05/03/2024, 12:20โฏpm - Abdullah Alshateri: <Media omitted>
07/03/2024, 7:36โฏam - โโซูุดุงู ูุตุทูู Bioโฌโ added Qasem khaled Mohammed nasser /ISS-UTM
07/03/2024, 2:27โฏpm - Your security code with Malek Al-Shoomi changed. Tap to learn more.
07/03/2024, 2:30โฏpm - Your security code with Malek Al-Shoomi changed. Tap to learn more.
09/03/2024, 4:54โฏpm - Osamah: <Media omitted>
14/03/2024, 10:57โฏpm - Abdullah Alshateri: <Media omitted>
15/03/2024, 11:06โฏam - Noah~: <Media omitted>
15/03/2024, 3:04โฏpm - Osamah: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู
15/03/2024, 3:04โฏpm - Osamah: <Media omitted>
15/03/2024, 3:05โฏpm - ูุดุงู ูุตุทูู Bio: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
15/03/2024, 3:05โฏpm - ูุดุงู ูุตุทูู Bio: ูุฌูุจ
15/03/2024, 3:05โฏpm - Osamah: <Media omitted>
15/03/2024, 3:05โฏpm - Osamah: ุทูุจ ูุงูุฏูุชูุฑู ุงูุซุงููู
15/03/2024, 3:05โฏpm - ูุดุงู ูุตุทูู Bio: <Media omitted>
15/03/2024, 3:06โฏpm - Osamah: ูููุณ ๐๐ผ
15/03/2024, 3:07โฏpm - ูุดุงู ูุตุทูู Bio: <Media omitted>
15/03/2024, 3:08โฏpm - ูุดุงู ูุตุทูู Bio: ุฎุฐ ูุน ุฃููู ุงู ุฌุงูุณููุงู
15/03/2024, 3:08โฏpm - Osamah: ุทูุจ ุทูุจ
15/03/2024, 3:08โฏpm - Osamah: ุชุณูู ูุง ูุตุฑุช
15/03/2024, 3:09โฏpm - ูุดุงู ูุตุทูู Bio: ุงููู ูุณููู
15/03/2024, 3:10โฏpm - Osamah: <Media omitted>
15/03/2024, 3:11โฏpm - ูุดุงู ูุตุทูู Bio: YOU KOK
15/03/2024, 3:11โฏpm - Osamah: ูููุณ ูุฐุงุ
15/03/2024, 3:11โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ุงุญุฏ ูุนุฑู ูุดุฑุญ ูุฐู ุงููุงุฏุฉ
15/03/2024, 3:12โฏpm - ูุดุงู ูุตุทูู Bio: ุนูู ุงูุงูู ูุฐุง ูุชุณุงูู ููุง ุจูุตุฏุนู
15/03/2024, 3:12โฏpm - Omar Fahmi | ุนูููุฑ: You Kok ุจุฏูู ุชูููุฑ
15/03/2024, 3:12โฏpm - Osamah: ุจููู ุงูุญุธูุฑุ
15/03/2024, 3:12โฏpm - Osamah: ูุงูู ุจูููู ูู ููุงุด
15/03/2024, 3:12โฏpm - ูุดุงู ูุตุทูู Bio: ุงุฎุฐุช ูุนุงู ุงูููุงููุ ููุง ููุช ุฃุญุถุฑ ูู
15/03/2024, 3:13โฏpm - ูุดุงู ูุตุทูู Bio: ููุด ุนุงุฑู
15/03/2024, 3:13โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุทูุจ ููุฏุฑ ูุฃุฎุฐ ูุน ุณูุงุดู ุงูููุฑุจุฉ ุงูุซุงููุฉ
15/03/2024, 3:13โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุ
15/03/2024, 3:14โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุญูุง ุงููู ุงูุชุฑู ุงูุฌุงู ูุชุนูู
15/03/2024, 3:14โฏpm - Omar Fahmi | ุนูููุฑ: ุ
15/03/2024, 3:14โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ููููู ุงูููุถูุน ุณููุ ุฏุงู ุงููุงุฏุฉ ูุชููุฑุฉ ุนูุฏูุง ูู ุงูุจุงููููุฏูุงู
15/03/2024, 3:14โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุงููู ุฌุงูุณูู ูุชุนูู ูู ุจุฏุฑู
15/03/2024, 3:14โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงูุง ุงุฎุฐุช ูุนุง 
ูู ุงู ุงููู
15/03/2024, 3:15โฏpm - Osamah: ุ
15/03/2024, 3:15โฏpm - ูุดุงู ูุตุทูู Bio: ูุงู
15/03/2024, 3:15โฏpm - ูุดุงู ูุตุทูู Bio: ูุตุฏู ุงูุฏูุชูุฑุฉ ุงูุตูููุฉ
15/03/2024, 3:15โฏpm - Osamah: ูุงู ูุง ุชุฏุฑุณ ุฐู ุงููุฑู
15/03/2024, 3:15โฏpm - ูุดุงู ูุตุทูู Bio: ูููุณุฉุ ูู ูุงูุช ููุฌูุฏุฉ ููุช ุจูุตุญู ุชุงุฎุฐ ูุนูุง
15/03/2024, 3:15โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุนุงุฑู
15/03/2024, 3:15โฏpm - Osamah: ูุงูุง ููุช ุฏุฎูุช ูุนุงูุง
15/03/2024, 3:16โฏpm - Osamah: ุงุฎุฐุช ูุน ุนุงุฑูุ
15/03/2024, 3:16โฏpm - Osamah: ููู ููุ
15/03/2024, 3:17โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
15/03/2024, 3:18โฏpm - Osamah: ูุง ุงุจุบู ุดุฑุญ
15/03/2024, 3:19โฏpm - Osamah: ูู ูููู ุณูุฆูู๐
15/03/2024, 3:19โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: 1-Instrumentation 
Najeb
2- micro p 
Arief or amin 
ูู ูุนุงู ุงููุฏูููุงุช ูุง ูุฑูุช ุฏุฎูุช ูุน ููู ูู ุฐููุง ูู ุงููุงููุฑู ุจู
15/03/2024, 3:19โฏpm - Osamah: ุงูููู๐๐ผ
15/03/2024, 3:19โฏpm - Osamah: ุทูุจ ุณูุงู ุงุฎูุฑ
15/03/2024, 3:19โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
15/03/2024, 3:21โฏpm - Osamah: <Media omitted>
15/03/2024, 3:21โฏpm - ูุดุงู ูุตุทูู Bio: ุงุนุฑู ููุฒุงู ุจุณ ุชุนุงููุช ูุนุงู ูู ุฏูุฑุงุชุ ูุง ุงุฎุฐุช ูุนุงู ููุงุฏุ ูู ุชุจุบุง ุจุณุฃูู ูุงุญุฏ ูู ุงูุดุจุงุจ ุนูู
15/03/2024, 3:22โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงุนุชูุฏ ูู ุงูููุฑุจุงุก ุฐููุง 


@601137799218  ูุฐุง ูุณุฑูู ุงููู ุฏุฑุณูุง ููุง ูุงุญุฏ ุซุงูู. ููุณ ุงููุงุฏู ุฐู
15/03/2024, 3:23โฏpm - Hussein Alkhafaji: <Media omitted>
15/03/2024, 3:23โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ุงุฐูุฑ
15/03/2024, 3:23โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ูุงูููุ ุดููู ุฌุฏูุฏุ ุงู ูู ูููุฉ ุงูููุฑุจุงุก
15/03/2024, 3:23โฏpm - Osamah: ุทูุจ ุชูุงู๐๐ผ๐๐ผ
15/03/2024, 3:23โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ูููู ุตูุฑุฉ ูุณุฑูู ุฐุง ูุงุจุฑู 
ุทูุน ูู ุงูุชุทุจูู ุญุท ุงุณูู
15/03/2024, 3:24โฏpm - Osamah: ุดูุฑุง ููุณูุงูุฑ ูุง ูุตุฑุชูุง 
@601139996342 @601137799218 @601121747443
15/03/2024, 3:24โฏpm - Hussain: ูุง ุชุฏุฎู ูุน ุนุฑูู ูุฑูุญ ูุน ุงููู ูุตูุญู
15/03/2024, 3:25โฏpm - Osamah: <Media omitted>
15/03/2024, 3:26โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุจ ูู ุงููู ุฏุฑุณูุง ๐. 
ูู ุดุฑุญุงุช ูููุงุฏู ุจุฑุณูู ุงูุงู 


ูุฐุง ุงูู ุญุงุฌู ูุนุฑู ุงุณูู ููุฒุจุทู ุฏุฑุฌุงุช ุดุฑุญ ูุชูุณุท
15/03/2024, 3:26โฏpm - Osamah: ุทูุจ ุชูุงู 
ุชุณูู
15/03/2024, 3:27โฏpm - Hussain: <Media omitted>
15/03/2024, 3:28โฏpm - Osamah: ุฏูุชูุฑ ูููู
15/03/2024, 3:28โฏpm - Osamah: ูุง ูุตุญุญ ููุง ูุนุฑู ุดู
15/03/2024, 3:28โฏpm - Osamah: <Media omitted>
15/03/2024, 3:29โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: 1-https://youtube.com/playlist?list=PLaPuIzrnSh-Gi_e5rOqvGcyDdvUT5kaio&si=EEinpQu1wP_Iq70o




2-https://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si&si=uJZDrkrYazRg2IqD
15/03/2024, 3:30โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
15/03/2024, 3:30โฏpm - Hussain: ุจููุดู ูู ุงูุชุตุญูุญ ููุง ูููุจ
15/03/2024, 3:31โฏpm - Osamah: ุชุณูู ู ุทููู ุงูุนูุฑ
15/03/2024, 3:31โฏpm - Osamah: <Media omitted>
15/03/2024, 3:32โฏpm - Osamah: <Media omitted>
15/03/2024, 3:32โฏpm - Hussain: ุชูุงู ุงููู ูุนุทูู ุงูุนุงููู
15/03/2024, 3:41โฏpm - Osamah: ุงููู ูุนุงููู
16/03/2024, 12:55โฏpm - Osamah: <Media omitted>
16/03/2024, 12:55โฏpm - Osamah: ุงูุณูุงู ุนูููู 
ูู ูู ุญุฏ ูุฏ ุฃุฎุฐ ูุน ูุฐู ุงูุฏูุชูุฑู 
ุฏูุชูุฑู ูุบู ูุฑูุณูู
16/03/2024, 12:56โฏpm - Abdullah Alshateri: ุฎุฐ ูุนูุง
16/03/2024, 12:56โฏpm - Abdullah Alshateri: ูุงูู ุงูุง ูู ู ุงูุฏูุชูุฑ ุงุญูุฏ
16/03/2024, 12:57โฏpm - Hussain: ูุนูููู ุงูุณูุงู ุฃูุง ุฃุฎุฐุช ูุนูุง ุงูุชุฑู ุงููุงุถู ุชุนุงูููุง ูุดุฑุญูุง ููู ุดู ููุชุงุฒ ุฎุฐ ูุนูุง
16/03/2024, 12:58โฏpm - Abdullah Alshateri: ุฏูุชูุฑ ุดูู ุดุงุฏ ุจุงูุญุถูุฑ ู ูุง ููุถุญ ูู ุงูุด ุงูู ุนููู ูุงูู ูู ุนููู.. ู ุงุนุทุงูุง ุงูุชุณุช ูฆููชุ ูุฌุงู ูุฐุง ุจุฏูู ูุง ูููููุง ุน ูุณุจุชู ุญุถูุฑู ูุง ุงูุตุญ 
ููู ุตุฑุงุญุฉ ูุด ูููุณ 


ูุฐู ุฏูุชูุฑุฉ ูู ุดู ูุงู ุงูููุงูู ุชูุฑูุจูุง ุงูุง ุงูุญุถูุฑ ุชุจูุบูู ุงูุด ุงูููู ู ุทูุจุฉ ูุงูู ุงุนุฑู ูุซูุฑ ุฎุฐู ูุนูุง
ู ูุง ุชุดุฏุฏ ูู ุดู ููุชุงุฒ ูุนูุง ููุงุฑูุฉ ุจุงูุซุงูู <This message was edited>
16/03/2024, 12:59โฏpm - Osamah: ุทูุจ ุชูุงู
16/03/2024, 12:59โฏpm - Osamah: ุชุณูููุง ูุง ูุตุฑุชูุง
16/03/2024, 4:57โฏpm - Abdullah Alshateri: <Media omitted>
17/03/2024, 2:09โฏpm - Abdullah Alshateri: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  ..
ุดุจุงุจ ุจุญูู ุงูู ุงุบูุจ ุฏูุงุชุฑุฉ ุงูุจุงูู ุตุงุฑู ูู ููุฑุจุง


ุงูู ูุจู ูุฏุฎู ูุฑูุจ YSAG ููุฑุจุงุก ูุชูุงุตู ูุนู๐
18/03/2024, 4:26โฏpm - Noah~: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู


ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2024-2025
.......................................................
*YSAG President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู


*YSAG Vice-President*
- ุนุจุฏุงููู ุงููุธุงุฑู
.................................................
*Foundation*
- ูููุฏ ุงูุตุจุฑู
.................................................
โ*Faculty of Electrical Engineering* 
- ููุญ ุนุจุฏุงูุจุงุณุท
.................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
.................................................
โ*Faculty of Computing* 
- ุณููุงู ุงูุงููุฑ
.................................................
โ*Faculity of Chemical & Petroleum Engineering* 
- ุงุณุงูุฉ ุจุงุชูุณ
.................................................
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด
.................................................
โ*Faculity of Mechanical Engineering* 
- ุนุจุฏุงูููู ุจุงูููุฑ
.................................................
*Head of Postgraduate:*
- ุนูุฑ ุจุงุชูุณ


ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 


ูููุฒูุฏ ูู ุงููุนูููุงุช ุนู ุงูููุณุงุฌุ ูุฑุฌู ุฒูุงุฑุฉ ุฑุงุจุท ุงููููุน ุงูููุชุฑููู ุงุฏูุงู: 
https://sites.google.com/view/ysag


*YSAG*
*ISS-YEMEN*
*UTM*
20/03/2024, 4:38โฏpm - Abdullah Alshateri: <Media omitted>
21/03/2024, 12:42โฏam - Ammar changed their phone number to a new number. Tap to message or add the new number.
21/03/2024, 4:33โฏam - ุฎุงูุฏ ุงุจู ูุงุณู: <Media omitted>
21/03/2024, 4:42โฏam - Husam: ุงููุฉ
21/03/2024, 4:42โฏam - Husam: Dr. wong
21/03/2024, 5:05โฏam - +971 55 488 4623: ุงูุณูุงู ุนูููู
ุดุจุงุจุ ูู ุญุฏ ุฃุฎุฐ ุงู ai ูููู ูุงู ุงููุงุฏุฉ
21/03/2024, 5:06โฏam - +971 55 488 4623: ูุจุฑุถูุง ุงุฐุง ุญุฏ ูุนุฑู ุฏูุชูุฑ ูุญูุฏ ุงููุฑุ ูููู ูููุฏูุง ููู ูุถุนู <This message was edited>
21/03/2024, 9:10โฏam - ูุดุงู ูุตุทูู Bio: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฏูุชูุฑ ูููุณ ุฌุฏูุง ูู ุงูุดุฑุญ ููุงูู 


ูู ูุงุญูุฉ ุงูุฏุฑุฌุงุช ูุง ุนูุฏู ุนูู ุนุดุงูู ุงุฎุฐุช ูุนุงู ูุงุจ ููุทุ ูููู ูุงู ุฌุฏูุง ูุชุณุงูู ูู ุฏุฑุฌุงุช ุงููุงุจ ูุฃูู ุดูุก ุนูุฏู ุงูู ุชุดุชุบู
22/03/2024, 3:31โฏam - Osamah: ูุญูุฏ ุฃููุฑ ุฌุงูุง ูู ุงููุงุจ ุจุฑุถู 
ูููุณ ุฅูู ุญุฏ ูุง ูู ุงูุฏุฑุฌุงุช 
ุงูุตุฑุงุญู ูุง ูุงู ูุณุงุนุฏ ูู ุงูุชุงุณูุงุช ุงูุฐู ูุงูุช ุนูููุง
23/03/2024, 9:37โฏpm - Musab: <Media omitted>
23/03/2024, 9:37โฏpm - Musab: ูู ุญุฏ ูุนุฑู ูุฐู ุงูุฏูุชูุฑูุ
23/03/2024, 9:41โฏpm - +60 18-377 3154: ูู ุฑุงุญ ุชุงุฎุฐ ูุนุงูุง numerical ููุง ุงูุตุญ. ุชุนุงูููุง ุณูุฆ ู ุนูุตุฑูุฉ.
23/03/2024, 9:42โฏpm - Musab: <Media omitted>
23/03/2024, 10:11โฏpm - Hussain: ุงูุชุจู ุชุงุฎุฐ ูุนูุง
23/03/2024, 10:18โฏpm - Abdullah Alshateri: ุญุฑุงู ุนููู
23/03/2024, 10:18โฏpm - Abdullah Alshateri: ูุงููู ุฏูุชูุฑุฉ ุทูุจุฉ ุฌุฏุง ุฌุฏุง
23/03/2024, 10:18โฏpm - Abdullah Alshateri: ู ุดุฑุญูุง ููุธู ู ููุชุงุฒ ุฌุฏูุง <This message was edited>
23/03/2024, 10:19โฏpm - Abdullah Alshateri: ู ุงูุชุตุญูุญ ูุง ุชุธููู ู ุชุญุงูู ุชุณุงุนุฏ ุฏุงูู
23/03/2024, 10:19โฏpm - Abdullah Alshateri: ู ูุชุณุงููุฉ ุจุงูุงุณุงูููุชุงุช ูุงูุช ุตุฑุงุญุฉ
ุนุทุชูุง ูุงู ุงุฎุฑ ุณูุณุชุฑ ูุง ุฃุดุบูุชูุง ููู


ู ูุง ูุงูุช ุชุฌูุจ ุดู ุตุนุจ .. ูฃ ุงุณุฆูุฉ ููุงู ุนูููุง ูกูฅูช <This message was edited>
23/03/2024, 10:25โฏpm - Abdullah Alshateri: @966502828755
23/03/2024, 11:02โฏpm - Musab: ุชูุงู ุชุณููู ูุง ูุตุฑุชูุง๐๐ป
23/03/2024, 11:02โฏpm - Musab: ุทูุจ ูุฐู ูู ุงุญุฏ ูุนุฑููุงุ
24/03/2024, 8:22โฏam - Abdullah Alshateri added โโซุนุจุฏุงููู ุงููุธุงุฑู/ISS-UTMโฌโ
24/03/2024, 1:22โฏpm - Abdullah Alshateri: <Media omitted>
24/03/2024, 7:55โฏpm - Abdullah Alshateri: https://chat.whatsapp.com/J0aUzuqDVMn6pHw7EqvpQf
24/03/2024, 7:55โฏpm - Abdullah Alshateri: -
26/03/2024, 7:26โฏpm - ูุดุงู ูุตุทูู Bio: <Media omitted>
26/03/2024, 7:26โฏpm - ูุดุงู ูุตุทูู Bio: ุงูุดุจุงุจ ุงููู ุนูุฏูู Solid Mechanics 


ูุฐุง ููู ููู ุงุฎุชุจุงุฑุงุช ููุงูููุ ูุญููู ูุฃูุซูุฉ ูุซูุฑุ ุงููู ูุจุบุงู ูููููู
26/03/2024, 7:27โฏpm - ูุดุงู ูุตุทูู Bio: ุฃูุญุฌุฒ
28/03/2024, 4:20โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ู ุดุจุงุจ ุงูู ุนูุฏู ุฑูู Dr. Saiful Izwan  ูุฑุณูู ุจุงููู
28/03/2024, 4:46โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุณูููู ูุงููุฒูุง.vcf (file attached)
28/03/2024, 4:48โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ู ูุตุฑุช
31/03/2024, 9:12โฏpm - Fadi tbrizi: Dr. Aisyah Binti Ahmad Shafi
31/03/2024, 9:13โฏpm - Fadi tbrizi: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ููู ูุนุงู ุฑูู ุฐู ุงูุฏูุชูุฑุฉ
31/03/2024, 9:16โฏpm - Husam: AisyahShafi.vcf (file attached)
31/03/2024, 9:22โฏpm - Fadi tbrizi: ุดูุฑุง
