11/06/2024, 5:30โฏpm - Your security code with โโซุญุณุงู ููุซู /ISS-UTMโฌโ changed. Tap to learn more.
16/06/2024, 11:23โฏam - โโซูุดุงู ูุตุทูู Bioโฌโ added โโซูุญูุฏ ุจู ุซุงุจุชโฌโ
16/06/2024, 4:14โฏpm - Amr Ahmed: ุงูุณูุงู ุนูููู 
ูู ูู ุญุฏ ุงุฎุฏ FYP ูุน ุงูุฏูุงุชุฑุฉ ุฏูู ูุจู ูุฏุฉุ


Dr Syafiqah Saidin
Dr Siti Aisyah Mualif 
Dr Mohd Ikhwan Jamaludin 
Dr Norjihada Izzah Ismail
Dr Rania Hussein 
Dr Mohd Riduan Bin Mohamad
16/06/2024, 4:14โฏpm - ูุดุงู ูุตุทูู Bio: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
16/06/2024, 4:14โฏpm - +60 18-377 3154: ู ุนูููู ุงูุณูุงู
16/06/2024, 4:14โฏpm - +60 18-377 3154: ูุจุฏุฃูุง ููุณู ุงุฎุฑ ุซูุงุซุฉ
16/06/2024, 4:15โฏpm - +60 18-377 3154: ุญูุงุธุง ุนูู ุตุญุชู ุงูุนูููุฉ
16/06/2024, 4:15โฏpm - Amr Ahmed: โุทุจ ู ุฃูู ุซูุงุซุฉุ
16/06/2024, 4:16โฏpm - ูุดุงู ูุตุทูู Bio: <Media omitted>
16/06/2024, 4:17โฏpm - +60 18-377 3154: Ikhwan Biofabrication
16/06/2024, 4:19โฏpm - Amr Ahmed: ุฏูู โุฅูู ุนุฌุจูู ุชุฎุตุตุงุชูู ๐ โูู โููู ุชุงูู rehab or biomaterials?
16/06/2024, 4:19โฏpm - ูุดุงู ูุตุทูู Bio: Wong
16/06/2024, 4:19โฏpm - ูุดุงู ูุตุทูู Bio: Biomaterial
16/06/2024, 4:20โฏpm - ูุดุงู ูุตุทูู Bio: @60183512134 ูุงุนุฏ ูุงุฎุฐ fyp ูุนุงู ุญุงููุงุ ูููู ุชุชูุงุตู ูุนุงู
16/06/2024, 4:22โฏpm - Amr Ahmed: โุฎูุงุต ุจุดูู ุญุณุงู โุดูุฑุง๐๐ฝ
16/06/2024, 4:22โฏpm - ูุดุงู ูุตุทูู Bio: ุงูุนูู
16/06/2024, 4:24โฏpm - Osamah: ูู ุณูุงู ู ุดุจุงุจ 


ุญุงููุง ูู ุงู fyp ูู ุงูุง ุงูุฏุฏ ุงุญุฏุฏ ุงูููุถูุน ูุงูุฏูุชูุฑุ
16/06/2024, 4:25โฏpm - +60 18-377 3154: ูุงุฒู ุงูููุถูุน ูููู ุถูู ุชุฎุตุต ุงูุฏูุชูุฑ ุงููู ุชุจู ุชุฎุชุงุฑู
16/06/2024, 4:27โฏpm - Osamah: ูู ููุฏููู ุงุฎุชุงุฑ ููุถูุน ูู ููุณู ุงู ูู ูุฌูุจูุง ุงูููุงุถูุน
16/06/2024, 4:29โฏpm - Husam: <Media omitted>
16/06/2024, 4:30โฏpm - +60 18-377 3154: ุฑุงุญ ูููู ูู ููุงุถูุน ูุชููุฑุฉ ุนูุฏ ุงูุฏูุงุชุฑุฉ ู ููุฏูู ุชุฎุชุงุฑ ุงููุชุงุญ. ู ุจุฑุถู ููุฏูู ุชุฌูุจ ููุถูุน ูู ุนูุฏู ู ุชูุชุฑุญู ุนูู ุงูุฏูุชูุฑ ุงููู ุชุจูู.
16/06/2024, 4:35โฏpm - Osamah: ุงูุง 
ูุนุทูู ุงูุนุงููุฉ
16/06/2024, 5:06โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุฌูุงู ุฏูู ูููู ุงูุถู ูุงุญุฏ 
ุงู ููุฏ ุฑุถูุงู 
ุงูุจุงูู ูุงุชููุฑ ุงูู ุชุฏุฎู ูุนูู
16/06/2024, 5:07โฏpm - ูุดุงู ูุตุทูู Bio: ุฑุถูุงู ูุง ุจุฑุถู
16/06/2024, 5:08โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: Ruzita.   Rehabilitation 
ุงุฎูุงู ุฌูุงู ุงูุฏูู ุจุงูููุงุชุฑูู 


ุจุณ ูุตุญูู ุงุจุนุฏ ูู ุงูุจุงูู ูุงุชุฑููู ุชุญุชุงุญ ุจุญุซ ูุตุฏุงุน ุดููู
16/06/2024, 9:30โฏpm - Husam: ุจุณ ูุง ูููุง ุจุฑูุฌู ููุฌุน ุฑุฃุณ
16/06/2024, 9:31โฏpm - Husam: <Media omitted>
16/06/2024, 9:32โฏpm - Husam: <Media omitted>
16/06/2024, 9:32โฏpm - Husam: @601111114021
17/06/2024, 2:36โฏam - Amr Ahmed: ุชูุงู ุดูุฑุง ูุง ุญุณุงู ๐๐ฝ
30/06/2024, 12:20โฏpm - Abdullah Alshateri: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
30/06/2024, 12:20โฏpm - Abdullah Alshateri: ุดุจุงุจ ูููู ุงุญุฏ ูุนุทููู ุฑูู ุฏูุชูุฑุฉ Yuan Wen
30/06/2024, 12:20โฏpm - ูุดุงู ูุตุทูู Bio: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
30/06/2024, 12:20โฏpm - ูุดุงู ูุตุทูู Bio: Dr. Hau Yuan.vcf (file attached)
30/06/2024, 12:20โฏpm - Abdullah Alshateri: ุชุณูู
30/06/2024, 12:20โฏpm - ูุดุงู ูุตุทูู Bio: ุงููู ูุณููู
30/06/2024, 12:30โฏpm - +60 18-377 3154: ุงููู ูุนููู
