13/07/2024, 11:08โฏpm - +966 50 242 1037: ุงูุณูุงู ุนูููู ุดุจุงุจ ูููู ุชุถูููู ุงูุฑุฌุงู ุฐุง ุฏุงุฎู ุนูู ุณูุณุชุฑ ูู ุงูุชุฑู ุงูุฌุงู ุงู ุดุงุก ุงููู ูุนูุฏู ูู ุงุณุชูุณุงุฑ
13/07/2024, 11:09โฏpm - +966 50 242 1037: Ali Biomed ๐ฒ๐พ.vcf (file attached)
14/07/2024, 5:00โฏam - โโซูุดุงู ูุตุทูู Bioโฌโ added โโซุนูู ุงููุฑโฌโ
17/07/2024, 10:07โฏam - ูุญูุฏ ุจู ุซุงุจุช: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุจุงููู ุฅุฐุง ุฃุญุฏ ูุนุงู ูุงูููุงุช ุณุงุจูุฉ ุญู ุงูุณุชุงุชููุณ ูุงููุช ูุฑุณููุง
17/07/2024, 10:32โฏam - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุนูููู ุงูุณูุงู
17/07/2024, 12:15โฏpm - Osamah: ูุนูููู ุงูุณูุงู 


ููุฌูุฏ ูู ุงูุฏุฑุงูู
17/07/2024, 12:17โฏpm - Osamah: <Media omitted>
17/07/2024, 1:37โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ุดูุฑุง ูุงูุตุฑุช๐ซก๐ซก
17/07/2024, 1:40โฏpm - Osamah: ุงูุนูู
21/07/2024, 11:48โฏam - Osamah: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
21/07/2024, 11:48โฏam - Osamah: ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ุนุงูุดู ุดุงูู
21/07/2024, 11:56โฏam - ูุญูุฏ ุจู ุซุงุจุช: AA Dr. Aisyah Binti Ahmad Shafi.vcf (file attached)
21/07/2024, 11:57โฏam - ูุญูุฏ ุจู ุซุงุจุช: ูุนูููู ุงูุณูุงู
21/07/2024, 11:57โฏam - Osamah: ูุนุทูู ุงูุนุงููู
21/07/2024, 11:59โฏam - ูุญูุฏ ุจู ุซุงุจุช: ููุงู
22/07/2024, 6:47โฏpm - Eng Belal๐ changed their phone number to a new number. Tap to message or add the new number.
23/07/2024, 8:17โฏam - Your security code with +60 11-6931 6223 changed. Tap to learn more.
23/07/2024, 8:27โฏam - Your security code with +60 11-6931 6223 changed. Tap to learn more.
