03/10/2024, 1:18โฏam - Your security code with +966 59 803 4784 changed. Tap to learn more.
03/10/2024, 8:39โฏam - Hussein Alkhafaji: ุงูุณูุงู ุนูููู ุดุจุงุจ ุนุณุงูู ุจุฎูุฑ


ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ
Tan Tian Swee


ุงูู ุนูุฏู ุฎุจุฑ ูุจูุบูู ูุงููู ููุชู
03/10/2024, 8:42โฏam - Omar Fahmi | ุนูููุฑ: Dr. Tan (C Programming).vcf (file attached)
03/10/2024, 8:43โฏam - Omar Fahmi | ุนูููุฑ: ุงู ุดุงุก ุงููู ูููู ููุณู
03/10/2024, 8:44โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุจ ููุณู
03/10/2024, 8:44โฏam - Hussein Alkhafaji: ุงููู ูู
ุดุฑูู ๐ซก
03/10/2024, 10:16โฏam - Abdullah Alshateri added โโซูููุฏ ุงูุตุจุฑูโฌโ
03/10/2024, 10:19โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: @601139812670
03/10/2024, 11:04โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ูุง ุนูุฏู ููุฑุฉ
03/10/2024, 11:11โฏam - Osamah: ูู ูุงูุช ุชุฏุฑุณ ุงูุณูุณุชุฑ ุงูุฐู ูุงุช 
Static and dynamics
ุดูู ูู ูู ุญุฏ ูู ุฏูุนุชูู ุงุฎุฐ ูุนุงูุง
03/10/2024, 11:12โฏam - Hussein Alkhafaji: ูุง ูุงูุช ุจุชุฏุฑุณ C prog 


ูุงูู ุจุฏูุนุชู ูููู ุณุญุจุชูู ุนูู ุฏูุชูุฑ ุฎุงูุฏ ุงููููู ๐


ุถููุง ุจุณ ุงูููุฒ
03/10/2024, 11:17โฏam - Hussein Alkhafaji: <Media omitted>
03/10/2024, 11:19โฏam - +60 18-377 3154: ุฎุฐููุง ูุนุงูุง rehabilitation engineering. 
ูก. ูุง ุชุฏุฑู ุงููู ููู ูุงุทูุง 
ูข. ุนูุตุฑูุฉ 
ูฃ. ุฑุงุญ ุชุชุนุจู ุจุงูุฏุฑุฌุงุช
03/10/2024, 11:19โฏam - Ahmed Mohamed: ูุงูุช ูุทููุฉ ููููุณุฉ
03/10/2024, 11:19โฏam - +60 18-377 3154: ๐
03/10/2024, 11:19โฏam - Ahmed Mohamed: ุทูุจ ุงูุง ุงุณุชุฆุฐู <This message was edited>
03/10/2024, 11:20โฏam - Hussein Alkhafaji: ูุง ุดุจุงุจ
ุงุตููููู ุนูู ุฑุฃู
03/10/2024, 11:20โฏam - Ahmed Mohamed: ุตุฏู ุงูุงุฎ ุงุงูู
03/10/2024, 11:20โฏam - +60 18-377 3154: ูููู ุงููุงุฏุฉ ุชูุฑู 
ุจุณ ูู ูุงูุช ุจุชูุฑุง ุงูุณูุงูุฏุงุช ุจุณ.
03/10/2024, 11:21โฏam - Hussein Alkhafaji: ุงูุด ูู ูุงุฏุฉ ุงุฎุฐุช ูุนุงูุง
03/10/2024, 11:21โฏam - Ahmed Mohamed: ูู ุงูุณูููุฏ ูุงููู ุณููุช ุงูููุถูุน ููุง ุดุงูุชูุง ูุฎุจุตูู
03/10/2024, 11:21โฏam - Hussein Alkhafaji: ูู ุงููุงุฏุฉ
ูููุง ุฏูุชูุฑูู


ุฏ. ุญููู
ู ุฏ. ูุงุฏูุฉ
03/10/2024, 11:21โฏam - +60 18-377 3154: ูููู 
ููู ุงูููุฒ ุ
03/10/2024, 11:21โฏam - Ahmed Mohamed: ุฃูุง ูุงุจุบุถุฑ ุงุฏุงูุน ุนู ุฑุงูู ูุซูุฑ ูุงูู ูุงุดูุช ุนูููุง ููุงุญุธุงุช
03/10/2024, 11:22โฏam - Ahmed Mohamed: ุฃููุฉ
03/10/2024, 11:22โฏam - +60 18-377 3154: ุนุดุงู ูุฐุง ุณุงุนุฏุชูู
03/10/2024, 11:22โฏam - Ahmed Mohamed: ูุฏูุชูุฑ ุญููู ูุงู ุงูููุฑุฏููุชูุฑ
03/10/2024, 11:22โฏam - Osamah: @601111114021 ููู ูุงูุช ูุนุงููุ
03/10/2024, 11:23โฏam - Ahmed Mohamed: ูููู
03/10/2024, 11:23โฏam - Hussein Alkhafaji: F2f
ูู
ุงูููุงูู
03/10/2024, 11:23โฏam - Ahmed Mohamed: ููุณ ุชู ููุณ
03/10/2024, 11:23โฏam - Ahmed Mohamed: ุงูุณูุณุชุฑ ุงููู ูุงุช
03/10/2024, 11:24โฏam - Amr Ahmed: ูุงููู ูุงูุช ูููุณู ุฌุฏุง ู ุดุฑุญูุง ููุชุงุฒ ู ุงูุฏุฑุฌุงุช ุฃูููู
03/10/2024, 11:25โฏam - Osamah: ุงู ูุงุฏูุ
03/10/2024, 11:25โฏam - Hussein Alkhafaji: Signals&systems
03/10/2024, 11:25โฏam - Osamah: ุดูู ูุญูุฏ ุงููู
03/10/2024, 11:26โฏam - Hussein Alkhafaji: ูุงูููุชู ูุฏุฑุณ ุงููุงุฏุฉ
03/10/2024, 11:26โฏam - Osamah: ุงูุง
03/10/2024, 11:26โฏam - Osamah: ูู ูู ุบูุฑูุงุ
03/10/2024, 11:26โฏam - Hussein Alkhafaji: ุฏูุชูุฑ ุงุณูู 
Yusur 


ุงููุฑ ุงุฎุฐ ูุนู
03/10/2024, 11:28โฏam - Osamah: ูุณุฑู
03/10/2024, 11:28โฏam - Osamah: ุฐุง ูููููุง ูููุณ
03/10/2024, 11:28โฏam - Osamah: ูู ูุงุญูู ุดุฑุญ ูู ุดุฑูุญุงุช ูุงููู ููุฏูุชูุฑู ููุฑุฏููู ุดูู ูุงุญุฏ ูุนุทู ุฏุฑุฌุงุช
03/10/2024, 11:28โฏam - Hussein Alkhafaji: Yusri bin yunos
03/10/2024, 11:28โฏam - Hussein Alkhafaji: ูููุน ุงุฏุฎู ูุน SKEL
ุตุญ ุ
03/10/2024, 11:29โฏam - Hussein Alkhafaji: ููู ุทูุงุจ ุจุงููููุฏูู
ุฏุฎููุง ูุน ุชุฎุตุต ุงุฎุฑ
03/10/2024, 11:29โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงูุง ุงุฎุฐุช ูุนุงูุง ุงููุงุฏุชูู 
Rehabilitation Engineering ู ุณูููุฏ
03/10/2024, 11:29โฏam - Osamah: ูุนู ูููุน
03/10/2024, 11:30โฏam - Osamah: ุงุฐุง ููุณ ุงูููุฏ ุนุงุฏู ุงุฏุฎู ุงู ุณูุดู
03/10/2024, 11:30โฏam - Hussein Alkhafaji: ุงูุด ุฑุฃูู ูููุง
03/10/2024, 11:33โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูู ุงูุณูููุฏ ุงูุตุญ ูููุง ูุจุดุฏู ุชุนุทููู ูููุชูุณ ููุชุณุงุช ูุงููุงููู ุจุฑุถู ูุดุฑุญูุง ูููุณ 


ุงูุถู ูู ุญููู ููุงูุงูู 
ุญููู ุฐุง ูู ุณููุณุชุฑ ุดูู ูุนููู ูุตูุงุช ูุงููุง ุฏุงุนู. ูู ุงูู ูุงู ุชูุงู ุจุณ ุงุฎุฑ ุณูุชูู ููุจ 180 ุฏุฑุฌู .ููุนุทูู ุงููุงุฑู ูุงุฑูุณ ุจุนุฏ ุงููุงูููุงุช ููููู ุฐู ุฏุฑุฌุชู ุงุญุณุจ ูู ุงุฎุฐุช ูู ุงููุงููู. ูุจุฎุตูุต ุดุฑุญ ุงูุฏุฑูุณ ูุชุงุฎุฑ ูููู ูุดุฑุญ ูู ุงูููุถูุน ูุจูุฑู ุงูุชุณุช ุชุจุนู 


ูุตูุญู ุงุฏุฎูู ูุน ุฐู. ุจุณ ุงูุชุฒูู ูุนุงูุง ุจูู ุดูุก <This message was edited>
03/10/2024, 11:33โฏam - Hussein Alkhafaji: ุฌุฒุงูู ุงููู ุงูู ุฎูุฑ ุดุจุงุจ
ูุงูุตุฑุชูุง ูุงููู 
ููุชู ุนูู ุงููุตุงุฆุญ
03/10/2024, 11:41โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
03/10/2024, 11:42โฏam - Hussein Alkhafaji: ููุงุณู 
ูุงูููุชูุง nik noordini
03/10/2024, 11:42โฏam - Abdullah Alshateri: ูุง ุตุงุฑุช ุชุฏุฑุณ signal 
ุตุงุฑุช communication principles coordinator
03/10/2024, 11:43โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
03/10/2024, 12:43โฏpm - Osamah: https://docs.google.com/spreadsheets/d/1C6Q7TffqPoIioAv_RoUH8wbGk4gfACOG/edit?rtpof=true&sd=true&gid=1250150344#gid=1250150344
03/10/2024, 12:43โฏpm - Osamah: ูุณุชุชู ุงูุฏูุงุชุฑู
03/10/2024, 12:46โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ูุงุฎูู ุงูุญููุฏู ๐ซก๐ซก๐ซก๐ซก๐ซก
03/10/2024, 12:51โฏpm - +966 50 976 2882 joined using this group's invite link
03/10/2024, 1:35โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ููู ูุงูููุ ุฌุฒุงู ุงููู ุฎูุฑ
03/10/2024, 1:35โฏpm - Osamah: ูุฅูุงู ูุงุฑุจ
03/10/2024, 1:36โฏpm - Osamah: ูู ุฏูุชูุฑ ุงุณูู ุฑุงููู ูุฏุฑุณ ูุงุญุฏ ูู ุงูุณูุงุดู ุงูุฑุจ ููู <This message was edited>
03/10/2024, 1:37โฏpm - Hussein Alkhafaji: <Media omitted>
03/10/2024, 2:10โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
03/10/2024, 2:11โฏpm - +60 11-3307 3792 joined using this group's invite link
03/10/2024, 2:11โฏpm - ูุดุงู ูุตุทูู Bio: ุงูุด ุงููุงุฏุฉุ
03/10/2024, 2:17โฏpm - +60 18-377 3154: ูู ุณูุญุช ุงูุฅูุณุงู ูุฐุง ุงุดูุงุก ูุซูุฑ. ุฏูุชูุฑ ูู ูุงุญุฏุฉ ูููู
03/10/2024, 2:17โฏpm - ูุดุงู ูุตุทูู Bio: ุดููู ุฌุฏูุฏ
03/10/2024, 2:17โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ูุฏ ูุฑ ุนููู ูุฐุง ุงูุงุณู
03/10/2024, 2:18โฏpm - Osamah: ูู ุงูุตุฑุงุญู ุดููู ูุง ูุทูู๐
03/10/2024, 2:23โฏpm - +60 18-377 3154: ูุงุนูู ูุฐุง ุฏุฎููุง ูุนุงู communication ุ ุชุฎูู ุงูู ุงุณุจูุน ูุงู ุนูุฏู ูฃู ุทุงูุจ ูุงูุณูุดูุ ุงูุงุณุจูุน ุงููู ูุฑุงู ุจูู ุจุณ ูฉ.
03/10/2024, 2:25โฏpm - Osamah: ูู ุฏูุชูุฑ ุงู communication ุงูุญูู๐
03/10/2024, 2:25โฏpm - Osamah: ุฎูุงุต ูุดูู ุณูุดู ุซุงูู
03/10/2024, 2:25โฏpm - +60 18-377 3154: ูุณุชุญุณู
03/10/2024, 2:26โฏpm - Osamah: ูุนุทูู ุงูุนุงููู
03/10/2024, 2:28โฏpm - +60 18-377 3154: ุงููู ูุนุงููู
03/10/2024, 2:32โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุฐุง ูู ูููุฉ ุงูููุฑุจุงุก ุงุณุฆู ูู ูุฑูุจูู
03/10/2024, 2:36โฏpm - +966 50 976 2882: ุฃููุง ูู ูู ุฃุญุฏ ุจูุงุฎุฐ ุจุฑูุฏุฌููุ
ูุฃูุด ุฃูุถู ุณููุดู ูููู ุฃุนุฑู ุงูุฏูุงุชุฑุฉ
03/10/2024, 2:57โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงููุดููุฉ ูู ุงูุฎูุงุฑ ุงููุญูุฏ
03/10/2024, 2:57โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุฑุงููู ูุงุณู ุณูุดููู
03/10/2024, 3:05โฏpm - ูุดุงู ูุตุทูู Bio: ูู ูุฑูุจ ููุจุฑูุฏุฌููุฌ
03/10/2024, 3:13โฏpm - ูุญูุฏ ุจู ุซุงุจุช: <Media omitted>
03/10/2024, 3:14โฏpm - ูุดุงู ูุตุทูู Bio: ุชุนุจุงู ูู ุงูุดุฑุญ ูุงูุฏุฑุฌุงุช ูุนุทูู ุญูู
03/10/2024, 3:14โฏpm - +966 50 976 2882: ุงูู
03/10/2024, 3:14โฏpm - +966 50 976 2882: ุนูุฏู ุฑุงุจุทูุ
03/10/2024, 3:15โฏpm - +966 50 976 2882: ูู ุงููุงููุฏูุดู ููุณู ุตุญ
03/10/2024, 3:15โฏpm - ูุดุงู ูุตุทูู Bio: https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK
03/10/2024, 3:15โฏpm - ูุดุงู ูุตุทูู Bio: ุงููุง
04/10/2024, 7:56โฏam - Abdullah Alshateri pinned a message
04/10/2024, 3:47โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
04/10/2024, 3:51โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ูู ุงูุงูุถู ูุงูุง Wong ุ
04/10/2024, 3:54โฏpm - Ahmed Mohamed: ูุงุชูุฑู
04/10/2024, 3:54โฏpm - Ahmed Mohamed: ูุงุฏุฉ ุณููุฉ
04/10/2024, 3:54โฏpm - +60 18-377 3154: ูุฐุง ุฎุฐูุช ูุนุงู fyp 
ูู ุฌุฏูุฏุ ูุงุญูุงูุง ุจูููู ูุนุงู ุฒูู ู ุงุญูุงูุง ุจูุณุชูุจู. ุจุณ ูู ูุดูุช ูุนุงู ุตุญุ ุงููุฑู ุฑุงุญ ุชููู ุชูุงู ุฃู ุดุงุก ุงููู <This message was edited>
04/10/2024, 3:54โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุนู ุงูุด ุจุงูุถุจุท ุฐู ุ
04/10/2024, 3:55โฏpm - Ahmed Mohamed: ุญุณุจ ูุงุงุฐูุฑ ุจุญูููู ุนู ุงูุงุฌูุฒุฉ ุดูู ูุจูุนุฑูู ุนุชุฎุตุต ูุด ุจุนูู ูุจุนุฏูู ุจูุงุฎุฐู ุฑุญูุฉ ููุณุชุดูู
04/10/2024, 3:56โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุญูุธ ูุซูุฑ ูุงูุง ุ
04/10/2024, 3:56โฏpm - ูุดุงู ูุตุทูู Bio: ูุง
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ูุงุฑุฌุงู
04/10/2024, 3:56โฏpm - +60 18-377 3154: ุฃูุง ุฎุฐููู ุฑุญูุฉ
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ูุงุฏุฉ ุชู ูุฑุฏูุช ุจุชููู ุฏุงุฆูุง ุณููุฉ
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ููุณ ุชู ููุณ
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ุงูุช ุงูุงู ุงูุงูููุงูู
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ูู ุงุญุณู ุดูุก ุงูุฑุญูุฉ
04/10/2024, 3:56โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุชูุงู ู ูุตุฑุชูุง ๐ซก
04/10/2024, 3:56โฏpm - Ahmed Mohamed: ุจุงุฐู ุงููู ูุงุชุดูู ูููุง
04/10/2024, 4:35โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงูุชุจู ุชุฑู ุงููุงุฏุฉ ุญุตู ูููุง ุชุบูุฑุงุช
04/10/2024, 4:35โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุญุชู ุจุนุถูู ูุงู ุญุทูุง ูููุง ุชุณุชุงุช
04/10/2024, 4:36โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุจุงููุณุจุฉ ููุฐุง ูู ูู ุฏูุชูุฑ ูุณู ุทุงูุจ ุฏูุชูุฑ ููู ุดุบุงู ููุณุงุนุฏ ุชุฏุฑูุณ ููุนุทูู ููุงุฏ ุนุงุฏู
04/10/2024, 4:37โฏpm - Ahmed Mohamed: ุจุฑุถูุง ูุงุชูุฑู
05/10/2024, 2:03โฏam - Ahmed Mohamed: <Media omitted>
05/10/2024, 2:05โฏam - +60 18-377 3154: Nik
05/10/2024, 2:05โฏam - Ahmed Mohamed: ุดุฑุญ ููุง ุฏุฑุฌุงุชุ
05/10/2024, 2:06โฏam - +60 18-377 3154: ุดุฑุญูุง ููุชุงุฒ 
ููุง ุจูุฏุฑุณ ูู ููุฏูููุงุชูุง. ุจุณ ูุง ุฃุฎุฐูุง ูุนุงูุง ููุงุณ.
05/10/2024, 2:06โฏam - Ahmed Mohamed: ุชูุงู
05/10/2024, 2:11โฏam - Ahmed Mohamed: <Media omitted>
05/10/2024, 2:26โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงุนู ุดู ุงูู ุดุทุจุฉ ุงุณู ุฑุงููู ๐๐
05/10/2024, 2:26โฏam - Ahmed Mohamed: ูุนูู ุดูู.... ููููู
05/10/2024, 11:25โฏam - +971 55 488 4623: ุดุจุงุจุ 
ูู ุญุฏ ููุง ุงุฎุฏ ุงู ูุงุฏุฉ ูุน siti balqis ุงูุชูุฑู ุงูู ูุงุช ุ
05/10/2024, 3:17โฏpm - Ahmed Mohamed: <Media omitted>
05/10/2024, 3:17โฏpm - Ahmed Mohamed: <Media omitted>
05/10/2024, 3:17โฏpm - ูุดุงู ูุตุทูู Bio: ุงููุง
05/10/2024, 3:17โฏpm - Ahmed Mohamed: ุจุดุฑ ูุงููุง ูู ูุด ูููุณุฉ ูู ููุงุด
05/10/2024, 3:17โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ุดุงุก ุงููู ุนูููุงุ ูููุณุฉ ูู ุงูุดุฑุญ ูุงูุชุนุงูู ูุงูุฏุฑุฌุงุช
05/10/2024, 3:18โฏpm - Ahmed Mohamed: ูุงุฎู ุดูุฑุง
05/10/2024, 3:18โฏpm - ูุดุงู ูุตุทูู Bio: ุชููู ุนูู ุงููู
05/10/2024, 3:18โฏpm - ูุดุงู ูุตุทูู Bio: ุงูุนูู ๐ซก
05/10/2024, 3:18โฏpm - ูุดุงู ูุตุทูู Bio: ุงูุด ุงููุงุฏุฉ ุ
05/10/2024, 3:18โฏpm - Ahmed Mohamed: ููููููุงู
05/10/2024, 3:19โฏpm - Ahmed Mohamed: ูุฏู ูุงู ูุน ุฏูุชูุฑ ุฌุงูุณููุงู ุจุณ biomedical material section 1
05/10/2024, 3:19โฏpm - ูุดุงู ูุตุทูู Bio: <Media omitted>
05/10/2024, 3:19โฏpm - ูุดุงู ูุตุทูู Bio: ูุงููุฒุง ุงุญุณู
05/10/2024, 3:19โฏpm - Ahmed Mohamed: ูููุงู ููุณ ุงููุธุงู
05/10/2024, 3:19โฏpm - Ahmed Mohamed: ุฌุงูุณููุงู ุนูุงูุชู ูุนู ูููุณุฉ
05/10/2024, 3:19โฏpm - Ahmed Mohamed: ูุงูุง
05/10/2024, 3:30โฏpm - Osamah: ูู ุณูุดู ููู ููุณ ุงูุฏูุงุชุฑู 


ููุณ ูุงุจ ูก
05/10/2024, 3:38โฏpm - Abdullah Alshateri: ุงููุง ูุฐุง emt ู signal 


ููู communication ูุณู ุญุทููุง ุณูุฉ ูุงุถูุฉ ูุงุนูุฏูุง ููุฏูููุงุช
05/10/2024, 3:42โฏpm - Abdullah Alshateri: ููู ุนุงูุฉ ุฏูุชูุฑุฉ ู ุดุฑุญ ููุชุงุฒุฉ
ู ุฏุฑุฌุงุช ุชุถุจุท ู ุชุนุทูู ููู ุญูู ุจุฒูุงุงุฏู๐
ู ูุณุชุงููุฉ ูู ุชุณูููุงุช ููุง ุชุดุบูู ู ุณูุณุชุฑ 
ู ุจุนุฏ ูุง ุชูุชู ุจุงูุญุถูุฑ ุงุจุฏุง. ููุจู ูุงููู ุงู ุชุณุช ุชุนุทูู tips ูุฌู ููุณูุง ุจุถุจุท ู ุงูุงุฎุชุจุงุฑ.. 


ุงูููู ุนู ุชุฌุฑุจุฉ ุงุฎุฐุช ูุนูุง ูฃ ููุงุฏ๐.
06/10/2024, 1:52โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/10/2024, 1:52โฏam - ูุดุงู ูุตุทูู Bio: ุงูุด ุงููุงุฏุฉ ุ
06/10/2024, 1:53โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: Introduction to Biomedical Engineering
06/10/2024, 1:55โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
06/10/2024, 1:56โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุดูุฑุง ุฌุฒููุง ุนูู ูุนูููู
06/10/2024, 1:59โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/10/2024, 2:00โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/10/2024, 2:01โฏam - ูุดุงู ูุตุทูู Bio: ูุญุธุฉ
06/10/2024, 2:03โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
06/10/2024, 2:06โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ูุง ูุนูุง
06/10/2024, 2:06โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุงุญุฏ ุซุงูู ุนูุฏู ุงูุชุฑุงุญ
06/10/2024, 2:07โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ููุตุญูุง ููู
06/10/2024, 2:08โฏam - +60 18-377 3154: ููุฏุญูููุง
06/10/2024, 3:03โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: PM IR DR AZLI BIN YAHYA
06/10/2024, 3:03โฏam - +60 18-377 3154: ูุง ุชุฃุฎุฐ ูุนุงู
06/10/2024, 3:04โฏam - +60 18-377 3154: ุณูุฆ ุดุฑุญ ู ุชุนุงูู
06/10/2024, 3:04โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุนูุฏ ูู ุชูุตุญ
06/10/2024, 3:05โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ููุงุฐุง ููู PM IR TAN TIAN SWEE
06/10/2024, 3:08โฏam - +60 18-377 3154: ุงุฎู ุจุงูุชุนุงูู ู ุจูุณูู ุงุญูุงูุง
06/10/2024, 3:09โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ูู ุฎูุงุฑ ุงูุถู
06/10/2024, 3:09โฏam - +60 18-377 3154: ุฎุฐููุง ูุนุงู Professional engineering practice ู ุงูุดุฑุญ ูุงู ุงู ููุงู. ูุงู ุงููุงุฏุฉ ุญูุธ ูุง ููู ูุนุชูุฏ ุนููู ู ุนูู ุฏุฑุงุณุชู
06/10/2024, 3:15โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
06/10/2024, 3:15โฏam - ูุดุงู ูุตุทูู Bio: Neso academy
06/10/2024, 3:54โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/10/2024, 3:57โฏam - ูุดุงู ูุตุทูู Bio: https://youtube.com/playlist?list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm&feature=shared
06/10/2024, 3:58โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
06/10/2024, 4:23โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: Dr. Ang Tau Keongูุง ุดุจุงุจ ููู ุฏูุชูุฑ ูุงุฐุง
06/10/2024, 4:26โฏam - Ahmed Mohamed: <Media omitted>
06/10/2024, 4:27โฏam - Osamah: ุถุบุท ุนูู ุงููููุน
06/10/2024, 4:27โฏam - Osamah: ุงูุชุธุฑ ุดูู ูุนูุฏ ุงูุงุฑุณุงู
06/10/2024, 4:27โฏam - Ahmed Mohamed: ุทูุจ
06/10/2024, 4:27โฏam - Ahmed Mohamed: ุงูุง ุถูุช ูู ุงููู ุจุนุฏูู
06/10/2024, 4:27โฏam - Ahmed Mohamed: ูุงูุฑูุญ ุนูู ุตุญุ
06/10/2024, 4:28โฏam - Osamah: ูุง
06/10/2024, 4:28โฏam - Osamah: ุทุงููุง ุฃุถูุช ูุฐุง ูุนูู ุญุฌุฒุช ููุนุฏ
06/10/2024, 4:28โฏam - Ahmed Mohamed: ุฎูุต ูุดููุฑูู ูุง ุบุงูู
06/10/2024, 4:29โฏam - Osamah: ุงูุนูู
06/10/2024, 4:29โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
06/10/2024, 4:29โฏam - ูุดุงู ูุตุทูู Bio: @966508058653 @97466156389
06/10/2024, 4:30โฏam - Osamah: ุงุนุชูุฏ ุฐุง ุชุจุน ุงูููุฑุจุงุก
06/10/2024, 4:30โฏam - Ahmed Mohamed: ูุงูุฑ ุนูู
06/10/2024, 4:30โฏam - Osamah: ูููู ูุณุฃู ููุงู
06/10/2024, 4:30โฏam - Ahmed Mohamed: ุจุถุจุท
06/10/2024, 5:12โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุทุงูุจ ููุง ุฏูุชูุฑ ุ!
06/10/2024, 5:12โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุฏูุชูุฑ ุงุนุชูุฏ
06/10/2024, 5:13โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/10/2024, 5:13โฏam - ูุดุงู ูุตุทูู Bio: ุทูุจ ุงุณูู ูุง ุบุงูู ุ
06/10/2024, 5:13โฏam - Abdullah Alshateri: ูุฐุง ูุฏุฑุณ ูุงุซ ุตุญุ <This message was edited>
06/10/2024, 5:14โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูู ูู ุฐุง ุ
06/10/2024, 5:14โฏam - Ahmed Mohamed: ูุจ
06/10/2024, 6:27โฏam - +249 11 441 6317 joined using this group's invite link
06/10/2024, 7:03โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุงููู
06/10/2024, 7:04โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: Dr. Ang Tau
06/10/2024, 7:04โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: Keong
06/10/2024, 7:15โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ูู ุงู ูุงุญุฏ ุฏุฑุณ ูุนุง ุฏูุชูุฑุฉ ุฑุงููุง 
ูููููู ุฎุงุต
06/10/2024, 7:18โฏam - +966 59 803 4784: ุดุจุงุจ ูุฏ ุงุญุฏ ุงุฎุฐ ุงู ูุงุฏุฉ  ูุน  MR. CHUA TIEN HANุ
06/10/2024, 4:03โฏpm - +966 50 245 1783: Is this teacher good
06/10/2024, 4:03โฏpm - +966 50 245 1783: Walla
06/10/2024, 4:06โฏpm - +966 50 245 1783: <Media omitted>
06/10/2024, 4:06โฏpm - +966 50 245 1783: Is the proff good or what
06/10/2024, 4:14โฏpm - ูุดุงู ูุตุทูู Bio: Yeah he's good, and the course is not that hard, 2 credit course
06/10/2024, 4:15โฏpm - ูุดุงู ูุตุทูู Bio: I don't know him
06/10/2024, 4:15โฏpm - +966 50 245 1783: Ok thx
06/10/2024, 4:15โฏpm - +966 50 245 1783: Anyone know
06/10/2024, 4:16โฏpm - +60 18-377 3154: Whatever you do 
Don't take any subject with him
06/10/2024, 4:16โฏpm - +966 50 245 1783: Iam a first semester
06/10/2024, 4:16โฏpm - +966 50 245 1783: I cant change
06/10/2024, 4:16โฏpm - +966 50 245 1783: Whats the problem either him ??
06/10/2024, 4:17โฏpm - +60 18-377 3154: Terrible teaching
06/10/2024, 4:17โฏpm - +966 50 245 1783: What about marks
06/10/2024, 4:17โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
06/10/2024, 4:18โฏpm - +966 50 245 1783: Ooh ok
06/10/2024, 4:18โฏpm - +966 50 245 1783: <Media omitted>
06/10/2024, 4:18โฏpm - +966 50 245 1783: What about this proff
06/10/2024, 4:18โฏpm - +60 18-377 3154: I took with him Math1, So I don't remember how he was with the marks.
06/10/2024, 4:20โฏpm - +60 18-377 3154: Which subject exactly. 
Either way, his teaching is also bad.
06/10/2024, 4:21โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
06/10/2024, 4:21โฏpm - +966 50 245 1783: Digital electronic system
06/10/2024, 4:24โฏpm - +60 18-377 3154: You'll find a lot of videos explaining it on YouTube.
06/10/2024, 4:24โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: For me he was very good
06/10/2024, 4:24โฏpm - +966 50 245 1783: Dam is he that bad ??
06/10/2024, 4:24โฏpm - +60 18-377 3154: Worse
06/10/2024, 4:24โฏpm - +966 50 245 1783: Why
06/10/2024, 4:25โฏpm - +966 50 245 1783: My marks or teaching
06/10/2024, 4:25โฏpm - +60 18-377 3154: If I remember correctly 
Both
06/10/2024, 4:33โฏpm - Omar Fahmi | ุนูููุฑ: ูููุณ ููุงูู 
ุงูุฏุฑุฌุงุช : ูุนุทูู ุงุฐุง ุงูุช ูุดุงุฑู ูุนุงู ูู ุงูููุงุณ
07/10/2024, 4:31โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุงูุณูุงู ุนูููู 
ูุงุฏู ุงูุณูููุฏ ูููุงููู ูู ููู ูุตุงุฏุฑ ูููุณู ุชูุตุญูู ูููุง ูููุฐุงูุฑู
07/10/2024, 4:32โฏam - Ahmed Mohamed: ูู ููุฎุตุงุช ุจุงูุฌุงููุฉ
07/10/2024, 4:32โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ููู ูููู ุงูู ุนูุฏู ุงููุชุงุจ ุจู ุฏู ุงู ูุฑุณูู
07/10/2024, 4:32โฏam - Ahmed Mohamed: ููู ูุงุญุฏ ุงุฌูุจู ูุดุฑุญ ุจุงูููุชููุจ
07/10/2024, 4:32โฏam - ูุดุงู ูุตุทูู Bio: Jeff Hanson
07/10/2024, 4:32โฏam - Ahmed Mohamed: ุงููู ูููุฑ ุนููู ูุงูุดุงู
07/10/2024, 4:32โฏam - ูุดุงู ูุตุทูู Bio: ูุจ ูุชููุฑุฉ ูู Drive
07/10/2024, 4:33โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุนูุฏู ุณูุณูู ูุนููู ูุชุงุจุนูุง ุ ููู ููุงุทุนู ูุงุฌุฏ
07/10/2024, 4:33โฏam - Ahmed Mohamed: ุงูุช ุดูู ุดู ุงูููุถูุน ูุงูุชุจ ูู ุงูููุชููุจ
07/10/2024, 4:33โฏam - Ahmed Mohamed: ูุชุงุจุนู
07/10/2024, 4:33โฏam - ูุดุงู ูุตุทูู Bio: ุชุงุจุน ุงูุฏุฑูุณ ุงููุชุนููุฉ ุจุงููุงุฏุฉุ ุดูู ุงูุนูุงููู ุงููุดุงุจูุฉ
07/10/2024, 4:34โฏam - Ahmed Mohamed: ุจุณ ุงูุชุจู ุชุฑุฉ ูู ููุถูุน ูู ุณูุณูุฉ ููุฏูููุงุช ููุฏุชูุง ุฑุจุน ุณุงุนุฉ ุงู ุชูุช ุณุงุนุฉ
07/10/2024, 4:34โฏam - Ahmed Mohamed: ูุงุงุจุฏุง ูู ุจุฏุฑู
07/10/2024, 4:34โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ๐๐
07/10/2024, 4:34โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุชูุงู ู ูุตุฑุชูุง ๐ซก
07/10/2024, 4:34โฏam - ูุดุงู ูุตุทูู Bio: ูุงููุงุฏุฉ ูุด ุณููุฉ ููุงูู ุชุฑูุฒ ูููุง
07/10/2024, 4:34โฏam - Ahmed Mohamed: ูุงุชุฎุงู ุชุฑุฉ ุดุฑุญู ูุงูููู
07/10/2024, 4:34โฏam - Ahmed Mohamed: ุตุญูุญ
07/10/2024, 4:35โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ูุจ ุงุนุฑูู ููุช ุงุชุงุจุนู ูู ูุงุฏู ุงูุณูููุฏ ุจุณ ุดูู ุดุฑูุญุงุชู ุจุนูุฏ ุนู ุงููุงุฏู ูุงูุช
07/10/2024, 4:35โฏam - Ahmed Mohamed: ูููุ
07/10/2024, 4:36โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุนููุง ุงูุงุณุชุงุชููุณ
07/10/2024, 4:36โฏam - Ahmed Mohamed: ูุงุงุฏุฑู ูุงูุงุญุธุช ุงูุจุนุฏ ูุงู ุฏุงุฆูุง ุงูุชุจ ุงูุนููุงู ููุฌูุจ ุงุบูุจ ุงููู ูู ุงูุณูุงูุฏุงุช
07/10/2024, 4:36โฏam - Ahmed Mohamed: ุงููุฉ..
07/10/2024, 4:36โฏam - Ahmed Mohamed: ุนุทู ูุฑุตุฉ ุซุงููุฉ
07/10/2024, 4:36โฏam - Ahmed Mohamed: ุจุณ ุงูู ุดูุก ุงุจุฏุง ูู ุจุฏุฑู
07/10/2024, 4:36โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุชูุงู ุชูุงู ู ูุตุฑุช
07/10/2024, 4:36โฏam - Ahmed Mohamed: ูู ุงูุฎุฏูุฉ ุฏุงุฆูุง
07/10/2024, 11:08โฏam - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุง ุงุฎูุงู ุงููู ุงูู ุณูุฉ ุงูุง ูุง ูุฏุฑุช ุงุญุถุฑ ุฎุจุฑููู ุงุฐุง ูุงุชูู ุดู ููู
07/10/2024, 11:50โฏam - โโซูููุฏ ุงูุตุจุฑูโฌโ changed their phone number to a new number. Tap to message or add the new number.
07/10/2024, 12:24โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
07/10/2024, 12:24โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
07/10/2024, 12:25โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: https://youtube.com/playlist?list=PLWoLigrsy5IeHDXY8_vEgUANo9ZEGhbYp&si=L4pVgjhPDycd-ccw
07/10/2024, 12:25โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุดุฑุญ ุนุฑุจู ููุณูููุฏ
07/10/2024, 12:25โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ูุงููู ุนุจุฏุงูุฑุญูู ๐ซก๐ซก๐ซก๐ค
07/10/2024, 12:26โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ููุตุฑุช๐ซก
07/10/2024, 12:27โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: https://youtube.com/@engradnanrasheedmechanical?si=HK6KWFLMln11SWjI <This message was edited>
07/10/2024, 12:27โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงูุดุฑุญ ุงูุนุฑุจู  ูู ุงููุชุงุจ ุฐุง <This message was edited>
07/10/2024, 12:27โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุชู ุดูุฑุง ูุงููู๐๐ป๐๐ป
07/10/2024, 12:28โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
07/10/2024, 12:30โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: 1-https://youtube.com/playlist?list=PLaPuIzrnSh-Gi_e5rOqvGcyDdvUT5kaio&si=EEinpQu1wP_Iq70o




2-https://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si&si=uJZDrkrYazRg2IqD
07/10/2024, 12:30โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: Electronic Devices
07/10/2024, 12:31โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
07/10/2024, 12:32โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ู ูุตุฑุช ุดูุฑุง ูุงููู๐ซก
08/10/2024, 5:13โฏam - Osamah: ุงูุณูุงู ุนูููู 


ุงูุฐู ูุฑูุฏ ูุนูุฏ ูุงุฏู ููู ูุงุฌุญ ูููุง ุจุณ ุฌุงูุจ ุงูู b-ุ ูู ูุฏูุน ููุงุจู ุงููุงุฏู ุงู ูุง ูุญุชุงุฌ ุ
08/10/2024, 5:13โฏam - Hussein Alkhafaji: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
ุงู ูุนู


ุชูุฑูุจุง 75RM
08/10/2024, 5:14โฏam - Osamah: ูุนุทูู ุงูุนุงููู
08/10/2024, 5:15โฏam - Hussein Alkhafaji: ุงููู ูุนุงููู
09/10/2024, 4:30โฏpm - Abdullah Alshateri: <Media omitted>
10/10/2024, 7:45โฏpm - Your security code with โโซูุดุงู ูุตุทูู Bioโฌโ changed. Tap to learn more.
11/10/2024, 2:47โฏpm - +60 14-654 9943: <Media omitted>
11/10/2024, 2:48โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: Dr. Najeb.vcf (file attached)
11/10/2024, 2:48โฏpm - +60 14-654 9943: ุดูุฑุง
13/10/2024, 9:10โฏam - Ahmed Mohamed: ุงูุณูุงู ุนูููู ุดุจุงุจ ููุชุจ ุฏูุชูุฑ ุญููู ูุฑููู ุจุนุฏ ุงุฐููู
13/10/2024, 9:12โฏam - Osamah: Hanif UTM.vcf (file attached)
13/10/2024, 9:14โฏam - Osamah: V01, Level 4, block C
13/10/2024, 9:29โฏam - Ahmed Mohamed: ูุดููุฑูู
13/10/2024, 9:31โฏam - Osamah: ุงูุนูู
14/10/2024, 7:49โฏam - HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM joined using this group's invite link
15/10/2024, 10:27โฏam - Your security code with AHMED GALAL ABDULGHANI AHMED /ISS-UTM changed. Tap to learn more.
15/10/2024, 1:54โฏpm - HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM: <Media omitted>
16/10/2024, 4:34โฏam - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
18/10/2024, 9:06โฏam - +966 59 803 4784: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ุงุฐุง ุฌุจุช ููู ุงููฆ ูู ุงูุงููุชุณ ูุง ูุญุชุงุฌ ุงุฎุฐ ุงูุฌูุด ูก UHLB1112 ุตุญุ
18/10/2024, 9:06โฏam - Ahmed Mohamed: ูฅ.ูฅ ูููู
18/10/2024, 9:07โฏam - Ahmed Mohamed: ุงูุง ุงุฐุง ุฑูุนู ูุนุงููุฑ ุงููุบุฉ ูุงุฏ ุดูุก ุซุงูู
18/10/2024, 9:10โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ูุจ ู ุนุงุฏ ุชุงุฎุฏ ุงูููุด ูก
18/10/2024, 9:11โฏam - +966 59 803 4784: ูุนุทููู ุงูุนุงููุฉ
18/10/2024, 9:11โฏam - ูุดุงู ูุตุทูู Bio: ุจุณ ูุงุฒู ุชุนุจู ุงุณุชูุงุฑุฉ
18/10/2024, 9:29โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุฎุฐ ุงูููุฑู ูุนุจููุง ูููู ุงูุงูููุณ ุนูุฏูุง 
ูุงุฑุณู ุงูุดูุงุฏู ุจุฑุถู . 


ุงู ุฑูุญ ุงุฎุชููุง ูู D06 ุนูุฏ ูุญุฏูุง ุงุณููุง ุฌููุงูุง ุจุนุฏูุง ุณูููุง ููุงูููุณ ุนุดุงู ุงุณุฑุน
18/10/2024, 9:34โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงูููุงู ูุฐุง ุนูู ุฃูุงููู
18/10/2024, 9:35โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุนูู ุฃูุงูู ุงููุงุฏุฉ ุชุชุฑูุน ุนูู ุทูู ูุง ุชุญุชุงุฌ ุชุนุจู ุดู
18/10/2024, 9:37โฏam - ูุดุงู ูุตุทูู Bio: ุฌุฒุงู ุงููู ุฎูุฑ
18/10/2024, 9:53โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ูุจ ุจุงูุถุจุท ุงูุชุฑู ุงูุงูู ูุฒูุช ูุงุฏู ุงูููุด ูข ูุจุงุดุฑู ุจุฏูู ู ุงุนุจู ุดูุก
18/10/2024, 10:06โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุขููู ูุฅูุงู
19/10/2024, 11:16โฏam - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
19/10/2024, 5:56โฏpm - Your security code with +966 53 969 3246 changed. Tap to learn more.
22/10/2024, 9:28โฏam - +60 11-2707 6689: ุงูุณูุงู ุนูููู
22/10/2024, 9:28โฏam - +60 11-2707 6689: ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑุญ solid mechanics ุ
22/10/2024, 9:29โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
22/10/2024, 9:29โฏam - ูุดุงู ูุตุทูู Bio: Jeff Hanson
22/10/2024, 9:30โฏam - Ahmed Mohamed: <Media omitted>
22/10/2024, 9:31โฏam - +60 11-2707 6689: ุชูุงู ุชุณูู
22/10/2024, 9:31โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
22/10/2024, 9:31โฏam - Ahmed Mohamed: ุงุจุฏุง ุงุฏุฑุณ ูุชุณุช ูุจููุง ุจุงุณุจูุน ูุญุฏ ุงุฏูู
22/10/2024, 9:37โฏam - Osamah: https://youtube.com/playlist?list=PLWoLigrsy5IeHDXY8_vEgUANo9ZEGhbYp&feature=shared


ูุฐุง ุงูุตุฑุงุญู ูุฌูุจ ุงูุซูู ูููุณู ูุงู ูุฌู ูููุง ูู ุงูุชุณุชุงุช ูุงููุงููู ุจุงูุงุถุงูู ุงู ุดุฑุญู ูููุณ ูุจุงูุนุฑุจู
22/10/2024, 9:56โฏam - ูุญูุฏ ุจู ุซุงุจุช: https://youtube.com/@engradnanrasheedmechanical?si=lA8vSazyXK6QE3zj




ูุฐุง ูุดุฑุญ ุงูุซูุฉ ูุซูุฑุฉ
22/10/2024, 11:45โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: @601127076689
22/10/2024, 11:46โฏam - +60 11-2707 6689: ุชุณูู
24/10/2024, 11:40โฏpm - Your security code with +966 53 269 1412 changed. Tap to learn more.
29/10/2024, 3:53โฏpm - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
31/10/2024, 2:03โฏam - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
31/10/2024, 3:30โฏam - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
31/10/2024, 4:55โฏam - Your security code with HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM changed. Tap to learn more.
