02/11/2024, 9:46โฏam - Your security code with โโซูููุฏ ุงูุตุจุฑูโฌโ changed. Tap to learn more.
02/11/2024, 12:45โฏpm - Abdullah Alshateri: https://chat.whatsapp.com/DAHfMRBKoVYHmQimGEcxdq
04/11/2024, 7:22โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุณูุงู ุนูููู
04/11/2024, 7:23โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุงุญุฏ ุนูุฏู ููุฒุงุช ุฃูุงุชููู ูุฏููู
04/11/2024, 7:26โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุนูุฏู ุชุณุช ูุงูุง ูููุฒุ
04/11/2024, 7:29โฏam - Hussein Alkhafaji: ูุนูููู ุงูุณูุงู ูุงูุฑุญูุฉ
ุงููุงุฏุฉ ุงุณุชุญุฏุซุช ุงูุนุงู ุงููุงุถู


ุงูุง ุงุฎุฐุช ุงููุงุฏุฉ ูุน ุฑุงููุง
ูุงูุงูุช ุชุณูุญููุง ูุตูุฑ ุงู ูุงุฎุฐ
ุงููููุฒุงุช/ุงูุชุณุชุงุช


ูููู ุชุญุตู ูู ุงูุฏูุนุฉ ุงูุณุงุจูุฉ ููุท


ุงุฎุฐูุง ูุน ุฏูุชูุฑุฉ ูุฎุชููุฉ
ูุญุชูู ุชุญุตู ุนูุฏูู
04/11/2024, 7:30โฏam - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
04/11/2024, 7:30โฏam - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
04/11/2024, 7:30โฏam - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
04/11/2024, 7:30โฏam - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
04/11/2024, 7:31โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ูุฐุง ุชุณุช ูก ุงูู ุฌุงูุง ูููู ุชุฑุงุฌุนู ุงู ุชุดูู ููู ุทุฑููู ุงูุงุณุฆูู ุชุจุน ุงููุงุฏู
04/11/2024, 7:32โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุฅุฐุง ู ุฎุงุจ ุธูู ุงูู ูฃ ุดุจุงุชุฑ ุฐู ุงู ูค
04/11/2024, 7:32โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ูุงุฐุง ูุงู ุนูู ูุงูู ุตุญ
04/11/2024, 7:32โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุชุฃุณุช
04/11/2024, 7:32โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุชุณุช ูก ุงููู
04/11/2024, 7:32โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ๐ซก
04/11/2024, 7:33โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุญูุงู
04/11/2024, 7:37โฏam - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุชุญุช ุนููู ุนูู ุญุงุฌุงุช ูููุฉ ุฌุฏุง ุฌุฒุงู ุงููู ุฎูุฑ ูุงููู
04/11/2024, 7:38โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ุงูุฌููุน ุงู ุดุง ุงููู ุจุงูุชูููู๐ค๐ค
04/11/2024, 7:42โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ู ุฌูุงุนู ุงูู ุนูุฏูู ุงูุงุชููู ุญุงูููุง ุจุณ ุชูุดุฑููู ููุนุฑุจ ุจุญูุซ ู ููุตู ุงูุชุณุฑูุจ ุฐุง ููุฏูุงุชุฑู ูุงู ุจุฑุถูุง ุจููุชู ููุณ ุงูุดูุก ููููุน ูุงู ุงุญุฏ ูุตูุฑ ุงูุชุณุช ูุงู ุงุญุชูุงู ูุจูุฑ ุงูุงุณุฆูู ุชุชูุฑุฑ ุงูุชู ูุญุธูู
04/11/2024, 7:42โฏam - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ๐ฅ๐ฅ๐ฅ๐ฅ
04/11/2024, 2:42โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
04/11/2024, 2:43โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงุญุชูุงู ูุจูุฑ ุชุนูุฏ ุฐุง
04/11/2024, 2:45โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุนูุฏูุง ุดุงุจุชุฑ 1 ู 2 ููุท
04/11/2024, 2:45โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุงููู ุนูููุง
04/11/2024, 2:46โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงูุง ุชูุงู
04/11/2024, 3:30โฏpm - HAYATALI ABDULLAH MOHAMMED ALAFANDI /ISS-UTM: ุงูุชู ุณูุดู ูค ุงู ูฃ
04/11/2024, 3:36โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุนูุฏ ุฑุงููุง
04/11/2024, 3:36โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุณูุดู 1
16/11/2024, 8:41โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุณูุงู ุนูููู
16/11/2024, 8:42โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: โูุง ุดุจุงุจ ููู ูุนุงู ุขุฎุฑ ุฎูุณุฉ ุงุฎุชุจุงุฑุงุช ุญู ุฏุฌุชุงู
16/11/2024, 8:43โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: ุงู ูุญุฏ ูููู
16/11/2024, 10:23โฏam - ูุดุงู ูุตุทูู Bio: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
16/11/2024, 10:23โฏam - ูุดุงู ูุตุทูู Bio: ูู ุฏูุฑุช ูู ุงู GD ุ
16/11/2024, 2:19โฏpm - Your security code with ABEER changed. Tap to learn more.
19/11/2024, 4:52โฏpm - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
20/11/2024, 2:15โฏpm - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
20/11/2024, 2:21โฏpm - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
20/11/2024, 2:55โฏpm - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
20/11/2024, 2:59โฏpm - Omar Fahmi | ุนูููุฑโ changed their phone number to a new number. Tap to message or add the new number.
20/11/2024, 3:41โฏpm - +60 10-350 0188 changed to +967 782 136 342
21/11/2024, 3:07โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: EMAIL / TELEGRAM GROUP FOR PRACTICAL TRANING 2024/2025-3


Assalamualaikum & Salam Sejahtera,


Welcome to all 3rd Year Students who will undergo industrial training in semester 3, 2024/2025.
We created this official email group li202420245@fke.utm.my to distribute any information regarding practical training.


In addition, students have to join a member of the practical training Telegram group: PRACTICAL TRAINING 2024/2025-3
Members can obtain information more quickly and easily by using this as one of the distribution channels.




Thank you.
21/11/2024, 3:07โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: https://t.me/+3d67C1k2ZqZlMjY1
22/11/2024, 1:53โฏam - +967 782 136 342 changed to +60 11-3999 6342
24/11/2024, 4:09โฏam - Your security code with Eng Belal๐ changed. Tap to learn more.
24/11/2024, 5:05โฏam - Your security code with Eng Belal๐ changed. Tap to learn more.
24/11/2024, 5:48โฏam - Your security code with Eng Belal๐ changed. Tap to learn more.
24/11/2024, 5:52โฏam - Your security code with Eng Belal๐ changed. Tap to learn more.
24/11/2024, 4:14โฏpm - Your security code with Eng Belal๐ changed. Tap to learn more.
29/11/2024, 12:27โฏam - Your security code with Abdullah Alshateri changed. Tap to learn more.
