04/12/2024, 1:08โฏpm - Your security code with Hussein Alkhafaji changed. Tap to learn more.
04/12/2024, 3:39โฏpm - Your security code with Hussein Alkhafaji changed. Tap to learn more.
11/12/2024, 6:01โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ูููู ุฑูู 
Dr. Siti Ruzita Binti Mahmod
11/12/2024, 6:02โฏam - Hussein Alkhafaji: Dr. Siti Ruzita.vcf (file attached)
11/12/2024, 6:02โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ู ูุตุฑุช๐ซก
11/12/2024, 6:02โฏam - Hussein Alkhafaji: ุชุฏูู
18/12/2024, 6:22โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
19/12/2024, 7:05โฏam - ูููุฏ ุงูุตุจุฑู: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1




๐ ุงูููู ูุบุฏุงู (19 & 20 ุฏูุณูุจุฑ)
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1




๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:


https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8




 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
20/12/2024, 9:32โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1




๐ ุงูููู 20 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1




๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:


https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8




 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
20/12/2024, 2:53โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
21/12/2024, 9:36โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 2




๐ *ุงูููู* 21 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1




๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:


https://chat.whatsapp.com/DUILeonsFje6j85J1juUuD




 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
26/12/2024, 1:01โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: <Media omitted>
27/12/2024, 10:58โฏam - Qasem khaled Mohammed nasser /ISS-UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ 
ููุงุฏุฉ Circuit analysis




๐ *ุงูููู* 27 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1




๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:
https://chat.whatsapp.com/H4aYXuLTIQs5VtkTrHCIV3


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
30/12/2024, 10:37โฏam - Your security code with +60 11-6931 6223 changed. Tap to learn more.
31/12/2024, 10:13โฏam - ูููุฏ ุงูุตุจุฑู: ูุณุฑ ุงููุฌูุฉ ุงูุฃูุงุฏูููุฉ ููุงุชุญุงุฏ ุงููุตุฑู ุงู ุชุนูู ุนู ุฌูุณุฉ ูุฑุงุฌุนุฉ ูDigital Electronics Systems


*ููู ุงูุงุฑุจุนุงุกุ 1st Jan*
*ุงูุณุงุนุฉ: 7:30 ูุณุงุก*
*ุงููุญุงุถุฑ: ุงูุณ ุนุงูุฑ*
*ุงูุทุฑููุฉ: Online*


ูู ููุชู ุงุฏุฎู ุงูุฌุฑูุจ:
https://chat.whatsapp.com/Er6mN8BGFiY3mYPw5LOZVD


ุงููุฌูู ุงูุฃูุงุฏูููุฉ ููุฅุชุญุงุฏ ุงููุตุฑู ูขูค/ูขูฅ๐ช๐ฌ
