01/02/2023, 9:45โฏpm - ูุญูุฏ ุณููุฑ: This message was deleted
02/02/2023, 2:42โฏpm - +60 11-3764 5589: <Media omitted>
02/02/2023, 2:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
02/02/2023, 4:44โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฏูุชูุฑ ูู ููู.vcf (file attached)
02/02/2023, 4:45โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฐุง ุฑููู ููู 
ุงุชุตุงู ุจุณ 

ุงู ุงุฑุณู ูู  ุงูููู
03/02/2023, 12:52โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงุญุฏ ุนูุฏู ุงูุญู ุญู ุงูุจุฑูุฌูุช ุฐุง ูุญุชุงุฌู ุถุฑูุฑู
03/02/2023, 12:52โฏpm - ูุญูุฏ ุจุงูููู: https://drive.google.com/drive/folders/1MTlqz4Vimvbs9X0rT4kEFquiLlaAw5ix
03/02/2023, 12:55โฏpm - ูุญูุฏ ุจุงูููู: https://drive.google.com/drive/folders/1MTlqz4Vimvbs9X0rT4kEFquiLlaAw5ix
03/02/2023, 1:08โฏpm - ูุญูุฏ ุจุงูููู: Q1
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/02/2023, 1:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
07/02/2023, 12:24โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/02/2023, 10:20โฏam - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
08/02/2023, 10:30โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Dr  Izam.vcf (file attached)
08/02/2023, 1:01โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: This message was deleted
08/02/2023, 2:49โฏpm - ููุฏูู: Ahmad Ridhwan Wahap
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุงูููู ุญูู ุ
08/02/2023, 5:38โฏpm - ุนูุฑ ุจุงุชูุณ: ุนูุฏู ุฑููู
09/02/2023, 7:46โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงูู ูุนุงู ุฏุงุฑูู ููู ุงูุชุญุงูุงุช ููุงุฆูุฉ ูุญูููุฉ ูุขุฎุฑ ุงูุณูุณุชุฑุงุช ุงููุงุถูุฉ ููุงุฏุฉ ุงูุณูุณุชู ููุฏูููุฌ ูุง ุฑูุช ูุฑุณู๐๐ป๐น
09/02/2023, 8:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
https://drive.google.com/drive/folders/1i8wkHnXI-IggAdZYDfSRT3yzn_-ZCcvi
09/02/2023, 8:03โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุดูุฑุง
11/02/2023, 12:19โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุณูุงู ุนูููู ุดุจุงุจ 
ุงุญุฏ ูุนุฑู ููู ุงูุชุญ ุงู AIMSWEB
11/02/2023, 12:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: UTM VPN
11/02/2023, 12:25โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
13/02/2023, 7:23โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูููุฏ ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุงู ูุนูู ุนู ูุชุญ ุจุงุจ ุงูุชุฑุดุญ ูููุตุจ *ูุณุคูู ูููุฉ* ูู YSAG.

ูููุฉ ูุณุคูู ุงููููุฉ ูู YSAG ูู ุชูุณูุฑ ุงููุดุงุท ุงูุงูุงุฏููู ููุทุงูุจ ูู ุฌุงูุนุฉ UTM ู ุงูููุงุธุจุฉ ุนูู ุชุฃุฏูุฉ ูุณุคูููุงุช YSAG ู ูู ุฑูุน ุงููููุงุช ูู ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ู ุชูุธูู ูุญุงุถุฑุงุช ุงูุชูููุฉ ู ุงูุญุฑุต ุนูู ุงูุชุฑุงุจุท ุงูุงุฎูู ุจูู ุงูุงุนุถุงุก ุงูุนุฑุจ ูู ุงููููุฉ.

ู ุนูููุ ูุฅูููุง ูุฑุฌู ูู ุงูุฅุฎูุฉ ูุงูุฃุฎูุงุช ุงูุฑุงุบุจูู ุจุงูุชุฑุดูุญุ ุงูููุงู ุจุชุนุจุฆุฉ ุฅุณุชูุงุฑุฉ ุงูุชุฑุดููุญ ุงูุฅููุชุฑูููุฉ ูู ุงูุฑุงุจุท ุฃุฏูุงู.
https://forms.gle/wUgUGwSxsTtDETyG9

ูู ุญุงูุฉ ุงุณุชูุงููุง ูุฃูุซุฑ ูู ูุชุฑุดุญ ุณูุชู ุงูุฅุฎุชูุงุฑ ุจูุงุกู ุนูู ุชุตููุช ููุฌุฑู ุจูู ุงูููุฆุฉ ุงูุงุฏุงุฑูุฉ ูู ุงูุงุชุญุงุฏ ู YSAG.

*YSAG*
*ISS-YEMEN*
*UTM*
13/02/2023, 7:24โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: โญ๏ธโญ๏ธโญ๏ธ
*ุชูููู*
ุณูุชู ุงุบูุงู ุจุงุจ ุงูุชุฑุดุญ ุชุงุฑูุฎ 15/2/2023 ูู ุชูุงู ุงูุณุงุนุฉ 11:59 PMโณ
14/02/2023, 9:40โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  
ุดุจุงุจ ุญุฏ ูุนุงู ูุงููู ุณููู ุชุฑู ุงููุงุถูุ
14/02/2023, 2:42โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: This message was deleted
28/02/2023, 1:29โฏam - Malek Al-Shoomi: <Media omitted>
28/02/2023, 1:29โฏam - Malek Al-Shoomi: please join tmrw, some of your iot project will be highlighted (maybe)
28/02/2023, 1:30โฏam - Malek Al-Shoomi: ุฅุฐุง ุฃุญุฏ ูุงุถู ูุฏุฎู.. ุฅุฐุง ุณุงูุฑุช ููุฏู ุชูุณู UTM ูุงูู ุฏุงุนู ๐
