02/04/2023, 10:31โฏam - +60 11-2161 1427: <Media omitted>
02/04/2023, 3:22โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: <Media omitted>
02/04/2023, 4:05โฏpm - +966 53 872 7588: This message was deleted
02/04/2023, 4:10โฏpm - +966 53 872 7588: ูุฌูุงุนุฉ ูููู ุฑูู ุงูุงูุงุฏููู ุงูููุณ ููููุฉ ุงูููุฑุจุงุก
02/04/2023, 4:13โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: nshazwani Office.vcf (file attached)
02/04/2023, 4:13โฏpm - +966 53 872 7588: ููู ูุญุฏุฉ ุซุงููุฉ
02/04/2023, 4:13โฏpm - +966 53 872 7588: ูุฐู ูุง ุชุฑุฏ
02/04/2023, 4:13โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ูุงููู ูุงุฏุฑู ูุงููุจู 
ุงูุง ุนูุฏู ูุฐู ุจุณ
02/04/2023, 4:14โฏpm - ุนูุฑ ุจุงุชูุณ: +60 13-278 4903
02/04/2023, 9:13โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ูุชู ุชูุฒู ููุงุฏ utmspace
02/04/2023, 9:13โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ููู ููู ูููุน ุฎุงุต ูููู ุ
02/04/2023, 9:16โฏpm - Malek Al-Shoomi: You deleted this message
02/04/2023, 9:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Office 2.vcf (file attached)
02/04/2023, 9:20โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: .
02/04/2023, 9:20โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: UTMPSC Course Briefing, Semester II, Session 2022/2023.  
 
All 3rd year and 4th Year students are invited to UTMPSC Course Briefing.  
 
Details as below:  
<img src="assets/img/emoji/1f4c6.png" class="emoji" alt="๐">    4 April 2023 ( Tuesday) 
<img src="assets/img/emoji/23f0.png" class="emoji" alt="โฐ">    2.30pm 
<img src="assets/img/emoji/1f517.png" class="emoji" alt="๐">   https://www.facebook.com/UTMiLeaGue 
 
Thank you, 
 
Academic Office (Undergraduate) 
Faculty of Electrical Engineering
02/04/2023, 9:21โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุจุนุฏ ููู 4 ุงุจุฑูู ุจูููู ูุชู ุจููุชุญ 


ุงูู ุนูุฏูู ูููุน ูู ุญุงุฌู ุจูุดุฑุญู ููู 4 ุงุจุฑูู
03/04/2023, 11:26โฏam - ููุฏูู: <Media omitted>
03/04/2023, 11:27โฏam - ููุฏูู: Professional Engineering Practice
03/04/2023, 10:01โฏpm - ููุญ ุนููุงู: <Media omitted>
03/04/2023, 11:04โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุงููููู ุงูู ุจูุฏุฑุณ ุฏูุฌูุชุงู ุ
03/04/2023, 11:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/04/2023, 11:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
03/04/2023, 11:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: +60 18 281 8411
04/04/2023, 1:25โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุทูุงุจ ุณูู ุซุงูุซู ูุฑุงุจุนู

ูุฐู ุงูููุงุฏ ูููู ูุงุชุชุฎุฑุฌ ููู ุชุงุฎุฐูุง
04/04/2023, 1:25โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: UTM PSC
04/04/2023, 1:25โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
04/04/2023, 1:29โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูููู ุฑุงุจุท ุงูุงุฌุชูุงุน ูุงููุชุ
04/04/2023, 1:30โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ููููู ูุงูู ูู ุตูุญุฉ ุงูููุณุจูู ููุถุญุฉ ูู ุงูุจูุณุช ุงุณู ุงูุตูุญุฉ
04/04/2023, 1:36โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูููุนููููุฉ ูุง ุดุจุงุจ 
ูู ูฅ ููุฑุณุงุช 
2 electives
3 compulsory 
ูููููู ููุท ููู ูุงุญุฏ ูู ุงูุตุจุญ ููู ุงูุนุตุฑ ูุบุงูุจุง ุงูููุงูู 
ููุชุจูู ุงูู ูุง ููุชุญ ุงูุชุณุฌูู ุชุณุฌูู ูุฃูู ูุง ุฑุงุญ ุชุชุฎุฑุฌ ูู ุบูุฑูู.  ููููููู.
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://elearnpsc.utmspace.edu.my/my/
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://www3.utmspace.edu.my/utmpp/MainPage.aspx
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูู ููุง ุชุณุฌูู ุงูููุงุฏ
04/04/2023, 1:37โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุฐุง ุงู e-learning ุญู ุงูููุงุฏ
04/04/2023, 1:39โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://www.facebook.com/UTMiLeaGue/?mibextid=ZbWKwL
04/04/2023, 1:40โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุฐุง ุฑุงุจุท ุตูุญุฉ ุงูููุณ ุจูู
04/04/2023, 1:51โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://fb.watch/jGOQz85sCS/
04/04/2023, 1:52โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฐุง ุงููุฏูู ููุฌูุฏ ูู ููุงุชูู
04/04/2023, 1:52โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://drive.google.com/drive/folders/1GAokM3_-5SzIHaY85HrGn6QW1iEdsDvP?usp=share_link
04/04/2023, 1:52โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฐุง ุชุจุน ุงูุณูู ุงููู ูุงุชุช 
ุจูุนุฏู ููุณ ุงูููุงู
04/04/2023, 1:53โฏam - +966 50 156 7448: ุงูุง ุงูุงูุฌููุฒู ุฎูุตุชูุง ุจุณ ูุง ูุฒูุช ูู ุงุญุฏ ุนูุฏู ุนูู
04/04/2023, 1:53โฏam - +966 50 156 7448: ุ
04/04/2023, 1:55โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงู ุงูุฌููุฒู ูุตุฏู ุ 

ุงูุงูุฌููุฒู ุชุงุฎุฐ ูู ุงุฎุฑ ุณููุณุชุฑ ุจุณ ุชุจุน ุงูููุชู ุงู ุณุจูุณ.  ุดูู ุงููุฏูู 

ุงูุช ููุฎุจุท ูุน ุชุจุน ุงููููู
04/04/2023, 1:56โฏam - +966 50 156 7448: <Media omitted>
04/04/2023, 1:57โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: This message was deleted
04/04/2023, 4:40โฏam - +60 12-770 2350: +1 
ูู ูู ูุฐู ุญู ุงุฎุชุจุงุฑ ุงูoral test ?
04/04/2023, 4:40โฏam - +966 50 156 7448: ุณููุชู
04/04/2023, 4:41โฏam - +60 12-770 2350: ูุจ ุณููุชู ุจุณ ูู ุธุงูุฑ ุนูุฏู
04/04/2023, 10:35โฏam - โโซูุญูุฏ ุจุงููููโฌโ changed their phone number to a new number. Tap to message or add the new number.
04/04/2023, 2:50โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ุงููู ุจูุญุธุฑูุง 
ูููู ููุง ูุชู ุชุณุฌูู ุงูููุงุฏ ุจููุชุญ
04/04/2023, 4:07โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: <Media omitted>
04/04/2023, 4:07โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุชุณุฌูู ุงูููุงุฏ ููุชุญ ุจูุฑู
04/04/2023, 5:10โฏpm - ุงูููุฏู KLG: ุงูุณูุงู ุนููููุ 
ุงุญุฏ ูุนู ุดุฑุญ ุฏุฌุชู ุณูุณุชู ุ
04/04/2023, 5:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: +1
04/04/2023, 5:13โฏpm - Malek Al-Shoomi: *Digital Systems recorded lessons ๐งโ๐ป*

1. https://youtu.be/m6YVlB70n8k

2. https://youtu.be/c54PbT4_20s

3. https://youtu.be/3izwHbFZygw

4. https://youtu.be/JoVAy_mKFJU

5. https://youtu.be/XCYqA08DUQs

6. https://youtu.be/zgKGl8eg1qM

7. https://youtu.be/G4Sm-W9d4C4

8. https://youtu.be/hAykL6XSK8o

9. https://youtu.be/qt32TIoz7qg

10. https://youtu.be/rqf6BrI6_2g (Latches)

11. https://youtu.be/wm87n6zoCzM (Flip flops)

12. https://youtu.be/i37SmnyjyOE (Excitation table)

13. https://youtu.be/WSCBrn8cEcc

14. https://youtu.be/iRgsqOHx5Eo
Counter

15. https://youtu.be/5picZsE4r3M
Shift register

16. https://youtu.be/gkGvFuYLE90

17. https://youtu.be/N2DYzQmc55o
FSM

18. https://youtu.be/4dtOqODaEas

19. https://youtu.be/vJ9LLUxmato
FSM Synthesis

20. https://youtu.be/aAhF8T89EPU

21. https://youtu.be/QlsV2Pai1ys
FSM analysis

22. https://youtu.be/u8IceJUJams

23. https://youtu.be/T-kFyVAlybY

24. https://youtu.be/H-cVbcYnVmw
FSM Controller ( Part 1) 

25. https://youtu.be/Op8ski26UiM 
FSM Controller ( Part 2)

26. https://youtu.be/BeFtdm1fC00
ASM (Part 1)

27. https://youtu.be/P8rMrmzePao
ASM (Part 2)

28. https://youtu.be/AJd4VW6xkK0
System Case study (1/3)

29. https://youtu.be/Zh3agMIucfY
System case study (2/3)

30. https://youtu.be/VHes3MRv_c8 
System case study (3/3)
04/04/2023, 5:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุงูุดุฑุญ ูุงูุต ูุงูู ูุงูู
04/04/2023, 5:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ุนูุฏู ุบูุฑูุงุ
04/04/2023, 11:49โฏpm - โโซุฃุณุงูุฉ ุงูุฒุจูุฑูโฌโ added +60 11-2383 8753
05/04/2023, 1:41โฏam - +966 50 156 7448: ูุงููู ุงูุตุญู ุชุฏูุฑ ูู ุงูููุชููุจ
05/04/2023, 6:42โฏam - +60 11-6139 6876: ุงูุณูุงู ุนูููู ุญุฏ ูุนุงู ุดุฑุญ ุฒุงูุฏ ุนูุฑ ูู ูุงุฏุฉ ุงูDSP
05/04/2023, 6:45โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุนูููู ุงูุณูุงู 

https://people.utm.my/zaidomar/teaching/digital-signal-processing/
05/04/2023, 8:35โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
05/04/2023, 11:30โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูู ูุชุญ ุงูุชุณุฌูู ุ
05/04/2023, 11:31โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://www3.utmspace.edu.my/utmpp/MainPage.aspx
05/04/2023, 11:31โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุดูู ูู ููุง
05/04/2023, 11:32โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุณุง ูุง ูุชุญ
05/04/2023, 1:49โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุชุญ ุงููู ูุฏู ูุณุฌู ูุฏุฎู ุงูุงู
05/04/2023, 2:00โฏpm - +60 11-1429 4076: ูุฐู ุงููุงุฏุฉ ุงุญูุง ูุณุฌููุง ุ
05/04/2023, 2:03โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุง ุงูุงููุณ
05/04/2023, 2:03โฏpm - +60 11-1429 4076: ๐๐ป
05/04/2023, 2:56โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
05/04/2023, 9:10โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุณูุงู ุนูููู ุญุฏ ูุนุงู ุฑูู
 Mohamed Sultan Mohamed Ali (Assoc. Prof Ir. Ts. Dr.)
05/04/2023, 9:11โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุนูููู ุงูุณูุงู
05/04/2023, 9:11โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: +60 19-755 0201
06/04/2023, 8:26โฏam - ุฃูุณ ูุญููุฏ UTM: <Media omitted>
06/04/2023, 8:31โฏam - +966 59 950 9206: Mohamad Amir FYP.vcf (file attached)
07/04/2023, 2:24โฏam - ุฃูุณ ูุญููุฏ UTM: ูุงุดุจุงุจ ุญุฏ ุงุฎุฐ ุงู ูุนุฑู ุงุญุฏ ุงุฎุฐ ุงูfyp ูุนุง ูุฐุง ุงูุฏูุชูุฑ ุ
07/04/2023, 6:47โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
07/04/2023, 6:47โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ุนูุฏู ูุณุฎู PDF ูู ูุฐู ุงููุชุงุจ ู ุงุฎูุงู
07/04/2023, 9:59โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
07/04/2023, 10:33โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: This message was deleted
07/04/2023, 10:34โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: This message was deleted
07/04/2023, 10:35โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู
07/04/2023, 10:35โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
07/04/2023, 10:38โฏpm - +966 53 872 7588: https://youtube.com/playlist?list=PL85RgwxohMW392nyq576dp0K-UFnIVriI
07/04/2023, 10:39โฏpm - +966 53 872 7588: ููุฏูููุงุชูุง ูุง ุชููุฏู ููุช ุงูุชุณุชุงุช ูุงููุงูููุงุช
07/04/2023, 10:39โฏpm - +966 53 872 7588: ุงูุตุญู ุจุฏูุชูุฑ ุงูุฒุงู
07/04/2023, 10:42โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ูุฒูุชูุง   ุนูุฏู ูุญุฐุง ูุดูู ูููุง.๐. ูุงูุจูู ููุณุช ุงูุซุงูู ุชุจุนุชู ุจุฑุถู   ุจูุฒููุง ุจุฏุฑุงูู ูุจุดูุฑู ูุนุงูู .
07/04/2023, 11:29โฏpm - +60 11-6137 6775: +
08/04/2023, 12:03โฏam - ุฃุญูุฏ ุจููููู ูุฏูู: This message was deleted
08/04/2023, 12:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุจ
09/04/2023, 4:10โฏpm - ููุงู ููุงุฑุฉ UTM: 1010
10/04/2023, 8:45โฏam - +60 11-6218 9199: <Media omitted>
10/04/2023, 12:01โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
10/04/2023, 12:03โฏpm - ุนูุฑ ุจุงุชูุณ: ุณุฌููุง ูุง ุดุจุงุจ ูููุฉ ุฌุฏุง ุฎุงุตุฉ ูุทูุงุจ ุณูุฉ ุฃููู ู ุซุงููุฉ
10/04/2023, 7:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://youtube.com/playlist?list=PLgwJf8NK-2e7nYSG31YWEUfwgAp2uIOBY
11/04/2023, 1:37โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
11/04/2023, 1:39โฏpm - +966 56 704 6425: Prof Dr. Yeong Che Fai.vcf (file attached)
12/04/2023, 4:46โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
13/04/2023, 3:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: PhD Opportunities for International or Malaysian candidate on Intelligent and Sustainable Additive Manufacturing Project. Monthly allowance offered. If interested, kindly submit your CV to my email ainizuhra@utm.my or contact me at 010-4269558. Thank you.
15/04/2023, 3:49โฏam - Malek Al-Shoomi: <Media omitted>
15/04/2023, 4:44โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: This message was deleted
15/04/2023, 5:39โฏam - ุนูุฑ ุจุงุชูุณ: ุจุงูู ููุนุฏ ูุงุญุฏ ููุท ูุงููู ุญุงุจุจ ูุณุฌู ูููููู
15/04/2023, 5:41โฏam - ุนูุฑ ุจุงุชูุณ: ุงูุชูู ุงูุนุฏุฏ โ
15/04/2023, 1:39โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูุณูุงู ุนููููุ ูู ูู ูุฌุงู ุงููู ุชุฒูุฏูู ุงูุนุฏุฏ ููููุชูููุ
15/04/2023, 1:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุงุณู ูุญุจ ูุงููู ุงูุนุฏุฏ ุงูุชูู ู ุตุนุจ ุฌุฏูุง ุงููุง ูุฒูุฏ ููู ๐..
15/04/2023, 1:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุญุงู ุงุญุฏ ุณุญุจ ุงุณูู ูู ูุงุณ ูุณุฌููู ุงุณููู ูู wait list ูู ุชุญุจ ูุณุฌูู ุชูุงุตู ูุนูุง..
15/04/2023, 9:32โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: This message was deleted
15/04/2023, 9:34โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
17/04/2023, 10:32โฏpm - +60 11-6196 7592: ุดุจุงุจ ุงุญูุง ูุงูููู ููุณุชุดููุงุช ุงุฐุง ุงููู ุนุงูุฒ ุงุณุงูู ุงููุณุชุดููุงุช
17/04/2023, 10:32โฏpm - +60 11-6196 7592: ุญุงูุฉ ุทุงุฑุฆู ูุงุฑูุช ุงูุงูุงุฏู ุจุณุฑุนู
17/04/2023, 10:35โฏpm - ุฃุญูุฏ ุงูุณูุงู: https://visa.educationmalaysia.gov.my/guidelines/insurance-new.html
17/04/2023, 10:35โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุชูุงูู ุงูุชูุงุตูู ููุง
17/04/2023, 10:36โฏpm - ุฃุญูุฏ ุงูุณูุงู: ู ููุฏูู ุชุนุฑู ููุน ุชุฃูููู ูู EMGS
17/04/2023, 10:36โฏpm - ุฃุญูุฏ ุงูุณูุงู: ูู ุงูุชุทุจูู
17/04/2023, 10:37โฏpm - +60 17-847 7489: KPJ Johor Specialist Hospital
07-225 3000
https://g.co/kgs/tUdwxx
17/04/2023, 10:37โฏpm - +60 11-6196 7592: ูุนุทูู ุงูุนุงููู
17/04/2023, 10:38โฏpm - +60 17-847 7489: ุฌุฑุจ ููููู ุฏูู ุชุจุน ุชุงููู ุงูุฌุงูุนู ุงูููุฑูุถ
18/04/2023, 1:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุตูุญุฉ ูู ุชุฌุฑุจุฉ
ุฑูุญ ููููู ุงูุฌุงูุนุฉ ุงูู ู ูู ุงูู ุชุญููู ุนูู ูุณุชุดูู ุงุญุณู ูู ุงูู ุชุฑูุญ ุงููุณุชุดูู ุนูู ุทูู..
18/04/2023, 1:55โฏam - +60 11-6196 7592: ุฏูุนูุง 300 ุฑูุฌุช ูุดููู ุจุณ ุงูุชุงููู  ูุบุทู ุงุฐุง ูู ุชูููู ุจุณ
18/04/2023, 1:55โฏam - +60 11-6196 7592: ุงููู ุงููุณุชุนุงู
18/04/2023, 1:56โฏam - +60 11-6196 7592: ุฑุญุชููู ุญุทููู ูุฒู ู ูุงููุง ุงุฑุฌุน ุจุนุฏ ููููู ุงููููู ููุงู ูุงุถู ูุงููู ุตุงุญุจู ุงุชูุณุฑ ูุง ุนุฑู ุงูุง ููุง ุฑุฌุน ุงูุณุนูุฏูู ู ุนูู ุงุดุนู
18/04/2023, 2:05โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุงููุดููุฉ ุงูุชุฃููู ููุง ุณูุก ูุง ูุบุทู ุงูุง ุงูุทูุงุฑุฆ 

ู ุชุฑูุญ ูุณุชุดูู ุนูู ุทูู ุจูุฏูุนูู 
ู ูุงุฒู ููููู ุงูุฌุงูุนุฉ ูู ุงูู ุชุญููู 
ุนุดุงู ุชูุฏุฑ ุชุถูู ุงูู ุงูุชุฃููู ูุบุทู ู ูุฐู ุงูุดูุก ุงูู ูููู ุตุนุจ ูุงู ุฒู ูุงููุช ููููู ุฌุงูุนุฉ ููุงู ูุงุถู ู ูุงุฏุฑูุง ูุง ูููุฑู ูุญูููู ุงูุง ูู ุงูุญุงูุฉ ุญุฑุฌุฉ ุจุดูู ุบูุฑ ุทุจูุนู

ุชุฃููู ุนูู ูุงุถู ูุงูููุ  ุงููู ูุณุชุนุงู
18/04/2023, 9:32โฏam - +966 56 704 6425: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏูproposal distance instrumentation ูุงุจุ
18/04/2023, 11:29โฏam - ุนูุฑ ุจุงุชูุณ: <Media omitted>
18/04/2023, 11:32โฏam - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
18/04/2023, 11:32โฏam - +966 56 704 6425: ุชุณูููููู
19/04/2023, 11:15โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
19/04/2023, 11:24โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูุชูู ุงูุนุฏุฏ โ
19/04/2023, 11:41โฏpm - +60 19-289 3706: <Media omitted>
19/04/2023, 11:55โฏpm - Malek Al-Shoomi: ุชุงุจุน ุญุณุงุจ ุงูุฅุชุญุงุฏ ุจูุชู ุงูุฅุนูุงู ุนู ุงูุฏูุฑุงุช ูุจู ูุง ูุฑุณูู ูู ุงููุฑูุจุงุช
19/04/2023, 11:55โฏpm - Malek Al-Shoomi: @issyemen
19/04/2023, 11:56โฏpm - Malek Al-Shoomi: ุชุณููู ุงููู๐
20/04/2023, 3:11โฏpm - ูุญูุฏ ุงูุดููุฑู: <Media omitted>
20/04/2023, 10:01โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู
20/04/2023, 10:02โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ุงููู ุฎูุตู Excel ุจุนุฏ ุงุฐููู  
ุงุญุชุงุฌ ุจุฑูููุณ individual assignment
24/04/2023, 9:50โฏpm - +966 53 261 8924: ุดุจุงุจ ุงูุงุณุจูุน ูุฐุง ุงุฌุงุฒุฉ ููุง ุจูุฑุฉ ุจูููู ุฏูุงู ุทุจูุนูุ
24/04/2023, 9:52โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุฅุฌุงุฒุฉ ูุงุบุงูู
24/04/2023, 9:54โฏpm - +966 53 261 8924: ุชุณูู ูู ูุงููู
24/04/2023, 9:54โฏpm - +966 53 261 8924: <Media omitted>
26/04/2023, 5:37โฏpm - ููุญ ุนููุงู: <Media omitted>
27/04/2023, 12:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
27/04/2023, 12:21โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
27/04/2023, 4:04โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
27/04/2023, 7:48โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
27/04/2023, 7:49โฏpm - +60 19-289 3706: ุงูุงูุชุฑูุงุดููุงู ุงูููุณ ุจููุชุญ ุงูุงุญุฏุ
29/04/2023, 7:51โฏpm - +60 11-6196 7592: ุณูุงู ุนูููู ุงูุง ูุตููู ุงูุงูููู ุญู ุงูarticulated robots ุจุณ ูุงูู ุดูุงุฏู
29/04/2023, 7:52โฏpm - +60 11-6187 7177: +ูก
29/04/2023, 7:58โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุงููุนุฐุฑู ู ุดุจุงุจ ุตุงุฑุช ูุดููู ุจุงูุงูููู ุจุณ ุญูุนูุฏ ุงุฑุณุงููุง ูุญุชูุตููู ุงู ุดุงุกุงููู
30/04/2023, 1:12โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: This message was deleted
30/04/2023, 10:02โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุชุณุฑ ุงููุฌูู ุงูุฃูุงุฏูููุฉ ููุฅุชุญุงุฏ ุงููุตุฑู๐ช๐ฌ๐ช๐ฌ ุงูุฅุนูุงู ุนู ูุฑุงุฌุนุฉ ููุงุฏู 
*Engineering Mathematics 1*
ูุน ุงูุจุดูููุฏุณ ุฎุงูุฏ ุฎููู 

๐ุงูุชุงุฑูุฎ: 30April 2023
โฑ๏ธุงูููุช: 2pm-5pm
ุงูููุงู: P19A BT-6

ุฌุฑูุจ ุงูุชูุงุตู: https://chat.whatsapp.com/Js9KOdu90hPFTLk9KznnhC

*ุงููุฌูุฉ ุงูุฃูุงุฏููุฉ ููุฅุชุญุงุฏ ุงููุตุฑู ูขูข-ูขูฃ*๐ช๐ฌ๐ช๐ฌ
30/04/2023, 12:06โฏpm - +966 59 950 9206 changed their phone number to a new number. Tap to message or add the new number.
