01/07/2023, 7:06โฏpm - ููุญ ุนููุงู: <Media omitted>
04/07/2023, 12:46โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
04/07/2023, 4:53โฏpm - ููุญ ุนููุงู: <Media omitted>
07/07/2023, 6:03โฏpm - ููุญ ุนููุงู: <Media omitted>
09/07/2023, 4:14โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุฃุญุฏ ูุนุงู ุงุฌุงุจู ูุงููุงู statistics 
21-22-2
09/07/2023, 4:34โฏpm - ููุญ ุนููุงู: <Media omitted>
11/07/2023, 8:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
11/07/2023, 8:45โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงุญุฏ ูุนุงู 
Electronic Systems 
( 2021-2022-02 Final Exam) ุ
11/07/2023, 10:06โฏpm - ููุญ ุนููุงู: <Media omitted>
12/07/2023, 4:37โฏam - +60 18-960 0782: +1
12/07/2023, 4:06โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ุงุจุญุซ ุนู ูุงูููุงุช ููุฏุฑูููู ูุงุฑูุช ุญุฏ ูู ุนูุฏู ูุฑุณู ูุฌุฒุงูู ุงููู ุฎูุฑุง
12/07/2023, 4:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 4:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @60183250406
12/07/2023, 5:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 5:01โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 5:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 5:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 5:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 5:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 6:12โฏpm - ููุงู ููุงุฑุฉ UTM: ๐คฉ
12/07/2023, 6:13โฏpm - ููุงู ููุงุฑุฉ UTM: ูุชุดูุฑูู
12/07/2023, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
12/07/2023, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/07/2023, 10:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/07/2023, 1:52โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุจู ุงุฑูุงู ูุงุณ ุดุบุงููู ุชุฎุชูู ุงูุฑุงู ูู ูููุงูุจูุฑ .  ุจูู ุงูุณูุงุฑุงุช ูุงูุชุนููู ุงูุนุงูู
13/07/2023, 1:53โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุฃ.ูุงุณุฑ ููุบุง.vcf (file attached)
13/07/2023, 1:53โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: .
13/07/2023, 1:53โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ุงุฑูุงู ุซุงููู
13/07/2023, 2:33โฏpm - +249 91 266 8585: ุงูุณูุงู ุนูููู
ุจูุชุด ุนูู ุงูุชุญุงูุงุช engineering mechanics ูู ูููู ุชุณุงุนุฏููู
13/07/2023, 2:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/drive/folders/1dBIfDWrn_ubhR_QqiwNdJvrxoVSj2aR0
13/07/2023, 2:37โฏpm - +249 91 266 8585: ูู ูู ููุณ ุงููุงุฏุฉุ
ููุฏ ุงููุงุฏุฉ ุงูุนุงูุฒูุง seem 1113
ูุฏู skem
13/07/2023, 2:37โฏpm - +249 91 266 8585: ุงููููุงููู ุณูุณุชุฑ ูก ูุฌุงู ุงููููุงุชุฑูููุณ
13/07/2023, 2:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุนุงุฏู ููุณู ุจุณ ููุฏ ูุฏูู
13/07/2023, 2:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงุตูุง engineering mechanics 
ูุญุฏู ูุงูู ุบูุฑูุง
13/07/2023, 2:42โฏpm - +249 91 266 8585: ุตุญูุญ
13/07/2023, 2:43โฏpm - +249 91 266 8585: ุดูุฑุง  ุนูู ุงููุณุงุนุฏุฉ ูุจุงูุชูููู ูููุง ูููุง๐ซก
14/07/2023, 1:24โฏpm - +60 19-368 1039: This message was deleted
14/07/2023, 11:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
14/07/2023, 11:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/07/2023, 4:30โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
16/07/2023, 8:49โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: ุดุจุงุจ ุณูุงู ุนูููู ุงูู ูุนุงู ุงูุชุญุงูุงุช ูุญูููู circuit (SEEE1013)
16/07/2023, 8:50โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: @60182528300
16/07/2023, 8:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
https://drive.google.com/drive/folders/1cYkCo8Xj5AoR8qdEsAUOE1kggg-9YvqQ
18/07/2023, 10:48โฏam - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ููุฏูููุงุช ุฏูุฌูุชุงู ุณูุณุชูุฒุ
18/07/2023, 10:48โฏam - +60 18-960 0782: ูุงู ูู ูุณุชุฉ ูุจุนูุชุฉ ุจุณ ุงููู ุนุงูููุง ุฎูุง ุงูููุฏููููุงุช ุจุงุฑููุช ุงุฐุง ุญุฏ ุนูุฏู ููุฏูููุงุช ูููุณุฉ ูุจุนุช ุจุงููู
18/07/2023, 10:54โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @601128152025
18/07/2023, 10:55โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ูุนุทูู ุงูุณุณ ูone drive ุญูู
18/07/2023, 10:55โฏam - +60 18-960 0782: ุชูุงู ูุญุจ
18/07/2023, 3:16โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุณูุงู ุนูููู
18/07/2023, 3:16โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ูุชู ููุชุญ ุชุณุฌูู ุงู intern ูุนูู ููุฒููุง ูุงูุณุณุชูุ
18/07/2023, 3:16โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุงูุตููู
18/07/2023, 8:12โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:12โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:12โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:12โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:12โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:13โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): This message was deleted
18/07/2023, 8:13โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): https://www2.daad.de/deutschland/stipendium/datenbank/en/21148-scholarship-database/?status=&origin=&subjectGrps=&daad=&intention=&q=&page=1&detail=50026200
18/07/2023, 8:14โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุดุจุงุจ ุงููู ุงุฎุฑ ุณูุณุชุฑ
 ููุญุฉ ุงูDAAD ูุชุญุช ููุชูุฏูู ูุฌูุณูุงุช ูุนููุฉ
18/07/2023, 8:18โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูููู - ุงูุบุงูุณุชุงู - ุณูุฑูุง ูููู
18/07/2023, 8:24โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): https://www2.daad.de/deutschland/stipendium/datenbank/en/21148-scholarship-database/?status=&origin=&subjectGrps=&daad=&intention=&q=&page=1&detail=50026200
21/07/2023, 9:48โฏpm - +60 14-501 6059: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ูู ูู ุญุฏ ููุง ุจูุงุฎุฏ ุงูุณุชุฑู ูู ุณูุดู 1 ุงู 2 ูุน ุฏูุชูุฑ ุตูุงุญ ุงูุฏูู ูุงุฑูุช ูุจุนุช ุงู tips ูููุงููู ูู ูููู ุนูููุง
22/07/2023, 12:57โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
22/07/2023, 12:59โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงูุจุฑููููุณุงุช
ููู ุงูููุงุฏ ูู ุณูุณุชุฑ 2 ุงูู 4 ูุน ุญููู
22/07/2023, 1:31โฏpm - +966 50 156 7448: ุงูุณูุงู ุนูููู
22/07/2023, 1:31โฏpm - +966 50 156 7448: ุงุญุฏ ูุนุฑู ููู ูุณุฌู ุงูุชุฏุฑูุจ ุ
22/07/2023, 1:32โฏpm - +966 50 156 7448: ููู ุงูุชุณุฌูู ูู ุงูits ูููู ููุง ูุงุฒู ุงุนูู ุดูุก ุซุงูู
22/07/2023, 1:38โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: <Media omitted>
22/07/2023, 1:38โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: <Media omitted>
22/07/2023, 1:39โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: ุงุชุจุน ูุฐู ุงูุฎุทูุงุช
22/07/2023, 1:45โฏpm - +966 50 156 7448: ุฐุง ุงูits
22/07/2023, 1:46โฏpm - +966 50 156 7448: ูุฏ ุณููุช ุฐู ุงูุงุดูุงุก ุจุณ ูู ูู ุดูุก ุซุงูู ูุงุฒู ุงุนููู ุฒู ุชุณุฌูู ุชุฑู ุงู ูุงุฏู ุ
22/07/2023, 1:46โฏpm - +966 50 156 7448: ุงุชุฐูุฑ ุงูุนุงู ุงููุงุถู ุงูู ุณุฌููุง ุดูุก
22/07/2023, 1:47โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: ุงููู ุชุณุฌู ุงููุงุฏุฉ ุนุงุฏู ุชูุฑูุจุงู ูู my UTM ูู ูุฑุณููุง ุงูููุช ุจุงูุชุญุฏูุฏ ูุชู ุนูู ูุฑูุจ ุงูุชูููุฑุงู
23/07/2023, 1:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
23/07/2023, 10:55โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุดุจุงุจ ููู ุนูุฏู ููุนุฏ ุงูุชุณุฌูู ูู ุงูุชุฑู ุงูุตูููุ ุงุญุฏ ูุนุฑู ูุชู ููุชุญ ููุชู ูููู
23/07/2023, 10:56โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: <Media omitted>
23/07/2023, 10:57โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: .
23/07/2023, 11:14โฏpm - +60 11-2964 4762: ููู ุงุนุฑู ุงูููุงุฏ ุงููุชููุฑูุ
23/07/2023, 11:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุชุฑู ุงูุตููู ูู ุนุจุงุฑุฉ ุนู ุงูู Internshipุ 
( Practical Training 6 Credit) 
ููุท
23/07/2023, 11:24โฏpm - +60 11-2964 4762: ุทูุจ ูุงู short ุณูุณุชุฑ ูุง ููุฌุฏ ููุทูุจู ุงูุนุงุฏููู ุงูู ูุจุบูู ูุฏุฑุณูู ููุงุฏ ุงุถุงูููุ
23/07/2023, 11:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุงูู ุดูุก ูุซู ูุฐุง ูู UTM
23/07/2023, 11:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ 
SEM 1 
SEM 2 
SEM 3 ( Summer ) ุงูู ูู ุญู ุชุฏุฑูุจ
23/07/2023, 11:29โฏpm - +60 11-2964 4762: ูุดููุฑ
23/07/2023, 11:40โฏpm - +966 50 156 7448: ูู ูุชุฃูุฏ ูู ุจุงูู ุงููููุงุช ุจุณ ุงูููุฑุจุงุก ูุนู ุจุณ ุชุฏุฑูุจ ุตููู
24/07/2023, 4:10โฏpm - +60 11-3964 0160 changed their phone number to a new number. Tap to message or add the new number.
24/07/2023, 4:58โฏpm - ููุญ ุนููุงู: <Media omitted>
25/07/2023, 6:52โฏpm - +60 11-1429 4076: ุงูุณูุงู ุนูููู
25/07/2023, 6:52โฏpm - +60 11-1429 4076: Mohd Amri Md. Yunus (Dr.)
25/07/2023, 6:52โฏpm - +60 11-1429 4076: ูู ุงุญุฏ ูุนู ุฑูู ูุฐุง ุงูุฏูุชูุฑุ
25/07/2023, 9:21โฏpm - +966 50 156 7448: https://ekonsular.kln.gov.my/home
25/07/2023, 9:21โฏpm - +966 50 156 7448: ูุฐุง ุงููููุน ุงุฐุง ุจุฏูู ุชูุฏู ุนูู ุจูููุณ ุฑูุจูุฑุช ุงูู ุณููุช ุจูุงููุฒูุง ูุฏุฉ ุจุญุณู ุณูุฑุฉ
25/07/2023, 11:58โฏpm - +60 14-501 6059: +60 19-690 4824
26/07/2023, 12:11โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): Dear final semester students, please check the 5 UTMPSC Course and ensure all courses already listed in MyUTM Portal ( Professional Skill Certificate). 

FKE is currently collecting data on Final Year students who are in the final semester of the 2nd semester of the 2022/2023 academic session but have not completed the PSC for the purpose of review and planning further actions.

Link : https://docs.google.com/spreadsheets/d/1CRoTGnncQMhJO8CSldha6cGxCuqsZKu4/edit?usp=sharing&ouid=115842211566493566815&rtpof=true&sd=true

โผ๏ธClosed date : 28 July 2023.

Courses dates :ย 3-9 August

IMPORTANT NOTE : This is the LAST CHANCE for students to graduate on time. Otherwise you will need attend the incomplete courses next semester. 

Your prompt response is highly appreciated.

Thank you, 

ACADEMIC OFFICE ( UNDERGRADUATE)
FACULTY OF ELECTRICAL ENGINEERING
27/07/2023, 8:01โฏam - +60 18-273 8360: ุตูุงู ููู ุชุงุณูุนุงุก ูุนุงุดูุฑุงุก

๐- ุนู ุงุจู ุนุจุงุณ -ุฑุถู ุงููู ุนูู-ุ ุฃู ุงููุจู ๏ทบ ูุงู:
"ููุฆููู ุจููููุชู ุฅูู ููุงุจููู ููุฃูุตููููููู ุงูุชููุงุณูุนู."
ุตุญูุญ ูุณูู (1134)

๐- ุนู ุฃุจู ูุชุงุฏุฉ -ุฑุถู ุงููู ุนูู-ุ ุฃู ุงููุจู ๏ทบ ูุงู:
"ููุตูููุงูู ููููู ุนูุงุดููุฑูุงุกูุ ุฃูุญูุชูุณูุจู ุนููู ุงูููู ุฃููู ูููููููุฑู ุงูุณููููุฉู ุงูููุชู ููุจููููู."
ุตุญูุญ ูุณูู (1162)
27/07/2023, 1:21โฏpm - +60 11-1136 1890: I'm International ูุงุชุญ ุงูููู ุ
27/07/2023, 1:42โฏpm - ูุญูุฏ ุณููุฑ: ูุณูุฑูุง ูกูข:ูฃู
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
29/07/2023, 11:29โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: Model: PROTON  SAGA 1.3 A
Year Made: 2008
Price: RM 10,000
*Accident Free
*Auto Transmission 
*Original Paint 
*Air Con in a Good Condition 
*Original Mileage 
*Smooth Engine
*Less Fuel Consumption 
*Two Car keys 
*New Battery 
For More Information, Please Call 
๐ Alhakimi01121969162
๐Address :Johor Bahru,Skudai
30/07/2023, 8:54โฏpm - โโซููุงู ููุงุฑุฉ UTMโฌโ changed their phone number to a new number. Tap to message or add the new number.
31/07/2023, 4:58โฏpm - +60 11-6369 0553 changed their phone number to a new number. Tap to message or add the new number.
