01/10/2023, 10:22โฏpm - โโซุฃุณุงูุฉ ุงูุฒุจูุฑูโฌโ added ~โฏALI AL-AMMARI
02/10/2023, 9:54โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 9:56โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 9:57โฏam - +60 19-368 1039: ูุฒููุง ุงูุฏูุงุชุฑุฉ ุ
02/10/2023, 9:58โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ูู e learning 
ุงุฏุฎู ุนูู ุงูููุฑุณ ุจุนุฏูู participants <This message was edited>
02/10/2023, 9:59โฏam - +60 19-368 1039: ุงูู ุงูู ๐
02/10/2023, 11:39โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุนูููุง ูููุณู ูู ุงูุดุฑุญุ ุชุนุงูู ุงูุทูุงุจ ุจุงุญุชุฑุงู ูุชุนุทูู ุญูู ูู ุงูุฏุฑุฌุงุช
02/10/2023, 12:22โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 12:22โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 12:23โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 12:23โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุดุจุงุจ ูู ุงูุถููู dsp ุ
02/10/2023, 12:24โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุฎุฐูู ูุน ุฒูุฏ ุจู ุนูุฑ DSP ูุงูู ูู ุงูุจููุฉ
02/10/2023, 12:25โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ูุง ูุฏุฑุณูุง ูุงูู ุงูุง ูุฐููู ุงู ูฃ
02/10/2023, 12:26โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ููู ูุชู ูุฒูุช ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ูุณุง ูุง ูุฒูุช ุชูุฑูุจุง
02/10/2023, 12:26โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ูุฒูุช ูู ุงู link tree
02/10/2023, 12:26โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ูู ุทุฑููู ุชุนุฑู ุงูุฏูุงุชุฑุฉ ุนู ุทุฑูู ุชุทุจูู moddle
02/10/2023, 12:27โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุงุงุง
02/10/2023, 12:27โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/10/2023, 12:29โฏpm - +966 50 156 7448: ุฐู ูุฑู ูุงูุช ุทูุจู ูุนู ูู ุงูAI ู ุณุงุนุฏุชูู ูู ูุดุฑูุน ุงูุชุฎุฑุฌ
02/10/2023, 12:31โฏpm - +60 19-368 1039: ุทูุจุฉ ุจุณ ูุง ุชุณุงุนุฏ ูู ุงูุฏุฑุฌุงุช ุ ุชุนุทูู ุญูู ู ุจุณ
02/10/2023, 12:35โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ูุฐู ููู ูุงููุฑู ุ
02/10/2023, 1:05โฏpm - +60 18-960 0782: ุดุจุงุจ ุงูุฌุฏุงูู ุชุจุนุช ููุงุนูุฏ ุงููุญุงุถุฑุงุช ูุฒูุช ููุง ูุณุฉุ
02/10/2023, 1:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: E learning > My courses > Select any course you want > participation > First name is Dr name
02/10/2023, 1:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุณู
02/10/2023, 2:07โฏpm - ููุฏูู: ูุฐุง ุฏูุฑ ุจุงูู ุชุฏุฎู ูุนุงู 
ุณูุก
02/10/2023, 2:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
02/10/2023, 2:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูุฐุง ุงูุฏูุชูุฑ ูู microprocessor ูููุณุ
02/10/2023, 2:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ุงุฎุฐ ูุนู
02/10/2023, 5:31โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงููู ุงุนุฑูู ุงูู ุดุฑุญุฉ ุชูุงู ููุนุทูู ุญูู ุจุณ ุฒูุฏ ุงุชุงูุฏ ูู ุงูุดุจุงุจ
02/10/2023, 5:37โฏpm - +964 782 585 4262: ุงูุณูุงู ุนูููู 
ูู ููุฌุฏ ููุง ุทูุงุจ ุฏูุชูุฑุงู ุ
02/10/2023, 6:20โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู
02/10/2023, 6:20โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู  ุงูุฏูุชูุฑ KHAIRUL HAMIMAH
02/10/2023, 6:21โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุฏูุชูุฑุฉ
02/10/2023, 6:25โฏpm - ูุญูุฏ ุงูุดููุฑู: +60127005316
02/10/2023, 6:45โฏpm - +60 11-2178 1480: <Media omitted>
02/10/2023, 6:46โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู ุจุง ุดุจุงุจ
ุฏููุชูุฑ ุตูุงุญ ุงูุฏูู ุงูู ูุธุงูู ูู ุงูfyp ุ
02/10/2023, 6:53โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุนูู ุญุณุจ ุงููู ุชุจุบุงู ุงูุช
02/10/2023, 10:44โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
02/10/2023, 11:10โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: <Media omitted>
02/10/2023, 11:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุชุนุฑู ุงุณูุงุก ุฏูุงุชุฑุฉ:

1. Download Moodle.
2. Insert this link: https://elearning.utm.my/23241/index.php.
3. Log in to your e-learning account.
4. Navigate to "Site Home."
5. Scroll down the page.
6. Search for your courses.
7. Enter the subject code.
8. All the course sections will appear.
9. Keep entering each section one by one.
10. This way, you can access information about all the lecturers for that course.
02/10/2023, 11:55โฏpm - +60 18-960 0782: ุทูุจ ูุฌุฏูู ุงูููุงุนูุฏุ
02/10/2023, 11:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทุจูุนู ุฌุฏูุง ูู ูููู ุชุฑู
02/10/2023, 11:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฒู ูุง ุณุฌููุง ุงูููุงุฏ ุจุงูุงุณุงุณ ูู ุงููุณุช ุญู ุงูุฌุฏุงูู <This message was edited>
02/10/2023, 11:56โฏpm - +60 18-960 0782: ูุนูู ูู ุงูุฌุฏุงูู ุงููู ููุฌูุฏุฉ ููุงุฆูุฉ ุฎูุงุต ููุงุ
02/10/2023, 11:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ ุงุณูุงุก ุฏูุงุชุฑุฉ ูุง ูุฒููุง ุงููุณุช ุญู ุฏูุงุชุฑุฉ ูุณูุ 
ููู ูุด ูุญุชุงุฌูุง ูููู ุนุฑูุช ูุงูุทุฑููุฉ <This message was edited>
03/10/2023, 9:45โฏam - +963 997 521 127: <Media omitted>
03/10/2023, 9:48โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงุณูุฃ ุฏูุชูุฑ ูููู ูุทูุนูู ูู ุงูfyp
03/10/2023, 9:48โฏam - +963 997 521 127: ุงููู ูุจุดุฑู ุจุงูุฎูุฑ ๐
03/10/2023, 9:48โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูู ุฑุฌูู ูุงููู
03/10/2023, 9:48โฏam - +963 997 521 127: ูุดููุฑ ูุงุบุงูู
03/10/2023, 9:48โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุนูู
03/10/2023, 12:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุุ
03/10/2023, 2:29โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
03/10/2023, 4:06โฏpm - +966 50 156 7448: <Media omitted>
03/10/2023, 9:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุฏูุชูุฑ ูุฐุง ู ุดุจุงุจ
03/10/2023, 9:16โฏpm - +60 12-770 2350: ุงูุด ุงููุงุฏุฉุ
03/10/2023, 9:16โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Communication Principles
03/10/2023, 9:16โฏpm - +60 12-770 2350: ุงุฐุง ูุชููุน ูุฏุฑุณ ูุง ุจูุฏุฑุณ
03/10/2023, 9:17โฏpm - +60 12-770 2350: ุฏูุชูุฑ ุดุบู ุชุณููู
03/10/2023, 9:17โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุช  ุงูุงุณุงูู ูููุง
03/10/2023, 9:18โฏpm - +60 12-770 2350: ููุงู ููุง ุชุฌู ุชุนูู ุจุฑูุณููุช ๐
03/10/2023, 9:19โฏpm - +60 12-770 2350: ุตุฑุงุญุฉ ุงููุงุฏุฉ ุชุนุชุจุฑ ุณููุฉ ูุฃู ุฏูุชูุฑ ููุดู ุญุงูู ุดุฑุท ูุง ูููู ุฏูุชูุฑ ูู ุชุจุน ุงู ูุฎุณูู ุจุงูุฏุฑุฌุงุช
03/10/2023, 9:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุฐุง ูุญูุฏ ููุงู ููู ูุถุนู
03/10/2023, 9:19โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: @60182528300 
ูู ูููู ุฏุฑุงูู ุจุดูุฑู ูุนุงู ูู ุงูููููู ุงูุฌุงู ุชุจุน ุดุฑูุญุงุช ุงููุงุฏู 

ุดูู ูู ุฏูุชูุฑ ูุณูู ูู ุงูุฏุฑุฌุงุช ููุชุณุงูู  ููู ูุดุฏุฏ ูู ุงูุญุธูุฑ
03/10/2023, 9:20โฏpm - +60 12-770 2350: ููุงูู ุจุงูุฏุฑุฌุงุช ูุนุทูู ุจุณ ูุซู ูุง ููุช ูู ุดุฑุญ ูุงูู ุฏูุชูุฑ ูุงูู
03/10/2023, 9:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:23โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุญุฑูู ุฐู ุงููู ูุจู ุงูุงุฎูุฑ ุงุจุนุฏ ุนููุง ุงุฎุฑ ุณููุณุชุฑูู ูุตูุช
03/10/2023, 9:23โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุจุดูู ุงูุจุงูู ุตูุฑูู ูุงูููู
03/10/2023, 9:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/10/2023, 9:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: - <This message was edited>
03/10/2023, 9:27โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ูู ุชุฑุฌุน ููุฑุณุงุฆู ููู ุงุชููุน ูู ูุงุญุฏ ุงุชููู ุนููุง
03/10/2023, 9:28โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ุงุดุฑุฏ ููุง ุชูุฑุจ ุฌูุจูุง
03/10/2023, 9:28โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุจุงูู ูุง ุนุฏู ุนููุง
03/10/2023, 9:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุญุฏ ุชููู ุนููุง
03/10/2023, 9:28โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณููุณุชุฑ ุงููู ูุงุช
03/10/2023, 9:29โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
03/10/2023, 9:29โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
03/10/2023, 9:29โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู @601121747443
03/10/2023, 9:31โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ูุง ุงูุตุญู ุงุดุฑุฏ
03/10/2023, 9:37โฏpm - +20 10 70826197: ูู ูููุช ุงูุณูุดู ุงุบูุจู ูุงููุฒููู ุณูุจ ุงูุณูุดู ุงุญุณู ูุงูู ุณุงุนุชูุง ุจูุชููู ูุงููุฒู ูุชูุฑ ุฌุฏุง ๐
03/10/2023, 9:41โฏpm - +966 53 872 7588: ุดุฑุญ ูุญูุงู 
ุชุนุทูู ุญูู ูู ุงูุชุณุชุงุช
03/10/2023, 9:44โฏpm - +966 50 156 7448: ูุงููู ุชุฌุฑุจุชู ูุนุงูุง ูุฎุชููู ุดูู 

ุงูุง ุดุฑุญูุง ูุงุณุจูู ุจุณ ุตุงุฏู ูู ููุถูุน ุงูุฏุฑุฌุงุช
03/10/2023, 9:53โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: @966538727588 
@966501567448 

ุงูุณููุณุชุฑุงุช ุงููู ูุงุชุช ูุงูุช ุชูุงู ุจุณ ุงุฎุฑ ุณูู ูุตูุช 

ุงูุงูุซุฑู  ูุงูู ูุดุชูู ูููุง . 
ุจุฎุตูุต ุงูุงุณุงูููุช ููุตุชูู ุฏุฑุฌุงุช ูุซูุฑู
03/10/2023, 9:54โฏpm - +963 997 521 127: Communication ูู ุงุญุณู ูู ูุงุฏูุช ุงููุฏุง
03/10/2023, 9:54โฏpm - +963 997 521 127: ูุงุฏูุช ุงููุฏุง ุชุฌุฑุจุชู ูุงู ูุฑุฉ ุณูุฆุฉ ูุนูุง
03/10/2023, 9:54โฏpm - +963 997 521 127: ุดุฑุญูุง ููุฌูุฏ ููู ุนูู ููุงุชูุง ุจุงูููุชููุจ ุจุณ ุฏุฑุฌุงุช ููุง ุจุชุณุฃู ุนููู
03/10/2023, 9:55โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงุฎูุชูู ุจุณ ุงูุดุฑูุญุงุช ููุฌูุฏ ูู  ุฏุฑุงูู 
ุจุดูุฑู  ุจุนุฏูู
03/10/2023, 9:56โฏpm - +963 997 521 127: ูุงููู ุญุฑูุฉ ูู ุณููู ๐
03/10/2023, 9:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุดู ููุฌูุฏ ุจุฏุฑุงูู ูุญููุฏ @601128152025 ุ ูู ุณูุณุชุฑ ูก ุงูู ููุงุฏ ุงููุชู ุชุฎุตุตุงุช 
ุดุฑูุญุงุช ุญู ุงูุงูููุงูู ู ููุฎุตุงุช ููู ุดู ูุง ุดุงุก ุงููู ุนููู ูุฌูุนูู ูููู. ููููู ูุนุทููู ุงูุณุณ ูุงูู ุฏุฑุงูู ุจุฑุงููุช

ูุฌูุน ูู ุฏุฑุงููุงุช ุตููููู ูุนุฑุจ ู ูุงููุฒููู ููู ุญุฏ ูุนูู ุงู ุดู ุชุญุชุงุฌู ุญุฑูููุง ููุฌูุฏ <This message was edited>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:02โฏpm - +60 11-1164 5027: ุดุจุงุจ ููู ูููู ุงุญุณู 
Signals and systems
03/10/2023, 10:02โฏpm - +60 11-1164 5027: ูู ุญูุซ ุชุนุงูู ู ุฏุฑุฌุงุช
03/10/2023, 10:04โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ูููุณ ูุงูู 
ุณูุงูุงุช ุงูุฏููุง ูุนุงู ุจุณ ูุงูู ุดุฑุญ ุงุจุฏูุง ุงุจุฏูุง
03/10/2023, 10:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ูู ุงูุด ูุง ูุตูุฑ ูุง ุชูุฒู ูุนุงู ุฏุฑุจ ุงููุงุฏุฉ ููุง ุชุงุฎุฐ ูุนู ุณูุดู ุญูู ูุงู ููู E ู D+ ุงุนูู ูุงุญุฏ ูุงู C ุชูุฑูุจูุง 

ุฏูุชูุฑ ุดุฑุญ ูุงูุนุฑู ูุดุฑุญ ู ุนูุงุฏ ููู ูุด ุทุจูุนู 
ุชุณูู ูู ุงุณุงูููุช ุงููุงุชูุงุจ ุจุณ ูุทูุจ ุญุงุฌุงุช ุฏูููุฉ ู ุบุจูุฉ ู ุนุจูุทุฉ ููู ุณููุชูุง ูุง ูุนุฌุจุฉ ููู ุณููุช ุงูู ูุจูู ููููู ุณูู ูุงุญุฏ ุซุงูู ุจุงูุนุฑุจู ูุง ููุจู ุดู ุฏูุชูุฑ ุฑุงุณู ูุงุจุณ ู ุนูุตุฑู ุจุฑุถู ุณูุนุช ู ุงูุชุจู ููู
03/10/2023, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูููุงู ูุฐุง ูู ุฒููู ูู ุฏูุนุชูุง ูุงู ูุนุงู ููุงู ุงุณูุก ุฏูุชูุฑ ูุฑ ุนููู ุงูุชุจู ููู
03/10/2023, 10:12โฏpm - +60 11-1164 5027: ุชูุงู ุชุณูู ูุง ุนุจุฏุงููู
03/10/2023, 10:12โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:12โฏpm - +60 11-1164 5027: <Media omitted>
03/10/2023, 10:12โฏpm - +60 11-1164 5027: French 
ููู ุงุณูู ุชุฌูุจ ูุนู A
03/10/2023, 10:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ูููุณ ูุงูู 
ุงุญุถุฑ ูุนุงู ูุชุงุฎุฐ A ุงู ุดุงุก ุงููู ุจุงููุฑูุณู
03/10/2023, 10:13โฏpm - +60 11-1164 5027: ุชุณูููู ูุง ูุตุฑุช
03/10/2023, 11:37โฏpm - +60 11-3933 4815: <Media omitted>
03/10/2023, 11:46โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ุจูุฑุณุจู ูู ุชููู ุงูุงูุชุญุงู
03/10/2023, 11:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ุงูุชุจูู ููู๐
03/10/2023, 11:49โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ููู 
ุณูู ูู ุนููู ูุงู A ุนููู
03/10/2023, 11:49โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ุดุฏุฏู ููุชุทูุจุงุช ูุซูุฑู 
ุตุฏุงุน ูู ุงูุงุฎุฑ 
ุงุดุฑุฏ ูููุง
03/10/2023, 11:51โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ูุฏุฑุณ ูุงููุฑู ุจุฑูุณูุณุฑ ูู ูููุฉ ุงูุจุงูู ูุงู ููุฏุญู 
ุจุณ ุงูุณูุฌูุงู ูู ุนููู ุดููู 


ุงูุจุงูู ูุงุงุนุฑููู. ุงุฐุง ูู ุงุญุฏ ูุตุญู ูู ุงุญุฏ ูู ุงูุจุงููู ุชูุงู  ุงู ุฎุด ูุนุง
04/10/2023, 12:15โฏam - ูุณูู ูุงุฑุณ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงูุชุณุฌูู ูุชุญ ูุงูุง ูุณู ุ
04/10/2023, 12:16โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููู ูุง ุณุฌูู ุงูู ุงูุจุฑู ุฑูุฌุณุชุฑูุดู ุญููุชุญ ุจุนุฏ ุงูุณุงุนู 12 ูุบุงูุจุง ุงููุธุงู ูุง ุจูุดุชุบู ุงููู ุงูุตุจุงุญ
04/10/2023, 12:17โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุง ูู ุชุนุฏูู ููู 8
04/10/2023, 12:17โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
04/10/2023, 12:17โฏam - ูุณูู ูุงุฑุณ: ุชุณุฌูู ุจุณ ููุญูู ูุงูุชุญ !
04/10/2023, 12:18โฏam - +966 57 109 4403: ุญุชู ุงูุงู ูููู
04/10/2023, 12:18โฏam - +966 57 109 4403: ุบุงูุจุง ุจููุชุญ ุงูุณูุณุชู ุงูุตุจุงุญ
04/10/2023, 12:19โฏam - +963 997 521 127: <Media omitted>
04/10/2023, 12:19โฏam - +963 997 521 127: ูุนุทููู ุงูุนุงููุฉ ูุงุดุจุงุจ ูุงุฏ ุดู ูุถุนู ุจุงูุฑูุจูุชูุณ ุ ๐
04/10/2023, 12:20โฏam - ูุญูุฏ ุณููุฑ: ุงุฎุฐุช ูุนุงู

ุงูุดุฑุญ ูุดู ุญุงูู ูุงุจุฃุณ

ููู ู ุชุนุงูู ูุชุตุญูุญ ูููุณ
04/10/2023, 12:21โฏam - +963 997 521 127: ูู ูู ูููู ุงูุฏูุชูุฑ ุดูุณ ุงูุฏูู ุจุฏุฑุณู ุงููุงุฏุฉ ุจุฑุงูู ููู ุงูุฃูุถู ูููู ูููุงุฏุฉุ ๐
04/10/2023, 12:21โฏam - +963 997 521 127: <Media omitted>
04/10/2023, 12:21โฏam - +963 997 521 127: ูุงุฏ ุดูุณ ุงูุฏูู
04/10/2023, 12:22โฏam - ูุญูุฏ ุณููุฑ: ุชุฌูุจู
04/10/2023, 12:22โฏam - ูุญูุฏ ุณููุฑ: ูุฐุง ุงุญุณู
04/10/2023, 12:22โฏam - +963 997 521 127: ุชูุงู ุงููู ูุนุทูู ุงูุนุงููุฉ ๐น
04/10/2023, 12:22โฏam - ูุญูุฏ ุณููุฑ: ุงููู ูุนุงููู
04/10/2023, 11:06โฏam - +966 57 109 4403: <Media omitted>
04/10/2023, 11:06โฏam - +966 57 109 4403: <Media omitted>
04/10/2023, 11:07โฏam - +966 57 109 4403: ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูุฏูุงุชุฑุฉ ุฐูู ุ 

ููู ูุถุนูู
04/10/2023, 2:12โฏpm - ูุญูุฏ ุณููุฑ: ุงูุณูุงู ุนูููู ุ

ุดุจุงุจ ุงูููุชุฑูู ุงูุณูุณุชุฑ ูุฐุง ุงุญุฏ ุณุฌู ูููุงุ

Control system
04/10/2023, 2:41โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
04/10/2023, 2:41โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุชุจู
04/10/2023, 2:41โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุชุจู ุชุฏุฎู ูุนุงู๐
04/10/2023, 2:42โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุชุจู
04/10/2023, 2:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฏูุชูุฑ ุซุงูู ุงุตูุง ูุญุฐุฑ ููู <This message was edited>
04/10/2023, 2:42โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูู ูุงูู ุบูุฑู ูุฏุฑุณ ุงููุงุฏุฉ ุณูู ููุง ุฏุฑูุจ ููู ูุง ุชุฃุฎุฐ ูุนุงู
04/10/2023, 2:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ๐ฏ
04/10/2023, 2:43โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุญุชู ุงุณุฃู ุงุฎููุง @966538727588 ๐
04/10/2023, 2:43โฏpm - +963 997 521 127: ูุญูุฏ ุญููู ุงูุดุฑุญ ุงุณุทูุฑู ููู ุงูุฏุฑุฌุงุช ุญูู
04/10/2023, 2:43โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ูุง ูุงููุด ุญูู ูุงููู ุงูุนู ุฏูุชูุฑ emt
04/10/2023, 2:43โฏpm - +963 997 521 127: ๐๐๐
04/10/2023, 2:44โฏpm - ููุญ ุนููุงู: ุดุฑุญ ุชูุงู ุฏุฑุฌุงุช ูุดุฏุฏ
04/10/2023, 2:44โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุดุฑุญ ูููู ูููุณ ุดููุฉ
04/10/2023, 2:44โฏpm - +963 997 521 127: ูุงุฏ ุฏุฑุฌุงุช ูุงุจูุนุทู ูุชู ุฑุดูุฏู ููู ุดุฑุญู ูููุณ ููุนุทูู ุญูู
04/10/2023, 2:45โฏpm - +966 53 872 7588: ุงุณูุง ุฏูุชูุฑ ุฏุฎูุช ูุนุงู ูู ุงูุฌุงูุนุฉ ุงูุชุจู
ุฌุฒุงุฑ ูู ุงูุฏุฑุฌุงุช
04/10/2023, 3:11โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
04/10/2023, 3:12โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุดุจุงุจ ุฅุฐุง ุงุญุฏ ูุนุฑู ุงูุฃุฎ ูุงุฑุณ ุฎููู ูููููู ุฎุงุต
04/10/2023, 4:13โฏpm - +60 11-6137 6775: ุงุฐุง ูููุช ุฑุดูุฏู ุงุฏุฎู ุนูุฏู ุงุตุฑู 
ุญููู ุดุฑุญู ููุฌูุฏ ุงุตูุง ุนุงูููุงู ููุง ุชุฎุงุทุฑ
04/10/2023, 4:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุณูุณุชุฑ ุฏูุงุชุฑุฉ emt ูุงูู ูุง ููุฑุฏููู ููุง ุฑุดูุฏู
04/10/2023, 4:53โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุณูู ุฏุฑูุจ emt ูุฎุฐูุง ุงูุชุฑู ุงููุงุฏู
04/10/2023, 4:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุฑูุจูุง ุงูุซุฑ ูู ูขู ูุงุญุฏ ุจูุณูู ูุฐุง ุณูุณุชุฑ ุฐุง ๐๐
04/10/2023, 4:57โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููุถู 
ุจุณ ุฎุฐ ูุงุฏู ุงูููุชูู ุจุฏุงูู ุงู ุงู ูุงุฏู ุฎูููู ุนุดุงู ูุง ุชูุถุบุท ุจุนุฏูู
04/10/2023, 4:57โฏpm - +963 997 521 127: ๐๐๐
04/10/2023, 6:33โฏpm - +60 18-960 0782: ุจุฌุฏุ ุทูุจ ุงูุด ุงูุฏูุงุชุฑุฉ ุงููู ุงููุงุญุฏ ููุฏุฑ ูุงุฎุฏ ูุนุงูู ููููุณูู
04/10/2023, 6:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ุญุฏ
04/10/2023, 6:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ูฃ ุจุณ
04/10/2023, 7:57โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ูู ุญุฏ ุฎุฏ ูุน ุงูุฏูุงุชุฑุฉ ุฏูู DSPุ ูุงูู ุฃุฎุจุงุฑูู ูู ุญูุซ ุงูุดุฑุญ ูุงูุชุนุงูู ูุงูุชุตุญูุญ ูุงูุญุถูุฑ
04/10/2023, 7:57โฏpm - +60 11-2815 2025: <Media omitted>
04/10/2023, 7:57โฏpm - +60 11-2815 2025: <Media omitted>
04/10/2023, 7:57โฏpm - +60 11-2815 2025: <Media omitted>
04/10/2023, 8:43โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุงุฎุฐุช ูุนุงูุง ุณูุฑูุช ููููุงููุณ ุดุฑุญูุง ูุด ุงุญุณู ุญุงุฌู ุจุณ ุชุตุญูุญูุง ูููุณ ูุทูุจู ูู ุงูุชุนุงูู
04/10/2023, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/10/2023, 10:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ููู ุงูุฏูุงุชุฑุฉ ุฐููู System modeling
04/10/2023, 10:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุ
04/10/2023, 10:51โฏpm - +966 53 872 7588: ูุญูุฏ ูุคุงุฏ ุดุฑุญู ูุณุท ูููุงุณู ููุชุน ูุทูุจ ุฌุฏุง ููู ูุง ูุนุทูู ุงูุซุฑ ูู ุญูู ูู ุงูุชุตุญูุญ
04/10/2023, 11:22โฏpm - ููุญ ุนููุงู: <Media omitted>
04/10/2023, 11:54โฏpm - ููุฏูู: ุดุจุงุจ ุงุญุฏ ุญุตู ุงุณุงูู ุฏูุงุชุฑุฉ ููุงุฏ ุงููุงุซ ( DE(
04/10/2023, 11:56โฏpm - ุนุตุงู ุงูุดุฑุนุจู UTM: ูุฐุง ูููุณ ูุญุจูุจ ููุนุทูู ุญูู ุจุงูุฏุฑุฌุงุช ..
05/10/2023, 11:48โฏam - ููุญ ุนููุงู: <Media omitted>
05/10/2023, 12:07โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ุดุฏูุฏู
05/10/2023, 12:08โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ููุฒุน  ุฏุฑุฌุงุช ุนุดูุงุฆูู ูู ุงูููุงุฆูู. ู ุงูุตุญ ุงุจุนุฏ ุนูู 
ููุง ูุดุฑุญ ุดูุก
05/10/2023, 2:24โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
05/10/2023, 2:24โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
05/10/2023, 2:24โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงุดุจุงุจ ุญุฏ ูุนุฑู ูุฐููู ุงูุงุซูููุ
05/10/2023, 4:31โฏpm - +249 11 435 2015: <Media omitted>
05/10/2023, 4:51โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุฎุฐุช ูุนูุง ุฏูุฌูุชุงู
ุฏูุชูุฑุฉ ุนุงุฏูุฉ ูุงุนูููุง ุดู
05/10/2023, 6:22โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุงูุง ุงุฎุฐุช ุณูุฌูุงู ูุนุงูุง ุชุนุงูููุง ูุงู ูุญุชุฑู. ููู ุดุฏูุฏุฉ ูุฑุฉ ูู ุงูุชุตุญูุญ ูุง ุชุชุณุงูู.
05/10/2023, 10:37โฏpm - +60 11-2178 1480: ูู ุงููุงุฏุฉ ูุด ุณููุณุชุฑ ูข ุจุณุ
05/10/2023, 11:45โฏpm - +60 11-6137 6775: ุดุจุงุจ ุงู DSP ุชูุฒู ุงูุณูุณุชุฑ ุงูุซุงูู ุ
05/10/2023, 11:45โฏpm - +963 997 521 127: +1
05/10/2023, 11:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุง
05/10/2023, 11:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููุงุชุฑูููุณ ุณูุณุชุฑ ูก 
ุงููุชุฑูููุณ ุณูุณุชุฑ ูข
05/10/2023, 11:58โฏpm - +60 11-6137 6775: This message was deleted
05/10/2023, 11:59โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
06/10/2023, 12:04โฏam - +60 11-3764 5589: ุงูุงุฎูุฑ ุงุฎูุงู
06/10/2023, 12:17โฏam - +60 11-6137 6775: Herman ุฌุฏุง ููุชุงุฒ ุดุฑุญ ูุชุนุงูู ูุฏุฑุฌุงุช
06/10/2023, 8:30โฏam - +20ย10ย11707723 changed to +60ย11-3704ย5167
06/10/2023, 2:52โฏpm - ููุญ ุนููุงู: <Media omitted>
06/10/2023, 4:21โฏpm - ูุญูุฏ ุณููุฑ: ูุจุ ุจุณ ูุชุญุช ุณูุดู ุงูุณูุณุชุฑ ูุฐุง
06/10/2023, 9:15โฏpm - ููุฏูู: <Media omitted>
06/10/2023, 9:17โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุณูุฆุฉ ุณูุฆุฉ
06/10/2023, 9:17โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุชุจู
06/10/2023, 9:17โฏpm - ููุฏูู: ุดุฑุญุง ููุง ุชุนุงููุง ุ
06/10/2023, 9:18โฏpm - ููุฏูู: ููุง ููู
06/10/2023, 9:18โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุดุฑุญุง ูููุณุฉ
06/10/2023, 9:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญ ููุงู ุจุณ ุงุฎูุงู ุฒูุช
06/10/2023, 9:18โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุจุณ ุชุนุงูููุง
06/10/2023, 9:18โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงููู ูุงููุฑูู
06/10/2023, 9:18โฏpm - ููุฏูู: ูุณุงุชุฑ
06/10/2023, 9:18โฏpm - ููุฏูู: ุทูุจ ุงุญุฏ ุนูุฏู ุงุณุงูู ุฏูุงุชุฑุฉ ุงููุงุซ ุ
06/10/2023, 9:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุธู ูุง ูุฒูุช
06/10/2023, 9:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ุงูุง ุญุฑูุฉ e learning
06/10/2023, 9:20โฏpm - ููุญ ุนููุงู: ๐ด *ูุญุฏุซ ุงูุขู* ๐ด
https://us02web.zoom.us/j/85758263739?pwd=UVFIUlhvRFdGd2FmQTJJMUpyQTRLdz09
06/10/2023, 9:20โฏpm - ููุฏูู: ููุฏููู ุงุดูู ูุงูุช ุงูุณูุงุดู ุงูุซุงููุฉ ุ
06/10/2023, 9:21โฏpm - Malek Al-Shoomi: ุดุฑุญ ูุชุนุงูู ุณูุฆุฉ
ุฏุฑุฌุงุช ูููุณุฉ
06/10/2023, 9:22โฏpm - ููุฏูู: ุชุงุฎุฐ ุบูุงุจ ุ ๐
06/10/2023, 9:23โฏpm - Malek Al-Shoomi: ุงููู ุชุฑูุฒ ุนูู ุงูุบูุงุจ
06/10/2023, 9:24โฏpm - ููุฏูู: <Media omitted>
06/10/2023, 9:36โฏpm - ูุญูุฏ ูุคุงุฏ UTM: ุงููู
06/10/2023, 10:19โฏpm - +60 11-2964 4762: ูุฐุง ููู ูู ุงููุงุฏูุ ูููุณ
06/10/2023, 10:20โฏpm - +60 11-2964 4762: ูู ุฐู ูููุณู ุ
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ูู ุญุฏ ููู ุชุฌุฑุจุฉ ูุน ุฏูุชูุฑ ูู ุฏูู ูู ุงูุณูุฑูุช ุงู ูุงุฏุฉ ุซุงููุฉ ุ
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:53โฏpm - +60 11-2815 2025: <Media omitted>
06/10/2023, 11:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุฏูุชูุฑ ูุนุฑูู ูู ุงูุงูุณุชุฑู
ูุง ูุนุฑู ูุดุฑุญ 
ููุง ูุณูู ูุญุงุถุฑุงุช ุงุตูุง
ู ูุณูู ูุจู ุงูุงุฎุชุจุงุฑ ูุฑุงุฌุนุฉ ุชุฌู ููุณ ุงูุงุณุฆูุฉ 
ู ุณูุดูู ูุฌูุจ ุฏุฑุฌุงุช ุนุงููุฉ
06/10/2023, 11:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุณูุนุชูู ูููููู ุนูู ูู ูุงุฏุฉ ูู ุงูููุงุฏ ุงูุชุจู ููู
06/10/2023, 11:57โฏpm - +60 11-2815 2025: ุนุงูุฒูู ูุงุญุฏ ุจูุนุฑู ูุดุฑุญ
07/10/2023, 12:07โฏam - +60 11-6137 6775: <Media omitted>
07/10/2023, 12:07โฏam - +60 11-6137 6775: ุงูุฏูุชูุฑ ูุฐุง ููู ูุง ุงุฎูุงู ุ
07/10/2023, 12:08โฏam - +60 11-6137 6775: ูู fyp ?
07/10/2023, 12:08โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: .
07/10/2023, 12:09โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: .
07/10/2023, 12:11โฏam - +966 53 872 7588: ูุฐู ุฏุฑุณุชูู ูุจู ุงุฑุจุน ุณููู ุชูุฑูุจุงุ ุดุฑุญ ุฌูุฏ ูุฏุฑุฌุงุช ุชุนุทูู ุญูู
07/10/2023, 12:12โฏam - +966 53 872 7588: ุงูุญุถูุฑู ูุงู ุจุณ ูู ุงุณุจูุน 
ุงูุจุงูู ูุงู ุงูููุงูู
07/10/2023, 12:12โฏam - +60 11-2815 2025: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑุง
07/10/2023, 12:24โฏam - +60 11-6204 9396: <Media omitted>
07/10/2023, 12:25โฏam - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ูู ุญุฏ ููู ุชุฌุฑุจุฉ ูุน ุฏูู ูู ุงููุงุชูุงุจ ุงู ูุงุฏุฉ ุซุงููุฉ
07/10/2023, 12:25โฏam - +60 11-2815 2025: <Media omitted>
07/10/2023, 12:25โฏam - +60 11-2815 2025: <Media omitted>
07/10/2023, 12:25โฏam - +60 11-2815 2025: <Media omitted>
07/10/2023, 12:25โฏam - +60 11-2815 2025: <Media omitted>
07/10/2023, 12:26โฏam - +966 53 872 7588: ูุญูุฏ ูุคุงุฏ ุงุฎุฑ ูุงุญุฏ
ุดุฑุญู ุฌูุฏ ูุด ุงูุซุฑ
ุดุฎุต ุนุณูู ูููุงุณู ููุชุน  
 ูู ุงูุฏุฑุฌุงุช ูุง ูุฏูู ุงูุซุฑ ูู ุญูู ููููู ุงูู ููุงู
07/10/2023, 12:27โฏam - +966 53 872 7588: ูุฐุง ุดุฑุญู ููุชุงุฒ ูุชุตุญูุญู ููุชุงุฒ
07/10/2023, 12:29โฏam - +60 11-6204 9396: ุชูู ุชุณูู
07/10/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ูุญุชุฑู ูุทูุจ ุฌุฏูุง
07/10/2023, 12:29โฏam - +60 11-2815 2025: ุชูุงู ุฌุฒุงูู ุงููู ุฎูุฑุง
07/10/2023, 12:30โฏam - +60 11-6204 9396: ูุจ ุจุตุฑุงุญุฉ ูู ุงูุชุฑ ุงููุฏุฑุณูู ุงููุญุชุฑููู ู ุงููุฑุชุจูู ูู ูู ุญุงุฌุฉ
07/10/2023, 12:32โฏam - +60 11-6204 9396: ุงูุง ุงุชุงุฎุฑุช ูุจู ูุฏู ูุงูุชูุณุช ู ูู ุฎูุงูู ุงูุชุญู ูููุชุจู ูุจุตุฑุงุญุฉ ุทูุจ ู ุญุชู ูุงู ูุฏู ุดุจู ุชุณุฑูุจุงุช ูููุฉ ูููููุงู
07/10/2023, 12:40โฏam - +60 11-6204 9396: ุดุจุงุจ ูู ุญุฏ ุนุงุฑู ูุฏุฑุณ ุดุงุทุฑ ูุงู numerical methods  ูุง ุฑูุช ูุจุนุช ู ูู ูููู ุดุงุทุฑูู ุนุงูุฒ ุงุนุฑู ููู ุงุญุณู ูุงูุฏุฑุฌุงุช
07/10/2023, 12:40โฏam - +966 53 872 7588: ุงุฑุณู ุงูุฃุณูุงุก ุงููุชููุฑุฉ <This message was edited>
07/10/2023, 12:44โฏam - +60 11-6204 9396: farhana bt johor 
wan ibrahim 
norma bt alias
hang see pheng
wan rukaida 
yeak su hoe
07/10/2023, 12:45โฏam - +60 11-6204 9396: ูู ููุงุณู wan ibrahim  ุณูุดู ูู ุจุณ ุงุนุชูุฏ ูููู ูููุน ุนูุฏูุง ุจุณ ูู ุงูุชุฑุถูุง ุงูู ุฑูุถ ููู ุชุงูู ุงุญุณู ูุงุญุฏ
07/10/2023, 12:46โฏam - +966 53 872 7588: <Media omitted>
07/10/2023, 12:46โฏam - +60 11-6204 9396: ููุชูุจ ุนูุฏู ููููุนุด ุงุณุฌู ุนูุฏู ุบุงูุจุง ูุตุฏูู ูู
07/10/2023, 12:47โฏam - +60 11-6204 9396: <Media omitted>
07/10/2023, 12:47โฏam - +966 53 872 7588: ุฏูุชูุฑ ุทูุจ 
ูู ุชูุงุตูุช ูุนุงู ุบุงูุจุง ุจูููุน ูู
07/10/2023, 12:48โฏam - +966 53 872 7588: +60 13-717 0787
07/10/2023, 12:49โฏam - +60 11-6204 9396: ุชูู ุชุณูู ูุชูุงุตู ูุนุงู ูู ุงูุณูุณุชู ุฑูุถ ุงูู ุงููู ๐
07/10/2023, 12:49โฏam - ููุฏูู: ุงูamendment ูุชุญ ุ
07/10/2023, 12:49โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง
07/10/2023, 12:50โฏam - โโซููุญ ุนููุงูโฌโ added โโซูุญูุฏ ุงูุฃุฒููโฌโ
07/10/2023, 12:55โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุงูุญูุงูุฉ ุงุฐุง ุงูุช  ูู ูุด ูุณุฌู ูู ุงููุงุฏุฉ ุงู ูู ุงูุณูุดู ุงููุนูู ูู ูุฐุง ุงููุงุฏุฉ ุจูุทูุน ูุฐุง ููุง ุชุจุญุซ ุนู ููู ูู ูุชุญ ุงู amendment ููุณุง ูู ูุฑุงุบ ูู ุงูุณุดูู ุชูุฏุฑ ุชุณุฌู ุนุงุฏู
07/10/2023, 12:58โฏam - +60 19-368 1039: ุฒุงูุฏ ููุชุงุฒ
07/10/2023, 1:03โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
07/10/2023, 1:03โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ุฎุฐ ูุนูุง ู ุดุจุงุจ ุ
07/10/2023, 1:03โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Numerical Methods
07/10/2023, 1:04โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: This message was deleted
07/10/2023, 1:04โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: This message was deleted
07/10/2023, 1:09โฏam - +60 11-6137 6775: ุ
07/10/2023, 1:10โฏam - +60 19-368 1039: ุงูุง ุงุฎุฐุช ูุงุฏุฉ ุงูุณุชุฑู ูุนุงู ุ ุตุฑุงุญุฉ ูุงู ุณูุก ูุง ุดุฑุญ ููุง ุฏุฑุฌุงุช ุ ุจุณ fyp ูุง ุงุฏุฑู
07/10/2023, 1:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
07/10/2023, 1:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงู ุญุฏ ูู ูุฐูู
07/10/2023, 1:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
07/10/2023, 4:01โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจุ ุงูุง ุงูุชุฑุญ ุงู ูุณุคูููู ุงููุฑูุจ ูุนูููู ูุซู ููุฑุณ ูุญุทูู ููู ุงุณุงูู ุงูุฏูุงุชุฑู ูุตูุฑูู ูุงุฑุงุก ุงูุทูุจู ูู ุงูููููุชุงุช (ูู ููุงุฉ ุงู ูุฑูุจ ุนูู ุงูุชููุฑุงู ุงู ุงู ููุตู ุชุดูููููุง ููุงุณุจู) ุนุณุงุณ ุงูู ูููู ูุฑุฌุน ููุฌููุน ูุจุญูุซ ุงู ุงูุงุณุฆูู ูุง ุชุชูุฑุฑ ูู ุจุฏุงูุฉ ูู ูุตู.
07/10/2023, 4:02โฏam - +60 18-273 8360: ูุนููฺชู ุงูุณูุงู..
07/10/2023, 4:19โฏam - +60 11-7027 0786: ุงูุง ุงูุชุฑุญ ุนูุณูุ ูุณูู ูุฑูุจ ููุทูุงุจ ุงููู ูุณุฃูู ุนูู ุงูุฏูุงุชุฑู ุนุดุงู ูุงุฎุฐู ุฑุงุญุชูู ููุงู. ุฏูุงุชุฑุฉ ุงูุฌุงูุนู ุงุบูุจูู ูููุณูู ููู ูู ุจุนุถ ุงูุทูุงุจ ูุญุณุจู ุงูู ูู ุฏูุงุชุฑุฉ ุชูุฒุน ุฏุฑุฌุงุช ุจูุงุด.
07/10/2023, 11:59โฏam - +60 11-6204 9396: ุทูุจ ุชูู ุดูุฑุง ุนุงูุชูุถูุญ ูุง ุบุงูู
07/10/2023, 1:04โฏpm - +212 626-163874: <Media omitted>
07/10/2023, 1:04โฏpm - +212 626-163874: ุงูุณูุงู ุนููููุ ุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ
07/10/2023, 1:41โฏpm - +60 11-6204 9396: ุชูุฑูุจุง ุงุณูุน ุงูู ุฏูุชูุฑ ูุงุซ ูข ุดุงุทุฑ ูุด ูุงูุฑ ๐
07/10/2023, 1:47โฏpm - +212 626-163874: ุงูุง ุนูุฏู ูุฐุง ุงูุฏูุชูุฑ ูู FYP1 ูู ุงุณุชุจุฏูู ุงู ุงูู ุฌูุฏุ
07/10/2023, 2:08โฏpm - +966 50 156 7448: ุฏูุชูุฑ ุฏุฑุณูู ูุงุจ 
ูุง ุนูุฏู ุฌูุงู ุชูุงุตูู ููู ุจุงูุงูููู
07/10/2023, 2:08โฏpm - +966 50 156 7448: ุฌุฏุง ูุญุชุฑู ู ูุชุนุงูู
07/10/2023, 2:08โฏpm - +966 50 156 7448: ู ุชูุฑูุจุง ูุง ููุฏูู ุชุบูุฑ ุฏูุชูุฑ ุงูfyp
07/10/2023, 2:09โฏpm - +966 50 156 7448: ุงูุง ุตุงุญุจู ุงูุนุงู ุงููุงุถู ูุง ุนุฌุจู ุงูุฏูุชูุฑ ู ุญุงูู ูุน ุงูุงูููุณ ูุซูุฑ
07/10/2023, 2:09โฏpm - +966 50 156 7448: ูุงููุง ูู ูู ุงุณุจุงุจู ุบูุฑ ูููุนุฉ
07/10/2023, 2:11โฏpm - +212 626-163874: ๐คฆ๐ปโโ๏ธ ูุฐุง ุงููู ุฌุนููู ุงููุฑ ูู ุชุบููุฑู ุจุณ ุงุฐุง ูุงู ูุชุนุงูู ูุง ุงุญุงูู
07/10/2023, 2:11โฏpm - +212 626-163874: ุดูุฑุง
07/10/2023, 2:13โฏpm - +60ย11-3933ย4815 changed to +60ย13-242ย4621
07/10/2023, 6:53โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: This message was deleted
07/10/2023, 6:55โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฏุฑุณ EMT ูุง ูุฑูุฒ ูู ุงูุญุธูุฑ ุงููุงุฑู ูุงุฑูุณ ูุฒุจุท ุงููู.   ูู ุงุณุงูููุช ุนููู 30% ูุนูุฏู ูู ุณูู ููุนุทู ุงูุฏุฑุฌู ุงููููู ูููู. 

ุจุณ ุงููุงููู ูุดุฏุฏ ูู ุงูุชุตุญูุญ. 

ูุง ูุนุง ุดุฑุญ  ููุงุฆูุง

ูู ุชุบูุจ ุงูุณูู ูููุง ูู ูุดููู.
07/10/2023, 8:16โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: <Media omitted>
07/10/2023, 8:18โฏpm - +60 14-644 3446: shalini ุญุตุตูุง ูุงูุช ุงุบูุจูุง ุงูููุงูู ููุง ูฃ ูุฑุงุช ุงูุญุถุฑุช ูุนุงูุง ููุงุณ ูู ุงูุฌุงูุนุฉ 
ุทูุจุฉ ู ูุชุณุงููุฉ ูู ุงูุฏุฑุฌุงุช ูุจุชุฏู ูุฑุต ูุชูุฑ
07/10/2023, 8:20โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุดูุฑุง ๐
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:20โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 9:21โฏpm - Malek Al-Shoomi: ุดุจุงุจ ูู ุงูุฃูุถู ูู ุจููููุ
Electrical power
07/10/2023, 9:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุทูุจ ู ุดุฑุญู ููุงู ู ุงููุงููู ุตุฑุงุญุฉ ูุนุทู 
ุงุณุฆูุฉ ุชุฌู ููุณูุง ูุฑุฌู ุจุถุจุท ุจุณ ูุบูุฑ ุงุฑูุงู 
ูู ุงูููุฑุฏููุชูุฑ ู ุชุตุญูุญ ุณูุนุช ุงูู ูุนุทูู ุญูู
07/10/2023, 9:23โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุฐุง ุฃูุถู ุดู ุงุฎุฐุช ูุนุงู ูุงู ุทูุจ ูุฏุฑุฌุงุชู ุชูุงู
07/10/2023, 9:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุงูุถู ูุงุญุฏ ุจุฑุถู ุณูุนุช
07/10/2023, 9:24โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุฐุง ูู ุงุณูุฃ ุงูุฏูุงุชุฑุฉ ูู ุงููููุฉ.. ุงูุชุจู ููู <This message was edited>
07/10/2023, 9:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุดุฑุญู ุฑููุจ ู ูุฎุชุตุฑ ูุง ููุซุฑ ููุงู
ูุนุทูู ุงูุฒุจุฏุฉ

ูุนุทู ููุชุงุช ูุฑุฉ ูููุณู ูุชุณุชุงุช ูุงููุงููู

 ู ูุดููุชู
ุจุณ ูุฒุงุฌู

ุชููู ูุนุงู ูููุณ ู ุชุดุงุฑู ูุฒุจุทู ุจุฏุฑุฌุงุช
ุชุบูุจ ูุชุณุญุจ ุจุงูููุงุณ ูุฒุนูู ูุฑุฉ ุจุฏุฑุฌุงุช <This message was edited>
07/10/2023, 9:27โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
07/10/2023, 9:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงุช ุตูุฑุฉ ุงุญุณู
07/10/2023, 9:28โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
07/10/2023, 9:40โฏpm - +249 96 242 1780: <Media omitted>
07/10/2023, 9:40โฏpm - +249 96 242 1780: <Media omitted>
07/10/2023, 9:40โฏpm - +249 96 242 1780: <Media omitted>
07/10/2023, 9:42โฏpm - +249 96 242 1780: <Media omitted>
07/10/2023, 9:46โฏpm - +60 19-368 1039: ุงูุงุฎูุฑ ุณูุก ุฌุฏุง ุ ุงูุชุจู ููู
07/10/2023, 9:55โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
07/10/2023, 9:55โฏpm - ููุงู ููุงุฑุฉ UTM: ููู  ุฏูุฉ ูู ุงู numerical methods
07/10/2023, 9:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ูุงุฏุฑุณุชูุง ูุฏุฑุงุณุฉ ุจุณ ููุช ุงุดูู ุงูููุฏูููุงุช ูุงุชุนูู ูููุง
07/10/2023, 9:59โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
07/10/2023, 9:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู
07/10/2023, 9:59โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
07/10/2023, 9:59โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
07/10/2023, 10:06โฏpm - +966 53 154 2868: ูุงุงูุตุญ ููู ุงุจุนุฏ ุนูู
07/10/2023, 10:18โฏpm - ููุญ ุนููุงู: ูุงูุช ุชุฌุฑุจุชูุง ุณูุฆุฉ ููุบุงูุฉ ูุนุงูุง
07/10/2023, 10:31โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุฑุฑุฑุจ
07/10/2023, 10:36โฏpm - Malek Al-Shoomi: <Media omitted>
07/10/2023, 10:40โฏpm - +1 (437) 799-4816: ูุนูู ุงุฎุฐุช ูุนู math1 ู ููุชุงุฒ ุจุงูุฏุฑุฌุงุช
07/10/2023, 11:17โฏpm - ููุฏูู: <Media omitted>
07/10/2023, 11:17โฏpm - ููุฏูู: DE
07/10/2023, 11:18โฏpm - +60 18-285 9135: This message was deleted
07/10/2023, 11:18โฏpm - +60 18-285 9135: <Media omitted>
07/10/2023, 11:19โฏpm - +60 18-285 9135: ููู ุงูุฏูุชูุฑ ูุฐุง ุจูุงุฏุฉ Digital Systemsุ
07/10/2023, 11:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุณูุชู ูุฑูู 
ุงุฎุฐุช ูุนูุง Statistics

ุทูุจุฉ ูุฑุฉ ู ูุญุชุฑูุฉ ู ุงุณููุจูุง ุจุงูุดุฑุญ ุงุณุทูุฑู
ุงูุงุณุงูููุช ุชุนุทู ูู ุงูู ุดู ุณููู 

ุงูุชุตุญูุญ ุญููุง ุนุงุฏู ุตุฑุงุญุฉ ุชุนุทูู ุญูู ูููู ุงูุซุฑ ุดููุชูู ุญุชู <This message was edited>
07/10/2023, 11:23โฏpm - +60 19-368 1039: ุณููููููููููููุก ุ ูุง ุงูุตุญ ุงุจุฏุง
07/10/2023, 11:23โฏpm - +60 11-6204 9396: ูููู ุชุดุงุจู ุงุณูุงุก
07/10/2023, 11:23โฏpm - +60 11-6204 9396: ุงูุด ุงุตูุง ูุงุฏุฉ DE
07/10/2023, 11:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ููุณูุง
07/10/2023, 11:24โฏpm - +60 18-285 9135: This message was deleted
07/10/2023, 11:24โฏpm - ููุฏูู: Diffrential eq
07/10/2023, 11:24โฏpm - +60 11-6204 9396: ุงู ุชูู
07/10/2023, 11:24โฏpm - +60 11-6204 9396: ุงูุง ุฎุช ูุน siti mariam ุงูุตุฑุงุญุฉ ุฏูุชูุฑุฉ ุญููุฉ ุฌุฏุง ูู ุญูุซ ูู ุดู
07/10/2023, 11:24โฏpm - +60 11-6204 9396: ุจุณ ูุง ุชุบูุจ
07/10/2023, 11:25โฏpm - +60 11-6204 9396: ุงูุฑุฑ ูุง ุชุบูุจ ๐
07/10/2023, 11:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุจ ูุง ุชุญุจ ุงูุบูุงุจ ุงูุชุจู ุ ุญุชู ุงูุชุงุฎูุฑ ุชุณูุฑ ุงูุจุงุจ @60187686065 ๐
07/10/2023, 11:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ ุงููุง ุฏูุชูุฑุฉ ุฑููุจุฉ ุตุฑุงุญุฉ
07/10/2023, 11:31โฏpm - +966 50 156 7448: ูุงููุฒุง ุฏุฑุณุชูู ุฒูุงู
07/10/2023, 11:38โฏpm - โโซููุญ ุนููุงูโฌโ added โโซุงูุฒูู ููุณูโฌโ
07/10/2023, 11:48โฏpm - +60 18-285 9135: <Media omitted>
07/10/2023, 11:48โฏpm - +60 18-285 9135: ููู ุงูุฏูุชูุฑุฉ ุฐู ุจูุงุฏุฉ Digital Systemsุ
07/10/2023, 11:50โฏpm - +966 50 156 7448: ุงูุฏูุชูุฑู ุดุฑุญูุง ุณูุก  ุจุณ ูุฑู ุชุณุงุนุฏ ูู ุงูุงุณุงููุชุฒ 
ูุฐู ุงููุงุฏู ูููุง ุงุณุงูููุชุงุช
07/10/2023, 11:52โฏpm - +60 18-285 9135: <Media omitted>
07/10/2023, 11:52โฏpm - +60 18-285 9135: -
07/10/2023, 11:54โฏpm - +60 18-285 9135: <Media omitted>
08/10/2023, 12:04โฏam - ููุฏูู: ุงูุงุณุทูุฑุฉ
08/10/2023, 12:04โฏam - ููุฏูู: ุดุฑุญุง
08/10/2023, 12:04โฏam - ููุฏูู: ููู ุฑุญ ูุทูุจ ุงูููุงุจู ุงูุถุง 
ุงุณุงููููุชุงุช ุงูุฎ
08/10/2023, 12:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญู ุฑููุจ ูุฑุฉ
08/10/2023, 12:05โฏam - ููุฏูู: ุญุณุจ ุงูุฌู 
ุงุฐุง ูุฒุงุฌูุง ูุธุจูุท ุงุณุทูุฑุฉ 
ููู ุงุฐุง ุชุนูุฑ ูุฒุงุฌูุง ูุฏุน ุงููุงุฏุฉ
08/10/2023, 12:05โฏam - ููุฏูู: ู ุบุงูุจุง ูุฒุงุฌูุง ูุนูุฑ
08/10/2023, 12:07โฏam - +963 997 521 127: ูุณุชูุฒุฉ ุฌุชูู ุณูุจุฑูุงูุฒุฑ ุจุงู2nd year lab ุชุนุงูููุง ูุงู ุฒุจุงูุฉ ูุนู
08/10/2023, 12:10โฏam - +60 18-285 9135: ูุง ุนูููู ูุงุตุฑ ุดุจุงุจุ ุฌุฒูุชู ุฎูุฑูุง ๐
08/10/2023, 12:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/10/2023, 12:20โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูู Amendment ุตุงุฑ ุชุณููู ูุฏูู ุจุงูููุฑู
08/10/2023, 12:20โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู Online ุจุงููููุน
08/10/2023, 12:21โฏam - โโซููุญ ุนููุงูโฌโ added ~โฏ๐จ๐ฉ๐ซ๐ผ๐ณ๐ณ๐ด๐ผ๐ต๐ฐ๐ฌ๐ด ๐๐๐๐
08/10/2023, 12:21โฏam - ููุญ ุนููุงู: ๐คฆโโ๏ธ
08/10/2023, 12:22โฏam - ููุญ ุนููุงู: ุดุบูู ูุฏูุฑ ุจุนุฏ ุงูุฏูุงุชุฑุฉ
08/10/2023, 12:28โฏam - +60 11-2178 1480: ูุชุฑุฉ ู ููุฑุฌุน ุงูู ูุงูู ุชุงูู ููุง ูููุถู ูุฏูุ
08/10/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุงุฏุฑู ูุงููู
08/10/2023, 12:35โฏam - +60 11-2964 4762: <Media omitted>
08/10/2023, 12:36โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @601128083910
08/10/2023, 12:37โฏam - ุฃุญูุฏ ุจููููู ูุฏูู: ุงุฎุฐุช ูุนู ุฏููุงูุณุณ ูุง ุงูุฏุฑ ุงุญูู ุนููู ูู ุงูุดุฑุญ ููู ุชุฑุงู ุทูุจ ุฌุฏุง ู ูุชุณุงูู ูู ุงูุญุถูุฑ ููู ุจุงูุฏุฑุฌุงุช ุจูุนุทูู ุญูู
08/10/2023, 12:38โฏam - +966 50 156 7448: ุณูุก
08/10/2023, 4:45โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุฐุง ุนุณุงุณ ุงูู ุชูุงุนุฏ ุจุนุฏ ุฏูุนุชูุงโฆ
ุงูููู ูุฎุฑ ุนูู
08/10/2023, 4:55โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ุตุงุฑูู ุณูุชูู ูููู ุจุชูุงุนุฏ๐
08/10/2023, 4:55โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุจุนุฏ ุฏูุนุชูู ๐๐๐
08/10/2023, 4:55โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุดููู ุนุงุฌุจู ุงููุถุน ุญูู ๐๐
08/10/2023, 5:14โฏam - +60 11-2815 2025: This message was deleted
08/10/2023, 5:19โฏam - +60 11-2964 4762: ูุงุณููุง devices ู digital ๐ ููุงู ุณูุดู ุซุงูู
08/10/2023, 5:20โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฎูุงุต ุงููู ูุนูู
08/10/2023, 5:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุชุนุชูุฏู ุนููู ูู ุดุฑุญ ูุงูู ูุฐู ููุงุฏ ุงุณุงุณูุฉ ู ูููุฉ

ุดููู ุดุฑุญ ุดุงูุฑูู ูู ุฏูุงูุณุณ 
ู ุดุฑุญ ุนุจุฏุงููุงุฏู ุฏูุฌูุชุงู

ุชุญุตููุง ุนูู ููุงุฉ YSAG
https://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si&si=raG0yAFT8r2qDX8s

https://youtube.com/playlist?list=PL2LRRctxxQrvKStomeDJw2rN1u6aUyL7S&si=aIvcd5IgXzKR29oB <This message was edited>
08/10/2023, 6:44โฏam - โโซุฃุณุงูุฉ ุงูุฒุจูุฑูโฌโ added ~โฏOmar Awwad
08/10/2023, 7:38โฏam - +963 997 521 127: ูุนุทููู ุงูุนุงููุฉ ูุงุดุจุงุจ. ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ูุญูุฏ ุญููุธ ุญู ุงู AI ุ
08/10/2023, 7:40โฏam - +966 53 872 7588: ุฏูุชูุฑุฉ ุนูุตุฑูุฉ ุถุฏ ุงูุนุฑุจ
08/10/2023, 8:48โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Assalamualaikum & Salam Sejahtera

Adalah dimaklumkan Mesyuarat JKPAPU Bil. 3/2023 telah bersetuju bahawa permohonan Pembetulan Pendaftaran Kursus _(insert delete)_ bagi Program Sarjana Muda Semester I Sesi 2023/2024 dilaksanakan secara manual dengan mengisi borang. 

Borang permohonan boleh diakses di pautan:  https://amd.utm.my/files/2020/07/Borang-Pembetulan-Kursus.pdf

Makluman ini akan muncul sebagai notifikasi secara _pop-up_ kepada pelajar apabila mengakses Sistem UTMAcad sewaktu permohonan.

Atas perhatian dan kerjasama pihak Fakulti/Sekolah mengenai perkara ini amatlah dihargai serta diucapkan ribuan terima kasih.

Sekian, harap maklum.

Seksyen Pengurusan Akademik dan Konvokesyen (AMaCS),
Bahagian Pengurusan Akademik (AMD),
Jabatan Pendaftar
08/10/2023, 8:48โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Peace be upon you & Greetings,

It is hereby informed that the JKPAPU Meeting No. 3/2023 has agreed that the application for Correction of Course Registration (insert delete) for the Bachelorโs Degree Program Semester I Session 2023/2024 will be carried out manually by filling out the form.

The application form can be accessed at the following link: https://amd.utm.my/files/2020/07/Borang-Pembetulan-Kursus.pdf

This information will appear as a pop-up notification to students when accessing the UTMAcad System during the application process.

We highly appreciate the attention and cooperation of the Faculty/School regarding this matter and express our sincere gratitude.

Thatโs all, please take note.

Academic Management and Convocation Section (AMaCS),
Academic Management Division (AMD),
Registrarโs Office
08/10/2023, 8:52โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
08/10/2023, 8:52โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
08/10/2023, 8:59โฏam - +20 10 70826197: <Media omitted>
08/10/2023, 8:59โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @966535640691
08/10/2023, 9:20โฏam - +60 11-2178 1480: Dr.Nor Hisham.vcf (file attached)
08/10/2023, 9:20โฏam - +60 11-2178 1480: .
08/10/2023, 9:20โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุฐุง ูุญุฏ ูุนุงู ุฑูููุ
08/10/2023, 9:26โฏam - +60 14-501 6059: <Media omitted>
08/10/2023, 9:26โฏam - +60 14-501 6059: ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุฏู ูุง ุดุจุงุจุ
08/10/2023, 9:28โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: +60 13-790 3634
08/10/2023, 9:30โฏam - ุงูููุฏู KLG: <Media omitted>
08/10/2023, 9:31โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: +60 12-700 5316
08/10/2023, 9:32โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุจุณ ุชูุงุตู ูุนุงู ุชูุฌุฑุงู ุงูุถู ุชุฑุฏ ุงุญุณู ูู ุงููุงุชุณ
08/10/2023, 9:32โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
08/10/2023, 9:37โฏam - +60 19-289 3706: <Media omitted>
08/10/2023, 9:37โฏam - +60 19-289 3706: ุดุจุงุจ ุงุฎุจุงุฑ ุงูุฏูุชูุฑู ุฏูุ
08/10/2023, 9:37โฏam - +60 19-289 3706: Microprocessor
08/10/2023, 9:38โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ููุงู ุจุงูุดุฑุญ ููู ุฏุฑุฌุงุช ูุชุนุงูู ูุด ุนุงุฑู ุงูุง ุชุงุจุนุช ุดุฑุญู ูู YouTube
08/10/2023, 9:38โฏam - ุงูููุฏู KLG: <Media omitted>
08/10/2023, 9:44โฏam - +60 11-6204 9396: <Media omitted>
08/10/2023, 9:44โฏam - +60 11-6204 9396:  ุญุฏ ุนูุฏู ุฑููู ุ 
08/10/2023, 9:46โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: +60 13-717 0787
08/10/2023, 9:50โฏam - +60 11-2815 2025: ูุจูุฏุฎูุด ุญุฏ
08/10/2023, 9:52โฏam - +60 11-6204 9396: ููู ุฎูุงุต ุ
08/10/2023, 9:52โฏam - +60 11-6204 9396: ๐ฅฒ
08/10/2023, 9:53โฏam - +60 11-2815 2025: ุงู
08/10/2023, 9:55โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุฏุฎู ุญุฏ ููุฑ ุนูู ููุณู ูุง ุชุณุงู๐
08/10/2023, 10:08โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุฏูุชูุฑ ุงูุฒุงู
08/10/2023, 10:08โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/10/2023, 10:16โฏam - ุฃุญูุฏ ุจููููู ูุฏูู: <Media omitted>
08/10/2023, 10:16โฏam - ุฃุญูุฏ ุจููููู ูุฏูู: <Media omitted>
08/10/2023, 10:26โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุฑุจ ูุงูุชุจู ุฌุฏุง ุฌุฏุง ุงูุณุฎ ุฏูุชูุฑุฉ ุงุฎุฐุช ูุนุงู ูุด ูููุณุฉ ุฎุงูุต
08/10/2023, 10:53โฏam - +60 19-368 1039: Dr Afzan.vcf (file attached)
08/10/2023, 10:57โฏam - ูุญูุฏ ุณููุฑ: <Media omitted>
08/10/2023, 10:58โฏam - +60 14-520 1730: ูุนูููู ุงูุณูุงู
ุงู ูููุณู ุดุฑุญ ูุฏุฑุฌุงุช
08/10/2023, 10:58โฏam - +966 50 156 7448: ูุงููู ุฐู ุฌุฏุง ุนุฌูุจู 
ูุงูุช ูุฑู ุทูุจู ู ุชูุฒุน ุฏุฑุฌุงุช ู ูุฌุฃุฉ ุตุงุฑุช ุดุฏูุฏุฉ ุฌุฏุง ู ุชุฎุณู
08/10/2023, 10:58โฏam - +60 14-520 1730: Dr.Shafis Sahlan UTM.vcf (file attached)
08/10/2023, 11:02โฏam - +60 12-770 2350: ุญุณุจ ุงููุงุฏุฉ
08/10/2023, 11:04โฏam - ูุญูุฏ ุณููุฑ: ุชุณูู
08/10/2023, 11:26โฏam - +249 11 435 2015: <Media omitted>
08/10/2023, 11:26โฏam - +249 11 435 2015: <Media omitted>
08/10/2023, 11:27โฏam - +249 11 435 2015: System modelling ุงู ูุงุญุฏ ุงุญุณู
08/10/2023, 11:28โฏam - +212 626-163874: <Media omitted>
08/10/2023, 12:02โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/10/2023, 12:02โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ููู ูุฐุง ุดุฑุญ ุชุนุงูู ุฏุฑุฌุงุช ุ
08/10/2023, 12:05โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: This message was deleted
08/10/2023, 12:14โฏpm - +60 11-6204 9396: ูู ูุงุญุฏ ุงุณูู ุฎุงูุฏ ูุงู ุงูู ููุชุงุฒ
08/10/2023, 1:27โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: This message was deleted
08/10/2023, 1:29โฏpm - ุงูููุฏู KLG: PM Ir Dr. Mohd Ridzuan bin Ahmad
ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ุฐุงุ
08/10/2023, 1:45โฏpm - +60 11-2178 1480: <Media omitted>
08/10/2023, 1:46โฏpm - +60 11-2178 1480: ูููุณุฉ ููุง ูุง
08/10/2023, 1:48โฏpm - +249 11 435 2015: <Media omitted>
08/10/2023, 1:48โฏpm - +249 11 435 2015: <Media omitted>
08/10/2023, 1:48โฏpm - +249 11 435 2015: ุงู ูุงุญุฏ ูุจูู ูููุณ ู power
08/10/2023, 1:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
08/10/2023, 1:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
08/10/2023, 1:49โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ูุชู ุณูุดูู ุ
08/10/2023, 1:49โฏpm - ุฃูุณ ูุญููุฏ UTM: ูุฐู ุฏุฑุณุชูุง AI ูุฎูู ุจุนูุฏ ุนููุง ุงุฐุง ูุฏุฑุช.... ูุงุงุฏุฑู ููู ุชุตุญุญ ูุงุฐุง ูุฏู ุชุฑุงุฌุน ูุนูุง ูุงุชุฑุถุง
08/10/2023, 1:51โฏpm - +60 11-2178 1480: ุชูุงู ุชุณูู
08/10/2023, 2:53โฏpm - โโซุฃุณุงูุฉ ุงูุฒุจูุฑูโฌโ added ~โฏAmmar Bagubair
08/10/2023, 3:03โฏpm - +60ย11-1136ย1890 changed to +60ย13-243ย2340
08/10/2023, 3:06โฏpm - +60 11-2805 3011: <Media omitted>
08/10/2023, 3:06โฏpm - +60 11-2805 3011: ุดุจุงุจ ุญุฏ ูุนุฑู ุฏูุชูุฑ ูููุณ ุจูู ุฏูู ุบูุฑ shaharin
08/10/2023, 3:15โฏpm - +966 50 156 7448: ุงุฒููุงูู ุทูุจู
08/10/2023, 3:15โฏpm - +966 50 156 7448: ุจุณ ูุง ุชุนุฑู ุชุตุญุญ ููุง ุชุดุฑุญ
08/10/2023, 3:26โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุฐู ุชุตุญุญ ุจุฑุฌูููุง
08/10/2023, 3:37โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
08/10/2023, 3:53โฏpm - +60 11-2815 2025: <Media omitted>
08/10/2023, 3:53โฏpm - +60 11-2815 2025: <Media omitted>
08/10/2023, 3:54โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุงุฎุจุงุฑ ุงูุฏูุชูุฑุฉ ูู ุงููุงููุฑู
08/10/2023, 3:59โฏpm - +20 10 70826197: ุฏุฑุณุชูู ูู devices ูุงูุช ูููุณุฉ ูู ุงูุชุนุงูู ุฌุฏุง ุจุณ ุดุฑุญ ููุชูุง ุชูุฑูุจุง ูุงู ุนูุฏูุง ุธุฑูู ุดุฎุตูุฉ ู ูููุชุด ุจุชุดุฑุญ ูููุณ ูุนูู ูุนุฑูุด ูู ุฏูููุชู ุงุญุณู ููุง ูุง
08/10/2023, 4:13โฏpm - +60 11-6377 3791: <Media omitted>
08/10/2023, 4:17โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุฐุง ููุชุงุงุงุฒุฒ
08/10/2023, 4:17โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงูุนุฑู ูุดุฑุญ
08/10/2023, 4:17โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงุณุทูุฑู
08/10/2023, 4:17โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุจุณ ูุฒุจุจุทุท
08/10/2023, 4:18โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ููุงููุชู ุจุงูุญุถูุฑ
08/10/2023, 4:18โฏpm - +60 11-6377 3791: ุฌุฒุงูู ุงููู ุฎูุฑุงู ูุง ุดุจุงุจโค๏ธโค๏ธ
08/10/2023, 4:27โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/10/2023, 4:27โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ููู ุงูุฏูุชูุฑู ูุฐูุ
08/10/2023, 4:29โฏpm - +20 10 02123734: <Media omitted>
08/10/2023, 4:40โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/10/2023, 4:40โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุฏู
08/10/2023, 4:50โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
08/10/2023, 4:50โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑู ุฏู
08/10/2023, 5:17โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุนูููุง ูููุณู ูู ุงูุดุฑุญ ุจุณ ุทุฑููู ุชุตุญูุญูุง ุบุฑูุจ ุดูู ูุบุงูุจุง ุญุชูุงูุดูุง ูู ุฏุฑุฌุงุชู ููููุง ุทูุจู ููุง ุชุฌุงุฏู ูุซูุฑ ูุจุชูุดูู ูู
08/10/2023, 5:20โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฒููู ูุชุนุทูู ุญูู ูู ุงูุฏุฑุฌุงุช
08/10/2023, 5:41โฏpm - +20 10 70826197: ุฑูู ุงูุฏูุชูุฑ ุฏุฉ ูุดุจุงุจ PM Dr Sallehuddin bin Ibrahim
08/10/2023, 5:41โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: +60 19 741 1434
08/10/2023, 7:13โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: <Media omitted>
08/10/2023, 7:29โฏpm - +60 19-368 1039: ูุง ุนูุฏู ุฑูู ุชูุงุตูู ุงูููู ุจุณ
08/10/2023, 7:35โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: ููู ูุถุนู ุงูุฏูุชูุฑุ
08/10/2023, 7:36โฏpm - +60 19-368 1039: ุณูุก ูุง ูุถุจุท ูู ุงูุฏุฑุฌุงุชุ ุดุฑุญ ูุง ุงุฏุฑู ุก ูุงูู ูุงู FYP
08/10/2023, 7:36โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: ุงููุดููุฉ ูุงูู ุบูุฑู
08/10/2023, 7:41โฏpm - +60 19-368 1039: ุงููู ูุนููู ู ุงููู
08/10/2023, 10:13โฏpm - +60 11-1169 6193: ู ุฑุฌุงู ูุงูู ุงู ุดุฑุญ ููู ุงุตูุงู๐
08/10/2023, 10:27โฏpm - +60 11-1169 6193: ุชูุงู
08/10/2023, 10:43โฏpm - +963 997 521 127: ูุนูู ุฏูุชูุฑ ูุงุด ููุง ููู ๐
08/10/2023, 10:49โฏpm - +60 11-7027 0786: ูุจุนุถ ุงูุทูุงุจ ููุท
08/10/2023, 10:53โฏpm - +966 50 156 7448: This message was deleted
09/10/2023, 12:19โฏam - +60 11-1169 6193: ุจูุฏู ุฏุฑุฌุงุช ุจุณ ูุงูู ูุงุฏุฑุณุช ุงููุงุฏู ุงุตูุงู
09/10/2023, 4:14โฏam - +60 10-234 1798: <Media omitted>
09/10/2023, 4:15โฏam - +60 10-234 1798: <Media omitted>
09/10/2023, 5:02โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
09/10/2023, 5:02โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
09/10/2023, 8:06โฏam - +971 50 793 3872: <Media omitted>
09/10/2023, 8:37โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
09/10/2023, 8:37โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
09/10/2023, 8:37โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ Excel ููู ุงููููุณ ูููู
09/10/2023, 8:49โฏam - +60 11-6218 9199: <Media omitted>
09/10/2023, 9:16โฏam - ุฃูุณ ุงููุตุฑู ุงุฎู ุบุงูุจ: <Media omitted>
09/10/2023, 9:16โฏam - ุฃูุณ ุงููุตุฑู ุงุฎู ุบุงูุจ: ?
09/10/2023, 9:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @601163773791
09/10/2023, 9:30โฏam - +60 19-289 3706: ุงุจุนุฏ ุนู ุฑูู ูข ุญุชู ูู ุชุนูู ุฏุฑูุจ
09/10/2023, 10:01โฏam - +60 11-6377 3791: โ2 contacts.vcf (file attached)
09/10/2023, 11:07โฏam - +60 11-6196 7592: <Media omitted>
09/10/2023, 11:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญู ุฑููุจ
09/10/2023, 11:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฏุฑู ุนู ุชุตุญูุญู
09/10/2023, 11:52โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Hazlina
09/10/2023, 11:53โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุจุนุฏ ุนู ุงุฒูุฑุ ุฏุฑุณูู ุฏูุงูุณุณ ุฒูุงู ูุงูุฃุฏุงุก ุงูุชุนูููู ุชุญุช ุงูุตูุฑุ ูุง ุดุฑุญ ููุง ุฏุฑุฌุงุช
09/10/2023, 11:55โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุงุญุฏ ูุนุฑู ููู ููุชุจ ุฏูุชูุฑู hazlina binti selamat
09/10/2023, 11:55โฏam - +60 14-834 3952: ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ MUHAMMAD ARIF BIN ABDUL RAHIM
09/10/2023, 12:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @60148336144
09/10/2023, 12:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
09/10/2023, 12:54โฏpm - +60 14-644 3446: <Media omitted>
09/10/2023, 1:00โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุง ุญุฏ ููุฑุจ ูู ุฐุง 
*ุงูุด ูุถุนูู*
09/10/2023, 1:01โฏpm - +60 14-644 3446: ุญุธู ุทูุน ููู ูููุช ุนุงูุฒู ุงุดููู ูู ุงูุณูุดู ๐๐ญ
09/10/2023, 1:03โฏpm - +60 11-6204 9396: ุงูุง ูุด ูุงูู ูู ูู ุงูุฏูุงุชุฑุฉ ุงูุญูููู ุณูุดููู ูู ุงุฒุงู ูู ุฏู ุญุธ ููุง ุงููุงุณ ุนุฑููุง ุณูุงุดููู ูู ุงูุงู ุงู registration ุงููู ุงุนูู ๐ฅฒ
09/10/2023, 1:04โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุตุฏูุฉ ูุง ุงูุซุฑ ูุญุฏ ุนุงุฑู ุดู
09/10/2023, 1:04โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงููุธุงู ูุถุฑูุจ 
ูู ูู ุฎูุณู ูู ุงูุณููุดู ูููู ูู ูู 

ูู ูู ุงูุงูููุณ ุงููู ูุญุฏุฏ ุนุฏุฏ ุงูุทูุงุจ ูู ุงููุธุงู
09/10/2023, 2:09โฏpm - +60 19-289 3706: ุชุบูุฑ ููุง ุฏุฑูุจ !
09/10/2023, 2:11โฏpm - +60 19-289 3706: ุฏูุชูุฑ ูุญุชุฑู ูุดุฑุญู ููุชุงุฒ ุฌุฏุงู ุจุณ ูู ุงูุฏุฑุฌุงุช ุงุนุชูุฏ ุจูุนุทูู ุญูู
09/10/2023, 2:16โฏpm - +60 14-644 3446: ุชุบููุฑ
09/10/2023, 2:17โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: +60 19-720 5815
09/10/2023, 2:39โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ูุฐุง ููู ูุงููุฑู
09/10/2023, 2:54โฏpm - +60 11-2964 4762: <Media omitted>
09/10/2023, 2:54โฏpm - +60 11-2964 4762: ุงุญุฏ ูุนุฑู ุฐู ุงูุฏูุชูุฑู ุ DE
09/10/2023, 5:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/10/2023, 4:04โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
10/10/2023, 10:24โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
10/10/2023, 11:03โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
10/10/2023, 11:03โฏam - +963 997 521 127: ุงูุฑุจ
10/10/2023, 11:05โฏam - ุงูุจุฑุงุก ุญุณูู UTM: ููู
10/10/2023, 11:06โฏam - +966 53 872 7588: ุดุฑุญูุง ุณูุก ูุงูุฌููุฒูุชูุง ุถุนููุฉ, ุงูุชุตุญูุญ ุนุงุฏู
10/10/2023, 11:44โฏam - +60 11-6204 9396: ุทุจ ุญุฏ ูุนุงู ููุฏูููุงุช communication ุดุฑุญ
10/10/2023, 11:44โฏam - +60 11-6204 9396: ุงูุง ูุด ูุนุฑู ุงูุฑุจ ๐
10/10/2023, 12:27โฏpm - +60 19-289 3706: <Media omitted>
10/10/2023, 12:28โฏpm - +60 19-289 3706: ุงูุฏูุชูุฑู ูุฐู ููู Dr Izwyn Zulkapriุ
10/10/2023, 1:21โฏpm - +966 50 156 7448: This message was deleted
10/10/2023, 1:50โฏpm - +60 14-501 6059: ุงุณูุงุก ุฏูุงุชุฑุฉ Math 2 ููู ููุงูููุง ูุง ุดุจุงุจุ
10/10/2023, 1:50โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Moodle
10/10/2023, 1:50โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ..
10/10/2023, 2:08โฏpm - โโซููุญ ุนููุงูโฌโ added ~โฏAbdullah
10/10/2023, 2:13โฏpm - +60 11-6203 7796: <Media omitted>
10/10/2023, 2:24โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
10/10/2023, 2:24โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
10/10/2023, 2:24โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
10/10/2023, 2:24โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงูุฏูุชูุฑ ุงููููุณ ูููู ูุงุฏุฉ ุงูุณุฌูุงู
10/10/2023, 3:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Ts Dr. Zuhra Junaida Binti Ir Mohamad Husny Hamid
10/10/2023, 3:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ูุนุฑู ูุฐู ุฏูุชูุฑุฉุ
10/10/2023, 3:25โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐู ุฏุฑุณุฉ 
GSA 
Graduation success attributes 
ุงุชููุน ุงุณููุง ูุงู ูุฐุง ูุณูุช 

ูุงูุช ุฒุงุจุทู ูุง ุจูุง ุดูุก 
ุญุชู ุชุนุทู ูุฑุต ูู ุงูุชุณููู ุงุฐุง ุนุฏูุช ุงูููุช 


ุงูุด ุงููุงุฏู ุงููู ุชุจู ุชุงุฎุฐูุง ูุนูุง
10/10/2023, 3:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/10/2023, 3:30โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงููู ุงุฎุฐุช ูุนุงู ูุงุจ ุฏูุชูุฑ ูุฑุฉ ูุญุชุฑู ูุชุนุงูู ูุนู ูุณููู
10/10/2023, 3:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/10/2023, 3:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ูุนุฑููุ
10/10/2023, 4:59โฏpm - ููุฏ ูููุชุฉ: Hello SEEE2263 Digital Systems friends.

Here's a Google form for bulk purchase of the electronics components to be used for this course.
You may order from here to get a lower price!!!

The goods will be distributed to you during your SEEE2263 week 3 classes.

Order Close on 23:59 12 October 2023

https://forms.gle/ULbCeHxB7TJkfHt88
10/10/2023, 8:00โฏpm - +60 19-289 3706: ุงููุณู๐
10/10/2023, 8:03โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฎุฐ ูุงุชููู ูุนูุง

ุงุตูู ุงููุงุฏู ูุงููู ุดูุก 
ูุงุฌุจ ูุฑุฏู ูุฌูุงุนู 
ูุงูุชูุช ุงููุงุฏู ููููู
10/10/2023, 8:05โฏpm - +60 19-289 3706: ุชุณูู ูุง ุญุจูุจ ๐ค
10/10/2023, 8:45โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูุณูุงู ุนูููู ูุงุฌูุงุนูุ
ุจูุดุงุฑูุฉ ุงูุงุฎ @966501567448 ุ ุชู ุงูุดุงุก ููู ูุฎุตุต ูุชููููุงุช ุงูุฏูุงุชุฑุฉ ูู ูููุฉ ุงูููุฑุจุงุก ูุชุณููู ุงุฎุชูุงุฑูู ูู ูุจู ุงูุทูุงุจ ูุนุฏู ุชูุฑุงุฑ ุงูุงุณุฆูุฉ ุงููุนุชุงุฏุฉุ ููููููู ุงูุงุทูุงุน ุนูู ุงูููู ุนุจุฑ ุงูุฑุงุจุท ุงูุขุชู:
https://docs.google.com/spreadsheets/d/1sXm5mR7vFzNre5BWaGC2A4ndA31-xnBaldQ8LGYLlP4/edit?usp=sharing
10/10/2023, 8:46โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุงุฑูุช ุงููู ุนูุฏู ูุนุฑูู ุนู ุงูุฏูุงุชุฑู ุงููู ูุงููู ุชูููู ูุชูุงุตู ูุนุงูุง ุฎุงุต ูุงููู ูุฏู ูุถูู ุชุนูููุงุช ุงู ุฃุณุงููุ ุญูุงู ุงููู
10/10/2023, 8:49โฏpm - +60 18-273 8360: ุฌุฒุงู ุงููููฐู ุฎูุฑ.
10/10/2023, 8:49โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุงูุงู ุญุจูุจู
10/10/2023, 9:02โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุง ูุงุฒู ุชุนุทููู access ๐๐ฅ๐ฅ.
10/10/2023, 9:05โฏpm - +60 11-7027 0786: ุฌููุฏ ูุง ุชุดูุฑ ุงูุตุฑุงุญู
10/10/2023, 9:06โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฏุนูุงุชูู
10/10/2023, 9:06โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ูุงููู ูุง ุฌูุงุนุฉ ุฑุฃู ุดุฎุตู ูุฐู ููุฒูู ุงูู ุทุงูุจ ุงุนูู ูุคูู ุนูุฏู ุซุงููู ูุฌู ูููู ุฏูุชูุฑ ูุถู ูุง ููุงุฑุจ ุนูุฑ ุงูุทุงูุจ ููู ูุงูุชุนููู ุจูุฐู ุงูุทุฑููู ูููู ุชุนุทู ุฑุงู ุดุฎุตู ูุฏูุชูุฑ ูุนูู ููู ุฅูู ุชุฎููู ูุงุนุฏู ุนุงูุฏูุชูุฑ ูุญูู ุซุงุจุช ูุดู ุฒู ูููู ุฑุณูู ุชุจุน ุงูุงูุญุงุฏ ุงููููู ูุฐุง ุบูุท ูุจูุฑ
ูุนูู ูู ูุตู ููุฏูุงุชุฑู ูุฐุง ุงูููุถูุน ุงูุด ุชุชููุนู ุฑุฏุฉ ูุนููู ุููุฒุนู ุจุนุฏูู ุงุฐุง ุชุนูุตุฑู ุนุงูุนุฑุจ ุงู ุนุงููููู ูุนุงููู ูุฎุชููู ูุง ููุฐุง ุชูุฑุฏ ุงูุฅุจู ูุง ุฌูุงุนุฉ <This message was edited>
10/10/2023, 9:07โฏpm - ููุงู ููุงุฑุฉ UTM: This message was deleted
10/10/2023, 9:07โฏpm - ููุงู ููุงุฑุฉ UTM: https://palestine2.myfatoorah.com/b-alkhair
10/10/2023, 9:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
10/10/2023, 9:09โฏpm - ููุญ ุนููุงู: ูุง ููุฌุฏ ุงู ุนูุงูุฉ ููุงุชุญุงุฏ ุงููููู ูุงู YSAG ุจูุฐุง
10/10/2023, 9:10โฏpm - +966 53 872 7588: ููุงู ุณููู ุงูุฌุฏูู ุฐุง ูููู ูุถุฑ ูุซูุฑ ูู ูุตู ููุฏูุงุชุฑุฉ
10/10/2023, 9:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูููุจููุชุฑ ูุณููู ูููุน ููุง ุญุฏ ุฏุฑู ุนููู
10/10/2023, 9:12โฏpm - ุนุตุงู ุงูุดุฑุนุจู UTM: ูุจุฏุฆูุงู ูุฐุง ูุด ุงูุฅุชุญุงุฏ ุงููููู ููุงูู ุฃู ุนูุงูุฉ ุจุงูุฅุชุญุงุฏุ ููุฐุง ุงููู ุณูุงู ุจุงูุนูุณ ูุดูุฑ ุนููู ูุฃูู ุงูุง ุนุงุฑู ูุงูุช ุนุงุฑู ุงูู ุงูุฏูุงุชุฑุฉ ุฃูู ูู ุงููุงุฏุฉ ููุณูุง ูุฏุงุฆูุง ูุดูู ุนูู ุงูุฏูุชูุฑ ูุจู ุงููุงุฏุฉ ูุจุงูุชุงูู ููู ุงูุฅูุณู ูุงููุฑู ุฃุจุฏุง ุนูู ุงููู ูุตูุฑ ูู ุงูุฌุฑูุจ ููุทูุงุจ ูุงุณุฆูุชูู.. 

ุดูุก ูููุณ ุฃูู ูููู ูู ุชูููู ููุฏูุงุชุฑู ุนุดุงู ุงูุทุงูุจ ูุนุฑู ุงูุฏูุชูุฑ ุงููู ูุฎุด ูุนุงูุ ุงุญูุง ูุงููุชูุฏ ุงูุฏูุชูุฑ ูููู ูุญุฐุฑ ูู ุงูุฏูุงุชุฑู ุงููู ุชุนุงูููู ุณูุก ูุน ุงูุทูุงุจ ููุฐุง ุดูุก ุทุจูุนู ..
10/10/2023, 9:12โฏpm - +966 50 156 7448: ูุฐู ุชุฌููุน ููู ุงูุฑุณุงูู ูู ูขููขู 
ู ูู ุงููู ููุฏุฑูุง ูุนุฏููุง ุนูููุง
10/10/2023, 9:12โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูู ุญุงุฌู ูุง ูููู ุชุญุช ุงู *ุงุชุญุงุฏ* ุงูููู 

ูุฐุง ุฑุงู ุดุฎุตู ููู ุทุงูุจ
10/10/2023, 9:12โฏpm - +966 50 156 7448: ูุจ ูุจ
10/10/2023, 9:12โฏpm - +60 11-7027 0786: ูุน ุงุญุชุฑุงูู ููุฌููุนุ ููู ุงูุช ูุทุงูุจ ุชุฌู ุชููู ุฏูุชูุฑ
10/10/2023, 9:13โฏpm - Malek Al-Shoomi: ุฑุฃูู ููุญุชุฑู ูุง ุงูุฌุฏ.. ููู ูุจูู ูุฐุง ุชูููู ุดุฎุตู ูุด ูุคุณุณู ูุงููุฏู ููู ุจุงูุฃูู ูุงูุฃุฎูุฑ ูุตูุญุฉ ุงูุทุงูุจ ูุด ุงูุฅุถุฑุงุฑ ุจูุนูู ๐

ุจุงููุณุจุฉ ููู ุณููู ุงูุดุจุงุจ ุญุงุตู ุนูุฏ ูู ุงูุทูุงุจ.. ูุงูุฌููุน ุจูุณุฃู ูู ุงููู ูุฏุฑุณ ุงุญุณู ููู ุงููู ุชุนุงููู ุงูุถู ูุนูู ุดู ููุฌูุฏ ุนูุฏ ุงูุทูุงุจ ุงูุนุฑุจ ูุบูุฑ ุงูุนุฑุจ.. ุงููู ุณููู ุงูุดุจุงุจ ูู ุงููู ุฑุชุจูุง ูู ุดู ูู ููู ูุงุญุฏ ุจุญูุซ ูุณูู ุนูู ุงูุทุงูุจ ุงูู ููุตู ูุฌูุงุจ ุนู ุณุคุงูู.. ุนูู ูู ุญุงู ุดูุฑุง ูู <This message was edited>
10/10/2023, 9:14โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงุนุฑู ูุงุณ ุฏูุงููุฑ ุงูุถุฑู ูู ุงูุฏูุชูุฑ ุฐุง ุจุงุดุฑ ุนููู. ุงูุงู
ูู ูู ููู ุฒู ุฐุง ูุง ูุงู ุงุญุฏ ุงุชูุฑุท
10/10/2023, 9:14โฏpm - ุนุตุงู ุงูุดุฑุนุจู UTM: ุงุฐุง ูุงู ุงูุทุงูุจ ูุงูุญู ูู ุชูููู ุงูุฏูุชูุฑ ูุงูุญูุฏุ ุงุฐุง ุงูููุชุฑุถ ูู ุงูุฌุงูุนุฉ ูุงุชุนุทูู ููุงูู ุงูุณูุณุชุฑ ูุฑูู ุชูููู ุงูุฏูุชูุฑ ูุชููู ุงุณููุจู ูู ุงูุชุนููู ูุชุนุงููู ูุน ุงูุทุงูุจุ ุงุฐุง ูุงู ูุงูุญู ููุทุงูุจ ุงูุชูููู ุงูุฏูุชูุฑ ูุงุจูุฌู ููุงูู ุงูุณูุณุชุฑ ูุทูุจ ููู ุชูููู!! ูููู ุงูุง ูุงูุญู ูู ุฃููู ุงูุฏูุชูุฑ ุุ!
10/10/2023, 9:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุฑุฌู ูุฐุง ุงูุฏูุชูุฑ ูุฑูุถ ูุฑูุถ
ุงูุณูุดู ุญูู ููู E ู D!!!! 

ูุด ุทุจูุนู! ุชุฎูู ุงูุฑุท ูุงุญุฏ ุฌููููุฑ ูููุ 
ุณูุงูุงุช ุทุจูุนุง ุจููู ุฏูุชูุฑ!! ุนุดุงู ุบูุฑู ูุง ููุน ููู <This message was edited>
10/10/2023, 9:16โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุงูุง ูุง ุนูุฏู ูุดููู ุงูู ุชุณุงู ุนูู ุชุนุงูู ุงูุฏูุชูุฑ ุงู ูุธุงูู ุดุฎุตูุง ุงูุง ุงุณูู ูุฐุง ููู ุงููุงุณ ุชุณูู ููู ุงูููุตุฏ ุงูู ูุงูููุงูุฉ ุฑุงู ุดุฎุตู ูููู ุชุชูู ุงู ุชุฎุชูู ูุนุงูุง ููู ููู ุงูููู ุจูุฐู ุงูุทุฑููู ูุจูุฐุง ุงูุงุณููุจ ูู ูุฐุง ุงูููู ูุงูู ุชููู ุงูุฏูุชูุฑ ูุงูุช ูุด ูู ููุถุน ุงู ุญู ุชููู ุฏูุชูุฑ ูุจุนุฏูู ุงูุฏูุงุชุฑู ูุง ุนูุฏูู ุนูู ูุฐุง ุชุจุน ุงูุงุชุญุงุฏ ุงู ูุง ูุงูููุงูุฉ ุงูุฑุณู ููุฑูุจ ุชุงุจุน ููุงุชุญุงุฏ ูุงููู ุดุงุฑูู ูุชูุงุนู ูุนุงู ููุฐุง ูููู
10/10/2023, 9:17โฏpm - +966 50 156 7448: ู ูุงุชุฒุนู ุจูุฑุณูู ูู ูู ุงูุงุชุญุงุฏุงุช
10/10/2023, 9:17โฏpm - +60 11-7027 0786: ูุนู ุตุญูุญ ููุงูู ุจุณ ุงูุทุงูุจ ูููู ุนูู ููุงุท ูุนููู ููููู ุจุนุฏ ูุง ุงูุชุฑู ุฎูุต. ุงุฐุง ุงููุชุญ ุงูุจุงุจ ุฐุง ุงูุทูุงุจ ูุง ุญูุฏุฑุณู
10/10/2023, 9:17โฏpm - +966 50 156 7448: ูุง ุฑุฌุงู ููุณ ููุฑุฉ ุงูeppp
10/10/2023, 9:17โฏpm - +966 50 156 7448: ุงูููู ุฎุงูุงุช ุงูู
10/10/2023, 9:18โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ูุงูู ุนูุงูู ูุง ุนุตุงู ุงูุชูููู ูุงุฏุงุฑุฉ ุงูุฌุงูุนู ูุชุฎุฐู ุงููุฑุงุฑ ูุงููุชุงุฆุฌ ูุด ููุชูุญู ููุนุงูู ุจู ููุดุฎุต ุงููุณุคูู ุจุชูููู ุงูุฏูุงุชุฑู ููู ุดุฎุต ูููู ุฏูุชูุฑ ุงุนูู ูููู ุฑุชุจู ููุฐุง ุงูุตุญูุญ ูุด ูุงุญุฏ ููุงููุฏ ูขูููง ูููู ุงูุฏูุชูุฑ ูุน ูุงูู ุงุญุชุฑุงูู ููุฌููุน
10/10/2023, 9:19โฏpm - ุนุตุงู ุงูุดุฑุนุจู UTM: ููุงูู ุตุญูุญุ ุจุณ ุงุชููุน ุจุฑุถู ุงูุชูููู ุงููู ุตุงุฑ ูู ููู ุงูุฅูุณู ูุงู ุจูุงุณุทุฉ ุทูุงุจ ุฃุฎุฐูุง ุงูููุงุฏ ูุฐู ูุน ุงูุฏูุงุชุฑุฉ ูุฏุฑุณูุง ูุนุงูู ููููู ูุนูุง ูุตูุฑ ุธูู ูุจุนุถ ุงูุฏูุงุชุฑู ูุจุนุถูู ูุชูููู ุจุดูู ุณูุก ููู ูููุณ.. ุจุณ ุจุดูู ุนุงู ููุฑุฉ ุงูู ูุตูุฑ ุชูููู ููุฏูุชูุฑ ูู ุงูุทุงูุจ ูููุณุฉ.
10/10/2023, 9:19โฏpm - +966 50 156 7448: 1998
10/10/2023, 9:21โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ูู ุงููุถุน ูุด ูุถุงุฑุจู ูุฐุง ุฑุงูู ูุงููุณุคูููู ุนุงููุฑูุจ ูุชุฎุฐู ูุฑุงุฑ ูุงููู ูููู ุงูุฌููุน
10/10/2023, 9:22โฏpm - +60 11-7027 0786: <Media omitted>
10/10/2023, 9:26โฏpm - +60 11-6204 9396: ูู ููุงู ุตุญูุญ ุจุณ ูู ูู ุฏูุชูุฑ ุจูุนุฑู ูุดุฑุน ู ุชุตุญูุญ ุฒู ุงููุงุณ ู ุงูุงุฎุชูุงุฑ ุงูุชุงูู ุงู ูู ุฏูุชูุฑ ุจูุดุฑุญ ููู ุงูุฏุฑุฌุงุช strict. ุจุฒูุงุฏุฉ ูุฃูุง ูุทุงูุจ ูู ูููุช ุงู ูู ุฏูุชูุฑูู ุจูุนุฑููุง ูุดุฑุญูุง ุจุณ ูู ุญุฏ ูุฑุงุนู ุฑุจูุง ูุงูุชุตุญูุญ ููุฎุชุงุฑ ุงูู ูุฑุงุนู ุฑุจูุง ูุงูุชุตุญูุญ ู ูุฏู ูุฏู ุฏูุชูุฑ ูุนุฑู ูุดุฑุญ ู ุงูุง ูุณุชููุฏ ุจุณ ูู ุฏู ุงูููุทุฉ
10/10/2023, 9:26โฏpm - +60 11-7027 0786: <Media omitted>
10/10/2023, 11:19โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุนุทููู ุงูุนุงููุฉ ูุงุดุจุงุจ .. ูุดููุฑูู ูุฎูุฑ ูุงุณููุชูุง.. ููุฃุฌูุฑูู.. ููุงูุถุฑูู ููุงู ูุงุณ ุงุชุฎุฑุฌุช ููุงุนุงุฏ ููุฑู ูุนุงูุง ุนุฑููุง ุฏูุชูุฑ ุงู ูุงุนุฑููุง
11/10/2023, 1:31โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Dear undergraduate students,

Here is the link to check if your amendment course registration status has COMPLETE. 

https://docs.google.com/spreadsheets/d/e/2PACX-1vRKanNMMMyOxe-qS7RBJEa5RS46-cyxZAzBd-h-fm-M0yFA44FabAok5IoiG-1W5XHhZng2BtlnINPI/pubhtml?gid=735154697&single=true

Your patient and understanding in these amendment period is highly appreciated.

Note : The status will be update 5pm daily.

Thank you,
11/10/2023, 3:14โฏam - +60 11-2178 1480: ูู ุงูamendment ููููู ููู ูกูฉ ููุง ูขูงุ
11/10/2023, 9:42โฏam - +966ย53ย896ย6002 changed to +60ย11-2165ย7833
11/10/2023, 10:07โฏam - +60 11-7027 0786: ุงููุถุน ูุด ูุถุงุฑุจู ูู ูุงุญุฏ ุนูุฏู ูุฌูุฉ ูุธุฑ ููุฏุฑ ูุทุฑุญูุง ุจุฏูู ูุง ูุชูุฌู ุนูู ุงูุทุฑู ุงูุงุฎุฑุ ููู ุงูุช ุนููู ุตุบูุฑ ููุงุชุนุฑู ุชุชููู ๐๐ป
11/10/2023, 10:25โฏam - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: ูุฐู ุชุณูููุง ูุฌูุฉ ูุธุฑ !!!
11/10/2023, 10:43โฏam - +60 11-7027 0786: <Media omitted>
11/10/2023, 10:49โฏam - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ูุนุทููู ุงูุนุงูููุ ุจุณ ุงูุชุจููุง ุงูู ููุฑุจุท ุชุญุช ุงูุงุชุญุงุฏ ุงู ุงูุนุฑุจ ุจุงู ุทุฑููู ูุงูุช ุงู ููุตู ููุฏูุงุชุฑู ุจุงู ุทุฑููู. ูุงูู ุจูุถุฑ ุงูุนููู.

๐ฌ ุงุชุฐูุฑ ููุช ุดุบุงู ูุน ysag ูุงูุชุฑุญูุง ุงูููุฑู ููู ุงูู ุงุณุจุงุจ ุงููุง ููุณููุงุ ุงูู ูููู ูููู ููู ุธูู ูุจุนุถ ุงูุฏูุงุชุฑู ูุงู ุจุนุถ ุงูุทูุงุจ ูุฌู ูุทูุน ุญุฑุชู ูุงูุฏูุชูุฑ.


ูุฑุฑูุง ููุชูุง ูุฎูู ุงูุชูููู ุณููู ูู ูุฑูุจุงุช ูุงูุณุงุฌ ูุงูุนุงุฏู ูุงูุชูู ุงูููุถูุน ุนูู ูุฐุง..

ุจุงูุชูููู ๐น
11/10/2023, 11:20โฏam - ููุญ ุนููุงู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 

ุงููุงู ูููุชูุถูุญ ุงูููู ุงูุฐู ุชู ุงุฑุณุงูู ููุณ ูู ุงู ุนูุงูู ุจุงูุงุชุญุงุฏ ูุง ูู ูุฑูุจ ููุง ูู ุจุนูุฏ 


ุซุงููุงู ูุดูุฑูุง ุงูุดุจุงุจ ุนูู ุฌููุฏูู ุณูุงุกู ูุงู ุงูุชุตุฑู ุตุญูุญ ุงู ุฎุทุฃ 


ุซุงูุซุงู ูุฐุง ุงูููู ุงูููุฑู ููู ููุชุณููู ููุทุงูุจ ุจุงุฎุชูุงุฑ ุงูุฏูุชูุฑ ุญุณุจ ุงุฑุงุก ุงูุฌููุน ุบุงูุจุงู ููุฐุง ูู ูุนูุงู ุชูููู ูุญุฏุฏ ูุตูุฑ ุงูุฏูุชูุฑ ุจุงูุงูู ูุงูุงุฎูุฑ ูู ูุฌุฑุฏ ุงุฑุงุก ุทูุงุจ ูููุง ุจูููู ูุซููุง ูุซู ุงุฑุณุงู ุตูุฑุฉ ุงูุฏูุชูุฑ ุงู ุงุณูู ูุงูุณุคุงู ุนูู ูู ุงููุฑูุจ ูุงูุบุฑุถ ูู ุงูููู ูุนุฏู ุชูุฑุงุฑ ุงูุณูุงู ุนูู ููุณ ุงูุฏูุชูุฑ 



ููุชููู ููุชูู ุงูููุงุด ูุงูุงุญุชุฑุงู ูุงุฑุงุก ุจุนุถ ููููุง ููุง ููููุฏ ุจุนุถ ูู ุนุดุงู ูุชูุฌู ุนูู ุจุนุถ ููู ุดุฎุต ุงุนุทู ุฑุฃูู ูุนูู ุงูุฌููุน ุงุญุชุฑุงู ุงุฑุงุก ุจุนุถ 


ูุงููู ุงููููู
11/10/2023, 11:45โฏam - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
11/10/2023, 11:46โฏam - ูุญูุฏ ุงูุดููุฑู: ุงุถุงูู ุงูู ููุงู ุงูุงุฎ ููุญ *ุงูุชุฑุญ ุน ุงูุทูุงุจ ุงูุฐู ูุงูู ุจุฅูุดุงุก ุงูููู ุงู ูููููุง ุจุงูุชุนุฏูู ุนู ุจุนุถ ุงููููุงุช ุจูููุงุช ุชููู ุจุฏูุชูุฑ ุนูู ุณุจูู ุงููุซุงู ุงุณุชุจุฏุงู ูููุฉ ุณูุฆ ุจูููู ุงูุถู ูููุง โฆ*


@966501567448
11/10/2023, 11:50โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @60192893706
11/10/2023, 11:54โฏam - +60 18-285 9135: Mohammed  Nadzir.vcf (file attached)
11/10/2023, 12:32โฏpm - ููุญ ุนููุงู: ุงูุณูุงู ุนููููุ ุดุจุงุจ ูู ุณุฌู ูุงุฏุฉ ุงูุงูุณู ุจููู ูุชูุงุตู ูุนุงู ุนูุฏู ูู ุณุคุงู
11/10/2023, 12:33โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: @601161690819
11/10/2023, 12:34โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุฎูู ุฐุง ููุฌูุฏ ุจุฑุถู ูู ุงูุณู *ุงูุชุจูู* ููู 

ูุฐุง ูู ูุนุทู  ุญุตุฉ ุฑุณู ูุง ุชุฏุฎูู ูุนุง.
11/10/2023, 12:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ๐๐
11/10/2023, 12:46โฏpm - +60 14-501 6059: <Media omitted>
11/10/2023, 12:48โฏpm - +60 14-525 2600: +60 13-767 8687
11/10/2023, 12:55โฏpm - +60 14-834 3952: <Media omitted>
11/10/2023, 12:57โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: .
11/10/2023, 3:26โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
11/10/2023, 3:29โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: Dr.Shahidatul.vcf (file attached)
11/10/2023, 3:35โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ูู ุงูุงุฏูุงูุฒุฑ ุชุจุนู ... ุบุงูุจุง ูุง ุชุฑุฏ ูุงุชุณ ุงูุตุญู ุชุชุนุงูู ูุนูุง ุจุงูุงูููู
11/10/2023, 3:50โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
11/10/2023, 5:02โฏpm - ููุญ ุนููุงู: <Media omitted>
11/10/2023, 5:26โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุณู ูู ุฏูุชูุฑุ ูุงุนุฏ ูุฏุฑุณ ุญุณุจ ุงููู ูููุชู ูุชุตุญูุญู ุนุงุฏูุ ูุนุทูู ุญูู
11/10/2023, 11:39โฏpm - +20 10 70826197: <Media omitted>
11/10/2023, 11:45โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: 019-701 3268
11/10/2023, 11:59โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุง ุฏุฑุณุช ูุนุง  ุงููุชุฑูููู ุฏูุงูุณุณ. ุฏูุชูุฑ ุฒุงุจุท  ูุงู ููุชุณู ุงููุญุงุธุฑุงุช ูุณุฌู ูุฏูุฑูุงุช  ูููุฒููุง   ุนูู ุงู ููุฑูุฌ.  ุงูุงู  ุงูุงูููุงูู. 

ุญุชู ุงูููุณ ุชู ููุณ ุฒุงุจุท ูุงุณ ุงุฎุฐู ูุนุง ุงูุณููุณุชุฑุงุช ุงููู ูุงุชุช . 

ุดุฑุญ ูุชูุณุท 
ุฏุฑุฌุงุช ุฎููู ูุนุฑูู ูุจุชุชุฒุจุท . ุดุงุฑู ูุนุง ูุงูุฎ ..
11/10/2023, 11:59โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุด ุงููุงุฏู
12/10/2023, 12:00โฏam - +20 10 70826197: Engineering management
12/10/2023, 12:00โฏam - +20 10 70826197: ุชูุงุงู ุดูุฑุง
12/10/2023, 10:43โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2023, 10:43โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุญุฏ ูุนุฑููุงุ
12/10/2023, 11:44โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
12/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
12/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
12/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุฉ ุงูุฏูุชูุฑุฉ ุทูุจุฉ ููุญุชุฑูุฉ
12/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุดุฑุญูุง ุนูู ูุฏูุง
12/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ ุจุชุจุฐู ูุจุชุณุงุนุฏ ุงูุตุฑุงุญุฉ
12/10/2023, 12:26โฏpm - +249 11 627 2451: ูู ุฒูู ุนุงุฑู ููุชุจ ุงูุฏูุชูุฑู ุฏูุ 
CIK NOR ANITA FAIROS BINTI ISMAIL
Value and identity
12/10/2023, 12:28โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุดูู ุงูููุฑุณ ุงูููุฑููุดู ุชุจุน ุงููุงุฏู ููุงู ูููู ุชุญุตู
12/10/2023, 12:48โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
12/10/2023, 12:49โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ๐
12/10/2023, 1:10โฏpm - +249 11 627 2451: ูุดููุฑูู ูุง ุดุจุงุจ
12/10/2023, 1:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2023, 1:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2023, 1:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2023, 2:05โฏpm - +60 11-6203 7796: <Media omitted>
12/10/2023, 2:17โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฎุด ูุน ุญููู ุทูุงูู
12/10/2023, 2:17โฏpm - +966 53 872 7588: ุฏูุชูุฑ ุญููู ุฃุณูุฃ ุฏูุชูุฑ ุฏุฑุณูู ูู ุงูุฌุงูุนุฉ
12/10/2023, 2:18โฏpm - +966 53 872 7588: ูุน ูุงูู ุงูุงุญุชุฑุงู ูุฑุฃู ุงูุฃุฎ
12/10/2023, 2:19โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุงูู ุนู ุงูุดุฑุญ ูููู ูุงูุฏ ุชุนุงููุช ูุนุงู ุจูุง ุงูู ุงุฎุฐุช ูุนุงู ุงูููุงูู
12/10/2023, 2:23โฏpm - +966 53 872 7588: ูุนูุง ุดุฑุญู ููุชุงุฒ ููู ููุงุทุน ููุชุงุฒุฉ ูู ุงูููุชููุจ
ููู ุชุตุญูุญู ุณูุก ุฌุฏุงู
12/10/2023, 2:49โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุงุชูู
12/10/2023, 3:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: All third year students in the Faculty of Electrical Engineering are invited to the following talk

Title : Briefing on the Implementation of SEEE3732 Third Year Common Lab
Date & Time : Thursday, 12 October 2023 
Time : 330pm
Link : Online using Webex (https://utm.webex.com/meet/rodhi)
13/10/2023, 4:57โฏpm - +60 18-765 8714: <Media omitted>
13/10/2023, 10:29โฏpm - +60 18-960 0782: <Media omitted>
13/10/2023, 10:29โฏpm - +60 18-960 0782: ismahani binti ismail
13/10/2023, 10:54โฏpm - +60 11-2964 4762: ุดุฑุญูุง ูููุณ ู ูุชุนุงููุฉ ุฌุฏุง ุจุณ ูููุฒุงุชูุง ุตุนุจุฉ ุ ูุงูุชุตุญูุญ ุญููุง ุนุงุฏู
13/10/2023, 10:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุนุชูุฏ ุงูู ูุณุงู ุนูู ุฏูุฌูุชุงู ุณุณุชูุ ูุงูููุง ูููุฒุงุช <This message was edited>
13/10/2023, 11:00โฏpm - +60 11-2964 4762: ุฏู ุชุฌุฑุจุชู ูุนุงูุง ูู ุฏูุฌุชุงู ุงููุชุฑูููุณ
14/10/2023, 11:52โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูู ุงุฎุฐู 3rd year lab
14/10/2023, 11:53โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูู ุงูุงุจุงุช ูููุง prelab ุ
14/10/2023, 11:53โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงู ุจุงููููุน ุจุงูู ุจุณ ูู ูู ุชุฌุฑุจุฉ ูุด ูููุง
14/10/2023, 1:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงุญุฏ ูุนุฑู ูููุฏูุง
ุนูุฏู ูุงุจ ุจูุฑุฉ ููุงูู ุจุฑู ูุงุจ ุจุงููููุนโฆ
14/10/2023, 1:41โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ูุง ูู ุดุฑุท
14/10/2023, 1:41โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุงูุด ุงููุงุจ ุงููู ุนููู
14/10/2023, 1:41โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Basic control
14/10/2023, 1:42โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุญุดูููู
14/10/2023, 1:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
14/10/2023, 1:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ ูฃ ุชุฌุงุฑุจ ูููุง prelab
14/10/2023, 1:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุตุฏ ูู ูุฐุง ูู 3rd year lab ุทุจูุนู ูุนูู
ูุด ุฒู 2nd ูุงู ููู ูู ุงุณุจูุน prelab
14/10/2023, 1:44โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ูุง ุงุชุฐูุฑ ุงูู ูุงู ุจูู ูุงุจ ูู ุจุฑู ุจุงูุซุฑุฏ
14/10/2023, 1:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุชุณูู
14/10/2023, 1:44โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุฏุงู ูู ููุฌูุฏ ุจุงููููุน ู ุฎูุงุต๐
14/10/2023, 1:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ูุณุชุบุฑุจ ุจุณ
14/10/2023, 1:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฏุงูู ุนูุฏูู ูุดุงูู ุจุงูููุงูุน <This message was edited>
14/10/2023, 1:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุนุฏูู ุชุฑูุญ ููููู ููู prelab <This message was edited>
14/10/2023, 1:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ููุช ุงุณุงู
14/10/2023, 1:45โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ุฎุด ุงููุงู ุณุงุฌ ููุงู ุดูู ุงููููุงุช ุงูููุฌูุฏู
14/10/2023, 1:47โฏpm - ุฃุณุนุฏ ุงูุตุฑูู: ูู ูููู ุงุซููู angular position & angular speed
ุงูุณุจููุฏ ููู ุจุฑู ูุงุจ ุงุณุฆูู ูุชุฌุงูุจ ุนูููุง ูุงูุซุงูู ูุงููู
15/10/2023, 10:13โฏam - +249 11 435 2015: <Media omitted>
15/10/2023, 10:13โฏam - +249 11 435 2015: <Media omitted>
15/10/2023, 10:13โฏam - +249 11 435 2015: <Media omitted>
15/10/2023, 10:13โฏam - +249 11 435 2015: <Media omitted>
15/10/2023, 10:13โฏam - +249 11 435 2015: ุงู ุฏูุชูุฑ ูู ุฏูู ููุชุงุฒ ูู communication principle
15/10/2023, 10:13โฏam - +249 11 435 2015: ุฏูู*
15/10/2023, 10:18โฏam - ูุญูุฏ ุจุงุฏุจูุงู: ูุง ุงุฎุฐุฉ ูุนุงูุง ุจุณ ุงููู ูููู ุงููุง ุงุณุทูุฑุฉ ูู ูู ุดู ุฏุฑุฌุงุช ุดุฑุญ ุชุตุญูุญ
15/10/2023, 10:26โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุฏูุชูุฑุฉ ููุชุงุฒุฉ ุฌุฏูุง ุงุฎุฐุช ูุนูุง EMT ู Signal 
ุดุฑุญุ ุชุถุจุท ุจุฏุฑุฌุงุชุ ุชุนุงููุ ุทูุจุฉ ุฌุฏูุงโฆ 

ููู ุณูุดููุง ูู Communication Principles 
 ูู ูุง ุชูุจู ุงุญุฏ ุงูุญูู.. <This message was edited>
15/10/2023, 10:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุจุงููุฑูุจ ููุง ูุงูู ูููููู 
ุงูุชุจููุง ูููุง ูุงููุง ุณูุฆุฉ
15/10/2023, 10:34โฏam - +60 12-770 2350: ูู ุชุฏุฑูุณูุง ูุงุดู ุญุงูู ู ุญุจูุจุฉ
15/10/2023, 10:35โฏam - +60 12-770 2350: ู ูุง ุจุชููุต ุฏุฑุฌุงุช ููุง ุนูุฏูุง ุฎุฑุงุจูุท
15/10/2023, 12:48โฏpm - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
15/10/2023, 1:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
15/10/2023, 1:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
15/10/2023, 1:21โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุดุจุงุจ ุฃู ูุงุญุฏ ูููุณุ
15/10/2023, 1:22โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: Engineering management
15/10/2023, 1:27โฏpm - +249 11 435 2015: <Media omitted>
15/10/2023, 1:31โฏpm - ููุญ ุนููุงู: ุฎุฏูุฌู ุจุชุดุบูู ุจุณ ุจุงูููุงูุฉ A
15/10/2023, 1:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Zaid
15/10/2023, 1:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุณูู ููุงุณุงุช
ููู ุจูุณูู ุงูููุงูู
ููุง ููุชู ููุญุถูุฑ ููุง ูุดุบูู ููุง ูุงูู ุงููุงุฏุฉ ูุนู
15/10/2023, 1:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุณ ุณูู ุงูุงุณุงูููุช ุนูู ุงูููุช ุงููุญุฏุฏ .. 
ู ุณูุดูู ููู ูุงุฎุฐ A, A+ <This message was edited>
15/10/2023, 1:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/10/2023, 2:02โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฎุด ูุน ุฐู 
ุญุงูู ุชุงุฎุฐ  ุชูููุน ููุณ ุชู ููุณ ุงูุถู .
15/10/2023, 2:04โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูููู ุญุงููู ุฑูุถุชูู..
15/10/2023, 2:10โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
15/10/2023, 2:19โฏpm - +249 11 435 2015: ุจุดุฑู ุงููู ุจุงูุฌูู ูุงุฎ
15/10/2023, 2:21โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://drive.google.com/folderview?id=1c8g0vX0sTDRTgIAa51Dvp_eti24NwmF9
15/10/2023, 3:33โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูููู ูุง ุชุฏุฎู ูุน rika ุงุจุฏุง
15/10/2023, 3:36โฏpm - +60 11-2178 1480: This message was deleted
15/10/2023, 4:04โฏpm - +249 11 435 2015: ูุนุงู ุฑููู
15/10/2023, 4:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนู ุฑูููุ ููู ุฏูุงุชุฑุฉ ุงููุบุฉ ุฒู ุงููุฑูุณู ุงู ุงูุงูุฌููุฒู ูุง ุนูุฏูู ุณูุทุฉ ูููุน ูู ููุฐุง
15/10/2023, 4:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ููู coordinator ุจุนุทูู ุฑูููุง
15/10/2023, 4:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: (We lecturers cant sign/accept any student on our own)
15/10/2023, 4:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Heres her no.
15/10/2023, 4:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: K Linda.vcf (file attached)
15/10/2023, 4:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Zaid Shamsuldin.vcf (file attached)
15/10/2023, 4:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูู ููุฐุง ุฑููู ูู ุชุจูู ุฒูุงุฏุฉุ ููู ูุง ุชุถูุน ููุชู ูู ูุงูุฑุฏ + ูุง ุจููุฏุฑ ูุณูู ูู ุดูุก..
15/10/2023, 7:38โฏpm - โโซููุญ ุนููุงูโฌโ added ~โฏFaris Mohamed
15/10/2023, 7:39โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ, ุงูุงูุณู ููุงุนูุฏู ูุช ูุจุณ ุนุดุงู ูุด ููุฌูุฏ ู ุงูุฌุฏูู
15/10/2023, 7:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: online
15/10/2023, 7:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงููุง ููุนุฏ ุงูู ุงูุงู ุญุณุจ ุฏูุชูุฑู
15/10/2023, 7:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุงูุงููุฏ ุงููุง ุงูุซูุงุซุงุก ุจุนุฏ ุงูุธูุฑ ( ูุงูู ููุงุดุงุช )
15/10/2023, 7:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
15/10/2023, 7:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
15/10/2023, 7:41โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ุชูุงู, ุดูุฑุง ุฌุฏุง
15/10/2023, 7:42โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ุดุจุงุจ ููู ุงุนุฑู ุงุณูุงุก ุฏูุงุชุฑุฉ ุงููุงุซ ูุด ููุฌูุฏูู ูู ุงูุฑุงุจุทุ
15/10/2023, 7:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
15/10/2023, 7:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุชุจุน ุงูุทุฑููุฉ ูุฐู
15/10/2023, 7:44โฏpm - ูุญูุฏ ุจุงูููู: ุชุณูู ูุงุบุงูู ๐น
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูู ุงุญุฏ ุจุฏู ููุฒู introduction to entrepreneurship ุ
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุฏูุชูุฑุฉ ูููุณุฉ ุณูุดููุง ูุงุถู
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Section 17 May be will be closed as there is just one student
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: So please donโt take risk
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Need to be more than 5
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูุงุญุฏุ ูุฃูุง ูููุฏุ ุจุฏูุง ุซูุงุซุฉ ููุงู

ุงุฐุง ููู ุงุญุฏ ุจุฏู ููุฒู ุฃู ููุฒู ุงููุงุฏุฉ ูููู ูุณุฌู ุนูุฏ ูู ุงูุฏูุชูุฑุฉ ูุงููุง ุงููุง ูููุณุฉ
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Labeeb Alsayad.vcf (file attached)
15/10/2023, 8:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ูุจู ููุฒู ุงููุงุฏุฉ ูุชูุงุตู ูุนู
15/10/2023, 9:03โฏpm - ุงูููุฏู KLG: ุงูุณูุงู ุนููููุ ูู ูู ุญุฏ ููุฒู engineering management sec 12 ?
15/10/2023, 9:47โฏpm - โโซููุญ ุนููุงูโฌโ added โโซูุจูุจ ุงูุตูุงุฏโฌโ and ~โฏIsra
16/10/2023, 7:54โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/10/2023, 8:25โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: This message was deleted
16/10/2023, 8:25โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
16/10/2023, 8:25โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ ุงู ูุงุญุฏ ูู ุฏูู ุงูุตุญ
16/10/2023, 8:26โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุนุดุงู ูู ุฌุฏูู ูุฏุฉ ุณุงุฑุญ ูุน ููุณู
16/10/2023, 8:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุฌุฏูููู ุงูู ุงูุช ุงุฑุณูุชูู ูุงุฏุชูู ูุฎุชูููู..
16/10/2023, 8:30โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
16/10/2023, 11:15โฏam - +60 11-6196 7592: <Media omitted>
16/10/2023, 11:15โฏam - +60 11-6196 7592: ุดุจุงุจ ูุฐู ุงูุฏูุชูุฑู ูููุ
16/10/2023, 1:46โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุงุฎุฐุช ูุนุงูุง ุฏูุฌูุชุงู ุ ูููุณุฉ ูู ุงูุดุฑุญ ู ุงูุชุนุงููุ ุจุณ ุดุฏูุฏุฉ ูู ุงูุชุตุญูุญ
16/10/2023, 2:23โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: +1
16/10/2023, 2:33โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: .
16/10/2023, 3:31โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
16/10/2023, 3:32โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @601162049396
16/10/2023, 3:34โฏpm - +60 11-6204 9396: <Media omitted>
16/10/2023, 3:35โฏpm - +60 11-6204 9396: ุฏูุชูุฑุฉ ุงู communication  ุชููุน ุงู communication ๐ฉ
16/10/2023, 3:42โฏpm - +60 17-659 7370: <Media omitted>
16/10/2023, 3:42โฏpm - +60 17-659 7370: .
16/10/2023, 4:59โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: @60176597370 @97466289033
16/10/2023, 5:30โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
16/10/2023, 5:30โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุฑูู ุงูุฏูุชูุฑ ุฐุง
16/10/2023, 5:34โฏpm - +971 55 506 8347: Yusri Md Yunos.vcf (file attached)
16/10/2023, 6:12โฏpm - +60 11-6406 0683: ุจุญุจู ูู ุงููู ูุงููู
16/10/2023, 6:12โฏpm - +60 11-6406 0683: ุฏูุชูุฑ ุนุณู โค๏ธ
16/10/2023, 10:28โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุณูุงู ุนูููู, ุญุฏ ูุนุงู ููุงุนูุฏ ุงูุงูุฌูุด 2ุ
16/10/2023, 10:32โฏpm - Malek Al-Shoomi: ูุนูููู ุงูุณูุงู
ููุฌูุฏู ูู ุงู link tree ุชุจุน ุงููููุฉ ุนูุฏ UHLB
16/10/2023, 10:41โฏpm - +60 11-1164 5027: +60 13-738 1634
17/10/2023, 7:09โฏam - +60 11-2178 1480: <Media omitted>
17/10/2023, 7:09โฏam - +60 11-2178 1480: ุงูุณูุงู ุนูููู 
ุจุงููู ูุง ุดุจุงุจ ุฑุฃููู ูู ุงูุฏููุชูุฑ ุฏู
17/10/2023, 7:09โฏam - +60 11-2178 1480: Engineering management
17/10/2023, 7:59โฏam - +60 19-368 1039: ุฏุฑุณุช ูููููููููุดู ูุนุงู ุ ูุชุนุงูู ุทูุจ ุฌุฏุง ุ ูุฏุฑุฌุงุช ุณูุก
17/10/2023, 10:59โฏam - ูููุฏ ุงุดุฑู ุงููุตุฑู: ุดุจุงุจ ุฑุฃููู ูู Dr. Nurul Adilla Mohd Subha ูููุณุฉ ู ูุง ูุง
17/10/2023, 11:42โฏam - ุนุตุงู ุงูุดุฑุนุจู UTM: <Media omitted>
17/10/2023, 11:45โฏam - +60 12-770 2350: Dr. Shafis Sahlan.vcf (file attached)
17/10/2023, 11:51โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุฑุณู ุตูุฑุชูุง
17/10/2023, 12:03โฏpm - +966 53 542 9161: <Media omitted>
17/10/2023, 12:03โฏpm - +966 53 542 9161: <Media omitted>
17/10/2023, 12:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/10/2023, 12:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุฏุฑุณุชูู ุฏูุฑูุดู ุงูุงู ุงูุงูููุงูู 
ุตุฑุงุญุฉ ูุง ูุงูุช ุชุณูู ูุญุงุถุฑุงุช ุงุจุฏูุง
ูุงููุง ููุฒูู ุดุฑุญ ููู ุนูู ููุชููุจ

ู ุจุฎุตูุต ุชุตุญูุญ ูุงูุช ุตุฑุงุญุฉ ูุฑุฉ ูููุณุฉ ุชุณุงุนุฏ ูุงููู ู ูู ุฏูุชูุฑุฉ ุทูุจุฉ ุงุตูุง
17/10/2023, 12:11โฏpm - ูููุฏ ุงุดุฑู ุงููุตุฑู: <Media omitted>
17/10/2023, 5:03โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/10/2023, 5:03โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ูุนุฑู ุฏูุชูุฑ ุฐุง ู ุงุฎูุงู ุ <This message was edited>
17/10/2023, 5:05โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ุงุตุญุงุจู ุงุฎุฐู ูุนุง ููููููุดู ูุงู ููููู ุฒุงุจุท 

ุจุณุงููู ุซุงูู ุซูุงูู
17/10/2023, 6:50โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: UHMS 2022 
Critical and Creative Thinking
17/10/2023, 6:50โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/10/2023, 6:51โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/10/2023, 6:51โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/10/2023, 6:51โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุงููู ูุง ูููุช ุตูุฑุชูุง
17/10/2023, 7:06โฏpm - +60 18-960 0782: ุดุจุงุจ ุจุงููู ูุญุชุงุฌ ูฅ ุงุดุฎุงุต ูููู ุงูููุฑู ููcapstone
17/10/2023, 7:06โฏpm - +60 18-960 0782: https://forms.gle/r4QZ92MW2wo3QzUo8
17/10/2023, 7:36โฏpm - +966 50 156 7448: ุงูุทูุงุจ ุงููู ูุณุง ุชุณุฃู ุนู ุงูุฏูุงุชุฑู ุชูุฏุฑูุง ุชุดูููุง ุงูููู
17/10/2023, 8:32โฏpm - +966 53 872 7588: <Media omitted>
17/10/2023, 8:33โฏpm - +60 11-3764 5589: Dr Norhisham #.vcf (file attached)
17/10/2023, 9:52โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/10/2023, 9:52โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/10/2023, 9:52โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงุญุฏ ูุนุฑููู ุุ
17/10/2023, 10:12โฏpm - +60 11-6204 9396: <Media omitted>
17/10/2023, 10:13โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: +60 13-984 2891
18/10/2023, 7:53โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
18/10/2023, 7:53โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
18/10/2023, 7:53โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุงู ูุงุญุฏ ุงุญุณู ูููู ูู ุงูexcel
18/10/2023, 9:25โฏam - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ูู ุงูุชุณุฌูู ุจุชุงุน ูุงุฏุฉ psc ุจุฏุฃุ
18/10/2023, 9:27โฏam - +60 18-960 0782: Hello everyone,

We are fourth-year undergraduate students from the Faculty of Electrical Engineering. We're currently conducting a brief survey for our capstone project about Agile Facility Management in student residential. This survey should only take 1-2 minutes of your time, and we would greatly appreciate your responses.

Survey link: https://docs.google.com/forms/d/e/1FAIpQLSd7gaU1wWaQqOboiRa5_VldW0YkTySmghohgvUotsByq1NGiw/viewform
18/10/2023, 9:28โฏam - +60 18-960 0782: ุดุจุงุจ ุจุงููู ูุญุชุงุฌ ุฏุนููู ูููุงุจุณุชูู
18/10/2023, 1:58โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
18/10/2023, 2:00โฏpm - +60 12-770 2350: Dr. Hazlina (System modeling).vcf (file attached)
19/10/2023, 11:34โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุงูุงุฏููู ุงูุงูููุณ ุดุบุงููู ูุญุฐุง ุงูุณุงุนู ูู ุงูููู 
3 or 5 ุงูุนุตุฑ ุ
19/10/2023, 11:44โฏam - ูุญูุฏ ุจุงุฏุจูุงู: 3
19/10/2023, 12:07โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุณูุงู ุนูููู ูุงุดุจุงุจ ุญุฏ ุงุฎุฐ ูุฐุง ุงููุดุฑูุน ูุงู capstone 

Autonomous Grass Cutter Machine
19/10/2023, 12:07โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ูุชูุงุตู ูุนู ุถุฑูุฑู
20/10/2023, 12:32โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: https://chat.whatsapp.com/JejGXKoI6WIIGdcNv6LHor
20/10/2023, 4:26โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: http://psc.utmspace.edu.my/student/login
20/10/2023, 4:26โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
20/10/2023, 4:27โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุณุฌูู ูู ุงููููู ุฐุง 

ูุงุฐุง ููุชู ุนุงุฑู ุงูุด ุงูููุงุฏ ุงููู ุงุฎุฐุชูุง ูู ุงู history ุดูู.
22/10/2023, 1:50โฏpm - ููุญ ุนููุงู: <Media omitted>
22/10/2023, 6:32โฏpm - ุนุจุฏุงูุฑุญูู ุนุฏูุงู UTM: ุณูุงู ุนูููู 
ูุงุดุจุงุจ ุญุฏ ุนูุฏู ุณูุงูุฏุงุช ุงู ุดุฑุญ ููุงุฏุฉ photovoltaic and Wind Energy Systems
22/10/2023, 6:57โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
23/10/2023, 4:23โฏpm - +60 11-7027 0786: <Media omitted>
23/10/2023, 4:56โฏpm - +966 50 156 7448: +60ย13โ773ย2561
23/10/2023, 5:56โฏpm - +60 11-7027 0786: ุดูุฑุงู ูู ุญุจูุจู
24/10/2023, 11:50โฏam - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added +60 11-6063 4145
24/10/2023, 11:54โฏam - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added โโซุงูุฒูู ูููู ูุญูุฏโฌโ
24/10/2023, 12:54โฏpm - +212 626-163874: Good day to everyone!ย

We are fourth year Electrical Engineering students from Universiti Teknologi Malaysia (UTM), Johor Bahru.ยWe areยcurrently conducting a survey for Capstone Project. The main objective of this survey is to collect data about the challenges that people (either the staffs or customers) face at the cafeteria, inside/outside UTM. Kindly help us by filling in the form below.
https://docs.google.com/forms/d/e/1FAIpQLSc0Eq2fblyPpc7or8iHZP7JzAhE5os9p0Oy0jOnCR8SObZtew/viewform?usp=sf_link
25/10/2023, 9:49โฏam - +60 19-462 2998: ููู ุงุญุฏ ุนูุฏู ุฑูู ุจูุฒู ุนุจุฏุงููู ุชุจุน ุจุงูุงุฑุ
25/10/2023, 10:02โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: +60 14-383 1543
25/10/2023, 10:02โฏam - +60 19-462 2998: ุดูุฑูุง ูุงุบุงูู
25/10/2023, 7:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
26/10/2023, 6:29โฏpm - ููุญ ุนููุงู: <Media omitted>
28/10/2023, 4:39โฏpm - ููุญ ุนููุงู: ุชุฐููุฑ: ุชุจูู ูุตู ุณุงุนุฉ ุญุชู ุงูุจุฏุก ๐ด๐ด
29/10/2023, 9:04โฏam - +60 11-3777 5985: ุงูุณูุงู ุนูููู
29/10/2023, 9:04โฏam - +60 11-3777 5985: ูู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ุฐุงุ
29/10/2023, 9:04โฏam - +60 11-3777 5985: <Media omitted>
29/10/2023, 9:31โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: Dr Mukhtar Lab.vcf (file attached)
29/10/2023, 9:31โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ุงูุณูุงู ๐
29/10/2023, 5:11โฏpm - +60 11-3777 5985: ุฌุฒุงู ุงููู ุฎูุฑุงู
29/10/2023, 6:03โฏpm - ููุญ ุนููุงู: <Media omitted>
29/10/2023, 11:50โฏpm - +971 50 793 3872: <Media omitted>
30/10/2023, 9:31โฏam - โโซูุญูุฏ ุจุงููููโฌโ changed their phone number to a new number. Tap to message or add the new number.
