02/11/2023, 7:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  
ุดุจุงุจ ุงุญุฏ ูุนุงู Raspberry pi
ูููู ุงุดุชุฑููุง ููู ุ ูุงุฑูุช ูุชูุงุตู ูุนู ู ุดูุฑูุง.
03/11/2023, 11:06โฏam - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
ูุตูุญุฉ ูููู ุชุนุฑููุง ุนูู ุฏูุงุชุฑุฉ ู ุงุดุชุบููุง ูุนูู ูู ุงููุงุจุงุช. ุฃููุงู ุงูุทุงูุจ ููุฃุฎุฐ ุฎุจุฑุฉ ู ุซุงููุงู ุฃู ุญุงุฌุฉ ูุญุชุงุฌูุง ูุซู raspberry pi ุฃู Jetson Nano  ุฃู ุฃู ูุทุนุฉ ุฃุฎุฑู ูุชููุฑุฉ ุนูุฏูู ุณูุงุก ูุงูุช ุบุงููุฉ ุฃู ุฑุฎูุตุฉ ุชูุฏุฑ ุชุณุชุนูุฑูุง ูู ุงูุฏูุชูุฑ ุฃู ูู ุงููุงุจ ู ุจูุฐุง ูุง ูุชุฎุณุฑ ุญุงุฌุฉ. <This message was edited>
03/11/2023, 11:28โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงุชูู ููููู.. ุนูุงูุงุชู ูู ุงูุฌุงูุนุฉ ุชูุฏุฑ ุชุฎููู ุชุณุชุฎุฏู ุงุฌูุฒุฉ ูููุชูุง ุงูุงู ูุคููุฉ ูู ุจุณ raspi
05/11/2023, 11:35โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: test 1 emt ูุณุฉ ููู 22 ููุงุชุบูุฑ ุ
06/11/2023, 5:28โฏpm - +60 11-6200 2520: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุงุฐุง ุนูุฏ ุงุญุฏ ูุตุงุฏุฑ ู PSC Data Analytics ูุชูุงุตู ูุนู
06/11/2023, 7:55โฏpm - +966 57 109 4403: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ุงููู ุนูุฏู ุจุฑููููุณ ุชุณุช 1 ููุงุฏุฉ system modeling ูุชูุงุตู ูุนู ูุดููุฑุง ๐
06/11/2023, 9:13โฏpm - +966 53 542 9161: ุนูููู ุงูุณูุงู
06/11/2023, 9:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
https://drive.google.com/drive/folders/1i2AVuKMaj5MfJQNyZ7F2-t1Vn1UpDndA
06/11/2023, 9:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/drive/folders/1o3UsTVlJRcdtjKTO-N0spyuPh1dr0tCH
07/11/2023, 5:11โฏpm - ููุงู ููุงุฑุฉ UTM: https://youtu.be/it3qZxGRDXg?si=p_3yZNXIbPNWYOo5
07/11/2023, 7:24โฏpm - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑุญ ูููุณ ููุณูุณุชู ููุฏูููุฌุ
07/11/2023, 7:31โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://www.youtube.com/playlist?list=PLcZMrRTnDDzZRk-gxYPOMyvR8EHHqsA9d
07/11/2023, 7:31โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุดุฑุญ ุฏูุชูุฑ ูุฑูุงู ููุงู
07/11/2023, 7:32โฏpm - +60 18-960 0782: ูุจ ูุฐุง ุงููู ููุช ุงุฏูุฑ ุนููู ุชุณูููู ูุญุจ๐ฉถ
07/11/2023, 7:33โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุนูู
08/11/2023, 1:22โฏpm - ููุญ ุนููุงู: This message was deleted
09/11/2023, 1:06โฏpm - +60 10-899 7768 joined using this group's invite link
15/11/2023, 4:21โฏpm - ููุฏูู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุชุญุงู ูุญูููุฉ ุญูุช ููุณู ูุงุฏุฉ DE ุ
15/11/2023, 6:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
15/11/2023, 6:58โฏpm - +60 11-2815 2025: ููุฌูุฏุฉ ูู ุงูุฏุฑุงูู ๐
15/11/2023, 6:58โฏpm - ููุฏูู: ูุจ ูุจ ุญุตูุชู 
ุงููู ูุนุทููู ุงูุนุงููุฉ
15/11/2023, 6:58โฏpm - ููุฏูู: ๐๐๐
15/11/2023, 6:58โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
15/11/2023, 6:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/11/2023, 6:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
15/11/2023, 9:29โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
16/11/2023, 1:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/11/2023, 2:11โฏpm - +966 57 109 4403: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุง ุดุจุงุจ ุงููู ูุนู ุดุฑุญ ุฏูุชูุฑ ุงูุฒุงู ููุงุฏุฉ Microprocessor ูุชูุงุตู ูุนู 

ูุฌุฒุงูู ุงููู ุฎูุฑ
16/11/2023, 2:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

https://youtube.com/playlist?list=PL85RgwxohMW392nyq576dp0K-UFnIVriI&si=JanlXIMTtbOxgQp0

https://youtube.com/playlist?list=PL85RgwxohMW3eKJqiRuMbM_7mRrvakW4E&si=8tI_r3wU3zqn7LSZ
16/11/2023, 2:28โฏpm - +966 57 109 4403: ุฌุฒุงู ุงููู ุฎูุฑ
16/11/2023, 6:32โฏpm - +60 10-899 7768: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ูู ุงุญุฏ ุนูุฏู ุชุณุชุงุช ูุฏููู ูุฏูุชูุฑู madihah 
Electrical circuit
16/11/2023, 6:32โฏpm - +60 10-899 7768: ููุงุฑูุช ูุนูู ูู ูุน ุงูุญููู
17/11/2023, 2:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/11/2023, 2:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
17/11/2023, 3:35โฏpm - ููุญ ุนููุงู: <Media omitted>
17/11/2023, 9:17โฏpm - ููุญ ุนููุงู: ๐ดูุญุฏุซ ุงูุขู๐ด 
Microprocessor test 1 revision class.

https://us02web.zoom.us/j/2052083442?pwd=UXd4VCtyYndjZWlnbHUybHRSTTNtdz09&omn=84727723058
.
18/11/2023, 10:27โฏam - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงูุชุญุงู ุงูECS ููุจุฏุฃ ู ูุฎูุต ุงูุชูุ <This message was edited>
18/11/2023, 10:28โฏam - +60 18-960 0782: ุงูููุฑูุถ ูููู ุจุฏุฃ ุงูุณุงุนุฉ 10 ููุฎูุต ุนุงู12 ููุต
18/11/2023, 10:28โฏam - +60 18-960 0782: ุจุณ ูู ุชุฃุฎูุฑ ูุงู ุงููุฑูุฉ ููุฒูุชุด
18/11/2023, 10:29โฏam - +60 18-960 0782: ุงู ูุนูุด ุจุชุงุน ููุฑุจุง
18/11/2023, 10:29โฏam - +60 18-960 0782: ูู 3 ู 5 ููุต
18/11/2023, 10:29โฏam - +60 11-2178 1480: ุงููู ูุง ูุนูู ุชุณูู๐ซก
18/11/2023, 10:29โฏam - +60 18-960 0782: ุงุณูุญูู ูุงูุฎูู ุงุชูุบุจุทุช
18/11/2023, 10:29โฏam - +60 18-960 0782: ุงูุนูู ูุญุจ
19/11/2023, 10:45โฏam - ููุฏูู: This message was deleted
21/11/2023, 2:13โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
21/11/2023, 2:13โฏpm - +60 11-2815 2025: <Media omitted>
21/11/2023, 2:15โฏpm - +60 11-2815 2025: ูู ุญุฏ ูุนุงู ุฑูููุง ุ
21/11/2023, 4:39โฏpm - +966 50 156 7448: Dr Norzanah  Binti Rosmin My Advisor.vcf (file attached)
21/11/2023, 5:08โฏpm - +60 11-2815 2025: ุฌุฒุงู ุงููู ุฎูุฑุง
22/11/2023, 8:53โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุงุญุฏ ุจูุงุฎุฏ emt ุงูุณูุณุชุฑ ุฏุง ูุง ุดุจุงุจุ
22/11/2023, 1:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/11/2023, 3:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/11/2023, 1:52โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงุญุฏ ุณูู ูุงูู ุณุชูู ูข ุงูุณูุณุชุฑ ุฐู ูููููู ุถุฑูุฑู ุงุจุบู ุงุณุชูุณุฑ ุนู ุญุงุฌุฉ
25/11/2023, 10:09โฏpm - โโซุฃุณุงูุฉ ุงูุฒุจูุฑูโฌโ added ~โฏMohammed Abdulrahman
26/11/2023, 5:08โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
