02/12/2023, 11:09โฏpm - +967 779 868 837: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุจุงููู ูู ูู ุทุงูุจ ุฏุฑุณ ูุงุณุชุฑ Electrical Power Engineering 
ุงุฑูุฏ ููุงุตููู ุฎุงุต ูู ูููู ุนูุฏู ูู ุณุคุงู

ุงูุถุง ุจุงููู ูู ูู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ ููุงุฏุฉ High Advance Voltage ูููููู
02/12/2023, 11:09โฏpm - +967 779 868 837: ูุดูุฑุง ูุซูุฑ ุดุจุงุจ
03/12/2023, 12:41โฏam - +967 737 341 335: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
03/12/2023, 12:41โฏam - +967 737 341 335: ููู ููุง ุถูุงู ุชุชุฎุฑุฌ ููุฌูุฏ
04/12/2023, 12:37โฏpm - +966 53 872 7588 changed their phone number to a new number. Tap to message or add the new number.
04/12/2023, 7:11โฏpm - ููุญ ุนููุงู: <Media omitted>
04/12/2023, 8:59โฏpm - ููุญ ุนููุงู: <Media omitted>
10/12/2023, 11:36โฏam - +60 18-285 9135: <Media omitted>
10/12/2023, 12:25โฏpm - +60 18-285 9135: Mohammed Nadzir Marsono ๐
10/12/2023, 1:16โฏpm - +60 11-7005 5512: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุงุญุฏ ุนูุฏู ุงูpre-assignment ููุงุฏุฉ
Design thinking
10/12/2023, 4:53โฏpm - ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ: <Media omitted>
10/12/2023, 8:54โฏpm - ููุญ ุนููุงู: <Media omitted>
11/12/2023, 12:58โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/12/2023, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: *For Sale*
โข Model: Proton Saga FL 1.3 CVT (A)
โข Year: 2013
โข Mileage: [113,000]
โข New Tyres
โข Well-maintained
โข Smooth Engine and Gearbox
โข Cold Aircond
โข Regularly serviced and in good condition
โข Reason for selling: Finish studying
โข Price: RM12,900
โขContact me for more details: +601139629600
12/12/2023, 6:19โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
14/12/2023, 6:07โฏpm - ุฃููู ุจุงูุฒูุฑ UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ูู ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ 
DR. MOHAMAD AMIR BIN SHAMSUDIN
14/12/2023, 6:09โฏpm - ูุญูุฏ ุณููุฑ: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู
14/12/2023, 6:09โฏpm - ูุญูุฏ ุณููุฑ: Dr.Mohamed Amir Bin Shamsudin.vcf (file attached)
15/12/2023, 9:10โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู
ุงู ุงุญุฏ ูุนุง ุชุณุชุงุช  ุณุงุจูู UHMS2022 ููุฏุฉ  CRITICAL AND CREATIVE THINKING 

ูุงุฑูุช ูุฑุณููุง 

ูุดูุฑุง
15/12/2023, 10:16โฏpm - +60 14-501 6059: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุญุฏ ุนูุฏู Test 2 ุณูุณุชูู ููุฏูููุฌ ูุญูููุ
15/12/2023, 10:20โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุนูููู ุงูุณูุงู
15/12/2023, 10:20โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: https://drive.google.com/drive/folders/1mfurdFjC8ej1fZ3WGaiqCxulttRfmYv0
16/12/2023, 9:46โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://notability.com/n/2oulTuBF85zv6IjbcPYX2i

https://drive.google.com/drive/folders/1mfurdFjC8ej1fZ3WGaiqCxulttRfmYv0

https://drive.google.com/drive/folders/18uUqEwfS8ct1Ydtx7zXw7kEzGdEXg4xt

https://drive.google.com/drive/folders/141t82mmXJz4dM6T0i_ezUGPoiF70e4xO

https://drive.google.com/drive/folders/1mgvqrKyw8c3IJJoZRwjMx4g4bmGmQlKq
17/12/2023, 10:25โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
17/12/2023, 3:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/12/2023, 3:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @60145016059
17/12/2023, 3:21โฏpm - +60 14-501 6059: ุชุณูู ูุงุญุจู ุจุณ ุฏู Test 1
17/12/2023, 3:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุงุณุฆูุฉ ุงููุญูููุฉ ููุง ูู ุงุณุฆูุฉ ุชุณุช 1 ูุฏููุฉ
ุงูู ุตุงุฑุช ูุชุณุช 2 ุงูุญุงูู <This message was edited>
17/12/2023, 3:23โฏpm - +60 14-501 6059: ุงูุงุง ุชูุงู ูุดููุฑ ูุงุบุงูู
17/12/2023, 4:52โฏpm - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ุงู ุญุงุฌุฉ ููุงุฏุฉ ุงูsoftware engineeringุุ
17/12/2023, 4:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/12/2023, 4:59โฏpm - +60 18-960 0782: ุชุณูู ูุญุจ
19/12/2023, 3:12โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: This message was deleted
19/12/2023, 3:37โฏpm - +60 10-899 7768: ูุง ุดุจุงุจ ูู ุงุญุฏ ูุนุงู ุชุณุชุงุช ุงู digital electronic systems ุ ุชุณุชุงุช 2 ูุงููุงููู ููุงุชูุตุฑู โค๏ธ
19/12/2023, 3:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ู ุตุงุญุจู ูุฐู ูุงุฏุฉ ุฌุฏูุฏุฉ ูุณู ูุชุญููุง ุณูุณุชุฑ ูุฐุง

ูู ููุณ ุจูู: 
Digital electronics 
ู Digital system
19/12/2023, 4:04โฏpm - +60 10-899 7768: ุทูุจ ูุฐูู ูู ูููู ุชุณุชุงุช ูุฏููู ุ ูุงูู ุงุชููุน ููุณ ุงูุดู ูู ุงูููุงูู
19/12/2023, 4:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุง ููุฌูุฏูู ุงูุง ูุตุฏู ุฑูุญ ุดูููู ูู ุฏุฑุงูู ูุงุจุญุซ ุนู ูุงุฏุชูู ุฐู <This message was edited>
19/12/2023, 4:10โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Year 1 Semester 2 
Year 2 semester 4
20/12/2023, 6:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุงุญุฏ ูุนุงู ุชุณุชุงุช ูข ู ูุงูููุงุช 
ููุงุฏุฉ Embedded Processor Systemุ <This message was edited>
24/12/2023, 11:08โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงุญุฏ ุนูุฏู  ATMEGA32 Microcontroller
24/12/2023, 11:08โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงุณุชููู ููู
26/12/2023, 3:13โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
26/12/2023, 7:07โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
30/12/2023, 7:41โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุญุฏ ูุนุงู servo motor mg966r ุจุณุชููู ููู ุจุณ ููููู ูุงุฑุฌุนู
31/12/2023, 5:21โฏam - +60 11-3939 4099 changed their phone number to a new number. Tap to message or add the new number.
31/12/2023, 9:04โฏpm - +60 11-6063 4145: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ููุงู ุญู ูุทุน ุงููุชุฑูููู ูุฏููู ุนููู
31/12/2023, 9:04โฏpm - +60 11-6063 4145: ุบูุฑ ุชูุจ ูู
31/12/2023, 9:43โฏpm - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
31/12/2023, 10:08โฏpm - +60 11-6063 4145: ุฌุฒุงู ุงููู ุฎูุฑ
