01/05/2022, 11:25โฏpm - ุงูููุฏู KLG: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงุญุฏ ุฑุฏูุง ุนููู ุงููููุฉ ูู ุงูู ุนุจูุง ุงูููุฑู ุ
01/05/2022, 11:32โฏpm - +60 11-2898 4429: ููุง ุงู ุฌูุงุจ
01/05/2022, 11:44โฏpm - +967 737 341 335: <Media omitted>
03/05/2022, 6:42โฏpm - +966ย53ย706ย5992 changed to +60ย14-833ย6144
03/05/2022, 9:27โฏpm - ุฃูุณ ูุญููุฏ UTM: <Media omitted>
05/05/2022, 9:49โฏam - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added โโซุฃุญูุฏ ุงูุณูุงูโฌโ
05/05/2022, 8:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ุงุญุฏ ููุฌูุฏ ูู ุฌูููุฑ ู ูุนุงู 
ูุทุนุฉ SPLD ูุงุฑูุช ูุชูุงุตู ูุนู
05/05/2022, 9:49โฏpm - +963 997 521 127: CPLD
07/05/2022, 7:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: *Destination:* School of xxxx
*Day:* xxxx
*Time:*  xx:xx am/pm 
*Meeting Tower:*  x

1. 
2.
3.
4.

*Group Link :*
 https://chat.whatsapp.com/FrAg01tdSWlA8FiTxLEAIc
08/05/2022, 10:10โฏam - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added +218 91-4282508
08/05/2022, 10:12โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:12โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: [UPDATED: ON-CAMPUS BUS SHUTTLE SERVICE]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all UTMians, 

The following is the updated bus shuttle schedules are for all UTMians' reference. These schedules are effective from 08/5/2022. Kindly refer to the posters above for more details.

Student Representative Council
Universiti Teknologi Malaysia
Session 2021/2022

#dnautm #UTMians #perkasamahasiswa #mpputm2122 #utmsanjunganbangsa
08/05/2022, 10:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: [ENTER AND EXIT CAMPUS]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู ,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all UTMians,

In conjunction with the announcement by the Malaysia Government on 1st April 2022 with regards to the nation entering the transition phase to endemic, the University has agreed to add flexibility for students to enter and exit campus.

Kindly refer to the attachment for more details.

Department of Deputy Vice Chancellor (Student Affairs)
Student Representative Council
Universiti Teknologi Malaysia
Session 2020/2021
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
08/05/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: [STUDENT MOVEMENT GUIDELINES FOR SEMESTER 2 SESSION 2021/2022]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู ,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all UTMians,

We are pleased to inform that the University has prepared the student movement guidelines.

Kindly refer to the guidelines for more detailed information.

Department of Deputy Vice Chancellor (Student Affairs)
Student Representative Council
Universiti Teknologi Malaysia
Session 2020/2021
08/05/2022, 10:33โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: We need to test ourselves for covid every time we enter the campus????
08/05/2022, 10:36โฏam - +60 11-6126 6291: i guess that's for staying purpose only but daily entry have different rules am i right?
08/05/2022, 10:36โฏam - +60 11-6126 6291: <Media omitted>
08/05/2022, 10:37โฏam - ูุงุฒู ูุญุฑูุณ UTM: Oh I see
09/05/2022, 8:21โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
09/05/2022, 8:21โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ููู ูุจุงูู p03 ุ
09/05/2022, 8:25โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): <Media omitted>
09/05/2022, 8:25โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
09/05/2022, 5:17โฏpm - +60 11-6932 1021: https://forms.gle/vWrfhqm4D9wiaZ5F6
09/05/2022, 5:22โฏpm - +60 11-6932 1021: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฃุฎูุงุชู ุงูููููู ุงูุฃูุงุถู ุฃูุง ุฃุฎููู ุทุงูุจ ูู ููุจูุง ูู ุชูุฑูุชูุง ุนููุง ููุชุนุจุฆุฉ ูุฐุง ุงูููุฑู ูุฃุฌู ุงุณุชููุงู ูุชุทูุจุงุช ุงููุงุฌุณุชุฑ . ููุฏุง ูุง ูู ุฅูุง ุนุจุงุฑุฉ ุนู ุขุฑุงุก ุงูุทูุงุจ ุญูู ุงุณุชุฎุฏุงู ุงูุณุจูุฑุฉ ุงูุจูุถุงุก ูุฌุฒุงูู ุงููู ุฎูุฑุง ูุงุญุณุงู.
09/05/2022, 5:25โฏpm - +966 50 897 0569: ๐๐ป
09/05/2022, 5:28โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ๐๐ป
09/05/2022, 5:40โฏpm - ูุงูู ุจุงูุถู UTM: ๐๐ผ
09/05/2022, 6:19โฏpm - +60 11-6932 1021: ุฌุฒุงูู ุงููู ุฎูุฑุง ุฃุฎู
09/05/2022, 6:19โฏpm - +60 11-6932 1021: ุจุงุฑู ุงููู ููู ูุฑุจู ูููููู ุฌููุนุง
09/05/2022, 6:19โฏpm - +60 11-6932 1021: ุชุณูู ุงุฎู ุงููุฑูู ุฌุฒุงู ุงููู ุฎูุฑ
09/05/2022, 7:08โฏpm - ููุญ ุนููุงู: ุชู
09/05/2022, 7:20โฏpm - +60ย11-3777ย5475 changed to +60ย14-520ย1730
11/05/2022, 8:14โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
11/05/2022, 2:02โฏpm - Malek Al-Shoomi: ุงูุณูุงู ุนูููู

ูุง ุดุจุงุจ ุงููู ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ ุญู ูุงุฏุฉ philosophy and current issues ูุง ุฑูุช ูุฑุณููุง ูุดูุฑุง ููุฏูุง
11/05/2022, 5:47โฏpm - +965 509 80681: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น
ูููู ุงููุจู ๏ทบ " ุชุฑูุช ูููู ูุง ุฅู ุชูุณูุชู ุจู ูู ุชุถููุง ุจุนุฏู ูุชุงุจ ุงููู" 
ููุงูู ูุชุงุจ ุงููู ุจูู ุฃูุฏููุง๐
 ููุงูู ุงููุญู ููุจุถ ููุฌุงโจ
ูุงูุทูู ูุฎุฐ ุงููุชุงุจ ุจููุฉ ุนูููู ุชูู ูู ุงููุงุฆุฒูู.๐
ุฅู ุดุงุก ุงููู ููู ุจุงุจ ููุชูุนูุงูููููุง ุนูููู ุงููุจูุฑูู ููุงูุชููููููู ุณุชูุงู ุงูุญููุฉ ุงููุณุฌุฏูุฉ ุฃุณุจูุนูุง ุจุนุฏ ุนุตุฑ ููู ุงูุฌูุนุฉ ุจูุณุฌุฏ ุงูุฌุงุฑุฏู๐ ูุชููู ูููุง ูู ุงููุญู ูุฑุขูุง ูุณูุฑุฉ ูุง ูุนูู ุนูู ุฅุถุงุกุฉ ุนุชูุงุช ุงูุทุฑูู โ๏ธ
https://chat.whatsapp.com/GcPkFu6sXvU5NV6jDKjdG8
ููููุดู ุงููุตูู ๐
https://maps.app.goo.gl/qndpLenF3impZHkv6
11/05/2022, 6:08โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ูุท ุฎุงุต
11/05/2022, 6:09โฏpm - +966 53 357 9764: <Media omitted>
11/05/2022, 8:22โฏpm - +60 11-1174 4980: insert delete form
11/05/2022, 8:23โฏpm - +60 11-1174 4980: ูููู ุงูููุฑู ูู ุณูุญุชู ุงุฐุง ุงุญุฏ ูุนุงู
11/05/2022, 8:24โฏpm - +249 96 242 1780: <Media omitted>
11/05/2022, 8:58โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ุงุฎุฑ ููุนุฏ ููุฏุฑูุจ 12 ูุงู 
ููุง ูุฏุฏู
11/05/2022, 9:05โฏpm - +249 96 242 1780: ูุง ุงุชููุน ูู ุชูุฏูุฏ
11/05/2022, 9:05โฏpm - +249 96 242 1780: ูุง ูุฒูู ุดู
11/05/2022, 9:07โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ๐๐ผ
11/05/2022, 9:07โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: <Media omitted>
11/05/2022, 9:08โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ุณูุนุช ุงูู ูููุฉ ุงูููุงูููุง ุงูู ูกูฉ/ูฅ

ุงุชุงูุฏ ูู ุงูููุณ ูููุฉ ุงูููุฑุจุงุก ุนุดุงู ูุนุทูู ุงูุฎุจุฑ ุงูุงููุฏ ๐๐ป
12/05/2022, 8:50โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณุงุนุฉ 12 ุตุญ ุ
12/05/2022, 8:52โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุจ 
ุจุณ ุฑุณููู ุนูู ููุช ุงูุฏูุงู ุชุจุนูู 
ุนุดุงู ูุง ูุชููุณูู ุจุนุฏูู
12/05/2022, 8:52โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุชุณูู
12/05/2022, 4:10โฏpm - ุงูููุฏู KLG: <Media omitted>
12/05/2022, 4:12โฏpm - +966 50 156 7448: ุงูุง ูุง ูุตููู ุดูุก
12/05/2022, 4:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
12/05/2022, 4:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ๐๐ฅฒ
12/05/2022, 5:09โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ุญุฑููุงู ูููุง
12/05/2022, 5:09โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ูุนูู ููุง ุชู ูุจูู ุญุฏ
12/05/2022, 5:10โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ูุด ุนุงุฑู ููุด ุฌุงุจูุง ููุง ูุนุจู ุงูููุฑู ูู ุงูุงุณุงุณ
12/05/2022, 5:13โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
12/05/2022, 5:13โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ุญุธู
12/05/2022, 5:13โฏpm - ูุณูู ูุงุฑุณ: ุทูุจ ุงูุง ูุฏูู ูู ูุงููุฒูุง ููู ุงูุฌุงูุนู ๐
12/05/2022, 5:13โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ููููููู
12/05/2022, 5:14โฏpm - +966 53 872 7588: ุนุดุงู ูุฐุง ุนุทูู
12/05/2022, 5:14โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ุจุงูุถุจุท ููููููููููููู
12/05/2022, 5:15โฏpm - ูุณูู ูุงุฑุณ: ูู ูุงุฌูุช ูุชุงูุฏ ูุงุฑุงุญ ูุนุทููู ๐
12/05/2022, 5:24โฏpm - +966 50 156 7448: ูููู ุงุณูู ููุตู ุงููุฒูุฑ ุจุณ ุบูุทุช ูู ุงูููุฑู๐
12/05/2022, 5:28โฏpm - +60 11-2898 4429: ุงูุง ูุจูููู ุจุนุฏ ูุง ุนุจูุช ููู ุงูุณ ุฏุฑูุจ ููุงุฏุชูู
14/05/2022, 10:28โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
15/05/2022, 12:09โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://youtu.be/XDyJCdDrbu4
15/05/2022, 12:10โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ูุนููุด ูุงูู 
ุนููู ุชุณููู ุจูุฑู 
ููุทููุจ ููู  100 ููู ๐คฆโโ๏ธ.
15/05/2022, 12:20โฏam - +20 15 56475771: ุงุจุดุฑ
15/05/2022, 12:22โฏam - +966 50 156 7448: ููู ุงุจู ุฎููู
15/05/2022, 12:25โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงููู ูุจุดุฑู ุจุงูุญูู ๐.
15/05/2022, 12:37โฏam - +20 15 56475771: ูุง ุดุงุก ุงููู ููู ููุจ ุณุงูุช ููููุฑุฉ ุงูุฑูุฌููุงู ุฌุฏุง
15/05/2022, 12:37โฏam - +20 15 56475771: ุงูุดุจุงุจ ูุดูุฑู ูู ุงูููุชุฌ ุจุชุงุนู ููุงู
15/05/2022, 12:55โฏam - +965 509 80681: ุงุญูู
15/05/2022, 6:08โฏpm - +966 53 154 2868 joined using this group's invite link
15/05/2022, 7:55โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
15/05/2022, 7:57โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: This message was deleted
15/05/2022, 8:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/05/2022, 8:44โฏpm - +60 11-6932 1021: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุดุจุงุจ ููู ูุณุฌู ุงูุญุถูุฑ ู ุงููุญุงุถุฑุฉ
15/05/2022, 8:54โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
ุจูุชู ุฅุฑุณุงู ููุฑู ุงูุญุถูุฑ ูู ุงูุชุดุงุช ุจููุณ ู ูุงุญุฏ ูู ุงูููุธููู ุฑุงุญ ููุจููู
15/05/2022, 8:55โฏpm - +60 11-6932 1021: ุฌุฒุงู ุงููู ุฎูุฑุง ุงุฎู ุนูุฑ ุญุตูุชู ูู ุงูุชุดุงุช ุจููุณ ุชุณูู ุงุฎู ๐
15/05/2022, 8:56โฏpm - ุนูุฑ ุจุงุชูุณ: ุขููู ู ุฅูุงู ๐น
17/05/2022, 6:34โฏpm - +60 11-6134 8035: dr abdul malik haider
17/05/2022, 6:34โฏpm - +60 11-6134 8035: ุญุฏ ุนูุฏู ุฑููู
17/05/2022, 6:52โฏpm - +966 50 897 0569: Dr Abdulmalik .vcf (file attached)
17/05/2022, 6:54โฏpm - +60 11-6134 8035: ุดูุฑุง
17/05/2022, 6:54โฏpm - +60 11-6134 8035: ุฐุง ูููู !ุ
17/05/2022, 6:55โฏpm - +966 50 897 0569: ุงููู
17/05/2022, 6:58โฏpm - +60 19-289 3706: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูู ุถุงุน ููู ููุชุงุญ ูู ุงูุฌุงูุนุฉ ุ ูู ูู ุฌูู ูููู ุงุณุฃู ุนูุฏูุงุ
17/05/2022, 10:53โฏpm - +966 50 897 0569: ุดูู ููุชุจ ุงูุณูููุฑุชู
18/05/2022, 12:42โฏpm - +60 11-2898 4429: <Media omitted>
18/05/2022, 1:13โฏpm - +20 15 56475771: This message was deleted
18/05/2022, 1:14โฏpm - +20 15 56475771: ุฌูุจ ุจุชุงุนุช ุงูุณูุณุชุฑ ุงููู ูุงุช ูุบูุฑ ุงููููู ุจุชุนุฏูู ุงูุณูุณุชุฑ
18/05/2022, 1:14โฏpm - +966 50 156 7448: ุทูุน ุญู ุงูุชุฑู ุงูุณุงุจู
18/05/2022, 1:14โฏpm - +966 50 156 7448: ูุบูุฑ ุงุฎุฑ ุฑูู ู2
18/05/2022, 1:45โฏpm - +60 11-2898 4429: ุณููุชู
18/05/2022, 5:15โฏpm - +966 50 897 0569: ุณูุงู ุนููููุ ููู ูููู ุงุฎุฐ ูุงุฏุฉ Power system and computational methods ?
18/05/2022, 5:15โฏpm - +966 50 897 0569: ูุนูุฏู ุจุฑููููุณ ูุฑุณูู ุฌุฒุงูู ุงููู ุฎูุฑ
19/05/2022, 12:11โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: This message was deleted
19/05/2022, 12:11โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
19/05/2022, 12:11โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ูู ูููุฏุณ ูุญูุฏ ุนุงูุฏ: 


ุงุฎุชุงุฑูุง ุนุดุฑ ุงุณุฆูุฉ ุนุงู dc 
ูุนุดุฑ ุงุณุฆูุฉ ุนุงู Ac 

ูุงูุงูู ูู ููู ูุงุฎุฐู ููุฑุฉ ุนู ุงูููุถูุน
ูุงูู ูุฏูู ุงูููุถูุนูู ุงูุง ุดุงุฑุญูู ุจุงูุชูุตูู ุงูููู
ูุงูู ุฑุญ ูุตูุฑ ุฑุญ ุงุญูููู ุชุจุนุชููู ูุฌููุนุฉ ููุฏูููุงุช ูุงุถูู ูุชุงุจุนูู ูุงูููุถูุน 
ูุญุฏ ูุง ูุฌู ูฃ june ุจููููุง ุฎูุตู ุงููุงุฏุฉ
ูุจูุญู ุงูู ุงูุชุญุงู ูุนูู *ูุจุตูุฑ ูุถุนูู ุจูุฑููุช* ุจุฅุฐู ููู
19/05/2022, 12:12โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: Abdullah Alshateri.vcf (file attached)
19/05/2022, 12:12โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ุจุฎุตูุต ุฅุฎุชูุงุฑ ุงูุฃุณุฆูุฉ ู ุงูููุงุถูุน ุงูู
ุชุฑูุฏูุง ุงููููุฏุณ ุนุงูุฏ ูุฑูุฒ ุนูููุง ุชูุงุตููุง ูุน 
ุนุจุฏุงููู ุงูุดุงุทุฑู
19/05/2022, 12:15โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
19/05/2022, 3:13โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏOMAR HAKMI
24/05/2022, 10:54โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/05/2022, 3:24โฏam - +966 53 261 8924: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ูู ุงุญุฏ ุณุงูุฑ ููุงููุฒูุง ุฎูุงู ุงูุงุณุจูุน ุงููุงุถูุ ุนูุฏู ุงุณุชูุณุงุฑุงุช ุจุณูุทุฉ
ุดูุฑุงู ๐น
25/05/2022, 3:31โฏam - ูุญูุฏ ูุคุงุฏ UTM: ๐๐ปโโ๏ธ
25/05/2022, 5:13โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
25/05/2022, 5:13โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
25/05/2022, 5:13โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
25/05/2022, 5:13โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ูู ุงุญุฏ ุงุฎุฐ ุงูุงุณุงูููุช ุฐุง.  
Signal and system
26/05/2022, 9:29โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
28/05/2022, 7:39โฏam - +965 509 80681 changed their phone number to a new number. Tap to message or add the new number.
29/05/2022, 4:38โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
29/05/2022, 9:21โฏpm - +966 50 897 0569 changed their phone number to a new number. Tap to message or add the new number.
31/05/2022, 11:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ูููู ุงุญุฏ ูุฑุณู 
 Test 2 2020-2021-02 

Engineering science SEMU2113  ( Thermodynamic )
