01/06/2022, 8:54โฏam - Malek Al-Shoomi: ุดุจุงุจ ุงูููู ุฅุฌุงุฒุฉ ุตุญุ
01/06/2022, 8:55โฏam - ุนูุฑ ุจุงุชูุณ: ูุง
01/06/2022, 8:55โฏam - ุนูุฑ ุจุงุชูุณ: This message was deleted
01/06/2022, 8:56โฏam - Malek Al-Shoomi: ุงูู ุญู ุงูููู ูsarawak ููุท ูุง ุดูุชูุง๐๐
01/06/2022, 9:27โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุงูุงุซููู ุงูุงุฌุงุฒุฉ
01/06/2022, 9:43โฏam - ุนูุฑ ุจุงุชูุณ: ๐
03/06/2022, 11:51โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
05/06/2022, 5:20โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
07/06/2022, 5:29โฏpm - +20 15 56475771 changed their phone number to a new number. Tap to message or add the new number.
12/06/2022, 9:47โฏam - ููุฏูู: ุดุจุงุจ ูู ููุงุนูุฏ ููุงุฏ ุงูุฑูุงุถูุงุช ุซุงุจุชุฉ ูู ูู ุงููููุงุช ุ
12/06/2022, 9:47โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุบุงูุจุง ูุจ
12/06/2022, 10:20โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
12/06/2022, 10:13โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ
12/06/2022, 10:13โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูู ูุนุงู ุงุฎุชุจุงุฑ ุฏูุฑูุดู ูู ุณูุณุชุฑ ุงููุงุถู
ูุงุฑูุช ูุฑุณูู
12/06/2022, 10:29โฏpm - ุงูููุฏู KLG: <Media omitted>
13/06/2022, 1:43โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
13/06/2022, 6:28โฏpm - +60 11-7027 0786: <Media omitted>
13/06/2022, 6:28โฏpm - +60 11-7027 0786: ุณูุงู ุนูููู
13/06/2022, 6:28โฏpm - +60 11-7027 0786: ููู ูููู ุงุฎุฐ ุงูุจุฑูุฌูุช ูุฐุง ุชุจุน ุงู emt ูุน ุงูุฏูุชูุฑ ูู ููู
14/06/2022, 8:25โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ุงูู ูุนุงู digital electronics test 2 ุญู ุงูุณูุณุชุฑ ุงููุงุถู 
ูุฑุณูู ูุดูุฑุง
14/06/2022, 11:13โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
14/06/2022, 1:41โฏpm - ุฃุญูุฏ ุงูุณูุงู: This message was deleted
15/06/2022, 9:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/06/2022, 9:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุฏูุงุชุฑู ูููุณูู ู ูฃ ููุงุฏ ุฐููู
15/06/2022, 9:08โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: Nik noordini SEC 4 SEEE2073
MD Pauzi Sec 13 SEEE2423
15/06/2022, 9:08โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: Signal ุฎุด 
ุณููุดู 7. ูุน nik Noordni 
ูุง ุชููุฑ ุจุบูุฑูุง
15/06/2022, 9:09โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: SEC7*
15/06/2022, 10:18โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: Instro ุฎุด ูุน anita
15/06/2022, 10:19โฏpm - +966 50 156 7448: ุงู ุตูุงุญ ุงูุฏูู ู ุงุถูู A+
15/06/2022, 10:26โฏpm - Malek Al-Shoomi: ุงูุณูุงู ุนูููู.. ุดุจุงุจ ูู ุทูุงุจ ุณูุฉ ุฃููู ููุฏุฑูุง ูุฃุฎุฐูุง short semester ููุง ูุงุ
15/06/2022, 10:29โฏpm - +966 50 156 7448: @601127051665
15/06/2022, 10:30โฏpm - +60 18-310 1070: ูุงุทูุงุจ ุณูู ุงููู ููุง ุงู ุณูู
15/06/2022, 10:30โฏpm - +60 18-310 1070: ุงู short semester ููุท ููุชุฏุฑูุจ ุงูุตููู
15/06/2022, 10:30โฏpm - Malek Al-Shoomi: ุงูุด ูุงูุฏุชู ูู ุงูุฌุฏูู๐๐
15/06/2022, 10:31โฏpm - Malek Al-Shoomi: ุงูุง ูููุชู๐ ุทูุจ ุณูุนุช ุงู ุงููุงุญุฏ ูููู ูุฎุชุตุฑ ุฏุฑุงุณุชู ูู 3 ุณููุงุช ููุต ููู ูุฐุงุ
15/06/2022, 10:31โฏpm - +60 18-310 1070: ุงูุชุฏุฑูุจ ุงูุตููู ุจุนุฏ ูุงุชูุตู ูฉู ูุฑุฏุช
15/06/2022, 10:32โฏpm - +966 50 156 7448: ููุฒู ูู ุชุฑู ูขู ูุฑุฏูุช
15/06/2022, 10:32โฏpm - +60 18-310 1070: ูุด ูุชุงูุฏ ุงุฐุง ุชูุฏุฑ ุจุณ ูุฐุง ุชูุฒู ููุงุฏ ุงูุซุฑ
15/06/2022, 10:32โฏpm - +966 50 156 7448: ุทุจุนุง ุจูุชุฎุฑุฌ ุจุฏุฑู ุจุณ ุจุดูู ุบูุฑ ูุฑูุญ ุฌุฏุง
15/06/2022, 10:34โฏpm - +60 18-310 1070: ุถุฑูุฑู ููุณู ูู ุงูู ุชุฑู ูุงู ุจุงููุตู ููุงุฎูุฑ ููุนุงู ูุดุฑูุน ุงูุชุฎุฑุฌ ูุงุฏุชูู ููู ูุงุฏู ูู ุชุฑู ููุงูููุน ูุงุฎุฐูู ูุน ุจุนุถ ู ุงุฐุง ูุงุฎุทุท ูู ุงูุจุฏุงูู ููุฒู ููุงุฏ ูุซูุฑ ุจุณุฑุนู ูุงุฑุงุญ ููุฏุฑ ูุฎุชุตุฑ ููุงุฆูุง
15/06/2022, 10:53โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุบูุฑ ูุฏุง ุงูุฌุงูุนุฉ ุญุชุณูููู ูุดุงูู ูู ูุฐู ุงููุงุญูุฉ ูุงูู ูุงุฒู ุชููู ูค ุณููู ุฏุฑุงุณุฉ ููุฏุณุฉ.  ุงุนุชูุฏ ูุฐุง ูุชุทูุจ ูุง ุงูุง ูู ุงูุฌุงูุนุฉ ุงู ูู ููุงุจุฉ ุงููููุฏุณูู ุงูู ููุง ูู ูุงููุฒูุง ููู ูุชุงูู
15/06/2022, 10:53โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฏ
15/06/2022, 11:32โฏpm - +60 11-2705 1665: ูุด ุดุฑุท ุชูุฏุฑ ุชุงุฎุฐู ูุงูุช ูุงุฎุฐ ุญุงุฌู ูุซูุงููู ูุฑูุฏุช ุจุณ ูุงุฒู ุชุงุฎุฐ ููุงููู ุงูููุฏ ุชุจุน ุงูุชุฎุตุต
15/06/2022, 11:33โฏpm - +60 11-2705 1665: ูู ูุธูุช ุฌุฏููู ูุฎูุตุช ุงููุฑูุฏุชุณ ุชุจุนู ุจุณุจุน ุณููุณุชุฑุงุช ุชูุฏุฑ ุงููุฏ
15/06/2022, 11:33โฏpm - +60 11-2705 1665: ูุด ุดุฑุท ุนุดุฑูู ููุฏุฑ ููุณู ุงููุฑูุฏุชุณ ุจูู ุงูุณููุณุชุฑุงุช ุนุดุฑูู ูู ุณููุณุชุฑ ูุซุฑ
15/06/2022, 11:34โฏpm - +60 11-2705 1665: ูุง ูุด ูุชุทูุจ ูู ุงู ููุงู
15/06/2022, 11:34โฏpm - +60 11-2705 1665: ุชูุฏุฑ ุชุฎูุต ุจุณุจุน ุณููุณุชุฑุงุช ูุงุฏุงู ุฎูุตุช ุงููุฑูุฏุชุณ ุงูู ุนููู
15/06/2022, 11:34โฏpm - +60 11-2705 1665: ูุชูุฏุฑ ุชุฑูุญ ุชููู ุงูููุฏ ุชุจุนู
15/06/2022, 11:35โฏpm - +60 11-2705 1665: ูุงูู ูู ุนูุฏู ูุงุณ ุจุฏูุนุชู ุจูุชุฎุฑุฌู ุจุงูุณููุณุชุฑ ุงูุณุงุจุน ุนุงุฏู ููู ูุงุณ ูู ูุจู ุจุงูุจุงูู ุชุฎุฑุฌู ุจุงูุณููุณุชุฑ ุงูุณุงุจุน ุนุงุฏู
15/06/2022, 11:36โฏpm - +60 11-2705 1665: 3 contacts.vcf (file attached)
15/06/2022, 11:37โฏpm - +60 11-2705 1665: ุงูุงุฑูุงู ุงูููุฏุฒ ุชุจุน ูู ุชุฎุตุต ุจูููุชูุง
15/06/2022, 11:37โฏpm - +60 11-2705 1665: DPE / power
DME / Mechatronics
DEE / Electronics
16/06/2022, 12:06โฏam - Malek Al-Shoomi: You deleted this message
16/06/2022, 7:30โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุตุฑุงุญุฉ ุฏูุชูุฑ ูู ุงูุฌุงูุนุฉ ุงูู ูุงููุง ูุฐุง ุงูููุงู.. ูุงููู ุงุนูู
18/06/2022, 2:24โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ุนูุฏู Test 2 High Voltage Technology ุ
18/06/2022, 6:56โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
18/06/2022, 8:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
19/06/2022, 7:43โฏpm - +966 50 156 7448: <Media omitted>
19/06/2022, 7:44โฏpm - +966 50 156 7448: ุงุญุฏ ุนูู ุฐุง ุงููุงุจ ุ
20/06/2022, 5:57โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏAbd_wedi3a
20/06/2022, 8:59โฏpm - +60 11-1174 4980: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุญุฏ ูุนุฑู ุงูู ุงูุฑุจ ูุณุชุดูู ูู ูุณุชุดูู comlumbia asia ุจุณ ุชููู ุฏุงุฎู ุชุฃููู ุงูุฌุงูุนุฉ
20/06/2022, 8:59โฏpm - +60 11-1174 4980: ุถุฑูุฑู ูุง ุดุจุงุจ
20/06/2022, 9:00โฏpm - +60 17-847 7489: ููู ุงูุฎุท ุงูุณุงุฎู ุจุชุงุน ุดุฑูู ุงูุชุงููู ู ููููู ุนูู ุงูููุงู ู ููุง ููุณุงุนุฏูู
20/06/2022, 9:04โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
20/06/2022, 9:04โฏpm - ุนูุฑ ุจุงุชูุณ: KPJ
21/06/2022, 6:04โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูู ุงุฎุฐ 
 science thinking and technology 
ูุงุฑูุช ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
27/06/2022, 6:10โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏMujtaba Elsanosi
29/06/2022, 1:32โฏpm - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
29/06/2022, 1:32โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงูุด ูุงูุฏุฉ examination slip ?
29/06/2022, 3:06โฏpm - +60 18-310 1070: ููุง ูู ุงููุง ูุงุฆุฏุฉ
29/06/2022, 3:06โฏpm - +60 18-310 1070: ุจุณ ูู ุญุงู ูุงูุฏุฑ ุงููู ูุงู ูู ุฏูุชูุฑ ูุณุฎ ูุงุฑุงุญ ูุฏุฎูู ุงูุงุฎุชุจุงุฑ ุงูุง ุจูุง
29/06/2022, 3:07โฏpm - +60 18-310 1070: ุงูุง ุงูุตุฏู ูุงูุฏ ุดูุช ุญุฏ ูู ูุจู ุณุงููู ุนูููุง
29/06/2022, 3:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
29/06/2022, 3:11โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุงุญุฏุฉ ูู ูุฑู ุชุฌุฏูุฏ ุงูููุฒุง ๐
29/06/2022, 4:31โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุชูุงู ูุดููุฑูู ุดุจุงุจ
30/06/2022, 11:04โฏpm - +966 53 872 7588: <Media omitted>
30/06/2022, 11:06โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: Dr. Mohd Shamsudin UTM.vcf (file attached)
30/06/2022, 11:08โฏpm - +966 53 872 7588: ุงููู ูุนุทูู ุงูุนุงููุฉ
30/06/2022, 11:19โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุนุงููู
