03/08/2022, 2:48โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุถูู ุงููููุฏุณ ุนุจุฏุงูุฅูู ุงูุบููุฏู๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/WzBEb5-t59E

ุดูุฑ ุฎุงุต ูุนุจุฏุงูุงูู ุงูุบููุฏู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.


*ISS-YEMEN*
*UTM*
03/08/2022, 5:33โฏpm - +60 11-2705 1665: ุญุจูุจู ููู ุชุตุญูุญู ุดุฏูุฏ ุดููู ูุดุฑุญูุง ูุด ูุฑู
03/08/2022, 5:44โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุดูุฑุงู ูุงุบุงูู ๐น
04/08/2022, 12:51โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ุงูุฌุงูุนุฉ ูุจุดูู ุฑุณูู ุชุนูู ูุชูุฑุฑ ุงูุณูุณุชุฑ ุงููุงุฏู ุจูููู ุญุถูุฑู 100% 
ูุจูููู ููู ูุฑููู ูู ูุงุญูุฉ ููู ุจุนุถ ุงูููุงุณุงุช ุงู ุงูุชุณุชุงุช ุงูุชุนููุถูุฉ ุญุถูุฑู ุจุงููุงูู ุงู ุงูููุงูู ูุนุชูุฏ ุนูู ูุง ูุฑุงู ุงูุฏูุชูุฑ ููููุงุณ ุงููู ูุจุบู ูุฎููู ุงูููุงูู ุงู ูุณูุญ ูุทุงูุจ ุงู ูุงุฎุฐ ุชุณุช ุชุนููุถู ุงูููุงูู
04/08/2022, 12:51โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
05/08/2022, 7:04โฏpm - Malek Al-Shoomi: <Media omitted>
05/08/2022, 7:04โฏpm - Malek Al-Shoomi: ูู ุถุฑูุฑู ุงุณุฌู ุงูููุงุฏ ูู ุฐูุญููุ!
05/08/2022, 7:05โฏpm - Malek Al-Shoomi: ุงูุตุฏ ุงูููุงุฏ ุงููู ููุชูุจ ุฃูุงููุง pre regestration
05/08/2022, 7:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุชูุฏุฑ ุชุณุฌู ุดู ุญุงููุง ุงุตูุง ุ 
ุงูุชุณุฌูู ุจููุชุญ ุชูุฑูุจุง ูุจู ูฅ ุงูุงู ูู ุจุฏุงูุฉ 
ุงููุตู ุงูุฌุงู..
05/08/2022, 7:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
06/08/2022, 9:21โฏam - ~โฏMohamed left
08/08/2022, 12:01โฏpm - +60 18-971 1721: <Media omitted>
08/08/2022, 12:01โฏpm - +60 18-971 1721: Decoding Multiple Task States from Electroencephalogram Signals of The Brain using Deep Learning

I am looking for students of Universiti teknologi Malaysia, aged between 18-40 years old, to participate in research of cognitive function of the brain. Students should be willing to participate in the study for three days (2 hours/day).

โฐ ยฑ2 hours/day to complete
๐ฐ Monetary reward of RM 50
08/08/2022, 2:26โฏpm - +249 96 242 1780: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุณุงูู ุงููู ุจุงูุฎูุฑ ูุงูุนุงููุฉ ุฌููุนูุง..
ุจุญุซ ุนู ุนูู ุฎูุงู ูุชุฑุฉ ุงูุงุฌุงุฒุฉ ุงูุดูุฑูู ุงููุงุฏูููุ ูุณุชูุจู ูู ุงููุตุงุฆุญ ูุงูุงุฑุดุงุฏุงุช ูุงูุนุฑูุถ ุงุฐุง ูุฌุฏุช .. ูุดูุฑูุง ุฌุฒูููุง โค๏ธ
09/08/2022, 5:49โฏpm - +60 11-6932 1021: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.. ุดุจุงุจ ูุณุงูู ุงููู ุจุงูุฎูุฑ ูุงูุนุงููุฉ ุฌููุนุง ... ุญุจูุช ูุณุฃู ู ูุฑูุจูู ุงููุจุงุฑู ูู ููู ุทูุงุจ ูุงุณุชุฑ ูู ูุณู ุงูุจุงูุฑ ููุฏุณุฉ ููุฑุจุงุฆูุฉ ู ุฌุงูุนุฉ UTM ูููู ูุชูุงุตู ูุนู ููุนุฑูุฉ ุจุนุถ ุงููุนูููุงุช ุนู ุงูููุงุฏ ูุงูุฏูุงุชุฑุฉ ุฌุฒุงูู ุงููู ุฎูุฑุง.
09/08/2022, 5:59โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): @601170270786
16/08/2022, 5:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/08/2022, 6:50โฏpm - +20 10 28457963 changed their phone number to a new number. Tap to message or add the new number.
17/08/2022, 1:10โฏam - ~โฏAbdulaziz Ba Rashed left
17/08/2022, 1:42โฏam - +60 18-285 9135 changed their phone number to a new number. Tap to message or add the new number.
17/08/2022, 2:24โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: *Huawei Malaysia is Hiring!*

Calling Out for all Fresh Grad Talents to Join Us. 

If youโre interested, kindly drop your Resume/CV to: tan.wei.cong@huawei.com or you can pm me.

1.Accounting Associate, Accounts Payable
2. Accoun ting Associate, Revenue & Cost
3. Data Analyst
4. Finance Specialist Quality & Operation
5. Global Technical Service Engineer
6. Junior Network Engineer (Malaysia Based)
7. Network Design Engineer
8. Network Engineer
9. Project Finance Controller
10. Project Management Specialist
11. Remote Support Engineer Cloud Core Network
12. Remote Support Engineer Wireless
13. Sales Manager Management Trainee
14. Software Service De livery Engineer
15. Solution Sales Engineer
16. Technical Pre sales Engineer
17. Transmission Engineer (Malaysia Based)
19/08/2022, 7:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
20/08/2022, 7:05โฏpm - +60 18-263 8409 changed their phone number to a new number. Tap to message or add the new number.
20/08/2022, 8:14โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: This message was deleted
20/08/2022, 8:15โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
23/08/2022, 4:10โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุฏูุชูุฑ ูุญูุฏ ุงูุชููุชู๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/7hCS8NFSi-4

ุดูุฑ ุฎุงุต ููุฏูุชูุฑ ูุญูุฏ ุงูุชููุชู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.


*ISS-YEMEN*
*UTM*
29/08/2022, 7:14โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 

ูู ุชุนุฑููู ุงุญุฏ ูู ูููุชูุง ุฑุงุญ exchange  ุ 

ู ูู ุงู 2nd & 3rd year lab 
ูุตูุฑ ููู transfer credit ู ูุง ูุงุ
29/08/2022, 8:04โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููู ุดุงุจ ุงุนุฑูู ุนูู exchange ูุฌุงูุนุฉ ูู ูุตุฑ
29/08/2022, 8:07โฏpm - +60 17-847 7489: ุงูููุฑู ุงูู ูู ุฌุงูุนู ุจุชุณูู ุงููุงุจุงุช ุจุทุฑููู ูุนููู ู ุญุชุง ูู ุงูุฌุงูุนู ูุงููุฒูู
29/08/2022, 8:08โฏpm - +60 17-847 7489: ุนูุดุงู ูุณูููู  transfer credit
29/08/2022, 8:08โฏpm - +60 17-847 7489: ูุงุฒู ุชููู ุงููู ุฏุฑุณุชู ุนูู ุงูุงูู ูจู ูู ุงูููู ูู ุงูุฌุงูุนู ุงููู ุฑุงูุญูุง
30/08/2022, 10:34โฏpm - +60 11-6233 1574 changed their phone number to a new number. Tap to message or add the new number.
31/08/2022, 1:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ูู ุชุดูู ุชุงุฌูู ุงูุงุจ 2 ูููู ูุฃุซุฑ ูู ููุงุฏ ุจุนุฏู ุงู ูุฃุฎุฑ ุงูุชุฎุฑุฌุ
31/08/2022, 1:17โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุชุฃุฌูู ุงููุงุจ ุฎูุงุฑ ุณูุก .. 
ุฑุงุญ ูุชุฏุงุฎู ูุน ูุงุจุงุช ุซุงููุฉ ูู ุณูุฉ ุซุงูุซุฉ .. ุงู ูุดุฑูุน ุงูุชุฎุฑุฌ ุงู ุงููุงุจุณุชูู
ุงูุงูุถู ุชุงุฎุฐ ุงููุงุจุงุช  ุงูู ุจุฃูู
31/08/2022, 1:35โฏam - +60 17-847 7489: ุงุตูุง ููููุน ุชุงุฎุฏ ุงูุชุฑ ูู ูุงุจ ูู ุณูุณุชุฑ ูุงุญุฏ
