03/09/2022, 1:58โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
03/09/2022, 2:02โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: *ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู *

 In order to facilitate the life of students at the university and their movements to and  from the university at lecturesโ times, especially for the residences located far from the university, we kindly ask you to fill in the form below to count the number of students residing in the following residences:

 - Melana Apartments
 - Melawis Apartments
 - Desa Skudai Apartments
 - The Garden Residences

Based on the number, arrangements will be made with the university authorities to provide buses that pass to / from the aforementioned residences during lecture times.

*Note: This form is for all UTM students who live in these residences, no matter local or international he/she is.*

https://forms.gle/hp5XG9usb2yT54n28

 *Thank you for your cooperation*

 *ISS YEMEN*
*UTM*
04/09/2022, 3:03โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ุ
ุดุจุงุจ ูู ูู ุงุญุฏ ูุชุฎุตุต ุงุชุตุงูุงุช 
ูุงุฑูุช ูุชูุงุตู ูุนุงูุฉ ุ ู ุดูุฑูุง.
04/09/2022, 3:05โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Electronics > telecommunications
06/09/2022, 7:38โฏpm - +60 18-971 1721: <Media omitted>
06/09/2022, 7:38โฏpm - +60 18-971 1721: ุดุจุงุจ ุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ุฏู ุ
06/09/2022, 7:38โฏpm - +60 18-971 1721: ู ูู ุญุฏ ูุนุงู ุฑููู ูุงุฑูุช ูุจุนุชู
06/09/2022, 7:39โฏpm - +60 18-971 1721: ู ูู ูููู ุญุฏ ูุจุนุช ูููู ุงูุฌุฑูุจ ูุดููุฑุง
09/09/2022, 3:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/09/2022, 3:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
20/09/2022, 8:07โฏpm - ูุงูู ุจุงูุถู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุ
ูู ููู ุฃุญุฏ ุฎุฑุฌ ูุฑูุฉ ุชุฏุฑูุจ ูู ุดุฑูุฉ ูู ุงูุฌุงูุนุฉ ููู ูู ุงูุณูุฉ ุงูุฑุงุจุนุฉ ุฃู ุจุนุฏ ุงูุชุฎุฑุฌ ูุงุฑูุช ูุชูุงุตู ูุนุงู.
ุดูุฑุง
21/09/2022, 9:12โฏam - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: This message was deleted
21/09/2022, 9:14โฏam - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: This message was deleted
21/09/2022, 11:11โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: This message was deleted
21/09/2022, 11:19โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
22/09/2022, 12:26โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏ~ghg
22/09/2022, 8:31โฏpm - +966 50 156 7448: <Media omitted>
22/09/2022, 8:31โฏpm - +966 50 156 7448: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
  
ูุณุฑ ุงูุฅุชุญุงุฏ ุงููุตุฑู ๐ช๐ฌ
ูุชุญุช ุงุดุฑุงู ุงููุฌูุฉ ุงูุฃูุงุฏูููุฉ๐น

ุงู ูุนูู ุนู ุฏูุฑุฉ "C++ Programming " ๐จ๐ปโ๐ป

ุณูุชู ุงูุชุฃุณูุณ ูู  ูุบุฉ ุงู ++C ุจุฏุงูุฉู ูู ุงู Data Types&Operators ูุตููุง ูู Functions ูุญุชู ุงู Object Oriented Programming

ูููููู ุงูุดุฑุญ ุนู ุทุฑูู ุงูุชูุงุนู ูุงููุดุงุฑูุฉ ูุน ูุฌูุฏ ุฌูุงูุฒ ูููุฉ ูุฃูุถู ูฃ ุทูุงุจ ูู ุงูููุฑุณ ๐ป

ูุงูุฌูุงูุฒ ูุชููู :
- ุดุงุดุฉ LED ูุฃูุถู ุทุงูุจ ูู ุงูููุฑุณ ๐ฅ๏ธ
- ููุจูุฑุฏ ูุงุณููู Wireless Keyboard ูุชุงูู ุฃูุถู ุทุงูุจ โจ๏ธ
-  ูุฑูุญุฉ ุชุจุฑูุฏ Laptop fan ูุชุงูุช ุฃูุถู ุทุงูุจ โ๏ธ

 ุทูุจ ูุงูุชูููู ุนูู ุงุณุงุณ ุงูู ุ
- ููุนุชูุฏ ุจุดูู ูุจูุฑ ุนูู ุชุณููู ุงูุชุงุณูุงุช ุงููุทููุจุฉ + ุชูููู ุงููุญุงุถุฑ ูุงูุญุถูุฑ ูุงููุดุงุฑูุฉ

ู ุงููุญุงุถุฑ : ุงููููุฏุณ *ุดุฑูู ุงุจู ุงููุฌุฏ* 
- ุนุถู ุณุงุจู ู Programmer ูู UTM ROBOCON
- ูุงุญุฏ ูู ูุคุณุณู ุดุฑูุฉ Kama Group
- ุดุบุงู ุญุงููุง ู Software Developer ูู Doctor on Call

 ุงููุญุงุถุฑุงุช ูุชูุณูุฉ ุนูู ูฃ ุงูุงู :-
ููู ุงูุณุจุช ูก ุงูุชูุจุฑ  ูููู ุงูุงุญุฏ ูข ุงูุชูุจุฑ ูุงูุณุจุช ูจ ุงูุชูุจุฑ

ุณุงุนุฉ ููุตู ููู ููู ..
 ุงูุณุงุนุฉ ูฉ ูุณุงุกุง ุจุชูููุช ูุงููุฒูุง ๐ฒ๐พ 

 ุฑุณูู ุงูุชุณุฌูู ูฅ ุฑููุฌุช ููุฌุงูู ููู ุฏูุน ุงุดุชุฑุงู ุงูุฅุชุญุงุฏ

ููุชุณุฌูู ูู ุงูุงูููุช ุงูุฑุฌุงุก ููุฆ ุงูููุฑู: 
โhttps://forms.gle/DehMq7WzB3rkpv7u6

๐ข๐ข *ุงูููุงุนุฏ ูุญุฏูุฏุฉ ูุจุงุฏุฑูุง ุจุงูุชุณุฌูู*

           ๐ ุงููุฌูุฉ ุงูุฃูุงุฏูููุฉ ๐
โ        ๐ช๐ฌ ุงูุฅุชุญุงุฏ ุงููุตุฑู ูู UTM ๐ช๐ฌ
23/09/2022, 9:18โฏam - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
23/09/2022, 9:18โฏam - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู 

ูุง ุดุจุงุจ ูุฐุง ููู ุงููุฏุฑุณ
27/09/2022, 3:48โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุชู ููุชุญ ุงูุชุณุฌูู ุจุงูุธุจุท ุ ููู ูกูขุ
27/09/2022, 3:59โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
27/09/2022, 5:06โฏpm - +60 19-289 3706: [COURSE REGISTRATION]

Dear Students,

Kindly be informed that the *course registration for semester I, 2022/2023 session can be done from 2 - 16 Oct 2022* at https://my.utm.my/.
 
Do refer to attachments for instructions, research code and course schedule in your email.

Please use the correct user ID and password for course registration.

Any issue regarding the course registration / ACID account, kindly email to Digital Care UTMDigital (digitalcare@utm.my). Please provide complete information:

     1. Name
     2. Matric No.
     3. IC/ ISID No.
     4. Front and back image of the matric card

* A student must register a course / research every semester. Those who fail to register without acceptable reasons will be TERMINATED.
27/09/2022, 5:07โฏpm - +60 19-289 3706: ุงูุง ูุตูุชูู ูุฐู ุงูุฑุณุงูู ! ูู ูู ุตุญูุญุฉ ูุงูุชุณุฌูู ููู ูข/ูกูุ
27/09/2022, 5:07โฏpm - +60 19-289 3706: ุงููุนุฑู ูููุฏูุง 
ุฌุฒุงูู ุงููู ุฎูุฑุงู
27/09/2022, 5:09โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ูู ุงูุช ุทุงูุจ ูุฏูู ุงู ุฌุฏูุฏุ
27/09/2022, 5:09โฏpm - +60 19-289 3706: ูุฏูู ููุนุงู ูุง
ุณูุณุชุฑ 3
27/09/2022, 5:13โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุฌูููุ ูุนูู ุงุนุชูุฏ ุงููู ููุถุญ ูู ุงูุฌุฏูู.

ุจุฏุงูุฉ ุชุณุฌูู ุงูููุงุฏ ูู ุฑุงุญ ูููู ูู ุงูุงุฑุจุนุงุก ุงูููุงูู ูกูข/ูกู ุงูู ูกูฃ/ูกู. ู ุน ุงูุงุณุจูุน ุงููู ุจุนุฏู ุฑุงุญ ูุจุฏุฃ ุงูุชุฑู ู ุฎูุงู ูุฐุง ุงูุงุณุจูุน ุฑุงุญ ูููู ููุงู ููุชูุญ ูุฅุถุงูุฉ ุงู ุญุฐู ููุงุฏ ๐๐ผ.
27/09/2022, 5:13โฏpm - +60 19-289 3706: ุชูุงู 
ุฌุฒุงู ุงููู ุฎูุฑุงู
27/09/2022, 5:14โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุงุฌูุนูู
27/09/2022, 5:45โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
27/09/2022, 10:41โฏpm - +60 11-1169 6193: ุชูุงู
28/09/2022, 9:01โฏpm - +249 96 242 1780: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
ููุฌุฏ ุบุฑูุฉ ููุฏูู ูู ูููุงูุง ูุชููุฑุฉ ูู ููู ูกูก ุดูุฑ ูกู ุงูู ููุงูุฉ ุงูุณูุณุชุฑ. 
ููุงุณุชูุณุงุฑ 0167056229 ูุญูุฏ ูุงูุฑ
28/09/2022, 10:40โฏpm - +60 11-6126 6291 changed their phone number to a new number. Tap to message or add the new number.
