01/10/2022, 2:36โฏam - +60 18-971 1721 changed their phone number to a new number. Tap to message or add the new number.
01/10/2022, 5:08โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added โโซุฃุญูุฏ ุจููููู 2 UTMโฌโ
02/10/2022, 2:10โฏpm - +60 11-6932 1021: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุดุจุงุจ ุญูุงูู ุงููู  ูู ููู ุทุงูุจ ุจูุฏุฑุณ ูุงุณุชุฑ ูู  ุชุฎุตุต Electrical power ูู UTM ูุฑูุฏ ูุชูุงุตู ูุนู ุฌุฒุงูู ุงููู ุฎูุฑุง ูุงุญุณุงู. ูุน ุชูููุงุชู ุจุงูุชูููู ูุงููุฌุงุญ ููุฌููุน .
03/10/2022, 6:37โฏpm - +60ย11-2898ย4429 changed to +60ย11-6200ย2520
04/10/2022, 9:04โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
04/10/2022, 9:35โฏpm - +60 11-6932 1021: <Media omitted>
04/10/2022, 9:37โฏpm - +60 11-6932 1021: <Media omitted>
04/10/2022, 9:38โฏpm - ููุฏูู: ูุฒูุช ุงุณุงูู ุงูุฏูุงุชุฑุฉ ุ
04/10/2022, 9:38โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุณู
04/10/2022, 9:41โฏpm - +60 11-6932 1021: https://engineering.utm.my/electrical/postgraduate-current-student/lecture-timetables/
05/10/2022, 12:06โฏam - +249 96 242 1780: Completed โ
07/10/2022, 5:30โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
07/10/2022, 6:30โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงููููููู ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ * ๐๐ป
https://chat.whatsapp.com/Iy919ZuzEXf2JE11djdwch

* ู ุชูุงุตู ูุน ุงุญุฏ ูุณุคููู ุงููููุงุช ูุชูุถู ูููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูููุชู * ๐
https://sites.google.com/view/ysag/contact-us
07/10/2022, 6:50โฏpm - ุฃูุณ ูุญููุฏ UTM: https://linktr.ee/ugskeutm?fbclid=IwAR3C3gYI2vvXtR3C6GO5zNYfBEp36sMcS7GXHzNXE5zPsFeg1ivRdWoZFKM
07/10/2022, 6:50โฏpm - ุฃูุณ ูุญููุฏ UTM: ุจุฎุตูุต ุชุณุฌูู ุงูููุงุฏ ูุงูุฌุฏุงูู
08/10/2022, 12:27โฏpm - โโซูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTMโฌโ added ~โฏSafwan
09/10/2022, 12:23โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added Youssef Khaled, ~โฏAly Mohamad and +60 11-3933 4815
09/10/2022, 1:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
09/10/2022, 1:35โฏpm - +966 54 890 0272: Good news honestly 
We aim for that!
09/10/2022, 5:40โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงููููููู ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ * ๐๐ป
https://chat.whatsapp.com/Iy919ZuzEXf2JE11djdwch

* ู ุชูุงุตู ูุน ุงุญุฏ ูุณุคููู ุงููููุงุช ูุชูุถู ูููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูููุชู * ๐
https://sites.google.com/view/ysag/contact-us
09/10/2022, 6:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
09/10/2022, 6:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูุตู ููุงู ุงูู ุชุณุฌูู ููุงุฏ ุญุถูุฑู
09/10/2022, 6:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุตุฏูุุ
09/10/2022, 6:41โฏpm - +60 19-289 3706: <Media omitted>
09/10/2022, 6:41โฏpm - +60 19-289 3706: ููุชูุจ ููุง ููู ุงูููููุฏุฑ ุงูู ุงูููุงูู๐
09/10/2022, 6:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุชุณูู
09/10/2022, 6:45โฏpm - +60 19-289 3706: ุงููู ูุณููู ๐ค
09/10/2022, 8:46โฏpm - โโซุฃูุณ ูุญููุฏ UTMโฌโ added โโซุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณโฌโ
10/10/2022, 4:14โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 4:14โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุณูุงู ุนูููู.. ุชูุตุญูุง ุจููู ูููุงููุฑูุจุฑูุณุณุฑุ
10/10/2022, 4:14โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ูููู ุงูููู ูู ุณูุญุชุ
10/10/2022, 4:14โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: .
10/10/2022, 4:15โฏpm - ููุฏูู: ุงุจุนุฏ ุนู ุฐูุงูููุงุฑ
10/10/2022, 4:15โฏpm - ููุฏูู: ุงููู ู ุดุงูุฏุชู ู ุฑุถูุงู 

ุจุงููุณุจุฉ ูู ูููุณูู
10/10/2022, 4:15โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: https://linktr.ee/ugskeutm
10/10/2022, 4:25โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุฎุด ูุน ููุฒุงู
10/10/2022, 4:43โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: *โ GitHub Student Developer Pack*

 ูุฌููุน ุทูุงุจ ุงูุฌุงูุนุงุชุ 

ูููููู ุงูุญุตูู ุนูู GitHub Student Developer Pack *ูุฌุงููุง* ุจุงุณุชุฎุฏุงู ุงูุงูููู ุงูุฌุงูุนู. 

ุชุชุถูู GitHub Student Developer Pack ุงูุนุฏูุฏ ูู ุงูุงุดุชุฑุงูุงุช ุงูุณูููุฉ ูุซู:
โ - Canva Pro (12 ุดูุฑ)
โ - Namecheap (12 ุดูุฑ)
โ - JetBrians (ูุชู ุชุฌุฏูุฏู ุณููููุง)
โ - GitHub Pro
ู ุงูุนุฏูุฏ ูู ุงูุงุดุชุฑุงูุงุช ุงูุงุฎุฑู.

 ๐ ููุชุณุฌูู: https://education.github.com/pack

ุฏูุชู ุจูุฏ ๐นโจ.

*Academic Committee*
*ISS-YEMEN*
*UTM*
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 5:47โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงุดุจุงุจ ููู ุงูุถู ููููููููููุดูุ
10/10/2022, 5:48โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: Naditulhuda ูููุณู
10/10/2022, 5:48โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุดุฑุญูุง ูููุณ ูุญูุงููู ูุงูุฏุฑุฌุงุช
10/10/2022, 5:50โฏpm - ููุฏูู: ููุณ ุงูููุงู ูุน ูุงุฑุงุจู
10/10/2022, 5:52โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
10/10/2022, 5:54โฏpm - +60 19-651 1802: ุณูุงู ุนูููู ูุงุดุจุงุจ 
ุงุณุชุงุชุณุชูู ูุง ูุฒูุช!ุ
10/10/2022, 5:54โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูููุณ ูุชุณุงูู ู ุงูุฏุฑุฌุงุช ููู ุงูุดุฑุญ ูุด ููุงุจุฏ
10/10/2022, 5:54โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุตุฑุงูุฏูู
10/10/2022, 5:56โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุตุฑ ุงูุฏูู ุทูุจ ุฌุฏุง ูู ุงูุฏุฑุฌุงุช
ููุฑูู ุงุฏููุง ุดุฏูุฏุฉ ุจุณ ุดุฑุญูุง ุทูุจ
10/10/2022, 6:02โฏpm - +60 12-770 2350: ุจุฏู A+ ุฑูุญ ูุนูุฏู. 
ูฉู% ูู ุงูุณููุดู ุนูุฏู ุฌุงุจ A+ 
ููู ูุงูู ุดุฑุญ .
ุชุฏุฑุณ ูุญุงูู 
ูู ุงููุงุฏุฉ ุณููุฉ ูุง ุจุฏูุง ุชุนุจ
10/10/2022, 6:03โฏpm - +60 12-770 2350: ู ุจุชุญุตู ุดุฑูุญ ุงูููุงูู
10/10/2022, 6:54โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
10/10/2022, 6:55โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงุฌูุงุนุฉ ุญุฏ ูุนุฑู ูุฐุงุ
10/10/2022, 7:08โฏpm - +966 57 109 4403: <Media omitted>
10/10/2022, 7:09โฏpm - +966 57 109 4403: ูุง ุงุฎูุงู ุงุญุฏ ูุนุฑู ููู ูุฐุง ุงูุฏูุชูุฑ
10/10/2022, 7:16โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุงุณุทูุฑุฉ
10/10/2022, 7:16โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุจุณ ูู ุชุญุช
10/10/2022, 7:18โฏpm - +966 57 109 4403: ูุนูู ูุง ุงูุชุธุฑ ููู ุดู ๐๐
10/10/2022, 7:18โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุงุจุฏ
10/10/2022, 7:18โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุชููุน ุงุณูุก ุงูุฏุฑุฌุงุช ูุนุงู
10/10/2022, 7:18โฏpm - +966 57 109 4403: ูุตุฏู ุนูู ุณุจู ุงููุธุงู
10/10/2022, 7:18โฏpm - +966 57 109 4403: ุณูู
10/10/2022, 7:18โฏpm - +966 57 109 4403: .
10/10/2022, 7:18โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุจ
10/10/2022, 7:19โฏpm - +966 57 109 4403: ุทูุจ ุชูุงู ูุดููุฑ ูุง ุบุงูู
10/10/2022, 7:20โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงุชูู ๐
10/10/2022, 7:21โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูู ูููุชูุง ุงูุชุฑู ูุฐุง ูุงูู ุณูุงุดู ููุง  .. ุดูู ูููุฉ ุซุงููุฉ
10/10/2022, 7:22โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุดุฑุญูุง ูููุณ ุจุณ ุดููุฉ ุซูููุฉ
10/10/2022, 7:46โฏpm - +60 11-6932 1021: <Media omitted>
10/10/2022, 8:04โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
10/10/2022, 8:04โฏpm - ูุญูุฏ ุณููุฑ: ุงู ุฏูุชูุฑ ูู ูุฐููุง ูุงุดุจุงุจ
10/10/2022, 8:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/10/2022, 8:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุด ุงูุถู ุงูุฏูุงุชุฑุฉ ูููุงุฏุชูู ุฐูุ
10/10/2022, 8:10โฏpm - +60 17-847 7489: <Media omitted>
10/10/2022, 8:11โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุณุชุฑู ุ ุจูููุฌ
ุจุงูุฑ ุูุญูุฏ ุฑุถุญู ู ูุญูุฏ ุจุงูุฒู
10/10/2022, 8:11โฏpm - +60 17-847 7489: ุตุงูุญ ุจูุฏู ูู ุงูุณูุดู A ุจุฏูู ูุง ูุตุญุญ
10/10/2022, 8:11โฏpm - +966 50 156 7448: ุจูููู ุดุฑุญ 
ุตูุงุญ ุงูุฏูู ุฏุฑุฌุงุช
10/10/2022, 8:12โฏpm - +966 50 156 7448: ุจูููู ุดุฑุญูุง ููุฌูุฏ ุนูุฏ ุงูุดุจุงุจ
10/10/2022, 8:12โฏpm - +966 50 156 7448: ูุง ูุญุชุงุฌ ุชุฃุฎุฐ ุนูุฐูุง
10/10/2022, 8:13โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุญูู
10/10/2022, 8:13โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/10/2022, 8:14โฏpm - +60 17-847 7489: Nik noordini
10/10/2022, 8:15โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุฏูุชูุฑุฉ ููู ููุฑุฏููู 
ุฏูุชูุฑุฉ ุฑูุฒููุง
ุฏูุชููุฑ ูู ููู
10/10/2022, 8:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ุชุชููู ุนู ูู ุฏูุชูุฑ
10/10/2022, 8:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุง ูููู ูููุณูู
10/10/2022, 8:16โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููู ููุฑุฏููู - ุดุฑุญ ููุชุงุฒ ูุนุฑูุด ูู ุงูุชุตุญูุญ
ุฑูุฒููุง ููุชุงุฒุฉ ูุชุตุญูุญ ุญูู 
ูู ููู ุดุฑุญ ุตูุฑ ุจุณ ุทูุจ ุฌุฏุง ูู ุงูุฏุฑุฌุงุช
10/10/2022, 8:16โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุดุจุงุจ ููููู ููู ููุฑุฏููู ููุชุงุฒุฉ ูู ุงูุชุตุญูุญ
10/10/2022, 9:17โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุนุฑูููุงู ุดุฑุญ ุณูุก ู ุฏุฑุฌุงุช ูู ุนููู
10/10/2022, 9:50โฏpm - +60 11-6932 1021: <Media omitted>
10/10/2022, 9:51โฏpm - +60 11-6200 2520: <Media omitted>
10/10/2022, 9:51โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุฏูุชูุฑุฉ ููุชุงุฒุฉ ููุชุงุฒุฉ 
ุดุฑุญ ูุฏุฑุฌุงุช
10/10/2022, 10:01โฏpm - +60 11-6932 1021: ุฌุฒุงู ุงููู ุฎูุฑุง ูุงุญุณุงู
10/10/2022, 10:02โฏpm - +60 11-6932 1021: <Media omitted>
10/10/2022, 10:03โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุดุฑุญ ุชูุงู ุจุณ ุงูุชุตุญูุญ ูุงูุฏุฑุฌุงุช ูุด ุญูู
10/10/2022, 10:04โฏpm - +60 11-6932 1021: ุชุณูู ู ุบุงูู ุฌุฒุงู ุงููู ุฎูุฑุง ูุงุญุณุงู
10/10/2022, 10:05โฏpm - +60 11-6932 1021: <Media omitted>
10/10/2022, 10:05โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุงูุงูู
10/10/2022, 10:50โฏpm - +966 55 197 1722: ุจุงูุฑ ุฎุฐ ูุน ููุฑ ุฌูููุงุ ุจุงูุฒูุ ุฑูุถูู 
ุงูุถู ููุฑ ุฌูููุง ุญุณุจ ูุงูุงู ุญุณู
10/10/2022, 11:17โฏpm - +963 997 521 127: <Media omitted>
10/10/2022, 11:17โฏpm - +963 997 521 127: <Media omitted>
10/10/2022, 11:17โฏpm - +963 997 521 127: <Media omitted>
10/10/2022, 11:17โฏpm - +963 997 521 127: <Media omitted>
10/10/2022, 11:18โฏpm - +963 997 521 127: ูุนุทููู ุงูุนุงููุฉ ูุงุดุจุงุจ ูููู ุงูููุงุฏ ููู ุจุชูุตุญููุง ูุงุฎุฏ ุนูุฏูู ๐๐
10/10/2022, 11:49โฏpm - ุฃุญูุฏ ุจููููู (ุจู ุนูุถ): <Media omitted>
10/10/2022, 11:52โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุฑ ุฌุงู 
ูุงููู ูู ุฏุฑุฌุงุช ูููุณ ู ูุณูู ุจููุณ
 ู ุชุตุญูุญ ูุญุงูู ูุณุงุนุฏู ุฏุงูู
ุจุณ ุดุฑุญ ูุด ุงุญุณู ุดู
10/10/2022, 11:52โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญ ุงููุงุชูุงุจ ุทุจุนูุง ูุด ุณุณุชู  ..
10/10/2022, 11:53โฏpm - ุฃุญูุฏ ุจููููู (ุจู ุนูุถ): ุงูู ุดูุฑุง โค๏ธ
10/10/2022, 11:56โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: Power
ุฎุฐ ูุน puazi  ุนู ุชุฌุฑุจุฉ ูููุช ูุนุงู A- ุฏูุชูุฑ ุฌุฏุง ุฌุฏุง ูููุณ
11/10/2022, 12:52โฏam - +60 11-6204 9396: <Media omitted>
11/10/2022, 12:57โฏam - +60 11-6204 9396: signals and system

dr yok kok yeow
ุญูู ุ
11/10/2022, 1:02โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุญูู ูุฏุฑุฌุงุช ูุทูุจ ุฌุฏุง 
ุดุฑุญ ูููุด ุฎุงูุต
11/10/2022, 1:02โฏam - +60 11-6204 9396: <Media omitted>
11/10/2022, 1:02โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงููุฑุฌุงู
11/10/2022, 1:02โฏam - +60 11-6204 9396: ๐
11/10/2022, 1:27โฏam - ุนูุฑ ุจุงุชูุณ: ุฏุงุฆูุงู ููุง ุชุดูู ูุฌูุฉ ุฃู ูุฌูุชูู ูู ุงูููุฏ ุฃุนุฑู ุฃู ููุงู ููุงุฏ ุนุฏุฉ ู ูููู ุชุฎุชุงุฑ ุฃู ูุงุฏุฉ ูููู. ููู ุงููู ููู ููุง ูููู ุชุฃุฎุฐ ุนูู ุณุจูู ุงููุซุงู electrical safety ููุฏ ุงููุงุฏุฉ UKQF2042 ุฃู ูููู ุชุฃุฎุฐ Iqra ููุฏ ุงููุงุฏุฉ UKQF2592 ...ู ููุฐุง.
11/10/2022, 4:56โฏam - +218ย91-4282508 changed to +60ย11-2805ย3011
11/10/2022, 5:01โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
11/10/2022, 8:01โฏam - +966 50 156 7448: <Media omitted>
11/10/2022, 8:11โฏam - +966 50 156 7448: ุณูุงู ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุณุงูู ุฏูุงุชุฑุฉ ุงููุงุซ ูก ุฐุง ุงูุชุฑู ุ
11/10/2022, 9:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุงุฏ ุงููุงุซ ูููุง ุงุชููุน ูุณู ูุง ูุฒูุช
11/10/2022, 9:14โฏam - Malek Al-Shoomi: <Media omitted>
11/10/2022, 9:15โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุฌุฏุง ุฌุฏุง ุฌุฏุง ุญูู A+ ูุถูููุฉ
11/10/2022, 9:15โฏam - +60 14-520 1730: ููุชุงุฒ ููููุณ ุฌุฏุง ูุงูุฏุฑุฌุงุช
11/10/2022, 9:15โฏam - ููุฏูู: ุงุณุทูุฑุฉ
11/10/2022, 9:15โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุณุฌู ูุนุงู ูุงูุช ูุบูุถ
11/10/2022, 9:15โฏam - Malek Al-Shoomi: ุญูู ุชุณูููุง๐
11/10/2022, 9:19โฏam - ููุฏูู: ูุงุฐุง ุชูุฏุฑ ุชุธุจุทู ููุงู ููุชุงุฒ 
ุจูููุนู ูุงููุณุชูุจู
11/10/2022, 9:35โฏam - Malek Al-Shoomi: <Media omitted>
11/10/2022, 9:44โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
11/10/2022, 9:44โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุฐู ููู ูุงุดุจุงุจุ
11/10/2022, 9:44โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฏูุฌุชุงู ุณููุงู ุจุฑูุณุณูู
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Electronic Instrumentation & Measurement
11/10/2022, 9:45โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุงูุฏูุงุชุฑู ุฐููุ
11/10/2022, 9:46โฏam - +60 14-520 1730: ูุฐู ููุชุงุฒู ุดุฑุญ ูุฏุฑุฌุงุช
11/10/2022, 9:46โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: โโ๐ฏ
11/10/2022, 9:49โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: .
11/10/2022, 9:50โฏam - +966 50 156 7448: ุฏุฑุฌุงุช ุจุณ ูุงูู ุดุฑุญ
11/10/2022, 10:01โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุชุณูููุง
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Signals & Systems
11/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
11/10/2022, 10:12โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงูุถู ูุญุฏู ูููู ุจูู ุดู ุดุฑุญ ูุฏุฑุฌุงุช
11/10/2022, 10:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ูุงูู ุงุญุฏ ุซุงูู ูููุณ ุ
11/10/2022, 10:14โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุนุดุงู ูู ูุง ูุฏุฑุช ุงุณุฌู ุนูุฏูุง
11/10/2022, 10:14โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ..
11/10/2022, 10:14โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ..
11/10/2022, 10:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู
11/10/2022, 10:18โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:18โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:18โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:19โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:19โฏam - +963 997 521 127: <Media omitted>
11/10/2022, 10:19โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:19โฏam - +963 997 521 127: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ  ููุงุฏุฉ ุงููุงููุฑูุจุฑูุณูุณูุฑ ุงู ุงูุถู ุฏูุชูุฑ ููู ุงููุงุฏุฉุ
11/10/2022, 10:19โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:19โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
11/10/2022, 10:20โฏam - ุฃุญูุฏ ุงูุณูุงู: Fundamentals of Electrical Power Systems
11/10/2022, 10:20โฏam - ุฃุญูุฏ ุงูุณูุงู: ุดุจุงุจ ููู ุงูุฃูุถู ูููู
11/10/2022, 10:20โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููุชุงุฒ ุดุฑุญ 
ููุชุงุฒ ุฏุฑุฌุงุช 
ุชุนุงูู ูุงุฎูุงู
11/10/2022, 10:20โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููุชุงุฒ ุดุฑุญ ูุฏุฑุฌุงุช
11/10/2022, 10:21โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุฏูุชูุฑ ููุฒุงู
11/10/2022, 10:23โฏam - +963 997 521 127: ูุนุชุจุฑ ูููุณ ูููุงุฏุฉ ุ
11/10/2022, 10:24โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุง ูุง ุงุฎุฏุชุด ูุนุงู ูุงุฏุฉ ููุฑ ุงุฎุฏุช ูุนุงู introduction + ุชุนุงููุช ูุนุงู ุฎุงุฑุฌ ุงูุฏุฑุงุณุฉ 
ูู ูุญุชุฑู ุฌุฏุง ูุงุฎูุงูู ุนุงููุฉ ูุญูุงูู ุจุงูุฏุฑุฌุงุช
11/10/2022, 10:24โฏam - +60 11-6187 7177: <Media omitted>
11/10/2022, 10:25โฏam - +60 11-6187 7177: ููู ุงูุฏุน ูุงุญุฏ ููุง ุ
11/10/2022, 10:26โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูููู ุทุจุนุง
11/10/2022, 10:39โฏam - +966 55 197 1722: ุงุณูุงุนูู ุงุฐุง ุชุจุบู ุชุฎุฑุฌ ุจุฏุฑุฌุฉ ูููุณู
11/10/2022, 10:42โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงุดุจุงุจ ูุฐู ูุญุฏ ูุนุฑููุงุ
11/10/2022, 11:42โฏam - ุฃุญูุฏ ุงูุณูุงู: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
11/10/2022, 12:04โฏpm - +60 11-1169 6193: +1
11/10/2022, 12:07โฏpm - +60 11-1169 6193: ุงูู ูุงุญุฏ ูุณู ูุงู ูู ุงูุงูููุงูู ูุฌูุจ ููุณ ุงูุชุณุชุงุช ูุงููุงููู ุญู ุงูุณูุณุชุฑ ุงููู ูุจูู ุจุณ ูู ุงู f2f ูุงุฏุฑู ุนูู
11/10/2022, 12:08โฏpm - +60 11-1169 6193: ุงูุณุชุฑูููุช ุงุดูู ุงูุถู ูุงุญุฏู Anita
11/10/2022, 12:11โฏpm - +60 11-1169 6193: ุดุฑุญูุง ุญูู ูุญูุงููู ูู ุงูุฏุฑุฌุงุช ุจุณ ุฑุงุฌุน ุงูุดุจุงุจ ูู ุงุฎุฑ ุณูุณุชุฑ๐๐
11/10/2022, 12:12โฏpm - +60 11-1169 6193: ุฐุง ููุณูู ูุฑูู ุงุจุนุฏ ุนูู
11/10/2022, 12:15โฏpm - ุนูุฑ ุจุงุชูุณ: ุฅุฐุง ูููุช ูุฒุงุฌู ุจุชูุดู ูุนู
11/10/2022, 12:16โฏpm - +60 11-1169 6193: ู ุฑุฌุงู ุจุงุชุฏุฑุณ ููุง ุชุฌูุณ ุชุจูู๐
11/10/2022, 12:16โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ๐คฃ๐คฃ๐คฃ๐คฃ
11/10/2022, 12:17โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงููู ูุฒุงุฌู ๐
11/10/2022, 12:17โฏpm - ุนูุฑ ุจุงุชูุณ: ูู ูู ุงููุญุงุถุฑุงุช ูุณุฃู ูุซูุฑ ู ูุฑูุฒ ุนูู ุงูุญุถูุฑ ุจุณ ูู ุงูุดุฑุญ ู ุงูุฏุฑุฌุงุช ูููุณ
11/10/2022, 12:17โฏpm - +60 11-6204 9396: ุดุจุงุจ ูู ุงููุงุซ ูขุฉ ู ุงู academic communications skills ูุณุฉ ููุฒูููุด ูุฏุฑุณูู ุ
11/10/2022, 12:20โฏpm - ุนูุฑ ุจุงุชูุณ: ุฏูุงุชุฑุฉ ุงููู ุชู ุงู ูุฒุงุฌููู ูุนูู ูููู ูุฌูู ูู ุณููุณุชุฑ ูู ูููุณ ู ูู ุงูุณููุณุชุฑ ุชู ูููุจู
11/10/2022, 12:21โฏpm - +60 11-7027 0786: ูุง ุงุชูู ูุนุงู.
11/10/2022, 12:28โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุงููุงุญุฏ ูุณุฌู ูุน ุงู ุฏูุชูุฑ ..ุงูููุฑูุถ ุงูุงุบูุจ ูููุณูู.. ุงูุง ุงูู ููุฌุฏ ูุนุฑูู ุจูุธูู ูุงูุฏุฑุฌุงุช ูุชุฌูุจู ูุฎูุงุต
11/10/2022, 12:30โฏpm - +60 11-7027 0786: ูุฐุง ููุงู ุนูู ุงูุนูู
11/10/2022, 1:13โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
11/10/2022, 1:13โฏpm - ูุญูุฏ ุณููุฑ: ุงูุณูุงู ุนูููู
11/10/2022, 1:14โฏpm - ูุญูุฏ ุณููุฑ: ููู ูุฐุง ุงูุฏูุชูุฑ ูุงุดุจุงุจ

ููููุชุฑูู
11/10/2022, 1:18โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ูุญุชุฑู ุดุฑุญู ูููุณ ููุนุง ูุง
11/10/2022, 1:18โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุงูุฏุฑุฌุงุช ุญูุงูู
11/10/2022, 1:36โฏpm - ูุญูุฏ ุณููุฑ: ุงูุง
11/10/2022, 1:36โฏpm - +60 12-770 2350: ุดุฑุญ ุนุงุฏู 
ุฏุฑุฌุงุช ุญูุงูู ุจุณ ูุงูู ุฏุฑุฌุงุช ุฒูุงุฏุฉ 
ูู ุงุญุณู ููู 
ุงููุงุฏุฉ ูุฐู ุงููู ุชูุฑูุจุง ุจูุนุฑููุง ูุดุฑุญููุง
11/10/2022, 1:36โฏpm - ูุญูุฏ ุณููุฑ: ุชูุงู ุชุณูู
11/10/2022, 2:11โฏpm - +60 11-1169 6193: +ูก
11/10/2022, 2:11โฏpm - +60 11-1169 6193: ูู ุจูุดูู ุนูู ุตุนูุจุฉ ุงููุงุฏู ูุงูุงุฎุชุจุงุฑุงุช ุจุงููุณุจู ููุฏุฑุฌุงุช
11/10/2022, 2:12โฏpm - +60 11-1169 6193: ูุดุฑุญู ุงุญูุงูุงู ุดููู ูุฎุชุตุฑ
11/10/2022, 3:20โฏpm - Malek Al-Shoomi: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ูุฐุงุ
11/10/2022, 3:28โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): <Media omitted>
11/10/2022, 3:31โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ููุทูุงุจ ุงูุฌุฏุฏ ูุงููููุฉ
11/10/2022, 4:06โฏpm - +966 57 109 4403: <Media omitted>
11/10/2022, 4:07โฏpm - +966 57 109 4403: ูุง ุดุจุงุจ 
ููู ูุฐู ุงูุฏูุชูุฑุฉ
11/10/2022, 4:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
11/10/2022, 4:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
11/10/2022, 4:42โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ูู ุฐููุง 
Electronics circuits and systems 

ุงู ุงุฎุฐ ูุนูู ุงู ูุงุฏุฉ
11/10/2022, 5:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
11/10/2022, 5:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูู ุจุนูุฏ ูุงุฏุฉ
11/10/2022, 5:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุฏุฑ ุงูุฒููุง ุทุจูุนู ููุง ูู ููุฑูุ
11/10/2022, 5:38โฏpm - ููุฏูู: ูุงุฒู ููุฑู
11/10/2022, 5:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
11/10/2022, 5:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ููุช ุงู ammendment courses ุตุญุ
11/10/2022, 5:46โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุนูููู ุงูุณูุงู 
ูุจ ุชูุฏุฑ ุชูุฒููุง ุงูููุงูู
11/10/2022, 5:47โฏpm - ููุฏูู: ูุจ
ุงููููุฉ ุจุชูุฒู ุงูุชูุงุตูู ููู ุชุณูู ุณุจูุช ููููุฑู
11/10/2022, 6:08โฏpm - +966 50 156 7448: ุงูุง ุนุฏุชูุง ุนุงุฏู
11/10/2022, 6:09โฏpm - ููุฏูู: ุงุฐุง ุชุจู ุชุนูุฏูุง ูุงูู ูุง ูุฌุญุช ูููุง ูุง ุนูุฏู ุนูู 
ููู ุงุฐุง ุชุจู ุชุนูุฏูุง ุนุดุงู ุชุญุณู ุฏุฑุฌุชู ุชุญุชุงุฌ ููุฑู
11/10/2022, 6:10โฏpm - ููุฏูู: ุญุณุจ ุนููู
11/10/2022, 6:10โฏpm - +966 50 156 7448: ุงูุง ุนุฏุช ุงูุณูู ุงููุงุถูู
11/10/2022, 6:10โฏpm - ููุฏูู: ููุณ ุงูุดู ๐
11/10/2022, 6:10โฏpm - +966 50 156 7448: ูุง ุทูุจูุง ููุฑู ููุง ุดูุก
11/10/2022, 6:10โฏpm - +966 50 156 7448: ูุฒูุชูุง ุนุงุฏู
11/10/2022, 6:13โฏpm - ููุฏูู: ุณุฌู ุงูููุงูู ูุงุฐุช ูุง ุธุจุท ูุนู ุณุฌู ุจุงูููุฑู
11/10/2022, 6:19โฏpm - +966 50 156 7448: ๐๐ป
11/10/2022, 7:45โฏpm - ุฃุญูุฏ ุจููููู (ุจู ุนูุถ): ูุง ุดุจุงุจ ุงูุง ุญุงููุง ุจุงูุณูุณุชุฑ ุงูุซุงูู(ุบูุฑ ููุชุธู) ุชูุตุญูู ุงูุฒู ุณุฌูู ูุจู ุฏููุงูุณุณ ุ
11/10/2022, 7:46โฏpm - +60 12-770 2350: ุนุงุฏู 
ูุงููู ุนูุงูุฉ ุจุจุนุถ
11/10/2022, 7:52โฏpm - +60 19-651 1802: <Media omitted>
11/10/2022, 7:55โฏpm - +60 11-2705 1665: ุงุจุนุฏ ุนูู ุงูู ูุงุญุฏ ูููุณ ุดุฑุญ ุจุณ ุดุฏูุฏ ุจุงูุฏุฑุฌุงุช ๐๐ ูู ุจุณ ุชุฑูุฏ ุชูุฌุญ ุงุฏุฎู ูุนุงู
11/10/2022, 7:57โฏpm - +966 53 872 7588: ุงูุงูู ุงูุฑุจ ููู ุจูุฏููู ูุฑุฌูููู
11/10/2022, 7:58โฏpm - +60 11-2705 1665: ุงูุฏูุชูุฑู ุงูุงุฎูุฑู ุญุจูุจู
11/10/2022, 8:03โฏpm - +60 11-6204 9396: <Media omitted>
11/10/2022, 8:03โฏpm - +60 12-770 2350: ุงูุฃูู ุดุฑุญู ููุชุงุฒ ุจุณ ุดุฏูุฏ ุจุงูุฏุฑุฌุงุช
11/10/2022, 8:04โฏpm - +60 12-770 2350: Ahmad shahidan ูููุณ
11/10/2022, 8:04โฏpm - +60 12-770 2350: ุงู ุจุงูุฃุญุฑู ูู ุงููุญูุฏ ุงูู ูุงูู ุงููุงุฏุฉ ุงูุตุฑุงุญู
11/10/2022, 8:05โฏpm - +60 11-6204 9396: ุชุณูู ๐โค๏ธ
11/10/2022, 8:05โฏpm - +966 55 336 8230: This message was deleted
11/10/2022, 8:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุตุฏ nik nordini?
11/10/2022, 8:06โฏpm - +60 12-770 2350: ูุง hanif ุชุจุน ุงูEMT
11/10/2022, 8:08โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงุดุจุงุจ ููู ุงุทูุน ุงุณูุงุก ุฏูุงุชุฑุฉ ููุงุฏ ุงููุงุซุ
11/10/2022, 8:18โฏpm - +60 11-2705 1665: ุณูุดู ุณุจุนู ุงุจุนุฏ ุนูู ุงูุฏูุชูุฑู ูููุณู ูุญุจูุจู ุจุณ ุงูุฏุฑุฌุงุช ุดุฏูุฏู ูุฑู
11/10/2022, 8:26โฏpm - ุงูููุฏู KLG: <Media omitted>
11/10/2022, 8:38โฏpm - โโซุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏโฌโ joined using this group's invite link
11/10/2022, 8:39โฏpm - +60 19-368 1039 joined using this group's invite link
11/10/2022, 10:34โฏpm - ูุญูุฏ ุณููุฑ: Dr Mohammad Hafis Izran bin Ishak
11/10/2022, 10:34โฏpm - ูุญูุฏ ุณููุฑ: ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง
11/10/2022, 10:36โฏpm - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: @601137771612
11/10/2022, 10:45โฏpm - ุนูุฑ ุจุงุชูุณ: http://wa.me/+60197339815
11/10/2022, 10:47โฏpm - ูุญูุฏ ุณููุฑ: ุชุณูููุง ูุงุบูุงูู @601121969162 @601137771612
11/10/2022, 10:52โฏpm - +60 12-770 2350: ุงูุด ุจุฏุฑุณุ
11/10/2022, 10:53โฏpm - ูุญูุฏ ุณููุฑ: AI
11/10/2022, 10:59โฏpm - ุนูุฑ ุจุงุชูุณ: ุงููู ูุณููู
11/10/2022, 11:01โฏpm - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: ูู ุงูุฏูุชูุฑ ุงููููุณ ููููููุฑููุ
11/10/2022, 11:02โฏpm - ุนูุฑ ุจุงุชูุณ: Wan
11/10/2022, 11:26โฏpm - +60 11-1169 6193: ุงูุฏูุชูุฑ ุชูุงู
11/10/2022, 11:28โฏpm - +966 55 197 1722: ุงููุง ุฌุฏุง ูุญุชุฑู ูุดุฑุญ ุชูุงู ูุฏุฑุฌุงุช
12/10/2022, 12:08โฏam - ููุญ ุนููุงู: ุดุจุงุจ ูู ููู ูุฌูุจ ุงุณูุงุก ุฏูุงุชุฑุฉ ุงู statistic?
12/10/2022, 12:10โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูููุด
12/10/2022, 12:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
12/10/2022, 12:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูุง ุงุณูู ุณูุจุช ุนุงุฏู ููุนุฏ ูุญููุธ ุตุญ
12/10/2022, 12:11โฏam - Malek Al-Shoomi: <Media omitted>
12/10/2022, 12:13โฏam - +966 50 156 7448: ุงุณููุงูู ุทูุจู ุจุณ ุดุฑุญูุง ูู ูุฑู
12/10/2022, 12:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ุฏูุชูุฑ ููุช ุงุดูู ุดุฑุญู ุนุจุฏุงููุงุฏู ุจุณ ูุง ุฏุฑุณุช ุนูุฏู 

ุจุณ ุดุงูุฑูู ุฏุฑุณุช ุฏูุงูุณุณ ูุนู ุงูุตุญู ุชุฏุฎู ูุนู ุขุฎุฑ ุณูุดู ...  ุดุฑุญ ุชุนุงูู ุฏุฑุฌุงุช ูุงููู ูุณุงุนุฏ ููุณุชุงูู ูู ุชุณููููุงุช
12/10/2022, 12:18โฏam - ุงูููุฏู KLG: ููู ูุณุฌู ููุงุฏ ุงููุงุซ ูุด ุถุงูุฑุฉ ูู ุงููููุน ุจูู ุงูููุฑุณุงุช ุ
12/10/2022, 12:18โฏam - +963 997 521 127: ุตูุญุฉ ูจ
12/10/2022, 12:28โฏam - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู ุ

 ุงุฐุง ุงูุดุฎุต ุณูุง preregistration ูู ููุฏุฑ ูุบูุฑ ู ูุถูู ุงูููุงุฏ ุงูุญูู ุ
 ูุงุฒู ูุณุชูู ููู amendment ููุง ููู ุ
12/10/2022, 12:29โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุงุฒู ูุณุชูู
12/10/2022, 12:29โฏam - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุฑุงุญุช ุนููู
12/10/2022, 12:30โฏam - ููุงู ููุงุฑุฉ UTM: ูุง ุฒููุฉ
12/10/2022, 12:30โฏam - ููุงู ููุงุฑุฉ UTM: ุงูุด ูุงุฏ
12/10/2022, 12:30โฏam - ููุงู ููุงุฑุฉ UTM: ูุงูู ููุช
12/10/2022, 12:31โฏam - ููุงู ููุงุฑุฉ UTM: ููู ุงุชููู
12/10/2022, 12:32โฏam - +60 11-6204 9396: site is lagging
12/10/2022, 1:01โฏam - โโซูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTMโฌโ added ~โฏSuhaib.S
12/10/2022, 1:25โฏam - +966 50 156 7448: <Media omitted>
12/10/2022, 8:49โฏam - +60 11-7027 0786: <Media omitted>
12/10/2022, 8:50โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุชูุฑูุจุง ุงูุง
12/10/2022, 8:51โฏam - +966 53 154 2868: ุดูุฑูู ูุฏ ุงููุจ.vcf (file attached)
12/10/2022, 8:51โฏam - +60 11-7027 0786: ุดูุฑุง
12/10/2022, 8:52โฏam - +966 53 154 2868: ุนููุงู
12/10/2022, 9:11โฏam - +60 11-2161 1427: <Media omitted>
12/10/2022, 9:11โฏam - +60 11-2161 1427: <Media omitted>
12/10/2022, 9:11โฏam - +60 11-2161 1427: ุงููู ุงุญุณู ุจุงูุฑูุจูุชููุณุ
12/10/2022, 9:14โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: This message was deleted
12/10/2022, 9:14โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: UHLB 3132 Professional Communication Skills 
ุดุจุงุจ ุงูุฌูุด ูฃ ูู ูุง ุงูุตู ูู add course ูุง ููุจู ุงุญุฏ ูุนุฑู ุงูุณุจุจ ุ
12/10/2022, 9:20โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุดุฑุญ ูููุณ ุจุณ ุฏุฑุฌุงุช ูุนุทูู ุญูู
12/10/2022, 9:21โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุฏุฑุฌุงุช ุจุฏูู ุดุฑุญ
12/10/2022, 9:21โฏam - ููุญ ุนููุงู: ุดุจุงุจ ูู ููู ูุฌูุจ ุงุณูุงุก ุฏูุงุชุฑุฉ ููุงุฏ ุงููุงุซุ
12/10/2022, 9:22โฏam - +60 11-2161 1427: ูุนุทูู ุงูุนุงููู
12/10/2022, 9:25โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ูุชุณุงูู ููุฏู ุฏุฑุฌุงุช 
ูุดุฑุญู ูููุณ   ุงูุตุญู ููู
12/10/2022, 10:03โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: <Media omitted>
12/10/2022, 10:04โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ู ุดุจุงุจ ูุฐุง ูุฏุฑุณ ููุชูุฑ  ุงุญุฏ ุงุฎุฐ ูุนู ุ
12/10/2022, 10:07โฏam - +60 11-1169 6193: ูู ุดุจุงุจ ุงุฎุฐูุง ูุนุงู Engineering Mechanics ููุงููุง ูุงู ุชูุงู
12/10/2022, 10:08โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
12/10/2022, 10:08โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ูุฐุงุ
12/10/2022, 10:10โฏam - +60 11-1169 6193: Dr Zaid Omar UTM.vcf (file attached)
12/10/2022, 10:10โฏam - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: ุดูุฑุง
12/10/2022, 10:10โฏam - +60 11-1169 6193: ุงูุนูู
12/10/2022, 10:43โฏam - ุงูุจุฑุงุก ุญุณูู UTM: ุงูุณูุงู ุนูููู 
ููู ุงูุถู ุฏูุชูุฑ ููdifferential equations ุ
12/10/2022, 10:45โฏam - ูุญูุฏ ุณููุฑ: <Media omitted>
12/10/2022, 10:45โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุฏูุชูุฑุฉ ุดุงุฒุงุฑูุงุชู
12/10/2022, 10:45โฏam - ูุญูุฏ ุณููุฑ: ุงุญุฏ ูุนู ุฑูู ูุฐุง
12/10/2022, 10:45โฏam - Malek Al-Shoomi: ูุงูู ุงูุง ุณูุดู ูุงุญุฏ ูุด ุจูููู ุชุฎุชุงุฑ๐๐
12/10/2022, 10:46โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุนูููู ุงูุณูุงู 
+60 13-703 0726
12/10/2022, 10:46โฏam - ูุญูุฏ ุณููุฑ: ุชุณูู
12/10/2022, 10:46โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ูู ูุฏุฑุช ุชูุฑุจ ููู ุงูุถู
12/10/2022, 10:46โฏam - ูุญูุฏ ุณููุฑ: ูุนููู ูุงุจุฏุฎู ูุนู
12/10/2022, 10:46โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ๐๐ป
12/10/2022, 10:47โฏam - ูุญูุฏ ุณููุฑ: ุฌุฒุงู ุงููู ุฎูุฑ๐น
12/10/2022, 10:47โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ููุงู ูุงุฑุจ
12/10/2022, 10:47โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ูุนู ุงุณุงูู ุฏูุงุชุฑุฉ ูููุฉ ุงูุณุงููุณ ุ
12/10/2022, 10:48โฏam - ุงูุจุฑุงุก ุญุณูู UTM: ูุง
12/10/2022, 10:49โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
12/10/2022, 10:51โฏam - ูุญูุฏ ุณููุฑ: Dr. Mohd Ariffanan Bin Mohd Basri
12/10/2022, 10:51โฏam - ูุญูุฏ ุณููุฑ: ุงุญุฏ ุนูุฏู ูุฐุง ููุงู ูุงุดุจุงุจ
12/10/2022, 10:51โฏam - ูุญูุฏ ุณููุฑ: ุงููู ูุฒูุฌูู๐
12/10/2022, 10:51โฏam - ูุญูุฏ ุณููุฑ: <Media omitted>
12/10/2022, 10:54โฏam - +60 11-1169 6193: DR. AriffAnan.vcf (file attached)
12/10/2022, 10:58โฏam - ูุญูุฏ ุณููุฑ: ููุช ุงูุฏุนูุฉ ูุงุบุงูู
ูุงูุช ูู ููุจ
12/10/2022, 11:02โฏam - +60 11-1169 6193: ุญุจูุจู
12/10/2022, 11:06โฏam - Malek Al-Shoomi: <Media omitted>
12/10/2022, 11:06โฏam - Malek Al-Shoomi: Computer Aided Engineering
Drawing
12/10/2022, 11:07โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุฏูุชูุฑ ุฌุฏุง ุฌุฏุง ูุญุชุฑู ูุดุฑุญู ูููุณ ูููุงู ูุชุนุงูู ูู ุงูุฏุฑุฌุงุช ุจุดูู ูุจูุฑ ุณุฌู ูุนุงู ุจุฏูู ูุง ุชููุฑ
12/10/2022, 11:10โฏam - +60 11-1169 6193: ููุด
12/10/2022, 11:30โฏam - Malek Al-Shoomi: <Media omitted>
12/10/2022, 11:31โฏam - Malek Al-Shoomi: ูู ุงูุฃูุถูุ
12/10/2022, 11:39โฏam - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ูุญูุฏ ุณูุทุงู ูููุณ ุดุฑุญ ู ูุณุงุนุฏ ุดูู ูู ุงูุฏุฑุฌุงุช
12/10/2022, 11:43โฏam - +60 11-6204 9396: Mohamed sultan is the best
12/10/2022, 11:55โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุฏูุญุฉ ุชุดุฑุญ ุตุญ ูุชุนุทูู ุญูู
12/10/2022, 11:55โฏam - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: <Media omitted>
12/10/2022, 12:41โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
12/10/2022, 12:41โฏpm - ูุญูุฏ ุณููุฑ: Nadiatulhuda
12/10/2022, 12:57โฏpm - Malek Al-Shoomi: ุดุจุงุจ ููู ุงูุฏุฑ ุงุญุตู ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ุญู ููุงุฏ ุงูุฅูุฌููุฒู ุ
12/10/2022, 12:57โฏpm - +60 18-323 2743: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูู ุนูุฏู ุงูููุฑุณ ูููู ุญู SEEM ูููุงุชุฑูููุณ
12/10/2022, 12:57โฏpm - Malek Al-Shoomi: You deleted this message
12/10/2022, 12:58โฏpm - Malek Al-Shoomi: <Media omitted>
12/10/2022, 12:58โฏpm - +60 18-323 2743: ูุดููุฑ ูุง ุชูุตุฑ ๐๐ป
12/10/2022, 1:12โฏpm - Malek Al-Shoomi: <Media omitted>
12/10/2022, 1:12โฏpm - Malek Al-Shoomi: ูุฐู ููู ูุง ุดุจุงุจุ
12/10/2022, 1:13โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงุฏุฎู ุนูู ุงูุฑุงุจุท ูุฐุง ุจุนุฏูู ุงุถุบุท ุนูู general courses
12/10/2022, 1:13โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: .
12/10/2022, 1:16โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุทูุจู ูุงููู ุงุฎุฐุช ูุนูุง ูุงุฏู ุงููุชู ูุฏุฑุฌุงุชูุง ุญููู
12/10/2022, 1:41โฏpm - Malek Al-Shoomi: <Media omitted>
12/10/2022, 1:41โฏpm - Malek Al-Shoomi: <Media omitted>
12/10/2022, 2:33โฏpm - +60 18-269 6307: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
12/10/2022, 2:33โฏpm - +60 18-269 6307: <Media omitted>
12/10/2022, 4:58โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
12/10/2022, 5:01โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
12/10/2022, 5:04โฏpm - +60 11-6200 2520: ูุง ุดุจุงุจ ุฌุฏูู ูุงุฏุฉ UHLB 3132 English 3 ููุฒูุชูุง ุงููููุฉ
12/10/2022, 5:07โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุณููุงู ููุฑูุฏ ุชุฏุฑุณููู ูููุณ ููู ุงูุฏุฑุฌุงุช ูุณุงุนุฏูู ุจุณ ุงุฎุฐุช ุนูุฏูู ููุงุฏ ุซุงููู
12/10/2022, 5:22โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ููู ุฃุดูู ุงูุชุงูู ุชุงุจู ููุณูุณุชุฑ ุงูุซุงููุ
12/10/2022, 6:36โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ููุทูุงุจ ุงูุฌุฏุฏ ุงูู ุณูุณุชุฑ
12/10/2022, 6:36โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): <Media omitted>
12/10/2022, 6:36โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): https://linktr.ee/ugskeutm?fbclid=IwAR3C3gYI2vvXtR3C6GO5zNYfBEp36sMcS7GXHzNXE5zPsFeg1ivRdWoZFKM
12/10/2022, 6:39โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ูููุช ุทุฑููุฉ ููุนุฑูุฉ ุงุณุงูู ุฏูุงุชุฑุฉ ุงููุงุซ ๐
12/10/2022, 6:40โฏpm - ููุญ ุนููุงู: ุดุงุฑููุง ๐
12/10/2022, 6:40โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูู ูุจุบุงูุง ูฅ ุฑููุช ุจุณ ๐คญ
12/10/2022, 6:40โฏpm - Malek Al-Shoomi: ูู e learning ุตุญุ
12/10/2022, 6:40โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฒูุงู ูุงู ููุฏูู ูู ุงูุงู ููุฑููู
12/10/2022, 6:41โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฏุญูู ุดุงููุง ูุฐู ุงูุฎุงุตูุฉ
12/10/2022, 6:41โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูู ุชุจุบู ุชุนุฑู ุงูุงุณูุงุก
12/10/2022, 6:41โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุญูู ุงูุชุทุจูู ุญู ุงูุงู ููุฑููู
12/10/2022, 6:41โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุนูู ุงูุฌูุงู
12/10/2022, 6:41โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงูุชุญ ุญุณุงุจู.. ูุงูุฒู ุชุญุช ูsearch courses
12/10/2022, 6:42โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฑุญ ุชูุงูู ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ุงู ุดุงุก ุงููู
12/10/2022, 6:42โฏpm - ููุญ ุนููุงู: ูุง ูุฏุฑุช ุงุฏุฎู ุนูู ุงู e learning ๐๐
12/10/2022, 6:42โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ููู
12/10/2022, 6:42โฏpm - ููุญ ุนููุงู: <Media omitted>
12/10/2022, 6:43โฏpm - ููุญ ุนููุงู: ููุชุญ ุจุนุฏูู ุตูุญุฉ ููุง ุงูุฏุฑ ุงุณูู ูููุง ุดู
12/10/2022, 6:43โฏpm - ููุญ ุนููุงู: ุญุฏ ุนูุฏู ููุณ ุงูุดูุ
12/10/2022, 6:43โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุง ูุงูุช ุนูุฏู ูุฐู ุงููุดููุฉ..
12/10/2022, 6:43โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูููู ุงูุตุจุงุญ ุฏุฎูุช ุนูู contact site support ูุฑูุนุช ุงููุดููุฉ ููู
12/10/2022, 6:44โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุชุญุตูู ุงุฎุฑ ุงูุตูุญุฉ ุชุญุช
12/10/2022, 6:44โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุนุงููุงุจุชูุจ
12/10/2022, 6:44โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฑูุนุช ุงููุดููุฉ ูุงูุนุตุฑ ุญูููู ูู ุงูุญูุฏููู
12/10/2022, 6:44โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงู ูุงุญุฏ ุนูุฏู ุงููุดููุฉ ูุฐู ููุฏุฑ ูุณูู ุฏุง ุงูุดู
12/10/2022, 6:49โฏpm - +966 53 261 8924: <Media omitted>
12/10/2022, 6:49โฏpm - Malek Al-Shoomi: ุขุฎุฑ ูุงุญุฏ ุณูุดู 17
12/10/2022, 6:50โฏpm - ููุญ ุนููุงู: 11, 12 ููุชุงุฒ
12/10/2022, 6:51โฏpm - Malek Al-Shoomi: ูู ุทุฑููุฉ ุซุงููุฉ ุงูู ุชูุชุจ ุงุณู ุงูููุฑุณ ูู e learning ุจูุทูุน ูู ูู ุงูุณูุงุดู ุชุญุท ุงููุคุดุฑ ุญู ุงููุฃุฑุฉ ููู ุตูุฑุฉ ุงูุฏูุชูุฑ ูุจูุทูุน ุงุณูู..
12/10/2022, 6:54โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงูู ุตูุฑ ุงุตูุง
12/10/2022, 6:54โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุช ุฏุงุฎู ุนูู ุงูุงู ููุฑููู ุงูุฌุฏูุฏุ
12/10/2022, 7:02โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
12/10/2022, 7:02โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ุญุฏ ุฎุฏ ุนูุฏูุง ุจุงูุฑุ
12/10/2022, 7:04โฏpm - ููุญ ุนููุงู: ูุง ุงูุตุญ
12/10/2022, 7:04โฏpm - ููุงู ููุงุฑุฉ UTM: ูููุ
12/10/2022, 7:06โฏpm - ููุญ ุนููุงู: ูุง ุดุฑุญ ููุง ุฏุฑุฌุงุช ๐
12/10/2022, 7:07โฏpm - ููุงู ููุงุฑุฉ UTM: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงุตูุง ุญุฏุฎู ูุนุงูุง ุบุตุจ
12/10/2022, 7:14โฏpm - Malek Al-Shoomi: ูู ููุงู ุงูุตูุฑุฉ
12/10/2022, 7:14โฏpm - Malek Al-Shoomi: ุฏูุงูู ูุงุนูููู ููู
12/10/2022, 8:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุงุฏูุงูุฒุฑ ุญูู ูุงู ูุง ุชุฃุฎุฐ ูุนูุง ููุง ูุงุฏุฉ๐
12/10/2022, 8:44โฏpm - ููุงู ููุงุฑุฉ UTM: ๐ตโ๐ซ
12/10/2022, 9:07โฏpm - +966 55 336 8230: <Media omitted>
12/10/2022, 9:07โฏpm - +966 55 336 8230: Fundamentals Of Electrical Power Systems
12/10/2022, 9:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2022, 9:21โฏpm - ููุญ ุนููุงู: <Media omitted>
12/10/2022, 10:18โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: UHIT2302	SCIENCE AND TECHNOLOGY THINKING 
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฌุฏูู ุงููุงุฏุฉ ูุฐูุ
12/10/2022, 10:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณุฌูู ูููู ุณุงุนุฉ ูู
12/10/2022, 10:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/drive/mobile/folders/1r3HVcYWU-gzmjo8keGiYYtEDxpoHucJZ?usp=sharing
12/10/2022, 10:51โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/10/2022, 10:51โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: INTRODUCTION TO ENTREPRENEURSHIP
12/10/2022, 10:52โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูููู  ูููุณ ุ
12/10/2022, 10:56โฏpm - +60 12-770 2350: ุงุฎุฑ ูุญุฏุฉ
12/10/2022, 10:56โฏpm - +60 12-770 2350: ูุง ุจุชุดุฏุฏ ุนูู ุงูุญุถูุฑ
12/10/2022, 10:56โฏpm - +60 12-770 2350: ู ุฏุฑุฌุงุช ุญููุฉ
12/10/2022, 11:00โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุดุฏุฏู
12/10/2022, 11:00โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฎุด ูุน ููู ููุฑุฏููู 
ุงู ูู ููู
12/10/2022, 11:52โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ููู ููุงุฏ ุงููุงุซ ู ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ุุ
13/10/2022, 12:03โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: .
13/10/2022, 12:03โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: @60182528300
13/10/2022, 12:04โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุดููุฉ ูุง ูุฏุฎููู
13/10/2022, 12:05โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุนูู ุจุฑููุงูู ุงุฏูุช
13/10/2022, 12:05โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณูู ุชุญุฏูุซ ููุง ูุตูุฑ ุดู
13/10/2022, 12:09โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฑุงุณููู
13/10/2022, 12:09โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: .
13/10/2022, 12:09โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูุงูุช ุนูุฏู ููุณ ุงููุดููู
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Engineering Mathematics ll
13/10/2022, 12:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูููุณ ูุง ุดุจุงุจุ
13/10/2022, 12:19โฏam - +60 14-520 1730: ูุฐู ูููุณู
13/10/2022, 12:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงู ูุงุญูุฉ๐
13/10/2022, 12:20โฏam - +60 14-520 1730: ุดุฑุญ ูููุณู ูุฏุฑุฌุงุช ุชุฏูู ุญูู
13/10/2022, 12:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 12:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู
13/10/2022, 12:31โฏam - +60 11-6204 9396: which sec?
13/10/2022, 12:32โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: 32
13/10/2022, 12:32โฏam - +60 11-6204 9396: This message was deleted
13/10/2022, 12:39โฏam - ุฃุญูุฏ ุจููููู 2 UTM: <Media omitted>
13/10/2022, 12:49โฏam - +60 11-1169 6193: ูุฑูุฏู ุงุฐุง ูููุช ุนูุฏูุง ููุงู ๐
13/10/2022, 12:49โฏam - +60 11-1169 6193: ุดุฑุญ ุตูุฑ ุจุณ ูููููุง ูุณูู ูู ุงูุฏุฑุฌุงุช
13/10/2022, 12:52โฏam - +966 50 156 7448: ููุชุงุฒู
13/10/2022, 12:54โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุงูุฑูู ุฃููุจ ุดุจุงุจ ุจุงูุจุงูุฑ ูููุุ
13/10/2022, 12:56โฏam - +966 50 156 7448: ููุชุงุฒ
13/10/2022, 1:01โฏam - ููุงู ููุงุฑุฉ UTM: ุณูุดู ูฃูก ุนูุฏ ููู ูู ุงููุงุซ ูข
13/10/2022, 1:02โฏam - ููุงู ููุงุฑุฉ UTM: ุ
13/10/2022, 1:41โฏam - ูุญูุฏ ูุคุงุฏ UTM: ุฒูุชูู
13/10/2022, 3:16โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
13/10/2022, 3:18โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุฎูุงุฑ ุงูุงูู
13/10/2022, 3:19โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุฎูุงุฑ ุงูุซุงูู. 
ุจุณ ุฐู ูุฏุฑู ูุดุฏุฏู ุดููู 
ูู ุณููุณุชุฑ ูุธุงู ูุฏุฑู ุนููุง ุงูุณููุณุชุฑ ุงูุฌุงู ููู ุจุชููู ๐.
13/10/2022, 3:21โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุทูุจู 
ููููุณู ูู ูุงุญูุฉ ุงูุฏุฑุฌุงุช ูุงูุดุฑุญ
13/10/2022, 3:22โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
13/10/2022, 3:23โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุง ุนูุฏู ุงูู ุฎูุงุฑ ุณููุดู ุชู ุงู ุซุฑู.  ูู ุชุนุฑู ูููู ุงุญุฏ  ุณููุดู ุชู ูุซุฑู
13/10/2022, 3:25โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
13/10/2022, 3:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: 2 ุงุฎุฐุช ูุนูุง ุตุฑุงุญุฉ ุณูุก ุฌุฏุง 
ูู ุดุฑุญ ู ุฏุฑุฌุงุช ูุนูู ูุง ุงูุตุญ ุงุจุฏุง ุงุจุฏุง
13/10/2022, 5:45โฏam - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏร
13/10/2022, 9:15โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุงุช ุฑุงุจุท ุงูุชุทุจูู
13/10/2022, 9:41โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงุฏุฎู ุนุงูุงู ููุฑููู ุงูุนุงุฏู.. ูุงูุฒู ุงุฎุฑ ุตูุญุฉ ุชูุงูู ุงูุฑุงุจุท
13/10/2022, 9:42โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุตูุญุฉ*
13/10/2022, 1:05โฏpm - โโซุฃูุณ ูุญููุฏ UTMโฌโ added +60 11-6196 7592
13/10/2022, 2:02โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
13/10/2022, 2:02โฏpm - +60 17-847 7489: .
13/10/2022, 2:03โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
13/10/2022, 2:04โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงููุชุง
13/10/2022, 2:43โฏpm - +249 11 435 2015: ุจุงุจ ูู ุญุฏ ูุนุงู ุงูุชุงูู ุชูุจู ููููุงูููุง ุณูุณุชุฑ ูก
13/10/2022, 2:43โฏpm - +249 11 435 2015: ุดุจุงุจ *
13/10/2022, 3:49โฏpm - +60 12-770 2350: ุดุฑุญ Peiling
ุฏุฑุฌุงุช anita
13/10/2022, 4:01โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
13/10/2022, 4:05โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
13/10/2022, 4:08โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
13/10/2022, 4:27โฏpm - +60 17-847 7489: ุงู ุจุงูุฒู๐
13/10/2022, 5:45โฏpm - โโซุฃุญูุฏ ุจููููู 2 UTMโฌโ changed their phone number to a new number. Tap to message or add the new number.
13/10/2022, 6:30โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 6:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูุญุฏ ูุนุฑู ุฐูุ
13/10/2022, 6:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
13/10/2022, 6:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Signal
13/10/2022, 7:59โฏpm - +60 11-7027 0786: ุชุนุฑูู ูุชู ูููู ุงูุชุณุฌูู ุจุงูุถุจุท ุ
13/10/2022, 8:02โฏpm - +60 19-289 3706: ุงูุณุงุนู ูกูข ุจููู
13/10/2022, 8:02โฏpm - +60 19-289 3706: ุงูููู
13/10/2022, 8:05โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุนูู ุจุนุฏ ุงูู ูู ุงุฑุจุน ุณุงุนุงุช ูููู ุ
13/10/2022, 8:06โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ููุฑูุถ ูุญุฐุง  ููู 14 
11:59 pm
13/10/2022, 8:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/10/2022, 9:12โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: <Media omitted>
13/10/2022, 9:12โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุฏูุงุชุฑุฉ ssce
13/10/2022, 9:13โฏpm - +60 19-289 3706: <Media omitted>
13/10/2022, 9:13โฏpm - +60 19-289 3706: Signal and system?
13/10/2022, 9:14โฏpm - +60 19-289 3706: ููู ุงูุฏูุชูุฑ ูุฐุงุ
13/10/2022, 9:48โฏpm - +60 19-289 3706: <Media omitted>
14/10/2022, 12:49โฏam - Malek Al-Shoomi: <Media omitted>
14/10/2022, 12:49โฏam - Malek Al-Shoomi: <Media omitted>
14/10/2022, 12:49โฏam - Malek Al-Shoomi: ุดุจุงุจ ูู ุงูุฃูุถู ูู Differential Equations ุ
14/10/2022, 12:53โฏam - +60 11-7027 0786: ูุฐู ููุชุงุฒู
14/10/2022, 2:09โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููุชุงุฒุฉ ุฌุฏุง
14/10/2022, 6:18โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
14/10/2022, 7:10โฏam - ูุงุฒู ูุญุฑูุณ UTM: +1
15/10/2022, 12:17โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูู ูู ูููู ููุฑู ูุชุณููู 
ููุฑู ุงูุญุฐู ูุงูุชุนุฏูู ููุง ุงูุญูู ุญุถูุฑู 
ุงุฑูุญ ุงูุงูููุณ ุงุณูููุงุ
15/10/2022, 12:17โฏam - +60 19-289 3706: +1
15/10/2022, 12:27โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุญุฏ ูุนู ุดุฑุญ ููุฑุฏููู ุจุงูุงูููุงูู ูู signals ๐ุ
15/10/2022, 12:37โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: https://drive.google.com/drive/folders/1tFBahoHuyuw2DoT8pcQv6vLv99Te0MC-
15/10/2022, 12:38โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุชูุงููู ููุง
15/10/2022, 12:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู ูุง ุชูุตุฑ
15/10/2022, 12:39โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงููู ูุณููู
15/10/2022, 1:51โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): https://docs.google.com/spreadsheets/d/1ZJdyrYtmLQyOJFXU7TE7pSg6x_fzB8OY/htmlview#
15/10/2022, 3:01โฏpm - ูุณูู ูุงุฑุณ: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงุณูุงุก ุฏูุงุชุฑุฉ ุงููุงุซ ูข ุ
15/10/2022, 3:02โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): https://docs.google.com/spreadsheets/d/1wpryjufqUXbpo_y825B6ooVqSsbdZyzR/edit?usp=sharing&ouid=112064582097778941812&rtpof=true&sd=true
15/10/2022, 3:02โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): .
15/10/2022, 3:12โฏpm - ูุณูู ูุงุฑุณ: ูุฐูู ูุด ูู ุงูุณูุดูุงุช
15/10/2022, 3:13โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุจ ูู ุฒูุงุฏุฉ .. ุจุณ ูุฐู ุญู ูููุชูุง
15/10/2022, 3:30โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
15/10/2022, 3:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุงูู e learning ุญูู ูุนูู ุนูู ุชุญุฏูุซ ุจุฑููุงูู ุงุฑุงุณู ุฏูุฌูุชุงู ููุฑ ูุญููู ูู ูุบูุฑูู ูู ุงูุจุงุณ ุงูุซุฑ ูู ูุฑุฉ ูุจุนุฏูู ูุนูู ุงูุด ุงูุญู๐ ุุ
15/10/2022, 3:31โฏpm - ููุญ ุนููุงู: ูู ููุณ ุงูุตูุญุฉ ุงูุฒู ุงูู website support ูุงุฑุณู ููู
15/10/2022, 3:31โฏpm - ููุญ ุนููุงู: ุฎูุงู ููู ูุญููู ุงููุดููุฉ
15/10/2022, 3:32โฏpm - +60 12-770 2350: ูุนูู ุงูelearning ุดุบุงูุ
15/10/2022, 3:32โฏpm - ููุญ ุนููุงู: ุงู
15/10/2022, 3:32โฏpm - +60 12-770 2350: ุงูุง ุงูุชูุฑุช ุงููุดููุฉ ูู ุงููููุน
15/10/2022, 3:32โฏpm - +60 12-770 2350: ูุฃู ููุณ ุงููุดููุฉ ุนูุฏู
15/10/2022, 3:32โฏpm - +60 12-770 2350: ูุนูู ุนูู ุตูุญุฉ ุงูุจูุงูุงุช
15/10/2022, 3:33โฏpm - ููุญ ุนููุงู: ููุณ ุงููุดููุฉ ูุงูุช ุนูุฏู
15/10/2022, 3:34โฏpm - +963 997 521 127: ูุจ ูุงูุง ููุณ ุงูุดู ูููุชูู ูุญูู ุงููุดููุฉ
15/10/2022, 3:37โฏpm - Malek Al-Shoomi: ุงูุง ุดุบุงู ุนูุฏู ุจุณ ุงูููุฑุณุงุช ุงูุฌุฏูุฏุฉ ูุด ุทุงูุนุฉ.. ูุฐุง ุนุงุฏู ููุง ูุงุฒู ุงููู ุงู digital care ุ
15/10/2022, 3:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููููู
15/10/2022, 7:09โฏpm - Malek Al-Shoomi: <Media omitted>
15/10/2022, 7:19โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุฌุฏูู ุงูุจุงุตุงุช
15/10/2022, 7:19โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
15/10/2022, 11:51โฏpm - +60 19-368 1039: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ุงูู ุงุณุจูุน ููู ูุงุจุณุชูู ุ ููุง ูุจุฏุฃ ูู ุซุงูู ุงุณุจูุน ุฒู ุงููุงุจ
15/10/2022, 11:56โฏpm - +966 50 156 7448: ุงุญุฏ ูุนุงู ูุฑูุจ ุงููุงุจุณุชูู ุญู seee
16/10/2022, 12:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุนูุฏู ุณุคุงู
16/10/2022, 12:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูุนู ุชูููุน ุฏูุชูุฑ ู ุงุฏูุงูุฒุฑ ูุชุบูุฑ ุณูุดู
16/10/2022, 12:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูุงุฒู ุงุบูุฑ ูู ammendment online 
ููุง ูุด ููู ุงุฑูุน ุงูููุฑู ู ุฎูุงุต
16/10/2022, 12:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุง ุงุณูู ุงูุงุซููู๐ุ
16/10/2022, 12:27โฏam - +966 57 109 4403: <Media omitted>
16/10/2022, 12:28โฏam - +966 57 109 4403: ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ ููู ูู ุุ ุดุฑุญ ู ุฏุฑุฌุงุช ุุ
16/10/2022, 12:29โฏam - Malek Al-Shoomi: ูุงุฒู ุงุนุจู ููุฑู ุนูุดุงู ุงู amendment ููุง ุงุณููู ุงูููุงูู ูุฎูุงุตุ
16/10/2022, 1:06โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/10/2022, 1:06โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุญุฏ ุฎุฐ ูุนูุง Entrepreneurship ุ
16/10/2022, 1:14โฏam - +60 11-2705 1665: ุงุญูู ุฏูุชูุฑู :)
16/10/2022, 1:31โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูู ูุนุงู ุงูุชูููุน ุงุฑูุน ุงูููุฑู ูู ูุด ูุนุงู ุชูุงููุน ุงุนููู ุงูููุงูู
16/10/2022, 1:55โฏam - +966 50 156 7448: .
16/10/2022, 2:28โฏam - ุงูููุฏู KLG: <Media omitted>
16/10/2022, 3:33โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: https://chat.whatsapp.com/B5Y3xMWTCAJ9xpEOhpjkNJ
16/10/2022, 7:17โฏam - ุนูุฑ ุจุงุชูุณ: Assalamualaikum and good morning, 

Please be informed that class is cancelled today, as Johor had announced special public holidays. Office will be closed too. 

Thank you,
16/10/2022, 10:09โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): <Media omitted>
16/10/2022, 10:39โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): <Media omitted>
16/10/2022, 10:40โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุณูุงู ุนูููู 
ุฏูุงุชุฑุฉ ุงู eng math 1 ู numerical methods ุงููููุณูู ููุง ููู ุ
16/10/2022, 1:34โฏpm - +60 19-289 3706: <Media omitted>
16/10/2022, 1:34โฏpm - +60 19-289 3706: ูู ุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ุฏูุ
16/10/2022, 1:34โฏpm - +60 19-289 3706: ูุงุฏุฉ 
Signal and system
16/10/2022, 1:40โฏpm - +60 19-651 1802: <Media omitted>
16/10/2022, 1:51โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: <Media omitted>
16/10/2022, 1:51โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: <Media omitted>
16/10/2022, 1:51โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุญุฏ ุฏุฑุณ ุนูุฏ ูุงุญุฏ ูููู
16/10/2022, 1:51โฏpm - +60 11-6134 8035: Do you want to take Skee 4012 Professional Engineering practice this sem. 

Please share with your friends as we need to take to graduate this sem.
16/10/2022, 1:51โฏpm - +60 11-6134 8035: 1. Guled ibrahim Essa A18KE4022
2. SHARIER MAHMUD FAHIM A18KE4034
3. Sanzida Rahman A19EE4025
4- Abbod Abdullah A18KE4004
16/10/2022, 3:26โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: https://docs.google.com/spreadsheets/d/1ZJdyrYtmLQyOJFXU7TE7pSg6x_fzB8OY/edit#gid=1127189776
16/10/2022, 3:26โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ููุงุนูุฏ ุงูุงูุฌููุฒู ๐
16/10/2022, 4:01โฏpm - +60 11-6932 1021: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู..ุดุจุงุจ ุญุจูุช ุงุณุฃู ุนูู ุงูุจุงุต ุชุจุน UTM ูู ุณูู ุชุตู ุฅูู ุงููุงุฑุฏู ุจุฅุฐู ุงููู ูุฃู ูุญู ุนุจููุง ุงููุงูุฑู ุชุจุนูู ูููู ูู ูุชููู ุฑุฏ ูููู . ูููู ุงูุฅูุงุฏุฉ ุจุงุฑู ุงููู ูููู ุดุจุงุจ
16/10/2022, 4:13โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงูุฒุงู ูู ูุฑุญูุฉ ุฌูุน ุงูุจูุงูุงุช 
ุชุฃูุฏ ุงู ูู ุงุตุญุงุจู ุงูุณุงูููู ูู ุงููุงุฑุฏู ุงู ุบูุฑูุง ูู ุงููุฌูุนุงุช ูุณุฌููุง ูู ุงูููุฑู
16/10/2022, 4:19โฏpm - +60 11-6932 1021: ูุนู ุฌููุนูุง ุณุฌููุง ุฅู ุดุงุก ุงููู
16/10/2022, 4:51โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): <Media omitted>
16/10/2022, 4:54โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุซูุงูู ุงูู ุงููู ูุงุชุจููู ูู ุงุฎุฑ ุณุทุฑ ุฏู ุ
16/10/2022, 4:54โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ููููู
16/10/2022, 5:07โฏpm - Malek Al-Shoomi: ูุชุฑุฌู ูููู ูุง ุนููู๐๐
16/10/2022, 6:22โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏ.
16/10/2022, 9:13โฏpm - ูุงุฒู ูุญุฑูุณ UTM: You want to add 2 more credit. This means you will have a total of 19 credit which is more than allowed (18 credit)
16/10/2022, 9:13โฏpm - ูุงุฒู ูุญุฑูุณ UTM: It is not whether you can handle or not. It is written in the academic rule.
16/10/2022, 9:13โฏpm - ูุงุฒู ูุญุฑูุณ UTM: Did you read the academic regulation book
16/10/2022, 9:14โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ูุง ุดุจุงุจ ุงุฏูุงูุฒุฑ ุญูู ูุง ูุฑูุฏ ููุจู ูู 19 ูุฑุฏุฏ ููู
16/10/2022, 9:14โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ูุด ูู ุทุจูุนู ุงุฒูุฏ ูู ุงูุง ุนุงูุฒ
16/10/2022, 9:14โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุงููุงุณ ูููุง ุจุชูุฒู 19 21 ูุด ูุงูู ููู ูุด ุนุงูุฒ ููุจู๐
16/10/2022, 9:16โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: <Media omitted>
16/10/2022, 9:17โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ูุง ููุจู
16/10/2022, 9:17โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุงุฒู ูู ููุงูู
16/10/2022, 9:17โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ุงูุง ุญูู ูุงู ูููู ููู ุงููู ุงูุฌุงูุนุฉ
16/10/2022, 9:20โฏpm - ูุญูุฏ ูุคุงุฏ UTM: <Media omitted>
16/10/2022, 9:21โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุงุฑุณูู ูุฐู ุจุณ
16/10/2022, 11:11โฏpm - +60 11-7027 0786: ูุง ูุด ุทุจูุนู
16/10/2022, 11:11โฏpm - +60 11-7027 0786: ูุงุฒู ููุงููุฉ ุงูุฃุฏูุงูุฒุฑ
16/10/2022, 11:13โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุนุชูุฏ ูุงู ูุตุฏู ุงูู ุฑูุถ ู ูุง ุฎูุงู ูุนูู
16/10/2022, 11:20โฏpm - +60 11-7027 0786: ูู ุญูู ูุฑูุถ
16/10/2022, 11:25โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ููุด ูู ุญูู
16/10/2022, 11:26โฏpm - +60 11-7027 0786: ูููู ุงูู ูุดูู ุงูู ููุชุง ูุฃูู ุชุงุฎุฐ ูุฑูุฏุช ุฒูุงุฏุฉ
16/10/2022, 11:26โฏpm - +60 11-7027 0786: ููู ุงุฐุง ุดุงู ูุนุฏูู ุนุงูู ูุน ุงูููุช ุจูุฎููู
16/10/2022, 11:27โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ๐๐ป
16/10/2022, 11:27โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ๐๐ป
16/10/2022, 11:27โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงุณุทูุฑุฉ ู ูุญูุฏ ูุงุดุงุก ุงููู ุนููู ุจุณ @601170270786
16/10/2022, 11:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทูุจ ุดุจุงุจ ูููู   ุงูููุฏ ูุนุฏูู ุนุงูู ู ุงุฏูุงูุฒุฑ ุฑูุถ !
16/10/2022, 11:28โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุจุฑุถูุง ูู ุญูู ุ ู ุฃู ุณุจุจ ูุงู
16/10/2022, 11:28โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ๐๐ผ
16/10/2022, 11:28โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุทูุจ ูู ุนููู ูููุนู ุงูู ูุญุชุงุฌ ูกูฉ ูุฑูุฏูุช
16/10/2022, 11:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูุฐุง
16/10/2022, 11:28โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุทุงูุจ ูุง ููุฏุฑ ูุฑูุญ ูุญุชุฌ ุงู ูุนุชุฑุถ ุฏุงู ุงูุงุฏูุงูุฒุฑ ุฑุงูุถ ููู ุธุงููู ุจ ุงูู ูุง ูุงุฎุฐ ูกูจ
16/10/2022, 11:29โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูกูจ ูุฑูุฏูุช ุ ูุจ 
ูุถุทุฑ ุชุงุฎุฐ ูกูฉุ ุนูุฏู ุณุจุจ ูููุน ุ ูููู ููุงูู ุ ูุงุนูุฏู ุ ู ุฎุฐูุง ู ุงู ุณูุณุชุฑ
16/10/2022, 11:29โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูููุฑุฉ ููุด ูููุนู ุทุงููุง ูุงูู ุดู ูููุน 
ูุนุฏู ูุนุงูู ู ุงูุดุฎุต ุญุงุจ ูุงุฎุฐ ุฒูุงุฏุฉ 
ูุด ูููุง ูุซูุง ุจุงู ุญู ูุฑูุถ ูุตุฏู
16/10/2022, 11:30โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ูุง ุดุจุงุจ 
ุงูุงุฏูุงูุฒุฑ ูุญุณุจ ุงูู ูู ูุงููู ุงูุฌุงูุนุฉ ุงููุณููุญ ูู ููุท ูกูจ..
16/10/2022, 11:30โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ูุฑูุฏ ูููู ูุฑุฏุฏ ุงุฎุฑ ุณูุณุชุฑูู ุนุดุงู fyp ุงูุง ูุงู ุณุจุจ ุนุงูุฉ ููู ูุฑูุถ ููููุฏ
16/10/2022, 11:30โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุถุจุท ูุญุณุจู ูุฐุง ุญุณุจ ูุง ุดูุช ุงูุฑุณุงูุฉ ุงูู ุฑุณููุง
16/10/2022, 11:31โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงููููุฉ ุชุนุทูู ุฎุทุฉ ูุงููุฉ ูู ุงููุงููุฏูุดู ููู ูุง ุชุชุฎุฑุฌ ููุนุทูู ูุจูู ูุงุณุชุฑ ูู ุชุจุบู ููุงู
16/10/2022, 11:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทุงููุง ูุงูู ุดู ูููุนู ูุงุฎุฐูุง
16/10/2022, 11:31โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุงูุฎุทุฉ ูุฐู ูุง ุชูุนุทู ุงูุง ู ูู ุนุงุฑููู ุงููุง ุจุชุชูุงุณุจ ูุน ุนููู ุงูุทูุงุจ
16/10/2022, 11:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทูุจ ูุด ุณุจุจ ูุฎูููู ุงูุฑูุถ ูู19 ูุฑุฏุฏ๐!
16/10/2022, 11:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุด ูุณููููุง ุทูุจ ู ูุงุฒู ูุจููุงุช ูู ูุง ุชุทูุน ููู ุจุงููุฑุฏุฏ
16/10/2022, 11:32โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงุฏูุงูุฒุฑ ูุนุงูุฏ ู ูุญุจ ูุตูุญุชู ุดููู
16/10/2022, 11:32โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุงูู ุจุงูุฎุทุฉ ูุงููู ุณูุณุชุฑ ุชุงุฎุฐ ููู ุงูุซุฑ ูู ูกูจ
16/10/2022, 11:32โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุง ูู ุนูุฏู ุญุงูุฉ ุฎุงุตุฉ 
ุงุนุงุฏุฉ ููุงุฏ ุงู ุฑุณูุจ
16/10/2022, 11:32โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุด ุงูุง .. ุงูุง ุจุณ ุฌุงูู ุชุณุฃู ุงูู ููุด ูุฑูุถ ุตุงุญุจ ุฑุณุงูุฉ
16/10/2022, 11:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทูุจ ููุด ูุณููู ุฐู๐
16/10/2022, 11:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
16/10/2022, 11:33โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุนุทูู ุงูุนุงููุฉ
16/10/2022, 11:33โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูู ุตุงุญุจ ุงูุฑุณุงูุฉ ููุท
16/10/2022, 11:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ( ุญุงุจ )
16/10/2022, 11:34โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุซุฑ ูู ุดุฎุต ูุงูุง ุนู ุชุฌุฑุจุฉ ุดุฎุตูุฉ ุ ุงูุงุฏูุงูุฒุฑ ุชุจุนู ุฑูุถ ุงูู ุงุฒูุฏ ูุฑูุฏูุช ู ุณูุณุชุฑ ูุงุถู ูู
16/10/2022, 11:35โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุฃูู ูุญุฏ ูุงุฎุฐ ุงูุซุฑ ูู ูกูจ ุงูุง ูู ุนูุฏู ุญุงูุฉ ุฎุงุตุฉ ููู
16/10/2022, 11:35โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ููู ุจุนุถ ุงูุฏูุงุชุฑุฉ ููุดูุง ุงููุถุน ู ูุนุทูุง ุน ููุฑุฉ ููู ูู ุงูุงุบูุจ
16/10/2022, 11:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูููุฑุฉ ูู ุจูุฌู ุฑูุถ .. ุนุทููู ุณุจุจ ูุฑูุถู ูู 
ูุด ุชุชุฑูู ุจุฏูู ุณุจุจ
16/10/2022, 11:35โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงููู ูุนุงููู ู ุตุฏููู
16/10/2022, 11:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูุฐุง ูุงููู ุงุณุงุณุงุุ
16/10/2022, 11:36โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุงููู ุงู ุงุฐุง ุชุจุบู ุชุงุฎุฐ ุงูุซุฑ ุชุงุฎุฐ ููุงููุฉ ุงูุงุฏูุงูุฒุฑ
16/10/2022, 11:37โฏpm - ุนูุฑ ุจุงุชูุณ: ุฅุฐุง CGPA ูุงูุต ูุฑูุถ ุบุงูุจุงู ููู ุฅุฐุง ูุงู ูููุณ ูุง ูู ุญู ูุฑูุถ
16/10/2022, 11:38โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ..
16/10/2022, 11:38โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุนุดุงู ุชุญุงูุธ ุน ุงููุนุฏู ุงููููุณ ูููู
16/10/2022, 11:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงููู ุดุจุงุจ ุจุณ ูุนููุด ููุญูู ูุญุฏ ุนุทุงูู ุงุฌุงุจู ูููุนู ูุงูุง ุดุงูู ูุฑุฉ ูุงูู ุญู ูุฑูุถ ูู ุงูููุถูุน ุนูุงุฏ ุจุณ ูุฐุง ูุจุฏูู ุณุจุจ๐..
16/10/2022, 11:41โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุฑูุญ ุงูุงููุณ ุงุชูุงูู ูุนุงูู ุงููุนูู ุงูุช
16/10/2022, 11:41โฏpm - ุนูุฑ ุจุงุชูุณ: ูุง ูู ุญู ุตุฑุงุญุฉ ุญุงููู ุฅุฐุง ุฑูุถ ูุฑุฉ ุซุงููุฉ ููู ุงูุฃูููุณ ุฃู ุงููุณุคูู ุนู ุชุฎุตุตู
16/10/2022, 11:41โฏpm - +60 11-7027 0786: ุตูู ุนุงููุจู ๐คฃ
16/10/2022, 11:42โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุง ุงูุตุญ ุุนุดุงู ูุง ูุฏุฎู ูุดููุฉ ูุน ุงูุงุฏูุงูุฒุฑ ููููู ุงูููุถูุน ุดุฎุตู
16/10/2022, 11:42โฏpm - +60 11-1169 6193: ุงุฐุง ูุนุฏูู ุนุงูู ูุฑูุญ ุนูุฏ ุงูุฏูู ููู ูููุน ูู  ุงู ูุฑูุญ ุนูุฏ ุงู coordinator ุชุจุน ุงูุชุฎุตุต
16/10/2022, 11:42โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
16/10/2022, 11:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุตุงุญุจ ุงูููุถูุน ุงุฎุชูู ุดุงู ุงูููุถูุน ูุจุฑ๐๐๐
16/10/2022, 11:43โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุฐู ูู ุงูุงุฎุฑ ๐๐
16/10/2022, 11:43โฏpm - +60 11-7027 0786: ูุงููู ุงูุง ุงุดูู ุฑูุญ ููุชุจ ุงูุนููุฏ ูุงุดุฑุญูู ูุถุนู ูุงู ุดุงุกุงููู ูุฎููู ุชูุฒู ุณูุณุชุฑูู ูุณูุณุชุฑ ูุงุญุฏ
16/10/2022, 11:43โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุฏููุฉ ูุงูุทูุจ ๐
16/10/2022, 11:43โฏpm - ุนูุฑ ุจุงุชูุณ: ูุนูุงู ุจุณ ุฅุฐุง ุงูุทุงูุจ ูุตุฑ ุฎูุงุต
16/10/2022, 11:44โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุตุญ ูุชุฎุฑุฌ ุจุฏุฑู
16/10/2022, 11:44โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุจุฑุถูุง ููุฑุฉ
16/10/2022, 11:44โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ููููู ูู ููุช ููfyp
16/10/2022, 11:44โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุฏู ูู ุงูููุถูุน ูุณุชุงูู ูุนูุง ุฑูุญ ููุนููุฏ
16/10/2022, 11:48โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุญูู ู ุฏุฑุฑ ูู ุงูุณููููุฑ
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:04โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:05โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:05โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:05โฏam - +60 18-269 6307: <Media omitted>
17/10/2022, 12:05โฏam - +60 18-269 6307: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุฎุฏ ูุน ุญุฏ ุงูุฏูุงุชุฑุฉ ุฏูู
17/10/2022, 12:27โฏam - Malek Al-Shoomi: <Media omitted>
17/10/2022, 12:29โฏam - ุนูุฑ ุจุงุชูุณ: +60 18-956 4289
17/10/2022, 12:30โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Dr Nurul  Atilla.vcf (file attached)
17/10/2022, 7:45โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
17/10/2022, 7:45โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
17/10/2022, 7:46โฏam - ูุณูู ูุงุฑุณ: ููุฐู ุงุญุฏ ุนูุฏู ุฑูููุง ุ
17/10/2022, 7:59โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Junaidi Aziz.vcf (file attached)
17/10/2022, 8:08โฏam - ูุณูู ูุงุฑุณ: ูู ุดุบุงู
17/10/2022, 8:15โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุญุท ุงูููุฒุฑ ุนุงูุชูููุฌุฑุงู ููุทูุนูู
17/10/2022, 8:19โฏam - ูุณูู ูุงุฑุณ: ุงู ูู ุดุบุงู ุงูุฑุงุจุท
17/10/2022, 9:46โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): https://chat.whatsapp.com/JeeBUJjfD614c3t7AjLfJH
17/10/2022, 9:46โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): for those who has already registered for FYP 1 SKEM4812, please enter the above group
17/10/2022, 9:46โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): SEEM/SKEM only
17/10/2022, 2:47โฏpm - ูุญูุฏ ุณููุฑ: This message was deleted
17/10/2022, 2:47โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
17/10/2022, 2:47โฏpm - ูุญูุฏ ุณููุฑ: ุดุจุงุจ ููู ูุฐุง
17/10/2022, 2:51โฏpm - +60 11-1169 6193: ูุฑููุง ุตูุฑุชู ูุงุบุงูู๐
17/10/2022, 2:52โฏpm - +966 53 872 7588: <Media omitted>
17/10/2022, 2:52โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
17/10/2022, 2:52โฏpm - +60 11-1169 6193: ุชูุงู
17/10/2022, 2:53โฏpm - ูุญูุฏ ุณููุฑ: ููุง ุงูุญูุฏ ููู
17/10/2022, 2:53โฏpm - ูุญูุฏ ุณููุฑ: ุฌุฒุงู ุงููู ุฎูุฑ
17/10/2022, 2:53โฏpm - +60 11-1169 6193: ุงูู ุดู ุงุญุถุฑ ุงูููุงุณุงุช ููุงุชูุณุฎ ุงูุงุณุงูููุชุงุช ูู ุงูุดูู
17/10/2022, 2:53โฏpm - +60 11-1169 6193: ููู ุจ ูุถุจุทู
17/10/2022, 2:53โฏpm - +60 11-1169 6193: ุงููู . ูุงูุงู
17/10/2022, 2:54โฏpm - +963 997 521 127: ูุฑุฉ ุงุณุทูุฑู ูุงุฏ ุงูุฏูุชูุฑ
17/10/2022, 2:55โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
17/10/2022, 2:55โฏpm - ูุญูุฏ ุณููุฑ: ุงููู ูุฌุฒุงูู ุฎูุฑ
17/10/2022, 3:43โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ููุชุงุฒ..
17/10/2022, 6:17โฏpm - +60 11-6196 7592: ูุง ุฌูุงุนู ุงูุด ุงูุณูุดู ุจุชุงุนุช ุงูุฏูุชูุฑู ูุงุฒูุฑู
17/10/2022, 6:17โฏpm - +60 11-6196 7592: ุงูุง ููุช ูููุง ุจุณ ุฌุงูู ููู ุชุบูุฑ ุงูุณูุดู ู33
17/10/2022, 6:21โฏpm - Malek Al-Shoomi: 30
17/10/2022, 6:21โฏpm - +60 11-6196 7592: ูุด 35?
17/10/2022, 6:21โฏpm - +60 11-3933 4815: ูุง ูุชุบูุฑ
17/10/2022, 6:22โฏpm - +60 11-3933 4815: <Media omitted>
17/10/2022, 6:22โฏpm - Malek Al-Shoomi: ุงูุง ุงุฏุฑุณ ูุนุงูุง
17/10/2022, 6:22โฏpm - Malek Al-Shoomi: DIFFERENTIAL EQUATIONS
17/10/2022, 6:22โฏpm - +60 11-3933 4815: ูุง ุงุญูุง mathematical 1
17/10/2022, 6:23โฏpm - Malek Al-Shoomi: ุงุฌู 35
17/10/2022, 6:23โฏpm - +60 11-3933 4815: ูุนูุง ููุง 30 ุจุณ ูู differential equations
17/10/2022, 6:29โฏpm - +60 11-6196 7592: ุดุจุงุจ ุญุฏ ูุนุฑู ููู ุงุทูุน ุตูุฑ ุงูุฏูุงุชุฑูุ
17/10/2022, 6:30โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูุชุจ ุงุณู ุงูุฏูุชูุฑ ุนูู ุฌูุฌู ู ุจุนุฏู UTM ู ุจุชุทูุน ูู
17/10/2022, 6:36โฏpm - +60 11-6196 7592: <Media omitted>
17/10/2022, 6:36โฏpm - +60 11-6196 7592: ุดุจุงุจ ุงูุฏูุชูุฑ ุฏุง ูููุณุ
17/10/2022, 6:39โฏpm - +963 997 521 127: ุงุณุทูุฑู
17/10/2022, 6:39โฏpm - +963 997 521 127: ูุงุฏ ุฌุฏุง ููุชุงุฒ ุจูุงุฏุฉ ุงูุฏููุงูุณุณ
17/10/2022, 6:40โฏpm - +60 11-6196 7592: ุงูุง ูุนุงู digital
17/10/2022, 6:41โฏpm - +60 11-6196 7592: ุงููู ูุนุงูุ
17/10/2022, 6:43โฏpm - +60 18-269 6307: ููู ูุนุงู
17/10/2022, 6:53โฏpm - +60 11-6196 7592: <Media omitted>
17/10/2022, 6:53โฏpm - +60 11-6196 7592: ูููุณูุ
17/10/2022, 7:49โฏpm - Malek Al-Shoomi: ุฏุฑุณุชูู ูููุงููู.. ุดุฑุญ ุถุนูู ููู ูุชุณุงูุญุฉ ูู ุงูููุงู ูุงููุงุฌุจุงุช ูุชุฏู ุฏุฑุฌุงุช ููุทูุงุจ
17/10/2022, 8:46โฏpm - +60 11-6204 9396: +1
17/10/2022, 8:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญูุง ูู ุณูุฑูุช ุงุญุณู ูู ูููุงูู ุญุณุจ ููุงู ุดุจุงุจ
17/10/2022, 11:07โฏpm - +60 11-2805 3011: <Media omitted>
17/10/2022, 11:07โฏpm - +60 11-2805 3011: ุญุฏ ูุนุฑู ุงูุฏูุชูุฑู ุฏู ูููุณู ุงู ูุง ุ
17/10/2022, 11:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ุดุฏูุฏุฉ ุฌุฏุง
17/10/2022, 11:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
17/10/2022, 11:23โฏpm - +60 11-2805 3011: ูุด ููุณ ุงูุงุณู
17/10/2022, 11:40โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ู ุงูุดุฑุญ ูุง ุงูุตุญ ููู ุชุฏู ุจุงูุฏุฑุฌุงุช ุน ุงูุฎููู
17/10/2022, 11:41โฏpm - +60 11-2805 3011: ุดูุฑุง
17/10/2022, 11:42โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ุงูุนูู
18/10/2022, 12:10โฏam - +60 11-2705 1665: ูุฐู ุญุจูุจู ุงูุฏูุชูุฑู ุจุณ ูุงุชูุฒุญ ุจุงูุชุตุญูุญ ููู ุฎุฐูุช ูุนูุง emt ุตุนุจ ูุงูู ูุงุฒู ุฏูุชูุฑ ูุฌูุจ ุฏุฑุฌุงุช ุนูู ุงูุฎุทูุงุช ููุฐุง ูุฐู ุชุฌูุฏ ๐๐
18/10/2022, 12:15โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุฐู ุบูุฑ ุนู ุญู ุงู emt ุงุชููุน
18/10/2022, 12:17โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุฐูู ุงุณููุง nurul ashikin binti Daud
18/10/2022, 12:17โฏam - ุนุจุฏุงูุฌุจุงุฑ ACD: ุชุฃูุฏ ูู ุงูุงุณู ุนุฒูุฒู ุจุงุฑู ุงููู ููู
18/10/2022, 12:17โฏam - +60 11-2705 1665: ุงููู ูููู
18/10/2022, 12:17โฏam - +60 11-2705 1665: ูุงุฑุฌุงู ูู ูุณูู ููุณ ุงูุงุณู
18/10/2022, 12:17โฏam - +60 11-2705 1665: ุงููู ๐
18/10/2022, 1:11โฏam - ูุญูุฏ ุณููุฑ: <Media omitted>
18/10/2022, 1:16โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูููู 
ุดุงููุฒ
18/10/2022, 1:21โฏam - ูุญูุฏ ุณููุฑ: ุชูุงู ุชุณูู
18/10/2022, 1:21โฏam - ูุญูุฏ ุณููุฑ: ๐น
18/10/2022, 1:27โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงููู ูุณููู
18/10/2022, 2:51โฏam - +60 11-7027 0786: This message was deleted
18/10/2022, 12:34โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
18/10/2022, 12:34โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ุงู Gsa ููู ูููุณ ูููุงุ
18/10/2022, 12:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุฃููู
18/10/2022, 1:05โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุงูุซุงููู ุงุฎุฐุช ูุนูุง A
18/10/2022, 1:06โฏpm - ููุงู ููุงุฑุฉ UTM: ุงูุง ุฏุฎูุช ุณูุดู ูฃ ุงูุฏูุชูุฑ ุจูุชููู ูุงููุฒู ุจุณ
18/10/2022, 3:50โฏpm - ููุงู ููุงุฑุฉ UTM: Dr Mohd Adib bin Sarijari
18/10/2022, 3:50โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ููู ุฃุฏูุจ ูู ุงููุงุชูุงุจ
18/10/2022, 3:50โฏpm - ููุงู ููุงุฑุฉ UTM: ุ
18/10/2022, 4:18โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
18/10/2022, 4:27โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุณูุนุช ุงูุดุจุงุจ ููููู ุจูุงุด ุชุฎุด ูุนุงูุง
18/10/2022, 4:28โฏpm - ูุญูุฏ ุณููุฑ: ุงูุง
18/10/2022, 4:28โฏpm - ูุญูุฏ ุณููุฑ: ุชูุงู
18/10/2022, 4:28โฏpm - ูุญูุฏ ุณููุฑ: ุณููุช
18/10/2022, 5:12โฏpm - +60 11-6196 7592: <Media omitted>
18/10/2022, 5:13โฏpm - +60 11-6196 7592: ุดุจุงุจ ูุฐู ุงูุฏูุชูุฑู ูููุ 
ูุงุซ
18/10/2022, 6:32โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
18/10/2022, 6:32โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ูููุณู ูุง ุดุจุงุจุ
18/10/2022, 6:32โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงู ูู ุญุฏ ูู ุณูุดู ุชุงูู ุฏูุชูุฑู ูููุณู ูุจุนุช
18/10/2022, 6:37โฏpm - +966 50 156 7448: ุงูุด ุงููุงุฏู
18/10/2022, 6:37โฏpm - +966 50 156 7448: ุ
18/10/2022, 6:38โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: Professional communication skills
18/10/2022, 6:41โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: @966501567448
18/10/2022, 7:01โฏpm - +60 12-770 2350: <Media omitted>
18/10/2022, 7:01โฏpm - +60 12-770 2350: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ ูู ุ
18/10/2022, 7:01โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงููุฉ ูุทููุฉ
18/10/2022, 7:01โฏpm - +60 12-770 2350: ููููุง ุจุงูุฏุฑุฌุงุชุ
18/10/2022, 7:01โฏpm - +60 12-770 2350: ู ุงูุด ุฏุฑุณุชู
18/10/2022, 7:02โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุนุฑูุด ุงูุง ูุณุง ุจุงุฎุฏ ูุนุงูุง ุุ ุจุณ ุงุณููุจูุง ุนุณู
18/10/2022, 7:02โฏpm - +60 11-6134 8035: ูุงุชุบุฑู ุงูุจุฏุงูุงุช ุงูุนุจุฑุฉ ุจุงูุฎูุงุชูู
18/10/2022, 7:02โฏpm - +60 12-770 2350: ูุจ ๐
18/10/2022, 7:02โฏpm - +60 12-770 2350: ุงูู ุงุฎุฐ ูุนูุง ูุง ููุช ูููุฏูุง
18/10/2022, 7:03โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููุงู ูููู ๐๐ป
18/10/2022, 7:03โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงุชููุน ููู ุณููููุฑ ุฒูุงู ูุงู ูุดูุฑ ูููุง
18/10/2022, 7:17โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
18/10/2022, 7:17โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ูููุณู ูุง ุดุจุงุจ
18/10/2022, 7:20โฏpm - ููุญ ุนููุงู: ๐
18/10/2022, 7:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ๐ฅฒ
18/10/2022, 7:20โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุนูุฏู ููุงุด
18/10/2022, 7:21โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ูุง ููุฏููู ุงูุฒู ูง
18/10/2022, 7:24โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ๐
18/10/2022, 7:25โฏpm - +60 12-770 2350: ุงุฐุง ููู ุญูู ูุซูุฑ 
ุดูุฑุง
18/10/2022, 7:26โฏpm - +60 12-770 2350: ุงุตุญุงุจู ุงุฎุฐู ุนูุฏูุง 
ุดุฑุญูุง ูููุณ ุนูู ููุงููู ููู ุงูุฏุฑุฌุงุช ุนุงุฏู.  ูุงูู ุชุณููู
18/10/2022, 7:26โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุชูุงู ๐
18/10/2022, 11:39โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุญุฏ ูุนุงู ุฏุฑุงูู ูุญุงุถุฑุงุช ุงูุฏูุชูุฑุฉ Peiling ุญู ุงูุงูุณุชุฑู ุ
18/10/2022, 11:47โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): <Media omitted>
18/10/2022, 11:47โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ููุฌูุฏ ููุง
18/10/2022, 11:48โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุดูุฑุง
18/10/2022, 11:48โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุนููุง
19/10/2022, 7:38โฏam - +60 17-615 7179: I m Mohd Hairulhazan, lecterur subject penghayatan etika dan peradaban section 39. Sorry disturb u. Just want to know, WALED KHALED SALEM ABDULLAH is ur friend?
19/10/2022, 7:39โฏam - +60 17-615 7179: ุดุจุงุจ ุงูู ูุนุฑู ูุฐุง ุงูุทุงูุจ ููููู ูุชูุงุตู ูุนู ุงูุฏูุชูุฑ ูุฏูุฑู
19/10/2022, 7:53โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: This message was deleted
19/10/2022, 12:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
19/10/2022, 12:09โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: This message was deleted
19/10/2022, 12:14โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
19/10/2022, 2:07โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ุงู ูุงุนุฉ ุงู briefing ุญู common third year lab
19/10/2022, 2:08โฏpm - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุจูุฑู ูุง ูู lab ุงุชููุน
19/10/2022, 2:08โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ูู ูู ุจุฑูููู ุงุตูุงุ ๐
19/10/2022, 2:08โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: +1
19/10/2022, 4:34โฏpm - +963 997 521 127: ููู ูุงูุุ
19/10/2022, 4:34โฏpm - +963 997 521 127: ูุงุงููุง ุฎุจุฑ
19/10/2022, 4:37โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุงููู ุจุฑูููู ุงูุงุณุจูุน ูุฐุง ูููู ุงูุงุณุจูุน ุงูุฌุงู ุจุณ ุงูุงุจ ุฑุงุญ ูุจุฏุง ุงูุงุณุจูุน ุงูุซุงูุซ ุ ุงุฐุง ููู ุจุฑูููู ุจูุชู ูุดุฑ ููุดูุฑ ูู ูููุน ุงูุฌุงูุนู ูุนูู ูุฑูุจ ูู ุชูููุฑุงู ูู ูุจู ุงููุดุฑููู ุน ุงูุงุจ
19/10/2022, 4:37โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงููุงุจ *
19/10/2022, 4:37โฏpm - +963 997 521 127: ูุจ ูุงุฏ ุงูู ุจุนุฑูู
19/10/2022, 4:38โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุฐุง ููุงู ุงูุงููุณ ุงุชุตูู ุน ุงููุดุฑู ุน ุงููุงุจ
19/10/2022, 7:02โฏpm - +60 11-6134 8035 changed their phone number to a new number. Tap to message or add the new number.
19/10/2022, 10:28โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: <Media omitted>
19/10/2022, 10:29โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุดุจุงุจ ูุฐุง ุงูุฏูุชูุฑ ุงุญุฏ ุงุฎุฐ ูุนู ุงููุงุฏู ุฐู ูููู ุดุฑุญู
19/10/2022, 10:30โฏpm - ููุฏูู: ุงุณุทูุฑุฉ ุดุฑุญ
19/10/2022, 10:30โฏpm - ููุฏูู: ูุนุทูู ุญูู
19/10/2022, 10:30โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงููุงุฏู ููู ุณููู ุงู ุตุนุจู
19/10/2022, 10:30โฏpm - ููุฏูู: ุฒูููุฉ
20/10/2022, 10:24โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 
ููู ูุง ุฃุฎุฐ ู ููู ูุง ุฃุนุทู ููู ุดูุก ุนูุฏู ุจููุฏุงุฑ 

ุชูููููู ูุงูุฏ ุฃุฎููุง ุงููููุฏุณ/ ุฎุงูุฏ ูุญูุฏ 
ุตูุงุฉ ุงูุบุงุฆุจ ุงู ุดุงุก ุงููู ุบุฏุง ุงูุฎููุณ ูขู / ูกู ุจุนุฏ ุตูุงุฉ ุงูุธูุฑ ูู ูุณุฌุฏ ุงูุฌุงูุนุฉ 


ูุณุฃู ุงููู ุชุนุงูู ุงู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู ููููู ุฃููู ุงูุตุจุฑ ูุงูุณููุงู
20/10/2022, 10:32โฏam - ุนูุฑ ุจุงุชูุณ: ุฅููุง ูููู ู ุฅููุง ุฅููู ุฑุงุฌุนูู. ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู.
20/10/2022, 10:33โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู
20/10/2022, 10:42โฏam - +60 11-7027 0786: ุนุธู ุงููู ุงุฌุฑูู
20/10/2022, 12:47โฏpm - +60 11-2705 1665: ุณููู
20/10/2022, 12:48โฏpm - +60 11-2705 1665: ุนุธู ุงููู ุงุฌุฑูู ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู
20/10/2022, 12:59โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ... ุงููู ูุฑุญูู ููุบูุฑ ูู
20/10/2022, 12:59โฏpm - ูุงูู ุจุงูุถู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงูุจูุงุก ูุงูุฏูุงู ููู ุุนุธู ุงููู ุฃุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
20/10/2022, 1:02โฏpm - ูุญูุฏ ุงููุงูุฏู UTM: ุงููู ูุฌุนู ูุซูุงู ุงูุฌูุฉ ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ุงููู ูุตุจุฑูู
20/10/2022, 1:11โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู 
ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
20/10/2022, 1:12โฏpm - +963 997 521 127: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู. ุงุญุณู ุงููู ุนุฒุงูู
20/10/2022, 1:20โฏpm - +60 19-368 1039: ุนุธู ุงููู ุงุฌุฑูู ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู
20/10/2022, 1:56โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
20/10/2022, 2:08โฏpm - +60 13-361 8187: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ 
ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎ ุฎุงูุฏุ ูุฑุญู ุงููู ูุงูุฏู ูุฃุณููู ูุณูุญ ุฌูุงุชูุ ูุฃููููู ุงูุตุจุฑ ูุงูุณููุงู
20/10/2022, 2:09โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงููู ูุฌุฒุงู ุงูุฎูุฑ ููุฑุญู ุฌููุน ููุชุงูุง 
ูุงูุฏ ุงุฎููุง/ ุฎุงูุฏ ูุญูุฏ ุงุจู ุงูุฎูุฑ
20/10/2022, 2:16โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงูููู ุงุฑุญูู ูุงุบูุฑ ูู ูุชุฌุงูุฒ ุนู ุณูุฆุงุชู
20/10/2022, 2:35โฏpm - +60 18-760 2648: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
ุงููู ูุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
20/10/2022, 7:33โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุดุจุงุจ ููู ุนูุฏู ุงูููุฑู ุญู insert and delete course ูููู ูุฑุณููุง
20/10/2022, 7:44โฏpm - +966 53 872 7588: <Media omitted>
20/10/2022, 7:55โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
20/10/2022, 7:58โฏpm - ุงูููุฏู KLG: <Media omitted>
20/10/2022, 7:58โฏpm - ุงูููุฏู KLG: <Media omitted>
20/10/2022, 8:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ูุฐุง ูุฑุฉ ูููุณ ุจุงููุงุซ ูข ู ุฏูุฑูุดู
20/10/2022, 8:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฏุฑู ุนุงุฏ ุจุงููุงุฏุฉ ุฐู
20/10/2022, 8:02โฏpm - ุงูููุฏู KLG: ุชูุงู ุชุณูู ๐๐ผ
20/10/2022, 8:03โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุดุฑุญ ูุฏุฑุฌุงุช
20/10/2022, 8:04โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุดุฑุญู ูุชูุณุท ููุนุทู ุฏุฑุฌุงุช ูุนูู ูู ูุชุจุช ุงู ุญุงุฌู ูุชุนูู ูู ุงูุณูุงู ุจูุฒุจุทู
20/10/2022, 8:06โฏpm - +60 11-7027 0786: ูุด ูุฐุง ุงูููุฑู
20/10/2022, 8:10โฏpm - ุงูููุฏู KLG: ุญูู ุญูู ุชุณูู ๐๐ผ
20/10/2022, 9:03โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ูู ูู ูุงุญุฏ ูุฑูุฏ ูุบูุฑ ุชุฎุตุต 
ููู ูู ููุณ ุงููููุฉ. ูู ูุนุงุฏู ููุงุฏ ุงู ูุนูุฏ ูู 0
20/10/2022, 9:05โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุง ุงุนุชูุฏ ุชูุฏุฑ ุชุบูุฑ ุชุฎุตุต ุงูุง ุจุฅูุบุงุก ุงูุชุฎุตุต ุงูุงูู ูุงูููุฒุง .. ูุจุนุฏูู ุชูุฏู ูู ุฌุฏูุฏ ูุนูู ููุฒุง ุฌุฏูุฏุฉ
20/10/2022, 9:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ุจุนุฏูุง ุจูุนุงุฏููุง ุงูููุงุฏุ
20/10/2022, 9:07โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ูุนุงุฏูู ุงูู ุญุฏ ูุง
20/10/2022, 11:35โฏpm - You're now an admin
22/10/2022, 8:13โฏpm - Malek Al-Shoomi: https://t.me/UTMmobility
22/10/2022, 8:16โฏpm - โโซุฃุญูุฏ ุจููููู (ุจู ุนูุถ)โฌโ left
23/10/2022, 4:10โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
23/10/2022, 4:10โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู 

ููู ุงูุฏูุชูุฑ ูุฐุง
23/10/2022, 4:31โฏpm - ููุฏูู: ุดุฑุญ ูู ุฐุงู ุงูุฒูุฏ

ุฏุฑุฌุงุช ูุนุทูู ุญูู
24/10/2022, 10:54โฏam - ููุงู ููุงุฑุฉ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น
ูููู ุงููุจู ๏ทบ " ุชุฑูุช ูููู ูุง ุฅู ุชูุณูุชู ุจู ูู ุชุถููุง ุจุนุฏู ูุชุงุจ ุงููู" 
ููุงูู ูุชุงุจ ุงููู ุจูู ุฃูุฏููุง๐
 ููุงูู ุงููุญู ููุจุถ ููุฌุงโจ
ูุงูุทูู ูุฎุฐ ุงููุชุงุจ ุจููุฉ ุนูููู ุชูู ูู ุงููุงุฆุฒูู.๐
ุฅู ุดุงุก ุงููู ููู ุจุงุจ ููุชูุนูุงูููููุง ุนูููู ุงููุจูุฑูู ููุงูุชููููููู ุณุชูุงู ุงูุญููุฉ ุงููุณุฌุฏูุฉ ุฃุณุจูุนูุง ุจุนุฏ ุนุตุฑ ููู ุงูุฌูุนุฉ ุจูุณุฌุฏ ุงูุฌุงุฑุฏู๐ ูุชููู ูููุง ูู ุงููุญู ูุฑุขูุง ูุณูุฑุฉ ูุง ูุนูู ุนูู ุฅุถุงุกุฉ ุนุชูุงุช ุงูุทุฑูู โ๏ธ
https://chat.whatsapp.com/GcPkFu6sXvU5NV6jDKjdG8
ููููุดู ุงููุตูู ๐
https://maps.app.goo.gl/qndpLenF3impZHkv6
24/10/2022, 12:09โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
24/10/2022, 2:29โฏpm - +60 11-6932 1021: ๐๐ฝ
25/10/2022, 9:52โฏam - +60 11-3764 5589: <Media omitted>
25/10/2022, 9:52โฏam - +60 11-3764 5589: ุญุฏ ุนูุฏู ุฑูู ุฐู ุงูุฏูุชูุฑุฉ
25/10/2022, 10:16โฏam - +966 53 738 3102: ุงูุณูุงู ุนูููู
ุฃุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ 
Ahmad Syazeni Bin Ahmad Nizam
25/10/2022, 10:30โฏam - +966 53 738 3102: <Media omitted>
25/10/2022, 10:53โฏam - Malek Al-Shoomi: <Media omitted>
25/10/2022, 10:53โฏam - Malek Al-Shoomi: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ูุฐุงุ
25/10/2022, 1:27โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: <Media omitted>
25/10/2022, 1:30โฏpm - +60 16-973 8809: ุณูุฌูุงูุฒ 

ูุทููุฉ ุฌุฏุง
25/10/2022, 2:18โฏpm - +60 11-1151 8039: ูููุณุฉ 
ุงุฎุฐุช ูุนุงูุง communication
25/10/2022, 6:50โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
25/10/2022, 8:16โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/10/2022, 8:21โฏpm - +60 18-269 6307: ุงูู ูุงุฏุฉ ุฏู
25/10/2022, 8:21โฏpm - Malek Al-Shoomi: Value and Identity
25/10/2022, 8:21โฏpm - +60 18-269 6307: ุงุณููุง *
25/10/2022, 8:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ULRS 1012 Value and Identity
25/10/2022, 8:23โฏpm - +60 18-269 6307: ุงู ุชูุงู ุชุณููู
25/10/2022, 8:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/10/2022, 9:06โฏpm - +60 18-269 6307: Dr. Usman Al-Sheikh.vcf (file attached)
25/10/2022, 9:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู
25/10/2022, 9:07โฏpm - +60 18-269 6307: ุงููู ูุณููู
25/10/2022, 9:28โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
26/10/2022, 11:13โฏam - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: <Media omitted>
26/10/2022, 11:17โฏam - +966 59 950 9206: <Media omitted>
26/10/2022, 11:18โฏam - +966 59 950 9206: Common 3rd year lab
26/10/2022, 12:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูู online ammendment ูุด ูุงุฒู ุชูููุน ุตุญ
26/10/2022, 12:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทุงููุง ูุชุงุญ ุฎูุงุต ุ
26/10/2022, 12:07โฏpm - ุนูุฑ ุจุงุชูุณ: ุตุญ
26/10/2022, 12:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุญูููู
26/10/2022, 12:08โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุงุชููุน ูุงุฒู ููุงููุฉ ุงูุงุฏูุงูุณูุฑุ ุชุฃูุฏ ูู ุงููุนูููุฉ ุฒูุงุฏุฉ
26/10/2022, 12:08โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุทูุน ุนูู ุงุฒุฑู ูุนูุงู ุชู ูุจูู
26/10/2022, 12:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ููุณ ุงููุญุธุฉ
26/10/2022, 12:09โฏpm - ุนูุฑ ุจุงุชูุณ: ุฅุฐุง ููู ุงู ูกูจ
26/10/2022, 12:09โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุญูู ๐๐ผ
26/10/2022, 12:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุจ ุงุชููุน
26/10/2022, 12:21โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุชุบููุฑ ูู ุณูุดู ุงูู ุณูุดู ุงุฎุฑ ูุง ูุญุชุงุฌ ููุงููุฉ ุงูุงุฏูุงูุฒุฑ ุ ุนูุฏ ุงุถุงูุฉ ูุงุฏุฉ ุฌุฏูุฏุฉ ูุงุฒู ุงูุงุฏูุงูุฒุฑ ูุณูู ููุงููุฉ ุน ุงููุงุฏุฉ ูุจุนุฏูุง ุชุณูู submit, ููู ูกูจ ูุฑูุฏุช ูุงุฒู ููุงููุฉ ุญุณุจ ุงูุฒูุงุฏุฉ
26/10/2022, 12:21โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงุฎุฑ ููู ุจูุฑุฉ
26/10/2022, 12:22โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ุงูุงุณุจูุน ุงูุฌุงู ุชุฏูุน ุนุดุงู ุชูุฒู ููุงุฏ
26/10/2022, 6:21โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
26/10/2022, 6:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุณุงุนุฉ 12 ุจููู ุตุญูุญ
26/10/2022, 6:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุ
26/10/2022, 7:17โฏpm - +966 55 336 8230: 23:59
26/10/2022, 7:17โฏpm - +966 55 336 8230: This message was deleted
27/10/2022, 5:44โฏam - You added โโซูุญูุฏ ุจุงููููโฌโ
27/10/2022, 8:34โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
27/10/2022, 8:34โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูู ููุงู ูุฑูุจ ูู ุงููููุฉ ูููู ุงุทุจุน ูู ุงูุฑุงูุ
27/10/2022, 8:35โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุฃูุฑุจ ููุงู ุชูุฑูุจุง ุฌูุจ ุจูู CIMB ูู ููุงู ููุงู ุทุจุงุนุฉ
27/10/2022, 8:36โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูู ูุด ุจุนูุฏ ูุฑุฉ ูู ุงููููุฉ ูฅ ุฏูุงูู
27/10/2022, 8:37โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
27/10/2022, 9:24โฏam - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู
27/10/2022, 9:25โฏam - ูุญูุฏ ุจุงูููู: <Media omitted>
27/10/2022, 9:25โฏam - ูุญูุฏ ุจุงูููู: <Media omitted>
27/10/2022, 10:52โฏam - ููุงู ููุงุฑุฉ UTM: <Media omitted>
27/10/2022, 10:52โฏam - ููุงู ููุงุฑุฉ UTM: <Media omitted>
27/10/2022, 10:52โฏam - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ููู ูุฐูู ูู ุงูsignal
27/10/2022, 11:28โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ุงูุง ุงุฎุฐุช ูุนุง 
ูุง ุงูุตุญ ููู 

ุดูู ุงูุจุงูู
27/10/2022, 11:37โฏam - ููุงู ููุงุฑุฉ UTM: <Media omitted>
27/10/2022, 11:37โฏam - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ุญุฏ ุจูุนุฑู ูุฐู ุงูุฏูุชูุฑุฉ ููู ุจุงููุงุชูุงุจ
27/10/2022, 12:25โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุชูุฑู
27/10/2022, 3:21โฏpm - +60 11-6196 7592: This message was deleted
27/10/2022, 3:22โฏpm - +60 11-6196 7592: ุดุจุงุจ ููู ุงุนุฑู ุงููุงุช ุนูู ุงููููู
ููู ูุงุฒู ุชุงููู ููุง ุงูุฏุฑ ุงุฑูุญ ุจุฏูู ุงููู ููุทูุน ุงูุชุงููู
27/10/2022, 4:56โฏpm - Malek Al-Shoomi: ูุนูููู ุงูุณูุงู.. ุชุญุตูู ูู ุชุทุจูู UTMsmart..
27/10/2022, 8:27โฏpm - +60 11-6200 2520: <Media omitted>
27/10/2022, 8:28โฏpm - ููุฏูู: ุฏูุชูุฑ ูุญุชุฑู 
ููู ุดุฑุญ ูู ูุซูุฑ ู ุฏุฑุฌุงุช ุญูุงูู ู ูุณุงุนุฏ ูุฑุงุช
27/10/2022, 8:28โฏpm - ููุฏูู: ููู ุงููุณุงุนุฏุฉ ูุด ุนุงุฏุชู
27/10/2022, 8:34โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: <Media omitted>
27/10/2022, 8:34โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: ุจุงููุงุชุฑู ุจุณ
28/10/2022, 8:07โฏam - +60 11-6932 1021: <Media omitted>
28/10/2022, 3:48โฏpm - +967 737 341 335: https://forms.gle/4YvWoJh6xDfuLDmu7

Final year project survey for yemeni student 

 Please answer the attached questions with yes or no
28/10/2022, 3:52โฏpm - โโซุฃูุณ ูุญููุฏ UTMโฌโ changed the group description
28/10/2022, 7:14โฏpm - โโซูุญูุฏ ุงููุงูุฏู UTMโฌโ left
28/10/2022, 7:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
28/10/2022, 7:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูู ูุชุญ ุงู ammendment ูุฑุฉ
ุซุงููู ุ ุงูุง ุณูุนุช ุงูู ุชูุฒูู ุงูููุงุฏ ุจูููุณ 
ููู ุชุญููู ุณูุงุดู ูุฌุงูู. ูู ุงูููุงู ุฐุง ุตุญูุญ ููุง ูููุ
28/10/2022, 8:00โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
28/10/2022, 8:00โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูููู ุขุฎุฑ ููู
28/10/2022, 8:00โฏpm - ุนูุฑ ุจุงุชูุณ: ุชูุฏุฑ ุชุญูู ูู ุณูุดู ุฅูู ุขุฎุฑ ู ุชูุฒู ููุงุฏ ุงูููุงูู ูุฌุงูุงู
28/10/2022, 8:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุด ูุงู 12 am ุงุฎุฑ ููุช ููุชูุฒูู ูุฌุงููุ
28/10/2022, 8:01โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทูุจ ุจุนุฏูู ููุง ูุตูุฑ ุชูุฒูู ุจูููุณ 
ููู ุณูุงุดู ูุตูุฑ ูููุณ ููุง ูุฌุงููุ
28/10/2022, 8:02โฏpm - ุนูุฑ ุจุงุชูุณ: ุฃูุง ุดูุช ุฃูู ุฅูู 28 ุฃูุชูุจุฑ ุจุณ ูุด ุนุงุฑู ุฅุฐุง 12am ุฃู ุงููููุฉ ุฅูู 11:59pm
28/10/2022, 8:04โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูุญู ูุฒู ูุฏุฏูุง ุฅูู ุจูุฑุฉ 29
28/10/2022, 8:04โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
28/10/2022, 8:06โฏpm - ุนูุฑ ุจุงุชูุณ: ุฃุชููุน ุจูุฑุฉ ุขุฎุฑ ููู ุจุนุฏูุง ูุง ุฑุงุญ ุชูุฏุฑ ุชูุฒู ููุงุฏ ู ุฅููุง ุชูุฏุฑ ุชุญุฐู ููุท
28/10/2022, 8:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุงู ุงู ุดุงุก ุงูููุ  ุชุณูู
28/10/2022, 8:07โฏpm - ุนูุฑ ุจุงุชูุณ: ุงููู ูุณููู
28/10/2022, 9:10โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ูู ุงุญุฏ ูุนุงู ุฏุฑุงูู ููุง ุฑุงุจุท ููุชููุจ ูุดุฑุญ ูุงุฏุฉ ุงู microprocssor
28/10/2022, 9:14โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

*SHAHIDATUL*

https://www.youtube.com/playlist?list=PLbnXeqW-iDlnWDkh5uNtHVDV4SqlnxRP9

*AFZAN*
https://drive.google.com/drive/folders/1N4w8TTEfn-X1RvWXFtKBGMfrjeUnBOyD
28/10/2022, 9:19โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุชุณูู
29/10/2022, 9:21โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: โุงุณุชุนูู ูุฐุง ุงูุฑุงุจุท ููุงูุถูุงู ุฅูู ูุฌููุนุชู ูู ูุงุชุณุงุจ: https://chat.whatsapp.com/CiGclZRWA4z2e8IpmujirB
29/10/2022, 11:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://chat.whatsapp.com/FrAg01tdSWlA8FiTxLEAIc
30/10/2022, 12:01โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ูู ูุนุงูู ุดุฑุญ ูููุณ ููุงุฏุฉ robotics ุฑุงุจุท ููุชููุจ ุงู ุฏุฑุงูู
30/10/2022, 12:02โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
30/10/2022, 12:02โฏpm - ุนูุฑ ุจุงุชูุณ: https://m.youtube.com/watch?list=PL9VeF0kEDrmfkEF0zk7m_q5VVHysfQNba&v=s-5QDfxrUtM&feature=emb_title
30/10/2022, 4:46โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุดุจุงุจ ูููู ุฑุงุจุท ุงููุฑูุจ
30/10/2022, 4:49โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฑุณู ุงูุฑูู ู @966554181004  ุจูุถููู
30/10/2022, 5:33โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: <Media omitted>
30/10/2022, 5:41โฏpm - โโซุฃูุณ ูุญููุฏ UTMโฌโ added ~โฏAli
30/10/2022, 6:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
30/10/2022, 6:20โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: This message was deleted
30/10/2022, 6:48โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: WE HEARD YOUR VOICEโผ๏ธ

Though itโs going to affect the authenticity of these data, we will now open for you an option..

If you DONโT have a valid contract just choose โ_No, we donโt have valid contract_โ

And Thatโs Itโจ
30/10/2022, 9:55โฏpm - +60 11-7027 0786: ุณูุงู ุนููููุ ูู ุงุญุฏ ูุงุฎุฐ ูุงุฏุฉ ุงูุงูุณุชุฑู ุณูุดู ูฅ ุ
30/10/2022, 9:57โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ููุณูุญุชู ุงุญุฏ ูุนุงู ุดุฑุญ ูููุณ ููุงุฏุฉ Communication principle
30/10/2022, 10:00โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://drive.google.com/drive/folders/11NNfmPZ0UVm0xoX23KVlPt5clmfgxqkw
30/10/2022, 11:03โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): Assalamualaikum and Good Day Everyone. We are Undergraduate students in our final year of the Bachelor of Electrical and Electrical-Computer Engineering at the University of Technology Malaysia (UTM).

We are undertaking our Capstone Project on the theme of "Agile Facility" and we would appreciate your feedback to better understand the perspectives of the native community.

We kindly appreciate your responses and all the data will be keep as confidential for this project. This short survey will take around 5-10 minutes depending on your thinking skills on answering all the questions. Your contribution in answering the questions is priceless. Thank you for your time and consideration. 

https://forms.gle/HWwpT81FgQwfhU3h8
31/10/2022, 11:12โฏam - +60 11-7027 0786: ุณูุงู ุนููููุ ููู ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ุตูุงุญ ุงูุฏูู ุชุจุน ุงูุงูุณุชุฑู ุ
31/10/2022, 11:13โฏam - +60 11-7027 0786: <Media omitted>
31/10/2022, 11:16โฏam - +966 50 156 7448: Dr Sallehuddin UTM.vcf (file attached)
31/10/2022, 5:09โฏpm - ุนุจุฏุงูุฑุญูู ุงูุญูููู ุณูุฉ 4 ูููุงุชุฑูููุณ: <Media omitted>
31/10/2022, 5:11โฏpm - ุนูุฑ ุจุงุชูุณ: ุฏูุชูุฑุฉ ุงู GSA
31/10/2022, 5:11โฏpm - ุนูุฑ ุจุงุชูุณ: ูุง ุตุงุญุจู
31/10/2022, 5:12โฏpm - +60 12-770 2350: ูุนู ุฑูููุง
31/10/2022, 5:15โฏpm - +966 53 872 7588: <Media omitted>
31/10/2022, 5:20โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: Dr. Mohd Rodhi UTM.vcf (file attached)
31/10/2022, 5:40โฏpm - +966 53 872 7588: ูุง ุนูุฏู ูุงุชุณ
31/10/2022, 5:41โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Dr. Shafis Sahlan.vcf (file attached)
31/10/2022, 5:44โฏpm - +60 12-770 2350: ุดูุฑุง
31/10/2022, 7:35โฏpm - +60 11-2161 1427: <Media omitted>
31/10/2022, 7:35โฏpm - +60 11-2161 1427: ุงููู ูุนุงู ุฑูููุง ุจุงููู ูุฑุณู
31/10/2022, 7:37โฏpm - ูุงุฒู ูุญุฑูุณ UTM: Miss NORHAZIRAH.vcf (file attached)
