01/11/2022, 11:59โฏam - ููุฏูู: ุณูุงู ุนูููู


ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ Dr. Mohamad Amir Bin Shamsudin
01/11/2022, 12:06โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: Dr. Mohd Shamsudin UTM.vcf (file attached)
01/11/2022, 12:09โฏpm - ุนุจุฏุงูุฌุจุงุฑ ACD: ูุนูููู ุงูุณูุงู
01/11/2022, 8:15โฏpm - +60 11-6196 7592: <Media omitted>
01/11/2022, 8:15โฏpm - +60 11-6196 7592: ุดุจุงุจ ููู ุงูุฏูุชูุฑ ูุฐุง c programming
01/11/2022, 8:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงููู ุฑููุจ
01/11/2022, 8:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุทูุจ ุฌุฏุง ุฌุฏุง  ู ุดุฑุญู ูู ุณูุก ููุจูู ู ูุณุงุนุฏ ู ูุชุณุงูู ูุนู
01/11/2022, 8:17โฏpm - +60 11-6196 7592: ุงููู ูุจุดุฑู ุจุงูุฎูุฑ ๐น
01/11/2022, 8:24โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://youtube.com/playlist?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S
01/11/2022, 8:25โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ุจูุงู ููุณุช ุจุฎุตูุต ุงูุณู ุจุฑูุฌุฑุงูููุฌ ูู ูููุช ูุนูุง ุงููุฑู ุชููู ุชูุงู๐.
01/11/2022, 8:25โฏpm - +60 11-6196 7592: <Media omitted>
01/11/2022, 8:25โฏpm - +60 11-6196 7592: ุชุณูู
01/11/2022, 9:39โฏpm - You added โโซุนุจุฏุงูุฑุญูู ุนุฏูุงู UTMโฌโ
02/11/2022, 12:04โฏam - +60 11-1174 4980 changed their phone number to a new number. Tap to message or add the new number.
02/11/2022, 2:57โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุทููุจ ุฌุฏุง ู ูุชุณุงูู
02/11/2022, 5:29โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/11/2022, 5:30โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ูู ุชุฏูุน
02/11/2022, 5:31โฏpm - +966 50 156 7448: ๐
02/11/2022, 5:31โฏpm - +60 19-368 1039: <Media omitted>
02/11/2022, 5:31โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ูู ูุง ุจุงุฏุจูุงู
02/11/2022, 5:31โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุญุจูุจู ุชุณูููู ุนูููู ูุงููุจู ๐คฃโค๏ธโค๏ธ
02/11/2022, 5:32โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงุญุฑุฌุชูู ๐คฃ๐คฃ๐คฃ
02/11/2022, 5:32โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
02/11/2022, 5:32โฏpm - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Hassan  Altohamy.vcf (file attached)
02/11/2022, 5:34โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ูุนุทููู ุงูุนุงููุฉ ูุง ุดุจุงุจ
02/11/2022, 6:24โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): DR. NOOR ASMAWATI BINTI SAMSURI
02/11/2022, 6:24โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ููู ุนูุฏู ุฑูููุง
02/11/2022, 10:08โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
05/11/2022, 12:34โฏpm - +249 11 435 2015: <Media omitted>
05/11/2022, 2:39โฏpm - +971 50 793 3872: Dr . Mohd Yazid( AA).vcf (file attached)
05/11/2022, 4:25โฏpm - Malek Al-Shoomi: <Media omitted>
06/11/2022, 2:16โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
06/11/2022, 7:50โฏam - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: Dr Moh Nazidr.vcf (file attached)
06/11/2022, 7:34โฏpm - You added this group and its members to a community. Tap to view.
06/11/2022, 7:34โฏpm - Anyone in this community can join this group.
06/11/2022, 7:36โฏpm - You removed this group from a community
06/11/2022, 7:38โฏpm - Malek Al-Shoomi: ุฎุทุฃ ููู ูุง ุดุจุงุจ ุงููุนุฐุฑุฉ๐
06/11/2022, 7:57โฏpm - +60 11-2705 1665: ๐
09/11/2022, 11:20โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: <Media omitted>
09/11/2022, 11:20โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ูุง ุดุจุงุจ ูู ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ
09/11/2022, 11:21โฏam - +971 55 506 8347: Dr Athif.vcf (file attached)
09/11/2022, 11:21โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ุณููุช
09/11/2022, 12:15โฏpm - ุนูุฑ ุจุงุชูุณ: *NI Internship Interview Slot available for booking*

Dear third year FKE students, if you have not prepared you resume for the NI internship application but still very interested to join NI for your internship, you can walk-in and book you NI interview slot at *P19a BT5* now with Mr Jason. 

Don't hesitate and try your best to secure this good intenrship program. 



9 Nov 2022
09/11/2022, 3:14โฏpm - Malek Al-Shoomi: <Media omitted>
09/11/2022, 5:46โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
09/11/2022, 7:01โฏpm - ุงูููุฏู KLG: ุงูุณูุงู ุนูููู, ุงุญุฏ ูุฏ ูุฏู ุนูู auto desk for students ููู ูุฌูุจูุง free access ูุทูุงุจ utm ?
09/11/2022, 7:05โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงููุฉ ูุฌูุจูุง ุนุงุฏู ูุทูุงุจ ุงูutm 

ูููุง ุชุณุฌู ูู ุงููููุน ุญููู ุงุฏุฎู ููุงู ุงูุทูุงุจ ู ุจูุทูุจ ููู ุชุนุจู ุจุนุถ ุงููุนูููุงุช ู ุชุฑูุน ุงุซุจุงุช ุงูู ุทุงูุจ ูู ุงูุฌุงูุนุฉ
09/11/2022, 7:12โฏpm - ุงูููุฏู KLG: ุงูุง ุชูุงูุ ุงูู ุดูุฑ
14/11/2022, 4:52โฏpm - ุงูููุฏู KLG: *ATTENTION TO UNDERGRADUATE & POSTGRADUATE UTM STUDENTS โโโ๏ธ*

A workshop for solar PV technology, concept and design is worth only rm30 in UTM!!!๐ฑ๐คฉ

*[TROPV 2.0 WORKSHOP]*

โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
Salam Sejahtera
Salam UTM Sanjungan Bangsa
โุจุณู ุงููู ุงูุฑุญูู

IEEE UTM PES SBC is inviting you to participate in the TROPV 2.0 WORKSHOP in UTM. Do not miss your opportunity to learn from our renowned ASSOC PROF. TS. DR. JASRUL JAMANI BIN JAMIAN!!!

What will you get from this workshop?
๐Basic knowledge on solar PV concept, design and installation process.
๐UTM Merit
๐Certificate 
๐Food

Date : 25th November 2022
Venue : DK 4, P19
Time: 8am - 5pm

Registration fee : 
๐RM30 (for UTM Students),
๐RM50 ( for non UTM Students)

๐ Application is open from 8th November 2022 until 21th November 2022
Don't miss this opportunity and apply now!

๐Registration link:
https://forms.gle/YeWp893HcM2j4V3e7

Any enquiry, you may contact:
๐ฑ https://wa.me/60147410782 (Eirfan) 
๐ฑ https://wa.me/60138712908 (Irfa)
๐ฑ https://wa.me/60139020596 (Amir)

#ieeeutmpessbc

Follow us more updates on:
Instagram: IEEEPESUTMSBC

Thank you.
14/11/2022, 4:52โฏpm - ุงูููุฏู KLG: <Media omitted>
15/11/2022, 5:33โฏam - +966 50 156 7448: This message was deleted
16/11/2022, 6:21โฏam - +966 50 156 7448: ุณูุงู ุงุญุฏ ุนูุฏู ููุฏูููุงุช INDUSTRIAL PROCESS CONTROL ุ
16/11/2022, 11:47โฏpm - +60 18-269 6307: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑุญ ููุจุงูุฑ ุบูุฑ ุดุฑุญ ุฏูุชูุฑ Shahrin Bin MD Ayop
17/11/2022, 12:03โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

https://youtube.com/playlist?list=PL4Ccnqzok3W2I-cvcc2hFRLle4v0-M-dr
17/11/2022, 1:28โฏam - +60 18-269 6307: ุฌุฒุงู ุงููู ุฎูุฑุง
18/11/2022, 5:56โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): digital electronics
test 1 
ููู ุนูุฏู ุจุฑููููุณ
18/11/2022, 6:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
18/11/2022, 6:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
18/11/2022, 7:18โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุชุณูู ูุจู ุนุงุจุฏ
18/11/2022, 8:07โฏpm - Malek Al-Shoomi: <Media omitted>
19/11/2022, 4:17โฏam - โโซุฃูุณ ูุญููุฏ UTMโฌโ added โโซูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณโฌโ
20/11/2022, 3:49โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ูุนุงูู ุจุฑููุณุงุช test 1 ููุงุฏุฉ ูู robotics ุจุงููู ุงุฑุณูู ูุดูุฑุง
20/11/2022, 4:11โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุญุงูู ุชูุฒูููู ุนูุฏูู 
ูุงูู ุจุนุถ ุงูุฏูุงุชุฑู ุตุงุฑ ููุณุญ ุงููุฏูููุงุช ุงู ูุฎูููุง ุจุฑููุช
20/11/2022, 5:20โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู
20/11/2022, 5:20โฏpm - ูุญูุฏ ุจุงูููู: ุดุจุงุจ ุจูุฑุฉ ูุณู ุงุฌุงุฒุฉ ุ
20/11/2022, 5:21โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ูุนู
20/11/2022, 5:21โฏpm - ูุญูุฏ ุจุงูููู: ุชูุงู ุดูุฑุง ูู
20/11/2022, 5:21โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุงูุนูู
27/11/2022, 6:11โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ููู ูุนุง ุชุณุช ูู ูููููููุดู ุงุฎุฑ ุณููุณุชุฑูู ูุน ุญููููู
27/11/2022, 7:13โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
27/11/2022, 7:13โฏpm - ุนูุฑ ุจุงุชูุณ: @mpl1tud3
27/11/2022, 7:13โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
27/11/2022, 7:56โฏpm - ุนุจุฏุงููู ุงูููุฏู ุจู ุจุดุฑ: ูุนู ุงูุณูุงู ุงูุงูู
27/11/2022, 7:59โฏpm - ุนูุฑ ุจุงุชูุณ: ููุง ููุฌูุฏ
27/11/2022, 9:51โฏpm - +60 18-269 6307: This message was deleted
27/11/2022, 9:51โฏpm - +60 18-269 6307: This message was deleted
28/11/2022, 9:26โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู

ุงู ุดุงุก ุงููู ุงููู ุจุฎูุฑ 

ุงุจุบู ุงุณุฆู ุงุฐุง ุงุญุฏ ุงุฎุฐ ูุงุฏุฉ ุงู cmos ููุนุฑู ูุตุงุฏุฑ ุงู ุชุณุชุงุช ููุง 


ูุดูุฑุงู ูููู
29/11/2022, 1:44โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: <Media omitted>
29/11/2022, 1:44โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: <Media omitted>
29/11/2022, 1:44โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
29/11/2022, 1:45โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ูู ุงุญุฏ ุนูุฏู ุงูุญู ุญู Circuit Test 1
29/11/2022, 1:45โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ูุงูููุชู ูู ุงููุงู ุณุงุฌ
29/11/2022, 2:07โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
29/11/2022, 2:07โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
29/11/2022, 2:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
29/11/2022, 2:08โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ุณููุช
