02/12/2022, 2:36โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
03/12/2022, 12:33โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/12/2022, 12:20โฏpm - +966 53 872 7588: <Media omitted>
03/12/2022, 12:20โฏpm - +966 53 872 7588: This message was deleted
03/12/2022, 12:21โฏpm - +966 53 872 7588: ุงูุณูุงู ุนูููู, ูููู ุญุฏ ูุฑุณู ุฑูููุง
03/12/2022, 2:30โฏpm - +60 17-847 7489: Dr Shahida.vcf (file attached)
03/12/2022, 3:16โฏpm - +966 53 872 7588: ุงููู ูุนุทูู ุงูุนุงููุฉ
03/12/2022, 10:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/12/2022, 10:53โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
03/12/2022, 10:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ูู ูุงุญุฏ ุฎูุต ูู 
ูง ุณูุณุชุฑุงุช ูู ูุฏูุน ูุชุฑู ุงููจุ
ุนุดุงู ูุงุฒู ูููู ุฑุณูู ุณูู ููุง ูุง
04/12/2022, 10:43โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูุง ูุด ูุงุฒู
05/12/2022, 10:05โฏam - +966 50 156 7448: ุงูุงูููุณ ูุงุชุญ ุ
05/12/2022, 11:14โฏam - +971 55 506 8347: ูููู ุงูููู
05/12/2022, 11:16โฏam - +966 50 156 7448: ูุชู ููุชุญูุง ุ 
ุงูุงุญุฏุ
05/12/2022, 11:21โฏam - +971 55 506 8347: ุจูุฑุง ููููู ูุงุชุญูู 
ูููููู ุนุดุงู ุนูุฏูู ุงูููุช
05/12/2022, 11:31โฏam - +966 50 156 7448: ูุดููุฑ ุฌุฏุง ู
 ุฌุฒุงู ุงููู ุฎูุฑ
05/12/2022, 5:29โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
05/12/2022, 8:09โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงูุงูุชุฑูุงุดููุงู ุงูููุณ ุดุบุงู ุจูุฑู ููุงุ
06/12/2022, 6:46โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
06/12/2022, 9:45โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ุ ุงุญุฏ ูุนุงู ูุญุงุถุฑุงุช ุงูุงูููุงูู ููููุงุฏ ุฐูุ 
SEET 3573 Microwave Engineering
SEET3623 Data Communication and Networks
07/12/2022, 3:10โฏpm - +60 19-368 1039: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ูู ุงุจุบู ุงุณูู ุฏุฑูุจ ููุงุฏุฉ ุงูุญูู ุ ุถุฑูุฑู ุชูููุน ุงูุฏูุชูุฑ ุ ููุง ุงูุงุฏูุงูุฒุฑ ุจุณ ูููู ุ
07/12/2022, 7:55โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุฒู ุงูุงุซููู 
ูุงุฎุฑ ููู 9 
ุญุงูู ุชุฎูุต ุจุงููุซูุฑ ุจูุฑู
07/12/2022, 7:56โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
07/12/2022, 8:16โฏpm - +60 19-368 1039: ุชูุงู ุดูุฑุง ุ ูุนุทูู ุงูุนุงููุฉ ๐น
08/12/2022, 4:11โฏpm - You added โโซุญุงูุฏ ุงูุชููููโฌโ
09/12/2022, 9:07โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู 
ูู ูู ุงุญุฏ ูุงุฎุฐ ุงูุฌููุด ุซุฑู 
ุงุจู ูููุฒุฒ ุงููุงู ูุงูู  ุญูุช ุงูุณูู ุฐู ุงู ุงููู ูุงุชุช
11/12/2022, 4:00โฏpm - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
12/12/2022, 7:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
14/12/2022, 4:14โฏpm - +60 18-269 6307: <Media omitted>
14/12/2022, 4:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุณูู
15/12/2022, 8:34โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
15/12/2022, 9:01โฏam - ุนูุฑ ุจุงุชูุณ: AHMED HANY MOHAMED YOUNES SOULTAN ELBARY
HASSAN MOHAMMED SHAIKH AL-KAFF
MOHAMED ASHRAF AHMED SAYED AHMED ELMORSSY
MOHAMMAD ABDULLAH SIDDIQUE
15/12/2022, 9:01โฏam - ุนูุฑ ุจุงุชูุณ: ุงูุณูุงู ุนูููู.
ุดุจุงุจ ุฃุญุฏ ูุนุฑููู ุ
15/12/2022, 10:13โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุงุนุฑู ุงูู ูฃ
15/12/2022, 10:13โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ูููู ูุชุฎุฑุฌูู
15/12/2022, 10:35โฏam - ุนูุฑ ุจุงุชูุณ: ุงุฑุณู ุฃุฑูุงููู
15/12/2022, 10:36โฏam - ุนูุฑ ุจุงุชูุณ: ู ูุง ุนููู ุฃูุฑ
15/12/2022, 10:36โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): โ2 Kontakte.vcf (file attached)
15/12/2022, 10:37โฏam - ุนูุฑ ุจุงุชูุณ: ุดูุฑุงู
15/12/2022, 10:37โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุจุณ ุฑูู ูุญูุฏ ุงุดุฑู ุงููู ุดุบุงู
15/12/2022, 10:37โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): ุจุงูู ุงูุงุฑูุงู ุงุชุบูุฑุช
15/12/2022, 10:37โฏam - ุฎุงูุฏ ุงููุตุฑู (ุฒููู ูุดุงู): Ahmed Hani.vcf (file attached)
19/12/2022, 12:14โฏpm - ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ UTM: <Media omitted>
19/12/2022, 5:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุณูุงู ุดุจุงุจ ุ ูู ูู ูุฌุงู ูุงุญุฏ ูุนูุฏ ุชุณุช ุจุฏูู ุนุฐุฑ ุทุจู ูุซูุง ุชุณุช ุฑุงุญ ุนูููุ
19/12/2022, 5:40โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุง ูุนุชูุฏ ุนูู ุฏูุชูุฑ
19/12/2022, 5:42โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุตุนุจ ุฌุฏุง
19/12/2022, 5:42โฏpm - ุญุณู ุงููุตุทูู UTM (ุณูุฉ 3 ููุฑุจุงุก): ุจุณ ุงุฐุง ุงูุฏูุชูุฑ ุทูุจ ุจุฒูุงุฏุฉ ูููู
20/12/2022, 10:15โฏam - +966 55 197 1722 changed their phone number to a new number. Tap to message or add the new number.
20/12/2022, 6:46โฏpm - +60 18-269 6307: ุงูุณูุงู ุนูููู... ุญุฏ ูุนุงู ุดุฑุญ ุฏูุชูุฑุฉ hamimaยยููยAI?
22/12/2022, 4:13โฏpm - You added +60 11-1136 1890
26/12/2022, 12:19โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
26/12/2022, 12:19โฏpm - ูุญูุฏ ุณููุฑ: ุงูุณูุงู ุนูููู

ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ูุฐุงุ ุงู ูุฏ ุงุดุชุบู ูุนู ูู ูุงุจ
29/12/2022, 7:48โฏpm - ุงูููุฏู KLG: <Media omitted>
29/12/2022, 9:00โฏpm - ุงูููุฏู KLG: This message was deleted
30/12/2022, 7:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
30/12/2022, 7:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุญุฏ ูุถูุน ุฐู ุงูููุงุชูุญ ูู ูููุฉ ููุฑุจุงุกุ
30/12/2022, 7:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
31/12/2022, 11:21โฏam - ูุญูุฏ ุงูุจูุชู (ูุณุคูู YSAG) UTM: <Media omitted>
