2/1/24, 9:22 AM - Your security code with ~ Eng.A7mad Amir changed. Tap to learn more.
2/17/24, 1:39 PM - +249 92 753 8667 joined using this group's invite link
2/21/24, 4:50 PM - Your security code with ~ 🙌 changed. Tap to learn more.
2/21/24, 5:37 PM - Your security code with ~ 🙌 changed. Tap to learn more.
2/21/24, 7:05 PM - Your security code with ~ 🙌 changed. Tap to learn more.
2/23/24, 2:52 PM - Your security code with ~ Ebrahim changed. Tap to learn more.
2/26/24, 8:01 AM - ~ Noah~ added ‎‫عبدالله الشاطري‬‎
2/26/24, 7:07 PM - Your security code with Omar Albaagar أبو عبدالرحمن‎ changed. Tap to learn more.
2/27/24, 4:40 PM - عبدالله الشاطري: <Media omitted>
2/28/24, 12:07 PM - +249 92 753 8667 changed to +60 14-878 1976
