3/2/24, 11:58โฏAM - Your security code with โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ changed. Tap to learn more.
3/2/24, 11:59โฏAM - Your security code with โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ changed. Tap to learn more.
3/3/24, 1:28โฏPM - Your security code with ~โฏSalem changed. Tap to learn more.
3/3/24, 1:56โฏPM - Your security code with ~โฏSalem changed. Tap to learn more.
3/5/24, 12:20โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/5/24, 5:11โฏPM - Your security code with โโซ~โฏุงููููุณ๐ค๐คดโฌโ changed. Tap to learn more.
3/14/24, 5:01โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/24, 11:06โฏAM - +60 11-6169 0819: <Media omitted>
3/16/24, 4:57โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/17/24, 4:08โฏPM - โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ changed their phone number to a new number. Tap to message or add the new number.
3/18/24, 4:26โฏPM - +60 11-6169 0819: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2024-2025
.......................................................
*YSAG President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู

*YSAG Vice-President*
- ุนุจุฏุงููู ุงููุธุงุฑู
.................................................
*Foundation*
- ูููุฏ ุงูุตุจุฑู
.................................................
โ*Faculty of Electrical Engineering* 
- ููุญ ุนุจุฏุงูุจุงุณุท
.................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
.................................................
โ*Faculty of Computing* 
- ุณููุงู ุงูุงููุฑ
.................................................
โ*Faculity of Chemical & Petroleum Engineering* 
- ุงุณุงูุฉ ุจุงุชูุณ
.................................................
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด
.................................................
โ*Faculity of Mechanical Engineering* 
- ุนุจุฏุงูููู ุจุงูููุฑ
.................................................
*Head of Postgraduate:*
- ุนูุฑ ุจุงุชูุณ

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 

ูููุฒูุฏ ูู ุงููุนูููุงุช ุนู ุงูููุณุงุฌุ ูุฑุฌู ุฒูุงุฑุฉ ุฑุงุจุท ุงููููุน ุงูููุชุฑููู ุงุฏูุงู: 
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
3/19/24, 11:34โฏPM - Your security code with ~โฏhh husb7 changed. Tap to learn more.
3/20/24, 4:38โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/24/24, 8:22โฏAM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ added โโซุนุจุฏุงููู ุงููุธุงุฑูโฌโ
3/24/24, 1:22โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/25/24, 9:43โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/25/24, 9:19โฏPM - ุนุจุฏุงููู ุงููุธุงุฑู: <Media omitted>
