5/2/24, 6:51 AM - Lama UTM changed their phone number to a new number. Tap to message or add the new number.
5/8/24, 5:38 PM - عبدالله الشاطري: <Media omitted>
5/10/24, 8:19 AM - Your security code with +49 176 77877835 changed. Tap to learn more.
5/11/24, 7:42 AM - عبدالله الشاطري: <Media omitted>
5/11/24, 7:43 AM - عبدالله الشاطري: <Media omitted>
5/12/24, 10:33 AM - عبدالله الشاطري: <Media omitted>
5/22/24, 4:32 AM - Your security code with Abdalkarim Wakil changed. Tap to learn more.
5/24/24, 2:17 PM - Your security code with ~ ChiefBaraa03 changed. Tap to learn more.
5/24/24, 3:39 PM - Your security code with ~ ChiefBaraa03 changed. Tap to learn more.
5/26/24, 2:28 PM - عبدالله الشاطري: <Media omitted>
5/27/24, 4:11 PM - عبدالله الشاطري: <Media omitted>
5/27/24, 4:12 PM - عبدالله الشاطري: <Media omitted>
5/28/24, 7:16 AM - عبدالله الشاطري: <Media omitted>
