[01/02/2022, 6:00:01โฏAM] ~โฏSalem Alnaggar: โ~โฏSalem Alnaggar left
[01/02/2022, 1:18:06โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุจูู ูุฏ ูุณุฑูุฑ ูุณุนุฏูุง ูุชุญ ูุฌุงู ุงูุชุณุฌูู ูู ูุฌุงู ุงูุฅุชุญุงุฏ ูุฑุฃููู ููููุง ูุฅูุถูุงููู ูุณุนุฏูุง.

*ูู ูุฑุบุจ ูู  ุงูุงูุถูุงู ูุนุถู ูู ุงุญุฏ ุงููุฌุงู* 
ูุฑุฌู ุงูุชุณุฌูู ูู ุงูุฑุงุจุท ุงุฏูุงู:

https://forms.gle/kHtGm4CGzo4Ch9yW8


*ูููู ุฌุฒูู ุงูุดูุฑ*๐น

*ISS-YEMEN*
*UTM*
[02/02/2022, 2:46:33โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูุน ูู ุงูุฏุฑ ุงุชูุงุตู ุจุฎุตูุต ุงูููู ุงูุฌุงูุนุฉ live.utm ุญู ุงูmicrosoft officeูุง ูุฑุถู ูุณุฌู ุฏุฎูู ูููู ุชูุงุตู ูุน ูุคุณุณุชู ุนุดุงู ุฅุนุฏุงุฏุช ุงูุฃูุงู 
ูุดูุฑุง
[02/02/2022, 2:57:03โฏAM] ูุงูู ุงูุดููู: ุงุนุชูุฏ ูุฐุง๐
software@utm.my
[02/02/2022, 7:32:10โฏAM] ~โฏYousef: ุงูุง ูุงู ุนูุฏู ููุณ ุงููุดููู ู ูููุช ุงูุฏูุฌูุชุงู ููุฑ
[02/02/2022, 7:32:29โฏAM] ~โฏYousef: ุดุบููุง ูู ุงูุงูุงููุช ุงูููู ุงููู ุจุนุฏู ุนูู ุทูู ุงุนุชูุฏ
[02/02/2022, 12:15:59โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนูููู 

ุงุตุญุงุจ ุงููููุงูููุง ุงููู ูุฑ ุนูููู ุงู fluid ุนูุฏู ุชุณุงุฆู ูู ุดุบูู ุจุณูุทู 
ุงููุชูุฑุบ ูููููู ุน ุงูุฎุงุต
[02/02/2022, 6:05:00โฏPM] ุนูู ุงููุตุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุฑุญุช ุงูุจูู  RHB bank ุทูุจู ููู ุฎุทุงุจ ูู ุงููููู  BUSINESS ADMINISTRATION ูู ูู ุงุญุฏ ูุนุฑู  ุงููููุน
[02/02/2022, 6:09:28โฏPM] ุงููุฏุณู ุงูุทููู UTM: ููุง
[03/02/2022, 2:45:35โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: https://youtu.be/rrOH-4YuZ5k
[04/02/2022, 7:40:10โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: *ุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชูู*
*๏บู๏บดููููููููููููููู๏ปขู ๏บ๏ป๏ป๏ปชู ๏บ๏ป๏บฎูู๏บฃู๏ปคู๏ปฆู ู๏บ๏ป๏บฎูู๏บฃู๏ปดูููููู๏ปข*

๐ *INTISARI KHUTBAH JUMAAT JDT* ๐
๐ *TARIKH : 02 REJAB 1443H/ 04 FEBRUARI 2022*

๐ *_TAJUK : ALAM SEKITAR TANGGUNGJAWAB BERSAMA_*

FIRMAN Allah SWT di dalam Surah Ar-Raโdu Ayat 3 yang bermaksud: โDan Dialah yang menjadikan bumi terbentang luas dan menjadikan padanya gunung-ganang (berdiri kukuh) serta sungai-sungai (yang mengalir) dan dari tiap-tiap jenis buah-buahan, Dia menjadikan padanya pasangan berdua-dua. Dia juga melindungi siang dengan malam silih berganti . Sesungguhnya semua itu mengandungi tanda-tanda kekuasaan Allah bagi kaum yang (mahu) berfikirโ.

๐ 1. Bertaqwa kepada Allah SWT.

๐ 2. Alam ini merupakan anugerah bernilai daripada Allah SWT. Sumber alam seperti air, udara, tumbuh-tumbuhan merupakan sumber yang penting untuk kehidupan manusia dan hidupan lain. 

๐ 3. Namun begitu, atas dasar ketamakan dan kelakuan rakus manusia, melakukan kerosakan, pembakaran terbuka, pembuangan sisa kimia ke dalam sungai mendatangkan kemudaratan kepada semua hidupan dan akhirnya alam menzahirkan kesan kerosakan. Allah telah berfirman, โTelah berlaku berbagai kerosakan dan bala bencana di darat dan di lautan dengan sebab apa yang telah dilakukan oleh tangan manusia, (timbulnya yang demikian ) kerana Allah hendak merasakan mereka sebahagian dari balasan perbuatan-perbuatan buruk yang telah mereka lakukan, supaya mereka kembali (insaf dan bertaubat)โ. 

๐ 4. Pencemaran alam sekitar boleh dielakkan dengan kesedaran terhadap ajaran Islam yang sebenar, iaitu berpegang pada amanah  dan sifat bertanggungjawab. Hargai nikmat alam dengan menjaga kebersihan yang akan memberi kesan kepada  ketenangan diri, kesihatan yang baik, hidup yang selesa dan mengelakkan penyebaran wabak penyakit. 

๐ 5. Semua pihak, keluarga mahupun masyarakat  perlu berkerjasama dalam menjaga alam ini. Laksanakan kerja-kerja pembersihan di persekitaran rumah, kampung, tempat ibadah, tempat riadah, menanam pokok-pokok hiasan dan yang bermanfaat kepada hidupan serta  elakkan penggunaan bahan yang sukar dilupuskan seperti barangan plastik. Sampah sarap hendaklah dibuang ditempat yang betul dan sesuai serta menjadi lebih baik jika membuat pengasingan sampah mengikut jenis supaya boleh dilaksanakan proses kitar semula. 

๐ 6.  Masyarakat yang mementingkan kebersihan dan keindahan melambangkan masyarakat yang punya keteguhan iman terhadap Allah SWT. Sabda Rasulullah SAW yang bermaksud : โ Sesungguhnya Allah SWT itu baik dan menyukai kebaikan. Allah itu bersih dan menyukai kebersihan. Allah itu mulia dan menyukai kemuliaan. Allah itu pemurah dan menyukai kepemurahan. Maka bersihkanlah olehmu tempat-tempatmu dan janganlah kamu menyerupai kaum Yahudiโ.

๐ 7. Rumusannya, masyarakat perlu berkerjasama memelihara kebersihan alam sebagai tanda syukur akan nikmat dan pasti akan memperolehi ganjaran rahmat dan kebaikan daripada Allah SWT. Sebaliknya jika tidak dilaksanakan pemeliharaan alam ini, pasti kehidupan tidak akan tenteram dan selesa, terdedah kepada penyakit serta bencana alam.   

Waallahuโlam.

*#Disediakan oleh Unit Khutbah & Tafsir, PMS-JAINJ*
[04/02/2022, 7:40:10โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: Peace be upon you, and may God have mercy on you and bless you.
๏บู๏บดูููููููููููููู๏ปขู ๏บ๏ป๏ป๏ปชู ๏บ๏ป๏บฎูู๏บฃู๏ปคู๏ปฆู ู๏บ๏ป๏บฎูู๏บฃู๏ปดูููููู๏ปข

๐ INTISARI KHUTBAH JUMAAT JDT ๐
๐ DATE: 02 REJAB 1443H/ 04 FEBRUARY 2022

๐ TITLE: ENVIRONMENT OF SHARED RESPONSIBILITY

FIRMAN Allah SWT in Surah Ar-Ra'du Ayat 3 which means: โAnd He it is Who made the earth wide and made in it mountains (standing firm) and rivers (flowing) and of every kind- fruit, He made him a pair of twos. He also protects day and night alternately. Indeed, all that contains signs of God's power for a people who (want) to think ".

๐ 1. Be pious to Allah SWT.

๐ 2. This world is a valuable gift from Allah SWT. Natural resources such as water, air, plants are important resources for human life and other life.

๐ 3. Nevertheless, on the basis of human greed and greedy behavior, doing damage, open burning, dumping of chemical waste into rivers causes harm to all living things and eventually nature manifests the effects of damage. Allah has said, โThere has been mischief and calamity on the land and in the sea because of what the hands of men have done, (it is so) because Allah wants them to feel some of the recompense of their evil deeds, so that they return (repent and repent) โ.

๐ 4. Environmental pollution can be avoided with awareness of the true teachings of Islam, which is to adhere to trust and responsible nature. Appreciate the blessings of nature by maintaining cleanliness that will affect self -comfort, good health, comfortable living and prevent the spread of disease.

๐ 5. All parties, families and communities need to work together in caring for this environment. Carry out cleaning work in the environment of houses, villages, places of worship, recreational places, plant ornamental trees and those that are beneficial to life and avoid the use of materials that are difficult to dispose of such as plastic items. Garbage should be disposed of in the right and suitable place and it would be better to separate the garbage by type so that the recycling process can be implemented.

๐ 6. A society that cares about cleanliness and beauty symbolizes a society that has a firm faith in Allah SWT. The words of Rasulullah SAW which means: โIndeed, Allah SWT is good and loves goodness. God is clean and loves cleanliness. God is glorious and loves glory. God is generous and loves generosity. So clean your places and do not be like the Jews ".

๐ 7. In conclusion, society needs to work together to preserve the cleanliness of nature as a sign of gratitude for the blessings and will certainly receive the reward of grace and goodness from Allah SWT. On the other hand, if the conservation of nature is not implemented, surely life will not be peaceful and comfortable, prone to diseases and natural disasters.

Waallahuโlam.

#Provided by Sermon & Tafsir Unit, PMS-JAINJ
[04/02/2022, 8:33:08โฏAM] ~โฏENG:FAIZ ALDUBAILI: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงุจุญุซ ุนู ุบุฑูุชูู ูู ุดูู ูู ูููุงูุง ุฃู ุฌุงุฑุฏู .. ุงููู ุนูุฏู ุจุงููู ูููุฏูุง
[04/02/2022, 10:41:02โฏAM] ~โฏLoai ใ: ุณูุงู ูุง ุดุจุงุจ
ุงููู ูุณู ูุฎูุต ุงููุงููุฏูุดู ุงูุชุฑู ุงููุงุถูุ ูููู ูุฏุฎู ูู ุน ุงูุฎุงุตุ ููุดููุฑ ููุฏูุงู ๐น
[04/02/2022, 11:38:44โฏAM] ~โฏSalem: https://forms.gle/fYwkBHu9TvjxxiDw5 
Hi dear students, this questionnaire is a part of my Master project for Research Methodology course. The study attempts to understand the status of the online learning platforms during the Covid-19 Era.

It will take less than 2 minutes to finish this survey
[04/02/2022, 11:40:23โฏAM] ~โฏSalem: ุงูุณูุงู ุนูููู
ูู ูู ุงููููู ุงููุณุงุนุฏุฉ ูู ุชุนุจุฆุฉ ุงูุงุณุชุจูุงู 
ุดูุฑุง ููุฏูุง.
[04/02/2022, 11:45:12โฏAM] ~โฏMalek_Bafadhl: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู โ๏ธ
[04/02/2022, 5:15:05โฏPM] ~โฏM.Bajameel: ๐      *โขโข For sale โขโข*      ๐

Office table >> 40 RM 
Office chair >> 30 RM
Closet >> 30 RM

โโโโโโโ
+966551735572
โ[04/02/2022, 5:15:13โฏPM] ~โฏM.Bajameel: โimage omitted
โ[04/02/2022, 5:15:19โฏPM] ~โฏM.Bajameel: โimage omitted
[04/02/2022, 6:45:59โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. 
ูู ูุงุญุฏ ูู ุงูุงุฎูุงู ุญุงุจ ูุณุชูุณุฑ ุงุฐุง ูุงุชุญูู ุงูุณูุงุญู ูู ูุงููุฒูุง ููุง ูุง
[04/02/2022, 6:46:52โฏPM] ~โฏRadman: ุงุฐุง ุงุญุฏ ุนูุฏู ุนูู ูุงููุช ูุชูุงุตู ูุนุงู ุนูู ุงูุฎุงุต .. ููุดููุฑูู
โ[04/02/2022, 6:48:00โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[04/02/2022, 6:48:01โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุณูุฑ ุงูู ูููุงูู ูุจุฑุงูุฌ ุงูุณูุงุญุฉ ุงุฌุฑุงุกุงุช ูุนูุฏุฉ ุฎูููุง listed them  ูู ููุงุท : 

- Must book tour guide during his stay in langkawi. Without guide, he / she cant go anywhere, he only can stay in resort.

Tour Guide will cost 350 RM per day basis. ( Full day ).

- Must have insurance with certain value of amount. ( From his own country ). There is minimum value insurance coverage that he must have.

- Must do *PCR* test on arrival day and on other certain days depending on how long will stay.

PCR will cost 355 RM and must book the appointment in advance. 

- Flights must book in advance in order to prepare the full document of travel by company name. As official paper. 

- Only flight can be book by thier own other ground arrangement must be by Malaysia farm side.

The above is not include ( Hotel - transfer - activities - Guide -....).
[04/02/2022, 6:48:32โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุฑุญูุงุช ูุชุนุจู ูููููู ููุนูุฏุฉ ุจุนุถ ุงูุดู.  
ุงุฐุง ูุฑุบุจ ููุณูุฑ ุงูุตุญ ููุชุงุฎุฑ ุจุนุถ ุงูุดู. ุญุชู ูุชู ุชุญุฏูุซ ุงุฌุฑุงุกุงุช ูุฎููู ููุณูุงุญ.
[04/02/2022, 6:49:48โฏPM] ~โฏRadman: ุชูุงู ููุดููุฑ ู ุนูุฑ
[04/02/2022, 6:53:02โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ๐น
[05/02/2022, 7:14:17โฏAM] ุนูู ุงููุตุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ู ุดุจุงุจ ุงูุง ุทุงูุจ ุฌูุช ุจ ููุฒุฉุงูุฌุงูุนู   ูู ูุณูุญ ูู 
ุงุฏุฑุณ ุงูุบู ูู ูุนูุฏ ุบูุฑ ELS
[05/02/2022, 7:19:23โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุง 
ุงุณุงุณุง ููุง ุจุชุฌู ุจุชูุฏู ููุนูุฏ ุจูุทูุจูุง ููู ุชูุฏู ุนูู ููุฒุฉ ูุนูุฏ ูุจูุง ุงูู ุนูู ููุฒุฉ ุงูุฌุงูุนุฉ ููุง ุจููุจููู ุนูุฏูู 

ูููู ุงุฐุง ุญุงุจุจ ุชุชุฌูุจ ุงูุฏุฑุงุณุฉ ูู ูุนูุฏ ELS ุจุฅููุงูู ุชุฏุฑุณ ุจููุณู ูุชููู ูุบุชู ูุชุฃุฎุฐ ุงุญุฏ ุงูุงุฎุชุจุงุฑุงุช ุฒู ุงูุงููุชุณ ูุบูุฑูุง ุจุฃุณุฑุน ููุช ูุชูุฏู ุดูุงุฏุฉ ุฏุฑุฌุชู ููู ููุณู ุงููุบุฉ ูู ุงูุฌุงูุนุฉ
ุงุฐุง ุจุชุณูู ูุฐู ุงูุทุฑููุฉ ุชุฃูุฏ ุงูู ูุนูุฏ ELS ุนูุฏูู ุนูู
[05/02/2022, 7:29:56โฏAM] ~โฏOmar Albaagari: ุนูู ุญุณุจ ูุนุฑูุชู ุงู ุงูุฌุงูุนู ู ูุนูุฏ ุงู ELS ุจูููู ุดุฑุงูู ู ูุงู ููู ุจุนุถ ุงูุดุจุงุจ ูุงููุง ุจููุฒุฉ ุงูุฌุงูุนู ู ูุฏุฑุณูุง ุจุงููุนูุฏ ุจุณ ุฒูุฏ ุชุงูุฏ ูู ุงููุนูุฏ ู ุงูุฌุงูุนู
[05/02/2022, 7:55:21โฏAM] ~โฏAbdulrhman: ูก+
[05/02/2022, 8:05:08โฏAM] ~โฏmaged m nasser: ูู ููุตุฏ ูุนูุฏ ุบูุฑ ุงู ELS
[05/02/2022, 10:14:53โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ุนูููู ุงูUTMI ูุงุชุญ ุจูุฑุฉุ
[05/02/2022, 10:15:38โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนู
[05/02/2022, 10:15:48โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงู ุดุงุก ุงููู
[05/02/2022, 10:17:19โฏAM] ~โฏMohammed Fuad Al-nasheri: ๐
โ[05/02/2022, 2:13:42โฏPM] ุงููุฏุณู ุงูุทููู UTM: โimage omitted
[06/02/2022, 12:12:03โฏAM] ~โฏ๐: โThis message was deleted.
โ[06/02/2022, 2:30:11โฏAM] ุงููุฏุณู ุงูุทููู UTM: โimage omitted
โ[06/02/2022, 4:16:21โฏAM] ~โฏEMADADDIN: โimage omitted
โ[06/02/2022, 10:35:40โฏAM] Haitham Al-Sharee UTM: โimage omitted
[06/02/2022, 11:36:07โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงูุง ุงุดุชู ุงูุชุญ ุญุณุงุจ ุจููู ูุน maybank
[06/02/2022, 11:36:13โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงุญุฏ ุนูุฏู ุงูุฎุทูุงุชุ
[06/02/2022, 11:39:52โฏAM] ~โฏENG:FAIZ ALDUBAILI: ุงูุณูุงู ุนูููู ุงุฑูุฏ  ุงููู ุงุบุฑุงุถ ููtaman  University ุฅูู ุจุงุชู ุจูุช.. ููู ุงูุฑุจ ุดุฑูู ุงู ููุชุจ ููู
[06/02/2022, 11:40:39โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุนูู ุงูุงูู ุงุฐูุฑ ุชุฌูุจ ูุฑูุฉ ูู UTMi ูุฌูุงุฒู ุงูุงุตู ููุทุ ูุฏุฑู ุงุฐุง ููู ุชุญุฏูุซุงุช ูููู ุงูุดุจุงุจ ูููุฏูู
[06/02/2022, 11:43:16โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: poslaju ุงู J&T
[06/02/2022, 12:36:13โฏPM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[06/02/2022, 12:36:58โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุฐู ุงูุงูุฑุงู ุงููุทููุจู ููุชุญ ุญุณุงุจ ูู ุจูู RHBุ ููุฑูุง ูุฑูุญ ูุนูุฏ ูุฑุน Maybank ุงููู ููุชุญ ูููููููู (ุดูู ุงูุดุจุงุจ ุจูููุฏูู ุงู ูุฑุน)

- ุตูุฑุฉ ูู ุงูุฌูุงุฒ ูุน ุงูุงุตู

- ุตูุฑุฉ ูู ุงูููุฒุง

- ุตูุฑุฉ ูู ุงููุงุชุฑู 

- ูุงุชูุฑุฉ ูุงุก ุงู ููุฑุจุงุก ุญู ุงูุดูู ูุน ูุณุฎู ูููุง

- ูุงุชูุฑุฉ ุฎุท ูุงุชู ูุญููู ูู ุงูุดุฑูุฉ ุงููู ุงูุช ูุดุชุฑู ูููุง (ุชุฑูุญ ุนูุฏ ุงูุฑุจ ูุฑูุฒ ููู ูุชุทูุจ ูููู ูุงุชูุฑุฉ ุงู ุงู ูุฑูู ูููุง ุงุณูู ูุฑูู ุฌูุงุฒู ูุฑูู ุฌูุงูู) ูุน ูุณุฎู ูููุง

- ุฑุณุงูุฉ ุงู UTM ุชูุฏู ุนูููุง ูู ููุง:  https://forms.gle/464XdWry2g9sEboq9

- ูุงูุขู ุตุงุฑูุง ูุทูุจูุง ุงูุถุง Verification Letter from EMGSุ ุชูุงุตู ูุนุงู ุฎุงุต ููููุฑูุง ูู
[06/02/2022, 5:04:29โฏPM] ~โฏmahdi: ุงูุณูุงู ุนูููู ูุงุดุจุงุจุ ููู ุงุฑุฎุต ููุงู ูููุงุญุฏ ูุณูู pcr ููุญุฌุฑ ุงูููุฒูู ูู ุฌูููุฑ
[06/02/2022, 5:13:06โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: Asim Ahmed : 
BP Healthcare
+60 7-550 0323
https://goo.gl/maps/aRM7w2cYMr1PTp4r6
[06/02/2022, 5:13:41โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุณูู ุฎุตู ูุทูุงุจ ูู 240 ุงูู 120 ุฑูุฌุช
[06/02/2022, 5:14:01โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุฐุง ูู ุงุญุณู ูู ูุฐุง ุงูุณุนุฑ ูุง ุงุนุฑู ุตุฑุงุญุฉ..
[06/02/2022, 5:15:37โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงุดุงุกุงููู ุ ูู ููุงูุง ุจ ูกูฉู ููุทูุนูู ูุตุงุจ๐๐๐
[06/02/2022, 5:15:49โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐๐๐๐
[06/02/2022, 5:17:09โฏPM] ~โฏmahdi: ูุงููู ุญูู ุชุณูู ๐ท
[06/02/2022, 5:17:58โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุงููู pcr ุจุดูู ุนุงู ููุง ุงุณุนุงุฑู ูุจุงูุบ ูููุง ุตุฑุงุญุฉ
[06/02/2022, 5:18:04โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงููู ูุณููู
[06/02/2022, 5:20:24โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐ป
[06/02/2022, 5:31:34โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนููุด ูุนูููุฉ ุบูุท 
.. ุชุญุช ูขูก ุณูุฉ ูุณููู ูู ุงูุฎุตู
โ[06/02/2022, 5:37:38โฏPM] ~โฏSalem: โsticker omitted
โ[06/02/2022, 6:05:37โฏPM] ุนูู ุงููุตุนุจู UTM: โsticker omitted
[06/02/2022, 6:05:42โฏPM] ~โฏmahdi: ุงูุญูุฏ ุงููู ูุณู ุจุงูู ุดูุฑ ุนูู 21 ๐โฆ๐๐ปโฉ
[06/02/2022, 6:06:17โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐๐
[06/02/2022, 7:15:19โฏPM] ~โฏAbbod: ุชูุฌุฏ ุบุฑูุชูู  ููุงูุฌุงุฑ ูู ูููุงูุง 
ูุญุฏุฉ ููุฏูู ูุงูุงุฎุฑู ุตุบูุฑุฉ.  
ุงูููุชู ูุชูุงุตู ุฎุงุต.
[07/02/2022, 3:46:05โฏAM] ~โฏAlbraa.hanshal: ูุง ุดุจุงุจ
[07/02/2022, 3:46:54โฏAM] ~โฏAlbraa.hanshal: ุงูุง ูุง ุทูุนูู full vaccinated
[07/02/2022, 3:47:27โฏAM] ~โฏAlbraa.hanshal: ูู ุชุทุจูู ูู ุณุฌุฑุง
[07/02/2022, 3:47:42โฏAM] ~โฏAlbraa.hanshal: ูู ุฃุญุฏ ูุนุฑู ููู ุฃุญุฏุซ ุจูุงูุงุชู
[07/02/2022, 3:56:07โฏAM] Haitham Al-Sharee UTM: ุงุฏุฎู ูู covid-19 status 
ูุฌุงูุจ ุนูู ุงูุงุณุฆูู ููู ุงู ุดุงุก ุงููู ุจูุชุญุฏุซ
[07/02/2022, 3:58:13โฏAM] ~โฏAlbraa.hanshal: ูุง ููุน
[07/02/2022, 3:58:39โฏAM] ~โฏAlbraa.hanshal: ูุง ูู ูุฑูุฒ ูุชุฎุตุต ุฃุฑูุญ ุฃุณุฃููู
[07/02/2022, 4:11:28โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุงุชุณุชุนุฌู
ุงูููุถูุน ูุงุฎุฐ ููุชุ ุชุญุฏุซ ุนูุฏู ุจุนุฏ ูฃ ุงุณุงุจูุน ูููู
[07/02/2022, 4:11:58โฏAM] ~โฏAlbraa.hanshal: ๐
[07/02/2022, 4:12:18โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุงู ูู ุงูููู ุชุจุนูู ุชุฑุณู ุงูู ุชุจุบู ุชุญุฏุซุ ูุน ุดูุงุฏุฉ ุงูุชุทุนูู
ููุงุฎุฐ ููุช ููุงู
[07/02/2022, 4:12:40โฏAM] ~โฏAlbraa.hanshal: ูุฏ ูุฏูุช ุนูู ุงูุฃูุฑุงู ูู help desk ูููู ุฅู ุดุงุก ุงููู ุฎูุงู ูฅ ุงูุงู
[07/02/2022, 4:13:02โฏAM] ~โฏAlbraa.hanshal: ูุฏูุช ุนูููุง ุงูุขู
[07/02/2022, 4:13:19โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูููููุง ููู ุงูุดุนุจ ูุฐุง ๐
ุงุตุจุฑ ุทูู ุจุงูู
[07/02/2022, 4:13:47โฏAM] ~โฏAlbraa.hanshal: ๐๐
[07/02/2022, 7:45:26โฏAM] ~โฏAlbraa.hanshal: ูุง ุดุจุงุจ
[07/02/2022, 7:45:42โฏAM] ~โฏAlbraa.hanshal: ูุชู ููุชุญ utm international
[07/02/2022, 7:45:48โฏAM] ~โฏAlbraa.hanshal: ุจุนุฏ ุงูุถูุฑ
[07/02/2022, 7:45:52โฏAM] ~โฏAlbraa.hanshal: ุงูุณุงุนุฉ ูู
[07/02/2022, 7:45:56โฏAM] ~โฏAlbraa.hanshal: ุงูููู
[07/02/2022, 7:48:05โฏAM] ุฃูุณ ุดุญุฑุฉ UTM: 2
[07/02/2022, 7:48:07โฏAM] Haitham Al-Sharee UTM: 2
[07/02/2022, 7:48:15โฏAM] ~โฏAlbraa.hanshal: ุดูุฑุง ๐น๐น
[07/02/2022, 8:01:28โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ูููู ุญุงููู 
ูู ููู ูุงุฎุฐ ููู ูุง ูุฌููู ุงูุชุตุฑูุญ ุญู ุงูุญุฌุฑ ุงูููุฒูู ุ
[07/02/2022, 8:02:08โฏAM] ~โฏAlbraa.hanshal: ูู 3 ุงูุงู ุฅูู 10 ุจุงููุซูุฑ
[07/02/2022, 8:02:21โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู
[07/02/2022, 8:02:46โฏAM] ~โฏAlbraa.hanshal: ุญุงูู ุชูุฏู ุจุฏุฑู ุนุดุงู ูู ุฑูุถูู ุชูุฏู ูุฑุฉ ุซุงููุฉ
[07/02/2022, 8:03:09โฏAM] ูุญูุฏ ุงูุจูุชู UTM: Good day everyone.  As covid cases have increased in Malaysia recently, laboratory classes (SEAA2012 and SEAA3012) will be made online again next semester.  Other courses are also still made online. Regards.
[07/02/2022, 8:03:35โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ 
ุงููุงุจุงุช ุงูููุงูู
[07/02/2022, 8:20:16โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐
[07/02/2022, 9:15:19โฏAM] โช+60ย11โ2175ย1902โฌ: โโช+60ย11โ2175ย1902โฌ left
[07/02/2022, 8:37:00โฏAM] ~โฏOsamah Baqader: ุญูุฏุงููู
[07/02/2022, 8:42:17โฏAM] ~โฏNaseh Ameen: ุงูุช ุงููู ูู ุงููู ูู ุงูููุฏุณุฉ ุงููุฏููุฉ ุงุตูุง
[07/02/2022, 8:45:10โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ูุงูู ุงูุง ุงูุง ู ุงูุช
[07/02/2022, 8:45:21โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ูู ูุฑุณููุง ูู ุงูุฎุงุต ุงุจุฑู
[07/02/2022, 8:46:23โฏAM] ~โฏNaseh Ameen: ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
[07/02/2022, 8:47:06โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ๐๐๐๐๐
[07/02/2022, 9:48:41โฏAM] ~โฏMohammed Ali: ูุนูู ุงูุชุฑู ุงูุฌุงู ุฎูุงุต ุงููุฏ ุงูููุงูู ุ .. ูุงุญูุบูุฑูุง ุฑุฃููู ูุจู ูุงูุจุฏุง ุจููููู ุ
[07/02/2022, 10:23:12โฏAM] ~โฏEMADADDIN: https://aswaqpress.com/06-2-2022-974322550/?fbclid=IwAR0wVXP3-t-jWLewbSLuSWanLn1ZEqBVmL9GB8kuIPWuC2y-cK4BZCjuoiE
[07/02/2022, 10:23:37โฏAM] ~โฏEMADADDIN: ูุฐุง ุงูุฎุจุฑ ูู ุงูุณ
[07/02/2022, 2:04:08โฏPM] โช+967ย737ย158ย500โฌ: โOmar Fahmi | ุนูุฑ ูููู removed โช+967ย737ย158ย500โฌ
[07/02/2022, 2:13:51โฏPM] ~โฏLoai: โOmar Fahmi | ุนูุฑ ูููู added ~โฏLoai
โ[07/02/2022, 2:17:54โฏPM] ~โฏSalem: Student Circular No. 12022 - Student Movement Instructions Following the Covid-19 Situation.pdf โข โ2 pages โdocument omitted
[07/02/2022, 8:38:01โฏPM] ~โฏM: โโ~โฏM changed their phone number to a new number. โTap to message or add the new number.
[07/02/2022, 7:56:46โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู

ูู ููู ุงู ุงุญุฏ ุชุฎุตุต ุจุชุฑูู ูุฑุงุญ ุชุฏุฑูุจ ูู ุดุฑูุฉ ูู ูุงููุฒูุง ุงู ูุนุฑู ุญุฏ ูุงุฑูุช ูููุฏูู
[08/02/2022, 9:50:04โฏAM] Omar Fahmi | ุนูุฑ ูููู: Reopening international borders: NRC agrees to quarantine-free travel from March 1, says Muhyiddin https://www.thestar.com.my/news/nation/2022/02/08/reopening-international-borders-nrc-agrees-to-quarantine-free-travel-from-march-1-says-muhyiddin#.YgIRjyQsJWc.whatsapp
[08/02/2022, 5:17:49โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
โ[08/02/2022, 8:15:59โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:09โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:10โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:10โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:11โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:11โฏPM] ~โฏMalek_Bafadhl: โimage omitted
โ[08/02/2022, 8:16:12โฏPM] ~โฏMalek_Bafadhl: โimage omitted
[09/02/2022, 7:17:41โฏAM] ~โฏM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ.. ูู ุญุฏ ููุชู ูุดุงุฑู ูู ูุฐุง ุงููุงูุงุซููุ
[09/02/2022, 7:29:59โฏAM] ~โฏLoai: ูููู ุชุนูุฏ ุฅุฑุณุงููุ ุฃูุง ูุณุง ุฌุฏูุฏ ูู ุงููุฌููุนุฉ
โ[09/02/2022, 7:30:21โฏAM] ~โฏM: โimage omitted
โ[09/02/2022, 7:30:34โฏAM] ~โฏ~: โimage omitted
[09/02/2022, 7:35:00โฏAM] ~โฏLoai: ุดูุฑุง
[09/02/2022, 10:11:33โฏAM] ~โฏMustafa Alsoffi: โOmar Fahmi | ุนูุฑ ูููู added ~โฏMustafa Alsoffi
[09/02/2022, 10:57:02โฏAM] ~โฏyunes: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 

ููู ุญุงููู ูุง ุดุจุงุจ ุฅู ุดุงุก ุงููู ุชูุงู . 

ูููู ุฅุฐุง ูุงุญุฏ ูุชูุฑู ููุฌูุจ ูู ุชูุงุตูู ูู ูุฐุง ุงูููุถูุน .๐๐ป

ูู ุทุงูุจ ุฏุฑุณ ุงูุจูุงููุฑููุณ ูู ุงูุฌุงูุนุฉ ุงูุงุณูุงููุฉ ูู ุงููุฏููุฉ ุงููููุฑุฉ ูุงูุงู ูุดุชู ูุฌู ูุฏุฑุณ ุงููุงุฌุณุชูุฑ ุฏุฑุณ ููุฏุณุฉ ูููุงูููุฉ ููุชุดู ูุฏุฑุณ ุงููุงุฌุณุชูุฑ ูู ูุฐู ุงูุฌุงูุนุฉ UTM . ููู ูุง ุนูุฏุฉ ุฎูููุฉ ูู ุจูููู ุงูุฑุณูู ูุงูุด ุงููุทููุจ ููู ูู ูุญุตู ุนูู ุงููุณ ุงู ุงูุด ุ ููู ุจูุณูู ูู ุงูุณูู ุงูุฌุงูุนู ุงู ูุฑูุจ ููู ุ 


ุงุฐุง ูููู ุชุนุทููู ุงูุชูุงุตูู ุจููู ุดุงูุฑ ููู ุดูุฑ ุฌุฒูู 


ุดูุฑุงู ูุงุณุนุฏ ุงููู ุงููุงุชูู ุจูู ุฎูุฑ ๐ค๐๐ป
[09/02/2022, 12:01:51โฏPM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุญูุงู ุงููู ุงุฎู ูููุณ
- ุจุงููุณุจุฉ ููุฑุณูู ุชุชุบูุฑ ูู ูุชุฑุฉ ูุชุญุชุงุฌ ุชุฏุฎู ููููุน ุงูุฌุงูุนู ุงูุฑุณูู ูุชุชุงูุฏ ูู ุฑุณูู ุงูุณูุฉ ุงูุญุงููู 
- ุจุงููุณุจุฉ ููุบุฉ ุถุฑูุฑู ุงููุชุณ ุงู ุชููู
- ุงูุณูู ุนูู ุฑุงุญุชู ูุณุชุทูุน ูุณูู ูู ุงูุฏุงุฎู ุงู ุงูุฎุงุฑุฌ ููู ูุชููุฑ
[09/02/2022, 12:12:45โฏPM] ~โฏyunes: ุทูุจ 
ูุง ูุตุฑุช ุฃุณุนุฏู ุงููู ูู ุงูุฏุงุฑูู
[09/02/2022, 1:32:27โฏPM] ~โฏEMADADDIN: https://aswaqpress.com/9-2-2022-95837337220/?fbclid=IwAR2uleHebVw40FmPoRBjvvaS6Zk9K2SJUFjcsgxmwqaiPP2_6EC3pFkpCYI
[09/02/2022, 1:33:02โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงุณุงุชุฑ ุดูููุง Online graduation
[09/02/2022, 1:33:40โฏPM] ~โฏEMADADDIN: https://aswaqpress.com/09-02-2022-321456987/?fbclid=IwAR0ReQ2aUhUnyens6vOB0G7DTkK5vgJ22GiR2YAyjZCInNHrOKAPWS_qU6s
[09/02/2022, 2:00:05โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุงููู ุญุฑุงู ููุง ูุตูุฑ
[09/02/2022, 2:00:38โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ุงููุณุชุนุงู๐คท๐ปโโ๏ธ
[10/02/2022, 3:45:08โฏAM] ~โฏA: โThis message was deleted.
[10/02/2022, 3:45:23โฏAM] ~โฏA: โThis message was deleted.
[10/02/2022, 4:28:13โฏAM] ~โฏmahdi: โThis message was deleted.
โ[10/02/2022, 4:30:37โฏAM] ~โฏmahdi: โimage omitted
[10/02/2022, 5:03:40โฏAM] ~โฏD7D7: โThis message was deleted.
[10/02/2022, 3:20:09โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
 
ูุณุฑูุง ุฃู ูุนูู ุนู ุงูุงูุฉ ุจุทููุฉ ููุชุณุงู (ูุฑุฉ ุงูุตุงูุงุช) ูุจุทููุฉ ุดุทุฑูุฌ ุจุชูุธูู ูู ุงูุงุชุญุงุฏ ุงูุนุงู ููุทูุจุฉ ุงููููููู ูู ูุงููุฒูุง ููู ุงูุณุจุช 19/2/2022 ูู ููุงูุงููุจูุฑ ูููุฏุฉ ููู ูุงุญุฏ ููุท ุญูุซ ุณูุชูุงูุณ ููู ุนุฏุฉ ูุฑู ูู ูุงุนุจูู ุทูุงุจ ูููููู ูู ุฌุงูุนุงุช ูุงููุฒูุง
ุชูุงุตูู ุงูุจุทููุฉ ูุงูุขุชู:

ุจุทููุฉ ุงูููุชุณุงู : ูุฑูู ูุชููู ูู ุฎูุณู ูุงุนุจูู ูุงุซูุงู ูู ุงูุงุญุชูุงุท 
ุจุทููุฉ ุงูุดุทุฑูุฌ : ูุงุนุจ ูุงุญุฏ ููุท

ูุจูุฐุง ุงูุฎุตูุต ููุฏ ุงุนูุงููู ุงูู ุนูู ุฌููุน ุงูุทูุจุฉ ุงููููููู ุงูุฑุงุบุจูู ูู ุงููุดุงุฑูุฉ ูุชูุซูู ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ุฌุงูุนุฉ UTM ููู ูุฑู ูู ููุณู ุงููุฏุฑุฉ ุนูู ุงูุงุณูุงู ูู ุชูุซูู ูุฑุนูุง ุฎูุฑ ุชูุซููุ ุชุนุจุฆุฉ ุงูููุฑู ูู ุงูุฃุณูู ูุณูุชู ุงุฎุชูุงุฑ ุงููุงุนุจูู ูู ุจูู ุงููุฑุดุญูู ุจูุงุกู ุนูู ูุง ูุฑุงู ูุณุฆููู ุงููุฌูู ุงูุฑูุงุถูู ูู ุงูุฌุงูุนุฉ ููุงุณุจุงู

ุฑุงุจุท ุงูููุฑู:https://forms.gle/zd22rBZ5k1EkHwig9

*Sports Committee*
*ISS-YEMEN*
*UTM*
โ[10/02/2022, 6:46:25โฏPM] ุนูู ุงููุตุนุจู UTM: โimage omitted
โ[10/02/2022, 6:55:35โฏPM] ~โฏM: โsticker omitted
[10/02/2022, 7:17:23โฏPM] ~โฏEMADADDIN: ูุฐุง ููุท ูุณููุญ ูู ูุฒุงุฑู ุงูุชุนููู ุงูุนุงูู ูุนูู ุงุดุงุฑู ุฎุธุฑุงุก

ููู ุขุฎุฑ ุดู ุงููุฑุงุฑ ุจูุฏ ุงูุฌุงูุนู ูู  ุชุทุจู ุงู ูุง
[10/02/2022, 7:21:33โฏPM] Omar Fahmi | ุนูุฑ ูููู: ๐ฏ
[10/02/2022, 7:28:15โฏPM] ูุงูู ุงูุดููู: ุฎุถุฑุงุก*๐
ุจุนุฏูู ุงูุช ุดููู ูุชุฃุซุฑ ุจุงูุฃุฎุจุงุฑ ููุง ูููููุง ุญุตู ูุฐุง ููุฐุง ุจุถูุก ุฃุฎุถุฑ ุงูุฑููู๐๐
[10/02/2022, 7:28:24โฏPM] ูุงูู ุงูุดููู: ูู ูู ุงูุฃุญูุงู ุงูุช ูู UTM
[10/02/2022, 7:28:43โฏPM] ูุงูู ุงูุดููู: UTM = Unsuccessful Teaching Management๐คฃ
โ[10/02/2022, 7:29:17โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โsticker omitted
[10/02/2022, 9:00:33โฏPM] ~โฏYunes Al-Dailami.: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู.
ุงุญุฏ ุงูุทูุงุจ ุงูุฌุฏุฏ ูุจุญุซ ุนู ุบุฑูุฉุ ุงูู ุนูุฏู ุบุฑูู ูุชููุฑู ุฃู ูุนุฑู ุงุญุฏ ูุจูุบูู.
ุดูุฑุงู ููุฏูุง.
โ[10/02/2022, 9:19:29โฏPM] ~โฏMf: โsticker omitted
[10/02/2022, 11:29:43โฏPM] ุงููุฏุณู ุงูุทููู UTM: ๐
[11/02/2022, 1:44:46โฏAM] ~โฏMustafa: ๐
โ[11/02/2022, 5:10:54โฏAM] Hashed Al-Naeem: โsticker omitted
[11/02/2022, 1:22:47โฏPM] ~โฏAbdo: โOmar Fahmi | ุนูุฑ ูููู added ~โฏAbdo
[11/02/2022, 3:15:38โฏPM] ~โฏAbdulghani Al-Amodi: ุงูุณูุงู ุนููููุ ุฅุฐุง ุฃุญุฏ ููุชู ุจุงูููุชุฌุงุช ุงูุชุงููุฉ ูุชูุงุตู ูุนูุ ุญูุซ ุฃู ููุงู 10% ุฎุตู ุนูู ูู ููุชุฌ ูู ุณุนุฑู ุงูุงุตูู ูุน ุถูุงู ุณูุฉ ูู Apple ..


Selling apple products with 10% off retail price, free shipping, with invoice under your name
*not ready stock, I will order for you*

Apple 14' MacBook pro M1 pro chip with 10-core CPU and 16-core GPU, 1TB SSD-space grey RRP rm10799, sell at rm9827

Apple 14' MacBook pro M1 pro chip with 8-core CPU and 14-core GPU, 512GB SSD-space grey RRP rm8799, sell at rm8007

MacBook Pro 13.3' M1 (8-core CPU, 8-core GPU, 8gb memory, 256GB SSD)-silver/space grey RRP rm5599, sell at rm5095

MacBook Air 13.3' M1 (8-core CPU, 7-core GPU, 8gb memory, 256gb SSD)-silver/space grey RRP rm4399, sell at rm4003

Iphone 13 512gb red/blue/midnight/starlight/pink  RRP rm5299, sell at rm4822

Iphone 13 mini 512gb blue RRP rm4799, sell at rm4367

Iphone 13 mini 128gb blue RRP rm3399, sell at rm3093

Iphone 13 256gb midnight/red RRP rm4399, sell at rm4003

Iphone 13 128gb red RRP rm3899, sell at rm3548

Iphone 12 128gb purple RRP rm3599, sell at rm3275

Apple 11' Ipad Pro 3rd gen, wifi 128gb space grey RRP rm3499, sell at rm3184

Ipad Air 10.9' wifi 64gb space grey RRP rm2599, sell at rm2365

Iphone 11 128gb black/green/red RRP rm2599, sell at rm2365
[11/02/2022, 3:19:30โฏPM] Hashed Al-Naeem: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู ูุง ุดุจุงุจ 
ุญุฏุง ูุนุฑู ุดุฎุต ุงุณูู ุจุงููู ูุจูุบู ุงูู ุงุฑูุฏ ุฑููู ููุถุฑูุฑุฉ 
ูุดูุฑุง ุฌุฒููุง 

ูุฑุฒูู ุชูู ุณุงูู 

Marzoq Tayea Salem
[11/02/2022, 3:40:26โฏPM] ~โฏMoath๐ด: ุจุนุฏ ุงููุฌุงุญ ุงููุจูุฑ ุงูุฐู ุญููุชู ุฏูุฑุฉ ุฅุนุฏุงุฏ ุฎุจูุฑ ุงูุนุณู ูู ุงูุฏูุฑุงุช ุงูุฎูุณ ุงูุณุงุจูุฉ ุจูุงููุฒูุงุ ูููุทูุจ ุงููุชุฒุงูุฏ ูุนูู ุฏูุฑุฉ ุฌุฏูุฏุฉ 

 *ุชุนูู ุงูุฌุงููุฉ ุงูููููุฉ ูู ูุงููุฒูุง ุนู ููุงู ุฏูุฑุฉ ุชุฏุฑูุจูุฉ ุจุนููุงู: (ุฅุนุฏุงุฏ ุฎุจูุฑ ุงูุนุณู) ูููุฏุฑุจ ุฑูุฒู ุงูุบูุงุจู ูุงูุชู ุณุชููู ูู ููู ุงูุฌูุนุฉ ุชุงุฑูุฎ ูกูจ ูุจุฑุงูุฑ ููุฐุง ุงูุนุงู  ุจุนุฏ ุตูุงุฉ ุงูุนุตุฑ.** 
https://yemencommunity.my/honey_expert/

ูููุนุฑูุฉ ูุฏู ุฃูููุฉ ุงูุฏูุฑุฉ ุชู ูุถุน ุจุนุถ ุงูุฃุณุฆูุฉ ุงูุชู ุงูุฅุฌุงุจุฉ ุนูููุง ุฌุฒุก ูู ูุญุงูุฑ ุงูุฏูุฑุฉ ูููููู ุงู ุชุฏุฎู ุงูุฑุงุจุท ูุชุฌูุจ ุนูููุง ูุชุนุฑู ูุชูุฌุฉ ุฅุฌุงุจุงุชู ูู ููุณ ุงูููุช.
https://docs.google.com/forms/d/e/1FAIpQLSeJNv5YvQVhNcibmZeVD719OMqi6dpRWdCjhbr5XGVpYeW6cg/viewform?usp=sf_link

ููู ุญุงู ุฑุบุจุชู ุจุญุถูุฑ ุงูุฏูุฑุฉ ูููููู ุงูุฏุฎูู ูู ูุฌููุนุฉ ุงููุชุณ ุฃุจ ุงูุฎุงุต ุจูุฐู ุงูุฏูุฑุฉ
https://chat.whatsapp.com/BNXS9AuFSXP3vNfbSLzNxh
[11/02/2022, 6:46:15โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: https://youtu.be/KjTdS6rY3Mc
[11/02/2022, 7:38:07โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โThis message was deleted.
[13/02/2022, 8:27:13โฏAM] ุฃูุณ ูุจูู UTM: โOmar Fahmi | ุนูุฑ ูููู added ุฃูุณ ูุจูู UTM
[13/02/2022, 9:13:36โฏAM] ~โฏMoath๐ด: โOmar Fahmi | ุนูุฑ ูููู removed ~โฏMoath๐ด
โ[13/02/2022, 2:15:59โฏPM] ~โฏEMADADDIN: โimage omitted
โ[13/02/2022, 4:29:44โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:45โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:46โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:47โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:47โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:48โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:51โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:52โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:53โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[13/02/2022, 4:29:54โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
[13/02/2022, 4:29:56โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: Straia noe 
2010 
Mileage 113,XXX 
in real good condition 
Price 15000 to be be Negotiate Rationally 
Personal use 
Second owner for few months 
Contact no 01128217320
[13/02/2022, 5:44:51โฏPM] ุฃูุณ ูุจูู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[13/02/2022, 5:44:58โฏPM] ุฃูุณ ูุจูู UTM: ูุง ุดุจุงุจ ุฃุจุญุซ ุนู ุบุฑูุฉ ูู ุณูู ูููุงูุง ุฃู ููุงููุฒ
[13/02/2022, 5:45:19โฏPM] ุฃูุณ ูุจูู UTM: ุฅุฐุง ุญุฏ ุนูุฏู ุฃู ูุนุฑู ูููู ูุณุงุนุฏูู
[14/02/2022, 8:18:52โฏAM] ~โฏAbdo: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุญุฏ ูุฏุงูู ุบุฑูุฉ ูู ุงููุงุฑุฏูุ
[14/02/2022, 8:52:45โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู
ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ูููููู ูุญูููุง ูููุณ ูู ุงูุณุนูุฏูุฉ ุงูู ูุงููุฒูุงุ
[14/02/2022, 10:52:25โฏAM] ~โฏRadman: ุนู ุทุฑูู STC pay .. ุงูุถู ุทุฑููุฉ ูุชูุฑูุจุง ุงุญุณู ุณุนุฑ ุตุฑู
[14/02/2022, 10:56:10โฏAM] ~โฏAbbod: ูููุชู. 
ุญุฏ ุนูุฏู ุฑูู ุญุฏ ูุงุฌุฑ ุณูุงุฑุงุช ุจุฌููุฑ. )ุ
[14/02/2022, 11:07:38โฏAM] ูุญูุฏ ุณููุฑ UTM: ุฌุฒุงู ุงููู ุฎูุฑ 
๐น
โ[14/02/2022, 1:29:31โฏPM] ~โฏABDULLAH: โContact card omitted
[14/02/2022, 3:19:06โฏPM] ุนูู ุงููุตุนุจู UTM: ุนู ุทุฑูู ูุฌูุฒ ุจูู ุงูุจูุงุฏ
โ[14/02/2022, 3:27:44โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[14/02/2022, 3:27:45โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[14/02/2022, 3:27:45โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[14/02/2022, 3:27:45โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[14/02/2022, 3:27:46โฏPM] ุจู ุจุฑูู UTM: โimage omitted
[14/02/2022, 3:27:52โฏPM] ุจู ุจุฑูู UTM: Hisense 150L 1-door fridge RR155D5AGN

-99% like new
-Tempered Glass Shelves
-Left &amp; Right Reversible Door
-Environment-friendly Technology
-Low Noise Design
-Easy Cleaning
-Mechanical Control with Adjustable Termostat
-Height  820
-Weight (kg) 	Net 	22.5
-Power Supply 	Voltage (V) 	220 โ 240
-Original price : RM635 

Price: RM350 with Free delivery within Johor 

If you are interested contact me: 
Wa.me/+601127496322
[16/02/2022, 10:54:11โฏAM] ~โฏEMADADDIN: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[16/02/2022, 10:55:06โฏAM] ~โฏEMADADDIN: ูู UTM ููุชูุญ ูููุง ุงู ุจุนุถู ูุซู ุงููููู CIVIL ENGINEERING
[16/02/2022, 11:37:29โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุฌุงูุนุฉ ููุชูุญุฉ ูุงููุนุชุงุฏ ูุฃุบุฑุงุถ ุณุฑูุนุฉุ ูุนูู ุชุฑูุญ ุชูุถู ูุดูุงุฑู ูุชุฎุฑุฌ 

ุจุนุถ ุงูุณููุงุช ูุบููู ุชูุงูุง ูุงูุชุดุงู ุญุงูุงุช ูููุง ุงูุง ุจููุฉ ุงููููุงุช ูุงุชุญูู ูุงููุนุชุงุฏ (ุงูุง ุงุฐุง ููู ูููุฉ ุงุนูููุง ูุทูุงุจูู ุงููู ุจูููููุง)
โ[16/02/2022, 11:44:52โฏAM] ~โฏEMADADDIN: โsticker omitted
[16/02/2022, 11:54:35โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุทูุจ ุจุงููุณุจุฉ ููููุชุจุฉ ูู ููุชูุญุฉ ูู 8 ุตุจุงุญุง ุญุชู 10 ูุณุงุกุง ุุ

ูุซู ูุงูุงู ูู ุงูุณุงุจู ุ
[16/02/2022, 12:18:37โฏPM] ~โฏM: ุงููุง
[16/02/2022, 4:33:19โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ
ุนูุฏู ุณุคุงู ุงูููู ูุด ุงุนูุงู ๐

ูุฏ ุฌุฑุจ ุงุญุฏ ูููู ูุฏุฎู ุฌูุจูู ูู ุงูููู ููุณุนูุฏููุ 
ูู ูุณููุญ ูููุง ููููุน ูููุง ุงูุด ูุถุนูุงุ
ู ูู ูุณููุญ ุฏุฎูููุง ููุงููุฒูุงุ
[16/02/2022, 5:07:17โฏPM] ุนูู ุงููุตุนุจู UTM: ูุณููุญ๐
[16/02/2022, 5:07:28โฏPM] ุนูู ุงููุตุนุจู UTM: ุงูุณุนูุฏูุฉ
[16/02/2022, 5:07:39โฏPM] ุนูู ุงููุตุนุจู UTM: ูุงููุฒูุง ูุฏุฑู
[16/02/2022, 5:09:31โฏPM] ูุงูู ุงูุดููู: ุฅุฐุง ุจุชุฏุฎููุง ุจุงูุดูุทุฉ ุนุงุฏู ูุง ูููููุง ูู ุญุงุฌุฉ.. ููู ูุง ุงุนุฑู ุงุฐุง ูุณููุญ ุชูุจุณูุง ุฏุงุฎู ูุงููุฒูุง ููุง ูุง
[16/02/2022, 5:13:37โฏPM] ~โฏAnas: ููุณุนูุฏูุฉ ุงูุง ุฏุฎูุช ุญูู ูุจู ุณููุงุช

ูุงุนุฑู ูุงุณ ุฏุฎูููุง ูุฑูุจ


ุนุงุฏู ูุด ูุดููุฉ (ูููุฐ ุจุฑู) 

ุงุฐุง ุนู ุทุฑูู ุงููุทุงุฑ ุงููู ุงุนูู
[16/02/2022, 6:20:34โฏPM] โช+967ย736ย097ย155โฌ: โโช+967ย736ย097ย155โฌ left
[16/02/2022, 6:50:41โฏPM] ~โฏAmmar Hadwan: ูู ูุงููุฒูุง ูุญุฌุฒููุง ููุง ุชูุตู ุงููุทุงุฑ ูุจุนุฏูู ุถุฑูุฑู ุชุนุจู ูุฑูู ุนุดุงู ูุฎุฑุฌููุง ูู.
[16/02/2022, 6:53:08โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุฌููู ุฌุฏุง
ุฌุฒุงูู ุงููู ุฎูุฑ ๐๐ผ๐ค
[16/02/2022, 10:29:40โฏPM] ~โฏHussein maeli: โOmar Fahmi | ุนูุฑ ูููู added ~โฏHussein maeli
[16/02/2022, 9:23:17โฏPM] ~โฏNaseh Ameen: ุงุฐุง ุฌูุจูุฉ ุบุงููุฉ ุงูุตุญู ูุง ุชุฎุงุทุฑ 
ุงุฐุง ุนุงุฏูุฉ ุญู ูุจุณ ู ูุฐุง ุชุตููุฑ ุฌุฑุจ ุญุถู
โ[17/02/2022, 8:36:03โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[17/02/2022, 11:52:00โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูู ูุนุงู ูุงุจุงุช (blended learning) ูู ุจุชุจุฏุฃ ุจุจุฏุงูุฉ ุงูุณูุณุชุฑ ุงู ุจุนุฏ ูุตู ุงูุณูุณุชุฑุ
[17/02/2022, 11:52:56โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงุตู ูุน ุฏูุชูุฑ ุงููุงุฏุฉ
[17/02/2022, 9:05:50โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู ุงุฐุง ูู ุงุญุฏ ูุนุฑู ุดุฎุต ูุตุฏู ุงูุฑุงู ูู ุงูุชุนููู ุงูุนุงูู ุงู ูู ุดุฎุตูุงู ุฑุงูุญ ูุตุฏู ูุงุฑูุช ูุชูุงุตู ูุนู
โ[18/02/2022, 1:51:37โฏAM] ูููุฏุณ ุจูุงู UTM: โContact card omitted
[18/02/2022, 3:26:58โฏAM] ~โฏYousef: Shafis Sahlan, [18/02/2022 02:02]
Assalamualaikum and a very good day to all,
I have just read your e-ppp comment, and thank you for being honest there, and gives me very low marks for my e-ppp this year
TBH, I was trying to give better marks to you all by modifying the rubrics, you could have said something in the class instead of lashing it out on me (anonymously I might add) in the e-ppp evaluation, its cowardly, really

So, anyway, I wish you all the best in life, please dont lash out on your lecturers like that and left a bad marks for them (permanently on their record) but at least tell them upfront what they should change.  You do know that I change the  rubrics, because I want to give you more marks right? theres no other way than to modfy them, haih. it was given for us to follow and in the last minute, when I saw how good your work is, I want to make them count, so I modfy them, so you can get more marks,, and yet, you were not satisfied about the,, 
What more do you want from me, class?
I really thought I did your class a favour, instead, I got bad marks in my e-ppp

Well, thanks so much. Maybe I should just use the old rubrics ha? And realllyy be honest on the way I mark you all in all the assessment %?, ya why not ha? if you can be honest (anonymously) I can be honest upfront

OK Class, thats all for now.. I will be terminating this group in a day or two. 
Thank you again ,for lashing me out anonymously behind my back and thank you for a great experience,  โบ๏ธ, I learn my lesson now, never try to help the students in my class, because they might come and stab you in the back,, always things to learn, ha,, ok then,, 
Good night everyone,, have a nice life ahead,,
[18/02/2022, 3:27:27โฏAM] ~โฏYousef: ุดุจุงุจ ูุญุฏ ูุนุจู ุงู e-ppp ุฎูุงุต ๐
[18/02/2022, 3:31:28โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุฏูู ุงููู ูุนูููู๐
โ[18/02/2022, 3:31:51โฏAM] ~โฏSalem: โsticker omitted
[18/02/2022, 3:32:02โฏAM] Hashed Al-Naeem: ุฏูู
[18/02/2022, 3:32:07โฏAM] ~โฏSalem: ุณูุงู ุงููู ุนูู ุณูุดููู
[18/02/2022, 3:32:14โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุดููู ุดุฎุตููุง
[18/02/2022, 3:33:32โฏAM] ~โฏYousef: ๐๐๐๐๐๐๐
[18/02/2022, 3:34:11โฏAM] ~โฏYousef: ูุงููู ูุฏุฑู ุงูุด ูุงูุฏุฉ ุงู e-ppp ูู ูุฐุง ๐
[18/02/2022, 3:34:23โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงููุดููู ุงููุง GSA
[18/02/2022, 3:34:25โฏAM] ~โฏYousef: ุงูุง ุนู ููุณู ุงุตูุง ู ุนุจูุช ุงู ูุงุญุฏ ูููู
[18/02/2022, 3:34:38โฏAM] ~โฏYousef: ุดุงูู ููู ๐
[18/02/2022, 3:35:41โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ูุถุนูุง: ูู ุฎูุฑุงู ุงู ุงุตูุช ๐๐๐๐๐๐๐
[18/02/2022, 3:36:06โฏAM] ~โฏSalem: ุงุณู ุงูุฏูุชูุฑ ูุฌูุงุนู ุนุดุงู ุงูุทูุงุจ ุงูุฌุฏุงุฏ ูุง ูุชูุฑุทูุง ุดููู ูุชูุนุฏ ููู๐
[18/02/2022, 3:36:45โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุง ุงููู ูุณูู ุจูุงู ูุณุช
[18/02/2022, 3:37:06โฏAM] ~โฏYousef: ููุญุฏ ูุงุฎู ๐
[18/02/2022, 3:37:20โฏAM] ~โฏYousef: ููุฌูุธุฏ ูู ุงูู ุงูุฑุณุงูู ๐
[18/02/2022, 3:37:24โฏAM] Hashed Al-Naeem: Graduate success attribute
[18/02/2022, 3:37:32โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ
[18/02/2022, 3:37:39โฏAM] ~โฏSalem: @601111246700 ุถูููุง ูู ุงู linked๐๐
[18/02/2022, 3:37:40โฏAM] Hashed Al-Naeem: ูุง ุงูู ุงูุง ุงููู
[18/02/2022, 3:38:32โฏAM] ~โฏSalem: ุงูุฏุนูู ุถุญู ูุดุจุงุจ ุจุณ ุชุฑู ุงูุชูููู ูุนุชุจุฑ ููู ุฐูู ูููุฑุก
[18/02/2022, 3:39:15โฏAM] ~โฏSalem: ุจุนุถ ุงูุทูุงุจ ุชุญุตูู ูุงูู ุทูู ุงููุตู ูุจุนุฏูู ูุทูุญ ูู ุงูุฏูุชูุฑ ูู ุงูุชูููู ูุฃูู ููุชุฒู ุจุงูุชุณูููุงุช ุงู ุบูุฑ ูุชุณุงูู
[18/02/2022, 3:40:00โฏAM] ~โฏMohammed Fuad Al-nasheri: ููุงู ุณููู
[18/02/2022, 3:40:11โฏAM] ~โฏYousef: ูู ุงุตูุง ูู ุฎุณูุชูุง ุจ ุนูุงูุงุช ุงูููุฏูู 
ุงูุซุฑ ุงูุตู ูุงุฎุฐูู ุงูู ูู 20  ู ุงูุนูุงูุฉ ุงููุงููุฉ 30
[18/02/2022, 3:40:30โฏAM] ~โฏYousef: ุงุนุชูุฏ ูุฐุง ุงูุณุจุจ ุงููู ุฎูู ุงูุทูุงุจ ููููููุง ูุฐุง
[18/02/2022, 3:40:43โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ููุงู ุณููู ุฒู ูุง ูุงุญุฏ ูุนุฑู ุงููู ูู ูุงุฒู ูุนุฑู ุงููู ุนููู ูุงุณูุก ุดู ูููู ูุณููู ูู ุงูุฏูุชูุฑ ุงูู ูุนุทูู ุญูู ูุงูุชุตุญูุญ ูุงูุฏุฑุฌุงุช ูุฐุง ูู ุชุฌุฑุจุชู ูุงูุงูุถู ุชูุชุจ ุงูุชูููู ุจูู ุงูุงูู ูุด ุงูุฏูุชูุฑ ูุง ุงุนุทุงู ุฏุฑุฌุงุช ุฒูุงุฏู ุตุงุฑ ุณูุก
[18/02/2022, 3:41:50โฏAM] ~โฏSalem: ูุง ุงุชููู ุนูููุง ุจุณ ุจุดูู ุนุงู ุงููุงุญุฏ ูุชุฃูุฏ ูู ุณููููุงุชู ู ุตุญู ุงูููุงู ุงูู ุจููุชุจู ูุจู ูุง ูุณูู ุงูุชูููู
[18/02/2022, 3:41:53โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ๐
[18/02/2022, 3:43:24โฏAM] ~โฏYousef: ู ุงุดูู ูู ููุงูู
ุจุณ ุงูููู ุงูุด ุงุนุชูุฏ ุงูุณุจุจ ุงููู ุฎูู ุงูุณุงููู ุฐู ูููุง ุชุตูุฑุ ูุฑู ูุงููุง ุฏุงุนู
[18/02/2022, 3:44:01โฏAM] Hashed Al-Naeem: ููุงู ุฏุฑุฑ
[18/02/2022, 3:44:03โฏAM] Hashed Al-Naeem: ููุงู
[18/02/2022, 3:44:48โฏAM] ~โฏSalem: ุจุชูุงุจู ูุซูุฑ ูู ุฐู ุงูููุนูุฉ ูู ุงูุฏูุงุชุฑุฉ ุนุดุงู ูุฐุง ููุถู ุชุณุฃู ุงูุณูููุฑุฒ ุชุจุนู ุนูู ุงุณุงุณ ุชุชุฌูุจ ุงูุฏูุงุชุฑุฉ ุงูู ุนูู ููุณ ุงูุดุงููุฉ
[18/02/2022, 3:45:37โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงููุฏ ูู ูููุง ุจูุง ูุงูู ูุณุชุญูู ุณูุดู ูุงูู ูููู ู ุจุนุฏูู ููููููุง ูุฐุง
[18/02/2022, 3:45:52โฏAM] ~โฏYousef: ุงููุดููู ุงูู ุชูุฑู ูุณุง ุญุทูุช ุฑุฌูู ู ุงุนุฑู ุงู ุดู๐
[18/02/2022, 3:46:55โฏAM] ~โฏSalem: ูุนููู ูููุง ูููุงูุง ุงูู ุณูู๐
[18/02/2022, 3:48:26โฏAM] Hashed Al-Naeem: ูููุง ุงูููุงูุง ููุงุฒููุง ูุงูููุง 
ุฏูุงุชุฑุฉ ูุง ูุฌู ุงูุง ุจุงูุนูู ุงูุญููุฉ
โ[18/02/2022, 3:49:17โฏAM] ~โฏ๐: โsticker omitted
[18/02/2022, 3:50:23โฏAM] Hashed Al-Naeem: ูุนูู ุจุงููููุฉ ุงูุญููุฉ 
ุฎููู ูููุณ ูุนุงูู ูุงุนุชูุฏ ุญูุณุงุนุฏูู
[18/02/2022, 3:50:45โฏAM] Hashed Al-Naeem: ูุงุนูุฏู ุฎุจุฑุฉ ุจุงูููุถูุน ุจุณ ูุฐุง ุงููู ุงุนุชูุฏู
โ[18/02/2022, 3:51:03โฏAM] ูุญูุฏ ุณููุฑ UTM: โsticker omitted
โ[18/02/2022, 3:52:40โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: โsticker omitted
โ[18/02/2022, 4:54:57โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[18/02/2022, 5:19:26โฏAM] ูููุฏุณ ุจูุงู UTM: ๐
[18/02/2022, 5:43:24โฏAM] ~โฏMohammed Khaled: ุงูุจูู ููุฃุณู ูููุง ููููุง. ุงูุฌุงูุนู ุงุนุทูู ุงู eppp ุนุดุงู ุชููู ุงูุฏูุชูุฑ. ุงุฐุง ุงูุฏูุชูุฑ ูุตุฑ ุชุนุทูู ุชููููู ุงููู ูุณุชุงููู ููุงุชุธููู ุงุจุฏุงุ ูุงุฐุง ูุงู ููุชุงุฒ ุจุฑุถู ุชูููู ุชูููู ููุชุงุฒ. ูู ูุงุญุฏ ูููู ุจูุง ูุฑุถู ุงููู ููุง ูุฌู ุจุนุฏูู ูุดูู ุงู ุงูุฏูุงุชุฑู ูุง ุชุดุฑุญ ููุง ุชุณูู ุดู ูุงูุจุนุถ ุฎุงูู ูุนุจู ุงูุชูููู ุงููู ูู ูู ุญู ุงูุทุงูุจ
[18/02/2022, 6:20:43โฏAM] ~โฏEMADADDIN: ูุงูุฐู ูุจูู ูููุฐ ููุณู ูุฑูู ุงูุชููู ููุฏูุชูุฑ ุจุดุฑุท ุงูู ูููู ููุชุงุฒ

ููุท ูุตูุฑ ุงูุชููู ููุฑุณู ุจุงูุฎุงุต ูุน ุงู ูุฐุง ููุณ ูุณููุญ.... ูุงููู ุฃุนูู
[18/02/2022, 6:23:34โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุงููู ูุน ุงูู ุชููู ู ูุงุฒู ูุชูุจููุง ุงูุงุฑุงุก๐
[18/02/2022, 6:23:36โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงููู ูุนูู
[18/02/2022, 6:29:24โฏAM] ~โฏAnas: ุงูุชูููู ุฃูุงูู ูุถููุฑ.

ููู ูู ูุงู ุงูุฏูุชูุฑ ุฌูุฏ ูู ุงูุชุนุงูู ูุน ุงูุทูุงุจ ููู ุงููุงุฏุฉ ุงูุนูููุฉ ููุณุชุญูู ุงูู ูุฌุฏ ุชุนูููุงุช ุณูุจูุฉ ูุชูููู ุณูุก ูุถูุง ุงู ุชููู ุงูุชุนูููุงุช ุงูุณูุฆุฉ ูุซูุฑุฉ ููุง ุตูุฑ ุงูุฏูุชูุฑ ูุฐุง (ูู ูุงู ุดุฎุต ุฃู ุงุซููู ูุง ูุงู ุงุชููู) 


ูุงููุงุญุฏ ูููู ุงูุฏูุชูุฑ ุจุฐูุชู ูุถููุฑู ุจูุง ูุฑุงู ููุชุฑู ุนูู ุงูุฎูู ูุงูุชุจุฑูุฑ ููุฏูุชูุฑ ุงูู (ุดูู ูุงุฏูุชูุฑ ุชุฑู ุชููููู ูู ูููุณ ุชููู ูุงุชุฒุนู..)

ุงูุชูููู ูู ุญููู ุงูุทุงูุจ ููู ุงูููุงูุฉ ุงูุชูููู ุงูุตุงุฏู ุฃูุถุง ูุคุซุฑ ุงูุฌุงุจุง ูู ุงูุฏูุชูุฑ ูุน ูู ูุฃุชู ูู ุจุนุฏูุ ุงู ูุงู ุตุงูุญุง ุงุณุชูุฑ ูุงู ูุงู ุนูู ุฎุทุฃ ุชุญุณู.
[18/02/2022, 6:29:47โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชุฑู ุฏุงุช
[18/02/2022, 6:45:37โฏAM] ~โฏYousef: ูุจ ุจุงูุถุจุท ู ุฏุงููุง ูู ุงูุชููููุงุช ูุด ุญููู ูุนูุงุชู ุงูู ูู ุดู ุบูุท ุจ ุงูุฏูุชูุฑ ูุด ูุนูุงุชู ุงูู ุงูุทูุจู ุฌูุจููุงุก
[18/02/2022, 7:45:07โฏAM] Omar Fahmi | ุนูุฑ ูููู: +1
[18/02/2022, 7:45:20โฏAM] Omar Fahmi | ุนูุฑ ูููู: +1
[18/02/2022, 7:45:28โฏAM] Omar Fahmi | ุนูุฑ ูููู: +1
[18/02/2022, 7:51:00โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐คฆ๐ปูุชูุญูุง ููุฏูุงุชุฑู ุงูุงุทูุงุน ุนูู ุงูุชูููู ููุทูุจูุง ูููุง ูุฒุงูู ูุดูุงููู!!
[18/02/2022, 7:51:44โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูุนูู ุงูุง ุงููููู no comment ู normal ูุงูุชูููู ุนุดุงู ุงุชุฌูุจ ุงููุดุงูู
[18/02/2022, 7:51:51โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐
[18/02/2022, 7:52:42โฏAM] Haitham Al-Sharee UTM: ๐๐๐๐
[18/02/2022, 7:55:48โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุชูููู ููู ุฌุฏุง ุนุดุงู ุงูุทูุจุฉ ุงููู ูุฌูุง ุจุนุฏูุง ูุง ูุนุงููุง ููุณ ูุนุงูุงุชูุง (ุน ุงูุฃูู ูููู *ุญุงูููุง* ูุบูุฑ) ููุฏุง ุงูุช ุชููู ุณููุช ุฎูุฑ ูุงูุฏุช ุทูุงุจ  ูููู ููููุ ุงูู ูุง ุชููู ููุฐุง ูุนูู ุนุฏู ูุณุคูููุฉ ููู ุชุฌุงู ุงู ุดู ูุงูู ุดุฎุต ุชุญุจ ุชุชุดูู ููุท ููุง ุชุญุจ ุชุดุงุฑู ูู ุญู ุงููุดููุฉ

ููู ุจูู ุตุฏู ูุฃูุงูู ูุญุฑููู ูุจุฃุณููุจ ูููู ุจุนูุงูุฉ ุงูุทุงูุจ ูุน ุงุณุชุงุฐู (ูู ุงูููุงูุฉ ูู ุฏูุชูุฑ ูุงูุง ูุฌุฑุฏ ุทูููุจ) 

ูุจุงููุณุจุฉ ููุฑุณุงูุฉ ุงููู ุงุฑุณููุง ูุฐุง ุงูุฏูุชูุฑุ ุงููู ูููุชู ุงูู ุงุฑุณููุง ูู ูุฑูุจ ูุด ูุทุงูุจ ูุนูู (ูุฃูู ูุง ููุฏุฑ ูุนุฑู ููู ุงููู ูุชุจ) 
ุงูุง ููุถูุน ุงูู ููุฏุฑ ููุฑุฃ ุงูููููุช ุงู ูุง ููุฐุง ุดู ุทุจูุนู ูุงุตูุง ูุฐุง ูู ุงููุทููุจ ูู ููุฑุฉ ุงูุชูููู (ุงูู ุดู ูุง ูุนุฑู ูููุฉ ุงูุทุงูุจ)
[18/02/2022, 7:55:56โฏAM] ูููุฏุณ ุจูุงู UTM: ุงูู ูุนุฑูู ุฃูู ุงููุญุงุถุฑ ูุงูุทูุน ุนูู ุงูุชุนูููุงุช ุฅูุง ุจุนุฏ ุชุซุจูุช ุงูุฏุฑุฌุงุช ูุงู ุฅุทูุงุนู ุนูู ุงูุชุนูููุงุช ูุงูุชูููู ุจูุฃุซุฑ ุณูุจุง ุนูู ุงูุทูุจุฉ ููุช ูุถุน ุงูุฏุฑุฌุงุช ููู ูุชูุงุฌุฃ ุงูู ุจุนุถ ุงููุญุงุถุฑูู ููุฑุฃู ุงูุชุนูููุงุช ูุจู ุชุซุจูุช ุงูุฏุฑุฌุงุช ููุฐุง ูุฏู ุงูู ูู ุชุณุฑูุจ ูุชุนุงูู ุฏุงุฎูู ุจูู ุงูุฏูุงุชุฑู ูุงููุณุคูููู ุนูู epp
[18/02/2022, 7:57:09โฏAM] ~โฏMustafa Alsoffi: ุจุณ ูุฐุง ุชู ุงุฑุณุงูู ุนูู ุฌุฑูุจ ูุด ุนูู ุงูุฎุงุตุ ุตุญุ
[18/02/2022, 7:58:04โฏAM] Omar Fahmi | ุนูุฑ ูููู: +1
ูู ูุฐู ุงูุญุงูู ุงูููุฑูุถ ุงูููุงุณ ููู ูุดุชูู ููุงูููุณ
[18/02/2022, 7:59:10โฏAM] ~โฏ๐ฅน: ุงูุญูู ูู ูู ููุฑุงูุง ุจุฏูู ู ูุฏุฑู ุชุนููู ูู ูุถุจุท ููุง ุงููุถุน ูุงูุชุณุฑูุจุงุช ูุงุฐู ุชูุถุญ ูู ูู ูููู ูุฐุง ููู ูุชุจ ุ
[18/02/2022, 7:59:28โฏAM] ~โฏAlbraa.hanshal: ุงููุดููุฉ ูู ุฏูุงุชุฑู ูุฒุนููู ูู ุงูุชููู ูุจุนุถ ุงูุชุนูููุงุช ูุจุณุจุจ ูุฐุง ุงูุฏูุชูุฑ ูููู ุดุฏูุฏ ูู ุชุตุญูุญ ุงููุงููู ููุญูุฏ ุนูู ุงูุทูุงุจ
[18/02/2022, 7:59:58โฏAM] ~โฏAlbraa.hanshal: ุงูุง ูุชุฃูุฏ ุงู ุงูุชููู ูุง ูุฃุซุฑ ูุซูุฑ
[18/02/2022, 8:00:04โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุฌููู ุ ุงุฐุง ูุงููุฏุฑ ูุนุฑู ููู ูุชุจ ุจุงูุถุจุท ููุดูู ุชูููู ุงูููุงุณ ุนูููุง ูู ููุฐุง ุงูุถูุ ุงูุง ุถููุช ุนูุฏู ุตูุงุญูู ูุดูู ุงูุงูุฑุงุฏุ ุนูู ูุฐุง ุงูุงุณุงุณ ุตุญูุญ ุจูููู ุงูุทุงูุจ ูู ุงูsafe side ูุงูุฏูุชูุฑ ูุฐูู ( ุงุตูุง ูู ุญูู ูุดูู ุชุนูููุงุช ุทูุงุจู ูุบุฑุถ ุงูุชุทููุฑ ุงูุดุฎุตู ูุฐุงุชู ูู). ูุนุทูู ุงูุนุงููู ุนุงููุนูููู
[18/02/2022, 8:00:21โฏAM] ~โฏYousef: ูุนู ูู ุงูุฌุฑูุจ
[18/02/2022, 8:00:24โฏAM] ~โฏAlbraa.hanshal: ูู ูุธุฑู ูุต ุฏูุงุชุฑุฉ ูููุชูุง ูุฌุจ ูุตููู
[18/02/2022, 8:00:50โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ุงููุณุชุนุงู ูู ุงูุฎูู ูุฌู ูุงู ุงูุชููููู ูููู ุนุงุฏู ูุจู ูุดุฑ ุงูcarry marks ู ุงูุงุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ ููุฐุง ูุณุจุจ ููู ููุทูุงุจ
[18/02/2022, 8:00:57โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐๐
[18/02/2022, 8:01:03โฏAM] ~โฏ๐ฅน: ุชูููู ูู ุฌุงูุนู ุญููููู ูุง ููุฏู ูุง ูุฃุฎุฑ ูุฏูุชูุฑู ุจุงูููุงูู ุจูุณุชูู ุฑุงุชุจู ุจูุณุชููู ุจุณ ูููู ูุณุจุจ ูู ูุดุงูู ูุน ุงููููู ๐คท๐ผโโ๏ธ
[18/02/2022, 8:01:23โฏAM] ~โฏAlbraa.hanshal: ๐๐๐
[18/02/2022, 8:01:59โฏAM] ~โฏAlbraa.hanshal: ุจุถุจุท ุงูููุฑูุถ ูููู ุจุนุฏ ุทููุน ุงูุฏุฑุฌุงุช
[18/02/2022, 8:02:53โฏAM] ~โฏMustafa Alsoffi: ุงูุงูููู ูุตุจุญ ุนูุงูู ูู ุงูcv ุชุจุนู
[18/02/2022, 8:03:04โฏAM] ~โฏMustafa Alsoffi: ุฎุตูุตุง ุฅุฐุง ูุตู ูุงูู ุนููู
[18/02/2022, 8:03:34โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงูุด ูููุชูู ุ
[18/02/2022, 8:04:01โฏAM] ~โฏAlbraa.hanshal: School of Computing
[18/02/2022, 8:04:04โฏAM] ~โฏ๐ฅน: ุงุฐุง ูุจ ููุงูููุง ุงุนุชุจุฑู ูุญุธูุธ
[18/02/2022, 8:04:06โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูุง
[18/02/2022, 8:04:14โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐ ุฎุฐูููู ููู ูุงููููููุง
[18/02/2022, 8:04:19โฏAM] ~โฏAlbraa.hanshal: ููููููููููู
[18/02/2022, 8:04:22โฏAM] ~โฏ๐ฅน: ู ุดุงู ุดู ๐๐๐๐๐๐๐
[18/02/2022, 8:04:28โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐๐
[18/02/2022, 8:04:50โฏAM] ~โฏAlbraa.hanshal: ูุงููู ุดูุช ุงูุนุฌุจ ูู ูููุชูุง
[18/02/2022, 8:06:27โฏAM] ~โฏ๐ฅน: ูุง ุงุนุชูุฏ ุงูู ูุตูุชู ููุฑุญูู ุงูุฏูุชูุฑ ูููุช ุทูู ุงูุณูุณุชุฑ ููููู we see u next semester ูุจุงูููุงูู ูุทูุน ุตุงุฏู ููุดูู ููุณ ุงูุณูุดู ุงูุณูุณุชุฑ ุงูู ุจุนุฏู ููุงู๐๐
[18/02/2022, 8:06:37โฏAM] ~โฏAlbraa.hanshal: ุงูุฏูุชูุฑ ูุง ูุดุฑุญ ููุง ูููู ูุฅุฐุง ุณุฃูุชู ูุง ูุนุฑู ูุฌุงูุจ ูููู ูู ูุฐุง ุบุงุฆุจ ูุฅุฎุชุจุงุฑุงุช ูุจุฑูุฌูุชุงุช ุชุนุฌูุฒูู ูููู ูู ูุฐุง ูููู ูุธููู ูู ุขุฎูุฑ
[18/02/2022, 8:06:40โฏAM] ูููุฏุณ ุจูุงู UTM: ูุง ูุงูุนุฑู ุงุณู ุงูุทุงูุจ ููู ุงูููุฑุฉ ุงูู ุชุณููู ุงูุฏูุชูุฑ ุชูููู ุงูุทูุจุฉ ูุจู ูุถุน ุงูุฏุฑุฌุงุช ุจูุฃุซุฑ ุณูุจุง ุนูู ุงูุทูุจู
[18/02/2022, 8:07:01โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุงููู ุงูุณ ุฑุญุช ุงูููุตููุฉ ุงููุงููุฒูุฉ ูููุช ูู ุงู ุงู UTM ุงูููุงูู ุงูุณูุณุชุฑ ุงููุงุฏู ....
ูุงููู ุงูุตุฏู ุจุงูุฎุจุฑ ููุง ุชููุน ุฌุงูุนุฉ ูุญุชุฑูุฉ ุญููููุฉ
[18/02/2022, 8:07:16โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุฒู ูุฐุง
[18/02/2022, 8:07:26โฏAM] ~โฏAlbraa.hanshal: ูุงููู ูู ุฏูุชูุฑ ูุงู ููุฒู ููุฏูููุงุช ุดุฑุญ ูุน ุฎูููู ููุณูููู

ูุฏุฑู ุงุฏุฑุณ ุงู ุงุฑูุต
[18/02/2022, 8:07:36โฏAM] ~โฏ๐ฅน: ๐๐๐๐๐๐๐๐๐
[18/02/2022, 8:07:37โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ๐๐
[18/02/2022, 8:08:01โฏAM] ุงููุฏุณู ุงูุทููู UTM: ููู ุญุงููู ูุง ุดุจุงุจ ๐
[18/02/2022, 8:08:13โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุฌูุนุฉ ูุจุงุฑูู ๐น๐ค
[18/02/2022, 8:08:22โฏAM] ~โฏAlbraa.hanshal: ุงูุญูุฏ ููู
[18/02/2022, 8:08:28โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุนูููุง ูุนููู
[18/02/2022, 8:08:29โฏAM] ~โฏAlbraa.hanshal: ุนูููุง ูุนูููู ูุนูู ุฌููุน ุงููุณูููู ูุงููุณููุงุช ุจุงูุฎูุฑ
[18/02/2022, 8:12:22โฏAM] ~โฏ๐: ุงูุฏูุชูุฑุฉ ุนูุฏูุง ูุฏูุง ุจุชุชูุงุนุฏ ูุงูุช ูุถุญุชูู ููุงูุช ุงู ูู ุฏูุชูุฑ ููุฏุฑ ูุดูู ููู ูุชุจ ุงูุชุนููู ุงู ููู ุงูู ูููู๐
[18/02/2022, 8:14:12โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงูุฏูุชูุฑุฉ ุงูู ุนูุฏูุง ูุงูุช ุงูู ูุงูุนุฑู ุจุงูุชูููู ุงูุง ุจุนุฏ ููุงูุฉ ุงูุณูุณุชุฑ.....

ูุงููู ูุงุนุฑููุงููู
[18/02/2022, 8:14:26โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุฌูุนู ูุจุงุฑูู ูุง ุงุญูุฏ ๐น
[18/02/2022, 8:15:17โฏAM] ~โฏ๐: ุนูููุง ูุนููู๐
[18/02/2022, 8:16:20โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุดุจุงุจ ูู ูู ุงุญุฏ ุงุฎุฐ ุงูุฌุฑุนุฉ ุงูุฏุงุนูุฉ ุงูุซุงูุซู ู ุงูุฑุงุจุนู ูุจู ูุง ูุฌู ูุงููุฒูุงุ  ุงูุด ุงูุฅุฌุฑุงุกุงุช ุงูู ูุณูููุง ุนุดุงู ูุญุฏุซ ุงูุจุฑูุงูุฌ ูุงู ูุง ุนูุฏู ุงู ุฎูููุฉ ุนู ุงูููุถูุน ููุน ุงู ุฌูู ููุฑูุถ ุงุชูุงุตู
[18/02/2022, 8:16:52โฏAM] ~โฏAlbraa.hanshal: ๐๐๐๐๐๐
[18/02/2022, 8:26:05โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุงุฏุฑู ุนู ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ููู ุงุฏุฎู ูุดูู ูู ุงู Help Desk ูู ุงูุชุทุจูู ููุณู ุงุฐุง ููู ุฎูุงุฑ ุชุฑูุน ุดูุงุฏุฉ ุชุทุนูู ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ุงู ูุง
โ[18/02/2022, 9:08:45โฏAM] ~โฏmahdi: โimage omitted
[18/02/2022, 9:11:56โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชุณูู
[18/02/2022, 9:14:59โฏAM] ~โฏmahdi: ุงููู ูุณููู
[18/02/2022, 10:19:09โฏAM] ~โฏ๐ฅน: ุงูุฎุทูุงุช ูุงุฐู ุชุจุน ุงูุฌุฑุงุนุงุช  ุงูุฏุงุนูู ุ
[18/02/2022, 10:19:33โฏAM] ~โฏ๐ฅน: โThis message was deleted.
[18/02/2022, 10:19:51โฏAM] ~โฏ๐ฅน: ูุงูู ุฌุฑุจุช ูุฑูุนุช ููู ุงูุดูุงุฏู ูุน ุงูุงุฑุจุน ุฌุฑุนุงุช ุจุณ ุญุทููู ูู ุจุณ ุฌุฑุนุชูู
[18/02/2022, 10:26:44โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ููุณ ุงูุดู ูุฐู ุงููุดููู ุงูู ูุนู
[18/02/2022, 10:37:04โฏAM] ~โฏEMADADDIN: โThis message was deleted.
[18/02/2022, 10:38:24โฏAM] ~โฏEMADADDIN: ููู UTMI ูุงุนุชูุฏ ูู ุงูุฐู ุจูููุฏูู ุงูุซุฑ

ูุฃูุธุง ูู ุงููุงุณุทู ุจููู ูุจูู EMGS ุงู ููุฑูุดู
[18/02/2022, 10:39:10โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชูุงู ุชุณูู
[18/02/2022, 10:47:00โฏAM] ~โฏmahdi: ุงุนุชูุฏ ูุงุฒู ุชุณูู ุฎูุงุฑ ุฑูุน ุงูุจูุณุชุฑ ุฎูุงุฑ ูููุตู ูุญุงูู ูุชุฑูุน ุงูุดูุงุฏุฉุ ูุฒูุฏ ุฑุณู ููู ุงูููู ุชุจุน helpdesk
[18/02/2022, 1:20:12โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ูู ูุธุฑู ูุง ุงุณุชุทูุน ููู ุงู ุงูุทูุงุจ ุงูุฐูู ููููุง ุนูู ุงููู ุตุญ ุงู ุฎุทุฃ ุจุณุจุจ ุนุฏู ุชููุฑ ูุนูููุงุช ูุงููู ููุญูู ุนูู ุชุตุฑููู.

ููู ูุณุชุทูุน ุงูุงุฎุฐ ุจุงูุนุจุฑุฉ ูู ุงููุตุฉ ุงู ุงูุดุฎุต ุนูุฏ ุนูู ุงูุฎูุฑ ูุซู ูุง ุนูู ุงูุฏูุชูุฑ ูุงุชูุชุธุฑ ุงูุดูุฑ ุงู ุงูุฃุฌุฑ ูู ุงูุฎูู (ุงูุทูุงุจ) ุจู ูู ุงูุฎุงูู (ุงููู ุณุจุญุงูู ูุชุนุงูู).
ู ูู ููุฑุฃ ุฑุณุงูุฉ ุงูุฏูุชูุฑ ุจูููู ุงูู ูุงู ููุชุธุฑ ุงูุดูุฑ ูุงูุชูุฏูุฑ ูู ุงูุฎูู ู ูุฐุง ูุง ุฌุนูู ูู ุตุฏููุ *( ูุฐุง ููุชุทู ูู ููุงู ุนูู ุฌูุฌู ุงุนุฌุจุชูู ู ุดุงุฑูุชูุง) "ู ูุฃูู ูุฌูู ุฃู ุฑุถุง ุงููุงุณ ุบุงูุฉ ูุง ุชุฏุฑู ูุนูุฏูุง ูู ูุฌุฏูุง ุงูุดูุฑ ูู ุงูุจุดุฑ ุงูููุจูุง ุนูู ุฃุนูุงุจูู ูุงูุชูุนูุง ุนู ุฎุฏูุฉ ุงูุขุฎุฑูู ูุฃุฎุฐูุง ูุนูููู ููุท ูู ุฃุฌู ุฐูุงุชูู ูููุง ุชูุน ุงููุงุฑุซุฉ ููุตุจุญ ูู ุดุฎุต ูุณุนู ุฅูู ุงูุนูู ูู ุฃุฌู ูุตูุญุชู ุงูุดุฎุตูุฉ ููุท ูุชูู ูู ุงูุฃูุงููุฉุ ูุงูุฃูุงููุฉ ูุนูู ููุฏู ุฃุฑูุงู ุงููุฌุชูุน ุฅุฐุง ุงูุชุดุฑุช ุจูู ุฃูุฑุงุฏู."*

ูู ุงูููุงูุฉ ูุณุฃู ุงููู ุงููุฏุงูุฉ ู ุงูุชูููู ููุง ู ููู.
[18/02/2022, 1:21:33โฏPM] ูุงูู ุฃุญูุฏ UTM: ๐๐ป๐น
[19/02/2022, 7:09:04โฏAM] ~โฏAbdo: ุดุจุงุจุ ุญุฏ ูุนู euro ูุดุชู ูุตุฑููุงุ
[19/02/2022, 7:30:07โฏAM] ~โฏMohammed Khaled: ๐ท๐๐ป
[19/02/2022, 1:34:57โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุณูุงู ุนูููู 
ูู ูู ุงูุชูุงุฒ ููุชุฎุตุตุงุช ุงูุทุจูุฉ ูู ูุงููุฒูุง  
ูุงุฐุง ููู ูู ุงูููุถูุน ุณูู ุงู ุตุนุจ 
ููู ูููู 
ูุฌุฒุงูู ุงููู ุฎูุฑ
[19/02/2022, 6:51:41โฏPM] ~โฏุนูุถ | Awad ๐: ููุง ูุญูุฏ ุงููู ุงุนุฑููู ููุฏุญูู ุงูุทุจ ูู ูุตุฑ ุงูุง ูู ูุงููุฒูุง ุงูุฌุงูุนุงุช ุงูุญููููุฉ ุทุจ ุณูุฆุฉ ูุงูุฎุงุตุฉ ููุชุงุฒู ูู ุงูุทุจ ุจุณ ุงุณุนุงุฑูุง ุบุงููุฉ ุฌุฏุง
[19/02/2022, 6:57:09โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: ูุนุทููู ุงูุนุงููุฉ ู ุดุจุงุจ ููู ุงูุฏู ุนูู ุฑุฎุตู ุณูุงูู (IDP) 
ุงู ุงู ุฑุฎุตู ููุจููู ูู Socar
[19/02/2022, 9:43:10โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ,, ุนุณุงูู ูููููู ุงู ุดุงุก ุงููู ูู ุงูุชุญุงูุงุชูู 
ุงูุดุจุงุจ ุงููู ุจุชุงุฎุฏ ูุงููุงูุงุช ูุญุงุจุฉ ุชุณุงูู ุจุฑูุนูุง ุนูู ุฏุฑุงูู ุงูุงุชุญุงุฏ ุชูุฏุฑ ุชุฑูุน ุงููุงููุงู + ุงูุจุงุณููุฑุฏ ุนูู ุงููููู ุฏู:
https://drive.google.com/drive/folders/1M2L307-mdBglOF5crWZHDL1t1586Z0vN?usp=sharing
ุชุฎุชุงุฑ ุงููููุฏุฑ ุญุณุจ ุงูุชุฎุตุต ูุชุนูู new folder ูุชุณููู ุจุงุณู ุงููุงุฏุฉ ุงููู ูุชุฑูุน ุงููุงููุงู ุงู ุงูุชูุณุช ุจุชุงุนูุง ูุจุนุฏูู ุชุฑูุน ูุงูู ุงูุงูุชุญุงู ูุชุนูู ูุนุงู ูุงูู ุจุตูุบุฉ txt ุชูุชุจ ููู ุงูุจุงุณููุฑุฏ 
ุชูุฏุฑู ุจุฑุถู ุชุญุทู ุงู ุจุฑูููุณ ูุนุงูู (ูุงููุงูุงุช ุงู ุชูุณุชุงุช) ูุด ููุฌูุฏ ุนูู ุฏุฑุงูู ุงูุงุชุญุงุฏ ุจุงุณุชุฎุฏุงู ููููู ุฏู ููููู ููุถุญ ุงูุงูุชุญุงู ุจุชุงุน ุณูุฉ ูุงู 
ูุดุงูุฑูู ุนูู ูุณุงููุชูู ูุจุงูุชูููู ููุฌููุน โค๏ธ
[19/02/2022, 9:43:40โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฐุง ุงูุฏุฑุงูู ุชุจุน ุงูุฌุงููู ุงููุตุฑูู ุงููู ุนูุฏู ุดู ูุฑูุนู ููููุฏ ุงูุทูุงุจ ูุฌุฒุงูู ุงููู ุฎูุฑ...
[20/02/2022, 5:38:37โฏAM] Hashed Al-Naeem: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญุฏุง ูุนุฑู ููุงู ูููุณ ูู ููุงูุง ุนุดุงูpcr 
ูุชูุฌุชู ุชุชุทูุน ุณุฑูุน
[20/02/2022, 5:38:39โฏAM] Hashed Al-Naeem: ๐ค๐ค๐ค
[20/02/2022, 5:46:22โฏAM] ~โฏMK: @601111251016
โ[20/02/2022, 6:18:02โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[20/02/2022, 6:20:03โฏAM] ~โฏ.MOHAMMED.๐ป๐ถ: ูุนุทูู ุงูุนุงููุฉ ูุง ูุตุฑุช ๐
[20/02/2022, 6:20:17โฏAM] ~โฏ.MOHAMMED.๐ป๐ถ: ุงูู ุดูุฑ ๐
[20/02/2022, 6:21:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุนูู๐น
โ[20/02/2022, 7:36:36โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[20/02/2022, 7:49:30โฏAM] ~โฏM: ุนูู ููุฑุฉ... ุงุฐุง ุนูุฏู ุฑุฎุตุฉ ุนุงุฏูุฉ ูุฑูุญุช ูููุชุจ ุบุงูุจุง ุจูุนุทูู ุชุฑุฌูุฉ ููุฑุฎุตุฉ ูู ุฑุฎุตุฉ ุฏูููุฉ ุฑุณููุฉ.. ุงูุฑุฎุตุฉ ุงูุฏูููุฉ ุงูุฑุณููุฉ ุงูู ุงุนุฑูู ูุงุชูุฏุฑ ุชุทูุนูุง ุงูุง ูู ุฌูุงุช ุญููููุฉ.. ุณููุงุฑ ุฒูุงู ูุงู ููุจู ุงูุฑุฎุตุฉ ุงููุชุฑุฌูุฉ ุจุณ ุฏุญูู ูุง
[20/02/2022, 9:48:53โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ูุชู ุจููุชุญ ุชุณุฌูู ุงูููุงุฏ ููุณูุณุชุฑ ุงูุฌุงูุ
[20/02/2022, 9:52:25โฏAM] ~โฏ~: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงูููุ ุน ุงูุงุบูุจ ุจูููู ุชุงุฑูุฎ ูุงุจูู ูกูข ุงูู ูกูค ูุงุฑุณ.
[20/02/2022, 9:54:16โฏAM] ~โฏAbdullah Alahdal: ูุนุทูู ุงูุนุงููุฉ
[20/02/2022, 9:54:32โฏAM] ~โฏ~: ุงููู ูุนุงููู ๐๐ผ๐ค.
[20/02/2022, 9:55:25โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุจูุงุกู ุนูุฆ ุงูุฌุฏูู ุญููู ุจูุจุฏุฃ ุงูุชุณุฌูู ููู 28 ูุจุฑุงูุฑ ููุฎูุต ููู 3 ูุงุฑุณ ..
โ[20/02/2022, 9:58:25โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: KA-DEGREE-PG-2021-2022-FINAL-29042021.pdf โข โ2 pages โdocument omitted
โ[20/02/2022, 10:00:58โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[20/02/2022, 10:01:53โฏAM] ~โฏAbdullah Alahdal: ูุจ ูุจ ูกูข ู ูกูฃ ุฒู ูุง ุฐูุฑ ุงูุนุทุงุณุ ูุนุทููู ุงูุนุงููุฉ ุฌููุน
[20/02/2022, 10:02:46โฏAM] ~โฏ~: ูุฐุง ุน ุงูุงุบูุจ ุชุณุฌูู ุงูุทูุงุจ ุงูุฌุฏุฏ ููุท
[20/02/2022, 10:03:01โฏAM] ~โฏAbdullah Alahdal: ูุจ
[20/02/2022, 10:03:03โฏAM] ~โฏ~: ุจุฒูุฏ ุงุชุฃูุฏ ูู ุงููููุฉ ู ุงุฑุฏ ุฎุจุฑ ๐๐ผโจ
[20/02/2022, 10:03:24โฏAM] ~โฏAbdullah Alahdal: ุงูุง ุงูุตุฏ ุงู course registration ุงููู ุบุงูุจุง ููุชุญ ูุจู ุงูุฏุฑุงุณุฉ ุจุฃุณุจูุน
[20/02/2022, 10:03:29โฏAM] ~โฏAbdullah Alahdal: ุชูุงู ูููู ุฃูุถู
[20/02/2022, 10:03:50โฏAM] ~โฏ~: Compulsory registration by online is on 17&18 March..new semester begin 20march
[20/02/2022, 10:04:13โฏAM] ~โฏ~: ูุฐุง ุงูุฎุจุฑ ุงูุงููุฏ ุงู ุดุงุก ุงููู ๐๐ผ
[20/02/2022, 10:04:52โฏAM] ~โฏAbdullah Alahdal: ุชุณูู ุญุจูุจูุง
[20/02/2022, 10:05:18โฏAM] ~โฏ~: ุงููู ูุณููู ๐๐ผ.
[20/02/2022, 12:16:04โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ูู ุงูููุชุจู ุงูู ุฏุงุฎู ุงูุฌุงูุนู ูุงุชุญูู ุฐุง ุงูุงุณุจูุน ููู ุจุนุฏู ุ
[20/02/2022, 12:47:57โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุง ุงุฑูุญ ุดุจู ูู ูุชู ูููุชูุญู ูุงูู ุงู ุฅุนูุงู ุงููุง ุจุชุณูุฑ
[20/02/2022, 12:49:29โฏPM] ~โฏNaseh Ameen: ุงูุง ููุง ุชุฑููู ููุงู ูุงูู ููููุฉ
[20/02/2022, 12:51:08โฏPM] ~โฏHassen: ๐คฃ๐
[20/02/2022, 12:51:29โฏPM] ~โฏNaseh Ameen: ๐๐๐๐๐๐๐๐
[20/02/2022, 12:52:00โฏPM] ~โฏRadman: ูุดููุฑูู
[20/02/2022, 12:59:03โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุง ุฌูุงุนุฉ ููู ุชุดูู ุงูุฏุฑุฌุงุช ูู aimesweb
[20/02/2022, 1:06:18โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุชุญุฏู ููุ๐
โ[20/02/2022, 1:08:46โฏPM] ~โฏLoai: โimage omitted
โ[20/02/2022, 1:08:46โฏPM] ~โฏLoai: โimage omitted
โ[20/02/2022, 1:08:47โฏPM] ~โฏLoai: โimage omitted
[20/02/2022, 1:08:52โฏPM] ~โฏLoai: @601137799218
[20/02/2022, 1:09:12โฏPM] ~โฏLoai: ุฐุง ูุตุฏูุ
[20/02/2022, 1:09:37โฏPM] ~โฏLoai: 1
[20/02/2022, 1:09:41โฏPM] ~โฏLoai: 2
[20/02/2022, 1:09:45โฏPM] ~โฏLoai: 3
[20/02/2022, 1:09:45โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุดูุฑูุง
[20/02/2022, 1:09:50โฏPM] ~โฏLoai: ุงูุนูู
[20/02/2022, 1:59:59โฏPM] ~โฏLoai: ุฃุตูุง ุฐูุญูู ููุณู ุงูุฏุฑุฌุงุช ูุทูุนููุ ุงููู ูุณุชุฑ ุนูููุง ุจุณ๐
[20/02/2022, 3:23:42โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑุฉ ุงูุด ุงูุถู ูุณููุฉ ูููู ุงุบุฑุงุถ ุงูุจูุช ูู kl ุงูู ุฌูููุฑ
[20/02/2022, 3:24:16โฏPM] ~โฏMohammed Fuad Al-nasheri: ูู ูุงุญุฏ ูุณุชุฎุฏู ุฌุฑุงุจุ
[20/02/2022, 3:25:50โฏPM] ~โฏLoai: ุจุงููุณุจุฉ ูููู ุงูุฃุบุฑุงุถ Lalamove ุฃุญุณู ูุฃู ูููุฑูุง ุดุงุญูุงุช ู ุณูุงุฑุงุช ูุจูุฑุฉ ู ุณุนุฑูู ุฃุฑุฎุต ูู grabุ ุจุณ ูุง ุฃุฏุฑู ูู ุจููุจููุง ููุตููุง ูู KL ููู ุฌููุฑ ูุฃู ุงููุณุงูุฉ ุจุนูุฏุฉ
[20/02/2022, 3:26:17โฏPM] ~โฏLoai: ุฌุฑุจ ุดูู Lalamove ุฃู ุงูู ุชุดูู ูู ุดุฑูุฉ ุดุญู ูุชุฎุตุตุฉ ุจุฐุง ุงูุดู
[20/02/2022, 3:29:00โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ุงุฑูุงู lorries ูู ุงูุฑุงุจุท ุงููู ูู ูุตู ุงููุฌููุนุฉ>Paid Services in JB 

ุชูุงุตู ูุน ุญุฏ ูููู ูุชูุงูุถ ูุนุงู ูููู ูู ููุตููุง ุงู ุชุณุชุฃุฌุฑู ูุงูู ููุดูุงุฑู
[20/02/2022, 3:34:04โฏPM] ~โฏMohammed Fuad Al-nasheri: ุชูุงู ุดูุฑุง
[20/02/2022, 3:41:37โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ุทุงูุจ ุฌุฏูุฏ ูุงุณุชุฑ ุชุฎุตุต ููุฏุณุฉ ูููุงููููุฉ ูุจุบู ูุณุชูุณุฑ ุนู ูู ุญุงุฌู ููุง ุนูุงูู ุจุงูุชุฎุตุตุ ุทูุงุจ ุงููุงุฌุณุชูุฑ ููุฏุณุฉ ูููุงููููุฉ ุงููู ุญุงุจุจ ูุณุงุนุฏู ูุชูุงุตู ูุนู ููู ุงูุฃุฌุฑ ุงู ุดุงุก ุงููู ๐น
[20/02/2022, 6:55:42โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ูุงุดุจุงุจ
[20/02/2022, 6:56:03โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุญุฏ ูุนุฑู ุงูุฌุงูุนุงุช ุงููุงููุฒูุฉ ุงููุนุชุฑู ูููุง ูู ุงูุงูุงุฑุงุช
[20/02/2022, 6:56:13โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูููุฏูู ูููู ุงูุดูุฑโจ
[20/02/2022, 7:45:19โฏPM] ~โฏSalem: https://www.sciencesgates.com/ุงูุฌุงูุนุงุช-ุงููุงููุฒูุฉ-ุงููุนุชูุฏุฉ-ูู-ุงูุฅูุง/
[20/02/2022, 7:45:36โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนุทูู ุงูุนุงููู
[20/02/2022, 7:45:38โฏPM] ~โฏSalem: ูุฐุง ุขุฎุฑ ุชุญุฏูุซ ููุฌุงูุนุงุช ุงุชููุน
[20/02/2022, 7:46:06โฏPM] ~โฏSalem: ุจุณ ูู ุญุงู ุดุฎุต ูุจุง ูุณุฌู ููุถู ููุฏู ุทูุจ ุงุนุชูุงุฏ ููุชุนููู ุงูุนุงูู ูุจู ูุง ููุฏู ุนูู ุงูุฌุงูุนู
[20/02/2022, 7:46:31โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุนุจุงุฑุฉ ุนู ุงูุด ูุฐุง ุงูุทูุจ
[20/02/2022, 7:47:24โฏPM] ~โฏSalem: ุชุฏุฎู ูููุน ุงูุชุนููู ุงูุนุงูู ูุชุฎุชุงุฑ ุทูุจ ุงูุงุฏู ููุคุณุณุฉ ุชุนููููุฉ
[20/02/2022, 7:47:37โฏPM] ~โฏSalem: ูุชุฏุฎู ุจูุงูุงุช ุงูุฌุงูุนู ูุงูุชุฎุตุต ุงูู ุจุชุฏุฑุณู
โ[20/02/2022, 7:48:03โฏPM] ~โฏSalem: โimage omitted
[20/02/2022, 7:48:28โฏPM] ูุญูุฏ ุงูุจูุชู UTM: https://www.moe.gov.ae/Ar/EServices/ServiceCard/pages/InquireProgram.aspx
[20/02/2022, 7:48:46โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูููููู ูุงุดุจุงุจุ ูุดููุฑูู ูุงููู
[20/02/2022, 7:49:24โฏPM] ~โฏSalem: ุงูุนูู๐
[21/02/2022, 8:11:41โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: School of Professional and Continuing Education (SPACE) UTM would like to invite all SPACE UTM students to attend the first ever online webinar to have a deep and better understanding of HUAWEI Mobile Services (HMS) Ecosystem that provide developers with all-scenario capability openness. Aside from that, you could learn about how HMS Core provides a faster and simpler app development process. We could also help student have a smarter way to achieve APP's efficient development, growth and monetization with all-in-one solution. Our core value also looks for students to get involved in the Huawei Student Developer program. This will help cultivate young talents, ensuring that the tech-savvy and change-resilient young people have the skills and mindsets needed to be the solid foundation of the future. We would like to invite everyone to join the Huawei Student Developers SPACE UTM Facebook group.


Date: Wednesday, 2 March 2022

Time: 2.30pm - 4.00pm

Huawei Student Developer SPACE UTM Facebook group: https://www.facebook.com/groups/482210470131264

Register as Huawei Developer: https://tinyurl.com/247wk9kd




We will have guest speakers from HUAWEl India, Mr Sanghati Mukherjee (Lead Trainer & HMS Core Expert) and Huawei Malaysia, Mr Tan Wei Cong (Technical Support Engineer).

*Note: Digital certificates from HUAWEI will be provided to attendees after registering a Huawei ID and completing their survey forms*
โ[21/02/2022, 8:32:55โฏAM] ุงููุฏุณู ุงูุทููู UTM: โimage omitted
[21/02/2022, 12:39:53โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุบุฑูุฉ ูุงุณุชุฑ ูุชุงุญุฉ ูู ุงูุบุงุฑุฏู 
ููุชูุงุตูู ุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
โ[21/02/2022, 1:30:54โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[21/02/2022, 1:30:55โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[21/02/2022, 1:30:56โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
[21/02/2022, 1:30:57โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: For sale , almost new small fridge for 280rm only

+60 16-313 1298
[21/02/2022, 3:07:27โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ุงููู ุณุงูุฑ ุงูุงุดูุฑ ุงููุงุถูู ุนู ุทุฑูู ุทูุฑุงู ุงูุณุนูุฏูู ูุชูุงุตู ูุน ุฎุงุต ููุถุฑูุฑู 
ุ ูููู ุฌุฒูู ุงูุดูุฑ
[21/02/2022, 3:07:36โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ูุนู**
[21/02/2022, 4:41:34โฏPM] ~โฏYunes Al-Dailami.: ุงููุคุชูุฑ ุงูุฏููู ููุนููู ุงูุจูุฆูุฉ ูุงูุชูููููุฌูุง ุงูุฎุถุฑุงุก  (IC-EGT  2022)

ุฃุนุฒุงุฆู ุงูุงูุงุฏูููู ู ุงูุจุงุญุซูู ู ุงูุทูุงุจุ 

ุณููุนูุฏ ุงููุคุชูุฑ ุงูุฏููู ููุนููู ุงูุจูุฆูุฉ ู ุงูุชูููููุฌูุง ุงูุฎุถุฑุงุก  (IC-EGT  2022)ูู 14 ุฅูู 15 ูุงุฑุณ  2022. ุณูููู ุงููุคุชูุฑ ุงูุฏููู ููุนููู ุงูุจูุฆูุฉ ูุงูุชูููููุฌูุง ุงูุฎุถุฑุงุก (IC-EGT) 2022 ุจูุซุงุจุฉ ููุตุฉ ููุฃูุงุฏููููู ูุงูุจุงุญุซูู ููุนุงูุฌุฉ ูุญู ุงููุดุงูู ุงููุฑุชุจุทุฉ ุจุงูุชููุซ ุงูุจูุฆู ุ ูููุงุฑุฏ ุงูุทุงูุฉ ุบูุฑ ุงููุชุฌุฏุฏุฉ (ุชุบูุฑ ุงูููุงุฎ) ุ ูุงูุฌูุน ูุณูุก ุงูุชุบุฐูุฉ ููุฐูู ุงูุชุญุถุฑ. ุณูุนูุฏ ูุฐุง ุงููุคุชูุฑ ุนุจุฑ ุจุฑูุงูุฌ WEBEX
ุงููููุน ุงูุฅููุชุฑููู ููุชุณุฌูู ูุงูุชูุฏูู: https://mjiit.utm.my/icegt/

ููุง ูุฏุนู ุงููุนูุฏ ุงููุงููุฒู ุงููุงุจุงูู ุงูุฏููู ููุชูููููุฌูุง (MJIIT) ูุฌุงูุนุฉ ูุงููุฒูุง ุงูุชูููููุฌูุฉ (UTM) ููุงูุงููุจูุฑ ุงูุจุงุญุซูู ูุงูุฃูุงุฏููููู ูุงูุทูุงุจ ูุงูุตูุงุนููู ูู ุงูุนููู ุงูุจูุฆูุฉ ูุงูุฏุฑุงุณุงุช ูุงูุจุญูุซ ุงููุชุนููุฉ ุจุงูุชูููููุฌูุง ุงูุฎุถุฑุงุก ูุชูุฏูู ุงูููุฎุตุงุช ุฅูู IC-EGT 2022.

ุชุดูู ุงูููุถูุนุงุช ุงูุชู ุชูู ุงูุชูุฏูู ุ ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ:

ุงูุชููุซ ุงูุจูุฆู ููุนุงูุฌุชู

1.	ุชูููุงุช ูุนุงูุฌุฉ ููุงู ุงูุตุฑู ุงูุตุญู ุงูุจูุฏูุฉ ูุงูุตูุงุนูุฉ
2.	ุงููุนุงูุฌุฉ ุงูุญูููุฉ ูููุงู ุงูุตุฑู ุงูุตุญู
3.	ุงูุชูููุงุช ุงูููุงุฆูุฉ ูุงููุงููุงุฆูุฉ ููุนุงูุฌุฉ ุงูููุงู / ููุงู ุงูุตุฑู ุงูุตุญู
4.	ุนุฒู ุงููุฑุจูู / ุงูุชุญูู ูู ุงูุจุตูุฉ ุงููุฑุจูููุฉ
5.	ุงูุฅุฏุงุฑุฉ ุงููุณุชุฏุงูุฉ ููููุงูุงุช ุงูุตูุจุฉ
6.	ุชุทููุฑ ูุฅุฒุงูุฉ ุงูุณููู ูู ุงูููุงู ุงูุฌูููุฉ
7.	ุชูููุงุช ุงูุฃุบุดูุฉ ููุนุงูุฌุฉ ุงูููุงู ูุงูุตุฑู ุงูุตุญู
8.	ุงูุนูููุงุช ุงูููุฒูุงุฆูุฉ ูุงูููููุงุฆูุฉ ูุงูุจููููุฌูุฉ ููุนุงูุฌุฉ ุงูููุงู / ููุงู ุงูุตุฑู ุงูุตุญู
9.	ุงูุชูููุงุช ุงููุจุชูุฑุฉ



ุงูุนูุงูุฉ ุจูู ุงูุทุงูุฉ ูุงูุงุณุชุฏุงูุฉ ูุงูุญูุงุธ ุนูู ุงูููุงุฑุฏ

1.	ูุตูุงุฉ ุญูููุฉ
2.	ุงูุงูุชุตุงุฏ ุงูุญููู ุงูุฏุงุฆุฑู
3.	ุงูุงูุชุตุงุฏ ุงูุจูุฆู
4.	ุงูุญูุงุธ  ุนูู ุงูููุงุฑุฏ
5.	ุงูุชุญููู ุงูุงูุชุตุงุฏู ุงูุชููู ููููุชุฌุงุช ุงูุฎุถุฑุงุก
6.	ุชูููู ุฏูุฑุฉ ุงูุญูุงุฉ (LCA) ููููุชุฌุงุช ุงูุญูููุฉ ูุงููููุฏ ุงูุญููู
7.	ุงูุฒุฑุงุนุฉ ุงูุฐููุฉ ูุงููุณุชุฏุงูุฉ
8.	ุชุฎุฒูู ุงูุทุงูุฉ ูุงุณุชุบูุงููุง

ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ูุงูููุชุฌุงุช ุงูุญูููุฉ ูุงููููุฏ ุงูุญููู ูุงูุชูููุงุช ุงูุฎุถุฑุงุก

1.	ุงูุจูุฆุฉ ุงููุจููุฉ ุงููุณุชุฏุงูุฉ
2.	ุงููุจุงูู ุงูุฎุถุฑุงุก ูุงููุฏู ุงูุฎุถุฑุงุก
3.	ุงูุจุญุซ ูุงูุชุทููุฑ ููููุชุฌุงุช ุงูุฎุถุฑุงุก
4.	ูุตุงุฏุฑ ุงูุทุงูุฉ ุงูุจุฏููุฉ ุฃู ุงููุชุฌุฏุฏุฉ
5.	ูููุฏ ุงููุณุชูุจู / ุงููููุฏ ุงูุฃุฎุถุฑ
6.	ุงููุฑูุจุงุช ุงูุญูููุฉ / ุงูููุงุฏ ุงูุฎุถุฑุงุก
7.	ุงููุชูุฉ ุงูุญูููุฉ ูุงููููุฏ ุงูุญููู ูุงูููุชุฌุงุช ุงูุญูููุฉ ูู ุงูุทุญุงูุจ ุงูุฏูููุฉ 
8.	ุงูุชูููููุฌูุง ุงูุญูููุฉ ูุนูู ุงููุฑุงุซุฉ ูู ุงูุทุญุงูุจ
9.	ุงูููููุงุก ุงูุฎุถุฑุงุก

ุชูุงุฑูุฎ ูููุฉ (GMT +8: 00)
ุชูุฏูู ุงูููุฎุตุงุช: 2 ูุงุฑุณ 2022
ุฅุฑุณุงู ุงูููุฎุตุงุช ุงูููุชุฏ: 25 ูุจุฑุงูุฑ - 7 ูุงุฑุณ 2022
ุงูุชุณุฌูู: 25 ูุจุฑุงูุฑ - 10 ูุงุฑุณ 2022
ุชูุฏูู ุงููุฑูุฉ ุงููุงููุฉ: 1 ูุงุฑุณ - 30 ูุงุฑุณ 2022
PPT ูุงูููุฏูู (.mp4) ุงูุชูุฏูู: 20 ูุจุฑุงูุฑ - 5 ูุงุฑุณ 2022

ุฑุณูู ุงูุชุณุฌูู
ุงูุทุงูุจ: 80 ุฏููุงุฑูุง ุฃูุฑููููุง
ุงูููุธู: 150 ุฏููุงุฑูุง ุฃูุฑููููุง

ุณูุชู ูุดุฑ ุฌููุน ุงูููุฎุตุงุช ูู ููุงุฆุน ISBN.
ุณูุชู ูุดุฑ ุงูุฃูุฑุงู ุงููุฎุชุงุฑุฉ ูู:
1.	ูุฌูุฉ Akademi Baru UTM  ุจุฏูู ุฑุณูู ุฅุถุงููุฉ
2.	ุณูุณูุฉ ูุคุชูุฑุงุช IOP: ุนููู ุงูุฃุฑุถ ูุงูุจูุฆุฉ (EES) ุฑุณูู ุฅุถุงููุฉ

ูุฑุฌู ุฒูุงุฑุฉ https://mjiit.utm.my/icegt/ ููุฒูุฏ ูู ุงููุนูููุงุช. ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ูุฒูุฏ ูู ุงููุนูููุงุช ุญูู ุงููุคุชูุฑ ุ ูุฑุฌู ุงูุงุชุตุงู ุจูุง ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: icegt_secretariat@utm.my.
ูุงุชุณ ุงุจ 60183505622+
ุณูููู ููุชููู ููุบุงูุฉ ูู ุณุงุนุฏุชูุง ูู ุชูุฒูุน ูุฐู ุงูุฏุนูุฉ ุจูู ุฒููุงุฆู ูุทูุงุจู.
ูุน ุชูููุงุชู ุจุงููุฌุงุญุ
IC-EGT 2022
[22/02/2022, 1:20:21โฏAM] ~โฏSaeed: โุงููุฏุณู ุงูุทููู UTM added ~โฏSaeed
[22/02/2022, 2:49:57โฏAM] ~โฏD7D7: ุงูุณูุงู ุนูููู ูู ุงุญุฏ ููุง ุทุงูุจ ูุงููุฏูุดู ุ
[22/02/2022, 10:11:18โฏAM] ~โฏAbdullah.T: - Medium room 
- In Desa Skudai block 4
- fully furnished
- approperiate price
- clean and in good condition 
- It will be available from now 
For more information, contact : +601121661489
โ[22/02/2022, 2:18:03โฏPM] Omar Fahmi | ุนูุฑ ูููู: 19022022-MOVEMENT-PROCEDURE-FOR-INTERNATIONAL-STUDENTS.pdf โข โ19 pages โdocument omitted
[22/02/2022, 2:19:03โฏPM] Omar Fahmi | ุนูุฑ ูููู: โ๏ธ *latest Update for international students entering Malaysia*
[22/02/2022, 2:19:46โฏPM] ~โฏ๐ฅน: ุดูู ููุถูุน ุงูุญุฌุฑ ุงูุตุญู ุ
[22/02/2022, 2:20:45โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ูุง
โ[23/02/2022, 7:00:41โฏAM] ~โฏ~: โimage omitted
[23/02/2022, 1:45:27โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุฐุง ูู ุงุญุฏ ุทุงูุน ููุงูุง ุงูููู ุงู ุจูุฑุฉ ูุงุฑูุช ูุชูุงุตู ูุนู
[23/02/2022, 3:05:39โฏPM] ~โฏAjlan: ูุชููุฑ ุบุฑูุฉ ุณููู ูู ูููุงูุณ ูู ุจุฏุงูู ุดูุฑ ูุงุฑุณ ุงุญุฏ ููุชู ูุชูุงุตู ูุนู
[23/02/2022, 9:28:06โฏPM] ~โฏAyoub Alaqab: https://youtu.be/C6DUfTpj6KM
โ[24/02/2022, 5:43:27โฏAM] ~โฏAbdullah Alahdal: โimage omitted
โ[24/02/2022, 9:56:52โฏAM] ุงููุฏุณู ุงูุทููู UTM: โimage omitted
[24/02/2022, 10:56:00โฏAM] ~โฏMohammed AL_ademi: ุดุจุงุจ ุงุญุฏ ุนุงุฑู ุงุณู ุงูุจุฑูุงูุฌ ุชุจุน  medical insurance???
โ[24/02/2022, 10:56:37โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
[24/02/2022, 10:56:44โฏAM] ~โฏ~: Etiqa Smile
[24/02/2022, 10:57:06โฏAM] ~โฏMohammed AL_ademi: ูุนุทููู ุงูุนุงููู ูุงูุตุฑุชู..
โ[24/02/2022, 11:01:28โฏAM] ~โฏMohammed AL_ademi: โimage omitted
[24/02/2022, 11:02:36โฏAM] ~โฏ~: ูุชุฃูุฏ ูู ูุฐุง ุงูุจุฑูุงูุฌ ๐คุ
โ[24/02/2022, 11:04:05โฏAM] ~โฏMohammed AL_ademi: โimage omitted
[24/02/2022, 11:04:11โฏAM] ~โฏMohammed AL_ademi: ุงููู ููุณ ุงูู ุจ ุงูุตูุฑู
[24/02/2022, 11:05:23โฏAM] ~โฏ~: https://www.etiqa.com.my/v2/mobile-app/etiqa-smile
โ[24/02/2022, 11:24:19โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[24/02/2022, 11:26:02โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุชุฃูุฏ ุงูู ุงูุชุฃููู ุชุจุนู ุนุจุฑ ุงูุชุทุจูู ูุด ูุฑุช ุ
[24/02/2022, 11:26:22โฏAM] ~โฏAbdullah Alahdal: ุงูู ูุนู ูุชุงูุฏ
[24/02/2022, 11:26:39โฏAM] ~โฏAbdullah Alahdal: ูุงุนุทููู ูุฑูุฉ ู ููุฏ ูุงุชุจุนู ุงูุฎุทูุงุช
[24/02/2022, 11:27:10โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุงูุนู ุงูุง ุชุฑุฌุน ุชุดูููู
โ[24/02/2022, 11:27:37โฏAM] ~โฏAbdullah Alahdal: โimage omitted
โ[24/02/2022, 11:29:28โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[24/02/2022, 11:29:43โฏAM] ~โฏAbdullah Alahdal: ๐๐
[24/02/2022, 3:37:18โฏPM] ุนูู ุงููุตุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ูุจุฑูุงุชู  
ุดูุงุจ  ูู ุงุญุฏ ูุนุฑู ุดุฑูุฉ ุดุญู ูู ุงูุณุนูุฏูุฉ ูุง ูุงููุฒูุง
[24/02/2022, 3:39:55โฏPM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนูุฏ ูู ุชูุตุญูุง ุชุฑููุจ ุชูููู ุงูุฃุณูุงู ูุจูู ูุทูุน ุฅุฌูุงูุงู ูุชูุณูุทุ
[24/02/2022, 3:50:01โฏPM] ~โฏMohammed Khaled: ุงูุจุฑูุฏ ุงูุณุนูุฏู
[24/02/2022, 3:51:30โฏPM] ุนูู ุงููุตุนุจู UTM: ุฌุฑุจุช
[24/02/2022, 3:51:36โฏPM] ุนูู ุงููุตุนุจู UTM: ุงูุช ูู ูุจู
[24/02/2022, 3:51:44โฏPM] ~โฏMoaad~: ุณูุจู ุนู ุทุฑูู ุงูุจุฑูุฏ ุงูุณุนูุฏู 

30 ูููู ุชูุฑูุจุง 330 ุฑูุงู 
ูููุตูู ููุจูุช
[24/02/2022, 3:51:48โฏPM] ~โฏMoaad~: ุงูุง ุฌุฑุจุช
[24/02/2022, 3:52:08โฏPM] ~โฏMoaad~: ูุงุฐุง ุนูุฏู ุงู ุงุณุชูุณุงุฑ ุงูุง ุจุงูุฎุฏูู
[24/02/2022, 3:52:37โฏPM] ุนูู ุงููุตุนุจู UTM: ุดูุฑุง ููู ๐น
[24/02/2022, 3:52:51โฏPM] ~โฏMohammed Khaled: ููุฃุณู
[25/02/2022, 5:45:29โฏAM] ~โฏMf: ุงูุณูุงู ุนูููู
ูุงูู ุดุฑูุท ุงูู ุงุฌุฏุฏ ูุฑุช ุงูููุฒู ูุจูู ูุนุงููุงุช
ุงูุฌูุงุฒ ู ุงู ic ู ุงูุด ููุงู ุ
โ[25/02/2022, 6:17:51โฏAM] Haitham Al-Sharee UTM: โimage omitted
[25/02/2022, 6:17:57โฏAM] Haitham Al-Sharee UTM: Assalamualaikum and greetingโs to all UTMians
 
Have you heard about the term Embedded Systems? , do you know how demanding this field in our world now ? Are you interested in implementing your basic programming knowledge in microcontroller peripherals 
If so, then this workshop is for you! ๐  We will take you on a journey starting from 'what is Micocontroller?' till you are fully able to create a full microcontroller project using Proteus software. ๐ฅ

ISS Egypt ๐ช๐ฌ is cordially inviting you to the long-awaited โMicrocontroller Programmingโ! ๐
As for this workshop, it will be conducted in 2 daysโ time:

1๏ธโฃ First day:
We will introduce you to microcontroller and its peripherals and you will learn about GPIO, TIMER, and UART interfaces.
By the end of the day you will be given a task to test your knowledge

2๏ธโฃ Second day:
You will learn about ADC and PWM using timer and how to calculate the Duty cycle then you will be able to finalize the project 

โ Everyone is welcomed to join us โ
๐๏ธ Speaker: Anas Amer, 3rd year Mechatronics student and programming developer at UTM ROBOCON
๐๏ธ Date: 1st and 2nd of March 2022 (Tuesday & Wednesday) 
๐ Time: 5 - 8 PM
๐ป Platform: Google Meet

Registration: https://forms.gle/dvvW6oGLev71KXCg8

Recommended requirements for the workshop:
๐ Proteus Professional software
๐ต STM32CubeIDE software 
Installation steps will be given

โจ E-certificate and UTM Merit will be provided 

For inquiries you can contact:
๐ฒ Khaled Ahmed: +20 15-5647 5771
Learn and thrive with us. See you soon!๐ช๐ป๐คฉ
[25/02/2022, 7:04:29โฏAM] ูููุฏุณ ุจูุงู UTM: ุงุฐุง ุชูุตุฏ ุชุฌุฏูุฏ ุงูุจุทุงูุฉ ุงูุจูููู
ุงูุง ุฌุฏุฏุชูุง ูุจู ูุชุฑุฉ ููุท ุทูุจูุง ุงูุฌูุงุฒ ูุงูููุฒุง
โ[25/02/2022, 7:14:18โฏAM] ~โฏ~: โimage omitted
[25/02/2022, 10:22:06โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โโโ๐๐๐ *YSAG* ๐๐๐
โโุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โโ๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ
โ *Electronic Devices* 
ุงูููุฏูุฉ ูู YSAG ุจู 5 ุญููุงุช ุฌุฏูุฏุฉ 
โโ๐จ๐ผโ๐ซุชูุฏูู: *Dr.Shaharin Fadzil*

โโููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:

โhttps://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si

โโุฏูุชู ุจูุฏ๐น๐น

โโโ*YSAG*
โโโ*YSAG-Admins*
[25/02/2022, 2:30:42โฏPM] ~โฏHussein maeli: ุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ุนูุฏู ุทุงููู ููุฑุณู ููุจูุน
[25/02/2022, 3:01:32โฏPM] ุนูู ุงููุตุนุจู UTM: .
โ[26/02/2022, 1:44:25โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โvideo omitted
[26/02/2022, 5:38:18โฏAM] ~โฏAbdo: ุงูุณูุงู ุนูููู
ุงู ูุงุญุฏ ูุนู ุงููุชุทูุจุงุช ุญู ุฅูุบุงุก ุงูููุฒุฉุ
ุงููุนุงููุฉ ูู ุชุฃุฎุฐุง ุชูุฑูุจุงุ
[26/02/2022, 6:01:30โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: 1. ูุณุฎู ูู ุตูุญุฉ ุงูุฌูุงุฒ ูุงูููุฒุง ุงูุญุงููู
2. ูุณุฎู ูู ุงุญุฏู ูุฐู
Senate letter
Status letter
Termination
Withdrawal
Offer letter
Flight ticket

3. Matric card
4. ุณูุฏ ุงูุฏูุน ุนุจุฑ 
ecommerce.utm
โ[26/02/2022, 6:02:01โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[26/02/2022, 6:04:04โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุชุฃุฎุฐ ุงุณุจูุนูู ุชูุฑูุจุง
ููุนุทูู ุดูุฑ ูู ููู ุงูุชุณููู ูู ุงูุฌูุงุฒ
[26/02/2022, 11:06:13โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูู ุงูุงูุฑุงู ุงููุทููุจุฉ ุงููุชุนููู ุจุงูููุฒุง ุชูุงูููุง ูู ุงูุฑุงุจุท ุงููู ูู ูุตู ุงููุฌููุนุฉ>visa-related documents
โ[26/02/2022, 8:25:40โฏPM] ~โฏAyoub Alaqab: โvideo omitted
[26/02/2022, 8:26:10โฏPM] ~โฏAyoub Alaqab: ุจุฏุฃุช ุชูุชุดุฑ ุซูุงูุชูุง ูู ุฃูุฑูุจุง๐๐
[26/02/2022, 8:40:14โฏPM] ูุงูู ุงูุดููู: ุงููู ูู ูุฐู ููุชูุง ุงููุงุนูุฉ๐
[27/02/2022, 7:08:03โฏAM] ~โฏHaRiZi: ุณูุงู ุนูููู ูุง ุงุฎูุฉุ
ูู ุงูููุณุชุฑู ุงููู ูู ุงูุงููู ูุณู ูุงุชุญ ูุดุบุงูุ
โ[27/02/2022, 7:11:36โฏAM] ~โฏmaged m nasser: โimage omitted
โ[27/02/2022, 7:15:32โฏAM] ~โฏmaged m nasser: โimage omitted
[27/02/2022, 7:17:16โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
โ[27/02/2022, 2:01:52โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:53โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:53โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:54โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:56โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:57โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:58โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:01:59โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:02:00โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:02:01โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:02:02โฏPM] ~โฏHassan Haithm: โimage omitted
โ[27/02/2022, 2:02:02โฏPM] ~โฏHassan Haithm: โimage omitted
[27/02/2022, 2:02:49โฏPM] ~โฏHassan Haithm: ุณูุงู ุนูููู 
ููู ุบุฑูุชูู ูู ุงููุงุฑุฏู ุณููู ู ููุฏูู ุงูู ููุชู ูููููู 
ุชุญูุงุชู
โ[27/02/2022, 5:00:54โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[27/02/2022, 5:00:54โฏPM] Omar Fahmi | ุนูุฑ ูููู: International Mother Language Day resembles a country's language and culture. The day specifically enable every nation to feel proud and show respect to  their spoken language. 

Focusing on this mesmerizing day, UTM UNESCO Club has organized a live webinar through cultural exchange of different languages on 28th February 2022. 

DON'T BE SHY OF YOUR MOTHER TONGUE, IT'S YOUR DAY TO BE PROUD AS A NATION. 

Mother tongue is a special language that spreads peace and purifies people's heart with love and affection. So come forward and speak with all your heart in your mother language.


๐ Link: https://www.facebook.com/UTMUNESCO1/
๐ Date: Monday February 28th
๐ Time: 8PM MYT
๐ Platform: FB Live
More at: https://linktr.ee/unescoutm

We hope to see you there and hope that you could learn a bit about various languages across the world
[28/02/2022, 2:00:04โฏAM] ููุญ ุนููุงู UTM: โThis message was deleted.
โ[28/02/2022, 2:00:35โฏAM] ููุญ ุนููุงู UTM: โimage omitted
โ[28/02/2022, 5:46:08โฏAM] ~โฏmaged m nasser: โimage omitted
[28/02/2022, 4:26:07โฏPM] ~โฏMohammed AL_ademi: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ุนุงุฑู ุฑูู ููุธูู  ููุบุฑู ูุฑูุจู ููุฌุงุฑุฏู ุุ
[28/02/2022, 4:37:19โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[28/02/2022, 4:37:29โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ูููู ุงุณู ุชุทุจูู ุญุฌุฒ ุจุงุตุงุช 
ูู ุฌูููุฑ ุฅูู ูุทุงุฑ ููุงูุง ุ ูุดูุฑุง.
[28/02/2022, 4:41:20โฏPM] ~โฏAmmar Hadwan: Redbus
[28/02/2022, 4:41:39โฏPM] ~โฏNaseh Ameen: https://www.easybook.com/
[28/02/2022, 4:41:42โฏPM] ~โฏ~: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงูููุ easybook ู busticketsonline
โ[28/02/2022, 10:50:46โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
