[01/06/2022, 4:32:04โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
โ[01/06/2022, 4:32:04โฏAM] ~โฏAbdullah Alahdal: โimage omitted
โ[01/06/2022, 4:32:05โฏAM] ~โฏAbdullah Alahdal: โimage omitted
โ[01/06/2022, 4:32:05โฏAM] ~โฏAbdullah Alahdal: โimage omitted
โ[01/06/2022, 4:32:06โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[01/06/2022, 4:36:22โฏAM] ~โฏAbdullah Alahdal: ุบุฑูุฉ ููุฏูู ููุฅูุฌุงุฑ

โขุงูุณุนุฑ
- ุงูุฅูุฌุงุฑ:ูขูู ุฑูุฌุช.
- ุงููุช  : ูฃู ุฑูุฌุช.
- ููุฑุจุงุก + ูุงุก: ูฃู-ูคูฅ.
*ุจุฏูู ุฏูุจูุฒูุช*

ุงููููุน: ุณุฑู ุจููุงู ุจุฑุฏุงูุงุ ุนูู ุจุนุฏ ูจ ุฏูุงุฆู ูู ุจูุงุจุฉ ุงูุฌุงูุนุฉ ุจุงูุณูุงุฑุฉ. 

โhttps://goo.gl/maps/xz82Jv5QJKoZNHSZ9

ููุงุณุชูุณุงุฑ ุงูุฑุฌุงุก ุงูุชูุงุตู ูุน ุตุงุญุจ ุงูุฑูู๐๐
+601121738331
โ[01/06/2022, 7:24:32โฏAM] ~โฏOmer Khaled: โimage omitted
[01/06/2022, 9:15:52โฏAM] ~โฏAhmed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุงุฌูุงุนู ุญุฏ ุนูุฏู ุฑูู ุงูุญูุงู ุงูุฌุฒุงุฆุฑู
[01/06/2022, 9:16:57โฏAM] Omar Fahmi | ุนูุฑ ูููู: +60 11-6161 6570
[01/06/2022, 9:18:21โฏAM] ~โฏAhmed: ูุนุทูู ุงูุนุงููู
[01/06/2022, 11:50:04โฏAM] ~โฏSaeed: ุชูุฌุฏ ุบุฑูุฉ ูุงุณุชุฑ ุจุญูุงููุง ูู Garden residence ูุคุซุซุฉ ุจุงููุงูู ูุจุชููู ูุชููุฑุฉ ูู ุชุงุฑูุฎ 20/6
โ[01/06/2022, 11:50:05โฏAM] ~โฏSaeed: โimage omitted
โ[01/06/2022, 11:50:05โฏAM] ~โฏSaeed: โimage omitted
โ[01/06/2022, 11:50:06โฏAM] ~โฏSaeed: โimage omitted
โ[01/06/2022, 11:50:07โฏAM] ~โฏSaeed: โvideo omitted
โ[01/06/2022, 11:50:07โฏAM] ~โฏSaeed: โimage omitted
โ[01/06/2022, 11:50:12โฏAM] ~โฏSaeed: โimage omitted
[01/06/2022, 11:50:20โฏAM] ~โฏSaeed: ุงูุทุงููุฉ ูุงููุฑุณู ูุงูู note board ู ุงููู ุชูุญุท ูููุง ุงูุงูุฑุงู ุงุฏูุงุช ุดุฎุตูุฉ ูููู ุชุงุฎุฐูุง ูุน ุงูุบุฑูุฉ ูู ุชุจุบุง ุงู ุชูุจุงุน ุจุดูู ูุฑุฏู
[01/06/2022, 2:21:24โฏPM] ~โฏ๐: Prof Dayang - the associate chair for academic
[01/06/2022, 2:21:54โฏPM] ~โฏ๐: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุงูููููุง ุงู ุงู ุฑูู ุชูุงุตู ููุง/ ููุ
[01/06/2022, 2:25:14โฏPM] ~โฏSalem: dayang@utm.my
[01/06/2022, 2:40:05โฏPM] ~โฏ๐: ุดูุฑุง
[01/06/2022, 3:15:14โฏPM] ุฃูุณ ูุจูู UTM: ุงูุณูุงู ุนูููู 
ุชุนุฑูู ุงุญุฏ ูุฏุฑุณ ุทุจ ูู ูุงููุฒูุง 
ูู ูุงุฌุณุชูุฑ ูููู ุงูุถู
[02/06/2022, 12:50:06โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงููู ูุจุบู ูุดุชุฑู ุชุฐูุฑุฉ ูุชูุงุตู ูุนู
ุนูุฏู ูุจูุบ ูู ูุญูุธุฉ ูู ุชุทุจูู ุชุฐุงูุฑ
 ูุงุจุบู ุงุจูุนู
[02/06/2022, 8:02:15โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูุง ุดุจุงุจ ุงูู ุถุงุน ุงููุงุชุฑู ูุงุฑุฏ ุญูู ููู ููุฏุฑ ูุฑูุญ ุนุดุงู ูุตุฏุฑ ูุงุญุฏ ุฌุฏูุฏุ ูุดูุฑุง
[02/06/2022, 8:13:20โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูู ููุชุจ ูุฑุง ุงูุจูุฏูุงุฑู
[02/06/2022, 8:13:26โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุฏูุนูู ุญู ุจุฏู ูุงูุฏ
โ[02/06/2022, 2:11:00โฏPM] ~โฏ~: โimage omitted
[02/06/2022, 2:33:32โฏPM] ~โฏAhmed: โThis message was deleted.
[03/06/2022, 12:51:47โฏPM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู.. ุงููุญุต ุงูุทุจู ูุฃูุฑุงู ุงููุนุงููุฉ ูุงุฒู ุงุณูููุง ุฎูุงู ุงูู ุงุณุจูุน ููุง ุงูุฏุฑ ุฎูุงู ุดูุฑ ูุงููุ
[03/06/2022, 12:52:01โฏPM] ูุงูู ุงูุดููู: ุทุงูุจ ุฌุฏูุฏ
[03/06/2022, 12:52:15โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูู ุงุณุจูุน 
ููู ุฌุฏุง โ๏ธ
[04/06/2022, 1:16:22โฏAM] ~โฏAmer Alathwari: ุงูุณูุงู ุนูููู
โ[04/06/2022, 1:16:42โฏAM] ~โฏAmer Alathwari: โimage omitted
[04/06/2022, 1:17:00โฏAM] ~โฏAmer Alathwari: ุงุญุฏ ุนูุฏู ูุนูููุฉ ุงูุด ุงููุฒูุฑ ูุงูุจุงุณ ุ
[04/06/2022, 1:17:13โฏAM] ~โฏAmer Alathwari: ูู ุงู e-learning ppsm ุ
[04/06/2022, 1:26:27โฏAM] ุนูุฑ ุจุงุชูุณ UTM: ู ุนูููู ุงูุณูุงูุุ
ุบุงูุจุงู ูููู ุงูููุฒุฑ ุฑูู ุงููุงุชุฑู ู ุงูุจุงุณูุฑุฏ ุงู ic ุจุชุญุตูู ุฎูู ุงููุงุชุฑู ููู ุฅุฐุง ูู ูุถุจุท ูุนู ููู ุงูุฃูููุณ ู ูู ุจูุฑุณูููู ูู.
โ[04/06/2022, 5:36:25โฏAM] Haitham Al-Sharee UTM: โimage omitted
[04/06/2022, 9:00:07โฏAM] ~โฏAL-baiti: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ูู ุงู ุตุฑุงู ูู ุฌูููุฑ ููุจู ุจุงูุฑูุงู ุงูุณุนูุฏูุ ุดูุฑุงู
[04/06/2022, 9:04:45โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนู 

Fama Care Health Care & Medicine Cente
https://goo.gl/maps/i9gvhiriWAjN1wqC6

ุงุณูู PC Money changer ุงุชููุน
[04/06/2022, 9:09:48โฏAM] ~โฏAL-baiti: ุชุดูุฑุงุช ๐น
[04/06/2022, 9:12:20โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: {ููููุงูู ูฑูุฑููุณูููู ูููฐุฑูุจูู ุฅูููู ูููกูู ูฑุชููุฎูุฐููุง ููููฐุฐูุง ูฑูกููุฑกุกูุงูู ูููกุฌููุฑเฃฐุง}


ููุชูุฑููู ุนููููููู ููุญูููุธููู ุฃูููุถูุง ูููู ููุฌูุฑูุงููููุ ููุชูุฑููู ุงููุฅููููุงูู ุจููู ููุชูุตูุฏูููููู ูููู ููุฌูุฑูุงููููุ ููุชูุฑููู ุชูุฏูุจููุฑููู ููุชูููููููููู ูููู ููุฌูุฑูุงููููุ ููุชูุฑููู ุงููุนููููู ุจููู ููุงููุชูุซูุงูู ุฃูููุงููุฑููู ููุงุฌูุชูููุงุจู ุฒูููุงุฌูุฑููู ูููู ููุฌูุฑูุงููููุ ูุงูุนุฏููู ุนููููู ุฅูููู ุบูููุฑููู -ูููู ุดูุนูุฑู ุฃููู ูููููู ุฃููู ุบูููุงุกู ุฃููู ูููููู ุฃููู ููููุงูู ุฃููู ุทูุฑููููุฉู ููุฃูุฎููุฐูุฉู ูููู ุบูููุฑููู -ูููู ููุฌูุฑูุงููููุ ููููุณูุฃููู ุงูููููู ุงููุฑููู ุงูููุงูู ุงููุงุฏุฑู ุนูููู ููุง ููุดูุงุกูุ ุฃููู ููุฎููููุตูููุง ูููููุง ููุณูุฎุทูุ ููููุณูุชูุนูููููููุง ูููููุง ููุฑูุถููููุ ูููู ุญูููุธู ููุชูุงุจููู ููููููููููุ ููุงููููููุงูู ุจูููููุชูุถูุงูู ุขููุงุกู ุงูููููููู ูุฃุทุฑุงูู ุงููููููุงุฑูุ ุนูููู ุงููุฌู ุงูุฐู ููุญูุจูููู ููููุฑูุถูุงููุ ุฅูููููู ููุฑูููู ูููููุงุจู.
[04/06/2022, 3:10:10โฏPM] ูุงูู ุงูุดููู: โโูุงูู ุงูุดููู changed their phone number to a new number. โTap to message or add the new number.
โ[04/06/2022, 4:26:49โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[04/06/2022, 5:42:11โฏPM] ~โฏMohammed Khaled: โThis message was deleted.
โ[04/06/2022, 5:42:36โฏPM] ~โฏMohammed Khaled: โimage omitted
[04/06/2022, 5:42:52โฏPM] ~โฏMohammed Khaled: โThis message was deleted.
[04/06/2022, 5:43:41โฏPM] ~โฏMohammed Khaled: ุดุจุงุจูุง ููุชุฃููู ูููุงุฆู ุฑุงูู ูุตุฑ ูุฑูุงุฏุฉ ุงูุงุนูุงู ูููุซูู ูุตุฑ ูู ุฑุงูู ุงูุนุฑุจ ุนูู ูุณุชูู ุงููุทู ุงูุนุฑุจู ูุญุชุงุฌูู ุฏุนููู ุนุดุงู ูุชุฃููู ูู Final Phaseุ ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู "ุฑุงูู ูุตุฑ ูุฑูุงุฏุฉ ุงูุฃุนูุงู" ูู ูุณุงุจูุฉ ุจูุชู ุชูุธูููุง ุชุญุช ุฑุนุงูุฉ ุงูุงูุงุฏูููุฉ ูุทูุงุจ ุงูุฌุงูุนุงุช ููุคุณุณู ุงูุดุฑูุงุช ุงููุงุดุฆุฉ ูุชูุฏูู ูููุงูุดุฉ ุฃููุงุฑ ุฃุนูุงููู ูุน ุฎุจุฑุงุก ูู ูุฎุชูู ุงููุฌุงูุงุช ูุงูุตูุงุนุงุช.

ุงูุฏุนู ุนู ุทุฑูู ุงููู ุชุนูููุง ูุงูู ูุดูุฑ ูุจูุณุช ุงููุดุฑูุน WasteGo ูู ููุง:
https://m.facebook.com/AAST.Entrepreneurship.Center/photos/a.201236596874954/1785586041773327/?type=3&d=m

ูู ุงููุณุงุจูุฉ ุจูุฎุชุงุฑูุง ุงุนูู 3 ูุดุงุฑูุน ุนูููุง ูุงููุงุช ู ููุง ูุงุถููู ุญุงุฌุฉ ุจุณูุทุฉ ู ูููููุง ูู ุถูู ุงู3 ุงูุงูุงุฆู ู ููุณุจูู ูู ุงูุฏูุง ุงู ุดุงุก ุงููู
ูุดุฑูุนูู " WasteGo "  ูุนูู ุนูู ุชุญุณูู ูุชุฑููู ุนูููุงุช ุงูุชุฎูุต ูุดุฑูุงุช ุงูุจูุงุก ููุชุฎุตุตู ุฅุนุงุฏุฉ ุงูุชุฏููุฑ. ูููููู ุจุชูุตูู ุงูุนููุงุก ูุน ุดุฑูุงุก ุงูุชุฎูุต ูู ููุงูุงุช ุงูุจูุงุก ุงูููุงุณุจ ููุดุฑูุนูู ูู ุงูููุช ุงููุนูู. ู ูุณุงุนุฏ ูุฐุง ูู ุชุจุณูุท ุชูุธูู ููุนุงูุฌุฉ ููุงูุงุช ููุงูุน ุงูุจูุงุก ุ ุจุงูุงุถุงูุฉ ุงูู ุชูููุฑ ุงูููุช ูุงููุงู. ุงูุชุญุฏู ุงูุฐู ููุงุฌููู ูู ุญูุงูุฉ ุงูุจูุฆุฉ.
[04/06/2022, 5:45:06โฏPM] ~โฏMohammed Khaled: ุงุฏุนูููู ุงุตุญุงุจูุง ูุณุชุงููู
[04/06/2022, 6:33:42โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุง ุดุจุงุจ ุจูุฑุง ุฏูุงู ููุง ุงูุงุซููู ุ
[04/06/2022, 6:34:07โฏPM] ~โฏSalem: ุจูุฑุฉ ุฏูุงู ุงูุฅุฌุงุฒุฉ ุงูุงุซููู
[04/06/2022, 6:34:15โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐
[04/06/2022, 6:35:42โฏPM] ูุงูู ุงูุดููู: ุงู UTM international ูุงุชุญูู ุจูุฑุฉุ + ูุชู ููุช ุงูุฏูุงูุ
โ[04/06/2022, 6:34:50โฏPM] ~โฏSalem: โimage omitted
[04/06/2022, 7:13:52โฏPM] ~โฏYousef: unlucky
[04/06/2022, 7:17:28โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุงุฌุงุฒุฉ ููู ุงูุงุซููู ุญู ุงูุด ุจุงูุถุจุทุ
[04/06/2022, 7:17:55โฏPM] ~โฏ๐ฅน: ุตุฏููู ุงูู ู ููู ุงูู ุดู ูุงุฌุฒ ๐ฅฒ
[04/06/2022, 7:18:36โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ูุง ุจุณ ูุถูู ๐
[04/06/2022, 7:21:22โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ููู ูููุงุฏ ุงูููู ๐
[04/06/2022, 7:28:08โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุจุงููู ุนููู ๐คฆโโ๏ธ
[04/06/2022, 7:29:08โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุช ุดููู ูุง ุดูุช ููุง ุงุฌุฒูุง ูุงูู ุฌูููุฑ ูุงุฒุช ุจุงูุฏูุฑู
[04/06/2022, 7:29:32โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูููู ุฒุฏ ูุจุงุฑู
[05/06/2022, 3:14:39โฏAM] ~โฏLudeen: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ุงูููู ููุงุฆูุงุช ูุณุงุจูุฉ ุฑูุจูููู ูู ุจููุงูุฌ ู ุงููุดุงุฑู ูููุง ูุฑูููู ูู ุฌุงูุนุฉ UTM 

ููููุชู ุจุงููุณุงุจูุฉ ู ุงููุดุงุฑูุฉ ูู ูุงููุฑูู ููุณูุฉ ุงููุงุฏูุฉ ( ุฎุตูุตุง ุงุตุญุงุจ ุงูุณูุฉ ุงูุงููู ู ุงูุณูุฉ ุงูุซุงููุฉ ) ... ุจุงูุงููุงู ูุดุงูุฏุฉ ุงููุณุงุจูุฉ ูุจุงุดุฑุฉ ุนูู ุตูุญุฉ ุงููุณุงุจูุฉ .
ููุงุฆูุงุช ุงููุณุงุจูุฉ ุชุจุฏุง ุงูููู ุงูุณุงุนุฉ ุงูุซุงููุฉ ู ูุตู ุจุชูููุช ูุงููุฒูุง 

ุฏุนููู ู ุชุดุฌูุนูู ููู โค๏ธโค๏ธ
ุงูุฑุงุจุท : https://m.facebook.com/RoboconMalaysia/
[05/06/2022, 8:37:00โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ูู ุงูุฏุฑ ุงุญุตู ุฑูููุฑุฏ ุงูุงุชุฏูุฏุณ
[05/06/2022, 8:38:36โฏAM] ~โฏNaseh Ameen: ูููู ุชูุถุญ ุงูุซุฑ ุ
[05/06/2022, 8:39:08โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุทูุจูู ููู ููู ุชุฌุฏุฏ ุงูููุฒุง
[05/06/2022, 8:39:31โฏAM] ~โฏNaseh Ameen: ุงูุง ุชูุงุตู ูุน ุงูุงูุงุฏููู ุงูููุณ ุชุจุน ูููุชู
[05/06/2022, 8:39:42โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุชูุงู
[05/06/2022, 8:39:50โฏAM] ~โฏNaseh Ameen: ู ูููู ุงุจุบุง 
Attendance report
[05/06/2022, 8:55:27โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุนูุงุฏู ููููู ุงูููู ุตุญุ
[05/06/2022, 8:58:21โฏAM] ูุงูู ุงูุดููู: ูุง ููุชูุญุฉ
[05/06/2022, 8:58:49โฏAM] ~โฏุญุณุงู ุญุณู: โThis message was deleted.
[05/06/2022, 8:58:53โฏAM] ~โฏุญุณุงู ุญุณู: โThis message was deleted.
[05/06/2022, 10:42:29โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุนูุฏู ุณุคุงู ููู ุงุญุณู ุดุฑูุฉ ูุช gigabit ููุง unifiุ
[05/06/2022, 11:14:46โฏAM] Omar Fahmi | ุนูุฑ ูููู: Unifi ูุฏููู ูุชุนุงูููู 

Gugabit ุฌุฏูุฏุฉ ูุนูุฏู ุชุฌุฑุจุฉ ุณูุฆุฉ ูุนูู
[05/06/2022, 11:15:22โฏAM] ~โฏNaseh Ameen: ุงุชูู ุชูุงูุง
[05/06/2022, 11:16:01โฏAM] ~โฏNaseh Ameen: Unifi ูุจุบุงูู ุชููู ูุฑูุฒ ุน ูุฏุฉ ุงูุนูุฏ ู ุงูุดุฑูุท
[05/06/2022, 11:16:15โฏAM] ~โฏNaseh Ameen: ูุงูู ุงูููุณูุฉ ุญููู ุดููุฉ ุตุนุจุฉ 
ู ุงูุดุจูุฉ ุน ุญุณุจ ุงูููุงู
[05/06/2022, 11:16:34โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุดุบูุฉ ูุชุฏูุน ููู ูุจูุบ ุนุดุงู ุชููุณู
[05/06/2022, 11:16:43โฏAM] ~โฏNaseh Ameen: ูุนู
[05/06/2022, 11:17:01โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: Gigabyte ุฃูุถู ูู ุชุฌุฑุจุชู
ุงูุง ุฌุฑุจุช unifi ูุจููุง
[05/06/2022, 11:17:18โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: gigabit 

ุญููู ูุงููุช ุณุฑูุน ูุงููุฑู ุทูุจู ูุงูุช ุจุงููุณุจู ููุ ุจุณ ูู ุงูุชูุงุก ุงูุงุดุชุฑุงู ูุชุนุจูู ุดูู
[05/06/2022, 11:20:44โฏAM] Omar Fahmi | ุนูุฑ ูููู: ู Gigabit ูุงุฒู ุชููุณู ุจููุณู ูุจู ุจุงุณุจูุนูู ุงุชุฐูุฑ

 ุญุชู ูู ุงูุชูู ุงูุนูุฏ ููุง ููุณูุช ูุจู ุจุชุณุชูุฑ ุชุฏูุน ุญู ุงูุดูุฑ ุงูุฌุฏูุฏ
[05/06/2022, 11:20:57โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุจุงูุถุจุท
[05/06/2022, 11:21:18โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ูุฐุง unifiุ
[05/06/2022, 11:22:40โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ูุนูู unifi ุงูุถูุ
[05/06/2022, 11:22:55โฏAM] ~โฏNaseh Ameen: ุงูุช ููู ุณุงูู ุ
[05/06/2022, 11:23:05โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงููุงุฑุฏู
[05/06/2022, 11:23:43โฏAM] ~โฏNaseh Ameen: ุงูุง ุงูุถูู ูุฐู ูุงูู ุน ุงูุงูู ุดุฑูุฉ ู ุชุนุฑู ุชุชุนุงูู ูุนุงูู
[05/06/2022, 11:23:57โฏAM] ~โฏNaseh Ameen: ุจุณ ุฒู ู ููุชูู ุฑูุฒ ูู ุงูุนูุฏ ู ุงูุดุฑูุท ู ุฎููู ุนุงุฑู ููุดู
[05/06/2022, 11:24:12โฏAM] ~โฏNaseh Ameen: ุนุดุงู ุชุนุฑู ุชุชุตุฑู ูู ุงู ููุช ุชุจุบุง ุชููุณู ุงู ุชูุฏุฏ
[05/06/2022, 11:25:12โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุฎูุงุต ุชูุงู 
ูุนุทููู ุงูุนุงููุฉ ๐น
[05/06/2022, 11:25:26โฏAM] ~โฏNaseh Ameen: ุงููู ูุนุงููู ู ูููู
[05/06/2022, 11:25:59โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงุฌูุนูู ูุงุฑุจ
[05/06/2022, 12:01:52โฏPM] ~โฏ~: โThis message was deleted.
โ[05/06/2022, 12:06:33โฏPM] ~โฏ~: โimage omitted
[05/06/2022, 1:38:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ุงูู ูุนุฑู ูุงุญุฏ ูุฏุฑุณ ูู UPSI 
(University pendidikan sultan idris)
ูููููู ูู ุงูุฎุงุต 
ู ุฌุฒุงูู ุงููู ุฎูุฑ
[06/06/2022, 3:21:52โฏPM] ~โฏAmmar Hadwan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงุฐุง ุญุฏ ุฌุงู ูู ููุงูุงููุจูุฑ ูุฐู ุงููููุชูู ูุชูุงุตู ูุนู 
ูุดูุฑุงู ุฌุฒููุงู
[07/06/2022, 12:38:22โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: Latest Phone bill with name and phone number
[07/06/2022, 12:39:36โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงุญุฏ ูุนุฑู ูู ููู ุงุฌูุจ ููุงุชูุฑ ุงู ุงู ุดูุก ูุซุจุช ุงูู ุนูุฏู ุฑูู ูุงููุฒู
[07/06/2022, 12:39:37โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: U mobile
[07/06/2022, 12:39:38โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุจูู ุทุงูุจ ูุฐุง ุงูุดูุก
[07/06/2022, 12:40:05โฏPM] ~โฏAhmed Salem: ูู ูููุน u mobile
[07/06/2022, 12:40:19โฏPM] ~โฏAhmed Salem: ู ุจุนุถูู ููุจู ุณูุฑูู ุดูุช ูู ุงูุชุทุจูู
[07/06/2022, 12:41:01โฏPM] ~โฏAhmed Salem: ...
[07/06/2022, 12:57:09โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[07/06/2022, 1:36:08โฏPM] ~โฏ๐ฅน: โThis message was deleted.
[07/06/2022, 1:36:26โฏPM] ~โฏ๐ฅน: +โ
[08/06/2022, 6:32:48โฏAM] ~โฏLudeen: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุถุฑูุฑู ุงุญุฏ ูุนุฑู ูููุงูููู ูุตูุญ body ุงูุณูุงุฑุฉ ุ
[08/06/2022, 6:33:05โฏAM] ~โฏLudeen: ูููู ููุซูู ุดุบูู ู ุณุนุฑ ููุงุณุจ ุ
[08/06/2022, 6:35:51โฏAM] ~โฏAbdullah Alahdal: .
[08/06/2022, 6:36:19โฏAM] ~โฏAbdullah Alahdal: https://www.facebook.com/SOPOMEN/
[08/06/2022, 6:36:19โฏAM] ~โฏAbdullah Alahdal: Dropped pin
https://maps.app.goo.gl/1aoZSWRvwqmCHesQA
โ[08/06/2022, 7:16:06โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[08/06/2022, 7:24:44โฏAM] ~โฏ~: ุงูุณูุงู ุนููููุ ูููู ู ุดุจุงุจ ุฑูู ุดุฎุต ูุฃุฌุฑ ุณูุงุฑุงุช ุบูุฑ ุงูุนุฑุงูู ู ุงูุณูุฏุงููุ
[08/06/2022, 1:50:57โฏPM] ~โฏMohammed Khaled: ุงููุฑุดู ุฐู ุงููู ูุดุชุบูู ูููุง ุณูุฆูู ุฌุฏุงู
[08/06/2022, 1:51:04โฏPM] ~โฏMohammed Khaled: ุชุนุงูููู ูููุณ ููู ูุง ููููู ุดู ุจุงูุณูุงุฑุงุช
โ[08/06/2022, 2:44:07โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
โ[08/06/2022, 3:09:44โฏPM] ~โฏAyoub Alaqab: โContact card omitted
[08/06/2022, 6:40:09โฏPM] ููุญ ุนููุงู UTM: ุงูุณูุงู ุนููููุ 
ุดุจุงุจ ุงุญุฏ ูุนุงู ุฑูู ูุตูุญ air condition ุ
[08/06/2022, 11:27:04โฏPM] ~โฏุนูุถ | Awad ๐: +1
[09/06/2022, 5:12:56โฏAM] ~โฏABDULLAH: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ูุนูุฏ ุชููู ุจูุงููุฒูุง ุชุฎุตุต ุตูุงูุฉ ุงููุตุงุนุฏ ุงูููุฑุจุงุฆูุฉ ุ
โ[09/06/2022, 5:20:00โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[09/06/2022, 5:20:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐๐ผ
ูููุง ุทูุจุฉ ุจุงูุฎุงุฑุฌ ูุจุชูุงุฌููุง ูู ุฏุฑุงุณุชูุง ุนูุจุงุช ูุชูุฑ ูุงุบูุจูุง ูุชุดุงุจู๐ง 
ูู ุฃูุจุฑ ุงูุนูุจุงุช ุงููู ูููู ุชูุงุจู ุญุฏ ูููุง ูู ุฎุณุงุฑุฉ ุงูุดุบู ๐ค
ูุงููุดููุฉ ุฏู ูุงุฌูุช ุฃุบูุจูุง (ุงู ูู ููู ูููุง) ููุชุฑุฉ ุณูุงุก ูุงูุช ูุญุฏูุฏุฉ ุงู ูุณุชูุฑุฉ ุจุณุจุจ ูุชุฑุฉ ุงูุนุฒู ุงูุฅุฌุชูุงุนู ุงููู ุงุบูุจูุง ุนุงูููุง ูููุง ุจุณุจุจ ุงูููุฑููุงุ ูุนุดุงู ูุฏู ุนุงูุฒูู ูุณุงูู ูู ุดุญู ุดุบููู ูู ุฌุฏูุฏ ูุงูุฌุงุฏ ุญููู ููุทููุฉ ูููุดููุฉ ุฏูุ ูุฏู ููููู ุงู ุดุงุก ุงููู ูู ุงู Let's Talk ุงููุงุฏู: 

ูุน ุงูุฏูุชูุฑ ุงูุจุงุญุซ ุงููุจูุฑ
 *ุฏ.ู. ุฃุญูุฏ ุฃุจู ุงููุชูุญ* 

ูููุฏูููุง ุงู ุดุงุก ุงููู ูุญุงุถุฑุฉ ุชุดุฌูุนูุฉ ูุชููู ุจุนููุงู/
Charge your Passion 
ูุชุชูุญูุฑ ุญูู : 
1. ุดุญู ุงูุดุบู ูู ุฌุฏูุฏ.
2.ุชุบููุฑ ุงููุฌุงู ุงููููู (Career shift).
3. ูุฌุงูุงุช ุงูุชุฏุฑูุจ ูุงูุนูู.
4. ุฃุจุฑุฒ ูุฌุงูุงุช ุงูุฅุณุชุซูุงุฑ ูู ูุตุฑ. 
ูุงู ุดุงุก ุงููู ุณูุชู ุงูุฑุฏ ูููุง ุนูู ุฌููุน ุฃุณุฆูุชูู ูุงุณุชูุณุงุฑุงุชููุ ููููุง ุนูู ุงูููุนุฏ ๐๐ป 
*ููู ุงูุฌูุนุฉ ุงููุงุฏู*
*10/06* 
*ุงูุณุงุนุฉ ุงู8 ูุณุงุกู ุจุชูููุช ูุงููุฒูุง* 
ููุฑู ุงูุชุณุฌูู: 
https://bit.ly/3aOfGol

ยยยยยยยยยย *ุงููุฌูุฉ ุงูุฅุฌุชูุงุนูุฉ๐ช๐ป*
๐ช๐ฌ *ุจุงูุฅุชุญุงุฏ ุงููุตุฑู 21-22*๐ช๐ฌ
[09/06/2022, 5:20:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุฌุฏูุฑ ุจุงูุฐูุฑ:
ุงูุฏูุชูุฑ / ุฃุญูุฏ ุฃุจู ุงููุชูุญ ูู ูุตูู ูุงูููุงุช ูุฎุทูุท ุงูุชุงุฌ ู ุงูุธูุฉ ุฑูุจูุชูุฉ ูุนูู ุนูู ูุดุงุฑูุน .ุจุญุซูุฉ ุจูุญุฏุฉ ุจุญูุซ ุงูุทูุฑุงู ุจูุงุนุฏุฉ ุงูุดุงุต ุงูุฌููุฉ ููู ุนุถู ููุฆุฉ ุชุฏุฑูุณ ุจูุณู ูููุงุชุฑูููุณ - ุชุฎุตุต ุงูุฑูุจูุชูุณ ู ุฑุฆูุณ ูุณู ุงูุจุญูุซ ูุงูุชุทููุฑ ุจุดุฑูุฉ ุงููุทููุฉ ููุชูููููุฌูุง ุญุงุตู ุนูู 9 ุจุฑุงุกุงุช ุงุฎุชุฑุงุนุ ุณุฌูุช ูู ุนุฏุฉ ูุคููุงุช ูู ูุฌุงู ุงูููุฏุณุฉ ุงููููุงููููุฉ ู ููุฏุณุฉ ุงููููุงุชุฑูููุณ.

ุตูุญุฉ ุงูุฏูุชูุฑ ุนูู ุงูููุณ:  
https://www.facebook.com/DrAFotouh
[09/06/2022, 8:16:03โฏAM] ~โฏOmar Albaagari: ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุชู ุชููู ุนูุงุฏู ุงูุฌุงูุนู
[09/06/2022, 8:34:02โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐ญ๐ช *CULEXC '22* ๐ญ๐ช
๐ *COMPETITION REGISTRATION* ๐

Want to re-experience the sensation of CULFEST '21โผ๏ธ๐
*WE ARE BACK!* ๐ญ๐๐บ๐

We are calling for all the millennial inside and outside of UTM to join us! ๐ชโจ Show yourself  out here and *get a chance to win amazing prizes* โจโจ

๐ *Let's participate and be one of our winner* ๐

๐ Visit our linktree for more details  
https://linktr.ee/CulturalExchange22 

๐ *Open to all UTM students and public*
๐ *Registration starts from 17 May 2022 - 9 June 2022*

โญโญโญ *UTM merit and e-certification* โ

For inquiries, contact ๐ฒ
wa.me/60134802091 (Azyyatie)

More marvelous activity awaits you!๐๐บ๐ญ  

๐ Donโt forget to follow us on instagram for any updates โผ๏ธ
https://instagram.com/culexc2022?igshid=YmMyMTA2M2Y=
[09/06/2022, 8:54:17โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูู ุงููุฑู ุงููู ุณุฌูุช ูู ูุฐู ุงูุจุทููุฉ ูู ุงููููููู ูุชูุงุตููุง ูุนู ุจุฃุณุฑุน ููุช
โ[09/06/2022, 9:42:56โฏAM] ~โฏ~: โimage omitted
[09/06/2022, 10:24:26โฏAM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/CekYQBNplS_/?igshid=MDJmNzVkMjY=
[09/06/2022, 11:05:15โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุง ุดุจุงุจ ุนูุฏูุง ุงุณุงูููุช ุชุณูููู ุงูููู
ููุชูู ูุนุงูุงุ ุจุณ ูุญุชุงุฌ ูุณุงุนุฏุชูู ุชุนุจูุง ุงูููุฑู (ุงูู ูู ุฏูููุชูู)
https://forms.gle/E5YJtSsUHxn9sQX46
ุดูุฑุง ููุฏูุงู!!
๐๐ผ๐ค
[09/06/2022, 12:04:43โฏPM] ~โฏABDULLAH: Consider it done mate
[09/06/2022, 12:06:35โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุชุณููู
[09/06/2022, 12:06:44โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุนุทููู ุงูุนุงููู ูุงุดุจุงุจ
[09/06/2022, 1:24:43โฏPM] ~โฏAL-baiti: Done
โ[09/06/2022, 1:29:29โฏPM] ~โฏAbdullah Alahdal: โimage omitted
[09/06/2022, 1:30:56โฏPM] ~โฏM: ุดูู ุงููุนุจ ูู ุงูุงุฑูุงู ููู.. ููู ูุนูู ุงุทูุฑูุง ูู ูขููกูค
[09/06/2022, 1:31:05โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุญูุฏุงููู
[09/06/2022, 1:31:42โฏPM] ~โฏMohammed Khaled: ุงููุฏ ุงุชุทูุฑู
[09/06/2022, 1:32:25โฏPM] ~โฏM: ุงุทูุฑูุง ุจุนุฏูู ุงุฏููุฑูุง
[09/06/2022, 1:32:40โฏPM] ~โฏMohammed Khaled: ุงูุบูุท ูุงุฑุฏ
[09/06/2022, 1:32:56โฏPM] ~โฏM: ุงูููุฑูุถ ูุญุท ุงูุณูู ููุฒู ูุชุญุช ุจุนุฏูู ูุทูุน ูููู
โ[09/06/2022, 1:32:57โฏPM] ~โฏM: โsticker omitted
[09/06/2022, 1:32:59โฏPM] ~โฏAbdullah Alahdal: ูุจ ูุตู ูกูจูง ูู ูขููขู
[09/06/2022, 1:33:04โฏPM] ~โฏM: ูุงุฒู ูุตุฏุงููุฉ
[09/06/2022, 1:33:54โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ูุฐุง ุงูุนุงู ุงูุฌุงู ููุง ูุฑูุนูุง ุงูุชูููู ๐
[09/06/2022, 1:34:48โฏPM] ~โฏM: ุงููุง ุญุฑูุงุชูู ูุนุฑููุฉ
[09/06/2022, 1:35:35โฏPM] ~โฏ๐ฅน: ุงููุงุฏู ุงุณูุก ๐๐ผ
[09/06/2022, 1:35:41โฏPM] ูุงูู ุฃุญูุฏ UTM: โThis message was deleted.
โ[09/06/2022, 1:37:47โฏPM] ~โฏAziz Ala๐ง: โsticker omitted
[09/06/2022, 1:38:37โฏPM] ~โฏAziz Ala๐ง: ุนุงุฏ ููุง ุจุงูู ุงููููุงุช ุชุฑุฌุน ุจูุชุณุงูุง ูุน ุฌุงูุนู ุตูุนุงุก
โ[09/06/2022, 1:38:41โฏPM] ~โฏAziz Ala๐ง: โsticker omitted
โ[09/06/2022, 1:38:53โฏPM] ~โฏAbdullah Alahdal: โsticker omitted
โ[09/06/2022, 1:39:39โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[09/06/2022, 1:40:03โฏPM] ุงููุฏุณู ุงูุทููู UTM: ๐๐๐
[09/06/2022, 1:41:05โฏPM] ~โฏ๐ฅน: ููู ุงูููุงูููุง ู ุงุดูููุง ุจุชููู ู ุฑุฆูุณ @60194650563
[09/06/2022, 1:41:27โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐๐๐
[09/06/2022, 1:42:51โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงุฌุชูุน ูุงูู ูุน ุงุฏุงุฑุฉ ุงููููุฉ ู ูุฑุฑูุง ูุง ูุทุฑุญููุง ุนุดุงู ุงูุนูู ู ุงูุญุณุฏ ๐๐
ููุง ุงูุด ููุช ูุง ุทูุจ @966537302826
[09/06/2022, 1:43:41โฏPM] ~โฏ๐ฅน: ูุนุทูู ุงูุนุงููู ุงูููุฏุฑ ูุงูู ุณุงุชุฑ ุนูููุง
[09/06/2022, 1:43:43โฏPM] ูุงูู ุฃุญูุฏ UTM: ุจุงูุถุจุท ูุญูุง ูุง ูุญุจ ุงูุดูุฑุฉ .. ุงูุญูุฏ ููู ุจุณ ๐๐๐๐
[09/06/2022, 2:16:46โฏPM] ~โฏOsamah Baqader: ุงุญู ุงูุง ุฌุงูุนู ุงูููู ุนุจุฏุงูุนุฒูุฒ ุงูุถู ูู ุฐู ุงูุฌุงูุนู
[09/06/2022, 2:20:28โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูู ุฒูุงู -ูุงูุชุตููู-
[10/06/2022, 5:50:00โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: *ุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชูู*
*๏บู๏บดููููููููููููููู๏ปขู ๏บ๏ป๏ป๏ปชู ๏บ๏ป๏บฎูู๏บฃู๏ปคู๏ปฆู ู๏บ๏ป๏บฎูู๏บฃู๏ปดูููููู๏ปข*

๐ *INTISARI KHUTBAH JUMAAT JDT* ๐
๐ *TARIKH : 10 ZULKAEDAH 1443H/ 10 JUN 2022*

๐ *_TAJUK : PERPADUAN KUNCI KEBAHAGIAAN HIDUP BERMASYARAKAT_*

๐ 1. Pesanan agar jemaah bertaqwa kepada Allah SWT

๐ 2. Kemakmuran dan keamanan yang dinikmati pada hari ini adalah nikmat Allah SWT yang dicapai menerusi perpaduan dan keharmonian hidup di dalam kalangan umat Islam. Nikmat ini harus dipelihara dan dijaga supaya terus kekal dan dapat diwarisi untuk golongan yang akan datang.

๐ 3. Firman Allah SWT didalam Surah Al-Imran ayat 103 yang bermaksud: "dan berpegang teguhlah kamu sekalian kepada tali Allah (agama Islam) dan janganlah kamu bercerai berai dan kenanglah nikmat Allah kepada kamu ketika kamu bermusuh-musuhan (semasa jahiliah) lalu Allah menyatukan diantara hati kamu, maka menjadilah  kamu dengan nikmat Allah itu orang islam yang bersaudara dan kamu dahulu telah berada di tepi jurang neraka (disebabkan kekufuran zaman jahiliah), lalu Allah selamatkan kamu dari neraka itu. demikianlah Allah menjelaskan kepada kamu ayat-ayat keterangan, supaya kamu mendapat petunjuk hidayahnya." 

๐ 4. Akhir-akhir ini perpaduan dalam kalangan umat islam di negara kita sudah semakin mula menampakkan bibit-bibit perpecahan. Ikatan silatur rahim yang dahulunya kukuh kini semakin suram dan amat membimbangkan. Perbezaan sesuatu pegangan, fahaman dan isu perkauman serta keagamaan telah mula diperbesarkan dan diserlahkan bagi mencetuskan perbalahan dan perpecahan di dalam masyarakat.

๐ 5. Sedangkan ajaran Islam telah mengajarkan kita agar sentiasa memelihara hubungan silatur rahim sesama manusia, antaranya kita dianjurkan untuk hidup saling berkasih sayang, saling hormat menghormati, bertolak ansur dan sentiasa berlapang dada. 

๐ 6. Apa yang lebih malang ikatan persaudaraan sesama Islam juga sanggup diputuskan hanya kerana perbezaan pegangan dan fahaman kepada sesuatu kumpulan yang disertainya. Akhirnya umat Islam akan berbalah sesama sendiri lalu berlakulah perpecahan dalam kalangan umat Islam yang akhirnya membawa kerugian yang besar kepada umat Islam itu sendiri. 

๐ 7. Hadis riwayat Imam Muslim daripada Abu Hurairah R.A yang bermaksud:" sesungguhnya pintu syurga dibuka pada hari isnin dan khamis. semua dosa hamba yang selagi tidak menyukutukan Allah dengan sesuatu akan diampunkan, kecuali bagi orang yang antara dia dan saudaranya terdapat kebencian dan perpecahan...."

๐ 8. Sebagai umat Islam hendaklah menolak sebarang bentuk perbuatan yang boleh memecah belahkan masyarakat, perlu memperkukuhkan hubungan silatur rahim dengan memberi tumpuan kepada kegiatan yang boleh menyatupadukan umat, seperti solat berjemaah di Masjid, melibatkan diri dalam kegiatan kesukarelaan, kesukanan dan sebagainya.

๐ 9. Mengakhiri khutbah, khatib mengingatkan jemaah, bahawa sesungguhnya perpaduan merupakan salah satu kunci kepada keamanan dan kebahagiaan dalam kehidupan bermasyarakat.  Oleh itu, marilah kita ketepikan segala perbezaan dan persengketaan yang selama ini yang menjadi batu penghalang kepada usaha menyatupadukan umat Islam. dan ingatlah! kita adalah umat terbaik yang dijadikan Allah SWT untuk memakmurkan dan menegakkan syariat Islam di muka bumi ini.

Waallahuโlam.

*#Disediakan oleh Unit Khutbah & Tafsir, PMS-JAINJ*
[10/06/2022, 5:50:01โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: Peace be upon you, and may God have mercy on you and bless you.
๏บู๏บดูููููููููููููู๏ปขู ๏บ๏ป๏ป๏ปชู ๏บ๏ป๏บฎูู๏บฃู๏ปคู๏ปฆู ู๏บ๏ป๏บฎูู๏บฃู๏ปดูููููู๏ปข

๐ INTISARI KHUTBAH JUMAAT JDT ๐
๐ DATE: 10 ZULKAEDAH 1443H/ 10 JUNE 2022

๐ TITLE: UNITY IS THE KEY TO HAPPINESS IN COMMUNITY LIFE

๐ 1. Order for the congregation to be pious to Allah SWT

๐ 2. Prosperity and peace enjoyed today is a blessing of Allah SWT achieved through unity and harmony of life among Muslims. This blessing must be preserved and cared for so that it remains and can be inherited for future generations.

๐ 3. The words of Allah SWT in Surah Al-Imran verse 103 which means: "and hold fast, all of you, to the rope of Allah (Islam) and do not be divorced and remember the blessings of Allah to you when you were enemies (during ignorance) then Allah united your hearts, so by the grace of Allah you became Muslim brothers, and you were on the brink of the abyss of hell, so Allah saved you from it. Thus does Allah make clear to you the verses , so that you may be guided by it. "

๐ 4. Lately, unity among Muslims in our country has begun to show the seeds of division. The bond of uterine bondage that was once strong is now increasingly gloomy and very worrying. Differences in beliefs, beliefs and issues of racism and religion have begun to be magnified and highlighted to provoke strife and division in society.

๐ 5. While the teachings of Islam have taught us to always maintain the relationship of the womb of fellow human beings, among others we are encouraged to live in love, mutual respect, tolerance and always open -minded.

๐ 6. What is more unfortunate is the bond of brotherhood among Muslims is also willing to be decided only because of differences in beliefs and understandings to a group that joins. Eventually, Muslims will quarrel with each other and then there will be division among Muslims which will eventually bring great losses to the Muslims themselves.

๐ 7. Hadith narrated by Imam Muslim from Abu Hurairah R.A which means: "indeed the gates of paradise are opened on Mondays and Thursdays. All the sins of a servant who as long as he does not associate Allah with something will be forgiven, except for the person between him and his brother there is hatred and division .... "

๐ 8. As Muslims should reject any form of act that can divide society, need to strengthen the relationship of silatur rahim by focusing on activities that can unite the people, such as congregational prayers in the mosque, engaging in volunteer activities, sports and so on.

๐ 9. Concluding the sermon, the preacher reminded the congregation, that indeed unity is one of the keys to peace and happiness in community life. Therefore, let us set aside all the differences and disputes that have been a stumbling block to efforts to unite Muslims. and remember! we are the best ummah made by Allah SWT to prosper and uphold the Islamic law on this earth.

Waallahuโlam.

#Provided by Sermon & Tafsir Unit, PMS-JAINJ
[10/06/2022, 5:51:15โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุฎุทุจุฉ ุงูุฌูุนุฉ ูุณุฌุฏ ุงูููุฑ ุฏูุณุง 
ุชุฑุฌูุฉ ูููู
[10/06/2022, 7:19:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุงููุช ูู ุญุฏ ุนูุฏู ุงุฑูุงู ุชูุงุตู ุงู ุงูููู ูุฌุงูุนุฉ ุตูุนุงุก ูุฑุณูู ูู ูุดููุฑุงู
[10/06/2022, 8:36:50โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ุฌุฒุงู ุงููู ุฎูุฑ
[10/06/2022, 9:11:39โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุฌุฒุงู ุงููู ุฎูุฑ
[10/06/2022, 3:25:27โฏPM] ~โฏmahdi: ุงูุณูุงู ุนููููุ 
ุงุญุฏ ูุนุฑู ุดุฑูุฉ ุดุญู ูู kl ู johor ูุฅุฑุณุงู ูุซุงุฆู ุ
[10/06/2022, 3:29:07โฏPM] ~โฏMohammed Khaled: Poslaju
[10/06/2022, 3:29:40โฏPM] ~โฏ.: DHL
[10/06/2022, 3:33:46โฏPM] Haitham Al-Sharee UTM: DHL 
ุงูุถู ูุงุถูู ูุชุฌุฑุจุฉ ุดุฎุตูุฉ
[10/06/2022, 3:50:38โฏPM] ~โฏABDULLAH: +1
[10/06/2022, 4:22:56โฏPM] Omar Fahmi | ุนูุฑ ูููู: ๐ฅ MOVIE NIGHT ๐ฅ
It's showtime! ๐ฟ 

Assalamualaikum w.b.t. & Greetings to all movie lovers! ๐๐ป 

Do you feel bored and stressed with piles of assignments? ๐ซ In need of doing something during your leisure time? ๐ช We got you! ๐คฉ Global Buddies are excited to invite you to come and join us for a movie night as the details stated below ๐ซ 

๐ Movie: Lightyear
๐ Date: 16 June 2022
๐ Time: 5 p.m.
๐ Venue: GSC Paradigm Mall
๐ฒ Fee: RM8/person

๐ฟ๐ฅค FREE FOOD!!
๐ TRANSPORTATION PROVIDED

Registration Link: https://forms.gle/viiRpjg6SvtUMQ7t9 
Be quick as seats are limited!

To infinity and beyond! ๐ธ
Hoping to see you there ๐ค 

Any enquiries, contact:
๐ Marissa (https://wa.link/at53k5)

#globalbuddies
#utminternational
#utm
#GBmovienight
โ[10/06/2022, 4:22:57โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
โ[10/06/2022, 5:05:57โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[10/06/2022, 5:06:42โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงุฑูุช ุชุณุฌููุง ูุชุญุถุฑูุง ูุงุดุจุงุจ ููุงุฎุฐ A ูู ูุฐู ุงููุงุฏุฉ๐
[10/06/2022, 7:56:05โฏPM] ูุงูู ูููุฏ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ 

โฝ ุงูุทููุช ุนุตุฑ ููู ุงูุฌูุนู 10/ 6 /2022ยุจุทููุฉ ูุฑุฉ ุงูุทุงุฆุฑู ู ุงูููุชุณุงู ููุทูุงุจ ูู ุฌุงูุนุฉ UTM ุงูููุธูุฉ ูู ูุจู ุงูุฅุชุญุงุฏ ุงูุงูุฏูููุณู ูุงูุชู ุณุชุณุชูุฑ ูุนุฏุฉ ุงูุงูุ ููุจุงุฑู ูููุซูููุง ููุฒูู ูู ุงููู ูุจุงุฑุงุชูู
ุญูุซ ู ุดุงุฑู ูููุง ุฅุชุญุงุฏ ุงูุทูุงุจ ุงููููููู ููุซูุฉ ุจุฃุนุถุงุก ุงููุฑูู ุงูุงูู ูู ูุฑุฉ ุงูุทุงุฆุฑู ุถุฏ ุงููุฑูู ุงูุงูุฏูููุณู:
ูก- ูุงูู ุจุงูุถู 
ูข- ุณุนูุฏ ุนุจุฏุงููู
ูฃ- ูุญูุฏ ุจุงุนุจุงุฏ 
ูค-ุนูุฑ ูููู
ูฅ-ุงูุณ ูุจูู
ูฆ-ุงููู ุฎุงูุฏ

ุงุนุถุงุก ุงููุฑูู ูู ุงูููุชุณุงู ุถุฏ ุงููุฑูู ุงูุงูุฏูููุณู:
1-ุงููู ุฎุงูุฏ
2-ุนุจุฏุงููู ุงูุงูุฏู
3-ูุงูู ุจุงูุถู
4- ุงุญูุฏ ุงููุฏุณู 
5-ูุญูุฏ ุตุงุฏู 
6-ุงูุณ ุดุฑุญู
7- ุนุจุฏุงูุนุฒูุฒ ุจุงุฑุดูุฏ

ูุชูููุงุชูุง ููู ุงูุชูููู ูู ุจููุฉ ุงููุดูุงุฑ ูุงุญุฑุงุฒ ุงูุจุทููุฉ๐ฅ

*Sport Committee*
*ISS YEMEN*
*UTM*
[11/06/2022, 7:52:24โฏAM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[11/06/2022, 7:53:00โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงุณุนุฏ ุงููู ุตุจุงุญูู 

ุณูุนูุฏ ุงุฌุชูุงุน ุจูู ุฑุคุณุงุก ุงูุงุชุญุงุฏุงุช ูุงู Deputy Vice Chancellor (Development)
ููู ุงูุฎููุณ ุชุงุฑูุฎ ูกูฆ ููููู 

ุงุฐุง ุนูุฏูู ุงู ูุดุงูู ุงู ููุชุฑุญุงุช ุชุชุนูู ุจุงูุจูุงูุงุชุ ุงููุธุงูุฉุ ุจุงุตุงุช ุงูุฌุงูุนุฉุ ุงูุณููุงุช 
ูุงุฑูุช ุชูุชุจููุง ููุง ุงู ุชุชูุงุตููุง ูุนุงู ุฎุงุต 


*Pres. Omar Fahmi*
*ISS-Yemen*
*UTM*
[11/06/2022, 8:43:56โฏAM] ~โฏM: ุทุงููุงุช p07 ๐ฅฒ
[11/06/2022, 8:59:38โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุฑุณูู ุงููุดููุฉ ูุน ุตูุฑ ุฎุงุต
[11/06/2022, 9:29:38โฏAM] ~โฏM: ุงู ุดุงุก ุงููู
[11/06/2022, 9:32:15โฏAM] ~โฏSalem: ุงุฐุง ูู ุงููุงููู ูุฎููู ุจุงุตุงุช ุงูุฌุงูุนู ุชูุฑ ุจุงูุณููุงุช ุงูู ูุชูุฑูุฒ ูููุง ุงูุทูุงุจ ูุซูุงู ูููุงูุง ุ ุฏูุณุง ุ ุงูุฌุงุฑุฏู ูุน ุงูููุณ ุชู ููุณ ุจูุณุงุนุฏ ูุซูุฑ ุทูุงุจ ุฎุตูุตุงู ุงูู ูู ุงูุฌุงุฑุฏู
[11/06/2022, 9:50:39โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุงุฑูุช ูุงููู
[11/06/2022, 10:08:01โฏAM] ~โฏM.Alkhatib: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนุฑู ุนูุงุฏุฉ ูููุณุฉ ุชุณูู ุชุญููู ุฏูุ
[11/06/2022, 10:41:04โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุฑูุญ ุญู ุงูุฌุงูุนุฉ
โ[11/06/2022, 1:08:08โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[11/06/2022, 3:26:04โฏPM] ุฃุณุนุฏ ุทู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ 

โฝ ุงุณุชูุฑุงุฑุงู ูุจุทููุฉ ูุฑุฉ ุงูุทุงุฆุฑุฉ ููุทูุงุจ ูู ุฌุงูุนุฉ UTM ุงูููุธูุฉ ูู ูุจู ุงูุฅุชุญุงุฏ ุงูุงูุฏูููุณูุ ุงูููุช ุตุจุงุญ ุงูููู ุงูุฌูุนู 10/ 6 /2022ยูุจุงุฑูุงุช ุงููููุ
ุญูุซ ู ุดุงุฑู ูููุง ุฅุชุญุงุฏ ุงูุทูุงุจ ุงููููููู ุจูุฑูููู.

ูุฐุง ููุฏ ุจุฏุฃุช ุงููุจุงุฑุงุฉ ุงูุฃููู ุจูู ูุฑูููุง ุงููููู (A) ุถุฏ ุงููุฑูู ุงูุฅูุฏูููุณู PPl19 ูุฃูุชูุช ุจููุฒ ูุฑูููุง ุงููููู (A).

ูุจุนุฏ ุฐูู ุฃูููุช ุงููุจุงุฑุงุฉ ุงูุซุงููุฉ ุงูุญูุงุณูุฉ ุจูู ุงููุฑูููู ุงููููููู ุงููุดุงุฑููู ูู ุงูุจุทููุฉ (A) ู (B) ู ุฃูุชูุช ุจููุฒ ุงููุฑูู (A).

ููู ุนุตุฑ ููููุง ูุฐุง ุฃูููุช ุงููุจุงุฑุงุฉ ุงูุซุงูุซุฉ ูุงูุชู ูุงู ุงููุฑูู ุงููููู (A) ุทุฑูุงู ูููุง ุถุฏ ุงููุฑูู ุงูุฅูุฏูููุณู PPl18 ูุฃูุชูุช ุจููุฒ ูุฑูููุง ุงููููู (A)

ุฃุนุถุงุก ุงููุฑูููู:
ุงููุฑูู (A)
ูก-ูุญูุฏ ุงูุจุทุงุทู 
ูข-ุนูุฑ ุงูุนุทุงุณ
ูฃ-ุงูุฌุฏ ุทุงุฑู 
ูค-ุนุจุฏุงูุฑุญูู ุงูุญุจุดู
ูฅ-ููุฏูู    
ูฆ- ุนูุงุก ุงูุฏุจุนู 
ูง-ูุญูุฏ ุฎุงูุฏ 
ูจ- ุนุจุฏุงููู ุจู ุจุดุฑ 
ูฉ- ูุงูู  ุงููุทุฑู 
ูกู-ุญุงูุฏ

ุงููุฑูู (B):
ูก- ูุงูู ุจุงูุถู 
ูข- ุณุนูุฏ ุนุจุฏุงููู
ูฃ- ูุญูุฏ ุจุงุนุจุงุฏ 
ูค-ุนูุฑ ูููู
ูฅ-ุงูุณ ูุจูู
ูฆ-ุงููู ุฎุงูุฏ

ูููุฆ ููุจุงุฑู ูููุฑูู ุงููุงุฆุฒ ูุงููุชุงูู ููุฏูุฑ ุงููุงุฏู ููุชููู ุงูุชูููู ููู.
 ูุญุธุง ุงููุฑ ูููุฑูู ุงูุฎุงุณุฑ.

โ*Sport Committee*
โ*ISS YEMEN*
โ*UTM*
[11/06/2022, 4:32:15โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ๐ฅ๐ฅ ุงูู ูุจุฑูููู ูุงุนูุงู๐ช๐ป
[11/06/2022, 4:32:24โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุจุทููุฉ ุจุฃุฐู ุงููู ๐ฅ๐๐ป
[11/06/2022, 4:37:36โฏPM] ~โฏ.: ุงูู ุงูู ูุจุฑุฑูู ูุงุดุจุงุจ ๐๐๐
ุจุงูุชูููู ููู
[11/06/2022, 8:01:25โฏPM] ~โฏ~: โThis message was deleted.
[11/06/2022, 8:02:40โฏPM] ~โฏ~: As *Ethis Group* continues to expand and thrives in the Fintech industry - globally, itโs now hiring!

Best part? They're remote (aka #WFH) positions! So apply even if you're from Mars. 

You're welcome to apply if:
-You're cool and awesome! 
-You take personal development seriously. 
-You're result oriented with a good self discipline.
-You're very good at communication, teamwork, time management, problem solving, self leadership and technology which are crucial for remote working.
-You understand the startup world and the fact that sometimes we need things "yesterday"! 

If I didn't scare you off yet, here are the positions I'm looking for:
-Digital Marketing Executive (full-time and internship) 
-Graphic Designer (full-time and internship) 
-Content Creator (internship) 
-Event Organizer (internship)

If you're interested in any of the above positions, send your application to: hr@ethis.co *latest by Sunday, June 12th*. 

Don't forget to clearly mention what position you're applying for and whether full-time or internship (if applicable).

*Academic Committee*
*ISS-YEMEN*
*UTM*
[11/06/2022, 8:49:38โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนููููุ ูู ุชูุฑูุชู ููู ุงุญุตู ูุฑูุน Moneygram
[11/06/2022, 8:58:41โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: MoneyGram
07-244 8651
https://maps.app.goo.gl/haECFavk7uNoiFrs7
โ[12/06/2022, 1:18:14โฏPM] ~โฏ~: โimage omitted
โ[12/06/2022, 1:20:44โฏPM] ~โฏ~: โimage omitted
[12/06/2022, 5:08:06โฏPM] ~โฏ..: โโ~โฏ.. changed their phone number to a new number. โTap to message or add the new number.
โ[12/06/2022, 6:48:59โฏPM] ~โฏ~: UTM CALENDAR 2022-2023.pdf โข โ2 pages โdocument omitted
[12/06/2022, 11:07:10โฏPM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
โ[12/06/2022, 11:11:18โฏPM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[12/06/2022, 11:12:07โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงู ุฏูุชูุฑ ุชูุตุญูุง ููู
[12/06/2022, 11:59:49โฏPM] ~โฏMohammed Khaled: ุดูู ุงูุฒุญูู ููู ๐๐
[13/06/2022, 12:37:48โฏAM] ~โฏEng.Faisal Al-wazir: ูุตูุญุฉ ุทูุน ุตูุฑูู ูู ูููุน ุงูstaff 
ููุฒููุง ููุง ุงู ูู ูุฑูุจ ูููุชู
โ[13/06/2022, 3:04:59โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[13/06/2022, 3:05:00โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[13/06/2022, 3:05:06โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[13/06/2022, 3:05:09โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[13/06/2022, 3:05:11โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
[13/06/2022, 3:05:34โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุงูุณูุงู ุนูููู 
ุงูุง ุจุจูุน ุงูุจุงูู ุจุชุงุนู 
YAMAHA - LEGANDA 110 - 2005
Road Tax and insurance untill December
Price 1900RM
ูู ุญุฏ ููุชู ูููู ูููููู ุฎุงุต
+20 115 758 1959
[13/06/2022, 4:04:18โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุงูุชุงูุณ ูุงูุชุฃููู ูุชููุณู ููุง ุชููู ุงูููููู ุนูู ุงุณู ุฌุฏูุฏ
ุงูููุฑูุถ ูุง ููุชุจูุง
[13/06/2022, 6:54:43โฏAM] ูููุฏุณ ุจูุงู UTM: https://forms.gle/JjkhT6SLmmVJJMwm6

ูููู ุชุณุงุนุฏููุง ูู ุชุนุจุฆุฉ ุงูุงุณุชุจูุงู ูุงููุชู ๐น
[13/06/2022, 7:20:15โฏAM] ~โฏMalek_Bafadhl: โ
[13/06/2022, 9:21:30โฏAM] ~โฏMohammed: ุงูุณูุงู ุนูููู ุดุจุงุจ ูุญุชุงุฌ ุงุดุฎุงุต ูุฃุฌุฑูู ุณูุงุฑุงุช ุงูู ุนูุฏู ุฑูู ูุชูุงุตู ูุนู
[13/06/2022, 2:35:07โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูู ููู ุงุญุฏ ุญุงููุง ูุชูุงุฌุฏ ูู ููุชุจุฉ ุงูุฌุงูุนุฉ ูุชูุงุตู ูุนู ุฎุงุต ู ุดูุฑุง
[13/06/2022, 6:49:10โฏPM] ~โฏDr. Ben Yahya: ุฏ. ุจูุฏุฑ.  ุฏูุชูุฑ ูููู ููุชุงุฒ .
[13/06/2022, 7:06:57โฏPM] ~โฏโขโข: โThis message was deleted.
[14/06/2022, 1:02:14โฏAM] ~โฏeng: โ~โฏeng left
[14/06/2022, 4:40:02โฏAM] ~โฏAnas: ุงูุณูุงู ุนูููู 
ุตุจุงุญ ุงูุฎูุฑ

ุงูุถู ููุงู ุชุญููู ุฑูุงู ุณุนูุฏู ูุฑููุชุ
[14/06/2022, 4:54:06โฏAM] Omar Fahmi | ุนูุฑ ูููู: .
[14/06/2022, 4:58:58โฏAM] ~โฏAbdulrhman: SMJ ููุฏ ูุงูู
[14/06/2022, 6:07:26โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ 

ุจุดูู ุนุงูุ ุงูุชูุตูู ูู ุฌูููุฑ ุงูู ูู ุงู ุชูุฑูุจุงู ูู ููููุ ุจูุฌ ุตุบูุฑ ุฌุฏุงูุ pos laju ุงู ุงู ุดู ุฑุฎูุต. ุงููู ุนูุฏู ุฎุจุฑู ูููุช ูููุฏูุง ูุดูุฑุงู ๐น
[14/06/2022, 6:09:37โฏAM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู

ุงุณุชุนูู J&T
ุงุณุฑุน ูุงุฑุฎุต
โ[14/06/2022, 6:12:47โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[14/06/2022, 6:17:06โฏAM] ~โฏBaker๐: ุชุณูู
[14/06/2022, 7:04:52โฏAM] ~โฏM: REGISTRATION DEADLINE is 19th JUNE 2022!

Weโre pleased to share on an upcoming event,ย2022 Industry University Challengeยorganised by Intel in partnership with CREST. The Industry-University Challenge 2022 is a national innovation challenge that focuses on innovating Smart Retail, City and Industrial Solutions using Internet of Things technology (IoT) and Artificial Intelligence (AI).
โจ
Established since 2017, the Industry-University Challenge is organised by Intel in partnership with CREST, with the aim to provide a platform for participants to challenge themselves to generate innovative ideas and develop impactful solutions.โจ

The contest will be carried out in 3 rounds
Preliminary Round (19th June 2022)
* Teams to submit project proposal by the due date.
* 5 teams from each category will be selected to go into semi-finals.โจ
Semi Final Roundย(tentative in October/November 2022)
* Each team needs to submit a maximum 10 minute video to present their solutions
* The judges will assess and select 2 teams from each category (6 teams) to compete in the final round.โจ
Final Roundย(tentative in October/November 2022)ย
* 6 finalist teams to take part in team presentation on a virtual live platform before a panel of judges for question and answer session.

Winning Prizes
* Finalist Award (6 teams)
    * 1st Place
        * 3 teams (1 for each category, 1 Microsoft Surface Laptop Go per team member)โจ
    * 2nd Place
        * 3 teams (1 for each category, 1 Xiaomi Projector per team member)โจ
* Semi-Finalist (18 teams)
    * 18 teams (1 Google Nest Mini 2nd Gen per team member)


For interested applicants, please registerยhttps://thegreatlab.my/2022indus/ latest byย19thยJune 2022, Malaysia time 23:59.ย
โจ
Full details of the program and prizes are available via the website as well.
โ[14/06/2022, 7:04:53โฏAM] ~โฏM: โimage omitted
[14/06/2022, 7:18:37โฏAM] ~โฏGhassan: ุงูุง ุฑุณูุช ูุงู ุจ ูง.ูฅู
[14/06/2022, 8:47:51โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุงูู ูุฏ ูุฏู ุงูุงูุฑุงู ุญู ุชุฌุฏูุฏ ุงูููุฒุง ุนู ุทุฑูู ุงููููุน 
ูุชูุงุตู ูุนู ูู ุงูุฎุงุต๐
โ[14/06/2022, 2:28:23โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[14/06/2022, 2:28:23โฏPM] Omar Fahmi | ุนูุฑ ูููู: Have you ever had a design for a prototype of your project or any design that you would want to draw๐ but faced some difficulties?๐ค

Well Solidworks is the software๐ป for you, but with software also comes the challenge of mastering it.

We would like to introduce our online webinar on the  amazing solidworks software๐คฉ

The session is made by ISS - Central in collaboration with ISS - Bangladesh. 

Attendance is FREE of charge and all UTM students are welcomed. (Especially ๐mechanical studentsโ๏ธ).

Event Details:

- ๐ 17th June (Friday) 
- ๐ 3:30 - 5:30 PM MYT  
- ๐ฃ Mr. Abdullah Jubair

Join us๐ค using the following link: https://forms.gle/NonZa8VW6kLJ998z8

Any questions? Don't hesitate to contact us:
๐ฒ Maryam - +971505471764
[14/06/2022, 5:27:06โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนููููุ ูู ุงูุทุงูุจ ูููู ูุฏุฑุณ ูู ELS ุจููุฒุฉ UTM ?
[14/06/2022, 5:27:56โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุนู 
ููููู ุจุนุฏ ูุง ููุฒูู ูุจูู ูู UTM
[14/06/2022, 5:28:13โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุง ุดุจุงุจ 
ูู ูุจุงุฑุงู ุญู ูุงููุฒูุง ุงูููู ุ
[14/06/2022, 5:28:39โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุณูุนุช ุงููู ุจูุชุงูููุง  ููุงุณ ุงุณูุง๐
[14/06/2022, 5:28:39โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนุทูู ุงูุนุงููู
[14/06/2022, 5:29:58โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนูููู ูุนุทููุง ุงุฌุงุฒู ูู ุชุฃูููุง ๐ุ
โ[14/06/2022, 5:31:21โฏPM] ~โฏM.Bajameel: โimage omitted
โ[14/06/2022, 5:35:46โฏPM] ~โฏSalem: โsticker omitted
[14/06/2022, 5:38:27โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูู ูุนู ูุน ุงูุงูู ูุงู ุทูุงุจ utm ุนูุฏูู ุชุฎููุถ
[14/06/2022, 5:38:45โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนุทููู ุงูุนุงููู
[14/06/2022, 5:38:58โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงููู ูุนุงููู
โ[14/06/2022, 5:40:34โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
โ[14/06/2022, 5:40:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
โ[14/06/2022, 5:51:53โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[14/06/2022, 6:06:45โฏPM] ~โฏM.Bajameel: ูุงุฒูุง 4-1
[14/06/2022, 6:10:27โฏPM] ~โฏM.Alkhatib: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนุฑู ุฑูู ููุตู ูุฑุงุชูู ูููุฉ ููุบุฑูุ
[14/06/2022, 7:33:16โฏPM] ~โฏ๐ฅน: โThis message was deleted.
[14/06/2022, 7:50:19โฏPM] ~โฏHassan Haithm: ุณูุงู ุนูููู ูุง ุดุจุงุจ
ุงูุด ูู ุงู ISID number ุ
[14/06/2022, 7:50:40โฏPM] ~โฏLudeen: ููุฌูุฏ ูุฑุง ุงููุงุชุฑู ุญูู
[14/06/2022, 7:51:37โฏPM] ~โฏHassan Haithm: ุงูุงู ุชูุงู 
ุณููุช
[14/06/2022, 9:54:49โฏPM] ~โฏKHALIFAH HADI: ุงูุณูุงู ุนูููู

ูููู ุชููุฏููุง ุทุฑููุฉ ุชุฌุฏูุฏ ุงูุฅูุงูุฉ ุงู ุงูุชูุฏูู ุนูู ุงูุชุฌุฏูุฏ ูุงูุช ุฎุงุฑุฌ ุงูุจูุฏ ูุจุฏุฆูุงู
[14/06/2022, 9:55:35โฏPM] ~โฏKHALIFAH HADI: ูุนูู ุงุจุบู ุงุทูุน ููุงููุฒูุง ุจุนุฏ ุดูุฑ ูุงุณูู ุงูุฌูุงุฒ ุนูู ุทูู ุนุดุงู ุงู sticker
[14/06/2022, 9:59:06โฏPM] ~โฏMohammed Khaled: ุฌุฑุจ ุชุทุจูู ุงููุงูุฏูู
 ุงุทูุจ ูููู ุฌูุฏู ููุตูููุง ููุดูู ูุฏูู ุฑุณูู ุถุงููู ุฌุฑุจููุง ุดุจุงุจ ุจุณ ูู ูู ุงู
 ูููู ูุงู ุนุฑุถ๐
โ[15/06/2022, 2:56:09โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[15/06/2022, 3:23:02โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุฑูุญ ุงูู Myutm Portal
ุจุนุฏูู International Apps
โ[15/06/2022, 3:23:55โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
โ[15/06/2022, 5:00:50โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[15/06/2022, 5:20:13โฏAM] ~โฏEng.Faisal Al-wazir: ุชูุฏุฑ ุชุดุฑุญ ุงูุซุฑ ุ
[15/06/2022, 5:32:53โฏAM] ~โฏ~: @966501567448
[15/06/2022, 5:58:53โฏAM] ~โฏEng.Faisal Al-wazir: ๐๐ป๐๐ป๐๐ป๐๐ป
โ[15/06/2022, 8:16:05โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: โimage omitted
โ[15/06/2022, 9:08:36โฏAM] ~โฏ~: โimage omitted
[15/06/2022, 10:50:55โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนููููุ
ุงููู ูุนุฑู ูุณุงูุฑ ูู ุฌูููุฑ ุงู ููุงูุง ุงูู ุฌุฏู ูููููู ูุงููุชู
โ[15/06/2022, 12:55:23โฏPM] ~โฏ~: โimage omitted
โ[16/06/2022, 7:33:01โฏAM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[16/06/2022, 8:41:01โฏAM] ~โฏNAIF REDHWAN: ุณูุงู ุนูููู ุดุจุงุจ ุ ุงูุง ูุนู ุงุญุฏ ุงุจุบู ุงุณุชูุณุฑ ูู ูู ุฌุงู ูู ุณุนูุฏูู ู ุญุงููุงู ูุฏุฑุณ ููุงู chemical engineering ู ูู ูููุฑ ูุฎุฐ ุงูinternship ููุง ูู ูุงููุฒูุง ูู ููุฏุฑ ูุนูู ูุฐุง ูุงุฐุง ููุฏุฑ ุงุญุฏ ูุนุฑู ุงู ุดุฑูุงุช ู ุทุฑู ุงูุญุตูู ุนูู ุงูinternshipุ
[16/06/2022, 8:44:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงูููุถูุน ุตุนุจ ุฌุฏุงู ูุงูู ููู ููุฒุง ูู ุงููุต 
ูููู ุจุดูู ุนุงู ุงุฐุง ุชูุงุตู ูู ูุน ุดุฑูุฉ ููุจููู ูุงุชูู ูุนูู ุน ุงุณุงุณ ูู ูุตุฏุฑูุง ูู ููุฒุง ูุงูู ูุดููุฉ
[16/06/2022, 8:44:48โฏAM] ~โฏNAIF REDHWAN: ุงููู ูุนุทูู ุงูู ุนุงููู ูุง ุนูุฑ
[16/06/2022, 2:44:46โฏPM] ~โฏAbdulrhman: ุงูุณูุงู ุนูููู ูุดุจุงุจ ููู ุทุฑููุฉ ุงูุชูุฏูู ุนูู ุชุฌุฏูุฏ ุงูููุฒุง ุ
[16/06/2022, 3:08:15โฏPM] Omar Fahmi | ุนูุฑ ูููู: @60196156399
โ[16/06/2022, 6:46:52โฏPM] Haitham Al-Sharee UTM: โimage omitted
[16/06/2022, 6:54:28โฏPM] ~โฏ~: ุงูุณูุงู ุนูููู ู ููููู ู ุดุจุงุจุ

ุจุงููู ุงููู ูุนุฑู ุดุฎุต ูู ุจููุงูู ูุชูุงุตู ูุนู ุฎุงุต ููุถุฑูุฑุฉ.

ู ุดูุฑูุง ููู ููุฏููุง โฅ๏ธโจ.
[17/06/2022, 4:46:34โฏPM] ~โฏุงูุงููุฑ: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุญุฏ ูู ููุงูุงููุจูุฑ ุฌุงู ุงูู ุฌููุฑ ูููููู ูุนู ุบุฑุถ ุตุบูุฑ ุงุญุชุงุฌู ูุฌูุจู ูุนู ูู ููุงู ูุดูุฑุง
[17/06/2022, 5:47:09โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุดุจุงุจ ููู ุงุทูุน ุชูุงุตูู ุงูุฏูุน ู rhb
[17/06/2022, 6:01:34โฏPM] ~โฏM: ูู ุชุทุจูู ุงูุฌูุงู ุชุทูุน
[17/06/2022, 6:01:55โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[17/06/2022, 6:02:03โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[17/06/2022, 6:08:36โฏPM] ~โฏ~: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

๐ุทุจุชู ู ุทุงุจ ููููู ุจูู ุฎูุฑ ู ุฃูุง ุจุนุฏุ

ุชู ุจุญูุฏ ุงููู ุงุณุชููุงู ูุฑุดุฉ ุนูู "*ููุฏูุฉ ูู ูุญุงูุงุฉ ุชุญููู ุฎุตุงุฆุต ุงูููุงุฏ ุงููููุงููููุฉ ููุชุตููู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ*" ุงูุชู ูุงูุช ุจุชูุธูููุง *ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุงูุฌุงูุนุฉ ุงููุงููุฒูุฉ ููุชูููููุฌูุง* ููู ุงูุณุจุช ุงูููุงูู 04/06/2022 ููุฏุฉ ุณุงุนุชูู.

 ู ูุฏ ุดููุช ุงููุฑุดุฉ ุงูุขุชู:

ูก- ุฃููุงุน ุงูุชุญููู ุงููููุงูููู ูู SOLIDWORKS.
ูข- ุฃุณุงุณูุงุช ุงูุชุตููู ุซูุงุซู ุงูุฃุจุนุงุฏ.
ูฃ- ุฃูููุฉ FEA ูู ูุฌุงู ุงูุฑูุจูุชุงุช.
ูค- ููุฏูุฉ ูู ููููู Meshing.

ู ูู ุงูุฎุชุงู ูุดูุฑ ูู ูู ุณุงูู ูู ุฅูุฌุงุญ ูุฐู ุงููุฑุดุฉ ูู ูุงุฆููู ู ููุธููู ู ูุดุงุฑููู ู ุดูุฑ ุฎุงุต ุฃูุถุงู ูููููุฏุณ ููุณู ุฌูุงู ูุชูุฏููู ูุฐู ุงูุฏูุฑุฉ ๐นโจ.

๐ ุฑุงุจุท ุงูุฏูุฑุฉ: 
https://youtu.be/dhRHhtOw44Q

ุฏูุชู ุจูุฏ ๐น.

*Academic Committee*
*ISS-YEMEN*
*UTM*
[18/06/2022, 2:31:19โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุงุดุจุงุจ ุนูุฏูุง ุจูุซ ุซูุงูู ุนู ุงูููู ูู ุงูุฌุงูุนู
ููุจุบู ุงูุชุฑุงุญุงุชูู ูุฃู ุงุบุงูู ููููู ูููู ูุดุบููุง ููุงู

https://forms.gle/vmFvDF6pzxf96taT9

ุดูุฑุงุง
โ[18/06/2022, 3:55:27โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[18/06/2022, 9:46:38โฏAM] Haitham Al-Sharee UTM: โThis message was deleted.
โ[18/06/2022, 10:37:02โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[18/06/2022, 11:04:15โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ูู ุงูุง ุงููุญูุฏ ุงูู ูุง ุงูุฏุฑ ุงุฎุด ุงูุญุณุงุจ ุญู ุงูe-learning ุญูู ุ
ูุงูู ุตุงุฑูู ูู ููู ู ุงูุง ุงุญุงูู ู ูุณู ูุง ูุฏุฑุช ููู ุงูุญูู
[18/06/2022, 11:04:35โฏAM] ~โฏLudeen: ุดุบุงู ุนูุฏู ููุชุงุฒ
[18/06/2022, 11:04:52โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุบุฑูุจู
โ[18/06/2022, 11:05:06โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[18/06/2022, 11:21:39โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุฌุฑุจ ุชุณุชุฎุฏู ูุชุตูุญ ูุฎุชูู
[18/06/2022, 12:01:17โฏPM] ~โฏ๐: ูุงูุช ุนูุฏู ููุณ ุงููุดููู ูุจู ููููู ุญุงููุช ูู ูุฑู ูุถุจุท ุงููุถุน
[18/06/2022, 12:03:07โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุง ุถุจุทุช
[18/06/2022, 12:03:17โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุตุงุฑูู ูู ููู ู ุงูุง ุงุญุงูู ๐
โ[18/06/2022, 12:03:45โฏPM] ~โฏ๐: โsticker omitted
[18/06/2022, 12:23:42โฏPM] ~โฏM: ุงุชูุงุตู ูุนุงูู
[18/06/2022, 12:23:49โฏPM] ~โฏM: ุงู ุฑูุญ ุงูcict
[18/06/2022, 1:54:24โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุจูุฑุง ุจุงุฐู ุงููู ุจุฑูุญ ููู
[19/06/2022, 4:18:38โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนููููุ
ุงูู ูุนู ุฑูุฌุช ูุจุบู ูุญููู ุฏููุงุฑ ูุชูุงุตู ูุนู.
ูุนู ุฏููุงุฑุงุช ุงุจุบู ุงุญูููุง ุฑูุฌุช
โ[19/06/2022, 8:21:32โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[19/06/2022, 9:14:39โฏAM] Haitham Al-Sharee UTM: Topic: Tips For Effective Masters/Ph.D Proposal Defense Workshop
Time: Jun 19, 2022 02:00 PM Kuala Lumpur

Join Zoom Meeting
https://us06web.zoom.us/j/83817086519?pwd=Uy9DbDJHdy9NcUtDTlp4NFh0SGNtUT09

Meeting ID: 838 1708 6519
Passcode: 110011
One tap mobile
+13017158592,,83817086519#,,,,*110011# US (Washington DC)
+13126266799,,83817086519#,,,,*110011# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 646 558 8656 US (New York)
        +1 720 707 2699 US (Denver)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 838 1708 6519
Passcode: 110011
Find your local number: https://us06web.zoom.us/u/kcD9whkU4n
โ[19/06/2022, 9:14:39โฏAM] Haitham Al-Sharee UTM: โimage omitted
[19/06/2022, 2:14:34โฏPM] ~โฏLudeen: ุงูุณูุงู ุนูููู 

ุงุญุฏ ุนูุฏู ุฌุฏูู ุงูุงูุชุฑุจูููุดุจ ููุณูุณุชุฑ ุงูุฌุงู 
ุถุฑูุฑู
[20/06/2022, 1:09:26โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุนูุฏู ุณุคุงู ุบุจู ุญุจุชูู ๐
[20/06/2022, 1:09:31โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุงูููุฒุง ูู ููุณูุง ุงูุงููุงูุ
โ[20/06/2022, 1:09:48โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[20/06/2022, 2:32:37โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฎุฐ ุฑุงุญุชู ูุง ุนุจุฏุงูุฑุญูู
[20/06/2022, 2:32:52โฏAM] Omar Fahmi | ุนูุฑ ูููู: ููู ูุฐุงุ
[20/06/2022, 2:34:20โฏAM] ~โฏOmar Alattas ๐ป๐: ูุง ูู ููุณ ุงูุดู 
ุจุนุฏ ูุง ุชุทูุน ูู ูุงูุงููุงู ุชูุฏู ุนูู ุงูุงูููุฒุง
[20/06/2022, 10:30:04โฏAM] ~โฏAbdullah Alhebshi: ูุง ุดุจุงุจ ุงูู ุนูุฏู ุนูู ุนู ุชูุตูู ุจุฏูู ุฑุณููู ูู ุฌูููุฑ ูุชูุงุตู ูุนู
[20/06/2022, 10:31:18โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ๐ซถ
[20/06/2022, 11:03:38โฏAM] ~โฏEng.Faisal Al-wazir: ุชูุตูู ูุง ุนูุฏู ุนูู ุจุณ ูู ูุญู ุงุณูู ุชููุงุฒ ูุงู ูููุณ
โ[20/06/2022, 11:40:24โฏAM] ุงููุฏุณู ุงูุทููู UTM: โaudio omitted
[20/06/2022, 11:53:00โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู  ูุง ุดุจุงุจ ูู ูุนุฑู ุญูุงู ูููุณ ุบูุฑ ุงูุญูุงู ุงูุฌุฒุงุฆุฑู ุญูุงู ูุฑูุจ ูู ูููุงูุงุ
[20/06/2022, 12:00:53โฏPM] ~โฏRadman: ุนูุฏู ุงูุจุงูุณุชุงูู ุงูุฑุจ ูุงุญุฏ ููููุงูุง ุฌูุจ 7-eleven.. ูุฐุง ุทุจุนุง ุงุณุฑุน ุญูุงู .. ุจุงููุณุจู ูู ุฏุงููุง ุงุฑูุญ ุนูุฏู ุงุญูู
[20/06/2022, 12:03:19โฏPM] ~โฏRadman: โThis message was deleted.
[20/06/2022, 12:03:28โฏPM] ~โฏRadman: โThis message was deleted.
[20/06/2022, 7:31:36โฏPM] ~โฏSaeed: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงูุด ุงุฌุฑุงุกุงุช ุงูุณูุฑ ุงูู ุงูุณุนูุฏูุฉ ูุงููุชุฑุฉ ุงูุญุงููุฉ ุ ุงุญุฌุฒ ุงูุชุฐุงูุฑ ูุงุชูู ุนูู ุงููู ููุง ููู ูุญุต ููุฑููุง ู ู ู
[20/06/2022, 8:13:55โฏPM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุชููู ุนูู ุงููู ูุณุงูุฑ ูุงูู ุงู ูุญูุตุงุช ุงู ุดุงุก ุงููู
โ[21/06/2022, 4:27:36โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[21/06/2022, 4:28:26โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุนุธู ุงููู ุฃุฌุฑูู ุงุฎู ุฅุณูุงุนูู ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ..
[21/06/2022, 4:46:14โฏAM] ~โฏM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู.. ุงููู ูุฑุญู ูููุฏูู ููุบูุฑูู ููุฏุฎูู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[21/06/2022, 4:47:46โฏAM] ุนูุฑ ุจุงุชูุณ UTM: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู. ุนุธู ุงููู ุฃุฌุฑูู ู ุฃุญุณู ุงููู ุนุฒุงุกูู. ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู ู ูููููู ุงูุตุจุฑ ูุงูุณููุงู.
[21/06/2022, 4:49:38โฏAM] ูููุฏ ุจุงุฏุจูุงู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ูููุชูู ูุงุฏุฎูู ุงููู ูุณูุญ ุฌูุงูู ูุฑุฒููู ุงููู ุงูุตุจุฑ ูุงูุณููุงู
[21/06/2022, 4:50:25โฏAM] ~โฏMohammed Salem Ba Bakr: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู  . ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ุงุฎูู ุงุณูุงุนูู.ุฑุจูุง ูุบูุฑ ูู ููุฑุญูู ููุฑุฒูู ุงููุฑุฏูุณ ุงูุงุนูู ูู ุงูุฌูุฉ ูุงุฑุจ 
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[21/06/2022, 5:42:15โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู.
[21/06/2022, 6:07:16โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุญุณู ุงููู ุนุฒุงูู ูุฑุญู ุงููู ููุชูู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ููุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
[21/06/2022, 6:08:43โฏAM] ~โฏMohammed Asban: ุงููู ูุบูุฑ ูู ููุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู 
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎ ุฅุณูุงุนูู
[21/06/2022, 6:53:08โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููู ูุฑุญูู ู ูุบูุฑ ูู ูุฐููุจู ู ูุณูู ุฑูุญู ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงูู
[21/06/2022, 7:04:49โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ูุงุญูู ููุง ููุฉ ุฅูุง ุจุงููู
 ุงูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู

 ุนุธู ุงููู ุฃุฌุฑูู ุงุฎู ุฅุณูุงุนูู ู ุงุญุณู ุงููู ุนุฒุงูู ุงููู ูุฑุญูู ู ูุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ุฌูุงุช ุงููุนูู
[21/06/2022, 7:09:54โฏAM] ~โฏAnas: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู

ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุฃุณุฃู ุงููู ุฃู ูุตุจุฑูู ูุงู ูุฌุจุฑูู ูู ูุตุงุจูู.
[21/06/2022, 7:19:20โฏAM] ~โฏAbdulrahman Ali: ุนุธู ุงููู ุฃุฌุฑูู ุงุฎูู ุฅุณูุงุนูู ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ..
[21/06/2022, 7:22:16โฏAM] ~โฏMohammed Fuad Al-nasheri: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุฅู ููู ูุฅู ุงููู ุฑุงุฌุนูู
[21/06/2022, 7:50:22โฏAM] ~โฏEbrahim Sharaf: ุนุธู ุงููู ููู ุงูุงุฌุฑ ูุฑุญู ุงููู ููุชูู
[21/06/2022, 8:21:54โฏAM] ~โฏBassam: ุนุธู ุงููู ุฃุฌุฑูู ุงุฎู ุฅุณูุงุนูู ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ..
[21/06/2022, 8:44:52โฏAM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู ุงู ุดุงุกุงููู
[21/06/2022, 8:53:28โฏAM] ~โฏMohammed Alwaqedi: ุงููู ูุฑุญูู ู ูุบูุฑ ูู ูุฐููุจู ู ูุณูู ุฑูุญู ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงูู
[21/06/2022, 8:54:01โฏAM] ~โฏMohammed Alwaqedi: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[21/06/2022, 11:22:22โฏAM] ~โฏโขโข: ุฃุฌุฑูุง ู ุฃุฌุฑูู ุนุธูู 
ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุงู ู ุชูุจู ุฏุนุงุฆูู ู ูุง ุฃุฑุงูู ููุฑูู ูููู ุชุญุจูู ๐คฒ๐ผ๐น
[21/06/2022, 1:23:54โฏPM] ~โฏKHALIFAH HADI: ุงูุณูุงู ุนูููู

ุงุญุฏ ุนุจุฑ ุชุฑุงูุฒูุช ูู ุจุงูุณุชุงู ุงู ุงูููุฏุ ูู ูุณููุญ ุงู ูุญุชุงุฌ ููุฒุฉ ุชุฑุงูุฒูุช

ุงููุฏููุง
[21/06/2022, 1:24:53โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุธู ุงู ุงูุชุฑุงูุฒูุช ูู ุงู ููุงู ูุง ูุญุชุงุฌ ููุฒู
[21/06/2022, 1:25:51โฏPM] ~โฏKHALIFAH HADI: ูู ูู ูุฌุฑุจ ูุงูู ุณูุนุช ูู ุจุนุถ ุงูููุงุชุจ ุงูู ุบูุฑ ูุณููุญ
[21/06/2022, 1:33:20โฏPM] ~โฏLudeen: ุงูุง ุฌุฑุจุช ูุงูููุฏ ูุจู ูฃ ุณููู 
ุงุฐุง ุจุชุทูุน ุจุฑุฉ ุงููุทุงุฑ ุชุญุชุงุฌ ููุฒุง
[21/06/2022, 1:33:31โฏPM] ~โฏLudeen: ุฏุงุฎู ุงููุทุงุฑ ุนุงุฏู
[21/06/2022, 1:34:13โฏPM] ~โฏKHALIFAH HADI: ููุชุงุฒ
ุชุณูู

ูู ูู ุงุญุฏ ุฌุฑุจ ูู ุจุงูุณุชุงู ุงู ุงูููุฏ ูุฑูุจุงู
[21/06/2022, 1:44:51โฏPM] Hashed Al-Naeem: ูุงุชุญุชุงุฌ ููุฒุฉ ูู ูุด ุญุชุฎุฑุฌ ูู ุงููุทุงุฑ
โ[21/06/2022, 1:50:05โฏPM] ~โฏMohammed Ali: โimage omitted
[21/06/2022, 2:13:39โฏPM] ูุงูู ุงูุดููู: ุงุนุฑู ูุงุญุฏ ุนุงุฏู ุฌุง ูุงู ูุนุงู ุชุฑุงูุฒูุช ูู ุจูุบูุงุฏุด ููู ูุง ุทูุน ููุฒุง ูููุง ููุง ุฎูุต ุงููุชุทูุจุงุช ุญู ููุฑููุง ูู ุจูุบูุงุฏุด... ูุงููุง ุจููุบูุง ุนููู ุงูุฑุญูุฉ ุจุณ ูู ุขุฎุฑ ูุญุธุฉ ุงุชุตู ูููุชุจ ุณูุงุญุฉ ููู ุณููุง ูู ุงููุฑูุฉ ุงููุทููุจุฉ ุญู ููุฑููุง...
[21/06/2022, 2:13:40โฏPM] ูุงูู ุงูุดููู: ูุฃูุช ุดูู ุงููุชุทูุจุงุช ุญู ุงูุฏููุฉ ุงููู ุจุชูุฒู ูููุง ุนูุดุงู ูุง ุชุญุตู ูู ูุดุงูู
[22/06/2022, 4:42:01โฏAM] ~โฏLudeen: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุงุฑูุงู ุงูุฌูุชุงุช ุงู ูุงุณ ุนูุฏูู ุบุฑู ูุงุถูุฉ ุงู ููุฏุฑ ูุณุงุนุฏ ูุงูุจุญุซ ุนููุง ูุณุงูุจุฑุฌุงูุง ูุชูุงุตู ูุนุงู 
ู ุดูุฑุง
[22/06/2022, 6:45:17โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูููู ุงุนุฑู ููู ูุงุญุฏ ุน ููุฒุฉ ุงูู ุงูุงุฑุฏู ููู ูู ูุงููุฒูุง
[22/06/2022, 7:03:18โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงููุทุนู ุงููุงููุฒู ุงููู ุนูุฏ ุงูุณูุชุฑ ุจูููุช ูุชู ููุชุญ ููููู
[22/06/2022, 7:32:22โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ุงููู ูุนูู Maybank, ูู ุชุดุชุบู ุจุฑุง ูุงููุฒูุง ุงูุดุฑุงุก ูุงูุณุญุจ ุงูููุฏูุ
[22/06/2022, 8:22:08โฏAM] ~โฏAbdulrhman: ูุงุฒู ุชูุนููุง ูู ุงููููุน ูุชุดุชุบู ุนุงุฏู
[22/06/2022, 8:29:25โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐ป๐๐ป
[22/06/2022, 10:57:06โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู ุดุจุงุจ 
ุนูุฏู ุงุณุชูุณุงุฑ ูู ุญุฏ ูููู ูุนุฑู ุงุฌุฑุงุฆุงุช ุงูุณูุฑ ูุงูููุฒู ุงูู ุงูููุจูู ุงู ูุนุฑู ููุชุจ ูููุณ ูุณูู ุฐู ุงูุงุดูุงุก 
ุดูุฑุง ุนูู ุชุนุงูููู
[22/06/2022, 11:58:10โฏAM] ~โฏMf: +ูก
[22/06/2022, 12:22:47โฏPM] ~โฏM.Bajameel: Speed Home
ููุฒุชุฉ ุชูุฏุฑ ุชุณุชุฃุฌุฑ ุจุฏูู ุนูุฏ ุณููู
[22/06/2022, 12:27:45โฏPM] ~โฏHaRiZi: +1
[22/06/2022, 12:41:16โฏPM] ~โฏGhassan: ูุตูุญู ุงุฏุง ุจุชุณุชุฎุฏูู ุฎู ุชูุงุตูู ูุน ุงูุงูุฌูุช ูู ุงููุฑูุงูุฌ ููุณู ุงูุชุจู ูุนุทูู ุฑููู ุงููุชุณ ูุชุฑุงุณูู ููู ูุงู ุญุตูุช ูู ูุงุฎุฐ ุนูู ุงูุฏุจุฒุช ูฆูู ุฑูุฌุช ููุงุฑุฌุนูุง ูุงูุจุฑูุงูุฌ ูุงููุฏุฑ ูุฎุฏูู ุงุฐุง ูุงู ุงูุงุชูุงู ุจุฑุน
[22/06/2022, 12:43:07โฏPM] ~โฏM.Bajameel: ูุนู 
ูุนูู ููุฑุฉ ุฃูุซุฑ ุงููู ูู ุงูุจุฑูุงูุฌ zero depositุ ูุงูุชุจู
[22/06/2022, 12:45:18โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: 01137724692
[22/06/2022, 12:48:44โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ููุงู ุทูุจ ููู ุงุญุท ุฑููู 
ุถูููู ูู ุงููุฑูุจ
[22/06/2022, 12:49:13โฏPM] ูุงูู ุงูุดููู: ุฏ. ููุงู๐๐
[23/06/2022, 7:24:23โฏAM] ~โฏmahdi: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนุฑู ุนูุงุฏุฉ ุนูุฏูู ุงูุฌุฑุนุฉ ุงููุนุฒุฒุฉ ูููุงุญุ
[23/06/2022, 10:33:58โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงุญุฏ ูุนุงู ุงูnotes ุญู ูุญูุฏ ููุณู ููุงุฏุฉ engineering statisticsุ
[23/06/2022, 10:43:11โฏAM] ~โฏ~: ุชุญุตูู ูู ููุชุจุฉ ุงููุงูุณุงู ุงูุชุงุจุนุฉ ููููุชู
[23/06/2022, 10:47:22โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุชุณูู
โ[23/06/2022, 2:49:13โฏPM] ~โฏMohammed Ali: โimage omitted
[23/06/2022, 9:11:28โฏPM] ุญุณุงู ุงูุตุฑุงุฑู: โThis message was deleted.
โ[24/06/2022, 1:29:17โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[24/06/2022, 1:30:05โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงุชููู ุชุญุถุฑูุง ูุชุนุฒุฒูุง ููุง ูุฌูุจ ุงู A ูู ุงููุงุฏุฉ ูุฐู ุจุญุถูุฑูู ููุท ๐น
[24/06/2022, 1:34:02โฏPM] ~โฏNaseh Ameen: ุชู ๐
[24/06/2022, 1:35:18โฏPM] ูุงูู ุงูุดููู: ุงููุดููุฉ ุงููู ูุฏ ุฃุฌูุชููุง ูุฌู 3 ูุฑุงุช๐
[24/06/2022, 1:38:45โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงุณุชุฑ ุงุณุชุฑ
[24/06/2022, 1:39:49โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุดุบุงููู ููู ููู ุงููฅู ุทุงูุจ 
ููู ูุซุฑูุง ุงูุทุจุงุฎูู ูุณุฏ ุงููุฑู ๐น
[24/06/2022, 3:27:55โฏPM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ูู ุงุญุฏ ุนูุฏู ุญู ุงุณุงููููุช ูุงุฏุฉ (GLRB0010 - PSC Design Thinking for Entrepreneurs)
[24/06/2022, 3:28:28โฏPM] ~โฏMe: +1
[24/06/2022, 5:13:31โฏPM] ~โฏAmer Alathwari: +1
[24/06/2022, 5:52:58โฏPM] ~โฏA: +1
[24/06/2022, 8:15:43โฏPM] ุนูุฑ ุจุงุชูุณ UTM: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
[24/06/2022, 8:15:45โฏPM] ุนูุฑ ุจุงุชูุณ UTM: ููุฌูุฏ
โ[24/06/2022, 9:11:01โฏPM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[25/06/2022, 3:18:02โฏAM] ~โฏAmer Alathwari: GLRM0020 - PROFESSIONAL ETHICS AND INTEGRITY
[25/06/2022, 3:18:06โฏAM] ~โฏAmer Alathwari: ุงูุณูุงู ุนูููู
[25/06/2022, 3:18:21โฏAM] ~โฏAmer Alathwari: ุงููู ุนูุฏู ุญู ุงูุงุณุงูููุชุงุช ุงูุซูุงุซุฉ ูุฐู ุงููุงุฏุฉ ุงููู ุดุงูุฑูู
[25/06/2022, 3:18:30โฏAM] ~โฏAmer Alathwari: ุชุจุน utmspace
[25/06/2022, 3:18:42โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ูู ุงุญุฏ ุนูุฏู ุฑุงุจุท ุงูุญุถูุฑ ุงููู ุดุงูุฑ ูู 
 (GLRB0010 - PSC Design Thinking for Entrepreneurs)
โ[25/06/2022, 10:34:17โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[25/06/2022, 10:56:45โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ูู ูู ุงุญุฏ ูุนุฑู ูุญู ูุจูุน ุฌูุงูุงุช ุฑุฎูุตู ุ(ุชูุดู ููุณู ูู ุดูุฑ)
[25/06/2022, 1:09:58โฏPM] ูุญูุฏ ุณููุฑ UTM: ููููู ุงูุงู ูุดุงูุฏุฉ ุงูุญููุฉ ุงูุฃููู ูู ุจูุฏูุงุณุช *"ุฌูุณุฉ ูุนุตูุจ"*

ุนูู ููุชููุจ :

https://youtu.be/erbd5jYmcKQ

*Culture Committee*
*ISS-YEMEN*
*UTM*
[26/06/2022, 12:50:00โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ูู ุงุญุฏ ุนูุฏู ุญุณุงุจ Turnitin
[26/06/2022, 12:50:07โฏAM] ~โฏA: ุญู ุงู plagiarism
[26/06/2022, 12:50:20โฏAM] ~โฏA: ูุชูุงุตู ูุนุงู ุงููู ูู ุดุงูุฑ
[26/06/2022, 2:29:24โฏAM] ~โฏmaged m nasser: ุงุฑุณู ุงูููู ููููุชุจู ู ุณูู ูุนุทูู ุญุณุงุจ 
turnitinlib@utm.my
[26/06/2022, 2:41:18โฏAM] ~โฏA: ุชูุงู ูุดููุฑ ูุงุบุงูู ๐น
โ[26/06/2022, 7:16:59โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: โimage omitted
[26/06/2022, 10:37:47โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนููููุ ูู ูุฑุงุฑ ุงููุฒุงุฑุฉ ุงูุงุฎูุฑ ููุจุทุงูุงุช ุงููุงุชุฑูุ ูุฌููุน ุงูุทูุงุจ ุงู ููุท ุงููุงููุฒูููุ
[26/06/2022, 10:38:32โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงู ูุฑุงุฑุ
[26/06/2022, 2:25:14โฏPM] ~โฏMohammed Khaled: ุณูุงู ุนูููู
[26/06/2022, 2:25:25โฏPM] ~โฏMohammed Khaled: ูู ูู ุฎูุงุท ูุฑูุจ ููุง ุญูู skudai ?
[26/06/2022, 2:26:48โฏPM] ~โฏOmar Alattas ๐ป๐: ููู ูุงุญุฏ ูุฑู ูุงูุจุงูู ูุฏุงู ุฑุงููุจู
[26/06/2022, 2:40:47โฏPM] ูููุฏุณ ุจูุงู UTM: ูู ูุงุญุฏ ุจุงูุณุชุงูู ุฌูุฏ ูู
U Mall
ุฏูุฑ ุงูุซุงูู
[26/06/2022, 2:43:53โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: https://docs.google.com/forms/d/e/1FAIpQLSdah9m2iEy9yAsdIlRQp9EEo04nBZJyNjNQL2EeZdQpLJ0XsA/viewform?usp=sf_link

ูุงุดุจุงุจ ูุงููุชู ูููู ุชุณุงุนุฏููุง ูู ุชุนุจุฆุฉ ุงูููุฑู ุจูุฃุฎุฐ ููู ุฃูู ูู ุฏูููุชููุ ููุดููุฑูู ููุฏูุงู ๐น
[26/06/2022, 3:34:39โฏPM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุชู โ
[26/06/2022, 3:57:32โฏPM] ุฃุณุนุฏ ุทู UTM: โThis message was deleted.
[26/06/2022, 3:57:33โฏPM] ุฃุณุนุฏ ุทู UTM: โThis message was deleted.
โ[26/06/2022, 4:57:05โฏPM] ุฃุณุนุฏ ุทู UTM: โimage omitted
โ[26/06/2022, 4:57:06โฏPM] ุฃุณุนุฏ ุทู UTM: โimage omitted
โ[26/06/2022, 6:58:42โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[26/06/2022, 9:21:15โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู
[26/06/2022, 9:21:41โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ุนูุฏู ุฑุงุจุท ุชุฌุฏูุฏ ุงูุงููุงูุ ูุฑุณูู ุจููุฒ
[26/06/2022, 9:48:10โฏPM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[26/06/2022, 9:49:02โฏPM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
โ[26/06/2022, 9:49:47โฏPM] Omar Fahmi | ุนูุฑ ูููู: โContact card omitted
[26/06/2022, 9:50:47โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ุฌุฏุงู ุงููู ูุฎููู ุนูุฏู ูู ุญุงู ูุง ุณูุญ ุงููู ุงุญุชุงุฌ 

ููุงู ุชุฃูุฏ ูู ุตูุงุญูุฉ ุจุทุงูุฉ ุชุฃูููู ูุฎูููุง ุฏุงููุงู ูุนุงู
[26/06/2022, 9:51:34โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูู ุงููููุน ุฏุง ุงุฌุฏุฏ ุงูุงููุงูุ
[26/06/2022, 9:52:12โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุง ูุนููุด 
ุนุจุงูู ุงู Student Pass
[26/06/2022, 9:52:30โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง
[27/06/2022, 2:53:52โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ูุง ุงุนุชูุฏ ูู ุจุทุงูุฉ ุชุฃููู ููุทูุงุจ ุงูุฌุฏุฏ
[27/06/2022, 2:54:22โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ูู ุงุฑูุญ ุงูุนูุงุฏุฉ ุจุงููุงุชุฑู ููููุ
[27/06/2022, 3:32:06โฏAM] ~โฏMohammed Khaled: ุจุงูุบุงูุจ ูุนู ููู ูู ูุนุงู ุงู ikad ุฎุฐู ุงุญุชูุงุท
[27/06/2022, 3:56:12โฏAM] ~โฏSalem: https://forms.gle/BZMXL4mXp9H4iGuC7
ูู ุชูุฏุฑูุง ุชุนุจูู ูุง ุฌูุงุนุฉ ุงููู ุดุงูุฑ ููู
[27/06/2022, 4:57:33โฏAM] ~โฏAmer Alathwari: ุชู ๐
[27/06/2022, 5:33:26โฏAM] ~โฏSalem: ุชุณูู๐
[27/06/2022, 6:07:32โฏPM] Haitham Al-Sharee UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงูุฐู ูุนุฑู ุงูุฌูุชุงุช ูู Kota Damansara
ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต ๐น๐น
[27/06/2022, 6:09:06โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: https://www.chegg.com/homework-help/questions-and-answers/figure-q3-shows-sensor-output-y-axis-respect-measured-parameter-x-axis--output-value-2-bec-q75072794
[27/06/2022, 6:09:17โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ุนูุฏู ุชุดูู ูุงููุช ูู ูุดุงุฑููู ุฅุฌุงุจุฉ ุงูุณุคุงู
โ[28/06/2022, 1:04:57โฏPM] Haitham Al-Sharee UTM: โimage omitted
[28/06/2022, 1:04:59โฏPM] Haitham Al-Sharee UTM: International student society / ISS Iraq invites you for online attendance of an online workshop. all international students are free to join. 

Registration compulsory: https://forms.gle/HpzzyVsJwH475Wxn6

Topic: How to submit your paper?
Time: June 30, 2022 
09:00 - 10:00 PM Kuala Lumpur
4:00 - 5:00 PM Baghdad

Join Zoom Meeting
https://us02web.zoom.us/j/82833587774?pwd=l5EP-UGg2TSpXOYLvlGkwou-Vnp0ti.1

Meeting ID: 828 3358 7774
Passcode: 0ULJ3Y
[28/06/2022, 10:26:38โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ููู ุงูุญุงูุ 
ูู ูุนุฑู ุดุฎุต ุฃู ุดุฑูุฉ ุชูุธููุ ูุญุชุงุฌ ููุธู ุดูุฉ ุจุงูุฌุงุฑุฏูุ

ุจุฑุฌุงุก ุณุฑุนู ุงูุฑุฏ ููุฃูููุฉุ ูุดูุฑุข.
โ[29/06/2022, 4:32:04โฏAM] ~โฏOsamah Mohammed: โContact card omitted
[29/06/2022, 4:32:43โฏAM] ~โฏOsamah Mohammed: ูุฐู ุชุงุฎุฐ ุชูุฑูุจุง 20 ุฑููุฌุช ุจุงูุณุงุนุฉ ูููู ุชุชูุงูุถ ูุนูุง..
โ[29/06/2022, 4:40:35โฏAM] ~โฏMK: โContact card omitted
[29/06/2022, 4:40:44โฏAM] ~โฏMK: ูุฐูู ุดุบููู ูุถุจูุท
[29/06/2022, 6:06:07โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงูุด ุงุญุณู ุทุฑููุฉ ุนุดุงู ุงููู ุทุงููุฉ ูู ุณูู ุงูุฌุงูุนุฉ ููุฌุงุฑุฏู ุ
[29/06/2022, 6:28:24โฏAM] ~โฏSalem: ููุงู ุชุญุตู ููุฑู ูููู ุชุชูู ูุน ุงูุซุฑ ูู ูุงุญุฏ ุงุฐุง ูููู ูู ุงููุงุฑุฏู ุชูุตููุง ุงุบุฑุงุถูู ูุน ุจุนุถ ุนูู ุงุณุงุณ ุชุชูุณู ุนูููู ุฑุณูู ุงูุชูุตูู
[29/06/2022, 6:33:40โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ูุงูู ุทุฑููุฉ ุซุงููุฉ ุ ๐
ุฑุญุช ูุจู ูุชุฑุฉ ููู ูุฑูุจ ูกูู ุฑูุฌุช
[29/06/2022, 6:33:55โฏAM] ~โฏSalem: ูุง ุฐุง ูุฑู ูุฒูุฏ ุนููู
[29/06/2022, 6:34:11โฏAM] ~โฏSalem: ุงุฐูุฑ ุงูุดุจุงุจ ูุงููุง ูุงุฎุฐููุง ุจ ูฅู ุงู ูฆู ุจุงููุซูุฑ
[29/06/2022, 6:36:17โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ูุดููุฑุ ุจุดูููู ุงูููู
โ[29/06/2022, 6:37:01โฏAM] ~โฏSalem: โContact card omitted
โ[29/06/2022, 6:37:01โฏAM] ~โฏSalem: โContact card omitted
[29/06/2022, 6:37:15โฏAM] ~โฏSalem: ูู ุนูุฏู ูุงุฐูู ุฌุฑุจ ุชุชูุงุตู ูุนูู ูุชุดูู ุงุณุนุงุฑูู
[29/06/2022, 6:37:50โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ุดูุฑุงุ  ูุนุทูู ุงูุนุงููุฉ ๐๐ผ
[29/06/2022, 6:38:02โฏAM] ~โฏSalem: ุงููู ูุนุงููู
[29/06/2022, 6:39:36โฏAM] ~โฏtalal: ุชูุฏุฑ ุชุณุชุฎุฏู lalamove
[29/06/2022, 6:39:58โฏAM] ~โฏtalal: ุชุทุจูู ุชุญููู
[29/06/2022, 6:46:46โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ุจุดูููุ ุดูุฑุง
[29/06/2022, 6:52:55โฏAM] ~โฏAbdulrhman: ุฌุฑุจ lalamove
[29/06/2022, 6:55:06โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ๐๐ผ
[29/06/2022, 11:37:59โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู
 ูุง ุดุจุงุจ ูู ุงุดุชู ุงุฌุฏุฏ ุงูุงูุดูุฑูุณ ูุงู i-kad ูู ูู ุฑุณูู ุนูู ุชุฌุฏูุฏู ุงู ูุง
[29/06/2022, 11:38:29โฏAM] ~โฏNaseh Ameen: ููุฒุชู ุซูุงุซ ุณููุงุช ู ุงูุง ุณูุฉ ุ
[29/06/2022, 11:38:50โฏAM] ~โฏNaseh Ameen: ุงูุนููู ูููุง ูู ISC
[29/06/2022, 11:39:05โฏAM] ~โฏNaseh Ameen: ูุน ุชุฌุฏูุฏ ุงูููุฒุง ุชุชุฌุฏุฏ
[29/06/2022, 11:39:30โฏAM] ~โฏNaseh Ameen: ูุฐุง ุงุฎุฑ ุชุญุฏูุซ ุนูุฏู
[29/06/2022, 11:40:48โฏAM] ~โฏMohammed Khaled: ูุนู ูคูู ููุณูุฑ
[29/06/2022, 11:48:33โฏAM] ~โฏ601139620902: ุงูุณูุงู ุนูููู
ุงุญุฏ ูุนู ุงููููChancellor
[29/06/2022, 11:48:47โฏAM] ~โฏNaseh Ameen: ุงูู ุงูููุถูุน ูุจูุฑ ๐
[29/06/2022, 11:48:54โฏAM] ~โฏNaseh Ameen: ููุงุณู ู ุนูุฏู
[29/06/2022, 11:49:45โฏAM] ~โฏMohammed Khaled: ุฌูุจู ูู ูููู
[29/06/2022, 11:55:32โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงู i-kad ูุงูุชุฃููู ุงูุชููุง ูููุฒุชู ูุณู ุณุงุฑูุฉ ููุง ุญุชู ุงูููุฒุง ุงูุชูุชุ
[29/06/2022, 12:06:46โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุง ุงูููุฒุฉ ุณุงุฑูุฉ ูุนู ุงูููุฒุฉ  ูฃ ุณููุงุช
[29/06/2022, 12:07:16โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ููู ุงูุงูุดูุฑูุณ ููุง ุงูi-kad ุงูุชูู ูุฃู ูุฏุชูู ุณูุฉ ููุท
[29/06/2022, 12:14:13โฏPM] ~โฏ๐ฅน: ูู ููุฑู ุชุนุจู ููู ูุชุฌุฏูุฏ ุงูุงูุดูุฑูุฒ ูุงูุงู ูุงุฏ
โ[29/06/2022, 12:14:49โฏPM] ~โฏ๐ฅน: โimage omitted
[29/06/2022, 12:19:29โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงู 

ููุงู ูุฏู ุนุจุฑ ุงูููุฑู ูุฐุง 
ููู ุงููุฑุฉ ุงูุฌุงูุฉ ุงูุณูุฉ ุงููุงุฏูุฉ ููุง ุชุฌุฏุฏ ุฑูุญ ูุจูู ุงูุงูุชุฑูุงุดููุงู>ุงูุทุงุจู ุงูุซุงูู>Room2

ูุบุงูุจุง ุจูุฎูููู ุชุนุจู ููุฑู 
ููููู ุงุจุบู ุงุฌุฏุฏ ูุฐูู ููู ุจูุญุณุจูููู ูู ุชุฏูุน ุงุฌูุงูู (ูููุฉ ุงูุชุฃููู ุชุฎุชูู ุจุญุณุจ ุงููุฏุฉ ุงููุชุจููุฉ ูู ุงูุงูุชู ูุด ุดุฑุท ูููู ููุณ ุงููุจูุบ ูู ุณูุฉ)
[29/06/2022, 12:21:38โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุดูุฑุง ูุง ุดุจุงุจ ุฌุฒุงูู ุงููู ุงูู ุฎูุฑ
[29/06/2022, 5:37:28โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โขโข


โข ุฃูุงู ุนุดุฑ ุฐู ุงูุญุฌุฉ ุฃูุถู ุฃูุงู ุงูุณูุฉุ ูููุงูู ุงูุนุดุฑ ุงูุฃุฎูุฑ ูู ุฑูุถุงู ุฃูุถู ููุงูููุงุ ููู ูููู ุฅูู ุงูุชุนุจูุฏ ูู ููุงุฑ ุงูุฃููู ูููู ุงูุซุงููุฉ ููู ุงููููู.

โข ูุงุชุดุฑู ุดูุณ ุนูู ุฃูุถู ูู ุฃูุงู ุนุดุฑ ุฐู ุงูุญุฌุฉุ ุงูุนูู ูููุง ูุนุธููุ ูุฃูุถูู ุงูุตูุงุฉ ูุงูุชูุจูุฑ ูุงูุตุฏูุฉ ูุงูุตูุงู ูุงูุญุฌุ ูุงูุฒูู ุงููุนุธูู ุชูุนุธู ููู ุงูุณูุฆุงุช.

โข ุนุดุฑ ุฐู ุงูุญุฌุฉุ ูููุง ููู ุงููู ููุณู ูุงูุชูู ุฏูู ุงูุฅุณูุงู ูุจูุง ุฃูุณู ุงูููุ ูุงูุนุจุงุฏุฉ ูููุง ุฃูุถู ูู ุบูุฑูุง ุฎุงุตุฉ ุงูุชูุจูุฑ ูุงูุตููุ ูุนุฑูุฉ ุฃูุถู ุฃูุงู ุงูุนุงู.

โข ูุจุฏุฃ ุงูุชูุจูุฑ ุงููููุฏ ุจุนุฏ ุตูุงุฉ ูุฌุฑ ููู ุนุฑูุฉ ูููุชูู ุจุนุฏ ุตูุงุฉ ุนุตุฑ ุขุฎุฑ ุฃูุงู ุงูุชุดุฑูู ูกูฃุ ูุฃุตุญ ุงูุตูุบ ( ุงููู ุฃูุจุฑ ุงููู ุฃูุจุฑ ุงููู ุฃูุจุฑ ูุจูุฑุงู).

โข ุฃุตุญ ุตูุบ ุงูุชูุจูุฑ ูุง ุฃุฎุฑุฌู ุนุจุฏ ุงูุฑุฒุงู ุนู ุณููุงู ุงููุงุฑุณู ูุงู:  ูุจุฑูุง ุงูููโฆ ุงููู ุฃูุจุฑ ุงููู ุฃูุจุฑ ุงููู ุฃูุจุฑ ูุจูุฑุงูโฆ ููู ุตุญูุญ ุงูุฅุณูุงุฏ.

โข ูุณุชุญุจ ูุถุงุก ุฑูุถุงู ูู ุนุดุฑ ุฐู ุงูุญุฌุฉุ ูููุฑุฌู ููุตุงุฆู ุฃุฌุฑ ุงููุถุงุก ูุตูุงู ุงูุนุดุฑุ ูุงู ุนูุฑ: ( ูุง ุฃูุงู ุฃุญุจ ุฅูู ุฃู ุฃูุถู ูููุง ุฑูุถุงู ูู ูุฐู ุงูุนุดุฑ).

โขโขโโโโโโโโโโโโขโข
[29/06/2022, 9:08:11โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนููููุ
ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑู ุงูุด ุงูุฎุฏูุงุช ุงููู ุชูุฏููุง ุนูุงุฏุฉ ุงุณูุงู ุงูุฌุงูุนูุ
[29/06/2022, 9:14:41โฏPM] ~โฏ~: ุงุดุนุฉ ุงุณูุงู
ู ุญุดูู ุงููู ูุงูุฑุงู
[30/06/2022, 6:23:57โฏAM] ~โฏmaged m nasser: ุงูุณูุงู ุนูููู . 
ูู ุญุฏ ุนูุฏู ุฑูู Lorry ูุณุญุจ ุณูุงุฑุงุช
[30/06/2022, 6:27:10โฏAM] ~โฏMalek_Bafadhl: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[30/06/2022, 6:28:19โฏAM] ~โฏMalek_Bafadhl: โThis message was deleted.
โ[30/06/2022, 6:28:52โฏAM] ~โฏMalek_Bafadhl: โContact card omitted
[30/06/2022, 6:29:08โฏAM] Hashed Al-Naeem: ุงุชุตู ุจุงูุงูุดูุฑูุณ ูู ุนูุฏู ุงูุดูุฑูุณ ุญูุณุญุจููุง ูู ูุฌุงูุง
โ[30/06/2022, 6:30:33โฏAM] ~โฏMalek_Bafadhl: โContact card omitted
[30/06/2022, 6:31:08โฏAM] ~โฏMalek_Bafadhl: ุฅุฐุง ูุงุฌุงูุจ ุงูุงูู ูุฐุง ุซุงูู ุจุฑุถู ูููุณ ูุงููุฒู
[30/06/2022, 6:47:48โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงูุณูุงู ุนูููู 
ูู ูู ุญุฏ ูุฏู ุนูู ุชุฌุฏูุฏ ุงูููุฒุง ุนู ุทุฑูู ุงููููุน ู ูุงู ูู ุชุฌุงูุจ ูุนู ุน ุงู application ุชุจุนู ุ
[30/06/2022, 7:00:22โฏAM] ~โฏ~: โThis message was deleted.
[30/06/2022, 7:00:23โฏAM] ~โฏ~: โThis message was deleted.
โ[30/06/2022, 7:02:05โฏAM] ~โฏ~: โimage omitted
โ[30/06/2022, 7:02:06โฏAM] ~โฏ~: โimage omitted
โ[30/06/2022, 2:49:11โฏPM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[30/06/2022, 3:52:02โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ููู ูููู ุงูุงูู ูุตูุญ ุชููููุงุช ูููุณ ูุณุนุฑู ูุนููู
[30/06/2022, 3:52:19โฏPM] ~โฏNaseh Ameen: ุนูุฏู ุงูุงุณุทูุฑุฉ ุนุจุฏุงูุฑุญูู
[30/06/2022, 3:52:20โฏPM] Omar Fahmi | ุนูุฑ ูููู: @601137709211
[30/06/2022, 3:52:23โฏPM] ~โฏNaseh Ameen: ุงูุนุทุงุณ
[30/06/2022, 6:29:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุง ูุง ุดุจุงุจ 
ุฎูููุง ูุดุชุบู ูุน ุจุนุถ ููุฎูู ุงูุฅฺคูุช ุงููุฑุฉ ูุฐู ุบูุฑ 

ุงุบูุจ ุงููู ุณุฌููุง ุงูุขู ุทูุงุจูุง ุจุณ ุงูุง ุทูุงุน๐คโจ
[30/06/2022, 7:51:29โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงููู ูููู โจ๐ช๐ผ๐ช๐ผ

ูููููู ูู ุงูุชุญุงูุงุชูู ููุดูููู ูุฑูุจุงู ุงู ุดุงุก ุงููู โจ๐น๐น
