[01/07/2022, 6:38:52โฏAM] ~โฏAbdullah Alahdal: https://youtu.be/1uSRPds9ZHg
[01/07/2022, 11:11:31โฏAM] ~โฏM: https://twitter.com/soft_f0x
[01/07/2022, 11:11:38โฏAM] ~โฏM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ.. ูุฐุง ุจุฑูุฌูุชูุง ููุงุฏุฉ ุงูุงูุชุฑุจูููุฑูุดุจ.. 
ูุญุชุงุฌูู ุชูุงุนู ูู ุงูุญุณุงุจ.. ูุชุงุจุนุฉ ูุงููุงุช ุชุนูููุงุช ุงู ุดู
ููุนุทููู ุงูุนุงููุฉ
[01/07/2022, 1:36:02โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุฌูุนุฉ ูุจุงุฑูุฉ ุนูู ุงูุฌููุน 

ุจุงููู ุงูุฐู ูุนุฑู ุงุญุฏ ูู ุฌุงูุนุฉ mahsa ูุชูุงุตู ูุนู ูู ุงูุฎุงุต ู ุดูุฑุง ๐ค
[01/07/2022, 5:53:09โฏPM] ~โฏHussein maeli: ุณูุงู ููููู
[01/07/2022, 5:53:54โฏPM] ~โฏHussein maeli: ุจุงููู 
ุงูุด ุนููุงู ุงูููุงู ุงูู ุชุฎุฐ ููู ุจุงุต kl
[01/07/2022, 5:54:33โฏPM] ~โฏSalem: ุงูุชุจ tbs ูู google map ูุจูุทูุน ูู
[01/07/2022, 5:54:43โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ุฌูููุฑ tuna aninah or Larkin
[01/07/2022, 5:54:51โฏPM] ูุงูู ุงูุดููู: ูุญุทุฉ
Tun Aminah
[01/07/2022, 5:55:01โฏPM] ~โฏSalem: ูุฐุง ุงุฐุง ุงูุช ุฌุงู ุนูู ุฌูููุฑ
[01/07/2022, 5:55:04โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฐุง ูู kl ูุฌูููุฑ
[01/07/2022, 5:55:28โฏPM] ~โฏHussein maeli: ูู ุฌููุฑ ุงูู kl
[01/07/2022, 5:59:37โฏPM] ~โฏHussein maeli: Thank u
[01/07/2022, 9:04:01โฏPM] ~โฏ~: โThis message was deleted.
[02/07/2022, 1:13:28โฏAM] ุฃุณุนุฏ ุทู UTM: โThis message was deleted.
โ[02/07/2022, 1:15:30โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[02/07/2022, 1:17:07โฏAM] ~โฏSalem: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู 
ุงุญุณู ุงููู ุนุฒุงูู ูุฑุญู ููุชูู ูุงุณูููุง ูุณูุญ ุฌูุงุชู ูุน ุงูุตุฏูููู ูุงูุดูุฏุงุก @601137799104
[02/07/2022, 1:18:13โฏAM] ~โฏMohammed Alwaqedi: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง
[02/07/2022, 1:37:28โฏAM] ูููุฏ ุจุงูุงุฌู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ุงููู ูููุชูู ูุงุฎุฑ ุงูุงุญุฒุงู ูุงุฑุจ ๐ @601137799104
[02/07/2022, 1:39:18โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ููููู ุฃูููุง ูุฐูููุง ุงูุตุจุฑ ูุงูุณููุงู
[02/07/2022, 1:52:19โฏAM] ~โฏManea Al-Asaadi: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุฑุญู ููุชูู ูุงุณูููุง ุงูุฌูู
@601137799104
[02/07/2022, 2:17:29โฏAM] ~โฏุนูุถ | Awad ๐: ุนุธู ุงููู ุงุฌุฑู ูุบูุฑ ุงููู ูููุชูู ุงูุจูุงุก ููู
[02/07/2022, 2:58:09โฏAM] ~โฏM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[02/07/2022, 3:32:40โฏAM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ุงููู ูููุชูู
[02/07/2022, 4:31:52โฏAM] ููุญ ุนููุงู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุฑุญู ููุชูู ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[02/07/2022, 4:32:31โฏAM] ~โฏABDULLAH: ุงุญุณู ุงููู ุนุฒุงุฆูู ูุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ูููุชูู
[02/07/2022, 5:17:17โฏAM] ~โฏโขโข: ุนุธู ุงููู ุงุฌุฑู ู ุฃุญุณู ุงููู ุนุฒุงู ู ุงููู ูุบูุฑ ููุง ู ูุฑุญููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู 
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู @601137799104
[02/07/2022, 5:19:14โฏAM] ~โฏ.MOHAMMED.๐ป๐ถ: ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง
[02/07/2022, 5:48:48โฏAM] ูุงูู ุฃุญูุฏ UTM: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ููููุฏุชูู ูุงุฑุจ ูุงุณูููุง ูุณูุญ ุฌูุงูู @601137799104
[02/07/2022, 5:54:23โฏAM] ~โฏMustafa: ุงููู ูุฑุญููุง ููุญุณู ุงูููุง
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงุฆูู ูุบูุฑ ูููุชูู
[02/07/2022, 6:08:25โฏAM] ~โฏโฅ๏ธ..: ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงุกูู ุงุฎูู ุนุตุงู @601137799104  ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููููููู ุงูุตุจุฑ ูุงูุณููุงู
[02/07/2022, 6:53:10โฏAM] ~โฏAziz Ala๐ง: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[02/07/2022, 7:38:46โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุฃุฌุฑูุง ูุฃุฌุฑููยุนุธูู ุฑุญู ุงููู ููุชุงูุง ูููุชุงูู ุฌููุนุง ูุดูุฑ ุงููู ุณุนููู.
[02/07/2022, 8:18:34โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู
 ุงูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 

ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนู ูุซูุงูุง ุงููุฑุฏูุณ ุงูุฃุนูู
[02/07/2022, 8:21:59โฏAM] ~โฏAziz Barashed: @601137799104  ุนุธู ุฃุฌุฑูู ูุฃุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[02/07/2022, 8:23:02โฏAM] ~โฏAL-baiti: ูุง ุญูู ูุง ููุฉ ุฅูุง ุจุงููู ุนุธู ุงููู ุงุฌุฑูู. ุงููู ูุฑุญูู ููุณููู ูู ูุณูุญ ุฌูุงุชู
[02/07/2022, 8:32:26โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงููู ูุฑุญููุง ู ูุบูุฏ ุฑูุญูุง ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู
[02/07/2022, 10:57:47โฏAM] ~โฏMazen: ุนุธู ุงููู ุฃุฌุฑูู . ุงููู ูุฑุญููุง ู ูุณูููุง ุงูุฌูุฉ
[02/07/2022, 10:58:24โฏAM] ~โฏFaiz: ุนุธู ุงููู ุงุฌุฑ ุงุฎููุง ูุงุฏุฎููุง ูุณูุญ ุฌูุงุชู
[02/07/2022, 11:01:19โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุนุธู ุงููู ุงุฌุฑูู. ูู ุงูู ุงูุฌูู ุงูุดุงุก ุงููู
[02/07/2022, 11:03:54โฏAM] ~โฏNaif: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงููโฉุ ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููููููู ุงูุตุจุฑ ูุงูุณููุงู
[02/07/2022, 11:06:05โฏAM] ~โฏOsamah Mohammed: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[02/07/2022, 11:18:54โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุฑุญู ุงููู ููุชูู ูุงุฏุฎูู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ 
ุงู ููู ูุงู ุงููู ุฑุงุฌุนูู
[02/07/2022, 11:46:57โฏAM] ~โฏMohammed Fuad Al-nasheri: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุฅู ููู ูุฅู ุงููู ุฑุงุฌุนูู
[02/07/2022, 11:47:49โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููู ูุฑุญููุง ู ูุบูุฏ ุฑูุญูุง ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู
[02/07/2022, 12:31:17โฏPM] ุนูู ุงููุตุนุจู UTM: โThis message was deleted.
[02/07/2022, 1:38:15โฏPM] ~โฏGhassan: ุนุถู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ูููุชูู ูุงููููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ๐๐
[02/07/2022, 1:46:37โฏPM] ~โฏOmar Alattas ๐ป๐: ุงููู ูุฑุญููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ ูุงุญุณู ุงููู ุนุฒุงูู
[02/07/2022, 2:02:33โฏPM] ~โฏMustafa Alsoffi: ุงูุณูุงู ุนูููู ๐ค
ูู ูููู ุงุญุฏ ูููู ููู ุงุญุฏ ูุญูู ูููุณ ูู ุงูููู ุงูู ูุงููุฒูุง ุ
[02/07/2022, 2:10:50โฏPM] ูุงูู ุงูุดููู: Western Union
[02/07/2022, 2:11:56โฏPM] ~โฏMustafa Alsoffi: ุดูุฑุง
[02/07/2022, 2:16:29โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: Western union ุบุงูู ุงูุตุฑุงุญู 
ุงูุง ูุฑู ุญููุช ุนูุฏ ุทุฑูู IME money exchange 
ุงุฎุฐ ููู ูุจูุบ ุงูู ุจูุซูุฑ ูู ููุณุชุฑู ูููููู 
ุจุณ ุงูุง ุญููุช ูู ุงูุงูุงุฑุงุช ุงูู ูุงููุฒูุง ๐
ูุด ุนุงุฑู ุนู ุงูููู ุงูู ูุงููุฒูุง 
@601128296493
[02/07/2022, 2:18:07โฏPM] ูุงูู ุงูุดููู: ุงูุญูุงูุฉ ูู western union ุชุงุฎุฐ ููู 25 ุฑูุงู ุณุนูุฏู (ูู ุงูุณุนูุฏูุฉ ุฅูู ูุงููุฒูุง)
[02/07/2022, 2:21:17โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ููู ูููู ุณุนุฑ ุงูุตุฑูุ
[02/07/2022, 2:23:54โฏPM] ูุงูู ุงูุดููู: ูุฎุชูู ุญุณุจ ุงูููู... ุฅุฐุง ุจุชุญูู ุจ STC pay ุจูุทูุน ูู ุณุนุฑ ุงูุตุฑู.. ุฅุฐุง ุนูุฏู ุฃุณุฆูุฉ ุฒูุงุฏุฉ ููููู ุฎุงุต ๐๐
[02/07/2022, 2:35:16โฏPM] ~โฏ๐: ุฌุฑุจูุง urpay ุงุชููุน ุชุญููู ุฏููู ุจุฏูู ุฑุณูู
[02/07/2022, 3:38:22โฏPM] ุจู ุจุฑูู UTM: ุงูุณูุงู ุนูููู 

ุญุฏ ูุนุฑู ุงู ุนูุฏู ุชุฌุฑุจุฉ ูุน ุดุฑูุงุช ุดุญู ููุณุนูุฏูุฉ ูู ููุง ูุงุฐุง ูู ูู ุฌููุฑ ุบูุฑ DHL ู fedex ุ
[02/07/2022, 4:34:19โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ

ูู ูู ุงุญุฏ ุฑุงุฌุน ุงูุณุนูุฏูู ุงููุชุฑู ุงููุงุฏูู ุงู ูุนุฑู ุงุญุฏ ูุชูุงุตู ูุนูุ ุนูุฏู ูุฑูุฉ ููุท ูุฌูุจูุง ูุนู
[02/07/2022, 4:35:02โฏPM] ~โฏุญุณุงู ุญุณู: ูู ุทุฑููู ุงูุชุณุฌูู ูู ุฌุงูุนู utm ูุชุดุงุจูู ูุน ุงูุฌุงูุนุงุช ุงูุซุงูููุ
ูุนูู ููุณ ุทุฑููู ุงูุชุณุฌูู
[02/07/2022, 4:35:35โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุง ูู ุฌุงูุนุฉ ุชุฎุชูู
[02/07/2022, 4:36:25โฏPM] ~โฏMalek_Bafadhl: ุดุจุงุจ ูู ูู ุฃุญุฏ ููุณู ุงูููุฒุง ุญู ุงูุทุงูุจ ุจุนุฏ ุงูุชุฎุฑุฌ ูุงุฑูุช ูุชูุงุตู ูุนุงู.
ุดูุฑุง ๐ท
[03/07/2022, 12:29:53โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ุงูู ูุญุชุงุฌ ุบุฑูู ุงู ุดูู ูู ุงูุฌุงุฑุฏู 
ูุชูุงุตู ูุนู ูู ุงูุฎุงุต
[03/07/2022, 12:37:04โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุจุณุนุฑ ุฑุฎูุต ๐
[03/07/2022, 12:48:54โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุชุฑู ุงูุงุฌุงุฒู ุงูุตูููู ๐
[03/07/2022, 1:38:56โฏPM] ~โฏAbdulrhman: ูุดุจุงุจ ุงููู ุนูุฏู ุฑูู ุฑุฌุงู ุญู ููููุงุช ูุฑุณู
[03/07/2022, 1:52:23โฏPM] ููุญ ุนููุงู UTM: +ูก
[03/07/2022, 6:35:44โฏPM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู... ุชุนุฑููุง ุณูู ูุจูุน ุจุงูุฌููุฉุ
[03/07/2022, 6:36:38โฏPM] ูุงูู ุงูุดููู: ููุงุฏ ุบุฐุงุฆูุฉ ูููุญูุงุชูุง (ูููุงุช ูุจูุฑุฉ)
[04/07/2022, 7:50:22โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุณูุงู ุนูููู 
ูู ุงู utmi ูุทูุจู ูุฐูุฑุฉ ููู ุจููุงุช ูู ุงูุฌูุงุฒ ุงููุฏูู ุฅูู ุงูุฌุฏูุฏ ูู ุงูุณูุงุฑุฉ ููุง ูุง
โ[04/07/2022, 7:50:51โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
[04/07/2022, 9:05:25โฏAM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู 
ูุนู ูุทูุจููุง
[04/07/2022, 9:06:01โฏAM] ~โฏAbdullah Alahdal: ุงุตูุง ุงูุณูุงุฑุฉ ุจุชุฎุฑุฌูุง ูู ููู ุชุณุชูู ุงูุฌูุงุฒ
[04/07/2022, 9:06:28โฏAM] ~โฏAbdullah Alahdal: ุฑุณูู ุงุณุชุฎุฑุงุฌูุง ูกู ุฑูุฌุช
[04/07/2022, 12:55:59โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุฏุฑ ุงุณุชุฎุฑุฌ ุงููุฑูุฉ ูู ูุงููุฒูุง ูู ุฌุฏุฏุชู ูู ุฏููุฉ ุบูุฑ ูุงููุฒูุง ุ
[04/07/2022, 2:04:34โฏPM] ~โฏRadman: ูุนู .. ุจุณ ุงูู ุดู ูุงุฒู ุฌูุงุฒู ุงููุฏูู ูููู ูุนู ููุช ูุง ุชุฑูุญ ุงูุณูุงุฑู
[04/07/2022, 2:12:48โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ุงูุด ุงูswift code ุญู CIMB ุญู ุงูุฌุงูุนุฉ
[04/07/2022, 2:29:08โฏPM] ~โฏMohammed Ahmed Abdo: CIBBMYKLXXX
[04/07/2022, 2:29:30โฏPM] ~โฏMohammed Ahmed Abdo: ูุฐุง ุงู swift code ุญู ุงู CIMB
[04/07/2022, 2:30:01โฏPM] ~โฏMohammed Fuad Al-nasheri: ุงููู ุนุงุฑู ุจุณ ุงุดุชู ุญู ูุฑุน ุงูุฌุงูุนุฉ
[04/07/2022, 2:30:38โฏPM] ~โฏMohammed Fuad Al-nasheri: The SWIFT code for Cimb Bank Berhad (CIB) is CIBBMYKLXXX. Please bear in mind that Cimb Bank Berhad (CIB) uses different SWIFT codes for the different types of banking services or branches. Kindly check with your recipient or with the bank directly to find out which one to use.
[04/07/2022, 2:31:05โฏPM] ~โฏMohammed Ahmed Abdo: https://www.utm.my/international/isw2019/payment-method/
[04/07/2022, 2:31:29โฏPM] ~โฏMohammed Ahmed Abdo: ููุง ููู
[04/07/2022, 2:32:36โฏPM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[04/07/2022, 3:23:29โฏPM] ~โฏM: ูุงุดุจุงุจ... ุงุฐุง ุจุฏุฃุช ูุนุงููุฉ ุชุฌุฏูุฏ ุงูููุฒุง.. ูู ููุฏููู ุงุฎุฑุฌ ูู ูุงููุฒูุง ุฎูุงู ุงููุนุงููุฉ ูู ูุงูุณูุญูุงุ
[04/07/2022, 3:27:47โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โThis message was deleted.
[04/07/2022, 4:38:29โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณูู ๐๐ป
[04/07/2022, 5:08:43โฏPM] Haitham Al-Sharee UTM: ุงูุณูุงู ุนูููู 

ูุง ุดุจุงุจ ุงูุฐู ุณุงูุฑ ูุงููุฒูุง ูุฐู ุงููุชุฑู ูุงุฑูุช ูููููู ุฎุงุต ๐น๐น
ุนูุฏู ุจุนุถ ุงูุงุณุชูุณุงุฑุงุช!
[04/07/2022, 5:30:34โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: +ูก
โ[04/07/2022, 5:32:24โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:24โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:25โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:25โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:26โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:26โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:27โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:27โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:28โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:28โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:28โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:29โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:29โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:30โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:30โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:31โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[04/07/2022, 5:32:31โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โvideo omitted
[04/07/2022, 5:32:31โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุดูุฉ ูู *pulai spring resort* ูุชููุฑุฉ ูู ุขุฎุฑ ุงูุดูุฑ ูุฐุง ุดูุฑ 7 ุงูู ููุงูุฉ ุดูุฑ ูฉ 
ุงูุฅูุฌุงุฑ: 1600RM 
ุงููููุน : Pulai Springs Resort, Johor Bahru (Resort Hotel)
07-521 2121
https://maps.app.goo.gl/iTLjy2AMN9Zqotdu8
ุงูููุชู ูุชูุงุตู ูุน ุงูุฑูู ูุฐุง :
011-7029 0518
[04/07/2022, 5:33:36โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุฏูู ุชุฎุฑุฌ 
ููู ูู ุจููุฏูู ุชุฑุฌุนุ ุงุชููุน ุจุชุญุตูู ูุดุงูู ูุน ุงูุงููุฑูุดู ูู ุงููุทุงุฑ ููู ุงูู ุงูุชูุช ุงู ูุงุฒุงูุช ุงูุงู ููููู ุนูู ุงูุชูุงุก ุงูุงูุชู 

ูุงูุงูุถู ุฏุงู ุงูู ุจุฏูุช ุงููุนุงููู ุชุฎูุตูุง ูุณุงูุฑ
[04/07/2022, 5:52:02โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููุดููู ูุน ุงูinternship ๐
ุถุฑูุฑู ูุจุฏุง ููู ูขูค
[04/07/2022, 5:52:32โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุชูุงุตูุช ูุน ุงูุงูุชุฑูุงุดูููุงู ุงูููู 
ู ูุงููุง ุฑุงุณู ุงูemgs
ูู ุจูุฑุฏูู ูู
[04/07/2022, 5:52:34โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุฎุงุฑุฌ ูุงููุฒูุงุ
[04/07/2022, 5:52:43โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููุง
[04/07/2022, 5:53:33โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุชู ุชูุชูู ุงูุงูุชูุ
[04/07/2022, 6:01:27โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนููุด ุนูู ุงูุฑุฏ ุงููุชุงุฎุฑ 
ุชูุชูู ูกูคุชุณุนู
[04/07/2022, 6:01:43โฏPM] ~โฏM: ุงูุง ุณุงูุช ุงูutmi ุนูู ูุฐุง ุงูุดู.. ูุงููุง ุงูู ุนูุฏู ูฃ ุดููุฑ ุจุนุฏ ุงูุชูุงุก ุงูููุฒุง.. ูุงุฒู ุงุณูู ุฌูุงุฒู ูุจู ูุงุชูุชูู ูุฐู ุงููฃ ุดููุฑ ุจุดูุฑ.. ูุนูู ูุงุฒู ุงุฌู ุฎูุงู ุดูุฑูู ุจุนุฏ ุงูุชูุงุก ุงูููุฒุง
[04/07/2022, 6:02:00โฏPM] ~โฏM: ุจุณ ูุงุฒู ุงุทูุน ุณุจูุดุงู ุจุงุณ.. ูู ุงูุณูุงุฑุฉ ุงู ุงููุทุงุฑ
โ[04/07/2022, 6:02:23โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[04/07/2022, 6:02:24โฏPM] ~โฏM: ุงุฐุง ูุงูุฏุฑุช ุฑุญ ุงุญุชุงุฌ ุงุทูุน ุงููุงู ุฌุฏูุฏ
โ[04/07/2022, 6:02:25โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[04/07/2022, 6:02:27โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุฐุง ุฑุฏูู
[05/07/2022, 4:12:20โฏAM] ~โฏTurki Ba Dobian: โโ~โฏTurki Ba Dobian changed their phone number to a new number. โTap to message or add the new number.
[05/07/2022, 5:33:29โฏPM] ~โฏAbdullah Aysh Dahawi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[05/07/2022, 5:33:29โฏPM] ~โฏAbdullah Aysh Dahawi: ูู ูู ุงุญุฏ ุนูุฏู ุนูุด ุจูุช ููุฑูุฏ ูุจูุนูุ
[05/07/2022, 5:54:47โฏPM] Hashed Al-Naeem: โThis message was deleted.
[05/07/2022, 8:15:52โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ูู ุญุฏ ููุง ููู ูู ูู ุชู ุงู ุงูู ุฌุงูุนู ุงุฎุฑู ุงุจุบู ุงุณุชูุณุฑ ููู
[05/07/2022, 10:40:31โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: +1
โ[06/07/2022, 8:24:50โฏAM] ~โฏ~: โimage omitted
[06/07/2022, 8:45:15โฏAM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู
ูุชู ููู ุนุฑูุฉ ุจุชูููุช ูุงููุฒูุง
[06/07/2022, 8:45:48โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
[06/07/2022, 8:47:15โฏAM] ~โฏAbdullah Alahdal: ุงูุณุจุช ุนุฑูุฉ ูุงูุฃุญุฏ ุงูุนูุฏ
[06/07/2022, 8:52:32โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุงูุงุซููู ุนูุฏ (ุงุฎุชุจุงุฑุงุช)
โ[06/07/2022, 10:41:31โฏAM] Haitham Al-Sharee UTM: โimage omitted
[06/07/2022, 4:03:01โฏPM] ~โฏMustafa Alsoffi: ุฅุฐุง ุงุญุฏ ุญุงุจ ูุดุชุฑู 
MacBook 12inch 
ูููููุง ุฎุงุต.
[06/07/2022, 4:38:39โฏPM] Hashed Al-Naeem: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุญุฏุง ุนูุฏู ุทุฑููู ุงู ุตุฑุงู ุงุฑุณู ูููุณ ููุณุนูุฏูุฉ ุงููุฏููู ุงูู ููู ูู ุงูุดุงูุฑูู ุบูุฑ ููุณุชุฑู ูููููู
[06/07/2022, 4:59:06โฏPM] ~โฏAhmed Salem: ุดุจุงุจ ุงุญุฏ ุนูุฏู ููููุดู ูุญุทุฉ ุจุงุต ุชูู ุงูููู
[06/07/2022, 4:59:39โฏPM] ~โฏNaseh Ameen: Tun Aminah Bus Station
https://goo.gl/maps/hHkTZJWhwChsmhFa6
[06/07/2022, 5:06:57โฏPM] ~โฏAhmed Salem: ุดูุฑุง
[06/07/2022, 5:07:15โฏPM] ~โฏNaseh Ameen: ุนููุง
[06/07/2022, 7:40:46โฏPM] ูููุฏุณ ุจูุงู UTM: IME
International Money Express
[06/07/2022, 8:07:25โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงุฐุง ุญุฏ ูุงูู ูุณุงูุฑ ูุฑูุจ ูุงููุช ูุชูุงุตู ุฎุงุต 
ุนูุฏู ูููุณ ูู ุชุทุจูู ุทูุฑุงู ูุงุจุบู ุจุฏููุง ูุงุด
[07/07/2022, 4:43:51โฏAM] ุฃุณุนุฏ ุทู UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชูุ

ูุจุนุฏ:

 ```ูุงู ุฑุณูู ุงููู ๏ทบ :(ูุง ูู ุฃูุงู ุฃุนุธู ุนูุฏ ุงููู ููุง ุฃุญุจ ุฅููู ูู ุงูุนูู ูููู ูู ูุฐู ุงูุนุดุฑุ ูุฃูุซุฑูุง ูููู ูู ุงูุชูููู ูุงูุชูุจูุฑ ูุงูุชุญููุฏ) ุฑูุงู ุฃุญูุฏ.``` 

ููุง ุญุธูุช ุนุดุฑ ุฐู ุงูุญุฌุฉ ุจูุฐู ุงูููุงูุฉ ูุงูููุฒูุฉ ุงูุง ูุงุฌุชูุงุน ุฃููุงุช ุงูุนุจุงุฏุฉ ูููุง ููู: ุงูุตูุงุฉ ูุงูุตูุงู ูุงูุตุฏูุฉ ูุงูุญุฌุ ููุง ูุชุฃุชู ุฐูู ูู ุบูุฑูุง.

 *ููุฐูู ุจุฏุนู ูู ูุงุนูู ุฎูุฑ ูุจุชูุธูู ูู ุงูุงุชุญุงุฏ ุงููููู ููุทูุงุจ ูู ุฌุงูุนุฉ UTM*๐พ๐ช

ุณูุชู ุชูุฒูุน ุงูุทุงุฑุงุช ููุตุงุฆููู ูู ููู ุงูุฌูุนุฉ ุงูููุงูู 08/07/2022 


๐ ุงูุฑุฌุงุก ุงูุชุณุฌูู ูู ูุฐู ุงูุฃุณุชูุงุฑุฉ ููู ูุณุชุทูุน ุชูุตูู ุงููุฌุจุงุช :๐๐ป

https://forms.gle/Z6ABvorQfiauBGaq7



*ูุชุจ ุงููู ุฃุฌุฑูู ูุฃุฌุฑูุง ุฌููุนุงู*

*UTM*
*ISS-YEMEN*
[07/07/2022, 4:48:14โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โThis message was deleted.
[07/07/2022, 4:58:15โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุดูู ูู ุงูุฌุงุฑุฏู ููุงูุฌุงุฑ 
ุบุฑูุชูู ู ุญูุงู 
ูุคุซุซ
ุงููุฏู (ูู ุดูุฑ ุงูู ุดูุฑูู ู ูุต)
ุณุนุฑ ููุงูุฌุงุฑ :ูฉูู ูู ุงูุดูุฑ(ูุงุจู ููุชูุงูุถ )
ุงูู ุญุงุจุจ ูุดูู ุงูุตูุฑ ูุชูุงุตู ูุนู ูู ุงูุฎุงุต
[07/07/2022, 6:17:39โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ. ููุจ ูุณุนุฏูู ุตุจุงุญููโค๏ธโค๏ธโ๐ฉน

https://www.instagram.com/tv/CfsZ8VHpUyr/?igshid=YmMyMTA2M2Y=
[07/07/2022, 6:22:51โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนููููุ ูููู ูุง ุดุจุงุจ ุชุนููู ููุง *ูุชุงุจุนู* ููุญุณุงุจ ูุฐุง ุงุณุงูููุช ุชุจุน entrepreneurship. ุดูุฑุงู

https://www.instagram.com/3.dsculpture/?utm_source=qr
[07/07/2022, 6:27:57โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุชู โ
[07/07/2022, 6:38:19โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููุชุฐููุฑ
ุตูุงู ุงูุฌูุนุฉ ููู ุนุฑูุฉ ุงูููุงููุฉ
ุชุงุฑูุฎูกูคูคูฃ/ูกูข/ูฉูููุฑ ุณูุชูู
ุงูุณูุฉ ุงููุงุถูุฉ ูุงูุณูุฉ ุงููุงุฏูุฉ
ููู ุณุจุจุงู ูู ุชุฐููุฑ ุบูุฑู
ูุงูุฏุงู ุนูู ุงูุฎูุฑ ููุงุนูู
[07/07/2022, 8:53:20โฏAM] ~โฏMohammed Ali: ูู ูู ูุงููุฒูุง ุนุฑูุฉ ููู ุงูุณุจุช ุ
[07/07/2022, 9:07:55โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ูุนู ููู ุงูุณุจุช
[07/07/2022, 9:07:58โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ูุงูุนูุฏ ููู ุงูุงุญุฏ
[07/07/2022, 12:34:39โฏPM] ~โฏุนูุถ | Awad ๐: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงุญุฏ ูุนุฑู ุฑูู ููุธูุฉ
[07/07/2022, 12:41:01โฏPM] ~โฏA: ูู ุงุญุฏ ูุนุฑู ูุคุณุณุฉ ุฎูุฑูุฉ ุชุชููู ุจุฑุณูู ุทุงูุจ ุฏูุชูุฑุงูุง ุงุฎุฑ ุชุฑู ูู ูู ุงูุฌุงูุนุฉ ุ
[07/07/2022, 12:41:14โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: .
[07/07/2022, 12:41:15โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: .
[07/07/2022, 12:41:25โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุนูููู ุงูุณูุงู
[07/07/2022, 3:33:38โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู ูู ููู ุงุฌูุจ ุจุทุงูู ุงููุงุชุฑูู
[07/07/2022, 3:34:06โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุจุบู ูุณุฎู ูููุง ุนุดุงู ุงุฑุณููุง ููุฌุงูุนู ุทุงูุจูููุง
[07/07/2022, 3:34:30โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุนูููู ุงูุณูุงู ุุงูููุชุจ ุฎูู ุงูุจูุฏูุงุฑู
[07/07/2022, 3:34:47โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ูู ุงูุณุนูุฏูู
[07/07/2022, 3:34:54โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุง ุงูุฏุฑ ุงูุฒููุง ูู ุงููุช
[07/07/2022, 3:38:54โฏPM] ~โฏAbdullah Alahdal: https://docs.google.com/forms/d/e/1FAIpQLScbPK_SBHt6jVcifnCl6fgG5itnJyBTCJzyLpZW2lypFHviwQ/viewform?usp=pp_url
โ[07/07/2022, 3:38:55โฏPM] ~โฏAbdullah Alahdal: โimage omitted
โ[07/07/2022, 3:40:00โฏPM] ~โฏAbdullah Alahdal: โimage omitted
[07/07/2022, 3:48:33โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุนูุฏู ASID
[07/07/2022, 3:48:34โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุนุฑูู
[07/07/2022, 3:48:45โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุณุฌูู ููุง ุงุณุฌู ุฑูู ุฌูุงูู
[07/07/2022, 3:51:21โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฑุณูุชู ูุดููุฑ โค๏ธ
[07/07/2022, 3:53:20โฏPM] ~โฏAbdullah Alahdal: ุงูุนูู
[07/07/2022, 5:55:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูู ูุงููุฒูุง ููู ุนุฑูุฉ ุจูููู ููู ุงูุณุจุช 
ูุงูุนูุฏ ุงูุงุญุฏ ุงู ุดุงุก ุงููู
[07/07/2022, 6:00:14โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุนููุด ูุง ุฌุงุก ูู ุจุงูู ุงุฎุชูุงู ุงูุฒูู
โ[08/07/2022, 8:00:13โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:14โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:14โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:16โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:18โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:20โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:22โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:24โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:26โฏAM] ~โฏOsamah Mohammed: โimage omitted
โ[08/07/2022, 8:00:27โฏAM] ~โฏOsamah Mohammed: โimage omitted
[08/07/2022, 8:00:28โฏAM] ~โฏOsamah Mohammed: FOR SALE:
.Proton Saga 1.3
.Mfg.Year 2004
.Body Paint still original
.Engine in running condition
. Air con cold
. Clean interior 
. tyres is more than 60%
. Free PUSPAKOM INSPECTION

Price: 4000
(the price is not negotiable)

๐Batu Pahat, Johor 
Contact no: 01158882659
[08/07/2022, 12:22:45โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนููููุ
ุดุจุงุจ ุงูุด ูู ูุณุชุดูู ุณุนุฑู ุทูุจ ููููุณ ููุงุญุฏ ุชุงูููู ููุชูู
[08/07/2022, 12:22:54โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููู ุนูุฏู ููุฑู ูุนูููู
[08/07/2022, 12:28:52โฏPM] Omar Fahmi | ุนูุฑ ูููู: Kpj
โ[08/07/2022, 1:34:03โฏPM] ~โฏุงูุงููุฑ: ุงูุฏุนูุฉ ูู ููู ุนุฑูุฉ๐ค๐.pdf โข โ40 pages โdocument omitted
[08/07/2022, 2:07:06โฏPM] ~โฏMohammed: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ููู ูุนุฑู ูุฑูุฒ ุงุณูุงู ูููุณ ููุง ูู ุฌููุฑ
โ[08/07/2022, 5:49:55โฏPM] ~โฏHAS.Tony: โimage omitted
โ[08/07/2022, 5:49:58โฏPM] ~โฏHAS.Tony: โimage omitted
โ[08/07/2022, 5:50:04โฏPM] ~โฏHAS.Tony: โimage omitted
โ[08/07/2022, 5:50:14โฏPM] ~โฏHAS.Tony: โimage omitted
[08/07/2022, 5:52:19โฏPM] ~โฏHAS.Tony: YAMAHA
FZ150i 2015
Good condition
Engine great performance 
Second hand
Free of accidents
Monthly maintenance

If interested please contact me:
+967โช736915224
[08/07/2022, 9:58:41โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โThis message was deleted.
โ[09/07/2022, 8:31:08โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:09โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:09โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:10โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:10โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:11โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:11โฏAM] ~โฏAdnan: โimage omitted
โ[09/07/2022, 8:31:12โฏAM] ~โฏAdnan: โimage omitted
[09/07/2022, 8:31:14โฏAM] ~โฏAdnan: Suzuki shogun 125r. 2 helmets
Price :2000rm
Mileage: 186k
Reason to sell: finished degree
If interested what's 01121124539
Bike available at melana apartment for test
[09/07/2022, 9:02:37โฏAM] ~โฏD7D7: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงููู ุนูุฏู ุณูุงุฑู ููุจูุน ูุชูุงุตู ูุนู ูุดูุฑุง
[09/07/2022, 1:02:36โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุงูุณุงุนู ูู ุจูุตููู ุตูุงู ุงูุนูุฏ ุ
[09/07/2022, 1:02:41โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุจูุฑุง
โ[09/07/2022, 1:03:18โฏPM] ูุงูู ุงูุดููู: โimage omitted
[09/07/2022, 1:06:41โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุนูููู ุงูุณูุงู 
ุงูุณุงุนู 8:15AM
[09/07/2022, 1:07:04โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู ๐น
โ[09/07/2022, 3:08:00โฏPM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[09/07/2022, 3:29:14โฏPM] ~โฏMoaad~: โ~โฏMoaad~ left
โ[09/07/2022, 8:06:32โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[10/07/2022, 2:11:27โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุชู ุตูุงุฉ ุงูุนูุฏ ุ
[10/07/2022, 2:12:55โฏAM] Omar Fahmi | ุนูุฑ ูููู: .
[10/07/2022, 2:13:06โฏAM] Omar Fahmi | ุนูุฑ ูููู: .
[10/07/2022, 2:13:54โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ๐
โ[10/07/2022, 2:52:50โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
โ[10/07/2022, 4:22:11โฏAM] ~โฏHussein maeli: โimage omitted
[10/07/2022, 5:50:45โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุตูุฑ ุงูููู ๐โจ

https://drive.google.com/drive/folders/1jBSwX3xmPDkUN_nRCB7A9cZqot8LFGb6
[10/07/2022, 2:58:04โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ููู ุงูุญุงู 

ุจุณุงููู ุงูู ุนูุฏู ุงูุงูู ุทุงูุจ ูู ุงูุงูุงุฑุงุช ู ุฌูุณ ูู ูุงููุฒูุง ุงูุซุฑ ูู ูฆ ุดููุฑ ููู ุตูุญุ ูู ููู ูุฑูุฉ ุชุทูุนูุง ููุง ุงูุด ุงูุฎุจุฑ
[10/07/2022, 3:10:13โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: @60182528300
[10/07/2022, 3:29:35โฏPM] ~โฏ๐ฅน: ูุฏุฎู ููุทูุน ุจุฏุนุงุก
[10/07/2022, 3:42:35โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ๐๐๐ฅฒ๐ฅฒ๐ฅฒ
[10/07/2022, 3:45:28โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐๐๐๐
[10/07/2022, 4:19:46โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ูุทูุน ูุฑูุฉ status letter
[10/07/2022, 4:20:05โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุทุงูุจ ูุณููุญ ูู ูุฌูุณ ุณูุฉ ุฃูุตู ุญุฏ
[10/07/2022, 4:20:55โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ูู ููุฏุฑ ูุฎุชููุง ูู ุงูุณูุงุฑุฉ ุงูุฅูุงุฑุงุชูุฉ ุนุงุฏู ุฃูุถู
[10/07/2022, 4:21:15โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุจุณ ูุฑูุญ ููุณูุงุฑุฉ ุนูุง ุทูู ุนุดุงู ูุง ูุฑุฏูุง ุนูู ุงูุงูููู ูุฏุฑู ููุด
[10/07/2022, 4:32:07โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุชูุงู ุชุณูู ูุง ุนุจุฏุงููู โค๏ธ
[10/07/2022, 5:32:51โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: โThis message was deleted.
[10/07/2022, 6:14:00โฏPM] ~โฏ๐ฅน: ููุงุญุธู ูููู ุงูุชุฎุชูู : ูกูฅู ุฏุฑูู ูุชูุนุฏ ุนูุฏูู ุญูุงูู ุงูููููู
[10/07/2022, 6:46:03โฏPM] ~โฏSalem: ุชูุฏุฑ ุชุชุตู ุน ุฑูููู ูู google map ุจุณ ูููู ุดุบุงู ูุชุฑุฉ ุงูุตุจุงุญ ูููจ ุงูู ูฃ
[10/07/2022, 7:55:21โฏPM] ~โฏAbdullah Aysh Dahawi: https://www.instagram.com/p/Cf1K3l2JCLZ/?igshid=MDJmNzVkMjY=
โ[10/07/2022, 7:55:22โฏPM] ~โฏAbdullah Aysh Dahawi: โimage omitted
[10/07/2022, 8:14:23โฏPM] ูุงูู ุงูุดููู: ุงูููุงูุง๐๐
[10/07/2022, 8:31:12โฏPM] ~โฏAbdullah Alahdal: โThis message was deleted.
[10/07/2022, 8:42:06โฏPM] ~โฏAbdullah Aysh Dahawi: ุงูุญูุฏููู ุจุญุณุจ ูุง ูุตููุง ูุฏ ุฎุฑุฌ ูู ูุณู ุงูุดุฑุทุฉุ ููู ููุจุบู ุงูุญุฐุฑ ูู ูุจู ุงูุฌุงููุฉ ุงูููููุฉ ูุถุฑูุฑุฉ ูุฑุงุนุงุฉ ููุงููู ุงูุจูุฏ
[11/07/2022, 8:34:44โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ุงุญุฏ ุนูุฏู ุฑูู ูุณุคูู/ุฉ ุชุจุน ูููุฉ ุงูุณุงููุณ ุ
[11/07/2022, 9:12:05โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู 

ุฅุฐุง ูู ุดุฎุต ุนูุฏู ุบุฑูุฉ ูุงุถูุฉ ูู ุฏูุณุง ูู ูุชุฑุฉ ุงูุชุฏุฑูุจ ุฃู ููุชุฑุฉ ุทูููุฉ
ูุฑุณู ุงููุชุฑู ุงููู ูุงุถูู ูููุง ุงูุบุฑูู ูุน ุงูุตูุฑ ููุจูุบ ุงูุงูุฌุงุฑ

ูุชูุงุตู ูุน ูุฐุง ุงูุฑูู
โ[11/07/2022, 9:12:11โฏAM] ุงููุฏุณู ุงูุทููู UTM: โContact card omitted
[11/07/2022, 1:17:10โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูุทุงูุจ ูู ุงูุฏุฑ ุงุฎุฑุฌ ูู ูุงููุฒูุง ูุงุฏุฎููุง ูุฑู ุซุงููุฉ ููุง ูู ุฅุฌุฑุงุกุช ูุนููุฉ
[11/07/2022, 1:17:11โฏPM] ~โฏMohammed Fuad Al-nasheri: ุ
[11/07/2022, 1:39:28โฏPM] ูุงูู ุงูุดููู: ูุง ุฏุงู ุฅูุงูุชู ุณุงุฑูุฉ ุชูุฏุฑ ุชุทูุน ูุชุฑุฌุน ูู ุฃู ููุช ๐
[11/07/2022, 5:20:39โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุณูุงู ุนูููู 
ูุชููุฑ ุบุฑูู ูุงุณุชุฑ ูู ูููุงูุง ูู ุชุงุฑูุฎ 24-7 ุงูู ููุงูู ุงูุนูุฏ
[11/07/2022, 6:28:16โฏPM] ~โฏOsamah Baqader: ุงูุณูุงู ุนูููู 

 ู ุดุจุงุจ ุงูู ุงุฎุฐ ูุงุชุฑูุงู ุณุงููุณ ูุจู ูููููู ุงุจุบู ุจุฑููููุณ ุงูุงุณุฆูู ุญู ุงููุงููู ูุงููุชู ุถุฑูุฑู
[12/07/2022, 5:35:45โฏAM] ~โฏOmer Khaled: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุงุฎูุงูู ุงูุงุนุฒุงุก. ุฌุงูุนุฉ ุจุฑููุงู ุฏุงุฑ ุงูุณูุงู ููุธูุฉ ูุณุงุจูุฉ ุซูุงุซ ุฏูุงุฆู ูุนุฑุถ ุงูุงุทุฑูุญู. 
ูููู ูุทูุงุจ ุงููุงุฌุณุชูุฑ ูุงูุฏูุชูุฑุงู ุงูุงุดุชุฑุงู ุจูุง
ุงูุฌุงุฆุฒุฉ ุงูุงููู ููุฏุงุฑูุง ุชูุฑุงูุจุง 250 ุฏููุงุฑ ุงููุฑููู. 

ุนูู ุงูุฑุงุบุจูู ุจุงูุงุดุชุฑุงู ุงูุงุทูุงุน ุนูู ูุฐุง ุงููููุน
https://c3l-3mt.ubd.edu.bn/

ูุดูุฑุง
[13/07/2022, 6:20:47โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู

ููุฃูุฌุงุฑ ุบุฑูู ุณููู ูู ูููุงูุง ูุคุซุซู ูุงูู

ุงููุฏุฉ : ุทูุงู ูุชุฑุฉ ุงูุตูู 

ุงูุณุนุฑ : 250 RM

ููุชูุงุตู :
+60 11-6366 5145
[13/07/2022, 7:38:57โฏAM] ~โฏ~: Middle Room in DโSummit Apartments available from *August to October*. 
(Perfect for interns at Johor Bahru and Skudai Area)

*Fully Furnished Apartment*

For further details, please contact:
wa.me/601137709211
[13/07/2022, 8:20:06โฏAM] ~โฏM: ุณููุฏุงู ูููุง ุทุงูุนุฉ ุงูุชุฑูุดุจ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐
[13/07/2022, 8:28:06โฏAM] ~โฏLudeen: ๐๐๐
[13/07/2022, 8:33:17โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ๐คฃ๐คฃ๐คฃ
[13/07/2022, 2:15:42โฏPM] ~โฏOmer Khaled: โโ~โฏOmer Khaled changed their phone number to a new number. โTap to message or add the new number.
[13/07/2022, 2:24:38โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: Available appartment in the garden residence 

2 bedrooms 
1 bathroom 
Furnished 
Duration: during the summer holiday
Rent :900RM(negotiable)
ุดูู ูุชููุฑู ูู ุงูุฌุงุฑุฏู 
ุบุฑูุชูู ู ุญูุงู 
ูุคุซุซู 
ุงููุฏู : ูุชุฑู ุงูุตูู 
ููุงูุฌุงุฑ: ูฉูู ูุงุจู ููุชูุงูุถ
[13/07/2022, 2:26:07โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุงูู ุตูุฑ
โ[13/07/2022, 2:30:28โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[13/07/2022, 2:30:29โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[13/07/2022, 2:30:29โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[13/07/2022, 2:30:29โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[13/07/2022, 2:30:29โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[13/07/2022, 3:22:49โฏPM] ~โฏOmar Albaagari: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุงุฐุง ููู ุงุญุฏ ุญุงููุง ูุฏุฑุณ ูู ูุนูุฏ ุงู Els ูููููู ุฎุงุต ุงุจุบู ุงุณุชูุณุฑ ุนู ูู ุญุงุฌู
[13/07/2022, 6:43:14โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู ุงุฐุง ูู ุงุญุฏ ูุนุฑู ุดุฎุต ูุฏุฑุณ ูู ุฌุงูุนุฉ multimedia ูู ุณุงูุจุฑุฌุงูุง ูุชูุงุตู ูุนู
[13/07/2022, 6:43:28โฏPM] ~โฏSalem: ูุญุชุงุฌ ุงุฑูุงู ููุฃูุฌูุชุณ ูู ูุฐูู ุงูููุทูุฉ
[13/07/2022, 6:51:04โฏPM] ~โฏSalem: ุงูุฌูุช ููุณูู ุญูู ุงูุฌุงูุนู
[14/07/2022, 2:15:38โฏAM] ~โฏLudeen: +ูก
[14/07/2022, 4:03:51โฏAM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[14/07/2022, 5:00:18โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู ุงูุงูุชุฑูุงุดูููุงู 
ุงุฑูุฏ ุงุชูุงุตู ูุนูู ุจุฎุตูุต ุงูููุฒุง๐
ุงุชุตูุช ุจุงูุฑูู ุงูู ุญุตูุชู ุจุงููุช ุงุนุทููู ุฑูู ุซุงูู ู ููู ุงุชุตูุช ุนูููู ุตุฑูููู๐
โ[14/07/2022, 5:27:51โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โContact card omitted
[14/07/2022, 5:28:09โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ูุฐู ูู ุงูุงูุชุฑูุงุดููุงู ุจุชููุฏู ุจุฎุตูุต ุงูููุฒุง
[14/07/2022, 5:38:00โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู ๐น
[14/07/2022, 5:40:20โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุณูุงู ุซุงูู ูุทูุงุจ ุงูููุฑุจุงุก ๐
ุงูุด ูู ูุงุจ ุงุฑูุญ ูู ูู ุงูุง ุงุฑูุฏ ุงูุญู ูู ูุทุนูุ
ุถุฑูุฑู ุนูู ุดุงู ูุดุฑูุน ุงููููุงุชุฑูููุณ๐
[14/07/2022, 5:48:37โฏAM] ~โฏAssem Jameel: UTM Centre for Student Innovation (UTM-CSI)

S01, Kolej Tunku Canselor Universiti Teknologi Malaysia UTM Skudai, 81310 UTM, Johor
07-553 6344 https://g.co/kgs/kdBoe4
[14/07/2022, 5:48:43โฏAM] ~โฏAssem Jameel: ุงุชููุน ุจุชุญุตู ููุง
[14/07/2022, 5:57:50โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู ๐น
[14/07/2022, 7:00:15โฏAM] ~โฏAssem Jameel: ุงููู ูุนุงููู
[14/07/2022, 12:31:44โฏPM] ~โฏLudeen: ุงูุณูุงู ุนูููู 
ูุฎูุงู ุงุญุฏ ูุนุฑู ูู ููู ุงุญุตู ูุฑุช ุงูtouch n go? 
ูููู ูุญุทุงุช ุงูุจูุฒูู ู ุงูtoll ู ุงููู ูููู ูู ูุง ุนูุฏู
[14/07/2022, 12:34:11โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูููุฑูุถ ุชูุงูููุง ู ูุญูุงุช kk ู 7eleven
[14/07/2022, 12:50:04โฏPM] ~โฏMalek_Bafadhl: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููุฌูุฏ ูู mynews
[14/07/2022, 12:50:31โฏPM] ~โฏLudeen: ุงูุฌุงูุนุฉ ุ
[14/07/2022, 12:51:11โฏPM] ~โฏMalek_Bafadhl: ุงูุงูุถู ุชุดูู ุฃู ูุฑุน ุฎุงุฑุฌ ุ
[14/07/2022, 9:17:52โฏPM] ุนูู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู
ุบุฑูุฉ ููุฏูู ููุงูุฌุงุฑ ูุคูุช ูู ูููุงูุง 
ูฃูฅู ุฑููุช 
ุชูุงุตู ุฎุงุต
โ[15/07/2022, 9:43:43โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
โ[15/07/2022, 9:43:44โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[15/07/2022, 9:45:26โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ุตุงุฑูู ูููู ูู ุฌุฑุงุจ ู ูุฐู ุงููุชูุฌุฉ ููุงูุช ุจุณุจุจู ุงูุณูุงุฑุชูู ุตุงุฑ ูููู ูุฐุง๐ .. ุงูุญูู ูููู ุงุญุฏ ูููุฏูู ููู ุงุชุตุฑู ูุงู ูู ูุงุญุฏ ุงุชููุน ุฌุงูุณ ูููู ุณุนุฑ ูุงูู ูุงูู ุดู
[15/07/2022, 9:47:12โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุนุชูุฏ ูููููู ุงุณุนุงุฑ ุฒูุงุฏุฉ ุนู ุณุนุฑ ุณูู ู ูููููู ูุง ุดุจุงุจ ูุงููุชู ุงู ุงูุด ูููู ุงุชุตุฑู ูุงูู ูุงุนุฑู ุงูุด ูุตูุฑ
[15/07/2022, 9:47:52โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ููุด ููุฑูุถ ูู ุชุฃููู ุ ููุง ุงูุง ุณุจุจ ู ูุงูู ุฏุฎู๐ุ ูุงุฑูุช ุชูุถุญูุง ูู
[15/07/2022, 9:48:44โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุชุตู ุจุงูุชุฃููู ุงูู ุญุงุฌู 
ููุงูู ุงู ูููุณ ุชูุฏูุน ูู ุงู ุงุญุฏ ุงุฐุง ููู ุชุฃููู ุนูุฏ ุงููู 

ุงุฐุง ุนูุฏู ุชุฃููู ุงูุช ูุฃูู ุดู ุจูููู ูุบุทู ุงูุถุฑุฑ ูู ุณูุงุฑุงุชูู ููุท ุจูููุฉ ุชุตู ูููุณ ุณุนุฑ ุณูุงุฑุชู ูู ุงูุณูู ุญุงููุงู 

ุงุชุตู ุจุงูุชุฃููู ููู ุจูุฑุดุฏูู ุงู ุดุงุก ุงููู
[15/07/2022, 9:49:28โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ุงุนุชูุฏ ุงูู ูุงูููู ุบูุท 
ุงูุง ูุงุนูุฏู ุณูุงุฑู ุงูุง ูู ุฌุฑุงุจ ููุชุญุช ุงูุจุงุจ ูุตุงุฑ ุงูู ูุฏุงูู
[15/07/2022, 9:49:44โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ูููููู ูู ุงูู ูุง ูุดููุชู ููุง ูุดููุชูุง 
ูุฐู ูุดููุชู ุงูุช ูุงูุช ุชุชุญูู ุงูุงุซููู
[15/07/2022, 9:50:00โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงููู
[15/07/2022, 9:50:10โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงุตูุช ูุน ุฎุฏูุฉ ุงูุนููุงุก ุญู ุฌุฑุงุจุ
[15/07/2022, 9:50:25โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุงููู ููุงู ูุฃููููู ุนูู ุณุงููููู
[15/07/2022, 9:50:28โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ุตุฑุงุญุฉ ุ ุจุณ ุงูุด ุจูููุฏ ูุนููุ
[15/07/2022, 9:50:41โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูููู ุชูุถุญ ูู ุงูุซุฑ
โ[15/07/2022, 9:51:05โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[15/07/2022, 9:51:09โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ููุณุง ููุงุญุธ ุงูู ูููู ููุง
[15/07/2022, 9:52:03โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุชุตู ุนูููู ููุฏู "ุดููู" ูุงุญููููู ุจุงููู ุญุตู ูุงูู ูุงูู ุฏุฎู 

ูุง ุชูุทู ุงู ุดู ูุฏู ุนูู ุงูู ูู ููู ุฌุฒุก ูู ุงูุณุจุจ 

ูุดููู ุงูุด ููููููู
[15/07/2022, 9:52:27โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุดููุฉ ุงูุณุงูู ูุด ูุดููุชู
[15/07/2022, 9:58:24โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูููููู ูู ุงูู ุนุงุฏู ุชุฃููู ูุตูุญูุง ุงูุงุซููู
[15/07/2022, 9:58:27โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุณ ูู ูุง ูุจูู
[15/07/2022, 9:58:34โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุนุดุงู ูุง ูุฑูุน ุนูููู ุณุนุฑ ูุฑู ุงูุฌุงูู ู ูุฎููู ุจููุณ ุณุนุฑ
[15/07/2022, 9:59:29โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ููู ุณูุงุณุฉ ูุฑุงุจ ุงูู ูู ุชุงููู ุนูู ุงูุณูุงุฑุฉ
[15/07/2022, 9:59:33โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุงูุง ูุงุดู ุนูู ุณูุงุณุฉ ูุฑุงุจ
[15/07/2022, 10:02:16โฏAM] ~โฏMohammed Ahmed Abdo: ุงูู ูุณุชุฎุฏู ุชุฃูููู ูุนุชุจุฑ ูู ุงูุบูุทุงู ูุชุฃูููู ุงูู ุจูุตูุญ ุงูุณูุงุฑุชูู ูุจูุฑุชูุน ุนููู ุณุนุฑ ุงูุชุฃููู ููุณูู ุงูุฌุงูู ููุงุญุฏ ูููู ุจููุจู ูุฃู ูู ูุงุญุฏ ูุดูู ููุณู ูุด ุบูุทุงู ูุฐูู ูุงูู ุงูุง ุชุฑูุญ ูุนูู ููุณู ุงูุดุฑุทู ูู ุจููุตููุง ุจูููู ูุงูุช ุชูุฏุฑ ุชุฏุงูุน ุนู ููุณู ููุงู
[15/07/2022, 10:08:33โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชูุงู ูุง ุดุจุงุจ ุงูุง ูุด ูุงุฏุฑ ุงุชูุงุตู ูุน ุฌุฑุงุจ
[15/07/2022, 10:08:42โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูููููู ูู 6 digits pin
[15/07/2022, 10:08:46โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ูุด ูุงูู ุงูุด ูุฐุง
[15/07/2022, 10:09:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนููู ููุณุชุฎุฏู ูุฎุฏูุฉ ูุฑุงุจ ูู ูุงูู ุฏุฎู ูุฑูุญ ูุฃู ูุฑูุฒ ุดุฑุทุฉ 

ูุดููุชู ูุญููุง ูุน ูุฒูุฏ ุงูุฎุฏูุฉ "ูุฑุงุจ" ููุท 
ูุง ูุฏุฎู ูู ููุงุด ูุน ุงูุณุงูู ููุง ุตุงุญุจ ุงูุณูุงุฑุฉ ุงูุซุงูู
[15/07/2022, 10:12:47โฏAM] ~โฏHassen: https://help.grab.com/driver/en-my/360000168067
โ[15/07/2022, 10:12:51โฏAM] ~โฏHassen: โimage omitted
[15/07/2022, 10:13:59โฏAM] ~โฏHassen: .
[15/07/2022, 10:14:37โฏAM] ~โฏHassen: @60182528300
[15/07/2022, 10:15:02โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ุงูุง ุงุฏุฎู ูู ููุง ุงุตูุง ูููููู ููุณ ููุงู
[15/07/2022, 10:46:37โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนุทููู ุงูุนุงููุฉ ุดุจุงุจ ูุง ูุตุฑุชูู ุ ุฌุฑุงุจ ูุงูู ุชูุงุตู ูุน ุดุฑุทุฉ ูุงููุง ุฏุฎูุ  ุฎูุฑ ุงู ุดุงุก ุงููู
[15/07/2022, 10:57:33โฏAM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู
ุงูุง ูู ุงุฎุฑ ุณูุณุชุฑ ูููุฒุชู ุชูุชูู ูู ุงูุชูุจุฑ 
ูู ุงูุฏุฑ ุงูุฏุฏูุง ุนูุฏ ุงูุงูุชุฑูุงุดููุงู ุ
ุณูุนุช ุงูู ูู ูุฑูุฉ ุชุทูุจูุง ูู ุงููููุฉ ุงุฐุง ููุช ุจุชุฒูุฏ ุณูุณุชุฑ
โ[15/07/2022, 2:31:33โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[15/07/2022, 2:38:31โฏPM] ~โฏAyoub Alaqab: ุฏุงุฆูุง ุงููุดููู ุงููุฑูุฑูู ุฎุทุฃ ุงูุณูุงู ุญุชู ูู ุฅูุช ุงููู ูุชุญุช ุงูุจุงุจ .. ุงูุณุงุฆู ูุงู ูุงุฒู ูููููู ุจููุงู ูุงููู ุฎุทุฑ ูู ูุชุญ ุงูุจุงุจ. ุงูุญูู ุดุฑุทุฉ ุงููุฑูุฑ. ุงููุงููู ุงููุงููุฒู ููู ุจุตุงูุญูู
[15/07/2022, 2:40:51โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุงููู ูุง ุตุงุญุจู ุญุตู ุฎูุฑ ูุงูููุถูุน ุนุฏู 
ูููู ุฌุฑุงุจ ุ *ุฌุฑุงุจ* ูููู ูุงููุง ุฏุฎู ู ูุง ูุบุทู ููู 
ุงูุดุฑุทุฉ .. ูููู ุดุฑุทุฉ *ุดุฑุทุฉ* ุชููู ูุงููุง ุฏุฎู ููุฑูุถ ุชุญูู ุจููู ูุจูู *ุงูุณุงุฆู* .... ุนุงูุฉ ุญุตู ุฎูุฑ ู ุชูุตููุง ูุญู ููุนุง ูุง ูุงู ูุฑุถู ูุทุฑููู ู ุงูุญูุฏููู ุนูู ูู ุญุงู.
โ[15/07/2022, 2:55:08โฏPM] ~โฏAyoub Alaqab: road_transport_act_1987.pdf โข โ158 pages โdocument omitted
[15/07/2022, 2:57:12โฏPM] ~โฏAyoub Alaqab: ูุฐุง ูุงููู ุงููุฑูุฑ ุงููุงููุฒู .   ูุฑุฌุน ุดุฑุทุฉ ุงููุฑูุฑ ูู ูู ุงูุญูุงุฏุซ ุงููู ุชุญุตู ุนุงูุทุฑูู. ู ูุงูู ุดู ุฅุณูู ุญูู ุนูู ุญุฏ ุจุบุฑุงูู ุจุฏูู ุชุญุฑูุฑ ุชุญููู ูุฑูุฑู. ุฃุฑุฌู ูู ูุงุญุฏ ูููู ูุทูุน ุนูู ุงููุงููู ููุดุงู ูุนุฑู ุงููู ูู ูุงููู ุนููู
[15/07/2022, 3:14:16โฏPM] ~โฏAyoub Alaqab: ูุงู ุงูุตุญ ุชููู ุงู international ู ูู ูุชุตุฑููุง ูุน ุงููุงููุฒููู ูุน ุจุนุถ. ุญุชู ูู ุญุฏ ุญุตู ูุนู ูููู ุฎุงุฑุฌ ุงูุฌุงูุนู ููุงู ูููู ุงูุฅูุชุฑูุงุดูููุงู ุฃูููุณ ... ูู ูุฏุฎููุง ุฏุงุฆูุง ู ูุณุงุนุฏูุง.
โ[15/07/2022, 3:14:32โฏPM] ~โฏAyoub Alaqab: โContact card omitted
[15/07/2022, 3:15:04โฏPM] ~โฏAyoub Alaqab: ูุฐู ููุธูู ูุงุฒู ูู ูุงุญุฏ ูุญูุธ ุฑูููุง ุนูุฏู ... ูููุฏู ุจูู ุงูุธุฑูู
[15/07/2022, 3:56:57โฏPM] ~โฏMohammed Khaled: ููู ุจููุฑุจ ูู ุงูุฎุณุงุฑู ... ุงููู ูุนูู
[15/07/2022, 3:57:21โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุญูุฏููู ุนูู ูู ุญุงู
[15/07/2022, 5:43:11โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ููู ุงูุญุงู ูุง ุดุจุงุจ 
ุจุงููู ุงุฐุง ูุง ุนูููู ุงูุฑ ุชุณุงุนุฏููุง ูู ุชุนุจุฆุฉ ูุฐุง ุงูุงุณุชุจูุงู ู ุดูุฑุง ุฌุฒููุง

https://s.surveyplanet.com/2aa356lz
[15/07/2022, 5:45:00โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงุณุชุจูุงู ูุง ูุงุฎุฐ ุงูุซุฑ ูู ุฏูููุฉ ๐๐ค๐ค
[15/07/2022, 5:45:10โฏPM] ~โฏMohammed Ahmed Abdo: done ๐
[15/07/2022, 5:46:36โฏPM] ~โฏAnas: โ
[15/07/2022, 5:51:54โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐ซก
[15/07/2022, 6:28:10โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ูุดููุฑูู ๐ซก๐ซก๐ค
[15/07/2022, 6:31:58โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ุงุญุฏ ูุนุฑู ูู ุฑุณูู ุงูุฏูุน ุชุจุน ุงูinternship
[15/07/2022, 6:32:26โฏPM] ~โฏMohammed Khaled: 1450 ุชูุฑูุจุง
[15/07/2022, 6:32:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู ๐น
[15/07/2022, 7:00:49โฏPM] ~โฏMohammed Khaled: ๐
[15/07/2022, 7:02:13โฏPM] ~โฏMohammed Khaled: SHORT SEMESTER FEE        1,150.00
[15/07/2022, 8:36:14โฏPM] ~โฏุนูุถ | Awad ๐: ุณูุงู ุนูููู ูุฎูุงู ุงุฐุง ูุตู ุงูุฌูุงุฒ ูฉู ููู ูุนุงูู ูู ูุงุฎุฐ ูู ุชูุฑูุจุง ุญุชู ุงุณุชููู ุ
[15/07/2022, 8:53:05โฏPM] ~โฏABDULLAH: ุงุณุจูุน ุงูู ูข
[15/07/2022, 9:54:11โฏPM] ~โฏAhmed Salem: ูุง ุจูุทูู ูุซูุฑ
[16/07/2022, 1:57:22โฏAM] ~โฏMalek_Bafadhl: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ

ูู ููู ุฃุญุฏ ูุนุฑู ุทุงูุจ ูู ูุงููุฒูุง  ูุฏุฑุณ 
ุทุจ ุฃุณูุงู ุฃู ุทุจ ุนููู. ุฃู ุนูุฏู ูุนูููุงุช ุนู ุฃุณุนุงุฑ ุงูุชุฎุตุตูู ูู ูุงููุฒูุง. 

ูุงุฑูุช ูุชูุงุตู ูุนุงู ูุดูุฑุง ๐ท
[16/07/2022, 11:17:31โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงูุณูุงู ุนูููู 

ุบุฑูุฉ ุณููู ูุชููุฑู ูู ุงููุงุฑุฏู 
ุงููู ูุจุบุง ูุชูุงุตู ุฎุงุต
โ[16/07/2022, 2:31:52โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:53โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:53โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:54โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:55โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:56โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:57โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:58โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:59โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:31:59โฏPM] ~โฏKhaled Bayazed: โimage omitted
โ[16/07/2022, 2:32:00โฏPM] ~โฏKhaled Bayazed: โimage omitted
[16/07/2022, 2:32:51โฏPM] ~โฏKhaled Bayazed: *For sell*
.
Model: Viva Perodua 2008 
Transmission: Manual 
Condition: Second Hand (Good Condition) 
Price: 7000 RM

Contact ๐ 
Phone No: (+60) 17 743 2502
Whatsapp: (+966) 54 571 2705)
[16/07/2022, 2:40:32โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ
[16/07/2022, 2:41:01โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โThis message was deleted.
[16/07/2022, 2:41:21โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงุญุฏ ูุฏุฑุณ ููููุฑููู ููุซูุฏุฒ 
ุบูุฑ ุณูุดู ูฃูก ูุชูุงุตู ูุนู ุถุฑูุฑู ุฌุฏุง
[16/07/2022, 9:46:43โฏPM] ~โฏ๐ฅน: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุงุจุง ุญุฏ ุฎุจูุฑ ูู ุงูุชูุฏูู ููุฌุงูุนุงุช ูุงููุนุงูุฏ ููููู ููุซูู
[16/07/2022, 9:51:51โฏPM] ูุงูู ุงูุดููู: @601121828030
[16/07/2022, 10:04:21โฏPM] ูุญูุฏ ุงูุจูุชู UTM: @601162140693
โ[16/07/2022, 10:05:17โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โContact card omitted
[16/07/2022, 10:05:38โฏPM] ~โฏ๐ฅน: ูุนุทููู ุงูุนุงููู ๐ค๐ผ
โ[16/07/2022, 10:31:11โฏPM] ~โฏAyoub Alaqab: โContact card omitted
โ[16/07/2022, 10:32:36โฏPM] ุนูู ุงููุตุนุจู UTM: โContact card omitted
โ[17/07/2022, 8:54:23โฏAM] ~โฏAbdullah Alhebshi: โimage omitted
[17/07/2022, 8:54:40โฏAM] ~โฏAbdullah Alhebshi: 100 ุฑูุฌุช ๐๐
[17/07/2022, 8:55:32โฏAM] ~โฏAbdullah Alhebshi: ุงูููุงูู ุงูู ุงุฎุฐุช ูููุง ูุฎุงููู ููุช ุงููู ูููุง ุจุดูู ูููู ูู ุงูุณูุชูู ุงููุงุถูู
[17/07/2022, 9:13:54โฏAM] ~โฏLudeen: +1
โ[17/07/2022, 9:36:52โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: โimage omitted
[17/07/2022, 9:40:13โฏAM] ~โฏNaseh Ameen: ุงูู ุดู ุชุนุทููู ุงูุฌูุงุฒ ุงููุฏูู ู ุงูุฌุฏูุฏ ุนุดุงู ููููู ุงููุนูููุงุช
[17/07/2022, 9:40:28โฏAM] ~โฏNaseh Ameen: ุจุนุฏูู ุชูุฏู ุน ุงูููุฒุง
[17/07/2022, 9:57:12โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุงูุด ูู ูุชุทูุจุงุช ููู ุงููุนูููุงุชุ
[17/07/2022, 9:58:26โฏAM] ~โฏAbdulrhman: https://linktr.ee/issyemen
[17/07/2022, 9:58:50โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุง ุทูุจูุง ููู ูุฐุง
[17/07/2022, 10:00:21โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ูุนูู ูู ูููููุง ุงููุนูููุงุช ููุฌุฏุฏูุง ุจููุณ ุงููุชุทูุจุงุช ุญู ุงูุชุฌุฏูุฏ ุงูุนุงุฏูุฉ ุ
[17/07/2022, 10:33:24โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุง ููุฒุชู ูุงูุช ููุชููุฉ
[17/07/2022, 10:33:30โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ููุฐุง ุงููู ุณููุชู
[17/07/2022, 10:34:17โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุฌุฒุงูู ุงููู ุฎูุฑ ๐น
[17/07/2022, 10:48:57โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนู 
ููู ุงูุงูุงูุฉ ูู ุฌูุงุฒ ูุฏูู ุงูู ุฌุฏูุฏ ูุนุชุจุฑ ุงุจููููุดู

ูุชุฌุฏูุฏ ุงูุงูุงูุฉ ูุนุชุจุฑ ุงุจููููุดู ูุญุงูู 

ุงูุช ุชุฌูุฒ ูุชุทูุจุงุช ุงูููู ูุงูุชุฌุฏูุฏ ูุชุฑูุญ ุนูุฏูู ุจุงูุฌูุงุฒูู
[17/07/2022, 10:49:50โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุชูุงู ูุนุทูู ุงูุนุงููู ๐๐ป
[17/07/2022, 4:40:45โฏPM] ~โฏAbdulelah: Yayasan Suria JB(YSJB) - Speak "The Language Of Love" & Donate To Charity!

Since the STAR article "When cash is no more king" appeared on 2/7/2022, we have been getting more "donations in kind" from the public and we are extremely grateful - frozen fish, frozen roti canai, frozen prawn dumplings, ice creams, dressed chickens, etc.

https://www.thestar.com.my/news/nation/2022/07/02/when-cash-is-no-longer-king

However, an English teaching academy. EF English Academy, Bandar Dato' Onn, JB came up with a brilliant idea to promote online class on 
"French for beginners" where all proceeds will go towards our Foundation.

Details are:

French for Beginners (Franรงais pour dรฉbutants)

Platform: Online 

Fee: RM 10 (one hour) All fees are paid to a charity organization ๐

Day: 28th July 2022 (Thursday)

Time: 8 pm to 9 pm

While learning how to say "How are you?" and most importantly, "I lโค๏ธve you" in French, you will also be donating for a good cause as the money collected will be used for feeding the Poor & Needy.

It's only RM10 for an hour class, of course you may donate more. 

Registration details are here:

https://www.facebook.com/1950239835237024/posts/pfbid02x4ikoeJNzeYLmxFk1jNyNArRan9bSWVReeg54L4wydkuRPYiyGA6XsEZ92EbCZwwl/?sfnsn=mo

Come on board on Thu, 28/7 @ 8.00 - 9.00 pm. Please viral to all your networks, have fun learning a new language and, doing it for a good cause - donate to charity!

Get a feel how French sounds like here:

https://translate.google.com/?sl=en&tl=fr&text=i%20love%20you&op=translate

Press the 'speaker' icon then the pronunciation will be read out. Try it!

"je t'aime
I love you"

Have fun and enjoy the class!

#yayasansuria
#yayasansuriajb
##EFEnglish
[18/07/2022, 5:16:41โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. 
ููุฌุฏ ุบุฑูุฉ ููุฏูู ูุชุงุญุฉ ูู ูู ูููุงูุง ุงูู ุญุงุจ ูุณุชูุณุฑ ูุชูุงุตู ุนูู ุงูุฎุงุต
[19/07/2022, 2:59:21โฏAM] ~โฏุงุจู ุงูุณูู: ุณูุงู ุนูููู ุดุจุงุจ 
ุงููู ูุนุฑู ุทูุงุจ ูุฏุฑุณู ูู UM ุงู UPM ูุชูุงุตููุง ูุนู ุจุงููู ููุถุฑูุฑุฉ
[19/07/2022, 5:46:32โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ูู ููู ุงุญุฏ ุฌุงุก ูุงููุฒูุง ูููุฒุชู ููุชููุฉ ูุฌุฏุฏ ุงูููุฒุง
[19/07/2022, 5:46:50โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูููุฒุง ุงูุฌุฏูุฏุฉ ุชุงุฑูุฎูุง ูุจุฏุง ูู ุชุงุฑูุฎ ูุตููู ููุง ูู ุชุงุฑูุฎ ุงูุชูุงุก ุงูููุฒุฉ ุงููุฏููุฉ
[19/07/2022, 6:55:12โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนุชูุฏ ุนูููู ูู 
ูุงูู ููุชูุง ุงูุช ุจุชููู ุฌุงูุณ ุจุณุจูุดุงู ููุฒุง
[19/07/2022, 8:22:09โฏAM] ~โฏ~: Medium Room in DโSummit Apartments available from *August to October*. 
(Perfect for interns at Johor Bahru and Skudai Area)

*Fully Furnished Apartment*

For further details, please contact:
wa.me/601137709211
[19/07/2022, 9:30:05โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ููู ุงุทูุน ุงู Attendance report  ุชุจุนู ุ
[19/07/2022, 9:30:26โฏAM] ~โฏLudeen: ุงูุงูููุณ ุญู ูููุชู
[19/07/2022, 9:30:28โฏAM] Omar Fahmi | ุนูุฑ ูููู: Academic Office ุญู ุงููููุฉ ุชุจุนู
[19/07/2022, 9:30:29โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ููู ููุชุจ ุงููููู
[19/07/2022, 9:31:46โฏAM] ~โฏMohammed Ahmed Abdo: ุชุณูููุง ุดุจุงุจ
[19/07/2022, 9:31:54โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููู ูุณููู
[19/07/2022, 12:09:01โฏPM] ~โฏุนูุถ | Awad ๐: ุงูุณูุงู ุนูููู ูู ููู ุณูุงุฑู ููุจูุน
[19/07/2022, 2:02:38โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุนูุฏูุง ุจุงูุฌุงูุนุฉ ุชุฎุตุต ุงุณูู

Data science / data engineering?
[19/07/2022, 2:11:14โฏPM] ~โฏAbdulrhman: Bachelor of Computer Science (Data Engineering)
[19/07/2022, 2:11:39โฏPM] ~โฏAbdulrhman: ุงููุง ูุฐุง ุงุณูู ๐
[19/07/2022, 2:13:38โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: Data engineering, ูุนุชุจุฑ ููุณู Data science?
[19/07/2022, 2:16:48โฏPM] ~โฏAbdulrhman: ูุง
[19/07/2022, 2:16:57โฏPM] ~โฏSalem: ูุง ูุฎุชูููู
[19/07/2022, 2:17:58โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูุนูู ุฌุงูุนุชูุง ุนูุฏูุง data engineering  ุจุณ 
ูุงูู data science
[19/07/2022, 2:18:17โฏPM] ~โฏSalem: ูุนู
[19/07/2022, 2:19:31โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ูุนุทููู ุงูุนุงููุฉ ุดุจุงุจ ๐น
[19/07/2022, 2:20:31โฏPM] ~โฏAbdulrhman: ููุฌูุฏ ูู ุงููุงุณุชุฑ
[19/07/2022, 2:22:50โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ูุนุทูู ุงูุนุงููู ๐น
[19/07/2022, 3:25:44โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุญุงููู ุดุจุงุจ 
ูุงุดุจุงุจ ุนูุฏู ุงุณุชูุณุงุฑ 
ุนูุฏู  ุตุงุญุจู ุนูุฏู ูุดููู ุจุงูููุฒู ูุชุนููู ุจุงูุณูุงุฑู ุงููููููุฉ ูู ุงูุงุชุญุงุฏ ูููู ูุณุงุนุฏูู. 
ุดูุฑุง ููู ููุฏูุง ๐น๐น
[19/07/2022, 3:30:17โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุฑุณูู ุฎุงุต
[19/07/2022, 5:18:11โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ูููู ุงุญุฏ ูููููู ููู ูุธุงู ุงุนุงุฏุฉ ุงูุชุตุญูุญ ุงููุงูููุฒ
ูู ุฃุฏูุน 
ููู ุงุนุงุฏุฉ ุงูุชุตุญูุญ ุฑุงุญ ูุณูููุง ููุณ ุงูุฏูุชูุฑ ุ
[19/07/2022, 5:46:22โฏPM] ~โฏM.Bajameel: ุฃุนุชูุฏ ุชุฏูุน 50 ุฃู 100
[19/07/2022, 5:47:43โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูู ุงูุฏูุชูุฑ ููุณู ูุตุญุญ ูู 
ููุง ุชูุฏุฑ ุชุทูุจ ูู ุฏูุชูุฑ ุณูุดู ุซุงูู
[19/07/2022, 5:48:07โฏPM] ~โฏ~: ุนูู ุญุฏ ุนููู ูฅู ุชูุฑูุจูุง ู ุงูููุฑุฏููุชูุฑ ูุตุญุญูุง
[19/07/2022, 5:48:51โฏPM] ~โฏ~: ุจุณ ูู ุชุณุฃู ุงูุงููุณ ุจูุนุทูู ุงูุฎุจุฑ ุงูุงููุฏ ุงู ุดุงุก ุงููู ๐๐ผ
โ[19/07/2022, 5:49:03โฏPM] ~โฏ~: โContact card omitted
[19/07/2022, 5:49:15โฏPM] ~โฏ~: ุงููุณ ูููุฉ ุงูููุฑุจุงุก
[19/07/2022, 5:50:09โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุนุทูู ุงูุนุงููุฉ ูุง ุชูุตุฑ
[19/07/2022, 7:51:11โฏPM] ~โฏD7D7: ุงูุณูุงู ุนูููู ููุฌุฏ ุบุฑูู ูุงุณุชุฑ ูุชุงุญู ูู ุฏูุณุง ุงููู ุญุงุจ ูุณุชูุณุฑ ูุชูุงุตู ูุนู ุฎุงุต ูุดูุฑุง
[19/07/2022, 8:00:02โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู 
ููุฌุฏ ุบุฑูุฉ ูุงุณุชุฑ ูุชุงุญุฉ ูู ุฏูุณุง
ุดูุฉ ููุฑูุดุฉ ูุงูุบุฑูุฉ ูููุง ูููู ูุฃูุชุฑูุช ูุณุฑูุฑูู.

ุงูููุชู ูุชูุงุตู ูุนุงู ุฎุงุต .

ุดูุฑูุง
[19/07/2022, 8:49:16โฏPM] ุนูู ุงููุตุนุจู UTM: โThis message was deleted.
[19/07/2022, 8:50:10โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูููุชุฑุฉ ุงูุตูููุฉ
[19/07/2022, 8:52:24โฏPM] ~โฏD7D7: โThis message was deleted.
[20/07/2022, 10:06:46โฏAM] ~โฏ~: Briefing on *PRISMS* For Undergraduate SKE Students

Thursday, 21 July 2022, 2.30 PM - 3.30 PM 
WebEx Online

Join from the meeting link
https://utm.webex.com/utm/j.php?MTID=m7f5fea70469b1582688c83399ac60687

Dear students,

You are invited to join a short briefing on what is the PRISMS program.

In this briefing, you will be introduced to the benefits of PRISMS, who is eligible and how to apply.

*PRISMS:* is a programme that integrates undergraduate high-level elective 5### courses with Master courses.Under PRISMS programme, students have the opportunity to complete the Bachelor and Master Degrees in 5 years. Students in 3rd year 2nd semester can apply PRISMS to take Master courses in their 4th year of study. This courses will be counted as part of the degree program credits.

Students in their 3rd year, 2nd semester study are strongly encouraged to attend this talk.
โ[20/07/2022, 12:57:40โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[20/07/2022, 12:58:25โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ุงูุง ูุณู ุจูุงููุฑููุณ ูู ูุญุชุงุฌ ุงุฑูุน ุดู ููุงุ ูุชุฌุฏูุฏ ุงูููุฒู
[20/07/2022, 1:04:41โฏPM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุง
[20/07/2022, 4:25:19โฏPM] ~โฏABDULLAH: *master Room for rent*
๐ข Desa skudai apartment 
โ Furnished 
โAir conditioner
โ kitchen and other facilities
___________________________________
If you are interested pm me:
+601163695349
[21/07/2022, 6:28:09โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: Assalamualaikum dan Salam Sejahtera,

Info Terkini Pelaksanaan Kad Prihatin Siswa (KPS)

Merupakan inisiatif Kementerian Pengajian Tinggi (KPT) bersama-sama Universiti Awam di Malaysia bagi melaksanakan inisiatif penjimatan kewangan, โcashless campusโ, โsmart campusโ & mewujudkan ekosistem kewangan yang lebih baik kepada siswa, pengurusan universiti, Perbadanan Tabung Pendidikan Tinggi Nasional (PTPTN) dan KPT.

Semua pelajar sepenuh masa dan separuh masa (UTMSPACE) DIWAJIBKAN untuk membuat penukaran kad matrik sedia ada kepada Kad Prihatin Siswa.

Pelajar boleh mula membuat pengisian maklum balas Persetujuan Pelajar (Student Consent) Kad Prihatin Siswa sehingga 31 Julai 2022.

๐Sila rujuK info untuk maklumat lanjut.

Sekian, terima kasih.

Bahagian Kemudahan, Kebajikan & Tatatertib Pelajar
Jabatan Timbalan Naib Canselor (HEP)
UTM Johor Bahru

#kadprihatinsiswa
#studentaffairs 
#myheputm
โ[21/07/2022, 6:28:30โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: 5_6248914864329197229.pdf โข โ2 pages โdocument omitted
โ[21/07/2022, 6:28:31โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: 5_6248914864329197230.pdf โข โ2 pages โdocument omitted
โ[21/07/2022, 6:28:36โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: 5_6248914864329197231.pdf โข โ8 pages โdocument omitted
[21/07/2022, 6:30:10โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุดุจุงุจ ุงูุด ุฐุง ูุง ูููุช ุงูุตุฑุงุญู
โ[21/07/2022, 8:13:24โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โimage omitted
[21/07/2022, 8:13:49โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุจุฏุงู ุงููุงุชุฑู ูุงุฑุฏุ ุจูุนุทูู ุจุทุงูุฉ ุชููู ูุฑุจูุทุฉ ุจุญุณุงุจ RHB
โ[21/07/2022, 8:16:25โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โimage omitted
[21/07/2022, 8:16:38โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ููุง ุงู consent form
[21/07/2022, 8:16:55โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงูุง ูุนูู ุถุฑูุฑู ูู
[21/07/2022, 8:17:33โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ูุจ ุงูุฒุงูู ูููู ูุง ุนุฏุง ุงูpart time students
[21/07/2022, 8:18:14โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุชูุงู ูุนุทูู ุงูุนุงููู
โ[21/07/2022, 8:19:21โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โimage omitted
โ[21/07/2022, 8:19:21โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โimage omitted
โ[21/07/2022, 8:19:22โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: โimage omitted
[21/07/2022, 10:18:46โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 
ุนูุฏู ุงุณุชูุณุงุฑ ุจุฎุตูุต ุงู Eval 
ุงุฐุง ูุงู ุงู Eval ุจููุชูู ุจุฏุงูู ุดูุฑ ูฉ ูุงูุง ุงุฑูุฏ ุงุณุงูุฑ ูู ุดูุฑ ูกู ูู ูููู ุงูู ุงูุฏุฏ ุงู Evalุ ูุงุฐุง ููุช ูุงุฏุฑ ุงูุฏุฏ ุงู Eval ูู ุงููุฏู ุงูุฐู ูุชุฌุฏุฏ ูููุ
[21/07/2022, 10:58:07โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุณูุณุชุฑ ููุ 
ูุชู ุจุงูุถุจุท ููุชูู ุงูฺคุงูุ
[21/07/2022, 10:58:44โฏAM] ~โฏ๐ฅน: ูุงูู ูุงูู ูุนูู ุจุฏุงู ุงููุงุชุฑู ุญูู ุจูููู ุนูุฏู ุจุทุงูู ุจูู ๐
[21/07/2022, 10:58:57โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููุชูู ููู 6/9
[21/07/2022, 10:59:29โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุซุงูู ุณูุณุชุฑ ูู
[21/07/2022, 12:08:33โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูููู visa@utm.my
[21/07/2022, 12:16:50โฏPM] ~โฏMohammed Salem Ba Bakr: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ูููู ุงุฐุง ุงุญุฏ ูุนุฑู ูุตูุญ ุบุณุงูุงุช ูุฑูุจ ูู ูููุงููุณ ุฃู ุญูุงูููุง ุ
[21/07/2022, 12:23:16โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ๐๐ป๐๐ป
โ[21/07/2022, 12:30:33โฏPM] ~โฏtalal: โContact card omitted
[21/07/2022, 12:31:00โฏPM] ~โฏMohammed Salem Ba Bakr: ุงูู ุดูุฑ ๐น
[21/07/2022, 2:04:55โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ูู ุฑุญูุงุช ุฏูููุฉ ูู ุฌูููุฑ ููุง ูุงุฒู ูู kl
[21/07/2022, 2:04:56โฏPM] ~โฏMohammed Fuad Al-nasheri: ?
[21/07/2022, 2:05:16โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงุฒู ูู kl
[21/07/2022, 2:26:12โฏPM] ~โฏAbdullah Alahdal: ูู ุนูู ุฅูุฏูููุณูุง ูุชุงูููุฏ ูุงุถู ููุชูุงู ูู ูุทุงุฑ ุฏููู ุจุณ ู ูฃ ุงู ูค ุฏูู ุงูุฑุญูุงุช ุงููุจุงุดุฑุฉ.
[21/07/2022, 2:29:33โฏPM] ~โฏAbdullah Alahdal: ููู ุงูุทูุงุจ ุงูุฌุฏุฏ ูุงุฒู ูุฑูุญูุง ุนูู ูู ุงู ุงููุงู ุนุดุงู ููุชุจ emgs ููุฌูุฏ ููุท ูู ูู ุงู.
[21/07/2022, 4:03:47โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู 

ุฑุณูู ุงูุชุญููู ูู STC Pay ุงูู ุจูู ูุงููุฒู 

ุญุฏ ูุนุฑู ููุ
[21/07/2022, 4:07:32โฏPM] ~โฏNaseh Ameen: 28.75 ุฑูุงู
[21/07/2022, 4:46:39โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุณูู
[21/07/2022, 7:13:47โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุธุงู ุงููุนูููุงุช ุงููุญุงุณุจูุฉ (ุจุงูุฅูุฌููุฒูุฉ: Accounting as an information systemุ ูุงุฎุชุตุงุฑูุง: AIS
[21/07/2022, 7:14:49โฏPM] ~โฏHusain Sowaileh: Sale Panasonic Refrigerator  Condition: Good  
Only RM 200 
  WA +601128729975
Utm jb skudai
โ[21/07/2022, 7:14:50โฏPM] ~โฏHusain Sowaileh: โimage omitted
โ[21/07/2022, 7:14:50โฏPM] ~โฏHusain Sowaileh: โimage omitted
[21/07/2022, 7:14:51โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุณูุงู ุนูููู 
ุงูุด ุงูุถู ุฌุงูุนู ูู ูุงููุฒูุง ุงููุงุญุฏ ููุฏุฑ ูุฏุฑุณ ุจูููุฑููุณ ูููุง ุ
โ[21/07/2022, 7:15:02โฏPM] ~โฏHusain Sowaileh: โimage omitted
โ[21/07/2022, 7:15:02โฏPM] ~โฏHusain Sowaileh: โimage omitted
โ[21/07/2022, 7:15:03โฏPM] ~โฏHusain Sowaileh: โimage omitted
โ[21/07/2022, 7:15:04โฏPM] ~โฏHusain Sowaileh: โimage omitted
[22/07/2022, 11:12:15โฏAM] ~โฏHaRiZi: ุณูุงู ุนูููู ูุง ุงุฎูุฉุ
ูุทููุจ ุณูุงุฑุฉ ููุจูุนุ ุงููู ูุนู ูุชูุงุตู ุฎุงุต ุนูู ุงูุฑูู ูุฐุง: 
+60 11-3772 4692
[22/07/2022, 5:16:13โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงู ุดุฑูุฉ ูู ุดุฑูุงุช ุงูุชูุธูู ุญู ุงูุจููุช ูู ูุนุงูู ุฑูู ูููู ุชุฑุณููู ุงููู ููุฑููู ูุดูุฑุง
[22/07/2022, 5:22:26โฏPM] ~โฏAhmed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ุนูุฏู ุงุณุชูุณุงุฑ ุงุฐุง ุญุฏ ุณุงูุฑ ุชุฑุงูุฒูุช ุนุจุฑ ุงูููุฏ
[22/07/2022, 5:22:39โฏPM] ~โฏAhmed: ูู ุงุญุชุงุฌ ููุฒู
[22/07/2022, 5:54:04โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุชุฑุงูุฒูุช ูุง ูุญุชุงุฌ ููุฒู ุทุงููุง ุฃูู ูุง ุชุทูุน ูู ุงููุทุงุฑ
[22/07/2022, 6:15:19โฏPM] ~โฏSaeed: ูู ุจุนุถ ุฏูู ุชุญุชุงุฌ ููุฒู ุชุฑูุฒูุช
[22/07/2022, 6:19:37โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: ๐๐ป๐๐ป
[22/07/2022, 6:24:14โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุถุง ุจุนุถ ุงูุฏูู ุชุทูุจ ููุฒุฉ ุชุฑุงูุฒูุช ุงุฐุง ุฒุงุฏุช ุนุฏุฏ ุณุงุนุงุช ุงูุชุฑุงูุฒูุช ุนู ุนุฏุฏ ูุนูู ูุชุงูุฏ ูู ุงูุฏููู ูุงููุทุงุฑ ุงููู ุจุชูุฒูู
[22/07/2022, 6:25:32โฏPM] ~โฏAhmed: ูุนุทููู ุงูุนุงููู
[22/07/2022, 7:53:21โฏPM] ~โฏAyoub Alaqab: +ูก
[23/07/2022, 7:22:03โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ููู ูููู ูุณุชุฎุฏู ูููุน 
Aimsweb ?
[23/07/2022, 8:14:56โฏAM] ~โฏEng.Abdulrahman MOHAMMED: ุงุฐุง ูุงูุช ุชุฐูุฑุชูู ูููุตูุชูู 
ุชุญุชุงุฌ ููุฒุฉ
ููู ุฌุฏุงู ุชููู ุชุฐูุฑุฉ ูุญุฏู ูุทูุฑุงู ูุงุญุฏ.
[23/07/2022, 9:42:58โฏAM] ~โฏSalem: use utm vpn
then choose OBE
then from top right choose student
log in with your utm account
u have the marks based on different PLOs
[23/07/2022, 9:56:33โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุง ุดุจุงุจ ููู ุงููุงุญุฏ ููุฏุฑ ูุฌุฏุฏ ููุฒุชู ุงูููุงูู
[23/07/2022, 10:03:10โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุณุคุงู ุจุนุฏ ููุงูุฉ ุณูุณุชุฑ ู ูู ุดู 
ู ุฎูุตูุง ุงููุงุฏุฉ ูู ูุญู ููุงุฏุงุฑุฉ ุงููู ูุทูุนููู ูู ูุงุฏุฉ ููุฎูููู ุงุนูุฏูุง ูุงูู ููุฑูุถ ูุง ุฃุฎุฐูุงุ
[23/07/2022, 10:06:56โฏAM] ~โฏ~: ุฑูุญ ุนูู ุญุณุงุจู ูู UTM Portal ู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงุฎุชุงุฑ International Apps. ุจุนุฏูุง ุจุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉ. ูู ุงูุตูุญุฉ ุงูุฌุฏูุฏุฉ ูุฐู ุงุถุบุท ุนูู ุงููููุฉ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุฒุงููุฉ ุงููููู ููู ู ุจุนุฏูู ุงุถุบุท Passport/Visa info. ุจุนุฏูุง ุจุชุธูุฑูู ุตูุญุฉ ูููุง ุจูุงูุงุช ุขุฎุฑ ููุฒุฉ ูู. ุงุถุบุท ุนูู ุงูุฑูู ู ุจุชูุชุญ ุฎูุงุฑุงุช ุฒูุงุฏุฉ ุงุถุบุท View. ุจุชุญุตู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุงูุฑุงู ุงููุทููุจุฉ. ุนุจู ูู ุงูุงูุฑุงู ู ุงุถุบุท Submit. ุฎูุงู ูฃ ุงูุงู ูู ุงุฑุณุงู ุทูุจุ ุจูุฌูู ุฑุฏ ุนูู ููุณ ุงูุตูุญุฉ ูุฃุณุชููุงู ุจูุงูุงุช ุงูุฏูุนุ ู ูุนุงู ุงุณุจูุน ุตูุงุญูุฉ ูุญุฏ ูุง ุชูุชูู ุชุญุชุงุฌ ุชูุฏู ูุฑุฉ ุซุงููุฉ. ุจุนุฏ ูุง ุชุฏูุน ูู ุดูุ ุจูููู ูู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุฑุงู ุงูุฏูุน (ูุงุชูุฑุฉ ุฑุณูู ุงูุงูุชุฑูุงุดููุงูุ ู ุงูุตุงู ุงูุชุญููู). ุจุนุฏ ูุง ุชุฏูุนุ ุงูุชุธุฑ ูุญุฏ ูุง ููุตู ุฌูุงุฒู ูฉููชุ (ุทุจุนูุง ุจุชูุฏุฑ ุชุชุงุจุนู ูู ููุณ ุงููููุน) ุฑูุญ ุณูู ุงูุฌูุงุฒ.
โ[23/07/2022, 10:07:04โฏAM] ~โฏ~: โimage omitted
โ[23/07/2022, 10:07:05โฏAM] ~โฏ~: โimage omitted
โ[23/07/2022, 10:07:06โฏAM] ~โฏ~: โimage omitted
โ[23/07/2022, 10:07:07โฏAM] ~โฏ~: โimage omitted
[23/07/2022, 10:10:10โฏAM] ~โฏ~: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงูููุ

ุงุฐุง ุงููุงุฏุฉ ุงูููุฑูุถ ูุง ุชุงุฎุฐูุงุ ูุง ุงุชููุน ุจููุงูููู ุงูู ุชูุฒููุง ูู ุงูุจุฏุงูุฉ. ููู ุงุฐุง ุญุตูุช ู ูุฌุญุช ูู ุงููุงุฏุฉุ ูุง ุงุชููุน ุงู ููู ุญู ูุฎููู ุชุนูุฏ.
[23/07/2022, 10:15:32โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุนุทูู ุงูุนุงููุฉ ูุง ูุตุฑุช
[23/07/2022, 10:16:52โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[23/07/2022, 10:18:13โฏAM] ~โฏ~: ูุนุงูููู โฅ๏ธโจ
โ[23/07/2022, 10:24:05โฏAM] ~โฏMohammed Ali: โimage omitted
[23/07/2022, 10:24:19โฏAM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ูู ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ ูุฐู ุ
[23/07/2022, 12:04:27โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงุณุทูุฑุชู
[23/07/2022, 12:09:06โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุดุจุงุจ ูู ุทุฑููู ุงุดูู ุงูุฏุฑุฌุงุช ูุจู ูุง ุงุณุฏุฏ ุงู outstanding? ุงููุฏููุง
โ[23/07/2022, 12:58:31โฏPM] ~โฏAbdulrhman: โimage omitted
[23/07/2022, 1:00:23โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุณูููู ูููู
[23/07/2022, 1:00:30โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูู ุงูููุฏ ุงููู ุชุญุช ูู ุงูุฌูุงุฒ
[23/07/2022, 1:07:32โฏPM] ~โฏ~: ูุฐุง ุงุณูู ุนูู ุตูุบุฉ ุงูุฌูุงุฒุ ุชุฌู ุชุญุช ูุน ุฑูู ุงูุฌูุงุฒ ู ูู ุดู ุดุบูุฉ.. ุน ุงูุงุบูุจ ุจุชููู ุงูุงุณู ุงูุงุฎูุฑุ ุจุนุฏูู ุจุงูู ุงูุงุณู ูู ุงูุงูู ุงูุฎ
[23/07/2022, 1:37:25โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุจุงููู ุงูุฐู ูุณุงูุฑ ุงุจูุธุจู ูุฑูุจ ูููููู ููุถุฑูุฑุฉ ู ุดูุฑุง
[23/07/2022, 1:43:19โฏPM] ~โฏM: Hi guys 

1) This this the link that U R going to use : 
http://academic.utm.my/UGStudent/asp/AuditIjazahUG.asp?kp=&sm=202120222&sa=202120222

2) Then go to your grade list and copy the number after { Kp = } until the number before the first { & } 

For ex : ( 1ETVSINEOOSNIIDNEONA) 

And paste it in the first link ๐ After { KP= } 

Then You will get your result ๐


Sorry for the complex explanation ๐
โ[23/07/2022, 1:43:49โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
[23/07/2022, 1:44:02โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: .
[23/07/2022, 1:45:11โฏPM] ~โฏM: ุงูุฑุงุจุท ูู ุดุบุงู ุงูุงู ุจุณ ูููู ูุดุชุบู ุจุนุฏ ูู ููู
[23/07/2022, 2:09:31โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐ซก
[23/07/2022, 3:07:46โฏPM] ~โฏHaRiZi: โโ~โฏHaRiZi changed their phone number to a new number. โTap to message or add the new number.
[23/07/2022, 5:59:08โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ููู ูููู ุงุฎุฐ ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ูู ูุงูุฒุฑ ุ
[23/07/2022, 7:55:01โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงููู ุณุงูุฑ ูุน ุงูุฎุทูุท ุงูููุฏูุฉ indiGo ูู ูุจู ูููููู ุนูู ุงูุฎุงุต ๐
[23/07/2022, 8:10:34โฏPM] ~โฏSalem: ูู ุญุฑูุฉ ููู ุชูุฒู ุงููุฑูุฏ ููุณุช ุชุนุฏู ุขุฎุฑ ุฑูู ูู ุงูุฑุงุจุท
[23/07/2022, 8:11:30โฏPM] ~โฏSalem: ูุนูู ุชุฏุฎู ุนูู ุงูุณูู ุงูู ูุจูู ูุชุถุบุท grade list ูุจุนุฏูู ุนุฏู ุงูุชุงุฑูุฎ ูู ุงูุฑุงุจุท ุจุฏู 202120221 ุงูู 202120222
[23/07/2022, 9:33:02โฏPM] ~โฏEng.Faisal Al-wazir: ุงูุณูุงู ุนูููู
[23/07/2022, 9:33:27โฏPM] ~โฏEng.Faisal Al-wazir: ุงุญุฏ ูุนุฑู agent ูุจูู ููุฌุงูุนุงุช ุ
[23/07/2022, 9:40:44โฏPM] ~โฏ~: @601162140693
[23/07/2022, 10:17:22โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[24/07/2022, 5:39:04โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ููู ุงููู ุงุณุฑุน ูุญุต ูููุฑููุงุ
[24/07/2022, 5:39:58โฏAM] ~โฏ๐ฅน: ุนูุฏู ุงูู ูุฑูุจ ุงููุงุฑุฏู ุชูุฑูุจุง ููู pcr
[24/07/2022, 5:40:18โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ๐
[24/07/2022, 8:49:04โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: *master Room for rent*
๐ข Desa skudai apartment 
Block 4, lift 10
โ320RM
โ Furnished with 2 beds and sofa
โAir conditioner & WiFi gigabyte
โ kitchen and other facilities including microwave, oven, pressure cooker.
___________________________________
If you are interested pm me:
+601137799218
[24/07/2022, 2:56:42โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุบุฑูู ุณููู ูู ุงูุฌุงุฑุฏู ููุงูุฌุงุฑ ูู ูุชุฑู ุงูุตูู 
ุงูู ุญุงุจุจ ูุณุชูุณุฑ ูุชูุงุตู ูุนู ูู ุงูุฎุงุต
โ[24/07/2022, 3:10:41โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[25/07/2022, 6:49:51โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุดุจุงุจ ุงุญุชุงุฌ ุดูู ูุญูุฏู ุงูุฃุณุฑ ุงูููููู (ุฒูุฌ ูุฒุฌุชู) ููุฏุฉ 5 ุงุดูุฑ (ูุจุฏุง ูู ุดูุฑ ุงุบุณุทุณ) ูุฅุฐุง ุญุฏ ูุนุฑู ุดุฎุต ูุฃุฌุฑ ููุฐู ุงููุฏูุ ูุงุฑูุช ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุตุ ุงููู ูู ุงูุดุงูุฑูู..

ูุจุงุฑู ุงููู ูููู
[25/07/2022, 8:32:39โฏAM] Haitham Al-Sharee UTM: *INVITATION TO UTM GLOBAL ALUMNI*
*"MY POSTGRADUATE LIFE IN MALAYSIA ~ UTM My Home"*

YBhg. Tan Sri/ Datoโ Seri/ Dato'/ Datuk/ YBrs.Prof./ Dr./ Sir/ Madam,
Assalamualaikum wrt. wrb. & Salam Sejahtera.

Greetings from UTM International, Universiti Teknologi Malaysia

We are proud to invite you to join our second UTM Global Alumni program organized by UTM International in collaboration with UTM Alumni as follows:

*Speaker:  Dr. Sonia Baker Jamil Al-Barghuthi, Financial Advisor, Ministry of Finance, United Arab Emirates (UTM Alumni from Jordan)*
*Date: 25th July 2022 [Monday]*
*Time:  2:30pm (GMT+8 MYT) | 10:30am (UTC+4 GST)*
*Platform:  Zoom & FBLive*

Join Zoom Meeting
https://us06web.zoom.us/j/83115757296?pwd=VWwxTHBpSEhYQUxYQkw2bGVySlQ0UT09
Meeting ID: 831 1575 7296
Passcode: 907947

Join FB live https://www.facebook.com/utmikl

Scan Zoom & FB Live QR Code to Join

Your attendance to the above event is highly appreciated and your presence will be recorded as CPD points in UTM Smile (UTM STAFF) and 
E-Certificate available for attendees.  See you there!

Love โค,
UTM International
โ[25/07/2022, 8:32:40โฏAM] Haitham Al-Sharee UTM: โimage omitted
[25/07/2022, 9:18:29โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐จ*ุชูููู*๐จ

ุชุฃูุฏ ูู ุตูุงุญูุฉ ุชุฃูููู ุงูุตุญูุ ุงุฐุง ุงูุชูู ูู ุจุชุฌุฏูุฏู *ููุฑุงู* 

ุฎูุงู ุงููุชุฑุฉ ุงููุงุถูู ุชููููุง ุญูุงูู ุนุดุฑ ุญุงูุงุช ูุทูุงุจ ูููููู ุงุถุทุฑูุง ููุฏุฎูู ุงูู ุงููุณุชุดูู ูุงุณุจุงุจ ุทุงุฑุฆุฉ ูุชุฃููููู ููุชูู ููุง ุนุฑุถูู ูุฏูุน ูุจุงูุบ ูุจูุฑุฉ ูู ุณุจูู ุชููู ุงูุนูุงุฌ ุงููุงุฒู. 

ูุง ุชุนุฑุถ ููุณู ูุงููู ูุฌููุฏ ุงุนุถุงุก ุงูุงุชุญุงุฏ ููุดุงูู ุชุณุชุทูุน ุชุฌูุจูุง ูุณุจูุงูุ ูุณุนู ุฌุงูุฏูู ูููููู ูุน ูู ุทุงูุจ ูููู ูู ุญุงูุงุชู ุงูุตุนุจูุ ูุชููู ุฑูุน ูุณุชูู ุงูุญุฑุต ูุฏู ุงูุฌููุน ููุณุงุนุฏุชูุง ูู ุฎุฏูุชูู.

ููุทุจู ุงูุญุงู ุนูู ููุงุนูุฏ ุชุฌุฏูุฏ ุงูStudent Pass

*ISS-Yemen*
*UTM*
[25/07/2022, 1:09:37โฏPM] ~โฏAbdullah.T: - Medium room 
- In Desa Skudai block 4
- fully furnished
- approperiate price
- clean and in good condition 

For more information, contact : +601121661489
โ[25/07/2022, 1:35:19โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[25/07/2022, 1:39:34โฏPM] ~โฏAyoub Alaqab: ูุงุดุงุก ูุง ุดุงุก ุงููู.
[25/07/2022, 1:53:08โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุจุงููู ุงูุฐู ุฌุฏุฏ ุฌูุงุฒู ู ููู ููุฒุฉ ุงูุทุงูุจ ูุฏุฎูู ุฎุงุต ุถุฑูุฑูู
[25/07/2022, 1:56:27โฏPM] ~โฏ๐: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูุชู ูุจุฏุฃ ุงูุณูุณุชุฑ ุงูุฌุงูุ
[25/07/2022, 1:56:44โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูกูฆ ุงูุชูุจุฑ
[25/07/2022, 2:22:16โฏPM] ุญุณุงู ุงูุตุฑุงุฑู: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุญุฏ ูุนุฑู ุดุฑูุฉ ุชูุธูู ุดูู ุ
[25/07/2022, 5:16:10โฏPM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ 

ุงุฐุง ูู ุงุญุฏ ูุฏุฑุณ ูู ุงูุฌุงูุนุฉ ุงูุงุณูุงููุฉ ุงู ูุนุฑู ุงุญุฏ ูุฏุฑุณ ููุงูุ ูุงููุช ุชุฑุณูู ูู ุฑููู. ูุดูุฑุงู
[25/07/2022, 5:32:01โฏPM] ~โฏM: Ericsson Innovation Awards
Open to university students of all ages based anywhere on earth, the Ericsson Innovation Awards competition recognize innovative concepts that use technology to solve global challenges โ and Imagine Possible. This year we are challenging you to 'Impact our Sustainable Future'.


https://www.ericsson.com/en/careers/eia
[25/07/2022, 6:11:26โฏPM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: *Medium Room for rent*
๐ข Desa skudai apartment 
Block 4, lift 11 
โ 250 Rm
โ Furnished with one bed
โAir conditioner & WiFi gigabyte
โ kitchen and other facilities including, oven
___________________________________
If you are interested pm me:
01161235681
[25/07/2022, 6:23:23โฏPM] ุนูู ุงููุตุนุจู UTM: โThis message was deleted.
[25/07/2022, 7:36:36โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุณูุงู ุนูููู 
ููู ุงููุงุญุฏ ูุดูู ุฏุฑุฌุงุชูุ
[25/07/2022, 7:39:24โฏPM] ูุงูู ุงูุดููู: ูู ุชุทุจูู UTM smart
[26/07/2022, 5:59:12โฏAM] ~โฏABDULLAH: โThis message was deleted.
[26/07/2022, 5:59:37โฏAM] ~โฏABDULLAH: *Master Room for rent*
๐ข Desa skudai apartment 
Block 1, lift 1  
โ 370 Rm
โ Furnished with 2 bed
โAir conditioner & WiFi gigabyte
โ kitchen and other facilities including, oven & pressure cooker
___________________________________
If you are interested pm me
01163695349
[26/07/2022, 9:28:20โฏAM] ~โฏโฅ๏ธ: โOmar Fahmi | ุนูุฑ ูููู added ~โฏโฅ๏ธ
โ[26/07/2022, 9:20:14โฏAM] Haitham Al-Sharee UTM: โimage omitted
[26/07/2022, 9:20:15โฏAM] Haitham Al-Sharee UTM: https://docs.google.com/forms/d/1SD3HKwiTNdQxHGoPEaZAAh3Yt2gwu8W-efF7j9KyWOE/edit
[26/07/2022, 11:37:15โฏAM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ุงุฐุง ูู ุงุญุฏ ุงุฎุฐ ููุฑุณ data analytics ูุงููุช ูุชูุงุตู ูุนู ุงูุฎุงุต
[26/07/2022, 11:57:17โฏAM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุงุบุงููู ูู ูู ุงุญุฏ ุฎุฑุฌ ุฎุฑูุฌ ููุงุฆู ูู ุงูุณุนูุฏูุฉ ุฅูู ูุงููุฒูุง ูุงููุช ูุชูุงุตู ูุนู ุฎุงุต ๐น
[26/07/2022, 1:13:38โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู
[26/07/2022, 1:13:48โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ููู ูููู ุงููู ุตุฑุงูุฉ ุชุญูู ููุฏุฑูู ูู ุงูุชูููู
[26/07/2022, 1:36:58โฏPM] Omar Fahmi | ุนูุฑ ูููู: *ููู ุชุชุฃูุฏ ูู ุตูุงุญูุฉ ุชุฃููููุ*

- ุงุฐุง ููุช ูู ุญุงูููู ุงูุจุทุงุฆูุ ุงูุชุฃููู ููุชูู ูุน ููุช ุงูุชูุงุก ุจุทุงูุฉ ุงู ikadุ ุงู ุณุชุฌุฏ ุชุงุฑูุฎ ุงูุงูุชูุงุก ููุถุญ ุนูููุง (ูุซู ุงููุซุงู ูู ุงูุตูุฑุฉุ ููุชูู ุงูุชุฃููู ูู19/01/2022) 

- ุงุฐุง ููุช ูู ูุณุชุฎุฏูู ุชุทุจูู etiqaุ ุงูุชุฃููู ููุชูู ูุน ููุช ุงูุชูุงุก ุจุทุงูุฉ ุงู ikadุ ุงุฐุง ูุงูุช ููุฒุชู ุณูุชูู ุงู ุซูุงุซ ููุฌุจ ุชุฌุฏูุฏ ุงูุชุฃููู ูุงู ikad ููุงูุฉ ูู ุณูุฉ


*ููุงุญุธุฉ: ูุฏ ูุญุตู ูุชุฌุฏุฏ ุงูุชุฃููู ูู ููุช ูุชุฃุฎุฑ ูู ููุนุฏ ุงูุชูุงุก ุตูุงุญูุชูุ ูููุง ุจูููู ุชุงุฑูุฎ ุตูุงุญูุฉ ุงูุชุฃููู ูุฎุชูู ุนู ุชุงุฑูุฎ ุตูุงุญูุฉ ุงูikadุ ูู ูุฐู ุงูุญุงูู ุงููุงุฌุจ ูุชุงุจุนุชู ูุงูุชุจุงูู ูููุนุฏ ุงูุชูุงุก ุตูุงุญูุฉ ุชุฃูููู ุจููุณู ูุนุฏู ุฅูุฑุงููุง ุจุชุงุฑูุฎ ุตูุงุญูุฉ ุงูikad*

ูุซุงู:
```ุงูุชูุช ุตูุงุญูุฉ ุชุฃููู ูุญูุฏ ูู ุชุงุฑูุฎ ูก ููุงูุฑ ููู ููุณ ุชุงุฑูุฎ ุงูุชูุงุก ุจุทุงูุฉ ุงูikadุ ูู ููุญุธ ูุญูุฏ ุงูุชูุงุฆููุง ุงููุง ูู ุชุงุฑูุฎ ูขูฅ ุงุจุฑูู ููุงู ุจุชุฌุฏูุฏููุง ููุฑุงู.
ุจุนุฏ ุนุงูุ *ุณูุชูุฌุจ ุนูู ูุญูุฏ ุชุฌุฏูุฏ ุชุฃูููู ูู ุชุงุฑูุฎ ูขูค ุงุจุฑูู* ูููู ุงููู ุฏูุฑุฉ ุนุงู ูุงูู ูููุณ ุจูุงุกู ุนูู ุชุงุฑูุฎ ุงูุชูุงุก ุงูุงูุชู ุงู ุจุทุงูุฉ ุงูikad ุงูุชู ูู ุงูุบุงูุจ ุณุชุถู ุชูุชูู ูู ููุณ ุงูููู ูู ูู ุนุงู ููู ูกููุงูุฑ.```

ูุตูุญู: 
ุงุญุฑุต ุนูู ุชุฌุฏูุฏ ุจุทุงูุฉ ุงูikad ูู ุงูููุนุฏ ูุงุญุฑุต ูู ูุฑุฉ ุนูู ุงูุงุณุชูุณุงุฑ ุนู ุตูุงุญูุฉ ุชุฃูููู ุนูุฏ ุชุฌุฏูุฏู ูุจุทุงูุฉ ุงูikad ูู ุฎูุงู ุณุคุงู ุงูููุธู ูู ุงูุบุฑูุฉ ุฑูู 2 ูู ุงูุทุงุจู ุงูุซุงูู ูู ูุจูู ุงูุงูุชุฑูุงุดููุงู

*ISS-Yemen*
*UTM*
โ[26/07/2022, 1:38:15โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[26/07/2022, 1:40:54โฏPM] ~โฏNaseh Ameen: ุงุฐุง ุฌุฏุฏุช ุงูุชุงููู ูุจู ุงูุชูุงุก ุงูููุฒุง 
ูู ุจูููู ูุจูุบ ุชุฌุฏูุฏ ุงูููุฒุง ููุณู ู ุงูุง ูุงูุต ูููุฉ ุงูุชุงููู ุ
[26/07/2022, 1:42:20โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: +1
[26/07/2022, 1:43:35โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุจูุบ ุงูููุฒุง ูุง ูุฏุฎู ููู ูุจูุบ ุงูุชุฃููู ูู ุงูุงุณุงุณ

ููุจูุบ ุงูุชุฃููู ููุญุณุจ ุจุงูุงูุงู ุงููุชุจููุฉ ูู ููุช ุงูุชุฌุฏูุฏ ููู ููุนุฏ ุงูุชูุงุก ุงูููุฒุง ุนูู ุงู ูุง ุชุชุนุฏู ุงููุฏุฉ ุณูุฉ
[26/07/2022, 4:22:50โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: *Small Room for rent*
๐ข Melawis apartment, M2-04-085
โ 200 Rm
โ Furnished with 1 bed
โAir conditioner & WiFi gigabyte
โ kitchen and other facilities including.
___________________________________
If you are interested pm me
01128705568
[26/07/2022, 4:45:36โฏPM] ~โฏAhmed Salem: @60148370722
[27/07/2022, 2:47:03โฏAM] ~โฏHAS.Tony: โ~โฏHAS.Tony left
[27/07/2022, 9:38:29โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ููู ุงุฑูุน ุชุธูู ุงุฐุง ุงุดุชู ุงุนูุฏ ุชุตุญูุญ ุงููุฑูุฉ ูู ูููุฉ ุงููุงุซ ุงูู ุนุงุฑู ุจุงููู ูุฏุฎู ุนููุง ุฎุงุต 
ูุดูุฑุง
[27/07/2022, 1:10:28โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: -Master room 
- In Desa Skudai block 4
- fully furnished ( Air conditioner & internet) 
- approperiate price 
- clean and in good condition 

For more information, contact : 0187636039
[27/07/2022, 1:27:44โฏPM] ~โฏA: ูุชู ุชุทูุน ุงูุฏุฑุฌุงุช ุงูุชุฑู ุฐุง ูููู ุงููุงุญุฏ ูููู ูุดูู ุฏุฑุฌุชู
[27/07/2022, 1:32:31โฏPM] ุนูุฑ ุจุงุชูุณ UTM: MyUTM portalโMy profile โ Slipโ Grade list
[27/07/2022, 2:16:08โฏPM] ~โฏA: ุงูุฏุฑุฌุงุช ูุด ุธุงูุฑุฉ ููุง ุชุนุฑู ุทุฑููุฉ ุซุงููุฉ ุ
[27/07/2022, 2:22:19โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงุณุงู ุงูุฏูุงุชุฑุฉ
[27/07/2022, 2:22:21โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงุฐุง ุตุญุญููุง ูุนุทูู
[27/07/2022, 3:34:33โฏPM] ~โฏโฅ๏ธ..: โ~โฏโฅ๏ธ.. left
[27/07/2022, 3:22:34โฏPM] ~โฏA: ๐๐ผ
[27/07/2022, 7:23:48โฏPM] ุฃููู ุจุงูุฒูุฑ: ุงูุณูุงู ุนูููู  ูุง ุดุจุงุจ ุงุฐุง ุงููุงุญุฏ ูุงู ุนูุฏู ููุฒุง ุณุงุฑูู ูุฌุฏุฏ ุฌูุงุฒู ุจุฑุง ูุงููุฒูุง ูู ุจููุงุฌู ูุดููู ุงุฐุง ุฑุฌุน ูุฏุฎู ูุงููุฒูุง ุุ
[27/07/2022, 7:33:57โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงูุงูุงูู ูุณู ุตุงูุญุฉุ
[27/07/2022, 9:02:16โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุงุดุจุงุจ ุงู ุงุญุฏ ุฑุงุฌุน ุงูุณุนูุฏูู ุฌุฏู ุงู ููุช ูููููู ๐๐ผ
[28/07/2022, 3:52:26โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ุงุญุฏ ูุณุงูุฑ ุงูุฅูุงุฑุงุช ุทูุฑุงู ุงูุงูุงุฑุชูุฉ ุฎูุงู ููููู ุฐู ูุงุฑูุช ูุชูุงุตู ูุนู ุถุฑูุฑู ุงููู ูุณุนุฏูู ูุดูุฑุง
[28/07/2022, 6:01:12โฏAM] ~โฏ~: โThis message was deleted.
โ[28/07/2022, 6:21:21โฏAM] ~โฏ~: โimage omitted
โ[28/07/2022, 2:33:20โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[28/07/2022, 3:54:24โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ุงุจุญุซ ุนู ุบุฑูุฉ ูู ูููุงูุง ุงู ูููุงููุณ
[28/07/2022, 5:34:45โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ุงูู ุนูุฏู ุซูุงุฌู ุตุบูุฑู ููุจูุน ูุงููุช ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
[29/07/2022, 4:31:15โฏAM] ~โฏBaker๐: ู ุงุฎูุงูุ ูู ุบุฑูุฉ ูุงุณุชุฑ ูู ูููุงูุง ูุชููุฑุฉุ ุงููู ูุฏูุฑ ูุชูุงุตู ุฎุงุต.
[29/07/2022, 9:22:09โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ู ุงุฎูุงู 
ุจุงููุณุจุฉ ูู ูููุน ุงูุฌุงูุนุฉ myutm ูู ุงุญุฏ ุนูุฏู ูุดููุฉ ูู ุงููููุน ุงูุง ุงุดูู ุงู ุงููููุน ุนูุฏู ููุง ุงูุชุญ ุจุนุถ ุงูุงุดูุงุก ูุซู ุงูprofile ุงู course registration ูุทูุนูู ูุฐุง
โ[29/07/2022, 9:22:29โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: โimage omitted
[29/07/2022, 9:23:45โฏAM] ~โฏHassen: ุญุงูู ุชูุนู vpn ุญู ุงูุฌุงูุนุฉ  ููุง ุชุจุบู ุชูุชุญ ุงู ูููุน ููุฌุงูุนุฉ
[29/07/2022, 10:03:29โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุฌุฑุจ ุชูุชุญ ูู ุจุฑุงูุฒุฑ ุซุงูู ุฑุงุญ ููุชุญ ูุนู
[29/07/2022, 10:04:53โฏAM] ~โฏM: ุงููุดููุฉ ูููู ูู ููู.. ุงูุง ููุณ ุงูุดู ุทุงูุนูู
[29/07/2022, 10:05:07โฏAM] ~โฏM: ุงูุณ ูุงู ููุชุญ ุทุจูุนู
[29/07/2022, 10:06:01โฏAM] ุนูุฑ ุจุงุชูุณ UTM: .
[29/07/2022, 12:02:05โฏPM] ~โฏMohammed Fuad Al-nasheri: KAD PRIHATIN SISWA ูุง ุดุจุงุจ ุงุญุฏ ุนุงุฑู ุจุงูุถุจุท ุงูุด ุงูููุงุฆุฏ ุจุงูุถุจุท ูู ูุฐุง
[29/07/2022, 12:06:48โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุจุทุงูุฉ ุงููุงุชุฑู ุจูุชู ุชุบููุฑูุง ุงูู ุจุทุงูุฉ ุงููุชุฑูููุฉ ุชุณุชุฎุฏู ูู ุงูุฏูุน ุจุงูุชุนุงูู ูุงุจูู ุฌุงูุนุฉ UTM ูุจูู RHB 

ุจุฏุฃุช ุนูููุฉ ุงูุชุจุฏูู ุนูู ูุฑุงุญู ููุชููุนูุง ุงูู ุจูุชู ุงุณุชุจุฏุงู ุจุทุงูู ูู ุงูุทูุงุจ ุนูู ูุทูุน ุงูุณูู ุงูุฌุงูุฉ 

ุจูุชู ุงููุดุฑ ูุงูุงุนูุงู ุนู ููุนุฏ ุงุณุชุจุฏุงู ุจุทุงูุฉ ูู ูุฆุฉ ูู ุงูุทูุงุจ ุจุงูุชุฏุฑูุฌ ูุจููุตููุง ุงูุงุดุนุงุฑ ูู ููุชู ุงู ุดุงุก ุงููู
โ[29/07/2022, 4:12:54โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
โ[30/07/2022, 3:25:28โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[30/07/2022, 3:51:05โฏPM] ~โฏMustafa: ุงูุณูุงู ุนูููู
ูู ูู ุดุฎุต ุณุงูุฑ ุงูู ุงูุณุนูุฏูุฉ ูู ูุชุฑุฉ ูุฑูุจุฉุ ุงุดุชู ุงุณุชูุณุฑ ุนูู ุจุนุถ ุงูุงุดูุงุก ูู ุงูุฎุงุต
[30/07/2022, 3:54:40โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: @966554181004
[30/07/2022, 6:40:41โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ูู ุงุญุฏ ุฑุงุฌุน ุงูุงูุงุฑุงุช ุจุงูุชุญุฏูุฏ ุงุจู ุธุจูุ
[31/07/2022, 2:16:13โฏAM] ~โฏAmmar: โโ~โฏAmmar changed their phone number to a new number. โTap to message or add the new number.
[31/07/2022, 4:01:29โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูุชู ุงููุชุงุฆุฌ
[31/07/2022, 4:01:29โฏAM] ~โฏMohammed Fuad Al-nasheri: ุ
[31/07/2022, 7:03:40โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุจุงููู ุณูุงู ูุชู ููุช ุฏูุงู ุงูุงูุชุฑูุงุดููุงู
[31/07/2022, 7:12:26โฏAM] Omar Fahmi | ุนูุฑ ูููู: 8:00-12:30AM (Sunday-Thursday)
[31/07/2022, 7:12:30โฏAM] Omar Fahmi | ุนูุฑ ูููู: 2:30-4:30PM (Sunday-Wednesday)
[31/07/2022, 7:14:22โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณูู
[31/07/2022, 7:15:39โฏAM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู.. ุงุจุญุซ ุนู ุบุฑูุฉ ูู ูููุงูุง ุงู ูููุงูุณ ุฎูุงู ูุชุฑุฉ ุงูุฅุฌุงุฒุฉ.. ุงููู ุนูุฏู ุงู ูุนุฑู ุงุญุฏ ูููููู ุจุงูุฎุงุต ูุดูุฑุงู
[31/07/2022, 7:33:31โฏAM] ~โฏMohammed: .
โ[31/07/2022, 7:33:32โฏAM] ~โฏMohammed: โimage omitted
[31/07/2022, 12:43:30โฏPM] ~โฏุนูุถ | Awad ๐: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงุญุฏ ูุนุฑู ูููุน ููุณุชุฑูู ุงููู ูู city square mall
[31/07/2022, 4:48:05โฏPM] ุญุณุงู ุงูุตุฑุงุฑู: ุงุณุนุฏ ุงููู ูุณุงุฆูู ุดุจุงุจ

ุงู ุงุญุฏ ูุนุฑู ุดุฑูุฉ ุชุงุฌูุฑ ุณูุงุฑุงุช ูู ูููุงูู ูุฑุณู ูู ุฎุงุต ูุงููู ูู ุงูุดุงูุฑูู
[31/07/2022, 9:03:43โฏPM] ~โฏMK: ุงุฎุฑุฌ ุดูู ุงููู ุนูุฏ ุงููุญูุงุช ุงูุถู ูู
[31/07/2022, 9:03:58โฏPM] ~โฏMK: ุจุงุชูุงูู ูุซูุฑ
[31/07/2022, 9:04:35โฏPM] ~โฏMK: ุงูุดุงุฑุน ุงููู ุนูุฏ AB Motel
โ[31/07/2022, 9:28:50โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[31/07/2022, 10:09:20โฏPM] ูููุฏุณ ุจูุงู UTM: ุงุฐุง ูุงุฒู ูู ุงููุทุงุฑ ุจุชุญุตู ูุซูุฑ ูุฃุฌุฑู
[31/07/2022, 10:19:43โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุด ูุงุฒู ุงูุชุจุ
