[01/08/2022, 2:08:17โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุชูุงู ุฌุฒุงูู ุงููู ุฎูุฑ ุดุจุงุจ ๐น
[01/08/2022, 2:45:33โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููุงุช ุงูุดุฎุต ุงู ุงูุฌูู ุงููุชูููู ุจุชูุงููู ุฏุฑุงุณุชู
[01/08/2022, 2:49:15โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนูููู ู ุดุจุงุจุ ุงุญุฏ ูุนุฑู ููุงู ููุชุจุฑุน ุจุงูููุงุจุณุ
[01/08/2022, 2:51:20โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุนููู ุงูุณูุงู
ูู ุตูุฏู ูุจูุฑ U mall, ุงูู ูุง ุชุฏุฎู ููุงูู ุงูุณูุงุฑุงุช ุชุญุช ุจุชูุงููู ูู ูุฌูู
[01/08/2022, 2:51:53โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุจุณ ูุณู ุงูููุงุจุณ ูู ุงููุงุณ ุตุบูุฑู ุนุดุงู ุชุฏุฎู ูู ุงูุตูุฏูู
[01/08/2022, 3:08:53โฏAM] ~โฏBaker๐: ุชุณููุ ุจุณ ุดุงููู ุงูุญูู ูุฐุง
[01/08/2022, 3:14:44โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุงูู ุบุฑูุจู
ุฎูุงุต ุงููู ูุนุฑู ูุนุทููุง ุฎุจุฑ
[01/08/2022, 3:19:23โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุณ ูู ูุงุชุจ sponsor in Malaysia?
[01/08/2022, 3:26:03โฏAM] Haitham Al-Sharee UTM: ูุนูููู ุงูุณูุงู 
ุชุญุตู ุตูุฏูู ูู ูููุงูุณ ุงูุถุงู
[01/08/2022, 3:28:29โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูููู 

ุฎูุงุต ุฎููู ูุงุถู ูุงุฐุง ุฑุญุช ุชุณููู ุจูููููู ูู ูู ุงุฐุง ูุจุบูู ุชุนุจูู ูุงุฒู
[01/08/2022, 3:39:06โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชูุงู
[01/08/2022, 3:39:09โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชุณูู
โ[01/08/2022, 7:38:19โฏAM] ~โฏ~: โimage omitted
[01/08/2022, 8:15:43โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนูููู ุญุฏ ุนูุฏู ุฏููุงุจ ุตุบูุฑ ููุจูุน
[01/08/2022, 11:16:31โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ูููู ูุงุญุฏ ูุฏูุน ูุงุชูุฑุฉ ุงููุงุก ุงูููุงูู ูู ุงูdsummit
[01/08/2022, 11:16:31โฏAM] ~โฏMohammed Fuad Al-nasheri: ?
[01/08/2022, 11:24:32โฏAM] ~โฏ~: ุชุญูููู ุงููุจูุบ ู ุชุฑุณู ุงูุงูุตุงู ุน ุงูุงูููู ูุน ุฑูู ุงูุดูุฉ. ุจุณ ุงุชููุน ุตุงุฑ ุงูุญูู ูู ุทุฑููุฉ ุชูุฏุฑ ุชุฏูุน ูููุง ุฏุงูุฑู ุจุชุญุตููุง ูู ุงููุฑู ุงููู ูุนููููู ุฏุงุฎู ุงููุตุงุนุฏ
[01/08/2022, 12:14:02โฏPM] ูุญูุฏ ุงูุจูุชู UTM: Hi everyone. Dr Wong is currently recruiting PhD and master students and *Only limited spaces* are available! 

For Those who are interested, kindly drop me a message (018-4084074) Thank you ๐
โ[01/08/2022, 12:14:03โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
โ[01/08/2022, 12:14:04โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
โ[01/08/2022, 12:57:26โฏPM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[01/08/2022, 12:57:27โฏPM] ~โฏMohammed Fuad Al-nasheri: ุ
[01/08/2022, 1:00:13โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุณูุงู ุนูููู
ูู ูู ุถุฑูุฑู ุงูู ุงุฎุชู ุดูุงุฏู ุงูุซุงูููู ูู ุงูุณูุงุฑู ุงููุงููุฒููุ
[01/08/2022, 1:08:25โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุบุฑูู ุณููู ูู ุงูุฌุงุฑุฏู ููุงูุฌุงุฑ ูู ูุชุฑู ุงูุตูู 
ุงูู ุญุงุจุจ ูุณุชูุณุฑ ูุชูุงุตู ูุนู ูู ุงูุฎุงุต
โ[01/08/2022, 1:08:25โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[01/08/2022, 1:08:41โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณุนุฑ ูฃูฅู (ูุงุจู ููุชูุงูุถ)
[01/08/2022, 1:14:52โฏPM] ~โฏ๐ฅน: ุนููุณู ูุง ู ุงุญุชุฌุช ุจุณ ูู ุชูุฏุฑ ุฎุชููุง ุจูุฒุงุฑู ุฎุงุฑุฌูู ุจูุงุฏู
[01/08/2022, 1:15:54โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุง ุชูุงู 
ุชุณูู
[01/08/2022, 1:16:26โฏPM] ~โฏ๐ฅน: ูุณููู ุฑุจู
[01/08/2022, 1:26:56โฏPM] ~โฏ๐: ูุงุดุจุงุจ ุงุญุฏ ุชุทูุน ุนูุฏู ุฑุณุงูู update your info ุงุฐุง ุฏุฎู ุนูู ุงู slip?
ูุงุฐุง ุณููุช update  ูุจุนุฏูุง ุญูุธ ูููู update failed ๐
โ[01/08/2022, 1:27:07โฏPM] ~โฏ๐: โimage omitted
[01/08/2022, 1:27:16โฏPM] ~โฏ~: ุจุงูุถุจุท ๐๐ผ
[01/08/2022, 2:58:07โฏPM] ~โฏุงุจู ุงูุณูู: โโ~โฏุงุจู ุงูุณูู changed their phone number to a new number. โTap to message or add the new number.
โ[02/08/2022, 1:23:20โฏPM] ~โฏ~: โimage omitted
[02/08/2022, 2:56:47โฏPM] ~โฏOsamah Mohammed: ุงูุณูุงู ูุนููููุ ุงุญุฏ ูุนุฑู ุฑูู ุชูุงุตู ุงู ุงูููู ุนุดุงู ุงููุณู ุงูุชุฑูุช ุฌูุฌุง ุจุช ูุน ุงูุนูู ุงูู ุญุงููุช ุงุชูุงุตู ูุนูู ุจุงูุงูููู ููู ูุง ูู ุฑุฏ.
[02/08/2022, 3:28:38โฏPM] ~โฏMohammed Ali: ุงูููุฏู ุงูููุฑูุถ ูููู ุนููู ุฑูู ูุงุชุณ
โ[02/08/2022, 3:47:48โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[02/08/2022, 4:18:49โฏPM] ~โฏOsamah Mohammed: ุชูุงุตููุง ููู ููุงุณู ูุงูู ุฑุฏ
[02/08/2022, 4:19:17โฏPM] ~โฏOsamah Mohammed: ุญูุญุงูู ูุฑุณู ูุฑุฉ ุซุงููุฉ
[02/08/2022, 4:32:18โฏPM] ~โฏMohammed Ali: ุณููููู spam
โ[02/08/2022, 4:38:59โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: โimage omitted
[02/08/2022, 8:28:37โฏPM] ~โฏBaker๐: ๐๐ผโค๏ธ
[02/08/2022, 9:54:48โฏPM] ~โฏAhmed: โThis message was deleted.
[02/08/2022, 9:57:05โฏPM] ~โฏSalem: ูุฑูุจ ุบูุท ูุง ุงุญูุฏ
[02/08/2022, 10:45:47โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ.  ููุถูุน ูุญุต ุทุจู ุดุงููุ ุงุญุฏ ุนูุฏู ุฎูููู ููู ูุงุญุฏ ููุฏุฑ ูุณููู ููุฌูุฏ ุจูููููู ุงูุฌุงูุนู  ุจูู ุงูุฎ.
[02/08/2022, 11:12:01โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู

ุดุจุงุจ ูู ูู ุงุญุฏ ูุฒู ุชุฑุงูุฒูุช ูู ุงูููุฏ (ูุทุงุฑ ูููุจุงู) ูู ุงููุชุฑุฉ ุงูุงุฎูุฑู ูุงููุช ูุชูุงุตู ูุนู ๐น
[03/08/2022, 12:30:41โฏAM] ~โฏHaRiZi: +1
โ[03/08/2022, 2:07:30โฏAM] ~โฏBaker๐: โimage omitted
โ[03/08/2022, 2:12:42โฏAM] ~โฏBaker๐: โimage omitted
[03/08/2022, 5:52:02โฏAM] ~โฏAnas: ุงุญุฏ ูุนุฑู ูุญู ุชุบููุฑ ููุฑุงุช ุณูุงุฑุงุช ุฌูุฏุ
[03/08/2022, 9:48:20โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุถูู ุงููููุฏุณ ุนุจุฏุงูุฅูู ุงูุบููุฏู๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/WzBEb5-t59E

ุดูุฑ ุฎุงุต ูุนุจุฏุงูุงูู ุงูุบููุฏู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.


*ISS-YEMEN*
*UTM*
[03/08/2022, 1:11:40โฏPM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ุงููู ูุนุฑู ูุนุงููุฉ ููุณูุฉ ุงูููุฒุง ูู ุชุงุฎุฐ ููุช ูููุฏูุง ุจุงููู. ูุดูุฑุงู
[03/08/2022, 1:54:26โฏPM] ~โฏOsamah Mohammed: ูุนูููู ุงูุณูุงูุ ูู ุงูููุฑูุถ ุชุงุฎุฐ 3 ุงุณุงุจูุน ุนูู ุญุณุจ ููุงูููุ ููู ุงูุง ุฎูุตุช ูุนุงููุชู ูู ุฎูุงู ุงุณุจูุน ูุงุญุฏ
[03/08/2022, 4:38:39โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑู ุงูุด ูู ุงูุถู ุฌุงูุนุฉ ูู ุงูุชุฎุตุต ุงูุทุจ ูุงูุชูุฑูุถ ูู ูุงููุฒูุง
[03/08/2022, 4:38:42โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุจุบู ุงุณู ููุท
[03/08/2022, 4:42:28โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: MAHSA University
[03/08/2022, 4:43:06โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงู ุชุณูู
[03/08/2022, 4:43:36โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุทูุจ ุณุงูุจุฑ ุฌุงูุง ุงูุถู ููุง ูุงุดุง ุงูุถู
[03/08/2022, 4:44:43โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://www.qs.com/rankings/
[03/08/2022, 4:44:51โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุดูู ุชุตูููุงุชูู ูุงููููุน ุฐุง
[03/08/2022, 4:45:18โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ููู ููุงู IMU ุฌุงูุนู ุทุจูู
[03/08/2022, 5:00:28โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุชูุงู ุงูู ุดูุฑ โค๏ธ
[03/08/2022, 10:58:18โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ุจูุงูุฉ ุนุฑุจูุฉ ูู ุฌููุฑ
[03/08/2022, 10:58:19โฏPM] ~โฏMohammed Fuad Al-nasheri: ุ
[03/08/2022, 11:38:43โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โThis message was deleted.
[03/08/2022, 11:39:00โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โThis message was deleted.
[04/08/2022, 1:03:09โฏAM] ~โฏBaker๐: ูุฏ ุงุญุฏ ูุฏูู ุญุฌุฒ ุทูุฑุงู ูุจุฏุฆู ููiscุ ู ุฑูุช ูููุฏูุง
[04/08/2022, 2:46:21โฏAM] ~โฏMK: ุงููู
[04/08/2022, 2:46:32โฏAM] ~โฏMK: ูุฏุงู Melana apartment
[04/08/2022, 3:03:28โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ูู ููู ุจุงุต ุงูุฏุฑ ุงุณุชุฎุฏูู ูู ุงูุจุงูู ูุฏููู ููููุฉ ุงูููุฑุจุงุก
[04/08/2022, 3:03:52โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูู ูุฐู ุงููุชุฑุฉ
โ[04/08/2022, 4:04:52โฏAM] ูุงูู ุงูุดููู: Bus Shuttle Service from 31st July to 10 October..pdf โข โ9 pages โdocument omitted
[04/08/2022, 4:05:07โฏAM] ูุงูู ุงูุดููู: ูุฐุง ุขุฎุฑ ุฌุฏูู ููุจุงุตุงุช
[04/08/2022, 4:35:55โฏAM] ~โฏBaker๐: ุงูisc ูููู ุงูููู ููู ูุงูู ูุฑูุญ
[04/08/2022, 6:33:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุฌุงูุนุฉ ูุจุดูู ุฑุณูู ุชุนูู ูุชูุฑุฑ ุงูุณูุณุชุฑ ุงููุงุฏู ุจูููู ุญุถูุฑู 100% 
ูุจูููู ููู ูุฑููู ูู ูุงุญูุฉ ููู ุจุนุถ ุงูููุงุณุงุช ุงู ุงูุชุณุชุงุช ุงูุชุนููุถูุฉ ุญุถูุฑู ุจุงููุงูู ุงู ุงูููุงูู ูุนุชูุฏ ุนูู ูุง ูุฑุงู ุงูุฏูุชูุฑ ููููุงุณ ุงููู ูุจุบู ูุฎููู ุงูููุงูู ุงู ูุณูุญ ูุทุงูุจ ุงู ูุงุฎุฐ ุชุณุช ุชุนููุถู ุงูููุงูู
โ[04/08/2022, 6:33:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: PA-Bil.-5.2022-Cadangan-Kaedah-PnP-Fasa-Peralihan-Endemik-Mulai-Sem-22_23-final.pdf โข โ5 pages โdocument omitted
โ[04/08/2022, 7:30:15โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[04/08/2022, 1:46:53โฏPM] ุนูู ุงููุตุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู  ูุง ุดุจุงุจ ุจููู ุงุฐุง ูู ุงุญุฏ ุนูุฏู ุฑูู ุดุฑูู  ุชููู ุงูุนูุด ุงู ุดุงุญูู  ูุฑุณู ูู ูู ุงูุฎุงุต
[04/08/2022, 1:57:06โฏPM] ~โฏAbdulrhman: Lalamove
โ[04/08/2022, 1:57:44โฏPM] ~โฏAbdulrhman: โContact card omitted
โ[04/08/2022, 1:57:45โฏPM] ~โฏAbdulrhman: โContact card omitted
[04/08/2022, 2:12:56โฏPM] ุนูู ุงููุตุนุจู UTM: ูุนุทููู ุงูุนุงููุฉ ๐ค
โ[05/08/2022, 10:20:48โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[05/08/2022, 10:21:11โฏAM] ~โฏMohammed Ahmed Abdo: Welcome to UTM Internationalisation Management System

Student Pass Renewal for Existing Students.

1.

All International Students are responsible for their own student PASS Validity while studying in Malaysia.

2.

Renewal should be made as early as 3 months before Students Pass expiry date,by sumitting your document via our counter (I.E. Student Pass expiry on 11 April 2021, you can submit Renewal by 11 JANUARY 2021 or Pass Expiry on 25 September 2021, you can submit renewal by 27 JUNE 2021).

3.

Student needs to be in Malaysia during the process of Renewing the studentPass.

4.

Kindly note thar aproval to renew your student pass wil be based on your academic records (Active Status, Attendance Record (>80%), CGPA (<2.00), Progress of Studies).

5.

Overstaying / Late of Documents Submission is a seriuos Offence and will be obliged to pay for penalty or special pass imposed by the Malaysian Immigration Department.Please also be reminded that overstaying is a serious Immigration Offence (Late Renewal and/or Overstay Penalty Applies).

6.

If the Student Pass duration is valid for more than 1 year(One-Off), it is compulsory to renew your I-KAD within 3 months(90 days) before the current I-KAD expiry date.
[05/08/2022, 12:21:41โฏPM] ~โฏMf: ุงูุณูุงู ุนูููู ุ ุงุฐุง ูู ูุงุญุฏ ูุนุงู ุบุฑูู ูุงุณุชุฑ ููุงูุฌุงุฑ ูู ูููุงูุง ุฃู ุงููุงุฑุฏู ูุชูุงุตู ูุนุงู ู ุดูุฑุง
[06/08/2022, 9:31:52โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุฏ ุญุจุนุฑู ูุณุชูุตู ุนููู ุนููู ูู ูู ุงู ุงู
[06/08/2022, 11:28:44โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงูุณูุงู ุนูููู 
ุงุญุชุงุฌ ุบุฑูุฉ ุจุดูู ูุคูุช ูู ุณุจุชูุจุฑ
[06/08/2022, 11:12:20โฏAM] ~โฏMazen: ุงูุณูุงู ุนูููู ู ุฑุญูู ุงููู 
ุดุจุงุจ ุฃุญุฏ ูุนุฑู ููุงู ุชุฃุฌูุฑ  ุณูุงุฑุงุช ูู ุฌููุฑ ุ
[06/08/2022, 12:22:30โฏPM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ูู ูู ุงุญุฏ ูุนุงู ุงุฑูุงู ููุงุชุจ ุญุฌูุฒุงุช ุณูุฑ ูุฑุณู ูู ุณูุญุชู. ูุดูุฑุงู
[06/08/2022, 12:46:21โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุฅููุงูู ุงูุญุฌุฒ ูู ููุงูุน ุงูุทูุฑุงู ุงูุฑุณููู ุจูููู ุงุฑุฎุต ุจูุซูุฑ
[06/08/2022, 1:08:46โฏPM] ~โฏBaker๐: ูุนุทูู ุงูุนุงููุฉ
[06/08/2022, 1:28:23โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
โ[06/08/2022, 3:58:12โฏPM] ุญุณุงู ุงูุตุฑุงุฑู: โimage omitted
[06/08/2022, 4:21:14โฏPM] ~โฏMohammed Ali: +1
[06/08/2022, 4:52:31โฏPM] ~โฏMohammed Ahmed Abdo: ููุฃุณู ูุงูุญูุช ูุนู ุงููุดููุฉ ููุฃู
[06/08/2022, 5:45:30โฏPM] ~โฏBaker๐: ุดุบุงู ุนูุฏู ุฒู ูุง ูู ุงูู
[06/08/2022, 5:45:41โฏPM] ~โฏBaker๐: ุชุฃูุฏู ูู ุงูุนููุงู ุงู ุงู ุดู ุซุงูู
[06/08/2022, 5:59:12โฏPM] ~โฏOsamah Baqader: ุงูุณูุงู ุนูููู ู ุดุจุงุจ 

ุงุญุฏ ูุนุฑู ูู ููู ุงุฌุฏุฏ ุงูููุฒุง ุญูุชู ูุงูุงูุงูู ุจุนุฏ ูุงู ุงูุณูุณุชุฑ ุงูุฌุงู ุญุถูุฑู ูุง ูุจ
[06/08/2022, 5:59:43โฏPM] ~โฏ๐ฅน: โThis message was deleted.
[06/08/2022, 5:59:49โฏPM] ~โฏ๐ฅน: โThis message was deleted.
[06/08/2022, 6:01:36โฏPM] ~โฏOsamah Baqader: ุงูุง ุจุฑุง ูุงููุฒูุง
[06/08/2022, 6:32:00โฏPM] ~โฏMohammed Ahmed Abdo: ุงูุชูุฏูู ุฃูู ูุงูู ูู ุงููููุน ุชูุฏู ุจุนุฏูุง ุชุชุงุจุน ุงูุชุนุฏููุงุช ุงูู ูุทูุจููุง ููู ุ ุงูุง ูุฏูุช ุจุณ ุงููุดููุฉ ูุด ูุงุฏุฑ ุงุชุงุจุน ุจุณุจุจ ุงู ุงููููุน ูุงุนุฏ ููุจู ูุณุฌููู ุฏุฎูู
[06/08/2022, 6:32:17โฏPM] ~โฏOsamah Baqader: ุชูุงู
[06/08/2022, 6:32:22โฏPM] ~โฏMohammed Ahmed Abdo: ุฑูุญ ุนูู ุญุณุงุจู ูู UTM Portal ู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงุฎุชุงุฑ International Apps. ุจุนุฏูุง ุจุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉ. ูู ุงูุตูุญุฉ ุงูุฌุฏูุฏุฉ ูุฐู ุงุถุบุท ุนูู ุงููููุฉ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุฒุงููุฉ ุงููููู ููู ู ุจุนุฏูู ุงุถุบุท Passport/Visa info. ุจุนุฏูุง ุจุชุธูุฑูู ุตูุญุฉ ูููุง ุจูุงูุงุช ุขุฎุฑ ููุฒุฉ ูู. ุงุถุบุท ุนูู ุงูุฑูู ู ุจุชูุชุญ ุฎูุงุฑุงุช ุฒูุงุฏุฉ ุงุถุบุท View. ุจุชุญุตู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุงูุฑุงู ุงููุทููุจุฉ. ุนุจู ูู ุงูุงูุฑุงู ู ุงุถุบุท Submit. ุฎูุงู ูฃ ุงูุงู ูู ุงุฑุณุงู ุทูุจุ ุจูุฌูู ุฑุฏ ุนูู ููุณ ุงูุตูุญุฉ ูุฃุณุชููุงู ุจูุงูุงุช ุงูุฏูุนุ ู ูุนุงู ุงุณุจูุน ุตูุงุญูุฉ ูุญุฏ ูุง ุชูุชูู ุชุญุชุงุฌ ุชูุฏู ูุฑุฉ ุซุงููุฉ. ุจุนุฏ ูุง ุชุฏูุน ูู ุดูุ ุจูููู ูู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุฑุงู ุงูุฏูุน (ูุงุชูุฑุฉ ุฑุณูู ุงูุงูุชุฑูุงุดููุงูุ ู ุงูุตุงู ุงูุชุญููู). ุจุนุฏ ูุง ุชุฏูุนุ ุงูุชุธุฑ ูุญุฏ ูุง ููุตู ุฌูุงุฒู ูฉููชุ (ุทุจุนูุง ุจุชูุฏุฑ ุชุชุงุจุนู ูู ููุณ ุงููููุน) ุฑูุญ ุณูู ุงูุฌูุงุฒ.
โ[06/08/2022, 6:32:25โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[06/08/2022, 6:32:26โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[06/08/2022, 6:32:26โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[06/08/2022, 6:32:26โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[06/08/2022, 6:32:27โฏPM] ~โฏMohammed Ahmed Abdo: โThis message was deleted.
โ[06/08/2022, 6:32:28โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[06/08/2022, 6:32:28โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[06/08/2022, 6:32:29โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[06/08/2022, 8:41:17โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ..

ุฃุฐูุฑูู ูุฃุญุจุงุฆูู ุจุตูุงู ููู  ุชุงุณูุนุงุก ู ุนุงุดูุฑุงุกุ ูุฅู ููู ูู ุตูุงู ุงูุซูุงุจ ุงููุซูุฑุ ููู ุตูุงู ูุงูุชูุฑุจ ุฅูู ุงููู ููู ุฃุนุธู ุฃุฌุฑ ุฅู ุดุงุก ุงููู ุชุนุงูู. 

ูู ูุถู ุงููู ุนูููุง ูุนูููู ุฃู ุฌุนู ุตูุงู ููู ุนุดูุฑุงุก ูููุฑ ุฐููุจ ุณูุฉ ูุงููุฉุ ููุง ุชุถูุนูุง ุชูู ุงููุฑุตุฉ ูุงุบุชููููุง ุจูุถุงุก ุฐูู ุงูููู ูู ุงูุฐูุฑ ูุงูุชุณุจูุญ ูุงูุตูุงู ูุงูุชูุฑุจ ุฅูู ุงููู.


ุชุงุณูุนุงุก: 07/08/2022
ุนุงุดูุฑุงุก: 08/08/2022
[07/08/2022, 10:29:15โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุงูุณูุงู ุนูููู
ุงูุด ูู ุงูุถู ุฌุงูุนุงุช ุชุฏุฑุณ computer science ูู ูุงููุฒูุงุ
ููู ููุตุญ ุจุฌุงูุนุฉ UCSI ูู ูุฐุง ุงูุชุฎุตุต ุ ุงู ุงุญุฏ ุนูุฏู ุนูู ูููุฏูุง ูุดูููู .
[07/08/2022, 10:42:41โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู
[07/08/2022, 10:42:45โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ุงุทูุน ูุดู ุงูุฏุฑุฌุงุช
โ[07/08/2022, 10:47:30โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[07/08/2022, 10:53:28โฏAM] Omar Fahmi | ุนูุฑ ูููู: Profile>Slip>Grade List 
Or
Profile>Slip>Examination Slip
[07/08/2022, 10:53:57โฏAM] Omar Fahmi | ุนูุฑ ูููู: ููู ูุณู ูุด ููุชูุญ
โ[07/08/2022, 10:57:10โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[07/08/2022, 10:57:15โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุง ูุธูุฑ ูู Grade
[07/08/2022, 11:02:44โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุงูุณูุงู ุนูููู
ููู ูููู ุงุทูุจ ุงุนุงุฏุฉ ุชุตุญูุญ ูุฏุฑุฌุงุช ูุงุฏุฉุ
[07/08/2022, 11:03:37โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุฃููุง ูู ููู ุฌุจุช ุฏุฑุฌุงุชู๐
[07/08/2022, 11:04:02โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุฌุฑุจุช ุชุทุจูู utmsmartุ
[07/08/2022, 11:04:29โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุช ุทุงูุจ ูุงููุฏูุดู 
ุฏุฑุฌุงุชู ุชุทูุน ูู ุงู UTMSPACE
[07/08/2022, 11:04:35โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุด ูู ููุง
โ[07/08/2022, 11:05:58โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[07/08/2022, 11:06:07โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุดุงู ุนูุฏู outstanding
[07/08/2022, 11:06:20โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุจู ุดููู ูุง ุฑุถุช ุชุธูุฑ ุบุฑูุจู
[07/08/2022, 11:06:21โฏAM] ูุงูู ุงูุดููู: ุงู UTMSPACE ูุทูุนูุง ุฏุฑุฌุงุช ุงูุทูุงุจ ูุงูู ูู ููู pdf ูุงุญุฏ ุงูุช ุชุดูู ุฑููู ูุชุดูู ุฏุฑุฌุชู
[07/08/2022, 11:07:08โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ุงุจุบุงูุง ุนุดุงู ุฌูุช ุงุฌุฏุฏ ุงูุงููุงู ุทูุจู ููู ูุดู ุฏุฑุฌุงุช
[07/08/2022, 11:09:38โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูู ุงูUTMSPACE ูุง ุนุจุฏุงูุฑุญูู 
ุชูุงุตู ูุนูู
[07/08/2022, 11:10:36โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: UTMSPAC ููุฒูู ุงูุฏุฑุฌุงุช ุญูุช ุงูุทูุงุจ ูููู ูู ููู ูุงุญุฏ
[07/08/2022, 11:11:14โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุทูุจ ูููู ุญูู ูุญุงูู
โ[07/08/2022, 11:11:16โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[07/08/2022, 11:11:47โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููุง ุงุฌู ุงุจุบู ุงูุฒููุง ูุฌููู ูุฐุง ูุนูู ูุงุฒู ุงุฏูุน ุงููุจูุบ ุงููุชุงุฎุฑ
[07/08/2022, 11:13:56โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุนุจุฏุงูุฑุญูู 
ุชูุงุตู ูุน ุงูUTMSPACE 

ูุด ูู ููุง 
ุงููููุน ูุฐุง ูุด ูู ุนูุฑ ููุง ุชุจุฏุฃ ุฏุฑุงุณุชู ุงูุฌุงูุนูุฉ 

ุงุฑุณู ุงูููู ููUTMSPACE ูุงุทูุจ ูููู ูุดู ุฏุฑุฌุงุชู ูุงู Attendance report 

ุงุฐุง ุทูุจูุง ููู ุชุฏูุน ุฑุณููู ุงููุงู 
ููุชูุง ุงุฏูุน ูุจูุฑุณููู ูู ุงูุงูุฑุงู ุงููู ุทูุจุชูุง
[07/08/2022, 11:14:43โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง
[07/08/2022, 11:14:44โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: utmidp@utmspace.edu.my
[07/08/2022, 11:14:48โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฑุณู ููุงูููู ูุฐุง
[07/08/2022, 11:16:19โฏAM] ูููุฏุณ ุจูุงู UTM: ูุงุดุจุงุจ ูู ุณุนุฑ ุงูุตุฑู ุงูุงูุงู ุฐู ูู ุฌูููุฑ ุจุงูุฑูุงู ุงูุณุนูุฏู ุ
[08/08/2022, 6:01:46โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.. 

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ 

ููุฏู ูุญู ุฃุนุถุงุก ุงูุฅุชุญุงุฏ ุงููููู ุฃู ูููุฆ ุงูุทูุจุฉ ุจุจุฏุงูุฉ ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ููุชููู ูู ุงููู ุณุจุญุงูู ูุชุนุงูู ุงู ุชููู ุงุฌุงุฒุฉ ุณุนูุฏุฉ ุนูู ุงูุฌููุน . 

ูุจูุฐู ุงูููุงุณุจุฉุ ููุฏู ุงูุฅุชุญุงุฏ ุงููููู ูุนุฑูุฉ ุนุฏุฏ ุงูุทูุงุจ ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ุฎูุงู ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ูุชูุธูู ุงูุฃูุดุทุฉ ุงููุชููุนุฉ ูุงูููุงุณุจุฉ ููู. 

ูุฑุฌู ููุก ุงูููุฑู ุงูุชุงูู: 
https://forms.gle/4yixianBxFh96m9JA

ุดุงูุฑูู ููู ุญุณู ุชุนุงูููู ุฏูุชู ุจูุฏ๐น 

Social Committee
ISS-YEMEN
UTM
[08/08/2022, 3:24:56โฏPM] ูุงูู ุงูุดููู: ุดุจุงุจ ูู ูุนุฑู ุงูุถู ุฌุงูุนุงุช ูุฏุฑุงุณุฉ ุชุฎุตุต ุฐูุงุก ุฅุตุทูุงุนู Artificial Intelligenceุ
[08/08/2022, 3:51:06โฏPM] Haitham Al-Sharee UTM: University of Malaya
[08/08/2022, 4:07:02โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โThis message was deleted.
[08/08/2022, 4:10:53โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: UTeM
[08/08/2022, 4:34:06โฏPM] Hashed Al-Naeem: ุงูุง ูุน ุนุจุฏุงููุฌูุฏ ุจุงููุณุจุฉ ูุชุฎุตุต ุงูุฐูุงุก ุงูุงุตุทูุงุนู
โ[08/08/2022, 7:07:55โฏPM] ~โฏAyoub Alaqab: โvideo omitted
[08/08/2022, 7:22:18โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://youtu.be/AiP9SXPCrLE
[08/08/2022, 10:47:16โฏPM] ~โฏ๐ฅน: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุนูุฏู ุงุณุชูุณุงุฑ ุงุฐุง ุญุฏ ุณุงูุฑ ุชุฑุงูุฒูุช ุนุจุฑ ูุทุงุฑ ุงูููู ุนุจุฏุงูุนุฒูุฒ ุงูุฏููู ูู ุฌุฏู ุจุทูุฑุงู ุงูุณุนูุฏู ูู ุงุญุชุงุฌ ููุฒู ุงู ุงูุงููุฑ  ุทูุจู ุ
[08/08/2022, 11:09:32โฏPM] ~โฏSalem: ูุง ูุญุชุงุฌ
โ[09/08/2022, 4:04:51โฏAM] ~โฏBaker๐: โimage omitted
โ[09/08/2022, 4:04:52โฏAM] ~โฏBaker๐: โimage omitted
โ[09/08/2022, 9:15:40โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: โvideo omitted
[09/08/2022, 10:34:40โฏAM] ูุงูู ุงูุดููู: https://www.facebook.com/268178453289673/posts/pfbid02cn6QMY6o45yP49ve7eJWJ1gCacdc1TRPJLgvBL1NkdELQ1H8GNFwFi67nAi3ETgml/
[09/08/2022, 10:36:06โฏAM] ูุงูู ุงูุดููู: https://www.instagram.com/p/Cg_NWj8P57e/?igshid=YmMyMTA2M2Y=
[09/08/2022, 11:16:23โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ูู ุงุญุฏ ูุคุฌุฑ ูุจุณ ุชุฎุฑุฌ ุจูุงูุฑููุณุ ุบูุฑ ุญู ุงูุฌุงูุนุฉ ุงูุฑุณูู.
[09/08/2022, 5:42:30โฏPM] ~โฏMazen: โOmar Fahmi | ุนูุฑ ูููู removed ~โฏMazen
[09/08/2022, 5:43:32โฏPM] ~โฏMazen: โOmar Fahmi | ุนูุฑ ูููู added ~โฏMazen
[10/08/2022, 3:46:49โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ุงุฐุง ูู ุงุญุฏ ุชูู ุฑุฌุน ุงูุณุนูุฏูุฉุ ูู ุงุฌุฑุงุกุงุช ุฌุฏูุฏุฉ ูุฏุฎูู ุงูุจูุฏุ ููุง ุงูุดู ุฒู ูุง ุงูุงุ
[10/08/2022, 7:31:38โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.. 

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ 

ููุฏู ูุญู ุฃุนุถุงุก ุงูุฅุชุญุงุฏ ุงููููู ุฃู ูููุฆ ุงูุทูุจุฉ ุจุจุฏุงูุฉ ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ููุชููู ูู ุงููู ุณุจุญุงูู ูุชุนุงูู ุงู ุชููู ุงุฌุงุฒุฉ ุณุนูุฏุฉ ุนูู ุงูุฌููุน . 

ูุจูุฐู ุงูููุงุณุจุฉุ ููุฏู ุงูุฅุชุญุงุฏ ุงููููู ูุนุฑูุฉ ุนุฏุฏ ุงูุทูุงุจ ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ุฎูุงู ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ูุชูุธูู ุงูุฃูุดุทุฉ ุงููุชููุนุฉ ูุงูููุงุณุจุฉ ููู. 

ูุฑุฌู ููุก ุงูููุฑู ุงูุชุงูู: 
https://forms.gle/4yixianBxFh96m9JA

ุดุงูุฑูู ููู ุญุณู ุชุนุงูููู ุฏูุชู ุจูุฏ๐น 

Social Committee
ISS-YEMEN
UTM
[10/08/2022, 12:45:06โฏPM] ~โฏAbdullah Alahdal: โThis message was deleted.
[10/08/2022, 12:45:32โฏPM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ุจุงููู ู ุดุจุงุจ ุฅุฐุง ุฃุญุฏ ูุนุฑู ุดุฎุต ูุฏุฑุณ ูู ุฌุงูุนุฉ ุจุฑููุณ ูููููู ูู ุงูุฎุงุต. ูุดูุฑุงู
โ[10/08/2022, 12:56:39โฏPM] Haitham Al-Sharee UTM: โimage omitted
[10/08/2022, 6:37:04โฏPM] ูุงูู ุฃุญูุฏ UTM: ุงูุณูุงู ุนูููู 
ูู ููู ุงุญุฏ ููุฒุชู ุงุจู ูฃ ุณููู ูุณูุง ููุง ุชุฌุฏูุฏ ุงููุชุฑุฉ ุฐู
[10/08/2022, 7:31:15โฏPM] ~โฏSalem: @601161752353
[10/08/2022, 7:33:31โฏPM] ูุงูู ุฃุญูุฏ UTM: ๐๐ป๐น
[10/08/2022, 7:48:20โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูุง ูู ุดูุก ุฌุฏูุฏ
[10/08/2022, 9:28:10โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุฌูุงุฒู ููููู ูุณุงูููู ุนู ุงูุงูุงูู
[11/08/2022, 3:05:54โฏAM] ~โฏMohammed Khaled: ุงุฐุง ุณุฃููู ุนู ุงูุงูุงูู ููู ูุนุงู ูุง ุชูุฑููู ูุงูุง. ุจูุณููู ูุดููุฉ ูุฃูู ููููุน ุชุฎุฑุฌ ุงูุงูุงูู ูู ุงูุณุนูุฏูุฉ
โ[11/08/2022, 4:43:51โฏAM] Haitham Al-Sharee UTM: โimage omitted
[11/08/2022, 6:00:05โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.. 

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ 

ููุฏู ูุญู ุฃุนุถุงุก ุงูุฅุชุญุงุฏ ุงููููู ุฃู ูููุฆ ุงูุทูุจุฉ ุจุจุฏุงูุฉ ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ููุชููู ูู ุงููู ุณุจุญุงูู ูุชุนุงูู ุงู ุชููู ุงุฌุงุฒุฉ ุณุนูุฏุฉ ุนูู ุงูุฌููุน . 

ูุจูุฐู ุงูููุงุณุจุฉุ ููุฏู ุงูุฅุชุญุงุฏ ุงููููู ูุนุฑูุฉ ุนุฏุฏ ุงูุทูุงุจ ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ุฎูุงู ุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ูุชูุธูู ุงูุฃูุดุทุฉ ุงููุชููุนุฉ ูุงูููุงุณุจุฉ ููู. 

ูุฑุฌู ููุก ุงูููุฑู ุงูุชุงูู: 
https://forms.gle/4yixianBxFh96m9JA

ุดุงูุฑูู ููู ุญุณู ุชุนุงูููู ุฏูุชู ุจูุฏ๐น 

Social Committee
ISS-YEMEN
UTM
[11/08/2022, 7:23:04โฏAM] ~โฏAhmed Salem: ุงูุตุฏู ุงูู ูุฑุฉ ุงุณูุน ุนู ูุฐุง ุงูููุงู ูุง ุงุนุชูุฏ ุงูู ุตุญูุญ ุจุงูุนูุณ ุงูุทุจูุนู ุชุงุฎุฐูุง ูุนู
[11/08/2022, 7:23:56โฏAM] ~โฏAbdullah Alahdal: ููุงูู ุตุญูุญ ููููุน ุชุฎุฑุฌ ุงูุฅูุงูุฉ ูุนุงู ูู ุงูุณุนูุฏูู
[11/08/2022, 7:25:43โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุง ููุงูู ุตุญูุญ ูุฐุง ุงููุชุนุงุฑู ุนููู ุงูุง ูู ุบูุฑู ุงููุธุงู..
[11/08/2022, 8:08:42โฏAM] ~โฏMohammed Khaled: ุทูุจ ูู ูุนุงู ุงูุงูุชู ูุง ุชูุฑููุง ุงูุฌูุงุฒุงุช ูุงูุช ุฑุงุฌุน ุงูุถูู
[11/08/2022, 8:26:00โฏAM] ุนูู ุตุงูุญ UTM: ุตูุฑ ุงูุงูุงูุฉ ูุฎูู ุงูุตูุฑุฉ ูุนู ูู ุงุญุชุฌุชูุง
[11/08/2022, 8:48:57โฏAM] ~โฏBaker๐: ุจุงูุนุงุฏุฉ ูู ูุทุงุฑ ูู ุงู ูุทูุจู ุงูุฎุฑูุฌ ูุงูุนูุฏุฉ ุนูุฏ ุงูุจูุฑุฏููุ ูุงูุงููุฑูุดู ุงูุฌูุงุฒ ุทุจุนุงูุ ุงูุง ูู ุงูุณุนูุฏูุฉ ุฌูุงุฒู ูุจุณ ุนูุฏ ุงูุฌูุงุฒุงุช ููููู ูุทูุจ ุฑูู ุงูุงูุงูุฉ
[11/08/2022, 8:49:24โฏAM] ~โฏBaker๐: ุงููู ูุญุชุงุฌ ูููู ุญุฑูุต ุงูุซุฑุ ูุดูู ูุนุงู ูุณุฎ ูู ูุซุงุฆูู
[11/08/2022, 8:49:44โฏAM] ~โฏBaker๐: ุจุณ ุงูุญูุฏููู ูู ุงูุณุนูุฏูุฉ ูุนุงุฏ ุตุงุฑู ูุทูุจู pcr ุงูุงู
[11/08/2022, 12:32:18โฏPM] ~โฏABDULLAH: ูุงููุฒูุง ููุงู ุงูุบูู ุจุงููุณุจู ูููุงุฏููู
[11/08/2022, 1:24:04โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ูู ูู ูุญุทู ุจุงุต ุงูุฑุจ ูุณููุฏุงู ูู ูุงุฑูู
[11/08/2022, 1:24:44โฏPM] ~โฏGhassan: ( ุงูุจุงุตุงุช ุงูุฌุงูู ูู ุจุฑุง ุฌููุฑ )
[11/08/2022, 1:25:08โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: Tuna Aminah
[11/08/2022, 1:25:52โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงู ูููู Skudaiููุฒูู ุนุงููุงู ูุงู ุนุงุฏู ุงูุฑุจ
[11/08/2022, 1:25:57โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: Tun Aminah Bus Station
https://maps.app.goo.gl/bbwtMrAU1sdttu9cA
[11/08/2022, 1:28:12โฏPM] ~โฏRadman: ุงุบูุจ ุงูุจุงุตุงุช ุงูู ุฌุงูู ูู ุจุฑุง ุฌูููุฑ .. ูููู ุนูู Tun Aminah or Skudai ูุฑุงุญ ููููู ุนูู Highway ุนูู ุฐุง ุงููููุน:

Taman Jaya,Jalan Skudai
https://goo.gl/maps/a15Crfg1WP6KrPTA6
[11/08/2022, 1:29:03โฏPM] ~โฏGhassan: ุงูููู ุดูุฑุง ููู
[11/08/2022, 6:49:32โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ุงูู ูุนุฑู ุงุญุฏ ุณุงูุฑ ุฅูู ูุงููุฒูุง ุจูุฐู ุงููุชุฑุฉ ุงููุฑูุจู ูููููุง. ุงุญุชุงุฌ ุงุณุชูุณุฑ ุนู ุงูุฅุฌุฑุงุกุงุช ุงููุทููุจ ููุณูุฑ.
[11/08/2022, 8:25:43โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ุจุฎุตูุต ุชุฎุตุตุงุช ูููุฉ Computing 
ูู ูุงุฒู ุงูุซุงูููุฉ ุงูุนุงูุฉ ูููู ูููุง ููููุงุก 
ุนุดุงู ุงููุจูู ููุง ูุด ูุงุฒู. ูุดูุฑุง
[11/08/2022, 9:16:02โฏPM] ~โฏHassen: ุนูู ุญุณุจ ุงูุจูุฏ ูููุน ุงูุซุงูููุฉ
[11/08/2022, 9:17:54โฏPM] ~โฏHassen: https://admission.utm.my/entry-requirements-ug-international/
[11/08/2022, 9:18:46โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชุณูู
[12/08/2022, 2:26:08โฏAM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[12/08/2022, 2:26:08โฏAM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[12/08/2022, 2:41:25โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงูinsurance ุจูุนูู cover ูุงูุด ุจุงูุถุจุท
[12/08/2022, 2:41:26โฏAM] ~โฏMohammed Fuad Al-nasheri: ุ
[12/08/2022, 2:42:09โฏAM] ~โฏMohammed Fuad Al-nasheri: ูููู ุงุนุฑู ุงูู ุนุงุฏู ุดุบุงู ููุง ูุง
[12/08/2022, 2:42:11โฏAM] ~โฏMohammed Fuad Al-nasheri: ุ
[12/08/2022, 3:26:48โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ูู ุชุทุจูู emgs ููุฏูู ุชุดูู
[12/08/2022, 3:29:20โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: .
[12/08/2022, 3:44:48โฏAM] ~โฏMohammed Fuad Al-nasheri: ูู ุงูุง ุดูุช ุงูemgs
[12/08/2022, 3:45:54โฏAM] ~โฏMohammed Fuad Al-nasheri: ูููู ูู ุญุฏุซู ุงูinsurance
[12/08/2022, 3:46:36โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูุง ุงูinsurance ุญูู ูู ุงููุฏูู ูููู ุชุงุฑูุฎ ุงูุงูุชูุงุก ุนุงุฏู ุจุนูุฏ
โ[12/08/2022, 3:47:02โฏAM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
โ[12/08/2022, 3:47:49โฏAM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[12/08/2022, 3:51:20โฏAM] ~โฏMohammed Fuad Al-nasheri: ุดูู ููุง ุจูููู ูุซูุง ุงููู ุนููุจูู ุงูุชุฃููู HLMT  ุงุฐุง ุชู ุดุฑุงุก ุงูุชุฃููู ูุจู ููู 2020/Nov/1
[12/08/2022, 3:52:45โฏAM] ~โฏMohammed Fuad Al-nasheri: ุทูุจ ููู ุดุฑุงุก ุงูุชุงููู ููุตุฏู ููู  ููู ุงูุชูุฏูู ุน ุงูููุฒุฉ ููุง ุงูููู ุงูุฐู ุชู ุงุณุชูุงู ุงูููุฒุฉ
[12/08/2022, 3:52:47โฏAM] ~โฏMohammed Fuad Al-nasheri: ุ
[12/08/2022, 7:40:28โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูู ููุ
[12/08/2022, 7:53:11โฏAM] ~โฏMohammed Fuad Al-nasheri: Emgs
[12/08/2022, 8:01:21โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุงุฏุงู ูุณู ูุง ุงูุชูู ุชูุฏุฑ ุชุณุชุฎุฏูู ูุงูุชุบุทูู ุชููู ุจุญุณุจ ุงูุนูุงุฌ ุงููู ุชุงุฎุฐู ูุชุนุฑู ูุฐู ุงููุนูููู ูู ุงููุณุชุดูู ููุณูุงุ ุชุฑูุญ ูุชููููู ุงูู ูุซูุงู ุจุชุณูู ุงูุนูููุฉ ุงูููุงููู ูู ุชุฃูููู ูุฐุง ุจูุบุทู ุงู ูุง ููู ุจูุชูุงุตููุง ูุน ุดุฑูุฉ ุงูุชุฃููู ูุจูุฑุฏูู ูู ุฎุจุฑ ูู ูุญุธุชูุง
[12/08/2022, 8:02:05โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุฐุง ุจุณ ุงุนูุงู ุงูู ุงู EMGS ูุนุงุฏ ุจุชุชุนุงูู ูุนุงูู ูู ุงุตุฏุงุฑ ุชุฃูููุงุช ุฌุฏูุฏุฉ
โ[12/08/2022, 9:40:37โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[12/08/2022, 9:40:55โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุบุฑูู ุณููู ูู ุงูุฌุงุฑุฏู ููุงูุฌุงุฑ ูู ูุชุฑู ุงูุตูู 
ุงูุณุนุฑ :ูฃูู ุฑูุฌุช
[12/08/2022, 9:41:02โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูู ุงูุดุนุฑ
[12/08/2022, 9:41:08โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุดูุฑ*
[12/08/2022, 11:36:13โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู 
ูุงุดุจุงุจ ุญุงุจ ุงุณุงู ููู ุงูุณูู ุฐุง ููู ูู ูุฑูุจ ูู ุงูุฌุงูุนู ููุงุฑูู ุจุงูุฌุงุฑุฏู ูุงุณุนุงุฑู ุญููู ุ 
DโSummit
[12/08/2022, 11:36:32โฏAM] ~โฏGhassan: ููุงู ูู ููู ุดูู ูุจูุฑู
[12/08/2022, 11:42:20โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงุฐุง ุนูุฏู ููุงุตูุงุช ูููู
[12/08/2022, 11:42:25โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุจุฏูู ููุงุตูุงุช ูุง ุงูุตุญู
[12/08/2022, 11:47:52โฏAM] ~โฏGhassan: ุทูุจ ุงุณุนุงุฑูู ููู ุญููู ููุง
[12/08/2022, 12:19:35โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุง ุนูุฏู ุนูู 
ุงุชููุน ุงูุงุณุนุงุฑ ~ูกูฅูู ุฑููุช 
ูฃ ุบุฑู
[12/08/2022, 12:31:07โฏPM] Haitham Al-Sharee UTM: @601137709211
[12/08/2022, 12:35:09โฏPM] ~โฏGhassan: ุงูููู ุดูุฑุง ููู
[12/08/2022, 12:41:16โฏPM] ~โฏ~: ุณูู ูุธูู ู ูุฑูุญ (ุงุฐุง ูุนู ููุงุตูุงุช) ูุจุนุฏ ุนู ุงูุฌุงูุนุฉ ูู ูกูฅ ุงูู ูขู ุฏูููุฉ (ุจุฏูู ุฒุญูุฉ). ูู ูุชุฑุฉ ุงูุฏูุงูุงุช ุงูุตุจุญ ู ุขุฎุฑ ุงูุนุตุฑูุงุช ุงุฒุนุงุฌ ุงูุณูุงุฑุงุช ูุชุนุจ ุดูู.

ุงูุงุณุนุงุฑ ุชุจุฏุฃ ุชูุฑูุจูุง ูู ุงููกูฃูู ู ููู ููุดูู ุงููู ูููุง ุซูุงุซ ุบุฑู ู ูุฃุซุซุฉ ุจุงููุงูู.
[12/08/2022, 1:29:31โฏPM] ~โฏGhassan: ุงูููู ุชุณูู ูุงุบุงูู ๐น
[12/08/2022, 2:32:31โฏPM] ููุญ ุนููุงู UTM: ุงูุณูุงู ุนูููู ุ
ุดุจุงุจ ูู ูุฏูู ุฏุจุงุจ ููุจูุน ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต ุ 
ูุดูุฑุง
[12/08/2022, 7:45:17โฏPM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู
ุดุจุงุจ ูู ุงุญุฏ ูุนุฑู ููู ุงูุฏุฑ ุงุทุจุน ููุญุงุช banner ููู ุชูุงููููุง ูุงุฑูุช ูููุฏูุง ูุงููู ุดุงูุฑ ูู
[12/08/2022, 7:55:27โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนููููุ ูู ูู ุฃุญุฏ ุนูุฏู ููู ูุฌูุน ููู ูุชุทูุจุงุช ุงูุชุณุฌูู ูู ุงูุฌุงูุนุฉ ูุดุฑูุท ุงูุฌุงูุนุฉ ุ
[12/08/2022, 8:29:39โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ุดุบุงู ูู ุงููุฌุงู ุฏุง ุจุณ ูู ุงูุณุนูุฏูู ๐
[12/08/2022, 8:37:24โฏPM] ูููุฏุณ ุจูุงู UTM: Alfateh
ุฎูู ูุทุนู ุงููุชุงุญ
โ[12/08/2022, 8:37:39โฏPM] ูููุฏุณ ุจูุงู UTM: โContact card omitted
[13/08/2022, 8:24:33โฏAM] ูุนุชุฒ ุจุงุนููู UTM: โOmar Fahmi | ุนูุฑ ูููู added ูุนุชุฒ ุจุงุนููู UTM
[14/08/2022, 8:01:26โฏAM] ~โฏAbdullah Alahdal: *ุงุนูุงู*

ุงูุชุฑูุช ูููููุงู 
ุงูุณุฑุนุฉ: ูฃู ูููุง ุจุงูุช 
ุงูุณุนุฑ: ูจูฉ ุฑูุฌุช/ุงูุดูุฑ 
ูุฏุฉ ุงูุฎุฏูุฉ: ุณุจุชูุจุฑ ูขููขูข - ุฃุบุณุทุณ ูขููขูฃ
*ุจุฏูู ุฏูุจูุฒูุช*

ููุชูุงุตู:
+6021738331
[14/08/2022, 8:10:33โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุดุจุงุจ ูู ุญุฏ ุญุงุจุจ ูุฃุฌุฑ ุณูุงุฑุชู ููุฏุฉ ุงุณุจูุนูู ุงู ุดูุฑุ ูู ุฏูุชูุฑ ุณูุฑู ูุญุชุงุฌ ุณูุงุฑู ููุฐู ุงููุชุฑูุ ุณูุงุฑุชู ุฎุฑุจุงูู

ูุฌุฒุงูู ุงููู ุฎูุฑ
[14/08/2022, 9:15:06โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุงููู ูุง ุดุจุงุจ ุงูู ูุนู ุงุฑูุงู ูุคุฌุฑูู ุณูุงุฑุงุช ูู ููุงูุง ูุฑุณู ู ุดูุฑุง
โ[14/08/2022, 12:15:20โฏPM] ~โฏMazen: โContact card omitted
[14/08/2022, 12:16:25โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู
ุดุจุงุจุ ุงูุง ุชูู ุฎูุตุช ุงููุงููุฏูุดู ุงููุตู ุงูู ูุงุช. ูู ูุงุฒู ุงูุฒู ููุงุฏ ุงู ุงุณุฌู ููููุฑุณุงุช ุงููุตู ุงูุฌุงู ุงูุญูู ููุง ูุชูุ
[14/08/2022, 12:16:59โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ูุง ุชุณุฌู ุงู ุดู 
ุจุณ ุชุฌู
[14/08/2022, 12:17:43โฏPM] ุฃุญูุฏ ุฒูู UTM: ุชูุงูุ ูุดููุฑ ๐น
[14/08/2022, 12:25:39โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณููู
[14/08/2022, 12:32:16โฏPM] ~โฏMazen: ุงููู ูุณููู
[14/08/2022, 2:09:01โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนููููุ ุงูุด ูุชุทูุจุงุช ุชุฌุฏูุฏ ุงูุชุฃููู ูุงู ikad, ููู ููุฒุชูู ุซูุงุซ ุณููู.
[14/08/2022, 2:09:17โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ููู utmi ูุงุชุญ ุจูุฑุฉุ
[14/08/2022, 2:10:29โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุงุชุญูู ููุณุงุนู ูคููุต
โ[14/08/2022, 2:11:04โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โimage omitted
[14/08/2022, 2:14:35โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุดูุฑุง
[14/08/2022, 2:14:46โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุงูุฑุญุจุง
[14/08/2022, 4:45:18โฏPM] ~โฏ601139620902: ุงูุณูุงู ุนูููู
ุงุจุบุง ุฃูุฏู ุนูู ูุฑูู ูู ุงูุฌุงูุนู ููุงููุง ูู ูุฏู ูู ุจูุฑุชุงูุ ุญุฏ ูุนุฑู ูู ููู ุฃูุฏู ูู ุงููููุน
[14/08/2022, 4:46:08โฏPM] ~โฏNaseh Ameen: ุงูุด ุงููุฑูุฉ ุ
[14/08/2022, 4:53:52โฏPM] ~โฏ601139620902: Verification status letter
[14/08/2022, 4:56:45โฏPM] ~โฏAbdullah Alahdal: My portal>profile >academic verification > add new application.
[14/08/2022, 4:57:57โฏPM] ~โฏ601139620902: ุชุณูู ูุงุงุฎ ุนุจุฏุงููู
[14/08/2022, 7:18:43โฏPM] ~โฏAbdullah Alahdal: *ุงุนูุงู*

ุงูุชุฑูุช ูููููุงู 
ุงูุณุฑุนุฉ: ูฃู ูููุง ุจุงูุช 
ุงูุณุนุฑ: ูจูฉ ุฑูุฌุช/ุงูุดูุฑ 
ูุฏุฉ ุงูุฎุฏูุฉ: ุณุจุชูุจุฑ ูขููขูข - ุฃุบุณุทุณ ูขููขูฃ
*ุจุฏูู ุฏูุจูุฒูุช*

ููุชูุงุตู:
+6021738331
[14/08/2022, 7:30:32โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุง ุดุจุงุจ ูุชู ููุนุฏ ุชุณุฌูู ุงูููุงุฏ
[14/08/2022, 8:23:15โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจู ุจุฏุงูุฉ ุงูุณูุณุชุฑ ุจ 5 ุฃูุงู ุชูุฑูุจุง 
ู ุงูุณูุณุชุฑ ูุจุฏุฃ 16 / October
[14/08/2022, 8:41:12โฏPM] ูุงูู ุงูุดููู: ุนุงุฏู ูุงููุฏูุดู ูุง ุนุจุฏุงูุฑุญูู ุงูุฌุงูุนุฉ ูู ุงููู ุชุณุฌู ูู ุงูููุงุฏ ูู ุฃูู ุณูุณุชุฑ
[14/08/2022, 8:44:16โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงู ุดูุฑุง
[14/08/2022, 11:04:28โฏPM] ูุงูู ุฃุญูุฏ UTM: ูุฎูุงู ุงูููุฒุฉ ูุง ุชุธูุฑ ูุนุงู ูู ุงููููุน ุญู ุงูุงูุชุฑูุงุดููุงู ุ ูู ููู ุงุญุฏ ุตุงุฑ ูุนุงู ูุฐุง ูุงุด ุงูุญู ุ
[15/08/2022, 2:53:23โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุณููุช ุฌูุงุฒ ุฌุฏูุฏ ูุงูุง ุฎุงุฑุฌ ูุงููุฒูุง ููุง ุงุดุชู ุงุฑุฌุน ุงูุด ุงูุฅุฌุฑุงุกุงุช ุงูู ุงูููุฑูุถ ุงุณูููุง ูููุงู ุงูุด ุฅุฌุฑุงุกุงุช ููู ุงูููุฒุฉ ูู ุงูุฌูุงุฒ ุงูุงูู ุงูู ุงูุฌุฏูุฏ 
ูุดูุฑุง
[15/08/2022, 3:08:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: Student Pass Active?
[15/08/2022, 3:08:28โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงููู
[15/08/2022, 3:13:46โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชุณุชุฎุฏู ุฌูุงุฒู ุงูุฌุฏูุฏ ูู ุงูุญุฌูุฒุงุช ูุงูุณูุฑ 
ูุชุฌูุจ ูุนุงู ุงููุฏูู ุชูุฑููู ูู ูู ุงููุทุงุฑ 

ุจุงููุณุจุฉ ููุงูุฑุงู ุงููุทููุจุฉ ูู ุงูููู 
ุชูุงูููู ูู ุงูุฑุงุจุท ุงููู ูู ูุตู ุงููุฌููุนุฉ
Visa related documents 
Transfer Application
[15/08/2022, 3:14:38โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูู ุนุงุฏู ุงุฏุฎู ูุงููุฒูุง ุจุฌูุงุฒู ุงูุณุงุจู ูููุง ุงูุตู ุงุจุฏุก ุฅุฌุฑุงุกุงุช ุงูููู ุตุญุ
[15/08/2022, 3:14:55โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนู
[15/08/2022, 3:15:02โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุดูุฑุง
[15/08/2022, 3:15:14โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุจุงูุทุฑููุฉ ูุฐู
[15/08/2022, 6:02:04โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑู ููู ุงุณูู ููู ุงูููุฒุฉ ูู ุฌูุงุฒู ุงููุฏูู ููุฌุฏูุฏ ูุน ุชุฌุฏูุฏ ุงูููุฒุฉ ุนู ุทุฑูู ุงููููุนุูุงูู ุฏุฎูุช ุงููููุน ูู ุฎูุงุฑ ุชุฌุฏูุฏ ูุงูู ููู
[15/08/2022, 9:34:48โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ููู ูุงุญุฏ ูุจุบู ูุณุฌู ูุงุณุชุฑ
[15/08/2022, 9:35:53โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุชุนุฑููู ุงุญุฏ ููุฏุฑ ูุณุฌูู
[15/08/2022, 9:36:18โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงุตู ูุนู
[15/08/2022, 9:40:24โฏAM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[15/08/2022, 9:44:25โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูู ุงูุขู ุงูุชูุฏูู ุนูู ููู ุงูููุฒุง ูุชู ุนุจุฑ ุงููุงููุชุฑ
[15/08/2022, 10:00:03โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฎููุช ุงุญุฏ ุงูุดุจุงุจ ูุณุงู ุงูุงููุณ ููุงูู ููุณ ุงูููุงู๐๐ผุูุนุทูู ุงูุนุงููู
[15/08/2022, 1:25:25โฏPM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ุงุฐุง ูู ุฑุงูุญ ุฌุฏุฉ ุงููุชุฑุฉ ุงูุฌุงูุฉ ูุชูุงุตู ูุนุงู ุถุฑูุฑูุ ูู ุนูุฏู ุบุฑุถ ุตุบูุฑ. ูุดูุฑุงู
[15/08/2022, 5:13:28โฏPM] ~โฏAlbraa.hanshal: โOmar Fahmi | ุนูุฑ ูููู removed ~โฏAlbraa.hanshal
[15/08/2022, 5:14:49โฏPM] ~โฏAL BARAA HNSHAL: โOmar Fahmi | ุนูุฑ ูููู added ~โฏAL BARAA HNSHAL
[16/08/2022, 2:54:05โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูู ููู ุทุฑููุฉ ุงุทูุน ูููุง ุงู offer letter
[16/08/2022, 3:32:11โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุณุฃู 
admission@utm.my
[16/08/2022, 3:34:12โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณูู ๐ค
โ[16/08/2022, 7:03:28โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โimage omitted
[16/08/2022, 7:03:51โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงุญุฏ ุนูุฏู ุงูููุช ุญู ุงูุณูุงุฑุฉ ุงุญุชุงุฌูุง ูุชุฑุฉ ุจุณูุทุฉ ุงููู ุนูุฏู ูุชูุงุตู ูุนู
[16/08/2022, 7:07:31โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงูุง ุจููู ููุฒุฉ ูุจุฌุฏุฏ ููุฒู ูู ูุญุชุงุฌ ุงุตูุฑ ุงูุฌูุงุฒ ุงูุฌุฏูุฏ ูุงูู ููุง ุงููุฏูู ุจุณ ุ
[16/08/2022, 7:07:56โฏAM] ~โฏLudeen: ุงูุฌุฏูุฏ
[16/08/2022, 7:08:03โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุตูุฑ ูู ุดู
[16/08/2022, 7:08:16โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุง ูุฐุง ุงููู ุทูุจูู ููู
[16/08/2022, 7:09:03โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุชูุงู ูุนุทููู ุงูุนุงููู
[16/08/2022, 9:41:00โฏAM] ~โฏAbdullah Aysh Dahawi: Dear  Friends, students and staffs/researchers  
I appreciate your cooperation  in filling up following survey on *FACTORS CONTRIBUTING TO CONSUMER BOYCOTT BEHAVIOR IN MALAYSIA*

https://docs.google.com/forms/d/e/1FAIpQLSfHicgwoNHAZqmWsxGnsmOSCwyRJJItVkFoUKqSGKuBuaOUdQ/viewform
โ[16/08/2022, 12:31:03โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[16/08/2022, 4:45:24โฏPM] ~โฏรlaa: โThis message was deleted.
[16/08/2022, 4:45:24โฏPM] ~โฏรlaa: โThis message was deleted.
[16/08/2022, 4:45:25โฏPM] ~โฏรlaa: โThis message was deleted.
[16/08/2022, 4:45:25โฏPM] ~โฏรlaa: โThis message was deleted.
[16/08/2022, 4:45:26โฏPM] ~โฏรlaa: โThis message was deleted.
[16/08/2022, 4:45:26โฏPM] ~โฏรlaa: โThis message was deleted.
โ[16/08/2022, 4:47:34โฏPM] ~โฏรlaa: โimage omitted
โ[16/08/2022, 4:47:35โฏPM] ~โฏรlaa: โimage omitted
โ[16/08/2022, 4:47:35โฏPM] ~โฏรlaa: โimage omitted
โ[16/08/2022, 4:47:36โฏPM] ~โฏรlaa: โimage omitted
โ[16/08/2022, 4:47:36โฏPM] ~โฏรlaa: โimage omitted
[16/08/2022, 4:47:53โฏPM] ~โฏรlaa: *For Sale*
NAZA(kia) Picanto car in Johor 
Model: 2010
Mileage: 102k 
Condition: *excellent condition*
Price: 14500 Rm negotiable
What'sApp: +60116080122
[16/08/2022, 5:08:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ุ
ุงูุด ุงุฌุฑุงุฆุงุช ุงููุฏูู ุงูู ูุงููุฒูุงุ 
ุงููู ูุนุฑู ุจุงููู ูุนุทููุง ุฎุจุฑ
[16/08/2022, 5:10:14โฏPM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุฐุง ูุนู ููุฒุง ุทุงูุจ (ุณุงุฑูู) ูุงูุญุชุงุฌ ุงู ูุชุทูุจุงุช
[16/08/2022, 6:41:11โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงุฐุง ูุด ุณุงุฑูุฉ 
ุญูู ุชุทุจูู ุงูEMGS ูุงุชุจุน ุงูุงุฑุดุงุฏุงุช ููุง ูุจููููู ุงูุด ุชุณูู 
(ุบุงูุจุงู ุจูุทูุจ ููู ุชุทูุน SEV)  ูููู ุงุญุชูุงุทุงู ุดูู ุนูู ุงูุชุทุจูู 

https://cdn.educationmalaysia.gov.my/wp-content/uploads/2022/04/26114908/GUIDELINES_ON_HOW_TO_DO_PRE_ENTRY_CHECKLIST-v1.1.pdf
[16/08/2022, 6:47:52โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนุทููู ุงูุนุงููู
[16/08/2022, 7:44:16โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ุงุฐุง ูู ุงุญุฏ ุฑุงูุญ KL ุฎูุงู ุงููููุชูู ูุฐู ูุงููุช ูุชูุงุตู ูุนุงู ุนูู ุงูุฎุงุตุ ุนูุฏู ูุฑูุฉ ููุงุฒู ุงุฎุชููุง ูู ุจุนุถ ุงูุฌูุงุช ุงูุฑุณููู ุฒู ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูู ูุงููุฒูุง ูุงูุณูุงุฑุฉ ุงูููููุฉุ ูุจุนุทูู ุญู ุงุชุนุงุจู ๐๐ป
โ[16/08/2022, 8:00:40โฏPM] ~โฏEng.Faisal Al-wazir: โContact card omitted
[16/08/2022, 8:01:23โฏPM] ~โฏEng.Faisal Al-wazir: ุงูุง ูุฐุง ุงููู ุนููู ุงูุงูุฑุงู ุจูขูู ุฑูุฌุช
[16/08/2022, 8:10:12โฏPM] ~โฏAbdulaziz Ba Rashed: โ~โฏAbdulaziz Ba Rashed left
[16/08/2022, 8:10:07โฏPM] ~โฏRadman: ูุดููุฑูู ๐๐ป๐น
[16/08/2022, 8:15:27โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โThis message was deleted.
[16/08/2022, 8:15:27โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โThis message was deleted.
[16/08/2022, 8:15:48โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โThis message was deleted.
[17/08/2022, 4:00:04โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ููู ุงูุญุงู ุฌููุนุงู 

ุจูููู ููู ูุนุงููุฉ ูุฏุชูุง ูฃ ุฃูุงู ูู ุณุงุญุฉ ุงูุนุฑูุถ ุญู UTM (Dataran UTM) ุชุงุฑูุฎ ูฉ-ูกูก ุณุจุชูุจุฑุ ุงูุฌูุนุฉ-ุงูุฃุญุฏ 

ุงููุนุงููุฉ ููุธููุง ุงูISC ููู ุนุจุงุฑุฉ ุนู ุฃูุจุฑ ุชุฌูุน ููุจุงููุงุช ูู ูุงููุฒูุงุ ุญูุงูู ูกููู ุจุงูู ุจูุชุฌูุนูุง ูู ูู ูุงููุฒูุง ูุจูู ุงููุงุน ุงูุจุงููุงุช (ุงูุฏุฑุงุฌุงุช ุงููุงุฑูุฉ) 

ุญุจููุง ูุงุชุญุงุฏ ุงููุง ูุดุงุฑู ูู ุงููุนุงููุฉ ุจุชูุฏูู ุจุนุถ ุงููููู ุงูุดุนุจูุฉ ููุง ุฎูุงููุง ูุงูุญูุฏููู ููู ุนูุงูุงุชูุง ุทูุจู ูุน ุงูุฌุงูุนุฉุ ููุฏุฑ ูุดุงุฑู ุจุฑูุตุชูู ุดุนุจูุชูู ูุงุญุฏู ุชููู ูู ุณุงุญุฉ ุงูุนุฑูุถ ุงูุณุงุนุฉ ูจ:ูฃู ูุณุงุกู ููู ุงูุฌูุนุฉ
ูุงูุซุงููู ุชููู ูู ูุงุนุฉ DSI ุฎูุงู ุงูุญูู ุงููุณุงุฆู ููู ุงูุณุจุช ูุงููู ุจูุจุฏุฃ ุงูุณุงุนุฉ ูฆ:ูู ูุณุงุกู 
ูู ุฑูุตุฉ ูุง ุชุฃุฎุฐ ุงูุซุฑ ูู ูฆ ุงู ูกู ุฏูุงูู ุจุงููุซูุฑ 
ูุด ููู ุงููุฏุฉ ุงูู ุดู ูุดุงุฑู

ููุงู ุจูููู ููู Fashion Culture Show ูุนุฑุถ ููู ุงุฒูุงุกูุง ุงูุชูููุฏูุฉ ุฎูุงู ุงูุญูู ุงููุณุงุฆู ููู ุงูุณุจุช 

ุงููู ูุดูู ุนูุฏู ุงูุฑุบุจุฉ ูุงููุฏุฑุฉ ูุณุฌู ููุง ูุจูุชู ุงูุชูุงุตู ูุนุงูู ูุฑูุจุงู ุงู ุดุงุก ุงููู ุจูููู ููู ุดูุงุฏุงุช ูู ุงูUTMi ููุจูุบ ุฑูุฒู ูููุดุงุฑููู 
https://forms.gle/uS1nUZsWnu8dqxDu5

ุฏูุชู ุจุฎูุฑ 

*ISS-Yemen*
*UTM*
[17/08/2022, 6:12:41โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุตุงูุญ ูุฏู ูู ููููุฏุง๐
[17/08/2022, 6:14:45โฏAM] ~โฏEng.Faisal Al-wazir: ๐ ุงุจุฏูุช ูุฏูู
[17/08/2022, 6:15:33โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ๐
โ[17/08/2022, 6:16:02โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[17/08/2022, 6:16:21โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฐุง ูุฎูุต ุงูุงูุฑุงู ูู ุงูุฌูุงุช ุงูุญููููู ุจุฑุถู๐๐ป
[17/08/2022, 9:24:01โฏAM] ูุญูุฏ ุงูุจูุชู UTM: *Huawei Malaysia is Hiring!*

Calling Out for all Fresh Grad Talents to Join Us. 

If youโre interested, kindly drop your Resume/CV to: tan.wei.cong@huawei.com or you can pm me.

1.Accounting Associate, Accounts Payable
2. Accoun ting Associate, Revenue & Cost
3. Data Analyst
4. Finance Specialist Quality & Operation
5. Global Technical Service Engineer
6. Junior Network Engineer (Malaysia Based)
7. Network Design Engineer
8. Network Engineer
9. Project Finance Controller
10. Project Management Specialist
11. Remote Support Engineer Cloud Core Network
12. Remote Support Engineer Wireless
13. Sales Manager Management Trainee
14. Software Service De livery Engineer
15. Solution Sales Engineer
16. Technical Pre sales Engineer
17. Transmission Engineer (Malaysia Based)
[17/08/2022, 1:31:45โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุฏ ุฌุฑุจ ูุฐู ุงูููููุงุช ูู ูู ูููุณู ุงู ูู ุดู ุงูุถู
โ[17/08/2022, 1:31:50โฏPM] ~โฏGhassan: โimage omitted
[18/08/2022, 12:20:24โฏAM] ~โฏSaeed: ูุงุดุจุงุจ ุญุฏ ุนูุฏู ุนูู ุงูููุงู ุงูู ุงุทูุน ููู ูุงุชุฑู ูุชู ููุชุญ ุ
[18/08/2022, 12:37:55โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูจ:ูฃู ุชุญุตููู
[18/08/2022, 1:33:12โฏAM] ~โฏ๐ฅน: ุตุจุญูู ุงููู ุจุงูุฎูุฑ ..
ู ุฌูุงุนู ุงูู ูุฏู ุชุฌุฏูุฏ ุงูููุฒู ุงูููุงูู ููุจูู ุชูุฏููู ูุงุฑูุช ูุชูุงุตู ูุนู ุนูุฏู ูู ุฃุณุชูุณุงุฑ ูุดูุฑุง
[18/08/2022, 3:42:01โฏAM] ~โฏFaiz: +1
[18/08/2022, 5:53:22โฏAM] ~โฏ~: *ูุงุฆูุฉ ุจุฃูุถู ูกู ููุญ ุฏุฑุงุณูุฉ ููููุฉ ุจุงููุงูู ููุทูุงุจ ุงูุฏููููู*

 1) ููุญุฉ ุฌุงูุนุฉ ุณููููุฒ ูุฑูุฒุฑ ูู ููุฏุง ๐จ๐ฆ | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3vZAoXf 

2) ููุญ ุฌุงูุนุฉ ุณุชุงูููุฑุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ๐บ๐ธ | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3C5Z6cs 

3) ุจุฑูุงูุฌ DAAD Helmut Schmidt ููููุญ ุงูุฏุฑุงุณูุฉ ูู ุฃููุงููุง ๐ฉ๐ช | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3x0pqSk 

4) ุจุฑูุงูุฌ ุจูู ุฌูุชุณ ููููุญ ุงูุฏุฑุงุณูุฉ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ 2023 ๐บ๐ธ | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3iMF138 

5) ููุญุฉ ุฑูุฏุณ ุจุงูููููุฉ ุงููุชุญุฏุฉ 2023 ๐ฌ๐ง | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3x4uswD 

6) ููุญุฉ ุญูููุฉ ุฃูุฑููุฏุง ูุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุฃูุฑููุฏุง ๐ฎ๐ช | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/32C2bne 

7) ููุญุฉ ุณูุบุงููุฑุฉ 2023 ๐ธ๐ฌ | ูููู ุจุงููุงูู

ุงูุฑุงุจุท: https://bit.ly/3NVLmHj 

8) ููุญุฉ ุฌุงูุนุฉ ูุงููุงุชู ูู ูููุฒูููุฏุง ๐ณ๐ฟ | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3gmuD09 

9) ููุญุฉ ููุจูุฑู ุจุงุณุชุฑุงููุง ๐ฆ๐บ 2023 | ูููู ุจุงููุงูู 
ุงูุฑุงุจุท: https://bit.ly/3HXjKNT 

10) ููุญุฉ ููุณุชุฑ ุจ. ุจูุฑุณูู ูู ููุฏุง ๐จ๐ฆ | ูููู ุจุงููุงูู  
ุงูุฑุงุจุท: https://bit.ly/32S1DtR 

*Academic Committee*
*ISS-YEMEN*
*UTM*
โ[18/08/2022, 8:23:11โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
โ[18/08/2022, 11:27:33โฏAM] ~โฏูุนุฏ: โimage omitted
โ[18/08/2022, 11:27:34โฏAM] ~โฏูุนุฏ: โimage omitted
โ[18/08/2022, 11:27:35โฏAM] ~โฏูุนุฏ: โimage omitted
โ[18/08/2022, 11:27:37โฏAM] ~โฏูุนุฏ: โimage omitted
[18/08/2022, 11:27:37โฏAM] ~โฏูุนุฏ: a small room available for rent in the garden residences for two months from 20th August - 20th October
โ[18/08/2022, 12:21:24โฏPM] ~โฏSalem: โimage omitted
[18/08/2022, 3:40:16โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู 
ุจุณุฃู ุงุฐุง ูู ุงุญุฏ ูุนุฑู ุทุฑููุฉ ุชุญููู ุณุฑูุนู ูู ุงูููู ุงูู ูุงููุฒูุง.
[18/08/2022, 3:41:01โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุญููู
[18/08/2022, 3:41:12โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุจุณ ุดููู ูุงุญุฏ ูุถููู ูุณุนุฑู ุทูุจ
[18/08/2022, 3:41:31โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงู ููุณุชุฑู
[18/08/2022, 3:41:38โฏPM] ~โฏSalem: ูุงููุง ูููู
[18/08/2022, 3:42:13โฏPM] ~โฏSalem: ุนุดุงู ูุฐุง ุณุฃูุช ุจุนุฑู ุงุฐุง ุญุฏ ุนูุฏู ุดุฎุต ุตุฑูุฉ ูููุณ ู ุซูุฉ
[18/08/2022, 3:42:17โฏPM] ~โฏMazen: ู ุนูููู ุงูุณูุงู
[18/08/2022, 3:42:23โฏPM] ~โฏMazen: ุงููุณุชูู ุญุฐููู ุฃุญูุฏ ูุญูุฏ ุฃุญูุฏ ุงูุตูุงุญู 

ุฑูู ุงููุงุชู 
772616104
ุตูุนุงุก


ุนุจุฑ ุงู ุดุจูู ูุชุงุญู ุนูุฏูู
ุงููุฌู 
ุงููุฑูุณู 
ุงูุงูุชูุงุฒ 
ุงููุฌู 
ููู ุงูุณุจุฑุณ
ุงููุชุงุฑ 
ุงูุญุฒูู
[18/08/2022, 3:42:37โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุถููู ุ
โ[18/08/2022, 3:42:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[18/08/2022, 3:43:06โฏPM] ~โฏMazen: ุจุงููุณุจุฉ ูู ุฃูุง ุงุชุนุงูู ูุนู
[18/08/2022, 3:43:06โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฐุง ูุถููู
[18/08/2022, 3:43:27โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุนุงููุช ูุนู ุงูุซุฑ ูู ูุฑู ๐๐ป
ุจุณ ุดู ูููู ุชูุงูู ุณุนุฑ ุตุฑู ุงูุถู
[18/08/2022, 3:44:47โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุนุทููู ุงูุนุงููู ูุงุดุจุงุจ ูุงูุตุฑุชูุง
[18/08/2022, 3:45:22โฏPM] ~โฏSalem: ุชุณูููุง ูุง ุดุจุงุจ๐
โ[18/08/2022, 4:10:55โฏPM] Ahmed Ghaleb: โContact card omitted
[18/08/2022, 4:13:37โฏPM] Ahmed Ghaleb: ุฃุชุนุงูู ูุนู ุฏุงุฆูุงู ูุฅุฌุฑุงุกุงุช ุงูุฏุฑุงุณุฉ ูุงูููุฒุง ูุงูุช ูููุง ุนู ุทุฑูููู ูููุนู ุงููุนุงููุฉ. ูุณุชูุจู ููุงู ุงูุญูุงูุงุช ุจุฃู ูุธุงู. 
ุชูุงุตู ูุนู ุดูู ุฃุณุนุงุฑู.
[18/08/2022, 4:25:19โฏPM] ~โฏSalem: ๐
โ[18/08/2022, 4:32:37โฏPM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: โContact card omitted
[18/08/2022, 4:33:01โฏPM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุนูููู ุงูุณูุงู 
ุงูุง ุฏุงุฆู ุงุญูู ูุงุณุชูู ุนู ุทุฑูู ุงูุชุชุงุฑ ูุชุนุงูููู ููุชุงุฒ ๐๐ป
[18/08/2022, 5:29:07โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุณูุงู ุนูููู 
ุจุงููู ุงูู ูุณุงูุฑ ุงูุณุนูุฏูู ูุฑูุจ ูุฏููู ุฎุจุฑ ูุนู ุบุฑุถ ุจุณูุท ุจุฑุณูู ูุนู
[18/08/2022, 6:06:31โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู
ุงุจุบู ุงุนุฑู ููู ูููู ุงุญุตู ููุงุฏ ุงููุตู ุงูุฌุงู ...
[18/08/2022, 6:10:37โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุจู ููุนุฏ ุงูุชุณุฌูู 
ุงูุงูุงุฏูููู ุงูููุณ ูุฑุณู ุงููููุงุช ููู ุทูุจุฉ ุงููููุฉ ูููุง ุฌุฏุงูู ุจุงูููุงุฏ ูุงููุงุฏูุง ูููุงุนูุฏูุง
[18/08/2022, 6:13:24โฏPM] ~โฏ~: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู. ู ููุงู ุชูุฏุฑ ุชุดูููุง ูู ุงูุจููููุช ุงูุฎุงุต ุจูููุชู ูู ูููุน ุงููููุฉ (ุจุณ ุชุฃูุฏ ุงู ุงูุจููููุช ููุงูุชูู ุชุจุนู).. ู ุงูุดุจุงุจ ูู ุงููุงูุณุงุฌ ูุง ูุตุฑูุง ู ุฑูุนูู ุน ุงูููุงุชุจ ุงูุงููุชุฑูููุฉ.
[18/08/2022, 6:14:04โฏPM] ุฃุญูุฏ ุฒูู UTM: ูุดููุฑูู ุนูู ุฑุฏ
[18/08/2022, 9:24:12โฏPM] ~โฏHaRiZi: ุณูุงู ุนูููู ูุง ุงุฎูุฉุ
ุงูุด ูู ูุชุทูุจุงุช ุฏุฎูู ูุงููุฒูุง ุณูุงุญุฉ ูู ุงููุชุฑุฉ ุฐูุ ุฒู ุงููุญูุตุงุช ููุฐุงุ
ูุงุฐุง ูู ุงุญุฏ ุฌุง ุณูุงุญุฉ ุจุงููุชุฑุฉ ุฐูุ ูุง ุฑูุช ูููุฏูุง ..
[18/08/2022, 9:28:56โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฐุง ูููู ุชุนูู ูุญุต ุจุณู ุงุฑ ูุชุฐูุฑู ุฐูุงุจ ูุงูุงุจ ูุญุฌุฒ ููุฏู ุญุชู ูู ูููู ูุชูุดู
[18/08/2022, 9:29:01โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุฐุง ูุงููู ุงุนูู
[18/08/2022, 9:30:08โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูุนูููู ุงูุณูุงูุ  
ุญุงููุงู ูุงูุทูุจูุง ุงู ูุญูุตุงุช ููููููุฏ ูุชููู ุญุงุฌุฒ ุชุฐูุฑุฉ ุฐูุงุจ ูุฅูุงุจ ููููู ุนูุฏู ูุจูุบ ูุงูู ูุซูุง ูขููู ุฏููุงุฑ ููุณูุงุญุฉ ูููุถู ุชุนุทููู ุงูุณูู ุงููู ุจุชุณูู ููู.
[18/08/2022, 9:30:50โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุงุฐุง ููุช ุฌุงู ุทุงูุจ ูุง ูุญุชุงุฌ ุงุณูู ูุญุต ุจุณู ุงุฑุ
[18/08/2022, 9:31:32โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูุนู ูุฑุงุฑ ูุญุต ุงูุจู ุณู ูุงุนุงุฏ ููุฌูุฏ ุชุฏุฎู ุทุจูุนู
โ[18/08/2022, 9:31:47โฏPM] ~โฏABDULLAH: โimage omitted
[18/08/2022, 10:42:20โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐุง ููุท ููุฐู ุฃุฎุฐูุง ุงูููุงุญ ุตุญุ
[19/08/2022, 1:25:45โฏPM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ูู ูู ุดุฎุต ูุณุงูุฑ ุงูุณุนูุฏูุฉ  (ูุฑูุช ุฌุฏุฉ ุจุงูุชุญุฏูุฏ) ูู ุงููุชุฑุฉ ุงูุฌุงูุฉุ ูุชูุงุตู ูุนุงู ููุถุฑูุฑุฉ ูุดูุฑุงู. ๐๐ผ
โ[19/08/2022, 2:58:04โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[20/08/2022, 5:33:38โฏAM] ุญูุฏุงู ุตุงูุญ UTM: โOmar Fahmi | ุนูุฑ ูููู added ุญูุฏุงู ุตุงูุญ UTM
[20/08/2022, 9:24:40โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูู ุงูู ูุงุญุฏ ูุดุชู ุตุฏูุฑ ุฏุฌุงุฌ ุทุงุฒุฌุฉ
[20/08/2022, 9:24:40โฏAM] ~โฏMohammed Fuad Al-nasheri: ุ
[20/08/2022, 9:24:59โฏAM] ~โฏMohammed Fuad Al-nasheri: ูุนุธู ุงูุงุญูุงู ุงุดุชุฑู ูููู ุฎูุงุต
[20/08/2022, 9:28:31โฏAM] ~โฏM: ูู ูุงุญุฏ ูุจูุน ูุฏุงู ูููุงูุง ุงุณูู JM
[20/08/2022, 9:28:41โฏAM] ~โฏM: ููู U MALL
[20/08/2022, 10:13:25โฏAM] ~โฏMohammed Fuad Al-nasheri: ๐
[20/08/2022, 10:15:49โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุจุณุงููู ูู ุนุฏุช ูุงุฏุฉ ุงูุง ูุงุฌุญ ูููุง ูู ุชุญุฑููู ูู ุงู ุชูุฑููุงุช ุงู ูู ูุฑุชุจุฉ ุงูุดุฑู ูุซูุง ุงู ูุงุ
[20/08/2022, 10:19:49โฏAM] ~โฏLudeen: ุงู ูุนู ุชูุญุฑู ูู ุจุนุถ ุงูุชูุฑููุงุช ูุงูุชุฎุฑุฌ
[20/08/2022, 10:21:01โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ูู ุนูุฏู ุนูู ุฒู ุงูุด
[20/08/2022, 10:23:45โฏAM] ~โฏLudeen: ูู ุชูุฑููุงุช ูู ุงูุชุฎุฑุฌ ูุซู ุงูุถู ุทุงูุจ ... ุงูุฎ .. ุชูุฏุฑ ุชุชุงูุฏ ูู ูููุน ุงูุฌุงูุนุฉ ุงู ุงููููุฉ ูุง ุงุฐูุฑ
[20/08/2022, 10:24:17โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชูุงู ุชุณูู โค๏ธ
[20/08/2022, 10:33:46โฏAM] ~โฏM: ุชูุญุฑู ูู ุงูุฏูู ููุณุช ููุช ุงูุชุฎุฑุฌ
[20/08/2022, 10:34:34โฏAM] ~โฏM: ุงุนุชูุฏ ุงูู ุชูุญุฑู ูู ุงู ุฌุงุฆุฒุฉ ูููู ุชูุฏู ููุช ุงูุชุฎุฑุฌ ููู ุดูู ุนุงููุงูุฏ ุจูู ูุงุชุงูุฏ..
โ[20/08/2022, 12:05:17โฏPM] Haitham Al-Sharee UTM: โimage omitted
[20/08/2022, 12:07:15โฏPM] ~โฏFaiz: ุงูุณูุงู ุนูููู . ูู ุงุญุฏ ุฌุฏุฏ ุงูุงูุงูู ุงูู ูุงูู ูุฑูุจ ูู ุชูุฑูุชู ุนูุฏู ุจุนุถ ุงูุงุณูุณุงุฑุงุช
[20/08/2022, 12:08:30โฏPM] ~โฏYousef: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงูุง ุงูุญูู ุฎูุตุช ุณูู ุงููู
ูู ูู ุดูุงุฏุฉ ุฑุณููุฉ ุงู ูุดู ุฏุฑุฌุงุช ุงูุฏุฑ ุงุทูุนู ูุจูู ุนูุงูุงุชู ู ุงูููุงุฏ ุงููู ุงุฎุฐุชูุง
[20/08/2022, 12:11:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ูุดู ุฏุฑุฌุงุช ุชูุฏุฑ ุชุทูุจู ูู ุงูุงูููุณ ููู ุงูุณูุณุชุฑุงุช ุงููุงุถูู 

ุงู ุชุทุจุน ูู ุฎูุงุฑ ุงู AUDIT ูู ุงูุจูุฑุชุงู ุงุฐุง ูุงุณุจู ุงููุญุชูู ุงููู ูููุง ูู ุงุณุชุฎุฏุงูู 

ุงู ุชูุชูู ุจุทุจุงุนุฉ ุญู ุชุฑู ูุงุญุฏ ูู ุงูุจูุฑุชุงู ูู ุฎูุงุฑ ุงู Grade List ุงู Examination Result
[20/08/2022, 12:11:18โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงูู ุดูุงุฏุฉ
[20/08/2022, 12:11:51โฏPM] Haitham Al-Sharee UTM: โThis message was deleted.
[20/08/2022, 12:12:29โฏPM] Haitham Al-Sharee UTM: @971569886202
[20/08/2022, 12:17:17โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โThis message was deleted.
[20/08/2022, 12:17:36โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โThis message was deleted.
[20/08/2022, 12:23:09โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุง ูุฌุฏุฏ ูุฑูุจ ุงูููุฒุง ุงุณุฆู ูุงุบุงูู ุงู ุชุนุงู ุฎุงุต
[20/08/2022, 1:22:28โฏPM] ~โฏYousef: ุดูุฑุง ูุง ุนูุฑ
[20/08/2022, 1:22:45โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุนูู ููุง ูููู๐น
[20/08/2022, 2:05:36โฏPM] ~โฏ~: โโ~โฏ~ changed their phone number to a new number. โTap to message or add the new number.
[20/08/2022, 3:13:57โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โThis message was deleted.
โ[20/08/2022, 3:15:06โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
[20/08/2022, 3:43:25โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: No
[20/08/2022, 3:43:25โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: We just look on CPA
[20/08/2022, 3:43:32โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: .
[20/08/2022, 3:44:10โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูู ูุฐุงุ
[20/08/2022, 3:44:28โฏPM] ~โฏM: ุงูุด ูู cpa
[20/08/2022, 3:45:57โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: CGPA
[20/08/2022, 3:45:58โฏPM] ~โฏM: gpa?
โ[20/08/2022, 3:46:25โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[20/08/2022, 3:46:38โฏPM] ~โฏM: ุงูุง. ูุนูู ูุงููุฑู ูู ุงููุงุญุฏ ุนุงุฏ ูุงุฏุฉ ุ
[20/08/2022, 3:47:04โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ ุนูู ููุงูู
[20/08/2022, 3:47:25โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุฐุง ูููุฉ ููุฑุจุงุก ูุฏุฑู ูู ููุฑู ูููููุงุช ุซุงููุฉ 
ููู ุงุนุชูุฏ ููุณ ุดูุก
โ[20/08/2022, 5:02:19โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โsticker omitted
[20/08/2022, 5:06:40โฏPM] ~โฏM: ุฒูุฏ ุงุชุฃูุฏ ูุงุจุงุดุง.. ูู ุญููุฉ ูุฌุญุฏูู ูุณุท ุงูุญููุฉ ๐
[20/08/2022, 5:13:26โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุจุฑุถู ุตุญ ๐ค
[20/08/2022, 10:03:09โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุง ุชูุฑู ูููุง ููุงูุชูุง ู ุงููุจุฑ
[20/08/2022, 10:13:43โฏPM] ~โฏLudeen: ุงุชูู ุฌุฏุง
โ[20/08/2022, 10:56:41โฏPM] ~โฏM: โsticker omitted
[21/08/2022, 10:46:51โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนูููู
ููู ูููู ุงุญุตู ูุฌุงุฑ ูู ุณููุฏุงูุ
โ[22/08/2022, 4:56:59โฏAM] Haitham Al-Sharee UTM: โimage omitted
โ[22/08/2022, 6:26:34โฏAM] ~โฏAyoub Alaqab: ;ูุดููุงุช ุงูุฃูุงุฆู .PDF โข โ5 pages โdocument omitted
[22/08/2022, 6:28:44โฏAM] ~โฏร: โThis message was deleted.
[22/08/2022, 6:33:59โฏAM] Haitham Al-Sharee UTM: *Join us now*

https://utm.webex.com/utm/j.php?MTID=m504770a9105cbb5b6b3f499dae686776
โ[22/08/2022, 6:34:00โฏAM] Haitham Al-Sharee UTM: โimage omitted
[22/08/2022, 1:43:28โฏPM] ~โฏHaRiZi: ุณูุงู ุนูููู ูุง ุงุฎูุฉุ
ุจุฎุตูุต ุงูุดุฎุต ุงููู ุฌุงู ุน ูุงููุฒูุง ููููุญ ูู ุงููููุ ุงู ุฑุงุจุท ูุฏุฎู ุนุดุงู ูุญุฏุซ ุงู MySJุ
[22/08/2022, 2:55:00โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจุ 

ุงุฐุง ุญุฏ ูุนุฑู ุดุฎุต ุณุงูุฑ ููุตูู ุงููุชุฑุฉ ุงููุงุถูุฉ ูู ูุงููุฒูุง ุจุงููู ูุชูุงุตู ูุนู ุนูุฏู ุจุนุถ ุงูุฃุณุชูุณุงุฑุงุช ูุดูุฑุง ููู ููุฏูุงู โจ
[22/08/2022, 2:56:10โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงุนุชูุฏ ูู ุงูููุณ ุงูุชุทุจูู
[22/08/2022, 5:15:36โฏPM] ูููุฏ ุจุงูุงุฌู UTM: ุงูุณูุงู ุนูููู 
ุงุญุชุงุฌ ุดูุฉ ููุงูุฌุงุฑ. ู ูููุงูุง ุงู ูููุงูุณ ูู ุซูุงุซุฉ ุบุฑู ุงุฐุง ููู ุงุญุฏ ูุนุฑู ุงูุฌูุช
[22/08/2022, 5:16:05โฏPM] Ahmed Ghaleb: ูก+
โ[22/08/2022, 6:58:29โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โContact card omitted
[23/08/2022, 6:10:56โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงุญุฏ ูุนุฑู ููุงู ูุณุชูุตู ุงู ุนูุงุฏู ุฌูุฏูุฉ
[23/08/2022, 7:21:02โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ูุนูููู ุงูุณูุงู 

ูุฐู ุนูุงุฏุฉ ุฌูุฏูุฉ 
Poliklinik Chu
07-521 3188
https://maps.app.goo.gl/jYndGo1mGmmDt69e7

ุจุณ ูุง ุงุนุฑู ุงุฐุง ูููุณ ุงู ูุง
 ุดูู ุงูุดุจุงุจ ููุง ุงู ุดุงุก ุงููู ูููุฏูู ู ูุฏุงูู ุงูุนุงููุฉ ุงู ุดุงุก ุงููู
[23/08/2022, 9:02:53โฏAM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู

ูู ุทุงูุจ ูุฏูุฑ ุบุฑูุฉ ูู ูู ุงู ุงูุฌุงุฑ ููู ุดูุฑ 1-2 ุงูุณูุฉ ุงูุฌุงูุฉ
[23/08/2022, 9:06:34โฏAM] ~โฏKHALIFAH HADI: ู ุนูููู ุงูุณูุงู 
ุฎูู ูุชูุงุตู ูุนู
[23/08/2022, 11:10:48โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุฏูุชูุฑ ูุญูุฏ ุงูุชููุชู๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/7hCS8NFSi-4

ุดูุฑ ุฎุงุต ููุฏูุชูุฑ ูุญูุฏ ุงูุชููุชู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.


*ISS-YEMEN*
*UTM*
[23/08/2022, 12:08:26โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ููู ุงูุญุงู ุฌููุนุงู 

ุจูููู ููู ูุนุงููุฉ ูุฏุชูุง ูฃ ุฃูุงู ูู ุณุงุญุฉ ุงูุนุฑูุถ ุญู UTM (Dataran UTM) ุชุงุฑูุฎ ูฉ-ูกูก ุณุจุชูุจุฑุ ุงูุฌูุนุฉ-ุงูุฃุญุฏ 

ุงููุนุงููุฉ ููุธููุง ุงูISC ููู ุนุจุงุฑุฉ ุนู ุฃูุจุฑ ุชุฌูุน ููุจุงููุงุช ูู ูุงููุฒูุงุ ุญูุงูู ูกููู ุจุงูู ุจูุชุฌูุนูุง ูู ูู ูุงููุฒูุง ูุจูู ุงููุงุน ุงูุจุงููุงุช (ุงูุฏุฑุงุฌุงุช ุงููุงุฑูุฉ) 

ุญุจููุง ูุงุชุญุงุฏ ุงููุง ูุดุงุฑู ูู ุงููุนุงููุฉ ุจุชูุฏูู ุจุนุถ ุงููููู ุงูุดุนุจูุฉ ููุง ุฎูุงููุง ูุงูุญูุฏููู ููู ุนูุงูุงุชูุง ุทูุจู ูุน ุงูุฌุงูุนุฉุ ููุฏุฑ ูุดุงุฑู ุจุฑูุตุชูู ุดุนุจูุชูู ูุงุญุฏู ุชููู ูู ุณุงุญุฉ ุงูุนุฑูุถ ุงูุณุงุนุฉ ูจ:ูฃู ูุณุงุกู ููู ุงูุฌูุนุฉ
ูุงูุซุงููู ุชููู ูู ูุงุนุฉ DSI ุฎูุงู ุงูุญูู ุงููุณุงุฆู ููู ุงูุณุจุช ูุงููู ุจูุจุฏุฃ ุงูุณุงุนุฉ ูฆ:ูู ูุณุงุกู 
ูู ุฑูุตุฉ ูุง ุชุฃุฎุฐ ุงูุซุฑ ูู ูฆ ุงู ูกู ุฏูุงูู ุจุงููุซูุฑ 
ูุด ููู ุงููุฏุฉ ุงูู ุดู ูุดุงุฑู

ููุงู ุจูููู ููู Fashion Culture Show ูุนุฑุถ ููู ุงุฒูุงุกูุง ุงูุชูููุฏูุฉ ุฎูุงู ุงูุญูู ุงููุณุงุฆู ููู ุงูุณุจุช 

ุงููู ูุดูู ุนูุฏู ุงูุฑุบุจุฉ ูุงููุฏุฑุฉ ูุณุฌู ููุง ูุจูุชู ุงูุชูุงุตู ูุนุงูู ูุฑูุจุงู ุงู ุดุงุก ุงููู ุจูููู ููู ุดูุงุฏุงุช ูู ุงูUTMi ููุจูุบ ุฑูุฒู ูููุดุงุฑููู 
https://forms.gle/uS1nUZsWnu8dqxDu5

ุฏูุชู ุจุฎูุฑ 

*ISS-Yemen*
*UTM*
[23/08/2022, 1:04:57โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงุฑุณููุง ูู ุงูุฌูุชุงุช ูููุงูุง ุฃู ูููุงููุณ
[23/08/2022, 1:10:03โฏPM] Haitham Al-Sharee UTM: ุชุญุตููุง ูู ุงูุฑุงุจุท ุงูููุฌูุฏ ูู ูุตู ุงููุฑูุจ
[23/08/2022, 1:15:16โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:15:38โฏPM] ~โฏABDULLAH: โThis message was deleted.
[23/08/2022, 1:15:47โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:15:57โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:16:04โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:16:15โฏPM] ~โฏABDULLAH: โThis message was deleted.
[23/08/2022, 1:16:39โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:16:54โฏPM] ~โฏABDULLAH: โThis message was deleted.
[23/08/2022, 1:16:57โฏPM] ~โฏABDULLAH: โThis message was deleted.
[23/08/2022, 1:17:01โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐๐คฃ
[23/08/2022, 1:17:03โฏPM] ~โฏABDULLAH: โThis message was deleted.
[23/08/2022, 1:17:26โฏPM] ~โฏAL BARAA HNSHAL: โThis message was deleted.
[23/08/2022, 1:17:31โฏPM] Hashed Al-Naeem: โThis message was deleted.
[23/08/2022, 1:17:49โฏPM] Hashed Al-Naeem: ุงููุนุฐุฑุฉ
[23/08/2022, 4:56:48โฏPM] ุนุจุฏุงูุนุฒูุฒ ููุณู UTM: โูุญูุฏ ุณููุฑ UTM added ุนุจุฏุงูุนุฒูุฒ ููุณู UTM
[23/08/2022, 7:19:36โฏPM] ~โฏ601139620902: ุงูุณูุงู ุนูููู
ูู ูููู ุงุญุตู ุนูู ุฑูู ุฃู ุฃูููู ุฃุตุญุงุจ ุงูุงูููุณ ูู ุงููููููู ูุฃู ูุนู ูุดููู ูุงุจุบุงูู ูููููุง ุงุด ุงูุญู
[23/08/2022, 7:21:13โฏPM] ~โฏMohammed Salem Ba Bakr: farhanaismail@utm.my
[23/08/2022, 7:22:27โฏPM] ~โฏMohammed Salem Ba Bakr: ุชูุงุตู ูุน ูุฐุง ุงูุงูููู
[23/08/2022, 7:22:53โฏPM] ~โฏ601139620902: ูุดููุฑ ูุงูุตุฑุช
[23/08/2022, 7:34:00โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู
ูููู ุงุนุฑู ูุน ููู ุงุชูุงุตู ุงุฐุง ุงุจุง ุงุญุฌุฒ ุบุฑูุฉ ุจุณูู klgุ
โ[23/08/2022, 7:36:30โฏPM] ~โฏRadman: โContact card omitted
[23/08/2022, 7:36:43โฏPM] ~โฏRadman: ุชูุงุตู ูุนุงูู ุนูู ุฐุง ุงูุฑูู ุนู ุทุฑูู ุงููุงุชุณ
[24/08/2022, 9:01:12โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุงุฐุง ููู ุงุญุฏ ุฌุฏุฏ ููุฒุชู ุงูู ูุงูู ูุชูุงุตู ูุนู ุถุฑูุฑู
[24/08/2022, 10:42:00โฏAM] ~โฏMohammed Ali: ุดุจุงุจ
ูู ุบุฑูุฉ ููุฏูู ุงู ุณูููู ูู ุงููุงุฑุฏู 
ู ุงุฑุจุน ุงู ุฎุณูุฉ ุดููุฑ ุ
[24/08/2022, 3:40:27โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุฏ ูุนุฑู ุดุฑูู ุชุงุฌูุฑ ุณูุงุฑุงุช ูู ุฌููุฑ
[24/08/2022, 4:27:49โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุณูุงู ุนูููู ุฌููุนุง.
ูู ูุงุญุฏ ุณุฌู ูู ุงูุฌุงูุนุฉ ู ุงูุขู ููุดู ูู ุงุฌุฑุงุกุงุช ุงูููุฒุงุ ู ุทูุจูุง ููู ุนูุฏ ุณูู. 
ูู ูููุน ุงุฏูู ุนูุฏ ุงูุณูู ุญูู  ุ ููุง ูุงุฒู ูููู ุจุงุณูู ุ
[24/08/2022, 4:28:41โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูููุนููููุฉ ุงูุง ุณุงูู ูู ุงูุฌุงุฑุฏู ู ุนูุฏ ุงูุณูู ุญูู ูููู ุฃุณุงูู ุงูุณุงูููู ุงูุซูุงุซุฉ ูููู
[24/08/2022, 4:44:09โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุนูููู ุงูุณูุงู 
ูุง ุนุงุฏู ุฌุฏุง ูููู ุชุนุทูู
[24/08/2022, 4:54:56โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุชูุงู ูุดููุฑ ุ ูุนุทูู ุงูุนุงููุฉ
[25/08/2022, 10:54:39โฏAM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ุงูู ูุนู ุณูู ๐ช ูุงููุช ูุชูุงุตู ูุนู ุ ูุญุชุงุฌู ุจุณ ุงุบูุฑ ููุจุงุช ๐ก ุงูุจูุช ูุงุฑุฌุนูู ุงูุงู
[25/08/2022, 10:55:02โฏAM] ~โฏLudeen: ูุนูู ุญุชู ุงูุทูุจ ุงุจุฏุงุน ๐
[25/08/2022, 1:54:37โฏPM] ~โฏAmer Alathwari: ุงุจู โค๏ธู
โ[25/08/2022, 8:12:54โฏPM] ~โฏ๐ฅน: โimage omitted
[25/08/2022, 8:17:14โฏPM] ~โฏMohammed Ahmed Abdo: ุชูุงููู ูู ุฌูุงุฒู ูู ุงู data page ุชุญุช
โ[25/08/2022, 8:17:58โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[25/08/2022, 8:18:20โฏPM] ~โฏ๐ฅน: ููุณุฎู ูุงูู ุ ๐
[25/08/2022, 8:18:48โฏPM] ~โฏMohammed Ahmed Abdo: ุงูุง ูุณุฎุชู ูุงูู ุตุฑุงุญู ๐
[26/08/2022, 2:31:32โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนูููู ูุตุจุงุญ ุงูุฎูุฑุ ุงุฐุง ููู ุงุญุฏ ุฑุงุฌุน ุฌุฏุฉ ุงููุชุฑุฉ ุงูุฌุงูุฉ ู ุฑูุช ูุชูุงุตู ูุนุงู ููุถุฑูุฑุฉ ุงุญุชุงุฌ ุฎุฏูุฉ. ูุดูุฑุงู
[26/08/2022, 2:31:53โฏAM] ~โฏBaker๐: ุงู ุงูุณุนูุฏูุฉ ุจุดูู ุนุงู
[26/08/2022, 7:00:26โฏAM] ~โฏ~: โThis message was deleted.
โ[26/08/2022, 7:00:57โฏAM] ~โฏ~: โimage omitted
[26/08/2022, 9:18:10โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุฌูุนุชูู ุทูุจู ุฌููุนุงู 

ุงุชููู ูู ุงูุฌููุน ุฎุงุตุฉ ุงููุชุฑุฉ ูุฐู ูุฎุงุตุฉ ุงููู ูู ุฑุงุฌุนูู ุงูู ูุงููุฒูุง ูู ุงููุชุฑุฉ ุงููุงุฏูุฉ ุงููู ูุฑูุฒูุง ุนูู *ูู ุฑุณุงุฆู ูุฌููุนุงุช ุงูุงุชุญุงุฏ*ุ ุงููุฌููุนุงุช ููุฌูุฏุช ุนุดุงู ุงููู ูุณุชููุฏ ูุฑุฉ ูุงุญุฏุฉ ูู ุชุฌุงุฑุจ ุงูุบูุฑุ ููุงุณู ูุซูุฑ ูุชูุงุตููุง ูุนู ููุณุฃููู ุงุณุฆูู ูุชูุฑุฑุฉ ุจุดูู ุดุจู ูููู ูู ุงููุฌููุนุงุช ูุชูุช ุงูุงุฌุงุจู ุนูููุง ูุณุจูุงู. 

ูุฑุฌูุง ูููู ุงุณุชุบูุงู ูุฐู ุงููุฌููุนุงุช ุงูุถู ุงุณุชุฎุฏุงู ูุงู ูุง ุชูููููุง ุฌูุฏ ููู ุฌููุฏูุง ูููู ูุชุฌูุจู ูู ุฑูุฒ ุงูุทุงูุจ ุนูู ูุง ูุฌุฑู ูู ุงููุฌููุนุงุช "ุฎุตูุตุงู ูุฐู ุงููุชุฑุงุช". ูุง ูุฏ ูุงูููู ุงูููู ูุฏ ูููู ุบุฏุงูุ ูุฐุง ุชุงุจุน ุงูู ุจุฃูู ูุง ูุฌุฑู ูู ูุฐู ุงููุฌููุนุงุช.

ููู ุงููู ุงูุฌููุน ููู ุฎูุฑ
[26/08/2022, 11:19:41โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฌูุนุฉ ูุจุงุฑูุฉ ุนูู ุงูุฌููุน
ุจุงููู ุงูู ุนูุฏู ุจุงูู ููุจูุน ูุฏุฎูู ุฎุงุต ู ุดูุฑุง ๐ค
[26/08/2022, 11:21:16โฏAM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู ุฌููุนุงู
ุจุณุฃู ูู ูุจูู F54 ุงููู ุฏุงุฎู ุงูุฌุงูุนุฉ ูุฏุงูููู ุงููููุ
[26/08/2022, 1:40:05โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[26/08/2022, 1:40:12โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุบุงูุจุง ูุง ูุดุชุบููุง ุงูุฌูุนุฉ ูุงูุณุจุช
[27/08/2022, 2:57:31โฏAM] Omar Fahmi | ุนูุฑ ูููู: @971505143355
[27/08/2022, 2:58:09โฏAM] Omar Fahmi | ุนูุฑ ูููู: @966509806166
โ[27/08/2022, 10:54:02โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[27/08/2022, 10:55:29โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุบุงูุจุง ูุด ุถุฑูุฑูู ูุงูู ุงูุฎููุฌ ูุด ููุทูู ูุตููู ุฎุทูุฑู ูู ุงูุญูู ุงูุตูุฑุงุก
[27/08/2022, 10:56:29โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชูุงู
[27/08/2022, 10:56:33โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุดูุฑุง ุฌุฒููุง
[27/08/2022, 11:02:49โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุนูู
[27/08/2022, 7:26:06โฏPM] ูููุฏ ุจุงูุงุฌู UTM: ุณูุงู ุนูููู ููู ุนูุฏู ุบุฑูุฉ ูุงุถูุฉ ู ุงููุงุฑุฏู ูุชูุงุตู ูุนุงูุง ุฎุงุต ๐น
โ[28/08/2022, 6:55:10โฏAM] Haitham Al-Sharee UTM: โimage omitted
[28/08/2022, 7:25:34โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โThis message was deleted.
[28/08/2022, 7:25:54โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุฌูุงุนุฉ ุจุงุต ุงูุจุงูู ูุฏููู ููุณูุชุฑ ุจูููุช ุดุบุงู ุ
[28/08/2022, 6:12:53โฏPM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุญู ูุตูุญ ุดุงุดุงุช ุชููุฒูููุ
[29/08/2022, 4:44:25โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุง ุดุจุงุจ ุงูุด ุงูุถู ุงูุดูุฑูุณ ููุณูุงุฑุฉ ูู ูุงุญูุฉ ุงูุฎุฏูุงุช ู ุงููุชุนุงุฑู ุนููู ุงูุซุฑ ุดู ุจุงููู ุงูู ูุนุฑู ูููุฏูุง ู ุดูุฑุง
[29/08/2022, 5:11:12โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุงูู ุดุฑูุฉ ูุญุฏุฏู ุงุนุฑููุง ููู ุงูู ุดู ูููู ูุฑุณุช ุจุงุฑุชู
[29/08/2022, 6:05:39โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณูู
[29/08/2022, 6:20:45โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุณูุงู ุนูููู 

ูู ูุงุญุฏ ูู ุงูุดุจุงุจ ูู ุฌุงูุนุฉ ucsi ูุจุบู ูุญูู ุฅูู utm 

ูู UTM ุชุฎููู ูุนุงุฏู ุงููู ุฏุฑุณุฉ ูู ucsi ููุง ูุจุฏุฃ ูู ุงูุจุฏุงูุฉุ

ููู ุงุญุฏ ูุนุฑู ุงุด ุงูุฅุฌุฑุงุกุงุชุ 

ูุดูุฑุงู
[29/08/2022, 6:50:06โฏAM] Haitham Al-Sharee UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 
ุนูู ุญุณุจ ุนููู ูุง.. 
ูููู ูุนุงุฏูู ูู ุงููุงููุฏูุดู ุจุณ
โ[29/08/2022, 7:03:22โฏAM] Haitham Al-Sharee UTM: โimage omitted
[29/08/2022, 7:44:48โฏAM] ~โฏMohammed Ali: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ููู ุฏุฑุงุณุฉ ุงูุทุจ ูู ูุงููุฒูุง ุงู UTM ?
[29/08/2022, 7:48:15โฏAM] ~โฏLudeen: ูู utm ูุงูู ุทุจ
[29/08/2022, 8:01:25โฏAM] ~โฏMohammed Ali: ูู ุงู ููู ุ
[29/08/2022, 8:01:48โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฑุน kl?
[29/08/2022, 8:01:57โฏAM] ~โฏMohammed Ali: ูุง ูุตุฏู ุจุดูู ุนุงู
[29/08/2022, 8:02:07โฏAM] ~โฏMohammed Ali: ููู ุงููุงุญุฏ ููุฏู
[29/08/2022, 8:02:17โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูู ูุนู Mahsa university
[29/08/2022, 8:02:27โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ู Tylorโs ูุบูุฑูุง
[29/08/2022, 8:03:43โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ูุชุจ ุงููู ุงุฌุฑ ุฌููุฏูู ุ ูุงูุตุฑุชูุง
[29/08/2022, 8:04:21โฏAM] ~โฏMohammed Ali: ุชูุงู .. ูุดููุฑ
[29/08/2022, 2:45:12โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู

ูุชู ูุจุฏุฃ ุงูุชุฑู ุงููุงุฏู ูุงุดุจุงุจุ
ูุงูู ุนูุฏู ุงูุชูููู ุงูุฌุฏูุฏ ูุฑุณูู

ูุดูุฑุง ๐น
[29/08/2022, 2:45:57โฏPM] ~โฏ~: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู
โ[29/08/2022, 2:46:09โฏPM] ~โฏ~: UTM CALENDAR 2022-2023.pdf โข โ2 pages โdocument omitted
[29/08/2022, 2:46:31โฏPM] ~โฏ~: ูกูฆ ุงูุชูุจุฑ ุจูููู ุงูู ููู ุจุฅุฐู ุงููู
[29/08/2022, 2:46:44โฏPM] ~โฏRadman: โThis message was deleted.
[29/08/2022, 2:57:50โฏPM] ูููุฏุณ ุจูุงู UTM: ูุนุทูู ุงูุนุงููู ุนุจุฏุงูุฑุญูู ๐น
[29/08/2022, 9:04:42โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู ูู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑ ุงููุชุณ ุจููู 3 September )ููู ุงูุณุจุช ุงููุงุฏู ) ?
[29/08/2022, 11:27:19โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ 
ุดุจุงุจ ููู ุงุนุฑู ูู ุงูุงููุงุช ู ุงูุชุฃููู ุงูุตุญู ุฌุงูุฒููุ ุตุงุฑูู ุดูุฑ ููุง ูุตููู ุงูููู.
[29/08/2022, 11:31:33โฏPM] ~โฏABDULLAH: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุงูุบุงูุจ ูุงููุตู ุงูููู
ูู ุชุฃุฎุฐ ุจุงูุนุงุฏู ุงุณุจูุนูู ุงู ูฃ ูุฃููุฏ ุจุชููู ุฎูุตุช
[29/08/2022, 11:32:50โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนูู ุจุณ ุงุฑูุญ ุงุณุชูููุง
[29/08/2022, 11:33:20โฏPM] ~โฏABDULLAH: ุงููู ุงู ุดุงุกุงููู ุฎุงูุตู
[29/08/2022, 11:36:13โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[30/08/2022, 12:04:07โฏAM] ~โฏSalem: ููู ุชุฑูุญ ุงูISC ูุง ูุญุชุงุฌ ุชุณุญุจ ุฑูู ุงู ikad ุชุณุชูููุง ูู ุงูููุชุจ ูู ุงูุฏูุฑ ุงูุฃุฑุถู ู ุงูุชุฃููู ุจูุฏููู ุนูู ุบุฑูุฉ ูู ุงูุฏูุฑ ุงูุซุงูู
[30/08/2022, 1:23:29โฏAM] ~โฏMohammed: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ูููุน ูุญุต ููุณูุงุฑู ุจุฏูู ููุงุนูุฏุ
[30/08/2022, 1:23:46โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ..
[30/08/2022, 1:31:17โฏAM] ~โฏMohammed AL_ademi: ุงูุณูุงู ุนููููุ ุดุจุงุจ ุงุญุฏ ุนุงุฑู ูุชู ุจูุจุฏุฃ ุงูุชุณุฌูู ููุณูุณุชุฑ ุงููุงุฌู ุุ
[30/08/2022, 2:46:53โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุบุงูุจุง ูู ุงูุงุณุจูุน ุงููู ูุจู ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ
[30/08/2022, 2:47:36โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุนูู ูู ุงููุชุฑุฉ 10/10 ุงูู 16/10
[30/08/2022, 2:47:46โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุชูุฑูุจุง
[30/08/2022, 3:06:01โฏAM] ~โฏMohammed AL_ademi: ุทูุจ ูุฏูุน ุงูุฑุณูู ููุณูุณุชุฑ ุฅูู ูุงุช ุนุงุฏู ุงุฐุง ุฏูุนุชูุง ูู ุงูุฃุณุจูุน ุงููู ูุจู ุจุฏุงูู ุงูุฏุฑุงุณู ุนุดุงู ุงูุชุณุฌููุ!
[30/08/2022, 3:38:55โฏAM] ~โฏMohammed Khaled: ูุงูู ูุดููุฉ ููู ุญุงูู ุชุฏูุนูุง ูุจู ุนุดุงู ุชูุญุฐู ุนููู ุงูุฑุณูู
[30/08/2022, 4:42:59โฏAM] ~โฏMohammed AL_ademi: ูุนุทููู ุงูุนุงููู ๐๐
[30/08/2022, 5:45:52โฏAM] ~โฏAyoub Alaqab: ู ุนูููู ุงูุณูุงู . ูุญุต ุณูููุ
[30/08/2022, 5:46:40โฏAM] ~โฏMohammed: ูุนุทูู ุงูู ุนุงููู ุฎูุงุต ุณููุชู๐ค
[30/08/2022, 5:53:54โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ููุชูุถูุญ ููู ุงูููุฒุง  ููู ุญุงูุชูู:

ูก- ุงุฐุง ุงูุช ูุถุทุฑ ุชุทูุน ูู ุงูุจูุฏ ูุจู ูุง ุชูุชูู ููุฒุชู ููุง ูุงุฒู ุชุฑูุญ ูููุงููุชุฑ ูุชูุฏู ููู ููุฒุง

ูข-ุงุฐุง ุชุจุบุง ุชููู ููุฒุชู ูุชุฌุฏูุฏู ูุฑูุจ (ูฃุดููุฑ ูุจู ุงูุชูุงุก ุงูููุฒุง) ููุง ูุง ุชุญุชุงุฌ ููู ุุชูุฏู ุนูู ุชุฌุฏูุฏ ููุฒุง ุนุงุฏู ูู ุงููููุน ุงูุฌุฏูุฏ ูุชุญุท ูู ูุนูููุงุช ุงูุฌูุงุฒ ุงูุฌุฏูุฏ ูู ุงูุฎุงูุงุช ุงููู ุชุนุจููุง + ุชุฑูุน ุงูุฌูุงุฒูู ุงููุฏูู ูุงูุฌุฏูุฏ ุุงููุฏูู ูู ุฎุงูุฉ ุงูุฌูุงุฒ ูุงูุฌุฏูุฏ ู ุฎุงูุฉ ุงุฎุฑู ููุฐุง ุงูููุฒุง ุงูุฌุฏูุฏู ุจุชููู ูุฌูุงุฒู ุงูุฌุฏูุฏ ูุชุฏูุน ุฑุณูู ุชุฌุฏูุฏ ููุท
โ[30/08/2022, 8:37:47โฏAM] Haitham Al-Sharee UTM: โimage omitted
[30/08/2022, 8:37:49โฏAM] Haitham Al-Sharee UTM: INVITATION TO AMBASSADOR GLOBALECTURE-"Empowering Leadership in Higher Education" 
~by H.E. Hajara Ibrahim Salim, High Commissioner of the Federal Republic of Nigeria to Malaysia.

Dear ladies and gentlemen,

Greetings from UTM International, Universiti Teknologi Malaysia.

You are cordially invited to the Ambassador 

GLOBALECTURE  "Empowering Leadership in Higher Education", organized by UTM International.  

The details of the program are as follows:

Program: Ambassador 

GLOBALECTURE   - "Empowering Leadership in Higher Leadership"
Honorary Speaker:  H.E. Dr. Hajara Ibrahim Salim, High Commissioner of the Federal Republic of Nigeria to Malaysia
Date: 1st September 2022 (Thursday)
Time: 2:30 pm (GMT+8)
Ilmuan 3, Anjung Menara Razak, UTM Kuala Lumpur  (3ยฐ10'22.4"N 101ยฐ43'10.9"E  3.172891, 101.719694)

Registration link:
https://forms.gle/MUcnTXA21tLhdV4X8

โ E-certificate will be provided
โ Local students are also welcome to join

Should you require more information regarding this program, please kindly contact UTM International Kuala Lumpur at 03-21805114 (Mdm. Su Zalpha) or 03-21805116 (Mohd Syahriman).

Thank you.
โ[30/08/2022, 2:53:10โฏPM] ~โฏ.: โimage omitted
[30/08/2022, 4:06:42โฏPM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ุจูู ุงูุดุญู ูู ูุงููุฒูุง ููุณุนูุฏูุฉุ ููู ูููู ุงูู ุดุฎุต ูุดุญู ูู ุงููููุง ุนุดุงู ูููู ูู ุงูุชูููุฉุ
[30/08/2022, 5:34:54โฏPM] ~โฏSuraihi: โโ~โฏSuraihi changed their phone number to a new number. โTap to message or add the new number.
[31/08/2022, 7:16:44โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนููููุ ูู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑ ุงููุชุณ IDP ููู ุงูุฌูุนู ?
[31/08/2022, 7:17:38โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงู ุงูุณุจุช
[31/08/2022, 7:28:13โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุดุจุงุจ ูููู ุชุถููู ูุฐุง ุงูุฑูู
โ[31/08/2022, 7:28:30โฏPM] ~โฏGhassan: โContact card omitted
[31/08/2022, 7:41:04โฏPM] Omar Fahmi | ุนูุฑ ูููู: https://forms.gle/BMqzBCSmjn1mpuos8
[31/08/2022, 7:43:42โฏPM] ~โฏGhassan: ุดูุฑุง
