[01/01/2025, 10:59:52โฏAM] ~โฏAli Alrekaby: โThis message was deleted.
โ[01/01/2025, 10:59:59โฏAM] ~โฏYoussey Tahoon: FINAL DRAFT  EXAM SCHEDULE Sem 1 20242025.pdf โข โ1 page โ<attached: 00002272-FINAL DRAFT  EXAM SCHEDULE Sem 1 20242025.pdf>
[01/01/2025, 11:00:21โฏAM] ~โฏAli Alrekaby: ูุนุทูู ุงูุนุงููุฉ ูุง senior
[01/01/2025, 11:00:25โฏAM] ~โฏYoussey Tahoon: ุงููุงุชุณ ุนูู ุนูุฏู ุฑุณูุชู ูุฑุชูู ูุนููุด ุดุจุงุจ โ<This message was edited>
[01/01/2025, 11:00:55โฏAM] ~โฏYoussey Tahoon: ุงููู ูุนุงููู
[01/01/2025, 11:01:09โฏAM] ~โฏMohannad Jebril: ูุง ุฑุฌุงู ุนุงุฏู ุฌุฒุงู ุงููู ุงูู ุฎูุฑ
[01/01/2025, 11:01:11โฏAM] Majoody: ุงููู ูุณุงูุญู ุญุตู ุฎูุฑ
[01/01/2025, 11:01:30โฏAM] ~โฏAli Alrekaby: ๐
[01/01/2025, 11:01:53โฏAM] ~โฏAli Alrekaby: โThis message was deleted.
[01/01/2025, 11:02:01โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุนุงุฏู ูุด ูุดููู ุ ุงููู ูุณุงูุญู
[01/01/2025, 11:07:16โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู 
ูุชู ุจูุจุฏุง ุงูุชุฑู ุงูุฌุงู
[01/01/2025, 11:07:44โฏAM] ~โฏAli Alrekaby: 16 March
[01/01/2025, 11:07:57โฏAM] Alaa Albashier: ูุนุทูู ุงูุนุงููุฉ
[01/01/2025, 11:08:08โฏAM] ~โฏAli Alrekaby: ุงููู ูุนุงููู
[01/01/2025, 11:09:06โฏAM] Alaa Albashier: ูู ูู ุฎุจุฑ ุนุดุงู ุฑูุถุงู ุจููู ุงูููุงูู ููุง ูุณุง
[01/01/2025, 11:11:54โฏAM] ~โฏYoussey Tahoon: 17 ููู ุงูุงุซููู
[01/01/2025, 11:12:10โฏAM] ~โฏAli Alrekaby: ุงูุง ุตุญ
[01/01/2025, 11:12:31โฏAM] ~โฏYoussey Tahoon: ูุง ูุณู
ุงูุฎุจุฑ ุบุงูุจุง ูููู ููุฒู ูู ุดูุฑ 3 ุจุฏุงูุฉ ุฑูุถุงู โ<This message was edited>
[01/01/2025, 11:13:22โฏAM] Alaa Albashier: ุชูุงู ูุนุทูู ุงูุนุงููุฉ 
ูุง ูุตุฑุช
[01/01/2025, 11:14:19โฏAM] ~โฏYoussey Tahoon: ุงููู ูุนุงููู
[01/01/2025, 5:32:55โฏPM] ~โฏฮKI: ุงูุณูุงู ุนูููู 
ูุฎูุงู ุจุงููุณุจู ู ุฑุณูู ุงูุณูุณุชุฑ ูุงุฒู ุงุฏูุน ูุจู ุชุณุฌูู ุงูุณูุณุชุฑ ููู 5 ุ ุงู ุนุงุฏู ููู ุงููุงููู
[01/01/2025, 5:34:04โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชูุฏุฑ ุชุฏูุน ุจุฃู ููุชุ ุจุณ ูุง ุจุชูุฏุฑ ุชุณุฌู ููุงุฏ ูู ุงูุจูุฑุชุงู ุฅุฐุง ูุง ุฏูุนุช
[01/01/2025, 5:34:54โฏPM] ~โฏฮKI: ุงูุชุณุฌูู ููู ูฅ ุตุญุ
[01/01/2025, 5:36:34โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุฏุฑู ูุงููู
[01/01/2025, 5:37:38โฏPM] Hamdan Saleh: .
[02/01/2025, 2:48:20โฏAM] Hamdan Saleh: ูุงุนูููู ุฏูุญูู ุงูุงุญุฏ ุงุฌุงุฒูุ
[02/01/2025, 3:19:11โฏAM] ~โฏYusufZain: ูุจ
[02/01/2025, 4:23:56โฏAM] ~โฏ966554008374: ูุฏุฑู ุจุณ ุงุนุชูุฏ ุงูุงุซููู ูุด ุงูุงุญุฏ
โ[02/01/2025, 4:24:11โฏAM] ~โฏ966554008374: โ<attached: 00002299-PHOTO-2025-01-02-04-24-11.jpg>
[02/01/2025, 4:27:30โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุฃุญุฏ ุฅุฌุงุฒุฉ ููุงูุฉ ุฃุณุจูุน ูุงูุงุซููู ุฅุฌุงุฒุฉ ุจุฑุถู
[02/01/2025, 11:15:21โฏAM] ~โฏAbdulkader: ุงูุณูุงู ุนููููุ ุฅุฐุง ููู ุฃุญุฏ ูุงุฎุฐ web programming ุงูุณูุณุชุฑ ูุฐุง ูุชูุงุตู ูุนุงู ุฎุงุต ุฑุฌุงุกู โ<This message was edited>
[02/01/2025, 4:43:34โฏPM] ~โฏTony~: โ~โฏTony~ joined using this group's invite link
[02/01/2025, 6:26:41โฏPM] ~โฏูููุฏ: โ~โฏูููุฏ added this group to the community: YSAG GROUPS
[02/01/2025, 6:44:09โฏPM] ~โฏุนุจุฏุงููู: โ~โฏุนุจุฏุงููู joined using this group's invite link
[02/01/2025, 7:01:50โฏPM] ~โฏุนุจุฏุงููู: โ~โฏุนุจุฏุงููู joined from the community
[02/01/2025, 8:12:23โฏPM] ~โฏBandar Khaled Bawodood: โ~โฏBandar Khaled Bawodood joined from the community
[03/01/2025, 6:28:10โฏAM] โช+966ย55ย336ย8230โฌ: โโช+966ย55ย336ย8230โฌ joined from the community
[03/01/2025, 6:28:12โฏAM] ~โฏHanan Osama: โ~โฏHanan Osama joined from the community
[03/01/2025, 6:28:13โฏAM] ~โฏLoai AlQadasi (LQAD): โ~โฏLoai AlQadasi (LQAD) joined from the community
[03/01/2025, 6:28:15โฏAM] ~โฏA: โ~โฏA joined from the community
[03/01/2025, 6:28:17โฏAM] ~โฏjad hijazi: โ~โฏjad hijazi joined from the community
[03/01/2025, 9:42:49โฏAM] ~โฏAbdelwahab: โ~โฏAbdelwahab joined from the community
โ[03/01/2025, 12:40:36โฏPM] ~โฏูููุฏ: โ<attached: 00002313-VIDEO-2025-01-03-12-40-36.mp4>
[03/01/2025, 5:50:53โฏPM] โช+60ย11โ6376ย6289โฌ: โโช+60ย11โ6376ย6289โฌ joined from the community
[04/01/2025, 11:40:52โฏAM] ~โฏ.: โ~โฏ. joined from the community
โ[04/01/2025, 6:14:54โฏPM] ~โฏูููุฏ: โ<attached: 00002316-VIDEO-2025-01-04-18-14-54.mp4>
[04/01/2025, 7:09:38โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุงูุณูุงู ุนูููู
ุงูุด ููุงุฏ ุงูุชุฑู ุงูุชุญุถูุฑู ุงูุง Software engineering
[04/01/2025, 7:10:18โฏPM] ~โฏLoai AlQadasi (LQAD): ICT 
FOP 
MATH
[04/01/2025, 7:10:45โฏPM] ~โฏLoai AlQadasi (LQAD): Information and Technology 

Foundmental of Programming

Math
[04/01/2025, 7:10:56โฏPM] ~โฏLoai AlQadasi (LQAD): ูุนููู ุงูุณูุงู ูุงูุฑุญูุฉ
โ[05/01/2025, 10:44:43โฏAM] ~โฏูููุฏ: โ<attached: 00002321-PHOTO-2025-01-05-10-44-43.jpg>
[05/01/2025, 10:57:41โฏAM] ~โฏAhmed Marwan: ุงูุณูุงู ุนูููู
ุดุจุงุจ ูุฒู ุฌุฏูู ุงูููุงุฏ ููุงุ
[05/01/2025, 10:58:08โฏAM] ~โฏAli Alrekaby: https://bit.ly/202420252x
[05/01/2025, 10:58:26โฏAM] ~โฏAhmed Marwan: ุชุณูู
[05/01/2025, 11:31:24โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู
ููู ุงูุถู ุฏูุชูุฑ ู ูุงุฏุฉ OOP ู ูุงุฏุฉ web development
[05/01/2025, 11:34:20โฏAM] ~โฏAli Alrekaby: ุงุฑุณู ุงุณุงูู ุงูุฏูุงุชุฑุฉ
โ[05/01/2025, 11:39:14โฏAM] Alaa Albashier: โ<attached: 00002327-PHOTO-2025-01-05-11-39-14.jpg>
โ[05/01/2025, 11:39:27โฏAM] Alaa Albashier: โ<attached: 00002328-PHOTO-2025-01-05-11-39-27.jpg>
[05/01/2025, 11:39:29โฏAM] Alaa Albashier: ูุฐุง oop
[05/01/2025, 11:39:29โฏAM] ~โฏAli Alrekaby: DR Luqman
[05/01/2025, 11:39:37โฏAM] ~โฏAli Alrekaby: .
[05/01/2025, 11:40:04โฏAM] ~โฏAhmed Marwan: Lizawati
[05/01/2025, 11:40:25โฏAM] Alaa Albashier: ููู ุงุญุณู ูููุงู ููุง ูุฒููุชู
โ[05/01/2025, 11:40:38โฏAM] Alaa Albashier: โ<attached: 00002334-PHOTO-2025-01-05-11-40-38.jpg>
[05/01/2025, 11:41:08โฏAM] Amr Al-waeli: ูููุงู ุฏุฑุฌุงุช ููุฒูุงุชู ุชุทูุนู ูุงูู
[05/01/2025, 11:41:28โฏAM] ~โฏAhmed Marwan: ูุง ุงุนุฑู ูููุงู ููู ููุฒูุงุชู ุดุฑุญ ูุฏุฑุงุฌุงุช
[05/01/2025, 11:42:19โฏAM] ~โฏAli Alrekaby: Aida
[05/01/2025, 11:45:20โฏAM] Hamdan Saleh: Nur zuraifah
[05/01/2025, 11:46:59โฏAM] Alaa Albashier: ูุนุทููู ุงูุนุงููุฉ ุฌููุนุงู
[05/01/2025, 11:47:02โฏAM] Alaa Albashier: ๐ค
[05/01/2025, 11:59:42โฏAM] ~โฏAli Alrekaby: ุงููู ูุนุงููู ูุง ุฏูุนุฉ๐
[05/01/2025, 12:39:20โฏPM] ~โฏNaif: Computational Mathematics: Dr. Nor Azizah binti Ali
Dr. Nor Haizan binti Mohamed Radzi
[05/01/2025, 12:39:20โฏPM] ~โฏNaif: System Analysis and Design: Dr. Cik Suhaimi bin Yusof Ts. Dr. Muhammad Iqbal Tariq bin Idris
[05/01/2025, 12:39:34โฏPM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ููู ุงูุงูุถู ููููุ
[05/01/2025, 12:39:49โฏPM] Hamdan Saleh: ุงูุชุจู ูู cik
[05/01/2025, 12:41:29โฏPM] ~โฏNaif: ูููู ูููุณ ููุช
[05/01/2025, 12:41:43โฏPM] ~โฏNaif: ุดูุช ุงูุงุณู ุบุฑูุจ ููุช ูุงุถุญ ูุฒุจูุท
[05/01/2025, 12:42:10โฏPM] Hamdan Saleh: ุชุนุงููู ุณูุก
[05/01/2025, 12:42:15โฏPM] ~โฏMoqbel: ูุญูุฏ ุงูุจุงู ูููุณ ูู ุงูุฏุฑุฌุงุช
[05/01/2025, 12:42:25โฏPM] ~โฏMahmoud Elganzory: ุงูุฏูุชูุฑูู ููุง ูุงุญุฏ ุจูุญุถุฑ ูุญุงุถุฑุงุชู
โ[05/01/2025, 12:42:58โฏPM] ~โฏNaif: โ<attached: 00002351-STICKER-2025-01-05-12-42-58.webp>
[05/01/2025, 12:42:59โฏPM] ~โฏMahmoud Elganzory: ุจุณ ูุญูุฏ ุงูุจุงู ุงูุถู
โ[05/01/2025, 12:43:07โฏPM] ~โฏrayan: โimage omitted
[05/01/2025, 12:43:09โฏPM] ~โฏNaif: ุชููููุง ุนูู ุงููู
[05/01/2025, 12:43:17โฏPM] ~โฏAli Alrekaby: Seah
โ[05/01/2025, 12:43:20โฏPM] ~โฏrayan: โimage omitted
[05/01/2025, 12:43:56โฏPM] ~โฏAli Alrekaby: Mohd Foad
โ[05/01/2025, 12:44:26โฏPM] ~โฏrayan: โ<attached: 00002358-PHOTO-2025-01-05-12-44-26.jpg>
[05/01/2025, 12:44:35โฏPM] ~โฏmaria: nor azizah
[05/01/2025, 12:44:50โฏPM] ~โฏAli Alrekaby: Aliif ูููุณ
[05/01/2025, 12:44:54โฏPM] ~โฏAli Alrekaby: ุจุณ ุดุฏูุฏ
[05/01/2025, 12:45:19โฏPM] ~โฏNaif: ุงููู ุฎุจูุซ ูู ุฏุฑุฌุงุช
[05/01/2025, 12:45:27โฏPM] ~โฏNaif: ูู ุชุณูู ูุฏุฑู ุงูุด ูุนุทูู ุงูู ูู ุญูู
[05/01/2025, 12:45:43โฏPM] ~โฏMoqbel: ูุญูุฏ ุงููู ูููุณ ูู ุงูุดุฑุญ ูุงูุชุนุงูู ุจุณ ุดุฏูุฏ ูู ุงูุฏุฑุฌุงุช โ<This message was edited>
[05/01/2025, 12:49:39โฏPM] ~โฏrayan: ูุดููุฑูู
[05/01/2025, 12:59:40โฏPM] ~โฏNaif: ูู ุบูุฑ ูุญูุฏ ูุคุงุฏุ ูุงูู ุณูุนุช ุดุฑุญู ุณูุก
[05/01/2025, 1:06:12โฏPM] ~โฏmaria: ุจุงูุนูุณ ููุชุงุฒ ุงูููู
[05/01/2025, 1:07:47โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุทูุจ ุตุญูุญ ุงู ูู ุญุจูุช ุงุฎุฐ ุงูุชุญุงู ุงูุชุฌุงูุฒ ุงูุจุฑูุฏุฌููุฌ ุฑุญ ูููู ุงุตุนุจ ูู ุงูุงูุชุญุงู ุงูุนุงุฏูุ
[05/01/2025, 1:10:03โฏPM] ~โฏNaif: ๐๐ผ๐๐ผ ุดูุฑุง
[05/01/2025, 1:10:23โฏPM] ~โฏูููุงู ุณูุทุงู: โThis message was deleted.
[05/01/2025, 1:10:31โฏPM] ~โฏmaria: ูู ุงูุญุฌุฒ ููุชูุญ ุงููุงุฑุฏุฉ ููุง ุจูุฑุงุ
[05/01/2025, 1:10:37โฏPM] ~โฏูููุงู ุณูุทุงู: ุงูุง ูุตูุญุชู ูู ุชุฏุฑุณ ุจุฑูุฏุฌูู 

ุงููุงู ุงูุจุฑูุฏุฌูู ูุฎููู ุชุชุฃููู ุนูู ุงูุญูุงุฉ ุงูุฌุงูุนูุฉ ( ุงููุญุงุถุฑุงุชุ ุงููุดุงุฑูุน ุ ุงููุงุฌุจุงุชุ ูุนุงููุฉ ุงูุฏูุงุชุฑู) ููู ุดูุก
[05/01/2025, 1:11:05โฏPM] ~โฏูููุงู ุณูุทุงู: @249990038763
[05/01/2025, 1:11:07โฏPM] ~โฏmaria: ูุงูู ูู ุงูููุจ ุณุงูุช ููุชูุจ ุจูุฑุง ู ูู ูุงุณ ุจููููู ุงููุงุฑุฏุฉ
[05/01/2025, 1:11:49โฏPM] Hamdan Saleh: ุจูุฑู
[05/01/2025, 1:17:19โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุงูุง ุงุชุฃุฎุฑุช ุนูู ุงูุชุฑู ุงูุณุงุจู ูุญุณูุช ุงูู ุงุญุณู ุงุชุฌุงูุฒ ุงูุจุฑูุฏุฌูู ุชูููุฑุง ููููุช
[05/01/2025, 1:17:47โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุจุณ ููุงูู ููุทูู ุจุตุฑุงุญู
[05/01/2025, 1:18:51โฏPM] ~โฏMahmoud Elganzory: ุนู ุชุฌุฑุจู ูู ุชูุฏุฑ ุชุฌูุฒ ูู ุจูููู ุงูุถู ูู ุตุฑุงุญู ูุชูููุฑ ููููุช + ุงุชููุน ูุนุงู ูู ุดูุฑ ููููู ููุงูู ุชุฐุงูุฑ ูููู ูฃ ููุงุฏ ูุชุฎุชุจุฑ ูููู
[05/01/2025, 1:19:21โฏPM] Majoody: ูู ูุดููุฉ ุตุฑุงุญุฉ 
ุงูุง ุญุตู ูู ููุณ ุงูุดู ูุงูู ูุด ูุฏูุงู ุงูู ุงุฎุฐุช ุงูุจุฑุฏูุฌูู
[05/01/2025, 1:19:50โฏPM] Majoody: ุชูุตุฏู ุญุจุชูู ุจุงูุจุฑุฏุฌููู ุงูุถู ูู ุงูู ุณูุณุชุฑ ูู (ุงูุตุฏ ุนุดุงู ุงููุนุฏู ุทุจุนุง )
[05/01/2025, 1:20:04โฏPM] Majoody: ุงูุจุฑูุฏุฌูู ูุง ููู ุงููุนุฏู ููู
ุงูู ุดู ุชูุฌุญ
[05/01/2025, 1:20:22โฏPM] ~โฏBasil Abdalla Elsadig Ali: ูุนุฏู ุงูุจุฑูุฏุฌูู ุบูุฑ ูุถูู ูู ูุนุฏู ุงูุฌุงูุนุฉ ุงูููุงุฆูุ
[05/01/2025, 1:20:29โฏPM] Majoody: ุงุจุฏุง
[05/01/2025, 1:22:44โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุงูุง ูุง ุนูุฏู ูุดููุฉ ุงุจุฏุง ูู ูุงุฏุฉ ุงูุจุฑูุฌุฉ
ุนูุฏู ุฎูููุฉ ูููุณุฉ ูู ุงู ICT ุงูุง ุงู Math ุงูุง ูููุณ ููู ููู ุฌุงุฆุฒ ุงูุงูุชุญุงู ูููู ุตุนุจ
[05/01/2025, 1:22:56โฏPM] Majoody: ุงูุฎูุงุฑูู ููู ุงูุฌุงุจูู ูุณูุจูู 
ูู ุฃุฎุฐุช ุงูุงูุชุญุงู ููุฌุญุช ุงู ุดุงุก ุงููู ุงุฎุชุตุฑุช ุนูู ููุณู ููุช ูุงูู ุงูู ุณูุณุชุฑ ูู ุจุชููู ูุด ูุชุนูุฏ ุนูู ุงูุฏูุงุชุฑุฉ ููุฐุง ูุจูุชุงุซุฑ ูุนุฏูู

ูู ุฃุฎุฐุช ุงูุจุฑูุฏุฌูู ุจูุฃุฎุฐ ููู ููุช ูุงูู ุจุชููู ูุงุฎุฐ ููุฑุฉ ูุจูุฑุฉ ููู ุงูุงููุฑ ูุงุดูุฉ ูุงูุฏูุงุชุฑุฉ
[05/01/2025, 1:22:58โฏPM] Majoody: ุตูู ุงุณุชุฎุงุฑุฉ
[05/01/2025, 1:23:46โฏPM] ~โฏMahmoud Elganzory: ูุนุงู ุงูุซุฑ ูู ุดูุฑ ุชุญุถุฑ ููุณู ูุชุญู past years ูุชุชุนูุฏ ุนูู ูุธุงู ุงูุงุณุฆูุฉ ูุตุนูุจุชูุง ูุงููุงุฑูุง ูููุชูุง ุดูู ูู ุญุณูุช ููุณู ูุงุฏุฑ ุงุฎุชุจุฑ
[05/01/2025, 1:23:57โฏPM] ~โฏMohamad Noureddine: ูุจุ ููุฐุง ุงููู ูููุณ ูููุ ูุงู ููุฏ ูุจุฏุง ู ูุชุนูุฏ ุนูู ูุธุงู ุงูุฌุงูุนุฉ ูุงูุงูุชุญุงูุงุช ููุชุนุฑู ุนูู ูุงุณ ูู ุฏูุนุชู ูุจููุง ูุนู ูุญุฏ ูุง ูุชุฎุฑุฌ
[05/01/2025, 1:25:44โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุจุณ ุณูุนุช ุงู ุงูุชุญุงูุงุช ุงูุชุฌุงูุฒ ุชููู ุงุตุนุจ ุทูุงุจ ููุฉ ููุฌุญู
[05/01/2025, 1:26:48โฏPM] ~โฏMahmoud Elganzory: ุตุนูุจุชูุง ูููุง ูู ุงูู ุจูููู ุงูู ูุฑู ุชุฎุชุจุฑ ุงุฎุชุจุงุฑ ูู ุงูุฌุงูุนู ุ ูุงุฎุชุจุงุฑุงุช utm ูุนุฑููู ุงููุง ุตุนุจู ุดููุชูู ุ ุนุดุงู ูุฏู ุจูููู ุญุงูู ุชุญู past years ูู ุญุณูุช ููุณู ูููุณ ููุงุฏุฑ ุชุญู ููุฑุชุงุญ ูู ุงูุญู ุ ุงุฎุชุจุฑ ุงูุถูู
[05/01/2025, 1:27:18โฏPM] ~โฏBasil Abdalla Elsadig Ali: ูุนู ูููุงู ุงูุง ููุชูู ุนูู ุฏููุฉ ุฌุฏูุฏุฉ ูููุถู ุงุฎุฐ ููุชู ุนุดุงู ุงุชุนูุฏ ุนูููุง ูุงูุง ูู ุงูุจุฑูุฏุฌูู ุงูุถู ูู ุงูุชุฑู ุงูุงูู
โ[05/01/2025, 1:43:03โฏPM] ~โฏFarah~โข: โ<attached: 00002392-PHOTO-2025-01-05-13-43-03.jpg>
โ[05/01/2025, 1:44:37โฏPM] ~โฏAhmed Marwan: โ<attached: 00002393-PHOTO-2025-01-05-13-44-37.jpg>
[05/01/2025, 1:45:14โฏPM] ~โฏFarah~โข: ุดูุฑุง
โ[05/01/2025, 1:46:38โฏPM] ~โฏOmar: โ<attached: 00002395-PHOTO-2025-01-05-13-46-38.jpg>
[05/01/2025, 1:47:23โฏPM] ~โฏAli Alrekaby: ุงุจุนุฏ ุนู Izyan ุฏู ุนูุฏูุง ูุฑุถ ููุณู
[05/01/2025, 1:49:12โฏPM] ~โฏOmar: ุญุฏ ูุนุฑู ููู mohamad shukor
[05/01/2025, 1:51:17โฏPM] ~โฏAli Alrekaby: ู Rozilwati ุชุฌุฑุจุชู ูุนูุง ูุงูุช ุณูุฆุฉ ุชุดูู ุงูุฑุณุงูู ู ูุง ุชุฑุฏ.
[05/01/2025, 1:59:03โฏPM] ~โฏTk: ูุง  ุจุฏู ุฏุฑุฌุงุช ูููุณู ุดุฏูุฏุุจุณ ุนูู ุงููุฏ ุุจุณ ู ุณูุฆ ูู ุงููุฌูู
[05/01/2025, 1:59:57โฏPM] ~โฏOmar: ูููู ุดุฑุญู
โ[05/01/2025, 2:00:03โฏPM] ~โฏFarah~โข: โ<attached: 00002401-PHOTO-2025-01-05-14-00-03.jpg>
[05/01/2025, 2:00:17โฏPM] ~โฏAli Alrekaby: Shahliza
[05/01/2025, 2:00:25โฏPM] ~โฏAli Alrekaby: ุงุจุนุฏ ุนู ุฌูููุฉ
[05/01/2025, 2:01:01โฏPM] Hamdan Saleh: ูุงููู ุงุณุทูุฑูู
[05/01/2025, 2:01:43โฏPM] ~โฏFarah~โข: In a good or bad way?
[05/01/2025, 2:01:44โฏPM] Hamdan Saleh: ูู ุงุทูุจ ุงูุฏูุงุชุฑู
[05/01/2025, 2:01:53โฏPM] ~โฏTk: ุงููุงุฏู ูุง ุชุญุชุงุฌ ุดุฑุญ ุชููู ุุฑูุงุถูุงุช ุุู ุจุงููุณุจู ูู ุงููุงุฏู ุดุฑุญู ูููุณ
[05/01/2025, 2:01:57โฏPM] ~โฏAli Alrekaby: ุฏู ุงูุณู ุจุงููู ุนูุดุงู ุชุนูู ููุณูุง ุฅููุง ุชุนุฑู ุชุตุญุญ ุชููุต ูู ุงูุทูุงุจ ุงููู ุนูุฏูุง
[05/01/2025, 2:02:09โฏPM] Hamdan Saleh: Good way
[05/01/2025, 2:02:29โฏPM] ~โฏOmar: ุฃูุง ุงูุญูู ูุด ุนุงุฑู ูููุณุฉ ุงู ูุง ๐
[05/01/2025, 2:02:41โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ููู ุฎููุช ูุง ุดุชูุชูุ ๐๐
[05/01/2025, 2:02:59โฏPM] Hamdan Saleh: ุงุฐุง ุชุดุงุฑู ูุนุงูุง ู ููุชุฒู ุจุงูุชูุงููู ุจุชุนุงููู ุงุญุณู ูุนุงููู
[05/01/2025, 2:03:11โฏPM] ~โฏmaria: ุทูุจ ุงููู ูุด ุนุงุฌุจู ุฏูุชูุฑ ูููููุง ุงูุณุจุจ๐ญ
[05/01/2025, 2:03:16โฏPM] ~โฏmaria: ู ุงููู ุนุงุฌุจู ูููู ุงูุณุจุจ ุจุฑุฏู
[05/01/2025, 2:03:47โฏPM] ~โฏAli Alrekaby: ุงูุง ุจููู ุงูุญูโ๐ฝ
[05/01/2025, 2:03:59โฏPM] Hamdan Saleh: ุงูุง ูุซูุงุซู ุดุจุงุจ ุงุฎุฐูุง ูุงุฏุชูู ุนูุฏูุง ู ุงุดุชุฑุช ุจูุช ูุนููุช ุนุฒููู ู ุนุฒูุชูุง โ<This message was edited>
[05/01/2025, 2:04:32โฏPM] ~โฏOmar: ุงูุจุง ๐
[05/01/2025, 2:05:16โฏPM] ~โฏAli Alrekaby: @966556825219  ููููู ุงูุด ุตุงุฑ ููู
[05/01/2025, 2:05:31โฏPM] ~โฏAli Alrekaby: ุฏูุนุฉ A22
[05/01/2025, 2:06:09โฏPM] ~โฏSalman Alameer: ุงูุฏูุชูุฑู ูุณุชูุนุฏู ุฌุฏุง ูุงู ุบูุทู ุชุณูููุง. ูุนูุตุฑูู ุนูู ุงูุนุฑุจ
[05/01/2025, 2:07:28โฏPM] ~โฏAli Alrekaby: ูู ุฏูุนุฉ A22 ูจ ุณูุทุชูู โ<This message was edited>
[05/01/2025, 2:08:28โฏPM] Hamdan Saleh: ุงูุง A22
[05/01/2025, 2:08:59โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงุญูุง A22 ูุฃุฎุฐุช ูุนุงูุง ูุงุฏุชููุ ุจุนูุฏุฉ ูู ุงูุจุนุฏ ุนู ุงูุนูุตุฑูุฉุ ุจุณ ูููู ุดุฎุตูุชูุง ูุนุงูู ุฃูุชู
ูุงู ุชุนุงูููุง ูุดุฑุญูุง ูุฑุฉ ููุชุงุฒ ููู ุดุฏูุฏุฉ ุจุงูุฏุฑุฌุงุชุ ูุนูู ุชุนุทูู ุญูู ุจุงูุถุจุท
[05/01/2025, 2:09:08โฏPM] ~โฏAli Alrekaby: ู ุงูุง ูู ุฏูุนุช A23 ุณูุทุชูู
[05/01/2025, 2:09:25โฏPM] Hamdan Saleh: ูููู ุณูุก ุชูุงูู ุงู ุชูุตูุฑ
[05/01/2025, 2:09:37โฏPM] ~โฏSalman Alameer: ูุนูู ุจุงููุงููู ุฎูุช ุงูุนุฑุจ ููุนุฏู ูุฏุงู ูุงูููุฒ ูุฑุง ุนุดุงู ุชุฑุงูุจูุง ๐
โ[05/01/2025, 2:10:32โฏPM] ~โฏFarah~โข: โ<attached: 00002427-PHOTO-2025-01-05-14-10-32.jpg>
[05/01/2025, 2:10:50โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูู ุฎูุงุต ุชุฌูุจููุง ูู ุฃูู ุฏูุชูุฑ ุบูุฑูุง ๐๐๐
[05/01/2025, 2:10:53โฏPM] Hamdan Saleh: Ruhaidah๐ฃ๏ธ
[05/01/2025, 2:11:39โฏPM] ~โฏFarah~โข: ุจุชุดุฑุญ ูููุณ ููุง ูุต ูุต ุจุงูุงูุงูุฉุ
[05/01/2025, 2:11:53โฏPM] Hamdan Saleh: ุทูุจู ููุชุณุงุนุฏู ูุดุฑุญูุง ููุชุงุฒ
โ[05/01/2025, 2:12:02โฏPM] ~โฏAmar Hassan: โ<attached: 00002432-PHOTO-2025-01-05-14-12-02.jpg>
[05/01/2025, 2:12:03โฏPM] ~โฏAmar Hassan: ููู ุงูุถู ููุง ( ุจุฏูู ุนุฏููู ) โ๏ธ๐ฉโ๐ฆฏ
[05/01/2025, 2:12:56โฏPM] ~โฏOmar: ุงููู ุงููู ูุดูุฑูุง ูููุง
[05/01/2025, 2:13:09โฏPM] ~โฏAmar Hassan: ุฏุงูุงูุฌ ููุญูุฏ ุงุฏู ููู
[05/01/2025, 2:13:26โฏPM] Hamdan Saleh: ุงุณูุงุก ุบุฑูุจู ุงูู ูุฑู ุงุดูููุง
โ[05/01/2025, 2:13:53โฏPM] ~โฏFarah~โข: โ<attached: 00002437-PHOTO-2025-01-05-14-13-53.jpg>
[05/01/2025, 2:14:12โฏPM] Hamdan Saleh: ูุงูู ุฅูุง ุญุฒููู
[05/01/2025, 2:14:41โฏPM] ~โฏFarah~โข: ุงุดูุนููุ
[05/01/2025, 2:14:51โฏPM] Hamdan Saleh: ูุงูู ุฅูุง ุงุณู ุฏูุชูุฑ ูุงุญุฏ
[05/01/2025, 2:14:59โฏPM] ~โฏOmar: ุนุงุฏู ูุด ูุญุฏุฏูู ุงูุจุงูู
[05/01/2025, 2:15:32โฏPM] ~โฏOmar: ูุงุชุจูู new lecturer
[05/01/2025, 2:15:52โฏPM] Hamdan Saleh: ุญุฒููู ุดุฑุญูุง ุชูุงู ุจุณ ูููุง ูููู ุฌูุงู
[05/01/2025, 2:16:15โฏPM] ~โฏFarah~โข: ูุนูู ุงููุ ูุนุงููุชูุง ูุญุดูุ
[05/01/2025, 2:16:16โฏPM] ~โฏOmar: ูููููุง ูุฐู ุงููุงุฏุฉ ุตุนุจุฉ
[05/01/2025, 2:16:38โฏPM] Hamdan Saleh: ูุฒุงุฌูู
[05/01/2025, 2:16:42โฏPM] ~โฏSalman Alameer: ูู ูุฑุญุงูุง ูุฑุถูุงู ูุฏุฑุณู ูุชูุฑู ูู ุณูุณุชุฑ ุงุฐุง ุจูุฏุฑุณู ุงููุงุฏู ุฐู ุงูุณูุณุชุฑ ูุฐุง
ูู ุงูุงูุถู
[05/01/2025, 2:17:11โฏPM] ~โฏOmar: ูุง ูุนุงููุชูุง ููุชุงุฒู ูุดุฑุญูุง ูุฐุงูู
[05/01/2025, 2:17:37โฏPM] ~โฏFarah~โข: ุทูุจ ุงุณุฌู ูุนุงูุง ุงุฒุงู ู ููุง ูุด ูู ุงูlistุ
[05/01/2025, 2:18:04โฏPM] ~โฏSalman Alameer: ูููู ุชุณุฌูู ูุน ุงู ุงุญุฏ ุจุนุฏูู ุบูุฑู ูู ุงู amendment week
[05/01/2025, 2:18:28โฏPM] ~โฏุฒููุจ: ูู ุงูุทูุงุจ ุงููู ุฑุญ ูุฌุชุงุฒู ุงูุจุฑุฏุฌููุฌ ูุฐุง ุงูุชุฑู ูุงุฒู ูุณุฌูู ุงูููุงุฏ ูุดุงู ุงูุชุฑู ุงูุฃูู ุญู ุงูุจุงุดููุฑุ
[05/01/2025, 2:18:43โฏPM] ~โฏSalman Alameer: ุงููููู ุชุณุฌู ูุทูุงุจ ุงูู ุณูุณุชุฑ
[05/01/2025, 2:18:56โฏPM] ~โฏSalman Alameer: ุจุนุฏูู ุชุบูุฑู ุงูุณูุงุดู ูู ุงูุงูุฏููุช
[05/01/2025, 2:19:40โฏPM] ~โฏุฒููุจ: ูุนูู ุชุณุฌูู ุงูููุงุฏ ูู ุทุฑู ุงูุทุงูุจ ูุจูุด ูู ุงูุณูุณุชุฑ ุงูุซุงูู ููุจุงุดููุฑ ุตุญุ โ<This message was edited>
[05/01/2025, 2:19:48โฏPM] ~โฏSalman Alameer: ูุจ
[05/01/2025, 2:20:05โฏPM] ~โฏุฒููุจ: ุชุณูู
[05/01/2025, 2:20:23โฏPM] ~โฏSalman Alameer: ุงููู ูุณููู
[05/01/2025, 2:42:16โฏPM] ~โฏSalman Alameer: ูุนูุด ุงููููู ุบูุฑู ุงููุธุงู. 
ุตุงุฑ ุทูุงุจ ุณูุณุชุฑ ูก ูู ุงูู ูุณุฌูู ุงูููุงุฏ ูู ุฒู ูุจู
โ[05/01/2025, 2:52:32โฏPM] ~โฏฮKI: โ<attached: 00002459-PHOTO-2025-01-05-14-52-32.jpg>
[05/01/2025, 2:57:39โฏPM] Hamdan Saleh: ุงุนุชูุฏ ููุง ุฌุฏูู ุฎุงุต
[05/01/2025, 2:57:52โฏPM] Hamdan Saleh: ุงุณุฃู ูู ุฌุฑูุจ ุฑูุญุงูู ุจุงูุชูุฌุฑุงู
[05/01/2025, 3:00:49โฏPM] ~โฏAli Alrekaby: ุฏุงูุงูุฌ ูููุณุฉ ูู Deputy Dean
โ[05/01/2025, 3:01:12โฏPM] ~โฏAli Alrekaby: โ<attached: 00002463-PHOTO-2025-01-05-15-01-12.jpg>
[05/01/2025, 3:04:40โฏPM] ~โฏAmar Hassan: ุชุนุฑู ููู ูุญูุฏ ุงุฏู ุ
โ[05/01/2025, 3:12:15โฏPM] ~โฏAmar Hassan: โ<attached: 00002465-PHOTO-2025-01-05-15-12-15.jpg>
[05/01/2025, 3:18:20โฏPM] ~โฏAli Alrekaby: ุณุงูุช senior ูู ุนูุฏูุง ููู ูุฑุฏ ุญูููู
[05/01/2025, 3:19:10โฏPM] ~โฏAli Alrekaby: ุจุณ ูู ุจุฏุงู ูุง ูู ุบูุฑ ุนุฏููู ูู ุงุชููุน ุงุญุณู ูููุง
[05/01/2025, 3:19:24โฏPM] ~โฏAmar Hassan: 100% ููุงู ุตุญูุญ ูู ุดุฎุต ุฃุฎุฐ ูุนุงูุง โ๏ธ
[05/01/2025, 3:19:35โฏPM] ~โฏAli Alrekaby: ููู ุนุฏููู ุงุณูุก ุฏูุชูุฑุฉ ูู Department software engineering
โ[05/01/2025, 3:40:31โฏPM] ~โฏAbdullah: โ<attached: 00002470-PHOTO-2025-01-05-15-40-31.jpg>
[05/01/2025, 3:41:15โฏPM] Hamdan Saleh: ุงุฏุฎู ุงูุจูุฑุชุงู ูุฑูุญ ูู course registration  ูุจุนุฏูู ุจุชุญุตู curriculum information ูู ููุงู ุจุนุถ ูู ููุงุฏ ุงู elective
[05/01/2025, 3:42:20โฏPM] Hamdan Saleh: ููุงุฏ elective ุนูููุง ูข ูุฑูุฏุช ุจุงูุบุงูุจ
[05/01/2025, 3:42:53โฏPM] ~โฏAmar Hassan: ูู ููู ุงุณุฌููุง ุชุนุฑู ุ ูุงู ูุด ููุฌูุฏู ูู ุงูููู
[05/01/2025, 3:43:32โฏPM] Hamdan Saleh: ุดูู ููุง
โ[05/01/2025, 3:43:58โฏPM] Hamdan Saleh: curriculumPdf.pdf โข โ5 pages โ<attached: 00002475-curriculumPdf.pdf>
[05/01/2025, 3:44:01โฏPM] Hamdan Saleh: ููุง
[05/01/2025, 3:45:08โฏPM] ~โฏAmar Hassan: ุชูุงู ุดูุฑุง
โ[05/01/2025, 3:48:46โฏPM] ~โฏMoath_Mo.dev: โ<attached: 00002478-PHOTO-2025-01-05-15-48-46.jpg>
โ[05/01/2025, 3:50:15โฏPM] ~โฏMoath_Mo.dev: โ<attached: 00002479-PHOTO-2025-01-05-15-50-15.jpg>
โ[05/01/2025, 3:50:26โฏPM] ~โฏAmmar Abdulrahman: โ<attached: 00002480-PHOTO-2025-01-05-15-50-26.jpg>
[05/01/2025, 3:50:29โฏPM] ~โฏProffessor: ุงู ุงูุฏูุงุชุฑู ุงูุถูุ
[05/01/2025, 3:50:42โฏPM] ~โฏMahmoud Elganzory: ุฑุดูุฏู
[05/01/2025, 3:51:08โฏPM] ~โฏAbdullah: ูุฑุญุงูุง
[05/01/2025, 3:52:31โฏPM] ~โฏMohamad Noureddine: ูุฑุญุงูุฉ ูุง ุชููุฑ
[05/01/2025, 3:56:48โฏPM] ~โฏmaria: ุณูุฆ
[05/01/2025, 4:02:14โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนูููู, ููู ุงุญุณููู ููCOA

Dr. Mohd Kufaisal bin Mohd Sidik
Dr. Mohd Fo'ad bin Rohani
Dr. Zuriahati binti Mohd Yunos
Assoc. Prof. Dr. Norafida binti Ithnin โ<This message was edited>
[05/01/2025, 4:04:33โฏPM] Hamdan Saleh: ูุฑุญุงูู๐ฃ๏ธ๐ฃ๏ธ๐ฃ๏ธ
[05/01/2025, 4:04:38โฏPM] ~โฏMoath_Mo.dev: ุงูุด ุฏุฑุณูุ
[05/01/2025, 4:05:32โฏPM] Hamdan Saleh: ุงููู ูุนููู ุนูู ุงููุงุฏู ุฒุจุงูู
[05/01/2025, 4:05:47โฏPM] ~โฏmaria: fundamental programming
[05/01/2025, 4:06:10โฏPM] ~โฏMahmoud Elganzory: ููุฏูู ุงูููุถูุน ุทูุจ ูุด ูุฏู ๐๐
[05/01/2025, 4:06:59โฏPM] ~โฏMahmoud Elganzory: ุดุฑุญู ุณูุก ููู ุชุนุงูู ูุฏุฑุฌุงุช ูุงู ูููุณ
[05/01/2025, 4:07:55โฏPM] ~โฏMoath_Mo.dev: ุงุญูุง ุดูุก
โ[05/01/2025, 4:35:05โฏPM] ~โฏAli Alrekaby: โ<attached: 00002494-PHOTO-2025-01-05-16-35-05.jpg>
[05/01/2025, 4:35:52โฏPM] ~โฏAmar Hassan: ุนุฏููู ูุฐู ูุงุดุงุก ุงููู ุนูููุง ูุณุจุจู ุชุฑุงูุง ูุงุฌูุงู ุงูุฌุงูุนู ูููุง โ๏ธ
โ[05/01/2025, 4:56:04โฏPM] Majoody: โ<attached: 00002496-PHOTO-2025-01-05-16-56-04.jpg>
[05/01/2025, 4:56:09โฏPM] Majoody: ุงุฎูุงูู ููู ุงูุถููู ุ
[05/01/2025, 4:56:33โฏPM] Majoody: ูุงูุด ูุถุน ุฏูุชูุฑ nroizam
โ[05/01/2025, 5:06:02โฏPM] ~โฏM.Bajameel: โ<attached: 00002499-PHOTO-2025-01-05-17-06-02.jpg>
โ[05/01/2025, 5:08:30โฏPM] ~โฏูููุฏ: โ<attached: 00002500-PHOTO-2025-01-05-17-08-30.jpg>
[05/01/2025, 5:20:54โฏPM] ~โฏ๐: โ~โฏ๐ joined from the community
[05/01/2025, 5:20:32โฏPM] ~โฏFarah~โข: ุทูุจ ุฌูุงุนุฉ ูุณู ูุญุฏุด ูุตุญูุง. ูู ุงุญูุง ุฏูุชูุฑ ูุงุฎุฏ ูุนุงู ุงูstatistics and probability ุ
[05/01/2025, 5:22:46โฏPM] ~โฏAli Alrekaby: ููู ุงุณุงูู ุงูุฏูุงุชุฑุฉุ
[05/01/2025, 5:23:36โฏPM] ~โฏOmar: ููุณ ุงููู ุฃูุง ุณุฃูุช ุนูููู ุฃูู
[05/01/2025, 5:23:48โฏPM] ~โฏOmar: ุงููู ูููู lzyan
[05/01/2025, 5:23:54โฏPM] ~โฏAli Alrekaby: ุจุณ ุฐููุง ูฃ ูุนูููุฉุ
โ[05/01/2025, 5:23:55โฏPM] ~โฏFarah~โข: โ<attached: 00002507-PHOTO-2025-01-05-17-23-55.jpg>
[05/01/2025, 5:24:42โฏPM] ~โฏOmar: ุงุญูุง ูุง ุนูุฏูุง ุงุฎุชูุงุฑุงุช ูุซูุฑุฉ ูุฏุฑู ููุด
[05/01/2025, 5:26:04โฏPM] ~โฏmaria: ูุงูู rozaliwati ู izyan ูุง
[05/01/2025, 5:26:11โฏPM] ~โฏmaria: ู ุฏูุชูุฑ ูุญูุฏุ
[05/01/2025, 5:26:16โฏPM] ~โฏุฒููุจ: ูุนูู ูุชู ูุงุฒู ูุณุฌู ุงูููุงุฏ ููููุ ูุงููู ุฃุณุฃู ูaa ูู ุจุฑุถู ูุด ุฏุงุฑูุฉ ููู
[05/01/2025, 5:29:53โฏPM] ~โฏAli Alrekaby: ุงูุช ุฃุฎุฐุช ูุน ูุญูุฏ ุตุญ  @966556533814  ?
[05/01/2025, 5:31:28โฏPM] ~โฏูููุฏ: ุจูุฑุณููุง ููู ูู ุงูุงูููู ..

ุจุนุฏ ุงููุฌุงุญ ูู ุงูุจุฑุฏุฌูู ุฅู ุดุงุก ุงููู ..
[05/01/2025, 5:32:04โฏPM] ~โฏูููุฏ: ุจูุฌููู ุฅูููู ูู ุงููููุฉ..
[05/01/2025, 5:34:03โฏPM] ~โฏุฒููุจ: ูุนูู ุจูุดุฑุญู ููู ูู ุฅุดู ุตุญุ
[05/01/2025, 5:34:28โฏPM] ~โฏYousef Bajaber: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงูุฏุฑุงุณุฉ ูู ุฑูุถุงู ุจุชููู ุงูููุงููุ
[05/01/2025, 5:34:52โฏPM] ~โฏูููุฏ: ูุนู ..

ุจูุดุฑุญูุง ุงูุขููุฉ
[05/01/2025, 5:35:04โฏPM] ~โฏุฒููุจ: ุชูุงู ุชุณูู
[05/01/2025, 5:39:01โฏPM] ~โฏMukhtar โพ๏ธโฆ๏ธโฝ๏ธ: ุฏูุชูุฑุฉ Izyan ููุชุงุฒุฉ ู ุฌุฏุง ุทูุจู. ุจุชูุงูุฆ ุงููุชูุงุนููู ูุนุงูุง ูู ุงููุญุงุถุฑุฉ ู ุจุชุฌุงูุจ ุนูู ุฃู ุงุณุชูุณุงุฑ. ูุง ุนูุตุฑูู ููุง ุฃู ุดู. ุฃูุง ุงุฎุฏุช ูุนุงูุง database ูู ุงูุณูุณุชุฑ ุฏุง. ุญุชู ูู ุงููุญุงุถุฑุงุช ุจุชุฏุฑุณู ุงููุฎุชุตุฑ ุงููููุฏ ู ุจุชุฏู ุชูุงุฑูู ูุง ุจุณ ุจุชูุฑุฃ ูู ุงูslides. ู ููุงู ุจุชูุฑูู ุงูุฏุฑูุณ ุงูุจุชุฌู ูู ุงูุงูุชุญุงู.
[05/01/2025, 5:40:16โฏPM] ~โฏFarah~โข: ูุนูู ุงุชููู ุนูู ุงููู ู ุงุณุฌู ูุนุงูุงุ๐
[05/01/2025, 5:40:38โฏPM] ~โฏkh: ุฃุจุฏุง ูุง ุงูุตุญ
[05/01/2025, 5:41:09โฏPM] ~โฏkh: ุฏุงููุง ููุงุทู ุจุงูุญุตุฉ ูุนูู ุขุฎุฑ ุฎูุณ ุฏูุงูู ููุดู ุจุณุฑุนุฉ ุนูู ุงูุฏุฑุณ
[05/01/2025, 5:41:42โฏPM] ~โฏkh: ูุงุบูุจ ุงูููุช ูุฃุฎุฐ ุฑุจุน ุณุงุนุฉ ุฒูุงุฏุฉ ุจุณ ูุฏุฎู ูู ุงูุฏุฑูุณ ุฃูุง ุงุณุชูุฒูู ุงูุตุฑุงุญุฉ
[05/01/2025, 5:42:34โฏPM] ~โฏOmar: ุฃูุง ูุฏุฑุณูู digital Logic ุญุงููุง ุจุณ ุงูุตุฑุงุญุฉ ุดุฑุญุฉ ููุชุงุฒ ุฏุงููุง ุฃุทูุน ูู ุงูุญุตุฉ ูุงูู
[05/01/2025, 5:42:59โฏPM] ~โฏOmar: ุจุณ ูุง ุงุฏุฑู ููู ุจูููู ุจุงูุฏุฑุฌุงุช ูุฃูู ูุง ุฎูุตุช
[05/01/2025, 5:43:09โฏPM] ~โฏkh: ูููู ููุฑู ูุตููุง ูุง ุชุฏุฑู ๐
[05/01/2025, 5:44:32โฏPM] ~โฏYusufZain: ูู ุงูุฏุฑุฌุงุช ูููุณ ุจุณ ูู ุงูุชุฏุฑูุณ ุณู ู ูููู ูุฑูุน ุถุบุทู
[05/01/2025, 5:44:50โฏPM] ~โฏMohammed Al-Sakkaf: ููุฑ ุน ุงูุณูุงูุฏุงุช ุณุฑูุน
ูุบูุจ ุนู ุงููุญุงุถุฑุงุช ูู ูุนุธู ุงูุงูุงู 
ูุญุถุฑ ูุชุฃุฎุฑ ูู ูุนุธู ุงูุงููุงุช
ูุฏุนูู ุจุงูุฏุฑุฌุงุช ูู ุฎูุงู ุจุนุถ ุงููุดุงุทุงุช ุงูุงุถุงููุฉ  
ูุชูุงูู ูุทูุจ โ<This message was edited>
[05/01/2025, 5:45:04โฏPM] Majoody: ุดูุฑุง ูู ููุณู
[05/01/2025, 5:45:35โฏPM] ~โฏkh: ุดูู ูู ุนูุฏู ูููุจุฉ ุงูุดุฑุญ ุจุณ  ูุงุฒููู ุชุตุจุฑ ุนููู ุจููุฉ. ูุฃูุง ูุง ูุดู ูุนุงูุง ูุงููู
[05/01/2025, 5:46:14โฏPM] ~โฏOmar: ุฃูุง rozilawati ุนููุชูู ุงูุตุจุฑ
[05/01/2025, 5:46:27โฏPM] ~โฏOmar: ุญุตุตูุง ูููู ู ูุท ูู ูุท
[05/01/2025, 5:46:33โฏPM] ~โฏAli Alrekaby: ูุง ุงูุตุญ ุจุณ ุตูู ุงูุงุณุชุฎุงุฑุฉ ุจุฏุงู ุนูุฏูู ุฎูุงุฑุงุช ุตุนุจุฉ ู ุจุงูุชูููู โ<This message was edited>
[05/01/2025, 5:46:36โฏPM] ~โฏOmar: ููุง ุชุฑุฏ ุนุงูุฑุณุงุฆู
[05/01/2025, 5:46:44โฏPM] ~โฏMohammed Al-Sakkaf: ุนูุจุงู ุจููุงุฑููุณ ูู ุชุฎุตุต ุงูุตุจุฑ
[05/01/2025, 5:47:13โฏPM] ~โฏOmar: ุจุชุฎุฑุฌูู ุฏูุชูุฑ ุทูุงูู ูุฐู ๐
[05/01/2025, 5:47:13โฏPM] ~โฏMohammed Al-Sakkaf: ูู ุนูุฏู ูุญุฏู ูุง ุฑุฏุช ูู ุจุฏุงูุฉ ุงูุณูุณุชุฑ
[05/01/2025, 5:47:14โฏPM] ~โฏFarah~โข: ูู ูุงุณ ูุงูู ุงู ุฏูุชูุฑ ูุญูุฏ ูููุณ
[05/01/2025, 5:47:30โฏPM] ~โฏMohammed Al-Sakkaf: ูููููููููููููููููููููููู
[05/01/2025, 5:47:30โฏPM] ~โฏkh: ๐
[05/01/2025, 5:47:44โฏPM] ~โฏMahmoud Elganzory: rozaliwati ุณูุฆู
[05/01/2025, 5:47:49โฏPM] ~โฏAli Alrekaby: ุงุฏุฎูู ุทูุจ ุนูุฏู
[05/01/2025, 5:47:56โฏPM] ~โฏAli Alrekaby: ุฃูุง ุณุงูุท ุงููุงุฏุฉ
[05/01/2025, 5:48:02โฏPM] ~โฏOmar: ุงูุง ุณุฃูุชูุง ุจูู ุดูุฆูู ูุฑู ูุฑุฏุฉ ุนูู ุจุนุฏ ุดูุฑ
[05/01/2025, 5:48:03โฏPM] ~โฏMahmoud Elganzory: Izyan ูู ูุงุณ ุจููุฏุญููุง ุงูุชุฑู ุฏู
[05/01/2025, 5:48:10โฏPM] ~โฏOmar: ููุงูุช yes
[05/01/2025, 5:48:16โฏPM] ~โฏAli Alrekaby: ุฃูุง ุฌุฑุจุช Izyan ู Rozilwati
[05/01/2025, 5:48:22โฏPM] ~โฏAli Alrekaby: ุญุฎุชุงุฑ ูุญูุฏ
[05/01/2025, 5:48:23โฏPM] ~โฏOmar: ูุง ุงูุตุญ ูููุง ููุงุฆูุง
[05/01/2025, 5:48:27โฏPM] ~โฏFarah~โข: ุงุญูุง ุนูุฒูู ูุชุงูุฏ๐ญ๐ญ๐ญ
[05/01/2025, 5:48:38โฏPM] ~โฏFarah~โข: ูุจู ูุง ููุจุณ ูู ุงูุญูุท
[05/01/2025, 5:49:17โฏPM] ~โฏMohammed Al-Sakkaf: ุงูุตุฑุงุญู ุญุท ููุจู ูุจุนุถ ุงูููุงุญุถุงุช ุจุฌูุงูู 
ุน ููุงูุฉ ูู ูุญุงุถุฑู ูุงุณุฆู ุจุดูู ูุจุงุดุฑ 
ูููููููู ูุงูู ุบูุฑ ูุฐุง
[05/01/2025, 5:50:13โฏPM] ~โฏFarah~โข: ุทูุจ ุงูnetwork communication ูุณุฌู ูุน ุงูุฏูุชูุฑู ุงููุญูุฏู ุงููุชููุฑู.
[05/01/2025, 5:50:20โฏPM] ~โฏFarah~โข: ูู ูู ูููุณูุ
[05/01/2025, 5:50:24โฏPM] ~โฏMahmoud Elganzory: ุญุฒููู ุงูุถู ูุงุญุฏู
โ[05/01/2025, 5:50:43โฏPM] ~โฏFarah~โข: โ<attached: 00002556-PHOTO-2025-01-05-17-50-43.jpg>
[05/01/2025, 5:53:59โฏPM] ~โฏkh: ุฌูุงุนุฉ ุฅุฐุง ุจุบูุฑ ุณูุดู ููุฏููู ุตุญุ
[05/01/2025, 5:54:20โฏPM] ~โฏMahmoud Elganzory: ุงููู
[05/01/2025, 5:54:22โฏPM] ~โฏFares Hamid: ูุนู
[05/01/2025, 5:54:40โฏPM] ~โฏkh: ูุฃูู ุนูุฏู ูุดููุฉ ููุงุฒูููุง ุญู ูุงููู.
[05/01/2025, 5:54:52โฏPM] ~โฏkh: ุฃูุง ุจุฃูุงุฎุฑ ุงูุณูุดูุงุช ุนูุฏ ูง ู ูจ
[05/01/2025, 5:55:18โฏPM] ~โฏkh: ู ูู ุงูู ุนูุฏู ุตููููู ููุงููุฒููู ููููุฏ ูุนุงููุช ุงูุตุฑุงุญุฉ ูุงููู ุงุญุฏ ูููู ูุชุนุงูู
[05/01/2025, 5:55:37โฏPM] ~โฏkh: ุชูุตุญููู ุฃุบูุฑุ
[05/01/2025, 5:55:58โฏPM] ~โฏElnamla: ูุฌุฏุนุงู ูู ุญุฏ ุนูุฏู 2024 handbook
โ[05/01/2025, 5:57:07โฏPM] ~โฏkh: โ<attached: 00002565-PHOTO-2025-01-05-17-57-07.jpg>
[05/01/2025, 5:57:16โฏPM] ~โฏFares Hamid: ุนูู ุจุฏุงูู ุงูุณูุณุชุฑ ุงู ูุชุฑุช ุงูุชุณุฌูู ุญุงูู ุชุบูุฑ ุณูุดู ูุนุทูู ูุชุฑู ูุญุฏุฏู ู ุงูุงูุถู ุชุฎุด ูุน ุงุตุญุงุจู ููุณ ุงูุณูุดู ุงู ูุฌููุนู ูููุง ุนุฑุจ ุชุนุฑู ุชุชูุงูู ูุนุงููุ โ<This message was edited>
[05/01/2025, 6:01:25โฏPM] ~โฏkh: ุงุญุฏ ููุตุญูู ุจุณูุดู ููู ุนุฑุจ ููุงุณ ูููุณุฉุ
[05/01/2025, 6:01:26โฏPM] ~โฏFarah~โข: ุทูุจ ููู ุงุญุณู ุฏูุชูุฑ ุจุนุฏ ุฏูุชูุฑfoad ูู ุงูcomputer organization and architecture. ุนุดุงู ูู ูุณุฌู ูุน dr.hazinah ููููู ููู clash.
[05/01/2025, 6:01:57โฏPM] ~โฏMahmoud Elganzory: ููุช ุงูุชุณุฌูู ุงุณุงู ุดูู ููู ุงููุงุณ ุงูู ููุฌูุฏู ูู ุงูุณูุงุดู
[05/01/2025, 6:02:05โฏPM] ~โฏkh: Digital logic discrete structure programming technique
โ[05/01/2025, 6:02:08โฏPM] ~โฏFarah~โข: โ<attached: 00002571-PHOTO-2025-01-05-18-02-08.jpg>
[05/01/2025, 6:02:27โฏPM] ~โฏFarah~โข: ??
[05/01/2025, 6:02:38โฏPM] ~โฏMahmoud Elganzory: ูู ุฑุดูุฏู ููุฌูุฏู ูููุณู
[05/01/2025, 6:02:50โฏPM] ~โฏmaria: ุจุณ ูู ุงูุงุฎุฑ ุดุฑุญู ููุชุงุฒ ุฌุฏุง 
ูู ุจููุงุทู ุงู ุนุดุงู ุจูุดุฑุญ ุจุฏูุฉ ู ุจุถููุฑ
[05/01/2025, 6:02:53โฏPM] ~โฏkh: ููุช ุจุฑุฏ ุนูู ุฑุณุงูุชู ุงูู ูุจู
[05/01/2025, 6:03:00โฏPM] ~โฏmaria: ^^
[05/01/2025, 6:03:27โฏPM] ~โฏFarah~โข: ูุง ูุด ููุฌูุฏู
[05/01/2025, 6:03:31โฏPM] ~โฏmaria: ู ุจููุณุง ุงููููุฒ๐
[05/01/2025, 6:03:41โฏPM] ~โฏFarah~โข: ููู ูููู ุงุญุณู ูุงุญุฏ ุจุนุฏูุ
[05/01/2025, 6:03:50โฏPM] ~โฏMahmoud Elganzory: ุญุฒููู ุนูุฏูุง ุณูุดููู ุดููู ุนูู ููุช ุงูุงุชููู
[05/01/2025, 6:04:03โฏPM] ~โฏkh: ุจุณ ูุงูู ุฏุงุนู ูุขุฎุฐ ุนุดุฑ ุฏูุงูู ุฒูุงุฏุฉ ููุฏุฎู ูููุง ูุต ุฏุฑุณ ุฒูุงุฏุฉ
[05/01/2025, 6:04:06โฏPM] ~โฏFarah~โข: ูู ุงูุงุชููู ุนูููู ููุงุด
[05/01/2025, 6:04:23โฏPM] ~โฏmaria: ุงุทูู ุญุตุฉ
[05/01/2025, 6:05:39โฏPM] ~โฏMahmoud Elganzory: ุงูููุฑู ุงูู ุงูcoa ูุงูnetwork comm ููููู ุงูุงุชููู ูุด ูุชุนุฑูู ุชุถุญู ุจูุงุฏู ุนุดุงู ุงูุชุงููู
[05/01/2025, 6:05:57โฏPM] ~โฏFarah~โข: ุงูุญู ุงููุญูุฏ ุงูู ุงุบูุฑ ุฏูุชูุฑ foad ุนุดุงู ุจููููู ุงู ูุฏุฉ ุงูnetwork communication ุตุนุจู
[05/01/2025, 6:06:10โฏPM] ~โฏMahmoud Elganzory: ุงูcoa ุงุตุนุจ ุจูุชูุฑ
[05/01/2025, 6:06:24โฏPM] ~โฏFarah~โข: ุทูุจ ุงุนูู ุงููุ๐ญ
[05/01/2025, 6:06:29โฏPM] ~โฏAli Alrekaby: ุงุตุนุจ ูุงุฏุชูู ุนูุฏูู ูู ุงูุชุฑู ุงุตูู Network ู CoA
[05/01/2025, 6:06:40โฏPM] ~โฏFarah~โข: ูุนูู ุงุบูุฑ ุฏูุชูุฑู hazinah
[05/01/2025, 6:06:44โฏPM] ~โฏFarah~โข: ???
[05/01/2025, 6:06:48โฏPM] ~โฏMahmoud Elganzory: ูุง ุฎูููุง
[05/01/2025, 6:06:55โฏPM] ~โฏmaria: ุนูุฏู ุญู ุจุณ ุฏุฉ ูุงูุฎูููุด ุณูุฆ๐ญ
[05/01/2025, 6:08:01โฏPM] ~โฏmaria: ุทูุจ ูุฎุชุงุฑ ููู ูู ุงู coa
[05/01/2025, 6:08:57โฏPM] ~โฏMahmoud Elganzory: ูู ุชุญุช ุณูุงุดู coa ุดูููุง ุนูููุง
[05/01/2025, 6:09:42โฏPM] ~โฏMahmoud Elganzory: ูู ุถูููุง ุณูุดู ูุคุงุฏ ููู ุฎููุณ ูุฌูุนู
[05/01/2025, 6:09:57โฏPM] ~โฏFarah~โข: ุจุณ ููููุน. ุนุดุงู ููุชูุจ ุงููุง ูุด ููSCSEH
[05/01/2025, 6:10:37โฏPM] ~โฏMahmoud Elganzory: ุณูุดู ุญุฒููู ุงูุงูู ูุด ุนุงูู ููุงุด ูุน ูุคุงุฏ
[05/01/2025, 6:10:50โฏPM] ~โฏOmar: ุนูู ุญุณุจ ูุฒุงุฌ ุงูุฏูุชูุฑ ุจุณ ุบุงูุจุง ุจูููุน ุทุงููุง ูููุด ููุงุด
[05/01/2025, 6:10:53โฏPM] ~โฏMahmoud Elganzory: ุญุฒููู ุงุฑุจุน ูุฌูุนู 
ูุคุงุฏ ุงุชููู ูุฎููุณ
[05/01/2025, 6:11:48โฏPM] ~โฏFarah~โข: ุดูุฑุง ูุนูุด ูุฎุฏุชุด ุจุงูู๐ ุงูุชูุชุฑ
[05/01/2025, 6:12:02โฏPM] ~โฏMahmoud Elganzory: ุงููู ูุนูููู
[05/01/2025, 6:12:52โฏPM] ~โฏFarah~โข: ุทูุจ ุนูุฏู ุณูุงู ูู ุงูtime table ูููุด ุณููุดู ูก ุงุตูุง
[05/01/2025, 6:13:00โฏPM] ~โฏFarah~โข: ูู ุจุงุฏู ูู ูข ู ุทุงูุน
[05/01/2025, 6:13:32โฏPM] ~โฏMahmoud Elganzory: ููู ุจุงุฏู ูู ูก ุนุงุฏู
[05/01/2025, 6:13:46โฏPM] ~โฏMahmoud Elganzory: ุงูุณูุงุดู ุงูู ุตู ุจุนุฏ ุงุณู ุงููุงุฏู ูู ุงููููู
โ[05/01/2025, 6:15:32โฏPM] ~โฏFarah~โข: โ<attached: 00002606-PHOTO-2025-01-05-18-15-32.jpg>
[05/01/2025, 6:15:43โฏPM] ~โฏFarah~โข: ูููู typoุ
[05/01/2025, 6:16:05โฏPM] ~โฏMahmoud Elganzory: ุงูุงูู ุงูุฌุฏูู ุงูุชุงูู ุงูู ููู ุงุณูุงุก ุงูุฏูุงุชุฑู ูููุงุนูุฏูู ูุงุนููู ุฌุฏููู ุงูุชู
[05/01/2025, 6:16:12โฏPM] ~โฏMahmoud Elganzory: ูููู
[05/01/2025, 6:16:50โฏPM] ~โฏElnamla: ุฌุฏุนุงู Prof. Dr. Norafida binti Ithnin ูููุณุฉ
[05/01/2025, 6:48:40โฏPM] ~โฏMohammed Al-Sakkaf: ุญูููู ููููููููููููู
[05/01/2025, 6:54:29โฏPM] ~โฏMohammed Abdelrahman: โ~โฏMohammed Abdelrahman joined from the community
[05/01/2025, 6:59:03โฏPM] ~โฏMohammed Abdelrahman: ุณูุงู ุนูููู 
ูู ุชุงุฎุฑุช ูู ุงูุชุณุฌูู ููู ุจูุฑุง ุจูุฏุฑ ุงูุญู ุงูุฏูุงุชุฑุฉ ุงููููุณููุ
[05/01/2025, 6:59:37โฏPM] Nouredin: ุงูุช ู ุญุธู
[05/01/2025, 7:10:06โฏPM] ~โฏFarah~โข: ูุง ุฌูุงุนู ูู ุงููููุน ุจุทูุก ูุน ุฃู ุญุฏ ุชุงูู ููุง ุจุณ ุงูุง๐
[05/01/2025, 7:10:20โฏPM] ~โฏFares Hamid: ุงูุฌููุน
[05/01/2025, 7:16:19โฏPM] ~โฏFarah~โข: ุงููู ูุฑุถู ุนูููู ูุง ุฌูุงุนู ุฎูู ุนูู ุงููููุน ๐๐๐
[05/01/2025, 7:17:19โฏPM] ~โฏM7MD: ุบุงูุจุง ูุง ุฑุญ ููุชุญ ุงูุง ุจูุฑุง ููุณ ุจุฏุงูุฉ ุงูุณูุณุชุฑ
[05/01/2025, 7:17:29โฏPM] ~โฏFares Hamid: ูู ุงูุบุงูุจ ูููู ูุฐุง ุงูู ูุง ููุชุญ ุงูุชุณุฌูู ูุฆูู ูู ุถุบุท ูู ุงููููุน ู ูููู ุงูุตุจุญ ุงูุณุงุนู ูจ ููุชุญ ุทุจูุนู
[05/01/2025, 7:18:27โฏPM] ~โฏM7MD: ุจุฏุงูุฉ ุณูุณุชุฑ ุณูุฑุช ููู ูฃ ุงููุฌุฑ ููุงู ุจุงูู ูุนูู ุงููููุน
[05/01/2025, 7:19:01โฏPM] ~โฏFarah~โข: ูููู ุงููู ูุจุดุฑูู ๐
[05/01/2025, 7:19:55โฏPM] ~โฏFares Hamid: ูุจุดุฑู ุจุงูุฎูุฑ
โ[05/01/2025, 8:09:48โฏPM] Hamdan Saleh: โ<attached: 00002623-PHOTO-2025-01-05-20-09-48.jpg>
[05/01/2025, 8:20:06โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุจุงููุณุจุฉ ูู Theory of computer science ูุง ุดุจุงุจุ
[05/01/2025, 8:26:48โฏPM] ~โฏ.: ูุฎูุงูุง ูุฐุง ุงูุงุณู ุฌุฏู ูููุจููุชุฑ ุณููุณ ูููุณ ููุง ูุงุ
[05/01/2025, 8:45:52โฏPM] ~โฏAhmed Marwan: Zalmiyah ุดุฑุญูุง ูููุณ ูุชุนุทูู ุญูู
[05/01/2025, 8:47:08โฏPM] ~โฏูุญูุฏ: ูุงุณูุงุฏู ูุง ุงูุตุญู ุงูุตุฏู
[05/01/2025, 8:47:48โฏPM] Hamdan Saleh: ููู
[05/01/2025, 8:48:18โฏPM] ~โฏูุญูุฏ: ูุฑุฌุงู ุดุงุฏ ุฃููุง ูููุจุฏ ูุจุฏ ูู ุตุงุญู ูููููุง ุฏุฑุฌุงุชู ุฎุงูุณุฉ
[05/01/2025, 8:51:01โฏPM] ~โฏA.: ูู ูุงุญูู ุงููุจุฏ ูู ุตุฑุงุญู ููุจุฏ ูู ูู ุดู ุจุณ ูู ูุงุญูู ุงูุดุฏู ุงุจุฏ ูุงููู ููุงูู ูุนูู ููุงุชู๐ ูุงูุฏุฑุฌุงุช ุณูุงูุงุช ุนูุฏู ูุนุทูู ุงูุงุฎุชุจุงุฑ ุงุณุงุณุง ูุฏุฑู ููู ูุฎุงู ุงุฐุง ุงุญุฏ ูู ุทูุงุจู ุฑุณุจ โ<This message was edited>
[05/01/2025, 10:44:28โฏPM] ~โฏAmar Hassan: ุงุญุฏ ูุนุงู ุตูุฑุฉ ุญูุช ุงูุชูููุชุงุช ุชุจุน ุงูููุงุฏ ุงูู ููุง 02-03-04 ููุฐุง
[05/01/2025, 10:44:53โฏPM] Hamdan Saleh: ุงูุฌุฏูู ูุตุฏู
[05/01/2025, 10:45:18โฏPM] ~โฏAmar Hassan: ุงููุฉ ูุฐูู ุงูู ุชุดุฑุญูู 02 ูุฐู ุชุนูู ุงูุณุงุนู ูู
[05/01/2025, 10:45:36โฏPM] Hamdan Saleh: ุฑูุญ ููุง ุจุนุฏูู ุฑูุญ ุนูุฏ blank timetable ุชุญุช
[05/01/2025, 10:55:37โฏPM] ~โฏฮKI: Dr mohd razak bin samingan - advanced programming ูููุณุ
โ[05/01/2025, 11:50:39โฏPM] ~โฏFarah~โข: โ<attached: 00002636-PHOTO-2025-01-05-23-50-39.jpg>
[05/01/2025, 11:51:04โฏPM] ~โฏFarah~โข: ู ููุงู ูุต ุงูููุฏ ุงููุงุฒู ุงุณุฌููุง ูุด ููุฌูุฏู
[05/01/2025, 11:52:10โฏPM] ~โฏAmar Hassan: ูุงููู ุงููููุน ุชุนุจุงู ูุฑู ูู ูุงุฏู ูุด ุนุงุฑู ุงุณุฌููุง ููุงูุ ู ุงุชููุน ุงูุถู ูุชูุงุตู ูุนุงูู ุนูู ุงูุฌุฑูุจ ุชุจุน ูุงุฏุงู ุฑูุญุงูู ูููุตู ุงููุดุงูู ููู
[05/01/2025, 11:52:27โฏPM] ~โฏAmar Hassan: ูุฐุง ูููู ุงูุฌุฑูุจ 
https://t.me/+KOPEhzKs0rlkZjQ1
[05/01/2025, 11:57:36โฏPM] ~โฏMohaned: ูุฐุง ุบุงูุจุง ุจูุตูุฑ ูุทูุงุจ ุณููุณุชุฑ ูก ู ูข ุนุดุงู ุงูู ูุฑุฉ ูุณุฌูู ูุงุฒู ุชุฑูุญู ุงููููุฉ ุงู ุชูููู ุฑูุญุงูู ุชุนุฏูู ุงููุดููุฉ
โ[06/01/2025, 12:01:09โฏAM] ~โฏMohaned: MANUAL_Course Registration (Senior Student).pdf โข โ8 pages โ<attached: 00002641-MANUAL_Course Registration (Senior Student).pdf>
โ[06/01/2025, 1:41:32โฏAM] ~โฏrayan: โ<attached: 00002642-PHOTO-2025-01-06-01-41-32.jpg>
โ[06/01/2025, 2:10:50โฏAM] ~โฏAM7: โ<attached: 00002643-PHOTO-2025-01-06-02-10-50.jpg>
[06/01/2025, 2:12:49โฏAM] ~โฏOmar: ูู ุงููุงุฏุฉ ุธุงูุฑุฉ ุนูุฏู ุจุณ ุจุนุฏ ูุง ุงุฎุชุงุฑ ุงูุณูุงุดู ุฃุญุงูู ุงุนูู ุณูู ูุนุทููู ูุฐู ุงูุฑุณุงูุฉ
[06/01/2025, 2:13:29โฏAM] ~โฏAM7: ูุจ ุงูุง ูุงู ูุทูุน ูู ููุณ ุงูุดู ุจุณ ุบูุฑุช ุงูุทุฑููุฉ ูุถุจุท ูุนู ๐
[06/01/2025, 2:16:25โฏAM] ~โฏOmar: ููุฃุณู ุฃูุง ูู ุงูุณูุงุดู ุงููู ููุช ูุงูู ุงุฏุฎููุง ุชูููุช
[06/01/2025, 2:16:28โฏAM] ~โฏFares Hamid: ุงุนูู forgot password ู ุญุงูู ุชูุนู ูููู ูุฑูุฑ ุฌุฏูุฏูุ ูู ุญุงูุช ุงูู ูุณุง ูุง ุงุดุชุบู ู ุชูุงุตู ูุน

digitalcare@utm.my
ุฑุณููู ุนูู ุงูุงูููู ู ุงุดุฑุญููู ููุถูุนู ูุบุงูุจุง ุชููู ูุดููู ุจูุธุงู
[06/01/2025, 2:16:39โฏAM] ~โฏOmar: ูููุนูู ุณูุก ุฌุฏุง
[06/01/2025, 2:18:09โฏAM] ~โฏrayan: ุงูุญูุฏ ููู ุฏุฎููู 
ุดูุฑุง
[06/01/2025, 2:18:19โฏAM] ~โฏFares Hamid: ูู ุชุนุฏูู ูู ุงูุณูุดูุงุช ุญุงูู ูู ูู ุณุงุนู ุชุฑุฌุน ุชุชุงูุฏ ุงู ููู ูููู ุญุงููุงุ ุบุงูุจุง ุฑุงุญ ููุฒู ุงูุนุฏุฏ
[06/01/2025, 2:18:54โฏAM] ~โฏOmar: ุฅู ุดุงุก ุงููู ููุฒู
[06/01/2025, 2:18:58โฏAM] ~โฏOmar: ุงููู ุงููุณุชุนุงู
[06/01/2025, 2:19:06โฏAM] ~โฏFares Hamid: ุงู ุดุงุก ุงููู
[06/01/2025, 2:22:04โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนููููุ 

ูู ุงูุถู ููMobile Application Programming:

Jumail Bin Taliba
Hishamuddin Bin Asumni
[06/01/2025, 2:44:37โฏAM] ~โฏMoath_Mo.dev: ุฒุงูููุง ุฌูุฏู ุจุณ ุจุชุญููู ุจ ุงูุชุชูุฑูุงู ูุฏูุชูุง ููู 9๐
[06/01/2025, 2:47:40โฏAM] ~โฏMoath_Mo.dev: ุนุดุงู ุงูุชูุง ูุณูุง ุณูุณุชู ุฌุฏูุฏ ุุงูุงูุงุฏููู ุงูููุณ ููุณูุง ุฌุงูุณู ุชุนุงูู ููู ูู ุนุงุฑูู ุชุณุชุฎุฏูู ูุณุง๐
[06/01/2025, 2:50:04โฏAM] ~โฏMoath_Mo.dev: ูุนูุงู  ุณูุดู 06 ููุฌูุฏ ู ุงูููุจ ุชููููุฌูุ
[06/01/2025, 2:52:25โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู 
ุงูุด ููุฏ ูุงุฏุฉ discrete structure ูุงููุง ููุฌูุฏุฉ ูู timetable
[06/01/2025, 3:12:49โฏAM] ~โฏFares Hamid: SECI1013
[06/01/2025, 4:05:07โฏAM] Alaa Albashier: ูุนุทูู ุงูุนุงููุฉ
[06/01/2025, 4:13:43โฏAM] ~โฏFares Hamid: ูุนุงููู
[06/01/2025, 7:31:24โฏAM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงุญุฏ ูุฏุฑ ูุณุฌูุ
[06/01/2025, 7:32:04โฏAM] ~โฏMohammed Abdelrahman: ุงูุง ููู ุงูุญูู ูุง ุณุฌูุช ุดู
[06/01/2025, 7:32:59โฏAM] ~โฏMoath_Mo.dev: ุงูุณูุณุชู ุบุงูุจุง ูููู ููู ูุงุฌ ุจุณูุท ุจุณ ุงููุฑู ุฐู ุทุงูุญ ูุฑุง
[06/01/2025, 7:35:55โฏAM] ~โฏYusufZain: ุงูุชุชูุฑูุงู ุงุตูุง ุฌุฒุก ูู ุงููุงุฑู ูุงุฑูุณ
ูุนูู ูุฏุฉ ููุง ูุฏุฉ ูุงุฒู
[06/01/2025, 7:36:37โฏAM] ~โฏYusufZain: ุจุทููููููุก ุฌุฏุง
ุงูุง ูุนุฏุช ูููู 10 ุฏูุงูู ุนุดุงู ุงูุณูุณุชู ููุชุญ
[06/01/2025, 7:41:56โฏAM] ~โฏMoath_Mo.dev: ุงุญุณ ุงููููู ุฎูุช ุทุงูุจ ูุณูู ุงูุณูุณุชู ุงูุฌุฏูุฏ
[06/01/2025, 7:43:36โฏAM] Hamdan Saleh: ููู ูู ูุงุณ ูุณุฌููู ุจุณูุงุดู ููุญู ูุด ูุงุฏุฑูู
[06/01/2025, 7:43:52โฏAM] Hamdan Saleh: ูุงููู ููุฒูู
[06/01/2025, 7:45:30โฏAM] ~โฏMahmoud Elganzory: ูููุนูู ุณูุก ุจุดูู ูุด ุทุจูุนู
[06/01/2025, 7:46:26โฏAM] Hamdan Saleh: ุงููุดููู ูู ุณูุงุดู ูุฏูุง ููู
[06/01/2025, 7:46:37โฏAM] Hamdan Saleh: ุญุฑุงู ุชุฑูุญ ุนูููุง
[06/01/2025, 7:46:52โฏAM] ~โฏMahmoud Elganzory: ุญุฑููุง ูุด ูุงูู
[06/01/2025, 7:53:06โฏAM] Hamdan Saleh: For those facing "Curriculum Not Found",

Try this method, access to myUTM, then Click "Student Portal", then choose "Course Registration"

DONT CLICK "COURSE REGISTRATION" FROM HOME PAGE
[06/01/2025, 7:53:11โฏAM] Hamdan Saleh: ุฌุฑุจูุง ุฐู
[06/01/2025, 7:57:41โฏAM] ~โฏฮKI: Dr. Mohd Razak bin Samingan
Mr. Norizam bin Katmon
ููู ุงูุฏูุงุชุฑู ุฐูู ูุฎูุงูุ
[06/01/2025, 8:34:21โฏAM] ~โฏAmmar Khaled: ูุนูููู ุงูุณูุงู,

ุดุจุงุจ ูุซูุฑ ููุถููู jumail ูู ุงู ูุงุฏุฉ ุจุฑูุฌู
ุงูุฏูุชูุฑ ุงูุซุงูู ูุง ุงุนุฑูู ุตุฑุงุญู
[06/01/2025, 8:40:57โฏAM] ~โฏKhalid: โ~โฏSalman Alameer added ~โฏKhalid
[06/01/2025, 8:43:30โฏAM] ~โฏYusufZain: ูุดุงู ุงูุฏูู
[06/01/2025, 8:43:35โฏAM] ~โฏYusufZain: ู ุนูููู ุงูุณูุงู
โ[06/01/2025, 9:17:07โฏAM] ~โฏMoqbel: โ<attached: 00002681-PHOTO-2025-01-06-09-17-07.jpg>
[06/01/2025, 9:17:18โฏAM] ~โฏMoqbel: computer networks
[06/01/2025, 9:17:19โฏAM] Hamdan Saleh: @60136587987
[06/01/2025, 9:21:39โฏAM] ~โฏA.: ูุง ููู ูุง ุงุฎุฐุช ูุนุงู 
ููุงุฏ ุงูููุชูุฑู ูููุง ูุน ุญุฒููู ๐ญ
[06/01/2025, 9:22:02โฏAM] ~โฏmaria: ุณูุงุดููุง ูู ุทูุจ ุงุนูู ุงูู๐ญ
[06/01/2025, 9:22:17โฏAM] ~โฏmaria: ุงูุณููุณุชุฑ ุงูุฌุงู ุงูุฏุฑ ุงููู ุนูุฏูุงุ
[06/01/2025, 9:22:32โฏAM] ~โฏูุญูุฏ: ุดู ูุตูุญู ุงุจุนุฏ ุนู ููุงู ุงูู ุดู
[06/01/2025, 9:22:49โฏAM] Hamdan Saleh: ุงูู ุญุณุจ ุงูู ููุช ูุน ุนุตุฑู
[06/01/2025, 9:23:02โฏAM] Hamdan Saleh: ุงูู ูุงููู
[06/01/2025, 9:23:16โฏAM] ~โฏA.: ุงุฐุง ูู ุงุญุฏ ูู ุงูุทูุงุจ ููู ุงู ุงุฐุง ุฒูุฏูุง ุนุฏุฏ ุงูุทูุงุจ ุจุงูุณูุดู ูุจ ูููุน
[06/01/2025, 9:23:33โฏAM] ~โฏA.: ุจุณ ูู ููุชูุจ ุงุณููุง ูุน ุงูุฏูุงุชุฑู ููุง
โ[06/01/2025, 11:25:02โฏAM] ~โฏYusufZain: โ<attached: 00002692-PHOTO-2025-01-06-11-25-02.jpg>
[06/01/2025, 11:32:28โฏAM] ~โฏMohamad Noureddine: ูุง ุจูุดุฑุญ ุจุณ ุจูุฏู ุนูุงูุงุช ุจุจูุงุด
โ[06/01/2025, 12:22:21โฏPM] ~โฏYoussey Tahoon: โ<attached: 00002694-PHOTO-2025-01-06-12-22-21.jpg>
[06/01/2025, 12:32:43โฏPM] ~โฏAhmed Marwan: โThis message was deleted.
โ[06/01/2025, 12:38:28โฏPM] Ahmed Ghaleb: โ<attached: 00002696-PHOTO-2025-01-06-12-38-28.jpg>
โ[06/01/2025, 12:39:47โฏPM] ~โฏYoussey Tahoon: โ<attached: 00002697-PHOTO-2025-01-06-12-39-47.jpg>
[06/01/2025, 12:39:58โฏPM] ~โฏMohamad Noureddine: Foad ู zuriahati ูููุณูู
[06/01/2025, 12:40:04โฏPM] ~โฏMohamad Noureddine: Foad ุงูุถููู
[06/01/2025, 12:40:05โฏPM] ~โฏAbdulkader: ุฃุญุฏ ูุงุฏุฑ ูุณุฌู ููุงุฏุ
[06/01/2025, 12:40:42โฏPM] ~โฏYoussey Tahoon: Waay slow and too much loading but works with me
[06/01/2025, 12:41:08โฏPM] ~โฏYoussey Tahoon: sometimes even says the infamous "something went wrong" after too much loading
[06/01/2025, 12:41:57โฏPM] ~โฏAbdulkader: ุฃูุง ูุง ููุชุญ ูุนู ุฃุณุงุณูุง
[06/01/2025, 1:03:40โฏPM] ~โฏูุญูุฏ: Use utmvpn
โ[06/01/2025, 2:32:55โฏPM] ~โฏAhmed Marwan: โ<attached: 00002705-PHOTO-2025-01-06-14-32-55.jpg>
[06/01/2025, 3:19:49โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงุดูู ููุงุฏ ุงูููุฏ ุญููุง ุบูุทุ ู ููุงุฏ ูุด ุธุงูุฑุฉ ุงุณุงุณุงู.

ูุฐููู ุณุฌููู ูุฏูู ูู ููุชุจ ุงููููุฉ
[06/01/2025, 3:39:17โฏPM] ~โฏMohamad Noureddine: ุงููุดููุฉ ูู network security ููุท
[06/01/2025, 3:39:26โฏPM] ~โฏMohamad Noureddine: ูุน ูู ุงูุฏูุนุฉ
[06/01/2025, 5:24:10โฏPM] ~โฏMoath_Mo.dev: ุงูุดุจุงุจ ุงูุณูููุฑุฒ ุงูู ุงุฎุฐูุง ููุงุฏ PRISMS ELECTIVE ุ ููู ุณููู ููุง ุ
[06/01/2025, 5:46:03โฏPM] Alaa Albashier: ูุง ุดุจุงุจ course registration server error ุงูุด ุงูุญู
[06/01/2025, 5:55:34โฏPM] Hamdan Saleh: ุฌุฑุจ ุฐู ุงูุทุฑููู
[06/01/2025, 5:55:37โฏPM] Hamdan Saleh: ูุดุช ูู
[06/01/2025, 6:34:17โฏPM] Alaa Albashier: ูุด ุฌุงูุณุฉ ุชุดุชุบู
[06/01/2025, 6:34:20โฏPM] Alaa Albashier: Server error
[06/01/2025, 6:38:28โฏPM] Hamdan Saleh: ุฌูุณ ุญุงูู ููุง ูุฏุฎูู
[06/01/2025, 6:39:09โฏPM] Hamdan Saleh: ุงูุง ูู ูกู ุงูุตุจุญ ุงุญุงูู ุฏุฎููุง ุงูุณุงุนู ูจ
[06/01/2025, 6:49:18โฏPM] ~โฏFares Hamid: ุงููููุน ุญุงููุง ุณูุฆ ุฌุฏุงุ ู ุงุญุณู ุงููุงุญุฏ ูุฑูุฑุญ ุงูุงูุงุฏูููู ุงูููุณ ูุณุฌู ู ูุณุชูุณุฑ ุจููุณู โ<This message was edited>
[06/01/2025, 6:49:45โฏPM] ~โฏFares Hamid: ูุงุชุญูู ุจูุฑู ุงูุณุงุนู ูกู ุงูู ูค
[06/01/2025, 7:47:20โฏPM] ~โฏAmar Hassan: ูุง ุดุจุงุจ ููููู ุงูุณููุดู ูู ูุฃูุง ูู ุงูุณ ุงุจุบุง ุงุณูู ุณูุจุช ูุง ุนุฑูุช ูุฏุญูู ููุง ุฌูุช ุงุณูู ููููู ูู
[06/01/2025, 7:47:52โฏPM] Hamdan Saleh: ุงูุชูุช ุงูุณูุงุดู ููุฃุณู
[06/01/2025, 7:48:24โฏPM] ~โฏAmar Hassan: ููู ุฃูุง ุงูุณ ูุณุฌู ุงูู ูุงุญุฏ ูู ุงูุณููุดู ููู ููุชูุง ููุฏุฑ ุงุณูู ุณูุจุช
[06/01/2025, 7:48:48โฏPM] Hamdan Saleh: ูููู ูุง ุงุญุชูุธ
[06/01/2025, 7:48:57โฏPM] ~โฏAmar Hassan: ููุฌูุฏ ููุญูู draft
[06/01/2025, 7:49:16โฏPM] Hamdan Saleh: ุงุฐุง ุฑูุญ ุจูุฑู ุงูุงูููุณ
[06/01/2025, 7:49:29โฏPM] ~โฏAmar Hassan: ุญุงููุง ุจุฑู ูุงููุฒูุง ุชุฏุฑูุจุ ุจุชูุงุตู ูุน ุฑูุญุงูู ุฎุงุต
[06/01/2025, 7:49:42โฏPM] Hamdan Saleh: ุจุงูุชูููู ุงู ุดุงุก ุงููู
[06/01/2025, 8:13:01โฏPM] ~โฏูุญูุฏ: ููุช ูุนูู ูู ุฏุฑุงูุช ูุง ุญูุญุฌุฒ ุงูููุงู ูู ุ ๐คก
[06/01/2025, 8:13:20โฏPM] ~โฏAmar Hassan: ูุจูููู ูุฑุจู ูุณุชูุจููุง ูุง ุนูุงู
โ[06/01/2025, 8:13:33โฏPM] ~โฏAmar Hassan: โ<attached: 00002729-PHOTO-2025-01-06-20-13-33.jpg>
[06/01/2025, 8:13:42โฏPM] ~โฏAmar Hassan: ุงูู ูุญุตู ุณูุงู ูุฐุง ูุถุฑุจู ุนุดุงูู
[06/01/2025, 8:14:40โฏPM] ~โฏAmar Hassan: ุฅุฐุง ูุง ุณููุช ุณูุจุช ูุงูุงูุงูู ูุซูุง 35/35 ุฑุงุญุช ุนููู ูููููุง
[06/01/2025, 8:28:42โฏPM] Hamdan Saleh: ุงุนุชูุฏ ูุฐุง ุทุงูุจ ุจุณ ุฌุงูุณ ูุชุนูุทุฒ
[06/01/2025, 8:29:14โฏPM] ~โฏAmar Hassan: ูู ุทุงูุจ ุงุนุฑููุง ููุญุฏ ูุญุจูุง ููุฏุฑู ููู ูุฏูููุง ุตูุงุญูู ุงุตูุง ูุชููู ุนูู ูุณุงูุนู
[06/01/2025, 8:38:16โฏPM] ~โฏAmar Hassan: https://t.me/c/2265698615/1672

ุงูู ุนูุฏู ููุณ ุงููุดููู ูุฎุด ุงูุฌุฑูุจ ููุณูู ุนูู ุฑุณุงูุชู +1 ููุดูู ุนุงุฏ ูุด ุงูุญู
[06/01/2025, 8:42:20โฏPM] ~โฏMoath_Mo.dev: ุดููู ุฐุง ุงูู ูุงุณู ุงูุณูุณุชู ุญุณูุช ูุฐุง
[06/01/2025, 8:42:49โฏPM] ~โฏAmar Hassan: ุทุงูุจ ุฒููุง ููุณู ุณูุณุชู ุงููููู ๐คก
[06/01/2025, 8:42:52โฏPM] ~โฏAmar Hassan: ุงููู ุนูู ุงูุฌุงูุนู
[06/01/2025, 8:43:14โฏPM] ~โฏMoath_Mo.dev: ุฎุฑุจ ุงู ุงููุธุงู ููู ุฏุงุฑู ููู ุงููู ุญุงุทู ๐คฆ๐ปโโ๏ธ
[06/01/2025, 8:44:56โฏPM] ~โฏMoath_Mo.dev: ูุนูุงู ูููู ููุงู +ูก
[07/01/2025, 12:55:56โฏAM] Alaa Albashier: ููุง ููุช ุงููุง ุฌุงูุนุฉ ุณูุฆุฉ ูุง ููุชูุง ุนู ุนุจุซ
โ[07/01/2025, 12:56:02โฏAM] Alaa Albashier: โ<attached: 00002741-STICKER-2025-01-07-00-56-02.webp>
[07/01/2025, 12:56:42โฏAM] ~โฏAL BARAA HNSHAL: ุนุงูุนููู ุงูุฌุงูุนุงุช ุจุดูู ุนุงู ุณูุฆุฉ ุฅูุง ูุง ุฑุญู ุฑุจู
[07/01/2025, 1:03:43โฏAM] Alaa Albashier: ุงู ูุงููู
[07/01/2025, 1:03:57โฏAM] Alaa Albashier: ุจุณ ูุฐุง ุงุณูุฃ
โ[07/01/2025, 1:04:00โฏAM] Alaa Albashier: โ<attached: 00002745-STICKER-2025-01-07-01-04-00.webp>
[07/01/2025, 1:31:26โฏAM] ~โฏAli Alrekaby: ุงููู ููุฃุณู ุฏุง ุงููุธุงู ุงูุฌุฏูุฏ
โ[07/01/2025, 1:49:29โฏAM] ~โฏMohammed Al-Sakkaf: โ<attached: 00002747-PHOTO-2025-01-07-01-49-29.jpg>
[07/01/2025, 1:54:54โฏAM] ~โฏAmar Hassan: ุฃูุณ ุนุดุงู ุงุฎุด ุญุทูุช extension auto refresh ูุณูู ุฑููุฑูุด ูู 15 ุซุงููู ูุนุฏุช 5 ุณุงุนุงุช ููู ุฏุฎูุช
[07/01/2025, 1:56:02โฏAM] ~โฏMohammed Al-Sakkaf: ุงูุญูู ุงููุดููู ุงุณูุฃ 
ุงูุญูู ุงุชุญุฏุงู ุชุณุฌู ุงู ูุงุฏุฉ 
ุฑูุญ ุญุชู ูุงู ุณูุดู ุญุชู ูู ูุงููุฉ ุงุญุฏ 
ุฑุญ ูููู ูู ูู ุงูุช ููู ุุุุ
[07/01/2025, 1:57:22โฏAM] ~โฏMohammed Al-Sakkaf: ูู ุงููุฑูุฒู ููุช ุฏุฎูุช ุณููุช ุงู ูุงุฏุฉ ุงุณุฌููุง 
ูููุณ ุงูุงุดุนุงุฑ ูุฐุง ุนูู ูู ูุงุฏู ุญุชู ูู ูุงูู ุฏุฎู ูููุง
[07/01/2025, 2:46:19โฏAM] Hamdan Saleh: ุฌุฑุจ ุชุฑูุญ student portal ุจุนุฏูู course registration
โ[07/01/2025, 2:51:26โฏAM] Hamdan Saleh: โ<attached: 00002752-VIDEO-2025-01-07-02-51-26.mp4>
โ[07/01/2025, 2:53:20โฏAM] Hamdan Saleh: โ<attached: 00002753-PHOTO-2025-01-07-02-53-20.jpg>
[07/01/2025, 3:59:33โฏAM] Alaa Albashier: ูู ุงูุณูุงุดู ุงูู ุงุจุบุงูุง ูููููู ๐ฅฒ
โ[07/01/2025, 4:27:20โฏAM] ~โฏMohammed Al-Sakkaf: โ<attached: 00002755-GIF-2025-01-07-04-27-20.mp4>
โ[07/01/2025, 5:01:31โฏAM] ~โฏAmar Hassan: โvideo omitted
โ[07/01/2025, 5:02:54โฏAM] Hamdan Saleh: โ<attached: 00002757-STICKER-2025-01-07-05-02-54.webp>
[07/01/2025, 5:15:46โฏAM] Alaa Albashier: ๐คฃ๐คฃ๐คฃ
[07/01/2025, 5:27:21โฏAM] ~โฏkh: ุฌูุงุนุฉ ููู ูุฃุฎุฐ digital logic
[07/01/2025, 5:27:43โฏAM] ~โฏkh: ุงูุช ุฏูุชูุฑ ุชูุตุญููู ููู ุบูุฑ ูุญูุฏ ูุคูุฏ
[07/01/2025, 5:29:57โฏAM] ~โฏAli Alrekaby: ููู ุงูุฏูุงุชุฑุฉุ
[07/01/2025, 5:41:07โฏAM] ~โฏkh: ุงููููุฏุณูู
[07/01/2025, 5:41:10โฏAM] ~โฏkh: ุงููุนูููู
[07/01/2025, 5:41:14โฏAM] ~โฏkh: ุงูู ูู
[07/01/2025, 5:59:40โฏAM] ~โฏAli Alrekaby: ุงุฑุณู ุงุณุงูู ุงูุฏูุงุชุฑุฉ
[07/01/2025, 6:00:12โฏAM] ~โฏAli Alrekaby: ููู ุงุนุฑู ููู ูุฏุฑุณูุ
[07/01/2025, 6:59:05โฏAM] ~โฏAli Alrekaby: ูุง ุทูุงุจ Network
[07/01/2025, 6:59:14โฏAM] ~โฏAli Alrekaby: ูุณุงุนุฏุฉ ูู ุงุฎุชูุงุฑ ุตุนุจ
[07/01/2025, 7:00:23โฏAM] ~โฏAli Alrekaby: Dr. Farkhana Binti Muchtar,Mr. Ahmad Fariz bin Ali,,Dr. Muhammad Zafran bin Muhammad Zaly Shah
[07/01/2025, 7:00:30โฏAM] ~โฏAli Alrekaby: Operating system
[07/01/2025, 7:00:40โฏAM] ~โฏAli Alrekaby: ููู ุงูุฃูุถูุ
โ[07/01/2025, 7:01:49โฏAM] ~โฏAli Alrekaby: โ<attached: 00002772-PHOTO-2025-01-07-07-01-49.jpg>
[07/01/2025, 7:04:24โฏAM] Hamdan Saleh: ูุฑุญุงูู ุจุฏูู ููุงู
[07/01/2025, 7:05:07โฏAM] ~โฏAli Alrekaby: ููุง ุซูุงุซุฉ ุณูุนุชูู ูููุณุฉ
[07/01/2025, 7:05:30โฏAM] ~โฏAli Alrekaby: ู ุงูุงุบูุจ ููููู ูุฑุญุงูู
[07/01/2025, 7:05:59โฏAM] ~โฏAli Alrekaby: @601137658540
[07/01/2025, 7:09:34โฏAM] ~โฏFares Hamid: ุฒูุฑุงู ู ูุฑุญุงูู ๐ช๐ช
[07/01/2025, 7:11:33โฏAM] ~โฏFares Hamid: ุฒูุฑุงู ูุณููู ุฏุฑุฌุงุช ุงูู ุจุฃููุ ูุนูุฏูู ุงูุชุงุณู ุงุฐุง ูู ุงุฎุทุงุก ุชุนุฏู ููุฐุง
[07/01/2025, 7:11:56โฏAM] ~โฏAli Alrekaby: Fariz ูููุณุฉ ููุงู
[07/01/2025, 7:12:18โฏAM] ~โฏAli Alrekaby: ุงูุชูุฑ ูุง ูุตุฑ ูุนูุง ูู Digital Logic
[07/01/2025, 7:12:59โฏAM] ~โฏAli Alrekaby: ุจุณ ูุณูุงู ูู ุงููุญุงุถุฑุงุช ูุงูุช ุงูููุงูู โ<This message was edited>
[07/01/2025, 7:13:24โฏAM] ~โฏFares Hamid: ูู ูููุณ ุจุณ ุงูุจุฑูุฌูุช ูุง ูุฎููู ุชุนุฏู ุนูู ูุง ุงุฐูุฑ
[07/01/2025, 7:14:01โฏAM] ~โฏAli Alrekaby: ุฎููู ูุณุชูุฑ โ<This message was edited>
[07/01/2025, 7:14:27โฏAM] ~โฏAli Alrekaby: ูุง ุชูุชูุฑ ุงู Quizzes๐ โ<This message was edited>
[07/01/2025, 7:54:11โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: ุงูุณูุงู ุนูููู
Ms. Rashidah binti Kadir 
ููู ุงูุฏูุชูุฑุฉ ุฏูุ
[07/01/2025, 8:04:59โฏAM] ~โฏA.: ูุนูููู ุงูุณูุงู 

ููุชุงุฒู
[07/01/2025, 8:13:09โฏAM] Majoody: ุฑูุญ ูุน ูุฑุญุงูุฉ ุงู ูุฏุฑุช ุชูุญู ุนูููุง
[07/01/2025, 8:44:45โฏAM] ~โฏAli Alrekaby: ุญูุช ุงูุด ุฐูุ
[07/01/2025, 8:47:05โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: Operating Systems
[07/01/2025, 11:13:36โฏAM] ~โฏMohannad Jebril: ุงูุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ูุนู ููู ุชุณุฌูู ููุงุฏ prisms
[07/01/2025, 11:18:10โฏAM] ~โฏBasil Abdalla Elsadig Ali: ูุงููู ุงูุง ูู ุจุงูุณูุฉ ุงูุงุฎูุฑุฉ ุงุฎูู ูุดุฑูุน ุงูุชุฎุฑุฌ ูู ูุธุงู ุชุณุฌูู ุฌุฏูุฏ๐
[07/01/2025, 1:52:11โฏPM] ~โฏAbdulkader: ุฃุตูุงู ุดููู ุฃุณุงุณ ุงูุจูู ุงูู ุงุญูุง ููู ูู ูุฐุงุ ุดููู ุทุงูุจ ูุณููู ููุดุฑูุน ุชุฎุฑุฌ ุฃู ุดู ูู ุงูุงูุชุฑูุดุจ
[07/01/2025, 1:53:04โฏPM] ~โฏAbdulkader: ุจุนุฏูู ุฃุจุดุฑู ููุง ุชุฌู ุชูููู ุจุณูู ูุฐุง ููุดุฑูุน ุชุฎุฑุฌ ุจููููููู ูุฑููุถ โบ๏ธุ ูุฃู ูุงุฒู ุชุฌูุจููู ููุฑุฉ ุงูุฑุฌูุงู ุชุญู ูููุง ูุดููุฉ ูุนูุฏุฉุ ูููุณ ููุท ุฃู ุดู ูุฎูุงุต.
[07/01/2025, 1:53:23โฏPM] ~โฏAbdulkader: ุฅุฐุง ูุง ุงุฎุชุฑุนุชููู ุนูุตุฑ ููููุงุฆู ุฌุฏูุฏ ูู ุงููููุน ุชุจุนู ูุง ุชููุฑ ุงูู ุชุทุฑุญ ุงูููุฑุฉ ุฃุณุงุณูุง.
[07/01/2025, 2:08:58โฏPM] ~โฏBasil Abdalla Elsadig Ali: ููุฐู ูุด ูุดููุฉ ูุนูุฏุฉุ๐
โ[07/01/2025, 2:11:54โฏPM] ~โฏYoussey Tahoon: โ<attached: 00002796-PHOTO-2025-01-07-14-11-54.jpg>
[07/01/2025, 2:16:17โฏPM] ~โฏAbdulkader: ุจูุธุฑูู ุณููุฉ ุงูุญู ู "ูุงูููุง ุฅุจุฏุงุน" ๐๐๐๐
[07/01/2025, 2:16:50โฏPM] ~โฏAbdulkader: ุทุจุนูุง ูุฏุฑู ูู ุฃุญุฏ ูููู ุดุงู ุงููููุฒ ุญูุชู
โ[07/01/2025, 2:18:00โฏPM] ~โฏAbdulkader: โ<attached: 00002799-PHOTO-2025-01-07-14-18-00.jpg>
โ[07/01/2025, 2:18:01โฏPM] ~โฏAbdulkader: โ<attached: 00002800-PHOTO-2025-01-07-14-18-01.jpg>
[07/01/2025, 2:18:50โฏPM] ~โฏAbdulkader: ูุงุถุญ ุงูู ุณูุง ุงููููุน ูุง ุณูุง ุฃู testing ูุญุทู ูุงูู ุนูุทูู ูุฌูุณูุง ูุฌุฑุจูุง ูููุง
โ[07/01/2025, 2:19:09โฏPM] ~โฏAmar Hassan: โ<attached: 00002802-PHOTO-2025-01-07-14-19-09.jpg>
[07/01/2025, 2:19:13โฏPM] ~โฏAbdulkader: ุบูุฑ ุนู ุณูุฑูุฑูู ุงูู ูุด ุฑุงุถู ูุณุชุญูู ูู 100 ูุณุชุฎุฏู
[07/01/2025, 2:19:21โฏPM] ~โฏAmar Hassan: ููุงู ุฑูุญุงูู ุนู ุงููุดููู ุงูุญุงููู
[07/01/2025, 2:20:19โฏPM] ~โฏAbdulkader: ุฃูุง ุณููุช Save 

ูุงูู ุฒุฑ submit ุฃุตูุง
[07/01/2025, 2:23:21โฏPM] ~โฏAmar Hassan: ููุฎุต ุงูููุงู ูุง ุดุจุงุจุ ุงููุดุงูู ุงููู ูู ุงูุณูุณุชู ุงูุญุงููู ูุง ูุฏุฑูุง ููู ุงููุณุคูู ุนููุง ูุงู ูู ุฃุดุฎุงุต ุฌุฏูุฏู ููุง ุงูู ุงุดุชุบูุช ุนูู ุงุณูุณุชู ุงูุฌุฏูุฏุ ูุฑูุญุงูู ูุง ุชูุฏุฑ ุชุณูู ุดู ููุง ุจุณ ุญูุช ุฌุฏุงูู ููุงุฏ ููุฐุงุ ู ุงููู ูุจุบู ูุณุชูู ูู ููู ุงููุดููู ูููู ุชุชุญู ููุณูู submitุ ุงู ูุณูู ุงูุงู ูู ุฃู ุณููุดู ุญุชู ููู ูุงู ููุงุด ููุฑุฌุน ูุบูุฑูุง ูู ูุชุฑุฉ ุงูุงูุฏููุช
[07/01/2025, 2:23:36โฏPM] ~โฏBasil Abdalla Elsadig Ali: ุงูุง ุดุงูู ุงู ุงูุจุฑูุงูุฌ ุงููู ูุญู ูุดููุฉ ุงูู ุจูุซูุฑ ูู ุงูุจุฑูุงูุฌ ุงููู ููุฑุชู ูุจุชูุฑู 
ูู ูู ุงูุงูู ูุงูุงุฎุฑ ุชุณููู ูุตุงุญุจู ูู ุณูู ุงูุนูู ูุจุงูุฐุงุช ูุฐุง ุงููุดุฑูุน ุงุฐุง ูุฏุฑุช ุชุญู ูุดููุฉ ุงูุชุฃุฎูุฑ ุงูุช ูุฏุง ุชุซุจุช ููุณูู ูุฏุฑุชู ุงูุนุงููุฉ ุนูู ุงูุชุนุงูู ูุน ุนุฏุฏ ูุจูุฑ ูู ุงููุณุชุฎุฏููู
ููู ุชุธู ููุฑุฉ ููุงููุฉ ุงูุฌุงูุนุฉ ูู ุนุฏููุง ูู ุงููุดููุฉ
[07/01/2025, 2:26:28โฏPM] ~โฏAbdulkader: ููุงูู ุตุญูุญ 100% ููุงููุช ุฃุญุฏ ูููู ุงูุฌุงูุนุฉ ูุงูุฏูุงุชุฑุฉ ุงูู ูุงุณููู ุงูุฅุดุฑุงู ุญู ูุดุงุฑูุน ุชุฎุฑุฌูุง.

ูุงูู ููุง ุฏูุชูุฑ ูุจู ุจููุฑุฉ ูุดุฑูุนู ููุฌุฑุฏ ุงูู "not unique enough" ุฑุบู ุงูู ูุงู ูุญู ูุดููุฉุ ูุจุนุฏูุง ุฃุฎุฐูุง ุทุงูุจ ุบูุฑู ุงููู ููููู
[07/01/2025, 2:27:39โฏPM] ~โฏAbdulkader: + ูุดุงูู ุชุญูู ุงููุณุชุฎุฏููู ุฐู ูุดููุฉ ุณูุฑูุฑุงุช ุจุญุชุฉ. ุงูุณูุฑูุฑ ุชูุงูููู ุฌุงูุจููู ุฑุฎูุต ุฃู ุณุนุชู ููููุฉ.

+ ูุฑุฌุน ููู ููุชู ููู ููู ุงูู ูุงุถุญ ุงููู ูุง ุณููุง stress testing ููุง ุฃู testing ุจุดูู ุนุงู
[07/01/2025, 2:28:04โฏPM] ~โฏAbdulkader: ูู ุณุงุนุงุช ุงูุฐุฑูุฉ 
500 | Server Error
[07/01/2025, 2:33:59โฏPM] ~โฏBasil Abdalla Elsadig Ali: ูููู ูุฌุฑุจู ูุบููู ุงููููุน ูุคูุชุง ููุตูุงูุฉ ููุฌุฑุจูู ุนูู ุนุฏุฏ ูุญุฏูุฏ ูู ุงูุงุฌูุฒุฉ ุนุดุงู ูุชุฃูุฏู ุงู ุงููุดููุฉ ูู ูุดููุฉ ุณุนุฉ
[07/01/2025, 2:34:35โฏPM] ~โฏYoussey Tahoon: I will talk in english as i am using my laptop.
The thing about 500 server error is that it is a generic error cuz the server was put under some "unexpected condition" which means all stuff we learn in this uni no body or even our own lectures/web holders use it. What caused it, is it a server overload? server cable error? or even someone from server side wrote something wrong in the code? no one knows, cuz it is a new system with new staff who have not go through quality assurance or they went through simple ones
[07/01/2025, 2:37:50โฏPM] ~โฏAbdulkader: It's obviously server overload
[07/01/2025, 2:38:08โฏPM] ~โฏAbdulkader: ุงุณุชููุธ ุฃูุช ูู utm ๐
[07/01/2025, 2:38:46โฏPM] ~โฏYoussey Tahoon: ูุงุฑูุช ูุงููู obviously 
ููู ุงูุณุณุชู ูููู ุฒู ูุง ูู 3am
500 server error
[07/01/2025, 2:39:52โฏPM] ~โฏAbdulkader: ุนุฌูุจุ ุฃุฌู ุงููู ุงููุณุชุนุงู
[07/01/2025, 2:40:35โฏPM] ~โฏAbdulkader: ุนูู ุงูุนููู ุฒู ูุง ูุงููุง ุงูุดุจุงุจุ ุฃู ุฃุญุฏ ุณุฌู ููุงุฏ ูุณููููุง save ูsubmit ุจุฃุณุฑุน ููุช ูุฃู ุชุฑุง ุงููุธุงู ุงูุฌุฏูุฏ ูุง ูุญูุธ ูู ููุนุฏู ูู ุชุฑูุช ุงูุชุณุฌูู draft ููุณ ุงููุธุงู ุงููุฏูู.
[07/01/2025, 3:30:39โฏPM] Ahmed Ghaleb: ุญุงุณุณ ุงูู ุฎููู ุณูุงู ุงููู ุณูุง ุงููููุน
[07/01/2025, 3:30:44โฏPM] Ahmed Ghaleb: ุงูุตููู
[07/01/2025, 3:32:57โฏPM] ~โฏAbdulkader: ูุฏุฑู.
ููู ูุงู ุงูู ุฎููู ๐
[07/01/2025, 3:33:46โฏPM] Majoody: ูู ูุจูู ุชูู ุฏุฎู ูุงูููู ูุงุฑุช
[07/01/2025, 3:33:46โฏPM] Majoody: ูุงุนู ุฎูุฑ
[07/01/2025, 3:37:07โฏPM] ~โฏAli Alrekaby: ุณูุงู ุทุงูุจ software? โ<This message was edited>
[07/01/2025, 3:41:32โฏPM] ~โฏAbdulkader: ุทุงูุจ ุฌุฑุงููุณ ุฅู ูุง ุฎุงุจ ุธูู
[07/01/2025, 4:02:40โฏPM] ~โฏAhmed Marwan: โThis message was deleted.
[09/01/2025, 12:59:40โฏPM] ~โฏLeena: ุงูุณูุงู ุนูููู 
ู ุฌูุงุนุฉ ุงุฐุง ุนููุช resubmit ุนูุดุงู ุงุถูู ููุฑุณ ูู ุงูุณูุดูุฒ ุงููุฏููุฉ ุจุชุถูุน ุ
[09/01/2025, 1:19:37โฏPM] ~โฏOmar: ูุง
[09/01/2025, 6:26:58โฏPM] ~โฏMohannad Jebril: ุงูุณูุงู ุนูููู ุดุจุงุจ ุฌุฒุงูู ุงููู ุงูู ุฎูุฑ ุงุฐุง ูุงุถู ุนุจู ุงูููุฑู 
https://forms.gle/3dwQ3RjLdfwp4VdV9 โ<This message was edited>
โ[10/01/2025, 9:02:40โฏAM] ~โฏูููุฏ: โ<attached: 00002829-PHOTO-2025-01-10-09-02-40.jpg>
[10/01/2025, 9:13:04โฏAM] ~โฏ~Moayed: โThis message was deleted.
[10/01/2025, 5:31:31โฏPM] Alaa Albashier: https://docs.google.com/forms/d/e/1FAIpQLSc2flE7QVODXE4WdDE-HXwZW2wHO-mnUCdk3KSy0mTgbUU8qw/viewform?usp=header




ูุถูุง ู ููุณ ุงูุฑุง ุงุฏุฎู ู ุนุจู ุงูููุฑู ุนุดุงู ุงููุงุฏุฉ ุงูู ุนูุฏู
[10/01/2025, 5:46:19โฏPM] ~โฏFares Hamid: ุจุฅููุงููู ุงูุฅูุถูุงู ูู ุฎูุงู ุงูุจุซ ุงููุจุงุดุฑ ุนูู ุชููุบุฑุงู:

https://t.me/TechXploreUTM
[11/01/2025, 4:11:47โฏAM] ~โฏUnkown: โ~โฏUnkown joined using this group's invite link
โ[12/01/2025, 5:27:19โฏAM] ~โฏUnkown: FINAL EXAM SCHEDULE SEMESTER 1 UG 20242025 (1).pdf โข โ11 pages โ<attached: 00002834-FINAL EXAM SCHEDULE SEMESTER 1 UG 20242025 (1).pdf>
[12/01/2025, 12:12:30โฏPM] ~โฏRami: โThis message was deleted.
[12/01/2025, 12:12:49โฏPM] ~โฏRami: โThis message was deleted.
โ[13/01/2025, 3:52:46โฏPM] ~โฏFares Hamid: FINAL EXAM SCHEDULE SEMESTER 1 UG 20242025 (1).pdf โข โ11 pages โ<attached: 00002837-FINAL EXAM SCHEDULE SEMESTER 1 UG 20242025 (1).pdf>
[13/01/2025, 5:48:14โฏPM] ~โฏAli Alrekaby: ุณููุช ูุฏุงู ูุง ุงุจู ุญุงูุฏ๐
โ[13/01/2025, 5:50:32โฏPM] ~โฏJassem Alesayi: โ<attached: 00002839-PHOTO-2025-01-13-17-50-32.jpg>
[13/01/2025, 5:55:25โฏPM] ~โฏFares Hamid: ุงูููู ุงูุณู ููุฑุชููููู ุงูุงุณุงุทูุฑ ุญููุง ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
[13/01/2025, 6:31:11โฏPM] ~โฏFares Hamid: ุงููู ูุณููู ูุง ุนููุด
[14/01/2025, 8:48:13โฏAM] ~โฏkh: ุฌูุงุนุฉ ูุญุชุงุฌ ูุณุงุนุฏุฉ ุถุฑูุฑู
[14/01/2025, 8:48:25โฏAM] ~โฏkh: ุงูุญูู ุงูุฏุฑ ุงูุฏู ููุงุฏู ุจุงู ุณูุดู ุนุงุฏู
[14/01/2025, 8:48:40โฏAM] ~โฏkh: ููุง ูุงุฒู ุงูุณูุดู ุงูู ููุฌูุฏ ุนูุฏู ูุงูุฌุฏูู
โ[14/01/2025, 8:49:29โฏAM] ~โฏkh: โ<attached: 00002845-PHOTO-2025-01-14-08-49-29.jpg>
โ[14/01/2025, 8:49:43โฏAM] ~โฏkh: โimage omitted
[14/01/2025, 8:50:08โฏAM] ~โฏYoussey Tahoon: ุงุฐุง ุงูุช SECVH ู ูุฐุง ููุท ุงูุณูุดู ุงููุชุงุญ ููุ ุงุฐุง ูุง ุฎุงุจ ุธูู
[14/01/2025, 8:50:18โฏAM] ~โฏkh: ุงูู ูู ุณุจุนุฉ
[14/01/2025, 8:50:22โฏAM] ~โฏYoussey Tahoon: ูุฐุง ุณูุดู ุงู ุญุฏ SECVH
[14/01/2025, 8:50:27โฏAM] ~โฏYoussey Tahoon: ูุนู
[14/01/2025, 8:50:35โฏAM] ~โฏkh: Multimedia
[14/01/2025, 8:50:57โฏAM] ~โฏkh: ุณูุนุช ุงูู ูู ุงุฎุชุฑุช ุณูุดู ุบูุฑ ุจูุทุฑุฏููู
[14/01/2025, 8:51:41โฏAM] ~โฏkh: ููู ูุงุฒู ุงุฏุฑุณ ูุงููุฒูุ
[14/01/2025, 8:52:20โฏAM] ~โฏYoussey Tahoon: ูู ุงูู ุณูุณุชุฑ ุงููู ุจุชููู ูุงุฏู ููุฌูุฏู ูููู
[14/01/2025, 8:53:00โฏAM] ~โฏYoussey Tahoon: ูุด ูุน ุงููู
ูู ุงููู ุจูุฏุฎู ุณูุดู ูุด ุชุจุนู ูุนุงุฏู ููุจููู
ุบุงูุจุง ุชููู ุนูู ุญุณุจ ุงูุฏูุชูุฑ ุงููู ุฏุฎูุช ูุนู
[14/01/2025, 8:53:34โฏAM] ~โฏkh: ุซุงูู ุณูุณุชุฑ
[14/01/2025, 8:57:56โฏAM] ~โฏYoussey Tahoon: ูู ูุง ุงุฎุฐุชูุง ูุนู ูุงุฒู ุชุงุฎุฐูุง
[14/01/2025, 9:04:21โฏAM] ~โฏkh: ููุง ุฌูุงุนุฉ ูู ุชุฌุงุฑุจูู ุงูุช ุงุญุณู ุงูููุงุณ ุงูู ููู ูกูจ ุดุฎุต ููุง ูฃูฅ
[14/01/2025, 9:29:38โฏAM] ~โฏMahmoud Elganzory: ุนูู ุญุณุจ ุงูุฏูุชูุฑ ูุด ุงูุนุฏุฏ
[14/01/2025, 9:39:29โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู 

ูุงุนูุงู ููู ุงุณูู epppk ูู ุงูุณุณุชู ุงูุฌุฏูุฏุ
[14/01/2025, 9:41:01โฏAM] ~โฏAli Alrekaby: Student portal
[14/01/2025, 9:41:23โฏAM] ~โฏAli Alrekaby: ุจุนุฏูุง ุญุชุดูู epppk
[14/01/2025, 9:42:19โฏAM] ~โฏAli Alrekaby: ุงูู ุดู ุชููู ุงุจููุง๐  @601137658540
โ[14/01/2025, 9:42:28โฏAM] ~โฏFares Hamid: โ<attached: 00002864-STICKER-2025-01-14-09-42-28.webp>
[14/01/2025, 9:42:48โฏAM] ~โฏFares Hamid: ูุนุทูู ุงูุนุงููู ูููุฎู๐ฅ๐ฅ
[14/01/2025, 9:43:09โฏAM] ~โฏAli Alrekaby: ุงููู ูุนุงููู๐ซก
โ[14/01/2025, 6:31:33โฏPM] ~โฏFares Hamid: โ<attached: 00002867-PHOTO-2025-01-14-18-31-33.jpg>
โ[15/01/2025, 8:42:00โฏAM] ~โฏFares Hamid: โ<attached: 00002868-PHOTO-2025-01-15-08-42-00.jpg>
โ[15/01/2025, 8:42:01โฏAM] ~โฏFares Hamid: โ<attached: 00002869-PHOTO-2025-01-15-08-42-01.jpg>
[15/01/2025, 9:02:01โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนููููุ

ุญุฏ ูุนุงู ุฑูู Aida ุงูู ููOfficeุ

ุงู ุฑูู ุดุบุงู ููููุชุจุ ุงุบูุจ ุงูุงุฑูุงู ูุง ูุฑุฏูุง ุนูููุง
โ[15/01/2025, 10:25:01โฏAM] ~โฏูููุฏ: โ<attached: 00002871-PHOTO-2025-01-15-10-25-01.jpg>
[15/01/2025, 3:37:53โฏPM] ~โฏFarah~โข: ุงูุณูุงู ุนูููู, ูู ููู ุงุฌูุจ ุงูregistration slipุ
[15/01/2025, 3:38:00โฏPM] ~โฏFarah~โข: ููfinalุ
[15/01/2025, 3:38:08โฏPM] ~โฏMoqbel: ูุนูููู ุงูุณูุงู
[15/01/2025, 3:38:11โฏPM] ~โฏMoqbel: ูู ุงูุจูุฑุชุงู
[15/01/2025, 3:40:39โฏPM] ~โฏFarah~โข: ุงูููุฑูุถ ุงุฎุฏ ุงูexamination slip ุตุญุ
[15/01/2025, 3:40:16โฏPM] ~โฏMoqbel: Profile > slip
[15/01/2025, 3:40:29โฏPM] ~โฏMoqbel: ูุง ุงุณูู registration slip
[15/01/2025, 3:40:39โฏPM] ~โฏFarah~โข: ููุง ุญุฌุช ุงูcourse registration slip
[15/01/2025, 3:40:48โฏPM] ~โฏMoqbel: ุจุงูุถุจุท
[15/01/2025, 3:45:28โฏPM] ~โฏFarah~โข: ุทูุจ ุงูslip ูููุง ูู ุงูcourses โ<This message was edited>
[15/01/2025, 3:49:03โฏPM] ~โฏFarah~โข: ุงุทุจุนูุง ูููุง ู ุจุนุฏูู ุงูุต ูู ูุงุฏูุ
[15/01/2025, 3:49:48โฏPM] ~โฏFarah~โข: ููุง ุงุทุจุน ุงูุชุฑ ูู ูุญุฏู ููู ุงูุชุญุงูุ
[15/01/2025, 3:50:15โฏPM] ~โฏFarah~โข: ููุง ููุง ูุญุฏู ุนุดุงู ูุดูููุง ุจุณ ู ุจุนุฏูู ูุฑุฌุนููุง ููุงุ๐
[15/01/2025, 3:50:57โฏPM] ~โฏMahmoud Elganzory: ุงููู
[15/01/2025, 3:52:13โฏPM] ~โฏFarah~โข: ุทูุจ ูุนูุด ุงุฎุฑ ุณูุงู
[15/01/2025, 3:52:26โฏPM] ~โฏFarah~โข: ูุงุฒู ุงุทุจุนูุง ูููู ูููุน ุงูุฑููู ูู ุงูุฌูุงูุ
[15/01/2025, 3:52:33โฏPM] ~โฏMahmoud Elganzory: ูุงุฒู ุทุจุงุนู
[15/01/2025, 7:46:26โฏPM] ~โฏAmar Hassan: ุงูุณูุงู ุนูููู ุงุญุฏ ูุนุงู ุฑูู ุงูุนููุฏ ูุงู ุ ุงู ุงู ูุณููู ุชูุงุตู
โ[15/01/2025, 7:51:09โฏPM] ~โฏMohaned: โ<attached: 00002890-PHOTO-2025-01-15-19-51-09.jpg>
[16/01/2025, 2:14:36โฏAM] ~โฏMoath_Mo.dev: https://www.instagram.com/crunchiesnzxutm/
[16/01/2025, 2:16:22โฏAM] ~โฏMoath_Mo.dev: ุดุจุงุจ ูุชุงุจุนู ูุคูุชู ููุญุณุงุจ ุจุนุฏูู ุงุญุฐููุง ๐โค๏ธ
[16/01/2025, 6:41:48โฏAM] ~โฏFarah~โข: ุงูุณูุงู ุนููููุ
ูู ุญุฏ ูุนุฑู ูุชู ุงูamendment periodุ
[16/01/2025, 6:42:24โฏAM] ~โฏFares Hamid: .
[16/01/2025, 6:43:04โฏAM] ~โฏFarah~โข: ุดูุฑุง
[16/01/2025, 6:43:16โฏAM] ~โฏFares Hamid: ุงูุนูู โ<This message was edited>
[16/01/2025, 9:11:14โฏAM] Hamdan Saleh: ุดุจุงุจ ุงูุด ุฎุทูุงุช ุชุบููุฑ ุงูุงุฏูุงูุฒุฑ ููู ุชุนุชูุฏูุง ุชุบููุฑ ุงูุงุฏูุงูุฒุฑ ูู ูุงูุฏู ุฎุงุตุฉ ุงูู ุทุงูุน ุณูุณุชุฑ ูฅุ
โ[16/01/2025, 9:24:00โฏAM] ~โฏBasel Abunada: โ<attached: 00002898-PHOTO-2025-01-16-09-24-00.jpg>
โ[16/01/2025, 9:29:22โฏAM] ~โฏูููุฏ: โ<attached: 00002899-PHOTO-2025-01-16-09-29-22.jpg>
[16/01/2025, 9:31:11โฏAM] ~โฏYusufZain: zalmiyah
[16/01/2025, 9:31:19โฏAM] ~โฏYusufZain: ุนูุจุงู ุงูุชุทุจูู
[16/01/2025, 9:31:36โฏAM] ~โฏูููุฏ: ุนูู ูุฏูู ุฅู ุดุงุก ุงููู ๐
โ[16/01/2025, 10:11:48โฏAM] ~โฏBasel Abunada: โ<attached: 00002903-PHOTO-2025-01-16-10-11-48.jpg>
[16/01/2025, 10:12:48โฏAM] ~โฏูุญูุฏ: ุงููู ุงุนุฑููู ุฒูุฑูุงุชู ููุญูุฏ ููุงุฏ ูููุณูู ูู ูุงุญูู ุฏุฑุฌุงุช 
ุจุงูุฐุงุช ุฒูุฑูุงุชู 
ุจุณ ูุงุนุฑู ุนู ุงูุจุงููู ุตุฑุงุญู
[16/01/2025, 11:35:52โฏAM] ~โฏABDULL: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนู ุฑูู ุงูุฏูุชูุฑุฉ ZURAINI BINTI ALI SHAH ุงุฐุง ุชูุฑูุชู ุ
[16/01/2025, 12:34:35โฏPM] ~โฏMoath_Mo.dev: ูููู ุทูุจู
[16/01/2025, 12:51:26โฏPM] ~โฏAli Alrekaby: ุจุณ ุดุฏูุฏุฉ ูู ุงูุฏุฑุฌุงุช
[16/01/2025, 12:54:28โฏPM] ~โฏMoath_Mo.dev: ูููู ุงุฐุง ูุงุณููุช ุชููุตู ุ ุจุณ ุชุฏูู ูุฑุต ุชุนุฏู ุน ุดุบูู
[16/01/2025, 1:01:57โฏPM] ~โฏAli Alrekaby: ุตุญูุญ
โ[16/01/2025, 1:12:32โฏPM] ~โฏูููุฏ: โ<attached: 00002910-PHOTO-2025-01-16-13-12-32.jpg>
[16/01/2025, 1:49:44โฏPM] ~โฏMohamed K: โ~โฏMohamed K joined from the community
[16/01/2025, 1:59:27โฏPM] ~โฏELSADIG ABDALLA: ุดุจุงุจ ุชุณุฌูู ุงูููุงุฏ ูุงุชุญ ููุงู ููุงุุ
[16/01/2025, 2:01:13โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูุ ุจุงูู ุฅูู ููู 19
[16/01/2025, 2:01:14โฏPM] ~โฏFares Hamid: ูุนู ุชู ุชูุฏูุฏ ุงููุฏู
[16/01/2025, 2:03:16โฏPM] ~โฏRami: Mahyza ุชุบุดุดู ูู ุงูุชุณุช ู ุงููุงููู
[16/01/2025, 2:04:07โฏPM] ~โฏAli Alrekaby: ููุถุญ Fariz ููุงู? ๐  @601137658540
[16/01/2025, 2:04:30โฏPM] ~โฏRami: โThis message was deleted.
[16/01/2025, 2:06:11โฏPM] ~โฏRami: ูุง ุชุฏู ุฏุฑุฌุงุช carry marks ุจุณ ุงููุงุถุญ ุฃููุง ุชุฏู ุงูุซุฑ ูู ุญูู
[17/01/2025, 11:29:41โฏAM] ~โฏUnkown: ุงูุณูุงู ุนูููู
[17/01/2025, 11:30:01โฏAM] ~โฏYoussey Tahoon: ูุนูููู ุงูุณูุงู
[17/01/2025, 11:30:08โฏAM] ~โฏUnkown: ููู ุงุนุฑู ุงุฐุง ุงููุงุฏุฉ ุนูููุง requisite
[17/01/2025, 11:30:36โฏAM] ~โฏYoussey Tahoon: ุจูููู ููุชูุจ ูู ุงูacademic book ุงููู ูุฌู ูุน ุจุฏุงูุฉ ุฏุฎููู ุนูู ุงููููู
โ[17/01/2025, 11:31:12โฏAM] ~โฏYoussey Tahoon: โ<attached: 00002923-PHOTO-2025-01-17-11-31-12.jpg>
[17/01/2025, 11:31:32โฏAM] ~โฏUnkown: ูููู ุชุฑุณูู ูุฐุง ุงููุงูู ูุง ุนูุฏู ูุงู
[17/01/2025, 11:31:50โฏAM] ~โฏYoussey Tahoon: ููู ุฏูุนู ูููู ูุฎุชูู ุนู ุงูุซุงูู ุตุฑุงุญู
[17/01/2025, 11:31:59โฏAM] ~โฏUnkown: ุทูุจ ูู ููู ุงุฌูุจู
[17/01/2025, 11:32:03โฏAM] ~โฏYoussey Tahoon: ุชูุฏุฑ ุชุทูุจู ูู ุงูacademic advisor
[17/01/2025, 11:38:52โฏAM] ~โฏAli Alrekaby: ุงูุด ูู ุงู SECJ1033?
[17/01/2025, 11:39:49โฏAM] ~โฏYoussey Tahoon: COA
[17/01/2025, 11:40:33โฏAM] ~โฏYoussey Tahoon: Computer Organization and Architecture
โ[17/01/2025, 12:00:56โฏPM] ~โฏUnkown: โ<attached: 00002931-PHOTO-2025-01-17-12-00-56.jpg>
[17/01/2025, 12:01:08โฏPM] ~โฏUnkown: ุดุจุงุจ ูู ูุฐุง ุงุงูุฏูุชูุฑุฉ ูููุณุฉ
[17/01/2025, 12:26:46โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุฐู ูู ุฏูุชูุฑุฉุ ูุฐุง ูุณุง ูู ูุญุฏุฏูู ุงูุฏูุชูุฑ (ุจูููู ุฏูุชูุฑ ุฌุฏูุฏ)
[17/01/2025, 12:27:13โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูู ูุฏุฑุช ุชุฎุด ูุน ูุฑุญุงูุฉ ุจุฐู ุงููุงุฏุฉุ ูุง ุชุชุฑุฏุฏ
[17/01/2025, 1:00:43โฏPM] ~โฏUnkown: ููู ูู ูุงููู
โ[17/01/2025, 1:00:50โฏPM] ~โฏUnkown: โ<attached: 00002936-PHOTO-2025-01-17-13-00-50.jpg>
[17/01/2025, 1:01:11โฏPM] ~โฏUnkown: ูุง ุดุจุงุจ ุงูุด ุงูุถู ุฏูุชูุฑ ูู SECRH
โ[17/01/2025, 1:31:41โฏPM] ~โฏJassem Alesayi: โ<attached: 00002938-PHOTO-2025-01-17-13-31-41.jpg>
โ[17/01/2025, 4:04:42โฏPM] ~โฏJassem Alesayi: โ<attached: 00002939-PHOTO-2025-01-17-16-04-42.jpg>
โ[18/01/2025, 7:11:17โฏAM] ~โฏFares Hamid: โ<attached: 00002940-PHOTO-2025-01-18-07-11-17.jpg>
[18/01/2025, 1:00:12โฏPM] ~โฏFarah~โข: ุงูุณูุงู ุนููููุ
ูู ุจูููู ูู ูุญุงุถุฑุงุช ูุงูrevisionุ
[18/01/2025, 1:00:49โฏPM] ~โฏFarah~โข: ูุนูู ูู ููู ุงูุงุซููู ูู ูุญุงุถุฑุงุช ู ูุง ูุงูู ู ุฎูุตูุงุ
[18/01/2025, 1:01:11โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุนูููู ุงูุณูุงู
[18/01/2025, 1:01:14โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููุจ
[18/01/2025, 1:01:18โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุฎูุตูุง
[18/01/2025, 3:39:06โฏPM] ~โฏGARRAH: โ~โฏGARRAH joined from the community
[19/01/2025, 5:26:50โฏAM] ~โฏSalman Alameer: https://forms.gle/Xtxb1i8WzahK7dA97
ุณูุงู ุนูููู ููู ุงูุญุงู ูุงุดุจุงุจ ุงุฐุง ูุงุนูููู ุงูุฑ ุณุงุนุฏููู ูู ุงูููุฑู ุฐู
ูุญุชุงุฌู ููุดุฑูุน ุงู fyp ูุน ูู ุงูุดูุฑ ูุงูุชูุฏูุฑ
[19/01/2025, 2:15:03โฏPM] ~โฏFares Hamid: *๐ูุทูุงุจ ูููุฉ ุงูููุจููุชุฑ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *ุชููููุงุช ุงูุจุฑูุฌุฉ ูก - PT1* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
*โ ุนุจุฏุงูุฑุญูู ุงููุงุชุญ*


ย๐ *ุงูุชุงุฑูุฎ:* 
โ *ุงูุงุซููู* 20/1/2025


*โฑุงูููุช*: 
5:00 ( *ุญุถูุฑู* ) .



*๐ุงููููุน: *N24* -BS1


ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/FmVLnVE8ZmY71mtPWva5lx

*YSAG*
*ISS-YEMEN*
*UTM*
[20/01/2025, 3:58:34โฏAM] ~โฏMomen: โ~โฏMomen joined from the community
โ[20/01/2025, 6:49:24โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: โ<attached: 00002950-PHOTO-2025-01-20-06-49-24.jpg>
โ[20/01/2025, 10:20:21โฏAM] ~โฏFares Hamid: โ<attached: 00002951-PHOTO-2025-01-20-10-20-21.jpg>
โ[20/01/2025, 10:41:00โฏAM] ~โฏFares Hamid: โ<attached: 00002952-VIDEO-2025-01-20-10-41-00.mp4>
[20/01/2025, 10:41:08โฏAM] ~โฏFares Hamid: ุงููููุน
[20/01/2025, 5:11:12โฏPM] ~โฏูููุฏ: *๐ูุทูุงุจ ูููุฉ ุงูููุจููุชุฑ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *ุฏุณูุฑุช -* *Dsecret Struture* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
 *ุฃุณุงูุฉ ุงูุญุณุงู* 


ย๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุซูุงุซุงุก* 21/1/2025


*โฑุงูููุช*: 
5:00 ( *ุจุนุฏ ุงูุนุตุฑ -ุญุถูุฑู* ) .


ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/Jt35TeescE4JfK41Z6XtCc

*YSAG*
*ISS-YEMEN*
*UTM*
โ[21/01/2025, 6:59:06โฏAM] ~โฏFares Hamid: โ<attached: 00002955-PHOTO-2025-01-21-06-59-06.jpg>
[21/01/2025, 8:12:00โฏAM] ~โฏYusufZain: โThis message was deleted by admin ~โฏูููุฏ.
โ[21/01/2025, 9:37:59โฏAM] ~โฏFares Hamid: โ<attached: 00002957-VIDEO-2025-01-21-09-37-59.mp4>
[21/01/2025, 9:39:01โฏAM] ~โฏFares Hamid: https://maps.app.goo.gl/AVXfsJkGF4xjfMKVA
[21/01/2025, 11:38:15โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุง ุนูุงู ุงูู ุนูุฏู Final 2023 2024 ุงู ูุฑูุจ ููู ูุฑุณู PT2
[21/01/2025, 11:38:22โฏAM] ~โฏFares Hamid: ุถุฑูุฑู
[21/01/2025, 12:22:25โฏPM] ~โฏNaif: ุจุฑุถู ู PT1 ุงูู ุนูุฏู ูุงููุช ูุฑุณู
[21/01/2025, 5:23:41โฏPM] ~โฏูููุฏ: *๐ูุทูุงุจ ูููุฉ ุงูููุจููุชุฑ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *ุฏุณูุฑุช -* *Dsecret Struture* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
 *ุฃุณุงูุฉ ุงูุญุณุงู* 


ย๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025


*โฑุงูููุช*: 
5:00 ( *ุจุนุฏ ุงูุนุตุฑ -ุญุถูุฑู* ) .


 *๐ุงููููุน* : *N28a Tutorial 4* 



ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/Jt35TeescE4JfK41Z6XtCc

*YSAG*
*ISS-YEMEN*
*UTM*
[22/01/2025, 9:19:39โฏAM] ~โฏAbdul: โ~โฏAbdul joined from the community
[22/01/2025, 10:08:05โฏAM] ~โฏFares Hamid: *๐ูุทูุงุจ ูููุฉ ุงูููุจููุชุฑ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *ุฏุณูุฑูุช ุณุชุฑูุชุดุฑ -* *Discrete Structure* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
 *ุฃุณุงูุฉ ุงูุญุณุงู* 


ย๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025


*โฑุงูููุช*: 
5:00 ( *ุจุนุฏ ุงูุนุตุฑ -ุญุถูุฑู* ) .


 *๐ุงููููุน* : *N28a Tutorial 4* 



ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/Jt35TeescE4JfK41Z6XtCc

*YSAG*
*ISS-YEMEN*
*UTM* โ<This message was edited>
[22/01/2025, 10:22:22โฏAM] ~โฏFarah~โข: ูู discreet structure ู mathematucs for software engineering ููุณ ุงูุดูุ
โ[22/01/2025, 10:23:00โฏAM] Nouredin: 22_23_Paper 1_Set 1.pdf โข โ25 pages โ<attached: 00002966-22_23_Paper 1_Set 1.pdf>
โ[22/01/2025, 10:23:01โฏAM] Nouredin: 22_23_Paper 2_Set 1.pdf โข โ5 pages โ<attached: 00002967-22_23_Paper 2_Set 1.pdf>
โ[22/01/2025, 10:23:01โฏAM] Nouredin: 22_23_Paper 1_ANS.pdf โข โ25 pages โ<attached: 00002968-22_23_Paper 1_ANS.pdf>
[22/01/2025, 10:23:01โฏAM] Nouredin: ________________________________________
[22/01/2025, 10:23:01โฏAM] Nouredin: ____________________________________________
โ[22/01/2025, 10:23:52โฏAM] ~โฏAbdul: PT1 revision.pdf โข โ69 pages โ<attached: 00002971-PT1 revision.pdf>
โ[22/01/2025, 10:23:52โฏAM] ~โฏAbdul: PT1_revision.zip โ<attached: 00002972-PT1_revision.zip>
โ[22/01/2025, 10:24:44โฏAM] Nouredin: SECJ1013_2022-2023-Practical_Q1_Debugging (2).pdf โข โ5 pages โ<attached: 00002973-SECJ1013_2022-2023-Practical_Q1_Debugging (2).pdf>
โ[22/01/2025, 10:24:45โฏAM] Nouredin: Final SECJ1013-202220231_Written (2).pdf โข โ17 pages โ<attached: 00002974-Final SECJ1013-202220231_Written (2).pdf>
[22/01/2025, 10:26:57โฏAM] Nouredin: ูุนู ูุนุชุจุฑ
[22/01/2025, 11:19:20โฏAM] ~โฏFares Hamid: ูุนุทูู ุงูู ุนุงููู ูุง ูุตุฑุช ูุง ููุฑุฏูู
[22/01/2025, 12:16:09โฏPM] Nouredin: ูุขูุงู ูุงุฑุจุ ุงููู ูุนุงููู
โ[22/01/2025, 12:52:30โฏPM] ~โฏM.Alkhatib: โ<attached: 00002978-PHOTO-2025-01-22-12-52-30.jpg>
[22/01/2025, 12:57:02โฏPM] Nouredin: https://t.me/ugfcutm
[22/01/2025, 12:57:18โฏPM] Nouredin: ูุชูุงูููุง admin ูู ุงูุฌุฑูุจ ุฏู
[22/01/2025, 12:57:40โฏPM] Nouredin: ุงุฏุฎู ุนูู members ู ุงุจุญุซ ุนูููุง โ<This message was edited>
โ[22/01/2025, 1:34:37โฏPM] ~โฏูููุฏ: โ<attached: 00002982-PHOTO-2025-01-22-13-34-37.jpg>
[22/01/2025, 3:22:54โฏPM] ~โฏAzzam Digale ๐ฑ: โ~โฏAzzam Digale ๐ฑ joined from the community
โ[23/01/2025, 10:21:09โฏAM] ~โฏูููุฏ: โ<attached: 00002984-PHOTO-2025-01-23-10-21-09.jpg>
[23/01/2025, 8:11:07โฏPM] ~โฏMoath_Mo.dev: ุงุญุฏ ูุนุง ุชููู /ุฑูู ุฏูุชูุฑ ูุญูุฏ ุฎุทูุจุ
โ[23/01/2025, 8:20:34โฏPM] ~โฏ.: โ<attached: 00002986-PHOTO-2025-01-23-20-20-34.jpg>
[23/01/2025, 8:23:37โฏPM] ~โฏMoath_Mo.dev: ุชุณูู
[23/01/2025, 8:23:50โฏPM] ~โฏ.: ุงููู ูุณููู
[24/01/2025, 5:07:14โฏPM] Majoody: ุงูุณูุงู ุนูููู 
ุงูุทูุงุจ ููู ุนุฏูุง FYP 
ูู ููู ุงุญุฏ ุงุณุชุฎุฏู Waterfall - agile hybrid methodology ูุทุจููุง ุจุดูู ุตุญูุญ ุ ุงุญุชุงุฌ ููุท ุงู Gantt chart ู FYP 1 & 2
[24/01/2025, 7:44:00โฏPM] ~โฏFarah~โข: ุงูุณูุงู ุนูููู 
ูุงู ุญุฏ ูุงู ุงู ุงูslip ุงููุญุชุงุฌูู ููุง ุนุดุงู ุงูุงูุชุญุงู ููุง ุงูcourse regestration slip
[24/01/2025, 7:44:38โฏPM] ~โฏFarah~โข: ุจุณ ุงูcourse registration slip ุจุชุนุชู ููุชูุจ ูููุง ุงูููุฏ ุญุฌุช ุงูุณูููุณุชุฑ ุงูุฌุงู
[24/01/2025, 7:44:45โฏPM] ~โฏFarah~โข: ูู ุฏู ุตุญุ
[24/01/2025, 7:45:09โฏPM] ~โฏFarah~โข: ููุง ุงูููุฑูุถ ุงูexamination slip ููุง ุงูุงุทุจุนูุงุ
[24/01/2025, 7:48:03โฏPM] ~โฏFares Hamid: ุชุงุฑูุฎ ุงูุชุณุฌูู ูููู 202420251
[24/01/2025, 7:48:14โฏPM] ~โฏFares Hamid: .
[24/01/2025, 7:48:32โฏPM] ~โฏFarah~โข: ุ
[24/01/2025, 7:48:40โฏPM] ~โฏFarah~โข: ูุด ูุงููู ูุนููุด
โ[24/01/2025, 7:51:41โฏPM] ~โฏUnkown: โ<attached: 00002998-VIDEO-2025-01-24-19-51-41.mp4>
[24/01/2025, 7:51:50โฏPM] ~โฏFares Hamid: ุนูุฏ ุงูุจุญุซ ุนู regestration slip ูุงุฒู ุงูุชุงูุฏ ุงูู ุชุงุฑูุฎ ููุชูุจ ุนูู ุงูุณูุณุชุฑ ูุงุฐุง 202320241

ูู ุงูุบุงูุจ ุบูุท ูู ุงูุชุงุฑูุฎ ู ุนุทูู ุชุงุฑูุฎ ุงูุณูุณุชุฑ ุงูุฌุงูุ ูุงุฒู ุชุนุฏูู ุงูุชุงุฑูุฎ ู ุงูุจุญุซ ูุฑู ุซุงููู
[24/01/2025, 7:51:59โฏPM] ~โฏUnkown: ุงูุจุณู ุนูู ุงูุชุงุฑูุฎ ู ุญูุชุบูุฑ
[24/01/2025, 7:52:12โฏPM] ~โฏFarah~โข: ุงู ุงูู ุดูุฑุง
[25/01/2025, 12:41:23โฏPM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ููู ูุนุงู ุงุณุฆูุฉ practical ู pt1 ุงูู ุดู ู ุชููู ูุฏููู
[25/01/2025, 12:41:44โฏPM] ~โฏNaif: ุจุฑุถู ูู ูู written ู ุชูุตุฑ
[25/01/2025, 12:49:30โฏPM] ~โฏrayan: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[25/01/2025, 12:49:49โฏPM] ~โฏrayan: SECJ1013 Final (Written) 1-20232024 Question V2 (1) (5).docx โข โ22 pages โ<attached: 00003005-SECJ1013 Final (Written) 1-20232024 Question V2 (1) (5).docx>
โ[25/01/2025, 12:50:05โฏPM] ~โฏrayan: SECJ1013 Final (Practical) 1-20232024 Question V2 (4).docx โข โ7 pages โ<attached: 00003006-SECJ1013 Final (Practical) 1-20232024 Question V2 (4).docx>
[25/01/2025, 1:08:53โฏPM] ~โฏNaif: ุนูุฏู ุฐู ุ ุจุณ ุนูุฏู ูุจููุงุ
[25/01/2025, 1:09:02โฏPM] ~โฏNaif: ูขูข ุ ูขูก ุญูููุง
[25/01/2025, 1:22:31โฏPM] Amr Al-waeli: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงุญุฏ ุนูุฏู DATABASE past year final examsุ
[25/01/2025, 1:22:34โฏPM] ~โฏrayan: ููุง ูขูข
[25/01/2025, 1:23:09โฏPM] ~โฏHamza: https://drive.google.com/drive/folders/1qhG_lXLauMXApgGjOzIfqdvM7Z_y2ZNt
[25/01/2025, 1:23:27โฏPM] ~โฏrayan: ูขูข ุจุณ โ<This message was edited>
[25/01/2025, 1:24:39โฏPM] Amr Al-waeli: ุดูุฑุง ูู
[25/01/2025, 1:30:00โฏPM] Abdulrahman: โAbdulrahman joined using this group's invite link
[25/01/2025, 1:57:44โฏPM] ~โฏAli Alrekaby: ูู ุงููุฑูุจ ุญู ุงููุงุฏุฉ ุดูู
[25/01/2025, 2:08:11โฏPM] ~โฏAmine: โ~โฏAmine joined from the community
[25/01/2025, 9:12:57โฏPM] ~โฏNaif: ู ูุตุฑุช ุ ูุนุทูู ุงูุนุงููุฉ
[27/01/2025, 10:46:29โฏAM] ~โฏHebaโจ: ุงูุณูุงู ุนูููู ุ ุนุงูุฒุฉ ุญู ุงูุณูุฑูุช ุตูุญุฉ ูขูฆูฃ ูู ูุชุงุจ ุงู digital logic ๐๐ผ
[28/01/2025, 4:05:54โฏPM] ~โฏYoussef: โ~โฏYoussef joined using this group's invite link
[28/01/2025, 4:10:56โฏPM] ~โฏYoussef: ุงูุณูุงู ุนููููุ ุฃูุง ููุช ุนุงูุฒ ุงุณุฃู ูู ููู ุญุฏ ุฃุฎุฐ HCI ุนุงูุฒ ุงุณุฃู ูู ุงูุชุญู ุงููููู ุจูููู ููุณ ุงููุฏูู ููุง ุจูุชุบูุฑ ูู ุณูุฉ
[28/01/2025, 4:17:05โฏPM] ~โฏBejad~: โ~โฏBejad~ joined using this group's invite link
[28/01/2025, 4:20:03โฏPM] Hamdan Saleh: ูุงุดูุช ููู ุงูุงุณุฆูู ูุงูุชุญุฏูุฏุ
โ[28/01/2025, 4:20:30โฏPM] Hamdan Saleh: Sample of past ex qs (disregard the total marks).pdf โข โ8 pages โdocument omitted
[28/01/2025, 5:18:26โฏPM] ~โฏูููุฏ: โThis message was deleted.
โ[28/01/2025, 5:32:05โฏPM] ~โฏูููุฏ: โ<attached: 00003025-PHOTO-2025-01-28-17-32-05.jpg>
[29/01/2025, 10:20:14โฏAM] Amr Al-waeli: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุง ุดุจุงุจ ุจุงููู ุงูู ุนูุฏู Network Communication past year finals ูุฑุณู ููุง
[29/01/2025, 11:24:40โฏAM] ~โฏHebaโจ: ุงูุณูุงู ุนูููู ุ ุนุงูุฒุฉ ุญู tutorial 6 ูู ูุชุงุจ ุงูุฏูุฌูุชุงู ูู ููุฌูุฏ ๐ญ
[29/01/2025, 12:10:09โฏPM] ~โฏOmar: โ~โฏOmar joined using this group's invite link
[29/01/2025, 12:10:13โฏPM] ~โฏAmmar Mostafa: โ~โฏAmmar Mostafa joined using this group's invite link
[29/01/2025, 12:22:42โฏPM] ~โฏIbraDe: โ~โฏIbraDe joined using this group's invite link
[30/01/2025, 2:53:55โฏAM] ~โฏShams elshabrawy: โ~โฏShams elshabrawy joined using this group's invite link
[30/01/2025, 2:54:12โฏAM] ~โฏk: โ~โฏk joined using this group's invite link
[30/01/2025, 8:01:16โฏAM] ~โฏAhmed Kassem: โ~โฏAhmed Kassem joined using this group's invite link
โ[30/01/2025, 11:02:49โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00003034-PHOTO-2025-01-30-11-02-49.jpg>
[30/01/2025, 11:02:50โฏAM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุฑูููุง ุงู ุชููู ุงุฐุง ุงุญุฏ ุนูุฏู ุถุฑูุฑู 
[30/01/2025, 11:04:14โฏAM] ~โฏFares Hamid: ูุง ุชุนุทู ุงุญุฏ ุฑูููุง ููุฆุณู
[30/01/2025, 11:04:48โฏAM] ~โฏFares Hamid: Noraini#3791
ุงูุฏูุณููุฑุฏ ุชุจุนูุง ูููู ุชุฑุฏ ุนููู ููุงู
[30/01/2025, 11:04:48โฏAM] ~โฏFares Hamid: +60 19-706 0642
Not sure
[30/01/2025, 11:04:58โฏAM] ~โฏFares Hamid: ุฌุฑุจ ูุฐูู ูููู ุชุฑุฏ
[30/01/2025, 11:05:25โฏAM] ~โฏFares Hamid: ุงู ุฑุณู ุจูุฆูููู
[30/01/2025, 11:05:29โฏAM] ~โฏMoath_Mo.dev: ุดูุฑุง ุญุจูุจู
[30/01/2025, 11:05:38โฏAM] ~โฏFares Hamid: ุงูุนูู
[30/01/2025, 11:05:56โฏAM] ~โฏMoath_Mo.dev: ุฑูููุง ุฏุง ุ
[30/01/2025, 11:06:11โฏAM] ~โฏFares Hamid: ูุด ุงููุฏ
[30/01/2025, 11:06:24โฏAM] ~โฏMoath_Mo.dev: ๐๐ปโโ๏ธ๐น
โ[30/01/2025, 11:11:34โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00003046-PHOTO-2025-01-30-11-11-34.jpg>
[30/01/2025, 11:12:21โฏAM] ~โฏMoath_Mo.dev: ุงุฐุง ุนูุฏู ุฑุงุจุท ุงุฑุณู ุงุญุณู
[30/01/2025, 11:14:15โฏAM] ~โฏFares Hamid: ูุง ูุงููู ูุงุฐุง ุงูู ุงุนุฑููุ ูููู ุญุฐูุช ุญุณุงุจูุง
[30/01/2025, 11:14:49โฏAM] ~โฏMoath_Mo.dev: ุบุงูุถู ุงูุฏูุชูุฑู ูุฎู
โ[30/01/2025, 11:14:55โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00003050-STICKER-2025-01-30-11-14-55.webp>
[30/01/2025, 11:16:28โฏAM] ~โฏFares Hamid: ูุงููู ุชุนุจูุง ูุนุงูุง ูุงูุช ุชุดุฑุญ ู ุชุฎุชูู ูฆ ุงูุงู ูุง ููุฏุฑ ูุชูุงุตู ูุนุงูุง. ุดุฑุญูุง ูููุณ ู ุชุนุทู ุฏุฑุฌุงุช ูุง ุชุถูู ูุงูู ุงุฐุง ุชุจู ุชูุงูุดูุง ุงู ุชุนุฏู ุดู ูุง ุชูุฏุฑ ุชุชูุงุตู ูุนุงูุง. ุงูุฏูุนู ุญููุง ูููุง ุนุงูููุง ูููุง
[30/01/2025, 12:06:58โฏPM] ~โฏMajid: ุงุฐุง ุชุจุบู ุชููููุง ุงุฑุณู ููุง ุนูู ุงูุงูููู noraini_ib@utm.my ุจุงูุนุงุฏุฉ ุชุชุฃุฎุฑ ุจุงูุฑุฏ
[30/01/2025, 12:08:32โฏPM] ~โฏMoath_Mo.dev: ูุจ ุฑุณูุช ูุงุจุงูู ุงูุง ุงุฑูุญ  ุจูุชูุง
[30/01/2025, 12:21:20โฏPM] ~โฏAli Alrekaby: ุจูููู ุญุงุฌุฉ ุจุณ ูุง ุชุฒุนู
[30/01/2025, 12:21:27โฏPM] ~โฏAli Alrekaby: ูู department ุญููุง
[30/01/2025, 12:21:51โฏPM] ~โฏAli Alrekaby: ูู ุงู coordinator ุญูุช ุงู fyp 1 ู 2๐ฅฒ
โ[30/01/2025, 12:22:09โฏPM] ~โฏFares Hamid: โ<attached: 00003057-STICKER-2025-01-30-12-22-09.webp>
[30/01/2025, 12:22:18โฏPM] ~โฏFares Hamid: ุฑุงุญุช ุนูููุง ูุนููุ
[30/01/2025, 12:22:47โฏPM] ~โฏAli Alrekaby: ูู ุณูุฉ ูู ุฒูุงู ุฐุง ุงูููุงู ูุง ุญุจูุจู
โ[30/01/2025, 12:26:43โฏPM] ~โฏFares Hamid: โ<attached: 00003060-VIDEO-2025-01-30-12-26-43.mp4>
[30/01/2025, 12:28:46โฏPM] ~โฏMoath_Mo.dev: ุฌุงุชูู examiner ููุงู ๐
โ[30/01/2025, 12:48:55โฏPM] ~โฏูููุฏ: โ<attached: 00003062-VIDEO-2025-01-30-12-48-55.mp4>
โ[01/02/2025, 6:12:18โฏPM] ~โฏูููุฏ: โvideo omitted
