[02/02/2025, 12:57:58โฏPM] ~โฏYusufZain: ุณูุงู ุดุจุงุจ
ุงูุนูุฏู ุงูุชุญุงูุงุช network ุณุงุจูุฉ ูุฑุณููุง
โ[02/02/2025, 1:02:43โฏPM] ~โฏMoath_Mo.dev: Tests-20250202T100157Z-001.zip โdocument omitted
[05/02/2025, 11:30:08โฏAM] Amr Al-waeli: ุงูุณูุงู ุนูููู ุงุญุฏ ูุนุงู ุงุฎุชุจุงุฑุงุช ุณุงุจูู Digital logic ุฌุฏูุฏุฉ ูุฑุณููุง 2020+
[05/02/2025, 2:17:43โฏPM] Majoody: ุณูุงู ุนูููู 
ุงุญุฏ ูุนู ููุฑู ุชุฌุฏูุฏ ุงูุชุฃููู ูุงู IKAD ุ
ูุด ุงูููุฒุง
[05/02/2025, 2:30:44โฏPM] ~โฏRami: .
โ[05/02/2025, 2:30:45โฏPM] ~โฏRami: โ<attached: 00003069-PHOTO-2025-02-05-14-30-45.jpg>
[05/02/2025, 2:33:17โฏPM] Majoody: ุดุงูุฑ ูู
โ[06/02/2025, 7:01:43โฏAM] ~โฏUnkown: โvideo omitted
[06/02/2025, 8:17:05โฏAM] ~โฏAL BARAA HNSHAL: ุงูุช ุงูู ุชุฑู ุชุญุณุจ ุงูุฏุฑุฌุฉ ูุชุฒุนู

ุขุฎุฑ ุชุฑู ูุง ููู ุฅูุง ุงููุฌุงุญ ูุจุณ
[06/02/2025, 8:49:11โฏAM] ~โฏUnkown: ูุนูุง
โ[06/02/2025, 10:47:10โฏAM] ~โฏFares Hamid: โ<attached: 00003074-PHOTO-2025-02-06-10-47-10.jpg>
[08/02/2025, 12:46:51โฏAM] ~โฏMohanned: โ~โฏMohanned joined using this group's invite link
[09/02/2025, 9:37:20โฏAM] ~โฏOMAR ALDHABYANI: โโ~โฏOMAR ALDHABYANI changed their phone number to a new number. โTap to message or add the new number.
โ[11/02/2025, 11:00:49โฏAM] ~โฏFares Hamid: โ<attached: 00003077-PHOTO-2025-02-11-11-00-49.jpg>
[11/02/2025, 11:00:50โฏAM] ~โฏFares Hamid: https://dcse.fmipa.ugm.ac.id/?page_id=16486&lang=en
[11/02/2025, 11:01:21โฏAM] ~โฏFares Hamid: ุฅุนูุงู ุนู ููุญุฉ ุงูููุงูุจ ุงูุนุงูููุฉ DCSE Global Talent ูุฏุฑุงุณุฉ ูู ุฌุงูุนุฉ ุบุงุฏุฌุงูุงุฏุง University Gadjah Mada ูู ุฃูุฏูููุณูุง Indonisia ูุณูุฉ 2025๐ 

ุชุนูู ุฌุงูุนุฉ ุบุงุฏุฌุงูุงุฏุง University Gadjah Mada ุนู ูุชุญ ุจุงุจ ุงูุชูุฏูู ุนูู ููุญุฉ ุงูููุงูุจ ุงูุนุงูููุฉ DCSE Global Talent. ุชุณุชูุฏู ุงูููุญุฉ ุงูุทูุงุจ ุงููุชููุฒูู ูุงูุฑุงุบุจูู ูู ุฅููุงู ุฏุฑุงุณุฉ ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูุงูุฏูุชูุฑุงู ูู ุฃูุฏูููุณูุง  Indonisia ูุณูุฉ 2025. ๐โจ 
 
ุงูุชุฎุตุตุงุช ุงููุชุงุญุฉ:
ุจุฑูุงูุฌ ุงููุงุฌุณุชูุฑ ูู ุนููู ุงูุญุงุณุจ ุงูุขูู
ุจุฑูุงูุฌ ุงููุงุฌุณุชูุฑ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
ุจุฑูุงูุฌ ุงููุงุฌุณุชูุฑ ูู ุงูุฅููุชุฑูููุงุช ูุงูุฃุฌูุฒุฉ
ุจุฑูุงูุฌ ุงูุฏูุชูุฑุงู ูู ุนููู ุงูููุจููุชุฑ

ุดุฑูุท ุงูููุญุฉ: 
- ุดุฑุท ุงูุนูุฑ ุงููุงุฌุณุชูุฑ ูุงูุชุฌุงูุฒ 35 ุณูุฉุ ุงูุฏูุชูุฑุงู ูุงูุชุฌุงูุฒ 40 ุณูุฉ.
- ูุนุฏู ุชุฑุงููู ูุง ููู ุนู 3.25 ูู 4.00 - ุงุณุชุนุฏุงุฏ ูุดุฑุงุก ุงูุชุฃููู ุงูุตุญู ุฎูุงู ูุฏุฉ ุงูุฏุฑุงุณุฉ

ุงูุชูุฏูู ูุชุงุญ ุงูุขู! ูุง ุชููุช ุงููุฑุตุฉ!

๐ ููุชูุฏูู ูููุฒูุฏ ูู ุงููุนูููุงุช: ุฑุงุจุท ุงูุชูุฏูู
https://admission.ugm.ac.id/registration/

ููุชูุฏูู ุนุจุฑุช ูุฌูุฉ ุงูุชูุฏูู ุงูุชุงุจุนุฉ ูุฅุชุญุงุฏ ุงูุทูุงุจ ุงููููููู ูู ุฅูุฏูููุณูุง
ุงุฑูู ูููุงุชู ููุง https://docs.google.com/forms/d/e/1FAIpQLSfxOT5E4srndqxucd8bxf1IaQftz6dcC4fbstbOyPRlB8O6sw/viewform?usp=preview

๐ ุญูู ุญููู ูุงุจุฏุฃ ูุณุชูุจูู ูู ูุงุญุฏุฉ ูู ุฃูุถู ุงูุฌุงูุนุงุช ูู ุฅูุฏูููุณูุง!


#ุงุชุญุงุฏ_ุงูุทูุงุจ_ุงููููููู_ูู_ ุงูุฏูููุณูุง 
#ุงูุฏูุฑุฉ_ุงูุซุงูุซุฉ
#ูุฌูุฉ_ุชูุฏูู_ุงูููุญ
โ[11/02/2025, 11:02:03โฏAM] ~โฏูููุฏ: โ<attached: 00003080-PHOTO-2025-02-11-11-02-03.jpg>
[12/02/2025, 10:41:37โฏAM] ~โฏFares Hamid: โโ~โฏFares Hamid changed their phone number to a new number. โTap to message or add the new number.
โ[12/02/2025, 11:25:57โฏAM] ~โฏูููุฏ: โ<attached: 00003082-PHOTO-2025-02-12-11-25-57.jpg>
[12/02/2025, 2:06:59โฏPM] ~โฏAmr Qatab: ุงูุณูุงู ุนูููู 
ูู ุทุงูุจ ุงูู ุดุจูุงุช ููุง
[13/02/2025, 1:28:17โฏPM] Amr Al-waeli: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูู DSA final ุ
[13/02/2025, 1:28:28โฏPM] Amr Al-waeli: 2023-2024
โ[13/02/2025, 1:30:14โฏPM] ~โฏHanan Osama: DSA Final Exam 202324_01 nocover.pdf โข โ16 pages โ<attached: 00003086-DSA Final Exam 202324_01 nocover.pdf>
[13/02/2025, 1:30:37โฏPM] Amr Al-waeli: ุดูุฑุง
[13/02/2025, 2:54:02โฏPM] ~โฏ๐ฆMrs Marwa (~ Education~): โ~โฏ๐ฆMrs Marwa (~ Education~) joined using this group's invite link
โ[15/02/2025, 9:16:34โฏAM] ~โฏูููุฏ: โ<attached: 00003089-PHOTO-2025-02-15-09-16-34.jpg>
[16/02/2025, 10:41:11โฏAM] ~โฏุฒููุจ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ุฅู ุดุงุก ุงููู ุชููููุง ุจุฎูุฑ.
ูู ูู ุญุฏุง ูุนุฑู ูุชู ูููู ูุงุฒู ูุณุฌู ุงูููุงุฏ ุญู ุงูุณูุณุชุฑ ุงูุฌุงูุ 
ุฎูุตุช ุจุฑุฏุฌูู ููุง ุฃุนุฑู ุดู ูู ุงูุฎุทูุงุช ุงูู ูุงุฒู ุฃุชุจุนูุง ูุง ุฑูุช ุชุณุงุนุฏููู ูู ุณูุญุชู.
ูุดููุฑูู ๐ โ<This message was edited>
[16/02/2025, 10:43:47โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ูุนูููู ุงูุณูุงู 
ูุจู ุงูุณูุณุชุฑ ุงูุฌุงู ููุชุญ ุชุณุฌูู ููุฏุฉ ููููู 
ุงุณูู special course registration 
ูุจููุฒู ุฌุฏูู ุงูููุงุฏ ูุนุงู.
[16/02/2025, 10:44:42โฏAM] ~โฏุฒููุจ: ูุฑุณูู ููุง ุฅูููู ุฑุณูู ููุง ูู ูููุน ูุนูู ูุงุฒู ูุชุฑูุจู ูููุ
[16/02/2025, 10:44:54โฏAM] ~โฏLoai AlQadasi (LQAD): ุจุณ ุงูุชุณุฌูู ูู ููุณู ุชุณุฌู
[16/02/2025, 10:45:37โฏAM] ~โฏLoai AlQadasi (LQAD): ุฃููุฉ ูู ุฅูููู ุชุจุน ุงู briefing ูุฐุง ุงุฌุชูุงุน ุตุบูุฑ ููู ุดุฑุญ ูู ุงูุฌุงูุนุฉ ุญุถูุฑู
[16/02/2025, 10:45:56โฏAM] ~โฏLoai AlQadasi (LQAD): ูููู ูุจู ุงูุชุณุฌูู ุจููููู ูุฐุง
[16/02/2025, 10:46:43โฏAM] ~โฏุฒููุจ: ุฃูุง ุชูุงู ุชุณูููุง โ<This message was edited>
[17/02/2025, 11:44:39โฏAM] ~โฏReem..: โโ~โฏReem.. changed their phone number to a new number. โTap to message or add the new number.
โ[18/02/2025, 9:01:39โฏAM] ~โฏูููุฏ: โ<attached: 00003098-PHOTO-2025-02-18-09-01-39.jpg>
[18/02/2025, 9:17:59โฏAM] ~โฏMoath_Mo.dev: ู ุฌูุงุนู ุงูู ูุชุฑู ููุชุฏุฑูุจ ุชุจุน ุงูุฌุงูุนู ูู ุดูุฑ ุ
[18/02/2025, 9:23:55โฏAM] ~โฏOmar Essam Hegazy: 20 weeks
[18/02/2025, 9:27:46โฏAM] ~โฏMoath_Mo.dev: ูุจุฑุงูุฑ ูุญุณูุจ ูุงูู ููุง ุจุณ ูุต ุ
โ[18/02/2025, 9:30:57โฏAM] ~โฏOmar Essam Hegazy: โ<attached: 00003102-PHOTO-2025-02-18-09-30-57.jpg>
[18/02/2025, 9:35:28โฏAM] ~โฏMoath_Mo.dev: ูู ุจุฏูุช 22Sep ุจุฎูุต ุงู 5 ุงุดูุฑ ุน 22 Feb ูุณููุญ ูุฏุงุ
[18/02/2025, 9:43:13โฏAM] ~โฏOmar Essam Hegazy: ุงูุชู ูู ุจุฏุฃุช ุนูู 22/23  Sep 
ููุฑูุถ ุชุฎูุต ุนูู 6/7 Feb
ุงูุง ูู ุนุงูุฒ ุชูุฏุฏ
[18/02/2025, 10:35:59โฏAM] ~โฏAhmed Marwan: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุชู ุชุทูุน ุงููุชุงูุฌุ
[18/02/2025, 10:48:39โฏAM] ~โฏ๐ฆMrs Marwa (~ Education~): ุงูุณูุงู ุนูููู
ููู ุญุฏ ูุนุฑู ูุฏุฑุณ ูุงุฏุฉ ุงูุฏูุณูุฑูุช Discrete
[18/02/2025, 1:50:48โฏPM] ~โฏMo3taz Al-Shater: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูููุฑูุถ ููู ูขูฃ
โ[18/02/2025, 7:27:03โฏPM] ~โฏูููุฏ: โ<attached: 00003108-PHOTO-2025-02-18-19-27-03.jpg>
[19/02/2025, 12:10:40โฏPM] ~โฏูููุฏ: โThis message was deleted.
โ[19/02/2025, 12:57:33โฏPM] ~โฏูููุฏ: ุงูุนุฏุฏ ุงูุซุงูู ูู ุงููุฌูุฉ ุงูุดูุฑูุฉ_ุงููุฌูุฉ ุงูุซูุงููุฉ.pdf โข โ18 pages โdocument omitted
[19/02/2025, 5:46:43โฏPM] ~โฏูุงุฑุณ ุงูุณููู: โThis message was deleted by admin ~โฏูููุฏ.
โ[19/02/2025, 5:49:54โฏPM] ~โฏูููุฏ: โ<attached: 00003112-PHOTO-2025-02-19-17-49-54.jpg>
โ[20/02/2025, 11:01:17โฏAM] ~โฏMohamed K: โ<attached: 00003113-PHOTO-2025-02-20-11-01-17.jpg>
โ[20/02/2025, 12:11:03โฏPM] ~โฏูููุฏ: โ<attached: 00003114-PHOTO-2025-02-20-12-11-03.jpg>
โ[20/02/2025, 2:03:39โฏPM] ~โฏูููุฏ: โ<attached: 00003115-PHOTO-2025-02-20-14-03-39.jpg>
โ[21/02/2025, 5:11:01โฏPM] ~โฏูุงุฑุณ ุงูุณููู: โ<attached: 00003116-PHOTO-2025-02-21-17-11-01.jpg>
โ[22/02/2025, 8:09:11โฏAM] ~โฏJassem Alesayi: โ<attached: 00003117-PHOTO-2025-02-22-08-09-11.jpg>
โ[22/02/2025, 11:30:55โฏAM] ~โฏJassem Alesayi: โimage omitted
โ[24/02/2025, 9:13:23โฏAM] ~โฏูููุฏ: โ<attached: 00003119-PHOTO-2025-02-24-09-13-23.jpg>
[24/02/2025, 9:16:34โฏAM] ~โฏูููุฏ: ูุฐูุฑูู ุจููุนุฏูุง ุงููููุฉ ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุจุชูููุช ูุงููุฒูุง
โ[24/02/2025, 4:08:01โฏPM] ~โฏูููุฏ: โ<attached: 00003121-PHOTO-2025-02-24-16-08-01.jpg>
[25/02/2025, 1:09:30โฏAM] Nouredin: https://drive.google.com/drive/folders/1pMQdrC_Q8dk3ouk5u6Lh8sBdaU-WpxTw?usp=sharing
[25/02/2025, 1:09:30โฏAM] Nouredin: https://drive.google.com/drive/folders/1x4peaxjBbmBqKqwZBf7BarKM3YKLE0R9?usp=sharing
[25/02/2025, 1:09:31โฏAM] Nouredin: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุฏู ุงููููุงุช ุงูู ุนุฑูุช ุงุฌูุนูุง ูู Year 1 ู Semester 3
โ[25/02/2025, 4:14:07โฏPM] ~โฏูุงุฑุณ ุงูุณููู: โ<attached: 00003125-PHOTO-2025-02-25-16-14-07.jpg>
โ[26/02/2025, 4:33:29โฏPM] ~โฏูููุฏ: โ<attached: 00003126-PHOTO-2025-02-26-16-33-29.jpg>
โ[27/02/2025, 9:39:48โฏAM] ~โฏMohamed Abdelgawwd: โ<attached: 00003127-PHOTO-2025-02-27-09-39-48.jpg>
[27/02/2025, 11:09:15โฏAM] ~โฏFarah~โข: ุงูุณูุงู ุนููููุ
ูู ุญุฏ ุทูุน exchange program ุจุฑู ูุงููุฒูุงุ ููุช ุญุงุจู ุงุนุฑู ุงูุชูุตูู.
[27/02/2025, 11:27:25โฏAM] ~โฏุฒููุจ: +1
[27/02/2025, 11:29:55โฏAM] ~โฏTony~: ุงูุง ูู ูููุฉ ูููุงููููุฉ ู ุนูุฏู ุงุตุญุงุจู ูุง ุจูุตุญูุง ุจู ุจุงูุฑุบู ูู ุงูู ุงูุง ุดุฎุตูุง ุงูููุฑุฉ ุดุงูููุง ุญููุฉ ุดุฏูุฏ
[27/02/2025, 11:30:58โฏAM] ~โฏTony~: ุจููููุง ูููู ูุงุฎุฐ ููู ุฒูู ู ูุง ุนูุฏู ุนูุงูุฉ ูููุฉ ุจุงูุชุฎุตุต ู ูููู ูุถูุน ูู ุณูุณุชุฑ ูุงูู ุงู ูุงุฎุฑู
[27/02/2025, 11:31:28โฏAM] ~โฏTony~: ุงูุนูุฏู ูุฌูู ูุธุฑ ุงุฎุฑ ุจูุงู ูููุฏูุง ๐๐ซก
[28/02/2025, 3:46:56โฏAM] Ahmed Ghaleb: ุฃุชููุ ุญุงููุช ุฃูุฏู ุฃูุซุฑ ูู ูุฑุฉ ููุงูุช ุชุชุนุฑูู ูู ูุฃูู ุงู"exchangeโ ูุฐุง ุจุงูุญูููุฉ ุชูุชุญ ุชุฑู ุฅุถุงูู ูุชุฎุจุต ุงูhandbook. ูุฐุง ุบูุฑ ูุนุงููุฉ ุงูููุฒุง ุฅุฐุง ุฌูุงุฒู ุถุนูู ููุงูู ูุฃูุฑูุจุง ุฃู ุฃุณุชุฑุงููุง 

ูุง ุชุตุฏู ุงููู ูููู ูู equivalent ูุฃูู ูู ุฌุงูุนุฉ ูุฃุฎุฑู ุชุฎุชูู ุงูููุงุฏ ูุงููุณููุงุช ูุชุถูุน ููุช ูุจูุฑ ุจุณ ุชูุงุฑู ุงูsyllabus ุญู ุงูููุงุฏุ ูุฐุง ุบูุฑ ูุนุงููุฉ ุงูุฃูุฑุงู. 

ุชุฌุฑุจุชู ูุงูุช ุณูุฆุฉ ุตุฑุงุญุฉ ุจุงูุชูุฏูู ูุงูุฒุจุฏุฉ ุงูู ุงุฐุง ุญุงุจ ุชุชูุดู ุฏููุฉ ุซุงููุฉ ูุงูexchange ูุฐุง ูุฏ ูููู ุฎูุงุฑ ูู ูููุถู ุชุดูู ุจุฑูุงูุฌ ุจุงูุนุทูุฉ ุงูุตูููุฉ
โ[28/02/2025, 4:36:40โฏPM] ~โฏูููุฏ: โ<attached: 00003134-PHOTO-2025-02-28-16-36-40.jpg>
[28/02/2025, 4:41:23โฏPM] Majoody: ุณูุงู ุนูููู 
ูู ูุฏููุง ุงูุชุฑุดุจ ุ ูู ูุธุงู ุงู ATS ููุฌูุฏ ููุง ุ
[28/02/2025, 4:41:48โฏPM] Majoody: ูุนูู ููู ุงุณูู ุงู CV ุชุงุนู ุ ูู ุงุฎููู ุนูู ูุธุงู ATS
[28/02/2025, 6:04:16โฏPM] ~โฏAbdulkader: ุณูู ูู ุณููุฑู ุงูุฐุงุชูุฉ ุจุญูุซ ุชููู ATS-compliantุ ููุช ุฎุณุฑุงู
[28/02/2025, 6:06:46โฏPM] ~โฏLoai: ูุง ุชูุฏุฑ ุชุนูู ุนูู ูู ุงูุดุฑูุงุชุ ููุซู ูุง ูุงู ุนุจุฏ ุงููุงุฏุฑ ุตููู ุจุญูุซ ูููู ATS Friendly
[28/02/2025, 8:59:50โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนูููู ูุฑูุถุงู ูุฑููุ
ูุชู ูุจุฏุฃ ุงููุตู ุงูุฏุฑุงุณูุ
 ู ุดูุฑุง
[28/02/2025, 9:03:31โฏPM] ~โฏTony~: ููู ูกูง ูุงุฑุณ ุงู ุดุงุก ุงููู
[28/02/2025, 9:03:44โฏPM] ~โฏTony~: ุงููู ุฃูุฑู
[28/02/2025, 9:08:47โฏPM] ~โฏTony~: ุงูุณูุงู ุนูููู ูุง ุนุฒูุฒู 
ุฑูุถุงู ูุฑูู 

ุจุดูู ุนุงูุ ุฏุงููุง ุฎููู ุนูู ูุธุงู ATS ุงู harvard ATS ุนุดุงู ุฏู ุงุญุณู ููุฑูุงุช ูููู ุชุนูููุง ู ุฏุงููุง ุงููุงุณ ุชุณุชุฎุฏููุงุ ุงูุช ูุณุชููุฏ ุงูุซุฑ ูู ูููู ุฎุณุฑุงู ูู ูู ุฎุณุงุฑู ุงุณุงุณุง ูุนูู. ุฒู ูุง ูุงููุง ุงูุดุจุงุจุ ATS ุงุญุณู ุดู๐๐ป
[28/02/2025, 10:51:43โฏPM] Majoody: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฌุฒุงู ุงููู ุฎูุฑ
โ[01/03/2025, 7:30:20โฏAM] ~โฏAbdulkader: โ<attached: 00003144-PHOTO-2025-03-01-07-30-20.jpg>
โ[01/03/2025, 9:11:33โฏAM] ~โฏูููุฏ: โ<attached: 00003145-PHOTO-2025-03-01-09-11-33.jpg>
โ[01/03/2025, 1:41:13โฏPM] ~โฏุฒููุจ: โ<attached: 00003146-PHOTO-2025-03-01-13-41-13.jpg>
