[03/07/2021, 5:55:52โฏPM] ููุชูู ุงูุทูุจุฉ ุงููููููู UTM: โูุญูุฏ ุตุงุฏู UTM added you
[03/07/2021, 6:00:08โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงุฑุณููู ุงููููุงุช ูุฃุณุฃููู ุฃุญุณู ุดูุก
[03/07/2021, 7:45:47โฏPM] ~โฏEng.A7mad99: ุฑุฌู ุณุขู ุฃุญุฏ #ุงูุตุงูุญูู ุงู #ุงูููุงุจ ุชูุฌุจ 5 ู #ุงูุฃุบูุงู ุชูุฌุจ 1 ุงู 2 ููุท  ูููู ูู ูุธุฑูุง ุญูููุง ููุฌุฏูุง  ุงู ุงูุงุบูุงู ุงูุซุฑ ุนุฏุฏุงู ูู ุงูููุงุจ  ุฑุบู ุงู ุงูุงุบูุงู ูุชู ุฐุจุญูุง ุจุดูู ูููู ูููุง ูุฃูุฑุงู ุงูุถูู ููููุง ููุชุฌุงุฑุฉ ุจูุญููุง ุฃู ุงููุณุงููุฉ ุจูุง ูู ุงูุฃุถุงุญู ..  ุชุฑู ูุงุงูุณุฑ ุงูุฐู ูุฌุนู ุงูุงุบูุงู ุงูุซุฑ ุนุฏุฏุงู ูู ุงูููุงุจ ุุุููุงู  ูุฐู ูู #ุงูุจุฑูุฉ ...ุซู ุณุฃูู ุงูุฑุฌู : ูููุงุฐุง ุงุณุชุญูุช ุงูุงุบูุงู ุงูุจุฑูุฉ ุฏูู ุงูููุงุจ ุุุูุฑุฏ  ูุงู ุงูุฃุบูุงู ุชุฑูุฏ ุฃูู #ุงูููู ู ุชููู ูุจู #ุงููุฌุฑ ูุชุฏุฑู ููุช #ุงูุฑุญูุฉ ูุชูุฒู ุนูููุง ุงูุจุฑูุฉ  ูุฃูุง ุงูููุงุจ #ุชูุจุญ ุทูู ุงูููู ูุฅุฐุง ุฏููุง ููุช ุงููุฌุฑ ูุฌุณุช ู ูุงูุช ู ูููุช ุนูููุง ููุช ุงูุฑุญูู ูุชูุฒุน ูููุง ุงูุจุฑูุฉ ... ุงูุตููู ูููุณู ุงูุฎุงุทุฆุฉ ุงู ุชุชุฑููุง ุงูุณูุฑ ูุชุฏุฑููุง #ุตูุงุฉ #ุงููุฌุฑ ูุงููุงุช ุงูุฑุญูุฉ ูู ุชูุงููุง ุงูุจุฑูุฉ ูู ุงููููุฑุฒูู .
[03/07/2021, 10:52:59โฏPM] โช+966ย53ย034ย9549โฌ: โโช+966ย53ย034ย9549โฌ left
[03/07/2021, 10:15:06โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐
โ[03/07/2021, 11:53:51โฏPM] ~โฏGehad: โvideo omitted
[04/07/2021, 1:53:20โฏAM] โช+967ย734ย766ย179โฌ: โโช+967ย734ย766ย179โฌ left
โ[04/07/2021, 6:35:44โฏAM] ~โฏWahid: โimage omitted
[04/07/2021, 7:39:51โฏAM] ูููุฏุณ ุจูุงู UTM: Dear All, 
We are in the midst of preparing a list name of New Student that required a Medical Examination at PKU for post arrival procedure and passport submission.  Kindly PM me before 1PM the details as follow for this purpose:
Name:
Passport No:
Nationality:
Contact No:
Email:
Current Address: 
Date of arrival:
[04/07/2021, 7:40:15โฏAM] ูููุฏุณ ุจูุงู UTM: ุงูุทูุงุจ ุงูุฌุฏุฏ ูุนุจู ูุฐู ููุฑุณูููุง ูู ุฎุงุต
[04/07/2021, 8:07:52โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
 
ุจุฎุตูุต ุงููู ุงูุชุดุฑ ููุงุฒุงู ููุชุดุฑ ุงููุชุฑุฉ ุงูุงุฎูุฑุฉ ุงู ูู ุทุฑู ูุฏูุน ูุตุฑููุงุช ุงูุฌุงูุนุฉ *ุจุฎุตู* ูุจุงููุนู ุงูุดุฎุต ูุฐุง ูุงุฎุฐ ููู ุญุณุงุจ ุงูุฌุงูุนุฉ ุชุจุนู ููุฏูุน ุงููุตุฑููุงุช ูุงูoutstanding ุชุฎุชูู ูู ุนูุฏู ููุง ูุงุฎุฐ ููู ุงููููุณ ุงูุง ุจุนุฏ ูุง ุชุชุฃูุฏ ุงูู ูุนูุง ุญุณุงุจู ุชุตูุฑุ ูุงุฎุฐ ููู ูุณุจุฉ90% ููุท ููููุฑ ุนููู ุงูุจุงูู (ุจูููุง ูู ูุฏูุนูุง ููุฌุงูุนุฉ ูุงููุฉ)

 ุณุฃููุง ูู ุงูุฌุงูุนุฉ ูุงูููุถูุน ูุฐุง ุบูุฑ ุตุญูุญ ููุจูู ุนูู ุฎุฑููุงุช ูุงููููุฉ ูุฏ ุชุคุฏู ุจุตุงุญุจูุง ุงูู ูุดุงูู ูุงููุฉ ูุจูุฑุฉ ููุง ููุฌุฏ ููุงู ุงู ุนุฑูุถ ุงู ุชุฎููุถุงุช ุฑุณููุฉ ูุฏูุน ุงููุตุงุฑูู ุญุชู ูุงู ูุงู Agent ูุนุชูุฏ ุนูุฏ ุงูุฌุงูุนุฉุ ูู ูุง ูู ุงูุฃูุฑ ุงููู ุจูุณุชุฎุฏููุง ุทุฑู ุฏูุน ุบูุฑ ูุงููููุฉ ููุฏูุน.

ูู ุจุนุถ ุงูุญุงูุงุชุ ุงูุฌุงูุนุฉ ุชููู ุจูุฑุงุฌุนุฉ ุญุณุงุจุงุชูุง ููุธูุฑ ููู ููุชูุง ุงูู ุงููููุณ ูุง ูุตูุช ุงูู ุญุณุงุจ ุงูุฌุงูุนุฉ ูุนูุง ูุจูุงุกู ุนููู ูุฑุฌุน outstanding ุนูู ุงูุทุงูุจ ูุฑุฉ ุซุงููุฉุ ุจุนุฏ ุทุจุนุงู ูุง ูููู ุญุงุณุจ ุงูุดุฎุต ูุฐุง ูุจููุชูู ุจูุดููุฉ ูุง ูุชุญูู ูุณุคูููุชูุง ุบูุฑ ุงูุทุงูุจ ููุณู ููุญุงูู ูุฃู ุงูุฌุงูุนุฉ ูุด ุทุฑู ูู ุงูููุถูุน ูุงูุงุดุฎุงุต ูุฐูู ุจููููููู ุงู ุงููุตุฑููุงุช ุดูููุงูุงูู ูู ุนูู ุงูุณูุณุชู ุจุงููุนู ูุงูุจุงูู ูุด ูุดููุชูุง 

ููู ุญุงูุงุช ุงุฎุฑูุ ุงู ุงููููุณ ูุนูุง ุจุชูุฏูุน ููููุด ูุตุจ ููุง ุญุงุฌู ููู ูููุณ *ุญุฑุงู*
ูุบุงูุจุงู ุจุชููู ุญุณุงุจุงุช ูุณุฑููู ูุจูุฏูุน ูู ุฎุงุฑุฌ ูุงููุฒูุง 


โ๏ธ *ูุฒู ุงูุชูููู*โ๏ธ 
___________________________
*ุงููุณุคูู ุงููุงูู ุจุฅุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ุฌุงูุนุฉ UTM ISS-YEMEN*
[04/07/2021, 8:09:14โฏAM] ~โฏHaRiZi: @601161890065 ูุฑุฌู ุงูุชูุถูุญ ..
[04/07/2021, 8:11:14โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุณูู ุนูู ุงูุชูุถูุญ ๐๐ป
โ[04/07/2021, 8:18:15โฏAM] ~โฏWahid: โimage omitted
[04/07/2021, 8:35:46โฏAM] ~โฏAhmed: ุงูุณูุงู ุนูููู
[04/07/2021, 8:36:38โฏAM] ~โฏAhmed: ูู ุนูุฏู ุฑูู ุญุณุงุจ ุงูุชุณุฏูุฏ ุญู ุงูููุฒุง
[04/07/2021, 8:54:21โฏAM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุตุฏ ุญุณุงุจ ุงูุฌุงูุนุฉ ููุง ูููุ
[04/07/2021, 3:44:42โฏPM] ~โฏAbdulrahman Bajarsh: ุงูุณูุงู ุนูููู....

 ุนูุฏู ุบุฑูุฉ ููุฏูู  ูุคุซุซู ุจุงููุงูู ูุน ุงูุชุฑูุช ุณุฑูุน .


*ุงูู ููุชู ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต*

+6011-2817 5671


*ุจุฏูู ุฏูุจูุฒุช*

200ุฑููุช ููุท
[04/07/2021, 5:43:47โฏPM] ~โฏHasanFX: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ููููู ููู ูุงุญุฏ ูู ุงูุดุจุงุจ ูุณุชูุณุฑ ูู ููุฏู ุนูู ุฌุงูุนุฉ ููุชูููุฏูุง ูุจูุฎูุต ุงูุฑุงูู ุญู ุงูููุฒุง ูู ูุชุทูุจ ุงูู ุงูุงูุฑุงู ุชููู ููููู ุ ููุง ูุงูู ูุดููุฉ ุงุณูุฏ ูุงุจูุถ ุงูู ุนูุฏู ุฎุจุฑู ูููุฏูุง ๐
[04/07/2021, 5:48:31โฏPM] ~โฏSadam: ูุนูููู ุงูุณูุงู. ุงูุฃูุถู ูุณูู ุณูุงูุฑ ูููู ุฎุงุตุฉ ููุดูุงุฏุงุช ู ุงูุฌูุงุฒ ุตูุญุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูู
[04/07/2021, 5:50:00โฏPM] ~โฏHasanFX: ุชูุงู ูุดููุฑ ุงุฎูู
[04/07/2021, 6:02:29โฏPM] ~โฏSadam: ุงูุนูู
[04/07/2021, 9:24:50โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ูู ูุงุญุฏ ุณุงู ุงูุฑุฌุงู ุงุฐุง ูุทุจุน ุตูุฑู ุดุฎุตูู ู ุงูุฑุฌุงู ูุงู ูุง๐
ูู ูู ุงุญุฏ ุบูุฑูุ
[04/07/2021, 9:38:11โฏPM] ูููุฏุณ ุจูุงู UTM: ููุฃุณู ุงุฎูู ูุจูู
ุขุฎุฑ ุญู ูููู ุชุฌูุน ูู ุงูุตูุฑ ุงููุฏููุฉ ูุชุนุทููู ูุฎุชุงุฑู ูููุง ุงูุตูุฑ ุงูููุงุณุจู ุงู ูููู ููุง ุงุฎุจุฑููุง ุงูู ุจูุญุงููู ูุฌุฏุฏู ููุทูุจู ุจุงูุตูุฑ ุงูุณุงุจูุฉ ุงูููุฌูุฏุฉ ุนูุฏูู
[04/07/2021, 9:54:34โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููุดููู ุงูู ูุด ูู ูุงููุฒูุง ๐
ูุงุฑุจ ููุฏููุง ุจุงูุตูุฑู ุงูุณุงุจูู๐คฒ
ุฌุฒุงู ุงููู ุฎูุฑ ุงุฎูู ุจูุงู๐น
[04/07/2021, 10:43:28โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุณู ุงุนุฑู ูู ุจุงูู ููููุฒุฉ
[04/07/2021, 11:09:19โฏPM] ~โฏSalem: ูููุน emgs ุชุฏุฎู ุชุณูู track application ูุชุฏูู ุจูุงูุงุชู ููุจูู ูู ูู ุจุงูู
[04/07/2021, 11:09:40โฏPM] ~โฏSalem: ุงุฐุง ูุตูุช ูฉููชุ ููุฏูู ุชุณููู ูุทุจุงุนุฉ ุงูุณุชููุฑ
[04/07/2021, 11:09:58โฏPM] ~โฏSalem: ุชุฏุฎู*
[04/07/2021, 11:12:47โฏPM] ~โฏุญุณุงู ุญุณู: ๐ ูุดููุฑ ุงุฎูู ๐น
[05/07/2021, 4:21:07โฏAM] ~โฏAbdulrahman Bajarsh: ุงูุณูุงู ุนูููู.....

ูุงุดุจุงุจ ูู ุนูุฏู ุฎููู ููู ุชูุฏุฑ ุชุณุฑุฌุน ุงูุฑูู ูู ููููุง ุญุณุงุจู ูู ุดุฑูุญู U mobile ุุ
[05/07/2021, 4:23:35โฏAM] Haitham Al-Sharee UTM: ูุนูููู ุงูุณูุงู ุบุงูุจุงู ุจุณ ุงุญุชูุงู ุถุนูู 
ุชุฑูุญ ููู ูููุฑูุฒ ุงูุฑุฆูุณู
[05/07/2021, 5:59:56โฏAM] ~โฏAmer Alathwari: ุชุฑูุญ ุงููุฑุน ุงูุฑุฆูุณูุ ูุงูุญู ูุจู ูุง ููุดุงู ุงูุฑูู
โ[05/07/2021, 6:19:16โฏAM] ~โฏ..: โsticker omitted
[05/07/2021, 1:04:50โฏPM] โช+60ย19โ780ย8283โฌ: โโช+60ย19โ780ย8283โฌ left
[05/07/2021, 1:53:43โฏPM] ~โฏEng.A7mad99: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุณูุงูุฑ ููุฌูุงู ุชูุงู ุบูุฑ camscaner
[05/07/2021, 1:53:51โฏPM] ~โฏEng.A7mad99: ุจููุณ ุงูุฌูุฏุฉ
[05/07/2021, 1:59:56โฏPM] ~โฏMufrreh Ali Abdurabu: easy scanner
[05/07/2021, 2:01:41โฏPM] ~โฏEng.A7mad99: ๐๐
โ[05/07/2021, 2:01:54โฏPM] ~โฏMufrreh Ali Abdurabu: โsticker omitted
[05/07/2021, 3:13:01โฏPM] ~โฏMe: ูุง ุดุจุงุจ ุญุฏ ุนุงุฑู ุฅุฐุง money gram ูููู ูุณุชูู ููู ูู ุงูุงูุงู
[05/07/2021, 3:18:20โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: MoneyGram
07-244 8651
https://maps.app.goo.gl/haECFavk7uNoiFrs7
[05/07/2021, 3:19:08โฏPM] ~โฏMe: ุดูุฑุง ุชุณูู
[05/07/2021, 3:19:31โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุนูู
[05/07/2021, 3:19:37โฏPM] ~โฏMe: ุจุณ ูุงุฐุง ูุง ูุฑุถุงุด ูุณุชูู ูููุ ููู ูุงุญุฏ ูุฌุฑุจ ูููู ูุงูุฏ
[05/07/2021, 3:19:51โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุง ุฃูุณ ุงุณุชููุช ููู
[05/07/2021, 3:20:46โฏPM] ~โฏMe: ุงูู ููุชุงุฒ ุดูุฑุง ุฌุฒููุง
[05/07/2021, 3:22:56โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุนูู ุงุฎู ูููุฏ ๐น
[05/07/2021, 4:13:58โฏPM] ูููุฏุณ ุจูุงู UTM: Adobe scan
[05/07/2021, 4:30:53โฏPM] ~โฏEng.A7mad99: ุฌุฒุงู ุงููู ุฎูุฑ 
๐
[06/07/2021, 1:37:25โฏAM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/CQ9kA10H3dY/?utm_medium=copy_link

https://www.instagram.com/p/CQ9k08FnHrP/?utm_medium=copy_link


ุงุฎูุฑุงู๐โจ
โ[06/07/2021, 1:37:37โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[06/07/2021, 1:37:43โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[06/07/2021, 1:37:44โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
[06/07/2021, 1:37:52โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุฏูู ุงูู ูุง ูุดูููู ุงููุฑุงุฑ
[06/07/2021, 11:12:48โฏAM] ูููุฏุณ ุจูุงู UTM: Application to go back to own country during MCO 3.0

Dear All Active UTM International Students staying in Johor Bahru/ UTM Campus Johor Bahru

Based on the Movement Control Order (MCO)  imposed by the Malaysian Government starting 29 June 2021 until 12 July 2021,if you plan to go back to home country,  please fill in the form 

https://forms.gle/mJxV3F9syVMdr71s8
โ[06/07/2021, 2:46:56โฏPM] Omar Fahmi | ุนูุฑ ูููู: SOP for International Students - 050721.pdf โข โ21 pages โdocument omitted
[06/07/2021, 3:52:32โฏPM] ~โฏ๐ฅน: ู ุฌูุงุนู ุงูุฎูุฑ ูู ุงูsinovac ูู ููุณู sinopharm ููุง ุงูุงุซููู ูุฎุชูููู ๐๐ุ
[06/07/2021, 3:58:29โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุนุชูุฏ ูู ููุณู
[06/07/2021, 4:25:39โฏPM] ~โฏBaiti: ูุฎุชูููู
[06/07/2021, 4:29:31โฏPM] ~โฏ.: ู ุนูู ูุจุบู ูููุณ
[06/07/2021, 4:29:40โฏPM] ~โฏ.: ุงูุฎุจุฑ ูุฑุญูุง ููู ูุง ููู ุงู ูุงูุฏุฉ
[06/07/2021, 4:29:58โฏPM] ~โฏ.: ูุจุบูู ูุงุฎุฐ ุฌุฑุนุชูู ุจูููู ุงูุซุฑ ุดู ูขูก ููู
[06/07/2021, 4:30:04โฏPM] ~โฏ.: ๐
[06/07/2021, 4:30:55โฏPM] ~โฏHamzeh Bajbouj: ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ
[06/07/2021, 4:31:01โฏPM] ~โฏ๐ฅน: ุญูู ูุนูู ูุด ูุงุฏุฑูู ูุญู ูุฑุฌุน ูุง ุงูุฌุฑุนุงุช ุงูู ุงุฎุฐูุงูุง ูู ุณููููุงุฑู ๐คท๐ผโโ๏ธ๐คท๐ผโโ๏ธ๐คท๐ผโโ๏ธ
[06/07/2021, 4:32:19โฏPM] ~โฏBaiti: ูู ูุชุญูุง ููุงูุงุฑุงุช ูุฏู ูุงููู ูุด ูุฎุชูููู ูุฑุฉ
[06/07/2021, 4:32:57โฏPM] ~โฏ๐ฅน: ูุด ูู ุถูู ุงูููุงุญุงุช ุงููุนุชูุฏู ุนูุฏ ุงูููุฒ ุงูุทูุจูู
[06/07/2021, 4:33:20โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐ฅฒ
[06/07/2021, 4:33:41โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุฎุฐูู ุงูุฌุฑุนุฉ ุงูุซุงูุซู ุฏุงุนูู ุชููู ูุงูุฒุฑ ุงุนุชูุฏ
[06/07/2021, 4:34:15โฏPM] ~โฏ๐ฅน: ุดููู ุชุจุงูู ุงูุฏุน ๐๐๐
โ[06/07/2021, 4:34:22โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โsticker omitted
[06/07/2021, 4:34:48โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: @971501315654 ุงูุช ููุณ ูุถุนู
[06/07/2021, 4:35:11โฏPM] ~โฏBaiti: ููุง ุชูุตู ูููู ุณุงูุง ูุงู ุจูููู ุจุงุฌูุณ ู ุงุฏุนู ุฑุจู ููุดูู ุงูููุธู
[06/07/2021, 4:35:30โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูุฏ ุงุฎุฐ ุงููุงุญ ุงูุตููู ุจุณ ุงูุงู ุจุง ูุฎุฐ ูุงูุฒุฑ
[06/07/2021, 4:35:46โฏPM] ~โฏ๐ฅน: ุงุนุชูุฏ ุจุนุฏ ู ุงููููุง ุจุงุดูู ุงุณูู ูู Blacklist
[06/07/2021, 4:35:52โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ ูุตูุฑ ูุฌุฑุนุฉ ุซุงูุซู ูุงูุฒุฑ ุชููู ุฌุฑุนุฉ ุฏุงุนูุฉ
[06/07/2021, 4:35:56โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููุง ๐๐
[06/07/2021, 4:36:01โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุณ ุณุคุงู ูู ุณููุช ูุฐุง ุชุนุชูุฏ ููุง ููุง ููู
[06/07/2021, 4:36:19โฏPM] ~โฏ๐ฅน: ูุง ุชุชููุฑ ู ูุจูู ๐๐๐
[06/07/2021, 4:36:45โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุง ุฑุฌุงุงุงู๐
ุฎุฐ ุงูุฌุฑุนู ุชููู ุนูู ุงููู ๐
[06/07/2021, 4:37:14โฏPM] ~โฏ๐ฅน: ูุจูู ูุงู ุชูููู ุน ุงููู @60139444299 ุฌูุฒ ููุณู ุดูุฑ ูจ
โ[06/07/2021, 4:37:54โฏPM] ~โฏBaiti: โsticker omitted
[06/07/2021, 4:38:35โฏPM] ~โฏSalem: ๐ค
[06/07/2021, 4:38:52โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุฑูุนูุง ุงูุงุณุนุงุฑ!!!! ูุงูุช ูคูงูู ุงูุงู ุงูุซุฑ ูู ุณุชู ุงูู
[06/07/2021, 4:39:17โฏPM] ~โฏ๐ฅน: ููุนุงูุง ุณุงูู ุงูุดุฎุต ุงูุซุงูุซ ูู ุงูู ุงุฎุฐ ุฌุฑุนุงุช ุณููููุงุฑู๐๐๐
[06/07/2021, 4:39:34โฏPM] ~โฏSalem: ูุง ุงูุญูุฏุงููู ููุญูู ูุง ุงุฎุฐุช ุงูููุงุญ๐คฃ
[06/07/2021, 4:39:42โฏPM] ~โฏSalem: ุงููููุง ูุง ุดุจุงุจ
[06/07/2021, 4:39:57โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูุนูุถูุง ูู ุธูุฑ ุงูุซุงูููู ุงููู ูุงุฎุฐูุด ูู ุงูุฌุฑุนุงุช
[06/07/2021, 4:40:23โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุฏูุง ุงูุซุฑ ูู ูฆ ุงูู ูู ุฒูุงู ูุทูุจ
โ[06/07/2021, 4:40:23โฏPM] ~โฏ๐ฅน: โvideo omitted
[06/07/2021, 4:40:41โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูู ุงูุญููุ
[06/07/2021, 4:41:01โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐
[06/07/2021, 4:41:05โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูู ูุจู mco ุจูุชุฑุฉ ุณููุง
โ[06/07/2021, 4:41:12โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[06/07/2021, 4:41:37โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุงููู ุดูููุง ุจูุฑูุญ ุงููููุช ู ุจุนุฏูู ูู ุงููููุช ุจูุณุงูุฑ ูุงููุฒูุง๐๐๐
[06/07/2021, 4:41:59โฏPM] ~โฏ๐ฅน: ููุจ ููุฌู ููููู ููุด ู ููุญุช ุงูุฌุฑุนุชูู ูุงูุฒุฑ ููุฑุฌุนู ูู ุงููุทุงุฑ
[06/07/2021, 4:42:26โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุนุงุฏ ุงูุง ุฏุฑูุช ุงูููู ุงููู ุนูุฏู ููุชูุจ ููู ูคูงูู ุจุณ ุงูู ูู ุงูู
[06/07/2021, 4:42:35โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูููููููููููููููููููููููููููููููููู๐๐
[06/07/2021, 4:43:02โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงููููุช ูุงูู ุฏุฎูู ููุง ุฎุฑูุฌ
[06/07/2021, 4:43:09โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุตุฏ ูุงุชุฏุฎููุง
[06/07/2021, 4:43:10โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูููููู
โ[06/07/2021, 4:43:13โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: โsticker omitted
[06/07/2021, 4:43:37โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐๐
[06/07/2021, 4:43:44โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ๐๐๐
[06/07/2021, 4:49:12โฏPM] ~โฏEng.A7mad99: ุงูุงูุงุฑุงุช ูู ูุงุฆูุฉ ุงูุฏูู ุงูู ุชุฎุถุน ููุญุฌุฑ ุ
โ[06/07/2021, 4:51:23โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: โimage omitted
[06/07/2021, 4:55:07โฏPM] ~โฏ๐ฅน: .
[06/07/2021, 5:01:28โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุดู ุทุจูุนู ุงููุฑุงุฑุงุช ุชุถู ุชูุฒู ูุชุชุญุฏุซ ูุง ุดุจุงุจ 
ูุง ุชุฎูุต ุฏูุงูุฉ ุงู ูุดููุฉ ุบูุฑ ููุง ูุฎูุต ุงูุณุจุจ ุงู ููุฌุฏ ุงูุญู 

ุงูููุฑุฉ ุงูู ุทุงูุจูุง ูุจู ูุชุฑู ููุทูุงุจ ุงููู ุชุทุนููุง ุชุทุนูู ูุงูู ูุชู ุงุนูุงุกูู ูู ุงูุญุฌุฑ ูุฑุณููู ุนูุฏ ุงููุตููุ ููุนูุง ุญุตู ูุงูุญูุฏ ููู ุงูู ููู ุงุณุชุฌุงุจู ููุนูุง ุงูุณุจุจ ููุทูู 

ูุงููู ูุง ูุฏุฑ ูุชุทุนู ูุงุนูุฏู ุงู ุณุจุจ ููุทูู ูุฑูุถ ุงูุญุฌุฑ ูุฑุณููู.
ูู ุงูููุงูุฉ ูุฐู ุจูุงุฏูู ูุง ุดุจุงุจุ ูุงุบูุจูุง ุฌุงู ูู ุจูุฏุงู ุงูุฎููุฌ ูุนุงูุดูู ูุนุงูู ููุญุชุฑู ููุงููููู ูุนููุฏ ูุงููุง ูู ุงูููุงูุฉ ุจูุงุฏูู ููุญู ุงุฌุงูุจ ูููุง ููุซุฑ ุงููู ุฎูุฑูู ุนูู ุงุชุงุญุชูู ุงููุฑุต ููุง ูุญู ุฎุงุตุฉ ูุดุนุจ ูููู.

ูู ูุง ูุดูุฑ ุงููุงุณ ูุง ูุดูุฑ ุงููู 
ูุตุญูุญ ููู ุงุฎุทุงุก ุบุจููุ ููู ุฒู ูุง ููุช ูุฐู ุจูุงุฏูู
[06/07/2021, 5:31:11โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐ป ูุนูุง ุฌุฒุงูู ุงููู ุฎูุฑ
โ[06/07/2021, 5:33:29โฏPM] ~โฏM: โimage omitted
[06/07/2021, 5:43:24โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงู ูุจุงูุบ ูุด ูุบุทุงู ุจุฑุณูู ุงูุญุฌุฑ ูุงููุญุต (ุบุงูุจุง ููุตุฏูุง ูู ุทูุน ุงููุญุต ุงูุฌุงุจู ุจุชุถุทุฑ ุชุฏุฎู ุงููุณุชุดูู ููููุงุชูุง ุจุชููู ุนูู ุญุณุงุจู ุจุงููุงูู)
[06/07/2021, 5:47:41โฏPM] ~โฏ.: ุนูุฏู ุณูุงู ูู ูุงููุฒูุง ูู ุงููุฏุฉ ุจูู ุงูุฌุฑุนุชูู ุ
[06/07/2021, 5:49:13โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงููู ูู ุงูุฌุฏูู ูู ุงูููู ููุถุญ ุงููุชุฑู ุจุญุณุจ ุงูููุน
[06/07/2021, 5:54:06โฏPM] ~โฏ.: ูุง ุงุชููู ุนูู ุงูุชูููุญ ูู ูุงููุฒูุง
[06/07/2021, 5:54:54โฏPM] Omar Fahmi | ุนูุฑ ูููู: ๐ุ
[06/07/2021, 5:55:15โฏPM] ~โฏ.: ู ุนูู ุดุนุจ ุบุจู ู ูุง ุงู ุดูุฑุง
[06/07/2021, 5:55:22โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุด ุชุฎุชูู ุงููุชุฑุฉ ุงุฐุง ุงูุชูููุญ ูู ูุงููุฒูุง ุงู ุฎุงุฑุฌุ
[06/07/2021, 5:55:29โฏPM] ~โฏ.: ููู ูุจุบุง ุฌุฑุนุชูู ู ุจูููู ูขูก ููู
[06/07/2021, 5:55:36โฏPM] ~โฏ.: ูุซูุฑ ุฏูู ู ุชุณูู ุงูููุงู ูุฐุง
[06/07/2021, 5:56:01โฏPM] Haitham Al-Sharee UTM: ุฌุฑุนู ูุงุญุฏุฉ ูุง ูุนุชุจุฑ ูุญุตู ุจุงููุงูู ๐
[06/07/2021, 5:56:18โฏPM] ~โฏ.: ููุง ูุดุชุฑุทูู ุงุฏุง ูููุญ ูุงูู ู ููุงู ุจูู ุงูุฌุฑุนุชูู ูููู ูขูก
[06/07/2021, 5:56:21โฏPM] ~โฏ.: ๐๐๐๐๐
[06/07/2021, 5:57:03โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูู ุงุนุฑูู ุงูู ูุฐู ุงููุฏุฉ ุงููุญุฏุฏุฉ ูู ูุจู ูุตูุนู ุงูููุงุญุ ุงุฐุง ุดู ุบูุฑ ูุฏุง ุงูุฏูุง
[06/07/2021, 5:57:54โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุชุฑู ูุฐู ูู ุงููุฏู 
ุงูุง ุงุฎุฐุช ุงูุฌุฑุนู ุงูุงูู ู ุงูุฌุฑุนู ุงูุซุงููู ุจุนุฏ ุซูุงุซ ุงุณุงุจูุน
[06/07/2021, 5:59:01โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุงุญ AstraZeneca ูู 4 ุงูู 21 ููู
[06/07/2021, 6:01:43โฏPM] ~โฏ.: ุงูุง ูููุณ ุจุงูุนุงููุฉ
[06/07/2021, 6:01:44โฏPM] ~โฏ.: ๐
[06/07/2021, 6:01:51โฏPM] ~โฏ.: ุนุดุงู ูุฐุง ูุจุบู ุงูุฏููุง ูููุง ุฒููู
[06/07/2021, 6:21:53โฏPM] ~โฏA: ูุงุฎู ูู ุงูุณุนูุฏูุฉ ุงุณุชุฑุงุฒูููุง ุฑุณูู ุจูููู ูฃ ุดููุฑ ๐๐ถ๐ฝโโ๏ธ
[06/07/2021, 6:22:25โฏPM] ~โฏ.: ูู ูุฐุง ูุจุบู ูููุณ ุนุดุงู ูุฐุง ูุญุทู ููุงููู ุงููู ุชูุฑู ููุณู
[06/07/2021, 6:23:22โฏPM] ~โฏA: ูุงุถุญุฉ ูู ุงูุจุฏุงูุฉ
[06/07/2021, 6:23:28โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูููู ูุจุบูุง ูููุณ ๐
[06/07/2021, 6:23:37โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ูุง ูุจุบู ูููุณ
[06/07/2021, 6:23:45โฏPM] ~โฏA: ุจุณ ุชูุฑูุจุงู ุงุบูุจ ุงููุงุณ ุฌุชูู ููุฑููุง ูุงุชุนุงูู ููู ๐
[06/07/2021, 6:23:46โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุฐู ุจูุงุฏูู !
[06/07/2021, 6:24:01โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูู ุงูุซุฑ ูู ุซูุงุซู ุดููุฑ ูููุงู ูุง ูุชุญูุง ูููุงุญ ุงูุซุงูู
[06/07/2021, 6:24:03โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุจูุงุฏูู !
[06/07/2021, 6:24:09โฏPM] ููุญ ุนููุงู UTM: ูู ูุงููุฒูุง ุจูู ุงูุฌุฑุนุชูู 9 ุงุณุงุจูุน
โ[06/07/2021, 6:24:12โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: โimage omitted
[06/07/2021, 6:24:15โฏPM] ~โฏA: ูุนูู ุจููุฏุฑ ูุฎุด ูู ุบูุฑ ุญุฌุฑ
[06/07/2021, 6:24:22โฏPM] ~โฏุงูุงููุฑ: ุงูุด ูุงูุฏุฉ ุงูููุงุญุงุช ุงูู ุงุฎุฐูุงูุง ุฏุงู ูุฐุง ุงูุงุฌุฑุงุกุช !ุุ
[06/07/2021, 6:24:27โฏPM] ~โฏA: ูู ุงููุงุณ
[06/07/2021, 6:24:44โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงููู ุงุนูุงุฑูู ุงูุซุฑ ูู ูคู ูุณููุญ
[06/07/2021, 6:25:21โฏPM] ~โฏA: ุงูุง ุนูุฏู ุงููุงูุฏ ููู ุงูุณุชูู ูุฏ ุงุฎุฐ ุงูุฌุฑุนุฉ ุงูุซุงููุฉ ูู ุนูุฏ ุงููุทุฑ
[06/07/2021, 6:25:31โฏPM] ~โฏA: ุจุณ ุจุงููุณุจุฉ ููุง ูุณู ๐โโ๏ธ
[06/07/2021, 6:25:34โฏPM] ~โฏ.: ุงููุฑุฌุฉ ูููุง ุฌุฑุนุชูู ุงู ุดุงุก ุงููู ุจูููู ุณูุฉ ุจุณ ุงููุณุงุฎุฉ ุญููู ู ูุจุทูููุง
[06/07/2021, 6:25:48โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงููู ูุทูู ุนูุฑู
[06/07/2021, 6:25:59โฏPM] ~โฏุงูุงููุฑ: ููุชุธุฑ ุชุนุฏูู ุงู ุดุงุก ุงููู ูููู ูุฑูุจ
[06/07/2021, 6:26:18โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูุงูููู ุตุจููููููุง ุฏูุนุงุช ุดูููู ุงูุงู ูู ุงูุงุฑุจุนููุงุช ุจุนุฏูู ุงูุซูุงุซููุงุช ุจุนุฏูู ุงุญูุง ุงูุนุดุฑููุงุช
[06/07/2021, 6:26:35โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุดูููู ูุงูููู ูุณูููุง*
[06/07/2021, 6:26:36โฏPM] ~โฏ.: ูุชุงูุฏ ุ
[06/07/2021, 6:26:46โฏPM] ~โฏุงูุงููุฑ: ููู ุงูุซูุงุซูู ูุชุญูุง ููู ุงูุณ ุงุชููุน
[06/07/2021, 6:26:47โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงู ุดุงุก ุงููู ููููู ุงูุถู
[06/07/2021, 6:26:57โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุญูู
[06/07/2021, 6:27:13โฏPM] ~โฏA: ุฏุญูู ุงููู ุฌุงุชู ููุฑููุง ูุงุชุนุงู ุจุฑุถู ูุนูู ูู ุงูุญุฌุฑ ุตุญ ุ
[06/07/2021, 6:27:29โฏPM] ~โฏ.: ุซูุงุซ ุงุดูุฑ ุญุฏ ุงูุตู ูู ุงูุชุนุงูู
[06/07/2021, 6:27:42โฏPM] ~โฏA: ุงููู
[06/07/2021, 6:28:04โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุชูุฏู ุทูุจ ุงุนูุงุก ุนูู ุงูุงูููู ูุดูู
[06/07/2021, 6:28:16โฏPM] ~โฏA: ููุง ุงูุชุฑู ุงูุฌุงู ูุชู ุจูุจุฏุงุก ๐โโ๏ธ
[06/07/2021, 6:28:25โฏPM] ููุญ ุนููุงู UTM: ุงู ูุนู ุ ุงูุง ุงุฎุฐุช ุงูุฌุฑุนู ุงูุงููู ูู 27th may  ูุงูุญูู ููุนุฏ ุงูุฌุฑุนุฉ ุงูุซุงููุฉ 29th July ,
ูุงู ููุชุฑุถ ูกูข ุงุณุจูุน ุจุณ ููุตูู ุงูู ูฉ ุงุณุงุจูุน
[06/07/2021, 6:28:29โฏPM] ~โฏ.: ูกูค/ูกู
[06/07/2021, 6:28:51โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูุด ูุทููุจ ูููู ุฌุฑุนู ูุญุฏู ุ ุงููุงูุฏ ุตุงุฑ ููู ููุฑููุง ูุงุฎุฐ ุฌุฑุนู ุจุณ ูุงูุงู ูุญุตู
[06/07/2021, 6:29:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนุชูุฏ ุนูู ุญุณุจ ููุน ุงูููุงุน
[06/07/2021, 6:29:18โฏPM] ~โฏA: ูุญุตู ูุชุนุงูู
[06/07/2021, 6:29:21โฏPM] ~โฏA: ูู ูุฑู
[06/07/2021, 6:29:33โฏPM] ~โฏA: ููุญุตู ุฌุฑุนุชูู
[06/07/2021, 6:29:39โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงูุด ุงููุฑู
[06/07/2021, 6:29:46โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ููุชูุจ ุนูุฏ ุงุณูู ูุญุตู ุจุณ
[06/07/2021, 6:30:09โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงู ุดุฎุต ูููุญ ูุงุญุฏู ููุงูู ูุฌู ูุงููุฒูุงุ ููุฏู ุทูุจ ุงุนูุงุก ููููุฏูุง ุงุฐุง ูุจููู
โ[06/07/2021, 6:30:14โฏPM] ~โฏMarwan Saeed: โimage omitted
[06/07/2021, 6:30:27โฏPM] ~โฏMarwan Saeed: 9 ุงุณุงุจูุน ุนูู ุงุฎุฑ ุชุญุฏูุซ
[06/07/2021, 6:30:39โฏPM] ~โฏA: ุงูุฃูู ุฌุงุชู ููุฑููุง ูุงุซุจุช ุงูุฃุตุงุจุฉ ุจูุณุญุฉ ูุจูุงุฎุฐ ุฌุฑุนุฉ ูุงุญุฏุฉ ุงูุซุงูู ุจูุงุฎุฐ ุฌุฑุนุชูู
[06/07/2021, 6:30:52โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูููู ุงูุฃุฎูุฑ ุงุฎุฑ ุชุญุฏูุซ ูุงุบุงูู
[06/07/2021, 6:30:56โฏPM] ~โฏ.: ุงูุง ูุนูู ุญุชู ููุง ูู ูุงููุฒูุง ู ูุฌูุจููุง ุฎูุงู ูขูก ููู
[06/07/2021, 6:31:10โฏPM] Omar Fahmi | ุนูุฑ ูููู: .
[06/07/2021, 6:31:12โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุทูุจ ุงููุงูุฏ ุงุซุจุช ุงูุงุตุงุจู ุจุงููุณุญู
[06/07/2021, 6:31:20โฏPM] ~โฏMarwan Saeed: ูุณู ูุงููุฏุฑูุง
[06/07/2021, 6:31:21โฏPM] ~โฏ.: ู ุงูุณู ุจุงููู ูุจุบุงููู ุญุฑู
[06/07/2021, 6:31:24โฏPM] ~โฏA: ุฎูุงุต ุฌุฑุนุฉ ูุงุญุฏุฉ
[06/07/2021, 6:31:28โฏPM] ~โฏMarwan Saeed: ูุงุนูุฏูู ููุงูุฉ ุฌุฑุนุงุช
[06/07/2021, 6:31:39โฏPM] ~โฏMarwan Saeed: ูุฏ ุณุจู ูุทูุน ุฑุฆูุณ ุงููุฒุฑุงุก
[06/07/2021, 6:31:49โฏPM] ~โฏMarwan Saeed: ููุงู ุงูู ูู ุฏูู ุชุดุชุฑู ุฌุฑุนุงุช ุงูุซุฑ ููุง ุชุญุชุงุฌ
[06/07/2021, 6:31:52โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงูุง ุฌุงูู ููุฑููุง ุจุณ ูุง ูุณุญุช
[06/07/2021, 6:32:24โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ๐คฆ๐ฝโโ๏ธ ููุชูู ุณููุช ุงููุณุญู ูุงุงู ูุง ูุญุชุงุฌ ุงูุฌุฑุนู ุงูุซุงููู
[06/07/2021, 6:32:51โฏPM] ~โฏA: ุณูู ูุญุต ุงุฌุณุงู ูุถุงุฏุฉ
[06/07/2021, 6:33:04โฏPM] ~โฏA: ูุจู ูุง ุชุงุฎุฐ ุงูุฌุฑุนุฉ ุงูุฃููู
[06/07/2021, 6:33:22โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูุฏ ุงุฎุฐุช ุงูุงููู ูู ุดูุฑ ูุงุฑุณ
[06/07/2021, 6:33:27โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ููุชุธุฑ ุงูุซุงููู ุชุฌู
[06/07/2021, 6:33:37โฏPM] ~โฏ.: ู ุจุฑุถู ุชูุญุฌุฑ
[06/07/2021, 6:33:37โฏPM] ~โฏA: ุฎูุงุต ุฑุงุญุช ุนููู ๐ถ๐ฝโโ๏ธ
[06/07/2021, 6:33:38โฏPM] ~โฏ.: ๐๐๐๐๐
[06/07/2021, 6:33:48โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูููููููููููููููููููููููููููููููููู๐๐
[06/07/2021, 6:34:03โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ๐๐ูุฏ ุตุจุฑูุง ูููู ุงูุตุจุฑ
[06/07/2021, 6:34:04โฏPM] ~โฏA: ุงุฏุนู ูุฌูู ููุฑููุง ูุชุชุนุงูู ููู ๐โโ๏ธ๐โโ๏ธ
[06/07/2021, 6:34:07โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ููู ุงููู ููุฑุฌูุง
[06/07/2021, 6:34:14โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูู ูุงูู ุฎุจุฑ ุน ุฏุฑุงุณุฉ f2f ููุง ุงูููุงููุ
[06/07/2021, 6:34:35โฏPM] ~โฏA: ูุงุฑูุช ูููุฏููุง ุงูุดุจุงุจ ุงููู ููุงู
[06/07/2021, 6:34:42โฏPM] ~โฏA: ููู ุชุดูู ุงููุถุน
[06/07/2021, 6:34:49โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ุงุนูุฐ ุจุงููู ุงูุด ูุฐุง โุงููุงู ุงูุฎุจูุซ๐
[06/07/2021, 6:35:15โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูู ุดู ูููู
โ[06/07/2021, 6:35:18โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โsticker omitted
[06/07/2021, 6:35:41โฏPM] ููุญ ุนููุงู UTM: ูููู ูุตุฏูู ูู 1 to 21 week ๐๐
[06/07/2021, 6:35:48โฏPM] ~โฏA: ุจุชุณุฎู ููููู ูุงูุฃููุฑ ุทูุจุฉ ๐
[06/07/2021, 6:39:16โฏPM] ~โฏM: ูุงุฌูุงุนุฉ ุงูุง ุงูู ูููุชู ุงูู ูููู ุนูู ุงูุงูู ูุฑ 21 ููู... ูุนูู ูู ุงูุซุฑ ูู ูุดููุฉ
[06/07/2021, 6:39:37โฏPM] ~โฏM: ูู ุงูู ูุงุฒู 21 ููู ุจุงูุถุจุทุทุท
[06/07/2021, 6:40:14โฏPM] ~โฏุงูุงููุฑ: ููููู ุฌุฑุนุชูู ุฎูุงู ูขูก ููู ๐
[06/07/2021, 6:41:09โฏPM] ~โฏM: ูุง ูุณุชุญูู ูููู ูุตุฏูู ูุฐุง
[06/07/2021, 6:41:17โฏPM] ~โฏM: ูู ููุณูู ูุงููุฏุฑูุง ูุณูููุง
[06/07/2021, 6:41:41โฏPM] ~โฏM: ูู ุงูุดุนุจ ูุงุฒู 21 ููู ุจุงูููู..
[06/07/2021, 6:41:52โฏPM] ~โฏM: ุทูุจ ุงูุฑุถ ุตุงุฑุช 22 ููู
[06/07/2021, 6:41:56โฏPM] ~โฏุงูููู ุงุญูุท ุงูู ูุงุจู ~: ูููููููููููููููููููููููููููููููููู๐๐ ุงูุณุฎููู ููุง ูุฌุน ุงููุฏ ุจุนุฏ ุงููุงุญ
[06/07/2021, 6:42:02โฏPM] ~โฏM: ุงุฑูุญ ุงุนูุฏ ุงูุฌุฑุนุชูู ๐
[06/07/2021, 6:42:14โฏPM] ~โฏM.Bajameel: +1
[06/07/2021, 6:42:29โฏPM] ~โฏM: ูู ุงููุฏ ูุตุฏูู ุงูู ุนุงูุงูู 21 ููู ุจุณ ูุงูุฏุฑูุง ูุตูุบูุง ุงูููุงู ูููุณ
[06/07/2021, 6:43:21โฏPM] ~โฏุงูุงููุฑ: ูุงููู ูุชููู ุงูู ูููู ูุฐุง
[06/07/2021, 6:43:44โฏPM] ~โฏA: ๐คฒ๐ผ๐คฒ๐ผ
[06/07/2021, 6:44:01โฏPM] ~โฏุงูุงููุฑ: ุงููุถุน ุงูู ุตุงูุฑ ุงุณุชุทุนูุง ุจุณ ูุง ุงุณุชุทุนูุง ๐
โ[06/07/2021, 6:51:54โฏPM] ~โฏMarwan Saeed: โimage omitted
[06/07/2021, 6:52:22โฏPM] ~โฏMarwan Saeed: ูู ูุงููุตุฏ ูขูก ููู ูุงูุณ ูุงูุงู ุญุฏุฏ ุจูู ูค ููขูก ููู ูุน AZ
[06/07/2021, 7:12:02โฏPM] ~โฏM: ูููู..
[06/07/2021, 7:12:18โฏPM] ~โฏM: ุนุงูุนููู ุงู ูุงุญุฏ ุญูุณุงูุฑ ูุฑูุจ ูููููุง
[07/07/2021, 9:15:34โฏAM] ~โฏMalek_Bafadhl: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูู ุถุฑูุฑู ุงุนูู ูุญุต  PCR ุงุฐุง ุฑุงูุญ KL.ุ
[07/07/2021, 10:32:54โฏAM] ~โฏAbdulrahman Bajarsh: ูุนูููู ุงูุณูุงู ....
ูุนู ูููุงู ุงุฐู ูู ุงูุดุฑุทุฉ
[07/07/2021, 11:32:17โฏAM] Haitham Al-Sharee UTM: ูุนูููู ุงูุณูุงู 
ุงูุง ุฑุญุช ูุจู ุญูุงูู ุดูุฑ ูุงุทูุจูุง ููู ุดู
ุจุณ ุงุฐู ูู ุงูุจูููุณ
[07/07/2021, 11:33:18โฏAM] ~โฏMalek_Bafadhl: ุงูู  ุดูุฑุง ู ุดุจุงุจ ๐ท
โ[07/07/2021, 11:55:51โฏAM] ~โฏMustafa Seleh: โimage omitted
[07/07/2021, 12:36:53โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุง ุฑุญุช ุงููุฑูุฒ ูุงูู ูุจ ูุงุฒู ูุฐุง ููุท ูุณูุฑ ุงููุทุงุฑ ุงูุง ุจูู ุงูููุงูุงุช ูุด ูุทููุจ ููู ุบูุฑ ุงุฐู ุงูุดุฑุทุฉ
โ[07/07/2021, 6:18:04โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โimage omitted
โ[07/07/2021, 9:11:24โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[08/07/2021, 2:33:04โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงูุด ูุชุทูุจุงุช ุชุฌุฏูุฏ ุงูููุฒุง ุงูุงู
[08/07/2021, 2:33:12โฏAM] ~โฏุญุณุงู ุญุณู: ููุณูุง ููุง ุชุบูุฑุชุ
[08/07/2021, 2:38:30โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: .
[08/07/2021, 3:04:50โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 

ุดุจุงุจ ุจุงููุณุจุฉ ูุฏูุน ูุจูุบ ุชุฌุฏูุฏ ุงูููุฒุง ุุงูุฏูุน ูููู ุฃูููุงูู ูุงูุง ูู ุงูุจูุฏุงูุงุฑูุ
[08/07/2021, 3:08:27โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุฅุฐุง ูู ุงุญุฏ ุนูุฏู ุนูู ูุฅูุง  ุฌุฏุฏ ุงูููุฒุง ูุฐุง ุงูุฃุณุจูุน ูุฏูุน ุ ูููุฏูุง ุจุงููู..
[08/07/2021, 3:13:44โฏAM] ~โฏmaged m nasser: ุชุฏูุน online . ูุชูุฏุฑ ุชุทุจุน ุงูุงูุตุงู ูู ุงู isc ุจููุณ ุงูููุช
[08/07/2021, 3:14:06โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุฌุฒุงู ุงููู ุฎูุฑ ๐๐ป
[08/07/2021, 8:04:26โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนูููู

ู ุงุฎูุงู ุนูุงุฏุฉ ุงูุฌุงูุนุฉ ููุชูุญุฉ ูุน ุงูุญุธุฑ ููุง ูููุ ูุญุฏ ุนุงุฑู ูุธุงููู ุฐููุง ูู ููููู ูุชุบูุฑ 
ูุดูุฑุงู
โ[08/07/2021, 8:05:05โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[08/07/2021, 11:13:12โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ุจุฎุตูุต ููู ุงู pdf ุงููู ุฑุณูุชูู ูุจู ูู ููู ุนู ุงูุนูุฏุฉ ููุงููุฒูุง ูุงูููุงุญุงุช 

ุทูุจ ูู ุญุงูุฉ ุงูู ุงุฎุฐุช ุฌุฑุนุฉ ุงูุณููุฑุฏ ูุฌุฑุนุฉ ูุงูุฒุฑ ูู ุจูุงุฌู ูุดุงูู ูุงุถุทุฑ ุงูุญุฌุฑ ุ
[08/07/2021, 11:15:39โฏPM] ~โฏM: ุงูุช ุฑุญ ูุญุฌุฑูู ุดูุฑูู ๐๐
[08/07/2021, 11:16:15โฏPM] ~โฏ.: ๐๐๐๐๐
[08/07/2021, 11:16:33โฏPM] ~โฏM.Bajameel: ุงุนูุฐ ุจุงููู ๐โโ๏ธ๐โโ๏ธ
โ[08/07/2021, 11:17:06โฏPM] ~โฏ๐ฅน: โvideo omitted
[09/07/2021, 1:14:07โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุชููุน ูุงููู ุงุนูู 
ุงูู ุงูููุฑุฉ ูู ุงูู ุชุซุจุช ุงูู ุงุฎุฐุช ุงูููุงุญ ูุงูู (ุงุญุฏ ุงูููุงุญุงุช ุงููุณุฌูุฉ ูู ูุงููุฒูุง ูุจุงูุทุฑููุฉ ุงููุชุจุนู ูู ูุงููุฒูุง)

ุจุฎุตูุต ูุชุฑุฉ ุงู21 ูููุ ูุญุฏ ุงูุขู ูููุง ุณุฃูุช ุงููุงุณ ุงูู ุชุทุนููุง ูุงููุง ุงูู ุนุงุฏูุง ูุงุญุตูุช ุญุชู ููุง ูู ูุงููุฒูุง!!

ุชูุงุตููุง ูุน ุงูุฌุงูุนุฉ ุน ุงุณุงุณ ูุญููุง ููุง ุงููุนุถูู ูุฐู ููุนุทููุง ุงูุฒุจุฏ ููุณุชูููู ุฎุจุฑ ูููู.
[09/07/2021, 7:35:36โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู
ุงุญุฏ ุนูุฏู ุฑูู ุณุจุงู ุญูููู ูููุงูุง 
ูุฑุณูู ูุดููุฑุง
[09/07/2021, 7:41:40โฏAM] ~โฏุญุณุงู ุญุณู: ุงู ูุงููู
ูุญุชุงุฌุฉ ุจุฑุถู ๐
โ[09/07/2021, 7:51:02โฏAM] ~โฏAbbod: โContact card omitted
[09/07/2021, 8:14:38โฏAM] ~โฏุญุณุงู ุญุณู: ๐๐น
[09/07/2021, 7:50:11โฏPM] ~โฏSalem: โThis message was deleted.
โ[09/07/2021, 7:52:40โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
[09/07/2021, 7:53:05โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ููู ูู ูุงููุฒูุง ุงููุทุนูุง ูุชุฑู ุนู ุงูุงููู
[10/07/2021, 7:25:43โฏAM] ~โฏMohammed Khaled: ุงุญุฏ ูุนุงู ุงุฌุฑุงุฆุงุช ููุณูุช ุงูููุฒุง
[10/07/2021, 7:42:05โฏAM] ~โฏุญุณุงู ุญุณู: ๐ญ
โ[10/07/2021, 11:22:30โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[10/07/2021, 3:48:02โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงุญุฏ ูุนุฑู ุฑูู ูุตุชูุตู ู PCR
[10/07/2021, 3:48:10โฏPM] ~โฏุญุณุงู ุญุณู: Corona test
[10/07/2021, 3:48:28โฏPM] ~โฏุญุณุงู ุญุณู: ุฃู ุฃู ุฃุญุฏ ุงุชูุงุตู ูุนุงู ุนุดุงู ุงุญุฌุฒ ูุงูู ูุณุงูุฑ ูุฑูุจ
[10/07/2021, 3:57:04โฏPM] ~โฏSalem: Klinik Lee Dan Surgeri Mutiara Mas
45, Jln Mutiara 1/2, Mutiara Rini, 81300 Skudai, Johor
07-554 5418
https://maps.app.goo.gl/xA2cmZhW3Sz2kzop8
[10/07/2021, 3:58:53โฏPM] ~โฏุญุณุงู ุญุณู: ูุงุฒู ุงุญุฌุฒ ููุงุ
[10/07/2021, 3:59:10โฏPM] ~โฏุญุณุงู ุญุณู: ุงุฑูุญ ูุชุทูุน ุจุนุฏ ููู ุชูุฑูุจุง
[10/07/2021, 3:59:32โฏPM] ~โฏSalem: ููู ุฑุญุช ูุง ุญุฌุฒุช ุจุณ ุงุชุฃูุฏ ูููู
[10/07/2021, 3:59:42โฏPM] ~โฏSalem: โThis message was deleted.
[10/07/2021, 3:59:56โฏPM] ~โฏSalem: ุงุฎุฐุช ูขูค ุณุงูู
[10/07/2021, 4:00:04โฏPM] ~โฏSalem: ุณุงุนู**
[10/07/2021, 4:00:29โฏPM] ~โฏุญุณุงู ุญุณู: ูุนูู ุฑุญ ูุณููุชูุ ูุฑุฌุนุช ุจุนุฏ ููู ููุดุช ุงูุฃููุฑุ
[10/07/2021, 4:00:41โฏPM] ~โฏุญุณุงู ุญุณู: ุฑุญุช *
[10/07/2021, 4:00:50โฏPM] ~โฏSalem: ูุจ
[10/07/2021, 4:01:08โฏPM] ~โฏSalem: ุจุณ ูุจูู ุงูู ูุญุต ููุณูุฑ
[10/07/2021, 4:01:08โฏPM] ~โฏุญุณุงู ุญุณู: ูู ุจุนุถูู ููููู ูุงุฒู ุงุฌุญุฒุ
[10/07/2021, 4:01:44โฏPM] ~โฏSalem: โThis message was deleted.
[10/07/2021, 4:02:21โฏPM] ~โฏSalem: ููุฏูู ุชุชุตู ูุชุชุฃูุฏ ุนูู ุงูููุช ุงูู ุฑุญุช ููู ูุง ูุงู ูุญุชุงุฌ ููุนุฏ
[10/07/2021, 4:03:36โฏPM] ~โฏุญุณุงู ุญุณู: Hmmm i ses
[10/07/2021, 4:03:45โฏPM] ~โฏุญุณุงู ุญุณู: ูุดููุฑ ุงุฎูู ๐น๐น
[11/07/2021, 1:53:21โฏPM] ~โฏMohammed Ahmed: ุณูุงู ุนููููุ ูู ููู ุฃุญุฏ ูููู ุฎุชู ูุฑูุฉ ุงูุชุนุฑูู ูู ุงูุณูุงุฑุฉ ุงูุณุนูุฏูุฉ ูุฑูุจุ ูุชูุงุตู ูุนู ูุงููุช.
โ[11/07/2021, 2:59:58โฏPM] ~โฏMalek_Bafadhl: ููู ุงูุบุชูู ุงููุงู ุนุดุฑ ุฐู ุงูุญุฌุฉ.pdf โข โ11 pages โdocument omitted
โ[11/07/2021, 3:19:33โฏPM] ~โฏOmer Khaled: โaudio omitted
[11/07/2021, 3:19:34โฏPM] ~โฏOmer Khaled: ุชูุจูุฑุงุช ุงูุนูุฏ
โ[11/07/2021, 4:31:36โฏPM] ~โฏHUSAM ABDULRAZZAQ: โvideo omitted
โ[12/07/2021, 4:52:20โฏAM] ~โฏAlbraa.hanshal: โimage omitted
[12/07/2021, 4:52:20โฏAM] ~โฏAlbraa.hanshal: ุชููู ุงููููุฉ ( ูุจู ูููู )
ุงูุซุงูู ูู ุฐู ุงูุญุฌุฉ 1443 ูู
ุจุตูุนุงุก ุงูููู
ุงููุงุถู ุงูุนูุงูุฉ ูุญูุฏ ุจู ุงุณูุงุนูู ุงูุนูุฑุงููุ ุญุงูู ูููุงุก ุงูุณูููุฉุ ูุงูุฐุงุจูู ุนููุง ูู ุฃูุงู ุงููุญูุฉุ ุงููุนูููุฑ ูู ุณุจูู ุงูููุ ุนูู ุนููู ุงูููู ุงูุณุนูุฏุ ูู ุทููููุช ููููุชููู ููููู ุนูููู ูุฌูุฏุ ุณููู ุงูุดููุงููุ ุตุงุญุจ ุงูุฅุฌุงุฒุงุช ุงูุนุงููุฉุ ูุงููุฌูู ุงูุจุดูุดูุ ูุงููููุงุชู ุงููุนุทุฑุฉูุ ูุงููุฏู ุงูุญุงููุฉูุ ูุงูุชุฑุญุงุจู ุงูุจุงูุบูุ ูุงูุงุณุชูุจุงูู ุงูุจุงูุฑูุ ูุงูุนูู ุงูุบุฒูุฑุ ุฒููุฉ ุงูููู ูููุชููุงุ ูุนุงูููุง ููููููุง ..

ุฑุญูู ุงููู ุฑุญูุฉ ุงูุฃุจุฑุงุฑุ ูุงุณููู ูุณูุญ ุงูุฌูุงูุ ูุบูุฑ ููุง ููู ููุณุงุฆุฑ ุงููุณูููู .
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
ุงูุญูุฏ ููู ุนูู ูุถุงุฆู ููุฏุฑู
ูุฏุฑ ุงููู ููุง ุดุงุก ูุนู .
[12/07/2021, 5:18:07โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุฑุญูู ุงููู ูุงุณููู ูุณูุญ ุฌูุงุชู๐คฒ๐ปโจ
[12/07/2021, 5:25:51โฏAM] ~โฏSadam: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู. ุงููู ูุฑุญูู ู ูุฌุนู ูุซูุงู ุงููุฑุฏูุณ ุงูุฃุนูู
[12/07/2021, 5:30:25โฏAM] ~โฏ..: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู

ุนุธู ุงููู ุงุฌุฑ ุงูููู ุฌููุนุง ูุฑุญู ุงููู ุงููููุฏ ูุงุณููู ูุณูุญ ุฌูุงุชู
[12/07/2021, 8:19:44โฏAM] ูููุฏุณ ุจูุงู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ูุฑุงุฌุนูู
ุงุณุฃู ุงููู ุงู ูุฑุญูู ููุบูุฑู ูู ููุชุฌุงูุฒ ุนูู ููุณููู ูุณูุญ ุฌูุงุชู
โ[12/07/2021, 8:24:29โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[12/07/2021, 8:24:29โฏAM] ูููุฏุณ ุจูุงู UTM: If any student need to take photo during this MCO
[12/07/2021, 8:24:50โฏAM] ูููุฏุณ ุจูุงู UTM: ุดุจุงุจ ูููู ุชุชูุงุตูู ูุน ุงููุญู ูุฐุง ูู ุฃุฌู ุตูุฑ ุดุฎุตูู ๐๐ผ
[12/07/2021, 9:50:30โฏAM] ูุญูุฏ ุณููุฑ UTM: โThis message was deleted.
โ[12/07/2021, 10:12:45โฏAM] ~โฏTaha Sadeq: โaudio omitted
โ[12/07/2021, 12:34:40โฏPM] ~โฏM: โimage omitted
[12/07/2021, 12:58:28โฏPM] ~โฏAhmed Tawfik: ุฑุญูู ุงููู ุฑุญูุฉ ูุงุณุนุฉ ู ูุณุฃู ุงููู ุฃู ูุณููุฉ ุงูุฌูุฉ ูุน ุงูุฃุจุฑุงุฑ ู ุฃู ูุถุงุนู ุญุณูุงุชู ู ูุนูู ุนูู ู ูุฌูุนูุง ุจูู ูู ูุณุชูุฑ ุฑุญูุชู
[13/07/2021, 3:14:28โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุดุจุงุจ ูููู form ุงูุดุฑุทู ูู ุฃุฌู ุงูุณูุฑ..

ุฌุฒุงูู ุงููู ุฎูุฑ..
โ[13/07/2021, 3:17:50โฏAM] ~โฏYunes Al-Dailami.: โimage omitted
[13/07/2021, 3:26:57โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุฌุฒุงู ุงููู ุฎูุฑโบ๏ธ

ุฅุฐุง ูู PDF ุงููู ูู ุงูุดุงูุฑูู๐น
โ[13/07/2021, 3:28:41โฏAM] ~โฏ๐ฅน: borang-permit-pergerakan-pkpbj.pdf โข โ1 page โdocument omitted
[13/07/2021, 3:28:59โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โบ๏ธ๐๐ป
[13/07/2021, 3:29:15โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุฃุญุณู ุงููู ุฅููู

ูุดููุฑ๐น
[13/07/2021, 3:29:33โฏAM] ~โฏ๐ฅน: ุงูุนูู ๐๐ผ
[13/07/2021, 6:03:18โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฃุตุฏูุงุฆู
[13/07/2021, 6:03:33โฏPM] ~โฏMohammed Khaled: ูู ูู ุฃุญุฏ ูููู ุนูุฏู ูุงูููุงุช ูุงูุฏุฑูููู ูุฑุณููุง ููู ุฌุฒูู ุงูุดูุฑ
โ[13/07/2021, 6:59:30โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[13/07/2021, 8:00:47โฏPM] ~โฏBassam: ๐นูุนุทูู ุงูุนุงููู
โ[14/07/2021, 8:15:51โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:51โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:52โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:52โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:53โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:54โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
โ[14/07/2021, 8:15:54โฏAM] ~โฏAbdulghani Al-Amodi: โimage omitted
[14/07/2021, 8:15:56โฏAM] ~โฏAbdulghani Al-Amodi: *Urgent sell*

- 3รPcs Sofa + small dining table 

- Samsung wobble 3d Technology washing machine- 15KG

- Dining table with 4 chairs 

- Queen mattress 

- Queen bed frame 

-ELBA Oven

- 2 sides closet

* If you are interested pls PM me.
[14/07/2021, 12:26:13โฏPM] ~โฏAmmar Hadwan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูุนุฑู ุญุฏ ุณุงูู ูู ููุงูุฉ perak ูุชูุงุตู ูุนู ููุถุฑูุฑุฉ 
ุฏูุชู ุจูุฏ ๐น
[14/07/2021, 12:35:15โฏPM] ~โฏTaha Sadeq: ููู ุจุงูุถุจุท ูู ููุงูู ุจูุฑุงู 
ูู ุดุจุงุจ ูุซูุฑ ุจูุฏู ูุชูุฑูู
[14/07/2021, 8:44:02โฏPM] โช+60ย11โ3771ย9307โฌ: โโช+60ย11โ3771ย9307โฌ left
[14/07/2021, 11:28:46โฏPM] ~โฏMohammed Ali: ูุงุดุจุงุจ ูู ุงุญุฏ ุฑุฌุน ุงูุณุนูุฏูุฉ ูุฑูุจ ูุนุงุฑู ููู ุงููุถุน ุ
[15/07/2021, 12:13:44โฏAM] ~โฏM: ููู ูุนูู ููู ุงููุถุนุ
[15/07/2021, 12:14:05โฏAM] ~โฏM: ูุตุฏู ุงููุทุงุฑุ
[15/07/2021, 12:15:15โฏAM] ~โฏMohammed Ali: ุงูุญุฌุฑ ุงูู ูุงุชูุตู 
ูุงูุชูุงููู
[15/07/2021, 12:25:19โฏAM] ~โฏM: ุงุนุชูุฏ ูู ุงุฎุฐุช ููู ุฌุฑุนุฉ ูุญุฏุฉ ููุง ูู ุงูููุงุญ.. ูุญุฏุซุช ุชููููุง ุนู ุทุฑูู ูุฑุงุณูุฉ ูุฒุงุฑุฉ ุงูุตุญุฉ... ูุงุฑุญ ุชุฏุฎู ุงูุญุฌุฑ
[15/07/2021, 12:25:29โฏAM] ~โฏM: ุทุจุนุง ุนูู ุงูุชุฑุงุถ ุงูู ุนูุฏู ุงูุงูุฉ
[15/07/2021, 12:25:36โฏAM] ~โฏM: ุงุฐุง ูุงุนูุฏู ูุจุบุงูู ุฌุฑุนุชูู
[15/07/2021, 12:25:47โฏAM] ~โฏM: ุงู ูุฏุงู ุงูู ุชุฏุฎู ุงูุญุฌุฑ ุงููุคุณุณู..
[15/07/2021, 12:26:10โฏAM] ~โฏM: ุชุฏูุน ุญูู ุทุจุนุง
[15/07/2021, 12:26:12โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุชุงูุฏ ุงูู ุฌุฑุนู ูุญุฏู ุชููู ูู ููุช ููููุ
[15/07/2021, 12:27:16โฏAM] ~โฏM: ุตุฑุงุญุฉ ุงูุง ุงูุซุฑ ูู ุดุฎุต ุงูุฏููู ููุณ ุงูููุงู.. ูุงุนุฑู ูุงุญุฏ ุฌุง ูู ูุทุฑ ุจุฌุฑุนุฉ ูุญุฏุฉ (ูู ูุทุฑู).. ุจุนุฏ ูุงุญุฏุซ ุชููููุง
โ[15/07/2021, 6:23:48โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[15/07/2021, 6:23:53โฏAM] ูููุฏุณ ุจูุงู UTM: .
[15/07/2021, 6:24:08โฏAM] ูููุฏุณ ุจูุงู UTM: ูููู ุชุฏุฎู ุนูู ุงูุญุณุงุจ ูุฐุง ูุชุชุฃูุฏ ู ุฃูุฌุฏ
[15/07/2021, 6:25:33โฏAM] ูููุฏุณ ุจูุงู UTM: ุชูุงููู ุงูุญุฌุฑ ุชูุฑู ูู ูู ููุทูุฉ ูุชุญุตููุง ุนูู ูููุน ุงูุฎุทูุท ุงูุณุนูุฏูู ุจุงูุชูุตูู
[15/07/2021, 8:30:51โฏAM] ~โฏุญุณุงู ุญุณู: ูุง ุฌูุงุนุฉ
ุงุญุฏ ุณุงูุฑ ุฃู ูุณุงูุฑ ุงูุณุนูุฏูุฉ
[15/07/2021, 8:30:57โฏAM] ~โฏุญุณุงู ุญุณู: ุงุจุบุง ุงุณุชูุณุฑ ููู ูู ุดู
[15/07/2021, 9:30:14โฏAM] ~โฏM.Bajameel: *Room for rent*
๐ข Desa skudai apartment 
โ Furnished 
โAir conditioner
โ kitchen and other facilities
_________________________
*Special price:* 
Only 300 RM / month 
* plus the bills 
_________________________
If you are interested pm me:
+966551735572
โ[16/07/2021, 6:09:12โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[16/07/2021, 7:06:29โฏPM] ~โฏAhmed: โvideo omitted
โ[16/07/2021, 7:18:05โฏPM] ~โฏMuaadh: โsticker omitted
[17/07/2021, 9:24:28โฏAM] ~โฏMohammed Khaled: ุณูุงู ุนูููู ุงุตุฏูุงุฆู
[17/07/2021, 9:25:07โฏAM] ~โฏMohammed Khaled: ูู ุฏูุนุช ูู ุงููููุน ูู ุจูุฑูุญ ุงูุงูุชุณุชุงุฏูู ุจุณุฑุนุฉ ููุง ุงููููุน ุจูุชุฎุงุฐู ุ
[17/07/2021, 9:25:16โฏAM] ~โฏMK: ูุต ุณุงุนู
[17/07/2021, 10:51:55โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุฅูู ูุณุงูุฑ ููุณุนูุฏูุฉ
ูู ูู ูุนูููู ูููู
ู ุฅูู ูุณุงูุฑ ูุณูุน ุงูุฑุณุงูุฉ ุนุดุงู ูุง ูุฌูุจ ุงูุนูุฏ ุฒูู ๐
[17/07/2021, 10:52:07โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชูุถู
[17/07/2021, 10:52:32โฏAM] ~โฏุญุณุงู ุญุณู: โThis message was deleted.
โ[17/07/2021, 10:53:52โฏAM] ~โฏุญุณุงู ุญุณู: โaudio omitted
โ[17/07/2021, 10:54:27โฏAM] ~โฏุญุณุงู ุญุณู: โaudio omitted
[17/07/2021, 10:56:08โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงูุตุฑุช ูุงููู ุ
[17/07/2021, 10:56:50โฏAM] ~โฏุญุณุงู ุญุณู: ูู ุงุญุฏ ุนูุฏู ุงุณุชูุณุงุฑ ุงูุง ุญุงุถุฑ ๐
[17/07/2021, 10:58:06โฏAM] ~โฏ.: ุดุฑูุฉ
[17/07/2021, 10:59:21โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุฌุฒุงู ุงููู ุฎูุฑ ุงุฎ ุญุณุงู ๐น

ูุงุฑูุช ุงููู ูุดุงุฑููุง ุชุฌุงุฑุจู ุงููููู ูู ุงูุงููุฑ ูุฐู ุจุญูุซ ุงููู ูุณุชููุฏ โจ
[17/07/2021, 11:00:09โฏAM] ~โฏM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู... ุฌุฒุงู ุงููู ุฎูุฑ ุงุฎ ุญุณุงู โค๏ธ
[17/07/2021, 11:02:41โฏAM] ~โฏุญุณุงู ุญุณู: ๐๐น
[17/07/2021, 12:26:01โฏPM] ~โฏMohammed Ali: ูุชุทุจูู ุชููููุง ุ
โ[17/07/2021, 12:27:01โฏPM] ~โฏุญุณุงู ุญุณู: โaudio omitted
โ[17/07/2021, 12:27:32โฏPM] ~โฏุญุณุงู ุญุณู: โaudio omitted
[17/07/2021, 1:47:13โฏPM] ุนูุงุฑ ุงููุฏุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

*ูุณุฑ ูุคุณุณุฉ ุงุชูุงู ูุชุนููู ุงููุฑุงู ุงููุฑูู - ูุฑูุฒ ุฌูููุฑ ุงู ุชุฏุนููู ูุญุถูุฑ ูุฌูุณ ุฎุชู ุงูุฃุฎ*

*ูุญูุฏ ุตุงุฏู*

ูุฐูู *ููู ุงูุงุซููู ุงูููุงูู 9 ุฐู ุงูุญุฌุฉ 1442*

ูุณูููู ุนุจุฑ ุจุฑูุงูุฌ Google meetุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู:


ูุฌูุณ ุฎุชู ุงููุฑุขู - ูุญูุฏ ุตุงุฏู- ูุคุณุณุฉ ุฅุชูุงู ุงููุฑุขู ูุฑูุฒ ุฌููู
Monday, July 19 ยท 5:30 โ 7:30pm
Google Meet joining info
Video call link: https://meet.google.com/ieo-obeh-nfm
Or dial: โช(US) +1 337-704-7889โฌ PIN: โช671 798 873โฌ#


*ุงูููุช* :ุงูุฎุงูุณุฉ ูุงููุตู ุนุตุฑุง ุจุชูููุช ูุงููุฒูุง

ูุงูุฏุนูุฉ ุนุงูุฉ ุงูุฌููุน
[17/07/2021, 1:49:45โฏPM] ~โฏQais Ali ๐ปุฏ.ููุณ ุงููุฒููู: ูุงุดุงุก ุงููู
ุฌุนูู ุงููู ูู ููุฒุงู ุญุณูุงุชูู
ูููู ุงูุญุงูุธ ููู ุฎูุฑ
[17/07/2021, 1:53:41โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุ ุจุงุฑู ุงููู ููู ูููุน ุจู ุงูุฃูู ๐คฒ๐ปโจ
[17/07/2021, 1:56:26โฏPM] ~โฏ~: ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงูุฑุญููุ ุจุงุฑู ุงููู ููู ุงุฎูู ูุญูุฏ ๐นโฅ๏ธ
[17/07/2021, 1:57:05โฏPM] ูููุฏุณ ุจูุงู UTM: ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู
ุงุณุฃู ุงููู ุงู ูููุน ุจู ูุจุนููู ูุงู ูุฌุนู ุงููุฑุขู ุดุงูุนุง ูู ูุง ุนููู โค๏ธโค๏ธ๐คฒ๐ผ
[17/07/2021, 1:59:08โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงููู ุจุงูุชูููู ูุงุญุจูุจ ูุฌุนูู ูู ูู ููุฒุงู ุญุณูุงุชู ๐
[17/07/2021, 1:59:36โฏPM] ูุญูุฏ ุตุงุฏู UTM: ูุฅูุงู ุฏ.ููุณ
[17/07/2021, 2:00:32โฏPM] ~โฏMohammed Khaled: ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู ... ุงููู ูุจุงุฑู ูู
[17/07/2021, 2:00:32โฏPM] ~โฏMohammed Khaled: ๐๐
[17/07/2021, 2:00:57โฏPM] ูุญูุฏ ุตุงุฏู UTM: @601137709211 @601137799104 @601162140693 @601161151860 @967774393382 
ูุฅูุงูู ูุง ุฑุจ โค๏ธ
[17/07/2021, 2:04:28โฏPM] ~โฏyunes: ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงููู 
ุจุงุฑู ุงููู ููู ูููุน ููู ุฅู ุดุงุก ุงููู 
ููุณุฃู ุงููู ุฃู ูุฌุนูุฉ ุญุฌุชุงู ููุง ูุง ุนูููุง โฅ๏ธ
[17/07/2021, 2:09:00โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุขููู ูุง ุฑุจ 

ุงููู ูุจุงุฑู ููู ุฃุฎููุง ูููุณ
[17/07/2021, 3:31:42โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ูุจุงุฑู ุนููู ุฃุฎู *ูุญูุฏ ุตุงุฏู* ุญูุธ ูุชุงุจ ุงููู ุนุฒูู ูุฌูููุ ููููุฆูุง ูู ูููุงูุฏูู ุชุงุฌ ุงูููุงุฑ ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงูุฑุญููุ ุจูุบูุง ุงููู ูุง ุจูุบู ูุฌุนูู ุญุฌุฉ ูู ูุง ุนููู ูู ููู ุงูููุงูุฉ.

ุงูููู ุขููู๐คฒ๐ป
[17/07/2021, 3:33:30โฏPM] ูุญูุฏ ุตุงุฏู UTM: โThis message was deleted.
[17/07/2021, 3:33:54โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงูููู ุขููู๐คฒ๐ปโค๏ธ
[17/07/2021, 3:39:11โฏPM] ~โฏ..: ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู 

ูุจุงุฑู ูุจุงุฑู ุงุฎู ูุญูุฏ
ุฃุณุฃู ุงููู ุฃู ูุจุงุฑู ูู ูููุง ุญูุธุช ูุฃู ููุฑูู ุจูุง ุชุนููุช ูุฃู ูุฌุนูู ุดุงูุนุง ูู ูููุฑุง ูู ุฏุฑุจู ูุฃู ูุฌุนูู ูู ุฎุฏูุชู ููุนูู ุฏุฑุฌุชู ุจุชุฑุชููู ูุจุฑูุชู. 

ุงูููู ุขููู
[17/07/2021, 3:40:51โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงูููู ุขููู 

ุฌุฒุงู ุงููู ุฎูุฑ ุฃุฎููุง ุฃูุณ ๐โค๏ธ
[17/07/2021, 3:41:12โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุงุดุงุก ุงููู 
ุจุงุฑู ุงููู ููู ูุง ุงุฎ ูุญูุฏ ูููุน ุจู ูุฌุนู ูุง ุญูุธุช ุดุงูุฏุง ูู ูุง ุนููู
[17/07/2021, 3:47:20โฏPM] ~โฏMohammed Khaled: ูุงุดุงุกุงููู ุงูู ูุจุฑูู ูุงููู ูุง ุตุงุญุจู โค๏ธ๐
[17/07/2021, 3:51:58โฏPM] ~โฏMuaadh: ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู 
ุงููู ูุจุงุฑู ููู ูุฌุนูู ุญุฌู ูู ูุง ุนููู
[17/07/2021, 3:54:15โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงููู ูุจุงุฑู ูููู ุญุจุงูุจู
@601163736164 @601163729307 @971562880046 
ุขููู ูุง ุฑุจ ูุฅูุงูู
[17/07/2021, 3:55:59โฏPM] ~โฏSadam: ูุงุดุงุกุงููู ุงูู ูุจุฑููุ ุจุงุฑู ุงููู ููู ู ููุน ุจู... ุนูุจู ููุง
[17/07/2021, 3:57:08โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุขููู ูุงุฑุจ โค๏ธ
โ[17/07/2021, 4:08:07โฏPM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: โsticker omitted
[17/07/2021, 4:09:06โฏPM] ูุญูุฏ ุตุงุฏู UTM: ูุฅูุงูู
[17/07/2021, 4:37:02โฏPM] ~โฏBaiti: ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู. ุจุงูุชูููู ูุง ูุญูุฏ. ุงุณุงู ุงููู ุงู ูุจุงุฑู ูู ูููุง ุญูุธุช ู ุฌุนู ูุง ุญูุธุช ุดุงูุฏุง ูู ูุง ุนููู โฅ๏ธ
[17/07/2021, 4:44:40โฏPM] ~โฏAhmed Basoodan: ูุจุงุฑู ุนููู ูุญูุฏ ุงุณุฃู ุงููู ุงู ูุฌุนูู ุญุฌุฉ ูู ูุง ุนููู 
ุฃุณุฃู ุงููู ุฃู ููููู ูููุณุน ุนููู
[17/07/2021, 4:55:05โฏPM] ~โฏMohammed Asban: ูุจุงุฑู ูุง ูุญูุฏ ุญูุธ ุงููุฑุขูุ  ุงููู ููุชุจ ูู ูู ุฎูุฑ ูููููู.
[17/07/2021, 4:56:44โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงููู ูุจุงุฑู ูููู ููุณุนุฏูู ูุง ุฑุจ 
@60133618187 @60139444299 @601163739137 

โค๏ธโค๏ธ
[17/07/2021, 5:01:15โฏPM] ~โฏM: ุงูู ูุจุฑูู... ููุน ุงููู ุจู ุงูุนุจุงุฏ ูุงูุงูุฉ โค๏ธ
[17/07/2021, 5:01:17โฏPM] ~โฏAbdulelah: ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู
ููุน ุงููู ุจู ูุจุนููู ูุง ูุญูุฏ โค๏ธ
[17/07/2021, 5:05:55โฏPM] ูุญูุฏ ุตุงุฏู UTM: @966530854966 @601139767559 
ูุฅูุงูู ูุง ุฑุจโค๏ธ
[17/07/2021, 5:07:53โฏPM] ~โฏ~: ุฑุจูุง ูุจุงุฑู ููุฃุฎ ูุญูุฏ ููููุฑ ุทุฑููุฉ ููููุน ุจู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ
[17/07/2021, 5:21:36โฏPM] ูุญูุฏ ุตุงุฏู UTM: ูุฅูุงูู ูุง ุฑุจ
[17/07/2021, 6:44:51โฏPM] ~โฏAhmed Tawfik: ูุงุดุงุก ุงููู 
ูุจุงุฑู ุนูููู ู ููุน ุงููู ุจูู
[17/07/2021, 7:03:11โฏPM] ูุญูุฏ ุตุงุฏู UTM: ูุฅูุงูู ูุง ุฑุจ
[17/07/2021, 9:18:41โฏPM] ~โฏAbdulrahman Bajarsh: ุงูุณูุงู ุนูููู...

ูุง ุดุจุงุจ ูู ุงุญุฏ ูุนุฑู ุงูุฑุจ ูุฑุน ูู ููุณุชุฑ ูููููู ูู ุฏูุณุง ุุ


*ุงูุตุฏ ุบูุฑ ุฅูู ูู ุงูุงููู ุทุจุนุง*
[17/07/2021, 11:19:37โฏPM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
- ุชูุฏุฑ ุชุณุชูู ูู poslaju
- paradigm
- kip Mart
[18/07/2021, 5:26:55โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู
ูุฎูุงู ุงููู ูุนุฑู ุงุญุฏ ูุฌุงูุนุฉ ููุชูููุฏูุง ุงู UNITEN ูุฌู ุฎุงุต ูุงููุชู
[18/07/2021, 5:35:06โฏAM] ~โฏ๐ฆ: Senai
[18/07/2021, 8:17:48โฏAM] ูููุฏุณ ุจูุงู UTM: *Vaccination Offer at the Vaccination Centre (PPV) Integration IPT โ UTM*

This invitation is open to all staff and students who are NOW at UTM Johor Bahru and have already registered in the MySejahtera but still have not received the vaccination appointment date until now.

Please be informed that this offer is on waiting list.

Staff and students who are listed in this waiting list will be contacted at any time to replace the actual recipient who do not present on their appointment date.

Priority will be given to those who have chronic illnesses.

Please be informed that this is one time offer only, so for those who have been called but failed to come, will not be offered again.
 
To those who wish to be in the *waiting list*, please fill in the Google Form link below and submit, latest by 18th July 2021, 5.00 pm.  

Venue of Vaccination Center (PPV) Integration IPT - UTM : Raja Zarith Sofiah Library Hall (PRZS).

https://docs.google.com/forms/d/e/1FAIpQLSdvlYBIx1UFcryUrNn-oeLRHUDA73Le3Crr5gDEdSBFw9ov1A/viewform

Your cooperation is highly appreciated.

Thank you.

Department of Registrar 
UTM Johor Bahru
[18/07/2021, 8:18:17โฏAM] ูููุฏุณ ุจูุงู UTM: ูุฑุตุฉ ููุดุจุงุจ ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ููุญุชุงุฌูู ุงูููุงุญ ๐๐ผ
[18/07/2021, 8:21:07โฏAM] ูููุฏุณ ุจูุงู UTM: *ุงุณุชุนูููุง ุงูููู ุงูุฌุงูุนุฉ ุงูุฑุณูู*
[18/07/2021, 9:06:18โฏAM] ~โฏBassam: โThis message was deleted.
[18/07/2021, 9:06:55โฏAM] Omar Fahmi | ุนูุฑ ูููู: .
[18/07/2021, 9:08:49โฏAM] ~โฏBassam: ๐๐๐ป
โ[18/07/2021, 10:55:32โฏAM] ~โฏEng.A7mad99: โimage omitted
[18/07/2021, 1:00:46โฏPM] ~โฏKhaled: ูุจุฑูู ูุงุตุงุญุจู ุนูู ุฃูุถู ูุง ุงุฎุชุงุฑู ุงููู  ูู ู ูู ุญูุธ ุงููุฑุขู ุฌุนูู ุงููู ุดุงูุนุงู ูู.
[18/07/2021, 2:59:51โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนููููุ ูู ุงุญุฏ ุนูุฏู ููุฑุฉ ููู ุงูุฏุฑ ุงุฎุฑุฌ ูุฑูุฉ ุงูุงููุฑ ูุชุฑ ุ
[18/07/2021, 3:19:32โฏPM] ~โฏMK: ูู ุงูุงูููุณ
[18/07/2021, 3:19:52โฏPM] ~โฏMK: ุจุณ ูุฏูุนูู ุงุนุชูุฏ 5RM
[18/07/2021, 3:20:21โฏPM] ~โฏMohammed Khaled: ุงูุฏุฑ ุงูููุงูู ููุง ูุงุฒู ุงุฑูุญููู ุงูููุชุจ ุ
[18/07/2021, 3:20:34โฏPM] ~โฏMK: ุฌุฑุจ ุฑุงุณููู
[18/07/2021, 9:00:24โฏPM] ~โฏM: ุงูุฑุฌุงุก ุงุถุงูุฉ ูุฐุง ุงูุทุงูุจ

+60 14-944 9206
โ[19/07/2021, 1:02:02โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:03โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:04โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:05โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:07โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:09โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:10โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:11โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:12โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:14โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:15โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:16โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:17โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:18โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:19โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:20โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:21โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:22โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:23โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:24โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:25โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:26โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:27โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:28โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:30โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:31โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:32โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:33โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:35โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:35โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:37โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:38โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:38โฏAM] ~โฏIbrahim Qahtan: โimage omitted
โ[19/07/2021, 1:02:39โฏAM] ~โฏIbrahim Qahtan: โimage omitted
[19/07/2021, 3:21:20โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุฌุฒุงู ุงููู ุฎูุฑ๐น
[19/07/2021, 6:34:52โฏAM] ~โฏAbdullah Alahdal: โูุญูุฏ ุตุงุฏู UTM added ~โฏAbdullah Alahdal
[19/07/2021, 7:13:26โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://youtu.be/JaM3aqtBxos
[19/07/2021, 9:09:51โฏAM] ุนูุงุฑ ุงููุฏุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

*ูุณุฑ ูุคุณุณุฉ ุงุชูุงู ูุชุนููู ุงููุฑุงู ุงููุฑูู - ูุฑูุฒ ุฌูููุฑ ุงู ุชุฏุนููู ูุญุถูุฑ ูุฌูุณ ุฎุชู ุงูุฃุฎ*

*ูุญูุฏ ุตุงุฏู*

ูุฐูู *ููู ุงูุงุซููู ุงูููุงูู 9 ุฐู ุงูุญุฌุฉ 1442*

ูุณูููู ุนุจุฑ ุจุฑูุงูุฌ Google meetุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู:


ูุฌูุณ ุฎุชู ุงููุฑุขู - ูุญูุฏ ุตุงุฏู- ูุคุณุณุฉ ุฅุชูุงู ุงููุฑุขู ูุฑูุฒ ุฌููู
Monday, July 19 ยท 5:30 โ 7:30pm
Google Meet joining info
Video call link: https://meet.google.com/ieo-obeh-nfm
Or dial: โช(US) +1 337-704-7889โฌ PIN: โช671 798 873โฌ#


*ุงูููุช* :ุงูุฎุงูุณุฉ ูุงููุตู ุนุตุฑุง ุจุชูููุช ูุงููุฒูุง

ูุงูุฏุนูุฉ ุนุงูุฉ ุงูุฌููุน
[19/07/2021, 9:10:14โฏAM] ุนูุงุฑ ุงููุฏุณู: ุชุจุฏุฃ ุงูููุฑุงุช ุงูุณุงุนุฉ ุงูุณุงุฏุณุฉ ุชูุงูุง ุงู ุดุงุก ุงููู
[19/07/2021, 9:51:08โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุญุต ุงู PCR ููุชูุญ ุจูุฑุฉุ
[19/07/2021, 11:58:07โฏAM] ~โฏM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[19/07/2021, 12:15:48โฏPM] ~โฏyunes: ุฎููุฉ ูุน ุงููู ูู ููู ุนุฑูุฉ2.pdf โข โ51 pages โdocument omitted
[19/07/2021, 12:34:50โฏPM] ~โฏMalek_Bafadhl: Hi, good day! We are currently doing a project on creating a fresh food delivery system through a mobile application and we are in the process of gathering data for market research purpose. The main objective of this project is to create a peer to peer fresh food delivery service system that includes pre-prepared (cutting, salting etc) the fresh food according to customer needs in which the pre-prepared food will be delivered to the customer's doorstep.   
  
In addition, this fresh food delivery system is also initiated to solve another problem, which is the issue of adults be it students or working adults having to take their time off to buy fresh ingredients to homecook their meals. The introduction of this application is to enable them to have fresh ingredients prepared according to their preference to be delivered to their doorstep right after their classes or work.   
  
The survey would only take about 15 to 20 minutes and your cooperation is highly appreciated. Thank you and have a nice day! :)

https://bit.ly/FreshFoodDeliveryService
โ[19/07/2021, 12:48:39โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[19/07/2021, 12:50:07โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

*ูุณุฑ ูุคุณุณุฉ ุงุชูุงู ูุชุนููู ุงููุฑุงู ุงููุฑูู - ูุฑูุฒ ุฌูููุฑ ุงู ุชุฏุนููู ูุญุถูุฑ ูุฌูุณ ุฎุชู ุงูุฃุฎ*

*ูุญูุฏ ุตุงุฏู*

ุณูููู ุนุจุฑ ุจุฑูุงูุฌ Google meetุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู:


ูุฌูุณ ุฎุชู ุงููุฑุขู - ูุญูุฏ ุตุงุฏู- ูุคุณุณุฉ ุฅุชูุงู ุงููุฑุขู ูุฑูุฒ ุฌููู
Monday, July 19 ยท 5:30 โ 7:30pm
Google Meet joining info
Video call link: https://meet.google.com/ieo-obeh-nfm
Or dial: โช(US) +1 337-704-7889โฌ PIN: โช671 798 873โฌ#


*ุงูููุช* :ุงูุขู

ูุงูุฏุนูุฉ ุนุงูุฉ ุงูุฌููุน
[19/07/2021, 1:35:32โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://islamic-relief.org.my/

ููุธูุฉ ุฎูุฑูุฉ ุนุงูููุฉ ูุฏุนููู ูู ุงููุซูุฑ ูู ุงูุฌูุงุช ุฃุญุฏูุง ุฌุงูุนุฉ UTM ุ 

ูุฏููู ุจุฑุงูุฌ ูุฎุชููู ููุตุฏูู ูุจุฃู ูุจูุบ ุชุฑูุฏ ุนุจุฑ ุงูุงูููุงูู ุจุฎุทูุงุช ุจุณูุทู ุฌุฏุงู..๐๐ป

ูุชุจ ุงููู ููุง ูููู ุงูุฃุฌุฑ โฅ๏ธ
[19/07/2021, 1:36:04โฏPM] ~โฏEskandar: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูู ููุฌุฏ ููุชุจ ููุงุชุญุงุฏูู ููู ูู ุฌูููุฑุุ
[19/07/2021, 2:28:51โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: https://youtu.be/CyIH0NE5sVk
โ[19/07/2021, 4:47:37โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[19/07/2021, 5:39:38โฏPM] ~โฏA: โvideo omitted
[20/07/2021, 4:44:06โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุชูุจู ุงููู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ุฌููุนุง ุ ุนูุฏูู ูุจุงุฑู ุฅู ุดุงุก ุงูููุ 
ููู ุนุงู ูุงูุชู ุจุตุญุฉ ูุนุงููุฉ๐๐
[20/07/2021, 4:47:55โฏAM] ~โฏyunes: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูู ุนุงู ูุงูุชู ุจุฎูุฑ ูุจุตุญุฉ ูุนุงููุฉ ุชูุจู ุงููู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ุฅู ุดุงุก ุงููู
[20/07/2021, 5:33:41โฏAM] ~โฏQais Ali ๐ปุฏ.ููุณ ุงููุฒููู: ุชูุจู ุงููู ููุง ููููู
ูู ุนุงู ูุงูุชู ุจุฎูุฑ
ุงุนุงุฏู ุงููู ุนูููู ูุงูุช ุจุงุชู ุงูุตุญุฉ ูุงูุนุงููุฉ๐น๐น
โ[20/07/2021, 10:18:18โฏAM] ~โฏAbdullah Aysh Dahawi: โsticker omitted
โ[20/07/2021, 10:18:19โฏAM] ~โฏAbdullah Aysh Dahawi: โsticker omitted
[20/07/2021, 10:29:55โฏAM] ~โฏhashedalnaeem1: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[20/07/2021, 10:30:15โฏAM] ~โฏhashedalnaeem1: ุดุจุงุจ ูู ุชุนุฑููุง ุงุญุฏ ูุณูู ุญูููุงุช ููุชุงุฒุฉ ูุซู ุจููุงูู ููุฐู ุงูุฃููุฑ
[20/07/2021, 10:30:31โฏAM] ~โฏhashedalnaeem1: ููู ุนุงู ูุงูุชู ุจุฎูุฑ ูุตุญู ูุณูุงูู
[20/07/2021, 10:39:46โฏAM] ~โฏABDULLAH>: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[20/07/2021, 10:39:48โฏAM] ~โฏABDULLAH>: ูุงูุช ุจุฎูุฑ ูุตุญุฉ ูุณูุงูู
โ[20/07/2021, 1:23:26โฏPM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: โsticker omitted
[20/07/2021, 3:47:59โฏPM] ~โฏM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.. ูุงูุช ุจุฎูุฑ ูุตุญุฉ ูุณูุงูุฉ ูุงุฑุจ
[21/07/2021, 11:19:51โฏAM] ~โฏLudeen: ุงูุณูุงู ุนูููู 
ูู ุงูุชููู ุฏุงุฎู ุฌูููุฑ ูุบูู ููุง ูุณููุญ ุ
[21/07/2021, 11:20:57โฏAM] ~โฏMK: ูุนูููู ุงูุณูุงู. ุงูููุฑูุถ ูุงุชูุดู ุงูุซุฑ ูู ูกู ูููู ุจุณ ูุงูู ุจูููุณ
[21/07/2021, 11:25:02โฏAM] ~โฏLudeen: ๐
[21/07/2021, 11:31:17โฏAM] Hashed Al-Naeem: ูุง ุงูุง ุงูุณ ุฑุญุช ูุฌูููุฑ ููุฌุนุช ุนุงุฏู
[21/07/2021, 12:23:50โฏPM] ~โฏBaker๐: ๐๐ผ
[21/07/2021, 2:48:31โฏPM] ูููุฏุณ ุจูุงู UTM: Salam & Afternoon All, 
In facilitating New Student that needed the matric card copy for passport submission (post-arrival procedure) , the office of BPO (matric card office) is providing the form of request as below:

*Matric Card Copy Request -New Student Only*

1.Student fill the form
https://docs.google.com/forms/d/e/1FAIpQLScbPK_SBHt6jVcifnCl6fgG5itnJyBTCJzyLpZW2lypFHviwQ/viewform?usp=pp_url

2. Copy of students matric card will be email to student

3. Student are requested to print the hardcopy of the matric card for passport submission to UTMI 

3. Student will be contacted by BPO for physical card collection at BPO office .
[21/07/2021, 5:29:46โฏPM] ~โฏEskandar: โThis message was deleted.
[21/07/2021, 8:00:01โฏPM] โช+966ย55ย785ย7704โฌ: โโโช+966ย55ย785ย7704โฌ changed their phone number to a new number. โTap to message or add the new number.
[22/07/2021, 5:38:18โฏAM] ~โฏMoaad~: โUTM ุนุจุฏุงููุฌูุฏ ุงูุณููู added ~โฏMoaad~
[21/07/2021, 9:51:20โฏPM] ~โฏAlaa: ุงูุณูุงู ุนูููู
ุญุฏ ุนุงุฑู ููู ูุชุทูุจุงุช ุงูุฏุฎูู ููุฌุงูุนู ุ
[21/07/2021, 9:59:24โฏPM] ~โฏM: ูุนูููู ุงูุณูุงู
[22/07/2021, 2:02:04โฏAM] Omar Fahmi | ุนูุฑ ูููู: Application to go back to own country during MCO 3.0

Dear All Active UTM International Students staying in Johor Bahru/ UTM Campus Johor Bahru

Based on the Movement Control Order (MCO)  imposed by the Malaysian Government starting 29 June 2021 until 12 July 2021,if you plan to go back to home country,  please fill in the form 

https://forms.gle/mJxV3F9syVMdr71s8
[22/07/2021, 6:11:38โฏAM] ~โฏABDULLAH>: ูู ูู ุฏุฎูู ููุฌุงูุนู ููู ุงูุงุญุฏุ
โ[22/07/2021, 6:50:31โฏAM] ~โฏุญุณุงู ุญุณู: โimage omitted
[22/07/2021, 6:50:38โฏAM] ~โฏุญุณุงู ุญุณู: ุญู ุงููุบุงุฏุฑูู ูู ููุงูุงููุจูุฑ
[22/07/2021, 6:51:16โฏAM] ~โฏMohammed Khaled: Klia departures
[22/07/2021, 6:51:51โฏAM] ~โฏุญุณุงู ุญุณู: ๐๐น
[22/07/2021, 6:51:56โฏAM] ~โฏุญุณุงู ุญุณู: ุดูุฑุง ๐
[22/07/2021, 7:13:58โฏAM] ~โฏAmmar Hadwan: ุนูู ุญุณุจ ุฑุญูุชู ูู ุงู ูุทุงุฑ ูู ูู KLIA ุงู ูู KLIA2 ุจุณ ุงููุบุงุฏุฑูู ูู departure
[22/07/2021, 7:16:37โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู 

ูููู ุฑูู ุงููุฎุชุจุฑ ููุญุต ุงูููููุฏ ุงููู ูู ุงููู ุณุงูุซ
[22/07/2021, 10:23:26โฏAM] ูุญูุฏ ุตุงุฏู UTM: ุงูุณูุงู ุนูููู 

ูู ููุฏููู ุฃุฑุณู ุฌูุงุฒุงุช ุนู ุทุฑูู ุงูุจุฑูุฏ ููุง ูู ูุณููุญุ
[22/07/2021, 10:23:59โฏAM] ~โฏABDULLAH>: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงููู ุชูุฏุฑ ุงุฑุณูุช ุงูุง ุนู ุทุฑูู dhl
[22/07/2021, 10:26:58โฏAM] ูุญูุฏ ุตุงุฏู UTM: ููุชุงุฒ ๐๐ป
[22/07/2021, 10:27:21โฏAM] ูุญูุฏ ุตุงุฏู UTM: ุฌุฒุงู ุงููู ุฎูุฑ ุฃุฎููุง ุนุจุฏุงููู
โ[22/07/2021, 10:52:10โฏAM] ~โฏAbbod: โimage omitted
[22/07/2021, 10:52:23โฏAM] ~โฏAbbod: ุดุจุงุจ ูููู ุฐุง ุงูุฑุงุจุท
[22/07/2021, 10:52:28โฏAM] ~โฏAbbod: ุญู ุงูุชุณุฌูู
[22/07/2021, 10:53:05โฏAM] ~โฏMohammed ๐ป๐ถ: โThis message was deleted.
[22/07/2021, 10:53:21โฏAM] ~โฏMohammed ๐ป๐ถ: โThis message was deleted.
[22/07/2021, 10:55:10โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: assalamualaikum. does anyone has family number of alaa hassan, your former classmate? he passed away at malaysia airport recently
[22/07/2021, 10:55:11โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุตูุฑุฉ ุฌุฏูุฏุฉ ูุงุบุงูู ูู ูขูฅ ุฅูู ูขูฉ
[22/07/2021, 10:55:32โฏAM] ~โฏMohammed ๐ป๐ถ: ๐๐ฝ๐๐ฝ
[22/07/2021, 10:56:52โฏAM] ~โฏAbbod: ุทุงูุจ ุนูุฏูุง ุฃู ูู ุฌุงูุนุฉ ุฃุฎุฑู
[22/07/2021, 10:57:07โฏAM] ~โฏMohammed Khaled: ๐ถ
[22/07/2021, 10:57:08โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุทุงูุจ ุนูุฏูุง
[22/07/2021, 10:57:45โฏAM] ~โฏKHALIFAH HADI: โThis message was deleted.
[22/07/2021, 10:58:00โฏAM] ~โฏMohammed Khaled: ูุฐุง ูู ูููุงูุง ุณุงูู
โ[22/07/2021, 10:58:14โฏAM] ~โฏMohammed Khaled: โContact card omitted
[22/07/2021, 10:58:33โฏAM] ~โฏMohammed Khaled: โThis message was deleted.
[22/07/2021, 10:58:50โฏAM] ~โฏMohammed Khaled: ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู
[22/07/2021, 10:59:02โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงููู ูุฑุญูู ููุบูุฑ ูู
[22/07/2021, 10:59:11โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุนุทููู ุงูุนุงููุฉ ูุง ุดุจุงุจ
[22/07/2021, 10:59:17โฏAM] ~โฏMohammed Khaled: ุงุธู ูุงุจุฏุง ูุงููุฏูุดู
[22/07/2021, 10:59:21โฏAM] ~โฏMohammed Khaled: ุงูุฌููุฒู
[22/07/2021, 10:59:24โฏAM] ~โฏAbbod: ุงููู ูุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู ููููู ุฃููู ุงูุตุจุฑ ูุงูุณููุงู ูุงู ููู ูุงู ุงููู ุฑุงุฌุนูู
[22/07/2021, 10:59:27โฏAM] ~โฏKHALIFAH HADI: ูุนูุฏ ูุงููุฏูุดู
[22/07/2021, 10:59:38โฏAM] ~โฏMohammed Khaled: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[22/07/2021, 11:00:02โฏAM] ~โฏMohammed Khaled: ุดุฎุต ูุญุชุฑู
[22/07/2021, 11:00:09โฏAM] ~โฏHaRiZi: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ..
[22/07/2021, 11:01:11โฏAM] ~โฏKHALIFAH HADI: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
ุบูุฑ ุงููู ูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[22/07/2021, 11:02:04โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุฐุง ุฑูู ูู ูุง ูุญูุฏ ุ
[22/07/2021, 11:03:33โฏAM] ~โฏMohammed Khaled: ูุงูู ุณุงูููู ุจุงูุดูู ุณูุง ุฒูุงู
[22/07/2021, 11:05:32โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู 
ุงูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญูู ู ูุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[22/07/2021, 11:18:25โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุงููู ูุฑุญูู ููุณููู ุงูุฌูู 

ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[22/07/2021, 11:19:37โฏAM] ~โฏKHALIFAH HADI: ุฌุฒุงูู ุงููู ุฎูุฑ ูุง ุดุจุงุจ

ูุตููุง ูู ุงูุชูู ุญู ุงูุฌุงูุนุฉ ูุฑุจูุง ูุตุจุฑูู ููุฑุญู ุฌููุน ุงููุงุช ุงููุณูููู
[22/07/2021, 11:36:05โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: https://tinyurl.com/UTMIAppointments
[22/07/2021, 11:45:33โฏAM] Omar Fahmi | ุนูุฑ ูููู: Hi 
Regarding the quarantine exemption for fully vaccinated international students entering Malaysia, i've just received the final info from the EMGS team in a meeting session on 22 July 2021 and they stated that at the moment this is still not applied and the usual entry' SOP is followed including the 14 days quarantine.

They said that the quarantine exemption for fully vaccinated international students is still pending approval from the higher government parties related to the matter, any news regarding the status of the approval for the Fully Vaccinated International students Quarantine Exemption' proposal will be announced when the time comes.


*Omar Fahmi*
*Treasurer of ISS-YEMEN, UTM*
[22/07/2021, 11:48:24โฏAM] Omar Fahmi | ุนูุฑ ูููู: Agree๐๐
[22/07/2021, 11:49:36โฏAM] ~โฏ๐ฅน: ุญูู ูุนูู ุงูุชุธุฑ ูู ุณูุชูู ุน ูุงูุดููู ุงูููุถูุน
[22/07/2021, 12:39:02โฏPM] ~โฏ.: ๐๐๐๐๐๐๐๐๐๐๐๐
[22/07/2021, 1:11:22โฏPM] ~โฏBaker๐: ูุนุทูู ุงูุนุงููุฉ ุนุงููุนูููุฉ
[22/07/2021, 1:14:05โฏPM] ~โฏโฅ๏ธ..: ุงูุณูุงู ุนูููู
ุจุงููุณุจุฉ ูููุงุญ ูุฎูุงู ูู ูููุน ูุงุฎุฐ ุฌุฑุนุฉ ุงูุณููุฑุฏ ุจุนุฏูุง ุฌุฑุนุฉ ุซุงููุฉ ูุงูุฒุฑ ุนุดุงู ููุบูุง ุงูุญุฌุฑ ููุง ู ูููุน

ุงููู ุนูุฏู ุนูู ูุจูุบูุง
[22/07/2021, 1:14:37โฏPM] ~โฏ.: .
[22/07/2021, 1:14:41โฏPM] ~โฏ.: ุณุนูุฏ ุงูุฑุง ูุฐุง
[22/07/2021, 1:15:23โฏPM] ~โฏโฅ๏ธ..: ุชูุงู ุดูุฑุง ู ูุงุตุญ
[22/07/2021, 1:16:08โฏPM] ~โฏ.: ุนููุง ูุญุจ
[22/07/2021, 1:30:49โฏPM] ~โฏIssa: ุงุญุณูุช ุจุงุฑู ุงููู ููู 
ุฑุญู ุงููู ุงููุชููู ูุงูุง ุงุทูุจ ูู ุงุฎูุงูู ููู ูุนุฑููู ุนู ุงููุชููู ุฎูุฑุง ุงู ูุดูุฏูุง ูู ุจุงูุฎูุฑ ูุญุฏูุซ ุงููุจู ุตูู ุงููู ุนููู ูุณูู - ุฃูุชูููุชู ุงูููุฏููููุฉู ููุฏู ูููุนู ุจููุง ููุฑูุถู ููููู ูููููุชูููู ููููุชูุง ุฐูุฑููุนูุงุ ููุฌูููุณูุชู ุฅูู ุนูููุฑู ุฑูุถููู ุงูููููู ุนูููุ ููููุฑููุชู ุฌูููุงุฒูุฉูุ ููุฃูุซููููู ุฎูููุฑูุงุ ูููุงูู ุนูููุฑู: ูุฌูุจูุชูุ ุซูููู ููุฑูู ุจุฃูุฎูุฑููุ ููุฃูุซููููู ุฎูููุฑูุงุ ูููุงูู: ูุฌูุจูุชูุ ุซูููู ููุฑูู ุจุงูุซููุงููุซูุฉูุ ููุฃูุซููููู ุดูุฑููุงุ ูููุงูู: ูุฌูุจูุชูุ ูููููุชู: ููุง ูุฌูุจูุชู ูุง ุฃูููุฑู ุงูููุคููููููููุ ูุงูู: ูููุชู ููุง ูุงูู ุงููุจููู ุตููููู ุงูููู ุนููู ูุณููููู: ุฃููููุง ููุณููููู ุดูููุฏู ูู ุฃุฑูุจูุนูุฉู ุจุฎูููุฑู ุฃุฏูุฎููููู ุงูููููู ุงูุฌููููุฉูุ ููููููุง: ูุซูููุงุซูุฉูุ ูุงูู: ูุซูููุงุซูุฉูุ ูููุชู: ูุงุซูููุงููุ ูุงูู: ูุงุซูููุงููุ ุซูููู ูููู ููุณูุฃููููู ุนููู ุงูููุงุญูุฏู.
ุงูุฑุงูู : ุนูุฑ ุจู ุงูุฎุทุงุจ | ุงููุญุฏุซ : ุงูุจุฎุงุฑู | ุงููุตุฏุฑ : ุตุญูุญ ุงูุจุฎุงุฑู
[23/07/2021, 8:30:58โฏAM] ุจู ุจุฑูู UTM: ุงูุณูุงู ุนููููุ

ุนุจุฏุงูุฑุญูู ุฃุณุงููุ ุทุงูุจ ุณูู 4 ูู ุฌุงูุนุฉ UTM ูู ูุงููุฒูุงุ ู ูุดุงุฑู ุจูุดุฑูุน ุงูุชุฎุฑุฌ ูู ูุณุงุจูู ูู ุฃูุจุฑ ุงููุณุงุจูุงุช ุนูู ูุณุชูู ูุงููุฒูุง. ุงููุณุงุจูู ุจูููู ูููุง ูุณุงุฑุงุช ูุฎุชููู ุจูุดุงุฑู ูููุง ุงูุทูุงุจ ูู ูู ุฌุงูุนุงุช ูุงููุฒูุง ู ุจุชูุธููุง ุดุฑูุงุช ูุจูุฑู ุฒู AWS, Intel, Microsoft , ู SilTerra .

 ุญุงููุง ุฃูุง ุงูุญูุฏููู ุชุฃููุช ููุฎูุณ ูุฑุงูุฒ ุงูุฃููู ูู ูุณุงุฑ Amazon Web Services (AWS) ู ุจูุงูุณ ูุฑู ูู ุฌุงูุนุงุช ูุฎุชูููุ ู ุจุฑุฏู ุชุฃููุช ูุชุตููุช ุฃูุถู ุนุฑุถ (Demo) ูููุดุฑูุน ู ุงููู ููููู ุจููุงูุณ ููู ุฃูุชุฑ ูู 30 ูุฑูู ูููุตูู ูุฃุนูู ุฎูุณ ูุฑุงูุฒ ( ุจุนุฏ ูุฏุง ูุฌูุฉ ุงูุชุญููู ูุชุฎุชุงุฑ ุงููุฑูุฒ ุงูุฃูู ). ุนุดุงู ุฃูุตู ููุฎูุณู ุงูุฃูุงุฆู ูุงุฒู ุงูููุฏูู ูููู ูู ุฃุนูู ุงููุงููุงุช (ูุณุท ุฃุนูู ุฎูุณู)ุ ู ูุญุชุงุฌ ุฏุนู ูุชูุฑ ุฌุฏุง ุนุดุงู ุฃุนุฑู ุฃูุตู ููุฏุง.

ููุฑุฉ ุงููุดุฑูุน ุจุฃูู ุจุฑูุงูุฌ ุจูุฎุฏู ุงูุฌุงูุจ ุงูุทุจู ูุฅุนุงุฏุฉ ุชุฃููู ุฃุตุญุงุจ ุฃูุฑุงุถ ุงูููุจ ูู ุฅุฎุชุจุงุฑ ุจูุชุนูู ูุจุนุถ ุงูุญุงูุงุชุ ู ุจูุณูู ู ูููุฑ ุฎุฏูุฉ ุทุจูู ุจุฏูู ุงูุฅุญุชูุงุฌ ุงููู ูุฑูุญูุง ุงููุณุชุดููุ ูู ุชูุงุตููู ูุชููู ูู ุงูููุฏูู.

 ูุถูุง ูููุณ ุฃูุฑุง ูุญุชุงุฌ ุฏุนู ุณูุงุก ุจูุงููุงุช ุฃู ุดูุฑ ุนูู ุงูุจูุณุช ุงูุฃุตูู ูููุณุงุจูู (ุงูุชูููู ุงูุฃููู ุจุงูุงููุงุช ุจุณ)ุ ุฃู ูุงูู ูู ุฃู ุจูุณุช ุฎุงุฑุฌู ูุด ููุญุณุจ ูู ุงูุชูููู.

ูููู ุงูุจูุณุช:
https://www.facebook.com/156291974430010/posts/4323490507710115/
[23/07/2021, 8:57:02โฏAM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: ๐๐ฝ
[23/07/2021, 10:08:51โฏAM] ~โฏAyoub Alaqab: ููุง ุนุฑููุง ุฅูุด ูุณููุ ูุงูู ุนุงูุจูุณุช ุจุงูููุณุ
[23/07/2021, 10:31:51โฏAM] ~โฏhashedalnaeem1: ุงููู
[23/07/2021, 10:32:05โฏAM] ~โฏhashedalnaeem1: ูุนูู ุงูููุชููุจ ููุงู ุงุนุชูุฏ
[23/07/2021, 10:54:57โฏAM] ~โฏAyoub Alaqab: ุฎูุงุต ุชู
โ[23/07/2021, 3:16:51โฏPM] ~โฏMalek_Bafadhl: โimage omitted
[23/07/2021, 8:54:23โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ููุฑุฉ ุงูุฑูุจูู ุงูุงูุฏูููุณูู ุชุณุงูู ูู ุฑููุฌุชุ
[23/07/2021, 8:56:24โฏPM] ~โฏMarwan Saeed: โThis message was deleted.
โ[23/07/2021, 8:56:59โฏPM] ~โฏMarwan Saeed: โimage omitted
[23/07/2021, 9:03:01โฏPM] ~โฏ!: https://m.facebook.com/story.php?story_fbid=4323525707706595&id=156291974430010
[23/07/2021, 9:03:17โฏPM] ~โฏ!: ูุงูู ุนูู ุงูุจูุณุช ูู ุณูุญุชูุง
โ[23/07/2021, 9:05:08โฏPM] ~โฏSalem: โimage omitted
โ[23/07/2021, 9:09:53โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[23/07/2021, 9:10:24โฏPM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: ุงูุจุฑ ูุงูู
โ[23/07/2021, 9:10:57โฏPM] ~โฏSalem: โsticker omitted
[23/07/2021, 9:47:21โฏPM] ~โฏALHussain Lajam: ุงูููู ุญุงูู ุฎุงุตู ูุงููู ุงููุณุชุนุงู
[24/07/2021, 5:21:55โฏAM] ~โฏMe: ุงูุณูุงู ุนูููู  isc ุจูููู ููุชูุญุฉ ุจูุฑุฉุ ู ุถุฑูุฑู ูุง ูุญุฌุฒ ููุนุฏ ููุง ุนุงุฏู ุ
[24/07/2021, 5:46:05โฏAM] Omar Fahmi | ุนูุฑ ูููู: .
[24/07/2021, 5:46:57โฏAM] ~โฏMe: ุดูุฑุง
โ[24/07/2021, 7:29:17โฏAM] ~โฏAbdullah Aysh Dahawi: โimage omitted
[24/07/2021, 5:40:30โฏPM] ~โฏAhmed Tawfik: ุงูุณูุงู ุนูููู 
ุฃุญุฏ ุงูุฅุฎูุฉ ูุฏูู ุฅุณุชูุณุงุฑ ุจุฎุตูุต ุงูุจุญุซ ูู ูุฐุง ุงูุชุฎุตุต ุ 
Master of science ( computer system engineering).
ูู ูุนุฑู ุฃุญุฏ ุฏุฑุณ ูุฐุง ุงูุชุฎุตุต ููููู ุฅุณุชุดุงุฑุชู  ุฃููู ุดุงูุฑ .
[25/07/2021, 1:39:01โฏAM] ~โฏHaRiZi: ุณูุงู ุนูููู ูุง ุงุฎูุฉุ
ุจุงููู ูููู ุงุญุฏ ูุฑุณู ุฑูู ุงู ูุณุคูู ูู ุงูุจูุฏูุงุฑู
[25/07/2021, 2:03:03โฏAM] ~โฏM.Bajameel: bendahari@utm.my
[25/07/2021, 2:03:04โฏAM] ~โฏM.Bajameel: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
bendahari-ukp@utm.my
[25/07/2021, 2:03:04โฏAM] ~โฏM.Bajameel: ููุถู ูู ุงูุงูููู ุชุนูู cc ู
lsuriayani@utm.my
โ[25/07/2021, 4:02:04โฏAM] ~โฏMalek_Bafadhl: โimage omitted
[25/07/2021, 4:05:35โฏAM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู ...ุฅูุง ููู ูุฅูุง ุฅููู ูุฑุงุฌุนูู.. ุงููู ูุฑุญูู ููุบูุฑู ูู ููุชุฌุงูุฒ ุนูู ููุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 4:07:04โฏAM] ~โฏ๐ฅน: ุนุธู ุงููู ุงุฌุฑูู ูุฅููุง ููู ูุฅููุง ุฅููู ุฑุงุฌุนูู ุงูููู ุงุฌุนู ูุจุฑู ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูุฉ ููุง ุชุฌุนูู ุญูุฑุฉ ูู ุญูุฑ ุงููุงุฑ ุฑุจูุง ูุฑุญูู ููุฏุฎูู ูุณูุญ ุฌูุงุชู @601161348035
[25/07/2021, 4:54:21โฏAM] ~โฏSadam: ุนุธู ุงููู ุฃุฌุฑูู ...ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.. ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ุงููุฑุฏูุณ
[25/07/2021, 5:11:43โฏAM] ~โฏNaif: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู
ุงููู ูุฑุญูู ููุบูุฑูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[25/07/2021, 5:15:27โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุนุธู ุงููู ุฃุฌุฑู ุฃุฎู ุนุจูุฏ ูุฃุญุณู ุงููู ุนุฒุงุกูู ูุบูุฑ ุงููู ูุฌุฏู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 5:56:42โฏAM] ~โฏ๐ฆ: ุนุธู ุงููู ุงุฌุฑูู ุงุฎ ุนุจูุฏ ุ ุฅูุง ููู ูุฅูุง ุฅููู ูุฑุงุฌุนูู
[25/07/2021, 6:07:59โฏAM] ~โฏEbrahim Sharaf: ุนุธู ุงููู ููู ุงูุงุฌุฑุ ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 6:17:31โฏAM] ~โฏAbdullah Alhebshi: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู.
[25/07/2021, 6:52:32โฏAM] ~โฏMoaad~: ุนุธู ุงููู ุฃุฌุฑูู ุงุฎู @601161348035  ุฃุณุฃู ุงููู ุชุนุงูู ุฃู ูุบูุฑ ูู ููุฑุญูู ุฑุญูุฉู ูุงุณุนุฉ ูุงุญู ูุงูููู . ูุฃุณุฃู ุงููู ุชุนุงูู ุฃู ูุถููู ูุฐู ุงููููุฉ ุจุฑุญูู ููู ููุนูู ุนูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ููุนูู ููุงูู ูู ุฃุนุงูู ุฌูุงู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ููุงูุฏู ููุงูุฏููู ุงุฌูุนูู


( ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ) .
[25/07/2021, 7:13:56โฏAM] ~โฏABDULLAH>: ุงุญุณู ุงููู ุนุฒุงูู ูุนุธู ุงููู ุงุฌุฑูู 
ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 7:55:53โฏAM] ~โฏAbdullah Aysh Dahawi: ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎู ุนุจูุฏ ูุฃุญุณู ุนุฒุงุกูู ูุบูุฑ ูููุชูู ูุฃุณููู ูุณูุญ ุฌูุงุชู ูุฃููููู ุงูุตุจุฑ ูุงูุณููุงู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 8:13:36โฏAM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุฃุณููู ูุณูุญ ุฌูุงุชู ุฃุฎ ุนุจูุฏ.
[25/07/2021, 8:16:39โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุนุฒุงุฆูู ุจุงูุฒูุฑ ุ 
ุงููู ูุบูุฑ ูู ููุฑุญูู ููุณููู ุงูุฌูู .
[25/07/2021, 8:17:50โฏAM] ~โฏM.Bajameel: ุนุธู ุงููู ุฃุฌุฑูู ูุบูุฑ ูููุชูู ูุฃููููู ุงูุตุจุฑ ูุงูุณููุงู 

ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 8:30:22โฏAM] ~โฏAbbod: ุฃุฌุฑูุง ูุฃุฌุฑูู ุนุธูู ุนูุฏ ุงููู ููุณุฃูู ุชุนุงูู ุฃู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู  
ุฌุฒุงูู ุงููู ุฎูุฑุง
[25/07/2021, 8:31:06โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุนุธู ุงููู ุงุฌุฑููุ ุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 9:20:13โฏAM] ~โฏAyoub Alaqab: ุงููู ูุฑุญู ููุชุงูู ู ููุชู ุงููุณูููู ุฌููุนุง
[25/07/2021, 9:27:59โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[25/07/2021, 9:32:46โฏAM] ~โฏMohammed Al-nasheri: ุนุธู ุงููู ุงุฌุฑููุ ุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 9:55:02โฏAM] ~โฏBassam: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู.
[25/07/2021, 9:59:25โฏAM] ~โฏhh. husb7: ุนุธู ุงููู ุงุฌุฑูู ุงุฎ ุนุจูุฏ ูุงุณููู ุงูุฌูู.
[25/07/2021, 10:17:58โฏAM] ~โฏBaiti: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงูู. ุงููู ูุฑุญูู ู ูุบูุฑูู ู ูุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 10:30:09โฏAM] ~โฏMohammed Al-nasheri: ุงุญุฏ ูุนุฑู ููู ูุงุญุฏ ูุฎุฑุฌ ุงุฐู ููุชููู ูู ููุงูุงุ
[25/07/2021, 11:00:33โฏAM] Haitham Al-Sharee UTM: ุนุธู ุงููู ุงุฌุฑูู ุงุฎู ุนุจูุฏ 
ุงููู ูุฑุญูู ุฑุญูู ุงูุงุจุฑุงุฑ ููุณููู ูุณูุญ ุฌูุงุชู 
ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 11:01:20โฏAM] Haitham Al-Sharee UTM: ูู ูุณู ุงูุดุฑุทุฉ
[25/07/2021, 11:09:18โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[25/07/2021, 11:41:42โฏAM] ~โฏ.: ุงููู ูุฑุญูู ููุบูุฑ ูู 

ุนุธู ุงููู ุงุฌุฑูู ุงุฎู ุนุจูุฏ
[25/07/2021, 11:51:57โฏAM] ~โฏQais Ali ๐ปุฏ.ููุณ ุงููุฒููู: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุกูู ูุฑุญู ุงููู ุงููููุฏ ูุงุณููู ุงููุฑุฏูุณ ุงูุงุนูู.
ุงูุง ููู ูุงูุง ุฅููู ุฑุงุฌุนูู
[25/07/2021, 12:25:53โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนููููุ ูู ูู ุงุญุฏ ูููู ูุนุงู ููุฑุณ ูุชุนููู ุงูุงูุชู ูุงุฏ
[25/07/2021, 1:04:42โฏPM] ~โฏA: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู.
[25/07/2021, 3:23:12โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงูู. ุงููู ูุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 3:39:34โฏPM] ~โฏABDULLAH>: ุงูุณูุงู ุนูููู  
ูุง ุฌูุงุนู ููู ูุฏ ุณุงูุฑ ุนุจุฑ ุฎุทูุท ุบูุฑ ุงูุณุนูุฏูู ุงูู ุงูุฑูุงุถ ุงู ุงู ูุฏููู ูุด ุณููุชูุง ุจููุถูุน ุงูุญุฌุฑ
[25/07/2021, 5:40:03โฏPM] ~โฏMazen: ุนุธู ุงููู ุฃุฌุฑูู ู ุฑุญู ุงููู ููุชูู 
ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ุงููุฑุฏูุณ ุงูุงุนูู
[25/07/2021, 6:33:14โฏPM] ~โฏSalem: ุงููู ูุฑุญูู ููุชุบูุฏู ุจูุงุณุน ุฑุญูุชู ูุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู
[25/07/2021, 9:02:39โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุนุธู ุงููู ุงุฌุฑููุ ุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[25/07/2021, 9:03:42โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงููู ูุฑุญูู ู ูุบูุฏ ุฑูุญู ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู
[25/07/2021, 10:17:41โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ูู ุงูุบูุช ุงูุงูุชู ุงููุงููุฒูู 
ู ุจุนุฏูู ุฌูุช ุจุฅูุงูู ุฌุฏูุฏู 
ูู ุจุฏูุน ุงูุฑุณูู ุงูุฌุฏูุฏู ุญู ุงูุฌุงูุนู 
ู ุงุฐุง ุงููุง 
ูู ุงูุฑุณูู ุ
[25/07/2021, 10:28:58โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูู ุชูุตุฏ ุงูู ุชููุณููุง ุจููุณู ููุง ูุตุฏู ุชูุชููุ
[25/07/2021, 10:45:45โฏPM] ~โฏSalem: ุบุงูุจุงู ูุตุฏู ุงูุชูุงุก ูุชุฑุฉ ุงูุณูุงุญ
[25/07/2021, 10:46:07โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงุฎูููุง ุชูุชูู
[25/07/2021, 11:40:53โฏPM] ~โฏA: ุฃุนุชูุฏ ุงูู ุงููู ุงูุชุจูุช ุจุนุฏ ูขููขู/ูข ูู ููู ูุถุน ุฎุงุต ูุงููู ุงุนูู
[26/07/2021, 1:33:58โฏAM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ููุณ ุงูุฑุณูู ุงูู ููุชูุจุฉ ูู ุงูุฃููุฑ ูุชุฑ ูุงุชุชุบูุฑ
[26/07/2021, 1:35:36โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุฌุฒุงู ุงููู ุฎูุฑโค๏ธ
[26/07/2021, 9:56:38โฏAM] ~โฏMohammed Al-nasheri: ูู ููุฏุฑ ูุงุญุฏ ูุชูุงุตู ูุน  ุงูinternational office ุญู ุงูููุฒ ูุฐู ุงูุงูุงู
[26/07/2021, 10:02:49โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงููุฏ
โ[26/07/2021, 12:32:46โฏPM] ~โฏhashedalnaeem1: โimage omitted
[26/07/2021, 12:33:02โฏPM] ~โฏABDULLAH>: ๐๐
[26/07/2021, 3:13:00โฏPM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ูู ูู ุงุญุฏ ุนูุฏู ุฑูู ุญูุงู ููุง ูู ุณููุฏุงู ุ
[26/07/2021, 3:30:59โฏPM] ~โฏMohammed Khaled: ุงุทูุจ ูู ููููู ูู ูุงุฒุงุฏุง ูุชุนูู
[26/07/2021, 3:31:00โฏPM] ~โฏMohammed Khaled: ๐๐๐
[26/07/2021, 3:31:49โฏPM] ~โฏMoaad~: ููู ูุงุญุฏ ุจุณ ูู ูู ุงุณููุฏุงู
ุชุชุตู ุนููู ูุชุญุฌุฒ ููุนุฏ
[26/07/2021, 3:32:04โฏPM] ~โฏMohammed Khaled: ๐๐ฏ
[26/07/2021, 3:32:13โฏPM] ~โฏMoaad~: โLocation: https://maps.google.com/?q=1.458426,103.644966
[26/07/2021, 3:34:49โฏPM] ~โฏAbdullah Alahdal: ๐๐ุดูููุง ูุฐุง
โ[26/07/2021, 3:39:23โฏPM] ~โฏAbbod: โContact card omitted
โ[26/07/2021, 4:36:21โฏPM] ~โฏMoaad~: โContact card omitted
[26/07/2021, 4:57:12โฏPM] ~โฏIssa: ูุฐุง ุญูุงู ูููุณ
[26/07/2021, 5:00:55โฏPM] ~โฏAbdullah Alahdal: ูููุชู ูุจู ูู ููู ูุงุนุชุฐุฑ ๐คฆโโ๏ธ
[26/07/2021, 5:02:07โฏPM] ~โฏAbdullah Alahdal: ุงุชููุช ูุน ุฐุง ุจุฑูุญ ูู ุจูุฑู ุงู ุดุงุกุงููู.  ูุฑุจูุง ูุญูููุง ูู ููุฑููุง ููุญูุธ ุงูุฌููุน.
[26/07/2021, 5:02:42โฏPM] ~โฏIssa: ุงููู
[26/07/2021, 9:49:42โฏPM] ~โฏAhmed Tawfik: ุฑุญูุฉ ุฑุจู ุชุบุดุงู ูุงููู ูุณููู ุงูุฌูุฉ ูุน ุงูุฃุจุฑุงุฑ 
ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎู ุนุจูุฏ ูุฃุญุณู ุงููู ุนุฒุงุกูู 
ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู
[26/07/2021, 10:07:21โฏPM] ~โฏAhmed Tawfik: ุฃุญุฏ ุงูุฒููุงุก ูุญุจ ูุญุถุฑ ุฏูุชูุฑุงู ูู ูุฐุง ุงููุฌุงู 
ุฅุฐุง ุฃุญุฏ ูู ุงูุฅุฎูุฉ ูุนุฑู ูุดุฑู ุฌูุฏ ูู ูุฐุง ุงูุชุฎุตุต ุฃุฑุฌู ุงูุชูุฑู ุจุงูุฅูุงุฏู ูุน ุฎุงูุต ุงูุดูุฑ
[27/07/2021, 5:33:04โฏAM] ~โฏMK: https://www.facebook.com/156291974430010/posts/4336301779762321/
[27/07/2021, 5:51:25โฏAM] ~โฏMK: ูุงูู ูุงุดุจุงุจ
[27/07/2021, 6:01:13โฏAM] Omar Fahmi | ุนูุฑ ูููู: Dear Sir/Madam,  

Please be informed that the Student Financial Counter, Department of The Bursar will be operating physically with 50% customer capacity effective from 27 July 2021 (Tuesday). This is in conjunction with the latest announcement made by the Ministry of Higher Education of Malaysia regarding the operating of service counter in accordance with the phase in the National Recovery Plan.

However, the presence of students to the physical counter is by appointment ONLY. We will NOT entertain any walk-in student without appointment.

Kindly fill-in the Google Form as provided in the link below to obtain your appointment slot. A confirmation email will be sent to the email address indicated in the form. Student will be required to provide the proof of email confirmation of the appointment time slot before entering our counter.

Please note that the appointment time slot will be opened every 2 weeks, subject to the latest announcement by the Government of Malaysia.

https://docs.google.com/forms/d/e/1FAIpQLSdlJ3CqIgpNi5INWNhHctsF0VFL8diLKBUcLQ116kPgczz5CA/viewform?usp=pp_url


Counter Operating Hours
Sunday - Wednesday: 9.00 pagi - 12.15 petang & 2.15 petang - 4.15 petang 
Thursday:  9.00 pagi - 01.00 petang
 
Office Operating Hours  
Sunday - Wednesday:  8.00 pagi - 5.00 petang  
Thursday:  8.00 pagi - 3.30 petang  
Closed
Friday, Saturday and Public Holiday  


For the safety of both student and our staff, kindly adhere to the following rules:

1)  Students are compulsory to put on face mask at all time;
2)  Please scan and register your health status/ fill in a health declaration form before entering;
3)  A maximum of 2 students are allowed to enter our counter at any one time;
4)  Companions are not allowed to enter;
5)  Kindly bring and use your own pen;
6)  Please maintain a minimum distance of 1 meter for social distancing between our staff and other students.  

Apart from the counter, students are encouraged to forward inquiries via email or via phone (during office hours).

Student may forward any enquiries regarding student's account via email to: bendahari-ukp@utm.my
or student may call the following number: +607-5530152/30597/30087/30235/30117/30179
[27/07/2021, 6:18:58โฏAM] ~โฏSalem: ุงููู ููุฏูู ุดูุช ุงู 50% ุญุณุจุชู ุฎุตู ุนูู ุงูุฑุณูู ๐
[27/07/2021, 6:33:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐๐
โ[27/07/2021, 7:47:48โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[27/07/2021, 7:49:56โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุชุจููุง ูุงุดุจุงุจ ูู ูุณูููู ุบุฑุงูู ูฅููู ุฑูุฌุช ูุณุฌู ูฆ ุงุดูุฑ  

ูุงุชุฎุงุทุฑูุง ุนุดุงู ุงูุญูุงูุฉ
[27/07/2021, 7:54:24โฏAM] ูุงุฌุฏ ุดูุงุฑู UTM: ูุนูุง
[27/07/2021, 8:04:19โฏAM] ูุญูุฏ ุตุงุฏู UTM: โThis message was deleted.
[27/07/2021, 8:04:59โฏAM] ~โฏAssem Jameel: โThis message was deleted.
[27/07/2021, 8:10:24โฏAM] ูุญูุฏ ุตุงุฏู UTM: โThis message was deleted.
[27/07/2021, 12:04:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: +ูก๐๐๐๐๐๐๐
[27/07/2021, 4:19:06โฏPM] ~โฏmaged m nasser: Dear Students

In response to the directive from the Ministry of Higher Education (MOHE) that all Public Universities (UA) provide the Covid-19 vaccination status of all their registered students (undergraduate, postgraduate, UTMSpace and equivalent), the Department of Deputy Vice-Chancellor (Student Affairs) therefore requires all students to fill in this electronic Google form to declare their Covid-19 vaccination status. The deadline for filling in the form is on or before 11 am, 30 July 2021.

Link: https://forms.gle/ui59iE1ZBsnXQjmn9

Thank you.

Department of Deputy Vice-Chancellor (Student Affairs)
27 July 2021
[27/07/2021, 5:29:52โฏPM] ~โฏMohammed Al-nasheri: ู ุดุจุงุจ ุงูุงู ูู ููุฏุฑ ูุงุญุฏ ููุฏู ุน ุงุณุจูุดู ุจุงุณ ูู ูุฐุง ุงูููุชุ
[27/07/2021, 6:06:16โฏPM] ~โฏABDULLAH>: โThis message was deleted.
[27/07/2021, 6:06:17โฏPM] ~โฏABDULLAH>: โThis message was deleted.
โ[27/07/2021, 6:17:19โฏPM] ~โฏABDULLAH>: โimage omitted
[27/07/2021, 6:19:54โฏPM] ูููุฏุณ ุจูุงู UTM: ๐ฅ๐๐ผ
[27/07/2021, 11:01:10โฏPM] ~โฏMf: ุงูุณูุงู ุนูููู
ูู ุงูุตุฑุงู ุงููู ุฏุงุฎู ุงูุงููู ูุงุชุญ ุงู ูุง
[28/07/2021, 5:05:37โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐ด
ุงููู ูุงุฒู ูุนุจู ูุฐุง ุงูููุฑู ุจุบุถ ุงููุธุฑ ุนู ููุงู ุชูุงุฌุฏู ุงูุญุงูู
[28/07/2021, 5:12:23โฏAM] ~โฏmaged m nasser: ุถุฑูุฑู ูููู ูุชูุงุฌุฏ ูู ูุงููุฒูุง ..  ุณุงูู ุฏุงุฎู ุงูุฌุงูุนู ุงู ุฎุงุฑุฌ ูุด ูุดููุฉ
[28/07/2021, 5:14:23โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุง ุญุชู ุงููู ุฎุงุฑุฌ ูุงููุฒูุง
[28/07/2021, 5:17:51โฏAM] ~โฏmaged m nasser: is this just for the ones in malaysia ?
[28/07/2021, 5:17:52โฏAM] ~โฏmaged m nasser: No mentioned anything about it. As long you still an active student, you can fill the form
[28/07/2021, 5:18:32โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุขู ุฌุงู ุงูุนูู ๐
[28/07/2021, 7:21:33โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูููู
โ[28/07/2021, 10:16:08โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: โimage omitted
[28/07/2021, 10:17:40โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงุฏุฎู ุนูู ุจุฑูุงูุฌ MySejahtera ุ ุจุชุญุตูู ููู ุงู profile
[28/07/2021, 10:18:29โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุชูุงู ๐๐พ
[28/07/2021, 3:19:57โฏPM] ~โฏMohammed Abdalhady: ุงูุณูุงู  ุนูููู 
ุดุจุงุจ ุงููู ูุนุงูููู ุงูู ุนูุฏู ุบุฑูุฉ ููุงูุฌุงุฑ ุจุฏุงูุฉ ุดูุฑ ูฉ ุจูููุงูุง ูุชูุงุตู ูุนู ุฎุงุต ูุดูุฑุง
[28/07/2021, 6:16:11โฏPM] โช+966ย55ย132ย0642โฌ: โโโช+966ย55ย132ย0642โฌ changed their phone number to a new number. โTap to message or add the new number.
[29/07/2021, 6:16:17โฏAM] ~โฏAhmed Basoodan: โโ~โฏAhmed Basoodan changed their phone number to a new number. โTap to message or add the new number.
[29/07/2021, 8:16:51โฏAM] ~โฏMohammed Khaled: ููู ูุงุญุฏ ูุฑูุฏ ูุฏุฑุณ ููุฏุณู ุตูุงุนูู ูู ุฌุงูุนุฉ ูุงูุงูุง .. ูู ููู ุงุญุฏ ููุณุชููุฏ ููู ุนู ุงูุชุฎุตุต ููุงู..../ ุจููุฑููุณ
[29/07/2021, 8:20:40โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุชุงุฌ ุงูุฒู ูู ุงู ุงูุณูุงุฑุฉ  ุงูุฏุฑ ุงุณูู ูุฑูุฉ ูู ูุณู ุงูุดุฑุทุฉ ุงู ุงุด ุงูุทุฑููุฉ
[29/07/2021, 8:22:04โฏAM] ~โฏMalek_Bafadhl: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ูุนู ุชูุฏุฑ ุจุณ ูุงุฒู ูููู ูุนุงู ุฃูุฑุงู ูู ุงูุณูุงุฑุฉ ุชูุฑููุง ูููุณู ุญุชู ูุนุทูู ุชุตุฑูุญ ููุนุจูุฑ
[29/07/2021, 8:25:01โฏAM] ~โฏMalek_Bafadhl: ุงุฐุง ูุนุงู ูุฑูู ูู ุงูุณูุงุฑู 
ุชุญุชุงุฌ
1.ุงูููุฑู ุญู ุงูุจูููุณ ุชุนุจูู ูุชุทุจุนู ูุณุฎุชูู
2.ุตูุฑุฉ ุงูุฌูุงุฒ ุงูู ูููุง ุจูุงูุงุชู ูุณุฎุชูู ูุน ุงูููุฒุฉ ูุณุฎุชูู
3.ุงููุฑูู ูู ุงูุณูุงุฑู ูุณุฎุชูู.
โ[29/07/2021, 8:25:49โฏAM] ~โฏMalek_Bafadhl: borang-permit-pergerakan-pkpbj.pdf โข โ1 page โdocument omitted
[29/07/2021, 8:31:50โฏAM] ~โฏAbdullah Alahdal: ูุนุทูู ุงูุนุงููุฉ ๐น๐น
[29/07/2021, 11:18:22โฏAM] ~โฏุงูุฏุจุนู ููุนุณู ุงููููู ๐ฏ: ๐ ููุฌุฏ ูุฏููุง ุฌููุน ุงููุงุน ุงูุนุณู ุงููููู.. ุฌููุฉุ ุชุฌุฒุฆุฉ .
๐ูุถูู ุฌูุฏุฉ ุงูุนุณู ุจุนุฏ ุงูุดุฑุงุก.
ุงููููู ุนุตููู ูง ูููู 2200
ุงููููู 400
ุณุฏุฑ ุฏูุนูู ูง ูููู 1400
ุงููููู 300
ุณุฏุฑ ูุณุท ุฏูุนูู ูง ูููู  1100
ุงููููู 250
ุณุฏุฑ ูุฑุฒ ูง ูููู 900
ุงููููู 170 
ุชุงุจุนุฉ ุงูุณุฏุฑ ูง ูููู 550
ุงููููู 150
ุณูุฑ ูุงุฎุฑ ูง ูููู  550
ุงููููู 150
ุนุณู ุงููุฑุงุนู ูง ูููู 350
ุงููููู 80
ูุชูุงุตู ๐๐ป https://iwtsp.com/601161295502
[29/07/2021, 3:29:07โฏPM] ~โฏhashedalnaeem1: Hello talented people out there ๐๐ปโบ๏ธ
 
 *ISS-YEMEN* is inviting you to join our competition for a talented show. Despite the restrictions during the pandemic but we still would like to celebrate every single thing that makes our diverse community stronger. Letโs come together to recognise the many talented, but modest individuals among us. We invite you to release your inner self by expressing and sharing the joy of performance.

๐ Gifts, certificates and cash prizes await! *So what are you waiting for*๐? Show us your talents and battle it down to win awesome prizes ๐๐ธ

 *โผ๏ธconditions for contestants* 

1. Must be either a UTM student or staff only 
2. Healthy and safe
3. The talent should Not be offensive to any religion, nationality, race or gender
4. The video must be horizontally recorded and clear
5. The Video must clearly show the talent *WITH NO EDITING TO THE VIDEO AT ALL* 

๐For more information please click on the link down below โคต๏ธ
https://forms.gle/FswTyPfaCszMrm6E6


๐ฌ If you have any questions regarding the event please contact 

*Hashed Alnaeem* 
https://wa.link/9ihgjt
*+601127334383* 


*Step into the light and shine*๐
 *UTM Got Talent!*
 *ISS-YEMEN*
โ[29/07/2021, 3:29:16โฏPM] ~โฏhashedalnaeem1: โvideo omitted
โ[29/07/2021, 5:13:39โฏPM] ~โฏSalem: โimage omitted
[29/07/2021, 5:13:39โฏPM] ~โฏSalem: โผ๏ธNew arrival ONEXOX SIM cardโผ๏ธ

44 GB internet + unlimited calls to any network or phone + 100 SMS for 
*RM59 only*

What is new: 
- Speed is high all the time , up to 35mbps
- New block system, which divide your 44GB into blocks, non used blocks will be carried forward into the next billing cycle
- Unlimited hotspot to any device or more
- No deposit
- No activation fees
- Up to 24 months validity

For more information and check more other offers please contact:
https://wa.me/message/GSKTRQUL5PY4F1
[29/07/2021, 5:21:00โฏPM] ~โฏOMAR ALDHABYANI: ุงูุณูุงู ุนูููู ุดุจุงุจ

ูุทููุจ ุบุฑูุฉ ุงูุฅูุฌุงุฑ ูู ุจุฏุงูุฉ ุดูุฑ ูฉ

ุฅุฐุง ูู ุฃุญุฏ ุนูุฏู ูุฑุงุณููู ุนูู ุงูุฎุงุต ูุน ูู ุงูุดูุฑ
[29/07/2021, 5:52:26โฏPM] ~โฏMuaadh: ุงููู ุนููู ูุงุณุงูู ๐ท
โ[29/07/2021, 6:34:17โฏPM] ~โฏGehad: โimage omitted
[29/07/2021, 6:51:36โฏPM] ~โฏ~: ุงูุณูุงู ุนูููู ุฌููุนูุงุ ุงุฐุง ูููู ููู ูุนุฑู ูููุฏูุง ุจุชุงุฑูุฎ ุงุบูุงู ุงูุชุณุฌูู ููุณูุฉ ุงูุฏุฑุงุณูุฉ ุงูุฌุงูุฉุ
[29/07/2021, 7:45:32โฏPM] ~โฏM.Bajameel: *Room for rent*
๐ข Desa skudai apartment 
โ Furnished 
โAir conditioner
โ kitchen and other facilities
_________________________
*Special price:* 
Only 300 RM / month 
* plus the bills 
_________________________
If you are interested pm me:
+966551735572
[29/07/2021, 8:17:14โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ุงูุง ูุงูู ุงููู ุงุบุฑุงุถู ูู ุงูุดูู ุงูู ุงูุง ุณุงูู ูููุง 
ุจุณ ุงููุดููู ุงูู ูุด ูู ูุงููุฒูุง ู ูุงูู ุงููู ูุงุญุฏ ููููู 
ูู ูู ุทุฑููู ุชูุฏุฑ ุชููู ุงุบุฑุงุถู ุจุฏูู ูุง ุชุชุนุฑุถ ูููุดุงูู ุจุณุจุจ ุงูMCOุ๐
[29/07/2021, 9:49:13โฏPM] ~โฏ~~: ุฌุฑุจ ุชุทุจูู lalamove 
ุนูุฏูู ุฎุงุตูู ูุดููู ูู ุงูุงุบุฑุงุถ ูููุตูููู ูููุฒูููู
[29/07/2021, 10:27:25โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุชูุงู 
ูุนุทูู ุงูุนุงููู โค๏ธ
โ[30/07/2021, 9:58:47โฏAM] ~โฏAhmed: โvideo omitted
โ[30/07/2021, 1:50:04โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[30/07/2021, 2:41:04โฏPM] ~โฏAmmar Hadwan: โimage omitted
โ[31/07/2021, 12:42:13โฏAM] ~โฏAyoub Alaqab: โimage omitted
โ[31/07/2021, 12:42:15โฏAM] ~โฏAyoub Alaqab: 4_5906894171733493872.pdf โข โ9 pages โdocument omitted
[31/07/2021, 8:26:49โฏAM] ~โฏ~: ุดุจุงุจ ูู ููุงู ุงูุฏุฑ ุงุทุจุน ููู ุตูุฑุฉ ุดุฎุตูุฉ ูู Taman Uุ
[31/07/2021, 9:18:51โฏAM] ~โฏฮ l i  B ฮฑ . m s ฮฑ q  `๏ธฟห: ูุนู ููู
โ[31/07/2021, 11:37:55โฏAM] ~โฏhashedalnaeem1: โimage omitted
