[01/10/2021, 5:52:30โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ุตุจุงุญ ุงูุฎูุฑ 
ุดุจุงุจ ุตุฏููู ุฌุงู ุฑูุถ ููุญุฌุฑ ุงูููุฒูู ูุฑุญูุชู ุจูุฑุฉ ูููู ุงุญุฏ ูููุฏูุง ุจุชูููุฉ ุงูุญุฌุฑ ุงูููุฏู ููู ุนุดุฑุฉ ุงู ูกูค ููู
[01/10/2021, 5:52:51โฏAM] ~โฏAbdullah Alahdal: ุงูููุฏูู*
[01/10/2021, 5:56:43โฏAM] ~โฏ.: ูููู ูุนุฑู ุงูุด ุงูุณุจุจ ููุฑูุถ ุนุดุงู ุจุณ ูุณุชููุฏ ุ
[01/10/2021, 5:59:08โฏAM] ~โฏAbdullah Alahdal: ุณูู ุงูุฌุงูุนู ุงุซููู ููููู ุณุจุจ ุงูุฑูุถ ุงูู ุงูุบุฑูู ูููุง ูุซูุฑ
โ[01/10/2021, 5:59:25โฏAM] ~โฏSadam: โimage omitted
[01/10/2021, 6:02:44โฏAM] ~โฏAbdullah Alahdal: ๐จ๐จ๐จ
[01/10/2021, 6:04:15โฏAM] ~โฏFahad: +RM300 transportation
[01/10/2021, 6:04:41โฏAM] ~โฏABDULLAH: ุงุณุชุบูุงู ููุจุงูุบู ุจุงูุงุณุนุงุฑ
[01/10/2021, 9:40:55โฏAM] ~โฏAssem Jameel: Hi everyone!
My friends and I are opening a new store on Shopee! Kindly check it out and see if you're interested in our products/services ๐

https://shopee.com.my/3dstudioelite

We have CAD SOLIDWORKS and 3D Printing services โ๏ธ
We also sell some customizable engraved products on wood and acrylic. Check out our store for more details๐

Thanks guys โจ
โ[01/10/2021, 11:45:56โฏAM] ~โฏM.Bajameel: โimage omitted
โ[01/10/2021, 11:46:15โฏAM] ~โฏM.Bajameel: โimage omitted
[01/10/2021, 1:02:00โฏPM] ~โฏM: ุงุญุณูู ูุฃุฌู ุงูุฑุญูุฉ.. ููุฃุฌุฑ ุบุฑูุฉ ููุฑูุดุฉ ููุฏุฉ ุดูุฑ.. ุงููุฑูู ุจูุซุซุซูุฑ
[01/10/2021, 1:22:38โฏPM] ~โฏ.: ุจุงูุถุจุท
[01/10/2021, 3:21:33โฏPM] โช+60ย11โ3995ย8975โฌ: โโโช+60ย11โ3995ย8975โฌ changed their phone number to a new number. โTap to message or add the new number.
[01/10/2021, 3:42:38โฏPM] ~โฏAbdulrhman: ูุชู ุชุณุฌูู ุงูููุงุฏ ููุชุญ ููุณูุณุชุฑ ุงูุฌุงู ุ
โ[01/10/2021, 3:46:12โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[01/10/2021, 5:03:45โฏPM] ~โฏMahmoud: ุจุฏุงูุฉ ุงูุชุณุฌูู ูู 3 ุฃูุชูุจุฑ ูููุณ 13 ุฃูุชูุจุฑ ุฃููุณ ูุฐููุ
https://admission.utm.my/postgraduate-kit/
[01/10/2021, 5:06:57โฏPM] ~โฏAbdullah Alahdal: 13 ุงูุชูุจุฑ ูู undergraduate
[01/10/2021, 5:07:17โฏPM] ~โฏAbdullah Alahdal: ูููู 3 ุฃูุชูุจุฑ ูู postgraduate
[01/10/2021, 5:07:50โฏPM] ~โฏMahmoud: ุงูู ููุงูู ุตุญ ๐๐ป
ูุง ุฑูุฒุช ุงู ุงูุตูุฑุฉ ุฎุงุตุฉ ุงู
Undergraduate
[01/10/2021, 5:08:01โฏPM] ~โฏMahmoud: ุงูุง*
[01/10/2021, 5:08:10โฏPM] ~โฏAbdullah Alahdal: ๐๐
โ[01/10/2021, 7:15:11โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[01/10/2021, 7:15:12โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[01/10/2021, 7:15:12โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[01/10/2021, 7:15:13โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[01/10/2021, 7:15:13โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[01/10/2021, 7:54:49โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
[01/10/2021, 7:54:52โฏPM] ~โฏุญุณุงู ุญุณู: ุงุญุฏ ูุนุฑู ุงูุด ุฐุง
[01/10/2021, 7:56:44โฏPM] ~โฏAbdullah Al-Saqaf: ูููู ุงูTravel authorization
[01/10/2021, 7:56:51โฏPM] ~โฏุญุณุงู ุญุณู: ๐ฅฒ
[01/10/2021, 7:56:56โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุฐุง ุญู ุงุฐู ุงูุณูุฑ ุชูุฏู ูู ุนุจุฑ ุงู emgs
[01/10/2021, 7:57:32โฏPM] ~โฏุญุณุงู ุญุณู: ุทูุจ ุงูุฃุฐู ุฐุง ูู ููุช ุงูุชูุงุกุ
[01/10/2021, 7:57:53โฏPM] ~โฏุญุณุงู ุญุณู: ุนุดุงู ูุง ุฃุดุนุฑ ุจุงูุฐูุจ ูุงูู ูุง ูุฏูุช ุจุฏุฑู
[01/10/2021, 7:57:58โฏPM] ~โฏAbdullah Al-Saqaf: 3 months ูู ุจุนุฏ ุงูุงุตุฏุงุฑ
[01/10/2021, 7:58:11โฏPM] ~โฏุญุณุงู ุญุณู: ูุฏูุช ๐๐
[01/10/2021, 7:58:30โฏPM] ~โฏAbdullah Al-Saqaf: ๐
[01/10/2021, 7:58:33โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุจูุงุฎุฐ ุงุณุจูุนูู ุน ูุงูุทูุน
โ[01/10/2021, 7:59:05โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
[01/10/2021, 7:59:12โฏPM] ~โฏุญุณุงู ุญุณู: ูุทูุจ ููู ููุช ุงููุบุงุฏุฑุฉ ููุฐุง
[01/10/2021, 8:02:06โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุง ูุงูู ุดุฑุท ุจุณ ุญุท ุชุงุฑูุฎ ุงููุตูู ุงูุชูุฑูุจู
[01/10/2021, 8:03:20โฏPM] ~โฏุญุณุงู ุญุณู: ๐
[01/10/2021, 8:04:43โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุด ูู ุงู new travel document number
[01/10/2021, 8:05:03โฏPM] ~โฏุญุณุงู ุญุณู: ูุงูู ุญุงุทูู ุนูุงูุฉ
ูุนูู ูู ููู ุจุณ ุงูุด ูู ๐
[01/10/2021, 8:05:46โฏPM] ~โฏ.: ุงุฐุง ุนูุฏู ุฌูุงุฒ ุฌุฏูุฏ
[01/10/2021, 8:05:47โฏPM] ~โฏ.: ุชุญุทู
[01/10/2021, 8:07:23โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุง
โ[01/10/2021, 8:08:06โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
โ[01/10/2021, 8:08:58โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
[01/10/2021, 8:11:17โฏPM] ~โฏ.: ุฑูู ุงูุฌูุงุฒ
[01/10/2021, 8:12:36โฏPM] ~โฏ.: ู ุชุญุท ุงูุฌูุณูุฉ ุจุนุฏูู ุงููุฑุจุน ุงููู ุจุนุฏู ูุชุนุจู ููุญุฏู
[01/10/2021, 8:14:09โฏPM] ~โฏุญุณุงู ุญุณู: ุงููููููููููู
[01/10/2021, 8:17:12โฏPM] ~โฏD7om: โThis message was deleted.
[01/10/2021, 8:19:15โฏPM] ~โฏุญุณุงู ุญุณู: โThis message was deleted.
[01/10/2021, 8:26:06โฏPM] ~โฏุญุณุงู ุญุณู: ูุดููุฑูู ุฅูู ุณุงุนุฏููู
ุงููู ููุชุจ ุงุฌุฑูู ุฌููุนุง ๐น๐น๐น๐น
[01/10/2021, 9:23:26โฏPM] ~โฏ~: ุงูุณูุงู ุนูููู ุฌููุนูุงุ ูููุช ูู ูู ุงุญุฏ ุฑุงูุญ ุน ุงูุณุนูุฏูุฉ ุงููุชุฑุฉ ุงูุฌุงูุฉ ูุชูุงุตู ูุนู ุฎุงุต ู ุดูุฑูุง ููุฏููุง ๐.
[02/10/2021, 6:47:11โฏAM] ~โฏ๐ฆ: โ~โฏ๐ฆ left
โ[02/10/2021, 10:16:57โฏAM] ูููุฏุณ ุจูุงู UTM: [ENG]Student-Momevement-Guidelines (updated 01102021).pdf โข โ24 pages โdocument omitted
[02/10/2021, 10:16:57โฏAM] ูููุฏุณ ุจูุงู UTM: STUDENT MOVEMENT GUIDELINES EXIT / ENTER CAMPUS EFFECTIVE DATE 15TH OCTOBER 2021
โ[02/10/2021, 10:16:58โฏAM] ูููุฏุณ ุจูุงู UTM: 20210929 MOVEMENT PROCEDURE FOR INTERNATIONAL STUDENTS.pdf โข โ18 pages โdocument omitted
[02/10/2021, 10:16:59โฏAM] ูููุฏุณ ุจูุงู UTM: ENTRY PROCEDURES FOR INTERNATIONAL STUDENTS GOING BACK TO CAMPUS
[02/10/2021, 10:52:57โฏPM] ~โฏAbdullah Alahdal: โุตูุงุชู .. ุตูุงุชู ุ
ุตูุงุชู.. ูุฌุงุชูุ
ุตูุงุชู .. ุตูุชู ุจุงูููุ
ุตูุงุชู .. ุทูู ุงููุฌุงุฉุ
ุตูุงุชู .. ูุงุฑุจ ุงูุฃูุงูุ
ุตูุงุชู .. ูู ุงูุทูุงุฑุฉุ ูุงููููุงุฑุฉุ ูุงููุบูุฑุฉุ ูุงูุณูุงูุฉุ ูุงูููุฒุ ูุงููุฌุงุญุ ูุงูููุงุญุ ูู ุงูุฏููุง ูุงูุขุฎุฑุฉุ
๐ฟููุฃููููู ุงูุตููููุงุฉู ููุฐูููุฑูู๐ฟ
[04/10/2021, 8:09:05โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โThis message was deleted.
[04/10/2021, 8:13:19โฏAM] ~โฏMe: โThis message was deleted.
[04/10/2021, 8:13:44โฏAM] ~โฏMe: ุงูุณูุงู ุนูููู 
ูู ุญุฏ ูุชุฎุฑุฌ ูููุงููู ุฃู ูููุงุชุฑููููุณ ู ูุนุฑู ูุงููุฒู 
ูู ูุธููุชูู ุนูุฏ uwc berhad ูู ุจููุงูุฌ ุงุฐุง ุญุฏ ููุชู ูููู ูุชูุงุตู ูุนู
โ[04/10/2021, 8:17:29โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
[05/10/2021, 2:41:01โฏAM] ~โฏLudeen: โThis message was deleted.
โ[05/10/2021, 2:45:54โฏAM] ~โฏLudeen: โimage omitted
[05/10/2021, 6:36:17โฏAM] ~โฏAjlan: ุงูุณูุงู ุนูููู ูู ูุณููุญ ูุฏุฎู ุงูุจูุฏูุงุฑู ูุงุฌู ูุนุงููุฉ ุตุบูุฑุฉ ุ ููุง ุถุฑูุฑู ููุนุฏ ูููู
[05/10/2021, 10:47:55โฏAM] ~โฏBassam: ูุนูููู ุงูุณูุงู ุ ูุงุฒู ููุนุฏ
โ[05/10/2021, 10:48:02โฏAM] ~โฏBassam: โimage omitted
โ[05/10/2021, 10:48:03โฏAM] ~โฏBassam: โimage omitted
[05/10/2021, 10:48:18โฏAM] ~โฏBassam: ุณูู ุงุณูุงู ูู ููุง ุนุดุงู ุชุงุฎุฐ ููุนุฏ
[05/10/2021, 11:00:21โฏAM] ~โฏAjlan: ุชุณูู ๐น
โ[06/10/2021, 7:27:29โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
โ[07/10/2021, 2:17:15โฏAM] ~โฏSalem: โimage omitted
[07/10/2021, 4:50:00โฏAM] ูููุฏุณ ุจูุงู UTM: Appointment with UTM international 

https://tinyurl.com/UTMiAppointments

 *Opens at 1:00pm*
[07/10/2021, 6:19:53โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงูุง ุงูุงู ุทุงูุจ ุณูุฉ ุซุงููุฉ ุงุญุฏ ูุนุฑู ููู ูุณุฌู ููุณูุณุชุฑ ูุฐุงุ
[07/10/2021, 6:23:21โฏAM] ~โฏHamzeh Bajbouj: ุงูุชุธุฑ ู 13 ุงูุดูุฑ ููุชูุง ููุชุญ ุงูุชุณุฌูู ูุชูุฏุฑ ุชุณุฌู ุงูููุงุฏ ุงูููุงูู ูุซู ุงููุตูู ุงููุงุถูุฉ
[07/10/2021, 6:27:24โฏAM] ~โฏMohammed Fuad Al-nasheri: ๐
[07/10/2021, 12:20:20โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: โุจู ุจุฑูู UTM added ุนุจุฏุงููู ุงููุธุงุฑู
[07/10/2021, 8:18:39โฏAM] ~โฏAmer Alathwari: ุบุฑูุจ ุงูุง ุงูุงู ูุงูุชุญ ุงูุฑุงุจุท
[07/10/2021, 8:20:25โฏAM] ~โฏBassam: ุงููุฉ ุญุชู ุนูุฏู ูุงูุชุญ
โ[07/10/2021, 8:39:40โฏAM] ~โฏAbdullah Aysh Dahawi: โimage omitted
[07/10/2021, 8:39:57โฏAM] ~โฏAbdullah Aysh Dahawi: @60189708903
[07/10/2021, 8:40:38โฏAM] ~โฏAbdullah Aysh Dahawi: ุงููู ุฎุงุฑุฌ ุงูุฌุงูุนู ูุญุฌุฒูุง ุนุจุฑ utmsmart
[07/10/2021, 8:40:56โฏAM] ~โฏAbdullah Aysh Dahawi: ูุงููู ุณุงููููู ุฏุงุฎู ูุง ูุญุชุงุฌ ุญุฌุฒ
[07/10/2021, 8:42:59โฏAM] ~โฏBassam: ๐ค๐ป๐ค๐ป
[07/10/2021, 8:43:07โฏAM] ~โฏBassam: ูุนุทูู ุงูุนุงููู ูุงุฏูุชูุฑ
[07/10/2021, 8:50:32โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนููููุ ูุฏ ุงุญุฏ ุฏุฑุณ ูู ูุนูุฏ ELS ููุงูุงููุจูุฑุ ูุชูุงุตู ูุนู ููุถุฑูุฑู
[07/10/2021, 1:21:41โฏPM] ูููุฏุณ ุจูุงู UTM: Attention all, Sat - Wed, morning session is 9.00AM - 12.30PM
โ[07/10/2021, 1:27:47โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[07/10/2021, 2:07:35โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ุ
ุดุจุงุจ ูู ูู ุงุญุฏ ุชุทุนู ุฎุงุฑุฌ ูุงููุฒูุง ูุญุฏุซู ูู UTM SMART ูุถุจุท ูุนุงูุ
[07/10/2021, 2:09:47โฏPM] ~โฏ.: ุงูุง
[07/10/2021, 2:09:53โฏPM] ~โฏ.: ุจุณ ุญุฏุซุช ูู ูููุน ุงูุฌุงูุนุฉ
[07/10/2021, 2:10:00โฏPM] ~โฏ.: ู ูุญุงูู ุงูุชุทุจูู ุชุญุฏุซ
[07/10/2021, 2:10:13โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุทูุจ ุชุนุงู ุฎุงุต ูุงููุช
[07/10/2021, 2:10:17โฏPM] ~โฏ.: ูู ุนูููู
[07/10/2021, 2:10:33โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[07/10/2021, 3:57:21โฏPM] ~โฏH: ูุน ุงุณุชูุฑุงุฑ ูุนุงูุงุฉ ุงูุทูุจุฉ ุงููููููู ุงููุจุชุนุซูู ูู ุงูุฎุงุฑุฌ ููุนุงู ุงูุฎุงูุณ ุนูู ุงูุชูุงูู ูุชุฃุฎุฑ ูุณุชุญูุงุช 15 ุดูุฑุงู ูุชูุงูู ุงูุญุงูุฉ ุงููุนูุดูุฉ ูู ุณูุก ูุฃุณูุงุก.
ุชุฏุนููู ุฑุงุจุทุฉ ูููุฏู ุงูุฌุงูุนุงุช ุงูููููุฉ ูู ุงูุฎุงุฑุฌ ุงูู ุงููุดุงุฑูุฉ ุงููุงุนูุฉ ูู ุงูุชุธุงูุฑุฉ ุงูุงููุชุฑูููุฉ  ููุทูุงุจ ุงููุจุชุนุซูู ูู ุงูุฎุงุฑุฌ

ุชุญุช ุดุนุงุฑ ูุณุชุญูุงุชู ุญูุงุชู 
ุตูููููููููููููููููููููุช ุงูุทูุงุจ ูุงุญูููููููููููููููููููููููููุฏ
ุจุฏุงูุฉู ูู ุงูููู ุงูุฎููุณ 07-10-2021 ุญุชู ุงูุงุณุชุฌุงุจุฉ
ุงูุณุงุนุฉ ุงูุณุงุจุนุฉ ูุณุงุกู ุจุชูููุช ุงูููู 

ุงููุงุดุชุงุฌ ุงูููุญุฏ 
#ุงุตุฑููุง_ุงููุณุชุญูุงุช_ุงููุชุงุฎุฑู_ูุนุงู_ูุซูุงุซู_ุงุดูุฑ_ููุทูุงุจ_ุงููููููู_ุงููููุฏูู_ุจุงูุฎุงุฑุฌ
#Pay_the_stipends_of_Yemeni_students_abroad
#ุงูุญู_ุงูุดุงูู_ูุทูุจูุง
https://www.facebook.com/groups/372419720728131/permalink/457013982268704/
[07/10/2021, 4:10:17โฏPM] ูุญูุฏ ุตุงุฏู UTM: *ุณูู ูุจุฏุฃ ุฏูุฑุฉ ุงููููู ุงููุชุงููุฉ ูุฑูุจุงู ุณุงุฑุนูุง ุจุงูุฏุฎูู*
 
https://us02web.zoom.us/j/2052083442?pwd=UXd4VCtyYndjZWlnbHUybHRSTTNtdz09
[07/10/2021, 4:11:41โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ๐ *ุณูู ูุจุฏุฃ ุฏูุฑุฉ ุงููููู ุงููุชุงููุฉ ูุฑูุจุงู ุณุงุฑุนูุง ุจุงูุฏุฎูู*
 
https://us02web.zoom.us/j/2052083442?pwd=UXd4VCtyYndjZWlnbHUybHRSTTNtdz09
โ[07/10/2021, 4:25:08โฏPM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โimage omitted
[08/10/2021, 6:01:27โฏAM] ~โฏEMADADDIN: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู

ูู ูู ุฑุงุจุท ุชุณุฌูู ูู ุงููุณุฌุฏ UTM ุบูุฑ ุชุทุจูู UTM smart
[08/10/2021, 8:25:19โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุชูุฑูุชู ูู ููู ุฃุฎุฑูุฌ Confirmation letter ูุฃูู ุงูoffer letter ุชุจุนู ููุชููุฉ ููุง ูุฏุฑุช ุฃููู ุฅุฌุฑุงุกุงุช ุงูููุฒุง.
[08/10/2021, 8:25:44โฏAM] ~โฏ.: ูููุฉ ู ุงูุง ูุงููุฏูุดูู ุ
[08/10/2021, 8:30:14โฏAM] Ahmed Ghaleb: ุงูoffer letter ุนููู ุญุงุณูุจ ุจุณ ุงูุณูุณุชุฑ ุฐุง ูุงูููุฏุดู
[08/10/2021, 8:31:08โฏAM] Ahmed Ghaleb: ุทุงูุจ ุฌุฏูุฏ ููู ุฎูุณุฉ ุฃุดูุฑ ุจุฏูู ููุฒุง๐โโ๏ธ
[08/10/2021, 8:31:23โฏAM] ~โฏ.: ูู ูุงููุฏูุดูู ู ุนูุฏู ุฎูููุฉ ุตุฑุงุญุฉ . 
ููู ุชูุงุตู ูุน UTM Space
[08/10/2021, 8:32:02โฏAM] ~โฏ.: ุงู ุงุฐุง ุงุณูู ูุณุง ููุด ูู ุงููุงููุฏูุดูู ุฑูุญ ูุจูู F54 ุงูุฏูุฑ ุงูุซุงูู ุจูููุฏูู
[08/10/2021, 8:32:04โฏAM] ~โฏ.: ๐ฅถ๐ฅถ
[08/10/2021, 8:32:08โฏAM] ~โฏ.: ุงููู ููุณุฑ ุงูุฑู
[08/10/2021, 8:32:40โฏAM] Ahmed Ghaleb: ุณููุช
[08/10/2021, 8:33:19โฏAM] ~โฏ.: ุงููู ูุณููู
[08/10/2021, 9:38:06โฏAM] ~โฏMarwan Saeed: ูู ุงูุงุจูุฌ ุจุณ ูุณุงุนุฏ ุจูุต ุงูููุณูุฉ ุงููู ุชุณุงุนุฏ ุงููุงุณ ูููุง ูุงูุช ุงูุฏููุง ุจุฎูุฑ
[08/10/2021, 9:38:08โฏAM] ~โฏMarwan Saeed: ุดูููููููู
[08/10/2021, 9:38:15โฏAM] ~โฏMarwan Saeed: ๐๐๐๐๐
[08/10/2021, 9:38:49โฏAM] ~โฏ.: ุจุนุถ ู ุนูุฏู ู ูุฑูุงู ๐๐
[08/10/2021, 9:39:33โฏAM] ~โฏMarwan Saeed: ุญุจูุจู ูุตูุญ๐ค๐ฝ๐
[08/10/2021, 7:03:15โฏPM] Haitham Al-Sharee UTM: ุงูุณูุงู ุนูููู ๐น

ูุชููุฑ ุบุฑูุฉ ูู ูููุงูุง ุงุจุชุฏุง ูู ูุต ุดูุฑ ูกู ููุฐู ุญุงุจ ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต

ุดูุฑุงู ๐
[08/10/2021, 7:44:40โฏPM] ~โฏMustafa: โThis message was deleted.
[08/10/2021, 7:44:41โฏPM] ~โฏMustafa: โThis message was deleted.
[09/10/2021, 2:02:55โฏAM] ~โฏIssa: @601162140693 ูุฐุง ูุงู ูุฏูุฑ ุนุบุฑูุฉ ุจูููุงูุง
[09/10/2021, 5:14:45โฏAM] ~โฏAmer Alathwari: ุงูุณูุงู ุนูููู ุ ุงุฐุง ูู ุงูู ุดุฎุต ูุจูุน ุณูุงุฑุชู ุ ุงู ูุนุฑู ุดุฎุต ูุจูุน ุณูุงุฑุงุช ุ ูุงููุช ูุชูุงุตู ูุน ุฎุงุต
[09/10/2021, 5:22:55โฏAM] ~โฏAdnan: @601111554367
โ[09/10/2021, 6:47:41โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[09/10/2021, 6:47:46โฏAM] ูููุฏุณ ุจูุงู UTM: ุงููุคุชูุฑ ุงูุนููู ุงูุฃูู 2022 

*ูุคุชูุฑ ุงูุนูู ูุงูุชูููุฉ ูู ุงูููู*
ุญุฑุตุงู ุนูู ุฑุจุท ุงูุนูู ุจุงูุชูููุฉ ุงููุฌุชูุนูุฉ ูุชุดุฌูุน ุงูุจุงุญุซูู ุงููููููู ููุฅุณูุงู ูู ุชูููุฉ ูุทููู ูุจุฑุนุงูุฉ ูุฑููุฉ ูู ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูุงูุจุญุซ ุงูุนููู ูุงูููุญููุฉ ุงูุซูุงููุฉ ูู ุณูุงุฑุฉ ุงูุฌูููุฑูุฉ ุงูููููุฉุ ุชูุธู ูุคุณุณุฉ ุงูุชูุงุตู ุงูุชููููุฉ "ุงููุคุชูุฑ ุงูุนููู ุงูุฃูู-ูุคุชูุฑ ุงูุนูู ูุงูุชูููุฉ ูู ุงูููู" ูุฐูู ุจุงูุชุนุงูู ูุน ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ูุงููุฒูุง ูุจุงูุดุฑุงูุฉ ูุน ุฌุงูุนุงุช ( ุนุฏูุ ุชุนุฒุ ุฅูููู ุณุจุฃุ ุดุจูุฉุ ุณูุฆููุ ุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ ุงูุนุงูููุฉ ูุงููุฒูุงุ ุงูุนููู ูุงูุชูููููุฌูุงุ ุงููุฑุขู ูุงูุนููู ุงูุฅุณูุงููุฉุ ุงูุณุนูุฏ )ุ ูุจูุณุงููุฉ ุนุฏุฏ ูู ุงูุนููุงุก ูุงูุจุงุญุซูู ุงููููููู ุงููุชููุฒูู ูุญููุงู ูุนุงูููุงูุ ูุนุทูุงู ุนููู ูุฏุนู ูุงูุฉ ุงูุฃูุงุฏูููููุ ูุงูุจุงุญุซููุ ูู ุงูุฌุงูุนุงุช ูุงููุฑุงูุฒ ุงูุจุญุซูุฉุ ูุงูุฌูุนูุงุช ุงูุนูููุฉ ุงููุญููุฉ ูุงูุฏูููุฉุ ููุคุณุณุงุช ุงููุฌุชูุน ุงููุฏูู ูุงููุทุงุน ุงูุญูููู ูุงูุฎุงุต ูููุดุงุฑูุฉ ูู ุงููุคุชูุฑ ุงูุฏููู ุงูุนููู ุงูุฃูู ูููู 16-17 ูุงุฑุณ 2022 ูุ ูุงูุจุงุจ ููุชูุญ ูุฌููุน ุงูุจุงุญุซูู ููุชุดุฎูุต ุงูุนูููุ ูุชูุฏูู ุงูุญููู ูููุดููุงุช ุงูุชููููุฉ ูู ุงูููู ูู ูุฌุงูุงุชูุง ุงููุฎุชููุฉุ ุนููุงู ุจุฃู ุงููุดุงุฑูุฉ ูู ุงููุคุชูุฑ ูุฌุงููุฉุ  ูุณูููู ููุงูู ูุดุฑ ูุฃูุถู ุงูุฃูุฑุงู ูู ูุฌูุงุช ุนูููุฉ ูุญููุฉ ุจุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.

ูููุฒูุฏ ูู ุงููุนูููุงุช ูุงูุชุณุฌูู ูู ุงููุคุชูุฑ  ุงุถุบุท ุนูู ุงูุฑุงุจุท ุฃุฏูุงู: 
www.csdy.org

ููู ุญุงู ูุฌูุฏ ุฃู ุงุณุชูุณุงุฑ ุฃู ููุงุญุธุงุช ูุฑุฌู ุงูุชูุงุตู ุนูู ุงูุฅูููู ุงูุชุงูู:
admin@csdy.org

#ุงููุคุชูุฑ_ุงูุนููู_ุงูุฃูู 
#CSDY
[09/10/2021, 6:51:01โฏAM] ูููุฏุณ ุจูุงู UTM: ุตุจุญูู ุงููู ุจุงูุฎูุฑ ูุงุบุงูููุ 

ุชูุฑูุงู ูู ุชูุดุฑูุง ููุดูุฑ *"ูุคุชูุฑ ุงูุนูู ูุงูุชูููุฉ ูู ุงูููู"* ๐๐ผ ูููุฑูุจุงุช ุงูุงูุงุฏูููู ุนูุฏูู 
ุจุงุฑู ุงููู ูููู ๐น
[10/10/2021, 1:23:00โฏPM] ~โฏEMADADDIN: https://aswaqpress.com/10102021-2/
[10/10/2021, 1:23:32โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ* ๐๐ป
https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq
[10/10/2021, 1:42:35โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ๐๐๐ *YSAG* ๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

โ๏ธ ูุฑุฌู ูู ุฌููุน ุงูุทูุจุฉ ุงูุฌุฏุฏ ุณูุงุกูุง ุงูููุจููู ุนูู ุงููุงููุฏูุดู ุงู ุงููููุงุช ุงูุงูุถูุงู ุงูู ูุฌููุนุฉ YSAG ุงูุฎุงุตุฉ ุจูู ุ ููููููู ุงูุชูุงุตู ุงููุณุคูููู ูููุณุงุนุฏู ูู ุชุณุฌูู ุงูููุงุฏ ูุบูุฑู.

ุฃุณูุงุก *ุงูุทูุงุจ ุงููุดุฑููู* ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุนุงู 21/22 ูุน *ุฑูุงุจุท ุงููุฌููุนุงุช.*

.......................................................
โ*Foundation*

https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq

ุนุจุฏุงููู ุงูุดุงุทุฑู 
+60 18-252 8300
ูุคู ูุญูุฏ
+967 774 670 988
.......................................................
โ- *Faculity of Biomedical Engineering* 
https://chat.whatsapp.com/47lSjFLQGLJ8kLyxQNoKOL
ุนูุงุฑ ุจุงุตุงูุญ
+601161811601
...................................................
โ- *Faculity of Petroleum Engineering* 
https://chat.whatsapp.com/FME6QSwtOjRK4txlWtMwn3
  ุนุจุฏุงููู ุงูุณูุงู
+60 11-6112 8644
...................................................
โ- *Faculity of Chemical Engineering* 
https://chat.whatsapp.com/IlhCwDciOp9JMd6t02njfH
ุนูุฑ ุงูุจุนุฌุฑู
+966 50 397 8077
...................................................
โ- *Faculty of Civil Engineering* 
https://chat.whatsapp.com/DSbNCLP3e6N5EfgdOAr36w
ูุญูุฏ ุงูุจูุชู
+971 50 332 4041
...................................................
โ- *Faculty of Electrical Engineering* 
https://chat.whatsapp.com/LMHQvyU4UncGZNIiml8h0g
ูุงูู ุงููุทุฑู
+60 11-3777 5475
....................................................
โ- *Faculity of Mechanical Engineering* 
https://chat.whatsapp.com/Lfq4GiSy2lhAnL50V7x3aQ
ูุจูู ุงููุฌุฑู
+971 50 131 5654
.......................................................
โ- *Faculty of Computing* 
https://chat.whatsapp.com/FMrRIT0BMXYJ51doKrPx9l
ุงูุงุก ุงูุดูุจุงูู
+60 11-6088 0122
ุญุงุดุฏ ุงููุนูู
+60 11-5142 3651

.......................................................


โ*YSAG*
โ*YSAG-Admins*
[10/10/2021, 3:23:14โฏPM] ูููุฏุณ ุจูุงู UTM: ูู ุณุจู ููุงูุช ูู ุงูุฑุบุจุฉ ุจุงููุดุงุฑูุฉ ูู ูุณุงุจูุฉ ูู ุฅุญุฏู ููุงุฑุงุช ุงููุบุฉ ุงูุนุฑุจูุฉุ

ูุฐู ูุฑุตุชู ุงูุขู! 

ุจุฑุนุงูุฉ ูู ุงููุฏูุฉ ุงูุนุงูููุฉ ููุดุจุงุจ ุงูุฅุณูุงูู ุจูุงููุฒูุง ุชูุธู ุฌูุนูุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู ุจุฌุงูุนุฉ ุงูููุงูุง ุงููุณุงุจูุฉ ุงูุนุงูุฉ ููููุงุกุฉ ููุบููุฉุ ููู ุงูุฃููู ูู ููุนูุง ูู ุงูุฌุงูุนุฉุ ููู ุชุดุชูู ุนูู ุซูุงุซ ูุณุงุจูุงุช ูุฎุชููุฉุ ูุณุงุจูุฉ ูู ุงูุดุนุฑุ ููุณุงุจูุฉ ูู ุงูุฎุทุงุจุฉุ ูุฃุฎุฑู ูู ุงูุซูุงูุฉ ุงููุบููุฉ (ุงุฎุชุจุงุฑ ุนุงู ูู ุฌููุน ูุฑูุน ุงููุบุฉ ุงูุนุฑุจูุฉ ูุนููููุง). ูุณุชุชูุญ ุงููุฑุตุฉ ููุฌููุน ูุฅุธูุงุฑ ููุงุกุงุชูู ุงููุบููุฉ ุงูุนุฑุจูุฉ.

ู ูุง ุชูููุ  ููุฏ ุฃุนุฏุฏูุง ุงููุณุงุจูุฉ ูุชููู ููุงุณุจุฉ ููุฌููุน ๐ค.
 ุณุชููู ููุงูู ูุฆุชุงู ูู ูุณุงุจูุชู ุงูุดุนุฑ ูุงูุฎุทุงุจุฉุ ูุฆุฉ ูููุงุทููู ุงูุนุฑุจุ ููุฆุฉ ูููุงุทููู ุจุบูุฑูุง. ูุงููุงุฆุฒูู ูู ุงููุฆุชูู ุณูุญุตููู ุนูู ุดูุงุฏุงุช ุชูุฏูุฑ ู ููุงูุขุช ูุงููุฉ ๐คฉ.

ูุงุฐุง ุชูุชุธุฑ! ุงุถุบุท ุนูู ุงูุฑุงุจุท ูู ุงูุฃุณูู ูุงุดุชุฑู ุงูุขู ๐

ุฑุงุจุท ุงูุชุณุฌูู ูู ูุณุงุจูุชู ุงูุฎุทุงุจุฉ ูุงูุดุนุฑ:
https://forms.gle/wjqbHPoAoKBQ1GRy7

ุฑุงุจุท ุงููุดุงุฑูุฉ ูู ูุณุงุจูุฉ ุงูุซูุงูุฉ ุงููุบููุฉ:
https://forms.gle/jwbQhVmeqMRCtm1v7

ุชุงุจุนูุง ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุตูู ูู ุฌุฏูุฏ:
Instagram: @umaah.official
https://www.instagram.com/umaah.official/
Facebook: @umaah.official
https://www.facebook.com/umaah.official
YouTube: @UMAAH
https://www.youtube.com/channel/UCo2l9klto12uYAJXEmSOQIw
โ[10/10/2021, 3:23:15โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[10/10/2021, 3:23:15โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[10/10/2021, 3:23:16โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[10/10/2021, 3:23:16โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[10/10/2021, 3:23:17โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[10/10/2021, 5:34:15โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

 *ูุฌููุน ุงูุทูุจุฉ ุงููููููู ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ุจุงุฑู*

ุจุงูุชุนุงูู ูุน ุจุนุถ ุงูุดุฑูุงุช ูุฌุงูุนุฉ UTMุ ุณูุชู ุงุฑุณุงู ุจุนุถ ุงูุฃุทุฑุงู ุงูุตูุงุนูุฉ ูููุชุถุฑุฑูู ูู ุงูููู. ูุญุชุงุฌ ุนุฏุฏ ูขู ุทุงูุจ/ุฉ ูุชุทูุนูู ูุชุฑููุจ ูุฐู ุงูุฃุทุฑุงู ุงูุตูุงุนูู ูุณูุชู ููุญูู ุดูุงุฏุฉ ูู ุงูุฌุงูุนุฉ ูุชุทูุนูู ูู ูุฐุง ุงูุนูู ุงูุฎูุฑู.

 *ุงูุดุฑูุท:*
ูก. ุงู ูููู ุงูุทุงูุจ ูุชูุงุฌุฏ ูู ุฌูููุฑ ุฎูุงู ูขูค ุฃูุชูุจุฑ ุฅูู ูฃู ุฃูุชูุจุฑ *(ูู ูุญุฏุฏ ุงูููู ุจุงูุถุจุท)*
ูข. ููุถู ุงู ูููู ุงูุทุงูุจ ูู ูููุฉ Biomedical Engineering
ูฃ. ุญุถูุฑ ุงููุฑุดุงุช ุงูุชุฏุฑูุจูู ุฏุงุฎู ุงูุฌุงูุนุฉ *ูุนุฏู ุงูุชุบูุจ*

https://forms.gle/s5sZKVCVKvggnrrcA

 *ููุงุญุธุฉ: ุณูุชู ุงูุชูุงุตู ูุน ุฃูู ูขู ูุชูุฏู ูุณูุชู ุงูุชูุงุตู ุจุงูุจููุฉ ุนูุฏ ุงูููุต* 


*ISS-YEMEN* 
*UTM*
โ[10/10/2021, 6:28:34โฏPM] ~โฏSalem: โimage omitted
[10/10/2021, 6:28:52โฏPM] ~โฏSalem: ููุง ูุงูููุงุช ูุญุฏุฏู
[10/10/2021, 6:36:52โฏPM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุง ูู ูุงููุง ูุฐุง ุงููุฑุงุฑ ูุนุชูุฏ ุนูู ุงูุฏูุชูุฑ ุญู ุงููุงุฏุฉ ููุณูุง ููุท ูุนูู ุงููุฑุงุฑ ุจูุฏ ุงูุฏูุชูุฑ
[10/10/2021, 6:39:44โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูุณุชุฑ๐ค
โ[10/10/2021, 8:12:17โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[10/10/2021, 9:18:55โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู โฆ 
ุญุงุจ ุงุณุชูุณุฑ ุนู ุงุฎุฑ ุชุญุฏูุซ ุนู ุทุฑููุฉ ุชูุฏูู home quarantine ุงูู ูุงุฏู ุงูู ูุงููุฒูุง
[10/10/2021, 9:23:06โฏPM] ~โฏ.: ุชูุถู
[10/10/2021, 9:23:10โฏPM] ~โฏ.: ุงูุง ุงุฌุงูุจู
[10/10/2021, 9:23:51โฏPM] ~โฏ.: https://ecovid19.moh.gov.my/outbreak-portal-hqa/traveller/hqareg
[10/10/2021, 9:24:58โฏPM] ~โฏ.: ุชุฏุฎู ูุฐุง ุงูุฑุงุจุท ู ุชุนุจู ุงูุจูุงูุงุช 
ุงููุชุทูุจุงุช 
ุชุฐูุฑุฉ ุณูุฑ ู ุชุตุฑูุญ ุงูุณูุฑ ุงูุฎุงุต ุจุงูุทูุงุจ ู ูุฑุช ุงูุชุทุนูู
[10/10/2021, 9:25:06โฏPM] ~โฏ.: ู ุตูุฑุฉ ุงูุฌูุงุฒ
[10/10/2021, 9:25:14โฏPM] ~โฏ.: ู ุงููู ููุณุฑ ุงููุฑู
[10/10/2021, 9:25:35โฏPM] ~โฏ..: ูุณุงุนุฏ ุงููู ููุงูู ูู ุดู ูุง ุดุงุก ุงููู ุจุณ ูุญุธูุธูู ููู
[10/10/2021, 9:25:38โฏPM] ~โฏ..: ๐
[10/10/2021, 9:25:55โฏPM] ~โฏRadman: ูุนุทูู ุงูุนุงููู ๐๐ปโค๏ธ
[10/10/2021, 9:26:15โฏPM] ~โฏ.: ุงููู ูุนุงููู
[10/10/2021, 9:26:27โฏPM] ~โฏ.: ุญุจูุจู ู ุชุฑูู ุฎุฏูุชูู ุดุฑู ููุง
โ[10/10/2021, 9:27:26โฏPM] ~โฏ..: โsticker omitted
[10/10/2021, 9:29:27โฏPM] ~โฏ๐ฅน: ูู ููู ูุทูุน ุชุตุฑูุญ ุงูุณูุฑ ุงูุฎุงุต ุจุทูุงุจ ุ
[10/10/2021, 9:30:16โฏPM] ~โฏ.: https://visa.educationmalaysia.gov.my/guidelines/travel-authorisation-form-base.html
[10/10/2021, 9:30:23โฏPM] ~โฏ.: ุชูุถู
[10/10/2021, 9:30:30โฏPM] ~โฏ๐ฅน: ุชุณูู ุงูุบุงูู
[10/10/2021, 9:30:58โฏPM] ~โฏ.: ุชุญุช ุงูุฑู ุญุจูุจู
[10/10/2021, 9:42:49โฏPM] ~โฏ..: ูุง ุดุงุก ุงููู ุจุณ
[10/10/2021, 9:44:31โฏPM] ~โฏOmar Khaled๐๐ป: ูู ุณูุญุช ููู ุงูุฏุฑ ุงููู ูุงุญุฏ ุฒููุ
[10/10/2021, 9:44:45โฏPM] ~โฏSalem: ๐
[10/10/2021, 9:46:27โฏPM] ~โฏEng.A7mad99: ุนูุฏ ุงุฌุงุฑ ุ
[10/10/2021, 9:47:48โฏPM] ~โฏ๐ฅน: ู ูุญุชุงุฌ ุจุณ ุงููุตู ูุงูุช ูุงูุงูุชู ูุนูู ๐๐
[10/10/2021, 9:52:54โฏPM] ~โฏEng.A7mad99: ๐๐
[10/10/2021, 9:52:55โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุด ููู
[10/10/2021, 9:53:07โฏPM] ~โฏEng.A7mad99: ุชูุงู
[10/10/2021, 10:03:14โฏPM] ~โฏ.: ๐๐๐๐๐๐
[10/10/2021, 10:03:19โฏPM] ~โฏ.: ุจูู ูุฏู ุงูุง ู ุนุทุงุณ
[10/10/2021, 10:03:32โฏPM] ~โฏOmar Khaled๐๐ป: ูุจุนุฏู ๐โค๏ธ
[10/10/2021, 10:08:17โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ููู ุงุซููู ุจุณ ูููู ุงูุงููุณ ุญู ุงูุงูุชุฑูุงุดููุงู๐
[10/10/2021, 10:14:59โฏPM] ~โฏ.: ูุนุงูุณูุงูุฉ ๐๐๐๐
[10/10/2021, 10:58:34โฏPM] ~โฏMohammed Khaled: ุงุชุนุจุช ุจุนุฏู ูุง ูุงุตุญ ุงูุด ุฎููุช ููุงูููุณ
[11/10/2021, 6:47:58โฏAM] ~โฏhashedalnaeem1: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[11/10/2021, 6:48:26โฏAM] ~โฏhashedalnaeem1: ูู ูู ูุฌุงู ุงูู ููุฏู ูุฑูู ุจุชุบููุฑ ุงูุฃูุงุฏูู ุงุฏูุงูุฒุฑ
[11/10/2021, 7:13:22โฏAM] ~โฏAmmar Hadwan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[11/10/2021, 7:14:02โฏAM] ~โฏAmmar Hadwan: ูู ูุนุฑู ุดุฑูุฉ ุชูุธูู ุดูู  ูุฑุณู ูู ูู ุณูุญุชู
[11/10/2021, 9:39:29โฏAM] ~โฏIbrahim Qahtan: โThis message was deleted.
[11/10/2021, 11:29:57โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุณุฃู ุงูุงุฏูุงูุฒุฑ ุจูููุฏู๐คโจ
[11/10/2021, 12:24:12โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุณูุงู ุนูููู.... ูู ูุนุฑู ุดุฑูุฉ ููู ุงู ุนูุงู ููููู ุงูุนูุด ุ
[11/10/2021, 12:48:10โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ*ูุฌููุนุฉ ุทูุงุจ ุงููุงููุฏูุดู ุงูุฌุฏุฏ* ๐๐ป

https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq
[11/10/2021, 3:54:24โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูู ููุงู ุงู ุดุฎุต ุญุงุจ ูุจูุน motorcycle

ุงุฑุฌูุง ุงูุชูุงุตู ูุนู ุนูู ุงูุฎุงุตโบ๏ธ
[11/10/2021, 6:01:02โฏPM] ~โฏM: .
[11/10/2021, 6:01:20โฏPM] ~โฏM: โ๐ผ
[12/10/2021, 2:24:49โฏAM] โช+967ย716ย439ย888โฌ: โโโช+967ย716ย439ย888โฌ changed their phone number to a new number. โTap to message or add the new number.
[12/10/2021, 5:31:18โฏAM] ~โฏEbrahim Sharaf: https://forms.gle/nMESxdiFdHeecEcJA

*Relationship Between Instagram Use, Social Comparison & Self-esteem on Young Adults during the Pandemic*

Hello & Assalamualaikum!

I'm Nafisa Mayukh, a final year student at the Department of Communication, IIUM. I am currently conducting a research survey as part of my Final Year Project (COMM 4996) on the topic of Instagram usage and its relationship with self-comparison and self-esteem.

โ *_Are you a student of higher education in Malaysia?_*
โ *_Are you a user of Instagram?_*

If your answer to the questions above is *YES*, I need your help! If you have a small time to spare, please consider filling up this survey. The survey will take only _5-7 minutes_ to complete, & would contribute immensely to the completion of my project.

Happy answering!

Thank you so much in advance!
[12/10/2021, 8:09:18โฏAM] ~โฏBaker๐: ุงูุณูุงู ุนููููุ ูู ุณูุญุชู ูู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฌูุช ูุฑูุจ ูุช ูููุงุจุช ูุฑุณูู ูุดูุฑุงู
[12/10/2021, 9:07:29โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงุญุฏ ูุนุฑู ููู ูุงุญุฏ ูุฏูุน ุงูุฑุณูู ุนู ุทุฑูู ุงูdebosite machine
[12/10/2021, 9:07:57โฏAM] ~โฏMohammed Fuad Al-nasheri: ููุง ูู ูุนุงูู ุงูููู ูุชูุงุตู ูุนูู ูุงูู ูุงูุนู ุญุณุงุจ ุจูููุุ
[12/10/2021, 9:47:44โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุนูููู ุงูุณูุงู 
+60 12-884 2732
[12/10/2021, 9:48:14โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: Bendahari-ukp@utm.my
ูุฐุง ุงูุงูููู ุชุจุนูู
[12/10/2021, 10:01:05โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนููููุ ุ ุดุจุงุจ ุฅุฐุง ูู ุทุงูุจ ููุฒุชู ููุนูุฉ ู ุญุงุจ ูุณุงูุฑ ุฎุงุฑุฌ ูุงููุฒูุง ุงุณุจูุนูู ููุฑุฌุน ูู ูุณููุญ ูุฑุฌุน ุนุงุฏู ุงู ูุงุฒู travel authorisation
[12/10/2021, 10:26:26โฏAM] ~โฏBaker๐: ูุทููุจ ูู ูู ุงูุทูุงุจ
[12/10/2021, 10:26:54โฏAM] ~โฏAbdullah Alahdal: ูุนุทูู ุงูุนุงููุฉ
[12/10/2021, 10:28:17โฏAM] ~โฏBaker๐: ูุดููุฑ ๐๐ผ
[12/10/2021, 10:34:49โฏAM] ~โฏAbdullah Alahdal: ุงุฐุง ุงุญุฏ ูุฏู ูุจู ูุฐุง ูู ูู ุชูุฑูุจุง ูุตุฏุฑ ุงู travel authorisation ุ
[12/10/2021, 10:35:31โฏAM] ~โฏ.: ุงูุช ู ุญุธู 
ุจุนุถ ุงูุงุญูุงู ูุงุฎุฐ ูกูค ููู
[12/10/2021, 10:35:36โฏAM] ~โฏ.: ู ุจุนุถ ุงูุงุญูุงู ูุฌูุณ ุดูุฑ ู ูุต
[12/10/2021, 10:35:56โฏAM] ~โฏ.: ุงูุง ู ุดุฎุต ูุฏููุง ุจููุณ ุงูููู 
ููุง ูกูค 
ู ุงูุง ูคู ููู
[12/10/2021, 10:36:11โฏAM] ~โฏ.: ูุง ุชุนุชูุฏุฏ ุงุจุฏุง ุน ููุช ูุนูู
[12/10/2021, 10:36:16โฏAM] ~โฏ.: ู ุงููู ููููู
[12/10/2021, 10:36:23โฏAM] ~โฏAbdullah Alahdal: ุชุณูู ู ุบุงูู
[12/10/2021, 10:36:37โฏAM] ~โฏ.: ุงููู ูุณููู ู ููููู
[12/10/2021, 11:00:16โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงูุนูู ๐๐ป
โ[12/10/2021, 12:39:32โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
[12/10/2021, 5:58:46โฏPM] ~โฏBaker๐: ูููู ูุนุทูู ุงูุงููููุฉ ููุงูุฑุจ ุจุชุงุฑูุฎ ุงูุณูุฑ
[12/10/2021, 5:59:32โฏPM] ~โฏBaker๐: ุงูู ุดู ูู ุทูุน ูู ูุจู ููุนุฏ ูุตููู ููุงููุฒูุง ุ ููุง ุงุถุทุฑูุช ุชุฃุฎุฑ ููุนุฏ ุงูุณูุฑุ
[12/10/2021, 6:39:56โฏPM] ~โฏ.: ููุนุฏ ุงูุณูุฑ ุญุท ููุนุฏ ูุชููุน ูุง ุชุญุฌุฒ ุงุจุฏุง 
ูุงูู ูุถููููู
[12/10/2021, 6:40:05โฏPM] ~โฏ.: ููุง ูููุฑ ูุฐุง ู ุทูุน ุฎุทุง
[12/10/2021, 6:43:43โฏPM] ~โฏBaker๐: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[12/10/2021, 11:58:05โฏPM] ~โฏ..: ุงูุณูุงู ุนูููู 
ุงุจุบู ุงุบูุฑ ุงูุณูุงุดู ุงูู ุงูุง ุณุฌูุช  ูููุง ูู ุงู pre-registration ุงูุด ุงูุทุฑููุฉ ูุฐูู ุ
ููุดููุฑูู
[13/10/2021, 12:02:34โฏAM] ~โฏSalem: ุงูุชุธุฑ ูุชุงุฑูุฎ ูกูง ุจููุชุญูุง ุงู insert/delete
[13/10/2021, 4:14:00โฏAM] ~โฏMohammed Fuad Al-nasheri: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงูู ุงููุฑู ูุง ุจูู ุงูpre registration ูุงู registration
[13/10/2021, 4:14:29โฏAM] ~โฏMohammed Fuad Al-nasheri: ูุงู ูู ุงูุง ูุฏ ุนููุช ุงูpre registration
[13/10/2021, 4:15:04โฏAM] ~โฏMohammed Fuad Al-nasheri: ููู ูุฐุง ูุนูู ุงูู ุฎูุงุต ูุง ูู ุฏุงุนู ุงุณุฌู ูู ุงูููุฑุณุงุช ูู ูุฐุง ุงูููุชุุ
[13/10/2021, 4:16:02โฏAM] ~โฏMK: ูุงุชูุฏุฑ ุชุณุฌู ุงูุงู ุงุฐุง ุณููุช preregistration
[13/10/2021, 4:16:47โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูู ๐
[13/10/2021, 4:18:56โฏAM] ~โฏM: ูุงุฌูุงุนุฉ ููู ุงุนุฑู ููุงุนูุฏ ุงูููุงุณุงุช ูู ุงููููุงุช ุงูุซุงููุฉ ุงุฐุง ุงุจุบู ุงุฎุฐ ูุงุฏุฉ ุนูุฏููุ
[13/10/2021, 4:20:09โฏAM] ~โฏMohammed Khaled: ุงุฐุง ุนููุช ุณุจูุช ูุงุชูุฏุฑ ุชุณุฌู ุงูุง ูู ุงูุงุฏูุงูุฒุฑ ูุชุญูู ูู ุฌุฏูุฏ ุจุณ ุงุฐุง ูุงุนููุช ุณุจูุช ุชูุฏุฑ ุชุถูู ูุชุนุฏู
[13/10/2021, 4:20:36โฏAM] ~โฏMohammed Khaled: ุนููุช*
[13/10/2021, 4:20:38โฏAM] ~โฏAbdulrhman: ุชููู ุดุฎุต ูู ุงููููู ุงููู ุชุจุงูุง ูุนุทูู ุงูุฌุฏูู
[13/10/2021, 4:21:09โฏAM] ~โฏM: ูุงุนูุฏูู ูุฑูุจุงุช ููุณ ุฒู ุงูุงููุชุฑูุงูุ
[13/10/2021, 4:21:47โฏAM] ูุญูุฏ ุงูุจูุชู UTM: dristas.com/fesched/pelajar/
[13/10/2021, 4:21:54โฏAM] ~โฏAbdulrhman: ูุนุฑู ุนู ุจุงูู ุงููููุงุช ูููู ูู ูููุฉ ุงูููุจููุชุฑ ูุงูู
[13/10/2021, 4:21:55โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุนุจุฑ ุฐุง ุงููููุน
[13/10/2021, 4:22:13โฏAM] ~โฏM: ุฏุฎูุชู ุจุณ ูุงุนุฑูุชูู
[13/10/2021, 4:22:39โฏAM] ~โฏM: ุทูุจ ููู ุชูุตููู ุงูุฌุฏุงููุ
[13/10/2021, 4:22:52โฏAM] ~โฏAbdulrhman: ุงูููู
[13/10/2021, 4:23:24โฏAM] ~โฏM: ูููู ุชุฑุณูู ูู ุทูุจุ ุงุฐุง ูุงุถู
[13/10/2021, 4:23:52โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงุฏุฎู schedule ูู ุงููุงุฆูุฉ ุงูู ููู. ุจุนุฏูุง ุงุฏุฎู ุงุณู ุงู ูููุฉ ู ุงูุชุจ ุงูููุฏ ุญู ุงููุงุฏุฉ ุงูู ุชุฑูุฏูุง ุชุญุช
[13/10/2021, 4:25:05โฏAM] ~โฏM: ุนููุช ูุฐุง ุงูุดู.. ูุงุชุทูุนูู ููุงุฏ
[13/10/2021, 8:23:55โฏAM] ~โฏOsamah Baqader: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุงูู ุฏุฑุณ ูู ูุนูุฏ ELS ูุงุฎุฐ ุงู ูกููง ูุฏุฎู ุงูุฌุงูุนู ูููุง ููุฏุฑ ูุญุฐู ูุงุฏู ุงูุงููููุฒู ูก ู ูขุ
[13/10/2021, 8:23:58โฏAM] ~โฏOsamah Baqader: ููุง ูุงุฒู ูุฏุฑุณูุง
[13/10/2021, 8:25:57โฏAM] ~โฏM: ูุงุฎุฐูุง
[13/10/2021, 8:26:29โฏAM] ~โฏM: ุงูู ูุงุฎุฐ ุงููุชุณ 5.5 ููุฏุฑ ูุญุฐู ุงูููุด 1
[13/10/2021, 8:26:42โฏAM] ~โฏABDULLAH: ูุจ
[13/10/2021, 8:26:50โฏAM] ~โฏABDULLAH: ุชุฎุด ุงูุฌูุด ูข ุนูุทูู
[13/10/2021, 8:27:58โฏAM] ~โฏAhmed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ูุงุฌูุงุนู ุงูุฎูุฑ ุญุฏ ุนูุฏู ุฑูู ุงู ุดุฎุต ูู utm space
[13/10/2021, 8:29:33โฏAM] ~โฏOsamah Baqader: ููููุช ูุนูู ุงูุง ุนูุฏู ุจุณ ุดูุงุฏู ูกููง ุงุฎุด ุน ุทูู ุงููููุฒู ูขุ
[13/10/2021, 8:29:47โฏAM] ~โฏHassen: ูุง
[13/10/2021, 8:30:03โฏAM] ~โฏOsamah Baqader: ูุนูู ุงูู ูุงุฎุฐ ุงููุชุณ ูุฎุด ุน ุงููููุฒู ูข ุจุณ
[13/10/2021, 8:30:13โฏAM] ~โฏHassen: ูุจ
[13/10/2021, 8:30:14โฏAM] ~โฏOsamah Baqader: ุงูุง ุงูู ูุงุนูุฏู ุงููุชุณ ูุฏุฑุณ ูก ู ูข
[13/10/2021, 8:30:27โฏAM] ~โฏOsamah Baqader: ุจุณ ูุดููุฑ
[13/10/2021, 8:37:14โฏAM] ~โฏMohammed Ahmed Abdo: APPLICATION FOR CREDIT TRANSFER OF COURSE UHLB1112

For your information, new students are eligible to apply for credit transfer for the UHLB1112 course.

Minimum Requirements for UHLB1112 Credit Transfer:
MUET = Band 4 and above
IELTS = 5.5 and above
TOEFL = 525 and above
TOEFL (iBT) = 60 and above
CEFR = Level B2

Students are required to submit an application through the google form provided.

Thank you.
[13/10/2021, 8:37:39โฏAM] ~โฏMohammed Ahmed Abdo: ูุฐู ูุชุทูุจุงุช ุญุฐู ูุงุฏุฉ ุงูุฃูุฌููุฒู
[13/10/2021, 8:39:05โฏAM] ~โฏOsamah Baqader: ุดูุฑุง
[13/10/2021, 8:43:09โฏAM] ~โฏAbbod: ุดุจุงุจ ุญุฏ ุนูุฏู ุงูุงูุงููุช ุงูุจููู  ุญู ุงูุจูุฏูุฑู   ุ
โ[13/10/2021, 9:55:34โฏAM] ~โฏEng.A7mad99: โContact card omitted
[13/10/2021, 10:08:23โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุง ุดุจุงุจ ูููู ุงุญุฏ ูุนุทููู ุงูููู ุชุจุน Digital UTM
[13/10/2021, 10:08:29โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุถุฑูุฑู ุจุงููู
[13/10/2021, 10:11:10โฏAM] ~โฏAbdullah Alahdal: digitalcare@utm.my
[13/10/2021, 10:18:50โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู
ุจุงููู ูู ููู ุฃุฎุฑูุฌ ุจุทุงูุฉ ุงููุงุชุฑู
[13/10/2021, 10:19:33โฏAM] ~โฏABDULLAH: ูู ููุชุจ ุนูุฏ ุงูุจูุฏูุงุฑู ูุทูุนููุง ููุงู
[13/10/2021, 10:19:40โฏAM] ~โฏABDULLAH: ูุนูููู ุงูุณูุงู
[13/10/2021, 10:36:08โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงูุฏุฑ ุงุณุชููุฏ ูู ููุถูุน ุงูุชุงููู ูู ุงูู ุงุฑูุจ ุชูููู ุงู ุงุฎูุน ุณู ุ
[13/10/2021, 10:59:51โฏAM] ~โฏุญุณุงู ุญุณู: +1
[13/10/2021, 12:00:57โฏPM] ~โฏAhmed: ูุนุทูู ุงูุนุงููู
[13/10/2021, 1:52:14โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุญุฏ ูุฑุณู ููุฑู ุชุณุฌูู ุงูููุงุฏ
[13/10/2021, 2:16:54โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: Critical and creative thinking
[13/10/2021, 2:16:54โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ููู ุนูุฏู ุฌุฏูููุง
โ[13/10/2021, 2:24:55โฏPM] ~โฏ..: โimage omitted
[13/10/2021, 2:25:19โฏPM] ~โฏ..: ููู ุงูุฏูุชูุฑ ุฐุง ูุง ุดุจุงุจ ููู ุฏุฑุณ ุนูุฏู
[13/10/2021, 2:26:31โฏPM] ~โฏ๐ฅน: ุณูู ุฌุฏุง ูุงู ุณุงุญุจ ููุง ุณูู ููุงุณ ุทูู ุณูุณุชุฑ ูููุฒู ููุฏูููุงุช ููููุฒุงุชู ุตุนุจู ูุธุงูู ุจุชุตุญูุญ
[13/10/2021, 2:31:36โฏPM] Haitham Al-Sharee UTM: ููุง ุณูู ูุญุงุถุฑุฉ ูุณุงุญุจ ุนูู ุงูุณูุณุชุฑ ูุงูู ููุง ูุฑุฏ ุนููู ุจุงููุงุชุณ ุงุฐุง ูุง ุงูุชูู ูู ุดู

ุงุฎุฑ ุดูุฑ ูุนุทูู ููุฏูููุงุช ูุซูุฑุฉ ูููุฒุงุช ูุซูููุฑุฉ ูุงูุชุตุญูุญ ุณููุก
[13/10/2021, 2:39:09โฏPM] ~โฏ..: ูุนุทููู ุงูุนุงููู
โ[13/10/2021, 3:13:21โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
โ[13/10/2021, 3:13:21โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
โ[13/10/2021, 3:13:22โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
โ[13/10/2021, 3:13:22โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
[13/10/2021, 3:13:28โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุฏุฑุณูุง critical
[13/10/2021, 3:13:29โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุญุฏ ูุนุฑูููุ
โ[13/10/2021, 3:54:37โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โContact card omitted
โ[13/10/2021, 5:22:15โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
[14/10/2021, 12:04:22โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุฅูู ููุฒู ูุงุฏุฉ ุฒู ูุฑุฉ ุงููุฏู
ุงูุด ุจูุฏุฑุณ
ุงุญุฏ ุฌุฑุจุ
[14/10/2021, 12:09:55โฏPM] ~โฏAmmar Hadwan: ูุงุชูุฒููุง ๐. 
ุชุฏุฑุณ ุทุฑู ุงูุชุญููู ูููุงุนุฏ ุงููููุงุก ููู ูุฐู ุงูุงุดูุงุก
[14/10/2021, 12:13:58โฏPM] ~โฏAdnan: ุทูุจ ุญูู๐
[14/10/2021, 12:21:22โฏPM] ~โฏAmmar Hadwan: ูุงูู ุชุทุจูู ููุงุฆูุงู ๐คฃ
ูููุง ููุงุณุงุช
[14/10/2021, 1:17:36โฏPM] ~โฏุญุณุงู ุญุณู: ูู ุชุถูุน ุฑููุฉ ุงูุฌุฒุงุก ุชุฑุณุจ ๐๐
[14/10/2021, 1:20:32โฏPM] ~โฏMf: ุงูุง ๐๐๐๐๐๐
[14/10/2021, 2:25:41โฏPM] ~โฏMalek_Bafadhl: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

 *ูุฌููุน ุงูุทูุจุฉ ุงููููููู ุงููุชูุงุฌุฏูู ูู ุฌูููุฑ ุจุงุฑู*

ุจุงูุชุนุงูู ูุน ุจุนุถ ุงูุดุฑูุงุช ูุฌุงูุนุฉ UTMุ ุณูุชู ุงุฑุณุงู ุจุนุถ ุงูุฃุทุฑุงู ุงูุตูุงุนูุฉ ูููุชุถุฑุฑูู ูู ุงูููู. ูุญุชุงุฌ ุนุฏุฏ ูขู ุทุงูุจ/ุฉ ูุชุทูุนูู ูุชุฑููุจ ูุฐู ุงูุฃุทุฑุงู ุงูุตูุงุนูู ูุณูุชู ููุญูู ุดูุงุฏุฉ ูู ุงูุฌุงูุนุฉ ูุชุทูุนูู ูู ูุฐุง ุงูุนูู ุงูุฎูุฑู.

 *ุงูุดุฑูุท:*
ูก. ุงู ูููู ุงูุทุงูุจ ูุชูุงุฌุฏ ูู ุฌูููุฑ ุฎูุงู ูขูค ุฃูุชูุจุฑ ุฅูู ูฃู ุฃูุชูุจุฑ *(ูู ูุญุฏุฏ ุงูููู ุจุงูุถุจุท)*
ูข. ููุถู ุงู ูููู ุงูุทุงูุจ ูู ูููุฉ Biomedical Engineering
ูฃ. ุญุถูุฑ ุงููุฑุดุงุช ุงูุชุฏุฑูุจูู ุฏุงุฎู ุงูุฌุงูุนุฉ *ูุนุฏู ุงูุชุบูุจ*

https://forms.gle/s5sZKVCVKvggnrrcA

 *ููุงุญุธุฉ: ุณูุชู ุงูุชูุงุตู ูุน ุฃูู ูขู ูุชูุฏู ูุณูุชู ุงูุชูุงุตู ุจุงูุจููุฉ ุนูุฏ ุงูููุต* 


*ISS-YEMEN* 
*UTM*
[14/10/2021, 2:27:34โฏPM] ~โฏMalek_Bafadhl: ุงูู ุญุงุจ ูุดุงุฑู  ูุณุชุนุฌู ุจุงูุชุณุฌูู  ุจุงูู ุนูู ุงูุชุณุฌูู ููููู ููุท ๐น
โ[14/10/2021, 4:15:37โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
โ[14/10/2021, 4:15:38โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
[14/10/2021, 4:15:48โฏPM] ~โฏุญุณุงู ุญุณู: ุงุฎุฏ ูุนุฑููู
[14/10/2021, 4:18:26โฏPM] ~โฏABDULLAH: ูุฐู ุนูููุง ูู ุงููุฏุญ
[14/10/2021, 5:33:15โฏPM] Hashed Al-Naeem: ุงุฎุชุงุฑูุง ุจุฏูู ุชุฑุฏุฏ
[14/10/2021, 5:33:27โฏPM] Hashed Al-Naeem: ุดูู ุญุงุฒู ุจุณ ุทูุจ
[14/10/2021, 5:48:38โฏPM] ~โฏAbdulghani Al-Amodi: How to dribble
[14/10/2021, 5:50:43โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
[14/10/2021, 5:58:08โฏPM] ~โฏ~: ููุงููู ุชุญููู ุญุณุจ ูุงูุงู ูู ุงุญุฏ ุงูุทูุงุจ
[14/10/2021, 5:58:21โฏPM] ~โฏ~: ุงุฎุฐ B ูููุง ๐คฃ๐คฃ
[14/10/2021, 6:50:33โฏPM] ~โฏMuaadh: ๐๐๐
[14/10/2021, 6:58:51โฏPM] ~โฏMohammed Khaled: ุณูุงู ุนููููุ ูู ูููู ุงุญุฏ ุนูุฏู ุงุดุชุฑุงู ูุช ูุงูุจุฑ ููุจูุน. ูุชูุงุตู ูุนู ุฎุงุต ๐ท
โ[15/10/2021, 3:53:45โฏPM] ~โฏAbdullah Alahdal: โimage omitted
โ[15/10/2021, 11:50:55โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[16/10/2021, 6:29:59โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
โ[16/10/2021, 6:31:31โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
[16/10/2021, 6:31:39โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุฏุฑุณูุง Entrepreneurship
[16/10/2021, 6:31:42โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุญุฏ ูุนุฑููู
โ[16/10/2021, 8:53:19โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[16/10/2021, 12:43:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐ *YSAG* ๐๐๐
โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๏ธ ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููุงููุฏูุดู ๐จ๐ปโ๐๐

ุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ุงูุฌุงูุนุฉ ููุฑุญูุฉ ุงููุงููุฏูุดู
- ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู ุงุณุชูุณุงุฑุงุช 

ุงูุชุงุฑูุฎ : 23/10 ุงูููุงูู ูููู ุงูุณุจุช
ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
ุงูููุตุฉ : Google meet
ุฑุงุจุท ุงูููุงุก : ุณูุชู ูุดุฑู ูุงุญูุง ุนูู ูุฑูุจ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดูุ ููุงูุถูุงู ุนุจุฑ ุงูุฑุงุจุท:
https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq


 ๐ก ุชูุฏูู : 
ูุคู ุงูุตุจุงุญู
+967774670988

โุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
โ[16/10/2021, 2:27:08โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[16/10/2021, 2:27:23โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุงุญุฏ ูุนุฑู ูุฐูุ
ุชุฏุฑุณ DE
[16/10/2021, 3:49:20โฏPM] ~โฏAdnan: Hey guys, it's Wan Irisha again ๐บ I am still extending an invitation to be part of my study if, you are:

1. A student of Faculty of Engineering, UTM
2. Frequently listen to Korean music (not restricted to K-Pop only)
3. Age between 17 to 28

Do join me in my study of anxiety and korean music preferences to help me creating a better understanding on how music could aid future psychological intervention ๐ผ๐ผ

๐ https://bit.ly/AnxietyKoreanMusic_WanIrisha

Wan Nur Irisha Wan Isa
Student Researcher
wan.nur.irisha@graduate.utm.my

Dr. Farah Adibah Ibrahim
Supervisor - Senior Lecturer
farahadibah.i@utm.my

School of Human Resource Development & Psychology (FSSH, UTM)
[16/10/2021, 4:15:24โฏPM] ~โฏChiefBaraa03: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุฏูุชูุฑุฉ ุงูengineering drawing ุงููู ุงุณููุง Dr. Nur Syazwani Mohd Ali
โ[16/10/2021, 6:36:58โฏPM] ~โฏAbdullah Alahdal: โvideo omitted
[16/10/2021, 8:06:40โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ุงุณุงูู ุงูุฏูุงุชุฑู ุชุจุน ุงูstatistics ุ
[16/10/2021, 8:11:18โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ู ุนูููู ุงูุณูุงู 
ุจุชุญุตููู ูู ุงูelearning ูู ูุชุจุช ููุฏ ุงููุงุฏุฉ ุจูุทูุนูุง ูู ูู ุงูุณูุงุดู ู ููู ูุฏุฑุณูู
[16/10/2021, 8:11:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทูู ุงูุนุงููู ๐น
[16/10/2021, 8:11:47โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงููู ูุนุงููู
โ[17/10/2021, 2:56:56โฏAM] ~โฏ..: โimage omitted
[17/10/2021, 2:56:58โฏAM] ~โฏ..: ูุง ุดุจุงุจ ููู ุงูุฏูุชูุฑู ุฐู ูุงุซ ูข
[17/10/2021, 3:16:44โฏAM] ~โฏMohammed Khaled: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงุญุฏ ูุนุงู ููุงุนูุฏ ุงูููุด ูฃ
[17/10/2021, 3:17:45โฏAM] ~โฏAmmar Hadwan: +1
[17/10/2021, 3:33:18โฏAM] ~โฏSalem: ููููุชูุง ููุนุฏูุง ุงูุฃุญุฏ ูู ูกูก ุงูู ูก
โ[17/10/2021, 3:33:37โฏAM] ~โฏRadman: โimage omitted
โ[17/10/2021, 3:34:45โฏAM] ~โฏMohammed Khaili: โimage omitted
[17/10/2021, 3:34:51โฏAM] ~โฏMohammed Khaili: ุดุจุงุจ ุงุญุฏ ูุนู ุฑูู ูุฐุงุุ
[17/10/2021, 5:15:24โฏAM] ~โฏMalek_Bafadhl: โThis message was deleted.
โ[17/10/2021, 5:20:58โฏAM] ~โฏLudeen: โContact card omitted
[17/10/2021, 8:06:01โฏAM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุฌูุงุนุฉ ุงุฌุงุฒุฉ ุงููููุฏ ุญุชููู ููู ุงูุงุซููู ูู ุงูุซูุงุซุงุกุ
[17/10/2021, 8:17:48โฏAM] ~โฏABDULLAH: ููููู ูุงุญุฏ ูู ุฌุงูุนู uthm ุงููุง ุงูุซูุงุซุงุก
[17/10/2021, 8:19:44โฏAM] ~โฏM: ูู ุงููุงููุฏุฑ ููุชูุจ ุงูุซูุงุซุงุก
[17/10/2021, 8:19:52โฏAM] ~โฏM: ุจุณ ููู ูกูข ุฑุจูุน ุจูุฑุง
[17/10/2021, 8:20:44โฏAM] ~โฏุนูุถ | Awad ๐: ูููู ุชุฑุณูู ููุง ุนููู ุงูุฑ
[17/10/2021, 8:23:04โฏAM] ~โฏAbdullah Alahdal: ุงูุงู ุฑุงุฌุนุช ุฏุงุฆุฑุฉ ุญููููุฉ ููุงููุง ุงูุซูุงุซุงุก ุงูุงุฌุงุฒุฉ
[17/10/2021, 8:23:04โฏAM] ~โฏM: ูุงููู ูุงูู ูุนุงูุง ููู ุงูุง ูุงุดู ุนูู ุฏู ุงูุตูุฑุฉ
[17/10/2021, 8:23:26โฏAM] ~โฏM: ๐๐
โ[17/10/2021, 8:24:03โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: Kalendar Akadmik-DEGREE-PG-20212022.pdf โข โ2 pages โdocument omitted
[17/10/2021, 8:27:59โฏAM] ~โฏAbdullah Alahdal: +ูก
[17/10/2021, 8:52:29โฏAM] ~โฏMahmoud: ุณุฃูุช ุงูุฏูุฑูุชูุฑ ุญููุง ูุงุฌุณุชูุฑ ุงููููุงููู ููุงู
yes and no, depends..if some lectures involve he/she might re-schdle
[17/10/2021, 8:53:45โฏAM] ~โฏAbdullah Alahdal: ๐๐
[17/10/2021, 9:42:19โฏAM] ~โฏSalem: Only 19th OCt and 4th November is holiday ya..
[17/10/2021, 9:42:30โฏAM] ~โฏSalem: ุฑุฏ ุงู AA
[17/10/2021, 11:32:13โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนููููุุ ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุญู ุจุฑูุฌุฉ ูุตูุงูุฉ ูู ูุงุจุชูุจ
[17/10/2021, 11:33:30โฏAM] ~โฏMohammed Khaled: ุนูุฏู ูุฌููุฑ ููู ุฌูุจ ุงู ELS ููู ูุญูุงุช ูุงุจุชูุจ
[17/10/2021, 11:34:09โฏAM] ~โฏAbdullah Alahdal: ูุงูู ูุญู ููุง ูู ุณููุฏุงู
[17/10/2021, 11:35:15โฏAM] ~โฏMohammed Khaled: ูู ุฌูุจ ุงูุณุงูุจุฑ ูุญู ูุงุจุชูุจุงุช
[17/10/2021, 11:35:34โฏAM] ~โฏAbdullah Alahdal: ุงูู ุชุณูู ๐
[17/10/2021, 11:39:36โฏAM] ~โฏHaRiZi: ุฌูุจ ุงูุญูุงู ุงูุจุงูุณุชุงูู ุงููู ูุฏุงู ูููุงูุง
[17/10/2021, 11:41:13โฏAM] ~โฏAbdullah Alahdal: ุชุณูู ๐๐
[17/10/2021, 11:45:14โฏAM] ~โฏHaRiZi: ุงููู ูุณููู. 
ุจุณ ูููู ุจุฏุฑูุ ุงูุณุงุนุฉ ูฆ ..
[17/10/2021, 12:01:20โฏPM] ~โฏSalem: @601137709211 ุนูุฏู ุงูุฃุณุทูุฑุฉ
[17/10/2021, 12:01:32โฏPM] ~โฏAbdulrahman Ali: ุงุชูู
โ[17/10/2021, 12:09:20โฏPM] ~โฏ~: โsticker omitted
[17/10/2021, 12:09:47โฏPM] ~โฏAnas: ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ุถูุงุก ุงูุฏูู ุงูู ูุฏุฑุณ thinking of science and technology

ูุฏุฑุณ ุงู ุณููุดูุ
[17/10/2021, 12:09:54โฏPM] ~โฏM: ูุฐุง ูู ุชุจุบู ูุตูุญ ููุชู ๐
[17/10/2021, 12:12:11โฏPM] ~โฏ~: ูุฐุง ูุซูุฑ ูุงููู ู ุดุจุงุจ ๐คฃโฅ๏ธโฅ๏ธ
[17/10/2021, 12:17:36โฏPM] ~โฏAdnan: ุงููู ุฏูุชูุฑ ุฌุฏุง ูููุณ
โ[17/10/2021, 12:17:40โฏPM] ~โฏMohammed Khaled: 20202021-2 U3 UHIT2302-1.docx โdocument omitted
[17/10/2021, 12:17:51โฏPM] ~โฏMohammed Khaled: @966540272273
[17/10/2021, 12:17:51โฏPM] ~โฏAdnan: ูู ุงุฑุฏูู ุชูุฑูุจุง
โ[17/10/2021, 1:42:50โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
[17/10/2021, 1:43:03โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุญุฏ ูุนุฑููุงุ ุชุฏุฑุณ numerical methods
[17/10/2021, 2:22:01โฏPM] Omar Fahmi | ุนูุฑ ูููู: #ููุงุดุฎุงุต ุงููููุญูู ูุงูู ููุฑุช ุงููุฏู ( 14  ููู)  ููู ูุญุฏ ุงูุงู ูุง ูุธูุฑ ุฎูุงุฑ  ุชุญููู ุงูpdf
๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป

1)  ุงุนูู ุชุณุฌูู ุฎุฑูุฌ  ูู ุงูุจุฑูุงูุฌ 

2) ุงุฐูุจ ููุจุฑุงูุฌ ูู ุฌูุงูู ูุงุฏุฎู ุนูู ุชุทุจูู  mysejahtra   ูุงุญุฐู ุฌููุน  ุงูdata ู ุงููุงุชุด ุงููุฎุฒู 

3)  ูู ุจุญุฐู ุงูุจุฑูุงูุฌ

4) ุงุนุฏ ุชุญูููู ุซู ุณุฌู ุงูุฏุฎูู ู ุงุนูู refresh  ููุจุฑููุงูู


 ููุฐุง ุงู ุดุงุก ููู ุงููุฑู  ุชูุงู๐
[17/10/2021, 3:29:43โฏPM] ~โฏ..: โThis message was deleted.
[17/10/2021, 3:29:53โฏPM] ~โฏ..: โThis message was deleted.
[17/10/2021, 3:30:20โฏPM] ~โฏMohammed Khaled: ุงูุง ุงุฎุฐุช ุนูุฏูุง ุงูุชุฑู ุงููุงุถู
[17/10/2021, 3:32:51โฏPM] ~โฏMohammed Khaled: ูููุณุฉ ุงูุตุฑุงุญุฉ ูููุชูุฉ ูู ุงููุงุฏุฉ ูุดุฑุญูุง ุทูุจ ููู ุดูู ุดุฏูุฏุฉ ูุงูุชุตุญูุญ
[17/10/2021, 4:27:29โฏPM] ~โฏAbdullah Alhebshi: โThis message was deleted.
[17/10/2021, 6:25:57โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู ุงูYSAG ุนู ูุดุฑ ุณูุณูุฉ ุฌุฏูุฏุฉ ูู ููุงุฉ ุงู YSAG ุนุจุฑ ููุตุฉ ุงูููุชููุจ.


โ๏ธุงููุงุฏุฉ:*Engineering surveying *

๐จ๐ผโ๐ซุชูุฏูู:*Prof. Madya Dr. Mushairry Bin Mustaffar*

ูุฐูู ุจุนุฏ ุฃู ุชู ุฃุฎุฐ ููุงููุชู ุจุงููุดุฑ.

ููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:
โhttps://youtube.com/playlist?list=PL2LRRctxxQrtwgeKQ8CS1ww21IJGNAzb4

*ุดูุฑ ุฎุงุต ูููุจุฏุน ูุญูุฏ ุงูุจูุชู ุนูู ูู ุฌููุฏุฉ*โจ

ุฏูุชู ุจูุฏ๐น๐น

โ*YSAG*
โ*YSAG-Admins*
[18/10/2021, 11:56:11โฏAM] ~โฏTurki Ba Dobian: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ูุง ุดุจุงุจ ูู ุงุฐุง ุณููุช ุฌูุงุฒู ููุชุฌุฏูุฏ ูุจู ุงุณุจูุนููู ูู ุงูุชูุงุก ุงูููุฒุง ูู ุงุฏูุน ุณุจูุดู ุจุงุณ ููุง ุณุจูุดู ุจุงุณ ู ุบุฑุงูุฉ
[18/10/2021, 12:03:46โฏPM] ~โฏSalem: ุงูููุฑูุถ ุงูู ูู ูุชุฑุฉ ุณูุงุญ ุญุชู ูู ุงูุชูุช ุงูููุฒุง
[18/10/2021, 12:04:03โฏPM] ~โฏSalem: ูุนุฑู ุงุฐุง ุบูุฑูุง ุงููุธุงู ูุน ูุชุญ ุงูููุงูุงุช
[18/10/2021, 12:08:43โฏPM] ~โฏTurki Ba Dobian: ุงูููุงู ุฐุง ุนูู ููู ูกูฉ ุงูุดูุฑ ุงููู ุฑุงุญ ุงูุง ุฌุงูุณ ุงุณุชูุณุฑ ูุงูู ุบุฑูููู ูุน ุณุจูุดู ุจุงุณ ู ุงูุง ูุณุชุบุฑุจ ูุงูู ุงุบูุจ ุงูุดุจุงุจ ูุจู ู ุจุนุฏ ูุดูุช ูุนุงูู ุจุฏูู ุบุฑุงูุงุช
[18/10/2021, 12:09:12โฏPM] ~โฏTurki Ba Dobian: ูู ูู ูุฑูุฉ ููุง ุฑุณุงูุฉ ุนู ุงูุณูุงุญ ุนุดุงู ุงูุฑููุง ุงูุงูุชุฑูุงุดููุงูุ
[18/10/2021, 12:39:46โฏPM] ~โฏKhaled: ุงุฐุง ูุงูุช ุงููุชุฑู ูุงุฐู ูู ูุงููุฒูุง ุชุฏูุน ุบุฑุงูู
[18/10/2021, 12:40:04โฏPM] ~โฏKhaled: ุงุฐุง ููุช ูุณุงูุฑ ููุณู ุฑุงุฌุน ูุงูู ุบุฑุงูู
[18/10/2021, 12:40:19โฏPM] ~โฏKhaled: ุจุณ ูุทูุจู travel authorization letter
[18/10/2021, 7:24:36โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุงูุณูุงู ุนููููู 
ูุง ุดุจุงุจ ููู ุงุฌุฑุงุกุงุช ุงูุฏุฎูู ููุฌุงูุนุฉ ุงููุชุฑุฉ ูุฐูุ 
ูู ูุงุฒู ุฌุฑุนุชูู ุงู ููุนุฏ ููุง ูุญุฏ ูุณุฃูุ
[18/10/2021, 7:25:35โฏPM] ~โฏAbdullah Alahdal: ูุงุฒู fully vaccinated
[18/10/2021, 7:25:42โฏPM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[18/10/2021, 7:25:56โฏPM] ~โฏMalek_Bafadhl: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. ุงูููู ุงูุง ุฏุฎูุช ููุท ุณุฃู ุนูู ุงูุฌุฑุนุชูู
[18/10/2021, 7:26:22โฏPM] ูุญูุฏ ุตุงุฏู UTM: ุญููุ ูุนุทููู ุงูุนุงููุฉ ูุงููู
[18/10/2021, 7:26:31โฏPM] ~โฏAbdullah Alahdal: ุงููู ูุนุงููู
[19/10/2021, 6:22:56โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐ *YSAG* ๐๐๐
โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๏ธ ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููุงููุฏูุดู ๐จ๐ปโ๐๐

ุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ุงูุฌุงูุนุฉ ููุฑุญูุฉ ุงููุงููุฏูุดู
- ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู ุงุณุชูุณุงุฑุงุช 

ุงูุชุงุฑูุฎ : 23/10 ุงูููุงูู ูููู ุงูุณุจุช
ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
ุงูููุตุฉ : Google meet
ุฑุงุจุท ุงูููุงุก : ุณูุชู ูุดุฑู ูุงุญูุง ุนูู ูุฑูุจ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดูุ ููุงูุถูุงู ุนุจุฑ ุงูุฑุงุจุท:
https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq


 ๐ก ุชูุฏูู : 
ูุคู ุงูุตุจุงุญู
+967774670988

โุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
[19/10/2021, 11:31:48โฏAM] ~โฏHassen: ุทูุงุจ ุงููุงููุฏูุดูู .. ูู ููู ุงุฎุชุจุงุฑ ูุชุฎุทู ุงููุงููุฏูุดูู.. ูุงุฐุง ุงููุง ูููู ุงูุชูุงุตูู
[19/10/2021, 12:01:03โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq

ูููู ุชุณุชูุณุฑ ูู ูุฐุง ุงูุฌุฑูุจ
[19/10/2021, 3:05:59โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงุจุง ุงุฑุณู ุดุญูู ููุณุนูุฏููุ ุงุญุฏ ุนูุฏู ุฎุจุฑู ุจุงูุงุณุนุงุฑุ ู ุงูุถู ุดุฑูู ููู ุ
[19/10/2021, 7:42:13โฏPM] ~โฏAbdullah Binaifan: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ูู ุญุฏ ุนูุฏู ุฌุฏุงูู ูุงุฏุฉ English for professional purposes ULAB3162
โ[19/10/2021, 7:55:32โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ULAB3162 SEM 1 20212022_FINAL.doc โdocument omitted
[19/10/2021, 7:55:34โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ๐๐ป
[19/10/2021, 8:04:30โฏPM] ~โฏMalek_Bafadhl: โThis message was deleted.
[20/10/2021, 7:16:29โฏAM] ~โฏAmmar Hadwan: Selling my Suzuki Nex 113. 
Full automatic 
113 cc with 3.5 Liter fuel capacity. 
Year of manufacture: 2013
Mileage: 25,000 k
Condition tip top, Engine smooth 
All parts are original and standard. 

Price: 2550 Rm 
You will get free helmet 
P/s:The price is negotiable.
Whatsapp No: 01161222541 (Abdulrahman)
โ[20/10/2021, 7:16:30โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:30โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:31โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:31โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:32โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:32โฏAM] ~โฏAmmar Hadwan: โimage omitted
โ[20/10/2021, 7:16:33โฏAM] ~โฏAmmar Hadwan: โimage omitted
[20/10/2021, 10:18:45โฏAM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงูู ุฎูุต ุงูุญุฌุฑ ุงูููุฒูู ููู ููุฑูุถ ูุณูู ุงููุญุต ุ
[20/10/2021, 10:18:57โฏAM] ~โฏ.: ูง ุงูุงู ุ
[20/10/2021, 10:19:26โฏAM] ุฃูุณ ุดุญุฑุฉ UTM: ุงููู ุฏุงุฑู... ุจุณ ููู ุงูุญุต ุจุนุฏูุง ุงุฎูุตูุง ุ
[20/10/2021, 10:19:45โฏAM] ~โฏ.: ุญุจูุจู ุงูุง ู ุงููู ูุนูููุฉ ุงุงูุง ุงุณุงูู ุ
[20/10/2021, 10:19:46โฏAM] ~โฏ.: ๐๐๐๐
[20/10/2021, 10:19:54โฏAM] ุฃูุณ ุดุญุฑุฉ UTM: ุงูุงุง๐
[20/10/2021, 10:20:00โฏAM] ~โฏ.: ุชุนุงู ุฎุงุต
[20/10/2021, 10:20:13โฏAM] ุฃูุณ ุดุญุฑุฉ UTM: ุงููู ูง ุงูุงู ูุดูู ุน ุชุทุจูู ูุงู ุณูุฌุงุชุฑุง
[20/10/2021, 10:45:01โฏAM] ~โฏ..: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ูู ุงุฎุฐ ูุงุซ ูข ุนูุฏ ูุคุงุฏุง ุงูุณูุณุชุฑ ุงููู ูุงุช ุ
[20/10/2021, 11:22:46โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุนูููู ุงูุณูุงู 
ูุณู ุตุงุฑูู ูุงูู ูู ุณุงุนุชูู 
ุงูู ุดู ุฑูุญ ุฃูุฑุจ ูุฑูุฒ ูุญุต 
ุณูู pcr ุงูู ูุฌูู 200-250 ุญู ุณูุฑ 
ุซู ููุง ุชุทูุน ุงููุชูุฌุฉ ุงูููู ุงูู ุจุนุฏู ุชุญุฑู ููุง
ู ููููุง ููู ุงูุณูุงุฑู : https://maps.app.goo.gl/fNrcpyU3oxHSdPx47
ู ุฎูุงุต
[20/10/2021, 11:28:27โฏAM] ~โฏmahdi: ุณููุช ุงูุญุฌุฑ ูู ุฌูููุฑ ุงู klุ
[20/10/2021, 11:28:34โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุฌูููุฑ
[20/10/2021, 11:36:45โฏAM] ~โฏM: ููู ุฌูุช ูู ูู ุงู ูุฌูููุฑุ
[20/10/2021, 11:37:22โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุงูุช ุจุงููุทุงุฑ ุนูุฏ ุชุฑููุจ ุงูุณูุงุฑู 
 ุงุทูุจ ูููู ูุฑูุฉ ููุงุตูุงุช ุนุงูุฉ
[20/10/2021, 11:38:11โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุนุฏูุง ุจุฑุงุญุชู ุชุฑูุญ ุจุงุต/ุณูุงุฑุฉ ุงุญุฏ ุชุนุฑูู/ุฌุฑุงุจ
ูู ุญุงู ุงุญุฏ ุณุฃูู ุชูุฑูู ุงููุฑูุฉ
[20/10/2021, 11:38:15โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุฌูุช ุจุงุต
[20/10/2021, 11:38:57โฏAM] ~โฏM: ุนุฌูุจ..
[20/10/2021, 11:39:18โฏAM] ~โฏM: ูุนูู ุนุงุฏู ุชุฑูุจ ููุงุตูุงุช ุนุงูุฉุ
[20/10/2021, 11:39:24โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ ุงูุง ุฌูุช ุจุงูุจุงุต
[20/10/2021, 11:39:39โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุณ ุฒู ูุง ููุช ุชุทูุจ ุงููุฑูุฉ ูููู
[20/10/2021, 11:40:16โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุง ูุงูุง ูุนู ุงููุฑูุฉ ูุงุฑุถู ูุฑูุจููู ุงูุจุงุต ูู ุงููุญุทุฉ ูุงุฌูุฉ ุดูู ูุดุงูู ุจุณ ูุดุช ุงูุงููุฑ ู ุฌูุช
[20/10/2021, 11:42:00โฏAM] ~โฏM: ุทูุจ ุงุตูุง ุงูุด ุฏุฑุงูู ุงูู ุงูุช ุฌุงู ูู ุจุฑุงุ
[20/10/2021, 11:42:44โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงุฑู ุจูุฏู + ูุงูุณุฌุณุชุฑุง ูุด ูุญุฏุซ ู ููุช ูุทุฑ ุงูุฑููู ุงูู ุชููู ุฌุงู ูู ุณูุฑ ููุง ูุง ุจุฑูุจ
[20/10/2021, 11:43:35โฏAM] ~โฏM: ุงูุงุงุง.. ูุนูู ูู ูุงูุณุฌุชุฑุง ูุงู ูุญุฏุซ ูุงูุงููุง ุฑุญ ูุฏุฑูุง ุงุตูุง.. ุตุญุ
[20/10/2021, 11:44:40โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชุตุฏู ุญุชู ูู ูุญุฏุซ ูููู ูุนุฑููุง ูุงูู ุจูููู ููุชูุจ ุนููู ุชุญุช ุงูุญุฌุฑ ููู ุงุญูุฑ ๐๐
[20/10/2021, 11:45:49โฏAM] ~โฏM: ูุงูููู ุงูุงุญูุฑ ูุฐุง ุฑุญ ูุธูุฑ ุงูู ูุงุชูุฒู ุงููุทุงุฑุ!. ูู ูุนูููุฉ
[20/10/2021, 11:46:24โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ ุนูู ุทูู ุชุณุฌู ููู ุดู ุดูู ุฃู ุงููุทุงุฑ ู ูููุชุจ ูู ู ุฃูู ูุฏุฉ ุญุฌุฑู
[20/10/2021, 11:47:03โฏAM] ~โฏ.: ุชุณูู ุณูุงู ูููุฏ ููุง ูุฎูู ุงูุชุทุจูู ุนูุฏู ุงุญูุฑ
[20/10/2021, 11:47:09โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุจ
[20/10/2021, 11:47:29โฏAM] ~โฏM: ูุงููู ุฏุงุนู ูุงููู.. ุจุฒุฑูุฉ ๐
[20/10/2021, 11:47:40โฏAM] ~โฏ.: ููุฌุฏู ุชุชููู ๐
[20/10/2021, 11:47:51โฏAM] ~โฏ.: ุงููุฏ ุจูุตูุฑ ูุฐุง
[20/10/2021, 11:47:54โฏAM] ~โฏ.: ุดู ูุชููุน
[20/10/2021, 11:48:05โฏAM] ~โฏM: ูุงุฎู ูุฏููุง ูุฌุงู ูุฎุฑุฌ ุนู ุงููุงููู ุดููุฉ.. ๐
[20/10/2021, 11:48:07โฏAM] ~โฏ.: ูู ุจูุชููู ุน ูุงููู ุงูุญุฌุฑ ููุณู ูุฐุง ููุงู ุซุงูู
[20/10/2021, 11:48:10โฏAM] ~โฏ.: ๐๐๐๐๐
[20/10/2021, 11:48:42โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ุฑุฌุงู ูุงุนููู ุฃููุฑ ุจุณูุทุฉ ูู ูุงููููุง ุชูุฏุฑ ุชุฑูุจ ุจุงุตุงุช ููุฐุง ุจุณ ุงูู ููุงู ูุดุชุบููู ูุง ุนูุฏูู ุนูู ูููู ุชูุงุฌู ูุดุงูู ุญุชู ูู ูุนุงู ุชุตุฑูุญ ูุง ูุฑูุฏ ูุฑูุจู ุจุณ ุจููุงูุฉ ุงุนุชูุฏ ุจููุชูุน ูุฎูุงุต
[20/10/2021, 11:49:30โฏAM] ~โฏM: ุงู ุดุงุก ุงููู ููุชูุน.. ูุงูู ุงูุง ูู ุนูุงู ูููููู ูุงูููู ุงูุณูุงุฑุงุช ุงูุฎุงุตุฉ ููุงู ูุตูุช ุงุณุนุงุฑูุง ุงููขูู ูููู
[20/10/2021, 11:49:38โฏAM] ~โฏM: ุนุดุงู ููุฏูู ุฌูููุฑ
[20/10/2021, 11:49:51โฏAM] ~โฏ.: ูฅูฅู
[20/10/2021, 11:50:02โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุญูู ุฌุงู ุงููู ูุจ ููู ูฅูู
[20/10/2021, 11:50:10โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
โ[20/10/2021, 11:50:29โฏAM] ~โฏM: โsticker omitted
[20/10/2021, 11:50:49โฏAM] ~โฏM: ุทูุฑุงู ูุงูุฏูููุณูุง ุงุฑุฎุต
[20/10/2021, 11:52:02โฏAM] ~โฏSalem: ุงุฐุง ูุงุณุฑุชูู ุชูุตู ู ูคูู ุจุณ ุงูุจุงุต ุงููุฑ ุงููุฏ
[20/10/2021, 11:52:15โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุงุต ูุง ุฑุฌุงู ุญุตูุช ุจ ูฃูข๐
[20/10/2021, 11:53:36โฏAM] ~โฏSalem: ุงูู ุจุณ ูู ุญุงูุฉ ุชุนุซุฑ ุงููุงุญุฏ ูุดุช ูุนู ูููู ูุง ุชูุดู ูุน ุบูุฑู
[20/10/2021, 11:55:03โฏAM] ~โฏ.: ุฌูุฒ ูฆูู ุฑููุฌุช ุทูุงุฑู
[20/10/2021, 11:55:09โฏAM] ~โฏ.: ู ุงููู ุงูุญุงูุธ
[20/10/2021, 11:55:13โฏAM] ~โฏM: ุจุฌูุณ ูู ุงููุทุงุฑ ๐
[20/10/2021, 11:55:31โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชูุฏุฑ
[20/10/2021, 11:55:36โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูู ุจุงุตุงุช ูููุทุงุฑ
[20/10/2021, 11:55:55โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุณ ุงูุง ููุช ุฌุงู ูุชุฃุฎุฑ ู ุงุทุฑูุช ุงุฑูุญ ูุญุทุฉ ูุงูู ุฑุญูุฉ ุงูุฌุงูู ูุงูุช ุงูุธูุฑู
[20/10/2021, 11:55:57โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุธูุฑ*
[20/10/2021, 11:56:18โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุจุงููุทุงุฑ*
[20/10/2021, 11:56:28โฏAM] ~โฏM: ูู ุบุฑู ุนูู 40 ุฑููุช ูู ุฌูููุฑ.. ุชุฌูุณ ูููุง 7 ุงูุงู ูุทูุนูู 280
[20/10/2021, 11:56:40โฏAM] ~โฏM: ูู ูู ุงู ูุตุฏู
[20/10/2021, 3:11:08โฏPM] ~โฏAmer Alathwari: ูู ูู ุงุฎุฐ ูุงุซ ุ
[20/10/2021, 3:11:58โฏPM] ~โฏAmer Alathwari: ูุงุดุจุงุจ ุงุฐุง ูู ุงุฎุฐ ูุงุซ ูข ูุฑุฏ
[20/10/2021, 3:18:03โฏPM] ~โฏMohammed Khaled: ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
[20/10/2021, 3:34:52โฏPM] ~โฏ๐: ุชุฑุฌูุฉ ุฌูุฌู:
โ[20/10/2021, 3:35:19โฏPM] ~โฏ.: โsticker omitted
โ[20/10/2021, 6:33:01โฏPM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: โimage omitted
[20/10/2021, 7:12:14โฏPM] ~โฏENG:FAIZ ALDUBAILI: ุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงูู ูุฏุงูู ุบุฑูู ูุงุถูู ูู ุงููุงุฑุฏู ุงู ูููุงูุง ุจุงููู ูุฑุงุณููู ุฎุงุต
โ[20/10/2021, 8:38:30โฏPM] ~โฏ..: โsticker omitted
[21/10/2021, 9:13:48โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงูุณูุงู ุนูููู 
ุฅุฐุง ูู ุญุฏ ูุนุฑู ููุงู ูุชุจุฑุน ููู ุจุงูููุงุจุณุ ุณูุงุก ุฏุงุฑ ุฃูุชุงู ุฃู ุฌูุฉ ุฎูุฑูุฉ. ูููุฏูุง ุจุงููู
[21/10/2021, 10:06:27โฏAM] ~โฏ๐๐ป: ูู ุณูู U mall ุตูุฏูู ุงุตูุฑ ููููุงุจุณ ุจุชููุงู ุนูู ูุณุงุฑู ุงูู ูุงุชุฎุด ููููุงูู.
[21/10/2021, 10:09:31โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุดูุฑุงู ูู ๐๐ป
โ[21/10/2021, 10:41:49โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[21/10/2021, 10:42:12โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดู ุญุฏ ูุนุฑู ุฐุงุ 
ูุฏุฑุณ DE
[21/10/2021, 10:45:35โฏAM] ~โฏAmmar Hadwan: ูุฐุง ุงุณุทูุฑุฉ ุจุงู statistics  ุจุณ DE ูุง ุงุนุฑู
[21/10/2021, 10:49:22โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุชูุงู ูุดููุฑ ูุง ุบุงูู โค๏ธ
[21/10/2021, 11:03:14โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โโ๐๐๐ *YSAG* ๐๐๐
โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ * Electronic Devices* ุงูููุฏูุฉ ูู YSAG ุจุญููุชูู ุฌุฏูุฏุชูู 
โ๐จ๐ผโ๐ซุชูุฏูู:*Dr.Shaharin Fadzil*

โููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:

https://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si

*ุดูุฑ ุฎุงุต ูููุจุฏุน ูุงูู ุงููุทุฑู ุนูู ูู ุฌููุฏู* โจ

โุฏูุชู ุจูุฏ๐น๐น

โโ*YSAG*
โโ*YSAG-Admins*
[21/10/2021, 11:21:23โฏAM] ~โฏ~: ุงูุณูุงู ุนููููุ ุดุจุงุจ ูููู ุฑูู ุงุญุฏ ูุฃุฌุฑ ุณูุงุฑุงุช
โ[21/10/2021, 11:22:47โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โContact card omitted
โ[21/10/2021, 11:22:48โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โContact card omitted
[21/10/2021, 11:29:32โฏAM] ~โฏ~: ุชุณูู โฅ๏ธ
[21/10/2021, 11:30:42โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงููู ูุณููู ๐น
[21/10/2021, 5:10:11โฏPM] ~โฏENG:FAIZ ALDUBAILI: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุดูุงุฏุฉ ููุงุญ ููุฑููุง ุงููู ูู ุงูููู ูู ุถุฑูุฑู ุชููู international ููุง ุงูุฏู ุงูุดูุงุฏู ุงููู ูุนุทูู ูู ุงูููู ุจุณ
[21/10/2021, 5:16:30โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูู ุงูุดูุงุฏุฉ ุงููู ูุนุทูู ุงูุงูุง ูู ุงูููู (ุงููู ูููุง ุงูQR Code) ูุงุณูู ููุชูุจ ูููุง ุจุงูุนุฑุจู ูุงูุงูุฌููุฒู ููุณ ุงูุฌูุงุฒ ุชุนุชุจุฑ ูุนุชูุฏู ุฏูููุง
[21/10/2021, 5:18:13โฏPM] ~โฏENG:FAIZ ALDUBAILI: ูุงููุด ูููุง QR Code 
ูููุง Unique ID 
ูููุงู ุงูุงุณู ุจุงูุงูุฌููุฒู ูู ููุฌูุฏ 
ูุณุฌู ุงู passport no ุจุงูุงูุฌููุฒู
โ[21/10/2021, 5:21:09โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[21/10/2021, 5:23:34โฏPM] ~โฏENG:FAIZ ALDUBAILI: ุฒููุง ุจุณ ุงูุงุณู ุจุงูุงูุฌููุฒู ูู ููุฌูุฏ
[21/10/2021, 5:23:34โฏPM] ~โฏENG:FAIZ ALDUBAILI: ุชุณูู ูุงูุบุงูู๐
[21/10/2021, 5:25:14โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุณููู ุฑุจู๐
[21/10/2021, 8:54:51โฏPM] ~โฏMohammed Khaled: โThis message was deleted.
[22/10/2021, 1:53:37โฏAM] ~โฏ..: โโ~โฏ.. changed their phone number to a new number. โTap to message or add the new number.
โ[22/10/2021, 10:07:46โฏAM] ~โฏAbdullah Alahdal: โContact card omitted
โ[22/10/2021, 5:46:50โฏPM] ~โฏ.: โimage omitted
[22/10/2021, 5:46:54โฏPM] ~โฏ.: ู ุดุจุงุจ ุนุดุงู ุชุฏุฎู ุงูุฌุงูุนุฉ ุถุฑูุฑู ูููู ููุชูุจ Approved 
ู ุงูุง ููุดู ุงููุถุน ุ
[22/10/2021, 5:50:24โฏPM] Haitham Al-Sharee UTM: ุงูุง ุฑุญุช ููู ุงูุฎููุณ ูุฏุฎูุช 
ุจุฏูู ููุนุฏ ุญุชู
[22/10/2021, 7:26:37โฏPM] ~โฏA: ุงูุฃุฎุชุจุงุฑุช ุงูููุงุฆูุฉ ุจุชููู ุญุถูุฑู ููุง ุงูู ูุงูู ุ
[22/10/2021, 7:31:14โฏPM] ~โฏ๐: ุจุงูู ูุง ูุฑุฑูุง ููุงููุง ุงู ุฏูุชูุฑ ุงููุงุฏู ูู ุงูู ุจููุฑุฑ
[22/10/2021, 7:44:26โฏPM] ~โฏA: ๐๐ผ
[22/10/2021, 7:54:37โฏPM] ~โฏChiefBaraa03: ูุง ุฏูุชูุฑ๐ฅบ
[22/10/2021, 7:54:55โฏPM] ~โฏChiefBaraa03: ุทูุจ ุงููู ุจุฑุง ูุงููุฒูุง ุงูุด ูุณููุง ูู ูุฑุฑ ุงูู ูููู ุญุถูุฑูุ
[22/10/2021, 7:55:21โฏPM] ูุญูุฏ ุงูุจูุชู UTM: +ูก
[22/10/2021, 7:58:05โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุฎุจุฑ ุงูุฃููุฏ ุจูููู ูุจู ุงูููุฏุชุฑู ุงู ุดุงุก ุงููู 
ููู ูุงุญุฏ ูุณุฃู ุงูุฏูุงุชุฑู ุชุจุนู ุจุดูู ุฎุงุต ููููููู ุงููุง ูุญุชุงุฌูู ูุนุฑู ูุฐู ุงููุนูููุฉ ูู ุจุฏุฑู ุนุดุงู ูุฑุชุจ ูุถุนูุง ูุทูุงุจ ุงูุชุฑูุงุดูููุงู
[22/10/2021, 7:58:40โฏPM] ~โฏChiefBaraa03: ุชูุงู ุชุณูู๐๐ป
โ[22/10/2021, 9:00:44โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[22/10/2021, 9:01:35โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูู ุฏูุชูุฑ ููููู 
ูุงูู ุงูุทูุงุจ ุงูู ุจุฑุน ูุงููุฒูุง 
*ูููู *ูููููุง ุญุงูู ุฎุงุตู ู ุจูููู ุงูููุงูู 
*ุจุณ ุงูุฎุจุฑ ูุด ุงููุฏ*
[22/10/2021, 9:02:23โฏPM] ~โฏChiefBaraa03: ุงููุง ูุงูู ุงูุตุฑุงุญุฉ ุฌุฏุงู ุตุนุจ ุงููุงุญุฏ ูุฑูุญ ุจูุต ุงููุตู ุงู ูุจู ุงููุงูููุงุช ุฎุตูุตุงู ุงูู ุงูู ูุฑุฉ ุงุฑูุญ
[22/10/2021, 9:03:49โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุงุฑุจ ูุณููู ูุฐุง 
ูุงูู ููู ูุง ููุตู ูุงููุฒูุง 
ูุจุบู ุงูุง ุดูุฑ 
ุซูุงุซ ุงุณุงุจูุน ููู ูุง ูุญุตู
ุงูauthorisation letter
 ู ุงุณุจูุน ุญุฌุฑ
[22/10/2021, 9:04:08โฏPM] ~โฏChiefBaraa03: ุตุญูุญุ ุงููู ุงููุณุชุนุงู
[22/10/2021, 9:44:09โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ูู ููู ุงุญุฏ ูุฏ ุงุฎุชุจุฑ ุงุฎุชุจุงุฑ ุงู MUET ุ 

ูุชูุงุตู ูุนู ููุถุฑูุฑู ูุดูุฑุง
[23/10/2021, 7:00:36โฏAM] ~โฏMK: Hello
Room for rent at Lovell@Country Garden Danga Bay ..

โข	 Air-Conditioning with power meter
โข	 Private Bathroom with heater
โข	 Wifi
โข 	Washing Machine
โข	 cooking is allowed
โข	Great view 

rental is 500 Rm
Your welcome to come and see the condition of the house and room  
Kindly WhatsApp me 01161222541 (Mohammed Almurisi)
โ[23/10/2021, 7:00:44โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:44โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:45โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:46โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:46โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:46โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:47โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:47โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:00:48โฏAM] ~โฏMK: โimage omitted
โ[23/10/2021, 7:02:47โฏAM] ~โฏMK: โimage omitted
[23/10/2021, 11:40:51โฏAM] ~โฏAbdulghani Al-Amodi: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูู ุงุญุฏ ุนูุฏู ุบุฑูู ูุงุถูู ูู ุงููุงุฑุฏู ูุฑุณู ูู ุฎุงุต
[23/10/2021, 12:43:31โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐ *YSAG* ๐๐๐
โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๏ธ ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููุงููุฏูุดู ๐จ๐ปโ๐๐

ุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ุงูุฌุงูุนุฉ ููุฑุญูุฉ ุงููุงููุฏูุดู
- ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู ุงุณุชูุณุงุฑุงุช 

ุงูุชุงุฑูุฎ : 23/10 ุงูููุงูู ูููู ุงูุณุจุช
ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
ุงูููุตุฉ : Google meet
ุฑุงุจุท ุงูููุงุก : ุณูุชู ูุดุฑู ูุงุญูุง ุนูู ูุฑูุจ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดูุ ููุงูุถูุงู ุนุจุฑ ุงูุฑุงุจุท:
https://chat.whatsapp.com/DAQwRlL6mYN5zJtSoK91Gq


 ๐ก ุชูุฏูู : 
ูุคู ุงูุตุจุงุญู
+967774670988

โุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
[23/10/2021, 12:45:13โฏPM] ~โฏAnas: ูู ูู ุงุญุฏ ุฑุฌุน ูุงููุฒูุง ุงููุชุฑุฉ ูุฐู ุจุนุฏ ูุง ุงูุชูุช ุงูููุฒุง ูููู ูุงูุช ุงูุงุฌุฑุงุกุงุชุ
[23/10/2021, 12:50:06โฏPM] ~โฏEng.Faisal Al-wazir: +ูก
[23/10/2021, 2:49:25โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
ูุญู ุทูุงุจ mechatronics and automatic control ูุงุฌุณุชูุฑ ุณูู ูููู ูุฏููุง ุงุฌุชูุงุน ุนูุฏ ุงูุณุงุนู ูกู ูุณุงุกู ุจุชูููุช ูุงููุฒูุง ุจุชุงุฑูุฎ ูขูฃ ุฃูุชูุจุฑ. 
ููุฏ ูู ูู ูู ุงูุทูุงุจ ุงูุฐู ุชุฎุฑุฌูุงุ ูุฏุฑุณูุง ุงู ุฌุฏุฏ ูู ุงูุชุฎุตุต ุงู ูุญุถุฑูุง ูุฐุง ุงูุฅุฌุชูุงุน ุจุญูุซ ููุฏุฑ ูุชุจุงุฏู ุงููุตุงุฆุญ ู ุงููุนุฑูุฉ ูุดูุฑุงู.
ุงุฑุฌูุง ุงูุชูุงุตู ุนุจุฑ ุงููุงุชุณุงุจ ุนูู ุงูุฑูู 01161133721
[23/10/2021, 2:58:50โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ๏ธ *ูุญุฏุซ ุงูุงู* 

ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููุงููุฏูุดู ๐ง๐ปโ๐๐

https://meet.google.com/rzd-npes-utf

๐๐ป ููุงูุถูุงู
[24/10/2021, 8:40:27โฏAM] ~โฏHassan Haithm: ุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงุฐุง ููู ุบุฑูู ูุงุถูู ูู ุงููุงุฑุฏู ุจุงููู ูููููู ูุง ุดุจุงุจ ุถุฑูุฑู
[24/10/2021, 8:52:47โฏAM] ูููุฏุณ ุจูุงู UTM: *[ROAD TO INFEST 2021]*
*[Membatik with INFEST]*

_Assalamualaikum Wr. Wb._ and good day everyone!๐

As one of the programs from _Road to Indonesia Festival_ , we are going to hold *Membatik with Infest* workshop. This workshop aims to internationally introduce Indonesian batik as UNESCOโs World Cultural Heritage in 2009 to the Malaysian students.

๐| The workshop will be held on
*6 November 2021*

๐ป| Workshop Media
Zoom Meeting

To complete the โmembatikโ experience, we will provide participants with Batik Kit. Below are the details on how to get your Batik Kit.

๐| Batik Kit Pre-Order Form Link
https://linktr.ee/infest_utm

๐| Batik Kit Pre-Order is Open on
*26 September โ 31 October 2021*

๐ธ| Batik Kit Fee
*~RM25~* *RM20*
20% from Batik Kit sales will be donated to the foundation for the Pertubuhan Kebajikan dan Penjagaan Kanak - Kanak Kurang Upaya Negeri Johor.

โผ๏ธ *UTM Merit and E-Certificate provided* โผ๏ธ

๐ฅ| For further inquiries kindly contact
Zahara (wa.me/+6281350262288)
Caryn (wa.me/+601161737243)

Thank you for your kind attentionโจ

_Department of Cultural Arts and Sports_
_PPI UTM 2021/2022_
_#SatukanAsaDeraskanMakna_
โ[24/10/2021, 8:52:48โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[24/10/2021, 9:34:23โฏAM] ~โฏ.: ูุชู ูููู โInternational student centre ุ
[24/10/2021, 10:14:51โฏAM] ~โฏ...: 4:30 pm
[24/10/2021, 11:40:08โฏAM] ~โฏAbdulghani Al-Amodi: ุงูุณูุงู ุนููููุ

ุดุจุงุจ ุฃุญุฏ ุนูุฏู ููุฑุฉ ุนู ููุฒู ุงูุฏุฎูู ููุงููุฒูุง ูููููููู.
ูู ููู ุชูุฏูู ููุง ูููุฒู ุณุงุฆุญ ุงู ูุง ูุญุชุงุฌ ูุชููู ูุจุงุดุฑุฉุ
[24/10/2021, 11:44:36โฏAM] ~โฏSalem: ุงูุง ูู ูุชุฑุฉ ูุงุฌูุฉ ูุดููู ูู ุงูุชุฌุฏูุฏ ูุงุถุทุฑูุช ุงุฏุฎู ูุณุงุฆุญ ุนุงุฏู ุชุทูุนูุง ูู ุงููุทุงุฑ ููู ุชูุตู ุจุณ ููุธู ุงูุฌูุงุฒุงุช ูุณุฃูู ููู ุฑุงูุญ ููู ูุชุฑุฉ ุงูุงูุชู ูุณุงุฆุญ ููุงุฒู ูููู ูุนู ุญุฌุฒ ููุฏู ู ุทูุฑุงู ุนูุฏุฉ (ุงูุญุฌุฒ ูุงู ูููู)
[24/10/2021, 11:45:07โฏAM] ~โฏSalem: ุจุณ ุฐุง ูุจู ุงูููุฑููุง ูุด ูุชุฃูุฏ ุงุฐุง ูุฏุฎููู ุงูุณูุงุญ ุงููุชุฑุฉ ุฐู ุงุณุงุณุงู
[24/10/2021, 11:45:21โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงุญุฉ ุจุงูู ููููู
[24/10/2021, 11:50:01โฏAM] ~โฏAbdulghani Al-Amodi: ูุนุทูู ุงูุนุงููู
[24/10/2021, 11:50:08โฏAM] ~โฏAbdulghani Al-Amodi: ุนูุฏู ููุฑู ููู ุชูุชุญ
[24/10/2021, 11:50:44โฏAM] ~โฏAbdullah Alahdal: ุจุงูู ูุงูู ุงู ุงุฎุจุงุฑ
[24/10/2021, 11:51:30โฏAM] ~โฏAbdullah Alahdal: ุจููุชุญูุง ููู ูกูฅ ููููุจุฑ ุฌุฒูุฑุฉ ูููุงูู ููุท ูุฏูู ูุนููุฉ ุจุงูู ูุง ุงุนูููุง ุนู ุฃุณูุงุก ุงูุฏูู
[24/10/2021, 11:52:37โฏAM] ~โฏAbdulghani Al-Amodi: ุงุฐุง ูุชุญูุง ููุฌุฒูุฑุฉ ุงุธู ุจุงูู ุงูููุงุทู ุจุชููู ููุชูุญู
[24/10/2021, 3:17:05โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู ุงูYSAG ุนู ูุดุฑ ุณูุณูุฉ ุฌุฏูุฏุฉ ูู ููุงุฉ ุงู YSAG ุนุจุฑ ููุตุฉ ุงูููุชููุจ.


โ๏ธุงููุงุฏุฉ:*Organic chemistry*

๐จ๐ผโ๐ซุชูุฏูู:*Dr. Norazah Binti Basar*

ูุฐูู ุจุนุฏ ุฃู ุชู ุฃุฎุฐ ููุงููุชูุง ุจุงููุดุฑ.

ููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:
https://youtube.com/playlist?list=PL2LRRctxxQrsQzX-vLh99HHvQzXxL0g01

*ุดูุฑ ุฎุงุต ูููุจุฏุน ุนูุฑ ุงูุจุนุฌุฑู ุนูู ูู ุฌููุฏู โจ*

ุฏูุชู ุจูุฏ๐น๐น

โ*YSAG*
โ*YSAG-Admins*
[24/10/2021, 3:55:31โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐๐ *YSAG* ๐๐๐
โุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

๐ ูููููู ุงูุงู ูุดุงูุฏุฉ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููุงููุฏูุดู ๐จ๐ปโ๐๐ ุนูู ููุงุฉ YSAG ูู ููุตุฉ ููุชููุจ 

 ูุถู ุงูููุงุก ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ุงูุฌุงูุนุฉ ููุฑุญูุฉ ุงููุงููุฏูุดู
- ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู ุงุณุชูุณุงุฑุงุช 

ุฑุงุจุท ุงูููุงุก ๐ ๐ฝ
https://www.youtube.com/watch?v=KgzDQ92uU9U

โุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
[24/10/2021, 7:23:44โฏPM] ~โฏRadman: ุงูุณูุงู ุนูููู .. ูุด ุงูุถู ููุงู ุงูู ุจุณูู ูุญุต PCR ูู ูุงุญูุฉ ุงูุณุนุฑ ูู ุฌูููุฑ ุ
[24/10/2021, 7:25:10โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: Klinik Mediviron Bukit Indah, Johor Bahru, JB, 24 hours
07-236 9993
https://goo.gl/maps/rLaASK9d5T5T2yjh7
[24/10/2021, 7:25:25โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุฐุง ุงุชููุน ุงูุถู ุดู ูู ูุงุญูู ุงูุณุนุฑ ุจูกูงู
[24/10/2021, 7:25:34โฏPM] ~โฏRadman: ูุนุทูู ุงูุนุงููู ๐๐ป๐น
[24/10/2021, 9:02:08โฏPM] ~โฏALHussain Lajam: โโ~โฏALHussain Lajam changed their phone number to a new number. โTap to message or add the new number.
[25/10/2021, 8:49:02โฏAM] ~โฏMustafa: ูู ุณูุญุชู ูููู ุงุถุงูุฉ ูุฐุง ุงูุฑูู
โ[25/10/2021, 8:49:33โฏAM] ~โฏMustafa: โContact card omitted
[25/10/2021, 5:14:41โฏPM] ~โฏBassam: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู ุ ุงุญุฏ ูุนุฑู ููู ุงููุงุญุฏ ููุฏุฑ ูุฏุฎู ุงูุฌุงูุนุฉ ููุฑูุญ ุงู UTM International  ููู ุณุงูู ุจุฑุง ุ ูู ูุงุฒู ุงูุฏู ุนู ุทุฑูู UTM smart ูุงูุชุธุฑ ููุจูู ููุง ูููุน ุงุฏุฎู ุนูู ุทูู ูู ุงูุจูุงุจูุ
[25/10/2021, 5:15:36โฏPM] ~โฏ.: ูุฏู ููุนุฏ ูู ุงูุชุทุจูู
[25/10/2021, 5:15:45โฏPM] ~โฏ.: ุญุชู ูู ู ุฌุงู ูุจูู
[25/10/2021, 5:15:48โฏPM] ~โฏ.: ุจุงุฐู ุงููู ุจูุฏุฎูู
[25/10/2021, 5:15:57โฏPM] ~โฏ.: ุงูููู ุฏุฎูุช ุจุฏูู ูุจูู ู ูุง ุดู
[25/10/2021, 5:16:03โฏPM] ~โฏ.: ุจุณ ูุญุตู ู ุฎูุงุต
[25/10/2021, 5:16:15โฏPM] ~โฏBassam: ูุนุทูู ุงูุนุงููู ๐๐ป
[25/10/2021, 5:16:27โฏPM] ~โฏ.: ุงููู ูุนุงููู ู ููุณุฑ ุงูุฑู
[25/10/2021, 5:17:03โฏPM] ~โฏBassam: ุงูููู ุงููู ููุงู๐น
[25/10/2021, 7:12:47โฏPM] ูููุฏุณ ุจูุงู UTM: List of names for one-off international student pass holders who have not applied for I-card & Insurance renewal until 15 October 2021. To renew, please fill in the google form https://forms.gle/ACUUEKPR9pyCVHkL7

Please ignore this notice if renewal has been made
โ[25/10/2021, 7:12:52โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[26/10/2021, 6:48:34โฏAM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[28/10/2021, 4:38:48โฏAM] ~โฏMahmoud: โThis message was deleted.
[28/10/2021, 4:39:20โฏAM] ~โฏMahmoud: ูู ุณูุญุชูุง ูู ุงูู ุงุณุชูู ุญูุงูุฉ ููุณุชุฑู ูููููู ุจุณูููุฉ
[28/10/2021, 4:44:04โฏAM] ~โฏHassen: paradaigm mall merchant trade
[28/10/2021, 5:00:04โฏAM] ~โฏMahmoud: ุชุณูู
โ[28/10/2021, 6:53:18โฏAM] ~โฏ๐ฅน: โimage omitted
[28/10/2021, 10:04:15โฏAM] ~โฏMahmoud: ูู ุณูุญุชูุง ุงุฐุง ุงุญุฏ ูุชุญ ุญุณุงุจ ุจููู ูุฑูุจ
ูุง ุงุณู ุงูุจูู
[28/10/2021, 10:07:47โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุฐุง ุงูุช ูู KL ุฑูุญ Maybank ูุฑุน Ampang ููุชุญููู ๐๐ป
[28/10/2021, 10:07:58โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุฌูุจ ูุฑูุฉ ุงูุฌุงูุนู ููุท
[28/10/2021, 10:08:00โฏAM] ~โฏMahmoud: ุฌูููุฑ
[28/10/2021, 10:08:12โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุชููุน rhb ู ุจูู ุงุณูุงู
[28/10/2021, 10:08:30โฏAM] ~โฏMahmoud: ุชุณูู
[28/10/2021, 10:08:35โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ๐๐ป
[28/10/2021, 11:18:49โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ *Engineering surveying* ุงูููุฏูุฉ ูู YSAG ุจุญููุชูู ุฌุฏูุฏุชูู 
๐จ๐ผโ๐ซุชูุฏูู:*Prof. Madya Dr. Mushairry Bin Mustaffar*

ููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:

https://youtube.com/playlist?list=PL2LRRctxxQrtwgeKQ8CS1ww21IJGNAzb4

*ุดูุฑ ุฎุงุต ูููุจุฏุน ูุญูุฏ ุงูุจูุชู ุนูู ุฌููุฏู๐น*

ุฏูุชู ุจูุฏ๐น๐น

โ*YSAG*
โ*YSAG-Admins*
โ[28/10/2021, 12:12:34โฏPM] ~โฏAbdullah Alahdal: โimage omitted
[28/10/2021, 12:13:25โฏPM] ~โฏ๐ฅน: ุดู ุจุงููุณุจุฉ ููุญุฌุฑ ุงูููุฒูู ู ุชูุฏุฑ ุชูุฏู ูู ุจุฏูู ุชุตุฑูุญ ุงูุณูุฑ
[28/10/2021, 12:18:46โฏPM] ~โฏAbdulrhman: ุจุงููุณุจู ููู ููุฒูู ุงูุชูุช
[28/10/2021, 12:26:39โฏPM] ~โฏAmer Alathwari: ุชุนุงู ูุฌุฏุฏ ุจุณ
[28/10/2021, 12:26:50โฏPM] ~โฏAmer Alathwari: ุญุชู ูู ุงูุชูุช ุนุงุฏู
[28/10/2021, 12:27:04โฏPM] ~โฏ.: ูุตุฏู ููู ูุฏุฎู ูุงููุฒูุง ุจุฏูู ุชุตุฑูุญ ุณูุฑ ุตุญ ุ
[28/10/2021, 12:27:04โฏPM] ~โฏAbdulrhman: ููุฏููู ุงุฎุด ุจุฏูู ุชุตุฑูุญ ุงูุณูุฑ ุ
[28/10/2021, 12:27:11โฏPM] ~โฏAbdulrhman: ุงููุง
[28/10/2021, 12:27:42โฏPM] ~โฏAbdulrhman: ุงููุฏ ุดุฑูุฉ ุงูุทูุฑุงู ูุง ุญุชุทูุนููู ูููุงุนูุฏู ููุฒุง ุงู ุชุตุฑูุญ
[28/10/2021, 12:27:46โฏPM] ~โฏ.: ูู ููู ูุชุจ ุงูููุฑูุดู ู ุงูุง ุบุงุณู ูุฏู
[28/10/2021, 12:27:48โฏPM] ~โฏ.: ๐คฃ๐คฃ
[28/10/2021, 12:27:52โฏPM] ~โฏ.: ุฏุนุงุจุฉ ููุท๐ฅถ๐ฅถ๐ฅถ
[28/10/2021, 12:27:57โฏPM] ~โฏAbdulrhman: ๐๐๐
[28/10/2021, 12:28:30โฏPM] ~โฏ.: ุงูุช ูู ุจุชุณุงูุฑ ูุฑูุจ ูุฏู ุน ุงูุชุตุฑูุญ ููุชุง ุฎุณุฑุงู ุดู
[28/10/2021, 12:28:39โฏPM] ~โฏ.: ุงุฐุง ุงููุบู ุงููุฏ ููู ุทุฑู ุซุงููุฉ
[28/10/2021, 12:28:45โฏPM] ~โฏ.: ู ุฑูุญ ููุณู ๐
[28/10/2021, 12:34:39โฏPM] ~โฏAmer Alathwari: ูุจ ูุจ
[28/10/2021, 12:36:04โฏPM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[28/10/2021, 1:09:07โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงุชููุณู ููุนุฏ ููุงุญ MySejahtera ุงูุด ุชุณูู ุ
[28/10/2021, 1:09:52โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุญููู ุงูู ุฌูุง ุงูุฌุงูุนู ูุดูู
[28/10/2021, 1:37:53โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุทูุจ ุจุงููุณุจุฉ ููู ุงูุชูุช ููุฒุชู ู ูุงูู ูุฑุฌุน ุดูุฑ ูข ุงู ูฃ ูู ุจููุฏูู ูุฌุฏุฏ ุนุงุฏู ููุง ๐๐
[28/10/2021, 1:39:42โฏPM] ~โฏMuaadh: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ุญุฏ ุนูุฏู ููุฑู ุนู ููุถูุน ุชุณููู ุงูุฌูุงุฒ ุนูุฏ ุงูุงูุชูุงู ุจูููุน ุงูุงููุบุฑุงุดู  ูู 100โ%โ 
ูู ูุทููุจ ุงูุญุถูุฑ ูุชุณููู ุงูุฌูุงุฒ ุงู ูู ุญููู ุงุฎุฑุฆ
[28/10/2021, 1:40:17โฏPM] ~โฏM: ุงูุช ุงูููุฑูุถ ูุญุทูู ุจูุงู ููุณุช ุนุงูุณุคุงู ูุฐุง ๐๐๐๐๐๐๐
[28/10/2021, 1:52:55โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ๐๐๐๐๐๐๐๐๐
[28/10/2021, 2:42:50โฏPM] ~โฏBassam: ูุนูููู ุงูุณูุงู ุ ูู ุงูุชุง ุฏุงุฎู ูุงููุฒูุง ูุชุฌุฏุฏ ุนุงุฏู ุจุณ ุชูุตู ูชุ ูฉู ููุฒุชู ุชุณูู ุฌูุงุฒู ุงูุฌุงูุนู ูุจุณ ุชูุตู ูกูู ุชุณุชููู ูู ุงูุฌุงูุนู ุ ูู ุงูุชุง ุจุฑุง ูุงููุฒูุง ุงุธู ุนูุฏู ูููู ุดูุฑ ููู ุชุฌู ุงูุฌุงูุนุฉ ูุชุณูู ุฌูุงุฒู
[28/10/2021, 4:29:19โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: +ูก๐
[28/10/2021, 5:44:00โฏPM] ~โฏM: https://youtu.be/wRnnqI6b2Os
[28/10/2021, 6:22:09โฏPM] ~โฏMohammed Khaili: ุงูุณูุงู ุนููููุุ ุดุจุงุจ ุงุญุฏ ุนุงุฑู ุฏูุชูุฑ ุนููู ุชูุงู ูู ุฌููุฑุุ
[28/10/2021, 7:46:54โฏPM] ~โฏMuaadh: ุชุณูู ุฑุจู ูุนุงููู
[28/10/2021, 11:29:45โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: https://m.facebook.com/103811754430298/photos/p.428647388613398/428647388613398/?type=3&av=103811754430298&eav=AfYp4q8iaKZ3LB-Nuz_zH7ssxYv3lTCh90yMwIeiQAcRhmlohoUrnW1onCNSjcTyovU&source=47&viewer=103811754430298&paipv=1
โ[28/10/2021, 11:29:49โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: โimage omitted
[28/10/2021, 11:30:05โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุดุจุงุจ ูุฒุนุชูู ุงุฏุฎูู ู ุณูุง ูุงุจู ูุฐู ุงูุตูุฑุฉ
[28/10/2021, 11:30:17โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงูุตูุฑุฉ ุงูุซุงูุซุฉ 
ุงุฐุง ูุง ุนูููู ุงูุฑ
โ[29/10/2021, 3:55:32โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
[29/10/2021, 4:56:45โฏAM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ูุนุทูู ุงูุนุงููุฉ
[29/10/2021, 5:38:54โฏPM] ~โฏ.: โโ~โฏ. changed their phone number to a new number. โTap to message or add the new number.
โ[29/10/2021, 5:41:56โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[29/10/2021, 5:41:56โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[29/10/2021, 5:41:57โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[29/10/2021, 5:41:57โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[29/10/2021, 5:41:58โฏPM] ุจู ุจุฑูู UTM: โimage omitted
โ[29/10/2021, 5:41:58โฏPM] ุจู ุจุฑูู UTM: โimage omitted
[29/10/2021, 5:42:12โฏPM] ุจู ุจุฑูู UTM: ุจุฑุนุงูุฉ ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ (UTM) ูุจุงูุชุนุงูู ูุน ุฌุงูุนุฉ ุงูุชูููููุฌูุง ุงููุงููุฒูุฉ (UTM). ุชู ูุจุญูุฏุงููู ุชุฑููุจ ูุทุจุงุนุฉ ุฃุทุฑุงู ุตูุงุนูุฉ ูุฏููุฉ ุจุงุณุชุฎุฏุงู ุชูููุฉ ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ (3D) ูู ูุญุงููุฉ ููุณุงุนุฏุฉ ุงูุฃุทูุงู ุฐูู ุงูุฅุนุงูุฉ ูู ุงูููู ุณูุงุก ูุงูุช ุฎูููุฉุ ุงู ุจุณุจุจ ุญุงุฏุซ ุฃู ุถุญูุฉ ุญุฑุจ. ุชู ุชุตููู ุงูุงุทุฑุงู ูู ูุจู ูุฌููุนุฉ ูู ุงูุจุงุญุซูู ูู ูููุฉ ุงูููุฏุณุฉ ุงูุทุจูุฉ ุงูุญูููุฉ ูุงูุนููู ุงูุตุญูุฉ ุจุงูุฌุงูุนุฉ(ูููุฉ ุงูููุฏุณุฉ)ุูุจุงูุชุนุงูู ูุน ุดุฑูุฉ MyVista ููุทุจุงุนุฉ ุงูุงุทุฑุงู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ. ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ุณุงูู ุงูุทูุจุฉ ุงููููููู ูู ุชุฑููุจ ุงูุงุทุฑุงู ุงูุตูุงุนูุฉ. ุณูุชู ุชุฒููุฏ ูุชูููู ุงูุงุทุฑุงู ุจุฏููู ุฅุฑุดุงุฏู (ุจุงููุบุฉ ุงูุนุฑุจูุฉ) ุญูู ููููุฉ ุงูุงุณุชุนูุงู. ุจุงูุฅุถุงูุฉ ุณูุชู ูุชุงุจุนุชูู ูู ูุจู ููุธูุฉ ุบูุฑ ุฑุจุญูุฉ. ูู ุงูุฎุชุงูุ ูุชูุฏู ุจุฎุงูุต ุงูุชูุฏูุฑ ุฅูู
 MyVista, DigitalPerak, CNF DESIGN, UTHM, UNIVERSITI KL, SATU TEKNIK, Hidrokinetik, UPM 
ูุฌููุน ุงูุฏุงุนููู ููุฐุง ุงููุดุฑูุน ุงูุฎูุฑู.

*ISS-YEMEN* 
*UTM*
[29/10/2021, 5:58:38โฏPM] ~โฏAhmed Tawfik: ุนูู ุฌููู ู ูุจุงุฏุฑุฉ ุฑุงุฆุนู
ุจุงุฑู ุงููู ุฌููุฏูู ู ููุน ุจูู
[29/10/2021, 6:02:41โฏPM] ~โฏMohammed Ahmed Abdo: ุฌุฒุงูู ุงููู ุงูู ุฎูุฑ
[29/10/2021, 6:27:19โฏPM] ~โฏAbdulelah: ุงููู ููุชุจ ุงูุงุฌุฑ ููุซูู ุงูุชุนุจ
โ[29/10/2021, 11:11:38โฏPM] ~โฏุญุณุงู ุญุณู: โimage omitted
[29/10/2021, 11:11:58โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูู ูุงุฒู ุงุญุฌุฑ ุงูู ุนุดุงู ุงุนุจู ุงูุจูุงูุงุชุ
[29/10/2021, 11:12:07โฏPM] ~โฏุญุณุงู ุญุณู: ุงุญุฌุฒ ุชุฐูุฑุฉ ูุนูู
[29/10/2021, 11:12:37โฏPM] ~โฏNaseh Ameen: ูุนู
[29/10/2021, 11:13:05โฏPM] ~โฏNaseh Ameen: ูู ุญุฌุฒุช ุน ุทูู ูุฏู ุจูุฌูู ุงููุจูู ุฎูุงู ููููู ุจุงุฐู ุงููู
[29/10/2021, 11:13:20โฏPM] ~โฏุญุณุงู ุญุณู: ุงูุง
[29/10/2021, 11:13:23โฏPM] ~โฏุญุณุงู ุญุณู: ุดูุฑุง
[29/10/2021, 11:13:27โฏPM] ~โฏAbdulrahman Ali: ุงุญุชูุงู ูุทูุน ูุนู ูู ููุณ ุงูููู
[29/10/2021, 11:13:35โฏPM] ~โฏAbdulrahman Ali: ุจุชูุตูู ุฑุณุงูู ุนูู ุงูุงูููู
[29/10/2021, 11:13:39โฏPM] ~โฏNaseh Ameen: ุงุญุฌุฒ ุชุฐูุฑุฉ ุน ุจุนุฏ ุงุณุจูุน ุงุญุชูุงุท
[29/10/2021, 11:13:46โฏPM] ~โฏNaseh Ameen: ุตุญ
[29/10/2021, 11:13:56โฏPM] ~โฏNaseh Ameen: ุจุงูุณูุงูุฉ ุงู ุดุงุก ุงููู
[29/10/2021, 11:14:05โฏPM] ~โฏAbdulrahman Ali: ูุงุฒู ุชููู ุจุนุฏ ุงุณุจูุน ูุงู ูุงูุณูุญูู ูู ุชุญุท ุชุงุฑูุฎ ุงูู ูู ุงุณุจูุน
[29/10/2021, 11:14:18โฏPM] ~โฏNaseh Ameen: ูุนู
[30/10/2021, 12:12:52โฏAM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/CVm5kOfIrMA/?utm_medium=copy_link

ูุณุงุจูุฉ ุฌุงุฆุฒุชูุง 15,000$ ูููุจุฑูุฌูู ุงููููููู ููุท
[30/10/2021, 6:19:14โฏAM] ~โฏ๐ฅน: ุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงุฐุง ููู ุบุฑูู ูุงุถูู ูู ูููุงูุง ุงู ุฏูุณุง ูุงุฑูุช ูุชูุงุตู ูุนุงู ูู ุดูุฑ ูกูก
[30/10/2021, 8:25:06โฏAM] ~โฏAmmar Hadwan: QUESTIONNAIRE ON WATER QUALITY FOR RESIDENTS AT OR NEAR TAMAN UNIVERSITI, SKUDAI, JOHOR, MALAYSIA

Hello! This questionnaire is part of a survey conducted by students for SKEL4723 Capstone Project course as part of our study program. The purpose of this survey is to study the perception of residents about water quality for their household and whether our proposed solution can meet the needs of the people. If you are a resident of Taman Universiti, please give us a short bit of your time to fill up this quick survey. 

NOTE: YOUR INFORMATION ARE HIGHLY TREATED AS CONFIDENTIAL AND SHALL NOT BE DISSEMINATED TO ANY THIRD PARTY AND SHALL BE USED FOR ACADEMIC AND RESEARCH PURPOSES ONLY.

Link: https://forms.gle/qPMhBMJW8AZ1f73o7
[30/10/2021, 9:35:07โฏAM] ~โฏHaRiZi: ุชู
[30/10/2021, 9:50:09โฏAM] ~โฏHUSAM ABDULRAZZAQ: ูู ุชูุณูุญ ููู ูู ุฎุงุฑุญ ุงููููุ
[30/10/2021, 9:55:58โฏAM] ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงููู: one
[30/10/2021, 10:43:12โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุงุตู ูุนุงูู ุจููุชูู ุงู ุดุงุก ุงููู
[30/10/2021, 10:45:50โฏAM] ~โฏHUSAM ABDULRAZZAQ: ุชูุงู 
ูุนุทูู ุงูุนุงููู
[30/10/2021, 11:16:40โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูุง ูู ูุงูุน ูู ุงูุนูู ูู ุงูุฎุงุฑุฌ ูุฃูุง ุฃุจุญุซ ุนู ูุฑูู ุฌุงุฏ ูุฏ ุดุงุฑู ูู ูุณุงุจูุงุช ูู ูุจู โGame Jamsโ. 

ุฅุฐุง ูู ุชุฌุฑุจุฉ ูู ุงุณุชุฎุฏุงู ูุญุฑูุงุช ุงูุฃูุนุงุจุ ุชุญุฑูุฑ ุงูุตูุชูุงุชุ ุฃู ูุฏูู ูุฎููุฉ ูุงุณุนุฉ ุฃู ุบูุฑู ูู ูุฌุงู ุชุทููุฑ ุงูุฃูุนุงุจ ูุนุฑููุง ุจููุณู ูุดุงุฑู ูุนูุง๐ค
ุจุนุถ ูู ุฃุนูุงูู ุงููุชูุงุถุนุฉ
https://7azmi.itch.io/
[30/10/2021, 3:21:44โฏPM] ~โฏMohammed Khaled: https://forms.gle/8GJcymwutbKp9RwSA
[30/10/2021, 3:22:11โฏPM] ~โฏMohammed Khaled: ุงูุฑุฌุงุก ุชุนุจุฆุฉ ุงูุฅุณุชุจูุงูุ ูุน ุฎุงูุต ุงูุดูุฑ ูุงูุชูุฏูุฑ
[30/10/2021, 3:32:00โฏPM] ~โฏ๐๐ป: โโ~โฏ๐๐ป changed their phone number to a new number. โTap to message or add the new number.
[30/10/2021, 4:03:21โฏPM] ~โฏM.Bajameel: Done โ๏ธ
[30/10/2021, 4:42:18โฏPM] ~โฏAbdullah Alhebshi: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ

ูุชููุฑุฉ ุบุฑูุฉ ุณููู ูู ูููุงููุณ ุงูู ุญุงุจ ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต

ุดูุฑุงู ๐
[30/10/2021, 4:49:51โฏPM] ~โฏMuaadh: @971569886202
[31/10/2021, 5:33:56โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ููู ูุนุฑู ุงุญุฏ ูุฑูุจ ููููุงุช ุ
[31/10/2021, 6:03:26โฏAM] ~โฏMohammed Khaled: +60 16-716 1877
ูุฐุง ุตููู ูููุณ
[31/10/2021, 8:07:20โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุงูุด ูู ุฃูุถู ุงูุจููู ูู ุฌูููุฑุ
[31/10/2021, 8:18:25โฏAM] ~โฏM.Bajameel: 1-RHB 
ูุนุฏู ุจูู ุงุณูุงู ูุจูู ูุนุงููุงุช
[31/10/2021, 8:24:06โฏAM] ~โฏMahmoud: ูุจู ุงูุณ ุจูู ูุนุงููุงุช ูุง ุฑุถู ููุชุญ ุญุณุงุจ ูุงู ุงุฌูุจู
[31/10/2021, 8:25:06โฏAM] ~โฏMahmoud: ููููู ุชุฎุฑุฌ ุชุตุฑูุญ ุนุจุฑ ูุฐุง ุงูุฑุงุจุท
https://docs.google.com/forms/d/e/1FAIpQLSec5ZHcR2f0LmStwRsOspp8dx1nz0Uv8MPoRPlTR1pEaOkd7A/viewform?pli=1&pli=1
ุญูุซ ุจูุฑุณููู ูุจุฑูุฏู
[31/10/2021, 8:25:49โฏAM] ~โฏMahmoud: ุงูููู ุฑุญุช ูู
UTMi
ูุงูุฑุงุจุท ุงูุณุงุจู ูููู
[31/10/2021, 12:26:49โฏPM] ~โฏAmmar Hadwan: QUESTIONNAIRE ON The Problem of Waste Collection Service in Your Area.

Hello! This questionnaire is part of a survey conducted by students for SKEM4723 Capstone Project course as part of our study program. The purpose of this survey is to study the perception of residents about smart waste collecting service for their household and whether our proposed solution can meet the needs of the people.  please give us a short bit of your time to fill up this quick survey. 

NOTE: YOUR INFORMATION ARE HIGHLY TREATED AS CONFIDENTIAL AND SHALL NOT BE DISSEMINATED TO ANY THIRD PARTY AND SHALL BE USED FOR ACADEMIC AND RESEARCH PURPOSES ONLY.

Link:
https://forms.gle/2hL1gzBVB39zStLeA
[31/10/2021, 1:17:52โฏPM] ~โฏAbdullah Alahdal: JANNAT HADRAMAWT RESTORANT
โขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโขโข
          BUY 1 ORDER AND GET
                     FREE DRINKSโข
       MANDI CHICKEN            RM10
      BIRYANI CHICKEN        RM10
     MADGOUT CHICKEN    RM10
       MANDI LAMB                RM16
      BIRANI LAMB                 RM10
         ยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐโกยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐ
                            PIZZA
           PIZZA LAMB         RM15
           PIZZA CHICKEN  RM12
                  โขโขโขโขโขโขโขโขโขโขโขโขยคโขโขโขโขโขโขโขโขโขโขโข
                         SHAWARMA
         SHAWARMA CHICKEN RM4
         SHAWARMA LAMB        RM8
                     โชโชโชโชโชโชโชโชโชโกโชโชโชโชโชโชโชโชโช
            OQDAH CHICKEN   RM10
            OQDAH LAMB          RM15
            FAHSA CHICKEN    RM10
            FAHSA LAM              RM15
             ยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐโขยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐ
                 ZANGAH   RM10
                 ARYKA       RM10
                 ยคยคยคยคยคยคโขยคยคยคยคยคยค
            BUY 1 SHISHA TO GET 
                    1 FREE DRINK
                 SHISHA     RM10
                โขโขโขโขโขโขโกโขโขโขโขโขโข
NO. 01-01, JALAN PENDIDIKAN3,
                      TAMAN U
              โโโโโโกโโกโโโโโ
              DELIVERY NUMBER 
                    01164329207
                    โโโโโโโโโ
[31/10/2021, 4:09:10โฏPM] ~โฏAbdullah Alahdal: ุดุจุงุจ ุฅุฐุง ูู ุดุฎุต ุจูุญูู ( ูขูงูู - ูฃูขูู ) ูู ุงูุณุนูุฏูุฉ ูููููู ุฎุงุต.
โ[31/10/2021, 5:11:04โฏPM] ~โฏMustafa: โimage omitted
โ[31/10/2021, 5:11:05โฏPM] ~โฏMustafa: โimage omitted
[31/10/2021, 5:18:43โฏPM] ูููุฏุณ ุจูุงู UTM: [ACADEMIC CIRCULAR: ADJOURNMENT OF LECTURES AND ACADEMIC ACTIVITIES IN CONJUNCTION WITH THE DEEPAVALI CELEBRATION]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู ,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all UTMians,

With regards to Deepavali celebration dated on 04 November 2021 (Thursday).

The University will postpone lectures and academic activities from 3 November 2021. All lectures and academic activities will resume on Monday, 08 November 2021

๐ Do refer the circular for more detailed information.

Department of Deputy Vice Chancellor (Academic & International)

Student Representative Council
Universiti Teknologi Malaysia
Session 2020/2021
โ[31/10/2021, 5:18:44โฏPM] ูููุฏุณ ุจูุงู UTM: 5_6339197344633849356.pdf โข โ2 pages โdocument omitted
[31/10/2021, 5:38:54โฏPM] ~โฏM: ูู ูู ุงูุงุญุฏ ููุฑุจูุน ูู ุงุญุฏ ูุฑุจูุน ุจุณุ
[31/10/2021, 5:39:56โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุฎููุณ ุงุฌุงุฒู ุงู ูุงุ
[31/10/2021, 5:40:16โฏPM] ~โฏAmer Alathwari: ุงูุนูุฏ ููู ุงูุฎููุณ
[31/10/2021, 5:40:17โฏPM] ~โฏAmmar Hadwan: ูุนู ุงุฌุงุฒุฉ
[31/10/2021, 5:40:25โฏPM] ~โฏAmer Alathwari: ู ูุณุชุญูู ูุงูููู ุงูุฎููุณ ุงุฌุงุฒุฉ ๐
[31/10/2021, 5:40:39โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุนูู ูู ุงูุงุฑุจุนุงุก ููุงุญุฏ
[31/10/2021, 5:40:44โฏPM] ~โฏAmer Alathwari: ูุจ
[31/10/2021, 5:40:56โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุชูุงู ูุนุทููู ุงูุนุงููู๐๐ผ
[31/10/2021, 5:42:50โฏPM] ~โฏNaseh Ameen: ุชุญุช ุงูุฑู ูุญุจ ๐
โ[31/10/2021, 5:44:07โฏPM] ~โฏ..: โsticker omitted
[31/10/2021, 5:44:32โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุง ูุงูุฑ ุนููู ุนุฏู ูุงููุงูู
[31/10/2021, 5:48:27โฏPM] ~โฏNaseh Ameen: ๐๐๐๐
โ[31/10/2021, 5:55:55โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
โ[31/10/2021, 5:55:56โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โsticker omitted
