1/1/20, 9:09โฏAM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุงุฐุง ุญุฏ ุนูุฏู ุฒูุงุฏู ุจุงููู ุงุฑุณููุง
1/1/20, 9:14โฏAM - ูุญูุฏ ููุตู Utm: ุงููุงููู openbookุ
1/1/20, 9:16โฏAM - ุงูุณ ุงูุดูุฎ: ุงููู ุญุณุจ ูุง ุงุนุฑู
1/1/20, 9:21โฏAM - ูุญูุฏ ููุตู Utm: ุชูุงู ๐๐พ
ูุดููุฑ
1/4/20, 10:06โฏPM - +60 11-6058 6455: <Media omitted>
1/4/20, 10:06โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:43โฏPM - ูุญูุฏ ููุตู Utm: ุงุฐุง ุญุฏ ุนูุฏู ุงูุญู ุญูููโ๐ฝ
ุจุงููู ูุฑุณู
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - +60 11-6058 6455: <Media omitted>
1/5/20, 1:51โฏPM - ูุญูุฏ ููุตู Utm: ูุดููุฑ ๐น
1/5/20, 1:52โฏPM - +60 11-6058 6455: function odesphere(c,tf,ts,ho);
c=0.55; d=3; A=pi*(0.015)^2;g=9.81; ho=1.5; ts=6; tf=8000; ti=0;
 h(1)=ho;
t=[ti:ts:tf];
 n=length(t);
 for i=1:n 
 dhdt= -c*A*(sqrt(2*g*h(i)))/((pi*d*h(i))-(pi*h(i)^2));
depth(i)=h(i);
 time(i)=t(i);
 h(i+1) =h(i)+dhdt*ts; 
 
 if h(i+1)<0 
     tbeforezero = t(i);
    tafterzero = t(i+1);
     break;
 end
 end
 fprintf('\nThe tank empties at between t = %i and %i seconds,\n\n',tbeforezero,tafterzero)
 plot(time,depth)
 grid on
 title( 'Depth,m vs time,S')
 xlabel('time,s')
 ylabel('depth,h')
 end
1/5/20, 1:52โฏPM - +60 11-6058 6455: ูุฐุง ุญู ุณุคุงู ุงูsphere
1/5/20, 1:52โฏPM - +60 11-6058 6455: ุงูุนุงุฏ ูุฑุชูู
1/5/20, 1:52โฏPM - +60 11-6058 6455: ุงูุนููุง
1/5/20, 4:12โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
1/5/20, 4:12โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: clear all,clc 
A=18.3036;
C=-46.13;
B=3816.44;
P=23.6;
Tc=25;
Tk=Tc+273.15;
while P <= 30000
    Tk=Tk+10;
 P=exp(A-(B/(Tk+C)));
 if P < 1500
 fprintf('Very low pressure of %5.2f. Water can be recycled\n', P);
 elseif P >= 1500 && P <= 5000
 fprintf('LPS at T=%5.2f and P=%10.2f\n',Tk,P);
 elseif P > 5000 && P <= 21000
 fprintf('MPS at T=%5.2f and P=%10.2f\n',Tk,P);
 elseif P >21000 && P <= 30000
 fprintf('HPS at T=%5.2f and P=%10.2f\n',Tk,P);
 else
 fprintf('Error P > Pmax\n');
 end 
   end
1/10/20, 1:21โฏPM - ูุญูุฏ ููุตู Utm: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูุชู ุชุทูุน ุงูุนูุงูุงุชุ
1/10/20, 1:22โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
1/10/20, 1:22โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุฐุง ุงุณุจูุน ุงู ุดุงุก ุงููู
1/10/20, 1:23โฏPM - ูุญูุฏ ููุตู Utm: ุงู ุดุงุก ุงููู 
ูุดููุฑ๐น
1/12/20, 5:57โฏPM - ูุญูุฏ ุงููุฑูุณู: <Media omitted>
1/12/20, 5:57โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุฐุง ูุชุงุจ ุญูู ุฌุฏุง ุงูุตุญูู ุงู ุชูุฑุฃูู ุฑุญ ูููุฏูู ูู ุฏุฑุงุณุชูู ูุซูุฑ ุงู ุดุงุก ุงููู
1/12/20, 5:59โฏPM - +60 11-6058 6455: ุชุณูู
1/12/20, 6:01โฏPM - ูุญูุฏ ููุตู Utm: ุชุณูู
1/12/20, 6:03โฏPM - ูุญูุฏ ุงููุฑูุณู: This book is expected to enhance studentsโ understanding and per-
formance in the field and the development of the profession worldwide. 
Students, fresh chemical engineering graduates, new hires and profes-
sionals will find this text very useful. The information the trainee engi-
neer needs to excel and cross the critical but complex stage of transitioning 
from the university to the real-world engineering practice are explained
1/12/20, 6:03โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงูุนูู
1/12/20, 6:04โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทูู ุงูุนุงููู
1/12/20, 6:05โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุฐุง ุงููุชุงุจ ูููุฏ ูู ูุงุญูุฉ ุงูู ุชููู ุทุจูุนุฉ ููุน ุงูุนูู ุงููู ุฑุญ ุชุดุชุบู ูุณุชูุจูุง
ูุงูุถุง ุงูุชุฎุตุตุงุช ุงููุชุงุญู ููุง
ูุงูุถุง ุงูู ุงู soft skill
ุงููู ูุงุฒู ุชุฑูุฒ ุนูููุง ูุดุงู ุชูุฏ ุชูุงูู ุนูู
ูุฐุง ุงููุชุงุจ ููู ูุนูููุงุช ูููู
1/12/20, 6:06โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงููู ูุนุงููู
1/12/20, 6:08โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงููุชุงุจ ูุฐุง ูุณุง ูุฒู ุฌุฏูุฏ ุดูุฑ ูุงูู 2019
ูุฐูู ููู ูู ุงู updates ุงููุชุนููู ุจูุฌุงู ุงููููููู
1/12/20, 6:40โฏPM - ุนูุถ: ุฌุฒุงู ุงููู ุฎูุฑ ุงุฎ ูุญูุฏ
1/12/20, 6:45โฏPM - ุงูุณ ุงูุดูุฎ: ุจูุถ ุงููู ูุฌููโคโค
1/12/20, 7:34โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงูููู ูุฅูุงูู ูุงุฑุจ
1/12/20, 10:07โฏPM - +971 56 288 0046: ูููู ุนููู ูุงููุฑูุณู
1/12/20, 10:07โฏPM - +971 56 288 0046: ุณูู ุงููู ุงูุฑู
1/13/20, 1:00โฏAM - ูุญูุฏ ุงููุฑูุณู: This message was deleted
1/13/20, 1:00โฏAM - ูุญูุฏ ุงููุฑูุณู: ุฌููุนุง ูุงุฑุจ
1/14/20, 10:58โฏAM - ูุญูุฏ ููุตู Utm: ุณูุงู ุนูููู ุดุจุงุจ
ุงู ุจููุชุญ ุงู course registration ุ
1/14/20, 9:30โฏPM - +971 56 288 0046: ูุงุดุจุงุจ
1/14/20, 9:30โฏPM - +971 56 288 0046: ุงุฐุง ุญุฏ ุฑุงูุญ
1/14/20, 9:30โฏPM - +971 56 288 0046: ููุงูุง ูุนุทููู ุฎุจุฑ
1/14/20, 9:30โฏPM - +971 56 288 0046: ุฎูุงู ูุฐู ุงูุซูุงูุซู ุงูุงู 
ูุนู ุบุฑุถ ุจุณูุท ุฌุฏุง ููุตูู ูููุงู
1/14/20, 11:26โฏPM - +971 56 288 0046: ๐๐ผ๐๐ผ
1/15/20, 5:49โฏPM - +971 56 288 0046: ูุชุฆ ูุจุฏุง ุชุณุฌูู ููุงุฏ ุณูุณุชุฑ 2
1/16/20, 11:25โฏAM - +971 56 288 0046: ุงูุณูุงู ุนูููู 
ุงุงูู ุฏุงุฎููู ุงูุณูุณุชุฑ ุงูุฌุงู ููู ุงูู ุณูุณุชุฑ ููู ( ุบูุฑ ููุชุธู )
ุฎุฐูุง ูุชุงุจ ุงุณูู basic calculation 
ูุฑุฑู ุจูุณูู ููู ูู ูุงุฏู ุงููุงุณ ุจุงูุงูุณ
1/16/20, 11:26โฏAM - +971 56 288 0046: ุงุทุจุนูู ูู ุนูุฏ ุงููุฑูุณู 
@60189819796 
ุงู ุนุจุฏุงููู ุงูุญุจุดู 
@601121789435
1/16/20, 11:31โฏAM - Ebrahim GABER: <Media omitted>
1/16/20, 11:32โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุง
1/16/20, 11:33โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุชุงุจ ุตุบูุฑ ุญูุงูู ูคู ุตูุญู ููุท
1/16/20, 11:39โฏAM - ุงูุณ ุงูุดูุฎ: ๐๐
1/16/20, 12:32โฏPM - ุจุทุงุทู: ๐๐ฝ๐๐ฝ๐๐ฝ๐๐ฝ
1/16/20, 12:41โฏPM - +971 56 288 0046: ๐๐ผ๐๐ผ๐๐ผ๐๐ผ
1/16/20, 12:42โฏPM - +971 56 288 0046: ูุชุงุจ ุตุบูุฑ ุฌุฏุง 
ุฎุฐูู ูู ุงูุดุจุงุจ ุงููู ููุดูุชูู
1/16/20, 12:43โฏPM - +971 56 288 0046: ูุงููู ูู ุจุฑุน ุฎู ูุงุญุฏ ูู ุฑุจุนู ูุตูุฑ ูู ุจู ุฏู ุงู
1/20/20, 3:50โฏPM - โโซูุญูุฏ ุงููุฑูุณูโฌโ added โโซูุญูุฏ ุจุงุจูุฑโฌโ
1/29/20, 5:59โฏPM - Your security code with โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ changed. Tap to learn more.
