5/20/20, 12:00โฏAM - ูุญูุฏ ุจุงุจูุฑ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
5/20/20, 12:00โฏAM - ูุญูุฏ ุจุงุจูุฑ: ู ุดุจุงุจ ูู ุชูุตุญููู ุงุฎุฐ ูุงุจุชูุจ MacBook ุงู ูุง ุ ุฎุตูุตุง ูู ูููุชูุง ูุงูู ุณูุนุช ููู ุจุฑุงูุฌ ูู ูุชููุฑู ุงู ููู ุชุดูููู.  ุจุงููู ุงููุฏููู ูุนุทููู ุงูุนุงููู
5/20/20, 12:13โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ูุนูููู ุงูุณูุงู
5/20/20, 12:14โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ุงูุชุฑู ุงูุฌุงู ุฑุญ ุชุญุชุงุฌ Matlab ู AutoCAD
5/20/20, 12:18โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
5/20/20, 12:19โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
5/20/20, 12:19โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
5/20/20, 12:19โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: @60189819796
5/20/20, 12:39โฏAM - +60 11-6058 6455: <Media omitted>
5/20/20, 12:44โฏAM - ูุญูุฏ ุจุงุจูุฑ: โค๏ธโค๏ธุงูู ุดูุฑ ูุง ุนุจุฏุงููู ุฌุฒุงู ุงููู ุงูู ุฎูุฑ
5/20/20, 1:02โฏAM - +60 17-207 3234: Aspen Hysys and Aspen Plus
5/20/20, 1:15โฏAM - ูุญูุฏ ุงููุฑูุณู: +ูก
5/20/20, 2:00โฏAM - +971 56 288 0046: + polymath
5/20/20, 2:06โฏAM - ุงูุณ ุงูุดูุฎ: ๐๐
5/24/20, 8:19โฏPM - ุงูุณ ุงูุดูุฎ: ูู ุนุงู ูุงูุชู ุจุฎูุฑ ูุตุญุฉ ูุนุงููุฉ ูุงุดุจุงุจ๐น


ุชูุจู ุงููู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู

ุนูุฏ ุณุนูุฏ๐น๐บ
5/24/20, 8:21โฏPM - ุนูุถ: ูุงูุช ุจุฎูุฑ ูุตุญุฉ ูุณูุงูุฉุ ุชูุนุงุฏ ุนูู ุงูุฌููุน ุจุงูุฎูุฑ โค
5/24/20, 8:47โฏPM - ูุญูุฏ ููุตู Utm: ูุงูุช ุจุฎูุฑ ู ุตุญู ู ุณูุงููโฅ๏ธ๐น
5/24/20, 11:05โฏPM - +60 11-2173 8331: ูุงูุช ุจุฎูุฑ ูุตุญุฉ ูุณูุงูุฉ ุญุจูุจู ุงูุณุ ููุง ููููู ุตุงูุญ ุงูุงุนูุงู.
ูุนูุฏ ูุจุงุฑู ุนูู ุงูุฌููุน๐
