6/1/20, 12:52โฏAM - ูุญูุฏ ููุตู Utm: Salam.
6/1/20, 12:52โฏAM - ูุญูุฏ ููุตู Utm: Please email to r-liana@utm.my.
6/1/20, 12:52โฏAM - ูุญูุฏ ููุตู Utm: She will prepare the attendance report for you.
6/1/20, 12:52โฏAM - ูุญูุฏ ููุตู Utm: ุงุฐุง ุญุฏ ูุญุชุงุฌ ูู attendance โ๐ฝ
6/1/20, 9:12โฏAM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ููููุ
6/1/20, 9:43โฏAM - +60 17-841 0417: Dr. Mimi Haryani.vcf (file attached)
6/1/20, 9:52โฏAM - ูุญูุฏ ููุตู Utm: ูุดููุฑ ๐น
6/2/20, 7:36โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
6/2/20, 7:40โฏAM - ุงูุณ ุงูุดูุฎ: ุงูููุฏ ูุฎุชููุ
6/2/20, 7:40โฏAM - ูุญูุฏ ููุตู Utm: ูุง
6/2/20, 7:41โฏAM - ุงูุณ ุงูุดูุฎ: ุทูุจ ุงูุช ุฌุฏููู ููุชุธู ุจุชุฌูู ูู ุชุฑู 4 ุตุญุ
6/2/20, 7:41โฏAM - ุงูุณ ุงูุดูุฎ: ูุฃููุง ูู ูู ูููุฉ ุงูุณุงููุณ ูุงุฐุง ุงูููุฏ ููุณู ุงุชููุน ุชูุฏุฑ

ูุงูุดุจุงุจ ูููุฏููุง
6/2/20, 7:42โฏAM - ูุญูุฏ ููุตู Utm: ุงููุง
6/2/20, 9:34โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
6/2/20, 9:35โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุง ุงุฎุฐุชูุง ูู ูููุฉ ุงูุจุชุฑูู
ุจุณ ุงูู ุดู ุชุฃูุฏ ุฃู ุงูููุฏ ููุณู
ูุงูู ูููู ูุชุบูุฑ
6/2/20, 9:36โฏAM - ูุญูุฏ ููุตู Utm: ุชุงูุฏ ูููุง ู ูู ููุณ ุงูููุฏ
6/2/20, 9:37โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงุฐุง ูุงูู ุงู ูุดููู
ุงูุง ุงุฎุฐุชูุง ูู ูููุฉ ุงูุจุชุฑูู
6/2/20, 9:38โฏAM - ูุญูุฏ ููุตู Utm: ุฎูุงุต ุชูุงู๐๐พ
6/2/20, 9:39โฏAM - ูุญูุฏ ููุตู Utm: ูุดููุฑูู ุดุจุงุจ ูุงูุตุฑุชูุง ๐นโฅ๏ธ
6/2/20, 9:39โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุนูู
6/2/20, 9:39โฏAM - +60 11-6058 6455: ุจุณ ุงุฐุง ุงูุช ุจุชุงุฎุฐูุง ุงูุณูุณุชุฑ ุงูุฌุงู ุจุชุนูู drop ููุงุฏุฉ ุซุงูููุ
6/2/20, 9:43โฏAM - ูุญูุฏ ููุตู Utm: ุงู DE 
ุงุฎุฐู ุฐุง ุงูุณูุณุชุฑ
6/2/20, 9:46โฏAM - +60 11-6058 6455: ุงููู
6/2/20, 10:32โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: Bamatraf Salem, are you in here?
6/2/20, 10:32โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: Also Mohamed Murshed...

Please kindly contact me.. Dr Hajar
6/2/20, 10:40โฏAM - +60 17-841 0417: ?
6/2/20, 10:43โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงูุฏูุชูุฑุฉ ูุงุฌุฑ ุฑุณูุช ูู ุฌุฑูุจ ุงูุฅูุชุฑูุดููู ุญู ูููุฉ ุงูููููู
6/2/20, 10:44โฏAM - +60 17-841 0417: ุงูุงุง ุทูุจ ุจุฑุงุณููุง 
ุดูุฑุง ูู.
6/2/20, 10:45โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุนููุง
6/2/20, 7:58โฏPM - Ebrahim GABER: https://www.timeshighereducation.com/student/subjects/what-can-you-do-chemical-engineering-degree
6/6/20, 3:50โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ู ุดุจุงุจ ุฃุญุฏ ุนูุฏู ุจุฑููุณ ุชุณุช ู final exam  ูู analytical Chemistry
6/6/20, 3:54โฏPM - ุงูุณ ุงูุดูุฎ: ุดูู ุงููููู ุฏุฑุงูู ููุฌูุฏ ููู
6/6/20, 4:32โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุนูุฏู ุงุณุชูุณุงุฑ ูู ูุง ุนูููู ุงูุฑ ุจุฎุตูุต ุงู pre registration ุญูููู ุจุชุงุฑูุฎ ูง ุงููู ูู ุจูุฑู ู ุชูุตุญููุง ูุณุฌู ููุง ูุตุจุฑ ููู ุงูุชุณุฌูู ุงูุฑุณูู ู ุงููู ุนูุฏู ุนูู ูููุฏูุง ูู ูุง ุนูููู ุงูุฑ
6/6/20, 4:44โฏPM - ูุญูุฏ ุงููุฑูุณู: ูู ุดุฎุต ููู ุฑุฃูู
 ุงููุฑู ููุท ูู ุฃุณูุงุก ุงูุฏูุงุชุฑู
ุงุฐุง ุณุฌูุช ุงูุงู ูุงููุฏูู ุชุนุฑู
ูุงุฐุง ุงูุชุธุฑุช ูููู ุชุนุฑู ุงุณูุงุกูู ุจุณ ุจ ูุฐุงู ุงูููุช ูููู ุชุดูู ุงูุณูุดู ูู
ู ุงูุช ุงุฎุชุงุฑ ุงููู ููุงุณุจู
6/6/20, 4:45โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุจุณ ูุง ูุฑูุณู ููู ุงููุถุน ูุน ุงูููุฑููุง
6/6/20, 4:45โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ููู ุชุบูุฑ ุงูุณูุงุดูุ
6/6/20, 4:45โฏPM - ูุญูุฏ ุงููุฑูุณู: ุทุจุนุง ุงุณูุงุก ุงูุฏูุงุชุฑู ูุฑุณูููุง ุงูููุงูู
6/6/20, 4:46โฏPM - ูุญูุฏ ุงููุฑูุณู: ูู ูููุน ุฎุงุต ุจูู ุงููููุงุช ุงุฐุง ุชุนุฑูู
6/6/20, 4:46โฏPM - ูุญูุฏ ุงููุฑูุณู: ููุง ุงููุดููู ุงููุจุฑู
6/6/20, 4:48โฏPM - ูุญูุฏ ุงููุฑูุณู: ู ุงููุดููู ููุง ูุณุฌู ุงูุงู ููุธุทุฑ ูุบูุฑ ุณูุดู ุจุนุฏูู ุฎุตูุตุง ููุง ูููู ุนูุฏู ููุงุด
6/6/20, 4:49โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุฎุงูู ุฃูุถุง ููุชุธุฑ ูุจุฏุงูุฉ ุงูุชุฑู
ูููุชูุง ุชุดูู ุงูุณูุงุดู ุงูู ูููุง ุฏูุงุชุฑู ูุญุชุฑููู ูู
ููุชูุง ูุง ููุฏูู ุชุงุฎุฐ ูุงุชูููุน ููุง ุชุณุฌู ูู ุงูุณูุดู
6/6/20, 4:50โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
6/6/20, 4:59โฏPM - ุงูุณ ุงูุดูุฎ: ุงุนุชูุฏ ุงูุงู ูุน ูุถุน ููุฑููุง ุชุบููุฑ ุงูุณูุงุดู ุฑุงุญ ูููู ุฃุตุนุจ ูู ุงูู

ูุจุนุฏูู ุงูุฃูู ุงูู ูุง ุชุนุฑู ุงุณูุงุก ุงูุฏูุงุชุฑุฉ

ุงูุชุฑู ูุฐุง ุณุฌูุช pre registration ูุตุงุฑุช ูุนุงู ูุงุถุทุฑูุช ุงุบูุฑ ุงุบูุจ ุงูููุงุฏ ุจุณุจุจ ุงูุฏูุงุชุฑุฉ (ูุงู ููุถูุน ูุชุนุจ)
6/6/20, 4:59โฏPM - ูุญูุฏ ููุตู Utm: This pre-registration is only for normal semester. Those who are not in normal semester i.e. SETK courses are not offered, no need to do pre-registration.
6/6/20, 5:01โฏPM - ุงูุณ ุงูุดูุฎ: ุงููููุน ูุฐุง ูุงูุฒู ุงู ุดู ุงูุชุฑู ูุฐุง

ูุง ุงุณูุงุก ููุง ุงููุงุช ูุงุนุฏุง ูุงุฏุฉ ุงู ูุงุฏุชูู ููุท

ุงูุฒููุงุก ูู ุงููููุงุช ุงูุซุงููุฉ ูุฒููู ูู ุดู
6/6/20, 5:02โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุนู ููุท ูููุฉ ุงููููููู
6/6/20, 5:06โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
6/6/20, 5:07โฏPM - ูุญูุฏ ููุตู Utm: ูููุฉ ุงุณุทูุฑูู๐
6/7/20, 7:20โฏAM - ูุญูุฏ ููุตู Utm: ุณูุงู ุนูููู ุดุจุงุจ 
ุญุฏ ุนูุฏู ุฎูููู ุนู ุงู short semester 
ูู ุจูููู ูู ููุงุฏ ููุชูุญ ููุง ุนุดุงู ุงูุงูุถุงุน ูุง ุจููุชูุญ ุดูุ
6/7/20, 5:17โฏPM - ูุญูุฏ ุงููุฑูุณู: ุณูุงู ุดุจุงุจ
ููู ุจูุฃุฎุฐ ูุฐุง ุงูุชุฑู organic chemistry
ุจุงููู ุนูุฏู ูู ุณุคุงู
6/7/20, 5:19โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ุงูุง ูุงุนุฏ ุงุฎุฐูุง ุงูุณููุณุชุฑ ูุฐุง ุชูุถู
6/8/20, 3:17โฏPM - +60 17-254 5376 changed their phone number to a new number. Tap to message or add the new number.
6/18/20, 1:42โฏAM - ูุญูุฏ ููุตู Utm: Dear all, just a reminder to complete your registeration. If you did not andthen would not be eligible for next semester.
6/18/20, 1:43โฏAM - ูุญูุฏ ููุตู Utm: ูุง ุดุจุงุจ ูู ูุฐุง ูุนูู ุงู ูุง ุจููุฏููู ุงุณุฌู ุจุนุฏูู ููุง ูููุ
6/18/20, 2:51โฏAM - ุจุทุงุทู: ุงูู ูุนู ูุฐุง ููุงู ุฏูุชูุฑ ูุญูุฏ ุทุงูุฑ ุุ
ูุด ุงูุญู ุ
6/18/20, 5:45โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุงููู ูุงุดุจุงุจ ูุงุนูุฏู ุงู ูุนูููู ุนู ูุฐุง ุงูุดู
6/18/20, 5:46โฏAM - ูุญูุฏ ุงููุฑูุณู: ุจุณ ุฎูุงุต ุณุฌููุง ุงูุถู ููู
ุจุญูุซ ูู ุตุงุฑ ุดู ุชููููุง ูู ุงูุงู
6/18/20, 5:46โฏAM - ูุญูุฏ ููุตู Utm: ุฎูุงุต ุชูุงู 
ูุดููุฑ๐น
6/20/20, 8:54โฏAM - ูุญูุฏ ุงููุฑูุณู: ุณูุงู
ุจุงููู ุงุญุฏ  ุนูุฏู ุงูููู ุงู ุฑูู
 prof. rozainee 
and AP Arifin
6/20/20, 8:55โฏAM - ุงูุณ ุงูุดูุฎ: ูุนูููู ุงูุณูุงู

ููุฃุณู
6/21/20, 9:28โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
6/21/20, 9:28โฏAM - ูุญูุฏ ููุตู Utm: [SCEE: ONLINE FINALS SOP AND SCHEDULE CHANGE]

Assalamualaikum, ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ, and greetings to all SKT fellow members.

Listed below are the SOP's for online Final Examination which are applicable for subjects offered by SCEE only. 

There are 3 steps for the online final exam process. 

Step 1: Before exam (Fill in forms, eg. Form 1, Form 2, Form 3)
Step 2: During exam (For exam longer than 90 minutes, exam will be divided into two sessions (eg. Part 1, Submit, Break, Part 2, Submit)
Step 3: After exam

In accordance with the suggested steps above, the duration of final exam will be longer than usual. In general, for three (3) hours duration, it will take five (5) hours for the whole online final exam process as shown below:

Example - Three (3) hours final exam equivalent to 6 questions

โข       Scan Attendance + Download Question Part 1 :  15 mins
โข       Answer Part 1  : 90 mins (3 Questions)
โข       Submit Interim Part 1 :  10 mins (optional)
โข       Submit Final Answer Part 1 :  15 mins
โข       Break  :  30 mins
โข       Download Question Part 2 :  10 mins
โข       Answer Part 2 : 90 mins (3 Questions)
โข       Submit Interim Part 2 :  10 mins (optional)
โข       Submit Final Answer Part 2  :  15 mins
โข       Submission Buffer Time :  15 mins

             Total : 300 mins (5 hours)

Thus, the time schedule for final examination has been rescheduled as per attached below. In general, the changes are as follow:

Morning session
Before (Physical): 9.00am - 12.00pm
After (Online): 8.30am - 1.30pm

Afternoon session
Before (Physical): 2.30pm - 5.30pm
After (Online): 2.00pm - 7.00pm

Should have any inquiries, please contact the academic office and respective course lecturers.

Thank you and take care. 

Adrian Teoh Jia Wei
Muhammad Hafizi bin Hassan 'As'ari
School of Chemical and Energy Engineering

Student Representative Council
Universiti Teknologi Malaysia
Session 2019/2020
6/22/20, 11:50โฏAM - โโซุงูุณ ุงูุดูุฎโฌโ added ~โฏEng.A7mad Amir
6/22/20, 11:51โฏAM - ุงูุณ ุงูุดูุฎ: ูุฑุญุจ ุจุงูุฃุฎ ุงุญูุฏ ุฎุงูุฏ ุนูุฑ

ุทุงูุจ ูุณุชุฌุฏ ูู ุงููููุฉ
6/22/20, 11:55โฏAM - +971 55 592 0345: ุงููู ูุญููู 
ุฌุฒุงูู ุงููู ุฎูุฑุง
6/23/20, 2:44โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
6/23/20, 2:44โฏPM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ูุงุฒู ูุณูู ุงูููุฑู ูุฐุง ููacademic officeุ
6/24/20, 12:29โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
6/29/20, 1:24โฏPM - ูุญูุฏ ููุตู Utm: https://drive.google.com/drive/folders/10rXC6ZvotRteARIeHqoygXQ0F1qoUUWF
6/29/20, 1:25โฏPM - ูุญูุฏ ููุตู Utm: ูู ุงูุฑุงู previous ุญู ุจุนุถ ุงูููุงุฏ ููุงโ๐ฝ
