9/4/20, 1:22โฏPM - +60 11-6053 5789: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุ ุดุจุงุจ ุนูุฏู ุงุณุชูุณุงุฑ ุจุณูุท ุงุฐุง ุงูููุฒุง ุงูุชูุช ูู ูฆ ุดููุฑ ูู ูููุน ุงุฌุฏุฏูุง ููุง ูุงุฒู ููุฒุง ุฌุฏูุฏุฉ ุ
9/4/20, 7:07โฏPM - +971 55 592 0345: ุงุธู ูุถุน ููุฑููุง ูุงู ุงุณุชุซูุงุฆู 
ุจุณ ูู ุงูุญุงูุงุช ุงูุนุงุฏูุฉ ุงุฐุง ุงูุชูุช ูุงูุช ุฎุงุฑุฌ ูุงููุฒูุง ููุฑ ุนูููุง ุดูุฑูู ูุง ูุฌุฏุฏููุง ูุฅุฐุง ููุช ูู ูุงููุฒูุง ูุงูุชูุช ููุณุฑุช ุงูุฅูุงูุฉ ุชุฏุฎู ูู ุงู black list
ุนูู ุงูุนููู ุจุณุฃู ูู ููุธูุฉ ูู ุงูุฌุงูุนุฉ ูู ูุณู ุงูููุฒุง ูุงุฑุฏ ูู ุฎุจุฑ
9/4/20, 7:17โฏPM - +60 11-6053 5789: ูุนุทูู ุงูู ุนุงููู ..ุงุชุณูู ุฎูุฑ ูุงููู ๐๐๐ป
9/6/20, 3:49โฏPM - ูุญูุฏ ููุตู Utm: ุงุณูุงุก ุงูุฏูุงุชุฑู ููุฌูุฏู ููุง ุงูุญูู ุจุณ ูู ูููู
9/6/20, 7:51โฏPM - +60 11-6058 6455: <Media omitted>
9/6/20, 8:00โฏPM - +971 56 288 0046: Material 
ุงูุง ูุงูุดุจุงุจ ุงุฎุฐูุง ุนูุฏ ุงุณูุฏู 
ุฏูุชูุฑ ูุญุชุฑู 
ุดุฑุญู ูุง ุจุงุณ 
ูุชุนุงูู ุจุนุถ ุงูุดูุก

Fluid 
ูุญูุฏ ุทุงูุฑ ( ุจุณ ูุง ุงุฎุฐูุง ุนูุฏู ูุฐู ุงููุงุฏู)
ุฏูุชูุฑ ููุชุงุฒ 
ููุชุนุงูู 
ูุดุฑุญู ูููุณ
9/6/20, 8:02โฏPM - +971 56 288 0046: ุจููู ุงูุดุจุงุจ ูููู ูุฏููุง ุจุฑุฃููู ...!!
9/6/20, 8:02โฏPM - +60 11-6058 6455: ุญุจูุจู ูุนุงุฐ
9/10/20, 12:36โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ุงูุดุจุงุจ ุงูู ุฑุงุญ ูุงุฎุฐูุง ุงูุฅุณุชุงุชู ุนูุฏ ุฃู ุฏูุชูุฑ ุฑุงุญ ุชูุฒูููุง ุ
9/11/20, 3:48โฏPM - Your security code with โโซูุญูุฏ ุจุงุจูุฑโฌโ changed. Tap to learn more.
9/14/20, 12:43โฏPM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
9/21/20, 3:58โฏAM - ูุญูุฏ ุงููุฑูุณู: <Media omitted>
9/21/20, 3:58โฏAM - ูุญูุฏ ุงููุฑูุณู: ุฌุฏูู ุงูููุงุฏ ููุฐุง ุงูุชุฑู ูุน ุฃุณูุงุก ุงููุฏุฑุณูู
9/24/20, 12:28โฏPM - ูุญูุฏ ุงููุฑูุณู: <Media omitted>
9/24/20, 12:29โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุฐุง ูุชุงุจ ูุงุฏุฉ ITE
9/24/20, 12:30โฏPM - ูุญูุฏ ุงููุฑูุณู: ุจูููู ููุฌูุฏ ุฃูุถุง ูู Google Derive
ุงู ุดุงุก ุงููู
9/24/20, 12:48โฏPM - +971 55 592 0345: ุฌุฒุงู ุงููู ุฎูุฑ
9/24/20, 1:02โฏPM - +60 11-2173 8331: Can you add your signature? โ๏ธ
http://chng.it/8hhFgG4v
9/27/20, 1:04โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ุงูุณูุงู ุนูููู 
ูู ูุง ุนูููู ุงูุฑ ุงุณุชูุณุงุฑ ุจุณูุท ุงุณูุงุก ุฏูุงุชุฑุฉ ุงููุงุซ ูู ูููุชูุง ูุชู ุงูููุฑูุถ ุชูุฒู ุ
9/27/20, 1:12โฏPM - ุจุทุงุทู: +1
9/27/20, 1:38โฏPM - ูุญูุฏ ุงููุฑูุณู: ุบุงูุจุง ูุง ุชูุฒู
ูุงุฒู ูุงุญุฏ ูุฑูุญ ููููุฉ ุงูุณุงููุณ
ูุดุงู ูุงุฎุฐ ุงูุฃุณูุงุก
9/27/20, 2:05โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทูู ุงูุนุงููู ูุง ูุญูุฏ
9/27/20, 3:10โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงููู ูุนุงููู
