10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:10โฏAM - +971 55 592 0345: <Media omitted>
10/4/20, 8:11โฏAM - ุงูุณ ุงูุดูุฎ: ุชู ุฑูุน ุงููุชุงุจ ูู ุงูููุชุจุฉ
10/4/20, 8:12โฏAM - +971 55 592 0345: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูุฐู ุงููููุงุช ุญู ูุงุฏุฉ ุงู ITE
ุถููููุง ูู ุงูููุชุจุฉ ุงู ุฃููู
10/4/20, 8:12โฏAM - +971 55 592 0345: ุงูุงุงุง ุชูุงู
10/7/20, 10:15โฏAM - ุงูุณ ุงูุดูุฎ: ุงูุณูุงู ุนูููู

ูุณุงุก ุงูุฎูุฑ ูุงุดุจุงุจ

ุจุงููุณุจุฉ ูููููู ุฏุฑุงูู ูุฏ ุงุนุฏูุง ุชุฑุชูุจ ุจุนุถ ุงููููุงุช ุงููุฏููุฉ ูุญุฐููุง ุงูููุฑุฑ ููุฑุฒูุง ุงูุงุฎุชุจุงุฑุงุช ูุงููููุงุช ุงููุฑููุนุฉ ูุงุถููุง ุงููููุงุช ูุงูุงุฎุชุจุงุฑุงุช ุงูุญุฏูุซุฉ ุงูููุฌูุฏุฉ ุนูุฏูุง ูุณูุฉ ุฃููู ูุซุงููุฉ. 

ุจุงููุณุจุฉ ูุจุนุถ ุงูุงุฎุชุจุงุฑุงุช ุงูุชุฑู ุงููุงุถู ููุงูุช ูุญููุฉ ุจุจุงุณููุฑุฏ ููุฃุณู ูุงูุฏุฑูุง ูุฑูุนูู
  
ูุจุงููุณุจุฉ ูููุฑุงุฌุน ุฃุถููุง ููู ุฎุงุต ุจุงุณู references ุญุทููุง ูููุง ุงููุฑุงุฌุน ุงููุชููุฑุฉ ูุฏููุง ูุฌููุน ุงูููุงุฏ


ูุงููุช ุงูุงุฎูุงู ุงูู ูู ุณูุฉ ุซุงูุซุฉ ูุฑุงุจุนุฉ ุงูู ูุฏููู ูููุงุช ูุงุฎุชุจุงุฑุงุช ููุฑุงุฌุน ูุฒูุฏููุง ุจุงููููุงุช (ุงู ูุนุทููู ุตูุงุญูุฉ ุงูุชุนุฏูู) ุนุดุงู ูุญุฏุซ ุงูููุชุจุฉ ูููุง. 

ูู ุงูุญุจโค๏ธ

ุดูุฑุง ููู ุฌููุนุง ๐น
10/7/20, 3:22โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ูุนูููู ุงูุณูุงู 

ุฌุฒุงูู ุงููู ุฎูุฑ ๐น
10/7/20, 3:23โฏPM - +60 11-6058 6455: ุจุงุฑู ุงููู ููู
10/7/20, 3:24โฏPM - +60 11-6058 6455: ูููู
10/9/20, 7:24โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: <Media omitted>
10/9/20, 7:25โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ูุงููู ููุฃุณู ูุง ุงุนุฑููู
10/9/20, 7:26โฏAM - ุงูุณ ุงูุดูุฎ: ูุง ุงุนุฑููู ุจุณ ุดูู ุงูุดุจุงุจ ูููุฏูู ุญุชู ูู ูู ูููุฉ ุซุงููุฉ
10/9/20, 7:26โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุง ุงุนุฑู
Nur Arina
10/9/20, 7:27โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงุฎุฐุช ุนูุฏูุง  DE ููุงูุช ููุชุงุฒุฉ
ุดุฑุญูุง ููุชุงุฒ ุฌุฏุง
ูุงูุฏุฑุฌุงุช ุชุนุทูู ุญูู
10/9/20, 7:29โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทูู ุงูุนุงููู ๐น
10/9/20, 7:30โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงููู ูุนุงููู
10/9/20, 7:32โฏAM - ูุญูุฏ ุงููุฑูุณู: ุจุญุซุช ุนููุง ูุฐู ูุญุฉ ุซุงููู
10/9/20, 7:32โฏAM - ูุญูุฏ ุงููุฑูุณู: ูู ุงุฎุชูุงู ุจุงูุงุณู ุงูุงุฎูุฑ ๐
10/9/20, 7:33โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ูุง ูุญูุฏ ๐
10/9/20, 7:33โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ุงูุด ูุถุนู ูุน ุงูุฃุณูุงุก
10/9/20, 7:33โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: ๐
10/9/20, 7:33โฏAM - ูุญูุฏ ุงููุฑูุณู: ููููู
10/9/20, 7:33โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ๐๐๐๐๐๐๐๐๐
10/9/20, 7:33โฏAM - ุงูุณ ุงูุดูุฎ: ๐๐๐๐๐


ูุงูุฑูุณู ุงูุชุจู
10/9/20, 7:33โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุงุฎู ุงูุงู ุงุดุจู ุงุณูุงุก ูุตูุฑ ูู ุดุงู ุงุชุฃูุฏ
10/9/20, 7:34โฏAM - ุงูุณ ุงูุดูุฎ: ูุฏ ูุนุงูุง ุงุซููู ุฎูุงุจูุฑ ๐๐๐
10/9/20, 7:34โฏAM - ูุญูุฏ ุงููุฑูุณู: ุนูู ุงูุนููู ุงุญุฏ ููุตุญ ุจุงูุฏูุชูุฑ ุนุจุงุณ
10/9/20, 7:35โฏAM - ุงูุณ ุงูุดูุฎ: <Media omitted>
10/9/20, 7:48โฏAM - ูุญูุฏ ููุตู Utm: Siti mariam ุงุฎุฐุช ูุนุงูุง DE 
ูุง ุจุฃุณ ุจูุง ูู ุงูุดุฑุญ 
ุนูู ุงูุงูู ุงุญุณู ูู ุญููุฒุง
10/9/20, 3:18โฏPM - +971 55 592 0345: ุฌุฒุงู ุงููู ุฎูุฑ 
ูุฌููุฏู ุซููู ุฌุฏุง ุจุงููุณุจุฉ
ููุง 
ุฌุนูู ุงููู ูู ููุฒุงู ุญุณูุงุชู
10/9/20, 3:18โฏPM - Your security code with ~โฏAbdullah Binaifan changed. Tap to learn more.
10/9/20, 4:21โฏPM - ุงูุณ ุงูุดูุฎ: ูุฅูุงู ุฃุฎู ุงูุบุงูู๐น
10/9/20, 5:58โฏPM - Your security code with ~โฏMufrreh Ali Abdurabu changed. Tap to learn more.
10/10/20, 11:27โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุง ุดุจุงุจ ุงูุณูุงู ุนูููู ุงุญุฏ ูุนู ุฑูู ุฏูุชูุฑู ุงู programming
Dr : norafneeza norazahar
10/10/20, 11:29โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: Dr. Norafneeza Binti Norazahar.vcf (file attached)
10/10/20, 11:30โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทูู ุงูู ุนุงููู
10/11/20, 12:06โฏAM - +967 735 965 290: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ูู ูู ูุงุฏุฉ ุงุจุบู ุงูุฒููุง ูุฏูู ูู ุงูุงููุณ ูู ููุจูู ุ
10/11/20, 12:07โฏAM - +967 735 965 290: ุงู ูุงุฒู ุงุณุชูู ุจุนุฏ ูุงูุฎูุต ุงูุชุณุฌูู ุงูู ูุงูู ุ
10/11/20, 7:12โฏAM - ุงูุณ ุงูุดูุฎ: ูุนูููู ุงูุณูุงู


ูุงููู ูุงุนูุฏู ุนูู ุจุณ ุดูู ุฃุณุฃู ูู ูุฑูุจ ุงูุงูุชุฑูุงุดููุงู
10/12/20, 11:57โฏAM - Ebrahim GABER: ๐ฃ๐ฃ๐ฃ๐ฃ๐ฃ๐ฃ๐ฃ๐ฃ
10/12/20, 11:57โฏAM - Ebrahim GABER: ุงูุชุณุฌูู ูุชุญ
10/12/20, 12:15โฏPM - ุงูุณ ุงูุดูุฎ: ๐๐
10/12/20, 12:23โฏPM - +60 11-2173 8331: <Media omitted>
10/12/20, 12:23โฏPM - +60 11-2173 8331: ุตุงุญุจู ูุณุฃู ุนู ุฃูุถู ุฏูุชูุฑ ูููู
10/12/20, 12:55โฏPM - +971 56 288 0046: ุงุฎุฑ ูุญุฏู
10/12/20, 12:55โฏPM - +971 56 288 0046: ููุชุงุฒู
10/12/20, 12:56โฏPM - +971 56 288 0046: ุดุฑุญ 
ูุชุนุงูู
10/12/20, 12:59โฏPM - ูุญูุฏ ุงููุฑูุณู: ููุชุงุฒุฉ ุฌุฏุง ุฌุฏุง
10/12/20, 1:12โฏPM - +971 56 288 0046: ูู ุงูุถู ุงููุฏุฑุณูู ุงููู ูุฑูุง ุนูููุง 
ูุฏุญูุง ูููู ุจุญููุง
10/12/20, 2:05โฏPM - +60 11-2173 8331: ุฌุฒุงูู ุงููู ุฎูุฑ
10/14/20, 12:35โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/IntTSkGvy01EbQiBRqRjjJ
10/14/20, 3:47โฏPM - +60 11-2173 8331: ุงูุณูุงู ุนููููุ
ูุง ุดุจุงุจ ูู ููุฏุฑ ุงูุทุงูุจ ูุบูุฑ AA ุญููุ ูุฅุฐุง ููุฏุฑ ููู ุงูุทุฑููุฉุ ุดุงูุฑ ููู
10/14/20, 3:50โฏPM - ุงูุณ ุงูุดูุฎ: ูุนูููู ุงูุณูุงู
10/14/20, 3:51โฏPM - ุงูุณ ุงูุดูุฎ: ุงูู ุงุนุฑูู ุงูู ุชูุฏุฑ ุจุตุนูุจุฉ ูู utmi (ุงุฐุง ูุง ููุช ุบูุทุงู) ุจุณ ุฑุงุญ ูุณูููู ูุฑุฌุฉ ูููุด ููุงููุด ูู ููุนุงููุฉ ููููู ูุงููููู
10/14/20, 3:51โฏPM - ุงูุณ ุงูุดูุฎ: ููุงููู*
10/14/20, 3:51โฏPM - +60 11-2173 8331: ููุชุงุฒ ๐๐ป
10/14/20, 3:51โฏPM - +60 11-2173 8331: ุฃูู ุดูุก ููุฉ ูู ุงูutmi ุตุญุ
10/14/20, 3:55โฏPM - ุงูุณ ุงูุดูุฎ: ุงุธู ูุงููู ุงุนูู
10/14/20, 3:55โฏPM - ุงูุณ ุงูุดูุฎ: ูู ุชุชุฃูุฏ ูููุง๐
10/14/20, 4:00โฏPM - +60 11-2173 8331: ุฃูู ุฅุฐุง ุทูุน ุตุญ ุจุฃูุฏ ุงููุนูููุฉ ุฅู ุดุงุก ุงููู
10/14/20, 4:00โฏPM - +60 11-2173 8331: ุฌุฒุงู ุงููู ุฎูุฑ ุฃุฎููุง ุฃูุณ
10/14/20, 4:03โฏPM - ุงูุณ ุงูุดูุฎ: ูุฅูุงู ๐น
10/14/20, 5:19โฏPM - +60 11-2173 8331: Mustafa Noman .vcf (file attached)
10/14/20, 5:19โฏPM - +60 11-2173 8331: ุถูู ุงููููู ูุง ุฃุฏูู ุฌุฒุงู ุงููู ุฎูุฑ๐
10/14/20, 5:20โฏPM - ุงูุณ ุงูุดูุฎ: ๐๐
10/14/20, 5:20โฏPM - ุงูุณ ุงูุดูุฎ: ุงุจุดุฑ
10/14/20, 5:21โฏPM - โโซุงูุณ ุงูุดูุฎโฌโ added ~โฏMustafa Noman
10/14/20, 5:22โฏPM - ุงูุณ ุงูุดูุฎ: ูุฑุญุจ ุจุงูุฃุฎ ูุตุทูู ๐น
10/14/20, 5:22โฏPM - +60 11-2173 8331: ุญูุงู ุงููู ูุง ูุตุทูู
10/14/20, 5:24โฏPM - +966 58 125 9922: ุงููู ูุญูููู
10/14/20, 5:44โฏPM - +60 11-6408 1485: ุญู ุงููู ูุตุทูู
10/14/20, 5:44โฏPM - +966 58 125 9922: ุงููู ูุญููู
10/14/20, 5:46โฏPM - +971 56 288 0046: ูููุฑ ุงููุฑูุจ ..๐ท
10/15/20, 5:17โฏPM - ูุญูุฏ ุงููุฑูุณู: <Media omitted>
10/15/20, 5:17โฏPM - ูุญูุฏ ุงููุฑูุณู: Postage available

Elementary principle of chemical process - rm25
Organic chemistry - rm10
Fluid mechanic - rm35
Transport process - rm50
Ws me

http://www.wasap.my/60176116591
10/15/20, 5:17โฏPM - ูุญูุฏ ุงููุฑูุณู: ูุชุจ ุฑุฎูุตู ุฌุฏุง
10/15/20, 5:20โฏPM - +60 11-6058 6455: fluid mechanics ุทุงุฑ
10/17/20, 1:38โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
10/17/20, 1:44โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงุนุฑู ุจุณ ุงูู ุงุซููู
ููุง ุงูุตุญู ุจูู
10/17/20, 1:45โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
10/17/20, 2:01โฏPM - +971 56 288 0046: ูุน ุงููุงุฏู ...
10/18/20, 3:05โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ู ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑุฉ ุงูุด ุงู ูู ููู ุงุฌูุจ ุงู retake form ุ
10/18/20, 3:35โฏPM - +971 56 288 0046: This message was deleted
10/18/20, 3:35โฏPM - +971 56 288 0046: This message was deleted
10/18/20, 3:37โฏPM - ูุญูุฏ ุงููุฑูุณู: <Media omitted>
10/18/20, 3:37โฏPM - ูุญูุฏ ุงููุฑูุณู: ุดูู ููู ุฑุงุจุท ููุง ููู ูู ุงููุณูุฏุงุช
10/18/20, 3:39โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุชุณูู ๐น
10/19/20, 3:08โฏAM - +60 11-2173 8331: 54 signatures are still needed, can you add your signature? โ๏ธ
http://chng.it/95288KWp
10/19/20, 7:02โฏAM - +60 17-207 3234: <Media omitted>
10/19/20, 7:03โฏAM - +60 17-207 3234: English 3
10/19/20, 7:03โฏAM - ูุญูุฏ ุงููุฑูุณู: ููุฃุณู ูุง
10/19/20, 7:11โฏAM - ุงูุณ ุงูุดูุฎ: ูุนูููู ุงูุณูุงู

ููุฃุณู
10/19/20, 12:41โฏPM - +967 735 965 290: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุญุฏ ุนูุฏู ูุชุงุจ chemical reaction ู transport process
10/19/20, 12:41โฏPM - +967 735 965 290: ููุจูุน
10/23/20, 8:48โฏAM - Your security code with ~โฏSalem changed. Tap to learn more.
10/23/20, 9:25โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/23/20, 9:25โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/23/20, 9:26โฏAM - ูุญูุฏ ููุตู Utm: ุญู ุงู safety pass โ๐ฝ
10/23/20, 11:20โฏAM - Your security code with ~โฏSalem changed. Tap to learn more.
10/23/20, 7:39โฏPM - Your security code with ~โฏSalem changed. Tap to learn more.
10/24/20, 1:29โฏPM - Your security code with ~โฏSalem changed. Tap to learn more.
10/25/20, 8:20โฏAM - +971 56 288 0046: ุงุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุญุฏ ูุนู ุงูููู ุงูุงูููุณ ุนุดุงู ูุณุชูุฏ attendance ูุทูุนู
10/25/20, 8:23โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/25/20, 8:24โฏAM - +971 56 288 0046: ุชุณูู
10/25/20, 8:24โฏAM - ูุญูุฏ ููุตู Utm: ุงูุงููููุงุช ุฐู ุงูููุฑูุถ ูุฑุฏูุง
10/25/20, 8:24โฏAM - ูุญูุฏ ููุตู Utm: ุฌุนูู ุณุงูู
10/29/20, 4:14โฏPM - +971 55 592 0345: ุฃุญูุฏ ุฎุงูุฏ .vcf (file attached)
10/29/20, 4:17โฏPM - +971 55 592 0345: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุฃุฑุฌู ูู ุงููุดุฑููู ุนูู ูุฐู ุงููุฌููุนุฉ ุงุถุงูุฉ ูุฐุง ุงูุฑูู (  ุฑููู ุงููุงููุฒู  ุงูู ุงุณุชุฎุฏูู ุฏุงุฆูุง) 
ุฌุฒุงูู ุงููู ุฎูุฑุง
10/29/20, 5:18โฏPM - โโซุงูุณ ุงูุดูุฎโฌโ added Eng A7mad
10/29/20, 6:11โฏPM - Eng A7mad: <Media omitted>
10/29/20, 6:11โฏPM - Eng A7mad: ูููู ุชุถูููู ููููุชุจุฉ ( reference )
10/31/20, 10:52โฏAM - +966 58 125 9922 changed their phone number to a new number. Tap to message or add the new number.
