11/5/20, 2:04โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูู ูุฐุง ูู ุงููุชุงุจ ุงูู ูุณุชุนููู ูุญูุฏ ุทุงูุฑุ
11/5/20, 2:21โฏPM - Eng A7mad: ูุงููู ูุง ุงุฎูู ูุง ุนูุฏู ุนูู ูุงูู ุทุงูุจ UTMKL 
ุชูุฑูุจุง ุญุณุจ ููุงู ุงู senior ุงูู ูุนุงู ุงููุชุจ ููุณูุง 
ุจุณ ุนุดุงู ูุง ูุฑูุญ ูุฌููุฏู ุน ุงููุงุถู ุชุฃูุฏ ูู ุงูุทูุจุฉ ุงูู ุนูุฏู ู ุฌูููุฑ 
ุจุงูุชูููู
11/5/20, 2:22โฏPM - Eng A7mad: ูุงูู ูุญู ูู ูุงุฏุฉ ูุงุญุฏุฉ ุชุฎุชูู ุนููู 
ุงูู ูู introduction to chemical engineering 
ุงูุชู ุชุฏุฑุณู ุญุงุฌุฉ ุจุณูุทุฉ ูุญู ูุชุนููู ูููุง
11/5/20, 2:22โฏPM - Eng A7mad: <Media omitted>
11/5/20, 2:25โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุงุญูุง ูุฐุง ุงููุชุงุจ ูุณุชุนููู ูู ูุงุฏุฉ mass balance
11/5/20, 2:25โฏPM - +971 56 288 0046: <Media omitted>
11/5/20, 2:25โฏPM - +971 56 288 0046: ูุฐุง ูุณุชุฎุฏููู ุนูุฏูุง ุจุงูุฌุงูุนู
11/5/20, 2:25โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุนูุฏู ุงูpdf ุ
11/5/20, 2:26โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุฎูุงุต ุจุฏูุฑ ูู
11/5/20, 2:26โฏPM - +971 56 288 0046: ูุง ูุงููู ูุงู ูุนู ุงููุชุงุจ  ุงุฎุฐู ูุงุญุฏ ููู ูู ุงุตุญุงุจ ุงููููุงูู 
ุจุดููุชู ุจู ุฏู ุฏูููู
11/5/20, 2:29โฏPM - Eng A7mad: ูุญู ูุฐุง ุงููุชุงุจ ุจูุณุชุฎุฏูู ุญุชู ูู ุงูุณูุฉ ุงูุฑุงุจุนุฉ ุญุณุจ ููุงู ุงูุฏูุชูุฑ 
ุจุณ ุตุฑุงุญุฉ ุงููููุฉ ุนูุง ุตุนุจุฉ ุจุณ ุงูุฏูุงุชุฑุฉ ุฃูุถู ูู ุนูุฏูู
11/5/20, 2:33โฏPM - Eng A7mad: <Media omitted>
11/5/20, 2:35โฏPM - +971 56 288 0046: ูู ููุณู ุจุณ ุงููุฑูุฌูุงุช ุจุชุฎุชูู
11/5/20, 2:35โฏPM - +971 56 288 0046: <Media omitted>
11/5/20, 2:35โฏPM - +971 56 288 0046: ูุฐุง ุงููู ูููุชู ุจุณ 
ุงููุงููุงู ุณูููุดู
11/5/20, 2:52โฏPM - Eng A7mad: ุดุจุงุจ ุงูุชู ูู ุงููููุฉ ุนูุฏูู ุชุฏุฑุณูุง 
Math 3
11/5/20, 2:52โฏPM - Eng A7mad: ูุงูู ุชูุฑูุจุง ูุง ูููุชูุง ูู ุงูููุชุจุฉ google drive
11/5/20, 2:53โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุง
11/5/20, 2:53โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: DE?
11/5/20, 2:53โฏPM - Eng A7mad: ุงูุงุง 
ูุญู ุนูุง ูุฏุฑุณููุง
11/10/20, 11:45โฏAM - Eng A7mad: <Media omitted>
11/10/20, 11:49โฏAM - Eng A7mad: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ููุช ุจุณุฃู 
ุจุงููุณุจุฉ ูู flow chart ุญู ุงู mass balance ุจุงููุณุจุฉ ูู ุตุนุจุฉ 
ูู ูู ููุงุฉ ูู ุงู YouTube ุชุดุฑุญูุง ุจุงูุชูุตูู ุ
11/10/20, 11:51โฏAM - +971 56 288 0046: https://youtu.be/DsZ4p_mHSPg
11/10/20, 11:52โฏAM - +971 56 288 0046: ุดูู ุฐู ุงูููุงู ูููู ุชููุฏู
11/10/20, 11:52โฏAM - Eng A7mad: ุฌุฒุงู ุงููู ุฎูุฑ
11/10/20, 11:53โฏAM - ุจุทุงุทู: ุญุงูู ูุฏุฑ ูุง ุชูุฏุฑ ุชุญูู ุนูุงูุฉ ูููุณู Test 1
11/10/20, 11:53โฏAM - Eng A7mad: ุงู ุดุงุก ุงููู
11/10/20, 11:55โฏAM - Ebrahim GABER: ุฃูุชุจู ุญุชู ูุนูุงูุงุช ุงูุชุฑููู ุงูููุฌูุฏุฉ ุจุงูุณุคุงู
11/10/20, 11:57โฏAM - Ebrahim GABER: <Media omitted>
11/10/20, 11:59โฏAM - Ebrahim GABER: @971555920345 
ุฑูุญ ุนูู ุตูุญุฉ 7 ูุฃูุช ุทุงูุนุ ูู ุงููุนุฏุงุช ููุฌูุฏุฉ ุจุงูุชูุตูู ูุงุฒู ุชููู ุญุงูุธ ูู input ููู output ุจูู system
11/10/20, 12:01โฏPM - ุจุทุงุทู: ููู ุฌุฏุง ุชุญูุธูู ููุณ ุงุณูู โ๏ธ
11/10/20, 12:06โฏPM - +971 56 288 0046: ๐๐ผ๐๐ผ๐๐ผ
11/10/20, 12:06โฏPM - Eng A7mad: ุชูุงู
11/20/20, 7:06โฏPM - Eng A7mad: <Media omitted>
11/20/20, 7:07โฏPM - Eng A7mad: ุงูุณูุงู ุนูููู ุดุจุงุจ ูุง ุนูููู ุฃูุฑ 
ูููู ูุณุงุนุฏุฉ ู ุงูุณุคุงู ุงูุซุงูู 5.2 ?
11/23/20, 6:13โฏAM - +60 17-207 3234: <Media omitted>
