12/4/20, 10:39โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุณูุงู ุนูููู
12/4/20, 10:39โฏAM - ูุญูุฏ ุงููุฑูุณู: ููู ุญุงููู ุดุจุงุจ
12/4/20, 10:40โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงุฑูุฏ ูุนูู ุงูููุงูู ููุชูู ูู ุดุงู ุงูุชุฏุฑูุจ
ูุนุทููู ุชุฌุฑุจุชูุง
12/4/20, 10:40โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุถู ูููู ูุฐุง ุงูุฃุณุจูุน ูุงูู ุงุฌุงุฒู
12/4/20, 10:41โฏAM - ูุญูุฏ ุงููุฑูุณู: ู ุงุฑูุฏ ุงุนุฑู ุงู ููู ุชุญุจูุง ูุนูู ูุฐุง
ููู ูุงุญุฏ ูุฌูุฒ ุงู ุงุณุชูุณุงุฑุงุช ูุฑูุฏ ูุณุฃููุง ุนููุง
12/4/20, 11:08โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
12/4/20, 11:23โฏAM - ุงูุณ ุงูุดูุฎ: ๐
12/4/20, 12:20โฏPM - +971 56 288 0046: ๐๐ผ๐๐ผ
12/4/20, 12:21โฏPM - +971 56 288 0046: ุฎูุฑ ุงูุจุฑ ุนุงุฌูู 
ููู ุจูุฑู 
ุงูุดุจุงุจ..!ุ
12/4/20, 12:29โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงุนุชูุฏ ูู ููู ุงูุฃุญุฏ ุงู ุงูุงุซููู ุฃูุถู ูุงู ุงูููููู ุฐู ูุณุง ูู ุดุจุงุจ ูุดุบูููู
12/4/20, 12:30โฏPM - +971 56 288 0046: ุจุฑุถู ุญูู ๐๐ผ
12/4/20, 12:34โฏPM - Eng A7mad: ุงููุฆุฉ ุงููุณุชูุฏูุฉ ุทูุงุจ ุงู ุณูุณุชุฑ ุ
12/4/20, 12:43โฏPM - +971 56 288 0046: ุงุฐุง ูุงู ุนููู ุชุฏุฑูุจ ุจุงูุตูู ุงูุฌุงู ููุฐุง ุบุงูุจุง ุงููู ุจูููู ูู ุณูุณุชุฑ 5 ุงู 6 
ููู ูู ุญุงุจ ุชูุถู ูุชุณุชููุฏ ููุฐุง ุดูุก ุทูุจ
12/4/20, 12:43โฏPM - Eng A7mad: ๐
ุฌุฒุงู ุงููู ุฎูุฑ
12/6/20, 3:21โฏPM - +60 17-841 0417: https://docs.google.com/forms/d/e/1FAIpQLSfU8YKLXeeIKu-uIKSCyfI4L--31TDuGKbrTfS5SJJzyJiwrw/viewform?usp=sf_link
12/6/20, 3:26โฏPM - +60 17-841 0417: ูุฑุญุจุง ุจุงูุฌููุน 
ูุฅู ุดุฎุต ุนูุฏู ุณุคุงู ุจุฎุตูุต ููุถูุน ุงูุชุฏุฑูุจ ุงูุนูููุ ูุชููู ุชูุชุจูุง ุฌููุน ุฃูุงุณุฆูุฉ ูุงูุงุณุชูุณุงุฑุงุช ูู ูุฐุง ุงูููุฑู ุดูุฑุง.
12/7/20, 7:18โฏAM - +60 11-2173 8331: ุงูุณูุงู ุนููููุ
ูุง ุดุจุงุจ ุงููู ูุจุบู ูุงุฎุฐ ุงูุฑุงู ุชุฌุฏูุฏ ุงูููุฒุง ูุฑูุญ ุงูุงูููุณ ููุง ูุฑุงุณูููุ
12/7/20, 7:18โฏAM - +60 11-6058 6455: ูุนูููู ุงูุณูุงูุ ุฑุงุณู dr. aznizam
12/7/20, 7:19โฏAM - +60 11-2173 8331: ุงูู
12/8/20, 12:58โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงูุณูุงู ุนูููู
ุงูุนูู ููู ุงูุดุบูุช ุงูููููู ุงููุงุถูู
12/8/20, 12:59โฏPM - ูุญูุฏ ุงููุฑูุณู: ุงูุง ูุชุงุญ ุงูููู ุงู ุจูุฑู ูุดุงู ูุนูู ุงูููุงูู ููุชูู ููุงูุด ููุถูุน ุงูุชุฏุฑูุจ ุงููุธููู
12/8/20, 12:59โฏPM - ูุญูุฏ ุงููุฑูุณู: ููุถู ูููู ูู ุงูููู ูุดุงู ุงููู ูู ุฎุงุฑุฌ ูุงููุฒูุง
12/8/20, 12:59โฏPM - ูุญูุฏ ุงููุฑูุณู: ู ุงุฑูุฏ ูููู ุชุญุฏุฏู ูู ููุช
ุงู ุฑุญ ุงุธุทุฑ ุงุญุฏุฏ ุงูุง ุงูููุช
12/8/20, 1:03โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ๐
12/9/20, 9:34โฏAM - ูุญูุฏ ุงููุฑูุณู: Mohammed Abdulrahman is inviting you to a scheduled Zoom meeting.

Topic: *industrial training* Zoom Meeting
Time: *Dec 9, 2020 09:00 PM* Kuala Lumpur

Join Zoom Meeting
https://us04web.zoom.us/j/4617260477?pwd=R3hFMlFuNmZVVXpiN1piUWVmRHp2QT09

Meeting ID: 461 726 0477
Passcode: 12345
12/9/20, 9:35โฏAM - ูุญูุฏ ุงููุฑูุณู: ุงูุณุงุนู ูฉ ุงููุณุงุก ุงู ุดุงุก ุงููู
12/9/20, 9:38โฏAM - +60 11-6058 6455: ุงููู
12/9/20, 1:57โฏPM - ุงูุณ ุงูุดูุฎ: ๐๐
12/9/20, 2:32โฏPM - +60 11-6408 1485 changed their phone number to a new number. Tap to message or add the new number.
12/9/20, 2:32โฏPM - Your security code with โโซุนูุถโฌโ changed. Tap to learn more.
12/9/20, 4:03โฏPM - ุงูุณ ุงูุดูุฎ: ูุง ูุงุดุจุงุจุ
12/9/20, 4:07โฏPM - ูุญูุฏ ุงููุฑูุณู: ุดุจุงุจ ููุชุธุฑูู
12/15/20, 2:39โฏPM - ูุญูุฏ ููุตู Utm: [SCEE FINAL EXAMINATION SCHEDULE FIRST DRAFT SEMESTER 1 2020/2021]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ, 
Greetings to all SCEE students.

Attached below is the first draft for final examination schedule for Semester 1, 20202021.

Should there be any clash in schedule, kindly email to r-liana@utm.my (Cik Liana) and provide the necessary information. 

Thank you and take care. 

Adrian Teoh Jia Wei
Muhammad Hafizi bin Hassan 'As'ari
School of Chemical and Energy Engineering

Students Representative Council
Universiti Teknologi Malaysia
Session 2019/2020
12/15/20, 2:39โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
12/15/20, 2:39โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
12/15/20, 2:39โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
12/15/20, 2:43โฏPM - ูุญูุฏ ุงููุฑูุณู: ุฌุฒุงู ุงููู ุฎูุฑ
12/15/20, 2:43โฏPM - ูุญูุฏ ููุตู Utm: ุงููู ูุฌุฒุงู ุงูุฌูุฉ
12/22/20, 7:50โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: <Media omitted>
