[01/02/2023, 11:00:52โฏAM] ~โฏBaraah: ุงูุณูุงู ุนููููุ ุญุฏ ููุง ูุฏ ูุงู overstayedุ
[01/02/2023, 4:24:24โฏPM] ูููุฏุณ ุจูุงู UTM: ุณูุงู ุนูููู

ุงูู ูุนุฑู ุทุงูุจ ุฌุฏูุฏ ุงุณูู *ุจุดูุฑ ุงููุทู* ูู ูููุฉ ุงูููุฑุจุง ูุงููุช ูุชูุงุตู ูุนู ุฎุงุต ููุถุฑูุฑู

ุดูุฑุง
โ[01/02/2023, 5:35:32โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[02/02/2023, 4:50:48โฏAM] ~โฏAbdulraheem Mukhashen: ุงูุณูุงู ุนูููู ุตุจุญูู ุงููู ุจุงูุฎูุฑ..
ูุงุดุจุงุจ ุงุญุชุงุฌ ูุณุงุนุฏู ุจุฎุตูุต ุชุฌุฏูุฏ ุงูููุฒุฉุุ ุงูุง ุฑูุนุช ูู ุงูุงูุฑุงู ูู ุงููููุน ููู ุนูุฏู ูุดููู ูุน ุงููุชุทูุจุงุช ุฑูู 3,   6,   8, ุงุนุชูุฏ ุงูููุฑูุถ ุงูู ุงุฎุฐูุง ูู ุญุณุงุจู ูู ูููุน ุงูุฌุงูุนู ููู ุงูุง ูุณู ุงุฏุฑุณ ูู ูุนูุฏ ELS ูุงุจุฏูุช ูู ุงูุชุญุถูุฑู ุงู ุงูุชุฎุตุต ููุงูู ููุฌูุฏ ุนูุฏู... ุงูุด ูุงุฒู ุงุฑูุน ุจุฏุงููุง
โ[02/02/2023, 4:50:55โฏAM] ~โฏAbdulraheem Mukhashen: โimage omitted
[02/02/2023, 5:38:51โฏAM] ~โฏYousef: ุงูุณูุงู ุนูููู
ุญุฏ ุฑุงุญ ุณููุบุงููุฑุง ููุง ูุนุฑู ููู ููุถูุน ุงูููุฒุง ูุนูููู ูุง ููุชูุง
[02/02/2023, 7:14:51โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: @966506309117
[02/02/2023, 8:48:34โฏAM] ~โฏMf: ุงูุณูุงู ุนูููู
ุงุฐุง ูู ุดุฎุต ูุนุฑู ูุญู ูุตูุญ ูุงููุฑููู ูุง ุฑูุช ูุฑุณู
[02/02/2023, 8:52:04โฏAM] ุนูู ุงููุตุนุจู UTM: @601161235681
[02/02/2023, 9:13:24โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ๐
โ[03/02/2023, 2:08:20โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[03/02/2023, 2:10:04โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[03/02/2023, 2:58:57โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: โsticker omitted
[03/02/2023, 4:45:20โฏPM] ~โฏ~: ุงูุณูุงู ุนููููุ ุฌูุนุชูู ูุจุงุฑูุฉ.

ุงููู ุนูุฏู Macbook ุงู iMac ูุชูุงุตู ูุนู ุน ุงูุฎุงุต ููุถุฑูุฑุฉ ุงุฐุง ุชูุฑูุชู.

ุดุงูุฑ ููู ููุฏููุง.
[03/02/2023, 4:51:45โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: @971543317527
[04/02/2023, 6:35:16โฏAM] ~โฏMustafa: ุดุจุงุจ ุงุญุฏ ุนูุฏู past year papers ุญู ุงูdifferential equation ูุน ุงูุญูุ
[04/02/2023, 6:35:46โฏAM] ~โฏAbdullah Ramzi: http://dms.library.utm.my:8080/vital/access/manager/Repository?query=UNSATURATED+SOIL++MECHANICS&queryType=vitalDismax
[04/02/2023, 6:36:05โฏAM] ~โฏAbdullah Ramzi: ุฌุฑุจ ุชุจุญุซ ูู ุงููููุน
โ[04/02/2023, 7:20:00โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: 1Musa Final Diff. eqn.pdf โข โ137 pages โdocument omitted
[04/02/2023, 12:55:52โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ูู ููู ุงูุฏุฑ ุงุดุชุฑู ุงุญุฑุงู
[04/02/2023, 12:57:16โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฌุฑุจ ููุง 
Khalifah Muslim Gallery
012-733 8488
https://maps.app.goo.gl/Gq7m5TcV8bgA9y8w6?g_st=ic
[04/02/2023, 12:57:33โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุชุณููโค๏ธ
[04/02/2023, 1:26:52โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ุ
ุงุญุฏ ุงูุดุจุงุจ ุฎุฑุจ ูุงุจุชูุจู ูุจูุงุฎุฐ ููุช ูุชุตูุญ  ููุญุชุงุฌ ูุงุจุชูุจ ุนุดุงู ูุดุฑูุน ุงูุชุฎุฑุฌ ูุงููุงูููุงุช ุ ุงุญุฏ ุนูุฏู ููุฑู ุงุฐุง ูู ููุงู ูููู ุชุณุชุงุฌุฑ ุงู ุชุณุชุนูุฑ ููู ูุงุจุชูุจ ูููุฏูู
โ[05/02/2023, 9:00:46โฏAM] ูุนุชุฒ ุจุงุนููู UTM: โimage omitted
[05/02/2023, 9:01:12โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ูุนูู ุงููุงููู ุจูุชุฃุฌู ููุง ูุงูู ุฏุฎู . 
ุงูุง ุนูุฏู ูุงููู ุจูุฑู
[05/02/2023, 9:01:23โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูููู ุงูุนุทูู ูู ุฌูููุฑ
[05/02/2023, 9:01:43โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ู ููู ุงูุงุซููู ุ
[05/02/2023, 9:01:47โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุงููู ูู ุจูุฑู
[05/02/2023, 9:11:36โฏAM] ~โฏAL-baiti: ููู ุงูุงุญุฏ ุจุณ ูู ุงูpuplic holiday
[05/02/2023, 9:17:43โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุฎูุฑ ุงู ุดุงุก ุงููู
[05/02/2023, 9:28:02โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุนุทูุฉ ูู KL ููุท
[05/02/2023, 10:24:20โฏAM] ~โฏA: โThis message was deleted.
[05/02/2023, 10:25:40โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ูุงุนูููู ุงูุฑ ููู ุนูุฏู ุงูููู 
ISC
[05/02/2023, 10:28:32โฏAM] Omar Fahmi | ุนูุฑ ูููู: Iscjb@utm.my
[05/02/2023, 10:30:52โฏAM] ~โฏA: ูุนุทูู ุงูุนุงููู
[05/02/2023, 3:01:50โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐
ุงู ุดุงุก ุงููู ุชููููุง ุจุตุญุฉ ูุนุงููุฉ ูุงุฑุจ  ..

ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู : ุณุจุนุฉ ููุธููููู ุงููู ูู ุธูููู ููู ูุง ุธููู ุฅูุง ุธูููู .. ูุฐูุฑ ุงูุญุฏูุซุ ูููู: ูุฑุฌูู ุชุตุฏููู ุจุตุฏูุฉู ูุฃุฎูุงูุง ุญุชู ูุง ุชุนูู ุดูุงููู ูุง ุชูููู ููููู. 
ูุชููู ุนููู
โโโโโโโโโโโโโโโโโ

ุงุญูุง ุญุงุจูู ูุฌุงููุฉ ูุตุฑูุฉ ูู ุฌุงูุนุฉ UTM ูุณุงูู ูู ูุณุงุนุฏุฉ ุทุงูุจ ูุนุงูุง ุจุงูุฌุงูุนุฉ ุงููุฑู ุงุชูุฎุทุจุช ู ุตุนุจู ุฌุฏุง ุฌุฏุง  ููู ุญุงููุง ุฎูุต ph.Dุ ูููู ุนููู ุชุฑุงููุงุช ูุงุฏูุฉ ู ุฏูู ูุจูุฑ.

ูู ูุจุงุฏุฑุฉ ุฃู ุงุญูุง ูุนูู ุฎูุฑ ูููุง ููุฌูุน ูุจูุบ ูุณุงุนุฏูุ ูุณุงููุชู ูููุง ุชุฃุซูุฑ ุญุชู ูู ูุงูุช ุจุณูุทุฉ ุฌุฏุง .. ูุฃู ุจูุจูุบ ุจุณูุท ููู ูููู ููุฏุฑ ูุน ุจุนุถ ูุตูุน ุงููุงุฑู ููุบูุฑ ููุณุงุนุฏ ุงูุดุฎุต ุฏู.

ููุชูุณูุด ูู ูุฑุฌ ุนู ุฃุฎูู ุงููุคูู ูุฑุจุฉ ูู ูุฑุจ ุงูุฏููุง ูุฑุฌ ุงููู ุนูู ูุฑุจุฉ ูู ูุฑุจ ููู ุงูููุงูุฉ ููุญู ูู ุบุฑุจุฉ ููู ูู ุบุฑุจุฉ ููุฑุจุฉุ ููุชุฐูุฑ ููู ุฑุณูููุง ุงููุฑูู ๏ทบ:ย{ูุซู ุงููุคูููู ูู ุชูุงุฏูู ูุชุฑุงุญููู ูุชุนุงุทููู ูุซู ุงูุฌุณุฏ ุฅุฐุง ุงุดุชูู ููู ุนุถู ุชุฏุงุนู ูู ุณุงุฆุฑ ุงูุฌุณุฏ ุจุงูุณูุฑ ูุงูุญูู}
ูุณุฃู ุงููููู ุนุฒ ูุฌู ุฃู ูุฑูุน ุนูู ูุฑุจุชู ูุฃู ูุณุฏ ุนูู ุฏููู.

ุงุฎูุฑุง:
ุฃุฏุนูุง ุงูุฌููุน ุฃูู ูุชูุงุนู ูุฅุฐุง ูุงู ููุชุฏุฑ ูุณุงูู ููู ุจุญุงุฌุฉ ุจุณูุทุฉ ุฌุฏุงู

ูููููู ุงูุชุจุฑุน ุงูุงู ุนู ุทุฑูู ุงูุญุณุงุจ ุฏู :
Abdallah tarek mohamed makhlouf
No : 15108500239862
RHB bank.


 ูุฅุฐุง ุญุงุจูู ุชุณุฃููุง ุงู ุฃุณุฆูุฉ ูุชุนููุฉ ุจุงูููุถูุน ุฏู ุงู ุนูุฏูู ุฃู ุงุณุชูุณุงุฑุ ูููู ุชุชูุงุตููุง ุนู ุทุฑูู ุงูุงุชุตุงู ุงููุจุงุดุฑ ุงู ููุงูุน ุงูุชูุงุตู ูุนุงูุง:
ู. ุฃุญูุฏ ุฎูู 
ูุงุชุณ:  01169778527
ู . ูุญูุฏ ุงูููู 
ุงููุงุชุณ : 971568128179+


ูุงู update ููุญุตู ุนู ุงููุจูุบ ุงููุฌูุน ูุชูุงููู ููุฌูุฏ ูู ุงููููู ููุง : https://www.canva.com/design/DAFZpmzIEXE/Jc0o7Mfs_RrPtss9bA4xCw/watch?utm_content=DAFZpmzIEXE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink
---------------------------------------------------------------
ุฏูุชู ูู ุญูุธ ุงููู ูุฑุนุงูุชู 
*ุงูุฌุงููุฉ ุงููุตุฑูุฉ ุจุฌุงูุนุฉ UTM*
โ[05/02/2023, 3:04:29โฏPM] ~โฏAbdullah Alahdal: โvideo omitted
[05/02/2023, 3:10:21โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงููู ุฃุณุฃู ุงููู ุฃู ูููุน ุจูู ุงูุงุณูุงู ูุงููุณูููู
[06/02/2023, 5:20:12โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ูู ุงุญุชุงุฌ ุงุทุจุน ุงูcourse registration ุญู ุงููุตู ุงูุญุงููุ ูุงุฎุฐู ูุนู ููุง ุงุฑูุญ ููุงูุชุญุงูุ
[06/02/2023, 5:20:29โฏAM] ~โฏAli Alquaiti: ุงููู
[06/02/2023, 5:20:46โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุชูุงู ุดูุฑุง
[06/02/2023, 12:10:55โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู  ูู ุฌุงูุนุฉ ุณูุฌู ูุฏุดู ุงููุฑุญูุฉ ุงูุซุงููุฉ ูููุญุต ุงูุนููู ุงููุฌุงูู ูุฃุจูุงุก ุงูุฌุงููุฉ ุงูุนุฑุจูุฉ. 

- ูุญุต ุงูุจุตุฑ  ูุงูุฑุคูุฉ 
- ูุญุต  ุตุญุฉ ุงูุนูู 
- ูุญุต ุงููุฌุงู ุงูุจุตุฑู 
- ูุญุต ุงูุนูู ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ 
- ูุญุต ุนุถูุงุช ุงูุนูู ูุงูุญูู 
- ูุญุต ุงูุดุจููุฉ 
- ุงุณุชุดุงุฑุฉ ููุตู ุงูุนุฏุณุงุช ุงูุทุจูุฉ  ุงููุงุตูุฉ CL 

ูู ูุฐู ุงููุญูุตุงุช ูุฌุงููุฉ ูุชุญุช ุฅุดุฑุงู ุฏูุงุชุฑู ูุฎุชุตูู 

ููุง ููุฌุฏ ุงุณุชุดุงุฑุฉ  ูุชูุตูุงุช ูุญูุงูุฉ ุงูุนููู ูุงูุญูุงุธ ุนูู ุตุญุชูุง.
ุงูุญููุฉ ูุณุชูุฑุฉ ูู 13 ูุจุฑุงูุฑ ุงูู 17 ูุงูู 
ุงููููุน ุฌุงูุนุฉ ุณูุฌู ููุชุง ุฏุงูู ุณุงุฑุง 

 ููุชูุงุตู ุนูู ุงูุฃุฑูุงู ุงูุชุงููุฉ 
+601160762816
+ 601127274750
[06/02/2023, 7:33:46โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โThis message was deleted.
โ[06/02/2023, 7:35:51โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[07/02/2023, 4:23:05โฏAM] ~โฏMohammed Khaled: ุงูุณูุงู ุนููููุ ูุชููุฑ ุดูุฉ ููุฅูุฌุงุฑ ุจุฏูุณุง ูุคุซุซู ุจุณุนุฑ ููุงุณุจุ ุงููู ููุชู ูุฃุฌุฑูุง ูุชูุงุตู ูุนู ุฎุงุต
[07/02/2023, 6:58:55โฏAM] ูููุฏุณ ุจูุงู UTM: *Invitation to the Mini Exhibition for Biomedical Systems Design with theme "ELDERLY AND REHABILITATION"*

Dear all,

Good day. This is an invitation of the Mini Design Exhibition by students of SEBB 4313 Biomedical Systems Design as detail below:

*Date: 7 February 2023 (Tuesday)*
*Time: 2:00 - 5:00 PM*
*Venue: IJN-UTM Cardiovascular Foyer, Level 2, Block B, V01*
*Theme: Elderly and Rehabilitation*


All the inventions are developed in embedded programming, mechanical design and electronic/electrical design.

Please feel free to visit the mini exhibition and give your best insights to the students for their knowledge, also help us to *VOTE FOR THE BEST INVENTION!!!*

Thank you very much and look forward to see you in the mini exhibition!
[07/02/2023, 10:32:22โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุชูู ูุดุฑูุน ุตุบูุฑ ุฐู ููุฑุฉ #ูุจุชูุฑุฉุ
ูุชูุชุงุฒ ุจูุฏุฑุงุช ุฑููุงุฏ ุงูุฃุนูุงู ูู ุงูุชูุงุฒ ูุฑุต ุงูุณูู ูุงููุฎุงุทุฑุฉ.

ุนุฑูููุง ุนู ููุณู ููุฏู ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุงูุฉ ูุฑููุงุฏ #ุงูุฃุนูุงู 

https://ic.smeps.org/new-entrepreneurship-registration-form?new=1



๐คฉโฌ๏ธ

#ูุฏู_ุฃูุณุน
[07/02/2023, 3:40:18โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนููููุ ุฃูุง ุงุณุชุฃุฌุฑุช ุดูู ููุงุชูุฑุฉ ุงูููุฑุจุงุก ุญู ุงูุดูุฉ ุจุฃุณู ุดุฎุต ุขุฎุฑุ ููุง ูุงุฒู ุงุบูุฑ ุงูุฃุณู ููููุ
[07/02/2023, 3:44:00โฏPM] ~โฏRadman: ูุงุชูุฑุฉ ุงูููุฑุจุงุก ููุงุชูุฑุฉ ุงููููู ุชููู ุนูู ุงุณู ูุงูู ุงูุจูุช .. ูุง ูุญุชุงุญ ุชุบูุฑ ุงูุงุณู
[07/02/2023, 3:44:37โฏPM] ~โฏAbdullah Alyafei: ูุนุทูู ุงูุนุงููุฉ๐น
[08/02/2023, 2:36:25โฏAM] ~โฏA: ุณูุงู ุนูููู ู ุดุจุงุจ ุญุฏ ูุนุฑู ููุชุจู ููุชูุญู ุงูุญูู ุ
[08/02/2023, 2:39:46โฏAM] ูููุฏุณ ุจูุงู UTM: ุชูุชุญ ูจ
[08/02/2023, 2:40:17โฏAM] ~โฏAmer Alathwari: ุงุฐุง ูู ุงุญุฏ ุนูุฏู ุฎุจุฑุฉ ุจ ุงูููุดู ุฌุฑุงูููุณ ูุงููุช ูุชูุงุตู ูุนู
[08/02/2023, 2:45:47โฏAM] ~โฏA: ุนูุฏู ุงุณููุง ุงู ูููุนูุง ุ
[08/02/2023, 2:48:24โฏAM] ูููุฏุณ ุจูุงู UTM: Perpustakaan Sultanah Zanariah
07-553 0188
https://maps.app.goo.gl/imnFHFQ3Y76YA2j59
[08/02/2023, 2:49:26โฏAM] ~โฏA: ูุนุทูู ุงูุนุงููุฉ
[08/02/2023, 8:26:02โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุดุจุงุจุ ุงู international office ูุชู ููููุุุ ูููุงู ุฅุฐุง ูุงูู ูู ุณูู sumbit ููุฌูุงุฒ.. ูู ูู ุดู ุฃุฎุฐู ูุนู ููุง ุจุณ ุงูุฌูุงุฒ.
[08/02/2023, 8:28:21โฏAM] ูุญูุฏ ุณููุฑ UTM: ุฏูุงู ุทูุงู ุงูุงุณุจูุน ุงููู ูค:ูฃู

ุงูุฎููุณ ูุณูุฑูุง ูกูข


ู ูุง ูุง ุชุญุชุงุฌ ุชุงุฎุฐ ุดูุก ุบูุฑ ุงูุฌูุงุฒ
[08/02/2023, 8:38:02โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ูุนุทูู ุงูุนุงููุฉ
[08/02/2023, 2:46:23โฏPM] ุฃูุฑู ุนูู ุงูุดุงูู UTM: โโุฃูุฑู ุนูู ุงูุดุงูู UTM changed their phone number to a new number. โTap to message or add the new number.
โ[08/02/2023, 3:26:44โฏPM] ~โฏSaeed: โvideo omitted
[08/02/2023, 7:40:45โฏPM] ูุญูุฏ ุงูุจูุชู UTM: *Job Vacancy*
Company: Pembinaan Sejati Perkasa Sdn Bhd
Position: Site Engineer
Project: around selangor (Infra Works)

Qualifications:
-civil engineering or related
-fresh grad welcome to apply
-with/without experience but eager to learn.
-can read and interpret plans for site implementation
-must be computer literate
-able to supervise project

Job Description:
-to implement site drawings in the project site
-must be knowledgeable in equipment schedule and deliveries
-prepare documents needed for the project 
-estimate needed materials on site
-can handle workers and subcontractors
-maintain good personal relationship with clients

Requirements:
CV/Resume 

Send your CV/resume to  nur@psp-sb.com.my
[09/02/2023, 1:55:57โฏAM] ~โฏAbdulraheem Mukhashen: โ~โฏAbdulraheem Mukhashen left
[09/02/2023, 5:07:45โฏAM] ~โฏHafiz: ูุฑุตุฉ ูุงุฌุณุชูุฑ ูุฏูุชูุฑุงู  ูู ูุงููุฒูุง 
ุฌุงูุนุฉ ุจุชุฑููุงุณ ูู ุงูุถู ุงูุฌุงูุนุงุช ุงููุงููุฒูุฉ ูุงูุตุญ ุจูุง
ุงูุชูุงุตูู ูู ุงูุจูุณุช ูุงูุตูุฑุฉ  
Graduate Assistantship Scheme (GA)
IHA offers its Postgraduate PhD and MSc scholarship program open to local and international students. Graduate Assistantship Scheme (GA), IHA will be awarded to the diligent, talented and dedicated students from local as well as overseas.

Program:
MSc/PhD in Electrical& ElectronicEngineering
MSc/PhD in Mechanical Engineering
MSc/PhD in Information System/Information Technology

Offer and Eligibility:
- For full-time research student only.
- Posses relevant first degree (CGPA = 3.25/4.0 and above).
- Covers tuition fee (Research Progression Fee ONLY) and research methodology.
- Candidates will be assigned to assist academic activities in the form of tutorials or laboratory demonstration or any other related academic activities.
- Monthly allowance: MSc Student: RM1,800.00 & PhD Student: RM2,300.00

If interested, kindly email a curriculum vitae, transcript and a cover letter explaining your area of expertise to IHA Executive, Ms.Nadira Nordin at nadira.nordin@utp.edu.my.
The closing date for the application is Tuesday, 28 February 2023.
Shortlisted candidates will be notified for interview.
โ[09/02/2023, 5:07:45โฏAM] ~โฏHafiz: โimage omitted
[09/02/2023, 5:40:23โฏAM] ูููุฏุณ ุจูุงู UTM: โThis message was deleted.
[09/02/2023, 5:41:50โฏAM] ูููุฏุณ ุจูุงู UTM: ุณูุงู ุนูููู

ูุงููุชู ุงูู ุนูุฏู ุงุฑูุงู ููุงุชุจ ุณูุงุญุฉ ุฏุงุฎููู ูู ูุงููุฒูุง ูุฑุณู ูู ุงุฑูุงููู.
โ[09/02/2023, 5:42:20โฏAM] ุนูุฑู ุงููุงุฆูู: โContact card omitted
[09/02/2023, 6:04:09โฏAM] ~โฏ๐: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูู ูุง ุญุถุฑุช ูุงููู ู ุนูุฏู Mc ุงุด ุงูุฅุฌุฑุงุกุงุช ๐ค
[09/02/2023, 6:07:45โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ููู ุฏูุชูุฑ ุงููุงุฏุฉ
[09/02/2023, 6:08:08โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุจุณ ุญุท ุจุจุงูู ุงู ุงูุงุนุงุฏุฉ ูููู ุชุชุงุฎุฑุ ุงุฐุง ุงูุช ูุณุงูุฑ ููู ุงูุฏูุชูุฑ ุงูู ูุณุงูุฑ
[09/02/2023, 6:08:30โฏAM] ~โฏ๐: ๐๐ผ
[09/02/2023, 6:08:54โฏAM] ~โฏSaeed: ูุงููู ูุฏุฑู ุจุณ ุงูู ุงุนุฑูู ุงูู ุจุนุถูู ููุจูู mc ุงูุนูุงุฏู ูุจุนุถูู ููููู ูุงุฒู ุชุฌูุจ ูู ูุณุชุดูู ููู ุงูุฏูุชูุฑ ูุจู ูุงุชุฎุด
[09/02/2023, 6:09:25โฏAM] ~โฏ๐: ุชูุงู
โ[09/02/2023, 7:10:51โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[09/02/2023, 7:40:45โฏAM] ~โฏM.Alkhatib: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนุฑู ุดุฑูุฉ ุดุญู ุงู ุงูุถู ุทุฑููุฉ ูููู ุงุดุญู ูููุง ุงุบุฑุงุถ ูู ุงูุณุนูุฏูุฉ ููุงููุฒูุง ูุงูุนูุณุ
[09/02/2023, 8:09:46โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: DHL
โ[09/02/2023, 8:22:58โฏAM] ~โฏAyoub Alaqab: โContact card omitted
โ[09/02/2023, 8:23:25โฏAM] ~โฏAyoub Alaqab: โContact card omitted
[09/02/2023, 8:51:04โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุจุฑูุฏ ุงูุณุนูุฏู ูููุณ ุนูู ููุงู ุงุญุฏ ุงูุดุจุงุจ
[09/02/2023, 3:13:17โฏPM] ~โฏEng.Faisal Al-wazir: ุงูุณูุงู ุนูููู
ูู ูู ุงุญุฏ ุฑุงุฌุน ุฌุฏู ูุฑูุจ ุ
โ[09/02/2023, 5:09:36โฏPM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[09/02/2023, 5:50:59โฏPM] ~โฏMe: ุงูุณูุงู ุนูููู ุ ุญุฏ ูุนุงู ุงูููุฑู ุฅูู ูุทูุจูู ููู ุฅุฐุง ูุง ูู ูุนู ูุงุชูุฑุฉ ุงู personal bond
[09/02/2023, 5:53:25โฏPM] ~โฏNaseh Ameen: ุซูุงูู ู ูููู ุนูุฏู
[09/02/2023, 5:54:10โฏPM] ~โฏ.: ูุฑุช ุฏูููู ูุง ุญุจ
โ[09/02/2023, 5:54:29โฏPM] ~โฏNaseh Ameen: DECLARATION FORM FOR LOST PERSONAL BOND RECEIPT.pdf โข โ1 page โdocument omitted
[09/02/2023, 5:54:47โฏPM] ~โฏNaseh Ameen: ูุฑุช ู ูุง ุญุชู ๐๐
[09/02/2023, 5:55:34โฏPM] ~โฏMe: ูุดููุฑ
[09/02/2023, 5:55:39โฏPM] ~โฏNaseh Ameen: ุชุญุช ุงูุฑู
โ[09/02/2023, 5:55:44โฏPM] ~โฏMe: Authorization-Personal-Bond-1.pdf โข โ1 page โdocument omitted
[09/02/2023, 5:56:09โฏPM] ~โฏMe: ูุฐู ูู ุงู authorization form ู ูุง ูุฏููู
[09/02/2023, 5:57:10โฏPM] ~โฏNaseh Ameen: ูุฐุง ูู ุจุชุฎูู ุงุญุฏ ูุณุชูู ุจุฏุงูู
[09/02/2023, 5:57:16โฏPM] ~โฏNaseh Ameen: ุงุฐุง ูุง ุฎุงุจ ุธูู
[09/02/2023, 5:57:22โฏPM] ~โฏNaseh Ameen: ุงูุช ุจุชุณุชูู ุจููุณู ุ
[09/02/2023, 5:57:46โฏPM] ~โฏMe: ูุง
[09/02/2023, 5:57:57โฏPM] ~โฏMe: ุจุณ ูุฐุง ุงูููุฑู ูุงูู ูุฏูู ุ
[09/02/2023, 5:58:04โฏPM] ~โฏNaseh Ameen: ูู ุจุชุฎูู ุงุญุฏ ูุณุชูู ุจุฏุงูู ุจุฑุณูู ุงูุงู ูู ุงูููุฑูุงุช ุงูุฌุฏูุฏุฉ
โ[09/02/2023, 5:58:14โฏPM] ~โฏNaseh Ameen: Personal Bond Refund Form_updated 26.12.2019.doc.pdf โข โ1 page โdocument omitted
[09/02/2023, 5:58:16โฏPM] ~โฏMe: ุดูุฑุง ุฌุฒููุง
โ[09/02/2023, 5:58:23โฏPM] ~โฏNaseh Ameen: Authorisation Letter PB_updated 15.09.2019.pdf โข โ1 page โdocument omitted
[09/02/2023, 5:59:28โฏPM] ~โฏNaseh Ameen: ูุฐู ููู ุจูุณุชูู ุจุฏุงู ุงูุทุงูุจ
[09/02/2023, 5:59:35โฏPM] ~โฏNaseh Ameen: ู ูุฐู ุญู ุงูุทุงูุจ ููุณู
[09/02/2023, 5:59:53โฏPM] ~โฏNaseh Ameen: ู ูุฐู ุญู ุงููู ุถูุน ุงูุณูุฏ
[09/02/2023, 6:00:34โฏPM] ~โฏMe: ุดูุฑุง ุฌุฒููุง
[09/02/2023, 6:03:37โฏPM] ูููุฏุณ ุจูุงู UTM: ุดุจุงุจ ุงูู ุนูุฏู ุงุฑูุงู ููุงุชุจ ุณูุงุญูุฉ ุจูุงููุฒูุง ุบูุฑ ูุฐุง ูุฑุณู ูุงููุชู
โ[09/02/2023, 6:04:22โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[09/02/2023, 6:05:19โฏPM] ~โฏNaseh Ameen: ุนุดุงู ุงููู ูุณุชููุฏ . 
ุงููู ูุจุบุง ููุฏู ูุงุณุชูุงู ุงูุฑูููุฏ ุจุฏุงู ุทุงูุจ ูุชุฎุฑุฌ ูุซูุง . 
ูุฌูุฒ ุงูุซูุงุซ ููุฑูุงุช ูุฐู 
ู ูุฎูู ุงูุทุงูุจ ูุตูุฑ ููุฏูู ูุตูุฑ ู ูููู ุงุณูู ู  ุงูู ุงุญุชุงุฌ ููุงู ูุณุชูู ุจุฏุงูู ู ูููู ุงุณู ุงูุดุฎุต ู ุฑูู ุงูุฌูุงุฒ ุงูุถู . 
ู ุจุงููุณุจุฉ ููุทุงูุจ ูุชุงุจุน ุงููููู ูู ููู ุงู ูุชุทูุจ ุฒูุงุฏุฉ ุงู ุงูุจูุฏูุงุฑู ูู ูุจุบุง ูุชุงูุฏ ูู ุดู .
[09/02/2023, 6:06:04โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูู ููู ุงุซููู ูู ูุงุตุญ ุจุณ ๐๐โจ
[09/02/2023, 6:06:16โฏPM] ~โฏNaseh Ameen: ุชุญุช ุงูุฑูู ู ุญุจูุจู
[10/02/2023, 5:22:58โฏAM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ุญุฏ ุนูุฏู PikaBot kit..ุ ูุญุชุงุฌ ุงุณุชุนูุฑูุง ููููู ุจุณ
[10/02/2023, 7:08:08โฏAM] Omar Fahmi | ุนูุฑ ูููู: MR.Broasted Chicken
011-3922 7147
https://maps.app.goo.gl/YBL4ypai4mjbRkB7A
โ[10/02/2023, 7:08:08โฏAM] Omar Fahmi | ุนูุฑ ูููู: promotion.pdf โข โ2 pages โdocument omitted
[10/02/2023, 7:08:47โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุบุฏุงู ุงูุงูุชุชุงุญ
[10/02/2023, 12:25:57โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนููููุ  ูููู ุฑูู ุงูุฌูุช ุฌูุฌุงุจุช
[10/02/2023, 12:33:34โฏPM] ~โฏBaraah: โThis message was deleted.
[11/02/2023, 11:36:16โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ุญุฏ ุฌุงู ูู ุงูุณุนูุฏูุฉ ูุงููุชุฑุฉ ุ
[11/02/2023, 11:51:37โฏAM] ~โฏSaeed: I want to sell Viva 2013 EZ1000 ( AUTO ) 

On good condition 
4 tyres new 

The car need driveshaft  change one side 
Have some scratches
10.8k rm
โ[11/02/2023, 11:51:38โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:38โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:39โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:39โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:40โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:41โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:42โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:42โฏAM] ~โฏSaeed: โimage omitted
โ[11/02/2023, 11:51:43โฏAM] ~โฏSaeed: โimage omitted
[11/02/2023, 11:51:44โฏAM] ~โฏSaeed: โThis message was deleted.
[11/02/2023, 11:51:45โฏAM] ~โฏSaeed: โThis message was deleted.
[11/02/2023, 11:51:45โฏAM] ~โฏSaeed: โThis message was deleted.
[11/02/2023, 11:51:46โฏAM] ~โฏSaeed: โThis message was deleted.
[11/02/2023, 11:51:47โฏAM] ~โฏSaeed: โThis message was deleted.
[11/02/2023, 8:31:47โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ูููู ุงุฑูุงู ูุงุณ ุชุณุฌู ูู UTM
โ[11/02/2023, 9:09:35โฏPM] ~โฏ๐ฅน: โContact card omitted
[12/02/2023, 8:09:57โฏAM] ~โฏMe: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ ูู ูู ุดู ูุทููุจ ูุงุณุชูุงู personal bond ุบูุฑ ุงูุซูุงุซ ุงู ููุฑูุงุช
[12/02/2023, 8:10:14โฏAM] ~โฏMe: ุญุฏ ุบูุฑู ุจูุณุชููู ูุด ุฃูุง
[12/02/2023, 8:10:20โฏAM] ~โฏNaseh Ameen: ููุชูุจ ุชุญุช ูู ุงูุงูุฑุงู
[12/02/2023, 8:10:39โฏAM] ~โฏMe: ุงูู ุดูุฑุง
[12/02/2023, 8:12:54โฏAM] ~โฏNaseh Ameen: ุนููุงู
[12/02/2023, 9:25:41โฏAM] ~โฏAbdullah Ramzi: ุงูุณูุงู ุนูููู ูุงูุฑุญูู ุงููู ูุจุฑูุงุชู 
ู ุดุจุงุจ
ูู ูุทุนู  ุงูุจุฑูุณุชุฏ ุงูุฌุฏูุฏ ูุงุชุญ ุงูุงูุุ
[12/02/2023, 9:31:48โฏAM] ~โฏMf: ุงูุณุงุนู 3
[12/02/2023, 9:37:08โฏAM] ~โฏAbdullah Ramzi: ุงููู ูุดููุฑ ู ุบุงูู
โ[12/02/2023, 9:49:52โฏAM] ~โฏ.: Omar foto.JPG โdocument omitted
[12/02/2023, 9:50:02โฏAM] ~โฏ.: ูุณูุงู ุนูููู ูุงูุฑุญูู ุงููู ูุจุฑูุงุชู 
ู ุดุจุงุจ ุญุฏ ุนุฑู ุฐุง ุงูุทุงูุจ Omar Mohammed       Fathi Menisy ู ุฐุง ุตูุฑุชู
[12/02/2023, 11:26:18โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูููุฏ ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุงู ูุนูู ุนู ูุชุญ ุจุงุจ ุงูุชุฑุดุญ ูููุตุจ *ูุณุคูู ูููุฉ* ูู YSAG.

ูููุฉ ูุณุคูู ุงููููุฉ ูู YSAG ูู ุชูุณูุฑ ุงููุดุงุท ุงูุงูุงุฏููู ููุทุงูุจ ูู ุฌุงูุนุฉ UTM ู ุงูููุงุธุจุฉ ุนูู ุชุฃุฏูุฉ ูุณุคูููุงุช YSAG ู ูู ุฑูุน ุงููููุงุช ูู ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ู ุชูุธูู ูุญุงุถุฑุงุช ุงูุชูููุฉ ู ุงูุญุฑุต ุนูู ุงูุชุฑุงุจุท ุงูุงุฎูู ุจูู ุงูุงุนุถุงุก ุงูุนุฑุจ ูู ุงููููุฉ.

ู ุนูููุ ูุฅูููุง ูุฑุฌู ูู ุงูุฅุฎูุฉ ูุงูุฃุฎูุงุช ุงูุฑุงุบุจูู ุจุงูุชุฑุดูุญุ ุงูููุงู ุจุชุนุจุฆุฉ ุฅุณุชูุงุฑุฉ ุงูุชุฑุดููุญ ุงูุฅููุชุฑูููุฉ ูู ุงูุฑุงุจุท ุฃุฏูุงู.
https://forms.gle/wUgUGwSxsTtDETyG9

ูู ุญุงูุฉ ุงุณุชูุงููุง ูุฃูุซุฑ ูู ูุชุฑุดุญ ุณูุชู ุงูุฅุฎุชูุงุฑ ุจูุงุกู ุนูู ุชุตููุช ููุฌุฑู ุจูู ุงูููุฆุฉ ุงูุงุฏุงุฑูุฉ ูู ุงูุงุชุญุงุฏ ู YSAG.

*YSAG*
*ISS-YEMEN*
*UTM*
[12/02/2023, 11:36:22โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนููููุ
ูู ูู ุงุณุชูุฏูููุงุช ูู Taman Universityุ
[12/02/2023, 11:38:46โฏAM] ~โฏNaseh Ameen: Foto Maya
+60 16-776 7842
https://maps.app.goo.gl/7iKrDQLducREFFKA7?g_st=iw
[12/02/2023, 11:39:03โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โญ๏ธโญ๏ธโญ๏ธ
*ุชูููู*
ุณูุชู ุงุบูุงู ุจุงุจ ุงูุชุฑุดุญ ุชุงุฑูุฎ 15/2/2023 ูู ุชูุงู ุงูุณุงุนุฉ 11:59 PMโณ
[12/02/2023, 3:09:31โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ููุทูุงุจ ุงูู ุณุงูููู ูู ุงูุฌุงุฑุฏู. 
ุงูู ุญุงุจุจ ูุทุจุน ุงูุฑุงู ู ุจุณุนุฑ ููุงุณุจ  ูุฎุด ุงููุฑูุจ ูุฐุง ๐
ู ุดูุฑุงู 

https://chat.whatsapp.com/KG7ZfvBqPrlDmeohDCgtTt
[12/02/2023, 6:42:51โฏPM] ุฃุญูุฏ ุฒูู UTM: ูุตุฏู ุดูู ุงุณุชูุฏูู*
[12/02/2023, 7:30:15โฏPM] ~โฏRadman: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู .. 
ููู ุงุณุชุฏูู ุงูู ุงูุง ุญุงููุง ุณุงูู ููู ุฑุงุญ ูุชููุฑ ูู ุจุฏุงูุฉ ุดูุฑ ูฃ ุงูู ููุช ุงูุชูุงุก ุงูุนูุฏ ุ ุงูุนูุฏ ุฑุงุญ ููุชูู ุนูู  ููู ูขูค ุดูุฑ ูฉ .. ุณุจุจ ุงูุฎุฑูุฌ ุ ูุฐุง ุงุฎุฑ ุชุฑู ูู ุงู ุดุงุก ุงููู .. ุงุฐุง ุญุงุจ ุชุณุชูุณุฑ ุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
[12/02/2023, 8:05:13โฏPM] ~โฏSalman Alameer: โThis message was deleted.
[12/02/2023, 8:17:59โฏPM] Hashed Al-Naeem: โThis message was deleted.
[13/02/2023, 6:14:36โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุฎุฐุช ูุฑูู ุงูุจูู ูู ุฌุงูุนู ูู kl 
ููุงููุง ูู ุชูุฏุฑ ุชูุชุญ ุจุงู ุจูู 
ุงูุด ุชูุตุญูุง ุงูุด ุงุญูู ุจูู ุจุฎุฏูุงุชู
[13/02/2023, 6:52:57โฏAM] ูุงูู ุฃุญูุฏ UTM: ูุนูููู ุงูุณูุงู 
ุนูุฏู ุจูู Mybank ู RHB
[13/02/2023, 6:53:40โฏAM] ~โฏ.: ุจุงูุด ุชูุตุญ ุ
[13/02/2023, 6:55:10โฏAM] ~โฏAbdullah Alahdal: Mybank ูุฑูุนู ูุซูุฑ ูู ุงูุฃูุถู ูู ุฑุฃูู.
[13/02/2023, 6:55:46โฏAM] ~โฏ.: ๐๐ป ุชุณูููุง
โ[13/02/2023, 10:57:32โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โimage omitted
[13/02/2023, 5:34:18โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: https://docs.google.com/forms/d/e/1FAIpQLScPieYN1V2H2ypeeZBui8IdULTrtmZ-iy0P8WNJWOVBNtzEBQ/viewform?usp=sf_link
[13/02/2023, 5:34:18โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุจุงููุณุจุฉ ููุงุณุงูููุช ุจุงูู survey ุงููู ุจุนุฏ Activityุ ูุงูุช ูุชุนุจูู ุนูู ุงุณุงุณ ุงูู ุดูุช ุงูููุฏูู ููุนุจุฉ ุงููุนุจุฉุ ูุง ุนููู ูู ูุฐู ุงูุชูุงุตูู ุจุณ ุนุจู ุงูููุฑูุ ูุณููู ูู ุงูุงุณุฆูุฉ ุญูุช ุชูููู ุชุฌุฑุจุชู ููููุฏูู ูุงููุนุจุฉ.

ูุฐู ุงูุงุฌุงุจุงุช :
1) Quantization 

2) Nyquest 

3) The number of bits of information in each sample

4) Multiplexing

5) choose from your understanding

ุทุจุนุง ุจุงููุณุจุฉ ููุฅุฌุงุจุฉุ ุญุงูู ุชุบูุท ูู ูุญุฏุฉ ูู ุงูุฎูุณุฉุ ุงุฎุชุงุฑูุง ุจุดูู ุนุดูุงุฆูุ ููุดููุฑ ูุง ุบุงูู


https://docs.google.com/forms/d/e/1FAIpQLSemAH885i3ehLmoF1vtRkTJA6zpEY1fHA7nPuUbH9Qt7g55aA/viewform?usp=sf_link
[13/02/2023, 5:34:45โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุจุงููู ูููู ุชุนุจูุง ุงูููุฑู ูุฐุง ูุดูุฑุง ููู ููุฏูุงู โจ
[13/02/2023, 5:36:10โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ุชู
[13/02/2023, 5:37:03โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โThis message was deleted.
[13/02/2023, 5:37:20โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุชู
[14/02/2023, 6:41:11โฏAM] ~โฏEng: ุดุจุงุจ ุงูุชุจููุง ูู ุจูู ุจูููุณ ุนูู ุทุฑูู ุงูุฌูุงุนุฉ ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ุญู ุงูุฌุงูุนุฉ 
ุฎุฐูุง ุญุฐุฑูู ๐
[14/02/2023, 8:09:44โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุชูู ุฑุญุช ุงูุงู ูุง ูู ุจูููุณุ ุจุณ ุงูุนุณูุฑู ุญู ุงูุจูุงุจุฉ ุงููุนุชุงุฏ
[14/02/2023, 8:28:15โฏAM] Omar Fahmi | ุนูุฑ ูููู: ALLOCATION OF GOOGLE WORKSPACEโS ADDITIONAL STORAGE QUOTA TO UTM FINAL-YEAR AND POSTGRADUATE STUDENTS



Assalamualaikum and Good Day, 

The University has agreed to allocate Google Workspaceโs additional storage quota to UTM final-year and postgraduate students. These two categories of students need to email the application for an additional quota from 15GB to 60GB.

Note: Additional quota allocation is based on the request of FINAL YEAR and POSTGRADUATE students only via email application.

 

S.O.P : Application for Google Workspaceโs Additional  Storage Quota



1) UTM FINAL-YEAR STUDENTS

i) Students need to email the application using their respective official email (username@graduate.utm.my ):
 

To: digitalcare@utm.my
Subject: Application for Google Workspaceโs additional storage quota โ UTM Final Year Student
cc: Student's Academic Advisor (for verification purposes)
Attachment: A copy of the PSM1 or PSM2 subject registration slip (pdf format)
 
ii) DigitalCare Unitโs Action: The student academic advisorโs name will be checked via the Academic Information Management System (AIMS) and then, the application will be processed.

iii)Students can check their application via this link (https://drive.google.com/settings/storage) within 7 working days from the date of application. If there are no changes in quota, students can check the application status with the DigitalCare Unit. 

 

2) UTM POSTGRADUATE STUDENTS

i) Students need to email the application using their respective official email (username@graduate.utm.my ):
 

To: digitalcare@utm.my
Subject: Application for Google Workspaceโs additional storage quota โ UTM Postgraduate Student
cc: Student's Academic Advisor (for verification purposes)
 
ii) DigitalCare Unitโs Action: The student academic advisorโs name will be checked via the Academic Information Management System (AIMS) and then, the application will be processed.

iii) Students can check their application via this link (https://drive.google.com/settings/storage) within 7 working days from the date of application. If there are no changes in quota, students can check the application status with the DigitalCare Unit.

 

Thank you.

 

Best regards,

 

 

Digital Care, 

Department of Digital Services (UTMDigital),

Universiti Teknologi Malaysia.

 

CONTACT US   Email: digitalcare@utm.my | Phone No: 07-5532136 (JB) / 03-26154440 (KL)
โ[14/02/2023, 10:20:49โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:50โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:51โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:51โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:52โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:53โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:57โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:58โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
โ[14/02/2023, 10:20:59โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: โimage omitted
[14/02/2023, 10:21:00โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: Proton Saga FLX 1.3 2014
Mileage: 116000 Km
Automatic CVT Transmission 
Engine, Gear and AC in a good condition 
New engine mounts
Change Engine oil at 121700 km
Change CVT oil at 124000 km
[14/02/2023, 10:21:01โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: Price: RM 15,500 Negotiable
[14/02/2023, 10:21:15โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูู ูุจุบู ูุณุชูุณุฑ ุงูุซุฑ 
ูุชูุงุตู ูุน ูุฐุง ุงูุฑูู 
+60 11-2720 2910
[14/02/2023, 12:06:31โฏPM] ~โฏุงูุงููุฑ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงู ูุนู ุฑูู ุงุญุฏ ูุฏูู ุจููู ุ
[15/02/2023, 8:26:43โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูููุฏ ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุงู ูุนูู ุนู ูุชุญ ุจุงุจ ุงูุชุฑุดุญ ูููุตุจ *ูุณุคูู ูููุฉ* ูู YSAG.

ูููุฉ ูุณุคูู ุงููููุฉ ูู YSAG ูู ุชูุณูุฑ ุงููุดุงุท ุงูุงูุงุฏููู ููุทุงูุจ ูู ุฌุงูุนุฉ UTM ู ุงูููุงุธุจุฉ ุนูู ุชุฃุฏูุฉ ูุณุคูููุงุช YSAG ู ูู ุฑูุน ุงููููุงุช ูู ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ู ุชูุธูู ูุญุงุถุฑุงุช ุงูุชูููุฉ ู ุงูุญุฑุต ุนูู ุงูุชุฑุงุจุท ุงูุงุฎูู ุจูู ุงูุงุนุถุงุก ุงูุนุฑุจ ูู ุงููููุฉ.

ู ุนูููุ ูุฅูููุง ูุฑุฌู ูู ุงูุฅุฎูุฉ ูุงูุฃุฎูุงุช ุงูุฑุงุบุจูู ุจุงูุชุฑุดูุญุ ุงูููุงู ุจุชุนุจุฆุฉ ุฅุณุชูุงุฑุฉ ุงูุชุฑุดููุญ ุงูุฅููุชุฑูููุฉ ูู ุงูุฑุงุจุท ุฃุฏูุงู.
https://forms.gle/wUgUGwSxsTtDETyG9

ูู ุญุงูุฉ ุงุณุชูุงููุง ูุฃูุซุฑ ูู ูุชุฑุดุญ ุณูุชู ุงูุฅุฎุชูุงุฑ ุจูุงุกู ุนูู ุชุตููุช ููุฌุฑู ุจูู ุงูููุฆุฉ ุงูุงุฏุงุฑูุฉ ูู ุงูุงุชุญุงุฏ ู YSAG.

*YSAG*
*ISS-YEMEN*
*UTM*
[15/02/2023, 8:26:50โฏAM] ูุญูุฏ ุงูุจูุชู UTM: โญ๏ธโญ๏ธโญ๏ธ
*ุชูููู*
ุณูุชู ุงุบูุงู ุจุงุจ ุงูุชุฑุดุญ ุงูููู ูู ุชูุงู ุงูุณุงุนุฉ 11:59 PMโณ
[15/02/2023, 6:31:31โฏPM] ~โฏAbdullah Al-Saqaf: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชุฉ
ูููู ุฑุงุจุท ุงููููุน ุงูู ุชูุฏู ููู ุนูู ุชุฌุฏูุฏ ุงูููุฒู
[15/02/2023, 6:38:29โฏPM] ูุงูู ุฃุญูุฏ UTM: Utm portal .. campus life .. international apps
[15/02/2023, 6:38:49โฏPM] ูุงูู ุฃุญูุฏ UTM: ูู ุญุณุงุจู ูู UTM portal
[15/02/2023, 6:47:26โฏPM] ~โฏAbdullah Al-Saqaf: ูุนุทูู ุงูุนุงููุฉ
[15/02/2023, 6:49:56โฏPM] ูุงูู ุฃุญูุฏ UTM: ุงููู ูุนุงููู ๐
[15/02/2023, 7:00:04โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ... 
*ูู ููุทูู ุญุฏูุซ ุงููุจู ๏ทบ : ูุงููู ูู ุนูู ุงูุนุจุฏ ูุง ูุงู ุงูุนุจุฏ ูู ุนูู ุฃุฎูู*... 

ุณูุดุงุฑู ุงุชุญุงุฏ ุงูุทูุงุจ ุงููููููู ูู ูุงููุฒูุง ุจูุจุงุฏุฑุฉ ุจุงูุชุนุงูู ูุน ููุธูุงุช ูุงููุฒูุฉ ุ ูููุณุงุนุฏุฉ ูู ุงุบุงุซุฉ ุถุญุงูุง ุงูุฒูุงุฒู ูู ุณูุฑูุง ๐ธ๐พ ู ุฐูู ุจุชุฑุชูุจ ุงููุณุงุนุฏุงุช ุงูุฅุบุงุซูุฉ ุงูุชู ุชู ุงูุชุจุฑุน ุจูุง ูู ูุจู ุงูููุธูุงุช ุงููุงููุฒูุฉ ุจุญูุซ ูุชู ุชุฌููุฒูุง ูููููุง ูููุชุถุฑุฑูู ูู ููุงุทู ุงูุฒูุงุฒู ุุุ
ููู ูุฏูุฉ ุงูุฑุบุจุฉ ูู ุงููุดุงุฑูุฉ ูุฑุฌู ููู ุงูุฅุถูุงู ูู ูุฑูุจ ุงูุชูุณูู ุนุจุฑ ูุฐุง ุงูุฑุงุจุท : https://chat.whatsapp.com/LO3IBiTsFGFIpvmasORatP
โข ุนููุงู ุงู ุงููุณุงุนุฏุฉ ุณุชููู ุบุฏุงู ููู ุงูุฎููุณ ุงูููุงูู ูกูฆ/ููข/ูขููขูฃ ...
ู ุดูุฑุงู ููู .


โ๏ธููุงุญุธุฉ :

*ุงููุดุงุท ูู ููุงูุงููุจูุฑ ููุท ู ุงุฐุง ูุงู ูู ุงุญุฏ ููุงู ุงู ุญุงุจ ูุฑูุญ ููุฏุฑ ูุฏุฎู ุงููุฌููุนุฉ*
[16/02/2023, 8:30:45โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนููููุ UTMi ูุงุชุญููุ
[16/02/2023, 8:31:02โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุง ุงุธู
[16/02/2023, 8:31:11โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุฎููุณ ูููููุง ุงูุณุงุนู ูก
[16/02/2023, 8:31:13โฏAM] ุนูู ุงูุญูุจุดู UTM: ููููู ุณุงุนู ูก
[16/02/2023, 8:31:24โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชูุงู ูุนุทููู ุงูุนุงููู
[16/02/2023, 8:31:34โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
[16/02/2023, 11:24:39โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุญุฏ ูุนุฑู ุงู ูุญู ูุฎูุท ุซูุจ
[16/02/2023, 11:27:57โฏAM] ~โฏูุนุฏ: ุงูุณูุงู ุนููููุ ูู ูู ุญุฏ ุนูุฏู ุบุฑูุฉ ููุงูุฌุงุฑ ูู ุงูุฌุงุฑุฏู ุ
[16/02/2023, 2:06:45โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนููููุ ูู ูููู ุชุบููุฑ ุงูุชุฎุตุต ุจุนุฏ ุงููุงููุฏูุดู ูุงูุฌุงูุนูุ ุญุฏ ูุนุฑู ุญุฏ ุนูููุงุ ุจุฏูู ูุงูุบูุฑ ุงูููุฒู ูููุงุ ููุง ูุงุฒู ูููุณู ููุฒุฉ ุงูุชุฎุตุต ููุฌู ุจููุฒุฉ ุฌุฏูุฏุฉ ูู ุงูู ูุฌุฏูุฏ
[16/02/2023, 2:09:09โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุงุฒู ุชููุณู ุงูููุฒุฉ
[16/02/2023, 2:27:05โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[17/02/2023, 12:27:39โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ููุฐูู ุณุงูููู ูู ููุงููุณุ ูุฏููุง ูุดููุฉ ูู ุงููุตูู ุงูู ููุณ ููุงู ูุตููู ูุงูุฌูุงุนุฉ ููููุฉุ ุจุฏุฃูุง ูุจุงุฏุฑุฉ ุทูุจุฉ ุงู ุดุงุก ุงููู ุจุญูุซ ูุฌูุน ุงููุตููู ููุฌูุงุนุฉุ ููุฐูู ุณุงูููู ูู ููุงููุณ ููุญุจูู ุงู ูุตููุง ุฌูุงุนุฉ ุชูุถููุง ูู ูุฐู ุงููุฌููุนุฉ ุจุญูุซ ูุนูู ุนู ุงููุงุช ุงูุฌูุงุนุฉ.
ุงูุฑุฌุงุก ูุดุฑ ูุฐู ุงูุฑุณุงูุฉ ูุน ูู ุชุนุฑูููุูู ุงูุฌุงููุงุช ุงูุงุฎุฑู ุงูุชู ุชุณูู ูู ููุงููุณุ ูุฌุฒุงูู ุงููู ุฎูุฑุง  
https://chat.whatsapp.com/FjOWgMQKPLkDQuYSjwCZ33
[17/02/2023, 1:28:22โฏPM] ~โฏSalem: ุฌุฒุงูู ุงููู ุฎูุฑ ููุชุจูุง ูู ููุฒุงู ุญุณูุงุชูู๐
[17/02/2023, 2:00:14โฏPM] ~โฏุญุณุงู ุญุณู: ุนูุฏู ุงุณุชูุณุงุฑ
ุงูุญูู ุงููุงุญุฏ ุนุดุงู ูุฏุฎู ุงูุฌุงูุนู ูุนู ูฃ ุฎูุงุฑุงุช
ElC ูุนูุฏ
ุงุฎุชุจุงุฑ ุงูุงููุชุณ
ูุงุฎุชุจุงุฑ ูู ุงูุฌุงูุนู

ุญุฏ ุงุฎุชุจุฑ ุงุฎุชุจุงุฑ ุงูุฌุงูุนู
ุงุจุบุง ูุนูููุงุช ุนูู ุฒู ูุฏู ุงูุฏุฑุงุณู ูุตุนูุจุฉ ุงูุงุฎุชุจุงุฑ ููุฐุง
[17/02/2023, 2:48:29โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: ุญุณุจ ุนููู 
ูู ูู ุงุฎุชุจุงุฑ ุงูุฌุงูุนู
ูู ุงูู ุชุฏุฎู ุงูุฌุงูุนู ุชุญุถุฑ ุนูุฏูู ุงูุงููุชุณ ููุฏุฉ ุณูุณุชุฑ ูุจุนุฏูู ุชุฑูุญ ุชุฎุชุจุฑู ุจุงูุดูู ุงูุนุงุฏู

ูุงูุตุญู ูุงุชุฏุฎู ุงูุฐู ุชุจุน ุงูุฌุงูุนู
[17/02/2023, 2:54:45โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุงุณู ุงููุนูุฏ ELS
[17/02/2023, 2:56:00โฏPM] ุนูุฑู ุงููุงุฆูู: ูุญุณุจ ุนููู ูุงููู ุงุนูู ุงูู ุชู ุงูุบุงุก ELS ูู ุจุนุฏ ุดูุฑ 9 ุชุฃูุฏูุง ูู ุงููุนูููู
[17/02/2023, 2:56:54โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุทูุจ ุงูุด ุจุฏูููุ
[17/02/2023, 2:57:18โฏPM] ุฃูุณ ุดุญุฑุฉ UTM: ูุงูู ุนูู ุงูุตุฑุงุญู... ูุงูุฏ ุณูุนุช ุจุงูุฎุจุฑ ูุฐุง
[17/02/2023, 2:57:24โฏPM] ุนูุฑู ุงููุงุฆูู: ุนูู ุญุฏ ุนููู ุงููุชุณ ูุชููู
โ[17/02/2023, 2:57:43โฏPM] ุนูุฑู ุงููุงุฆูู: โContact card omitted
[17/02/2023, 2:57:44โฏPM] ุนูุฑู ุงููุงุฆูู: ุชุฃูุฏูุง ูู ูุณุคููู ุงููุบุฉ
[17/02/2023, 2:57:57โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุง ูุนูู ุชุชุฏุฑุจ ูุญุงูู
[17/02/2023, 2:58:29โฏPM] ุนูุฑู ุงููุงุฆูู: ุณูุนุช ูู ุงูุทูุงุจ ุงูุฌุฏุฏ ุงูุง ุจููุณู ุฏุฑุณุช ELS
[17/02/2023, 3:33:04โฏPM] ~โฏM.Bajameel: ูุนูุฏ ุงูุฌุงูุนุฉ ูููุณ ุงุฐุง ูุงู ูุณุชูุงู ูู ุงููุบุฉ ูุชูุณุท ุฃู ููู  ุ ูุฃูู ูุญุถุฑู ููุขููุชุณ ุฃูุซุฑ 

ูุฏุฉ ุงูููุฑุณ 5-6 ุฃุณุงุจูุน 
ูุจุนุฏูุง ุนูุฏู ุงูุญุฑูุฉ ุชุฎุชุจุฑ ุขููุชุณ ููุช ูุงุชุจุบู 

ุฃูู ุดูุก ุชุฌูุจ ุงูุฏุฑุฌุฉ ุงููุทููุจ ูุจู ุงูุณูุณุชุฑ ุงูุฌุงู
โ[17/02/2023, 6:45:05โฏPM] ูุงูู ุงูุดููู: โimage omitted
[18/02/2023, 8:18:38โฏAM] ~โฏAbdullah Alahdal: https://youtu.be/8m8QAkFvI6s
[18/02/2023, 8:22:25โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุญุงููุช ุงุฌุฑุจูุง ุนููู ููู ุชุณูู ุงููุง ุนูู ูู ๐
[18/02/2023, 8:24:00โฏAM] ~โฏAbdullah Ramzi: ๐๐ป
โ[18/02/2023, 10:37:23โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:50โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:51โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:51โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:52โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:53โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 10:37:53โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[18/02/2023, 2:21:15โฏPM] ~โฏ~: โimage omitted
โ[18/02/2023, 2:21:15โฏPM] ~โฏ~: โimage omitted
โ[18/02/2023, 2:21:16โฏPM] ~โฏ~: โimage omitted
[20/02/2023, 12:35:07โฏAM] ~โฏOMAR ALDHABYANI: โThis message was deleted.
โ[20/02/2023, 7:11:44โฏAM] ~โฏOMAR ALDHABYANI: โimage omitted
[20/02/2023, 7:24:53โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนููููุ ุญุฏ ูุนุงู ุฑูู 
Dr. Nies Hui Wen
[20/02/2023, 7:27:13โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ุนูุฏู ุญุณุงุจูุง ุชูุฌุฑุงู ุงุฐุง ุจุบูุช
[20/02/2023, 7:30:39โฏAM] ~โฏABDULLAH: โThis message was deleted.
[20/02/2023, 8:32:55โฏAM] ~โฏIbrahim Qahtan: ุงูุณูุงู ุนูููู 
ูุนุทููู ุงูุนุงููู ุฌููุนุง

ุนูุฏู ุงุณุชูุณุงุฑ ุจุณูุทุ ุงูุด ุงุณูุฃ ุดู ูููู ูุญุตู ุงุฐุง ุงูุณูุงุฑุฉ ููุชููุฉ Road tax ุชุจุนูุง ููููููู ุดุฑุทูุ ูู ูููู ูุนุฑูู ุงุฐุง ุงูุณุชููุฑ ูุญุฑูู ูู ุจุงููุ
[20/02/2023, 8:34:06โฏAM] ~โฏNaseh Ameen: ุบุฑุงูุฉ ู ูููู ูุนุทูู ููุนุฏ ูููุญููุฉ .
โ[20/02/2023, 8:35:02โฏAM] ~โฏOmar Alattas ๐ป๐: โsticker omitted
[20/02/2023, 8:35:15โฏAM] ~โฏNaseh Ameen: ๐๐๐๐
[20/02/2023, 8:35:49โฏAM] ~โฏSaeed: ๐๐
[20/02/2023, 8:39:08โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุณุคุงู ุนุงุฌู
ููู ุงุฌุฏุฏ  road tax  ู ุชุฃููู ุงูุจุงููุ
[20/02/2023, 8:42:37โฏAM] ~โฏOmar Alattas ๐ป๐: ุงูุง ูู ุงูุนุงุฏุฉ ุงุณูููุง ูู Pos Laju
[20/02/2023, 8:43:35โฏAM] ~โฏNaseh Ameen: ุจุงูุถุจุท
[20/02/2023, 8:43:49โฏAM] ~โฏOmar Alattas ๐ป๐: ุชูุฏุฑ ุชุณูููุง ุงูููุงูู ููุงู
[20/02/2023, 8:44:03โฏAM] ~โฏOmar Alattas ๐ป๐: ุจุชููุงูุง ุงุฑุฎุต
[20/02/2023, 8:44:12โฏAM] ~โฏOmar Alattas ๐ป๐: https://bjak.my/ms
[20/02/2023, 8:44:38โฏAM] ~โฏOmar Alattas ๐ป๐: https://www.myeg.com.my/services/jpj
[20/02/2023, 8:46:39โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุญููู
[20/02/2023, 8:50:45โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุชุฌุฏูุฏ ุฃู ูุนุงููุฉ ุฌุฏูุฏุฉ ุ
[20/02/2023, 10:09:33โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู
[20/02/2023, 10:09:47โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ุงุฌูุจ ูุฑูู ุงุซุจุงุช ุงูู ุทุงูุจ ุ
[20/02/2023, 10:11:10โฏAM] ~โฏAbdulmalek Marwan: ูุนูููู ุงูุณูุงู
[20/02/2023, 10:11:25โฏAM] ุฃุณุนุฏ ุทู UTM: Verification letter
ุชูุฏุฑ ุชุทูุจูุง ุนุจุฑ ุงููููุน ุชุฎุด ุน ุงูุจุฑููุงูู ุชุจุนู ูุชุทูุจูุง
[20/02/2023, 10:11:29โฏAM] ~โฏAbdulmalek Marwan: ุทูุน Verification
[20/02/2023, 10:11:34โฏAM] ~โฏAbdulmalek Marwan: letter*
[20/02/2023, 10:12:15โฏAM] ~โฏSaeed: My utm > my profile > academic verification
[20/02/2023, 10:12:53โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุชุณูููู โค๏ธ
โ[20/02/2023, 10:12:54โฏAM] ุฃุณุนุฏ ุทู UTM: โimage omitted
[20/02/2023, 10:13:09โฏAM] ~โฏSaeed: ุณูู new application ูุงุณุชูู ููููู ุซูุงุซ ุงูุงู ูุชุทูุน
[20/02/2023, 11:35:56โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุง ุดุจุงุจ ุงูุฑุจ ุดุงุทุฆ ููุณุจุงุญู ููู
[20/02/2023, 11:43:51โฏAM] ุฃุณุนุฏ ุทู UTM: ุฏูุณุงุฑู
[20/02/2023, 11:44:15โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุจุนูุฏ
[20/02/2023, 11:44:23โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุทูุจ ููู ุงุณูู ุทุฑููู ุงุฑุญูู
[20/02/2023, 11:44:25โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุฑุฎูุตู
[20/02/2023, 11:44:43โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุจุงุต ุจูุทูุน ุฑุฎูุตุ
[20/02/2023, 12:01:17โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนููููุ ูู ุงุญุฏ ุณุงูุฑ ุงูุงูุงุฑุงุช ุจุนุฏ ูุง ุจูู ูู ูุงููุฒูุง ุงูุซุฑ ูู ุณุชุฉ ุงุดูุฑุ ุงุนุฑู ุนู ุงูุฎุฏูุฉ ุงูุฌุฏูุฏุฉ ุจุณ ุงุฑูุฏ ุงุดูู ุงุฐุง ุงุญุฏ ูุฏ ุณูุงูุง ูู ูุจู ูุณุงูุฑ ุจุนุฏ ุงูุซุฑ ูู ุณุชุฉ ุงุดูุฑ.
[20/02/2023, 12:31:21โฏPM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ูุญุชุงุฌ ุงุนุฑู ูุชู ุงุฎุฑ ููุนุฏ ุงุณูู ููู ุดูุงุฏู ุงูุงููุชุณ ููุฌุงูุนุฉ ุนุดุงู ุงุฏุฎู ุงููุงููุฏูุดูุ
[20/02/2023, 1:06:27โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญุณุจ ุงููู ุณูุนุชู ูุจู ูุง ูููู ุชุณุฌูู ุงูููุงุฏ 
ููู ุฃูุถู ุชุชุฃูุฏ
[20/02/2023, 1:10:30โฏPM] ~โฏใฝ๏ธIan ๏ฃฟ: ุชุงุฑูุฎ ููุ
[20/02/2023, 1:10:58โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงูู ุนูุงูู ุจุชุณุฌูู ุงูููุงุฏ
[20/02/2023, 1:11:06โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูข ูุงุฑุณ
[20/02/2023, 1:11:44โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููู ูุฑููู ุงุญูุงูุงู (ุงูุช ูุญุธู ูุนูุงูุงุชู) ุชูุฏุฑ ุชุฌูุจูุง ุจุนุฏ ุงูุชุงุฑูุฎ ูุฐุง ุจุงุณุจูุน
[20/02/2023, 1:37:13โฏPM] ุฃุณุนุฏ ุทู UTM: ุชุณุชุงุฌุฑ ุณูุงุฑู ูุชุฑูุญ
ูุนุฑู ุงุฐุง ูู ููุงุตูุงุช ุนุงูู ูููุงู
[20/02/2023, 1:40:14โฏPM] ูุงูู ุงูุดููู: ุงูุชุธุฑ ููุณูุณุชุฑ ุงูุฌุงู ูุฎููู ูุชุงุจุน ูุฑูุจุงุช ุงูุฅุชุญุงุฏ ุนูุดุงู ุชุณุฌู ุงุณูู ุงูู ูุง ูุชู ุงูุฅุนูุงู ููุฑุญูุฉ๐ฅ๐ฅ๐ฅ
[20/02/2023, 1:47:28โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: +2
[20/02/2023, 2:28:41โฏPM] ~โฏOmar Alattas ๐ป๐: ุชุฌุฏูุฏ
[20/02/2023, 2:29:01โฏPM] ~โฏOmar Alattas ๐ป๐: ุงุฐุง ูุนุงููู ุฌุฏูุฏุฉ ุนูู ูุง ุงุฐูุฑ ูุงู ูุงุฒู ุงุณูููุง ูุน ููู ุงูุจุงูู ุจุงุณูู
[20/02/2023, 4:37:33โฏPM] ~โฏA: ุงูุณูุงู ุนูููู , ู ุดุจุงุจ ุญุฏ ูุนุฑู ููุงู ูุญุต ููุฑููุง ู ุชุทูุน ุงููุชุงูุฌ ุจุณุฑุนู ุ
[20/02/2023, 4:53:40โฏPM] ~โฏSalem: Klinik Lee Dan Surgeri Mutiara Mas
+60 7-554 5418
https://goo.gl/maps/gRjM4w1VUwcmpXkH8
[20/02/2023, 4:55:01โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนูููู
ูุงุดุจุงุจ ุงูููุฒู ุงูุทุงูุจ ูุชุนุฏุฏู ููุง ุฏุฎูู ููุทุ
[20/02/2023, 4:55:24โฏPM] ุนูู ุงูุญูุจุดู UTM: ูุนูู ุงุฐุง ุณุงูุฑุช ุงูุณุนูุฏูู ููุนุฏุช ูุชุฑู ุทูููู ุจุชุฑูุญ ุนูู ุงูููุฒู ุงู ูุง
[20/02/2023, 4:55:56โฏPM] ~โฏ๐ฅน: ูุนูููู ุงูุณูุงู ููุฒุชู ูู ุณูู ุ
[20/02/2023, 4:56:04โฏPM] ุนูู ุงูุญูุจุดู UTM: ุณูู
[20/02/2023, 4:57:29โฏPM] ~โฏ๐ฅน: ุญูู ุณุงูุฑ ููู ู ุชุญุจ ุจุณ ูุจู ุงูุชุฌุฏูุฏ ุจุซูุงุซ ุงุดูุฑ ูุงุฒู ุชููู ุจูุงููุฒูุง ูุชูุฏู ูุชุฌุฏูุฏ ูููุช ุงูุซูุงุซ ุงูุดููุฑ ูุงุฐู ูุงุนููู ุดู ูุชูุฏุฑ ุชุณุงูุฑ ููุช ู ุชุจู ูุชุฑุฌุน ููุช ู ููุงุณุจู
[20/02/2023, 4:58:00โฏPM] ุนูู ุงูุญูุจุดู UTM: ูุนุทูู ุงูุนุงููู
[20/02/2023, 4:58:12โฏPM] ~โฏ๐ฅน: ูุนุงููู ูุงุฑุจ ๐๐ผ
[20/02/2023, 5:00:02โฏPM] ~โฏA: ูุนุทูู ุงูุนุงููู
โ[20/02/2023, 5:01:17โฏPM] ~โฏLoai: โimage omitted
[20/02/2023, 5:01:43โฏPM] ~โฏLoai: The UCSI National Programming Competition (UNPC) hosted by MiNDs Student chapter is a programming competition that challenges participants to solve programming problems using their coding skills and logical thinking. The event will feature a range of programming questions that are designed to test the participants' ability to solve complex problems using programming languages.

The programming languages that are used in the competition include popular languages like Python, Java, and C++. Participants are free to choose the programming language they are most comfortable with, as long as it is one of the supported languages.

The competition is structured in multiple rounds, with each round consisting of a set of programming problems that participants must solve within a fixed time frame. The problems vary in difficulty, with some being easier to solve than others.

The winners of the competition are determined by how many problems they solve correctly within the given time frame, and in the event of a tie, the time taken to solve the problems will be taken into consideration. Overall, the UCSI National Programming Competition (UNPC) is an exciting event that is sure to test the skills of programming enthusiasts and promote healthy competition.

Registration link:
https://docs.google.com/forms/d/1Ipsa8wZ09KgUr76EtoLf5uBqUpAP07EaQ0SFUhGdW5E/edit
[20/02/2023, 6:40:02โฏPM] ~โฏ601139620902: https://m.facebook.com/groups/352566243236/permalink/10159546982963237/?sfnsn=mo&ref=share&mibextid=VhDh1V
[20/02/2023, 8:27:55โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: 2) UTM Receipt (Original)
  ุดุจุงุจ ุงูุด ูุตุฏูู ููุงุุุุนุดุงู ุงุณุชูู ุงูุฌูุงุฒ
[20/02/2023, 8:28:30โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ููู ุชุฑูุญ ุชุณุชูู ุฌูุงุฒู ุณูููู ุงูุงูุตุงู ุงููู ุงุณุชููุชู ููุช ูุง ุณููุช ุงูุฌูุงุฒ ููู
[20/02/2023, 8:29:06โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: ูุฐุง ุงูู ูู 1) Holding Letter (Original)
[20/02/2023, 8:29:17โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุงู ุงูุงุซููู ููุณ ุงูุดู
[20/02/2023, 8:29:20โฏPM] ~โฏ๐ฅน: ูุฏูุช ุงูููุงูู ููุง ูุฏูู ุ ุงุฐุง ูุฏูู ุงูุงูุตุงู ูุงููุฑู ุงูู ุนุทูู ุงูุงูุง ููุช ุงูุชูุฏูู
[20/02/2023, 8:29:32โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุงูููุงูู
[20/02/2023, 8:30:19โฏPM] ~โฏ๐ฅน: ุฏุงู ูุฐุง ุชุญุชุงุฌ ุจุณ ุชุฌูุจ ููู ุงููุฑูู ุงูู ุนุทูู ุงูุงูุง ููุช ุชุณููู ุงูุฌูุงุฒ ูุงููุฑู ุทูุจู
[20/02/2023, 8:31:30โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุญูุงุต ุชูุงู ูุนุทููู ุงูุนุงููู
[20/02/2023, 8:31:38โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุฎ*
[21/02/2023, 3:29:11โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ุนูุฏู ุญุณุงุจู ููู ูู ูููุงูุง ุงู ูููุงูุณ ุนูุฏู ุชุณุช  ุงูุณุงุนุฉ ูฉููุณูุช ุงูุญุณุงุจู ูู ุงูุดูู ูุดูุชู ุจุนูุฏู
โ[21/02/2023, 6:24:05โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[21/02/2023, 6:25:55โฏAM] ููุญ ุนููุงู UTM: @967738825883
[21/02/2023, 6:38:13โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุฃุญุฏ ูุนุฑู ููู ูุจูู ุงููุงููุฏูุดูุ
[21/02/2023, 6:43:41โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุฏุฑุงุณุฉ ุงู ููุชุจ ุงูุงุฏุงุฑุฉุ
[21/02/2023, 6:45:19โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุฏุฑุงุณุฉ
[21/02/2023, 6:49:34โฏAM] ุฃุณุนุฏ ุทู UTM: T06
ููุงุจู ุงูููุชุจู ุงูุฌุฏูุฏู ู utm space
[21/02/2023, 6:49:57โฏAM] ุฃุณุนุฏ ุทู UTM: FGHT T06 UTM skudai
https://goo.gl/maps/CZcdeXsyZTuhVgMN6
[21/02/2023, 6:58:27โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนุทูู ุงูุนุงููุฉ ๐น
[21/02/2023, 8:07:16โฏAM] ~โฏEng.Faisal Al-wazir: โThis message was deleted.
โ[21/02/2023, 10:32:15โฏAM] ~โฏEbrahim Sharaf: โimage omitted
โ[21/02/2023, 10:32:15โฏAM] ~โฏEbrahim Sharaf: โimage omitted
โ[21/02/2023, 10:32:16โฏAM] ~โฏEbrahim Sharaf: โimage omitted
โ[21/02/2023, 10:32:16โฏAM] ~โฏEbrahim Sharaf: โimage omitted
[21/02/2023, 10:32:16โฏAM] ~โฏEbrahim Sharaf: โผ๏ธ *For sale PROTON IRIZ 1.3 (Automatic)* โผ๏ธ
Private seller
................................................
โข Daily use highly-maintained
โข Reg year on end of 2015
โข 1300cc powerful smooth engine
โข Original sparepart
โข Gearbox and Engine part good condition
โข Aircond system cool
โข Original Proton audio system with bluetooth
โข Service history recorded
โข Fuel save suitable for student, young, and family use
โข Super clean interior
โข Accident Free
โข Nice condition and ready to use
................................................
Price *RM 22,900* (Negotiable)
โข Only accept cash no loan
โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ
FOR MORE INFORMATION
Feel free to contact me to test drive and check the unit. 
at WA +601162279005 (wa.link/mls2np)
โ[21/02/2023, 1:59:04โฏPM] ~โฏAbdullah Al-Saqaf: โimage omitted
โ[21/02/2023, 1:59:05โฏPM] ~โฏAbdullah Al-Saqaf: โimage omitted
โ[21/02/2023, 1:59:05โฏPM] ~โฏAbdullah Al-Saqaf: โimage omitted
โ[21/02/2023, 1:59:06โฏPM] ~โฏAbdullah Al-Saqaf: โimage omitted
โ[21/02/2023, 1:59:06โฏPM] ~โฏAbdullah Al-Saqaf: โimage omitted
[21/02/2023, 1:59:33โฏPM] ~โฏAbdullah Al-Saqaf: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชุฉ
ุงูู ูุญุชุงุฌ ูุฐู ุงููุชุจ ูุชูุงุตู ูุนู
โ[21/02/2023, 4:54:57โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: โimage omitted
[21/02/2023, 4:55:21โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู 

ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ุ ุงููู ูุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 4:56:01โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงุฆูู. ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 4:56:50โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงููู ูุฑุญูู ู ูุบูุฏ ุฑูุญู ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู
[21/02/2023, 4:57:27โฏPM] ุนูุฑู ุงููุงุฆูู: ุฃุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููู ุฃููู ูุฐููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[21/02/2023, 4:59:11โฏPM] ~โฏM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ.. ุงููู ูุฑุญูู ููุบูุฑ ูู ููุซุจุชู ุนูุฏ ุงูุณุคุงู
[21/02/2023, 5:00:15โฏPM] ~โฏMf: ุนุธู ุงููู ุงุฌุฑูู ู ุฑุญู ุงููู ููุชูู ู ุงููููู ุงูุตุจุฑ ูุงูุณููุงู
[21/02/2023, 5:01:09โฏPM] Hashed Al-Naeem: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ุงููุฑุฏูุณ ุงูุงุนูู
[21/02/2023, 5:01:16โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุฃุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููู ุฃููู ูุฐููู ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[21/02/2023, 5:01:30โฏPM] ~โฏุนูุถ | Awad ๐: ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู 
ุนุธู ุงููู ุงุฌุฑูู  ูุตุงุจู ูู ูุตุงุจูุง ูุงูุจูุงุก ููู
[21/02/2023, 5:01:59โฏPM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู 
ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู ูู ูููุฏููุ ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 5:13:17โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุนุธู ุงููู ููู ุงูุฃุฌุฑุ ูุฑุญูู ุงููู ุฑุญูุฉ ุงูุฃุจุฑุงุฑ
[21/02/2023, 5:19:51โฏPM] ~โฏAyoub Alaqab: ุฑุญูุฉ ุงููู ุนููู ุฑุญูุฉ ูุงุณุนู . ุงูููู ุฅุฌูุนูุง ุจู ูู ุงููุฑุฏูุณ ุงูุฃุนูู
[21/02/2023, 5:21:56โฏPM] ~โฏMohammed Fuad Al-nasheri: ุนุธู ุงููู ุงุฌุฑูู  ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 5:24:29โฏPM] Haitham Al-Sharee UTM: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู 
ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[21/02/2023, 5:24:45โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุฑุญูุฉ ุงููู ุชุบุดุงู ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ุฃู ููู ูุงู ุงููู ุฑุงุฌุนูู
[21/02/2023, 5:27:37โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฌุฑูู ุนุธูู ุจุงุฑู ุงููู ูููู
[21/02/2023, 5:35:04โฏPM] ~โฏM.A: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู. ุนุธู ุงููู ุงุฌุฑูู ู ุงุญุณู ุงููู ุนุฒุงุฆูู. ุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 5:40:13โฏPM] ~โฏAnas: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู

ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ูุฃุณุฃู ุงููู ุฃู ูุตุจุฑูู ูุงู ูุฌุจุฑูู ูู ูุตุงุจูู ููุฎูููู ุฎูุฑุง. ๐คฒ
[21/02/2023, 5:41:18โฏPM] ูุงุฌุฏ ุดูุงุฑู UTM: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู
ุนุธู ุงููู ุงุฌุฑูู ู ุฃุญุณู ุงููู ุนุฒุงุฆูู 
 ุงููู ูุฑุญูู ู ูุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ุฌูุงุช ุงููุนูู
[21/02/2023, 5:46:53โฏPM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ุงููู ูู
[21/02/2023, 6:21:27โฏPM] ~โฏSalem: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุฑุญู ููุชููู ูุงุณููู ูุณูุญ ุฌูุงุชู
[21/02/2023, 6:58:31โฏPM] ~โฏRadman: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู
[21/02/2023, 9:37:15โฏPM] ~โฏM.Bajameel: ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ูููุชูู 
ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[22/02/2023, 12:38:24โฏAM] ~โฏA: ุงูุณูุง ุนูููู ูุง ุฃุฎูุงู ุงุทูุจ ูููู ุงูุฏุนุงุก ูุฌุฏู ุจุงูุดูุงุก ุงูุนุงุฌู ุฌุฒุงูู ุงููู
[22/02/2023, 12:38:32โฏAM] ~โฏA: ุฌุฒุงูู ุงููู ุฎูุฑ
[22/02/2023, 12:52:22โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูุดููู ููุนุงููู ๐คฒ๐ป
[22/02/2023, 2:31:53โฏAM] ~โฏMohammed  Saif Alwaqedi: ุงููู ูุดููู ููุดูู ูุฑุถู ุงููุณูููู ุฌููุนุงู
[22/02/2023, 5:01:01โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงููู ูุดููู ููููู ุจุงูุณูุงูู ุงูุดุงุก ุงููู
[22/02/2023, 5:24:18โฏAM] ~โฏSalem: ุทููุฑ ุงู ุดุงุก ุงููู ุงููู ููุชุนู ุจุงูุตุญู ูุงูุนุงููุฉ
[22/02/2023, 5:30:54โฏAM] ~โฏAnas: ุงุณุฃู ุงููู ูู ุงูุดูุงุก ุงูุนุงุฌู ๐คฒ
[22/02/2023, 7:37:11โฏAM] ~โฏA: ุงููู ูุดููู ููููู ุจุณูุงูู ูุงุฑุจ
[22/02/2023, 7:59:48โฏAM] ~โฏโขAbduljabbar | ุนุจุฏุงูุฌุจุงุฑโข: ุงููู ูุดููู ููุนุงููู ููุฑูุน ุนูู ูู ุจูุงุก ุ ุทููุฑ ุฅู ุดุงุก ุงููู
โ[22/02/2023, 9:07:50โฏAM] Ahmed Ghaleb: โimage omitted
[22/02/2023, 9:09:38โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุงุชุญุงุฏ ุงููุตุฑู ููููุน ุงูุณูุฉ ูุฐู ๐๐ฅ
[22/02/2023, 10:57:32โฏAM] ~โฏEng.Faisal Al-wazir: ูู ูู ุงุญุฏ ุฑุงุฌุน ุฌุฏู ูุฑูุจ ุ
[22/02/2023, 11:22:17โฏAM] ~โฏEbrahim Sharaf: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนู ุฑูู ุงูุญูุงู ุงูุจุงูุณุชุงูู ุงูุฐู ุฌูุจ ูููุงูุง
โ[22/02/2023, 11:22:51โฏAM] ุนูุฑู ุงููุงุฆูู: โContact card omitted
[22/02/2023, 11:23:03โฏAM] ~โฏEbrahim Sharaf: ุชุณูู
[22/02/2023, 2:22:50โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุฐุง ูู ุญุฏ ูุฏุฑุณ ูู UTM ูุฑุน KL ูุชูุงุตู ูุนู ูู ุณูุญุชูุง
โ[22/02/2023, 2:43:38โฏPM] ~โฏSalem: โimage omitted
[22/02/2023, 2:45:19โฏPM] ูุงูู ุงูุดููู: ูุนูููู ุงูุณูุงู
ูุฐู ูุดููุฉ ููุฌูุฏุฉ ุฏุงุฆูุง ูู ุงู utm portal
ุงูุถู ุดู ุชุฏุฎู ูู UTM VPN ุจุนุฏูู ุชุฏุฎู ุนูู ุชุฌุฏูุฏ ุงูููุฒุฉ
+ูุง ุชุทูู ูู ุงููููุน
[22/02/2023, 2:47:32โฏPM] ~โฏSalem: ุชุณูู๐
[22/02/2023, 5:38:07โฏPM] ูููุฏ ุจุงูุงุฌู UTM: โุชูููุฉ ูุงู โ๏ธโ๏ธ

ูุธุฑุงู ูุณูุก ููู ุงููุซูุฑ ุจุฎุตูุต ุงููุนุงููุฉ ุงูููุดูุฑุฉ ูุณุจูุงู (paintball)ุ ููุฐู ุงููุนุงููุฉ ุชูุธููุง ุงููุฌูุฉ ุงูุงุฌุชูุงุนูุฉ ููุฌุงููุฉ ุงููุตุฑูุฉ.

ุนููุงู ุจุฃู ุงููุฌูุฉ ุงูุฑูุงุถูุฉ ููุฌุงููุฉ ุงูููููุฉ ุณุชูุธู ูุนุงููุฉ Paintball ุจุชุงุฑูุฎ 1/3/2023 ุณูู ูุชู ุงูุงุนูุงู ุนู ุชูุงุตูููุง ุบุฏุงู ุจุงุฐู ุงููู.


ูุนููุงู ุจุฃู ูุฐุง ุงูุชูุถูุญ ูุธุฑุงู ูุณูุก ุงูููู ุงูุญุงุตู ูุฏู ุจุนุถ ุงูุดุจุงุจ ุงูุฐูู ูุงููุง ุจุงูุชุณุฌูู ูู ุงูููุฑู ููู ุนูู ุงุนุชูุงุฏ ุจุฃู ุงููุนุงููู ุชุญุช ุงูุงุชุญุงุฏ ุงููููู 
ู ูุนุชุฐุฑ ุนู ุณูุก ุงูููู
[22/02/2023, 5:46:37โฏPM] ~โฏAnas: ูุงุณูุงุงุงุงู ุนุงููุนุงููุงุช ๐ฅ๐ฅ

ุงุชุญุงุฏูุง ูููุน ุงูุณูุฉ ูุฐู ๐คฉ๐ช
[22/02/2023, 5:47:04โฏPM] ~โฏ๐ฅน: ูููุฏ ูุฏููู ูุง ุฎูู ุนูููู ๐ซถ๐ป
[22/02/2023, 5:47:34โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุชุงููู ุทุฑุจ ๐ฅ๐ฅ๐ฅ
[22/02/2023, 5:47:43โฏPM] ~โฏAnas: ุนุงุด ูููุฏ ๐
[22/02/2023, 5:47:57โฏPM] ูุงุฌุฏ ุดูุงุฑู UTM: ๐ฅ๐ฅ
[22/02/2023, 5:58:35โฏPM] Haitham Al-Sharee UTM: ููุงูู ุงููู .. ๐ค 
ุฑุจูุง ูููููู ููุนูููู ๐ฅโจ
[22/02/2023, 6:01:32โฏPM] ~โฏOsamah Baqader: ูุงุงุงู ู ูููู ุฒุจุจุฏุฏุฏ ู ุงููุนุงููู๐ฅ๐ฅ
[22/02/2023, 6:02:06โฏPM] ~โฏWaleed: ุงูููุฉ๐ช๐ช๐ช
[22/02/2023, 6:06:16โฏPM] ~โฏMf: ูุง ุจุงุฑู ุงููู ูู ุงูุถุนู ๐ฅ
[22/02/2023, 6:24:31โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูููู ๐๐ช๐ผ
[23/02/2023, 6:29:24โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู ูุตุจุงุญ ุงูุฎูุฑ
[23/02/2023, 6:29:47โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ูุนุฑู ููู ููุงู ุงูุฌุงุฑ ุณูุงุฑุงุช ูุงูุด ูุทูุจูุ
[23/02/2023, 7:00:06โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุจุงููู ููู ุฃูุงูู ูุณุจุญ ุญูู ูุฑูุจ ูู ูููุงูุง ููู ุงูุฃุณุนุงุฑ
[23/02/2023, 7:14:43โฏAM] ูุญูุฏ ุณููุฑ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู

ูุณุงุก ุงูููุฑ


ุจุงููุณุจู ูุชุฃุฌูุฑ ุงูุณูุงุฑุงุช ูุนู ุชุทุจูู socar ูุทูุจูุง ุฑุฎุตู ุฏูููู ุชูุฑูุจุงู


ูู ุจุฑุถู ุฃุดุฎุงุต ุซุงูููู ูุฃุฌุฑูุง ุณูุงุฑุงุช ูุทูุจูุง ุงูุฑุฎุตุฉ 
ูุจุนุถูู ูุงูุทูุจูุง 

ุงุฑูุงููู ๐๐ป
โ[23/02/2023, 7:14:49โฏAM] ูุญูุฏ ุณููุฑ UTM: โContact card omitted
โ[23/02/2023, 7:15:01โฏAM] ูุญูุฏ ุณููุฑ UTM: โContact card omitted
[23/02/2023, 7:17:40โฏAM] ูุญูุฏ ุณููุฑ UTM: ูุนูููู ุงูุณูุงู

ูู ูุฐุง ุงููุณุจุญ ููู ูุงุนูุฏู ูุนุฑูุฉ ุจุงูุงุณุนุงุฑ
Taman University Sport & Recreation Club
07-520 5555
https://maps.app.goo.gl/Lz7evakNVve8P7SZ7
[23/02/2023, 7:45:22โฏAM] ูููุฏุณ ุจูุงู UTM: ูู ุฃูุถุง ุนูุฏูุง ุฏูุชูุฑ ุญูุฒุฉ ูุฃุฌุฑ 
@60189470820
โ[23/02/2023, 10:08:10โฏAM] ูููุฏ ุจุงูุงุฌู UTM: โimage omitted
[23/02/2023, 10:21:18โฏAM] ~โฏLoai: ุงููุนุฐุฑุฉุ ูู ุงูุงุดุชุฑุงู ูุญุตูุฑ ููุท ูููููููู ุฃู ูููู ููุฌูุณูุงุช ุงูุฃุฎุฑู ุชุดุงุฑูุ
[23/02/2023, 10:22:03โฏAM] ุฃุณุนุฏ ุทู UTM: ุงูุงููููู ูููููููู
[23/02/2023, 10:25:53โฏAM] ุฃุณุนุฏ ุทู UTM: ุชูุจูู ุจุณูุท ู ุดุจุงุจ ุญุงููุง ููุท ูููููููู 
ุจุนุฏูู ุงุฐุง ูุง ุงุณุชููู ุงูุนุฏุฏ ุญููุชุญูุง ููุจููู
[23/02/2023, 10:26:14โฏAM] ~โฏLoai: ูููููุ ูุดููุฑูู๐๐ผ
[23/02/2023, 10:29:08โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุชู ๐๐ป๐น
[23/02/2023, 10:57:10โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุง ุงุณุชููู ููู ูุงุดุงููู
ูุงุงุณุชููู ุฎุทููู ๐
โ[23/02/2023, 11:01:53โฏAM] ~โฏLoai: โsticker omitted
[23/02/2023, 3:11:32โฏPM] ~โฏMohammed Khaled: ูุงุดุงุกุงููู ูุนุงููุฉ ููููู ูุณุนุฑ ููุงุณุจ ุฌุฏุงู ๐ฅฐ
[23/02/2023, 9:52:00โฏPM] ~โฏMohammed  Saif Alwaqedi: ุงูุณูุงู ุนูููู 
ุณุคุงู ูููู ุชุดุฑุญูุง ูู ุงูุด ูุงูุฏู ุงูุชุฃููู ุงูุตุญู ุนูุฏูุง ุงุฑูุญ ุงููุณุชุดูู ูุงุณูู ูุญูุตุงุช ุงู ุงู ุดุฆ ูู ุงุฏูุน ูููุณ ุงู ุงูุชุฃููู ูุชููู ุจูุง ุงู ุงูุง ุนููุง ุฌุฒุก ูุงูุชุฃููู ุฌุฒุก ููู ูููู ุจุงู 100%
[23/02/2023, 9:56:18โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ูู ุงูุทูุฑุงู ุงูุณุนูุฏูู ุฏุงุฆูุง ุชุณูุญ ูู ุชุดู ุดูุทู ุตุบูุฑู (ุงุจู ูง ูููู )
ููุง ุนูู ุญุณุจ ุงูุชุฐูุฑู ุงูู ุญุฌุฒุชูุง
[23/02/2023, 9:56:35โฏPM] ~โฏNaseh Ameen: ููุถูุน ุงูุชุงููู ุดููุฉ ูุนูุฏ . 
ุฑุงุฌุน ุงููููุน ุญููู ู ุจุชูุฑุง ูู ุงูุชูุงุตูู ุน ุญุณุจ ููุน ุงูุชุงููู . 
ููู ุจุนุถูู ุชุฑูุญ  ุชุฏูุน ุจุนุฏูู ุชุณูู ูุทุงูุจุฉ ู ุจุนุถูู ูุงุฒู ุชุชููู ูู ุงููุณุชุดูู ู ูุฐุง .
[23/02/2023, 9:56:41โฏPM] ~โฏNaseh Ameen: ุจุฑุณูู ุงูุฑุงุจุท
[23/02/2023, 9:56:41โฏPM] ~โฏMohammed  Saif Alwaqedi: ููู ุงูุชุฃููู ูููู ุนูู ูู ุงููุณุชุดููุงุช ุงู ูุณุชุดููุงุช ูุนููู
[23/02/2023, 9:56:51โฏPM] ~โฏNaseh Ameen: ูุนู
[23/02/2023, 9:57:51โฏPM] ~โฏNaseh Ameen: https://visa.educationmalaysia.gov.my/guidelines/insurance-new.html
[23/02/2023, 9:58:18โฏPM] ~โฏNaseh Ameen: ุดูู ููุน ุชุงูููู ู ุชูุงูู ุชุญุช ูู ุงูุชูุงุตูู
[23/02/2023, 9:58:25โฏPM] ~โฏAmer Alathwari: ุญุชู ูุงูุช ูุงุตู ูู ุณุงูุฑ ุชุณุงุนุฏ
[23/02/2023, 9:58:29โฏPM] ~โฏAmer Alathwari: ูุงูููููููููููููู ๐๐
[23/02/2023, 9:58:34โฏPM] ~โฏAmer Alathwari: ุณูุฑ*
[23/02/2023, 9:59:00โฏPM] ~โฏNaseh Ameen: ๐ฅถ๐๐
[24/02/2023, 1:36:26โฏAM] ~โฏ.: ูุง ูุดูููุง ูุคู ุฐู
โ[24/02/2023, 1:37:01โฏAM] ~โฏAmer Alathwari: โsticker omitted
[24/02/2023, 1:46:09โฏAM] ~โฏWaleed: ุนูููู ุงูุณูุงู
ุงูุดูุทู ุงูุตุบูุฑู ุฏุงุฆูุง ููุฌูุฏู ูุงูุฎุทูุท ุงูุณุนูุฏูู ุงูู ูุชุบูุฑ ุงูุดูุท ุงูุซุงููู
[24/02/2023, 1:46:51โฏAM] ~โฏWaleed: ุงุบูุจ ุงูุดุจุงุจ ุงูู ูุญุฌุฒูู ุนูู ุงูุณุนูุฏูู ูุญุณูุจ ููู ุดูุทุชูู ูู ุดูุทู 23ูููู
[24/02/2023, 1:47:06โฏAM] ~โฏWaleed: ุบูุฑ ุดูุทุฉ ุงูุณุจุนู ูููู ุงูู ูุนู
[24/02/2023, 1:52:17โฏAM] ~โฏM: ุจุณ ูู ุฏุงููุง.. ูุงุฒู ุงููุงุญุฏ ูุชุฃูุฏ
[24/02/2023, 1:52:39โฏAM] ~โฏWaleed: ูุจ ูุฐู ุญุณุจ ุชุฐูุฑุชู
[24/02/2023, 1:53:12โฏAM] ~โฏWaleed: ุจุณ ุฏุงุฆูุง ุงูุฑุญูุงุช ุงูุทูููู ูููุง ุฐุง ุงูุดู
[24/02/2023, 1:53:52โฏAM] ~โฏWaleed: ู ุชูุฏุฑ ุชุชุฃูุฏ ูู ุงูุชุฐูุฑู ูุจูู ูููุง ูู ุดู
[24/02/2023, 1:58:34โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุนุทููู ุงูุนุงููู 
ูุณู ุดููุช ู ุทูุน ูุณููุญ ูู
[24/02/2023, 5:52:55โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:55โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:56โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:57โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:57โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:58โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:58โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:59โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:52:59โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:00โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:01โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:01โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:02โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:03โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:03โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 5:53:04โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[24/02/2023, 6:38:11โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุจูุช ุงุณุงู ุงุฐุง ุญุฏ ูุนุฑู ูุฑุดู ุชุตูุญ ููู ุจุงุจ ุงูุณูุงุฑู ุฐุง
โ[24/02/2023, 6:38:21โฏAM] ~โฏGhassan: โimage omitted
โ[24/02/2023, 6:44:54โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:44:57โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:06โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:06โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:07โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:08โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:08โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:09โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:10โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:11โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:12โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:12โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:13โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:14โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[24/02/2023, 6:46:15โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[24/02/2023, 6:46:16โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ๐ PROTON SAGA 1.5 (AUTO) - EXCELLENT CONDITION, GREAT DEAL! ๐

โ๏ธ Excellent engine!
โ๏ธ Air conditioning in tip-top condition!
โ๏ธ Smooth and efficient auto gearbox!
โ๏ธ Power steering!
โ๏ธ New battery with a one-year warranty
โ๏ธ Four new tires
โ๏ธ Perfect for long journeys!
โ๏ธ Affordable price of just 3150 RM - don't miss out on this great deal!

Contact us via WhatsApp at 01137960098.
โ[24/02/2023, 2:00:46โฏPM] ~โฏAyoub Alaqab: โContact card omitted
[24/02/2023, 2:11:15โฏPM] ~โฏGhassan: ุชุณูู
[24/02/2023, 2:48:07โฏPM] ~โฏy: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุจุงููู ุงุญุฏ ูุนุฑู ููู ุงูุฑุจ ูุฑุน WU ุงุณุชูุงู ุญูุงูุงุช 
ููู ูุงุชุญ ุจูุฑุฉ ุงู ูุง
[24/02/2023, 2:49:16โฏPM] ~โฏMohammed Khaled: ูู ูุงุญุฏ ูู Paradigm mall
[24/02/2023, 2:49:29โฏPM] ~โฏy: ููุชู ูุงุชุญุ
[24/02/2023, 2:49:34โฏPM] ~โฏy: ููู ูุงุชุญ ุจูุฑุฉ
[24/02/2023, 2:49:56โฏPM] ~โฏMohammed Khaled: ุจุงูุบุงูุจ ูุนู ููููู ูุงุชุญ ูุญุฏูุฏ ูฉ ุงููุณุงุก
[24/02/2023, 2:53:17โฏPM] ~โฏy: ูุนุทูู ุงูุนุงููุฉ
[24/02/2023, 3:49:21โฏPM] ~โฏEng.Faisal Al-wazir: Pejabat Pos Taman Universiti
https://maps.app.goo.gl/LB4kPqEJhod73gWB7?g_st=ic
[24/02/2023, 3:49:31โฏPM] ~โฏEng.Faisal Al-wazir: ุฐุง ุชูุฏุฑ ุชุณุชูู ููู ุญูุงูุงุช
[24/02/2023, 4:34:23โฏPM] ~โฏAbdullah Al-Saqaf: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชุฉ
ุนูุฏู ุงูุฑุงู ูุญุชุงุฌ ุงูุตููุง kl.
ุงุฐุง ูู ุญุฏ ูุณุงูุฑ ุจูุฑู ูุงุฑูุช ูุชูุงุตู ูุนู
[25/02/2023, 1:10:17โฏPM] Ahmed Ghaleb: โYou deleted this message.
โ[25/02/2023, 1:12:20โฏPM] Ahmed Ghaleb: โimage omitted
[25/02/2023, 1:12:29โฏPM] Ahmed Ghaleb: [PARIT BUGIS YUK ! Let's Explore Malaysian Culture ๐]

ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
Greetings to all 
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

Parit Bugis Yuk ! which is a program being organized by the Lambaian Mayarakat Club and Society which is held as per the followings :

๐ Date: 14-16 March 2023
๐ Venue: Kampung Parit Bugis Muar, Johor
๐ฒFee: RM150 (International)
 ๐Participant: Open to first 20 participants only                                                                                                                  แ                                                                                          
๐๐ณ๐ชต This program aims to expose the cultural/ethnic lifestyle of Johor. In addition, to build a good relationship between the participants and the village community and also to inspire students in the field of entrepreneurship.                                                                                                                                                                           แใค                                                                                                                                                                                                                       
๐Advantages of joining this program:                                                                                                                                 ใค
โข Merit KTC, and UTM is provided
โข Certificate of Participation
โข Able to gain experience about the culture of the ethnicity Johor and also be able to experience and learn about the way of life as villagers of Kampung Parit Bugis. 

REGISTRATION FORM :

https://docs.google.com/forms/d/e/1FAIpQLSfzRzl28jno7yz2-uSz7jco4YrwyDrQjbQhs5EqYepYozpQWQ/viewform?usp=pp_url

Do follow us on @lambaianmasyarakat on Instagram to keep updated ๐

โ๏ธ For any enquiries, do contact:                                                                                                                                     ใค
Alis: https://wa.me/60172829453
Syaz: https://wa.me/60197125316

Thank you.

---------------------------------------------------------------------

Boleh ikuti laman sosial media rasmi 

KTC :
Instagram - instagram.com/royal6th
Facebook - facebook.com/ktcutm
Telegram - t.me/ktcutm
Youtube - Royal6th TV
Tiktok - r0yal6th

KLM : 
Instagram - instagram.com/lambaianmasyarakat
Facebook - facebook.com/kelablambaianmasyarakat
Youtube - Kelab Lambaian Masyarakat
#royal6th

ARTE ET MARTE

JAWATANKUASA KOLEJ MAHASISWA
KOLEJ TUANKU CANSELOR
SESI 2022/2023
[25/02/2023, 5:19:13โฏPM] ~โฏMohammed Ahmed Abdo: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงูู ุณุฌู ุทูุงุจ ูู ุงูุฌุงูุนุฉ ุนู ุทุฑูู student get student ูุชูุงุตู ูุนู ูู ุงูุฎุงุต ุนูุฏู ุฅุณุชูุณุงุฑ ุจุณูุท ูุดูุฑุง ููุฏูุงู
[25/02/2023, 6:52:24โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุฅุฐุง ูู ุฃุญุฏ ุฌุงู ูู ุฌุฏุฉ ูููููู... ูุดูุฑุงู๐๐ป
[26/02/2023, 6:02:02โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โูุญูุฏ ุณููุฑ UTM added ูุงุณู ุงูุนูุณุงุฆู UTM
[26/02/2023, 3:36:50โฏPM] ~โฏ~: ุงูุณูุงู ุนููููุ ูููู ู ุดุจุงุจ ุฌุฏูู ุงูุจุงุตุงุช ุงููู ูู ุงูKLG
โ[26/02/2023, 3:37:42โฏPM] ูุนุชุฒ ุจุงุนููู UTM: JADUAL BAS KAMPUS SEM 1 SESI 20222023.pdf โข โ19 pages โdocument omitted
[26/02/2023, 3:38:02โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุฏุง ุงูุฌุฏูู ูุงูู
โ[26/02/2023, 3:38:53โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: 5_6312072964007266249.pdf โข โ5 pages โdocument omitted
[26/02/2023, 3:39:18โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐุง ุงูุฌุฏูู ุงูุงู ุงูุงุฌุงุฒู ูุฐู
[26/02/2023, 3:58:30โฏPM] ~โฏ~: ุฌุฒุงูู ุงููู ุฎูุฑ ๐ค
[26/02/2023, 5:33:14โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุงูุงู ุงุฎู
[26/02/2023, 5:36:02โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: ุงูุณูุงู ุนูููู ุ 
ู ุดุจุงุจ ุจุงููู  ุงููู ูุฏ ุณูุง cancelation ูููุช  ุญู  GIGABIT FIBER 
ุงูุด ุงูุงุฌุฑุงุช ุญููู  ููุง ุนูููู ุงูุฑ
[26/02/2023, 5:42:45โฏPM] ~โฏุงุจู ุงูุณูู: ุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงููู ูุนุฑู ุงุญุฏ ุฌุงู ูู ุงูุฑูุงุถ ุงููุชุฑุฉ ุงูุฌุงูุฉ ูุชูุงุตู ูุนู ููุถุฑูุฑุฉ
[27/02/2023, 7:05:17โฏAM] ~โฏGhassan: โThis message was deleted.
[27/02/2023, 7:06:11โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุจูุช ุงุณุงููู ูู ูู ุญุฏ ูููู ุณุฏุฏ ุงูุฌุงูุนู ุฎูุงู ุงููุชุฑู ูู ุงูุนูุฏ ุงูุตููู ุงูู ุงูููู ุงุฐุง ูุนู ูู ุชุญุฏุซู ุญุงูุชู ุงููุงููู ูู ุญุณุงุจู (utm portal )ุจููุณ ุงูููุช ุงู ูุงูู ุงูู ุงููุถุงู ุฎุฑุจุงู ููุงููุฏุฑู ูููู ุนููู ุงูุญุถุฑ 
ูู ุญุฏ ุตุงุฑ ูุนู ููุณ ุงูุดู ุ
[27/02/2023, 7:12:03โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุฑุณููู ุงูููู ูุน ุจุฑูู ุงูุฏูุน
[27/02/2023, 7:12:13โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุจูุญุฏุซููู ุญุงูุชู
[27/02/2023, 7:12:30โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูุง ุฏูุนุช ูุน ุงุณุจูุน ูููู
[27/02/2023, 10:36:07โฏAM] ~โฏุณโฃ๏ธ: โูุญูุฏ ุณููุฑ UTM added ~โฏุณโฃ๏ธ
[27/02/2023, 10:50:10โฏAM] ~โฏMohammed Ali: ูุงุดุจุงุจ ูู ุฑูู ุงูุจูุฏูุงุฑูุ 
ุงูุฑูู ูู ูููู ูููู !
[27/02/2023, 11:49:09โฏAM] ~โฏEng.Faisal Al-wazir: [PARIT BUGIS YUK ! Let's Explore Malaysian Culture ๐]

ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
Greetings to all 
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

Parit Bugis Yuk ! which is a program being organized by the Lambaian Mayarakat Club and Society which is held as per the followings :

๐ Date: 14-16 March 2023
๐ Venue: Kampung Parit Bugis Muar, Johor
๐ฒFee: RM150 (International)
            :RM70
 ๐Participant: Open to first 20 participants only                                                                                                                  แ                                                                                          
๐๐ณ๐ชต This program aims to expose the cultural/ethnic lifestyle of Johor. In addition, to build a good relationship between the participants and the village community and also to inspire students in the field of entrepreneurship.                                                                                                                                                                           แใค                                                                                                                                                                                                                       
๐Advantages of joining this program:                                                                                                                                 ใค
โข Merit KTC, and UTM is provided
โข Certificate of Participation
โข Able to gain experience about the culture of the ethnicity Johor and also be able to experience and learn about the way of life as villagers of Kampung Parit Bugis. 

REGISTRATION FORM :

https://docs.google.com/forms/d/e/1FAIpQLSfzRzl28jno7yz2-uSz7jco4YrwyDrQjbQhs5EqYepYozpQWQ/viewform?usp=pp_url

Do follow us on @lambaianmasyarakat on Instagram to keep updated ๐

โ๏ธ For any enquiries, do contact:                                                                                                                                     ใค
Alis: https://wa.me/60172829453
Syaz: https://wa.me/60197125316

Thank you.

---------------------------------------------------------------------

Boleh ikuti laman sosial media rasmi 

KTC :
Instagram - instagram.com/royal6th
Facebook - facebook.com/ktcutm
Telegram - t.me/ktcutm
Youtube - Royal6th TV
Tiktok - r0yal6th

KLM : 
Instagram - instagram.com/lambaianmasyarakat
Facebook - facebook.com/kelablambaianmasyarakat
Youtube - Kelab Lambaian Masyarakat
#royal6th

ARTE ET MARTE

JAWATANKUASA KOLEJ MAHASISWA
KOLEJ TUANKU CANSELOR
SESI 2022/2023
[27/02/2023, 11:57:17โฏAM] ~โฏAnas: ูุงุดุจุงุจ

ูู ุฅุฐุง ุฌูุช ุงููุณู ุงูููุฒุงุ ูุงุฒู ุงุณูู ุงูุฌูุงุฒุ
[27/02/2023, 11:59:30โฏAM] ~โฏMe: +1
[27/02/2023, 11:59:59โฏAM] ~โฏMe: ุฃุฑุณูุชูู ุงูููู ู ูุงุฑุฏูุด
โ[27/02/2023, 12:23:24โฏPM] ~โฏRadman: โimage omitted
[27/02/2023, 1:44:41โฏPM] ~โฏM: โThis message was deleted.
[28/02/2023, 6:11:25โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงูู ูุง ุฏูุน ุงูุฑุณูู ููู ูููู ูุนุฑู ุงูุฏุฑุฌุงุช ๐
[28/02/2023, 6:19:57โฏAM] ~โฏ๐: ู ุนูููู ุงูุณูุงู ุญุงุจ ุงุจุดุฑู ุญุชู ุงูู ุฏูุน ูุง ุธูุฑุช ููู ๐
[28/02/2023, 6:20:11โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุธูุฑุช
[28/02/2023, 6:20:46โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุธูุฑุช ุนูุฏู ูุงุฏุฉ ูุญุฏู ูู ูง ุจุณ
[28/02/2023, 6:21:13โฏAM] ~โฏ๐: ููุง ุดูุก
[28/02/2023, 6:22:13โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนุชูุฏ ุนูู ุงูุฏูุชูุฑ 
ุจูุทูุน ูู ุฏุฑุฌุฉ ุงููุงุฏุฉ ุงููู ุงูุฏูุชูุฑ ุฑูุนูู ูู ุงููุธุงู
[28/02/2023, 6:22:16โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุนูู ุญุณุจ ุฏูุชูุฑู ูุชู ูุฑูุน ุงูุฏุฑุฌุงุช..
ูู ุฏูุนุช ู ุฏูุชูุฑู ุฑูุน ุงูุฏุฑุฌุงุช ุจุชุญุตููู ูู ุงูุฌุฑูุฏ ููุณุช
[28/02/2023, 6:22:33โฏAM] ~โฏ๐: ๐๐ผ
[28/02/2023, 7:58:41โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: ุงุฏุฎู ุนูู 
Slip 
Grad list 
ูู ุงูุนุงุฏุฉ ุชุจุงู ุงูุฏุฑุฌุฉ ุญุชู ุฅุฐุง ูุง ุฏูุนุช
[28/02/2023, 8:33:40โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ุฌููุนุง
ูู ููู ูุญู ุชูุตูู ุซูุงุจ ุงู ุฎูุงุทู ุฌูุฏ ููุง ุจุฌูููุฑุ
โ[28/02/2023, 9:09:06โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[28/02/2023, 9:09:15โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุฌุงูุงู
[28/02/2023, 9:19:04โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุชูุตูู ุซูุงุจ ูุซู ุงููู ุจุงูุณุนูุฏูู ุตุนุจ ุชูุงูู ุจุณ ููู ุฎูุงุท ููุฏู ุฌูุจ ุจูู ูุนุงููุงุช
โ[28/02/2023, 9:24:12โฏAM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[28/02/2023, 9:29:04โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุนูู ุชุงุฑูุฎ ูก ูููุง ุจุชุทูุน ุงู ุดุงุก ุงููู
ูุงู ุงุฌุจุงุฑู ุนูููู ููุฒููููุง ุฏูุงุชุฑุฉ
[28/02/2023, 9:56:15โฏAM] ~โฏูุญูุฏ: โThis message was deleted by admin ูููุฏ ุจุงูุงุฌู UTM.
[28/02/2023, 10:17:10โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: ุงูุณูุงู ุนูููู 
ู ุดุจุงุจ ูุฐู ุงุบุฑุงุถ ุดูู ูุงููู ( ุณุฑูุฑ ุ ูุงุชุฑุณ ุ ุซูุงุฌู ุ ุบุณุงูู ุ ูุฑู ุ ุทุงููุงุช ููุฑุงุณู ) ุชุจุน ุดุฎุต ูุญุงุจ ูุจูุน ูู ุดู ููุฌูุฏ ุจุงูุตูุฑ ูู ุงููู ุญุงุจ ูุดุชุฑู ุดู ูุฏุฎู ูููููู ุฎุงุต ูุดูุฑุง
โ[28/02/2023, 10:17:11โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:12โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:12โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:13โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:14โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:20โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:21โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:22โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:22โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:25โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:27โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:28โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:31โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:32โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:34โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:35โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:37โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:38โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:40โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:41โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:43โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:44โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
โ[28/02/2023, 10:17:46โฏAM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โimage omitted
[28/02/2023, 10:44:16โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: โThis message was deleted.
[28/02/2023, 1:06:45โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุง ุฌูุงุนุฉ ุงุฑุณููุง ูู ุฑูู ูุงุญุฏ ูุจูุน ุบุงุฒ
โ[28/02/2023, 1:07:18โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โContact card omitted
[28/02/2023, 1:07:32โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุบูุฑ ูุฐุง ุทุจุนุง ูุงูู ุงุดุชุฑูุช ููู ูุนุทุงูู ูุญุฏุฉ ูุงุถูุฉ ูุฑูุถ ูุจุฏููุง
[28/02/2023, 3:12:00โฏPM] ~โฏSaeed: โ~โฏSaeed left
[28/02/2023, 3:21:17โฏPM] โช+967ย733ย394ย949โฌ: โโช+967ย733ย394ย949โฌ left
โ[28/02/2023, 3:33:04โฏPM] ~โฏGharamah ,Mohsen: โContact card omitted
โ[28/02/2023, 3:33:22โฏPM] ~โฏGharamah ,Mohsen: โContact card omitted
[28/02/2023, 3:57:56โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุนุทูู ุงูุนุงููุฉ
[28/02/2023, 5:26:35โฏPM] ~โฏZ: โThis message was deleted.
[28/02/2023, 6:51:59โฏPM] ~โฏGharamah ,Mohsen: ุงููู ูุนุงููู
[28/02/2023, 8:48:23โฏPM] ~โฏGhassan: โThis message was deleted.
[28/02/2023, 8:49:37โฏPM] Haitham Al-Sharee UTM: โThis message was deleted.
