[01/08/2023, 6:14:56โฏAM] ~โฏ๐ฌ๐๐๐๐: โ~โฏ๐ฌ๐๐๐๐ left
โ[01/08/2023, 12:22:38โฏPM] ูุญูุฏ ุณููุฑ UTM: โimage omitted
[01/08/2023, 3:18:03โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนุงู
ุงูููู ุงูุซูุงุซุงุก ุงูููุงูู 1/8/2002
ุชูููุช ุฌุฏุฉ ุงุฎูููุง ููุณู ุงูุดุงูู ู ุงูุฑู ุงูุดุงููุ ุฑุญููุง ุงููู ู ุงุณูููุง ูุณูุญ ุฌูุงุชู
ูุฏุนูุงุชูู ููุง ุจุงูุฑุญูู ู ูุฐูููุง ุจุงูุตุจุฑ ู ุงูุณููุงู๐๐ป
[01/08/2023, 3:18:36โฏPM] ~โฏMuses: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[01/08/2023, 3:23:33โฏPM] ~โฏM.Bajameel: ุงููู ูุบูุฑููุง ููุฑุญููุง
[01/08/2023, 3:24:17โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[01/08/2023, 3:29:57โฏPM] ~โฏAbdullah Alyafei: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ ูุนุฒู ุงุฎูููุง ุงูุฑู ูููุณู ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู.
[01/08/2023, 3:32:23โฏPM] ~โฏูุญูุฏ ููุตู ุนูุธู ููุฑู: ุงููู ูุฑุญููุง ู ูุบูุฏ ุฑูุญูุง ุงูุฌูู
[01/08/2023, 3:36:40โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงููู ูุฑุญููุง
[01/08/2023, 3:46:24โฏPM] ูููุฏุณ ุจูุงู UTM: ุฃุณุฃู ุงููู ุฃู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู

ุนุธู ุงููู ุงุฌุฑูู
[01/08/2023, 3:51:09โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[01/08/2023, 4:01:31โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฅูุง ููููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ ุงููู ููุฒู ุนูููุง ููุญุงุช ุฑุญูุชู ููุณูููุง ุงูุฌูุฉ
[01/08/2023, 4:03:05โฏPM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุญุณุจูุง ุงููู ููุนู ุงูููููุ ุนุธู ุงููู ุฃุฌุฑูู ูุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู
[01/08/2023, 4:32:38โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ุฑุญู ุงููู ููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู ุฃู ููู ูุงู ุงููู ุฑุงุฌุนูู ุงููู ูุตุจุฑูู
[01/08/2023, 4:33:19โฏPM] ~โฏุนูุถ | Awad ๐: ุงูุจูุงุก ููู ุนุธู ุงููู ุงุฌุฑูู
[01/08/2023, 4:54:03โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู 

ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ุ ุฑุจูุง ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[01/08/2023, 5:01:10โฏPM] ~โฏMazen: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[01/08/2023, 5:07:24โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุง ููู ู ุงูุง ุงููู ุฑุงุฌุนูู
ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู
[01/08/2023, 5:15:53โฏPM] ููุณู ุงูุดุงูู UTM: ุดูุฑ ุงููู ุณุนููู ูุฌุฒุงูู ุงููู ุฎูุฑ ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงูุญูุฏ ุงููู ุ ููู ูุงุนุทู ูููู ูุงุฎุฐ
[01/08/2023, 5:27:22โฏPM] ~โฏHassen: ุงููู ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
ุฃุญุณู ุงููู ุนุฒุงูู 
ูุนุธู ุฃุฌุฑูู
[01/08/2023, 5:28:05โฏPM] ~โฏMf: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู ููููููู ุงูุตุจุฑ ูุงูุณููุงู
[01/08/2023, 5:57:37โฏPM] ูุงูู ุฃุญูุฏ UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[01/08/2023, 5:58:21โฏPM] ~โฏAziz Ala๐ง: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนู ูุซูุงูุง ุงูุฌูู
[01/08/2023, 5:59:39โฏPM] ~โฏSalem: ูุง ุญูู ููุง ููุฉ ุงููู ุจุงููู ุงููู ูุฑุญููุง ูุฌูู ูุซูุงูุง ุงูุฌูู
[01/08/2023, 6:11:52โฏPM] ~โฏAbdullah Aysh Dahawi: ููู ูุง ุฃุฎุฐ ููู ูุง ุฃุนุทู ููู ุดูุก ุนูุฏู ุจุฃุฌู ูุณูู 
ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุนุฒุงุฆูู ูุบูุฑ ููููุฏุชูู ูุฃููู ุงูุตุจุฑ ูุงูุณููุงู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[01/08/2023, 6:17:46โฏPM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุงููู ูุฑุญููุง ููุบูุฑ ููุง.....ุฅู ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[01/08/2023, 7:06:49โฏPM] ~โฏAhmed Balfaqih: ุงููู ูุฑุญููุง ู ูุบูุฑููุง ูุงุฑุจ
[01/08/2023, 9:03:59โฏPM] ~โฏAL-baiti: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนููุง ูู ุณูุงู ุงููุฑุฏูุณ ุงูุงุนูู
[02/08/2023, 6:57:57โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ุงูุณูุงู ุนูููู 
ููู ุงุทูุน ูุงุชุฑูู ูุงุฑุฏ ุฌุฏูุฏูุ
[02/08/2023, 6:59:16โฏAM] ~โฏwahab: ุจุงููู ูู ุชุงุฎุฐ ุดูุฑ ุนุดุงู ุชุฎูุต ุงูุฅุฌุฑุงุกุงุช ู ุชุงุฎุฐ student special pass ,ูุชูุดู ูู ูุงููุฒูุง
[02/08/2023, 11:22:40โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
[02/08/2023, 11:22:54โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุง ุฌูุงุนุฉ ูููู ุญุฏ ูุฑุณู ุฑูู ุณุจุงู ูู ุฏูุณุง ุณููุฏุงู
[02/08/2023, 11:27:09โฏAM] ูุงูู ุงูุดููู: ูุนูููู ุงูุณูุงู
ุชุญุตูู ูู ุงูุจูุช ุนูุฏ ุฎุฏูุงุช ูุฏููุนุฉ
[02/08/2023, 11:41:51โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑู ูุด status verification letter ุ
[03/08/2023, 12:07:35โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุงูุณูุงู ุนูููู ุงุฐุง ูุงุญุฏ ุญูู ูู ูุฑูู ุญุณุงุจู ูุจูุบ ูุนูู ูู ุงูููู ุฃู ุนูุงู ุชุตู ููุฑุง ุฃู  ุฎูุงู ูู
[03/08/2023, 12:14:18โฏAM] ~โฏWaleed: ูุจ
[03/08/2023, 12:14:30โฏAM] ~โฏWaleed: ุงูุช ุทุงูุจ ุจุงููููู ููุง ูุณุง ุงูุฌููุฒู
[03/08/2023, 12:14:54โฏAM] ~โฏ.: ูููู
[03/08/2023, 12:15:09โฏAM] ~โฏWaleed: ุงุฐุง ุงูุช ุทุงูุจ ุจุงููููู ุชูุฏุฑ ุชุฌูุจูุง ูู utm portal
[03/08/2023, 12:16:30โฏAM] ~โฏ.: ูุนุทูู ุงูุนุงููุฉ
[03/08/2023, 12:18:53โฏAM] ~โฏWaleed: Profile -academic verification
[03/08/2023, 12:18:59โฏAM] ~โฏWaleed: ุงููู ูุนุงููู
[03/08/2023, 2:55:19โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุญูุงูุงุช ุงูุจูููุฉ ูู ุฎุงุฑุฌ ูุงููุฒูุง ุงูู ูุงููุฒูุง ุชุงุฎุฐ ููุช 
ุงุณุจูุนูู ุงูู 5 ุงุณุงุจูุน
[03/08/2023, 3:07:37โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ูุง ุณุงุชุฑ ุงูุง ูุญุชุงุฌูุง ููุฑุง
[03/08/2023, 3:07:49โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ููู ูุณุชูููุง
[03/08/2023, 3:08:10โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุฏ ุญููููุงุ
[03/08/2023, 3:08:15โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ูุง
[03/08/2023, 3:08:35โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุฃูุด ุฃูุถู ุทุฑููุฉ ุงุณุชูููุง
[03/08/2023, 3:08:44โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุฐุง ูุนู ูุญูู ููุซูู ูุณูููุง ูู ููุณ ุงูููุช
[03/08/2023, 3:08:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: +
ูุณุชุฑู ูููููู 
ูููู ุฌุฑุงู
[03/08/2023, 3:09:02โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุญูููุง ูุญุณุงุจู ุงููุงููุฒู
[03/08/2023, 3:09:24โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ููู
[03/08/2023, 3:09:45โฏAM] ~โฏAbdulmalek Marwan: ุดุฑูุงุช ุชุญููู ุชูุฏุฑ ุชุฑุณู ูู ุฎูุงููู
[03/08/2023, 3:09:53โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุชูุตู ููุฑุง
[03/08/2023, 3:10:18โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุฐุง ูุญูู ุชุชูู ูุนุงู ุงูุช. ุชููู ุงูู ูุงุชุฌูู ุงูุญูุงูู ุงุฑุณููุง ูู
[03/08/2023, 3:10:20โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุฃูุด ุฃูุถู ุทุฑููุฉ ุงูุช ุดุงูููุง
[03/08/2023, 3:10:30โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุฐุง ููุณุชุฑู ุงู ุดูุก ุซุงูู ูุฏุฑู ุตุฑุงุญู ุงูุดุจุงุจ ุจูููุฏูู
[03/08/2023, 3:10:52โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ูุด ูุงูู
[03/08/2023, 3:11:41โฏAM] ~โฏAbdulmalek Marwan: ุดูู ุญุฏ ูู ุงูููู ุชุนุทูู ุงููููุณ ููู ูุนุทูู ูุงูุง ูู ูุงููุฒูุง ุนู ูุฑูู ุญุฏ ูุนุฑูู
[03/08/2023, 3:12:09โฏAM] ~โฏAbdulmalek Marwan: ููู ุฐููุง ุดุฑูุงุช ุชุญููู
[03/08/2023, 3:12:13โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุดุบูู ุทูููุฉ
[03/08/2023, 3:12:21โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ููู ูุญูููู ูุฐู ุดุบูุชูู ูุนุทูู ุญุณุงุจู ูุฌู ุงุชููุน ุงู ุงููุฑููู ูุงูููู ูุงูุช ุชูุฏุน ูู ุงู ุชุนุทู ุตุงุญุจู ูู ูุญุงูุธุชู. ูุฎูุงุต ุชูุฑูู ุงูุตุงู ุงู ุงุซุจุงุช ููุญููู ูู ุญุณุงุจู ุงููุงููุฒู. ุจุณ ูุนูู ุทุฑููู ูุด ุฑุณููู ุฐู

ูููู ุทุฑู ุฑุณููู ุฒู ููุณุชุฑู ูููููู ุงู ูููู ุฌุฑุงู

ูุฐู ุชุณุชูููุง ูู ุงู ุจูู ูุฏุนู ุงูุฎุฏูู ูุฐู ููุง ูู ูุงููุฒูุง
[03/08/2023, 3:12:23โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุชูุตู ููุฑุง
[03/08/2023, 3:12:59โฏAM] ~โฏAbdulmalek Marwan: ูู ูุชุงูุฏ ุจุณ ูู ุจููุณ ุงูููู ุชูุฏุฑ ุชุณุชูููุง
[03/08/2023, 3:13:27โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุฃูุด ุงููุทููุจ ููู ุนูุฏูุง ุงุณุชูููุง ููุณุชุฑูู
[03/08/2023, 3:13:38โฏAM] ~โฏAbdulmalek Marwan: ุฌูุงุฒู ุถุฑูุฑู
[03/08/2023, 5:32:53โฏAM] ~โฏAbdullah Ramzi: ุงุฐุง ูู ุงูุณุนูุฏูู ุฎูุงู ููู 
ููู ุงูููู ุงุฐุง ุจูุญููู ุจุทุฑููู ุฑุณููุง ุนุจุฑ ููุณุชุฑูููููู ุงู ูููู ุฌุฑุงู ูู ููุณ ุงููุญุธู ุชูุฏุฑ ุชุฑูุญ ูุชุณุชูู ุงููููุณ. 
ููู ุทุฑู ุบูุฑ ุฑุณููู ุงุณุฑุน ูุงุณูู ู ุงููุฑ
[03/08/2023, 5:34:53โฏAM] ~โฏAbdullah Ramzi: ุจุทุจุน ุงูุทุฑู ุงูุบูุฑ ุฑุณููู ุงุฐุง ูุจุงูุบ ุจุณูุทู ูุนูู ุงูููู ุงู ูฃ ูุงูููุง ุงุดูุงููู.
ุงูุฎุทุฑ ุงุฐุง ุงููุจูุบ ุนุงููู
[03/08/2023, 5:46:22โฏAM] ~โฏAMMAROVIC: ู ุงุฎูุงู ููู ุงุณูู ูุนุงููู ุฌุฏูุฏู ููููุฒุง ุนู ุทุฑูู ูููุนูู ุงูููุงูู ูุงู ุนูุฏู ูุงูุธูุฑ ุงูุง ุงูููุฒู ุงูุญุงููู ุงูู ุจุชูุชูู ูุฑูุจ ููุงูุฏุฑ ุงุณูู new application
[03/08/2023, 5:46:54โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุชูุตุฏ ูููุน ุงูุฌุงูุนุฉุ
[03/08/2023, 6:00:04โฏAM] ~โฏAMMAROVIC: ูุนู
[03/08/2023, 6:06:12โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูููุน ุงูุฌุงูุนุฉ ููุทูุงุจ ุงูุญุงูููู ุงููู ุนูุฏูู ููุฒ ููุท (ููุชุฌุฏูุฏ ููุท) 

ุงุฐุง ุจุชูุฏู ุงุจูููุดู ุฌุฏูุฏ "ูุทุงูุจ ุฌุฏูุฏ" ุชูุฏู ุนู ุทุฑูู ุงูemgs
[03/08/2023, 6:20:36โฏAM] ~โฏAMMAROVIC: ุงูุง ุทุงูุจ ุณููุณุชุฑ ุงุฎูุฑ ูููููู ููุฏ ุนุงููุช ููููุฒุง ูู ูุจู ุงูุณูู ุงููุงุถูู ูุฌุฏุฏุชูุง ูู ุฎูุงู ุงููููุน ููู ุณูุงูู ุงู ุญุงููุง ููุง ุงุจุบุง ุงุฌุฏุฏ ูุงูุทูุน ูู ุฎูุงุฑ new application ุงู ุดู ุฒู ูุฐุง ุจุณ ูุทูุน ูู ููุฒุชู ุงููุฏููู ููุนูููุงุชูุง
[03/08/2023, 6:22:16โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูู 

ุงุณูู Renewal Application 
ูุด New Application ๐

ูุฏ ุฏุฎูุช ูู ุงูุชุณุนูู ูููุ
โ[03/08/2023, 6:30:55โฏAM] ~โฏMe: โimage omitted
[03/08/2023, 6:31:11โฏAM] ~โฏAMMAROVIC: ุงููู ุงููุนุฐุฑู ููู

ูุจ ุฏุฎูุช ูุจู ุดูุฑ ุชูุฑูุจุง ููู ุจุณ ูุงูู ููุช ุงูุงุญู ูุฑุง ุงูุฌุงูุนู ุชุฑุณูู ุงูุฑุงู ููุฐุง ููุณุง ุงูููู ูุฑุณูููู ุงูุงูุง
[03/08/2023, 6:34:14โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุชููุน ูุดููู ูู ุงููุธุงู ุงููุฎู 
ุฑูุญ ูุนูุฏูู ุงูุถู ุนุดุงู ุชูุฌุฒ
[03/08/2023, 6:34:36โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ูููู ุงูุชูููู ุงูุฌุงูุนู ุงูุฌุฏูุฏ๐๐ฟ
[03/08/2023, 6:34:36โฏAM] ~โฏAMMAROVIC: ููููููููููููููููู ุงููุฏ 

ุชูุงู ูุนุทูู ุงูุนุงููู
โ[03/08/2023, 6:36:03โฏAM] Omar Fahmi | ุนูุฑ ูููู: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2023-2024-1.pdf โข โ2 pages โdocument omitted
[03/08/2023, 10:01:20โฏAM] ~โฏwahab: โThis message was deleted.
[03/08/2023, 10:05:48โฏAM] ~โฏwahab: โThis message was deleted.
[03/08/2023, 6:58:53โฏPM] ~โฏGhassan: โThis message was deleted.
[03/08/2023, 9:01:22โฏPM] ~โฏLeena: โโ~โฏLeena changed their phone number to a new number. โTap to message or add the new number.
[04/08/2023, 1:21:20โฏAM] ~โฏููู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ูู ูู ูุงุญุฏ ูุฏ ุฏุฎู ุฌุงูุนุฉ APU  ูุงููู ูุนุฑููุง ููู ูู
[04/08/2023, 10:42:04โฏAM] ูููุฏุณ ุจูุงู UTM: ุณูุงู ุนูููู ุดุจุงุจ

ูู ูู ุงุญุฏ ูุฏ ููู ููููุฉ ุณูุงุฑุฉ ุงู ุฏุจุงุจ ุจุงุณุชุนูุงู Ikad ุงู ูุณุฎุฉ ูู ุฌูุงุฒ ุงูุณูุฑ ุ โ<This message was edited>
[04/08/2023, 12:11:21โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุง ุดุจุงุจ ุจุงููุณุจู ูุชุณุฌูู ุงูุณูุณุชุฑ ุงูุตููู ุงูุชุฏุฑูุจ

ูุชู ุขุฎุฑ ููู ูุตูู ุงู outstanding  ููุณุฌู ููุชุฏุฑูุจุ
โ[04/08/2023, 12:11:53โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: UG Work Schedule for Sem III 20222023 - student.pdf โข โ1 page โdocument omitted
[04/08/2023, 2:17:28โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. ุฌูุนุฉ ูุจุงุฑูุฉ ุนูููู ุฌููุนุง. 

ูู ูู ุงุญุฏ ุฌุงู ุฌุฏุฉ ุงููุชุฑุฉ ูุฐู ุ
[05/08/2023, 6:59:12โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ููู ุงููุงุญุฏ ูุทูุน ุณุฌู ุฌูุงุฆู
[05/08/2023, 6:59:41โฏAM] ~โฏAkram ALI: ูู ูู ุงูุณูุงุฑุฉ ุงูููููู ููุง ูู ุงูุดุฑุทู ูู ูุงููุฒูุง
[05/08/2023, 7:00:20โฏAM] Omar Fahmi | ุนูุฑ ูููู: ๐๐ผ
[05/08/2023, 7:01:01โฏAM] ูููุฏุณ ุจูุงู UTM: .
[05/08/2023, 7:01:05โฏAM] ูููุฏุณ ุจูุงู UTM: .
โ[05/08/2023, 8:02:04โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: โimage omitted
[05/08/2023, 1:45:24โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู
ูู ุงูู ููู ุงูุณูุณุชุฑ ุงูุฌุงู ุญูููู8 ูู ุงูุชูุจุฑ ูู ุฌูููุฑุ
[05/08/2023, 1:55:42โฏPM] Ahmed Ghaleb: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุนู
[05/08/2023, 1:56:19โฏPM] Ahmed Ghaleb: ู
[05/08/2023, 4:14:40โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูููู ุฅูููู ุงูุจูุฏูุงุฑู
[05/08/2023, 4:15:11โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[05/08/2023, 4:15:12โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: Bendahari-ukp@utm.my
[05/08/2023, 4:15:44โฏPM] ~โฏAbdullah Alyafei: ุชุณูู
[05/08/2023, 5:43:10โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนููููุ
ูู ููู ุฑุณูุช pdf ููู ุงุญูู ูู RHB ุงูู ุจูู ุซุงูู
[05/08/2023, 5:43:36โฏPM] ~โฏAbdullah Ramzi: ุงูุฑุณูุช ูููู ุตูุฑู
[05/08/2023, 5:43:45โฏPM] ~โฏAbdullah Ramzi: ุงุฐุง ูู ุงูุชุทุจูู
[05/08/2023, 5:43:55โฏPM] ~โฏAbdullah Ramzi: ุงุฐุง ุงูููุงูู ุงุชููุน ูููู pdf
[05/08/2023, 5:50:59โฏPM] ~โฏAbdullah Alyafei: ุจุฏู ูุชุฌุฏูุฏ ุงูููุฒุงุ ูููุน ุงุฑูุน ููู ุตูุฑู ูู ุงููููุน ุญู ุงูููุฒุงุ
[05/08/2023, 5:52:00โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฅุฐุง ุฃูุช ุชูุตุฏ ุนูู ุงูุฏูุน ูููemgsุ ุตูุฑ ููู ุงูุงูุตุงู ูุงุฑูุนู ุจุงููููุน
[05/08/2023, 5:52:42โฏPM] ~โฏAbdullah Ramzi: ุงุฐุง ูููุน ุงูุฌุงูุนู ูุงููุจู ุงูุง pdf ุญูู ุงูุตูุฑู ุฅูู pdf
[05/08/2023, 5:52:59โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนู
[05/08/2023, 5:53:22โฏPM] ~โฏAbdullah Ramzi: https://www.ilovepdf.com/
[05/08/2023, 5:53:27โฏPM] ~โฏAbdullah Ramzi: ูุฐุง ุงููููุน ุจูููุฏู
[05/08/2023, 5:55:07โฏPM] ~โฏAbdullah Alyafei: ูุนุทููู ุงูุนุงููุฉ
[05/08/2023, 5:56:34โฏPM] ~โฏAbdullah Ramzi: ุงููู ูุนุงูู
[05/08/2023, 5:56:39โฏPM] ~โฏAbdullah Ramzi: ูุนุงููู**
[06/08/2023, 4:36:24โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[06/08/2023, 4:36:33โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุญุฏ ุนูุฏู ุฑูู ูุคุฌุฑ ุณูุงุฑุงุช ูู KL
[06/08/2023, 5:08:20โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ูุฐุง ุฑูู ูุงุญุฏ ูุฃุฌุฑ ุณูุงุฑุงุช ูู ููุงูุงููุจูุฑ ููุชุงุฒ ุฅุฐุง ุชุญุจ ๐๐ป
โ[06/08/2023, 5:08:21โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โContact card omitted
[06/08/2023, 5:08:34โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุณูู
[06/08/2023, 5:14:07โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ูุนุทููู ุงุณู ุนูุงุฏู ูููุง ุงููุญุต ุงูุดุงูู ูุงุฐุง ุงุญุฏ ูุนุฑู ูู ุณุนุฑู ูููุฏูุง ุจุงููู
ููุดููุฑูู
[06/08/2023, 9:48:12โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู 
ููู ุงูุญุงู ูุง ุดุจุงุจ 
ุจุณุงููู ุนุดุงู ุงุณูู ููุฑู ุงูุจูุฑุณููุงู ุจููุฏ ููุจูุฏูุงุฑู ู ุงููุนู ูู ุงููููุฉ ูู ุถุฑูุฑู ูููู ูุนู ุงูุณูููุช ููุชุฑุ
[06/08/2023, 10:00:17โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ูุงูู ุฏุงุนู
[06/08/2023, 10:17:22โฏAM] ูุญูุฏ ุงูุจูุชู UTM: ุนุฌูุจ
ุชุณูู ูุงููุจ
[06/08/2023, 2:45:42โฏPM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุงูุณูุงู ุนูููู
[06/08/2023, 2:45:55โฏPM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ูู ูุทุจุนุฉ scanner ูุฑูุจ
[06/08/2023, 2:47:25โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ููุฑูุชู
[06/08/2023, 4:41:22โฏPM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[06/08/2023, 4:49:38โฏPM] ~โฏ...: โ~โฏ... left
[06/08/2023, 6:42:25โฏPM] ~โฏA. Saggaf: ุงูุณูุงู ุนููููุ ูุณุงูู ุงููู ุจุงูุฎูุฑ ูุงุดุจุงุจ
[06/08/2023, 6:42:26โฏPM] ~โฏA. Saggaf: ูููู ุงุญุฏ ูุฑุณู ุงูููู utmspace
[06/08/2023, 6:50:54โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู 

corporate@utmspace.edu.my
[06/08/2023, 6:52:11โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุงูููุณ 
utmidp@utmspace.edu.my
[06/08/2023, 7:04:33โฏPM] ~โฏA. Saggaf: ูุดููุฑูู ๐๐ผ
[06/08/2023, 7:22:07โฏPM] ~โฏMalek_Bafadhl: ูู ูุงุฒู ุชููู ุฏุงุฎู ูุงููุฒูุง ููู ุนุงุฏู ูุงูุช ุจุฑุน ุชูุฏู ุนูููุง ...ุ
[06/08/2023, 7:25:15โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุชูุฏูู ุงูููุงูู ุนุงุฏู ุญุชู ูุงูุช ุจุฑุน 
ุจุณ ููุง ุชุฌูุฒ ุจุนุฏูู ุชุญุท ุนููุงู ููู ูุฑุณููู ูู ุงูุดูุงุฏุฉ ููุด ูุชุฃูุฏ ูุง ุงุฐุง ูููุฑูุง ุดุญู ุฏููู ุงู ูุง 

ุจุณ ูุง ุงุธู ุจุชููู ูุดููู
ุฎููู ููุตููููุง ูุญุฏ ูู ุงุตุญุงุจู (ููุงู๐) ููู ูุฑุณููุง ูู ุจุนุฏูู ุจุงู ุทุฑููุฉ
[07/08/2023, 5:52:49โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจุ ูุฏ ุงูุด ูุงุฎุฐ ุงูุฌูุงุฒ ุนุดุงู ูุชุฌุฏุฏ ู ูู ุงูุฏุฑ ุงุฌุฏุฏู ุงูููุงูู ููุง ูุงุฒู ุงุฑูุญ ุงูุณูุงุฑู ุ
[07/08/2023, 5:54:29โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุนูููู ุงูุณูุงู ููู ุงูุณูุงุฑู ูุงุชุณ ูุจุณ ุชุฑุณููู ุฌูุงุฒู ูุชุนุจู ุงูููุฑู ุงูู ูุฑุณูููู ูู ูุจุนุฏ ุงุณุจูุนูู ูููู ุฌุงูุฒ
[07/08/2023, 6:00:48โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุชูุงู ูุดููุฑ
[07/08/2023, 6:07:13โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุงูุนูู
โ[07/08/2023, 6:55:48โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: โimage omitted
[07/08/2023, 7:20:41โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุญุท ุงูVP No. 
ุชูุงููู ูู ุณุชููุฑ ุงูุงูุฉ ุงูุทุงูุจ ูู ุฌูุงุฒู ุชุญุช ุงูุตูุฑุฉ
[07/08/2023, 9:26:41โฏAM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ุงุฐุง ูู ุงุญุฏ ุฑุงุญ ุฌุฒูุฑู ุชูููู ูููู ูุชูุงุตู ูุนู ุงุฐุง ุณูุญุชู
[07/08/2023, 11:02:10โฏAM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนููููุ
ูุฏูุช ุงููููุงุช ูุงูู ุญู ุชุฌุฏูุฏ ุงูููุฒุงุ ูู ููู ุงุชุงุจุน ุงูุชูุฏู ุญู ุงูููุฒุงุ
[07/08/2023, 11:03:09โฏAM] ~โฏAbdulmalek Marwan: ูู ูููุน emgs
[07/08/2023, 11:03:49โฏAM] ~โฏAbdullah Alyafei: ูููู ุงูุฑุงุจุท๐๐ป
[07/08/2023, 11:04:16โฏAM] ~โฏAbdulmalek Marwan: https://visa.educationmalaysia.gov.my/emgs/application/searchForm/
โ[07/08/2023, 11:20:32โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[07/08/2023, 11:44:15โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: โThis message was deleted.
[07/08/2023, 11:47:04โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: *Complete Arduino Course For Beginners*

*โผ๏ธููุฑุณ ูุฌุงูู ูุคูุชูุงโผ๏ธ*

*๐ตุงูุณุนุฑ ุงูุงุณุงุณู:*
90 RM

๐ *ุฑุงุจุท ุงูุชุณุฌูู:*
https://www.udemy.com/full-arduino-course-for-beginners/?couponCode=7AUG2023_5DS_1000ST

*Academic Committee*
*ISS-YEMEN*
*UTM*
[07/08/2023, 1:17:52โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: *๐Complete Data Science BootCamp*

Learn about Data Science, Machine Learning and Deep Learning and build 5 different projects.

*โผ๏ธ  ููุฑุณ ูุฌุงูู ูุคูุชูุงโผ๏ธ*

๐ต *ุงูุณุนุฑ ุงูุงุตูู*: 90 RM

*๐ ุฑุงุจุท ุงูุชุณุฌูู:*
https://www.udemy.com/course/complete-data-science-bootcamp/?ranMID=39197&ranEAID=ymZi*S07GWE&ranSiteID=ymZi.S07GWE-IoLxI0G_OkBc4CF201epLQ&LSNPUBID=ymZi*S07GWE&utm_source=aff-campaign&utm_medium=udemyads&couponCode=2069F4845403D540FE6A

*Academic Committee*
*ISS-YEMEN*
*UTM*
[07/08/2023, 1:42:27โฏPM] ~โฏAhmed Balfaqih: โผ๏ธ * ููุฑุณุงุช ูุฌุงููุฉ ูุคูุชูุง* โผ๏ธ
๐ต *ุณุนุฑูู ุงูุงุตูู*: 90 RM

๐ *The Ultimate C++ Beginner Course*
๐* ุฑุงุจุท ุงูุชุณุฌูู*:
https://www.udemy.com/course/the-ultimate-c-beginner-course/?couponCode=4625C7E68CD807E2DF13

๐ *The Ultimate C++ Advanced Course*
๐* ุฑุงุจุท ุงูุชุณุฌูู*:
https://www.udemy.com/the-ultimate-c-advanced-course-2022/?couponCode=8E00BF2EACAE45EE2957

๐ *HTML and CSS: Introduction to Web Development & Coding*
๐* ุฑุงุจุท ุงูุชุณุฌูู*:
https://www.udemy.com/html-and-css-introduction-to-web-development/?couponCode=A52B1D4198D7DE0C1BDB


*Academic Committee *
*ISS-YEMEN*
*UTM*
[07/08/2023, 8:10:48โฏPM] ~โฏAhmed Balfaqih: โThis message was deleted.
[07/08/2023, 8:12:11โฏPM] ~โฏAhmed Balfaqih: ๐ *Fast Python Programming For Absolute Beginners SQL in Python*    

Python Programming from Basics to Proุ JSON SQL - MySQL MongoDB PostgreSQL Python Database - PDFุ Image and GUI Tkinter    

โผ๏ธ *ููุฑุณ ูุฌุงูู ูุคูุชูุง* โผ๏ธ

๐ต *ุงูุณุนุฑ ุงูุงุตูู*: 90 RM

๐ *ุฑุงุจุท ุงูุชุณุฌูู*: 
https://www.udemy.com/easy-python-programming-for-absolute-beginners-sql-in-python/?couponCode=AUG_FREE_31

*Academic Committee *
*ISS-YEMEN*
*UTM*
[07/08/2023, 10:47:11โฏPM] ~โฏAhmed Balfaqih: ๐ *Introduction To Encryption (Cybersecurity)*

โผ๏ธ *ููุฑุณ ูุฌุงููุง ูุคูุชูุง* โผ๏ธ

๐ต *ุงูุณุนุฑ ุงูุงุตูู*: 90 RM

๐ *ุฑุงุจุท ุงูุชุณุฌูู*:
https://www.udemy.com/introduction-to-encryption/?couponCode=E9ABD43A76DA7A883ABD

*Academic Committee*
*ISS-YEMEN*
*UTM*
[08/08/2023, 4:11:09โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ 
ุงุจุบู ุงุดุชุฑู ุจุทุงุฑูู ุฌุฏูุฏู ููุงุจุชูุจ ุญูู
ูู ูู ุงุญุฏ ูุนุฑู ูุญู ูููุณุ
[08/08/2023, 10:51:50โฏAM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ุญุฏ ุฌุงู ูู ุงูุณุนูุฏูุฉ ููุงููุฒูุง ูุฑูุจุ ุนูุฏู ุบุฑุถ ุจุญุฏูุฏ ุงููุต ูููู ุงุจุบู ุงุฑุณูู
[08/08/2023, 12:25:43โฏPM] ~โฏLudeen: ุดุจุงุจ ุชุนุฑููู ุงุญุฏ ููู ู ูุฑูุจ ููููุงุช ุ
[08/08/2023, 12:32:04โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: @601161235681 ูุฐุง ูุนุฑู ูููุฏุณ โ<This message was edited>
[08/08/2023, 12:36:27โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: I city ุงูุฐู ุฌูุจ ุงูุณุงูุจุฑ 

ุงู ูููู ุชุทูุจ ุงูุจุทุงุฑูู ุจููุณู ููู ูุฑูุจููุง ูู
[08/08/2023, 12:57:07โฏPM] ~โฏAMMAROVIC: Hi all, does anybody here know Anas Thaer?
[08/08/2023, 12:57:07โฏPM] ~โฏAMMAROVIC: please ask him to contact me or his PSM supervisor
[08/08/2023, 12:57:08โฏPM] ~โฏAMMAROVIC: he needs to resubmit the e thesis but we do not manage to contact him
[08/08/2023, 1:41:53โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุฌุฒุงู ุงููู ุฎูุฑ โค๏ธ
โ[08/08/2023, 1:47:59โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[08/08/2023, 1:48:58โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูemgs ุจุฏุฃ ุจุฅุฌุฑุงุกุงุช ุงูุชุฌุฏูุฏ
โ[08/08/2023, 2:40:11โฏPM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โContact card omitted
โ[08/08/2023, 6:56:48โฏPM] ~โฏAbdullah Ramzi: โimage omitted
[08/08/2023, 8:26:26โฏPM] ูุงูู ุฃุญูุฏ UTM: ุญูู ุงูุณุชูุดู ูู ูููู ุงุณูู Web importer ูุจุนุฏูุง ุงู ูุตุฏุฑ ุชุญุจ ุชุถููู ุจุณ ุชุถุบุท ุนูู ุงูุงูุณุชูุดู ุชุญุตููุง ุชูุฒู ูู ุฏุงูุฑูุช
[09/08/2023, 7:07:10โฏAM] ~โฏAbdullah Ramzi: ูุงุถุจุทุช ุงูุทุฑููู ูุฐู
[09/08/2023, 7:07:15โฏAM] ~โฏAbdullah Ramzi: ููู ุงูุญูุฏููู ุนุฑูุช ุงูุญู
[09/08/2023, 8:30:49โฏAM] ูุงูู ุฃุญูุฏ UTM: ุงูุญูุฏ ููู ๐๐ป
[09/08/2023, 8:44:13โฏAM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โผ๏ธ *ููุฑุณุงุช ูุฌุงููุฉ ูุคูุชูุง* โผ๏ธ

๐ *Computer Networks Fundamentals (158 RM)*
https://www.udemy.com/computer-networks-fundamentals/?couponCode=AUG2023

๐ *IP Addressing and Subnetting - Zero to Hero (90 RM) *
https://www.udemy.com/ip-addressing-zero-to-hero/?couponCode=AUG2023

๐ *Information Security Fundamentals (158 RM)*
https://www.udemy.com/infosec-fundamentals/?couponCode=AUG2023

๐ *Practical Cisco Networking Labs in Cisco Packet Tracer (158 RM)*
https://www.udemy.com/course/practical-cisco-networking-labs/?ranMID=39197&ranEAID=ymZi*S07GWE&ranSiteID=ymZi.S07GWE-YdgUuUTkgvuuiTR.rNM45A&LSNPUBID=ymZi*S07GWE&utm_source=aff-campaign&utm_medium=udemyads&couponCode=AUG2023

๐ *Complete Linux Training (90RM)*
https://www.udemy.com/linux-full-course-and-some-tips-for-smart-linux-learning/?couponCode=FREE-HAPPY-RATE

*Academic Committee *
*ISS-YEMEN*
*UTM*
[09/08/2023, 10:26:37โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: *โผ๏ธ ููุฑุณ ูุฌุงููุง ูุคูุชูุงโผ๏ธ*

๐ *Complete Python & Python OOP (90RM)* 
https://www.udemy.com/python-oop-master-python-oop-from-scratch-with-projects/?couponCode=52CD4C520EB79FFC9F7A

*Academic Committee*
*ISS-YEMEN*
*UTM*
โ[09/08/2023, 12:25:23โฏPM] ุนูู ุตุงูุญ UTM: โimage omitted
[09/08/2023, 1:18:38โฏPM] ~โฏSalman Alameer: ุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุฐุง application status ูู emgs ูุตู ูกูููชุ ูู ูุนูุงุชู ุฎูุงุต ุงูุฌูุงุฒ ุฌุงูุฒ ุงุณุชููู ููุง ูุงุ
[09/08/2023, 1:19:02โฏPM] ~โฏSalman Alameer: ูู ูู ูุงุญุฏ ูู ุงุตุญุงุจู ูุงู ุฌูุงุฒู ุฌุงูุฒ ุจุณ ุงูุฌุงูุนู ูุงุฑุณูู ููู ุงูููู ูุณุชููู ุงูุฌูุงุฒ
[09/08/2023, 1:19:38โฏPM] ~โฏAbdulmalek Marwan: ุงุชููุน ูุงุฒู ุชูุชุธุฑ ููู ุงูุฌุงูุนู  ุชุฑุณูู  ุงูููู
[09/08/2023, 1:20:16โฏPM] ~โฏAbdulmalek Marwan: ูุจ ุงููุงุช ูููู ุฌุงูุฒ ุนูุฏูู ุจุณ ุงูุฌุงูุนุฉ ุชุชุงุฎุฑ ุจุงูุงูููู
[09/08/2023, 1:28:10โฏPM] ~โฏSalman Alameer: ุชูุงู ุดูุฑุง ๐น
[09/08/2023, 2:34:08โฏPM] ~โฏAMMAROVIC: ูููู ูููู ุฌุงูุฒ ููู ุฌูุงุฒู ูุณุง ูุงูุตู ููุฌุงูุนู ููุงุฒู ุชูุชุธุฑ ุญุชู ูุฑุณูููู ุงูููู
[09/08/2023, 5:53:32โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ู ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุญุฏ ุจุงููู ูููู ุนูุด ูุซู ุงูุซูุงุฌู ูู ููุงูุง ุงูู ุฌููุฑ
[09/08/2023, 7:17:13โฏPM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงูุชุบูุฑ ูุฌุงูุนู ุซุงููู ูุชุทูุจ ุงููุบุงุฏุฑู ูู ูุงููุฒูุงุ
[09/08/2023, 7:19:44โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุนู
[09/08/2023, 9:29:55โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุญุจูุช ุงุณุงู ุชุงูููู ูุงู I-kad  ุจููุชูู ุดูุฑ ูกู ูู ูุงุฒู ุงูุฏู ูู ุงูุงู ุนูููู ููุณ ููุฑู ุงูููุฒุฉ ููุง ุนุงุฏู ูุจู ุงูุงูุชูุงุก ุจุดูู ุงุฌุฏุฏูู
[09/08/2023, 9:41:57โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูู ูุฌุฏุฏููู ูุน ุงูููุฒุง ูุจูุฌูุจูุง ูู I-kad ุฌุฏูุฏ
[10/08/2023, 10:00:44โฏPM] ~โฏMalek_Bafadhl: โโ~โฏMalek_Bafadhl changed their phone number to a new number. โTap to message or add the new number.
[11/08/2023, 6:34:21โฏAM] ~โฏMohammed Jameel: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุงููู ุนูุฏู ุฎูููู ุนู ููู ุงุณุญุจ ูููู ูุงูุบู ุฏุฑุงุณุชู ูู ุงูุฌุงูุนู ูููุฏูู ูุงููุชูู
[11/08/2023, 9:09:26โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุชูุงุตู ูุน ููุชุจ ูููุชู ุจูุนุทูู ุงูุนูู
[11/08/2023, 11:07:54โฏAM] ~โฏMe: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ูู ูู ุญุฏ ูู ูููุงูุง ุงู ููุงูุณุ ูุนู ุทุงูุจ ุจุฏูู ุญุณุงุจ ุจููู ู ูุญุชุงุฌ ุงุฑุณู ูู 200 ุฑููุฌุช ู ุงูุง ูุด ุจุฌููุฑ
[11/08/2023, 11:53:45โฏAM] ~โฏAli: โูุญูุฏ ุณููุฑ UTM added ~โฏAli
[11/08/2023, 11:54:08โฏAM] ~โฏHanadi: โูุญูุฏ ุณููุฑ UTM added ~โฏHanadi
[11/08/2023, 12:02:43โฏPM] ~โฏKHALED: โูุญูุฏ ุณููุฑ UTM added ~โฏKHALED
[11/08/2023, 3:46:56โฏPM] ~โฏAL-baiti: โโ~โฏAL-baiti changed their phone number to a new number. โTap to message or add the new number.
[11/08/2023, 5:49:21โฏPM] ~โฏAbdullah Ramzi: ุงูุณูุงู ุนูููู ูุงูุฑุญูู ุงููู ูุจุฑูุงุชู ู ุดุจุงุจ
ุจุงููู ูู ูุนู ุฑูู ุงูุงุฎ ุงุตูู ุตุงุญุจ ูุทุนู ุงูุจุฑูุณุช ูุฑุณู ูู ุฑููู.
ุดูุฑูุง โบ๏ธ
โ[11/08/2023, 5:52:00โฏPM] ~โฏM.Bajameel: โContact card omitted
[11/08/2023, 5:52:35โฏPM] ~โฏAbdullah Ramzi: ูุดููุฑ ู ุบุงูู ๐น
[11/08/2023, 5:52:48โฏPM] ~โฏM.Bajameel: ุงูุนูู
[12/08/2023, 6:36:30โฏAM] ~โฏKHALED: ุงูุณูุงู ุนูููู
ูู ููุงูู ุงู ุงุฎุชุจุงุฑุงุช ูููู ุงูุทุงูุจ ููุฏู ุนูููุง ุจุบุฑุถ ุงุฌุชูุงุฒ ุงู Bridging Courseุ 
ุจุฏูุง ูู ุฏุฑุงุณุฉ ุงููุตู ูุงูู ูุงูุจุฏุก ุจุงููููู ูุจุงุดุฑุฉ.
[12/08/2023, 6:38:37โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[12/08/2023, 6:39:08โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุฃุนุชูุฏ ูุนู ุงูุงุฎุชุจุงุฑ ุฃุตุจุญ ูุชููุฑ ููุทูุจุฉ ูู ุณูุฉ ุฃู ุฃูุซุฑุ ุจุณ ุงูุดุจุงุจ ูููู ูุนุทูู ุงูุชูุงุตูู
[12/08/2023, 6:39:15โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: @601139996342
[12/08/2023, 8:10:13โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ุงููู ุชู ุงู ุงูุชุฑูุงุดููุงู ุทูุจูุง ููู ุงูุฌูุงุฒ ูู ุงูุฏุฑ ุงููู ุงุญุฏ ูุณููู ุจุฏุงูู ุจุญูู ุงูู ุฎุงุฑุฌ ุฌููุฑ ุ
[12/08/2023, 9:21:05โฏAM] Omar Fahmi | ุนูุฑ ูููู: ููุง ุชูุงูู ูู ุงููุนูููุงุช ุญูู ุงูุงุฎุชุจุงุฑ 

https://studentppi.utmspace.edu.my/?page_id=3345
[12/08/2023, 9:44:42โฏAM] ~โฏKHALED: ูุง ุฌูุงุนุฉ ุงูุฎูุฑ 
ุงุฐุง ุงุญุฏ ุงุฎุฐ ุงูุงุฎุชุจุงุฑ ูููู ูุชูุงุตู ูุนู ุฎุงุต
[12/08/2023, 9:45:16โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฌุฑูุจ
[12/08/2023, 9:52:33โฏAM] ~โฏMohammed Jameel: ุงูุณูุงู ุนูููู ุดุจุงุจ ููุชุจ ุงู international office ููุชูุญ ุงููููุ
[12/08/2023, 10:04:46โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 
ูุง
[12/08/2023, 11:15:19โฏAM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: ๐ *ูุฌุงูุงู ููุชุฑุฉ ูุญุฏูุฏุฉ !*๐

๐ *Mastering Linux: The Complete Guide to Becoming a Linux Pro (90 RM)*
https://www.udemy.com/linux-training/?couponCode=HACK-WITH-LINUXX

๐ *Mastering Network Security: Defending Against Cyber Threats (90 RM)*
https://www.udemy.com/master-network-security/?couponCode=NETWORK-SEC-AUG

๐ *Reverse Engineering and Malware Analysis in 21 Hours |REMAC+ (90 RM)*
https://www.udemy.com/reverse_engineering/?couponCode=REV_ANALYSIS

๐ *Wireshark Ninja | Mastering Real Wireshark PROALL|2023WSHRK+ (90 RM)*
https://www.udemy.com/wireshark-training/?couponCode=WIRESHARK2023AUG

๐ *Real NMAP : Elite Network Scanning & Recon in 10 Hours|CNMP+ (90 RM)*
https://www.udemy.com/nmap-training/?couponCode=BEST-NMAP_AUG

๐ *ุฌููุน ุงูููุฑุณุงุช ุงูุชู ุชุชู ูุดุงุฑูุชูุง ูู ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูุชุงุญุฉ ูุฌุงูุงู ูููุช ูุญุฏูุฏ (ุณุงุนุงุช ููููุฉ). ุณุงุฑุน ุจุญูุธูุง ุงูุขู ู ููููู ุงููุตูู ุงูููุง ูู ุงู ููุช ูุงุญููุง.*

*Academic Committee*
*ISS-YEMEN*
*UTM*
[12/08/2023, 11:47:14โฏPM] ~โฏAhmed Balfaqih: ๐ *ูุฌุงูุงู ููุชุฑุฉ ูุญุฏูุฏุฉ !*๐

๐ *Deep Learning for Natural Language Processing (225 RM)*
https://www.udemy.com/deep-learning-for-natural-language-processing/?couponCode=C2C2D625144ACC8760C7

๐ *Transformers in Computer Vision (225 RM)*
https://www.udemy.com/transformers-in-computer-vision/?couponCode=DD5D23BD1A5910763A66

๐ *Generative AI Unleashing Next-Gen AI (200 RM)*
https://www.udemy.com/generative-ai-english-version-unleashing-next-gen-ai/?couponCode=1FB727A56946EF60E7A3

๐ *Practical Machine Learning for Data Scientists (225 RM)*
https://www.udemy.com/practical-machine-learning-for-data-scientists/?couponCode=A13A8989017A7012C167

๐ *Deployment of Machine Learning Models (200 RM)*
https://www.udemy.com/deployment-of-machine-learning-models-l/?couponCode=04AF6325B3F18CA489B0

๐ *Reinforcement Learning (90 RM)*
https://www.udemy.com/reinforcement-learning-english/?couponCode=F651428DAFB6C0C1FC81

๐ *ุฌููุน ุงูููุฑุณุงุช ุงูุชู ุชุชู ูุดุงุฑูุชูุง ูู ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูุชุงุญุฉ ูุฌุงูุงู ูููุช ูุญุฏูุฏ (ุณุงุนุงุช ููููุฉ). ุณุงุฑุน ุจุญูุธูุง ุงูุขู ู ููููู ุงููุตูู ุงูููุง ูู ุงู ููุช ูุงุญููุง.*

*Academic Committee*
*ISS-YEMEN*
*UTM*
โ[13/08/2023, 10:36:40โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[13/08/2023, 10:37:00โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[13/08/2023, 10:37:20โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[13/08/2023, 10:37:42โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[13/08/2023, 3:38:09โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[13/08/2023, 5:43:03โฏPM] ~โฏAMMAROVIC: ุญุท ุงูุตูุญุงุช ุงูู ูููุง ูุนูููุงุช ููุฐุง ููุฌูุงุฒ ุงูุฌุฏูุฏ ูู ุงูุฌูุงุฒ ูุงูู
[13/08/2023, 7:15:37โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ุ ูุงุดุจุงุจ ุงูุด ุงูุงุฌุฑุขุช ููู ูุจุบู ูุจูุน ุณูุงุฑุชู ูู ูุงููุฒูุง
[13/08/2023, 10:15:48โฏPM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูก. ุงูู ุดู ุชุนูู ูุญุต (PUSPAKOM) ุญูู ุงูุชุทุจูู ูุงุญุฌุฒ ููุนุฏ ูุฑูุญ ูุฃู ูุฑุน ูุฑูุจ ููู.
ูข. ุชุญุชุงุฌ ูุฑูุฉ ุงูููููู ุงูุฃุตู ููุท. 
 ูุฌูุงุฒ ุงูุจุงุฆุน ูุงููุดุชุฑู *ุงูุฃุตู* ูุน ุตูุฑุฉ ูู ุตูุญุฉ ุงูุจูุงูุงุช.
  ูุชุฑูุญ ุงููุฑูุฑ JPJ ุชููู ุงูููููุฉ.
[13/08/2023, 10:16:15โฏPM] ~โฏA: ุทูุจ ูู ูุณุชูุฒู ุญุถูุฑู
[13/08/2023, 10:16:22โฏPM] ~โฏA: ุงู ูููู ุงููู ุดุฎุต ุซุงูู ุ
[13/08/2023, 10:16:45โฏPM] ~โฏAbdullah Alahdal: ุงูุช ููู ุญุงููุง
[13/08/2023, 10:16:52โฏPM] ~โฏA: ูู ุงูุณุนูุฏูู
[13/08/2023, 10:18:23โฏPM] ~โฏAbdullah Alahdal: ุชุฑูุญ ุงูููุตููู ูู ุฌุฏุฉ ุฃู ุงูุณูุงุฑุฉ ูู ุงูุฑูุงุถ. ุชุนูู ุชูููู ูุตุงุญุจู ููุง. ูุชุฑุณู ุงูุชูููู ุงูุฃุตู. ูุฃุฑุฎุต ุทุฑููู ููุงุฑุณุงู ุงูุจุฑูุฏ ุงูุณุนูุฏู ุงุชููุน.
[13/08/2023, 10:18:47โฏPM] ~โฏAbdullah Alahdal: ูู ููุฑู ูุนูู ูู ุงูุณูุงุฑุฉ ุจูุญุตูู
[13/08/2023, 10:19:27โฏPM] ~โฏA: ุงููู ูุฌุฒุงู ุฎูุฑ
โ[13/08/2023, 10:22:05โฏPM] ~โฏAbdullah Alahdal: CamScanner 09-07-2021 14.57.pdf โข โ1 page โdocument omitted
[13/08/2023, 10:23:05โฏPM] ~โฏAbdullah Alahdal: ูุงูุงู ุงู ุดุงุกุงููู. ูุนูุฏู ูุฐู ูุณุฎู ูู ุงูููุงูู. ูุญุตููุง ูู ุงูุณูุงุฑุฉ. ุงู ุงูููุตููู.
[13/08/2023, 11:34:22โฏPM] ~โฏA: ุชุณูู ูุงุดูุฎ๐
[14/08/2023, 5:16:31โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุณุชุฌุฏ ูกููู ุดุฎุต ูุญุฏุซู ุนู ุงูุฃุณููุจ ูุขุฏุงุจ ุงููุตูุญุฉ
ููู ูุง ุฃุญุฏ ูุญุฏุซู ุนู ุฃุณููุจ ูุขุฏุงุจ (ุงุณุชูุจุงู) ุงููุตูุญุฉ

ููุฐู ูกู ุขุฏุงุจ ุชุฃุฏุจ ุจูุง ููุง ุฃุญุฏ ููุตุญู:
ูก- ุนุฏู ุฅุณุงุกุฉ ุงูุธู ุจุงููุงุตุญ
ูข- ุดูุฑ ุงููุงุตุญ ูุชุดุฌูุนู ุนูู ุชูุฑุงุฑ ุงููุตูุญุฉ
ูฃ- ุนุฏู ุงููุณุงุฑุนุฉ ูู ุงูุฏูุงุน ุนู ููุณู ุชุญุช ุถุบุท ุงูููููุ ุจู ุงุดูุฑู ุฃููุง ุซู ุชููุฑ ุจุญุงูู
ููู ูุฑุฉ ุฏุงูุนูุง ุนู ุฃููุณูุง ุซู ุงูุชุดููุง ุจุนุฏ ูุชุฑุฉ ุตุฏู ุงููุงุตุญ ูุตุญุฉ ุงููุตูุญุฉ

ูค- ุนุฏู ุชุนููุฑ ุงููุงุตุญ ุจุฐููุจู ููุถุญู ูุชุฎููู ุงูุถุบุท ุนููู.. ุฅุฐุง ุนูุฏู ูุตูุญุฉ ูู ูุฏููุง ูู ููุช ุขุฎุฑ
ูฅ- ูุฑุงุนุงุฉ ููุณูุฉ ุงููุงุตุญ ูุฅูุฌุงุฏ ุงูุฃุนุฐุงุฑ ูู ูู ุบุถุจู ุฃู ุดุฏุชู
ูฆ- ุนุฏู ุงูุชุฏููู ูู ุฃุณููุจ ุงููุงุตุญ ูุง ุฏุงูุช ุงููุตูุญุฉ ุงูุชู ูุฏููุง ุซูููุฉ
ูง- ุฃู ุชุนูู ุฃู ุณูุก ุฃุณููุจ ุงููุงุตุญ ููุณ ูุจุฑุฑุง ูุชุฑู ุงูุญูุ ูุญุฌุฉ ุงููู ูุงุฆูุฉ ุนููู ุจุฃุญุงุฏูุซ ุงูุฑุณูู ๏ทบ ุงูุชู ูุฐูุฑูุง ููุ ูุงุนุชุจุฑ ุฃู ุงููุตูุญุฉ ูุตูุชู ูู ูุงุฆููุง ุงูุฃูู ๏ทบ
ูจ- ุดุฏุฉ ุงููุงุตุญ ุนููู ูุฏ ุชููู ูุนููุฉ ูู ุนูู ุชุฑู ุงููููุฑุ ููุง ุชูุฑููุง ูุชููู ูู ุงูุฐูู ูุฌุนููููุง ุญุฌุฉ ููู ููุงุณุชูุฑุงุฑ ุจุงููุนุตูุฉ
ูฉ- ุชุฐูุฑ ุฃู ุฃูู ูู ุงุดุชุฏ ุนููู ุจุงููุตูุญุฉ ูู ุฃูุฑุจ ุงููุงุณ ุฅููู (ุงูุฃุจ ูุงูุฃู)

ูกู- ุฏุงุฆูุง ุฃูุธุฑ ูููุตูุญุฉ ุนูู ุฃููุง ููุฒ ููุฏูู ุฅูุงู ุงููุงุตุญ ูุฌุงูุงุ ููู ุดุงูุฑุง ูู ููุง ุชูู: ููุด ูุง ุชูุตุญ ููุงู. ููุด ูุง ุชูุตุญ ุงูุนูุงู.. ููุง ุฃุญุฏ ูุนุทู ููุฒุง ููุบุถุจ
ูกูก- ููุฑ ุฑุฏูุฏู ุงููุงุณูุฉ ููู "ููุตุญู" ุจุงูุฅุซู ูุงููุนุงุตู ููุทูุนุฉ ุงูุฑุญูุ ูุงุญุฐุฑ ุฃู ุชููู ุณุจุจุง ูู ุงูุฏุซุงุฑ ุงูุชูุงุตุญ ุจูู ุงููุณูููู
ููู ูุฐุง ุงูุฒูุงู ุงูุฐู ูู ููู ุงููุงุตุญูู ุชุฌุจ ุงููุจุงูุบุฉ ูู ุดูุฑ ุงููุงุตุญูู ูุชุดุฌูุนูู

ูกูข- ุชูููุฑู ูููุงุตุญูู ุณูุฑูุญู ูู ุงูุฏููุง ูุณุชุฏูุน ุซููู ูู ุงูุงุฎุฑุฉุ ูุชุฑุญูุจู ุจูู ุณูุชุนุจู ูู ุงูุฏููุง
ููุฑูุญู ูู ุงูุขุฎุฑุฉ
ูกูฃ- ูุนู. ุงุจุฏุงุก ุงููุตูุญุฉ ูุงุจุฏ ูู ูู ุนููุ ููู ูุฐูู ุฑุฏ ุงููุตูุญุฉ ูุงุฏุนุงุก ุฃู ุงูุฃุณููุจ ุฎุงุทุฆ ุฃูุถุง ูุญุชุงุฌ ุฅูู ุนูู
[14/08/2023, 5:36:31โฏAM] ~โฏwahab: ููู ุงู ุทูุนุงุช ุ
[14/08/2023, 5:26:35โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู
[14/08/2023, 5:26:40โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุด ูุนูู MRZ Code
[14/08/2023, 5:27:38โฏPM] Omar Fahmi | ุนูุฑ ูููู: .
[14/08/2023, 5:28:40โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โThis message was deleted.
[14/08/2023, 5:31:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงุณู ุตุงุญุจ ูุฐุง ุงูุฌูุงุฒ ููุชุจ ููุง ูู ุธุงูุฑ ูู ุงูMRZ Code ุจูุฐู ุงูุทุฑููุฉ:

FELLMAN JOSEPH PEREGRINE GRENVILLE
[14/08/2023, 5:32:58โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุบูู ุจุฏูู >>>
[14/08/2023, 5:33:06โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุจ
[14/08/2023, 10:03:19โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
 
ูุง ุดุจุงุจ ูู ูู ูุณุงูุฑ ุฅูู ุงูุณุนูุฏูุฉ ุฎูุงู ุงููุชุฑุฉ ูุงุฐู ุงุณุจูุนูู ุงู ูฃ ุงุณุงุจูุน ูุง ุฑูุช ูุชูุงุตู ูุนู
[15/08/2023, 12:23:58โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ููุฌุฏ ุบุฑูุฉ ูุงุณุชุฑ ูู ุฏูุณุง ุณููุฏุงู ูู ุจุฏุงูุฉ ุดูุฑ ูฉ ุงูู ููุงูุฉ ุดูุฑ ูกู (ุดูุฑูู) 

ุงูููุชู ูุชูุงุตู ูุนู ุฎุงุต ู ุดูุฑุงู
[15/08/2023, 6:51:41โฏPM] ~โฏOMAR ALDHABYANI: โโ~โฏOMAR ALDHABYANI changed their phone number to a new number. โTap to message or add the new number.
[15/08/2023, 8:54:03โฏPM] ูููุฏ ุจุงุฏุจูุงู UTM: โโูููุฏ ุจุงุฏุจูุงู UTM changed their phone number to a new number. โTap to message or add the new number.
[16/08/2023, 5:36:26โฏAM] ~โฏKHALED: ุงูุณูุงู ุนูููู
ูููู ุงุญุฏ ูู ุทูุงุจ ุงู Bridging Course ูุฐุง ุงูุชุฑู ูุชูุงุตู ูุนู ุฎุงุตุ ูุดูุฑุงู.๐
[16/08/2023, 6:07:20โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุณูุงู ุนูููู
 ูุนุงููุฉ ููู ุงูููุฒู ูู ุฌูุงุฒ ูุฏูู ุฅูู ุงูุฌูุงุฒ ุงูุฌุฏูุฏ ูู ุชุฃุฎุฐ ุชูุฑูุจุง ุ
[16/08/2023, 6:11:18โฏAM] ููุญ ุนููุงู UTM: ูุนูููู ุงูุณูุงูุ ุงุฎุฐุช ูุนุงู ุจุญุฏูุฏ ุงุณุจูุนูู
[16/08/2023, 7:38:15โฏAM] ~โฏwahab: ูุงุฎุฐ ููุนุฏ ูุน ุงููุฌุฑู ุงููุงููุฒูู  ุนุดุงู ูุงุณุฑ ููุฒุง ุ
[16/08/2023, 7:38:27โฏAM] ~โฏwahab: ูู ุจุชุงุฎุฐ ููุช
[16/08/2023, 8:36:16โฏAM] ููุญ ุนููุงู UTM: ูู ูุฐุง ุงูููุถูุน utmi ูููุฏููู ุจุดูู ุงูุจุฑ ุนุดุงู ุชุฎุชูู ูู ุญุงูุฉ ูุญุงูุฉ
[16/08/2023, 8:36:42โฏAM] ~โฏwahab: ูู ุจุชุงุฎุฐ ููุช ูู ุงููุชูุณุท
[16/08/2023, 8:37:01โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงูุด ูู ุงููู ูุงุฎุฐ ููุชุ
[16/08/2023, 8:38:16โฏAM] ~โฏwahab: ุนุดุงู ูุฎูุตููู ุงูุงูุงุฑูุ.
[16/08/2023, 8:41:24โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงู ุงูุฑุงูุ 
ุงูุช ุนูุฏู ููุงุจูุฉ ุงููุงู 

ุจูุงุกู ุนูู ุงูููุงุจูุฉ ุจูุชุญุฏุฏ ูู ุดู
[16/08/2023, 8:44:05โฏAM] ~โฏwahab: ูุณู ูุง ุงุฎุฐุช ููุนุฏ
[16/08/2023, 8:44:19โฏAM] ~โฏwahab: ูู ูุงุฎุฐ ููุช
[16/08/2023, 8:44:54โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุดูู UTMi 
ูุฎููู ูุชุงุจุน ูุนูู ููููุงู 

ูุง ุชูุชุธุฑูู ุงูุง ุงุฐุง ูุงูููู ุงูุชุธุฑ ูุฏุฉ ูุนููุฉ
[16/08/2023, 11:28:49โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐ *ูุฌุงูุงู ููุชุฑุฉ ูุญุฏูุฏุฉ !*๐

๐ *Complete course in AutoCAD : 2D and 3D (270 RM)*
https://www.udemy.com/autocad-2020-for-designers-a-problem-solving-approach/?couponCode=CADPOINT

๐ *Learning SOLIDWORKS : For Students, Engineers, and Designers (156 RM) *
https://www.udemy.com/learning-solidworks-for-students-engineers-and-designers/?couponCode=CREATEIT

๐ *Complete Course in AutoCAD Electrical 2021 (200 RM) *
https://www.udemy.com/complete-course-in-autocad-electrical-2021/?couponCode=VOLTAMPS

๐ *ุฌููุน ุงูููุฑุณุงุช ุงูุชู ุชุชู ูุดุงุฑูุชูุง ูู ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูุชุงุญุฉ ูุฌุงูุงู ูููุช ูุญุฏูุฏ (ุณุงุนุงุช ููููุฉ). ุณุงุฑุน ุจุญูุธูุง ุงูุขู ู ููููู ุงููุตูู ุงูููุง ูู ุงู ููุช ูุงุญููุง.*

*Academic Committee*
*ISS-YEMEN*
*UTM*
[17/08/2023, 3:05:06โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: โThis message was deleted.
[17/08/2023, 3:21:33โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: โThis message was deleted.
[17/08/2023, 4:05:03โฏPM] ููุญ ุนููุงู UTM: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุชู ููุชูู ููุนุฏ ุงูุชูุฏูู ุนูู UTMKL ููุทูุงุจ ุงูุฌุฏุฏ ุ
[17/08/2023, 5:11:44โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: โThis message was deleted.
[17/08/2023, 5:13:45โฏPM] ~โฏAbdulmalek Marwan: โThis message was deleted.
[17/08/2023, 5:14:23โฏPM] ูุญูุฏ ุณููุฑ UTM: โThis message was deleted.
โ[17/08/2023, 7:14:26โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
โ[18/08/2023, 3:45:51โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[18/08/2023, 4:27:52โฏAM] ูููุฏุณ ุจูุงู UTM: Ticket Issue Period from: 17 August 2023 โ 30 August 2023.
Travel period is from: 1 September 2023 โ 30 November 2023.
Destination: From Saudi Arabia to all international destination.
             From international destination to Saudi Arabia.
Baggage :Two pieces for all booking.
Discounts are not applicable under these periods from Saudi Arabia to all international destination:
20-24 September 2023.
15-23 November 2023.
Discounts are not applicable under these periods from international destination to Saudi Arabia:
24-27 September 2023.
24-30 November 2023.
Offer is available through SAUDIA website and mobile app.
Discount applies on direct flights that Operated by SAUDIA.
Change is allowed during Ticket Issue Period from: 17 August 2023 โ 30 August 2023, first change is free of charge.
[18/08/2023, 12:59:12โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูู ููุฌุฏ ุฏุฑูุฉ ุฅุณุนุงูุงุช ุฃูููู ูู ุงูุฌุงูุนุฉ
[18/08/2023, 1:02:49โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ููุณ ุงูููุนุฏ ููู ุงูุฌุงูุนุฉ
[18/08/2023, 1:32:21โฏPM] ููุญ ุนููุงู UTM: ุงูู ูู 31st July ุตุญูุญ ุ
[18/08/2023, 1:42:22โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุตุญูุญ
[18/08/2023, 4:19:53โฏPM] ููุญ ุนููุงู UTM: ูุดููุฑ
[19/08/2023, 5:13:22โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู  ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ูู ูููู ุงูู ุงูุนู deferment ููุณูุณุชุฑ ุงููุงุฏู ููุฏ ุณุฌูุช ููููุงุฏ ูุณุจูุงูุ
[19/08/2023, 7:07:42โฏAM] ~โฏEng.Faisal Al-wazir: ุงูุช ุงูุงู ุชุนุชุจุฑ ูุง ุณุฌูุช

ุงูุชุณุฌูู ุงูุงููู ุงููู ุนููุชู ูุฎููู ููุฌูุฏ ูู ุงูููุงุฏ ุจุณ ุงุฐุง ูุง ุงูุฏุช ุชุณุฌููู ุจุฏุงูุฉ ุงูุชุฑู ููู ูุง ุฑุงุญ ูุญุชุณุจ
[19/08/2023, 7:08:04โฏAM] ~โฏEng.Faisal Al-wazir: ูุบุงูุจุง ุชูุฏุฑ ุชุนูู ู ุงููู ูุนููู
[19/08/2023, 7:15:35โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงูุถู ุดู ุชุชุงูุฏ ูู ุงูุงููุณ ููุง ุงุฑุณููู ุฅูููู
[19/08/2023, 7:48:37โฏAM] ุนุจุฏุงููู ุงููุธุงุฑู: ุดูุฑุงุ ุฌุฒุงูู ุงููู ุฎูุฑ
[19/08/2023, 10:54:31โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
ูุง ุงุฎูุงู ููู ุงุญุฏ ุฑุงูุญ ูู ููุงูุง ุนูู ุงูุฌููุฑ ุฐู ุงููููููุ
[19/08/2023, 1:18:31โฏPM] ~โฏHafiz: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุถูู ุฃูุดุทุฉ ุญููุฉ ุงุจู ูุณุนูุฏ ุงูุชุงุจุนุฉ ููุคุณุณุฉ ุฅุชูุงู ูุชุนููู ุงููุฑุขู ุชููู:

*ุณูุณูุฉ ุฏูุฑุงุช ุงูุนููู ุงูุดุฑุนูุฉ*

1- ุฏูุฑุฉ ูู ูุชู ุงูุฑุญุจูุฉ ูู ุนูู ุงููุฑุงุฆุถ
2- ุฏูุฑุฉ ูู ูุชู ุงูุฌุฒุฑูุฉ ูู ุนูู ุงูุชุฌููุฏ

ุณุชููู ุงูุฏูุฑุฉ ุนู ุจุนุฏ ุนุจุฑ  ูููุน google meet

Time zone: Asia/Kuala_Lumpur
Google Meet joining info
Video call link: https://meet.google.com/tpk-itna-jpa

*ุงูุฒูู*
ุงูุฃุญุฏ ูู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุฅูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุณุงุก
ุงูุซูุงุซุงุก ูู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุฅูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุณุงุก

*ุชุจุฏุฃ ุงูุฏูุฑุฉ ููู ุงูุฃุญุฏ 27 ุฃุบุณุทุณ 2023*

ููุชุณุฌูู ูู ุงูุฏูุฑุงุช ูุฑุฌู ููุก ุงูุงุณุชูุงุฑุฉ ุงูุชุงููุฉ:
https://forms.gle/mQUgoy5zk9CSL9ax6

*ุงูุฏุนูุฉ ุนุงูุฉ ููุฌููุน ูุจุงููู ุงูุชูููู*
[19/08/2023, 2:04:19โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุจุชูููุช ูุงููุฒูุง ุตุญุ
[19/08/2023, 2:04:51โฏPM] ~โฏHafiz: ูุนู
[19/08/2023, 2:04:59โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑ
[19/08/2023, 2:05:08โฏPM] ~โฏHafiz: ู ุฅูุงูู ูุงุฑุจ ุงูุนุงูููู
โ[19/08/2023, 4:41:42โฏPM] ูููุฏุณ ุจูุงู UTM: โimage omitted
โ[20/08/2023, 5:14:26โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
โ[20/08/2023, 7:45:07โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2023-2024-1.pdf โข โ2 pages โdocument omitted
[20/08/2023, 8:51:19โฏAM] ~โฏLudeen: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฎุจุฑุฉ ูุงููุงุก ุนูุฏ gigabit fiber ?
[20/08/2023, 11:01:13โฏAM] ููุณู ุงูุดุงูู UTM: ุงูุณูุงู ุนูููู  
ุงูุง ููุฏู ูู UTM Portal ุนูู ุชุฌุฏูุฏ ุงูููุฒุง ูู ููู ุงูุงุฑุจุนุงุก ุงููุงุถู ูุงูู ุงูุงู ูุงูู ุงู ุดู ุฌุฏูุฏ ุธูุฑ 

ูุฐุง ุดู ุทุจูุนู ุงู ูู ุดู ูุงุฒู ุงุณููู ุ
[20/08/2023, 11:03:07โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุชุธุฑ ุจูุฑู ุจูููู ุนูุฏูู ุฏูุงู
[20/08/2023, 11:03:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุณุจุช ูุงูุฃุญุฏ ูุง ูุฏุงูููู
[20/08/2023, 11:04:48โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุนุงุฏู ูู ุชุฃุฎุฐ ุดููู ููุช ุจุณ ุงูุงู ูุงูู ูู ุทูุงุจ ุฌุฏุฏ ุจูููููุง ูุณุฌููู ุนูุดุงู ูุฐุง ุจูููู ูู ุถุบุท
[20/08/2023, 11:16:34โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: โูุญูุฏ ุณููุฑ UTM added ุญุณุงู ุงูุตุฑุงุฑู
[20/08/2023, 12:51:20โฏPM] ~โฏFaiz: ุงูุณูุงู ุนูููู 
ุบุฑูุชูู ุงุณููู ูููุฏูู ููุงูุฌุงุฑ ูู ูููุงูุง
[20/08/2023, 1:20:59โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุญุชุงุฌ ุดูู ููุงูุฌุงุฑ ูู ูููุงูุง ูู ุดูุฑ ูฉ ุงู ูกู
[20/08/2023, 2:04:52โฏPM] ~โฏFaiz: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ูู ููุฏุฑ ูุณูู ูู ูููุณ ูู ูุงููุฒูุง ููุณุชูููุง ูู ุงูุณุนูุฏูุฉ
[21/08/2023, 1:42:50โฏAM] ~โฏAbdullah Ba Hakim: ุณูุงู ุนูููู 
ุงูุง ูุงูุณุนูุฏูู ุงุด ุงูุถู ุทุฑููู ุงุฏูุน ูู ุฌุงูุนู ูู ุงูุณูู ุงูุชุญุถูุฑูู ุงุฌูุจ ูุนุงู ูุงุด ููุง ุงุญูู ููู ูู ุณุนูุฏูู ููุง ุงูุด ุงูุถู ุทุฑููู
[21/08/2023, 1:43:28โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุงูู ุฏูุน ูุงุด
[21/08/2023, 1:44:18โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฏูุน ุงูู ูุงูู ุงูุถู
[21/08/2023, 2:49:52โฏAM] ~โฏSalman Alameer: ุชูุฏุฑ ุชุฏูุน ูุงุด ูู utm space ูุจุฑุถู ูู ุฏูุน ููุฒุง ูู ุงููููุน
[21/08/2023, 3:01:39โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุฑู ุงุฑุณูุช ููู ุงูููู ุจุฏูุน ูุงุด ูุงูู ูุงูู ๐
[21/08/2023, 3:01:52โฏAM] ~โฏSalman Alameer: ุตุฑููู ๐
[21/08/2023, 4:30:17โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: https://www.arabianbusiness.com/industries/transport/saudi-airline-saudia-announces-massive-50-discount-on-all-flights
[21/08/2023, 6:03:58โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ููู ุญุงููู 
ูู ูู ุงุญุฏ ูููู ุณูุฑ ุญุณุงุจู ุงูุจููู (ุจูู ูุนุงููุงุช)ุ
ุงุฐุง ุงููุง 
ุงูุด ุงููุชุทูุจุงุช ุงูู ูุจุบูููุง ููู
[21/08/2023, 6:18:23โฏAM] ~โฏูุนุฏ: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ููุฑู ูู ูุจูุบ ุฑุณูู ุชุฌุฏูุฏ ุงูุฌูุงุฒุ
[21/08/2023, 6:22:22โฏAM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู 
ููุทูุงุจ ูกูฅู ุฑูุฌุช.
[21/08/2023, 6:22:43โฏAM] ~โฏูุนุฏ: ุชูุงูุ ุชุดูุฑ
[21/08/2023, 6:23:07โฏAM] ~โฏAbdullah Alahdal: ูู ุฑูู ุงูููุงูู ุชุจุน ุชุฌุฏูุฏ ุงูุฌูุงุฒ ุฎุฐู ูู ูููุน ุงูุณูุงุฑุฉ ูุงุชูุงุตู ูุนุงูู ูุงุชุณ.
[21/08/2023, 6:32:33โฏAM] ~โฏEng.Faisal Al-wazir: ูู ูููุน ุงููุงุญุฏ ูุณุงูุฑ ููุนุงู ุชุงุดูุฑู ุฎุฑูุฌ ูุนูุฏู ุจุณ ุจุงูู ุนูู ุงูุงูุชู ูฅู ููู
[21/08/2023, 9:50:58โฏAM] ~โฏโHothaifa Ahmed: ูุทููุจ ุนุงูู ุจุฏูุงู ูุงูู ููุนูู ูู ุจูุงูุฉ ุนุฑุจูุฉ ูู ุฌููุฑ ุจุงุฑู ..

ููุชูุฏูู ูุฑุฌู ุงูุชูุงุตู ูุงุชุณ ุงุจ ุนูู ุงูุฑูู :
0122344445
โ[21/08/2023, 11:18:41โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: โvideo omitted
[21/08/2023, 3:57:10โฏPM] ~โฏ...: โูุงูู ุงูุดููู added ~โฏ...
[21/08/2023, 4:47:29โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ู ุดุจุงุจ ุงูู ุนูุฏู ุงุณุทูุงูู ุบุงุฒ ูุณุชุฎุฏู ูุจูุนูุง ูู ุงู ุฌุฏูุฏู 
ุงู ูุนุฑู ูุญู ูุจูุน ูุฑุณูู ุจุงููู ุฎุงุต
โ[21/08/2023, 10:11:08โฏPM] ุฃุญูุฏ ุฒูู UTM: โContact card omitted
[21/08/2023, 10:11:17โฏPM] ุฃุญูุฏ ุฒูู UTM: ุดูู ุฐุง ูู ุจูููุนู
[22/08/2023, 2:44:26โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุชูุงู ู ูุตุฑุช
[22/08/2023, 11:22:16โฏAM] ~โฏAbdullah Alahdal: ุดุจุงุจ ุงุด ุฃูุถู ุทุฑููุฉ ุงุญูู ูููุณ ูู ุตูุนุงุก ุฅูู ูุงููุฒูุง.
โ[22/08/2023, 11:23:07โฏAM] ~โฏMazen: โContact card omitted
โ[22/08/2023, 11:23:27โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โContact card omitted
[22/08/2023, 11:23:37โฏAM] ~โฏAbdullah Alahdal: ูุนุทููู ุงูุนุงููุฉ
[22/08/2023, 11:34:22โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู
[22/08/2023, 11:34:43โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ุงุณุฏุฏ ุฑุณูู ุชุฌุฏูุฏ ุงูููุฒุง
[22/08/2023, 11:35:05โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุญู part A
โ[22/08/2023, 11:35:26โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[22/08/2023, 11:36:56โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: https://ecommercev2.utm.my/index.php
[22/08/2023, 11:37:02โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: Make payment
[22/08/2023, 11:38:03โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: Category

]30] utm international
โ[22/08/2023, 11:38:22โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[22/08/2023, 11:39:31โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุจุนุฏูุง ุงุฎุชุงุฑ  ุงูุงุดูุงุก ุงููู ุญุงุทูููุง ูู ูู ุงู receipt
[22/08/2023, 11:41:39โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงู receipt ุจุชุญุตููุง ููููซ ูู ููุณ ุงููููุน ุฐุง
[22/08/2023, 11:42:15โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงู ูู ููุณ ุงูุตูุญุฉ ุงููู ุงูุชุง ูุงุชุญูุง
[22/08/2023, 12:04:20โฏPM] ~โฏMf: ุงูุณูุงู ุนูููู
ุงููู ูุนุฑู ููุงุชุจ ุณูุฑูุงุช ุฃู ุญุฌูุฒุงุช ุชุฐุงูุฑ ุณูุฑ ู ููุงุฏู ูุฑุณู ู ููู ุฌุฒูู ุงูุดูุฑ
โ[22/08/2023, 4:28:23โฏPM] ูุญูุฏ ุณููุฑ UTM: โimage omitted
[22/08/2023, 4:32:48โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: My great university in bachelor degree ๐๐
[22/08/2023, 10:21:03โฏPM] ~โฏAl-hamid Alhashemi: โ~โฏAl-hamid Alhashemi left
โ[23/08/2023, 12:04:17โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[23/08/2023, 12:04:52โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนู
[23/08/2023, 12:05:09โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููู ููุชูุจ ุตูุฑุ
[23/08/2023, 12:05:14โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููู ูุงุญุฏ ุซุงูู ูู ุชูุฒู ุงูุดุงุดู ุจุชุดููู
[23/08/2023, 12:06:04โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุนุฏูู ุงูุช ุชุฎุชุงุฑ ุงููุจูุบ ููู ูุงุญุฏ
[23/08/2023, 12:06:45โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงู
[23/08/2023, 12:07:33โฏAM] ุนูู ุงูุญูุจุดู UTM: ูููุงู ูู Admin Fees
[23/08/2023, 12:07:52โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงุชููุน ุฑูู ูฆ
[23/08/2023, 12:09:19โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ุงุจุบู ุงุฏูุน ุญู ุงูููุฒุง
[23/08/2023, 12:09:24โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุชุฌุฏูุฏ
[23/08/2023, 12:09:44โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุจ ุชุฎุชุงุฑ ุงูุงุซููู ูุงุฒู
[23/08/2023, 12:10:46โฏAM] ุนูู ุงูุญูุจุดู UTM: ุดูู ุชุงูุฏ ูุงููู ุทุงูุจูู Student Pass ู Admin Fees
โ[23/08/2023, 12:12:12โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[23/08/2023, 12:12:53โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชุนุงู ุฎุงุต
[23/08/2023, 12:12:58โฏAM] ~โฏ๐ฅน: ูุงุฐุง ุงูุตุงู ุงูุฏูุน ู ุงูุบุงูู
[23/08/2023, 4:09:39โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุงูุณูุงู ุนูููู ููู ุงูุฌุฏูู ุญู ุงูุจุงุตุงุช ุงูุงู ุงูุนุทูุฉ
[23/08/2023, 7:58:20โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุฐุง ูู ุงุญุฏ ูุนุฑู ููุชุจ ูุทูุน ุชุฃุดูุฑุฉ ุณูุงุญูุฉ ู ุฅูุฏูููุณูุง ูุฑุณู ุฑููู
[23/08/2023, 8:50:52โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญูุงู
[23/08/2023, 8:52:22โฏAM] Hashed Al-Naeem: ูู ุงูุณูุงุฑุฉ ุชุทูุนูุง ุจุณูููู ุชุงุฎุฐ ุงุฑุจุนู ุงูุงู ููุท
โ[23/08/2023, 8:52:43โฏAM] Hashed Al-Naeem: โimage omitted
[23/08/2023, 8:54:11โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงู ุชุฑุณู ููุง ุฌูุงุฒู ููุท ูููุฒูู ุงูููุฒุง ูู 7 ุงูุงู ุงู 7 ุณุงุนุงุช 
ุงูุช ุชุฎุชุงุฑ ๐ถ๐ปโโ๏ธ โ<This message was edited>
โ[23/08/2023, 9:03:57โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[23/08/2023, 9:04:06โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุฐุง ูุถููู ุทูุนุช ูู ุนูุฏู ูุฑุชูู
[23/08/2023, 9:06:54โฏAM] Omar Fahmi | ุนูุฑ ูููู: ููุญูุง ูุด ูุถููููู ููุง ููู ูุง ูุฌูุฏ ๐ค
โ[23/08/2023, 9:07:19โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[23/08/2023, 9:07:30โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: โThis message was deleted.
[23/08/2023, 9:07:31โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฐุง ุงุถูู ูุงุญุฏ ูุนุฑู ุฑุฆูุณ ุงูุฏููุณูุง ุจููุณู ๐
[23/08/2023, 9:07:31โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุฐุง ูุด ูุถููู
[23/08/2023, 9:41:13โฏAM] ~โฏGharamah ,Mohsen: ุณูุงู ุนูููู 

ุงุญุฏ ูุนุฑู ูุญู ุชุตููุญ ุฌูุงูุงุช ุ
โ[23/08/2023, 9:54:24โฏAM] ูููุฏุณ ุจูุงู UTM: โimage omitted
[23/08/2023, 10:06:04โฏAM] ~โฏGharamah ,Mohsen: ุญุตู ูุนู ูุจู ูู ุงุณุจูุน
[23/08/2023, 10:06:24โฏAM] ~โฏGharamah ,Mohsen: ุฑุงุณูุช ุงูุจูุฏูุงุฑู ูุฑุณูู ูุงุญุฏ ุฌุฏูุฏ โ<This message was edited>
[23/08/2023, 10:16:39โฏAM] ูููุฏุณ ุจูุงู UTM: ูุนุทูู ุงูุนุงููู ๐น
โ[23/08/2023, 3:41:31โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[23/08/2023, 4:17:18โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุฃุญุฏ ุนูุฏู ูุนูููุงุช ุญุณุงุจ ุงูุฌุงูุนุฉ ุงูุจูููุ
โ[23/08/2023, 4:50:51โฏPM] ~โฏKHALED: โimage omitted
[23/08/2023, 4:53:12โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนุทูู ุงูุนุงููุฉ ๐น
[23/08/2023, 6:03:58โฏPM] ~โฏ...: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุ ูู ูููู ุฃูุชุญ ุญุณุงุจ ุจููู ูู ููุงูุงููุจูุฑ ูุฃูุง ุทุงูุจ ูู ุฌูููุฑ ุ

ูุฃูู ุงูููู ุฑุญุช ุงุจุบู ุฃูุชุญ ุญุณุงุจ ุจููู ูู maybank ููุงููุง ูู ุงูุช ูู ุฌููุฑ ูุง ููุฏูู ุชูุชุญ ููุง . 

ูู ูู ุฃุญุฏ ูุชุญ ุญุณุงุจ ุจููู ูู ููุงูุงููุจูุฑ ุ
[23/08/2023, 6:04:17โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุชุญุช ุงูุง
[23/08/2023, 6:04:36โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุจุณ ุฒูุงู ุงูุงู ููุฑููุง
[23/08/2023, 6:04:40โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุนุงุฏ ูุฏุฑู ุงูุญูู
[23/08/2023, 6:04:59โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุนุงูุนููู ุชูุฏุฑ ุชูุชุญ ูุงูุจูู ูุฑุน ุชูู ุงูููู ุฌูููุฑ ููู ุดุจุงุจ ุถุจุทุช ูุนูู
[23/08/2023, 6:06:06โฏPM] ~โฏ...: ูุชุญุช ุจุฃู ูุฑุน ุ
[23/08/2023, 6:06:12โฏPM] ูููุฏุณ ุจูุงู UTM: ุณูุงู ุนูููู

ูุงููุชู ุงุฐุง ูู ุงุญุฏ ุฃุตุฏุฑ ููุฒุฉ ุนูุฑู ูู ุงูุดููุฑ ุงููุงุถูู ุงู ูุนุฑู ุงุญุฏ ูุงููุช ูููููู ุฎุงุต.
[23/08/2023, 6:06:23โฏPM] ~โฏ...: ุงูุง ุงูุงู ุณุงูู ูู ููุงูุง.
[23/08/2023, 6:06:24โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: Jln tun razak
[23/08/2023, 6:10:21โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: @601162101513
[23/08/2023, 8:09:04โฏPM] ~โฏAnas: ุงูุณูุงู ุนูููู

ูู ูู ุงุญุฏ ูุฏ ุงุณุชุฎุฏู ุจุทุงูุฉ ุจูู ูุนุงููุงุช ูู ุงูุณุนูุฏูุฉุ ุณุญุจ ููุฏูุ ุณุฏุงุฏุ
[23/08/2023, 8:30:45โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฏู ุนุงูุจูู ุงุณุงููู ุงุฐุง ููุฏุฑู ููุนูููุง ุจุงูุณุนูุฏูุฉ ุจุณ ูุญุงููุง ูุฐุง ูุง ุจุชุดุชุบู
[23/08/2023, 8:32:36โฏPM] ~โฏAnas: ๐
[23/08/2023, 8:33:04โฏPM] ~โฏM: ูุนูููู ุงูุณูุงู.. ูุงุฒู ุชุชุตู ุนูููู ุนุดุงู ููุนูููุง
[24/08/2023, 4:28:53โฏAM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ุฃุญุฏ ูุนุงู ุฑูู AYU ุงููู ูู ุงูุงูุชุฑูุงุดููุงู ุ
โ[24/08/2023, 4:36:02โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: โContact card omitted
[24/08/2023, 5:02:14โฏAM] ~โฏM.Bajameel: ุดูุฑุงู
[24/08/2023, 5:13:45โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุฌุฏูู ุงูุจุงุตุงุช ูู ุงูุนุทูุฉ
[24/08/2023, 5:41:48โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ุงูุณูุงู ุนูููู utm international ูุบูู ุฃู ูุงุชุญ ุงูููู
[24/08/2023, 5:42:30โฏAM] ูููุฏุณ ุจูุงู UTM: ูุนูููู ุงูุณูุงู
ููุชูุญ
[24/08/2023, 5:51:46โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุบุงูุจุงู ุจุงุต ูู ุณุงุนุชูู
โ[24/08/2023, 5:53:23โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[24/08/2023, 5:53:23โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[24/08/2023, 5:53:24โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[24/08/2023, 5:53:24โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[24/08/2023, 5:53:25โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[24/08/2023, 5:53:25โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[24/08/2023, 7:45:08โฏAM] ~โฏwahab: ุญุชู ูุนุฑู ูู ูุงุฎุฏ ููุช ูู ูุงุณุฑ ููุฒุง ู ุชุงุฎุฐ ููุนุฏ ูุน ุฅุฏุงุฑุฉ ุงููุฌุฑู ุ
[24/08/2023, 8:22:46โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุจุนุฏ ุงูุบุงุก ุงูููุฒู ูู ุงููุฏู ุงููู ูุนุทููุง ูู ูููุบุงุฏุฑู ูู ูุงููุฒูุง
[24/08/2023, 8:29:34โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุงูุณูุงู ุนูููู 
ูู ุงูููู public holiday ุ
ููุง ุจุณ ุงูุณ
[24/08/2023, 8:33:02โฏAM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู 
ุงูุณ ููุท
[24/08/2023, 8:33:16โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุฌุฒุงู ุงููู ุฎูุฑ โค๏ธ
[24/08/2023, 8:44:43โฏAM] ~โฏM.Bajameel: ุงุณุฃู ุงูุงูุชุฑูุงุดููุงู ููู ุจูููููุง ูู ุนูู ุญุณุจ ูุฏุฉ ุงููุณุฑ ูุญุณุจ ุงูููุช ุงููู ุณููุช ููู 
ููู ูุงุณ ุงูุชุธุฑูุง 3 ุดููุฑ ููุงุณ 6 ุดููุฑ โ<This message was edited>
[24/08/2023, 8:45:03โฏAM] ~โฏM.Bajameel: โThis message was deleted.
[24/08/2023, 9:57:36โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุช ูุง ุชููุณู ุงูููุฒุง ุงูุง ูุงูุช ุญุงุฌุฒ ุชุฐูุฑุฉ ููููู (ูุทููุจ ููููุณูุฉ) 

ุชุณุงูุฑ ุนูููุง
[24/08/2023, 10:23:23โฏAM] ~โฏMohammed Khaled: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงูููุ ูู ูุทููุจ ุงูู ุงุนูู SEV ุงุฐุง ุงูู ูุฑู ุงุฏุฎู ูุงููุฒูุง ูุทุงูุจ ุฌุฏูุฏ ุ
[24/08/2023, 10:43:17โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนู
[24/08/2023, 10:49:40โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู

ูุชุทูุจุงุช ุชุฌุฏูุฏ ุงูููุฒุง ูุชูุงุฌุฏู ูุนู
ุจุณ ูู ุงู ูููุน ุงุฑูุนูุงุุ
[24/08/2023, 10:56:21โฏAM] ูููุฏุณ ุจูุงู UTM: ูููุน ุชุฌุฏูุฏ ุญู utm international
[24/08/2023, 10:56:27โฏAM] ูููุฏุณ ุจูุงู UTM: ุดูู ุงูุจูุช ุงูู ุณูุงู ุงูุงุชุญุงุฏ
[24/08/2023, 10:57:10โฏAM] ูููุฏุณ ุจูุงู UTM: https://t.me/issyemen_bot
[24/08/2023, 11:10:28โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุฌุฒุงูู ุงููู ุฎูุฑูุง
[24/08/2023, 1:42:58โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู
[24/08/2023, 1:43:33โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณุฏุฏุช ุฑุณูู ุงูููุฒุง ููุง ูุตููู ุฑุณูุจ ุน ุงูุงูููู
[24/08/2023, 1:43:40โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูู ููู ุงุทูุน ุฑุณูุจ
[24/08/2023, 1:46:00โฏPM] ูููุฏุณ ุจูุงู UTM: ุงุฐุง ุชุฃุฎุฑ ูุจูุฑู ุฑุงุณููู ุงูููู
[24/08/2023, 1:48:02โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูู ุงูุณ ุฏูุนุช
[24/08/2023, 1:48:05โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฑุณูู ุงูููููู
[24/08/2023, 4:36:28โฏPM] ูููุฏุณ ุจูุงู UTM: bendahari-ukp@utm.my
azliana@utm.my
[24/08/2023, 7:46:16โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู
[24/08/2023, 7:46:19โฏPM] ุฃุญูุฏ ุฒูู UTM: ููุช ุงุจุบู ุงุณุฃู ุนู ููููุฉ ุชุฌุฏูุฏ ุงูููุฒุง ูู ูููุน ุงูุฌุงูุนุฉุ ูุงูููู ุงุดุชุบู ุนูููุถูุน ูุจู ูฃ ุดููุฑ ุจูutmi ุงุฎุฑ ูุฑุฉ ุฑุญุชููู.
[24/08/2023, 8:25:46โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: .
โ[25/08/2023, 2:21:17โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โimage omitted
[25/08/2023, 2:21:21โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู
[25/08/2023, 2:21:32โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุดุง ุงุญูู ูู mgs
[25/08/2023, 2:21:38โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงู ูุฑุน ุงุฎุชุงุฑุ
[25/08/2023, 5:50:10โฏAM] ูุญูุฏ ุณููุฑ UTM: ูุนูููู ุงูุณูุงู


ููุฑูุถ ุงู ูุฑุน ูุงุชูุฑู ุฏุงู ุงูุญุณุงุจ ูุงุญุฏ
[25/08/2023, 10:53:52โฏAM] ~โฏAMMAROVIC: Management & Science University (MSU)
ุงุญุฏ ูุนุฑู ุงูุฌุงูุนู ุฐู ุงู ูุนุฑู ุงุญุฏ ูุฏุฑุณ ุงู ูุฏ ุฏุฑุณ ูููุง ุ ูุจุบุง ูุนูููุงุช ุนุงูู ุนู ุงูุฌุงูุนู ูููุญูุงุชูุง ููุฐุง
โ[26/08/2023, 1:30:52โฏPM] ~โฏ~: โimage omitted
[26/08/2023, 2:59:13โฏPM] ูุญูุฏ ุณููุฑ UTM: Yemeni Studentsโ Union - Malaysia is inviting you to a scheduled Zoom meeting.

Topic: AI Tools for Academic Writing
Time: Aug 26, 2023 08:00 PM 

Join Zoom Meeting
https://us06web.zoom.us/j/89640168141?pwd=UjJ6cUdQcHZYL1NDbnpTMFd0eWUvZz09



Notes:
- We will start at 8:00ยPM
- The meeting will open 10 minutes before we start
- The link will be in the group description
[26/08/2023, 3:00:16โฏPM] ูุญูุฏ ุณููุฑ UTM: ููู ุนูุฏูู fyp
ุงู ูู ุงููุงุณุชุฑ ุงู ุฏูุชูุฑุงู
ุจูููุฏูู 

ููู ุชุณุชุฎุฏููุง ุงู AI ูู ุจุญูุซูู ูุชุญุณูู ุงููุชุงุจุฉ
[27/08/2023, 5:54:31โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู

ุงูู ุณุฌู ูุงููุณู ุงูุญุถูุฑ ุงูููู
[27/08/2023, 6:29:15โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูู ูุงุณุฌู ุจุฑุถู ููุฏุฑ ูุญุถุฑ 


ูุดุชูุง ุทูุงุจ ุงุฌุงูุจ ูุฏุฑ ุงูุฅููุงู ุงูู ููุฏุฑ ูุญุถุฑ ูุฌู
[27/08/2023, 6:53:36โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุดุจุงุจ ุงููู ูุฌุฒููู ุฎูุฑุ ูู ูู ููุงูุน ุฃู ุฑูุงุจุท ูู ุฃุฌู ุงูุชุญุถูุฑ ูู IELTS 

ุจุงุฑู ุงููู ูููู
[27/08/2023, 6:55:07โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: https://ieltsonlinetests.com/
[27/08/2023, 6:55:10โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
โ[27/08/2023, 6:55:48โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โsticker omitted
[27/08/2023, 6:57:44โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุถูู ุฃูุดุทุฉ ุญููุฉ ุงุจู ูุณุนูุฏ ุงูุชุงุจุนุฉ ููุคุณุณุฉ ุฅุชูุงู ูุชุนููู ุงููุฑุขู ุชููู:

*ุณูุณูุฉ ุฏูุฑุงุช ุงูุนููู ุงูุดุฑุนูุฉ*

1- ุฏูุฑุฉ ูู ูุชู ุงูุฑุญุจูุฉ ูู ุนูู ุงููุฑุงุฆุถ
2- ุฏูุฑุฉ ูู ูุชู ุงูุฌุฒุฑูุฉ ูู ุนูู ุงูุชุฌููุฏ

ุณุชููู ุงูุฏูุฑุฉ ุนู ุจุนุฏ ุนุจุฑ  ูููุน google meet

Time zone: Asia/Kuala_Lumpur
Google Meet joining info
Video call link: https://meet.google.com/tpk-itna-jpa

*ุงูุฒูู*
ุงูุฃุญุฏ ูู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุฅูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุณุงุก
ุงูุซูุงุซุงุก ูู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุฅูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุณุงุก

*ุชุจุฏุฃ ุงูุฏูุฑุฉ ููู ุงูุฃุญุฏ 27 ุฃุบุณุทุณ 2023*

ููุชุณุฌูู ูู ุงูุฏูุฑุงุช ูุฑุฌู ููุก ุงูุงุณุชูุงุฑุฉ ุงูุชุงููุฉ:
https://forms.gle/mQUgoy5zk9CSL9ax6

*ุงูุฏุนูุฉ ุนุงูุฉ ููุฌููุน ูุจุงููู ุงูุชูููู*
[27/08/2023, 7:14:33โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุฃุณุจูุน ุญุงูู ุจุงูุตูุงู ูู ุดูุฑ ุตูุฑ  ููู ุงูุงู :

ุงูุงุซููู 28.8 ููู ุชุฑูุน ููู ุงูุฃุนูุงู 

โุงูุซูุงุซุงุก 29.8 ุฃูู ุฃูุงู ุงูุจูุถ 

โุงูุงุฑุจุนุงุก 30.8 ุซุงูู ุฃูุงู ุงูุจูุถ

โุงูุฎููุณ 31.8 ุซุงูุซ ุฃูุงู ุงูุจูุถ ููู ููู ุชุฑูุน ููู ุงูุฃุนูุงู 

ูููุฆุง ููู ุตุงููุูุฐูุฑ ุจุตูุงูู ูุจุงุจ ุงูุฑูุงู ูู ุงูุฌูู ูุฏุฎู ููู ุงูุตุงุฆููู ๐ฟ
[27/08/2023, 7:21:47โฏAM] ~โฏใฝ๏ธIan ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุฃู ูุงุญุฏ ูุนุฑู ูุชุฌุฑ ุตูุงูุฉ ูุงุจุชูุจ ููุซูู ูุฑุณู ุฑููู 
ูุดูุฑูุง
[27/08/2023, 7:42:14โฏAM] ~โฏูุง ุฅูู ุฅูุง ุงููู: ูุชู ูุณูุฑ utm international
โ[27/08/2023, 8:02:56โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: โimage omitted
[27/08/2023, 10:52:29โฏAM] ~โฏM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ.. ุญุฏ ูุนุงู ุณูู ุทููู ูุณุชุนูุฑูุ
[27/08/2023, 5:08:10โฏPM] ุนุจุฏุงููู ุจู  ุจุดุฑ UTM: โุฃุณุนุฏ ุทู UTM removed ุนุจุฏุงููู ุจู  ุจุดุฑ UTM
[27/08/2023, 5:08:29โฏPM] ~โฏAbdullah: โุฃุณุนุฏ ุทู UTM added ~โฏAbdullah
[27/08/2023, 6:14:55โฏPM] ~โฏEng.Faisal Al-wazir: ุงูุณูุงู ุนูููู 
ูู ููุตุญ ุจุงูุญุฌุฒ ุงููุจูุฑ ููููุงุฏู ูู ููุงูุงุ
[27/08/2023, 6:15:13โฏPM] ~โฏEng.Faisal Al-wazir: ุชูุฑูุจุง ูู ููููุจุฑ
[27/08/2023, 9:03:14โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุณุงุก ุงูุฎูุฑ 
ูุงุดุจุงุจ ุญุงุจ ุงุณุงู ูู ุงูุชุงููู ุงูุตุญู ูุบุทู ูุดุงูู ุงูุงุณูุงู ุงููุฑุถูู (ูู ุงูุชุฌููููู) ูุซู ุณุญุจ ูุชุฑููุจ ุณู ุงู ูุง ุงุฐุง ูุนู ูู ูู ุนูุงุฏุงุช ูุญุฏุฏู ููุตุญ ุงุฑูุญ ููุง 
ุดูุฑุง ููู โค๏ธ
[28/08/2023, 12:46:05โฏAM] ~โฏEng.Faisal Al-wazir: ูุง ุงุนุฑู ุนูู ุงูุชุฃููู 
ุจุณ ุงูุตุญู ุชุดูู ุนูุงุฏุฉ ุงูุฌุงูุนู 
ููุงุณู ุบูุฑ ูุฌุงููู ุููู ุชุนุชุจุฑ ุฎูุฑ ุฌุฏุง ูุนุงู ู ุงูุชุตุงุฏู
[28/08/2023, 4:50:13โฏAM] ~โฏMe: ุงูุณูุงู ุนูุจูู ูุง ุดุจุงุจ ูู ูู ุญุฏ ุงุฎุฐ fyp ูู ุงู summer short symester
[28/08/2023, 6:32:06โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู
[28/08/2023, 6:32:18โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุทูุงุจ ุงููุงููุฏูุดู ุงูุฌุฏุฏ ูุชู ุชุจุฏุง ูุญุงุถุฑุงุชูู ูุนุงูุงุ
[28/08/2023, 6:32:22โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: 8/10?
[28/08/2023, 6:36:20โฏAM] ~โฏAbdulrhman: ูุง ููุฏูู ุชุงุฎุฐู ููุฏูู ุจุณ ุชูููู โ<This message was edited>
[28/08/2023, 6:37:12โฏAM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ูุจู ุดููุฉ ุชูุงุตูุช ูุน ุงูุณูุงุฑุฉ ูุชุฌุฏูุฏ ุงูุฌูุงุฒ ูุณููุช ูู ุงููุณุชูุฏุงุช.
ุงุชุตู ุนูู ููุธู ุงูุณูุงุฑุฉ ููุงู ุงู ุงูุชุฌุฏูุฏ ุญุงููุงู ูููู ุงูู ููู 9/1 
ูุงุฐุง ุงูู ูุณุชุนุฌู ูุงุจุบู ุงูุฏู ูู ุงูุขู ุงุฏูุน 120 ุฑูุฌุช ุฒูุงุฏุฉ 

ูู ูุฐุง ุงูููุงู ุตุญูุญ ุงู ุงู ุงูููุธู ูุตุงุจ ุ
[28/08/2023, 6:45:18โฏAM] ~โฏMe: ุทูุจ ูู ุงูููู ุจุงูุงุฌุงุฒุฉ ุงูุตูููุฉ ูู ูู ุฑุณูู ุนููู ุ
[28/08/2023, 6:46:10โฏAM] ~โฏMohammed Fuad Al-nasheri: โThis message was deleted.
[28/08/2023, 6:47:05โฏAM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ุงุฐุง ูููู ุชุนุจูุง ุงูููุฑู
https://forms.gle/rFfBd5Pdeq3UBkzS8
[28/08/2023, 6:49:59โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงุชุตู ุนูู ุฑูู ุงูุณูุงุฑู ุงูุฑุณูู ูุงุณุชูุณุฑ ุนู ุฐุง ุงูุดู ูุจููููููู
[28/08/2023, 7:13:26โฏAM] ~โฏM.Bajameel: ุงููุดููุฉ ุงูู ุงุชุตู ุนูู ูู ุงูุฑูู ุงูุฑุณูู ุงููุฎุตุต ููุนุงููุงุช ุงูุชุฌุฏูุฏ ๐

ููุจู ุดููุฉ ุงุชุตูุช ุนูู ุงูุณูุงุฑุฉ ูุดุฑุญุช ููู ุงูููุถูุน ูุงููุง ูุงุนูุฏูุง ุฎุจุฑ ุ ูุดููุฉ ุจูุฑุฏ ุนููู 

ุงูุขู ุฑุฌุน ุงูููุธู ููุณู ุฑุณู ูู ูุนุชุฐุฑ ููููู ุงูุฑุณูู 150 ูููุณุช 270 ๐

ูุตูุญุฉ ุงุฐุง ุงุญุฏ ูููู ูุงุฌู ููุณ ุงููุดููุฉ ูุง ูุฏูุน ูู ููุง ุฑูุฌุช ุฒูุงุฏุฉ ููุชูุงุตู ูุน ุฑูู ุงูุณูุงุฑุฉ
[28/08/2023, 9:57:07โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: 270 ูู ุฑุณูู ุงูุชุฌุฏูุฏ ุงุฐุง ูุงู ุจุงูู ูู ุงูุฌูุงุฒ ุฃูุซุฑ ูู ูกูข ุดูุฑ
[28/08/2023, 9:57:38โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: 150 ุฑุณูู ุงูุชุฌุฏูุฏ ุงุฐุง ุฏุฎู ุงูุฌูุงุฒ ูู ูุฏู ุงู ูกูข ุดูุฑ ูุฃูู
[28/08/2023, 10:16:54โฏAM] ~โฏM.Bajameel: ุตุญูุญ ๐ 
ููู ูุนุฑู ูุฐุง ุงูุดูุก ุงู ุงูุฑุณูู 150 ุงูุง ูุถุญุช ูู ุงูู ูุญุชุงุฌ ุงูุฌูุงุฒ ูุฑูุจ ุนุดุงู ุงุฌุฏุฏ ููุฒุชู ููุงู ุงุณุชุบู ุงูููุถูุน ููุงู ูู ุงููุชุฑุฉ ูุฐุง ูุงูู ุชุฌุฏูุฏ ุฌูุงุฒุงุช ุฅูู 9/1 ููู ูุณุชุนุฌู ุชุจุบู ููุฏู ูู ุงูุขู ุชุฏูุน 270 

ูุญุชู ูุงูุชุจ ุงูููุงู ูู ุฑุณุงูุฉ ุนุดุงู ูุง ูุชุณุฌู ุนููู ุ ุงุชุตู ุนูู ุงุชุตุงู 

ูุจุนุฏ ูุง ุงุณุชูุณุฑุช ูู ุงูุณูุงุฑุฉ ูุชูุงุตููุง ูุนู ุ ุฑุฌุน ุฑุณู ูู ุงู ุงูุณุนุฑ 150
[28/08/2023, 2:54:12โฏPM] ~โฏMohammed Fuad Al-nasheri: ู ุดุจุงุจ ูุชู ุจูุบูููุง ูุฏุฎู ุงูุฌุงูุนุฉ ููู ุจูุบูููุง ููููุ
[28/08/2023, 2:54:41โฏPM] ูุญูุฏ ุณููุฑ UTM: ุงุนุชูุฏ ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ุชุจูู ูุงุชุญ ุฏุงุฆูุง
โ[28/08/2023, 2:55:09โฏPM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[28/08/2023, 2:55:45โฏPM] ูุญูุฏ ุณููุฑ UTM: ูุง ุงูุซุงููู ุงูู ุฌูู ูููุงูุง
[28/08/2023, 2:55:53โฏPM] ~โฏMohammed Fuad Al-nasheri: ุงูู
[28/08/2023, 3:06:22โฏPM] ~โฏAMMAROVIC: ุงูุง ูู ูค ุณููุงุช ููุงุนุฑู ูุด ุฐู ุงูุจูุงุจู ๐๐ฅฒ
[28/08/2023, 3:07:26โฏPM] ~โฏLudeen: ูุฐู ุงููู ุตูุจ t06 ู ูููุฉ ุงูุณุงููุณ
[28/08/2023, 3:09:44โฏPM] ูููุฏุณ ุจูุงู UTM: ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ุฌูุฉ ุชุงูุงู ูู ุฏุงุฆูุง ููุชูุญู ุตุจุญ ูููู

ุจุงูู ุงูุจูุงุจุงุช ุชููู ุญุฏูุฏ ูคููุต ุนุตุฑุงู
[28/08/2023, 3:55:28โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุจูุงุจุฉ ุณุฑู ุจููุงู -ุงููู ุฌูุฉ klg- ุชููู 11:30 ุชูุฑูุจูุง
[28/08/2023, 8:30:13โฏPM] ~โฏูู: โโ~โฏูู changed their phone number to a new number. โTap to message or add the new number.
โ[29/08/2023, 12:16:39โฏPM] ~โฏูุง ุฅูู ุฅูุง ุงููู: โimage omitted
[29/08/2023, 12:21:50โฏPM] ูุญูุฏ ุณููุฑ UTM: ุฑูู ูุฌู ุฎูู ุงููุงุชุฑู
[29/08/2023, 12:21:58โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุฑูู ุงูุฐู ูุฑุง ุงููุงุชุฑู
[29/08/2023, 12:22:28โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูููู ุชุฃุฎุฐู ูู ุงูุจุฑููุงูู
[29/08/2023, 12:22:40โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ุงู utm portal
โ[29/08/2023, 12:22:53โฏPM] Ahmed Ghaleb: โimage omitted
[30/08/2023, 12:26:56โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู
[30/08/2023, 12:27:33โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุฏูุนุช ุฑุณูู ุงูmges ุนู ุทุฑูู ุญูุงูู ูู ุจูู ุณุนูุฏู
[30/08/2023, 12:28:06โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงุฑุณูู ูู ุงูููู ูููููู ุงุฏูุน ูู ุฌุฏูุฏ ุนู ุทุฑูู ุจูู ูุงููุฒู ูุงุฑุณู ุงูุงูุตุงู ุนูู ุงูุงูููู
[30/08/2023, 12:28:39โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูู ูุง ุฏูุนุช ูู ุฌุฏูุฏ ูููู ุชูุดู ููุง
[30/08/2023, 1:38:12โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ูู ูู ููุงู ุญุฌุงูู ูู ุฌููุฑ ูููุณ ููุฌุฑุจ
[30/08/2023, 1:45:12โฏPM] ~โฏM.Bajameel: .
โ[30/08/2023, 2:23:17โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
[31/08/2023, 11:02:20โฏAM] ~โฏAbdullah Alhebshi: ุงูุณูุงู ุนููููุ

ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ 

Ts Dr Mohd Hafizi Ahmad
