3/4/21, 4:53โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/4/21, 4:53โฏPM - ูุญูุฏ ููุตู Utm: ุฌุฏูู ุงูุชุฑู ุงูุฌุงู ูุน ุงูุฏูุงุชุฑู
3/4/21, 5:04โฏPM - Ebrahim GABER: ููู ุนุจุงุณ ูุงุดุจุงุจุ
3/4/21, 5:04โฏPM - Ebrahim GABER: Transport
3/4/21, 5:06โฏPM - +60 17-207 3234: @60178410417
3/4/21, 5:06โฏPM - ุงูุณ ุงูุดูุฎ: ุงูุดุฑุญ ูุงุด ุจุณ ุตุฑุงุญุฉ ูุชุนุงูู ุฌุฏุง ูุชุณุฃูู ูุฌุงูุจู ููุญุชุฑู
3/4/21, 5:07โฏPM - ุงูุณ ุงูุดูุฎ: ุจุณ ูุดุฑุญ ูู ุนููู
3/4/21, 5:09โฏPM - Ebrahim GABER: ูุดููุฑ ๐๐ผ๐๐ผ
3/4/21, 5:09โฏPM - ุงูุณ ุงูุดูุฎ: ุงูุนูู
3/5/21, 11:24โฏAM - ุงูุณ ุงูุดูุฎ: <Media omitted>
3/5/21, 11:25โฏAM - ุงูุณ ุงูุดูุฎ: ููู ุงูุฃูุถูุ
3/5/21, 11:26โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: Mohd Johari
3/5/21, 11:26โฏAM - ุงูุณ ุงูุดูุฎ: ูุฐุง ุงูู ุฏุฑุณูุง osh๐
3/5/21, 11:26โฏAM - ุงูุณ ุงูุดูุฎ: ุบูุฑู ูุงุดุจุงุจ ๐
3/5/21, 11:28โฏAM - ูุญูุฏ ุงููุฑูุณู: ูุณุง ุจูุงุฎุฏ ุงููุงุฏู ูุฐุง ุงูุชุฑู
ููุง ุงุนุฑู ุงุญุฏ ูููู ๐
3/5/21, 11:28โฏAM - ุงูุณ ุงูุดูุฎ: ุทูุจ ุงูุดุจุงุจ ุงูู ุงุฎุฐููุง ูููุฏููุง ๐
3/6/21, 5:55โฏPM - +60 11-6058 6455: <Media omitted>
3/6/21, 6:02โฏPM - +971 56 288 0046: ุงูุฏูุชูุฑู ุงูุซุงููู
3/6/21, 6:03โฏPM - +971 56 288 0046: ูู ุงูุถู ุงูุฏูุงุชุฑู ุงุฎูุงูุง ูุนููุง ูุชุนุงููุง ูู ุงูููุชู ุงู
3/6/21, 6:03โฏPM - +60 11-6058 6455: ุงูููู. ุดูุฑุง ุงุฎู ูุนุงุฐ
3/6/21, 6:03โฏPM - +971 56 288 0046: ุงูุนูู ๐ท
3/7/21, 9:16โฏAM - Ebrahim GABER: ุณูุงู ุนูููู
3/7/21, 9:18โฏAM - Ebrahim GABER: ูุงุฏุฉ 
Co-curriculum 
ุชุณุชูุฒู ุงูุญุถูุฑ ุงูุจุฏููุ ูุนูู ุฑุงุญ ุชููู ุฎููุท ูุซู ุงููุงุจุงุชุ
3/7/21, 4:03โฏPM - โโซูุญูุฏ ุงููุฑูุณูโฌโ changed their phone number to a new number. Tap to message or add the new number.
3/8/21, 6:13โฏAM - Eng A7mad: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ููุช ุจุณุฃู ุงููุตู ุงูุซุงูู 
ูุฏุฉ ุงูุฏุฑุงุณุฉ ูู ุงุณุจูุน 
ุงุทูู ูู ุงููุตู ุงูุงูู 
ููุง ููุณ ุงูุดู 14 weeks?
3/8/21, 9:35โฏAM - ุงูุณ ุงูุดูุฎ: ููุฌูุฏ ูู ุงูุชูููู
3/8/21, 9:36โฏAM - ุงูุณ ุงูุดูุฎ: ูุงุดุจุงุจ
ูููุงุช ุงูุชุฑู ุงููุงุถู ูู ุชุฒูุฏูุง ูููุง ุนุดุงู ูุญุฏุซ ุงูููุชุจุฉ
3/8/21, 9:44โฏAM - Eng A7mad: ๐๐
3/8/21, 9:54โฏAM - Eng A7mad: <Media omitted>
3/8/21, 9:56โฏAM - Eng A7mad: ุดุจุงุจ ููุช ุจุณุฃู 
ูู ุฐุง ุงููุชุงุจ ููู ุฏุงุฎู ุจุงูุซูุฑููุฏููุงูู ุงูุนุงุฏูุฉ 
ุงูุณูุณุชุฑ ุงูุซุงูู ุ
3/8/21, 9:58โฏAM - Ebrahim GABER: Chapter
2,3,4,5,6,7,10,11
3/8/21, 9:59โฏAM - Eng A7mad: ุชูุงู 
ุฌุฒุงู ุงููู ุฎูุฑ
3/8/21, 9:59โฏAM - Ebrahim GABER: ุขููู
3/8/21, 9:59โฏAM - Eng A7mad: ุงูุง ุงุฎุฐุชู ูู ูุงุญุฏ 
ููุง ุงุธู ุงูู ุฑูุนุชูู ููููุชุจุฉ
3/9/21, 10:37โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: <Media omitted>
3/9/21, 10:38โฏAM - ุงูุณ ุงูุดูุฎ: ุงูู ุดู ูู ุงูุชุณุฌูู ุชุญุท ุงูููุฏ ุญูู ุงูุช
3/9/21, 10:39โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ุทูุจ ุงู SETK ูู ูุนุฑูุถ ูุนูุงุชูุง ู ููุฏุฑ ูุงุฎุฐ ุงููุงุฏูุ
3/9/21, 10:40โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุฏุงู ููุฏ ุงููุงุฏุฉ ุตุญูุญ ุนุงุฏู ูู ูุดููุฉ
3/9/21, 10:40โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทููู ุงูุนุงููู โฅ๏ธ
3/9/21, 10:47โฏAM - +60 11-2173 8331: ูุฐู ููุช ุญุฏูุน ุนูููุง ุบุฑุงูุฉ. ููู ุชุญุท ุงูููุฏ ุญูู. ุฃุญูุงูุง ูุนุฑุถูุง ููุฏ ุฌุฏูุฏ ูููุณ ุงููุงุฏุฉุ ูุฏุฑู ุฅุฐุง ุญุตู ุนูุฏูู ูู ุงูููููููุ ูุจุฏู ูุง ุชุญุท ุงูููุฏ ุงูุฌุฏูุฏุ ุญุท ุงูููุฏ ุญูู ููุณู.

ุงููุซุงู ุญูู ูุงู ููุงุฏุฉ ููุฑุจุงุก ุนูุฏูุง ุงูููุฏ ุงูุฌุฏูุฏ ูุงู set2124 ูุงูููุฏ ุญูู sktn2124 ูุฃูุง ุญุทูุช setn ุจุงูุบูุท. ููุงุญุฏ ูุณูู ููุณ ุบูุทุชู
3/9/21, 10:48โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงููู ุตุญูุญ ุนูุฏูุง ููุณ ุงูุดู
3/9/21, 10:48โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงููู ูุนุงููู
3/9/21, 10:48โฏAM - Eng A7mad: ูู ุจุชุบูุฑ ุงูุณููุดูู ูุงุฒู ุชุงุฎุฐ ุชูููุน ุงูุฏูุชูุฑ ุตุญ ุ
3/9/21, 10:49โฏAM - Eng A7mad: ููู ุฑูุถ ุงูุด ุจูุตูุฑ
3/9/21, 10:49โฏAM - Eng A7mad: ุงุฐุง ููุณ ุงูููุฏ ุญู ุงููุงุฏุฉ
3/9/21, 10:50โฏAM - Eng A7mad: ุจุณ ุณููุดูู ุบูุฑ
3/9/21, 10:53โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงููู ุงุฐุง ุงูุณูุดู ุงูู ุจุชุญูู ุนููู ูู ู ุงูุงูุณ ุจูููู ุฌูุจ ุชูููุน ุงูุฏูุชูุฑ
3/9/21, 10:54โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุฎูุงุต ูุง ุชูุฏุฑ ุชุบูุฑ ูููุณ ุงูุณูุดู ุญูู ุงูุง ุชุบูุฑ ูุงุญุฏ ุซุงูู
3/9/21, 10:59โฏAM - Eng A7mad: ุชูุงู 
ุชุณูู ๐
3/9/21, 11:03โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงููู ูุณููู
3/9/21, 11:28โฏAM - +60 11-6053 5789: <Media omitted>
3/9/21, 1:06โฏPM - +971 56 288 0046: ุงูุซุงููู ุงูุถู
3/9/21, 1:09โฏPM - +60 11-6053 5789: ุงุดูุฑู
3/9/21, 1:33โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/9/21, 1:34โฏPM - ูุญูุฏ ููุตู Utm: ูุฐุง ุฌุฏูู ุงู foreign language  
ููู ุญุงุจ ูุณุฌู
3/9/21, 1:34โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
3/9/21, 1:34โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุฐุง ุงูุธุงูุฑ ุงูู ูุฏูู
3/9/21, 1:36โฏPM - ูุญูุฏ ููุตู Utm: ูุจ ุฌุจุชู ูู ูุฑูุจ ุงู international ๐
3/9/21, 1:38โฏPM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุนูุฏู ูู ุงู guidebook 
ุญุทูู Malaysian studies ุจุณ ูู ูุนุฑูุถู

ู ุจุนุฏ ูู ุงู guide book ุงูุฌุฏูุฏ ุญุทูู philosophy ู ethics 
ูุนูู ุงูุดู ูุน ุงูุฌุฏูุฏุ
3/9/21, 1:39โฏPM - +971 56 288 0046: ูุงูุง ุงุงูุดู ูุน 
Guid book 
ุชุจุนู
ูููู ุชุณุงู ุงูุงุฏูุงูุณุฑ ููุงู ูู ุนูุฏู ููุงุฏู ูู ุงูู ุงูุณูุณุชุฑ ุงูุฆ ููุงูุชู
3/9/21, 1:44โฏPM - ูุญูุฏ ููุตู Utm: ุญุชู ูู ูู ููุฌูุฏูุ
3/9/21, 1:47โฏPM - +971 56 288 0046: ุงุงููู
3/9/21, 1:47โฏPM - +971 56 288 0046: ูู ููุงุฏ ูุฏ ูุงุฎุฐูููุง ุจุนุถ ุงูุฏูุนุงุช ููุง ูุงุฎุฐูู ุจุนุถ ุงูุฏูุนุงุช 
ูุนุดุงู ุชููู ุจุงูุฎุท ุงูุณููู ูุงุฒู ุชููู ุชุชุงูุฏ ูู ุงูุงุฏูุงูุณุฑุฑ
3/9/21, 1:48โฏPM - ุงูุณ ุงูุดูุฎ: ูุงุดุจุงุจ ุงุญุฏ ูุนุงู ุงูููุฑู ุญู retake
3/9/21, 1:50โฏPM - ูุญูุฏ ููุตู Utm: ุชูุงู 
ูุดููุฑ ๐น
3/9/21, 5:15โฏPM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุญุฏ ูุนุฑู ูููุน ุงููููุฉ ุญููุงุ
3/10/21, 5:44โฏAM - +60 11-6058 6455: Dr. nurul  huda baharuddin
3/10/21, 5:44โฏAM - +60 11-6058 6455: ูุง ุดุจุงุจ ุงุฐุง ุงุญุฏ ูุนู ุฑูู ุงูุฏูุชูุฑู
3/10/21, 7:33โฏPM - +967 735 965 290: ุงูุณูุงู ุนูููู
3/10/21, 7:33โฏPM - +967 735 965 290: ูุงุดุจุงุจ ุญุฏ ูุนู ุฑูู ุงูุงููุณ ุงู ุงูุงููุงู
3/10/21, 7:36โฏPM - +971 56 288 0046: ุดูู ูููู
3/10/21, 7:36โฏPM - +971 56 288 0046: ุนุจุงู ูุง ุญุฏ ูุฑุณู ุงูุงูููู
3/10/21, 7:36โฏPM - +967 735 965 290: ูุงูุฑุฏู ุนูู ุงูุฑูู ุงูู ูุฌูุฌู
3/10/21, 7:37โฏPM - +971 56 288 0046: ูู ูุฐุง ููุช ุงูุนูุงู ูุดุบููุง ูุถุนูู ุงูุณูุงู
3/11/21, 3:14โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: farhanaismail@utm.my 
ูุฐู ุญ ุชุฑุฏ ุนููู ููุช ุงูุนูู ุจุณ
3/11/21, 3:24โฏAM - +967 735 965 290: ูุชู ูุณูุฑ ุงูุชุณุฌูู ุ
3/11/21, 12:32โฏPM - +60 11-6058 6455: <Media omitted>
3/11/21, 1:35โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
3/11/21, 1:35โฏPM - Ebrahim GABER: ูู ุทุฑููุฉ ุฃุนุฑู ุงุณูุงุก ุฏูุงุชุฑุฉ ูููุฉ ุงูุณุงููุณ
3/11/21, 1:36โฏPM - Ebrahim GABER: ูุฃูู ููู ุงูุงูุณู ูุงูู ุงูุฃุณูุงุก.
3/11/21, 1:36โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุงุฒู ุชุฑูุญ ูููููู ููุณูุง
3/11/21, 1:36โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: This message was deleted
3/11/21, 1:37โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
3/11/21, 1:39โฏPM - Ebrahim GABER: ุชูุงู
3/11/21, 1:39โฏPM - Ebrahim GABER: ูุดููุฑ
3/11/21, 1:56โฏPM - Ebrahim GABER: 61 Zaiton
62 Mohd Ali
63 Noraihan
64 Mohammed faisal
65 che lokman
3/11/21, 1:57โฏPM - Ebrahim GABER: ุดุจุงุจ ุฃุญุฏ ูุฏ ุฃุฎุฐ ูุงุซ ูุน ูุงุญุฏ ูู ูููู
3/11/21, 1:57โฏPM - Ebrahim GABER: ูุดููุฑูู
3/11/21, 1:58โฏPM - +60 11-6122 2541: ูู ุทุฑููู ุซุงููู
3/11/21, 1:59โฏPM - +60 11-6122 2541: ุชุฎุด elearning
ูุชุนูู search
ุญุท ููุฏ ุงููุงุฏู
ุจูุธูุฑ ูู ูู ุงูุณูุงุดู ูุน ุงูุฏูุงุชุฑู
3/11/21, 2:00โฏPM - Ebrahim GABER: ูุคูุงุก ูู ุจุณ ูุง ุฃุนุฑู ููุง ูุงุญุฏ
3/11/21, 2:01โฏPM - +60 11-6122 2541: ูุฐุง ูุงุซ ูกุ
3/11/21, 2:01โฏPM - Ebrahim GABER: ูุงุซูข
3/11/21, 2:02โฏPM - +60 11-6122 2541: ูุง ุงุนุฑู ุงุญุฏ ูููู
3/11/21, 2:03โฏPM - Ebrahim GABER: ูุดููุฑ
3/11/21, 2:54โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: <Media omitted>
3/11/21, 2:57โฏPM - +60 11-6122 2541: ูุฐุง English 3
3/11/21, 2:57โฏPM - +60 11-6122 2541: ุงูุง ุณุฌูุช ุนูุฏ ุฃูู ูุงุญุฏู
ุจุณ ูุง ุงุนุฑู ููุง ุงุญุฏ ูููู
3/11/21, 3:02โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ูุนุทูู ุงูุนุงููู
3/13/21, 4:33โฏAM - +60 11-6058 6455: <Media omitted>
3/13/21, 4:33โฏAM - +60 11-6058 6455: <Media omitted>
3/13/21, 4:33โฏAM - +60 11-6058 6455: FYP 1
3/14/21, 3:49โฏAM - +967 735 965 290: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ูู ูู ุญุฏ ูุจุบู ูุงุฎุฏ separation process ูุณุฌู ุงุณูู ุนูุดุงู ุจูุญุงูู ูุฎูููู ููุชุญู ููุง ุณููุดู
3/14/21, 3:50โฏAM - +967 735 965 290: Separation process sem2 2021
1-Then win lok A18KT0309
2-Abdulah Mohammed Abdulah Mubarak (A18KT4011)
3- Nabelah Farhana Binti Kasumin
A18KT0194
4-Devandran A/L Sandrasakeren
A18KT0057
5-Kovardhanan Maran(A18KT0101)
3/14/21, 4:43โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: Separation process sem2 2021
1-Then win lok A18KT0309
2-Abdulah Mohammed Abdulah Mubarak (A18KT4011)
3- Nabelah Farhana Binti Kasumin
A18KT0194
4-Devandran A/L Sandrasakeren
A18KT0057
5-Kovardhanan Maran(A18KT0101)
6- Maged Abdullah Abdo Shehari (A18KT4013)
3/15/21, 7:05โฏAM - ูุญูุฏ ููุตู Utm: ุณูุงู ุนูููู ุดุจุงุจ 
ูู ูู ุงุญุฏ ุนูุฏู e-book ุญู ุงู transport ุ
3/15/21, 7:06โฏAM - Ebrahim GABER: <Media omitted>
3/15/21, 7:08โฏAM - ูุญูุฏ ููุตู Utm: ูุดููุฑ๐น
3/15/21, 8:11โฏAM - +60 11-6053 5789: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ููู ุงูุฏูุชูุฑู ูุฐู Dr. Jamarosliza Binti Jamaluddin
3/15/21, 9:30โฏAM - Ebrahim GABER: <Media omitted>
3/15/21, 9:31โฏAM - Ebrahim GABER: @971566207139
3/15/21, 9:35โฏAM - ูุญูุฏ ููุตู Utm: ุชูุงู 
ูุดููุฑ ๐๐พ
3/15/21, 9:35โฏAM - Ebrahim GABER: ุงูุนูู
3/15/21, 1:11โฏPM - +60 11-6122 2541: https://chat.whatsapp.com/EAHBuBIGi4cIVmVrb5JCHm
3/15/21, 1:12โฏPM - +60 11-6122 2541: ูุงุฌุฏ ุฃูุธู ู ูุฐู ุงููุฑูุจ
ูุงูุถุง ุงุฑุณูููุง ู ุชูููุฑ
3/15/21, 1:12โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุฎูุงุต ุชูุงู ุชุณูู
3/15/21, 1:12โฏPM - +60 11-6122 2541: ุงูุนูู
3/16/21, 11:28โฏAM - Eng A7mad: <Media omitted>
3/16/21, 11:29โฏAM - Eng A7mad: Solomon
3/16/21, 11:29โฏAM - Eng A7mad: PDF ?
3/16/21, 11:31โฏAM - Eng A7mad: This message was deleted
3/16/21, 11:31โฏAM - Eng A7mad: This message was deleted
3/18/21, 2:04โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: โ๐๐๐ *YSAG* ๐๐๐
โโุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๏ธ ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููููุงุช ุงูุฌุฏุฏ๐จ๐ปโ๐๐

ุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ูุฑุญูุฉ ุงููููุฉ ูุงูู ูุงููู ุงูุทุงูุจ ุงูุฌุฏูุฏ
- ููู ูุจุฏุฃ ุงูุทุงูุจ ุงูุฌุฏูุฏ ุญูุงุชู ุงูุฌุงูุนูุฉ
- ููู ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุนุฑุถ ุนู ุงูู ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู 
ุงุณุชูุณุงุฑุงุช 

(โ๏ธ ูุนุชุจุฑ ุงูููุงุก ุญุฒูู ูู ุงูุฎุจุฑุงุช ุงูุฌุงูุฒู ูุงููุตุงุฆุญ ุจุงูุบุฉ ุงูุฃูููู ูููุตุญ ุงูุญุถูุฑ ุจุดุฏุฉ ูููุณุชุฌุฏูู ูุบูุฑููโ๏ธ)

ุงูุชุงุฑูุฎ : 3/19 ุงูููุงูู ูููู ุงูุฌูุนุฉ
ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
ุงูููุตุฉ : Google meet
ุฑุงุจุท ุงูููุงุก : ุณูุชู ูุดุฑู ููู ุงูููุงุก 

 ๐ก ุชูุฏูู : 
ุนุจุฏุงููุฌูุฏ ุงูุณููู
(+601162140693)
ุนุจุฏุงูุฑุญูู ุนุทุงุณ
โญ(+601137709211)โฌ
ุนุตุงู ุงูุดุฑุนุจู
โญ(+601137799104)โฌ
โโ
ุฏูุชู ุจูุฏ๐น

โ*YSAG*
โ*YSAG-Admins*

 โ๏ธ ุงูุฏุนูุฉ ุนุงูุฉ ูุฌููุน ุงูุทูุจุฉ ุงููุง ูุณููุง ุจุงูุฌููุน ๐น
3/19/21, 1:19โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: โ๐๐๐ *YSAG* ๐๐๐
โโุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โ๏ธ ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก ุงูุชุนุฑููู ุงูุณููู ูุทูุจุฉ ุงููููุงุช ุงูุฌุฏุฏ๐จ๐ปโ๐๐

ุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-
- ูุจุฐุฉ ุนู ูุฑุญูุฉ ุงููููุฉ ูุงูู ูุงููู ุงูุทุงูุจ ุงูุฌุฏูุฏ
- ููู ูุจุฏุฃ ุงูุทุงูุจ ุงูุฌุฏูุฏ ุญูุงุชู ุงูุฌุงูุนูุฉ
- ููู ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
- ุนุฑุถ ุนู ุงูู ุฎุฏูุงุช YSAG
- ุฌูุณุฉ ููุงุด ููุชูุญ ูุงุณุชูุจุงู 
ุงุณุชูุณุงุฑุงุช 

(โ๏ธ ูุนุชุจุฑ ุงูููุงุก ุญุฒูู ูู ุงูุฎุจุฑุงุช ุงูุฌุงูุฒู ูุงููุตุงุฆุญ ุจุงูุบุฉ ุงูุฃูููู ูููุตุญ ุงูุญุถูุฑ ุจุดุฏุฉ ูููุณุชุฌุฏูู ูุบูุฑููโ๏ธ)

ุงูุชุงุฑูุฎ : 3/19 ุงูููุงูู ูููู ุงูุฌูุนุฉ
ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
ุงูููุตุฉ : Google meet
ุฑุงุจุท ุงูููุงุก : https://meet.google.com/tbe-nhtv-nxw

 ๐ก ุชูุฏูู : 
ุนุจุฏุงููุฌูุฏ ุงูุณููู
(+601162140693)
ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ
โญ(+601137709211)โฌ
ุนุตุงู ุงูุดุฑุนุจู
โญ(+601137799104)โฌ
โโ
ุฏูุชู ุจูุฏ๐น

โ*YSAG*
โ*YSAG-Admins*

 โ๏ธ ุงูุฏุนูุฉ ุนุงูุฉ ูุฌููุน ุงูุทูุจุฉ ุงููุง ูุณููุง ุจุงูุฌููุน ๐น
3/20/21, 9:40โฏAM - Eng A7mad: <Media omitted>
3/21/21, 4:11โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ๐๐๐*YSAG*๐๐๐
ููุฎุต ุณุฑูุน ููููุงุฏ ุงููุดุฑูุญุฉ ุนูู ููุงุฉ YSAG:

(ุฌุฒุฆู): ุจุนุถ ุงูุฏุฑูุณ ูุดุฑูุญุฉ ูู ุงููุงุฏุฉ.

๐*ุณูุฉ ุงููู:*
-Solid Mechanics 1 (ุฌุฒุฆู)
-Math 1 (ุฌุฒุฆู)
-Statics (ุฌุฒุฆู)
-Digital Electronics (ุฌุฒุฆู)
-Circuit theory (ุฌุฒุฆู)
-Mechanical Drawing (ุฌุฒุฆู)
-Mass Balance (ุฌุฒุฆู)
-Soil Mechanics 

๐*ุณูุฉ ุซุงููุฉ:*
-Signals & Systems
-Electronic Devices
-Fluid Mechanics 1
-Fluid Mechanics 2
-Math 2
-Statistics 
-Differential Equation
-Lab 1 of Electrical (ุฌุฒุฆู)
-Waste water Engineering 
-Electrical Power (ุฌุฒุฆู)

๐*ุณูุฉ ุซุงูุซุฉ:*
-EMT
-Mobile Application Development 


๐*ููุงุญุธุฉ*: ุงูุฑูุงุจุท ูุน ุงูุชูุงุตูู ูู ุงูุฑุณุงูุฉ ุงูุชู ุชูููุง.

*YSAG*
*YSAG-Admins*
3/21/21, 4:11โฏPM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: ๐๐๐*YSAG*๐๐๐
ุญุฑุตูุง ูู YSAG ุนูู ุงุฏุงุก ุงูุทุงูุจ ุงูุฃูุงุฏููู ูู ุงูุฌุงูุนุฉุ ููุฐู ูุงุฆูุฉ ุจุฌููุน ุงูุฏุฑูุณ ุงููุชููุฑุฉ ุนูู ููุงุฉ YSAG ุงูุชุนููููุฉ:

๐ุงููุงุฏุฉ: *Signals and Systems*
โ๏ธุงูุฏุฑูุณ:

-ุฌููุน ูุญุชูู ุงููุงุฏุฉ ูุชููุฑ.

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrscSIs3IJ33tVvBpL5gu8ze


๐ุงููุงุฏุฉ: *Statistics *
โ๏ธุงูุฏุฑูุณ:

- ุฌููุน ูุญุชูู ุงููุงุฏุฉ ูุชููุฑ.

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrvQY51KZiQIdJWY67HsANdW


๐ุงููุงุฏุฉ: *Math 1*(ูููุฉ ููุงููุฏูุดู)
โ๏ธุงูุฏุฑูุณ:
1-Differentiation (ุชูุงุถู)
2-Integration (ุชูุงูู)

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrtDdkTi7IX7P3OiVWfkwF8P


๐ุงููุงุฏุฉ: *Electronic devices*
โ๏ธุงูุฏุฑูุณ:

-ุฌููุน ูุญุชูู ุงููุงุฏุฉ ูุชููุฑ

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si


๐ุงููุงุฏุฉ: *Differential equation*
โ๏ธุงูุฏุฑูุณ:

1- Higher order DE.
2-Laplace Transform.
3-Fourier Series
4-Heat Equation

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrvs9KQBLWm3uGT-6zupHzFX


๐ุงููุงุฏุฉ: *Static*
โ๏ธุงูุฏุฑูุณ:
1-Moment in 3D
2-Moment in 2D
3-Moment of couple
4-Equilibrium in rigid body 3D

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrtPicf85PJDoPGrUGzoWvrJ


๐ุงููุงุฏุฉ: *Electrical lab *
โ๏ธุงูุฏุฑูุณ:
1-Quartus basics
2- Digital preLab 1

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrufmF8cXdWjUpDG1DlAbfRD

๐ุงููุงุฏุฉ: *Solidworks*
โ๏ธุงูุฏุฑูุณ: 
1-ููุฏูุฉ ูู ุงูุชุตููู ุงูููุฏุณู
2-ุฎุทูุท ุงูุฑุณู 
3-ูุงุฌูุฉ ุงููุณุชุฎุฏู

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrsGfxkNIrhFTGO-Ng6MWcQe


๐ุงููุงุฏุฉ: *Circuit theory*
โ๏ธุงูุฏุฑูุณ:
1-Nodal analysis
2-Mesh analysis

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrtg-hf94HkIr2mDre0qrMqR

๐ุงููุงุฏุฉ: *Mobile app Development*
โ๏ธุงูุฏุฑูุณ: 

ุฌููุน ูุญุชูู ุงููุงุฏุฉ ูุชููุฑ ุจุงูููุงุฉ.

๐ุฑุงุจุท ุงููุงุฏุฉ:
https://www.youtube.com/playlist?list=PL2LRRctxxQrutRABlkqZIbM4yTHDiaMLR

๐ุงููุงุฏุฉ: *Electrical Power*
โ๏ธุงูุฏุฑูุณ: 

ูข- ุญู ุชูุณุช 2

๐ุฑุงุจุท ุงููุงุฏุฉ: https://youtube.com/playlist?list=PL2LRRctxxQrtIE7tv3Frx5rwUzeBPAsKq

๐ุงููุงุฏุฉ: *Digital electronics*
โ๏ธุงูุฏุฑูุณ: 
1-Latches
2-Flip Flops

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrstZwNAWMheOiLyzXV5Mv8I


๐ุงููุงุฏุฉ: *EMT*

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrua9JvPPe6AOe2CLat4C5qd

๐ุงููุงุฏุฉ: *Soil Mechanics*
๐ุฑุงุจุท ุงููุงุฏุฉ: https://youtube.com/playlist?list=PL2LRRctxxQrsawk2IEzvrf30STEO26UMn


๐ุงููุงุฏุฉ: *Mass balance*
๐ุฑุงุจุท ุงููุงุฏุฉ: https://youtube.com/playlist?list=PL2LRRctxxQrvHeT1rfc3TU5KBUV0glIS2


๐ุงููุงุฏุฉ: *Waste water engineering *

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrsj-7KTsGbZS7z9rQkjpz89

๐ุงููุงุฏุฉ: *Fluid Mechanics 1*

๐ุฑุงุจุท ุงููุงุฏุฉ: https://youtube.com/playlist?list=PL2LRRctxxQrvppOIc1_DjwOKdTv3HhaeJ

๐ุงููุงุฏุฉ: *Fluid Mechanics 2*

๐ุฑุงุจุท ุงููุงุฏุฉ: https://youtube.com/playlist?list=PL2LRRctxxQruRpwqLOBxbjAItEIJ4t_3y


๐ุงููุงุฏุฉ: *Math 2*
โ๏ธุงูุฏุฑูุณ:
-ุฌููุน ูุญุชูู ุงููุงุฏุฉ ูุชููุฑ

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrs23vKeRBemeFm_u1xD-sYo

๐ุงููุงุฏุฉ: *Solid mechanics*
โ๏ธุงูุฏุฑูุณ: 
ูก- Introduction to solid mechanics 
ูข- ุญู ุชูุณุช ูก

๐ุฑุงุจุท ุงููุงุฏุฉ: https://www.youtube.com/playlist?list=PL2LRRctxxQrvA0Q1OJwAp_Z68bU7T_U6Q

๐ุงููุญุชูู: *ุฏูุฑุงุช ุชุฏุฑูุจูุฉ*
โ๏ธุงูููุงุทุน:

1- How to write a systematic review paper workshop.
2- How to manage your research work and write references using Mendeley.

๐ุฑุงุจุท ุงููุญุชูู: https://www.youtube.com/playlist?list=PL2LRRctxxQrspIGr2Qzu8kUTI2WoWqbdr

๐ุงููุญุชูู: *Letโs Talk*
โ๏ธุงูููุงุทุน:
1-* Let's Talk with "Eng. Azwad Abid"*
2-* Let's Talk with "Eng. Abdullah Al-Selwi"*
3-* Let's Talk with "Eng. Mohammed Al-Mekhlafi"*
4-* Chatting with "Eng. Abdullah Alhammadi"*
5-* Let's Talk with "Dr.Ahmed Alhammadi"*
6-* Let's Talk with "Dr.YASEEN AL-WESABI"*

*๐ููุงุญุธุฉ: ูุงุชูุณู ุงู ุชุดุชุฑู ุจุงูููุงุฉ ูุงู ุชูููุนููู ุงูุฌุฑุณ ูู ูุง ูููุชู ุงูู ุฌุฏูุฏ ู ุงู ุชุถุบุท ุนูู ุฒุฑ ุงูุฅุนุฌุงุจ ูู ุงูู ููุทุน ุฃูุงุฏู ูู ูุชู ุงูุชุฑุงุญ ูุฐุง ุงูููุทุน ูุฃูุจุฑ ุนุฏุฏ ูู ุงููุงุณ ููููุฏูู ูุฐูู.*

๐ุงููุฌุงู ููุชูุญ ููู ุงุฑุงุฏ ุงููุดุงุฑูุฉ ุจุดุฑุญ ุงูู ุฏุฑุณ ุงู ูุงุฏุฉ. ุงูุถุง ูู ุญุงู ูุนุฑูุชูู ุจุฃู ุฏูุชูุฑ ูุฌูุฏ ุดุฑุญ ูุงุฏุชู ูุฑุฌู ุงูุชูุงุตู ูุนูุง.

ุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
3/21/21, 4:22โฏPM - โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ added โโซุนุจุฏ ุงููุฌูุฏโฌโ
3/22/21, 6:16โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู ุงูYSAG ุนู ูุดุฑ ุณูุณูุฉ ุฌุฏูุฏุฉ ูู ููุงุฉ ุงู YSAG ุนุจุฑ ููุตุฉ ุงูููุชููุจ.

โ๏ธุงููุงุฏุฉ:*Mass Balance *

๐จ๐ผโ๐ซุชูุฏูู:*ุฅุจุฑุงููู ุฌุงุจุฑ*

ููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:https://youtube.com/playlist?list=PL2LRRctxxQrvHeT1rfc3TU5KBUV0glIS2

*ุดูุฑ ุฎุงุต ูููุจุฏุน ุฅุจุฑุงููู ุฌุงุจุฑ ุนูู ูู ุฌููุฏู๐น*

ุงุฐุง ุงูู ุดุฎุต ุญุงุจ ูุณุงูู ุจุฃู ููุงุฏ ุงุฎุฑู ูุงููุฌุงู ููุชูุญ ููุฌููุน.

ุฏูุชู ุจูุฏ๐น๐น

*YSAG*
*YSAG-Admins*
3/23/21, 8:29โฏAM - ุนุจุฏ ุงููุฌูุฏ: โ๐๐๐ *YSAG* ๐๐๐

ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.

๐ก ุชุนูู YSAG ุนู ุญุงุฌุชูุง ุงูู ูุชุทูุน ( *ููุตุจ ูุณุคูู ุงุนูุงูู* ) ูุชูุงูู ูุน ุงูุดุฑูุท ุงูุขุชูุฉ:

๐จ๐ปโ๐จูุนุฑูุฉ ูู ุชุตููู ุงูุจูุณุชุฑุงุช ูููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู. 
๐จ๐ปโ๐ปูุฏุฑุฉ ุนูู ุงุฏุงุฑุฉ ูุชุณููู ุงูุญุณุงุจุงุช ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
โข ูุณุชุนุฏ ููุนูู ุจูุฑููุฉ ูุงูุชุฒุงู.
โข ูููู ุงูุฌูุณูุฉ.

๐น ุนูููุง ุจุฃู YSAG ูู ูุฌูุฉ ุชุทูุนูุฉ ุฎุงูุตุฉ ูู ุฌุฐูุฑ ุทูุงุจ ุฌุงูุนูููุ ููุฃูู ูุญู ุงุนุถุงุก YSAG ุนูู ุชูุฏูุฑ ุงูุถุงุน ุฌููุน ุงุนุถุงุก ุงููุฌูุฉ ูู ุญุงู ุญุตูู ุงู ุธุฑู ุบูุฑ ูุชููุน.

ููู ูุณุชููู ุงูุดุฑูุท ุงุนูุงู ู ูุฑุบุจ ูู ุงูุญุตูู ุนูู ุงูููุตุจ ุงู ุงูุงุณุชูุณุงุฑ ุนู ุงูููุตุจ ููููู ุงูุชูุงุตู ูุน:

- ุนุจุฏุงูุฑุญูู ุงูุนุทุงุณ
- +601137709211

ูููู ุฌุฒูู ุงูุดูุฑ ู ุงูุชูุฏูุฑ ุนูู ุญุณู ุชุนุงูููู.

๐นุฏูุชู ุจูุฏ๐น.

*YSAG*
*YSAG-Admins*
3/23/21, 8:30โฏAM - +967 735 965 290: This message was deleted
3/23/21, 9:27โฏAM - +967 735 965 290: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ูุญุชุงุฌ ูุชุงุจ Themodynamic kk ุจุงุณุชุนูุฑู ุงู ุจุงุดุชุฑูู ููู ุฒู ูุง ูุญุจ ุตุงุญุจู
3/23/21, 3:12โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏ

ูุนูู YSAG ุนู ูุดุฑ ุงูุญููุฉ ุงูุซุงููุฉ ูู ุณูุณูุฉ *"Intern Experience Seires"* ูู ููุงุฉ YSAG. 

ุญูุซ ุชุนุฑุถ ุงูุณูุณุฉ ูุงูุฉ ุงุญุชูุงุฌุงุช ุงูุทูุจุฉ ุงูููุจููู ุนูู ุงูุชุฏุฑูุจ ููุฐูู ุงูุงุฌุงุจุฉ ุนูู ุจุนุถ ุชุณุงุคูุงุชูู. 

*๐ง๐ปุงููููุฏุณ/ * ูุญูุฏ ุนุตุจุงู


ุดูุฑ ุฎุงุต ูู ูุฑูู YSAG ูููุฎุฑุฌ ูุงููุตูุฑ ูุงููููุชุฌ ุงููุจุฏุน ูุงููุชููุฒ  *ุนูุฑ ูููู* ุนูู ูุงูุฉ ุฌููุฏู ุงููุจุฐููุฉ ูู ูุฐู ุงูุณูุณูุฉ. 

ููุฐูู ุดูุฑ ุฎุงุต ูููููุฏุณ ูุญูุฏ ุนุตุจุงู ุนูู ููุชู ุงูุซูููุ ูุงููุนูููุงุช ุงูุซุฑูุฉ. 


ุญุณุงุจ ุนูุฑ ูู ุงูุงูุณุชูุฑุงู:
Insta: Amro0osh

๐ููุดุงูุฏุฉ ุงูููุทุน: https://www.youtube.com/watch?v=j0rSgBUGrpo

ูุฑุฌู ูู ุงูุฌููุน ุงูุงุดุชุฑุงู ูู ุงูููุงุฉ ููุตู ููู ูู ุฌุฏูุฏ ูู ุดุฑูุญ ูููุงุฏ ุนูููุฉุ ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ุงู ููุงุจูุงุช ูุน ุงููุฎุจุฉ. 

ุจุฅุฐู ุงููู ุณูุชู ูุดุฑ ุจููุฉ ุญููุงุช ุงูุณูุณูุฉ ูู ุงูุงูุงู ุงููุงุฏูุฉุ ูุฐูู ูุนูู ุฌุฑุณ ุงูุชูุจูู ููููู ุนูู ุงูููุนุฏ.

๐นุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
3/28/21, 11:32โฏAM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏ

ูุนูู YSAG ุนู ูุดุฑ ุงูุญููุฉ ุงูุซุงูุซุฉ ูู ุณูุณูุฉ *"Intern Experience Seires"* ูู ููุงุฉ YSAG. 

ุญูุซ ุชุนุฑุถ ุงูุณูุณุฉ ูุงูุฉ ุงุญุชูุงุฌุงุช ุงูุทูุจุฉ ุงูููุจููู ุนูู ุงูุชุฏุฑูุจ ููุฐูู ุงูุงุฌุงุจุฉ ุนูู ุจุนุถ ุชุณุงุคูุงุชูู. 

*๐ง๐ปุงููููุฏุณ/ * ุนูุฑ ุงุจู ุงููุฌุฏ

ุดูุฑ ุฎุงุต ูู ูุฑูู YSAG ูููุฎุฑุฌ ูุงููุตูุฑ ูุงููููุชุฌ ุงููุจุฏุน ูุงููุชููุฒ  *ุนูุฑ ูููู* ุนูู ูุงูุฉ ุฌููุฏู ุงููุจุฐููุฉ ูู ูุฐู ุงูุณูุณูุฉ. 

ููุฐูู ุดูุฑ ุฎุงุต ูููููุฏุณ ุนูุฑ ุงุจู ุงููุฌุฏ ุนูู ููุชู ุงูุซูููุ ูุงููุนูููุงุช ุงูุซุฑูุฉ. 


ุญุณุงุจ ุนูุฑ ูููู ูู ุงูุงูุณุชูุฑุงู:
Insta: Amro0osh

๐ููุดุงูุฏุฉ ุงูููุทุน: https://youtu.be/p8zLL-csYL8
ูุฑุฌู ูู ุงูุฌููุน ุงูุงุดุชุฑุงู ูู ุงูููุงุฉ ููุตู ููู ูู ุฌุฏูุฏ ูู ุดุฑูุญ ูููุงุฏ ุนูููุฉุ ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ุงู ููุงุจูุงุช ูุน ุงููุฎุจุฉ. 

ุจุฅุฐู ุงููู ุณูุชู ูุดุฑ ุจููุฉ ุญููุงุช ุงูุณูุณูุฉ ูู ุงูุงูุงู ุงููุงุฏูุฉุ ูุฐูู ูุนูู ุฌุฑุณ ุงูุชูุจูู ููููู ุนูู ุงูููุนุฏ.

๐นุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
3/28/21, 12:42โฏPM - ุนุจุฏ ุงููุฌูุฏ: โ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ *Mass Balance* ุงูููุฏูุฉ ูู YSAG ุจุญููุชูู ุฌุฏูุฏุชูู 
๐จ๐ผโ๐ซุชูุฏูู:*ุฅุจุฑุงููู ุฌุงุจุฑ*

ููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:https://youtube.com/playlist?list=PL2LRRctxxQrvHeT1rfc3TU5KBUV0glIS2

*ุดูุฑ ุฎุงุต ูููุจุฏุน ุฅุจุฑุงููู ุฌุงุจุฑ ุนูู ูู ุฌููุฏู๐น*

ุงุฐุง ุงูู ุดุฎุต ุญุงุจ ูุณุงูู ุจุฃู ููุงุฏ ุงุฎุฑู ูุงููุฌุงู ููุชูุญ ููุฌููุน.

ุฏูุชู ุจูุฏ๐น๐น

*YSAG*
*YSAG-Admins*
3/30/21, 5:33โฏPM - ุนุจุฏ ุงููุฌูุฏ: ุณูุงู ุนูููู ูุงุดุจุงุจุ ุงููู ุงุฎุฐ ูุงุซ ูก ุนูุฏ ุฏูุชูุฑ ูููุณ ููุณุง ูุญุชูุธ ุจุงูุดุฑูุญุงุช ูุชูุงุตู ูุนู ุฎุงุต โุถุฑูุฑู๐น๐๐ป
