5/3/21, 8:19โฏAM - ุงูุณ ุงูุดูุฎ: Hey friend, 

We are a group of students doing a short survey about transportation in UTM. 
We really appreciate your help If you spend few minutes answering these quick questions. 

Thank you โบ๏ธ

https://forms.gle/t1i8BuHMabEVPaNGA
5/3/21, 8:20โฏAM - ุงูุณ ุงูุดูุฎ: ุฃุณุฆูุฉ ุณุฑูุนุฉ ูุง ุชุฃุฎุฐ ูู ููุชู

ุชูุฑูุง ๐
5/3/21, 8:49โฏAM - +60 11-2173 8331: โ
5/3/21, 8:50โฏAM - ุงูุณ ุงูุดูุฎ: โค๏ธ
5/3/21, 9:01โฏAM - ุงููุชุญุฏุซ ุงูุฑุณูู ุจุงุณู ุทูุงุจ El Chemical: โ
5/3/21, 11:27โฏPM - ุงูุณ ุงูุดูุฎ: ุงูุณูุงู ุนูููู

ุชูุจู ุงููู ููุง ููููู

ูุงุดุจุงุจ ูู ูู ุงุญุฏ ุงุฎุฐ ููุฑุณ ูุน
 dr. Kamarizan

ุงุฐุง ูู ุฃู ูุนุฑู ุงุญุฏ ุงุฎุฐ ูุนุงู ุงู ุณูุน ุนูู ูุงููุช ูุฎุจุฑูู ุนุงุงุฌูุง
5/3/21, 11:56โฏPM - +60 11-6122 2541: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุนู ููุณู ูุง ุงุนุฑูู ุตุฑุงุญู
5/4/21, 12:26โฏAM - +60 18-388 3007: Dr. Kamarizan FYP1.vcf (file attached)
5/4/21, 12:27โฏAM - +60 18-388 3007: ูุฐุง ุฏูุชูุฑ FYP ุญูู ุจุณ ูุง ุฏุฑุณุช ูุนู .. ุชุฎุตุตุฉ ูู ุงูุณููุชู ูุงูุงุดูุงุก ุฐู
5/4/21, 12:29โฏAM - ุงูุณ ุงูุดูุฎ: ุงููู safety

ุงูุง ุงุจุบู ุงุณุชูุณุฑ ุนูู ููุฏุฑุณ ูุทุฑููุชู ูุงูุฏุฑุฌุงุช ูู
5/4/21, 12:30โฏAM - +60 18-388 3007: ููุฅุณู ูุง ุฃุนุฑู .
5/4/21, 12:32โฏAM - ุงูุณ ุงูุดูุฎ: ๐
5/18/21, 12:13โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
5/20/21, 2:08โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
5/20/21, 2:14โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
5/20/21, 3:03โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
5/22/21, 12:54โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏ

ูุนูู YSAG ุนู ูุดุฑ ุงูุญููุฉ ุงูุฑุงุจุนุฉ ูู ุณูุณูุฉ *"Intern Experience Seires"* ูู ููุงุฉ YSAG. 

ุญูุซ ุชุนุฑุถ ุงูุณูุณุฉ ูุงูุฉ ุงุญุชูุงุฌุงุช ุงูุทูุจุฉ ุงูููุจููู ุนูู ุงูุชุฏุฑูุจ ููุฐูู ุงูุงุฌุงุจุฉ ุนูู ุจุนุถ ุชุณุงุคูุงุชูู. 

*๐ง๐ปุงููููุฏุณ/ * ุฃูุณ

ุดูุฑ ุฎุงุต ูู ูุฑูู YSAG ูููุฎุฑุฌ ูุงููุตูุฑ ูุงููููุชุฌ ุงููุจุฏุน ูุงููุชููุฒ  *ุนูุฑ ูููู* ุนูู ูุงูุฉ ุฌููุฏู ุงููุจุฐููุฉ ูู ูุฐู ุงูุณูุณูุฉ. 

ููุฐูู ุดูุฑ ุฎุงุต ูููููุฏุณ ุฃูุณ ุนูู ููุชู ุงูุซูููุ ูุงููุนูููุงุช ุงูุซุฑูุฉ. 


ุญุณุงุจ ุนูุฑ ูููู ูู ุงูุงูุณุชูุฑุงู:
Insta: Amro0osh

๐ููุดุงูุฏุฉ ุงูููุทุน: https://youtu.be/iZCLGOtlWmo
ูุฑุฌู ูู ุงูุฌููุน ุงูุงุดุชุฑุงู ูู ุงูููุงุฉ ููุตู ููู ูู ุฌุฏูุฏ ูู ุดุฑูุญ ูููุงุฏ ุนูููุฉุ ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ุงู ููุงุจูุงุช ูุน ุงููุฎุจุฉ. 

ุจุฅุฐู ุงููู ุณูุชู ูุดุฑ ุจููุฉ ุญููุงุช ุงูุณูุณูุฉ ูู ุงูุงูุงู ุงููุงุฏูุฉุ ูุฐูู ูุนูู ุฌุฑุณ ุงูุชูุจูู ููููู ุนูู ุงูููุนุฏ.

๐นุฏูุชู ุจูุฏ๐น

*YSAG*
*YSAG-Admins*
5/23/21, 1:17โฏPM - ุนุจุฏ ุงููุฌูุฏ: โ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏ

ูุนูู YSAG ุนู ูุดุฑ ุงูุญููุฉ ุงูุงููู ูู ุณูุณูุฉ *"Get Ready"* ูู ููุงุฉ YSAG. 

ุญูุซ ุชุนุฑุถ ุงูุณูุณุฉ ูุงูุฉ ุงุญุชูุงุฌุงุช ุงูุทูุจุฉ ุงูููุจููู ุนูู ุณูู ุงูุนูู ููุฐูู ุงูุงุฌุงุจุฉ ุนูู ุจุนุถ ุชุณุงุคูุงุชูู. 

*๐ง๐ปุงููููุฏุณ/ * Tarun Sukhani

ุดูุฑ ุฎุงุต ูุฌููุน ูู ุณุงูู ูู ุชูุธูู ุงูููุงุก ู ุฃูุถุง ูุฌููุน ุงูุญุถูุฑ ู ูููููุฏุณ Tarun Sukhani ุนูู ููุชู ุงูุซูููุ ูุงููุนูููุงุช ุงูุซุฑูุฉ.


๐ููุดุงูุฏุฉ ุงูููุทุน: https://youtu.be/bb9lyAwdEZ8
ูุฑุฌู ูู ุงูุฌููุน ุงูุงุดุชุฑุงู ูู ุงูููุงุฉ ููุตู ููู ูู ุฌุฏูุฏ ูู ุดุฑูุญ ูููุงุฏ ุนูููุฉุ ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ุงู ููุงุจูุงุช ูุน ุงููุฎุจุฉ. 

ุจุฅุฐู ุงููู ุณูุชู ูุดุฑ ุจููุฉ ุญููุงุช ุงูุณูุณูุฉ ูู ุงูุงูุงู ุงููุงุฏูุฉุ ูุฐูู ูุนูู ุฌุฑุณ ุงูุชูุจูู ููููู ุนูู ุงูููุนุฏ.

๐นุฏูุชู ุจูุฏ๐น

โ*YSAG*
โ*YSAG-Admins*
5/27/21, 5:35โฏAM - +60 17-841 0417: ููุชุจุฉ ุฃูุง ูููุฏุณ ููููุงุฆู|Chemical Engineering Books

ุชุทุจูู ุชู ุงูุดุงุกู ุฎุตูุตุง ูููููุฏุณูู ุงูููููุงุฆูููุ ูุชูููุฑ ุงููุชุจุูุดุงุฑูุน ุชุฎุฑุฌุุชูุงุฎูุตุุดุฑูุญุงุช ู ููุฏูููุงุชุ ุงูุชู ูุญุชุงุฌูุง ูู ูููุฏุณ ููููุงุฆูุ ุญุฑุตุง ููุง ุนูู ุฒูุงุฏุฉ ุงููุนู ุงููุนุฑูู ูููููุฏุณูู ุงูููููุงุฆูููุ ูุญุฑุตุง ููุง ุนูู ุชูููุฑ ูุณููุฉ ุณููุฉ ููุดุงุฑูุฉ ุงููุชุจ 

ุญูู ุงูุชุทุจูู ุงูุงู 
https://play.google.com/store/apps/details?id=com.ICEng.I_am_a_chemical_Engineer_Books&hl=ar&gl=US
5/27/21, 5:47โฏAM - ุงูุณ ุงูุดูุฎ: ๐๐

ุดูุฑุง ูู ๐
5/27/21, 6:38โฏAM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
5/28/21, 5:39โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐ *YSAG* ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุชุนูู *YSAG* ุนู ุงุณุชุฆูุงู ุณูุณูุฉ *Let's Talk* ูุน ุญููุฉ ุฌุฏูุฏุฉ ุจุนููุงู ุจูุขุจุชู ุฅูู ุขูุฒู ูุน ุงููุจุฏุน ุนูุฑ ูุญุณู ๐ง๐ปโ๐โจ /  ูุงุฆุจ ุฑุฆูุณ ูุณู ุงูุชุทูุน ุงูุนุงููู ู *AIESEC* in *JB*

๐ ุฑุงุจุท ุงููุดุงูุฏุฉ : 
https://youtu.be/KJJ1zSRQdW0

๐ ุญูุซ ุชู ุงูุชุทุฑู ุฅูู :
โข ูู ูู AIESECุ
โข ูุง ูู ุงูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ (SDGs)ุ
โข ูู ูู ุงููุชุทูุน ุงููุญูู(Local Virtual Volunteer)ุ
โขูุง ูู ุงูุจุฑุงูุฌ ุงูููุฏูุฉ ูู AIESEC ูููุชุทูุนููุ

โ ุจุงูุฅุถุงูุฉ ุงูู ุฌูุณุฉ ุงุณุฃูู ูุงุณุชูุณุงุฑุงุช ููุชูุญู ูู ููุงูุฉ ุงูููุงุก

ูุชููู ููู ูุดุงูุฏุฉ ููุชุนุฉ ููููุฆุฉ ุจุงููุงุฆุฏุฉ.

๐น๐นููู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ๐น๐น

*YSAG*
*YSAG-Admins*
5/30/21, 11:05โฏAM - +967 735 965 290: ุงูุณูุงู ุนูููู
5/30/21, 11:05โฏAM - +967 735 965 290: ูุงุดุจุงุจ ุญุฏ ุนูุฏู ุงูููุฑุณุช ุฏุฑุงูุช
5/30/21, 11:06โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
5/30/21, 11:06โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
5/30/21, 11:14โฏAM - +967 735 965 290: ุดูุฑุงู
5/31/21, 7:37โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
