7/4/21, 6:10 AM - +60 11-6122 2541: <Media omitted>
7/4/21, 6:10 AM - +60 11-6122 2541: info.kgc00@gmail.com
7/8/21, 10:08 AM - +966 56 156 5458 joined using this group's invite link
7/20/21, 3:34 PM - Your security code with ~ Eng.A7mad Amir changed. Tap to learn more.
7/21/21, 8:00 PM - ‎‫المتحدث الرسمي باسم طلاب El Chemical‬‎ changed their phone number to a new number. Tap to message or add the new number.
7/22/21, 1:13 AM - Your security code with Volunteer changed. Tap to learn more.
7/22/21, 3:41 AM - Your security code with Volunteer changed. Tap to learn more.
7/24/21, 12:04 AM - Your security code with ‎‫عبد المجيد‬‎ changed. Tap to learn more.
7/24/21, 9:40 AM - Your security code with ‎‫عبد المجيد‬‎ changed. Tap to learn more.
7/25/21, 4:35 PM - ‎‫عبد المجيد‬‎ added ~ ~
7/26/21, 4:50 PM - Your security code with ‎‫عبد المجيد‬‎ changed. Tap to learn more.
