8/3/21, 9:44โฏPM - โโซุฃุญูุฏ ููููโฌโ changed their phone number to a new number. Tap to message or add the new number.
8/4/21, 10:04โฏPM - โโซุจุทุงุทูโฌโ changed their phone number to a new number. Tap to message or add the new number.
8/7/21, 4:19โฏPM - ุนุจุฏ ุงููุฌูุฏ: https://www.instagram.com/ysag.official/
8/7/21, 4:19โฏPM - ุนุจุฏ ุงููุฌูุฏ: ูุง ุชูุณูุง ูุชุงุจุนุฉ ุญุณุงุจูุง ูู ุงูุณุชุบุฑุงู ููุตููู ูู ุฌุฏูุฏ
๐โจ๐๐ป
8/9/21, 5:01โฏAM - Your security code with Volunteer changed. Tap to learn more.
8/10/21, 5:40โฏAM - โโซุงูุณ ุงูุดูุฎโฌโ changed their phone number to a new number. Tap to message or add the new number.
8/12/21, 11:34โฏAM - ุนุจุฏ ุงููุฌูุฏ: โ๐ *YSAG* ๐

๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู YSAG ุนู ูุดุฑูุง ูููุงุก *ุจูุงุจุชู ุงูู ุขูุฒู* - *GATEWAY TO AIESEC* ุนุจุฑ ููุงุฉ ุงูููุชููุจ๐ก

๐ฌ ูู ุฎูุงููุง ุชุทุฑููุง ุจุงูุญุฏูุซ ูุน ุงููููุฏุณ ุนูุฑ ูุญุณู ูุงุฆุจ ุฑุฆูุณ ูุณู ุงูุชุทูุน ุงูุนุงููู ูู AIESEC in JB ุงูุชู ุชุฎุชุต ุจุงูุงุนูุงู ุงูุชุทูุนูุฉ ู ุจูุงุก ุงูุดุฎุตูุงุช ุงููููุฒุฉ ุนู ุทุฑูู ุชุทููุฑ ุงูููุงุฑุงุช ุงูุดุฎุตูุฉ ูุซู ุงูุชูุงุตู ู ุงูููุงุฏุฉ ู ุบูุฑูุง.

๐ป ุงูู ููุงุท ุงูุญุฏูุซ:

โข ูู ูู AIESECุ
โข ูุง ูู ุงูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ (SDGs)ุ
โข ูู ูู ุงููุชุทูุน ุงููุญูู(Local Virtual Volunteer)ุ
โขูุง ูู ุงูุจุฑุงูุฌ ุงูููุฏูุฉ ูู AIESEC ูููุชุทูุนููุ
โขุจุงูุฅุถุงูุฉ ุงูู ุฌูุณุฉ ุงุณุฃูู ูุงุณุชูุณุงุฑุงุช ููุชูุญู ูู ููุงูุฉ ุงูููุงุก

๐ *ุฑุงุจุท ุงูููุงุก*: https://youtu.be/KJJ1zSRQdW0

ุดูุฑ ุฎุงุต ูููููุฏุณ ุนูุฑ ูุญุณู ูุญุณู ุชุนุงููู ู ุดุฎุตูุฉ ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ุงูููุฏู: ุญุงุดุฏ ุงููุนูู
๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

ูููู ุฌุฒูู ุงูุดูุฑ ู ุงูุชูุฏูุฑ ุนูู ุญุณู ุงุณุชูุงุนูู.

๐นุฏูุชู ุจูุฏ๐น.
8/12/21, 1:22โฏPM - ุนุจุฏ ุงููุฌูุฏ: https://www.instagram.com/p/CSeH2mUHWbc/?utm_medium=copy_link

๐โจ
8/16/21, 3:23โฏPM - ุนุจุฏ ุงููุฌูุฏ: This message was deleted
8/16/21, 3:23โฏPM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
8/18/21, 12:38โฏPM - โโซุนุจุฏ ุงููุฌูุฏโฌโ changed the group description
8/21/21, 1:45โฏPM - +971 56 288 0046: ุงูุณูุงู ุนูููู ุดุจุงุจ ููููู 
ูููู ุงุถุงูู ููุฑูู ูุฐุง ุงุฐุง ุชูุฑูุชูุง
8/21/21, 1:45โฏPM - +971 56 288 0046: ุจุฑุงุก UTM.vcf (file attached)
8/21/21, 1:45โฏPM - โโซุนุจุฏุงููู ุงูุญุจุดูโฌโ added ~โฏChiefBaraa03
8/24/21, 4:36โฏPM - Your security code with โโซุนุจุฏ ุงููุฌูุฏโฌโ changed. Tap to learn more.
8/25/21, 1:31โฏPM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
8/26/21, 11:10โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุญุจูุช ุงุณุงู ุงูุด ุงููุบุงุช ุงูู ูุงุฎุฐูุง ูู ุงูู ุณูุณุชุฑ ูู ุงูุจุฑูุฌู 
ุดูุฑุง
8/27/21, 12:27โฏAM - +971 56 288 0046: Autocade
Basic of excel 
ุงูู ุณูุณุชุฑ
8/27/21, 12:27โฏAM - +971 56 288 0046: ูุนูููู ุงูุณูุงู ูุงูุฑุญูู
8/27/21, 12:28โฏAM - ุบุณุงู ุงููููู: ุชุณูู
8/27/21, 6:33โฏAM - Your security code with ~โฏMustafa changed. Tap to learn more.
8/27/21, 11:24โฏPM - Your security code with Volunteer changed. Tap to learn more.
