9/2/21, 11:20 PM - Your security code with ~ Mustafa changed. Tap to learn more.
9/9/21, 3:05 PM - عبد المجيد: <Media omitted>
9/12/21, 1:00 PM - ماجد الشهاري: السلام عليكم ورحمة الله و بركاته 

ي شباب في احد يعرف يستخدم  aspen plus  لان عندي مشكلة تطلعلي في ال simulation و محتاج مساعدة
9/17/21, 2:46 PM - ‎‫عبد المجيد‬‎ added ~ FADHL NASR
9/17/21, 3:57 PM - +60 11-2111 6568: <Media omitted>
9/17/21, 4:11 PM - عبد المجيد: <Media omitted>
9/17/21, 4:43 PM - +60 11-2111 6568: This message was deleted
9/17/21, 4:43 PM - +60 11-2111 6568: This message was deleted
9/22/21, 7:18 PM - Your security code with ‎‫عبد المجيد‬‎ changed. Tap to learn more.
