12/7/21, 5:34 PM - +60 11-6058 6455: <Media omitted>
12/7/21, 5:34 PM - +60 11-6058 6455: السلام عليكم، احد عنده رقم الدكتوره
12/8/21, 6:51 PM - +967 779 135 773 changed their phone number to a new number. Tap to message or add the new number.
12/9/21, 12:46 PM - Eng A7mad: <Media omitted>
12/14/21, 12:19 PM - Omar Albaagar أبو عبدالرحمن: This message was deleted
12/22/21, 9:17 AM - محمد فيصل Utm: <Media omitted>
12/22/21, 9:17 AM - محمد فيصل Utm: <Media omitted>
12/22/21, 9:18 AM - محمد فيصل Utm: [SCEE FINAL EXAMINATION SCHEDULE FIRST DRAFT SEMESTER 1 2021/2022]

‎السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ,你好, வணக்கம்,
Greetings to all SCEE students.

Attached below is the first draft for final examination schedule for Semester 1, 2021/2022.

Should there be any clash in schedule, kindly email to r-liana@utm.my (Cik Liana) and provide the necessary information.

Thank you and stay safe!

Shakthis
Nur Hidayah
School of Chemical and Energy Engineering

Students Representative Council
Universiti Teknologi Malaysia
Session 2020/2021
12/26/21, 9:20 PM - Your security code with ~ . changed. Tap to learn more.
12/27/21, 1:17 AM - Your security code with ~ . changed. Tap to learn more.
12/28/21, 3:25 PM - Your security code with ‎‫أيمن Chemical حارس الأمة‬‎ changed. Tap to learn more.
