[01/01/2025, 4:53:45โฏPM] โช+60ย11โ2702ย1237โฌ: โโช+60ย11โ2702ย1237โฌ joined using this group's invite link
[01/01/2025, 5:18:52โฏPM] ~โฏAbdullah Alyafei: Dear all students,


All students are COMPULSORY to register for courses - Semester 2, Session 2024/2025, from 6 January 2025 until 17 January 2025. Course registration can be done on the Student Portal at https://my.utm.my.


Thank You

Academic Office
FKM
โ[01/01/2025, 5:18:52โฏPM] ~โฏAbdullah Alyafei: (UPDATED) Student - 202420251 - Academic Work Schedule Bachelor Degree.pdf โข โ3 pages โdocument omitted
[01/01/2025, 5:48:25โฏPM] ~โฏKhaled Attia: ุงูุณูุงู ุนูููู. ุดุจุงุจ ุงูู ุงุณูู ููุงุฏ electives ุงุณุฌููุง ุงูุฏุฑ ุงุฌูุจ ูููุง A ุงูุง ุชุฎุตุต ุจููุฑ. ูุนูุฏู ุณุคุงู ูู ูู ุงูููุงุฏ ุงูelectives ุจุชููู ูุชุงุญู ููุชุณุฌูู ููุง ุจุนุถูู ูุจูููุด ููุชูุญ ููุชุณุฌูู.
[01/01/2025, 5:51:19โฏPM] ูุนุงุฐutm: ูู ุจุชุณุฌู ูู ุบูุฑ ุชุฑุงู ูุงูุช ูุจุชุนุฑูุด ุชุณุฌู ุบูุฑ ูุงูููุงุฏ ุงููู ูุถู ูููุง ููุงู ุจุนุฏ ูุง ุจุชูุน ุงูุชุฑุงู ูุชุณุฌููุง
[01/01/2025, 5:52:05โฏPM] ูุนุงุฐutm: ูุนูู ูููู ุชูุดู ุจุงูุญุจ ุจุชูููุน ุงูุฏูุชูุฑ ุจุชุงุน ุงูุณูุดู ุจุณ ุฏู ุงููุงุนุฏุฉ ุงูุนุงูุฉ
[01/01/2025, 5:56:24โฏPM] ~โฏKhaled Attia: ุทุจ ุงูู ุงูููุฑุณุงุช ุงูุณูู ุงุฌูุจ ูููุง ุชูุฏูุฑ
[01/01/2025, 6:07:13โฏPM] ~โฏูุญูุฏ: ุฎุฐ ููุงุฏ ูู ุชุจุน ุงูุฃูุฏูุณุชุฑูุงู ๐
[01/01/2025, 6:07:44โฏPM] ~โฏูุญูุฏ: ูุด ุนุงุฑู ุฅุฐุง ููุณ ุงูููุงุฏ ูุชุงุญุฉ ูุฃููู ุจูุบูุฑููุง ูู ุฏูุนุฉ ูุฏูุนุฉ
[01/01/2025, 6:10:44โฏPM] ~โฏูุญูุฏ: ููู ุนูุฏู ููุงุฏ ุงูุซูุฑูู ุทูุจุฉ ุจุณ ูุงูุฏ ุงุฎุฐุชูุง ููุฃูุงูุฉ ุฃูุง ุฃุฎุฐุช 
Operation Research 
Control production plan 
Quality Engineering ุจุณ ุชุญุชุงุฌ ุชููู ูุงูู ุดูู ูู ุงูุฃุญุตุงุก 
ููู ูุงุฏุฉ ุชุจุน Simulation of Industrial
[01/01/2025, 6:12:08โฏPM] ~โฏA: ุงูุง ูุงุฎุฐ smart manufacturing ูุงูู ุงูุงู ุงูููุงุฏ ุณููู
[01/01/2025, 6:12:28โฏPM] ~โฏA: Test open book ู ุงูุฏูุงุชุฑู ุนุณู
[01/01/2025, 6:18:44โฏPM] ~โฏKhaled Attia: ุชูุงู ุชุณููู ูุง ุดุจุงุจ. ูู ููุงุฏ ุงุชุฌูุจูุง ุทูุจ ูุนุฑููู ุงููุง ุตุนุจูุ
[01/01/2025, 6:28:34โฏPM] ~โฏA: ูุณุงุฑ ุงูุฑูุจูุช ุงุจุนุฏ ุนูู
[01/01/2025, 6:30:22โฏPM] ูุนุงุฐutm: ุญุตู
[02/01/2025, 11:26:54โฏPM] ~โฏ....: โ~โฏ.... added this group to the community: YSAG GROUPS
[03/01/2025, 11:28:26โฏAM] ~โฏโฆ.: โ~โฏโฆ. joined from the community
[03/01/2025, 11:28:28โฏAM] โช+60ย11โ6916ย5146โฌ: โโช+60ย11โ6916ย5146โฌ joined from the community
[03/01/2025, 11:28:30โฏAM] โช+60ย11โ6091ย8203โฌ: โโช+60ย11โ6091ย8203โฌ joined from the community
[03/01/2025, 11:28:32โฏAM] ~โฏEng.Abdollah: โ~โฏEng.Abdollah joined from the community
โ[03/01/2025, 3:03:06โฏPM] ~โฏMo7hmed: โimage omitted
โ[03/01/2025, 5:40:36โฏPM] ~โฏ....: โvideo omitted
[04/01/2025, 10:50:18โฏAM] ~โฏFaris: โ~โฏFaris joined from the community
โ[04/01/2025, 11:15:10โฏPM] ~โฏ....: โvideo omitted
โ[05/01/2025, 3:44:59โฏPM] ~โฏ....: โimage omitted
[05/01/2025, 8:59:02โฏPM] ~โฏZeyad Maresh: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ 
ูู ุจูุฑู ูุนูุง ุงุฌุงุฒุฉ ูููููุชูุง ุ
[05/01/2025, 9:15:30โฏPM] ~โฏKhaled Attia: ูุนู
[05/01/2025, 9:15:52โฏPM] ~โฏZeyad Maresh: ุจุดุฑู ุงููู ุจุงูุฌูู
โ[05/01/2025, 10:08:45โฏPM] ~โฏ....: โimage omitted
[06/01/2025, 6:10:15โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุฑุงุฌุนุฉ 2 test  
ูุงุฏุฉ: ุณูููุฏ 2 
ููู ุงูุฎููุณ ๐๏ธ 

 ูุน ุฏ. Mohd Haziq
 
ุงููู ุจูุญุถุฑ ูุณุฌู ููุง ๐
https://forms.gle/NfRkM7MYMTE5Xxy2A

ุงูุฑุงุจุท ุจูููู ุงูููู ๐๐
[07/01/2025, 4:54:58โฏPM] ~โฏTony: ุดุจุงุจ ุงูุณูุงู ุนูููู
[07/01/2025, 4:55:14โฏPM] ~โฏTony: ุจูุงู ุงูุณูุณุชุฑ ุงูุฌุงู ุงูููุงูู ููุง ูุง ุงูู ุงุณุจูุนูู
[07/01/2025, 4:55:23โฏPM] ~โฏTony: ูู ุฒูู ุนูุฏู ูุนูููุฉ
[07/01/2025, 4:58:19โฏPM] ~โฏKhaled Attia: ูุง ูุณุชุญูู ูููู ููู ุงูููุงูู, ูู ููุฎูููุง ุงูููุงูู ูุชููู ุงูู ุงุณุจูุนูู ุฒู ุงูุชุฑู ุงููุงุถู ุจุณ ุงูู ุงูุงู ูููุด ุงุฎุจุงุฑ ุฑุณููู.
[07/01/2025, 5:02:57โฏPM] ~โฏTony: ุงูุง ููุช ุงูู ุงุณุจูุนูู ูุง ุดุงุจ ๐๐๐
ุงุณุชูุฏู ุจุงููู 
ููู ูุนูู ุงูุณูุณุชุฑ ููู ๐
[07/01/2025, 5:03:17โฏPM] ~โฏTony: ุนูู ุงู ุญุงู 
ูู ูู ุงู ุงุฎุจุงุฑุ ุจูุงู ูุฑููุง ุทูุงูู
[07/01/2025, 9:17:02โฏPM] ~โฏWaleed: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุฑุงุจุท ุญู ููุงุนูุฏ ุงูููุงุณุงุช ููุณูุณุชุฑ ุงูุฌุงู
[07/01/2025, 9:18:10โฏPM] ~โฏAbdullah Alyafei: Assalam and Greetings.

Please be informed that the Semester 2 2024/2025 lecture schedule can be accessed via the link : https://drive.google.com/drive/folders/1dyTY3hnT_HWgayMJExD6rzNtUblppPlD?usp=share_link


Please note that the PMaya System is currently inaccessible. If there are any inquiries regarding registration and the schedule, you may come directly to the Academic Office tomorrow and onwards.

Thank You.

From :
Academic Office
FKM
[07/01/2025, 9:18:15โฏPM] ~โฏAbdullah Alyafei: .
[07/01/2025, 9:19:28โฏPM] ~โฏAbdullah Alyafei: ุนูููู ุงูุณูุงู
[07/01/2025, 9:27:07โฏPM] ~โฏMo7hmed: ูุชู ุชูุฒู ุงุณุงูู ุงูุฏูุงุชุฑุฉ
[07/01/2025, 9:28:20โฏPM] ~โฏAhmed Atif: ุงูุณูุงู ุนูููู ุฌููุนุงุ  
ูุฐู ูู ููุตุฉ ุงูุฏุนู ุงูุฃูุงุฏููู ุงูุณูุฏุงูู (SAS)ุ ููู ุฌุฒุก ูู ISS Sudan.  

ูุฑุญุจ ุจูู ุฌููุนูุง ููุงูุถูุงู ุฅูู ูุฌุชูุนูุง ููุฌููุนุงุชู ุงููุฎุชููุฉ. ูููุชูุง ูู ุชูุฏูู ุฏุนู ุฃูุงุฏููู ุดุงูู ูุฌููุน ุงูุทูุงุจ ูู ุงูุฌุงูุนุฉ. ููุฏู ุฅูู ุชุนุฒูุฒ ุฃุฏุงุฆูู ุงูุชุนูููู ููุณุงุนุฏุชูู ุนูู ุงูุชุบูุจ ุนูู ุงูุชุญุฏูุงุช ุงูุฃูุงุฏูููุฉ ูู ุฎูุงู ุชูููุฑ ุงูููุงุฑุฏ ูุงูุฅุฑุดุงุฏ ูุงููุตุงุฆุญ ูุบูุฑูุง.  

ุงููุฏู ุงูุฃุณุงุณู ูููุตุฉ SAS ูู ุถูุงู ุฃู ูููู ูุฏู ูู ุทุงูุจ ูุฌุชูุน ุฏุงุนู ููููู ูู ุฎูุงูู ุงููุตูู ุฅูู ุงููุณุงุนุฏุฉ ูุงูุฃุฏูุงุช ูุงูุชุญุฏูุซุงุช ูุงูุชุดุฌูุน ุงูุฐู ูุญุชุงุฌู ูููุฌุงุญ.
ูุฑุฌู ุงูุนุซูุฑ ุนูู ุฑุงุจุท ุงูุงูุถูุงู ุฅูู ูุฌุชูุนูุง ุฃุฏูุงู.

Hello everyone,  
This is the Sudanese Academic Support (SAS), part of the ISS Sudan.  

We warmly welcome you all to join our community and its various groups. Our mission is to provide comprehensive academic support to all students at the university. We aim to enhance their educational performance and help them overcome academic challenges by offering resources, guidance, advice, and more.  

The primary goal of SAS is to ensure that every student has access to a supportive community where they can find the assistance, tools, updates, and encouragement they need to succeed.
Please find the link to our community below.



https://chat.whatsapp.com/FS5Ej6onucXKeDjcCpnEMz
[09/01/2025, 2:14:19โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุจุฏุฃ ุงูุฏุฑุณ ๐๐
[09/01/2025, 2:14:49โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: C25-217
[09/01/2025, 2:15:08โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุด ูุงู ูค-ูฆูุ
[09/01/2025, 2:16:04โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุฏูุชูุฑ ุบูุฑ ุงูููุช
[09/01/2025, 9:35:33โฏPM] ~โฏMohannad Jebril: โ~โฏMohannad Jebril joined from the community
โ[10/01/2025, 11:50:26โฏAM] Ali Alhebshi INDUSTRIAL UTM: โimage omitted
โ[10/01/2025, 2:02:27โฏPM] ~โฏ....: โimage omitted
[10/01/2025, 10:04:26โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุจุฏุฃุช ๐ฅ๐ฅ
โ[11/01/2025, 1:03:13โฏAM] ~โฏKhaled Al-Qadri: โimage omitted
[11/01/2025, 1:03:37โฏAM] ~โฏMohamed Elmustafa: ูุง ูููู
โ[11/01/2025, 1:03:43โฏAM] ~โฏKhaled Al-Qadri: โsticker omitted
[11/01/2025, 1:03:47โฏAM] ~โฏMohamed Elmustafa: ุจูุดููู ุฌูุณูุชู
[11/01/2025, 1:03:49โฏAM] Ali Alhebshi INDUSTRIAL UTM: ููููู ูุงุญุฏ ูู ุงูุดุจุงุจ ุงุฎุฐูุง
[11/01/2025, 1:04:15โฏAM] ~โฏMohamed Elmustafa: ุจุนุฑู ูุงุญุฏ ุณูุบุงูู ููุงููุฏ ุงูุณุนูุฏูุฉ ุงุฎุฏูุง ุนุงุฏู๐คฃ
[11/01/2025, 1:04:33โฏAM] Ali Alhebshi INDUSTRIAL UTM: ูุง ุนุฑุจู
[11/01/2025, 1:04:43โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุจุณ ูุงูู ูุชุงูุฏ ุจุณ ุณูุนุช
[11/01/2025, 1:04:43โฏAM] ~โฏA: ูุง ุงุชููุน ุ ุนุงุฏู ุงุณุงู ูุจู ูุง ุชุณุฌู
[11/01/2025, 1:04:43โฏAM] ~โฏMohamed Elmustafa: ูุณุชุญูู
[11/01/2025, 1:05:23โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงููู ุงุนุฑูู ุงุฐุง ูุงูุช ูุบุฉ ุฑุณููุฉ ูู ุจูุฏู ูุง ูููุน ุชุงุฎุฐูุง
[11/01/2025, 1:07:00โฏAM] ~โฏKhaled Al-Qadri: ุทูุจ ุงุจุบู ูุงุฏู ููุฑูููู ูข ูุฑูุฏุช  ุงุถูู ุงูุฃู ุจูุณ ุจุฏูู ุงู ุฌูุฏ
[11/01/2025, 1:07:08โฏAM] ~โฏKhaled Al-Qadri: ุชุฑูุน ุงููุนุฏู
[11/01/2025, 1:07:23โฏAM] ~โฏKhaled Al-Qadri: ุงูุฑุง ููููู ุงูุฌูุงุฒ ุงููุง ูุด ูุชููุฑู
[11/01/2025, 1:07:24โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุงูุฑุง ุงู ููุชุจูู
[11/01/2025, 1:07:36โฏAM] ~โฏKhaled Al-Qadri: ููุชุจูู!!๐๐๐๐๐๐
[11/01/2025, 1:09:04โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุชุชุนูู ููู ุชุณุฌู ูุฏู๐ฅฐ
[11/01/2025, 1:09:15โฏAM] ~โฏKhaled Al-Qadri: ุฏูุชูุฑ ุดุงุฏูุง
โ[11/01/2025, 1:16:04โฏAM] ~โฏKhaled Al-Qadri: โimage omitted
[11/01/2025, 1:16:34โฏAM] ~โฏA: ุงุฐุง ูู ูุงุฏุฉ ุงูุฑุง ุฎุฐูุง
[11/01/2025, 1:16:46โฏAM] ~โฏKhaled Al-Qadri: ูุงูู ููุฃุณู ุงูุดุฏูุฏ
[11/01/2025, 1:17:05โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุงุชููุน ูููุงููุฒูู ููุท
[11/01/2025, 1:17:18โฏAM] ุนุงูุฑutm: ุงุฌููุง ููุงุณูุณุชุฑ ุงูุซุงูู
[11/01/2025, 1:17:40โฏAM] ~โฏKhaled Al-Qadri: ุงุญุชุงุฌ ุงุฒูุฏ ุงููุฑูุฏุช ููู ุงูุทุฑูุฌูุ
[11/01/2025, 1:18:00โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุงูุฌููุฒู
[11/01/2025, 1:18:04โฏAM] ุนุงูุฑutm: ุงูุทุฑููู ูุทููู ุจุนูุฑู ุชุดูู ูุงุฏู ุบูุฑูุง ูู ุงููข ูุฑุฏูุช โ<This message was edited>
[11/01/2025, 1:18:58โฏAM] ~โฏKhaled Al-Qadri: ุงูููุฑูููู ูู ูุฑู ููุฏููู ุงุฎุฐ ูููุงุ
[11/01/2025, 1:19:16โฏAM] ~โฏKhaled Al-Qadri: ุณูุนุช ูุงุณ ูุงูู ูุงููุฏูู ุชุงุฎุฐ ุงูุง ูุฑู ูุญุฏู ุจุณ
[11/01/2025, 1:19:18โฏAM] ~โฏKhaled Al-Qadri: ูู ุตุญูุญ
[11/01/2025, 1:20:06โฏAM] ุนุงูุฑutm: ุนูู ุญุณุจ ุฌุฏููู ุงุฐูุฑ ูู ุชุฎุตุต ูุงู ููุฏููุง ูุงุฎุฐููุง ูุฑุชูู
[11/01/2025, 1:20:22โฏAM] ุนุงูุฑutm: ุจุณ ุบุงูุจุง ูุฑู ูุญุฏู
[11/01/2025, 1:20:33โฏAM] ~โฏKhaled Al-Qadri: ููุฃูุณ
[11/01/2025, 1:21:03โฏAM] ~โฏKhaled Al-Qadri: ุงููู ูุนุทููู ุงูุนุงููู ุฌููุนุง
[11/01/2025, 1:21:06โฏAM] ~โฏKhaled Al-Qadri: ูุงูุตุฑุชู
โ[11/01/2025, 1:23:00โฏAM] ~โฏKhaled Al-Qadri: โimage omitted
[11/01/2025, 1:23:58โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุณูู ูู ุงููุงูุฏ ุจููุ
โ[11/01/2025, 1:24:12โฏAM] Ali Alhebshi INDUSTRIAL UTM: โimage omitted
[11/01/2025, 1:26:00โฏAM] ~โฏKhaled Al-Qadri: โThis message was deleted.
[11/01/2025, 1:26:04โฏAM] ~โฏKhaled Al-Qadri: โThis message was deleted.
[11/01/2025, 1:26:10โฏAM] ~โฏKhaled Al-Qadri: โThis message was deleted.
[11/01/2025, 1:34:15โฏAM] ~โฏKhaled Al-Qadri: ูุงุดุจุงุจ ุงููู ูุนู ุงููุงูุฏ ุจูู ุญู ุงูุงูุฏูุณุชุฑูุงู ูขููขูฅ ูุฑุณู ุจุงููู
[11/01/2025, 1:38:35โฏAM] ุนุงูุฑutm: https://mech.utm.my/wp-content/uploads/2023/07/B.Eng-Mechanical-Industrials-2July2023.pdf
[11/01/2025, 1:38:53โฏAM] ~โฏKhaled Al-Qadri: ุชุณูู ูุงููู
[11/01/2025, 1:50:22โฏAM] ~โฏKhaled Al-Qadri: ุทูุจ ูุงุดุจุงุจ ููู ุงุฌูุจ ููุงุนูุฏ ูุญุงุธุฑุงุช ููุงุฏ ุงูููุฑููููุ
[11/01/2025, 4:23:03โฏAM] ~โฏAbdullah: https://youtu.be/1v2RcOdgYSk?feature=shared
โ[11/01/2025, 4:36:27โฏAM] ~โฏTony: โimage omitted
[11/01/2025, 4:37:35โฏAM] ~โฏTony: ูู ูุตุฏู ุงู co curriculum 
ูู ุงุณุงุณุง ููู ุงูุซูุงุซุงุก ุจุนุฏ ุงูุตูุงุฉ
[11/01/2025, 4:37:41โฏAM] ~โฏTony: ูุญุฏู ูฆ ูุณุงุก
[11/01/2025, 4:38:02โฏAM] ~โฏTony: ุงูุฏูุชูุฑ ุจุญุฏุฏ ุงูุฒูู ูู ุงููุฑูุจ ุงู ุงูุณูุดู ุจูููู
โ[11/01/2025, 4:38:52โฏAM] ~โฏTony: UNDERGRADUATE HANDBOOK FACULTY OF MECHANICAL ENGINEERING SESSION 20232024.pdf โข โ192 pages โdocument omitted
โ[11/01/2025, 4:39:07โฏAM] ~โฏKhaled Al-Qadri: โsticker omitted
[13/01/2025, 4:37:46โฏPM] ~โฏFaris: ุณูุงู ุนูููู
ุนุงุฏุฉ ูู ูุงุฎุฐ ุงูุทุงูุจ ูู ููุช ููุญุตูู ุนูู ุดูุงุฏุฉ Mphil ูู ุฌุงูุนุฉ UTMุ
โ[13/01/2025, 9:46:42โฏPM] ~โฏA: โimage omitted
โ[13/01/2025, 10:50:31โฏPM] ~โฏJassem Alesayi: โimage omitted
โ[13/01/2025, 10:52:34โฏPM] ~โฏWaleed: โimage omitted
[13/01/2025, 10:52:55โฏPM] Ali Alhebshi INDUSTRIAL UTM: ูุฌูู ูุงูุทูู
[13/01/2025, 10:53:16โฏPM] ~โฏWaleed: ูุจุฏุฆูุง ูุฐุง ูููููููููููููู โ<This message was edited>
[13/01/2025, 10:53:39โฏPM] ~โฏMo: ูุง ูุงุถุญ ูุญุชุฑู
[13/01/2025, 10:53:43โฏPM] Ali Alhebshi INDUSTRIAL UTM: ุงุฐุง ุงุนุทุงู ุฑุจุน ุงุจุชุณุงูู ุงุนุฑู ุจุชุงูู ููุงุก โ<This message was edited>
[13/01/2025, 10:54:05โฏPM] ~โฏWaleed: ุงููุงุฏู ูข ูุฑุฏุช ูุง ูุจู ุดุบู ูููุง
[13/01/2025, 10:54:14โฏPM] ~โฏWaleed: ูุจุบุง A ุจุฏูู ุดู
[13/01/2025, 10:54:16โฏPM] Ali Alhebshi INDUSTRIAL UTM: ุงู ูุงุฏูุ
[13/01/2025, 10:54:22โฏPM] ~โฏWaleed: ููุณูู
[13/01/2025, 10:54:39โฏPM] ~โฏMo: ุญูู ุฌูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
โ[13/01/2025, 10:54:56โฏPM] ~โฏWaleed: โsticker omitted
[13/01/2025, 10:55:48โฏPM] ~โฏMo: ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
[13/01/2025, 11:10:49โฏPM] ~โฏAbdullah Alyafei: ุงูููุณูู ุฎุฐ ุงู ุฏูุชูุฑ ููุง ุชุงุฎุฐ ุฏูุชูุฑู
[13/01/2025, 11:11:25โฏPM] ~โฏZeyad Maresh: ุฏูููู 
ูุนูู ูุฒููุง ูุณุชู ุงูุฏูุงุชุฑู ุ
[13/01/2025, 11:11:31โฏPM] ~โฏZeyad Maresh: ุทูุจ ูุด ุตุงุฑ ุนูู ุงููู ุณุฌููุง ุจุฏุฑู ุ
[13/01/2025, 11:15:17โฏPM] ~โฏZeyad Maresh: ูู ููู ุฃุญุตู ูุณุชู ุงูุฏูุงุชุฑูุ
[14/01/2025, 9:48:09โฏAM] ~โฏBadr: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[14/01/2025, 9:48:29โฏAM] ~โฏAbdelrahim Adam: ู ุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[14/01/2025, 9:49:10โฏAM] ~โฏBadr: ุญุฏ ูุนุฑู ุฅุฐุง ุฌุฏูู ุงูุงูุชุญุงูุงุช ุงูููุงูู ุฅูู ูุฒู ูู ุงูุฌุฏูู ุงูุฃุฎูุฑ ุงู ุจุงูู ุจูุนุฏููู ุงูุชูุงุฑูุฎ
[14/01/2025, 10:11:03โฏAM] ~โฏZeyad Maresh: ูู ุชูุชูุด ูุฑุง ุงูc25
โ[14/01/2025, 10:53:27โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: FKM - Final Examination Timetable Sem 1 Session 20242025.pdf โข โ8 pages โdocument omitted
[14/01/2025, 10:54:48โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุชุฃูุฏ ูููู ูุง ุดุจุงุจ 
ูุฐุง ูู ููุชูุจ ุนููู ุฏุฑุงูุช 

ููู ูู ุงููุณุฎุฉ ุงููุนุชูุฏุฉุ ููุง ูููู ูุชุนุฏูุ
[14/01/2025, 1:06:53โฏPM] ~โฏFaris: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงููุงุฌุณุชูุฑ ุงูุจุญุซู ูู ูุงุฎุฐ ููุช ุจุงูุนุงุฏุฉุ ุณูุชูู ุงู ุงูุซุฑุ
[14/01/2025, 2:37:27โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[14/01/2025, 2:37:43โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ููุถู ุชุชุฃูุฏ ูู ูููุน ุงูุฌุงูุนุฉ ุญุณุจ ุงูุจุฑูุงูุฌ
โ[14/01/2025, 6:02:49โฏPM] ~โฏMohannad Jebril: โimage omitted
[14/01/2025, 7:37:27โฏPM] ~โฏOsama โ๏ธ: โ~โฏOsama โ๏ธ joined from the community
โ[15/01/2025, 12:05:45โฏPM] ~โฏTony: โimage omitted
[15/01/2025, 2:00:01โฏPM] ~โฏFaris: โThis message was deleted.
[15/01/2025, 2:02:52โฏPM] ~โฏFaris: https://www.utm.my/directory/staff/tuty
ุณูุงู ุนูููู 
ูู ูู ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ Tuty Asma Abu Bakar
โ[15/01/2025, 3:25:00โฏPM] ~โฏ....: โimage omitted
โ[16/01/2025, 2:29:40โฏPM] ~โฏ....: โimage omitted
โ[16/01/2025, 4:32:24โฏPM] ~โฏTony: โimage omitted
โ[16/01/2025, 6:12:34โฏPM] ~โฏ....: โimage omitted
[17/01/2025, 1:26:01โฏAM] ~โฏKhaled Attia: SAFETY AND ENGINEERING MANAGEMENT
FACILITY DESIGN

ุดุจุงุจ ุงุฐุง ุงุญุฏ ุฎุฏ ุงูููุฑุณุงุช ุฏู ูุนุฑููู ุตุนุจู ููุง ูุงุ
โ[17/01/2025, 9:04:42โฏPM] ~โฏJassem Alesayi: โimage omitted
[20/01/2025, 11:23:34โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุจุดูู ุฑุณูู ุงูุฏุฑุงุณุฉ ูู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู ู ุงูู ุงุณุจูุน ูู ุดูุฑ ุดูุงู ุณุชููู (ุงูููุงูู) ูู ุฌุงูุนุฉ UTM

ุฑูุถุงู ูุจุงุฑู ููุฏููุง ู ุนูุฏู ุณุนูุฏโฅ๏ธ๐๐ฆ
โ[20/01/2025, 11:23:35โฏAM] ~โฏA: STRATAA_2025_BIL_2_2025_ENGLISH_PEKELILING_AKADEMIK_PERUBAHAN_KAEDAH.pdf โdocument omitted
[21/01/2025, 2:20:52โฏPM] ~โฏTony: ุงูุณูุงู ุนูููู ุฌููุนุง, 

ุชุญุชุงุฌ ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ ุฅูู ูุณุงุนุฏุชูู ุงูุนุงุฌูุฉ. ูุฑุฌู ูููู ูุดุงุฑูุฉ ุฃู ููุงุฑุฏ ูุชุงุญุฉ ูุฏุนู ูุฌุชูุนูุง ูุชุนุฒูุฒู. ููุฏูุฑ ูุณุงููุชูู ุจุดุฏุฉุ ููุชุทูุน ุฅูู ุฏุนููู. 
 
ุงููุณุงุนุฏุฉ ูููุง ุฎูุฑ ูุจูุฑ ููู ููุง ูุงู ุงููู ุชุนุงูู: "ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช" (ุณูุฑุฉ ุงููุฌุงุฏูุฉ: 11)

ู ุนู ุนุจุฏ ุงููู ุจู ุนูุฑ ุฑุถู ุงููู ุนูููุง ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: "ุฃุญุจ ุงููุงุณ ุฅูู ุงููู ุฃููุนูู ูููุงุณุ ูุฃุญุจ ุงูุฃุนูุงู ุฅูู ุงููู ุนุฒ ูุฌู ุณุฑูุฑ ุชุฏุฎูู ุนูู ูุณููุ ุฃู ุชูุดู ุนูู ูุฑุจุฉุ ุฃู ุชูุถู ุนูู ุฏููุงุ ุฃู ุชุทุฑุฏ ุนูู ุฌูุนุง" (ุฑูุงู ุงูุทุจุฑุงูู ูู ุงููุนุฌู ุงููุจูุฑ).

ุงูุฑุงุจุท:
https://drive.google.com/drive/folders/1AuaihTdUYWTr1tRPZDtA3VjT8W6_UIOa?usp=sharing 


ูุน ุฎุงูุต ุงูุชุญูุฉุ  
ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ
[21/01/2025, 3:20:51โฏPM] ~โฏAhmed Mohamedali: ุงูุณูุงู ุนูููู
[21/01/2025, 3:23:59โฏPM] ~โฏAhmed Mohamedali: ุดุจุงุจุ ููู ูู ุงูุฃูุงูู ุงููููู ุฃุทุจุน ูููุง (3d printing)...
ุงููู ุฃุนุฑููู ูู ุงููู ูู C23, ู E01ุ ู KTC (CSI).
ุงุฐุง ุญุฏ ูุนุฑู ุงู ููุงู ุซุงูู ูู ุงูุฌุงูุนุฉ ุฃููู ุดุงูุฑ ูู
โ[22/01/2025, 6:34:52โฏPM] ~โฏ....: โimage omitted
โ[23/01/2025, 3:21:09โฏPM] ~โฏ....: โimage omitted
โ[25/01/2025, 6:30:47โฏPM] ~โฏ....: โimage omitted
[25/01/2025, 9:00:24โฏPM] ~โฏFaisal: โ~โฏFaisal joined from the community
โ[26/01/2025, 8:21:43โฏPM] ~โฏ....: โimage omitted
[27/01/2025, 9:09:44โฏAM] ~โฏJassem Alesayi: *๐จ๐จุชุฐููุฑ๐จ๐จ*
[28/01/2025, 10:18:27โฏPM] ~โฏ....: โThis message was deleted.
โ[28/01/2025, 10:32:04โฏPM] ~โฏ....: โimage omitted
โ[30/01/2025, 5:49:47โฏPM] ~โฏ....: โvideo omitted
โ[01/02/2025, 11:12:17โฏPM] ~โฏ....: โvideo omitted
โ[07/02/2025, 3:14:28โฏPM] ุนุจุฏุงูุงูู ุงูุบููุฏูUtm: โvideo omitted
โ[11/02/2025, 4:02:03โฏPM] ~โฏ....: โimage omitted
