[11/02/2025, 5:00:20โฏPM] ~โฏSakher Al-Qatabi: ุงูุณูุงู ุนููููุ ุงุญุฏ ุนูุฏู ููุงุฏ ุงูุณูุณุชุฑ ุงูุงูู ูุบูุฑ ุงูููุชุธู
[11/02/2025, 5:26:32โฏPM] ~โฏKhaled Attia: ูููุด ุฌุฏุงูู ูุบูุฑ ุงูููุชุธููู, ููู ูููู ุชุงุฎุฏ ููุงุฏ ุชุฑู ุงูู ุงูููุชุธููู ุนุงุฏู ููู ูู ูุงุฏู ูุด ููุชูุญู ููุชุณุฌูู ุจุฏููุง ุจูุงุญุฏู ุชุงููู ูู ุงูุชุฑู ุงูู ุจุนุฏู. ุงูู ุญุงุฌู ูุง ุชูููุด ุนุฏุฏ ุงูุณุงุนุงุช ูู ูู ูุงุฏู ูุด ููุชูุญู ููุชุณุฌูู, ูุนูู ูู ุงูููุชุธููู ุจูุงุฎุฏูุง 18 ุณุงุนู ูุงูู ุชุฑู ุณุฌู 18 ุณุงุนู ุนูุดุงู ุจุนุฏูู ููููุด ุนููู ูุดููู ูุชุถุทุฑ ุชุฒูุฏ ุชุฑู.
[11/02/2025, 5:27:52โฏPM] ~โฏSakher Al-Qatabi: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑ
โ[12/02/2025, 4:25:57โฏPM] ~โฏ....: โimage omitted
โ[15/02/2025, 2:17:19โฏPM] ~โฏ....: โimage omitted
[16/02/2025, 9:43:34โฏPM] ~โฏKhaled Attia: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู.

ุดุจุงุจ ุงุฐุง ูู ุญุฏ ุนูู ูุดุฑูุน ุงูุชุฎุฑุฌ ุชุญุช ุงูIndustrial panel ูุงุฑูุช ูุชูุงุตู ูุนุงูุง ูุญุชุงุฌ ุงุณุชูุณุฑ ุจุณ ุนู ุญุงุฌุงุช ุจุณูุทู ูุดูุฑุง
[16/02/2025, 9:45:58โฏPM] Majeed: ุชูุถู
โ[18/02/2025, 2:01:38โฏPM] ~โฏ....: โimage omitted
โ[19/02/2025, 12:27:37โฏAM] ~โฏ....: โimage omitted
[19/02/2025, 5:10:22โฏPM] ~โฏ....: โThis message was deleted.
โ[19/02/2025, 5:57:18โฏPM] ~โฏ....: ุงูุนุฏุฏ ุงูุซุงูู ูู ุงููุฌูุฉ ุงูุดูุฑูุฉ_ุงููุฌูุฉ ุงูุซูุงููุฉ.pdf โข โ18 pages โdocument omitted
[19/02/2025, 7:15:35โฏPM] ~โฏKhaled Attia: ุดุจุงุจ ุญุงุจุจ ุงุชุงูุฏ ุจุณ ุฏุง ุฑูู ุฏูุชูุฑู Nor Asmaa ุงูู ุจุชุฏุฑุณ Industrial ูุด ูุฏุงุ 
+60 13-690 5363 โ<This message was edited>
[19/02/2025, 7:16:25โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนู 
ูุฐุง ูู ๐
[19/02/2025, 7:17:17โฏPM] ~โฏKhaled Attia: ุชุณูู
[19/02/2025, 7:18:01โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงููู ูุณููู
[19/02/2025, 7:20:51โฏPM] ~โฏSakher Al-Qatabi: ุงูุณูุงู ุนูููู 
ููู ุงุดูู ููุงุฏ ุณูุณุชุฑ ูก ุ 
ุงูุง ุบูุฑ ููุชุธู ูู ุจูุชุบูุฑ ุดู ุจุงูููุงุฏ ุนูุฏูุ โ<This message was edited>
[19/02/2025, 7:25:56โฏPM] ูุจูู ุงููุฌุฑูUtm: โThis message was deleted.
[19/02/2025, 9:23:37โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุฏูุนุฉ (ุณูุฉ) ููุง ููู ุฎุงุต ูููุง 
ุจุณ ุบุงูุจูุง ุงูุชุบููุฑุงุช ุจุณูุทุฉ ุฌุฏูุง
โ[19/02/2025, 9:24:26โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: FKM-UG-Handbook-24-25-Upd_250119.pdf โข โ130 pages โdocument omitted
[19/02/2025, 9:25:58โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุชูุฑูุจูุง ูู ูููุชูุง ุงูููุชุธู ูุบูุฑ ุงูููุชุธู ูุงุฎุฐูุง ุงูููุงุฏ ุจููุณ ุงูุชุฑุชูุจ 
ููู ูููู ูุซููุง ูุตู ูุงุญุฏ ูููุงุฏุฉ
[19/02/2025, 9:26:54โฏPM] ~โฏSakher Al-Qatabi: ุชูุงู ุฌุฒุงูู ุงููู ุฎูุฑ ุงูุฌุฒุงุก
[19/02/2025, 9:29:36โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุฅูุงูู
[19/02/2025, 10:46:20โฏPM] ~โฏJassem Alesayi: โThis message was deleted.
โ[19/02/2025, 10:47:08โฏPM] ~โฏ....: โimage omitted
โ[20/02/2025, 5:11:14โฏPM] ~โฏ....: โimage omitted
โ[20/02/2025, 7:03:05โฏPM] ~โฏ....: โimage omitted
[22/02/2025, 1:11:26โฏPM] Fares Hamid2: โFares Hamid2 joined from the community
โ[22/02/2025, 1:09:33โฏPM] ~โฏJassem Alesayi: โimage omitted
โ[22/02/2025, 4:30:40โฏPM] ~โฏJassem Alesayi: โimage omitted
[23/02/2025, 5:31:50โฏPM] ~โฏSalah: โโ~โฏSalah changed their phone number to a new number. โTap to message or add the new number.
โ[24/02/2025, 2:13:33โฏPM] ~โฏ....: โimage omitted
[24/02/2025, 2:16:34โฏPM] ~โฏ....: ูุฐูุฑูู ุจููุนุฏูุง ุงููููุฉ ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุจุชูููุช ูุงููุฒูุง
โ[24/02/2025, 9:08:13โฏPM] ~โฏ....: โimage omitted
โ[25/02/2025, 10:29:29โฏPM] ~โฏ....: โimage omitted
โ[26/02/2025, 9:33:42โฏPM] ~โฏ....: โimage omitted
