3/2/22, 10:27โฏPM - ~โฏ~ left
3/3/22, 3:33โฏPM - โโซุนุจุฏ ุงููุฌูุฏโฌโ added โโซูุญูุฏ ุงูุจูุชูโฌโ
3/5/22, 8:31โฏAM - +91 76655 33859 changed their phone number to a new number. Tap to message or add the new number.
3/8/22, 11:15โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
3/9/22, 12:55โฏPM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
3/9/22, 12:55โฏPM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
3/9/22, 12:55โฏPM - ุนุจุฏ ุงููุฌูุฏ: <Media omitted>
3/9/22, 12:55โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐ *YSAG* ๐๐

*ุชุฐููุฑ ุจุฃูู ูุญุชููุงุช ุงูููุงุฉ* โ๏ธ

โ๏ธ ุชุญุชูู ููุงุฉ ูุงูุณุงุฌ ุนูู ุซูุงุซ ููุงุฆู ุชุดุบูู ุฑุฆูุณูุฉ!

1. ุดุฑูุญุงุช ููููุงูุฌ ุงูุชุนููููุฉ
2. ุจุฑุงูุฌ ุฃูุงุฏูููุฉ & ูุฑุด ุนูู
3. ููุงุฆู ุงุฎุชุฑูุงูุง ููู

โ๏ธ ููุงุญุธุฉ :
โ๏ธ ูุชู ุชุญุฏูุซ ุงูููุงุฆู ุจุดูู ูุณุชูุฑ ูู ูุฑูู ูุงูุณุงุฌุ ูููููู ุงูุชูุงุตู ูุน ุงุฏุงุฑุฉ ูุงูุณุงุฌ ุงู ุงุญุฏ ุฑุคุณุงุก ุงููููุงุช ูุบุฑุถ ุงูุชุทููุฑ ูุงูุชุนุฏูู ูุงูุงุถุงูุฉ โจ

โ๏ธ ุดุฑูุญุงุช ูููุงูุฌ ุชุนููููุฉ

โ ุณูุณูุฉ ูู ุงูุดุฑูุญุงุช ููุฏููุง  ุฎุจุฑุงุก ูู ุงูุทูุจุฉ ูุงููุญุงุถุฑูู ูุงููุชุทูุนูู ูู ุงูุนุฏูุฏ ูู ุงูููุงุฏ ุงูููุฏุณูุฉ โจ

๐ุฑุงุจุท ูุงุฆูุฉ ุงูุชุดุบูู : 
https://www.youtube.com/c/YSAG-my/playlists?view=50&sort=dd&shelf_id=1

โ๏ธ ุจุฑุงูุฌ ุฃูุงุฏูููุฉ & ูุฑุด ุนูู

โ ูุฌููุนุฉ ุจุฑุงูุฌ ุฃูุงุฏูููุฉ ููุฏููุง ุฎุจุฑุงุก ุชูุชู ุจุชุทููุฑ ููุงุฑุงุช ุงูุทุงูุจ ูุงุซุฑุงุก ูุนุฑูุชู ูู ูุฌุงูุงุช ุนุฏุฉโจ

๐ุฑุงุจุท ูุงุฆูุฉ ุงูุชุดุบูู : 
https://www.youtube.com/c/YSAG-my/playlists?view=50&sort=dd&shelf_id=2

โ๏ธ ููุงุฆู ุงุฎุชุฑูุงูุง ููู

โ ุดุฑูุญุงุช ูููุงูุฌ ุชุนููููุฉ ูู ููุงุฆู ุชุดุบูู ุฎุงุฑุฌูุฉ ุฅูุชุฑุญูุง ูุฃูุตู ุจูุง ูุฌููุนุฉ ูู ุงูุทูุงุจ ุงููุชููุฒูููโจ

๐ุฑุงุจุท ูุงุฆูุฉ ุงูุชุดุบูู : 
https://www.youtube.com/c/YSAG-my/playlists?view=50&sort=dd&shelf_id=3

๐ ูุง ุชูุณูุง ุงูุงุดุชุฑุงู ูู ููุงุชูุง ูู ุงูููุชููุจ ูุจููุฉ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

*ุฑุงุจุท ุงูููุงุฉ*๐ป
youtube.com/c/YSAG-my

โInstagram:
โhttps://www.instagram.com/ysag.official/
โFacebook:
โfacebook.com/YSAG.MY
โLinkedin:
โhttps://www.linkedin.com/company/ysag-my
3/10/22, 2:17โฏPM - You're now an admin
3/10/22, 2:18โฏPM - โโซูุญูุฏ ุงูุจูุชูโฌโ added โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ
3/10/22, 2:26โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ changed the settings so only admins can edit the group settings
3/10/22, 2:26โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ changed the group description
3/10/22, 2:34โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ changed the group name from "YSAG - Chemical Engineering" to "YSAG - Chemical"
3/10/22, 4:17โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐*YSAG*๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ูุนูู ูุฑูู YSAG ูุนุงู 2021-2022 ุนู ุงูุชูุงุก ูุชุฑุชูู ุงูุฑุฆุงุณูุฉ ููุฐุง ุงูุนุงู

๐ ุดูุฑ ุฎุงุต ููู ุฑุคุณุงุก ุงููููุงุช ูุงููุดุฑููู ุนูู ุฌููุฏูู ุงููุจุฐููุฉ ูุนุทุงุฆูู ุงููุณุชูุฑ ุงููุฐู ูุง ุชููู ุญูู ูููุงุช ุงูุดูุฑุ ูููู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ. ๐

ุชุฐููุฑ ุจุฃุณูุงุก ุงููุดุฑููู ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุงุนุถุงุก YSAG ููุนุงู ุงููุงุถู
_______
*Foundation*
โข ุงูููุฏู ุณูุงู
โข ูุญูุฏ ุฎููู
โข ุนุจุฏุงููู ุงูุดุงุทุฑู 
โข ูุคู ุงูุตุจุงุญู
_______
*Faculty of biomedical engineering*
ุนูุงุฑ ุจุงุตุงูุญ
_______
*Faculty of petroleum engineering*
โข ุนุจุฏุงููู ุงูุณูุงู
_______
 *Faculty of chemical engineering*
โข ุนูุฑ ุงูุจุนุฌุฑู
_______
*Faculty of civil engineering*
โข ูุญูุฏ ุงูุจูุชู
_______
*Faculty of electrical engineering*
โข ูุงูู ุงููุทุฑู
_______
*Faculty of mechanical engineering*
โข ูุจูู ุงููุฌุฑู
_______
*Faculty of computing*
โข ุงูุงุก ุงูุดูุจุงูู
โข ุญุงุดุฏ ุงููุนูู
_______
*General Heads*
โข ุนุจุฏุงููุฌูุฏ ุงูุณููู
โข ุนุจุฏุงูุฑุญูุงู ุงูุนุทุงุณ
3/10/22, 4:18โฏPM - ุนุจุฏ ุงููุฌูุฏ: ููุญุจ ุฃู ูุนุจุฑ ูุฑูู *YSAG* ุนู ุดูุฑู ููู ุดุฎุต ูุงู ูุณุงููุง ูู ุงูุฌุงุญ ุงูุดุทุชูุง ุฎูุงู ูุฐู ุงููุชุฑุฉุ ููููุง ุงููู ุซู ุงุณูุงููู ููุง ุงุณุชุทุงุน ุงููุฑูู ุงูุงูุฉ ุงูุจุฑุงูุฌ ุงููุงุฌุญุฉ ูุงููููุฏุฉุ
*ูุฐู ูุงุฆูุฉ ุจุงููุณุงูููู* : 

-*ุฏ.ุญูุฒุฉ ุงูููุฒู* (ุชูุฏูู ุฏุฑูุณ ุชูููุฉ ูู ูุงุฏุฉ ููููุงุก ูุงููุฏูุดู)
-*ุนุจุฏุงููู ุงูุดุงุทุฑู* (ุชูุฏูู ุฏุฑูุณ ุชูููุฉ ูู ูุงุฏุฉ ููุฒูุงุก ูุงููุฏูุดู)
-*ูุฑูุงู ุจุงูุฑูุฒ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููููู)
-*ุนูุฑ ูููู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ูุดุงู ูุตุทูู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ุนุงุตู ุนุจูุฏ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ููุฏ ุนูู ุตุงูุญ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ุงุจุฑุงููู ูุญุทุงู* (ูุณุชุดุงุฑ ู ุณุงูู ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ุจูุงู ุงูุชุงู* (ูุณุชุดุงุฑ ู ุณุงูู ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ุณุงูู ุงุจู ุจูุฑ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ูููุง ุงูุญุงุฒูู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ BioMed)
-*ูุญูุฏ ุฑุงุดุฏ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ)
-*ุฃุณุงูุฉ ูุญูุฏ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ)
-*ุนุจุฏุงูููู ูุฑูุงู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ)
-*ุจุณุงู ุงูุจูุชู* ( Moderator ูุงุญุฏ ูุนุงููุงุช Ysag ูุณุงูู  ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ)
-*ุญุงูุฏ ูุญูุฏ* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ)
-*ููุณู ูุฑุฌุงู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉ)
-*ููุญ ุฑุถูุงู* ( ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉ)
-*ุญูุฒุฉ ุจุฌุจูุฌ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ููุฏุณุฉ ุงูููุจููุชุฑ)
-*ุนุตุงู ุงูุดุฑุนุจู* (Moderator ูุงุญุฏ ูุนุงููุงุช YSAG)
-*ููุซู ุงูุดุฑุนู* (ุณุงูู ูู ุงูุฏุนู ุงูุงูุงุฏููู ูุงูุนุฏูุฏ ูู ูุนุงููุงุช Ysag)
-*ุฃููู ุจุงูุฒูุฑ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ูุณู ุงููุงููุฏูุดู)
-*ูุงูู ุงูุดููู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููุณู ุงููุงููุฏูุดู)
-*ุงุณุงูุฉ ุนุจุฏุงููุฌูุฏ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููุณู ุงููุงููุฏูุดู)
-*ุงุญูุฏ ูุงูู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ูุณู ุงููุงููุฏูุดู)
-*ุงููู ุนุจุฏุงูุฑุญูู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ)
-*ุงุจุฑุงููู ุฌุงุจุฑ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ)
-*ุงุญูุฏ ููุณู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ)
-*ูุญูุฏ ุจุฑูุงุช* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ)
-*ูุญูุฏ ููุตู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ)
-*ุนุจุฏุงูุฑุญูู ุงูุนููุฏู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนูุงุฑ ุนูู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุญุณุงู ุนุจุฏุงูุฑุฒุงู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ูุงูู ุนููู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ) 
-*ูุญูุฏ ุงููุจุงุทู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนุจุฏุงููู ุนูู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ูุญูุฏ ุงูุนููุฏู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนุจุฏุงูุฑุญูู ุฑูุถุงู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนุจุฏุงููู ูุญูุฏ ุนุจุฏุงููู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุญุณุงู ุนุจุฏุงูุฑุฒุงู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ูุญูุฏ ุงููุณุงุฏู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนุจุฏุงูุญุงูุธ ุตุงูุญ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนูุงุฑ ุนุจุฏุงูุญุงูุธ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)
-*ุนุฏูุงู ุนูู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ููุฏุณุฉ ุงูุจุชุฑูู)
-*ุนุจุฏุงููู ุณุนูุฏ* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ููุฏุณุฉ ุงูุจุชุฑูู)
-*ูููุฏ ุงูุฎูููู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ููุฏุณุฉ ุงูุจุชุฑูู)
-*ูุญูุฏ ุงูุงุฏููู* (ุงููุณุงููุฉ ูู ุจูุงุก ุงูููุชุจุฉ ุงูุงููุชุฑูููุฉ ููููุฉ ุงูููุฏุณุฉ ุงููููุงููููุฉ)

ูุงูุดูุฑ ูุฐูู ููุตูู ููู 
ูู ุณุงูู ูู ุงูุฌุงุญ ุจุฑุงูุฌ YSAG ๐น

๐ุดูุฑุงู ููู ุฌููุนุงู๐

ุชูููุฉโ: ุจุฅุฐู ุณูุชู ุบุฏุงู -- ุงูุงุนูุงู ุนู ุงุณูุงุก ูุดุฑูู YSAG ูุนุงู 2022-2023. โ
YSAG
YSAG-Admins
3/10/22, 4:18โฏPM - ุนุจุฏ ุงููุฌูุฏ: ๐๐๐YSAG๐๐๐
๐๐ุฃุจุฑุฒ ุฅูุฌุงุฒุงุช YSAG ูุนุงู 2021-2022๐๐

๐ ุงูุงูุฉ ูุฏูุฉ ุชุนุฑูููุฉ ูู ุจุฏุงูุฉ ูู ูุตู ูุทูุงุจ ุงููุงููุฏูุดู.
๐ุชูุธูู "ุงูุฌูุณุงุช ุงูุชุนููููุฉ ุงูุงูุชุฑุงุถูุฉ ูุทูุงุจ ุงููุงููุฏูุดู".
๐ ุงูุงูุฉ ุฏุฑูุณ ุชูููุฉ ูุทูุงุจ ุงููุงููุฏูุดู ูู ููุงุฏ ุงูููุฒูุงุก ูุงูููููุงุก.
๐ ุชุญุฏูุซ ู ุงุนุงุฏุฉ ุชุฑุชูุจ ุงูููุชุจุงุช ุงูุงููุชุฑูููุฉ ูููููุงุช ุงูููุฏุณูุฉ ูู ูุฌููุนุงุช YSAG.
๐ุชุทููุฑ ููุงุฉ ุงูู YouTube ูุชุฑุชูุจ ููุฑุฒ ุงููุญุชูู
โ๏ธ ุฅุถุงูุฉ ูุงูุฒูุฏ ุนู 50 ููุฏูู ุชุนูููู ููุฌููุนุฉ ูู ุงูููุงุฏ ุงูููุฏุณูุฉ 
โ๏ธ ุฅุถุงูุฉ ูุงูุฒูุฏ ุนู 25 
ูุงุฆูุฉ ุชุดุบูู ุฌุฏูุฏุฉ ููุชุฑุญุฉ ูู ุงูุทูุงุจ ุงูุณุงุจููู
โ๏ธุงุฑุชูุงุน ุนุฏุฏ ูุดุชุฑูู ุงูููุงุฉ ุจูุณุจุฉ 100% ุชูุฑูุจุง - ุจุนุฏุฏ 445 ูุดุชุฑู
โ๏ธุงูุซุฑ ูู 850 ุณุงุนุฉ ูุดุงูุฏุฉ [Watch time (hours)]
โ๏ธุงูุซุฑ ูู 11,000 ูุดุงูุฏุฉ ุงุฌูุงููุฉ [Views]
โ๏ธ 165,500 ุนุฏุฏ ูุฑุงุช ุธููุฑ (Number of impressions)

๐ุนูุฏ ุณูุณูุฉ ูู ุงููุฏูุงุช ุจุนููุงู (ุฅุณุชุนุฏ ูุณูู ุงูุนูู) ูุฐูู ูู ุงููุฌุงูุงุช ุงูุชุงููุฉ: 
โ๏ธุงูููุฏุณุฉ ุงููููุงููููุฉ
โ๏ธููุฏุณุฉ ุงูุจุชุฑูู
โ๏ธูุฌุงู ุงูุงูุดุงุฆุงุช 
โ๏ธุงูููุฏุณุฉ ุงููุฏููุฉ
โ๏ธููุฏุณุฉ ุงูููุจููุชุฑ 

๐ ูุนุงููุฉ ุจูุงุจุชู ุงูู AIESEC ุจุงูุชุนุงูู ูุน aiesec JB
๐ูุณุงุจูุฉ ุชุญุฏู ุงูู SolidWorks 

๐ค ุดูุฑุงู ููู ูู ูุงู ูู ุจุตูู ูู ูุฐู ุงูุงูุฌุงุฒุงุช.

YSAG
YSAG-admins
3/11/22, 1:36โฏPM - ุนุจุฏ ุงููุฌูุฏ: โ๐๐๐ *YSAG* ๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2023-2022. ุญูุซ ูุฏ ุชู ุฅุฎุชูุงุฑ ุงูุทูุงุจ ุจูุงุกูุง ุนูู ุงูุชุฒููุฉ ูู ููุจูู ุงูุฑุคุณุงุก ุงูุณุงุจููู. 

ุฃุณูุงุก ุงูุทูุงุจ ุงููุดุฑููู ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุนุงู 2022.

*YSAG President*
- ูุญูุฏ ุงูุจูุชู
+971503324041
*YSAG Vice-President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู
โโญ+60 18-252 8300โฌ
........................................................
*Foundation*
- ูุงูู ุงูุดููู
+966 53 687 6216
.......................................................
โ- *Faculity of Biomedical Engineering* 
- ุงุณุงูุฉ ุงูุญููุฏู
+974 6615 6389
...................................................
โ- *Faculity of Petroleum Engineering* 
- ุนุจุฏุงููู ุงูุณูุงู
+60 11-6112 8644
...................................................
โ- *Faculity of Chemical Engineering* 
- ุงุจุฑุงููู ุฌุงุจุฑ
+966 53 317 4895
...................................................
โ- *Faculty of Civil Engineering* 
- ุนุจุฏุงูููู ูุฑูุงู
+60 11-2546 0237
...................................................
โ- *Faculty of Electrical Engineering* 
- ุงูุณ ูุญููุฏ 
+966 55 418 1004
....................................................
โ- *Faculity of Mechanical Engineering* 
- ูุงูู ุจู ุนููู 
+966 53 730 2826
.......................................................
โ- *Faculty of Computing* 
- ุนุจุฏุงูุนุฒูุฒ ุชูููู
+966 56 382 0279
.......................................................
-*Faculty of Management * 
- ุนุฒุงูุฏูู ุงุญูุฏ 
+60 11-6425 5452
.......................................................

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ

*YSAG*
*YSAG-Admins*
3/11/22, 4:28โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๐๐๐ *YSAG*๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุ

ูุนูู ูุฑูู YSAG ุงูุฌุฏูุฏ ูุนุงู 2022-2023 
 ุนู ูููุน ุฅููุชุฑููู ูููุฑ ุฌููุน ุฎุฏูุงุช *ุงู YSAG* ุชุญุช ููุตุฉ ูุงุญุฏุฉ ุจุญูุซ ูุณูู ุนูู ุงูุทุงูุจ ุงููุตูู ูุฌููุน ุงูุฎุฏูุงุช ูุงูุชู ูู : 

โโญ๏ธ Upcoming Events 
โโญ๏ธ E-Library 
โโญ๏ธ YouTube Academic Content 
โ๐Curriculum Lessons 
โ๐Academic Programs and Workshops 
โ๐Recommend Playlist 
โโญ๏ธContact Us

ุฑุงุจุท ุงููููุน ุงูุฅููุชุฑููู ุงูุชุงุจุน *ู YSAG:*

โhttps://sites.google.com/view/ysag
*YSAG*
*YSAG-admins*
3/11/22, 4:32โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ changed the group description
3/12/22, 11:46โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/13/22, 11:33โฏAM - โโซุนุจุฏ ุงููุฌูุฏโฌโ left
3/13/22, 1:45โฏPM - +971 50 518 3311: ุงูุณูุงู ุนููููุ ุญุฏ ุนูุฏู ุฌุฏูู ููุงุฏ ุงูco-curriculum
3/14/22, 10:15โฏAM - +60 11-6058 6455: ุงูุณูุงู ุนููููุ ุงุญุฏ ุฏุฑุณ ูุน ุฏูุชูุฑ  ูุงุฌุฑ ุงู sani ูู ูุจู
3/14/22, 10:15โฏAM - +971 50 518 3311: ูุนูููู ุงูุณูุงูุ ุงูุง ุฏุฑุณุช ูุน ุงูุฏูุชูุฑุฉ ูุงุฌุฑ thermodynamics
3/14/22, 10:18โฏAM - +60 11-6058 6455: ููู ูุงูุช
3/14/22, 10:37โฏAM - +60 11-6053 5789: ุฎุฐูุช ุณุงุชูุชูุณ ู ุซูุฑูู ูุนุงูุง ุ ุจูู ุตุฑุงุญู ุดุฑุญูุง ููุจูู ููู ุดุฏูุฏุฉ ูุชุนุงูููุง ุดูู ุณูุก ูู ูุงุญูุฉ ุฏุฑุฌุงุช ูุง ุชุฑุญู
3/14/22, 10:41โฏAM - +60 11-6058 6455: ๐๐ป
3/14/22, 1:50โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: <Media omitted>
3/14/22, 1:51โฏPM - +60 11-6053 5789: ุฎุฐูุช ูุนุงู ุ ุญุจูุจ ููุฑุงุนู ู ุงูุฏุฑุฌุงุช ูุดุฑุญู ูููุณ ูุดููุชู ุงูู ูุชููู ูุงููุฒู ุดูู ๐
3/14/22, 1:53โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุนุทูู ุงูุนุงููู
3/14/22, 1:54โฏPM - +60 11-6053 5789: ุฑุจู ูุนุงููู
3/14/22, 2:00โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: <Media omitted>
3/14/22, 2:15โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงูุณูุงู ุนูููู 

ู ุดุจุงุจ ุจุงููู ุงูู ุนูุฏู ุฌุฏูู ุงูููุงุฏ ูุฑุณู
3/14/22, 2:16โฏPM - +60 11-6058 6455: <Media omitted>
3/14/22, 2:16โฏPM - ูุญูุฏ ุจุงุจูุฑ: <Media omitted>
3/14/22, 2:16โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุดูุฑุง
3/14/22, 2:17โฏPM - ูุญูุฏ ุจุงุจูุฑ: ูุน ุงุณูุงุก ุงูุฏูุงุชุฑุฉ
3/14/22, 2:30โฏPM - ุบุณุงู ุงููููู: ุดูุฑุง
3/14/22, 2:30โฏPM - ูุญูุฏ ุจุงุจูุฑ: ๐๐น
3/14/22, 3:56โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ changed the group description
3/14/22, 4:10โฏPM - ุบุณุงู ุงููููู: <Media omitted>
3/14/22, 4:10โฏPM - ุบุณุงู ุงููููู: ุดูุฑุง ููุฏูุง
3/14/22, 4:14โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุญู ุงููุงุณ ุจููุณ ุงูุถู ุชุบูุฑูุง ูุง ุชุนุฑู ุชุดุฑุญ 
ู ุญู ุงููุงุซ 2 ุงูุถู ุฏูุชูุฑุฉ ูุงุซ
3/14/22, 4:15โฏPM - ุนูุถ: ุงูุณูุงู ุนูููู ุดุจุงุจ ุ ุณูุงู ูู ุชูุฑูุชู ุทุจูุนู ูููู ูุงุฏุชูู ูู ููุณ ุงูููุฏ ูุงููุตู ูููููู ููู ููุงุด ูู ุงูุชูููุช ุ 
ุงูุฌุฏูู ูุฐุง ูุฌุฑุจูุง ูุบูุฑ ููุนุตุฏ ููู ูุงุฎุฐ ูุงุฏู ูู ุฏูู ุงูุซุงููู
3/14/22, 4:15โฏPM - ุบุณุงู ุงููููู: ูุณู ุงูุถู ูุงุญุฏ ุจุงููุงุณ ุจุงููุณ
3/14/22, 4:16โฏPM - ุบุณุงู ุงููููู: ุชุณูู ูุงุบุงูู
3/14/22, 4:16โฏPM - ุบุณุงู ุงููููู: ุจุงูู ุงูููุงุฏ ุชูุงู
3/14/22, 4:16โฏPM - ุนูุถ: ูุฌุจุฑูุง *
3/14/22, 4:18โฏPM - +966 54 027 2273: +1
3/14/22, 4:18โฏPM - +966 54 027 2273: ุญุงุงุงูู ุชุงุฎุฐ ูุน ุญู ุงููุงุซ ูุฐู ูุฑุฑุฑุฉ ููุชุงุฒุฉ
3/14/22, 4:21โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุจุงูู ุงูููุงุฏ ูุง ุงุนุฑููู
3/14/22, 4:23โฏPM - ุบุณุงู ุงููููู: ููู ุชูุตุญููู ุงุงุฎุฐ ุจุงููุงุณ ุจุงููุณ
3/14/22, 4:23โฏPM - +971 50 518 3311: ุนุฒููุฒุงู ูุชูุฑ ูููุณ
3/14/22, 4:24โฏPM - ุบุณุงู ุงููููู: ููุงู ูู ููุงุฏ ูููุง ุงุซููู ุฏูุงุชุฑู ูุงูููุช ููู ูู ุจูุฏุฑุณููุง ุจููุณ ุงูููุช ููุง ุจููุณู ูู ุณูุดู ุงูู ุงุซููู
3/14/22, 4:24โฏPM - +971 50 518 3311: Aznizam
3/14/22, 4:24โฏPM - ุบุณุงู ุงููููู: ุชุณูู ูุงุบุงูู ุจุดููู
3/14/22, 4:25โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ุงูุณููุณุชุฑ ูุฐุง ูู ุฏูุชูุฑู ุงุณููุง 
Noorhaliza ุดุฑุญูุง ูุฑู ูููุณ
3/14/22, 4:26โฏPM - ุบุณุงู ุงููููู: ุฌุฏูุฏู ูุณู ุชูุตุฏ
3/14/22, 4:27โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูู ุฌุฏูุฏู ุจุณ ุชูุฑูุจุง ุงูู ูุฑู ุชุฏุฑุณ ูุงุณ ุจุงููุณ ููุง ูู ุชุฏุฑุณ ููุงุฏ ุซุงููู ูู ุงููููู
3/14/22, 4:30โฏPM - +966 54 027 2273: ูุฐู ุงู ูุงุฏุฉ ุชุฏุฑุณูุง ุฎุฐ ูุนุงูุง

ูุฏ ุฃุฎุฐุช ูุนุงูุง ููุขู ูฃ ููุงุฏ
3/14/22, 4:37โฏPM - ุบุณุงู ุงููููู: ูุงู ูููุช ุนููู 
ุชุณููู ูุงุดุจุงุจ ูุงูุตุฑุชู
3/14/22, 5:33โฏPM - ุนูุถ: <Media omitted>
3/14/22, 5:33โฏPM - ุนูุถ: ูุงุญุฏ ูู ุงูุดุจุงุจ ูุณุงู ููู ุงุญุณู ูู ุฐููุง
3/14/22, 5:39โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงุณูุฏู ูู ุงูุดุฑุญ ุณูุฆ ุจุณ ูู ุงูุฏุฑุฌุงุช ุฌูุฏ ุงุฐุง ุณููุช ุงูุงุณูููุช ูููุง
3/14/22, 5:52โฏPM - +60 11-6058 6455: Dr aishah ุชุดุฑุญ ุญุตุฉ ูุญุตุฉ ุซุงููุฉ ุจุฑุฒูุชูุดู. ุจุณ ุชุณุงุนุฏ ูู ุงูุฏุฑุฌุงุช
3/14/22, 6:27โฏPM - ุนูุถ: ุดูุฑุง ูุงุฌุฏ ูุงุจุฑุงููู ๐น
3/14/22, 7:58โฏPM - +60 11-6053 5789: <Media omitted>
3/14/22, 7:59โฏPM - +60 11-6053 5789: Process safety and operability
3/14/22, 8:03โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: Nurul huda ุชูุฑูุจุง ูุง ุชุณูู ููุงุณุงุช ุจุณ ุงุณูููุชุงุช ู ุชุนุทู ุฏุฑุฌุงุช
3/14/22, 8:04โฏPM - +60 11-6053 5789: ุงููุงุฏู ูุง ุชุญุชุงุฌ ุดุฑุญ ูุนูู ุ๐ ููุง ุจุณูุทู ููููููู
3/14/22, 8:06โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ูุง ูุงููู ุงูุง ุฎูุตุชูุง ู ูุด ูุงูููุง ุจุณ ุฌุจุช  A ๐คทโโ๏ธ
3/14/22, 8:06โฏPM - +60 11-6053 5789: <Media omitted>
3/14/22, 8:06โฏPM - +60 11-6053 5789: ุฎูุงุต ูุนุชูุฏูุง ุนูู ๐๐
3/15/22, 7:31โฏAM - Eng A7mad: This message was deleted
3/15/22, 7:57โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/15/22, 8:00โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/15/22, 8:31โฏAM - ุนุจุฏุงููู ุงูุญุจุดู: Dr Aziatul Niza ูุงูุช ูุบูุถ
3/15/22, 8:34โฏAM - ูุญูุฏ ููุตู Utm: ุชูุงู ๐๐พ
3/15/22, 10:37โฏAM - +966 54 027 2273: ๐๐
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุญุฏ ุงุฎุฐ ูุน ุงุญุฏ ูู ูุฐููู ุงูุฏูุงุชุฑู ุ
DIFFERENTIAL EQUATIONS
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:40โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/15/22, 10:41โฏAM - +60 11-6053 5789: ููุชุงุฒ ุฌุฏุง ุดุฑุญ ูุฏุฑุฌุงุช ูุง ุนููู ููุงู
3/15/22, 1:35โฏPM - ุนุจุฏุงูุฑุญูู Utm: ูู ูุงุณ ุจุฑุถู ูุตุญู ูู ุฐุง 
ูุงูู ุชูุงู ูู ูู ุดูุก
3/15/22, 1:36โฏPM - +971 50 518 3311: ุฎูุงุต ุงุฎุชุงุฑ ูุงุญุฏ ูููู ุนุดูุงุฆู ุงู ุงุนูู ุญุฌุฑุฉ ุจูุฑุฉ
3/15/22, 5:14โฏPM - Eng A7mad: ุงุณุชุงุฐุชู ูุงูุช ุงู top 
ููููููููููููููููููู
3/15/22, 5:20โฏPM - +60 11-3962 0902: <Media omitted>
3/15/22, 5:59โฏPM - ุบุณุงู ุงููููู: Sourashis Ghoshal.vcf (file attached)
3/15/22, 5:59โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ูููู ุชุถููู ุงูุทุงูุจ ุฐุง ู ุงูุฌุฑูุจ
3/15/22, 5:59โฏPM - ุบุณุงู ุงููููู: ูู ููุฏู ูุทูุจ ููู ุงุถููู  ูู ุฌุฑูุจ ุงููููููู  ูู ูู ุงููุงููู
3/15/22, 6:01โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ added +60 19-764 6240
3/15/22, 8:45โฏPM - ุนูุถ: Hasrinah ุฏุฑุณุชูู ูุงุณ ุจุงููุณ ูู ุงูุถู ุงูุฏูุงุชุฑู ุงููู ูุฑู ุนูู
3/15/22, 8:59โฏPM - +60 11-3962 0902: ูุดููุฑ ูุงูููุฏุณ
3/16/22, 3:22โฏAM - +60 19-764 6240 left
3/16/22, 2:20โฏPM - Ebrahim GABER: <Media omitted>
3/16/22, 2:25โฏPM - ูุญูุฏ ุงูุจูุชู: โ๐ YSAG ๐

๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู YSAG ุนู ูุดุฑูุง ููุฏูุฉ "ุงุณุชุนุฏ ููุดุฑูุน ุงูุชุฎุฑุฌ" ูุน ุงููููุฏุณ ุนูุงุฑ ูุฏูุงู๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/YFfsXDIlfKE

ุดูุฑ ุฎุงุต ูุนูุงุฑ ูุฏูุงู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

ูููู ุฌุฒูู ุงูุดูุฑ ู ุงูุชูุฏูุฑ ุนูู ุญุณู ุงุณุชูุงุนูู.

๐นุฏูุชู ุจูุฏ๐น.
3/16/22, 5:12โฏPM - +60 11-6058 6455: Stream 1 energy management:
SKTK 4133-1Energy Planning for Sustainable Development Haslenda Bt Hashem
SKTK 4123-Thermal Energy Management Lim jeng Shieun

Stream 2 Environment
SKTK 4423 ENVIRONMENTAL MANAGEMENT Mohd Rozainee Bn Taib
SKTK 4433 Environmental Sustainability Mohd Arrifin B. Abu Hassan
Stream 3 Polymer Science and Technology
SKTK 4623 Polymer Physics and Properties Sani Amril bn Samsudin
SKTK 4633 Polymer Rheology and Processing Sitti Hajar Binti Che man
Stream 4: BioProcess
SKTK 4663 Food Process Engineering Nor Zalina Bt Othman
SKTK 4653 Pharma and Nutraceutical Engineering Harisun Binti Ya
3/16/22, 5:12โฏPM - +60 11-6058 6455: ุงุณูุงู ุนูููู ูุงุดุจุงุจ ุจุฎุตูุต ุงูelectives
3/16/22, 5:12โฏPM - +60 11-6058 6455: ููุฏุฑ ูุฌูุน ุจูู 2 streams ุ
3/16/22, 6:20โฏPM - ุนูุถ: ุดุจุงุจ ููุงุฏ ุงููุงุจ ุญุถูุฑู ููุง ุงูููุงูู ุุ
3/16/22, 6:21โฏPM - ุฃุญูุฏ ูููู: ุญุถูุฑู ูู ุจุนุฏ ุงูุนูุฏ
3/16/22, 6:21โฏPM - ุนูุถ: ุนูุฏ ุงููุทุฑ ุงู ุงูุงุถุญู
3/16/22, 6:21โฏPM - ุฃุญูุฏ ูููู: ุนูุฏ ุงูุงู
3/16/22, 6:21โฏPM - ุฃุญูุฏ ูููู: ุงููุทุฑ ๐
3/16/22, 6:24โฏPM - ุนูุถ: ุนูุฏ ุงูุงุถุญู ุจูููู ูู ููุช ุงููุงูููุงุช ูุง ุฌููู
3/16/22, 6:24โฏPM - ุนูุถ: ูุญุถูุฑู ุงููุงูููุงุช
3/16/22, 6:48โฏPM - Eng A7mad: <Media omitted>
3/16/22, 6:49โฏPM - Eng A7mad: ูุณู ูุงูู ุดู ุงููุฏ ูู ุทูุจุฉ ุฎุงุฑุฌ ูุงููุฒูุง
3/16/22, 6:57โฏPM - ุนูุถ: <Media omitted>
3/16/22, 6:57โฏPM - ุนูุถ: Dr Syed Anuar Fauaโd
3/16/22, 6:57โฏPM - ุนูุถ: ุงุญุฏ ุงุฎุฐ ุนูุฏู ุ
3/16/22, 9:40โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูุณู ุงุญุณู ุฏูุชูุฑ ุฑูุงุถูุงุช ุจุนุฏ ุฏูุชูุฑู ูุฑูุฏู ูู ุงููุงุฆูู ุฐู
3/16/22, 9:41โฏPM - ุบุณุงู ุงููููู: <Media omitted>
3/16/22, 9:44โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ุดุฑุญูุง ุญูู ูู ุนููู ู ุงูุฏุฑุฌุงุช ุชูุดู
3/16/22, 9:44โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ุทูุจุฉ ูุฑุฉ
3/16/22, 9:44โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ููุฑุงู ุนููู ุฌุนูุฑ
3/16/22, 9:49โฏPM - You added โโซุทุงูุจ ููููููโฌโ
3/16/22, 10:01โฏPM - ุนุจุฏุงูุฑุญูู Utm: ุงูุง ุฏุฑุณุช ูุน ููุฑู ุนูู ุฌุนูุฑ 
ุงูุฏูุฑููุดูู ุงููููุดู  ุดุฑุญูุง ุชูุงู.  ุจุณ ูู ุงููุงุซ ุชู ุตุงุญุจู ุงุฎุฐ ูุนูุง 2020 ูุงู ูุงูุช ุณูุฆู ูู ุงูุดุฑุญ 
ุจุณ ูู ูู ุงููุงุฆูู ุฐู ุงูุตุญู ุชุฏุฎู ูุน ูุฑูุฏูุง ุงู ุดูู ูุญุฏูุง ุงุณููุง ูุคุงุฏู
3/16/22, 10:58โฏPM - ุบุณุงู ุงููููู: ุดูุฑุง ููู ูุดุจุงุจ
3/16/22, 11:11โฏPM - ูุญูุฏ ุงูุจูุชู: ุงูุง ููุณ ุงูุดู ููุฑู ุนููู ุฏุฑุณุชูู ุฏู ุงู. ุงูุญูู ูููุง ุชูุดู ูู ุงูุฏุฑุฌุงุช ู ุทูุจุฉ ุชุณุงุนุฏ 

ุงุฎุฐุช ูุน ูุญูุฏ ุนุฒุช ูุงุซ ูข ุดุฑุญู ุญูู ู ุฏุฑุฌุงุชู ู ุงูุชุตุญูุญ ูููุณูู 

ูุฑูุฏุฉ ุดุฑุญูุง ุญูู ููู ูู ุงูุฏุฑุฌุงุช ุชุฎุณู ูุงููุง. ู ุงุฐุง ุชุดุชู ูุญุงุถุฑุงุชูุง ููุฌูุฏูู ูู ููุงุฉ ุงููุงูุณุงุฌ.
3/16/22, 11:18โฏPM - ุบุณุงู ุงููููู: ุชุณูู ูุงุบุงูู
3/16/22, 11:18โฏPM - ูุญูุฏ ุงูุจูุชู: ุงููู ูุณููู
3/17/22, 1:59โฏAM - ุฃุญูุฏ ูููู: <Media omitted>
3/17/22, 1:59โฏAM - ุฃุญูุฏ ูููู: ุดุจุงุจ ุญุฏ ูุนุฑู ูุงูุฏูุงุชุฑุฉ ููููุฑุจุงุกุ
3/17/22, 5:33โฏAM - +966 54 027 2273: ูุง ุงุนุฑููู
3/17/22, 5:33โฏAM - +966 54 027 2273: ุงูุง ุงุฎุฐุช ูุน ูุงุญุฏ ุงุณูู zurimay
3/17/22, 5:33โฏAM - +966 54 027 2273: Zuraimy
3/17/22, 7:01โฏAM - +60 11-6053 5789: <Media omitted>
3/17/22, 7:02โฏAM - +60 11-6053 5789: Dr mohamad wijayanuddin
3/17/22, 7:02โฏAM - +971 50 518 3311: Prof Dr Mohd Azizi
ุญุฏ ุนูุฏู ุฑูู ูุฐุง ูุง ุญุจุงูุจุ
3/17/22, 7:19โฏAM - +966 54 027 2273: ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ุฏูุชูุฑุฉ zurina?
3/17/22, 7:20โฏAM - +966 54 027 2273: Zurina binti mohamad
3/17/22, 8:04โฏAM - +971 50 518 3311: PM Dr Muhammad Abbas
ุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑุ
3/17/22, 8:07โฏAM - +966 54 027 2273: Dr. Abbas Transport.vcf (file attached)
3/17/22, 8:07โฏAM - +971 50 518 3311: ุดููู ุงุฎุฏุช ูุนุงูุ ูููุณ ููุง ูุงุ
3/17/22, 8:08โฏAM - +966 54 027 2273: ุงููู
3/17/22, 8:08โฏAM - +971 50 518 3311: ูุชุณูู๐น๐น
3/17/22, 8:08โฏAM - +966 54 027 2273: ุดุฑุญ ูู ุนููู

ุจุณ ุฏุฑุฌุงุช ูููุณ ููุญุชุฑู
3/17/22, 8:08โฏAM - +971 50 518 3311: ุงููู ุงูุจุฑ ุนูููููู
3/17/22, 8:08โฏAM - +971 50 518 3311: ุฎูุฑ ุงู ุดุงุก ุงููู
3/17/22, 3:19โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุจุฎุตูุต undergraduate project 1 ูู ุชููู ููุชูุญู ูู ุณููุณุชุฑ ุ
3/17/22, 3:19โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุงููู ูุง ุนูุฏู ุนูู.

ุจุณ ุงูููุฑูุถ ูุง ุชุชูุงูู ูู ุงููุงุฏู ุฐู
3/17/22, 3:20โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุงูู ุนุจุงุฑู ุนู FYP 1 and FYP2
3/17/22, 3:20โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุงูููุฑูุถ ุงููุง ุชูุชุญ ูุฑู ูุญุฏู ูู ุณูู
3/17/22, 3:21โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุนุทูู ุงูุนุงููู ู ุนุจุฏุงููู
3/17/22, 4:50โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: <Media omitted>
3/17/22, 4:53โฏPM - +60 11-6058 6455: ุงูุช SETB
3/17/22, 4:53โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุง ุงูุง SETK ุจุณ ุนูุฏู ูุงุญุฏ ูู ุงูุดุจุงุจ ูุณุงู ุนูููู
3/17/22, 4:54โฏPM - +60 11-6058 6455: ุงูู ุงููุ ูุนุฑูุด ููุง ูุงุญุฏ ูููู
3/18/22, 10:11โฏAM - +966 54 027 2273: ูุงุดุจุงุจ

ุงุญุฏ ุนูุฏู ูุนูููุงุช ุนู ุชุฎุตุต
Process plant management?

 ุงู ูุนุฑู ุงุญุฏ ุนูุฏู ูุนูููุงุชุ ูุงููุช ูููุฏูู ููุถุฑูุฑุฉ ๐
3/18/22, 12:56โฏPM - Mohammed ุจุทุงุทู: <Media omitted>
3/18/22, 4:41โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
3/18/22, 6:38โฏPM - +60ย13-232ย1014 changed to +965ย9406ย2991
3/18/22, 6:38โฏPM - Your security code with Volunteer changed. Tap to learn more.
3/19/22, 12:53โฏPM - Eng A7mad: <Media omitted>
3/19/22, 3:39โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/19/22, 3:40โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุญุฏ ุงุฎุฐ ูุนูุง ูุดุจุงุจ ุงูุฏูุชูุฑุฉ ุฐู ุ ูููุณู ููุง ููู
3/19/22, 4:30โฏPM - +966 56 153 7363: ูุง ุงุนุฑููุงุ ุจุณ ุจุงูู ูู ุดูููุง ุงููุง ุทููุจุฉ ๐
3/19/22, 4:30โฏPM - +971 50 518 3311: ุงููุธุงูุฑ ุฎุฏุงุนุฉ ุงุฎูู
3/19/22, 4:31โฏPM - +966 56 153 7363: ุงูู ูุงููู
3/19/22, 4:31โฏPM - +966 56 153 7363: ุงููู ูุฎุชุงุฑ ููู ููู ุฎูุฑ
3/19/22, 4:35โฏPM - Eng A7mad: ุจุดูู ุนุงู ุงูุตููููู ุงูุถู ูู ุนุงูุฉ ุงูููุฒ ุ ุจุณ ูู ูููู ูุง ูุฑุญู ูู ุงูุฏุฑุฌุงุช
3/19/22, 7:43โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: <Media omitted>
3/19/22, 7:44โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ ุฐู
3/19/22, 8:06โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุนูููู ุงูุณูุงู
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: THINKING OF SCIENCE AND TECHNOLOGY
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุฐู ููุชุงุฑุฉ
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: A+
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุงูุช ูุบูุถ
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/19/22, 8:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: .
3/19/22, 8:13โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุญูู
3/19/22, 8:13โฏPM - ูุงุฌุฏ ุงูุดูุงุฑู: ุชุณูู๐น
3/19/22, 8:18โฏPM - ูุญูุฏ ุจุงุจูุฑ: ูููู ุฅุฐุง ุนูุฏู ุฑูู ุงููุชุณ ุชุจุนูุงุ
3/19/22, 9:20โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุงูุขู ุฅุฐุง ูุงู ููุฏ ุงููุงุฏุฉ ููุณ ุงูููุฏ ุงูููุฌูุฏ ูู ุงูุจูููุช ุจุณ ูู ูููุฉ ุซุงููุฉ ุนุงุฏู ููุฒููุงุ
3/20/22, 5:14โฏAM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนูุฏู ุงุณุชูุณุงุฑ ูู ูู ููุงุฏ ูุญุทู ูููุง ุงูุทูุงุจ ุงูููุฒ ูุญุงููู ูุงูุงุฌุงูุจ ูุญุงููู ูุงู ุงูููู ุตุงุฏู ู ููุงุณู ุงูู ุงููุญูุฏ ุงุฌูุจู ูุงูุฏูุชูุฑู ูุงูุช ููุช ุงุญุณุจ ุงู ุงููููู ูุญุงููู . ุงุชููู ุชููุฏููู
3/20/22, 5:14โฏAM - +971 50 518 3311: ุญุณุจ ุงููุงุฏุฉ ูุงูุฏูุชูุฑ
3/20/22, 5:15โฏAM - +971 50 518 3311: ุงูุด ุงููุงุฏุฉ ุงููู ุตุงุฑูู ูุฐุง ุงูุดูุก ูููุง
3/20/22, 5:15โฏAM - ุบุณุงู ุงููููู: Thermodynamics
3/20/22, 5:15โฏAM - ุบุณุงู ุงููููู: ูุฐู ุงูุฏูุชูุฑู
3/20/22, 5:15โฏAM - ุบุณุงู ุงููููู: <Media omitted>
3/20/22, 5:15โฏAM - ุบุณุงู ุงููููู: ุญุฏ ูุนุฑููุง
3/20/22, 5:16โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุฐู ุฏุฑุณุชูู Engineering Drawing
3/20/22, 5:16โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุงูุช ุทูุจู ูุนุงูุง
3/20/22, 5:18โฏAM - ุบุณุงู ุงููููู: ุญุชู ุนูุฏูุง ุดูููุง ุทูุจู ุจุณ ุชูุดู ุณุฑูุน
3/20/22, 5:26โฏAM - ุบุณุงู ุงููููู: ููู ูุงู ุชุนุงูููุง ุจุงูุฏุฑุฌุงุช
3/20/22, 5:34โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/20/22, 5:34โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุญุฏ ุงุฎุฐ ูุนูุง ุงูุฌููุฒู ูขุ
3/20/22, 5:53โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: <Media omitted>
3/20/22, 5:54โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ุงูุณูุงู ุนููููุ ุดุจุงุจ ุนุงุฏู ุงูุฒู ุงููุงุฏู ุฐู ูู ุงูููู ุนูุฏู ูุงู booklet ูุฎุชููุ
3/20/22, 5:54โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: SETK
3/20/22, 5:54โฏAM - +60 11-6058 6455: ูุง
3/20/22, 5:54โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ุจุณ ููุณ ุงูุฑูู
3/20/22, 5:54โฏAM - +60 11-6058 6455: ุถุฑูุฑู ุชุบูุฑ
3/20/22, 5:54โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ๐๐ป๐๐ปโค๏ธ
3/20/22, 6:10โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ุงูุงูู ูุงูุช ุชุฏุฑุณูู ูุงุฏู ูก ูุฑูุฏุช ู ูุงูุช ูุชุณุงููู
3/20/22, 6:10โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูู ุงูุฏุฑุฌุงุช
3/20/22, 6:24โฏAM - Ebrahim GABER: Prof Dr Norasikin 
ูุง ุดุจุงุจ ุฃุญุฏ ูุฏ ุฃุฎุฐ ูุงุฏุฉ ุนูุฏู ูุฐูุ
3/20/22, 7:05โฏAM - ุบุณุงู ุงููููู: ุดูุฑุง ูู
3/20/22, 8:09โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุงููู
3/20/22, 1:48โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: <Media omitted>
3/20/22, 1:51โฏPM - Eng A7mad: ๐จEvent Alert๐จ

RESEARCH : A MATCH FOR LIFE ๐ฌ

Date: 26 March 2022
Time: 10-11.30 AM

Objective:
1๏ธโฃ Insights on research based career options
2๏ธโฃ Bust myths regarding being a practicing researcher
3๏ธโฃ A platform for researchers to share their journey

Get to know the bio of the amazing speakers ๐

Register now!

https://lnkd.in/exfXKedK

#chemicalengineering #research
3/20/22, 5:37โฏPM - +971 56 288 0046: ุงููุฑูุณู  ุงูููู .vcf (file attached)
3/20/22, 5:39โฏPM - +971 56 288 0046: ุงุถุงูู ูุงุดุจุงุจ ูููุฑูุณู ุฌุฒุงูู ุงููู ุฎูุฑ
3/20/22, 5:41โฏPM - ~โฏMohammed Tamesh added ~โฏMohammed Abdulrahman
3/22/22, 3:49โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/22/22, 3:51โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๐๐๐ *YSAG* ๐๐๐

โโ๐นุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น

 
*ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก*
 *ุงูุชุนุฑููู ุงูุณููู ููุทูุจุฉ ุงูุฌุฏุฏ๐จ๐ปโ๐๐*

๐ปุงููุฐู ูุถู ุงูู ุงููุญุงูุฑ ุงูุชุงููุฉ :-

๐ฏ ูุจุฐุฉ ุนู ูุฑุญูุฉ ุงููููุฉ ูุงูุซุฑ ูุง ููู ุงูุทุงูุจ ุงูุฌุฏูุฏ
๐ฏ ููู ูุจุฏุฃ ุงูุทุงูุจ ุงูุฌุฏูุฏ ุญูุงุชู ุงูุฌุงูุนูุฉ
๐ฏ ููู ูุตุงุฆุญ ูุฎุจุฑุงุช ุงูุณุงุจููู
๐ฏ ุนุฑุถ ุนู ุงูู ุฎุฏูุงุช YSAG

โ ุจุงูุงุถุงูุฉ ุงูู ููุฑุฉ ุณุคุงู ู ุฌูุงุจ ููุชูุญุฉ ูู ููุงูุฉ ุงูููุงุก

*ุงูุฏุนูุฉ ุนุงูุฉ ูุฌููุน ุงูุทูุจุฉ ุงููุง ูุณููุง ุจุงูุฌููุน ๐*

๐ ุงูุชุงุฑูุฎ: 26/03/2022

โฐ ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง.

๐ฅ ุงูููุตุฉ: Zoom Meeting

๐ ุฑุงุจุท ุงูุชุณุฌูู:
https://forms.gle/eux6zWb3fSVTZmmp8


๐ณ ูููุฒูุฏ ูู ุงููุนูููุงุช ูุงูุฎุฏูุงุช ุงูุฃูุงุฏูููุฉ ุงูุชู ูููุฑูุง ููู ูููููู ุฒูุงุฑุชูุง ุนุจุฑ ุงููููุน ุงูุฅููุชุฑููู ุงูุฎุงุต ุจ *YSAG*:
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
3/24/22, 6:17โฏAM - Ebrahim GABER: <Media omitted>
3/24/22, 6:18โฏAM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ. 
ุฃุญุฏ ูุฏ ุฃุฎุฐ ุนูุฏ ูุฐู ุงูุฏูุชูุฑุฉุ 
ูููู ุชุนุงูููุง
3/24/22, 6:31โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: <Media omitted>
3/24/22, 2:51โฏPM - +60 11-6053 5789: ุฎุฐูุช ูุนูุง ุณูุจูุฑูุดู ุ ูููุณุฉ ุงูุฏูุชูุฑู ูู ูุงุญูุฉ ุฏุฑุฌุงุช ูุชุนุงูููุง ุฌูุฏ ูุทููุจู ููู ูุดุฑุญ ููุจูู ููุนุง ูุง
3/24/22, 2:59โฏPM - Ebrahim GABER: ูุดููุฑ ุงููู ูุนุทูู ุงูุนุงููุฉ
3/24/22, 3:12โฏPM - +60 11-6053 5789: ุฑุจู ูุนุงููู
3/25/22, 4:16โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
3/25/22, 4:16โฏPM - ูุญูุฏ ุงูุจูุชู: โ๐๐๐ *YSAG* ๐๐๐

โโ๐นุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น

 
*ูุนูู YSAG ุนู ููุนุฏ ุงูููุงุก*
 *ุงูุชุนุฑููู ุงูุณููู ููุทูุจุฉ ุงูุฌุฏุฏ๐จ๐ปโ๐๐*

*ุงูุฏุนูุฉ ุนุงูุฉ ูุฌููุน ุงูุทูุจุฉ ุงููุง ูุณููุง ุจุงูุฌููุน ๐*

๐ ุงูุชุงุฑูุฎ: 26/03/2022

โฐ ุงูููุช: ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุณุงุกู ุจุชูููุช ูุงููุฒูุง.

๐ฅ ุงูููุตุฉ: Zoom Meeting

๐ ุฑุงุจุท ุงูุชุณุฌูู:
https://forms.gle/eux6zWb3fSVTZmmp8


๐ณ ูููุฒูุฏ ูู ุงููุนูููุงุช ูุงูุฎุฏูุงุช ุงูุฃูุงุฏูููุฉ ุงูุชู ูููุฑูุง ููู ูููููู ุฒูุงุฑุชูุง ุนุจุฑ ุงููููุน ุงูุฅููุชุฑููู ุงูุฎุงุต ุจ *YSAG*:
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
3/26/22, 12:08โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
3/26/22, 12:09โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐นAssalamualaikum and Greetings to all!๐น

๐โโ๏ธ We all know that Matlab is a numeric computing platform that helps engineers and scientists in data analyzing, developing algorithms or creating models. 

But the main question comes later in our mind, *How and where exactly do we start?* ๐ค

It's our pleasure to inform you that ISS-YEMEN has arranged a three-days workshop on MATLAB programming ๐คฉโจ.

Weโll be discussing the following topics:
Day 1: Introduction to MATLAB
Day 2: Introduction to Control Systems
Day 3: Introduction to SIMULINK

๐จโ๐ซ *Lectured by*: Abdullah Sharaf
๐๏ธ *Date*: 1-3 *April* 2022
๐ *Time*: 10PM - 11PM (MYT) 
๐ป *Platform*: Online
๐ฐ *Fees*: Free 
๐ก *Matlab Version*: 2016 and above

๐ Certificate and UTM merit will be provided.

โ๏ธ *SEATS ARE LIMITED*

We are welcoming you all to hop on and grab this opportunity ๐๐ฅ!

For any inquiries, please contact:
Omar Batis
+601137771612
Mohammed Saeed
+601156741825

Registration link:
https://forms.gle/vHPraBZR8o8DnD439

*Academic Committee*
*ISS-YEMEN*
*UTM*
3/29/22, 7:15โฏAM - ูุญูุฏ ุงูุจูุชู: โ๐๐๐ *YSAG* ๐๐๐

๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง  "ุงูููุงุก ุงูุชุนุฑููู ููุทูุจุฉ ุงูุฌุฏุฏ" ๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/moNwSqE7Cwc

ุดูุฑ ุฎุงุต ูุฌููุน ุงููุณุงูููู ู ุงูููุถููู ูุญุณู ุชุนุงูููู ู ุดุฎุตูุชูู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑูู ุฃูุถูุง ุนูู ููุชูู ุงูุซููู ู ูุนูููุงุชูู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ ุจุฃูุตู ุงููุงูุงุชูู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.

*YSAG*
*ISS-YEMEN*
*UTM*
3/30/22, 5:01โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/30/22, 9:05โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: <Media omitted>
3/30/22, 9:06โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงุญุฏ ุฌุฑุจ ุงูุฏูุชูุฑ ุฐุงุ 
ุจูุดุฑุญ ูุงููุฒู ููุง ุงูุฌููุฒูุ
3/30/22, 1:33โฏPM - Ebrahim GABER: โ๐๐๐ *YSAG* ๐๐๐

โโ๐นุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น

 
*ูุนูู YSAG ุนู ูุชุญ ุจุงุจ ุงูุชูุฏูู ูุฎุฏูุงุช YSAG ุงูุฃูุงุฏูููุฉ ๐จ๐ปโ๐๐*

๐ป ููููู ุงููุดุงุฑูุฉ ูู:-

๐ ุงูุชุทูุน ู ุชูุฏูู ุดุฑุญ ูููุงุฏ ุนูููุฉ ุนูู ููุงุชูุง ูู ุงูููุชููุจ ู ุฃูุถุง ูุดุงุฑูุฉ ููุงุฆู ุชุดุบูู ูููุฏุฉ. 

๐ุงูุชุทูุน ู ุชูุฏูู ููุงุณุงุช ุชูููุฉ ูุจุงุดุฑุฉ ููุทูุงุจ.

๐ ุงูุชุทูุน ูู ุฌูุน ุงููููุงุช ูุซู 
ุชุณุช ูก ุ ุชุณุช ูข ุ ูุงููู ู ุบูุฑูุง ูู ุงููููุงุช ุงููููุฉ ุงูุชู ุชููุฏ ุงูุทูุงุจ ูู ุฎูุงู ุงูููุชุจู ุงูุฅููุชุฑูููุฉ.

๐ ูุงุฎูุฑุง ูููููู ุงูุถุง ุงููุณุงููุฉ ูู ุชูุฏูู ุงููุตุงุฆุญ ู ุงูุงูุชุฑุงุญุงุช ูุฃุฌู ุชุทููุฑ ุฎุฏุงูุชูุง ููู.


๐ ุฑุงุจุท ุงููุดุงุฑูุฉ:
https://forms.gle/uJmVr6cx7o9Z4AF26


๐ณ ูููุฒูุฏ ูู ุงููุนูููุงุช ูุงูุฎุฏูุงุช ุงูุฃูุงุฏูููุฉ ุงูุชู ูููุฑูุง ููู ูููููู ุฒูุงุฑุชูุง ุนุจุฑ ุงููููุน ุงูุฅููุชุฑููู ุงูุฎุงุต ุจ *YSAG*:
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
