4/1/22, 2:08โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๏ธ *ููููุง ููุซููู ููู ุฃูุงู ุงูุฌุงูุนุฉ ูุงุฒู ูุงุฎุฐ ุฑุฃููู*

ููู ุชุตููุช ุนูู ุงูุชูุฌุฑุงู ูุงุฑูุช ุงููู ูุดุงุฑู ููู ุจูุณุงุนุฏูุง ูุนุฑู ุฑุบุจุงุชูู ููุญุงูู ูุทุงูุจ ูููุง 

 _ุฑุงุจุท ูุฌููุนุฉ ุงูุชูุฌุฑุงู ูู ูุตู ุงููุฌููุนุฉ_ 

*ISS-YEMEN*
*UTM*
4/1/22, 2:09โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: *ูู ูุตู ูุฌููุนุฉ ุงูุงุชุญุงุฏ ุงูุงุณุงุณูุฉ* 

ุงููู ูุตูุช ู ุดุจุงุจ ูุฃูููุฉ ุงูููุถูุน ๐
4/1/22, 2:13โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ูููููููู ููุท

ููููู ุงูุงูุถูุงู ูููุฌููุนุงุช ุงูุงุณุงุณูุฉ ููุทูุจุฉ ุงููููููู ูู UTM ุนุจุฑ ูุฐุง ุงูุฑุงุจุท 

https://forms.gle/vvc9vVpr6Ui8pCT97
4/1/22, 2:52โฏPM - +60 11-1284 2275: <Media omitted>
4/1/22, 3:07โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: This message was deleted
4/1/22, 3:11โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๏ธ *ูุง ุดุจุงุจ ุงูู ุฏุงุฎู*
*((ูุฑูุจ ุงูููุชูู ูุงูุงุชุญุงุฏ ))*
*ูุง ูุฑุฌุน ูุนุจู ุงูููุฑู*โ๏ธ
4/2/22, 4:35โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๏ธโ๏ธ
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
*ูุฌููุน ุทูุจุฉ UTM*

ุชู ุฅูุดุงุก ุฌูุฌู ููุฑู ูู ูุจู ุงุฏุงุฑุฉ ุงูุฌุงูุนุฉ ูุจุญุซ ูุงุจููุฉ ุงูุทูุงุจ ููุธุงู ุงูุญุถูุฑูุ ูุฑุฌู ูู ุฌููุน ุงูุทูุจุฉ ุชุนุจุฆุฉ ูุฐุง ุงูููุฑู ุจุฃูุตู ุณุฑุนุฉ ููููุฉ 
*(ููุตุญ ุจุฅุฏุฎุงู ูุงุณุชุฎุฏุงู ุงูุงูููู ุงูุฌุงูุนู ุนูุฏ ุชุนุจุฆุฉ ุงูููุฑู)*


https://bit.ly/3INC24w


*ISS-YEMEN*
*UTM*
4/2/22, 4:39โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
4/2/22, 4:42โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ุดุจุงุจ ูุงุฒู ุฌููุน ุงูุทูุงุจ ูู ุงูุฌุงูุนุฉ 
ููููู ูุฐุง ุงูููุฑู ูุจู ุชุงุฑูุฎ 7 .. 
*ุงูุดุฑูู ูู ูู ููุงู*
4/3/22, 12:27โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ููู ุญุงููู ุฅู ุดุงุก ุงููู ุทูุจูู. 
ุงูู ุฃุฎุฐูุง ูููููู ุฑุขูุดู ุฅูุด ูุงู 
Reference book?
4/3/22, 12:29โฏPM - +966 54 027 2273: ูุนูููู ุงูุณูุงู

Elements of chemical reaction engineering
4/3/22, 12:34โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: <Media omitted>
4/3/22, 12:36โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: https://drive.google.com/file/d/1IZDvBVE0xaHiSYCqpuBYsU-Hgia9rc5b/view?usp=sharing
4/3/22, 1:26โฏPM - Ebrahim GABER: ูุดููุฑ
4/4/22, 2:44โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๐๐๐ *YSAG* ๐๐๐

โโ๐นุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น

*ูุนูู YSAG ุนู ูุฌููุนุฉ ุชุฎุต ูุญุงุถุฑุงุช ุงูุชูููุฉ ๐จ๐ปโ๐๐*

ุณูุชู ูููุง ุดุฑุญ ู ูุฑุงุฌุนุฉ ุงูููุงุฏ ุงูุนูููุฉ
ุนูู ุณุจูู ุงููุซุงู ูุจู ุงููุชุฑุงุช ุงูุชุงููุฉ:
Test 1 , Test 2 & Final Exam 

ูู ูุจู ุฅุญุฏู ุงูุฒููุงุก ุงููุชุทูุนูู ู ูุชุญ ุจุงุจ ุฃุณุฆูุฉ ูุงุณุชูุณุงุฑุงุช ูููุงุฏุฉ ู ุชุดูู *ุงูููุฑุณุงุช* ูุง ููู:

*Digital Electronics* 
*C programming techniques* 
*Electronics devices and circuits* 
*Electrical Circuit Analysis*
*Digital Logic*
*Programming Techniques 1*
*Engineering Mathematics l*

ู ููููุง ูุง ุชูุชุตุฑ ุนูููุง ุ ููู ุงููุญุชูู ุงุถุงูู ุงููุฒูุฏ ู  ุงุนูุงู ุฐูู ูู ุฎูุงู ุงููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูุญุงุถุฑุงุช ุงูุชูููุฉ ุงูููุฌูุฏุฉ ุงุฏูุงู

*ุฑุงุจุท ุงููุฌููุนุฉ๐*
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp

*YSAG*
*ISS-YEMEN*
*UTM*
4/7/22, 11:13โฏAM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุญุงููู ุดุจุงุจ 
ุญุงุจ ุงุณุงู ูู ูู ุฎุจุฑ ุงูู ุงูุงู ุนูุฏ ููุฏ ุงูุฏุฑุงุณู ุจุนุฏ ุฑูุถุงู ุจุงููุณุจู ูุชุฎุตุตูุง ุงู ูุณู ูุงูุฑุฑูู
4/7/22, 11:14โฏAM - +60 11-6058 6455: f2f ุนูู ุงูุงุบูุจ
4/7/22, 5:20โฏPM - ุบุณุงู ุงููููู: ุงูููู ุดูุฑุง ููู
4/7/22, 6:23โฏPM - +971 56 288 0046: ูุนูููู ุงูุณูุงู ูุงูุฑุญูู 
ุฐุง ูุฎุชูู ูู ูููู ุงูุฆ ูููู 
ูุซูุง ุงูููุฑุจุงุก ูู ุงูุงุณุจูุน ุงูุณุงุฏุณ ุจูููู 
ููุณ ุชู ููุณ ูุงูุงูุชุญุงูุงุช ูุฐูู 
ุงูุง ุงููููุงููู ูุฒููุง ุงูุณ ูุฑุงุฑ ุจูููู ูู ุงูุณูุณุชุฑ ุงูููุงูู ูุน ุงูุงูุชุญุงูุงุช 
ุชูุงุตู ูุน ุงููููู ูููู ุงุตุฏุฑูุง ุจูุงู ููุง ุดูุก ุจุชุงุฎุฐ ูููู ุงูุนูู ุงูุงููุฏ
4/7/22, 7:01โฏPM - ุบุณุงู ุงููููู: ุดูุฑุง ูู ุงุฎู ุน ุงูุชูุถูุญ
4/11/22, 10:32โฏAM - Eng A7mad: *[Digital - No Longer an Option, It's Core to Oil and Gas]*

CEUC is proud to present to you a *Virtual Industrial Talk* by *Ir. Dr. Chan Tuck Leong*. By participating in this talk, you will gain exposure to digital enhancement in the oil and gas industry.

*E-certificates* and *merit marks* will be awarded to the participants.

The event details are as follows:
๐Date: *16th April 2022 (Saturday)*
๐Time: *2:00p.m. to 3.30p.m. (UTC +8)*
๐Platform: *Microsoft Teams*

๐*Register* through the *link below* or *scan the QR code* on the poster above:
https://forms.gle/sCtWXMtKRqQmZVBRA 

๐Join our temporary *WhatsApp group* for quick updates on the event: 
https://chat.whatsapp.com/CLtqIhK49ZD3qQItw2nAXD 

If thereโs any enquiries, please contact 
Previnah - +60149425615
4/11/22, 10:32โฏAM - Eng A7mad: <Media omitted>
4/12/22, 7:05โฏAM - ุบุณุงู ุงููููู: 61 tandatangan masih dibutuhkan, bisa tambahkan tandatanganmu? โ๏ธ
https://chng.it/t8skdk6w
4/12/22, 8:46โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
4/14/22, 5:31โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
4/15/22, 3:06โฏPM - ูุญูุฏ ุงูุจูุชู: โ๐๐๐ *YSAG* ๐๐๐

*โญ๏ธุชุฐููุฑ*

ููุฏ ุจุฏุฃูุง ูู *YSAG* ุนู ุชูุธูู ุฏุฑูุณ ุชูููุฉ ููุงุฎุชุจุงุฑ ุงูุฃูู (TEST-1).


*๐ููุญูุธู:* ุณูุชู ุงุฑุณุงู ุฑุงุจุท ุงูุฏุฎูู ุฏุฑูุณ ุงูุชูููุฉ ูู ุงููุฌููุนุฉ ๐๐ป
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp

"ูุนุงู ูุญู ูุงุฏุฑ ุทูุงุจู ุฃูุงุฏููู ูุชููุฒ"


*YSAG*
*ISS-YEMEN*
*UTM*
4/15/22, 5:05โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
4/15/22, 11:08โฏPM - ูุญูุฏ ุงูุจูุชู: โ๐๐๐ *YSAG* ๐๐๐

๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น

๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุถูู ุงููููุฏุณ ุนุจุฏุงููู ุงูุญูุงุฏู ๐ก

๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/pTrU8EVPW9I

ุดูุฑ ุฎุงุต ูุนุจุฏุงููู ุงูุญูุงุฏู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.

๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ

๐นุฏูุชู ุจูุฏ๐น.

*YSAG*
*ISS-YEMEN*
*UTM*
4/18/22, 1:27โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: This message was deleted
4/18/22, 1:43โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: โ๐๐๐ *YSAG* ๐๐๐

๐ *ูุฌููุน ุชุฎุตุตุงุช ุงูููุฏุณุฉ*๐

๐จ๐ผโ๐ซ *ุงููุญุงุถุฑ*: ูุงุฒู ูุญุฑูุณ 
 *๐ ุงูุชุงุฑูุฎ:* 
โ ุงูุฌูุนุฉ ุ 22 ุฃุจุฑูู 
โ ุงูุณุจุช ุ 23 ุฃุจุฑูู 
๐ *ุงููุงุฏุฉ*: Engineering Mathematics 1
๐ฅ *ุงูููุตุฉ* : Zoom Meeting
โฑ *ุงูููุช*: *9:00* ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
๐ ุณูุชู ูุดุฑ ุงูุฑุงุจุท ูุจู ุงููุญุงุถุฑุฉ ุจุนุดุฑุฉ 
ุฏูุงูู  ูู *ูุฐู ุงููุฌููุนุฉ* ๐
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp

*YSAG*
*ISS-YEMEN*
*UTM*
4/19/22, 2:34โฏPM - ูุญูุฏ ููุตู Utm: APPLICATION TO UPDATE STUDENT UNIVERSITY GENERAL COURSE REGISTRATION INFORMATION

 It is informed that the Center for Academic and Learning Experiences (CAEL) under the Graduate Institute for Available Life (UTM iLeague) is in the process of collecting statistical information on undergraduate students up to the 2021/22 cohort who have not yet taken general university courses.

 Accordingly, students are required to fill out a questionnaire on student registration for general university courses.  Updating the information in the google form must be done no later than April 20, 2022.

 The following is a list of forms by Program and Student Admission Session.

 Cohort 2018/2019 and above (A18, A17, A16 and etc)
 1. Petroleum: https://forms.gle/nZpTKGqmN2Xt9uWm6
 2. Nuclear: https://forms.gle/V9Myk9jUwAXnhrnh6
 3. Chemical-Bioprocess: https://forms.gle/zS1icTwhvcrYHVZX9
 4. Chemistry: https://forms.gle/B5UjPs1SgM5hew2z8
 5. Chemical-Gas: https://forms.gle/brDGMXcqbZyjFxtm8

 Cohort 2019/2020 (A19)
 1. Petroleum: https://forms.gle/mnPyuQAXSj3mxBNt8
 2. Nuclear: https://forms.gle/eB8RPNzFduVUdTEy6
 3. Chemical-Bioprocess: https://forms.gle/M2MU8iWKzWcumV6t9
 4. Chemistry: https://forms.gle/yaJkkkQ5x4ykcPUA7
 5. Chemical-Gas: https://forms.gle/5naAAvor2i7729yS8

 Cohort 2020/2021 (A20)
 1. Petroleum: https://forms.gle/YTCPUXyMVePb53hY6
 2. Nuclear: https://forms.gle/f6rDrUEWSdP4iQvm8
 3. Chemistry-Bioprocess: https://forms.gle/c2yuf1j6A1jnn5Uu6
 4. Chemistry: https://forms.gle/pNTtVs45AitVWjZWA
 5. Chemical-Gas: https://forms.gle/cB1T8TvoovHnbpFY8

 Cohort 2021/2022 (A21)
 1. Petroleum: https://forms.gle/DJ6o6thWFaHaLE1e8
 2. Nuclear: https://forms.gle/c3tqjhMuxMhNqth7A
 3. Chemistry-Bioprocess: https://forms.gle/idznBtgxxSPpv6U67
 4. Chemistry: https://forms.gle/NrQgZyvqYXzMTZ4a8
 5. Chemical-Gas: https://forms.gle/bbo3i9wR5NL5hg748

 Seek the cooperation of all Academic Advisors to ensure that students fill in the correct form and fill in the form accurately on general university courses that have not been taken/registered by students until the latest semester.

 All immediate feedback from all parties we first with a thousand words of thanks.

 Thank you.
4/19/22, 2:34โฏPM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุฐู ุงูุฑุณุงูู ุงุฑุณูููุง ูู ูุฑูุจ ุงูุชูููุฌุฑุงู ุ ูู ุถุฑูุฑู ูุนุจููุงุ
4/20/22, 5:32โฏAM - Your security code with ~โฏSalem changed. Tap to learn more.
4/21/22, 6:31โฏPM - Ebrahim GABER: You deleted this message
4/21/22, 6:33โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ููู ุญุงููู ูุง ุดุจุงุจ ุฅู ุดุงุก ุงููู ุจุฎูุฑ ุชูุจู ุงููู ุตูุงููู ูููุงููู. 
ูุฐุง ููุฑู ุฅุฐุง ููู ุฃุญุฏ ุนูุฏู ูููุงุช ุญุงุจ ุฅูู ูุฑูุนูุง ุนูู YSAG
4/21/22, 6:36โฏPM - Ebrahim GABER: https://docs.google.com/forms/d/e/1FAIpQLScxI81dc_pusEWg10orGuNQ6TfGkcVjyZj4NhYYcmiEr3APXw/viewform?usp=sf_link
4/21/22, 6:37โฏPM - You changed the group description
4/21/22, 7:40โฏPM - You changed the group description
4/21/22, 8:25โฏPM - You changed the group description
4/26/22, 10:48โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
4/28/22, 1:23โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
