5/3/22, 4:33โฏPM - Ebrahim GABER: You deleted this message
5/4/22, 12:26โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
5/5/22, 5:52โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููููู ุดุจุงุจ 
ุญุจูุช ุงุณุงู ุงุฐุง ูู ุญุฏ ุนูุฏู ูุดุฑูุน ุงูุซุฑูู ุฏูููุณ ุณูุณุชุฑ ุซุงูู ูุงู ุงูุฏูุชูุฑู ูุงูุถุญุช ููุง ูู ุงู ุดู ููุงูุงููุชู ู ุงููููุน YSAG 
ุดูุฑุง ููู ๐
5/5/22, 6:06โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุญูุฏููู ุทูุจูู 
ูููู ุชุดูู ูู ููู ุงููููุงูููุง ูููู ุชููู 
ุญุงุฌุฉ ุชููุฏู ูุงุฎุฐูู ุงููุงุฏุฉ
5/5/22, 6:08โฏPM - ุบุณุงู ุงููููู: ุงูููู ุดูุฑุง ูู
5/5/22, 6:11โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: ููุงูููู
5/6/22, 2:04โฏAM - +971 50 518 3311 changed their phone number to a new number. Tap to message or add the new number.
5/6/22, 6:39โฏPM - Your security code with Volunteer changed. Tap to learn more.
5/8/22, 5:07โฏAM - +60 11-6058 6455: <Media omitted>
5/8/22, 8:20โฏAM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุณุงูู ุงููู ุจุงูุฎูุฑ ูุง ุดุจุงุจ 
ุงุญุฏ ูุนุฑู ููู ููุงู ุงูุณูุจุฑุงุดู ูุงุจ ูู ูู ูู n01
5/8/22, 4:49โฏPM - Your security code with ~โฏhh husb7 changed. Tap to learn more.
5/10/22, 8:52โฏAM - Volunteer changed their phone number to a new number. Tap to message or add the new number.
5/11/22, 3:31โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
5/11/22, 8:07โฏPM - +60 18-270 5749: https://youtu.be/s6LM9oRoRVE
5/11/22, 8:07โฏPM - +60 18-270 5749: ูุงูู ูุดุจุงุจ
5/12/22, 2:17โฏPM - +60 14-502 7449 changed their phone number to a new number. Tap to message or add the new number.
5/12/22, 7:08โฏPM - Your security code with ~โฏChiefBaraa03 changed. Tap to learn more.
5/14/22, 3:31โฏAM - ~โฏAbdulrahman left
5/14/22, 7:32โฏPM - +966 56 478 9509: https://youtu.be/XDyJCdDrbu4
5/14/22, 7:33โฏPM - +966 56 478 9509: ูุงูู ูุนููุด ูุงุดุจุงุจ 
ูุทูุจู ููู 100 ูุงูู ุงูุชุณููู ูุงู ูุจู ุดููู ๐คฆโโ๏ธ.
5/15/22, 2:55โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: This message was deleted
5/15/22, 3:33โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
5/16/22, 2:58โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุณุงุก ุงูุฎูุฑ ุดุจุงุจ 
ุนูุฏู ุงุณุชูุณุงุฑ ูู ูู ููุงู ูู ุณููุฏุงู ูุจูุน ูุชุจ ุฏุฑุงุณูู ุงุจุบู ุงุดุชุฑู ูุชุงุจ ุงููุงูุณ ุจุงููุณ. 
ุงุฐุง ูุงูู ูู ูู ุงููุงููู ุงุณุชูู ูุชุงุจ ุทุงูุจ ูุงู ุนูุฏู ุงุฎุชุจุงุฑ open book ุงูุงุฑุจุนุงุก ููุงููุจูู ุงูุง ุงููุณุฎู ุงูุงุตููู ูููุชุงุจ 
ุดูุฑุง ููู ๐น
5/16/22, 5:52โฏPM - +966 54 027 2273: ููุฌูุฏ

ููู ุณุงููุ
5/16/22, 7:55โฏPM - ุบุณุงู ุงููููู: ููุฌูุฏ ูู ููุงูุง
5/18/22, 2:48โฏPM - +967 779 868 837: https://biasiswa.mohe.gov.my/INTER/index.php
5/18/22, 2:49โฏPM - +967 779 868 837: ููุญ ุญูููุฉ ูุงููุฒูุง 2022 ูููุงุฌุณุชูุฑ

ุชุฏุนู ุงูุญูููุฉ ุงููุงููุฒูุฉ ุงูุทูุจุฉ ูู ุงูุจูุฏุงู ุงููุงููุฉ ุฅูู ุงูุชูุฏู ูููุดุงุฑูุฉ ูู ุจุฑูุงูุฌ ุงูุชุนุงูู ุงูุชููู ุงููุงููุฒู (MTCP) ุ ุญูุซ ูุฏุนู ุงูุจุฑูุงูุฌ ุงูุทูุจุฉ ูู ุฏูู ุงูุนุงูู ุงูุซุงูุซ ูุฏุฑุงุณุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุฌุงูุนุงุช ุงููุงููุฒูุฉ. 

โ ุชูุงุตูู ุงูููุญุฉ :

๐ ุงูุฏููุฉ : ูุงููุฒูุง
๐ ุงูุฌูุฉ ุงููุงูุญุฉ: ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูู ูุงููุฒูุง
๐ ุงูุฏุฑุฌุฉ : ุงููุงุฌุณุชูุฑ
๐ฐ ุงูุชูููู ุงููุงูู: ููููุฉ ุจุงููุงูู
๐ ุงูุฌูุณูุงุช ุงููุคููุฉ : ุงูุทูุงุจ ูู ุฌููุน ุงูุฏูู ุงููุงููุฉ
โฐ ุงูููุนุฏ ุงูููุงุฆู: 16 ููููู 2022

โ ุงูุชูููู ุงููุงูู ู ูููุฒุงุช ุงูููุญุฉ:

ููุญุฉ ุงูุญูููุฉ ุงููุงููุฒูุฉ 2023 ูู ููุญุฉ ููููุฉ ุจุงููุงูู ูุฏุฑุงุณุฉ ุจุฑูุงูุฌ ุงููุงุฌุณุชูุฑ ูู ูุงููุฒูุง. ู ูููุง ููู ุชูุงุตูู ุงููุตุงุฑูู ุงููุบุทุงุฉ:

1๏ธโฃ ุงูุฑุณูู ุงูุฏุฑุงุณูุฉ ูุงููุฉ.
2๏ธโฃ ุฑุงุชุจ ุดูุฑู 3500 ุฑููุฌุช ูุงููุฒู ( ูุนุงุฏู 800 ุฏููุงุฑ ุฃูุฑููู) ูุชุบุทูุฉ ูููุงุช ุงููุนูุดุฉ ู ุงูุฏุฑุงุณุฉ (ู ูู ูุงููุฉ ุฌุฏุง ูููุนูุดุฉ ูู ูุงููุฒูุง)
3๏ธโฃ ุชุฐูุฑุฉ ุทูุฑุงู ุฐูุงุจ ู ุนูุฏุฉ ุนูู ุงูุฏุฑุฌุฉ ุงูุณูุงุญูุฉ ูู ู ุงูู ุจูุฏ ุงูุทุงูุจ.

โ ุงูุฏูู ุงููุคููุฉ ููุชูุฏูู:

ุฌููุน ุงูุฏูู ุงููุงููุฉ ู ุนุฏุฏูุง 144 ุฏููุฉ ู ูุฐูุฑ ูููุง ุงูุฏูู ุงูุนุฑุจูุฉ ููุท ู ูู :
ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ, ุงูุจุญุฑูู, ุฌูุจูุชู, ุงูุฌุฒุงุฆุฑ, ูุตุฑ, ุงูุนุฑุงู, ุงูุฃุฑุฏู, ุฌุฒุฑ ุงูููุฑ, ุงููููุช, ูุจูุงู, ููุจูุง, ุงููุบุฑุจ, ููุฑูุชุงููุง, ุนููุงู, ููุณุทูู, ูุทุฑ, ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ, ุงูุณูุฏุงู, ุงูุตููุงู, ุณูุฑูุง, ุชููุณ, ุงูููู.

โ ุงููุฌุงูุงุช ู ุงูุชุฎุตุตุงุช ุงููุชุงุญุฉ ูู ููุญุฉ MCTP :

ุงูููุญุฉ ุชุดูู ุฌููุน ุงูุชุฎุตุตุงุช ู ุงููุฌุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุงูุนุงุช ุงููุงููุฒูุฉ ู ููู ุณุชููู ุงูุงููููุฉ ููุชุฎุตุตุงุช ุงูุขุชูุฉ:

โ ุงูุนููู ูุงูุชูููููุฌูุง ูุงูููุฏุณุฉ

โ ุงูุงูุชุตุงุฏุ ุงููุงููุฉุ ุงูุฅุฏุงุฑุฉ ู ุงููุตุฑููุฉ
โ ุงูุนููู ุงูุงุฌุชูุงุนูุฉ ูุงูุฅูุณุงููุฉ
โ ุชูููููุฌูุง ุงููุนูููุงุช ูุงูุงุชุตุงูุงุช
โ ุงูุนูุงูุงุช ุงูุฏูููุฉ ูุงูุนููู ุงูุณูุงุณูุฉ
โ ุงูุฒุฑุงุนุฉ ูุชุฑุจูุฉ ุงูุฃุญูุงุก ุงููุงุฆูุฉ
โ ุงูุชุนููู

โ ููุญูุธุฉ : ุงูููุญุฉ ูุง ุชุดูู ุชุฎุตุตุงุช ุงูุทุจ ู ุงูุชูุฑูุถ ู ุงูุตูุฏูุฉ ุงูุณุฑูุฑูุฉ.

โ ูุงุฆูุฉ ุงูุฌุงูุนุงุช ุงููุชุงุญุฉ ููุชูุฏูู ูู ููุญุฉ ุงูุญูููุฉ ุงููุงููุฒูุฉ MTCP :

โ Universiti Malaya (UM)
โ Universiti Kebangsaan Malaysia (UKM)
โ Universiti Sains Malaysia (USM)
โ Universiti Putra Malaysia (UPM)
โ Universiti Teknologi Malaysia (UTM)
โ Universiti Teknologi Petronas (UTP)
โ Universiti Islam Antarabangsa Malaysia (UIAM/IIUM)
โ Universiti Malaysia Perlis (UNIMAP)
โ Universiti Malaysia Sarawak (UNIMAS)
โ Universiti Teknologi MARA (UiTM)
โ Universiti Tenaga Malaysia (UNITEN)
โ Universiti Utara Malaysia (UUM)
โ Universiti Malaysia Pahang (UMP)
โ Universiti Malaysia Terengganu (UMT)
โ Universiti Pertahanan Nasional Malaysia (UPNM)
โ Universiti Malaysia Sabah (UMS)
โ Universiti Pendidikan Sultan Idris (UPSI)
โ Universiti Sains Islam Malaysia (USIM)
โ Universiti Teknikal Malaysia Melaka (UTEM)
โ Universiti Tun Hussein Onn Malaysia (UTHM)
โ Universiti Malaysia Kelantan (UMK)
โ Universiti Sultan Zainal Abidin (UNISZA)
โ International Centre For Education In Islamic Finance (INCEIF)

โ ูุนุงููุฑ ุงูุฃูููุฉ ู ุดุฑูุท ุงูุชูุฏูู ูู ููุญุฉ MTCP :

- ุฃูุง ูุฒูุฏ ุนูุฑู ุนู 45 ุนุงููุง ููุช ุชูุฏูู ุงูุทูุจ.
- ูุชูุชุน ุจูุณุชูู ุตุญู ููุชุงุฒ ูุตุฏู ุนููู ูู ูุจู ุทุจูุจ. 
- ุฃูุง ููู ุงูุชูุฏูุฑ ูู ูุฑุญูุฉ ุงูุจูุงููุฑููุณ ุนู ุฌูุฏ ุฌุฏุง ูุน ูุฑุชุจุฉ ุงูุดุฑู ุงู ูุง ููู CGPA ุนู 3.5 ุงู ูุง ูุนุงุฏูู.
- ูุณุฎุฉ ููุณูุญุฉ ุถูุฆููุง ูู ุฅุซุจุงุช ุงุชูุงู ุงููุบุฉ ุงูุงูุฌููุฒู  (IELTS = 6 ุฃู TOEFL = 70) ุงู ุฅูุงุฏุฉ ุฑุณููุฉ ูู ุงูุฌุงูุนุฉ ุจุฃู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ูุบุฉ ุงูุชุฏุฑูุณ ุฎูุงู ูุฑุญูุฉ ุงูุจูุงููุฑููุณ.
- ุงูุญุตูู ุนูู ูุจูู ูุงุญุฏ ุนูู ุงูุฃูู ูู ุฌุงูุนุฉ ูู ูุงููุฒูุง ู ููู ูู ูุจุฏุฃ ุงูุฏุฑุงุณุงุช ุงูุนููุง ุจุนุฏ ุฃู ุฃููุฆู ุงูุฐูู ุณุฌููุง ููุณ
ุฃูุซุฑ ูู ูุตู ุฏุฑุงุณู ูุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ.

ููููู ุงูุงุทูุงุน ุนูู ุงูุฃูุฑุงู ู ุงููุณุชูุฏุงุช ุงููุทููุจุฉ ููุชูุฏูู ูู ุฎูุงู ูุชูุจ ุงุฑุดุงุฏุงุช ุงูููุญุฉ ูู ููุง

https://biasiswa.mohe.gov.my/INTER/doc/MTCP/Guidelines%20%20MTCP.pdf

โ ููููุฉ ุงูุชูุฏูู:

ูุชู ููุฆ ูููุฐุฌ ุงูุชูุฏูู ู ุฑูุน ูุณุฎ ุถูุฆูุฉ ูู ูุงูุฉ ุงููุณุชูุฏุงุช ุงููุทููุจุฉ ุจุตูุบุฉ PDF ูู ุฎูุงู ุจูุงุจุฉ ุงูุชูุฏูู ุงูุงููุชุฑููู ุงููุฐููุฑุฉ ุจุงูุฃุณูู :

  ุงููููุน ุงูุฑุณูู ููููุญุฉ

https://biasiswa.mohe.gov.my/INTER/index.php

  ุฑุงุจุท ุงูุชูุฏูู

https://biasiswa.mohe.gov.my/INTER/semakan.php?program=MTCP
5/23/22, 1:06โฏPM - ูุญูุฏ ููุตู Utm: [SCEE FINAL EXAMINATION SCHEDULE FIRST DRAFT SEMESTER 2 2021/2022]

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all SCEE students.

Attached below is the first draft final examination schedule for Semester 2, 2021/2022.

Thank you and stay safe.

School of Chemical and Energy Engineering
5/23/22, 1:07โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/23/22, 1:07โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/23/22, 1:07โฏPM - +971 50 518 3311: ูุง ุณุงุชุฑ ูุง ุฑุจ
5/23/22, 1:07โฏPM - +971 50 518 3311: ุจุฏุฑู ุดูู
5/23/22, 1:09โฏPM - ูุญูุฏ ููุตู Utm: ูุจ
5/24/22, 5:54โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
5/24/22, 7:10โฏAM - โโซ~โฏุตูู ุนูู ูู ุตููู ุนููู ุงูููโฌโ left
5/24/22, 2:41โฏPM - +60 18-388 3007 changed their phone number to a new number. Tap to message or add the new number.
5/29/22, 11:38โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
