7/5/22, 8:10โฏAM - Your security code with โโซ~โฏุฌูุฑูุฉโฌโ changed. Tap to learn more.
7/5/22, 8:10โฏAM - Your security code with โโซ~โฏุฌูุฑูุฉโฌโ changed. Tap to learn more.
7/7/22, 6:18โฏAM - +60 11-6058 6455: <Media omitted>
7/7/22, 4:55โฏPM - ูุญูุฏ ุงูุจูุชู: This message was deleted
7/11/22, 7:45โฏAM - ูุญูุฏ ุงูุจูุชู: Good morning

SSCE - FACULTY SCIENCE 

EXAM PLACES

PLEASE REFER ๐

GOOD LUCK ON YOUR EXAM๐ค๐ป
7/11/22, 7:45โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
7/17/22, 5:27โฏPM - Your security code with โโซูุญูุฏ ุงูุจูุชูโฌโ changed. Tap to learn more.
7/23/22, 11:13โฏAM - Your security code with โโซ~โฏุฌูุฑูุฉโฌโ changed. Tap to learn more.
7/28/22, 2:34โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
7/29/22, 4:12โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
7/30/22, 3:25โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
7/31/22, 2:58โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู 
ูุงุดุจุงุจ ุญุงุจ ุงุนุฑู ุงูุด ุงูููุงุฏ ุงููุชููุฑู ูู ุงูุตููู
7/31/22, 2:58โฏPM - ุบุณุงู ุงููููู: ููู ุจุชููู ุฑุณููู
7/31/22, 3:00โฏPM - Eng A7mad: ุงูุฑุณูู ุญุณุจ ุงููุฑูุฏูุช ุงูู ุจุชุงุฎุฐู 
ุงุฐุง ูุงุฏุฉ ูุญุฏุฉ ูฃ ูุฑูุฏูุช ุจุชุทูุน ุญูุงูู 1000-1300
ููุนุชูุฏ ุนูู ูุชู ุณุฌูุช ุจุงูุฌุงูุนุฉ ููู ูุญุณุจููู ุงูุฑุณูู ุจุงููุตู ุงูุนุงุฏู 
ูุงูู ุงูุณุนุฑ ูุฒุฏุงุฏ ูู ุณูุฉ
7/31/22, 3:38โฏPM - ุบุณุงู ุงููููู: ุงูููู ุชุณูู ุดูุฑุง ูู
7/31/22, 3:41โฏPM - Eng A7mad: ุงูุนูู ๐
