10/3/22, 7:27โฏPM - Your security code with โโซ~โฏุฌูุฑูุฉโฌโ changed. Tap to learn more.
10/4/22, 4:07โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/4/22, 4:00โฏPM - Your security code with โโซ~โฏุงููููุณ๐ค๐คดโฌโ changed. Tap to learn more.
10/7/22, 12:30โฏPM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
10/7/22, 1:30โฏPM - ูุญูุฏ ุงูุจูุชู: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงููููููู ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ * ๐๐ป
https://chat.whatsapp.com/Iy919ZuzEXf2JE11djdwch

* ู ุชูุงุตู ูุน ุงุญุฏ ูุณุคููู ุงููููุงุช ูุชูุถู ูููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูููุชู * ๐
https://sites.google.com/view/ysag/contact-us
10/9/22, 8:22โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
10/9/22, 12:40โฏPM - ูุญูุฏ ุงูุจูุชู: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงููููููู ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ * ๐๐ป
https://chat.whatsapp.com/Iy919ZuzEXf2JE11djdwch

* ู ุชูุงุตู ูุน ุงุญุฏ ูุณุคููู ุงููููุงุช ูุชูุถู ูููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูููุชู * ๐
https://sites.google.com/view/ysag/contact-us
10/10/22, 11:43โฏAM - ูุญูุฏ ุงูุจูุชู: *โ GitHub Student Developer Pack*

 ูุฌููุน ุทูุงุจ ุงูุฌุงูุนุงุชุ 

ูููููู ุงูุญุตูู ุนูู GitHub Student Developer Pack *ูุฌุงููุง* ุจุงุณุชุฎุฏุงู ุงูุงูููู ุงูุฌุงูุนู. 

ุชุชุถูู GitHub Student Developer Pack ุงูุนุฏูุฏ ูู ุงูุงุดุชุฑุงูุงุช ุงูุณูููุฉ ูุซู:
โ - Canva Pro (12 ุดูุฑ)
โ - Namecheap (12 ุดูุฑ)
โ - JetBrians (ูุชู ุชุฌุฏูุฏู ุณููููุง)
โ - GitHub Pro
ู ุงูุนุฏูุฏ ูู ุงูุงุดุชุฑุงูุงุช ุงูุงุฎุฑู.

 ๐ ููุชุณุฌูู: https://education.github.com/pack

ุฏูุชู ุจูุฏ ๐นโจ.

*Academic Committee*
*ISS-YEMEN*
*UTM*
10/10/22, 5:52โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
10/11/22, 11:39โฏAM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู 
ุดุจุงุจ ูุฒู ุฌุฏูู ุงูููุฑุณุงุช ููุง ูุณู
10/11/22, 11:41โฏAM - +966 54 027 2273: ุงูููู ููุช ูู ุงููููุฉ ููุงูู ุดู ูุงุฒู
10/11/22, 11:41โฏAM - ุบุณุงู ุงููููู: ุงูู 
ุชุณูู ูุงุบุงูู
10/11/22, 11:41โฏAM - +966 54 027 2273: ุงููู ูุณููู
10/11/22, 3:09โฏPM - ูุญูุฏ ููุตู Utm: http://www.rsedims.utm.my/fe/pelajar/
10/11/22, 3:09โฏPM - ูุญูุฏ ููุตู Utm: ูุฒู ุงุณูุงุก ุงูุฏูุงุชุฑู ููุง
10/11/22, 3:10โฏPM - ูุญูุฏ ููุตู Utm: ุฑูุญ 
Schedule > chemical and energy > ุงุฎุชุงุฑ ุงูููุฏ ุญูู ูุน ุงูุณูู
10/11/22, 3:50โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/11/22, 3:50โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/11/22, 3:51โฏPM - +971 56 288 0046: ุดุฑููู ๐ฏ
10/11/22, 3:51โฏPM - +967 735 965 290: ุงูุฏูุชูุฑู ุดุฑููุฉ ุดุฑุญูุง ูููุณ
10/11/22, 3:52โฏPM - +966 54 027 2273: ุดุฑููุฉ ๐๐
10/11/22, 3:53โฏPM - ูุญูุฏ ููุตู Utm: ุจุณ ุชูุงู ๐ 
ูุดููุฑูู
10/11/22, 3:54โฏPM - +966 54 027 2273: ููู ุฏูุชูุฑ afiq?
10/11/22, 4:20โฏPM - Ebrahim GABER: ูุง ุดุจุงุจ ุจุงููุณุจุฉ ูููุงุฏ ุงูุงููุชู ุญู ุงููููุฉ ุชูุฏุฑ ุชุฎูุท ูู ูู ุณุชุฑูู ูุงุฏุฉ ุตุญุ
10/11/22, 4:40โฏPM - +966 54 027 2273: ุงููู ุนุงุฏู
10/11/22, 4:46โฏPM - Ebrahim GABER: ูุดููุฑ
10/11/22, 6:19โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ู ุดุจุงุจ ุงุณุชูุณุงุฑ ุจุณูุท ุงูุญูู ุงููู ุณูุง ุงู pre registration ููุฏุฑ ูุถูู ููุงุฏ ููุง ููุชุญ ุงูุชุณุฌูู ููุง ุถุฑูุฑู ูุณุชูู ููุง ููุชุญ ุงู amendment
10/11/22, 6:20โฏPM - +971 50 518 3311: ูุงุฒู ูุณุชูู
10/11/22, 6:41โฏPM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: <Media omitted>
10/11/22, 6:41โฏPM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ุดุจุงุจ ุงู safety ุงูุฒููุง ุนูุฏ ูููุ
10/11/22, 6:45โฏPM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: This message was deleted
10/11/22, 6:45โฏPM - ูุญูุฏ ููุตู Utm: ุงูุง ุงุฎุฐุชูุง ูุน ูุฌููุงุฑู ูุง ูุดุฑุญ ุจุณ ุนุทุงูู A๐
ุจุณ ูุง ุงุฐุง ุฐุญูู ุญุถูุฑู ุจูุชุบูุฑ ููุง ูุง
10/11/22, 6:46โฏPM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ๐๐ปโค๏ธ
10/11/22, 7:13โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุฌููุงุฑู ุฌุจูุง ุนูุฏู A
10/11/22, 7:13โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุจุณ ูุงู ุงูููุงุจู
10/12/22, 10:35โฏAM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
10/12/22, 10:35โฏAM - Ebrahim GABER: ููู ูุฏ ุฃุฎุฐ 
Soft skills?
10/12/22, 10:35โฏAM - Ebrahim GABER: ูุงูุด ุงูููุฏ ุญููุง
10/12/22, 2:10โฏPM - +60 18-270 5749: ุงูุณูุงู ุนูููู
ููุช ูุญุชุงุฌ ุฌุฏูู ุงูููุฑุณุงุช ููููู ุจุชุฑูู
10/12/22, 2:33โฏPM - Ebrahim GABER: ูุนูููู ุงูุณูุงู
10/12/22, 2:37โฏPM - +60 18-270 5749: ูู ูุนุงู ุฌุฏูู ุงูููุฑุณุงุช ููููู ุจุชุฑูู ุฃุฑุณูู 
ูุดูุฑุง
10/12/22, 2:40โฏPM - Ebrahim GABER: https://engineering.utm.my/chemicalenergy/bachelor-of-petroleum-eng/
10/12/22, 2:40โฏPM - Ebrahim GABER: <Media omitted>
10/12/22, 3:35โฏPM - ูุญูุฏ ุงูุจูุชู: ูุฐุง ููู ุญู ูู ุงูุชุฎุตุตุงุช ูู ูููุฉ ุงููููููู ูู ุถูููุง ุงูุจุชุฑูู
10/12/22, 3:35โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/12/22, 4:03โฏPM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุงู Koq ููุชูุญ ูู ูู ุณูุณุชุฑ ููุงุ
10/13/22, 7:33โฏAM - +967 735 965 290: ุงูุณูุงู ุนูููู
10/13/22, 7:34โฏAM - +967 735 965 290: ูู ุญุฏ ุนูุฏู ุงููุงุช English for professional purposes
10/15/22, 5:01โฏAM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
10/15/22, 11:48โฏPM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/16/22, 8:57โฏAM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/16/22, 10:26โฏAM - ูุญูุฏ ุงูุจูุชู: https://docs.google.com/spreadsheets/d/1ZJdyrYtmLQyOJFXU7TE7pSg6x_fzB8OY/edit#gid=1127189776
10/16/22, 10:26โฏAM - ูุญูุฏ ุงูุจูุชู: ููุงุนูุฏ ุงูุงูุฌููุฒู ๐
10/16/22, 3:38โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู 
ุดุจุงุจ ููู ููุงู ุงู academic office ุญู ูููุชูุง ููุชู ุณูุชุญ
10/16/22, 3:38โฏPM - ุบุณุงู ุงููููู: ููุชุญ
10/16/22, 4:05โฏPM - Ebrahim GABER: ูู N01a
10/16/22, 4:06โฏPM - Ebrahim GABER: ุงููุจูู ุงูุฑุฆูุณู ุญู ุงููููุฉ
10/16/22, 4:38โฏPM - ุบุณุงู ุงููููู: ุชุณูู
10/16/22, 4:38โฏPM - ุบุณุงู ุงููููู: ๐น
10/17/22, 1:33โฏAM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/17/22, 2:07โฏAM - ูุญูุฏ ููุตู Utm: ุณูุงู ุนูููู ุดุจุงุจ 
ุณุคุงู ุงุฐุง ุงูุงุฏูุงูุฒุฑ ูุณุง ูุง ุณูุช ุงุจุฑูู ุญู ุงู registration ูู ุจูุญุณุจ ูู attendanceุ
10/17/22, 3:16โฏPM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ูุจู ูุชุฑุฉ ูุตูุชูู ูุฌููุนุฉ ูุชุจ ูู ุงูุณูุงูุฑ ููุฑุฑูุง ูุนูู ููุชุจุฉ ุชููู ููู.
ุงูุฐู ูุฑูุฏ ุฃู ูุณุชุนูุฑ/ููุฑุฌุน ุฃู ูุชุจุฑุน ุจูุชุงุจ ุจุฅููุงูู ุงูุชุณุฌูู ูู ุงูููุฑู ูุงูุชุธุงุฑ ุงูุฑุฏ ูู ุญุงูุฉ ุงูุฅุณุชุนุงุฑุฉ ููุชุฃูุฏ ูู ุชููุฑ ุงููุชุงุจ
10/17/22, 3:16โฏPM - Ebrahim GABER: https://forms.gle/Hp57DeLwQzrNB37j8
10/18/22, 11:45โฏAM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุญุงุจ ุงุณุงู ุงุฐุง ุงุจุบู ุงุถูู ูุงุฏู ูฃ ูุฑุฏุช ูุนูุฏู ูกูง ูุฑุฏุช ูู ูู ูุนูุงุฑ ูู cgpa ููุจูู ููู ุงู ุนุงุฏู ุงู ุดู
10/18/22, 12:02โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ุงูุณููุณุชุฑ ูุฐุง ููุฒู ูขูก ูู ุงู amendment ู ุงููููุน ูุดุงูุง ูู ู ุดูู ุงุฐุง ุจุชูุฏุฑ ุงู ููู ุงูุงุฏูุงูุฒุฑ ุญููู
10/18/22, 12:16โฏPM - ุบุณุงู ุงููููู: ุงูููู ุชุณูู
10/18/22, 12:40โฏPM - ูุญูุฏ ุจุงุจูุฑ: ุงู CGPA ุถุฑูุฑู ูููู ููู 3 ุฅุฐุง ุจุชุฒูุฏ ุนูู 18 credit 
ุงูู ูู ุงู 3 ูุณูุญูุง 
ูุงููู ุงุนูู .
10/18/22, 12:42โฏPM - ูุญูุฏ ุจุงุจูุฑ: ุจุณ ุชูุงุตู ูุน ุงูุงุฏูุงูุฒุฑ ุฅุฐุง ููู ุฅููุงููุฉ ูุงุณุชูุณุฑ ุฃูุซุฑ.
10/18/22, 12:45โฏPM - ุบุณุงู ุงููููู: ุชุณูู ูุงุบุงูู
10/18/22, 12:46โฏPM - ุบุณุงู ุงููููู: ุงูุง ุณุงูุช ูุงูู ูู ููู ูุฌูุจ  ูู ุฎุจุฑ๐
10/18/22, 2:33โฏPM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/18/22, 4:10โฏPM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/19/22, 7:06โฏAM - ุนุจุฏุงููู ุงูุดุงุทุฑู: <Media omitted>
10/19/22, 7:09โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/20/22, 8:56โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/20/22, 2:55โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/20/22, 2:55โฏPM - Your security code with โโซูุญูุฏ ููุตู Utmโฌโ changed. Tap to learn more.
10/20/22, 6:38โฏPM - โโซูุญูุฏ ุงูุจูุชูโฌโ added ~โฏMalek Al-Shoomi
10/22/22, 2:57โฏPM - You added โโซุฃุณุงูุฉ ุจุงุชูุณโฌโ
10/22/22, 6:29โฏPM - ุฃุณุงูุฉ ุจุงุชูุณ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนุงู
10/22/22, 6:30โฏPM - ูุญูุฏ ููุตู Utm: ูุนูููู ุงูุณูุงู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
10/22/22, 6:30โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ู ุนูููู ุงูุณูุงู ู ุงูุฑุญูู
10/22/22, 6:30โฏPM - ุฃุณุงูุฉ ุจุงุชูุณ: ูุณูุชู ุจุงูุฎูุฑ ุฌููุนุง 
ุงูุง ุงุณุงูู ุจุงุชูุณ ูุชุดุฑูุช ุจูู๐๐ป
10/22/22, 6:31โฏPM - ูุญูุฏ ููุตู Utm: ุญูุงู ุงููู ููุฑุช
10/22/22, 6:32โฏPM - +60 14-837 0722: ุญูุงู ูุง ุฃุณุงูุฉ ููุง ุงูุดุฑู ุฌููุนุงู.. ุงู ุณุคุงู ูุฎุต ุงูุฏุฑุงุณุฉ ุจุงูุฐุงุช ูููุฉ ุงู chemical ุชูุฏุฑ ุชุณุฃูู ุจูู ุฃุฑูุญูุฉ
10/22/22, 6:32โฏPM - ุฃุณุงูุฉ ุจุงุชูุณ: ุจููุฑูู ุฌููุนุง
10/22/22, 6:33โฏPM - ุฃุณุงูุฉ ุจุงุชูุณ: ุงููู ูุจููู ููุญูุธู
ูุงููุตุฑูู ุงูุดุจุงุจ ุจุฅุฐู ุงููู
ูุงู ุดุงุก ุงููู ูููู ุนูุฏ ุญุณู ุงูุธู๐๐ป
10/22/22, 6:41โฏPM - ุนูุถ: ุญูุงู ุงููู ููุฑุช ุจูู ุงุฎูุชู
10/22/22, 7:25โฏPM - ุฃุณุงูุฉ ุจุงุชูุณ: ุงููู ูุญูุธู ููุนุงููุฉ ุจููุฑูู ุฌููุนุงโค๏ธ๐๐ป
10/23/22, 1:51โฏPM - โโซุนุจุฏุงููู ุงูุดุงุทุฑูโฌโ left
10/24/22, 7:09โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/25/22, 1:49โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/25/22, 6:50โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
10/25/22, 6:50โฏPM - ูุญูุฏ ููุตู Utm: Attached here is the name list for ECS registration (for final year students). If you're eligible to take ECS this semester but your name is not listed, please contact me.
10/26/22, 7:44โฏAM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุญุฏ ูุนูู ุงูุฏูุชูุฑ ุฐุง ูุฏุฑุณ ุฏูุฑูุดุงู
10/26/22, 7:44โฏAM - ุบุณุงู ุงููููู: <Media omitted>
10/26/22, 4:29โฏPM - Your security code with Abdalkarim Wakil changed. Tap to learn more.
10/26/22, 6:57โฏPM - Your security code with Abdalkarim Wakil changed. Tap to learn more.
10/27/22, 12:44โฏPM - ูุญูุฏ ููุตู Utm: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุงุญุฏ ุงุฎุฐ fyp ูุน ุฏูุชูุฑ ุงุญูุฏ ุงููุงุณ ุงู ุฏูุชูุฑู ููุฑุงููุฏู ุ
10/27/22, 2:07โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ุงุญูุฏ ุงููุงุณ ุฏูุชูุฑ ุทูุจ ู ุฌุฏุง ูุชููู
10/27/22, 2:08โฏPM - ุนุจุฏุงููู ุงูุญุจุดู: ูุฐุง ุงูู ุงุนุฑูู
10/27/22, 2:53โฏPM - +971 50 518 3311: ูุจ ุณูุนุชู ุญููุฉ
10/27/22, 2:54โฏPM - ูุญูุฏ ููุตู Utm: ุจุณ ุจุฏูุณ ุนูุฏู ู ุงู ุดุงุก ุงููู ุฎูุฑ
10/29/22, 5:27โฏAM - +971 50 518 3311: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุญุฏ ุจูุนุฑู ุงูุด ุงุญุณู ููุงู ุงููุงุญุฏ ูุดุชุฑู ููู ูุงุจ ููุชุ ููู ุงูุฏูุงุชุฑุฉ ุจูุทูุจูุง ูููู ุนููู ุดุนุงุฑ ุงูutm ููุง ูุงุ
10/29/22, 7:22โฏAM - ุนูุถ: Lab Coat.vcf (file attached)
10/29/22, 7:39โฏAM - +971 50 518 3311: ุชุณูู ูุง ุญุจูุจ
10/29/22, 4:21โฏPM - ูุญูุฏ ุงูุจูุชู: โุงุณุชุนูู ูุฐุง ุงูุฑุงุจุท ููุงูุถูุงู ุฅูู ูุฌููุนุชู ูู ูุงุชุณุงุจ: https://chat.whatsapp.com/CiGclZRWA4z2e8IpmujirB
10/30/22, 1:23โฏAM - ูุญูุฏ ููุตู Utm: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ููุฒุง ู ุงูุฏูุชูุฑ ูุญูุฏ ููุณูุ
10/30/22, 6:09โฏAM - Mohammed ุจุทุงุทู: Dr.Muhd Yusuf.vcf (file attached)
10/30/22, 6:09โฏAM - Ebrahim GABER: 2 contacts.vcf (file attached)
10/30/22, 8:38โฏAM - ูุญูุฏ ููุตู Utm: ูุนุทููู ุงูุนุงููู
10/30/22, 1:21โฏPM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
10/30/22, 1:48โฏPM - ูุญูุฏ ุงูุจูุชู: WE HEARD YOUR VOICEโผ๏ธ

Though itโs going to affect the authenticity of these data, we will now open for you an option..

If you DONโT have a valid contract just choose โ_No, we donโt have valid contract_โ

And Thatโs Itโจ
