12/2/22, 9:36 AM - محمد البيتي: <Media omitted>
12/6/22, 4:39 AM - محمد فيصل Utm: Final Examination Schedule - First Draft

[FKT FINAL EXAMINATION SCHEDULE - FIRST DRAFT SEMESTER 1 2022/2023]

‎السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ,你好, வணக்கம்,
Greetings to all FKT students.

Attached below is the first draft final examination schedule for Semester 1, 2022/2023. If there is any overlapping schedule for your final examination paper, please email to Puan Liana (r-liana@utm.my) before 12 December 2022.

Thank you and stay safe.

School of Chemical and Energy Engineering
12/6/22, 4:39 AM - محمد فيصل Utm: <Media omitted>
12/6/22, 7:23 AM - غسان الفقيه: سلام 
يعيال هل ممكن يكون في فاينلين بيوم قد حصلت من قبل ؟
12/6/22, 7:36 AM - ماجد الشهاري: وعليكم السلام
اذا مو كلاش ايوه عادي
12/6/22, 7:54 AM - +971 50 518 3311: شباب حد عنده الacademic calendar تاعت هاي السنة؟
12/6/22, 7:56 AM - ماجد الشهاري: <Media omitted>
12/6/22, 8:06 AM - +971 50 518 3311: تسلم
12/6/22, 8:09 AM - ماجد الشهاري: الله يسلمك
12/6/22, 8:10 AM - Eng A7mad: ال first draft جس نبض 
اذا ما احد اعترض بسبب معقول بتعتمد غالبا
12/6/22, 9:40 AM - غسان الفقيه: <Media omitted>
12/6/22, 9:41 AM - غسان الفقيه: الطلاب يعترضو عبر الاكادمك اذفايزر حقهم
12/6/22, 9:41 AM - غسان الفقيه: او كيف
12/6/22, 9:43 AM - Ebrahim GABER: ارسلت لهم إيميل
12/6/22, 9:43 AM - Ebrahim GABER: إنه فيه تعارض ونشوف
12/6/22, 9:44 AM - غسان الفقيه: الله يعين بس الناس تاخذ شهر تمتحن وكليتنا مستعجله ع الاجازه
12/6/22, 9:44 AM - Ebrahim GABER: إن شاء الله يغيروه
12/6/22, 9:49 AM - غسان الفقيه: يارب
12/6/22, 10:00 AM - Eng A7mad: يصير 
بس شوف head office department افضل 

او دكتور ماسك ف الادارة عندكم  واعرض عليه الموضوع وانت ك طالب برضو يحق لك تطلب ولو كان في عدد المفروض يتقبل بس لا تتاخر ف الموضوع افضل 

والله يسهل لكم
12/6/22, 10:27 AM - غسان الفقيه: اوكيه تسلم والله
12/6/22, 10:38 AM - Ebrahim GABER: <Media omitted>
12/6/22, 10:39 AM - Eng A7mad: الله المستعان
12/6/22, 1:46 PM - محمد البيتي: <Media omitted>
12/9/22, 8:23 AM - +60 11-6058 6455: <Media omitted>
12/9/22, 8:23 AM - +60 11-6058 6455: Kavinesh esc AL Ganesan.vcf (file attached)
12/9/22, 8:24 AM - +60 11-6058 6455: هذا موجود معكم في الجروب ال esc
12/9/22, 8:24 AM - +60 11-6058 6455: اذا سويتوا جروب لكم ضيفوه
12/9/22, 11:38 AM - ~ Malek Al-Shoomi added +60 11-2825 0592
12/10/22, 4:24 PM - Your security code with ~ 601139620902 changed. Tap to learn more.
12/10/22, 4:24 PM - Your security code with ~ Muaadh Ahmed Saleh Ali changed. Tap to learn more.
12/10/22, 4:39 PM - Your security code with ~ Muaadh Ahmed Saleh Ali changed. Tap to learn more.
12/11/22, 11:00 AM - محمد البيتي: <Media omitted>
12/11/22, 6:07 PM - Your security code with ~ 601139620902 changed. Tap to learn more.
12/15/22, 3:35 AM - محمد البيتي: <Media omitted>
12/24/22, 8:54 AM - Eng A7mad: We are from Group 1  UHIT2302-92 PEMIKIRAN SAINS DAN TEKNOLOGI (SCIENCE AND TECHNOLOGY THINKING)
from MJIT FACULTY 
UTM KL

https://docs.google.com/forms/d/e/1FAIpQLSdxEpcUxWqQlDPtmmXDCYXrPuDVZl2F4SJV_h33-YgM4BUf4A/viewform?usp=sf_link

We are conducting a survey to investigate the knowledge about gene editing among UTM students. The data collected will be use in our project to link the recent technologies such as, GENE EDITING that could be related to our subject and discuss in more details .

Any inquiries contact
 -AHMAD (0183146977)
-TAHMID (+8801872551623)
12/24/22, 9:59 AM - Eng A7mad: فضلا وليس امرا 
شباب ١٠ ثواني من وقتكم
12/29/22, 4:48 PM - Omar Albaagar أبو عبدالرحمن: مساكم بالخير ي شباب 
لو ما عليكم امر اللي اخذوا plant design هل معكم ال e-book تبعكم محتاجين نعرف كيف طريقه الكتابه تبعه
12/31/22, 6:21 AM - محمد البيتي: <Media omitted>
