1/1/24, 10:24โฏam - Your security code with โโซุญูุฒู ููุจููุชุฑ ุณููููุฑโฌโ changed. Tap to learn more.
1/3/24, 1:22โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ูู ุญุฏ ุงุฎุฐ tis ุงูุณูุณุชุฑ ุงูู ูุงุชุ
1/3/24, 5:00โฏpm - +966 50 630 9117: ุงูุณูุงู ุนูููู
ูู ุงูุชุณุฌูู ุจููุชุญ ููู ูง ุ 
ุจุนุฏ ูฃ ุงูุงู ูุนูู
1/3/24, 5:01โฏpm - +966 50 947 3092: ูุนูููู ุงูุณูุงู 

ุงู ูุนู ููุฑูุถ ุชุงุฑูุฎ ูง ุงูุดูุฑ ุฐุง
1/4/24, 3:28โฏam - +60 11-1138 3171 joined using this group's invite link
1/5/24, 12:03โฏpm - +966 57 692 5256: ุณูุงู ุนูููู ุ ุงุญุฏ ุงุฎุฏ ุงูููุงุฏ ุฏูุ 
*Software quality assurance 
*Special Topic In Software 
Engineering
ููุง ุงููุชูู ุนุงุฏู ุงุณููููุง ุณููุจุ
1/6/24, 2:10โฏam - +966 50 630 9117: ูู ูู ุฌุฏูู ูุฒูุ
1/6/24, 9:53โฏam - +60 11-6169 0819: <Media omitted>
1/6/24, 1:53โฏpm - +966 50 947 3092: ูุณู
1/7/24, 9:28โฏam - +60 11-3970 0557: <Media omitted>
1/7/24, 9:32โฏam - +968 9149 2404: 05-16-01,  N28A
1/7/24, 9:33โฏam - +60 11-3970 0557: ุดูุฑุงู <This message was edited>
1/7/24, 9:33โฏam - +968 9149 2404: ุงูุนูู
1/7/24, 10:25โฏam - +966 56 066 7588: ุงุญุฏ ูุฒู ุนูุฏูุง ุงูุฌุฏูู ุชุจุน ุงูุณูุงุดู ุ
1/7/24, 10:37โฏam - +60 11-3983 9391: <Media omitted>
1/7/24, 12:55โฏpm - +971 50 514 3355: This message was deleted
1/7/24, 2:04โฏpm - +966 57 692 5256: ุงุญุฏ ุนูุฏู ุฎูููุฉ ุนู ุงููุงุฏู ุฐู ุ ุงูุด ูุญุชูุงูุงTechnopreneurship Seminar
1/7/24, 5:09โฏpm - +971 56 108 9911: ุงููุงุฏุฉ ุนุจุงุฑุฉ ุนู ูุดุฑูุน ูุงุญุฏ ููุณูุดู ุจููุฒุนููู ุฌุฑูุจุงุช ููู ุฌุฑูุจ ุนูุฏู ุดุบูู ูุญุฏุฏ ูู ุชูุธูู ุณูููุงุฑ ุฏุงุฎู ุงููููุฉ
1/7/24, 5:10โฏpm - +971 56 108 9911: ูุซูุงู ูู ุฌุฑูุจุงุช ูุณุคููุฉ ุชุชูุงุตู ูุน ุงูุดุฑูุงุช ุงูู ุจุชุญุถุฑ ู ูู ุฌุฑูุจุงุช ูุณุคููุฉ ุนู ุชูุธูู ุงูููุงู ..ุงูุฎ
1/7/24, 5:32โฏpm - +966 57 692 5256: ูููุชู ุ ุจุณ ุงูุด ุณูููุงุฑ ุ
1/7/24, 5:34โฏpm - +966 57 692 5256: ุฒู ููุงูุดู ุ
1/7/24, 5:39โฏpm - +60 11-6430 4924: ุฒู ูุญุงุถุฑุฉ ุฃู ูุฏูุฉ
1/7/24, 5:42โฏpm - +966 57 692 5256: ุชุณูู ุญุจู
1/7/24, 5:43โฏpm - +966 57 692 5256: ุงููุงุฏู ุฐู ุจุชููู ุงูููุงูู            Extracurricular Experiential  Learningุ ุงุญุณ ูุงูููุง ูุฑู ููุง ุ
1/7/24, 5:43โฏpm - +966 57 692 5256: ุงุณููู ูู ุฐู
1/7/24, 5:43โฏpm - +60 11-6430 4924: ุงูุช ุฃู ุณูุณุชุฑุ
1/7/24, 5:43โฏpm - +966 57 692 5256: ุงูุฌุงู 5
1/7/24, 5:44โฏpm - +60 11-6430 4924: ุฑุฃูู ุฅุฐุง ุฃูููุงูู ูููู ุชุงุฎุฐูุง ุตุฑุงุญุฉ
1/7/24, 5:44โฏpm - +60 11-6430 4924: ุฐู ุฃุณูุน ุงูุดุจุงุจ ููุฑูููู ูููุง ุนูู ุบูุฑ ุณูุน
1/7/24, 5:44โฏpm - +60 11-6430 4924: ุฑุบู ุงูู ุฃุชููุน ุฅุฌุจุงุฑู ุชุงุฎุฐูุง ูุฐุง ุฃู ูุฐุง
1/7/24, 5:44โฏpm - +966 57 692 5256: ุนูุฏู ุทุฑููุฉ pre requisite  ููุง ุ
1/7/24, 5:44โฏpm - +966 57 692 5256: ูุจ
1/7/24, 5:44โฏpm - +60 11-6430 4924: ููุง pre reqุ
1/7/24, 5:44โฏpm - +966 57 692 5256: ุชุจุนุช ุงููุดุงุทุงุช ุงูู ุณููุชูุง
1/7/24, 5:45โฏpm - +966 57 692 5256: Minimum 3 <This message was edited>
1/7/24, 5:45โฏpm - +60 11-6430 4924: ูุงุฏุฑู ุงูุด ุชูุตุฏ ุจุณ ุฃุชููุน ุชุฑูุญ my.utm.my ูู ูููู ุงูุดุฎุตู ูุชุฎุชุงุฑ ูู ุงู3 ุฃูุดุทุฉ ุงูู ุงูุช ุณููุชูุง ูุชุณูู ุนููุง ุชูุฑูุฑ
1/7/24, 5:47โฏpm - +966 57 692 5256: ุงูุตุฏ ูุงูููุน ุชุณุฌู ุนูุทูู ูู ุฌุฑุจุช ุจูุฌูู ุฑุณุงูู  ุชุณูู pre requisite
1/7/24, 5:48โฏpm - +60 11-6430 4924: ุฌุฑุจ ุชุดูู ูู ุงูcourse menu ุชุจุน ุชุฎุตุตู
1/7/24, 5:48โฏpm - +966 57 692 5256: ุญุตูุชูุง
1/7/24, 5:48โฏpm - +966 57 692 5256: https://eportfolio.utm.my/user/thanneermalai-a-l-udayappan/prerequisite-excel
1/7/24, 5:49โฏpm - +966 57 692 5256: ูุจ ุฒู ูุงููุช ๐น
1/7/24, 6:19โฏpm - +966 54 958 2925: ุงูุณูุงู ุนูููู
1/7/24, 6:20โฏpm - +966 54 958 2925: <Media omitted>
1/7/24, 6:22โฏpm - +60 11-3983 9391: ูุจ ุฌุชูู
1/7/24, 6:22โฏpm - +60 11-3983 9391: NADMA: Flood is suspected in kg2 in Johor Bahru District 7 Jan 2024, 11:00am to 7 Jan 2024, 5:00pm.  for more info.
1/7/24, 6:26โฏpm - +966 54 958 2925: ูุนุทูู ุงูุนุงููุฉ
1/7/24, 7:10โฏpm - +60 11-6430 4924: This the public emergency SMS broadcast
1/8/24, 10:09โฏam - +60 11-3970 0557: https://docs.google.com/spreadsheets/u/0/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/htmlview?usp=sharing&rtpof=true&sd=true&pli=1
1/8/24, 10:16โฏam - Your security code with ~โฏBaraah changed. Tap to learn more.
1/8/24, 10:19โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
1/8/24, 10:19โฏam - +60 11-3970 0557: ูุญููู ุณูุก๐
1/8/24, 10:20โฏam - Omar ABasset: +10000000
1/8/24, 10:21โฏam - +968 9455 1874: <Media omitted>
1/8/24, 10:21โฏam - ููุฌุฏ: ูุง ุชูุฏุฑ ุชุงุฎุฐูุง ุ ุนูููุง pre request
1/8/24, 10:22โฏam - +60 11-3970 0557: ุณูู ุทูุจู ููู ุดุฑุญูุง ุณูุก
1/8/24, 10:26โฏam - +966 55 682 5219: <Media omitted>
1/8/24, 10:27โฏam - +60 11-3970 0557: ุฑุดูุฏุง ุณูุฆุฉ ๐
1/8/24, 10:28โฏam - +966 55 682 5219: ููุชูุจ ุดููุฏุง
1/8/24, 10:28โฏam - +60 11-3970 0557: ุญุชุณุชุดูุฏ ูุจุฑู
1/8/24, 10:29โฏam - ููุฌุฏ: <Media omitted>
1/8/24, 10:29โฏam - ููุฌุฏ: ููู ุงุญุณููู
1/8/24, 10:29โฏam - +966 56 066 7588: <Media omitted>
1/8/24, 10:30โฏam - +966 56 066 7588: ููุณ ุฏุฑุฌุงุช
1/8/24, 10:31โฏam - +60 11-3970 0557: ุฑูุฒุจ ูุงููุง ุงูู ูุชุนุจู
1/8/24, 10:32โฏam - +966 55 682 5219: ุงุจุนุฏ ุนู ุงุฒูุงู
1/8/24, 10:32โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ููู ุฃูุถู ุงูุซูุงุฆู ูู OS ุ
1/8/24, 10:33โฏam - +60 11-7007 3907: ุฎููู ูุน ุฑุดูุฏุฉ ูุนูู ุงููู
1/8/24, 10:33โฏam - +60 11-7007 3907: ูุด ุงุญุณู ุญุงุฌู ุจุณ ุงูููุฌูุฏ ุจูุง
1/8/24, 10:35โฏam - +966 56 066 7588: <Media omitted>
1/8/24, 10:35โฏam - +966 56 066 7588: ููู ุงุญุณู ููุงุ ( ุบูุฑ ุนุฏููุง ุทุจุนุง ) โ๏ธ
1/8/24, 10:36โฏam - +966 50 947 3092: ูุดุงู ุงูุฏูู ุณูุนุช ุงูู ูููุณ ุจุณ ูุด ูุชุงูุฏ ูุงุจุนุฏ ุนู ุฑุฒูุจ
1/8/24, 10:36โฏam - +966 55 682 5219: ุฑููุงูุงูุชู
1/8/24, 10:36โฏam - +966 55 682 5219: <Media omitted>
1/8/24, 10:36โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
1/8/24, 10:37โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุงุฏุฉ computer network <This message was edited>
1/8/24, 10:38โฏam - +966 56 066 7588: <Media omitted>
1/8/24, 10:38โฏam - +966 56 066 7588: ุฑุงุฒู ููู .
1/8/24, 10:40โฏam - +60 11-3970 0557: ูุงุณุงุชุฑ ๐
ุญุฒููู ุงููู ุงูุณูุก ุ ุนุตูุฑู ูุฏุฑู ุนูู
1/8/24, 10:40โฏam - +966 50 947 3092: ุญุฒููุฉ ุจุงูุฑุงุญู
1/8/24, 10:41โฏam - +60 11-3970 0557: *ูุง ุชุฑูุญ ุนูุฏู ููุงู*
1/8/24, 10:41โฏam - +966 57 692 5256: Wan ุฌูุฏ
1/8/24, 10:41โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุญุฒููุฉ ุนูุฏุชูุง ุงูุณูุณุชุฑ ุฐุง ๐
1/8/24, 10:41โฏam - +966 50 947 3092: ุญุชุชุนุจู ูุชูุฒุฆู ุงูุตุฏู ููู ุชุดุจุน ุจุณ ูุงูููู ุชููู ุดุฑุญ ุงูุถู ูููุง ูููุชูู 

ูุงุฐุง ุณููุช ูู ุงููู ุนููู ุจุชุนุทูู ุญูู ุจุงูููุงูู
1/8/24, 10:41โฏam - +966 50 947 3092: ูุงุดูุช ุบูุฑูุง ุตุฏููู
1/8/24, 10:41โฏam - +966 50 947 3092: ุจุชุญูุฏ ุฑุจู
1/8/24, 10:41โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ููุนุชูุฏ ููุงู ุงูุณููููุฑ ๐
1/8/24, 10:44โฏam - +966 56 066 7588: ุ
1/8/24, 10:44โฏam - +966 56 066 7588: ููุฑุฒูุงู ูููุฑุนุฒูุฒุง ุงุณูุก ูู ุจุนุถ ูุงูู ุงูุง ูุฐุง ูุฏุงูู ุดูุถุนูุง
1/8/24, 10:45โฏam - +60 11-3970 0557: ูุงููุง ุงููู ูู ุฑุฒูุจ
1/8/24, 10:51โฏam - +966 55 682 5219: <Media omitted>
1/8/24, 10:52โฏam - ููุฌุฏ: ุฑูุญ ูุน ุฑูููุฏุง
1/8/24, 10:52โฏam - ููุฌุฏ: ูุงูุช ูุบูุถ
1/8/24, 10:52โฏam - ููุฌุฏ: ุชุถูู ุฏุฑุฌุงุช ุงู ุดุงุก ุงููู
1/8/24, 10:54โฏam - +966 55 682 5219: ูุงุจุบู ุฏุฑุฌุงุช
1/8/24, 10:55โฏam - +966 55 682 5219: ููู ุงูุงูุถู ุจุงูุดุฑุญ ูุงุดุจุงุจ
1/8/24, 11:00โฏam - +966 50 905 6899: <Media omitted>
1/8/24, 11:00โฏam - +966 50 947 3092: ูุนุฑู ุงูุจุงููู ุจุณ ุนูุฏุง ุฌุฏุง ูููุณุฉ ุดุฑุญ ูุฏุฑุฌุงุช
1/8/24, 11:08โฏam - +251 98 847 5234: <Media omitted>
1/8/24, 11:09โฏam - Moqbel: <Media omitted>
1/8/24, 11:10โฏam - +966 55 682 5219: ูุญูุฏ ุงูู
1/8/24, 11:11โฏam - +966 55 682 5219: ูุญูุฏ ุงูู
1/8/24, 11:11โฏam - +251 98 847 5234: ููุงุณู full๐ฅฒ
1/8/24, 11:11โฏam - +966 55 682 5219: ๐๐
1/8/24, 11:13โฏam - +251 98 847 5234: <Media omitted>
1/8/24, 11:13โฏam - Moqbel: <Media omitted>
1/8/24, 11:13โฏam - +251 98 847 5234: ูู ุงูุงูุถู ูู ุงูุงุซููู ุงูุจุงูููู
1/8/24, 11:13โฏam - +966 53 415 2358: ูุญูุฏ
1/8/24, 11:13โฏam - +251 98 847 5234: ุฎุฐ ูุญูุฏ ุงููู
1/8/24, 11:15โฏam - +966 55 682 5219: ูููุง ุญุฏุซ ูุงุจุฑู ูุงุชุฎุด ูุน ุงุฑูุงุชู
1/8/24, 11:17โฏam - +966 50 947 3092: <Media omitted>
1/8/24, 11:17โฏam - +251 98 847 5234: <Media omitted>
1/8/24, 11:17โฏam - +966 50 947 3092: ููุณ ุฏุฑุฌุงุช
1/8/24, 11:17โฏam - +966 50 947 3092: ุจุณ ุดุฑุญ ุชุนุจุงู
1/8/24, 11:17โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุฒูุงู ุงูุฑุจ
1/8/24, 11:18โฏam - +966 50 630 9117: ุงุฎุฐุช ูุนู ูุงูุบูุจ ุจุณ ูููุณ ุจุงูุฏุฑุฌุงุช
1/8/24, 11:18โฏam - +966 50 947 3092: ุชุณูู
1/8/24, 11:22โฏam - +251 98 847 5234: <Media omitted>
1/8/24, 11:22โฏam - +966 57 692 5256: ุงููุงู ุฌูุฏ
1/8/24, 11:24โฏam - +60 11-3983 9391: ุฌููุงูุง ุจุฏูู ูุง ุชููุฑ
1/8/24, 11:24โฏam - +966 50 630 9117: ูู ุงุญุฏ ุงุฎุฐ critical thinking ูู ุณูุงุดู ุงููุงููุฒููุ
1/8/24, 11:25โฏam - +966 56 650 9047: <Media omitted>
1/8/24, 11:26โฏam - +60 11-3970 0557: ูุดุงู ูุงููุง ูููุณ
1/8/24, 11:30โฏam - +251 98 847 5234: ุดุฑุญ ุญููุ
1/8/24, 11:33โฏam - +966 50 630 9117: ุฏูุฑ ุฏุฑุฌุงุช ุงูุดุฑุญ ูููู ุนูู ุจุนุถูู
1/8/24, 11:34โฏam - ููุฌุฏ: ุชุดุฑุญ ูุงูู ูุง ุชุชููุน ุงููุซูุฑ ูู ุงูุฏูุงุชุฑุฉ ุ ุจุงูููุงูุฉ ุงููููุฏ ุฌุฒุงูู ุงููู ุฎูุฑ ูุง ุฑุญ ููุตุฑูุง
1/8/24, 11:34โฏam - +251 98 847 5234: ๐๐
1/8/24, 11:35โฏam - +251 98 847 5234: ูู ูุงููุง ูู ุงูู ุงููู ูุฌูุจ ุฏุฑุฌุงุช ุญููู
1/8/24, 11:35โฏam - ููุฌุฏ: ูุง ุงุฎุฐุช ุนูุฏู ุงูุง ูุงูู ุนูู ููู ููุงุณู
1/8/24, 11:36โฏam - +971 50 514 3355: <Media omitted>
1/8/24, 11:37โฏam - ููุฌุฏ: ุฑุดูุฏุฉ ุงุจุนุฏ
1/8/24, 11:38โฏam - Moqbel: ุงููู ุงุฎุฐุช ุนูุฏู ุฌูุฏ
1/8/24, 11:38โฏam - +966 57 692 5256: ุนูู ููุงุฆุฏ
1/8/24, 11:40โฏam - +251 98 847 5234: <Media omitted>
1/8/24, 11:43โฏam - +971 50 514 3355: <Media omitted>
1/8/24, 11:43โฏam - Abdullah Yaser: Nor izam very chill guy
1/8/24, 11:44โฏam - +966 53 415 2358: Norizam was very questionable this semester
1/8/24, 11:45โฏam - +966 56 066 7588: ุฑูููุฏุง
1/8/24, 11:46โฏam - +60 11-6430 4924: Ruhaidah 
ุจุฏูู ุชูููุฑ
1/8/24, 11:47โฏam - +60 11-6430 4924: ูููู ุงูุฏูุชูุฑุฉ ุงููุญูุฏุฉ ุงูู ุชุฎุงู ุงููู ูู ุงููููุฉ ูุงููุฉ ๐
1/8/24, 11:48โฏam - ููุฌุฏ: <Media omitted>
1/8/24, 11:50โฏam - ุงุญูุฏ ุบุงูุจ: <Media omitted>
1/8/24, 11:52โฏam - +60 11-6170 7618: Aliif
1/8/24, 11:52โฏam - +60 11-6170 7618: Adila
1/8/24, 11:53โฏam - ุงุญูุฏ ุบุงูุจ: ูุชุฃูุฏุฉ ุนุฏููุฉ๐
1/8/24, 11:56โฏam - +966 53 415 2358: Dr pang status?
1/8/24, 11:57โฏam - +966 53 415 2358: Web programming
1/8/24, 11:59โฏam - +60 11-2955 0174: ูููุณ ุจุณ strict  ุดููู
1/8/24, 12:02โฏpm - +966 55 682 5219: ุดุจุงุจ ุญุฏ ูุนุฑู ุดููุฏูุ 

ูู RE?
1/8/24, 12:03โฏpm - +60 11-3970 0557: ๐
1/8/24, 12:03โฏpm - +60 11-3970 0557: ูุฐู ูู ููุณูุงุ
@966556825219
1/8/24, 12:04โฏpm - +966 55 682 5219: ูุงุนุฑูุช ูู ูููุณู ููุง ูุง
1/8/24, 12:05โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
1/8/24, 12:05โฏpm - +971 54 331 7527: <Media omitted>
1/8/24, 12:06โฏpm - +251 98 847 5234: <Media omitted>
1/8/24, 12:06โฏpm - +60 11-3970 0557: Zalmiyah ููุญูู ูู ุงูุดุฑุญ ูููุณู ุจุณ ูุฏุฑู ุนู ุงูุฏุฑุฌุงุช
1/8/24, 12:06โฏpm - +966 50 630 9117: ุชุฑูุฒู ุบุซูุซ
1/8/24, 12:06โฏpm - +968 9455 1874: Wan
1/8/24, 12:10โฏpm - +60 11-6430 4924: ุดุจุงุจ ุณุคุงู ุดุงุทุญุ
ุจุงูู ููุฏู ูุณูู ุฏุฑูุจ ููุงุฏุฉ ุญุชู ูุน penalty ููุง ููู
1/8/24, 12:14โฏpm - +966 57 692 5256: ุงุนุชูุฏ ููู ููุช ูุนูู ุ ูุจุงูู ูุงุณุทู
1/8/24, 12:16โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุญุณุจ ุนููู ุงูู ุงูุงุณุจูุน ุงูุชุงุณุน ุขุฎุฑ ููุช ูููู
1/8/24, 12:16โฏpm - ููุฌุฏ: ููู ุดุฎุต ุนูููุง ุจุนุฏ ุงูููุช ุงููุฎุตุต ููุฏุฑูุจ ุ ูุดููุง ูู ูุจุฏูู ุฎุตู ุญุชู 
ุงูุงุญุชูุงููุฉ ุงูู ุญุณุจ ููุฏ ูู ููุฑุง ุงูุงูููู ุญูู ุ ุชูุฏุฑ ุชุณุงููู
1/8/24, 12:18โฏpm - +251 98 847 5234: <Media omitted>
1/8/24, 12:18โฏpm - +60 11-6430 4924: This message was deleted
1/8/24, 12:20โฏpm - +966 50 630 9117: ุฎุฐ ุญูููู
1/8/24, 12:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุญุฏ ูุนุฑู ูุงุญุฏ ูููู
1/8/24, 12:23โฏpm - +966 55 682 5219: ุฒุงููุฒุง ุงูุถู ุจูุซูุฑ
1/8/24, 12:23โฏpm - +966 55 682 5219: ุงุซููููู ูููุณูู ุจุณ ุฒููุฒุง ุงูุชูุจ
1/8/24, 12:23โฏpm - +251 98 847 5234: ููู ุงูุฏุฑุฌุงุช
1/8/24, 12:24โฏpm - +966 53 415 2358: ุฏุฑุฌุงุช ุงูููุงู ุฎุชููู ุธุงุจุทุฉ ุนุดุงู ุนุงูุชุง ุงููุตู ูุณูู ุนูููู
1/8/24, 12:26โฏpm - +966 50 947 3092: ุญูููู ูุงูุช ูุนุงู ูููุณู ููุงูุงูู ูุนุทุช ุงุบูุจ ุงูุณูุดู A 

ุจุณ ูู ูู ุณูุณุชุฑ ุชููู ูุฑููู
1/8/24, 12:27โฏpm - +966 55 682 5219: ุชุฌูุจ ูููู  A
1/8/24, 12:27โฏpm - +966 55 682 5219: ุจุณ ุฒููุฒุง ุชุนุงูููุง ุงูุถู
1/8/24, 12:27โฏpm - +966 55 682 5219: ุญูููู ูููุง ุงูุฌุงุจูู
ุงููุง ุจูุต ุงูุณูุณุชุฑ ุชุณูู ุจุทุงุทุณ ูุชูุฒุนู ููุณูุดู ูุงูู
1/8/24, 12:27โฏpm - +966 55 682 5219: ู ุดูู ุงููููุงุชู ููู
1/8/24, 12:27โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุง ุนุทุชูุง ููู ๐
1/8/24, 12:27โฏpm - +251 98 847 5234: ูุง ูุฐู ุงุบุฑูุชูู ๐
1/8/24, 12:29โฏpm - +251 98 847 5234: ููู ูููู ูุงุญุฏ ูุฒูุฏ ููุงุฏ ุฅุถุงููุฉุ
1/8/24, 12:29โฏpm - +251 98 847 5234: ุบูุฑ ุงูููุฑุฑ ุนูู ุณูููุณุชุฑ ูข
1/8/24, 12:30โฏpm - +60 11-3970 0557: ูุจ ุงุฐุง ููู ุงู 19 ุงุชููุน ุชุงุฎุฐ ูุฑูู ูุชุฎูู ุงู academic advisor ูููุน ุนูููุง ูุจุนุฏูุง ุงู academic office ููุงูู ุนูููุง
1/8/24, 12:30โฏpm - ููุฌุฏ: ุชูุฏุฑ ูุนู ุญุฏ ููู 20 ุงู 21 ูุงุณู ุจุงูุธุจุท ุ ูู ุชุจู ุชุฒูุฏ ุงูุซุฑ ููู ูุฑูุฉ ูุงุฒู ุชุฌูุจูุง ุชุณูุญ ูู
1/8/24, 12:31โฏpm - +251 98 847 5234: <Media omitted>
1/8/24, 12:31โฏpm - +60 11-3970 0557: English 1 or 2
1/8/24, 12:32โฏpm - +251 98 847 5234: ูุนู ielts
1/8/24, 12:32โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุถุฑูุฑู ูููู ุนูุฏู GPA ุนุงูู ุนุดุงู ุบุงูุจุงู ุงูุงุฏูุงูุฒุฑ ูุฑูุฒ ุน ุงูุดูุก ุฐุง
1/8/24, 12:32โฏpm - +60 11-3970 0557: English 1 ุชูุฏุฑ ุชุณูุจูุง 
ุฎุฐ ุจุฏุงููุง TCS ุงุชููุน <This message was edited>
1/8/24, 12:33โฏpm - +60 11-3970 0557: ุชุงูุฏ ูู ุงุณู ุงููุงุฏู ูุงุณููุง ูู TCS ๐
1/8/24, 12:34โฏpm - +251 98 847 5234: ECS ูุตุฏูุ
1/8/24, 12:35โฏpm - +251 98 847 5234: ุจุณ ูุฐู ูู utmi league ุตุญุ
1/8/24, 12:35โฏpm - +60 11-3970 0557: The Thought of Science and Technology
1/8/24, 12:55โฏpm - +966 53 415 2358: Does anyone know Mahezya siraj?
1/8/24, 12:55โฏpm - +966 53 415 2358: OS lecturer
1/8/24, 1:06โฏpm - +971 50 514 3355: ุงูุณูุงู ุนููููุ

ูู ููุฑุณ Philosophy and Current Issues ุจุณ ูุทููุจ ูู ุงููุงููุฒููู ููุง ููุงู ุงูุงูุชุฑูุงุดููุงูุ
1/8/24, 1:07โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุฅูุง ููุฌูุฏู ููุงูุชุฑูุงุดูููุงู ุตุงุญุจู ุงุฎุฐูุง
1/8/24, 1:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุจ ุณูุดู 30
1/8/24, 1:26โฏpm - +60 11-3933 8367: <Media omitted>
1/8/24, 1:27โฏpm - +60 11-3933 8367: <Media omitted>
1/8/24, 1:28โฏpm - +60 11-3933 8367: ุบูุฑ johanna <This message was edited>
1/8/24, 1:28โฏpm - +60 11-6170 7618: This message was deleted
1/8/24, 3:00โฏpm - +968 9455 1874: Edora
ุชุนุงูููุง ูููุณ ููู ูุนุฑูุด ุฏุฑุฌุงุช ูุดุฑุญ ุนูู ุงูุงุฏ ุจุฑุถู
1/8/24, 5:25โฏpm - +971 56 108 9911: ุฑุงุฏุฒูุง ุชุนุงูููุง ุดูู ุดุฏูุฏ ุจุณ ูุดุฑุญ ูู ุงูุถู ุงูุฏูุงุชุฑุฉ ูู ุงููููุฉ ูู QA
1/8/24, 5:26โฏpm - +971 56 108 9911: ุงุฐุง ูุฑูุจู ูููุณ ุงุชููู ูุนูุง
1/8/24, 5:26โฏpm - +971 56 108 9911: ูุฃู ุงููุงุฏุฉ ุชุนุชูุฏ ุนูู ุงูgroup project ุจุดูู ูุจูุฑ
1/8/24, 7:15โฏpm - +966 56 650 9047: ุงุฒูุงู ูุด ูุถุนู ุณุฆุ
1/8/24, 7:18โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุจุนุฏ ุงูููุฏ ุจุฑูู ุญุชููู ูฉููช ูู ุงููุญุงุถุฑุงุช ุงูููุงูู ( ูุณุฌูุฉ )
ุฃุฎุฐุช ูุนุงูุง ุณูุณุชุฑูู ููุงุดูุฉ ุจููุณ ุงููุธุงู
1/8/24, 7:25โฏpm - +60 11-6122 5871: ุชุนุงูููุง ุณูุก ุบูุฑ ุงููุง ุญุชููุตู ูุซูุฑ ูู ุงูุงุณุงูููุชุงุช ู ุงูุจุฑูุฌูุช ู ุดุฑุญ ุฒุจุงูุฉ ุชุณุฃููุง ุนู ุดู ุชูููู  ุงูุช ุจุณ ุฑูุฒ
1/8/24, 7:48โฏpm - +966 56 679 8650: <Media omitted>
1/8/24, 7:51โฏpm - +60 11-2958 1812: This message was deleted
1/8/24, 7:57โฏpm - +966 56 679 8650: <Media omitted>
1/8/24, 7:57โฏpm - +60 11-3983 9391: ุฌููุงูุง
1/8/24, 7:58โฏpm - +60 11-3983 9391: ููู ููุญูุชุด ุฎุด ูุน ุฌูููุฉ ูุด ุจุทุงูุฉ๐
1/8/24, 8:02โฏpm - +966 56 679 8650: <Media omitted>
1/8/24, 8:03โฏpm - +966 56 679 8650: ุฌุฒุงู ุงููู ุฎูุฑ
1/8/24, 8:29โฏpm - +966 57 692 5256: <Media omitted>
1/8/24, 8:30โฏpm - +966 56 679 8650: <Media omitted>
1/8/24, 8:30โฏpm - +966 56 679 8650: ุบูุฑ ุงูุฏูุชูุฑ seah
1/8/24, 10:21โฏpm - +60 11-2958 1812: <Media omitted>
1/8/24, 10:21โฏpm - +60 11-2958 1812: ูู ุชูุตุญูุงุ
1/8/24, 10:22โฏpm - ููุฌุฏ: Shaliza ุทููุจุฉ
1/8/24, 10:22โฏpm - ููุฌุฏ: ูุฏุฑุฌุงุชูุง ุทูุจุฉ
1/8/24, 10:23โฏpm - ููุฌุฏ: ุงุญุฌุฒ ุนูุฏูุง ุญุงููุง 
ูุงุจุญุซ ุนู ุงูุฏูุชูุฑ ุงูุซุงูุซ 
ุงุฐุง ุงุญุณู ุงููู ูุนูุฏู
1/8/24, 10:23โฏpm - ููุฌุฏ: ุงุฐุง ูู ุงุญุณู ุฎูู ุนูุฏ ุดุงููุฒุง
1/8/24, 10:23โฏpm - ููุฌุฏ: ููุง ุชููุฑ ุชุฑูุญ ุนูุฏ ุนุฏููุฉ
1/8/24, 10:27โฏpm - +60 11-2958 1812: ุงูู ุดูุฑุง
1/8/24, 10:27โฏpm - ููุฌุฏ: ุนููุง
1/8/24, 10:27โฏpm - +60 11-2958 1812: This message was deleted
1/8/24, 10:29โฏpm - +60 11-2958 1812: This message was deleted
1/8/24, 10:41โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู

ูุงุฏุฉ Software Engineering  ููุฌูุฏุฉ ุงูุณูุณุชุฑ ุฐุง ูุฅูุง ูุง ูุทูุงุจ ุงูููุชููุฑูุ
ูุฃูู ูู ุงูุฌุฏูู ููุฌูุฏุฉ ููู ูู ุงูู timetable ูุด ููุฌูุฏุฉ.
ุฃุญุฏ ุนูุฏู ุนููุ ๐
1/9/24, 11:33โฏam - +60 11-2122 4029: Sarina bint sulaiman 
Pang yee yong
Kamalrulnizam 
Asri bin ngadi
1/9/24, 11:33โฏam - +60 11-2122 4029: ููู ุงุญุณู ูุงุญุฏ ูู ุฐูู ุ
1/9/24, 11:51โฏam - +60 11-3970 0557: ููุงู ุงูุฑุจ ๐
1/9/24, 12:00โฏpm - Omar ABasset: +10000
1/9/24, 12:02โฏpm - Omar ABasset: pang ูุงู ูููุณ ูุนู
1/9/24, 12:15โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
1/9/24, 12:44โฏpm - +60 19-641 4375: the worst in order:
1. Asri
2. Sarina
3. Kamal
1/9/24, 12:59โฏpm - +60 11-2122 4029: ูุงุนููู
1/9/24, 1:00โฏpm - Omar ABasset: ุงูุง asri ุงุณูุก ูู ููุงู
1/9/24, 1:01โฏpm - Omar ABasset: ูุง ูุนูููุฉ
1/9/24, 1:02โฏpm - +60 19-641 4375: ุฌุฑุจุช ุนุตุฑูุ
1/9/24, 1:03โฏpm - +60 19-641 4375: ูู COA ู OS ุงููู ูุชุนุจูู ุดููู ุงูุง ุงูุจุงูู ุณูู ููุนุงู ูุง
1/9/24, 1:05โฏpm - Omar ABasset: ุงูุง ุญุงููุง ูุนุงู ูุงููุชูุฑู ูฃุ ููู ูุงุญูุฉ ุชุฏุฑูุณ ูุชูู ูุด ูููุณ
ูููู ูุง ูู ุดุฎุตูุฉ ูุณุฎุฉุ ุนูุณ ุงูู ุงุณูุนู ุนู ููุงู
1/9/24, 2:15โฏpm - +60 11-3970 0557: ูุณุชุญูู
ููุงู ูุงู ูุดูู ุงุฌุงุจุฉ ุงูุณุคุงู ุตุญ ุจุณ ูููู ูุงุงุงู ูู ุงูุงุฌุงุจู ุงูู ู ุฑุงุณู ููุฑูู ุตูุฑ ููุงุฌุงุจู ูููุง ๐
1/11/24, 10:59โฏam - +60 17-390 0314: ุงูุณูุงู ุนูููู
ูู ุณูุญุชูุง ุญุฏ ูุนุฑู ููู ููุชุจ ุงูุฏูุชูุฑุฉ ููููุ
1/11/24, 12:05โฏpm - +60 11-5171 1714: ู ุนูููู ุงูุณูุงูุ
ุขุฎุฑ ููุชุจ ูู  ุงูุฏูุฑ ุงูุซุงูู ูู N28A <This message was edited>
1/11/24, 12:06โฏpm - +60 17-390 0314: ูุจ ุญุตูุชู ุชุณูู
1/11/24, 3:04โฏpm - +968 9149 2404: ุดุจุงุจ
 ุงูู ุฃุฎุจุงุฑ Dr Bander ู Supervisor ูู FYP ?
1/12/24, 12:07โฏam - +966 54 958 2925: ุงูุณูุงู ุนูููู
1/12/24, 12:08โฏam - +966 54 958 2925: <Media omitted>
1/12/24, 12:13โฏam - ููุฌุฏ: ูุฑุญุงูุฉ ุฎุด ูุนูุง
1/12/24, 12:13โฏam - ููุฌุฏ: ุงูุถู ุงูุงูุถู
1/12/24, 12:13โฏam - ููุฌุฏ: ูุง ูููุง ุงุซููู ุจุงูุฌุงูุนุฉ
1/12/24, 12:13โฏam - +966 54 958 2925: ูููุณุฉ ูู ุงูุดุฑุญ ูุงูุฏุฑุฌุงุชุ
1/12/24, 12:14โฏam - ููุฌุฏ: ูู ุงูุดุฑุญ ุชุฌูุจ ุดุฎุต ูุนูุง ูุดุฑุญ ุ ูุชุณูู ูุฑุงุฌุนุงุช ุฏุงูู ูุชุฑูุฒ ูู ุนูู ูู ุจูุฌูู ุจุงุฎุชุจุงุฑู
1/12/24, 12:14โฏam - ููุฌุฏ: ูุงูุฏุฑุฌุงุช ููุณ ุงูููุงู ุงุดูููุง ููุชุงุฒุฉ
1/12/24, 12:17โฏam - ููุฌุฏ: ููุงูู ุจูุงุก ุนูู ูุง ุดูุชู ูููุง ูุฐุง ุงูุณูุณุชุฑ ุ ูู ูุงุฏุฉ OS
1/12/24, 12:18โฏam - +966 54 958 2925: ุงูู ูุนุทูู ุงูุนุงููุฉ
1/12/24, 12:18โฏam - ููุฌุฏ: ุงููู ูุนุงููู
1/12/24, 12:23โฏam - +60 11-6170 7618: ูุฑุญุงูู ูููุณุฉ ุจุงูุดุฑุญ ุจุณ ูุฑู
1/12/24, 12:25โฏam - ููุฌุฏ: ูู ููู ุฃูุซุฑ ูู ูุฑุญุงูุฉ ุจุงูุฌุงูุนุฉ ุ 
ูุงูู ุงูุฏูุชูุฑุฉ ูู ูุนูุง ุญุงููุง ูุง ุงุฐูุฑ ุชุนุจุชูู ุจุดู
1/12/24, 12:25โฏam - +974 7775 5441: ูุง ุฒููุฉ farkhana ูุงููู ุชุนุชุจุฑู ุฒู ุงุจููุง ุงุฏุฎู ูุนูุง ุนูู ุทูู
1/15/24, 8:12โฏam - +60 11-3970 0557: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ูุนุฑู ููู ููุชุจ ุงูุฏูุชูุฑ ุฌููุงูุ
1/15/24, 12:04โฏpm - +966 50 630 9117: ูุนูููู ุงูุณูุงู 
ุงูุธุงูุฑ ููุชุจู ุจุจูุชู ูุฐุง ูุงูุนุฑู ุงูุฌุงูุนู
1/15/24, 12:26โฏpm - +60 11-6430 4924: That's a good one ๐
1/15/24, 12:27โฏpm - +966 53 415 2358: ุฑูุญ ุงุชุทูู ุนููู
1/15/24, 2:41โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู

ุจุงููุณุจุฉ ููุงุฏุฉ Computer networkุ ูู ูููุน ุขุฎุฐ ุงููุงุฏุฉ ูุน ุฏูุชูุฑ ูุงููุงุจ ูุน ุฏูุชูุฑ ุซุงููุ
1/15/24, 2:41โฏpm - +974 7775 5441: ูุง
1/15/24, 2:43โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุทูุจ ููู ุงูุฃูุถู ูู ุงููุงุฏุฉ
Asri or Kamal?
1/15/24, 2:43โฏpm - +974 7775 5441: Asri
1/15/24, 2:43โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุทูู ุงูุนุงููุฉ
1/15/24, 8:21โฏpm - +60 11-6169 0819: <Media omitted>
1/15/24, 10:20โฏpm - +966 50 253 9410: ุฎุฐูุง ูุงุนุฏุฉ ุฏูุงุชุฑุฉ ุงููุชูุฑู ูููู ุณูุฆูู ุฎุฐ ุงูู ููุงุณุจ ุฌุฏููู ูุฎูุงุต
1/15/24, 10:47โฏpm - +966 50 630 9117: +1
1/15/24, 10:48โฏpm - +60 18-570 8487: ๐ฅฒ๐
1/15/24, 11:32โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
1/16/24, 12:08โฏam - +966 50 253 9410: ูุงูุตุฏ ุงูุชุญุทูู ุงู ุดูุก ุจุณ ุนุดุงู ุชุนุฑู ูุณุชูุจูุงู ููุง ุชูุตุฏู ูุซู ูุงูุตุฏูุช ุงูุง ูู ุงูููุงูุฉ ุฑุงุญ ุชุงุฎุฐ ุญูู ูุฌูุฏู ุจุณ ุนูุฏูู ุจุฏูู ุฒูุงุฏุฉ
1/16/24, 12:29โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุญุจูุจู ูุง ูุญูุฏ ๐๐ ุฃุจุฏูุง ูุงูู ุชุญุทูู
ุจุณ ููุช ุฃุธู ุงูู ุงููุญูุฏ ุงููู ุฃุดูููู ุณูุฆูู
1/16/24, 12:36โฏpm - ููุฌุฏ: <Media omitted>
1/16/24, 12:36โฏpm - +968 9455 1874: Btw ูุง ูู ุบูุฑ ุณูุดู ุฑููุงูุฏุง ุงููู ููุชูุญ
1/16/24, 12:36โฏpm - ููุฌุฏ: ูููู
1/16/24, 12:36โฏpm - ููุฌุฏ: ูู
1/16/24, 12:37โฏpm - +968 9455 1874: ุงุฐุง ูุง ุชุจูู ุบูุฑ 5
1/16/24, 12:37โฏpm - +968 9455 1874: ุนูู ุงุฎุฑ ุนููู
1/16/24, 12:43โฏpm - ููุฌุฏ: <Media omitted>
1/16/24, 12:43โฏpm - ููุฌุฏ: ุฏุฎูุช 3 ููุดูู ุจุนุฏูู
1/16/24, 2:10โฏpm - +966 57 692 5256: <Media omitted>
1/16/24, 2:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุชูุดู ุงูุญุงู
1/16/24, 2:13โฏpm - +968 9149 2404: ุชุนุงูู ูุฏุฑุฌุงุช ูููุณ, ูุงูู ูุจุชุนุฑูุด ุชุดุฑุญ
1/16/24, 2:15โฏpm - +966 57 692 5256: ูุงูู ุฏูุชูุฑ ูุนุฑู ูุดุฑุญ
1/16/24, 2:16โฏpm - +966 57 692 5256: ุตุฑูุง ูุฏูุฑ ุงูุฏุฑุฌุงุช ูุงูุณุชุฑ ๐๐ฌ
1/16/24, 2:16โฏpm - +60 11-6170 7618: ุงูุณูุงู ุนูููู
ูุชู ูููู ุชุณุฌูู ุงูููุงุฏุ
1/16/24, 2:18โฏpm - +966 57 692 5256: <Media omitted>
1/16/24, 3:06โฏpm - +60 11-6430 4924: ุฃุญุฏ ูุนุงู ุฑูู ุฑูุญุงููุ
1/16/24, 3:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: . @601164304924
1/16/24, 3:08โฏpm - +20 11 51689538: Madam Rohani Office .vcf (file attached)
1/16/24, 3:09โฏpm - +60 13-658 7987: ูุดุงุงููู ุนููู ุณุงุนู ุชุฏูุฑ ุงูุฑุณุงูู 
ุฎูุงุต ุงูุฑุฌุงู ุชุฎุฑุฌ ูุงูุช ุนุงุฏู ูุงุญุตูุชู๐๐
1/16/24, 3:10โฏpm - +60 11-6430 4924: ูุนุทููู ุงูุนุงููุฉ ุฌููุนูุง
1/16/24, 3:12โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
1/16/24, 3:36โฏpm - Moqbel: ุงูุณูุงู ุนูููู ุงุญุฏ ูุนุฑู ููุชุจ ุงูุฏูุชูุฑ ุฎุทูุจ ูุญูุฏ ูููุ
1/16/24, 3:36โฏpm - ููุฌุฏ: ุงูุฏูุฑ ุงูุฑุงุจุน
1/16/24, 3:37โฏpm - ููุฌุฏ: N28
1/16/24, 3:37โฏpm - Moqbel: ูุนุทูู ุงูุนุงููู
1/16/24, 3:37โฏpm - ููุฌุฏ: ุงููู ูุนุงููู
1/16/24, 8:14โฏpm - Your security code with ~โฏABDULLAH changed. Tap to learn more.
1/16/24, 11:43โฏpm - +966 50 253 9410: ุดุจุงุจ ุงุญุฏ ุงุฎุฐ ุงู ูุงุฏุฉ ูุน Anazida Zainalุ
1/16/24, 11:43โฏpm - +966 50 253 9410: <Media omitted>
1/16/24, 11:51โฏpm - +60 11-3970 0557: ูุจ ุงุฎุฐุช ูุนุงูุง security
1/16/24, 11:52โฏpm - +966 50 253 9410: ููููุงุ
1/16/24, 11:52โฏpm - +60 11-3970 0557: ุดุฑุญูุง ูููุณ ูุทูุจู ูุชุนุทูู ุญูู
1/16/24, 11:53โฏpm - +966 50 253 9410: ุจุฏูู ุฒูุงุฏุฉุ ๐ฅธ
1/16/24, 11:53โฏpm - +60 11-3970 0557: ูุง ุงุชุฐูุฑ ุงูุตุฏู
1/16/24, 11:54โฏpm - +966 50 253 9410: ุจุงููู ุดุจุงุจ ูู ุงุญุฏ ูุฏ ุชุนุงูู ูุนูุง ูุนุทููุง ุชุฌุฑุจุชุฉ ูุงูู ุงุฎุฐูุง ุณูุจุฑ ูุงูุฒุฑ ููpsm2
1/17/24, 9:02โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู
ูู ูู ุทุงุจุนุฉ ูู ุงููููุฉุ
1/17/24, 9:27โฏam - ุงุญูุฏ ุบุงูุจ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 

ูู ุทุงุจุนุฉ ุชููุงุฆูุฉ ุจุงูุฏูุฑ ุงูุซุงูู Student lounge
1/17/24, 10:46โฏam - +60 11-6430 4924: ูููู ูู ุงูุฏูุฑ ุงูุซุงูุซ ุฌูุฉ mpk8 ุนูุฏ ุงููุงููุชูุฑูุง ุงูุตุบูุฑุฉ
1/18/24, 12:58โฏpm - +60 11-3970 0557: <Media omitted>
1/18/24, 1:32โฏpm - +968 9149 2404: <Media omitted>
1/18/24, 2:53โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
1/18/24, 8:29โฏpm - +60 11-3970 0557: <Media omitted>
1/18/24, 8:33โฏpm - +60 11-3970 0557: <Media omitted>
1/18/24, 8:34โฏpm - +60 11-3970 0557: <Media omitted>
1/22/24, 9:51โฏpm - +60 11-3970 0557: <Media omitted>
1/22/24, 10:13โฏpm - +60 11-2958 1812: Exciting news! I'm working on a cool project called Word Mentor โ a web app to make your reading experience awesome. ๐โจ

Could you do me a quick favor? Just need your thoughts on some fun questions in this super short survey. It's all about making Word Mentor YOUR go-to reading buddy!

๐ Word Mentor Survey _https://forms.gle/iTNqD7siz8WB1W6Y9_

Appreciate your help! ๐ Thanks a bunch! ๐
1/23/24, 10:52โฏpm - +60 11-1114 3354 changed their phone number to a new number. Tap to message or add the new number.
1/23/24, 10:59โฏpm - +60 11-6378 7769 changed their phone number to a new number. Tap to message or add the new number.
1/28/24, 6:45โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ

ุฃุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช PT2 ุณุงุจูุฉ ูู ุญู ุงูุณููุงุช ุงูุฃุฎูุฑุฉุ
1/28/24, 6:46โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููุช
1/28/24, 6:51โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: This message was deleted
1/28/24, 6:51โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
1/28/24, 6:51โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
1/28/24, 6:55โฏam - +60 11-6122 5871: <Media omitted>
1/28/24, 7:05โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุทููู ุงูุนุงููุฉ ๐ค๐ซก
1/28/24, 7:07โฏam - +60 11-6122 5871: ุงููู ูุนุงููู ๐ค
1/29/24, 6:42โฏpm - ~โฏAhmed added ~โฏDeia Elghoul
1/29/24, 6:54โฏpm - +60 11-2162 4064: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงุณุชูุณุงุฑ ุจุงููู 
ูู ุญุฏ ุฌุงุชู  examiner ุจุชุงุนู  
Adila ferdous 
ูููู ูุถุนู ูุน ุงูุด ุชุฑูุฒ ุงูุซุฑ ุดู
1/29/24, 6:54โฏpm - +60 11-2162 4064: Fyp2
1/29/24, 7:00โฏpm - +60 19-641 4375: RIP ๐
1/29/24, 7:02โฏpm - +60 11-2162 4064: <Media omitted>
1/29/24, 10:11โฏpm - +966 50 253 9410: ุงูevaluators ูุชุบูุฑู ูู fyp2ุ
1/29/24, 10:15โฏpm - +60 19-641 4375: ุจุงููุณุจุฉ ูู ูุง ุชุบูุฑูุง
1/30/24, 3:20โฏam - +60 11-6430 4924: <Media omitted>
1/30/24, 8:51โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุฑุฌุนุชูุง ุงูู ุณูุฉ ูุฑุงุก
1/30/24, 8:52โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุณููุง ูุณูุฑุฉ ๐
1/30/24, 8:52โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงูู ููุงูู ุนุงุฏ ๐
1/30/24, 10:53โฏam - +60 11-6430 4924: convoy/caravan

ูุนูุงูุง ูุงููุฉ/ูุณูุฑุฉ/ูููุจุ ูููุง ูุฑุงุฏูุงุช
1/30/24, 9:10โฏpm - +60 11-6169 0819: <Media omitted>
1/31/24, 12:12โฏam - +966 50 905 6899: ุงูุณูุงู ุนูููู 
ููู ุนูุฏู ุงุฎุชุจุงุฑ ุงูุณุงุนุฉ ูข:ูฃู ูู ุงูุทุฑูู ููุชูุง ุจูููู ูุงุชุญ ููุง ููููุ ููู ุนูุฏู ุฎุจุฑ
1/31/24, 12:13โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุทูุน ูุน ูุงููุฉ ูุฑูุด
1/31/24, 1:46โฏam - +966 55 682 5219: <Media omitted>
1/31/24, 9:40โฏam - +966 55 867 0715: ุจุงูู ูุงุณูุฉ ูุนู ุงู ูุงููุฉ ุบูุทุ
1/31/24, 10:48โฏam - +60 11-6430 4924: ูุนูููู ุงูุณูุงู ูุงูุฑุญูุฉุ
ูุง ุจูููู ูุงุชุญ ุงูุทุฑูู ุฎูุงุต
1/31/24, 6:43โฏpm - +60 11-6430 4924: ูุชู ูุจุฏุฃ ุงูุณูุณุชุฑ ุงูุซุงููุ
1/31/24, 6:43โฏpm - +60 11-6430 4924: ุชุงุฑูุฎ ูู ุจุงูุถุจุท
1/31/24, 6:46โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: 17 ูุงุฑุณ
