2/1/24, 6:42โฏam - Your security code with ~โฏMuhanned changed. Tap to learn more.
2/1/24, 7:46โฏpm - +966 55 417 7521: ุณูุงู ุนููููุ 
ุดุจุงุจ ูู ูู ูุงุฏุฉ ุงุณููุง component based software engineering ุ
2/3/24, 10:24โฏam - +60 13-658 7987: ุณูุงู ุนูููู 
ูููู ุงุณุชูุณุงุฑ ูู ุงุญุฏ ููุฏุฑ ูููุฏูุง๐ฅฒ

ุงุฐุง ุงููุงุญุฏ ูุงู ูุฑุงุญ ุนููู ุงููุงููุงู ุงูุด ูู ุญููู ููุฏุฑ ูุณูููุง ๐ข
2/3/24, 10:36โฏam - +966 57 692 5256: ุฌุฑุจ ุชููู AA ุงู ูุฏุงู ุฑูุญุงูู
2/3/24, 1:41โฏpm - +60 11-6430 4924: ูุง ุณุงุชุฑ ุงููู ูููู ูู ุนูููุ
ุฅู ุดุงุก ุงููู ุฎูุฑ
2/3/24, 2:00โฏpm - +60 13-658 7987: ๐๐๐ป
2/3/24, 2:01โฏpm - +966 53 415 2358: ุงููู ูุณูู ุนููู ู ููููู
2/3/24, 3:15โฏpm - +60 13-658 7987: ูุงูุงูู ูุงุฑุจโค๏ธ
2/4/24, 2:17โฏam - Your security code with ~โฏA changed. Tap to learn more.
2/5/24, 9:54โฏpm - +966 55 867 0715: <Media omitted>
2/5/24, 9:55โฏpm - +966 50 630 9117: ุฌุฑุจ ุงุถุบุท
2/5/24, 10:01โฏpm - +966 56 129 0337: ูููููููู
2/5/24, 10:01โฏpm - +60 11-3983 9391: ๐๐๐
2/6/24, 4:18โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุฐู ุชุฑุฌูุฉ ูููู ๐
2/6/24, 11:50โฏam - +60 11-6430 4924: ููุง ุชุงููู ุงูุดุฑูุฉ ุชุนุฑู ูููุนู:
2/9/24, 11:43โฏpm - +966ย56ย066ย7588 changed to +966ย56ย066ย7568
2/10/24, 10:37โฏam - +971 50 514 3355: ุงูุณูุงู ุนููููุ
ุงุฐุง ูู ุญุฏ ุงุฎุฐ Web Programming ูุฐุง ุงูุณูุณุชุฑ ูููู ูููููู ุจูุฎุงุตุ
2/10/24, 3:08โฏpm - +60 13-658 7987: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 

ุงุญุฏ ูุนุฑู ุทุงูุจ ุจุงููุงููุฏูุดู ุงุณูู 

ุงุจุฑุงููู ุจุงุณู ูุถู ุนุจุฏู ุณุงูู
ุถุฑูุฑู ุงููู ูุณุนุฏูู
2/10/24, 6:44โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู 
ูู ููู ุญุฏ ุนูุฏู ุงููุงูููุฏุฑ ุชุจุน ุงูุณูู ุฏูุ
2/10/24, 7:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
2/10/24, 7:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
2/10/24, 7:12โฏpm - +968 9455 1874: ุดูุฑุง ุฌุฒููุง
2/10/24, 7:15โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุนูู
2/10/24, 9:19โฏpm - ~โฏAhmed added Akram Alshami
2/12/24, 3:35โฏpm - +60 11-6430 4924: ุดุจุงุจ ุงูุฃูุงุฏูููู ุฃูููุณ ูููู 4 ููุง 4 ููุตุ
2/12/24, 7:14โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ูู ุนูุฏู ุงูุชุญุงูุงุช system analysis and design ูุงูู ุงูู ุจุงููุงูุณุงุฌ ูุฏููู
2/12/24, 7:15โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
2/12/24, 7:15โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
2/12/24, 7:15โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุนุงุดโค๏ธ
2/12/24, 7:15โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงููู ูุนูุดู ๐
2/13/24, 3:54โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
2/13/24, 6:31โฏpm - Your security code with โโซุญูุฒู ููุจููุชุฑ ุณููููุฑโฌโ changed. Tap to learn more.
2/15/24, 8:53โฏpm - +60 11-6430 4924: ุดุจุงุจ  ุฃุจุบู ุฑูู Dr. Aida ุจุฃู ุดูู ูู ุงูุฃุดูุงู
2/15/24, 8:53โฏpm - +60 11-6430 4924: ุฃุญุชุงุฌ ุชููุน ูู ูุณุชูุฏ ููุงูู ุฑุงุถูุฉ ุชุฑุฏ ุชููุฑุงู ููุง ุฅูููู
2/18/24, 7:27โฏpm - +60 11-6430 4924: ูุนุทููู ุงูุนุงููุฉ ุดุจุงุจ ุฎูุงุต ุญุถุฑุฉ ุฌูุงูุชูุง ุชูุฑูุช ูุฑุฏุช ุนูู ุงูุงูููู
2/18/24, 7:33โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุชูุงุถุนุฉ ุงููู ูุญูุธูุง ๐
2/18/24, 9:57โฏpm - +60 11-6430 4924: ุนูุฏู ุณุคุงูุ 
ูู ูุงุฒุงู ููุฏุฑ ุงููุงุญุฏ ูุณุฌู ูู ุฌุงูุนุชูุง ุจุฏูู ุดูุงุฏุฉ ุงูุฌููุฒูุ

ูุฃู ููู ุฃุญุฏ ูุจุบู ูุณุฌู ูุน ููุชุจ Pioneer ููุงูููู ูุงุฒู ุขููุชุณ
2/18/24, 10:08โฏpm - +966 56 066 7568: ูุฎุด ูุนูุฏ els ูุงุฎุฏ ูุนุงูู ุงูู ุงููุณุชูู ุงูุณุงุจุนุ ุจุณ ุงูู ุบุงูู ูู ุงูุดูุฑ ุฎููู ูุณุชูุณุฑ ุนูู ูููู
2/18/24, 10:13โฏpm - +966 55 042 3721: ููู ุงุฎุชุจุงุฑ linguaskill ุจุงูุฌุงูุนุฉ ุจุนุฏ
2/18/24, 10:13โฏpm - +966 55 042 3721: ุชุฌูุจ +160
2/18/24, 10:14โฏpm - +966 55 042 3721: ูุฎุชุจุฑููู ุจุฏุงูุฉ ุงูุณูุณุชุฑ ุงุฐุง ุนุฏูุช ุฎูุงุต ุงุฐุง ูุงุนุฏูุช ุชุฏุฑุณ ุงูุณูุณุชุฑ ูุนูู ูุชุฎุชุจุฑ ูุฑู ุซุงููุฉ
2/18/24, 10:14โฏpm - +966 55 042 3721: ูุงู els
2/18/24, 10:14โฏpm - +966 55 042 3721: ุนูุฏูู ุงุฎุชุจุงุฑ ุจ 200-300 ุงุชููุน
2/18/24, 10:15โฏpm - +966 55 042 3721: ูุงุฒู ุชุฌูุจ 108-109
2/19/24, 4:10โฏam - +60 13-658 7987: ูุง ูู ูุงุฒู ููุฏุฑ ูุณุฌู ุชุณุฌูู ุนุงุฏู ุงูุฌุงูุนุฉ  ูุถูููููู ุจุงูุงููุฑ ููุชุฑ ุงููุนูุฏ ุญู ุงูุฌุงูุนุฉ ูุจุนุฏูู ููุช ุงูุชุณุฌูู ุงููุนูู ูุฌุจููู ุดูุงุฏู ูุบุฉ 

ูุจุงููุณุจู ููุบู ุงูุตุญู ูุจููู ุงูู ูุงุฎุฐ ุงุฎุชุจุงุฑ Aptis 
ุงุฎุชุจุงุฑ ูุนุชุฑู ูู ุฌุงูุนุชูุง ุฑุฎูุต ุฌุฏุง ุจูขูู ุฑููุบูุช ุงุชููุน 
ูุงูุถุง ุณูู ุฌุฏุงุงุงุงุงุงุงุงุงุง ุนุงูููุชููุจ ุชูุงููู ููุณู ุจุงูุธุจุท ุญุฑููุง
2/19/24, 4:11โฏam - +60 13-658 7987: ูุตุญ ุงูู ุดู ุงู ุงูุฏุฑุฌู ุชุทูุน ุฎูุงู ูู ููู ููุท ูุงุชุทูู ุฒู ุงูุงููุชุณ
2/19/24, 5:08โฏam - +60 11-6430 4924: ูุนุทููู ุงูุนุงููุฉ ุญุจุงูุจ ุนูู ุงููุตุงุฆุญ
2/19/24, 7:52โฏam - +60 18-570 8487: ุญุงููุง ุฐุง ุงูุงุฎุชุจุงุฑ ู ูููุจู
2/19/24, 8:00โฏam - +60 13-658 7987: ูุชุงูุฏุ 
ูุงู ูุณุง ููุฌูุฏ ุนูู ูููุน ุงูุฌุงูุนุฉ ุงููู ููุจูููู
2/19/24, 8:00โฏam - +60 18-570 8487: ูุงููู ุงุฐูุฑ ูุจู ู ุงุฏุฎู ุงููุนูุฏ ูุงูู ู ูููุจู
2/19/24, 8:01โฏam - +60 18-570 8487: ุงุฐุง ุจุงูู ูููุจู ุงูุถูโฆ ูุงูู ุนูุฏู ุงุฎุชุจุงุฑ ูุบุฉ ุจุนุฏ ูู ููู
2/19/24, 8:02โฏam - +60 13-658 7987: ุบุฑูุจู ูุงููู
2/19/24, 8:02โฏam - +60 13-658 7987: ุชุงูุฏ ูู ุงูุงูุงุฏูููู ุงูููุณ ูุงู ุฏูุจู ุดูุชู ุนูู ูููุน ุงูุฌุงูุนุฉ ููุญูู ููุฌูุฏ
2/19/24, 8:03โฏam - +60 18-570 8487: ูุนุทูู ุงูุนุงููุฉ ูุญุจ
2/21/24, 12:08โฏam - +966 55 867 0715: null
2/21/24, 9:06โฏpm - Moqbel: ุงูุณูุงู ุนูููู
2/21/24, 9:06โฏpm - Moqbel: ูุง ุดุจุงุจ ุงูุงูููู ุญู ุงููููู ุงููู ุจูุตู ุงููุฑูุจ ุตุญูุญ ููุง ูู ุงูููู ุซุงููุ
2/21/24, 9:06โฏpm - Moqbel: ูุฃูู ูุทูุน ูู ุงูู ุบูุท
2/22/24, 3:16โฏam - +966 56 368 2828: computing@utm.my
2/22/24, 3:16โฏam - +966 56 368 2828: <Media omitted>
2/22/24, 3:28โฏam - Moqbel: ูุดููุฑ
2/22/24, 10:22โฏam - +60 11-6169 0819: <Media omitted>
2/22/24, 5:26โฏpm - +966 56 066 7568: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู ุงุญุฏ ุนูุฏู ุฑูู ุฏูุชูุฑ ูุฌูู ุถุฑูุฑู ุ
2/24/24, 9:33โฏpm - ~โฏNoah~ added +60 18-252 8300
2/24/24, 9:35โฏpm - +60 11-6169 0819: <Media omitted>
2/25/24, 7:26โฏam - Your security code with ~โฏM.Alkhatib changed. Tap to learn more.
2/25/24, 10:34โฏpm - +60 18-252 8300: <Media omitted>
2/26/24, 3:21โฏpm - +60 11-6169 0819: <Media omitted>
2/26/24, 4:00โฏpm - +966 56 129 0337: This message was deleted
2/26/24, 4:00โฏpm - +966 56 129 0337: This message was deleted
2/26/24, 4:01โฏpm - +966 56 129 0337: This message was deleted
2/26/24, 4:02โฏpm - +966 56 129 0337: This message was deleted
2/27/24, 4:29โฏpm - M.Bajameel: <Media omitted>
2/27/24, 5:09โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
2/27/24, 9:39โฏpm - +60 18-252 8300: <Media omitted>
2/28/24, 10:53โฏam - M.Bajameel: ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุฐุง ุงูุทุงูุจ ุ 

MAHMOUD KHALED ABDELFATTAH MAHMOUD OSMAN
2/28/24, 4:30โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
2/28/24, 5:36โฏpm - M.Bajameel: +1
2/28/24, 10:23โฏpm - +966 53 593 8177: ุณูุงู ุนูููู ุดุจุงุจ 
ุงูุงูุงุฏูููู ุงููุณ ุดุบุงู ุงููุชุฑุฉ ุฐู ููุง ูุง
2/28/24, 10:28โฏpm - +60 11-6430 4924: ูุนูููู ุงูุณูุงูุ ุงููุฉ ุดุบุงู ูุงููุนุชุงุฏ <This message was edited>
2/28/24, 10:28โฏpm - +966 53 593 8177: ุชูุงู ูุนุทูู ุงูุนุงููู
