3/1/24, 2:25โฏam - +966 56 679 8650: ุฏูููุฉ ุดุจุงุจ ุณุคุงู ููู ุจูุฎุชุจุฑุ
3/1/24, 2:28โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุจุงููุณุจุฉ ููุฃุณุจูุน 4 ู 5ุ ุบุงูุจูุง ุงูู quizzes ุจุชููู ุงูููุงูู ูุงูู Tests ุจุชุชุฃุฌู
ุงูุซูุงุซุฉ ุงูุฃุณุงุจูุน ุงูุฃููู ุชุชูุงุตู ูุน ุฏูุชูุฑ ุงููุงุฏุฉ ููู ุงููู ุจููุฑุฑ ุจุนุฏูู
3/1/24, 4:14โฏpm - +966 56 679 8650: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงู excel ุงูู ููู ุงูุณูุงุดู ูุน ุงููููุงุช ุงูุฏูุงุชุฑุฉุ
3/1/24, 5:39โฏpm - +966 50 630 9117: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงูู ุนูุฏู ุฌุฏูู ุงูููุงุฏ ูููู ูุฑุณูู ุซุงูู
3/1/24, 8:44โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: https://docs.google.com/spreadsheets/u/0/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/htmlview?usp=sharing&rtpof=true&sd=true&pli=1
3/1/24, 8:44โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุชูุตุฏ ูุฐุงุ
3/1/24, 8:45โฏpm - +966 56 679 8650: ุงูู ุฌุฒุงู ุงููู ูู ุฎูุฑ
3/1/24, 8:46โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู 
Study plan?
3/1/24, 9:10โฏpm - +966 50 630 9117: ูู ุงูุงูุณู ุงูู ุงุฑุณูุชู ููู ุดูุฑุง ูู๐๐ป
3/1/24, 9:16โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุนูู
3/4/24, 12:40โฏam - +966 56 679 8650: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงููููุงุช ุฐูู ุงูุฏูุงุชุฑุฉุ
1-Dr. Mohamad Shukor bin Talib	
2-Ms. Halimah
3/5/24, 3:06โฏpm - Your security code with ~โฏSondos Moustafa changed. Tap to learn more.
3/5/24, 3:07โฏpm - Your security code with ~โฏSondos Moustafa changed. Tap to learn more.
3/5/24, 5:20โฏpm - +60 18-252 8300: <Media omitted>
3/5/24, 9:17โฏpm - Moqbel: ุงูุณูุงู ุนูููู
3/5/24, 9:17โฏpm - Moqbel: ุงุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ Azlanุ
3/6/24, 12:15โฏam - Your security code with ~โฏMohammed Abdalhady changed. Tap to learn more.
3/8/24, 7:56โฏpm - Your security code with ~โฏYoussey Tahoon changed. Tap to learn more.
3/9/24, 10:15โฏpm - Mo3taz Al-Shater: <Media omitted>
3/9/24, 10:42โฏpm - +966 56 679 8650: ุดุจุงุจ ุงูุนุงุฏุฉ ุงู elearning ูุชู ุชุจุฏุฃ ุชุฏุฎู ููู ุงูููุงุฏ ุงูุฌุฏูุฏุฉุ
3/9/24, 11:01โฏpm - +971 56 108 9911: Dr Azlan Fc.vcf (file attached)
3/9/24, 11:01โฏpm - +971 56 108 9911: *
3/9/24, 11:19โฏpm - Moqbel: ุชุณูู
3/10/24, 12:13โฏam - +966 56 679 8650: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงููููุงุช ุฐูู ุงูุฏูุงุชุฑุฉุ
1-Dr. Mohamad Shukor bin Talib	
2-Ms. Halimah
3/10/24, 12:35โฏam - +60 11-6430 4924: ุงูุณูุงู ุนููููุ ูุชู ูุจุฏุฃ ุงูspecial registrationุ
3/10/24, 12:38โฏam - +60 18-252 8300: <Media omitted>
3/10/24, 12:39โฏam - +966 50 630 9117: ูุนูููู ุงูุณูุงู 
 halimahmy@utm.my
3/10/24, 12:40โฏam - +966 50 630 9117: ุจุนุถ ุงูุฏูุงุชุฑู ุงูุชุจ ุงุณููู ุจูููู ูุชุญุตู ุจุฑููุงูููู ูุน ุงููููุงุชูู
3/10/24, 12:47โฏam - +966 56 679 8650: ุทูุจ ุดุจุงุจ ููุด ุงู ELEARNING ุญูู ูุงุถูุ ููู ุงุญุท ููุฑุณุงุช ุงูุณูุณุชุฑ ุงูุฌุฏูุฏ
3/10/24, 12:47โฏam - +966 56 679 8650: ุ
3/10/24, 12:55โฏam - +971 56 108 9911: ูุน ุจุฏุงูุฉ ุงููุตู ุชูุฒู ูู ูู ุงูุฃูุงุฏูููู ุงูููุณ ุงุฐุง ุจุฏูุชูุง ููุณู ูุง ูุฒูุช ุชูุฏุฑ ุชุชููู ูุนูู
3/10/24, 10:09โฏpm - +60 11-6088 0122: ูุณุงุก ุงูุฎูุฑ 
ุงุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑุฉ Shahliza
3/10/24, 10:19โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
3/11/24, 3:37โฏam - Your security code with ~โฏOmar Alattas changed. Tap to learn more.
3/11/24, 2:53โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูู ููู ุงูุฏุฑ ุญุตู ุงู Link Tree ููุณูููุช ููุฑ
3/12/24, 9:19โฏam - +20ย11ย54406886 changed to +20ย11ย43676587
3/13/24, 11:09โฏam - +60 13-658 7987: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 

ุฑูุถุงู ูุจุงุฑู 
ุจุณ ุงุณุชูุณุงุฑ ูู ุงุญุฏ ุนูุฏู ุนูู ูู ุงูspecial registration ุจุนุฏ ูุง ุงูAA ุชูุงูู ุนุงูููุงุฏ ููู ุงุถูููู ูู ุงูportal ุ
3/13/24, 7:47โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูู ููู ุงุญุฏ ุนูุฏู ุฌุฏูู ููุงุนูุฏ ููุงุฏ ุงูุณูุณุชุฑุ
3/13/24, 7:48โฏpm - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 
https://docs.google.com/spreadsheets/u/0/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/htmlview?usp=sharing&rtpof=true&sd=true&pli=1
3/14/24, 3:11โฏam - +60 11-6430 4924: ุงูุณูุงู ุนููููุ ุงูุดุจุงุจ ุงูู ุฃุฎุฐูุง computational intelligence ูููู ุชุนุทููู ูุจุฐุฉ ุนู ุงููุงุฏุฉ ู ุงูุด ูุธุงููุง ุนูู ุงูุณุฑูุน
3/14/24, 6:57โฏpm - +966 57 692 5256: ุดุจุงุจ ุงูุด ุงูุงุณูู Theory of Computer Science  ููุง Probability & Statistical Data Analysis ุ
3/14/24, 7:00โฏpm - +60 11-3970 0557: ุจุงููุณุจู ูู theory ูุงูุช ุงุณูู
3/14/24, 7:07โฏpm - +966 57 692 5256: <Media omitted>
3/14/24, 7:08โฏpm - +60 11-3970 0557: Zalmiyah ูุงูุช ูููุณู ูู ุงูุดุฑุญ ููู ุงูุฏุฑุฌุงุช ุชูุฑูุจุงู <This message was edited>
3/14/24, 7:10โฏpm - +966 57 692 5256: <Media omitted>
3/14/24, 7:11โฏpm - +60 11-3970 0557: ุงููููุน ููุฌูุฑ ูู ุงูุณูุณุชุฑ ุงูู ูุจู ุงูู ูุงุช๐
3/14/24, 7:12โฏpm - +60 11-3970 0557: ุงุณุฃู @60108858083  ู @60149866793 ุงุฎุฐูุง ูุนูุง ุจุฑุถู
3/14/24, 7:15โฏpm - +60 11-2958 1812: ูุนูุง zalmiyah ุฌูุฏู ูู ุงูุดุฑุญ ูุงูุฏุฑุฌุงุช
3/14/24, 7:15โฏpm - +966 57 692 5256: ๐ฅฒ๐ ุนุงุฑู ุจุณ ุจุญุงูู ุงููุน ููุณู ุงูู ูููุฏ ูุณุง
3/14/24, 10:00โฏpm - +60 18-252 8300: <Media omitted>
3/15/24, 12:23โฏam - +966 56 066 7568: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุงุญุฏ ูุนุฑู ุฏูุชูุฑุฉ Izyan ุ ูููุณู ุ
3/15/24, 12:24โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Izyan izzati?
3/15/24, 12:24โฏam - +966 56 066 7568: ูุจ
3/15/24, 12:24โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุนู ูุง ุจุฃุณ
3/15/24, 12:29โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ๐คฎ
3/15/24, 12:29โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงููู ุณูุฆู
3/15/24, 12:30โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุฎุฐุช ูุนูุง ุจุฑูุจุงุจููุชู ูุงุนุฑู ุซูุงุซู ูู ุงุตุญุงุจู ุฑุณุจู ุนูุฏูุง ๐ฅฒ
3/15/24, 12:31โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุฏุฑู ุนูู ุงุฎุฐุช ุนูุฏูุง ูุงุฏุชูู ุดุฑุญูุง ูููู ุชุนุจุงู ุจุณ ุชุนุงูููุง ุชูุงู
3/15/24, 12:33โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู ุงูุด ุจุชููู @601161225871 ๐
3/15/24, 12:33โฏam - +60 11-6122 5871: ุญุชุถุญู ูู ูุฌูู ู ุชุฎุณูู ูู ุงูุฏุฑุฌุงุช
3/15/24, 12:33โฏam - +966 56 066 7568: <Media omitted>
3/15/24, 12:34โฏam - +60 11-2122 4029: @601160884989 ุตุฏููุชู ุงูููุถูู
3/15/24, 12:34โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงููู ุงุฎุณ ุฏูุชูุฑู ูู ูุณูุฑุชู ุงูุฏุฑุงุณูู ูููุง
3/15/24, 12:34โฏam - +966 56 066 7568: ูุง ุดููุช ุนุฏููุง ูุณุง
3/15/24, 12:35โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูู ุณูุฆุฉ ููุฏุฑุฌุฉ ุฐู ุนุงุฏ
3/15/24, 12:36โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงุฎู ุฎุฏุนุชูุง ุถุญูุช ูุนุงูุง ูุจุนุฏูู ุฎุณูุช ูููุง ๐
3/15/24, 12:36โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูููู ูุง ุญุจุช ุฏูุนุชูุง ุจุณ ูููุจุช ุนูููุง
3/15/24, 12:37โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุจุ ูู ุดุฏูุฏุฉ ูู ุงูุฏุฑุฌุงุช ููู ุชุนุงูููุง ูุดุฑุญูุง ูููุณ ูู ููุงุฏ ุบูุฑ ุงูุจุฑูุฌุฉ
3/15/24, 12:37โฏam - +966 54 958 2925: ๐๐๐๐
3/15/24, 12:58โฏam - +966 55 682 5219: ุงุฎุฐุช ุนูุฏูุง probability and statistics ูุงูุงูุช ุชุดุฑุญ ุดู 
ุดุฑุญุช ุงูู ุชุดุงุจุชุฑูู ุจุนุฏ ุณุญุจุช ุน ุงููููุฌ
3/15/24, 12:58โฏam - +966 55 682 5219: ูุชูุฒุน ุฏุฑุฌุงุช ุนูู ููููุง
3/15/24, 12:59โฏam - +60 11-6088 4989: ุงุนูุฐ ุจุงูููุ ุฑูุถุงู ุฎูููุง ูููู ุงูุดูุฑ ุนุฎูุฑ
3/15/24, 1:02โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุฐู ููุทุฉ ูููุฉ ุจุฑุถูุ ุถุฑูุฑู ุชุนูู ุญุณุงุจู ุฅููุง ุจุชูุถููุง ูููุง ุงูููุงูู ุจุนุฏ ุงูููุฏุจุฑูู ๐
3/15/24, 1:12โฏam - +966 54 958 2925: ูุถุนู ูุดููู ุฏุงูู ุงููุญูุฏ ุงููู ุชุฏุงูุน ุนููุง
3/15/24, 1:38โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุงูู ูุง ุนู ุนูู ๐๐
3/15/24, 2:55โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ
3/15/24, 2:55โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
3/15/24, 2:56โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุนูู ุงูุฏูุชูุฑ ุงุญุชูุงู ูุชุบูุฑ
3/15/24, 2:56โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุงููู
3/15/24, 2:56โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุจ
3/15/24, 2:56โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุนูู ูุด ุงูู ุงูุณูุดู ุงุชููู <This message was edited>
3/15/24, 2:57โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุฑู ุฑููููุง ุฑุณูุช ุฑุณุงูู ูู ุงูุงูููู ูุงูุช ุงูู ุจุงูุงุญูุฑ ูุนูู ุงุญุชูุงู ููู ุชุบูุฑ ููุฏูุชูุฑ <This message was edited>
3/15/24, 2:57โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง
3/15/24, 2:58โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงูู ุณุฃูุช ุงูุงุฏูุงูุฒุฑ ุชุจุนู ูุงู ูููู ุงูู ุงูุณูุดู ููู
3/15/24, 3:00โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
3/15/24, 3:00โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง
3/15/24, 3:01โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุดุงุก ุงููู ุฎูุฑ
3/15/24, 3:01โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูู ุดูุฑ๐
3/15/24, 3:01โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงูุนูู โค๏ธ
3/15/24, 4:07โฏpm - +60 11-6169 0819: <Media omitted>
3/16/24, 3:55โฏam - +971 50 514 3355: ุงูุณูุงู ุนููููุ 
ููู ูู ุจูู ูุฐููู ุงูุงุซููู ุงูุถู ูู
 philosophy & current issues
ุ

Dr. Nur Izzati binti Mohamad Norzilan


Dr. Norhidayu bin Muhamad Zain
3/16/24, 5:15โฏpm - +974 7775 5441: <Media omitted>
3/16/24, 5:15โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุชููููุง ุนููุง ููู ๐
3/16/24, 5:16โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูู ููุง ุงุจุฏุง ุงูุฑุงุก
3/16/24, 5:16โฏpm - +974 7775 5441: ุฌุฒุงู ุงููู ุฎูุฑ
3/16/24, 5:17โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุฌุฒุงู ุงููู ูู ูู ุฎูุฑ
3/16/24, 5:27โฏpm - +974 7775 5441: <Media omitted>
3/16/24, 7:13โฏpm - +60 18-570 8487: This message was deleted
3/16/24, 8:32โฏpm - +60 11-6430 4924: ุงูุชู ุงูุญูู ุชุณุฌููู ููุงุฏ ููุง ุงูุด ุดุจุงุจุ
3/16/24, 8:35โฏpm - +60 18-570 8487: <Media omitted>
3/16/24, 8:41โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุญูุฏ ุงููู ุชุนุงููู ุชูุงู ุจุณ ูุฎููู ุบุงูู ููุฌูุฏู ุนูุงูุงุช
3/16/24, 8:41โฏpm - +966 55 682 5219: +ูก
3/16/24, 8:42โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุนุชูุฏ ุงูู ููุชูุง ุงูุชุณุฌูู ูุจู ุงูุงู ูุณุฌูู
3/16/24, 8:44โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Dr. Sarina binti Suliman
3/16/24, 8:44โฏpm - +60 11-6430 4924: ูู ุงูspecial registration ููู ููุงุ
3/16/24, 8:44โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู ุงูุฏูุชูุฑู ุฏูุ
3/16/24, 8:44โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุชููุน ุนุงุฏู
3/16/24, 8:45โฏpm - +60 11-6430 4924: ุดุณุงููุฉ ูุง ุตุงุญุจู ุจุชุณุฌููุง ููุงุฏ ุจุงููุ
3/16/24, 8:45โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุง ุนุดุงู ุงูุงููุฏูููุช ููู ูู ูุฑุตู ูุบูุฑ ุณูุงุดู
3/16/24, 8:46โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู
3/16/24, 8:46โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง ูุนููุด
3/16/24, 8:46โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุชุญ ููุฏู ูขูค ุณุงุนู ุจุณ ูููู
3/16/24, 8:54โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Dr. Sarina binti Suliman
ููู ุงูุฏูุชูุฑู ุฏู ุ
3/16/24, 9:16โฏpm - +60 18-570 8487: ูุนุทูู ุงูุนุงููุฉ
3/16/24, 9:16โฏpm - +60 18-570 8487: ู ุงูุจุงูู ููู๐ฅฒ๐
3/16/24, 9:19โฏpm - ููุฌุฏ: <Media omitted>
3/16/24, 9:19โฏpm - ููุฌุฏ: <Media omitted>
3/16/24, 9:20โฏpm - ููุฌุฏ: ุงูุฉ ูุงุญุฏุฉ ุ 
ุงูุงูุฏููุชูุช ูุฎุชูู ุจูู ุงูุตูุฑุชูู
3/16/24, 9:21โฏpm - Abdullah Yaser: ูุฐู ุงูุฌุฏูุฏุฉ
3/16/24, 9:32โฏpm - +966 54 958 2925: ุงูุงูุฏููุช ุชุงุฑูุฎ ูขูคุ
3/16/24, 9:33โฏpm - +966 56 066 7568: ุดุงูููุฒุง ูุงุชุจู ูู 17-28
3/16/24, 9:33โฏpm - +966 56 066 7568: Dear all students (131 CREDITS)

IMPORTANT: Regarding the General Courses Discontinuation matter.

You can still follow your course menu 

Year 4 Semester 2 Planned General Courses for Intake 2021/22-1
1. UBSS1032/UHAK1032 - Introduction to Entrepreneurship
2. Uxxx2xx2 - University General Elective Course

No need to take  Introduction to Entrepreneurship in Y3S2. 

However, for those who have not taken Excel, you must take it ASAP - Y3S2.

YOU ARE COMPULSORY TO TAKE EXCEL THIS COMING SEMESTER (for those who have not taken yet)

Do insert EXCEL course during Amendment of course registration 17-28 March

We are not responsible if you cannot graduate due to this course is not taken on sem 2023/2024-2. This course is last offered this sem 2023/2024-2 after this,  Excel will not be offeredยanymore!!!
3/16/24, 9:33โฏpm - +966 56 066 7568: ุดูู ุงุฎุฑ ุดู
3/16/24, 9:57โฏpm - +60 18-252 8300: <Media omitted>
3/16/24, 10:58โฏpm - +60 11-6088 4989: <Media omitted>
3/16/24, 11:27โฏpm - Omar ABasset: pang
ุงุฎุฐุช ูุนุงู ูุฌุจุช A, ููุงู ุงูุงุณุงูููุชุงุช ุญูุชู ุณููู ุฌุฏุง
3/16/24, 11:32โฏpm - +60 11-6088 4989: ููู ูุถุนู ุจุงูุฏุฑุฌุงุชุ
3/16/24, 11:39โฏpm - +966 56 066 7568: ุฅุฐุง ุชุดุชุบู ูุนุงู ูููุณ ุจูุนุทูู ุญูู
3/16/24, 11:50โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Dr. Norhidayu bin Muhamad Zain
3/16/24, 11:50โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู ุงูุฏูุชูุฑุฉ ุฏูุ
3/17/24, 12:05โฏam - +966 50 947 3092: ุณูุฆุฉ ูุงููู ูุฑู
3/17/24, 12:31โฏam - +966 57 692 5256: ุงุญุฏ ูุฏ ุงุฎุฏ ุฏูุฑุงุช PSC?
3/17/24, 1:40โฏam - Omar ABasset: ุงูุณูุงู ุนูููู
ูู ูุงุญุฏ ุจูุงุฎุฐ Special Topics in Networks and Security ุงูุณูุณุชุฑ ูุฐุงุ
3/17/24, 1:44โฏam - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 
ูุจ ุงูุง
3/17/24, 8:37โฏam - ููุฌุฏ: <Media omitted>
3/17/24, 8:38โฏam - ููุฌุฏ: ุฏุฑุฌุงุช (:
3/17/24, 8:38โฏam - +966 50 947 3092: ูุดุงู ุงูุฏูู ููุฏุญููู ุงูุจุงููู ูุนุฑู
3/17/24, 9:07โฏam - +60 11-6170 7618: ูุดุงู
3/17/24, 9:07โฏam - M.Bajameel: ูุญูุฏ ุฎุทูุจ
ูุณู ุฌุฏูุฏ ุงูุณูุณุชุฑ ุงููู ูุงุช ุฃูู ุณูุณุชุฑ ูู ูุฏูุชูุฑ 

ุทูุจ ุฌุฏุงู ุฌุฏุงู ููุฑูู ูู ุงูุฏุฑุฌุงุช
3/17/24, 10:04โฏam - Moqbel: <Media omitted>
3/17/24, 10:04โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู
3/17/24, 10:04โฏam - +60 11-3970 0557: .
3/17/24, 10:25โฏam - Mo3taz Al-Shater: ุงุฎุฐุช ูุนุงู ุ ููุง ุณูุนุช ุนูู ุ
3/17/24, 10:26โฏam - M.Bajameel: ูุงุชูููุช ุนูู ุฃู ุนู ุบูุฑู ุฅูุง ุนู ุชุฌุฑุจู
ุงุฎุฐุช ูุนุงู sda ู fyp1
3/17/24, 11:38โฏam - +60 11-6430 4924: ุดุฏูุง ุญูููู ูู ุงููุงุฏุฉ ุฐู ุดุจุงุจ ููุตูุญุฉ ูุง ุชุงุฎุฐููุง ูุน Application Development
3/17/24, 11:38โฏam - +60 11-6430 4924: It's gonna start easy but end up really damn weird.
3/17/24, 4:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
3/17/24, 4:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
3/17/24, 4:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
3/17/24, 5:49โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู
3/17/24, 5:50โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
3/17/24, 5:50โฏpm - +60 11-3970 0557: ููุชุงุฒุฉ ูุดุฑุญ ููุฏุฑุฌุงุช
3/17/24, 5:51โฏpm - +60 11-2122 4029: ูู ุงูุถู ุงูุฏูุงุชุฑู ุจ ุงูุฌุงูุนู
3/17/24, 5:52โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูู ุดูุฑโค๏ธ
3/17/24, 9:24โฏpm - Your security code with ~โฏOmar Ali changed. Tap to learn more.
3/17/24, 9:59โฏpm - +967 774 670 988: ูู ูู ุฅู ูุดูุฏ ููุ ุฃูุถู ุฏูุชูุฑุฉ๐
3/17/24, 10:11โฏpm - Your security code with ~โฏOmar Ali changed. Tap to learn more.
3/17/24, 10:17โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ุงุฎุฐ fyp ูุน Dr. Asriุ
3/17/24, 10:31โฏpm - +971 56 108 9911: ูุง ุงูุตุญู
3/17/24, 10:32โฏpm - +971 56 108 9911: <Media omitted>
3/17/24, 10:32โฏpm - +971 56 108 9911: ูุง ุชุฏุฑู ูู ุงูุฏูุชูุฑ
3/17/24, 11:48โฏpm - Omar ABasset: ๐๐๐๐๐๐๐๐๐๐๐๐
3/17/24, 11:49โฏpm - Omar ABasset: ุดูุฑุง
3/18/24, 12:58โฏam - Akram Alshami: This message was deleted
3/18/24, 1:03โฏam - Akram Alshami: <Media omitted>
3/18/24, 1:05โฏam - +971 56 108 9911: ุทูุจู ูุชุนุงูู ุจุณ ุดุฑุญูุง ุชุนุจุงู๐
3/18/24, 1:06โฏam - Akram Alshami: ุทูุจ ููู ูู ุงูุฏุฑุฌุงุช ูุงูุชุตุญูุญ
3/18/24, 1:07โฏam - +60 13-658 7987: <Media omitted>
3/18/24, 1:08โฏam - +971 56 108 9911: ุชุณุงุนุฏ ูู ุงูุชุตุญูุญ ููู ูุชูุจุฑุฉ ุจุณ ุดุฑุญูุง ุนูุจูุง
3/18/24, 1:09โฏam - Akram Alshami: <Media omitted>
3/18/24, 1:13โฏam - Akram Alshami: <Media omitted>
3/18/24, 1:14โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู
3/18/24, 1:14โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: .
3/18/24, 1:19โฏam - Akram Alshami: ุงูุด ุงูุฃูุถู ูู ูุงุฏู ุงูููุงูู 
ูุฐู ุงูุฏูุชูุฑู Dr. Zaliza binti Mohamad Nasir

ููุง ูุฐู Ms. Halimah
3/18/24, 1:20โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุญูููู ูุณูููุฉ
3/18/24, 1:21โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุฑูุญ ูุน ุญูููุฉ ูุฃูุช ูุบูุถ
3/18/24, 1:32โฏam - +60 18-252 8300: ุญูููุฉ ููุง ุชููุฑ ูู ุบูุฑูุง
3/18/24, 1:35โฏam - Akram Alshami: ุงุญุฏ ุฏุฑุณ ุนูุฏ ูุฐู ููุง ุนูุฏู ููุฑู ุนููุง
3/18/24, 2:46โฏam - MOHAMMED ALSAKKAF๐๏ธ joined using this group's invite link
3/18/24, 3:33โฏam - MOHAMMED ALSAKKAF๐๏ธ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญูุธูู ุงููู ุงุฎูุงูู 
ุงูุง ุณุฌูุช ุนุจุฑ ุงูุฑุงุจุท ุงูู ุงุฌุงูู ูู ุงูุฌุงูุนู ูุณุฌูุช ุงูููุงูู ุฅูู ูกูฉ ุฃุจุฑูู 
ุงูุง ูู ุงูุณุนูุฏูู ูุทุจุนุง ูุงูุฏุฑุช ุงุฎุฐ ุงูุฌุฏูู ููุง ุงุนุฑู ููุงุนูุฏ ุงูุญุตุต ุชุฎุตุตู ุจุฑูุฌู ูุงูุง ุฏูุนู ุบูุฑ ููุชุธูู 
ุฃุชููู ู ุฃุตุฏูุงุก ุชููุฏููู ุจูู ุดูุก ุฃุญุชุงุฌ ุงุนุฑูู ุนู ููููุฉ ุญุถูุฑ ูุฌุฏููุฉ ุงููุญุงุถุฑุงุช ุุุ ูุฃู ุฅูู ุงูููุช ุงูุญุงูู ูู ุฃุญุถุฑ ุญุตู ูุงุญุฏู ุญุชู !!
3/18/24, 3:35โฏam - Abdullah Yaser: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ  ุงูุช ุงูู ุณูุณุชุฑุ
3/18/24, 3:35โฏam - MOHAMMED ALSAKKAF๐๏ธ: ูุนู
3/18/24, 3:35โฏam - Abdullah Yaser: ุจูููู ุนูู ุงูุฎุงุต
3/18/24, 3:35โฏam - MOHAMMED ALSAKKAF๐๏ธ: ููุงูููู
3/18/24, 3:37โฏam - Omar ABasset: ๐ซก๐ซก๐ซก๐ซก
3/18/24, 5:30โฏam - +966 50 947 3092: ููุงูุงูู ูู ูููุณู
ูุงูุชุตุญูุญ ุดุฏูุฏู ูุฑู ูุดุฑุญูุง ุงูู ูู ุนุงุฏู
3/18/24, 5:57โฏam - +60 11-2162 4064: ุงูุณูุงู ุนูููู ุดุจุงุจ ุจุงููู ูู ุญุฏ ูููู ูุนุฑู  coordinater ุจุชุน industrial training ูุฏุง ุงูุณูู ุ
3/18/24, 8:29โฏam - +966 55 682 5219: <Media omitted>
3/18/24, 8:43โฏam - Mo3taz Al-Shater: Ruhaidah ุทูุงุจ ูุซูููุฑ ููุฏุญููุง
3/18/24, 8:44โฏam - +966 55 682 5219: ุญุงุถุฑ ูุนูุง ููุงุณ ุญุงููุง ู ุจุฏู ุงูุฑุจ ูููุง๐
3/18/24, 8:50โฏam - +966 56 066 7568: ุชุณุชูุจู ููุง ูู ุฌุฏู โ๏ธุ ุฑูููุฏุง ุฃูุถู ุฏูุชูุฑุฉ ูู ุงููููู
3/18/24, 8:50โฏam - +966 55 682 5219: ูุงุฎู ูู ุจุชุนุทูู A ูููู ูุดููุชูุง ุชุนุทูู ุงุณุงูููุช ูู ููู ุญุฑููุงู
3/18/24, 8:51โฏam - +966 56 066 7568: ููุง ูุงูุช ุชููู ุงุนุทููู ูุซูุฑ ุนุดุงู ููุง ุงุฒูุฏููู ุฏุฑุฌุงุช ูููู ุนูุฏูุง ุณุจุจุ ูุนูู ูู ุณููุช ูู ุงูุงุณุงูููุชุงุช ุจุชุนุทูู ุญูู ูุนููู ุจูุณุชูู
3/18/24, 9:40โฏam - +60 11-6430 4924: ูุจุ ููู ูุง ุณููุชู ูุง ุจุชููุต ุดู
3/18/24, 9:40โฏam - +60 11-6430 4924: + ุฃุณุงูููุชุงุช ุงูoop ุญููุฉุ ููู ูุง ุฃุณุงูููุชุงุช ูู ุชูุงุฑูู ุจุณ
3/18/24, 12:12โฏpm - +60 11-3974 4915 joined using this group's invite link
3/18/24, 12:26โฏpm - +60 11-6170 7618: ุงูุณูุงู ุนูููู
ุงุฐุง ูุงุฏุฉ -B ุนุงุฏู ุชูุนุงุฏ ููุง ูุงุฒู ุงููุ
3/18/24, 12:29โฏpm - Abdullah Yaser: ูุนู ุชูุฏุฑ ุชุนูุฏูุง
3/18/24, 3:39โฏpm - Your security code with ~โฏMohamad Noureddine changed. Tap to learn more.
3/18/24, 3:47โฏpm - +966 54 958 2925: ุงูุณูุงู ุนูููู
3/18/24, 3:48โฏpm - +966 54 958 2925: <Media omitted>
3/18/24, 3:49โฏpm - Akram Alshami: This message was deleted
3/18/24, 3:50โฏpm - +60 11-6088 4989: Sharin 
ุงู ุงู ุดู ุบูุฑ Izyan Izzati <This message was edited>
3/18/24, 3:50โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุด ูููู ูุชุงุญูู ููุ ุดูู ุณูุงุดู ุงูู SECJH ูุงุฎุชุงุฑ ูููู
3/18/24, 3:51โฏpm - +966 54 958 2925: noorfa ูููุณู
3/18/24, 3:57โฏpm - +967 774 670 988: ููุง ูุงูู ูุง ุณููุงู ุนูุจ ุนููู ูุง ุนุฑูุชู ุถุนูู ูุฐู ุงูุฏุฑุฌุฉ.๐
3/18/24, 3:58โฏpm - +966 55 682 5219: ูุงุจุฑู ุฑูุฒ ุงูุง ูุงุฏูุฑ ุจุนุฏ A ุชุฌููู ูู ุงุณุงูููุชุงุช ูููุง ูุณุฎ ููุตู
3/18/24, 3:58โฏpm - +966 55 682 5219: ูุญุชุงุฌ ุดู ุตุนุจ
3/18/24, 3:59โฏpm - +967 774 670 988: ุณูู ููุณู ูุญุชุฑู ููุง ุชูุณุฎ ู ุชูุตู ุนุงุฏู
3/18/24, 3:59โฏpm - +967 774 670 988: Network communication๐ซถ๐ผ
3/18/24, 4:00โฏpm - +966 55 682 5219: ูุงุจุฑู ุงูุงุณุงูููุชุงุช ุญููุง ุนุจุงุฑู ุนู ุงูู ุชูุณุฎ ุงูููุฏ ูุงูู ูู ุงููุชุงุจ ุจุนุฏูู ุชุณูู ุณุจูุช ูู ุงูุงูุชุจูุช
3/18/24, 4:00โฏpm - +966 55 682 5219: ๐๐๐๐ 
ุจุฑู ุงููุงุฏู ุฐูู ูุงูุช ููุชุนู ูุด ุตุนุจู
3/18/24, 4:02โฏpm - Akram Alshami: <Media omitted>
3/18/24, 4:02โฏpm - Your security code with Moqbel changed. Tap to learn more.
3/18/24, 4:03โฏpm - +60 11-6088 4989: ุงู ุดู ุบูุฑ Izyan Izzati ๐๐ผ
3/18/24, 4:18โฏpm - Akram Alshami: ุทูุจ ุงูุด ุงูุฏูุชูุฑ  ุงูู ุชูุตุญ ููู
3/18/24, 6:13โฏpm - Your security code with +966 50 580 9432 changed. Tap to learn more.
3/18/24, 9:26โฏpm - +60 11-6169 0819: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2024-2025
.......................................................
*YSAG President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู

*YSAG Vice-President*
- ุนุจุฏุงููู ุงููุธุงุฑู
.................................................
*Foundation*
- ูููุฏ ุงูุตุจุฑู
.................................................
โ*Faculty of Electrical Engineering* 
- ููุญ ุนุจุฏุงูุจุงุณุท
.................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
.................................................
โ*Faculty of Computing* 
- ุณููุงู ุงูุงููุฑ
.................................................
โ*Faculity of Chemical & Petroleum Engineering* 
- ุงุณุงูุฉ ุจุงุชูุณ
.................................................
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด
.................................................
โ*Faculity of Mechanical Engineering* 
- ุนุจุฏุงูููู ุจุงูููุฑ
.................................................
*Head of Postgraduate:*
- ุนูุฑ ุจุงุชูุณ

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 

ูููุฒูุฏ ูู ุงููุนูููุงุช ุนู ุงูููุณุงุฌุ ูุฑุฌู ุฒูุงุฑุฉ ุฑุงุจุท ุงููููุน ุงูููุชุฑููู ุงุฏูุงู: 
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
3/18/24, 11:19โฏpm - Moqbel: <Media omitted>
3/18/24, 11:20โฏpm - +60 11-3970 0557: .
3/18/24, 11:57โฏpm - +966 50 947 3092: ูู ุนูุฏู ุบูุฑูุง ูุงููุงุฏู ุฐูุ
3/19/24, 4:04โฏam - Akram Alshami: This message was deleted
3/19/24, 4:05โฏam - Akram Alshami: <Media omitted>
3/19/24, 4:10โฏam - +966 54 958 2925: ุงุจุนุฏ ุนู ุงุฑูุงุชู
3/19/24, 5:57โฏam - +966 50 947 3092: ูุงููู ูุงุนุฑู ุงูุจุงููู ููุงูุงูู
3/19/24, 9:26โฏam - +971 56 800 8014: ุฑูุญ suhaimi
3/19/24, 9:26โฏam - +971 56 800 8014: ุฏูุชูุฑ ุทูุจ ูููุงูู
3/19/24, 10:14โฏam - +60 11-3970 0557: <Media omitted>
3/19/24, 10:16โฏam - +966 50 630 9117: ุงูู ุงูุงุณุทูุฑุฉ
3/19/24, 10:17โฏam - +966 50 630 9117: ุฎุฐ ูุนู ูุงูุช ูุบูุถ
3/19/24, 11:39โฏam - Abdullah Yaser: <Media omitted>
3/19/24, 11:45โฏam - Omar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ุงุฎุฐ fyp ูุน Anazida ุงู Ismail Fauziุ
3/19/24, 11:56โฏam - +60 11-3970 0557: @60196414375
3/19/24, 11:58โฏam - +60 11-6122 5871: ุงุฎุฐุช ูุนุงูุง ุณููุชููุฑ ุดุฑุญูุง ุฌูุฏ ูุงูู ููุชุงุฒ ุจุณ ูู ุงุทูุจ ุงูุฏูุงุชุฑุฉ ูู ุงููููุฉ
3/19/24, 2:20โฏpm - +60 19-641 4375: Ismail Fauzi
3/19/24, 2:20โฏpm - +60 19-641 4375: ูููุณ ุฌุฏุงู
3/19/24, 2:22โฏpm - +60 19-641 4375: ุงุฎุฐุช ูุน ูููู ููุงูุช ูููุณ. (ูุนุถู ุงูุทูุงุจ ูุฐููุง)
3/19/24, 6:17โฏpm - ููุฌุฏ: This message was deleted
3/19/24, 6:30โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
3/19/24, 6:31โฏpm - ูุงุฑุณ ุงูุณููู: ุณูุนุช ูู  e-books

ุงุญุฏ ูุนุฑู ูู ููู ุงุฌูุจูุง
3/19/24, 10:32โฏpm - Your security code with ~โฏMustafa changed. Tap to learn more.
3/20/24, 6:57โฏam - Your security code with ~โฏOmar Ali changed. Tap to learn more.
3/20/24, 7:06โฏam - Your security code with ~โฏOmar Ali changed. Tap to learn more.
3/20/24, 10:16โฏam - +966 56 066 7568: Dr. Mohd razak bin samingnan 
ูุฐุง ููู ุ
3/20/24, 11:31โฏam - +966 54 958 2925: <Media omitted>
3/20/24, 11:59โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู
3/20/24, 11:59โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงู ูุดุฑุญ ููุง ููู ูุฑุจูุด
3/20/24, 12:00โฏpm - +966 54 958 2925: ูููููููููููู
3/20/24, 12:00โฏpm - +966 54 958 2925: ููู ููู ุงูุดุฑุญ ูุงูุฏุฑุฌุงุช
3/20/24, 12:00โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุฏุฑู ุงูุตุฑุงุญู ุงูุฏุฑุฌุงุช ูุงูู ุงุฌุง ูุชุฑู ูุตูุฑู ุจุฏุงู ุงูุฏูุชูุฑู ุชุจุนูุง ูุงูุช ูุฑูุถู
3/20/24, 12:56โฏpm - Moqbel: <Media omitted>
3/20/24, 1:21โฏpm - +60 11-3970 0557: ุจุงููุณุจู ูู ุงุฎุฐุช ูุนุงู app dev ูุงู ูููุณ ูุทูุจ
3/20/24, 1:22โฏpm - +60 11-3970 0557: ุดุฑุญู ุณูุก ุญุชู ูู ูู ูุงูู
3/20/24, 3:04โฏpm - +967 774 670 988: ุตุงูู ุจููุฉ ูุง ุฃุญูุฏ...๐
3/20/24, 3:05โฏpm - +967 774 670 988: ููู ูููุณ ู ุทูุจ
3/20/24, 3:05โฏpm - Kahlan: ูุง ุงูุฎูููู ุชุญูู ุบูุฑ ุฐูู
3/20/24, 3:05โฏpm - +967 774 670 988: ุจุนุฏูู ุฃูุด ุตุงุฑ..๐
3/20/24, 3:26โฏpm - +60 11-3970 0557: ูููุณ ูู ูุงุญูุฉ ุฏุฑุฌุงุช ุจุณ ุดุฑุญู ุณูุก ๐
3/20/24, 3:27โฏpm - +60 11-3970 0557: <Media omitted>
3/20/24, 3:38โฏpm - +967 774 670 988: ุงูุง ุฎูุงุต ููููู๐
3/20/24, 3:42โฏpm - +60 11-3970 0557: ุญุจูุจ
3/20/24, 6:08โฏpm - ~โฏAhmed added ~โฏRami
3/20/24, 6:58โฏpm - +966 55 653 3814: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ูุงุดุจุงุจ . ุงุญุฏ ูุนุฑู Dr. Nur Zuraifah Syazrah binti Othman web programming . ููู ููุง
3/20/24, 7:02โฏpm - +60 11-6430 4924: ููุชุงุฒุฉ ุงูุฏูุชูุฑุฉ ููู ุชุฎุตุตูุง web ุฃุตูุง
3/20/24, 7:03โฏpm - +966 55 653 3814: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑ .
3/20/24, 8:36โฏpm - +966 57 692 5256: 9.9999 ูู ุนุดุฑู
3/20/24, 9:31โฏpm - +60 11-6430 4924: ูุง ุฃููุงูุ
ุฃุฌูุนูู
3/20/24, 9:37โฏpm - +60 18-252 8300: <Media omitted>
3/21/24, 8:21โฏam - +966 53 415 2358: Hello everyone. Is maheyzah siraj good for COA?
3/21/24, 8:31โฏam - +966 53 415 2358: This message was deleted
3/21/24, 11:02โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุดุจุงุจุ ุงูุงูููุณ ูุงุชุญ ุงูููู ุจุนุฏ ุงูุธูุฑุ
3/21/24, 11:03โฏam - Mo3taz Al-Shater: <Media omitted>
3/21/24, 11:03โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุณููุช
3/21/24, 11:03โฏam - Mo3taz Al-Shater: ุงููู ูุณููู
3/21/24, 2:04โฏpm - +60 11-3970 0557: This message was deleted
3/21/24, 9:22โฏpm - Abdullah Yaser added Alweile Amer Khaled Abdo
3/23/24, 1:17โฏpm - Your security code with โโซ~โฏูุนุฏโฌโ changed. Tap to learn more.
3/23/24, 9:04โฏpm - +60 11-3970 0557: Assalam boss
Nak minta tolong bole share dgn pelajar R tahun 3 utk hebahan latihan industri.


Telegram for Industrial Training 202420251

Hello all students in year 3,ย let's join our FC Industrial Training communication for placement application. 

See you there!
https://t.me/+qL2bxTMvCkhiYTFl

Next event: Briefing for Industrial Training Placement.

Thank you.

FC Industrial Training Coordinator
3/23/24, 11:09โฏpm - ~โฏAhmed added ~โฏ.
3/23/24, 11:14โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
3/23/24, 11:16โฏpm - +249 96 603 7337: ุฃูุง ุทุงูุจุฉ ุณูุณุชุฑ ูก ุชุฎุตุตู software engineeringุ ุงุชุดุฑูุช ุจูุฌูุฏู ููุง ูุนูู๐
3/23/24, 11:16โฏpm - +249 96 603 7337: ุนุงูุฒุฉ ุฃุนุฑู ุฅุฐุง ูู ุฃุญุฏ ุฏุฑุณุชู Dr Nies Hui Wen ููู ุทุฑููุชูุง ูู ุงูุชุฏุฑูุณ ู ุงููุนุงููุฉุ
3/23/24, 11:18โฏpm - +966 50 947 3092: ุงุณุทูุฑูู ุฌุฏุง ูุทูุจู ุงูู ููู ูุงุญูู ุฏุฑุฌุงุช ุจุฑุถู ููุชุงุฒู 

ุจุณ ุงูุดุฑุญ ูุงููู ุชุนุจุงู ุงูุตุฑุงุญู
3/23/24, 11:21โฏpm - +966 54 958 2925: This message was deleted
3/23/24, 11:25โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ููุชุงุฒู
3/23/24, 11:41โฏpm - ~โฏAhmed added ~โฏ.
3/23/24, 11:46โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
3/24/24, 12:05โฏam - ุงุญูุฏ ุบุงูุจ: <Media omitted>
3/24/24, 12:05โฏam - Moqbel: ุงูุณูุงู ุนููููุ ูุง ุดุจุงุจ ุงูุงูุฏููุช ูู ุงูููุงููุ
3/24/24, 12:05โฏam - +966 50 947 3092: ููุงุณู ูุง
3/24/24, 12:05โฏam - +966 54 958 2925: ูุนูููู ุงูุณูุงู
3/24/24, 12:05โฏam - +966 54 958 2925: ูุง
3/24/24, 12:06โฏam - ุงุญูุฏ ุบุงูุจ: ูุงุ ุถุฑูุฑู ุชุนุจู ุฐู ุงููุฑูุฉ ูุชุฑูุญ ุนูู ุงูููุชุจ ุนูุฏ ุฑูุญุงูู
3/24/24, 12:06โฏam - +60 11-3970 0557: ูุชุงูุฏุ 
ูุงู ูู ูุงุณ ูููููุง ุงูู ุงูููุงูู ๐
3/24/24, 12:06โฏam - +966 54 958 2925: ุชูู ูุฒู ูุงูู ูุงูู
3/24/24, 12:07โฏam - Abdullah Yaser: ููู ุนุฑูุชุ
3/24/24, 12:07โฏam - +966 50 947 3092: ุชููู ุฏุฎูุช ูููุชูุจ ูุงุฒู ุชุฑูุญ ุงูุงูููุณ
3/24/24, 12:07โฏam - ุงุญูุฏ ุบุงูุจ: <Media omitted>
3/24/24, 12:08โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูููุฏุณุฉ ุงูููุงูู ูุงุญูุง ูุง
3/24/24, 12:12โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: 1+
3/24/24, 12:15โฏam - +60 11-6430 4924: Dr. Pang 
ุงูุฏูุชูุฑ ุตููู ููููุณ ุจุณ ุงูู ูุฑุฉ ูุดุบูู ูุฐุง ุงูุณูุณุชุฑ + ุดููุฉ ุดุฏูุฏ ูู ุงูุฏุฑุฌุงุช
3/24/24, 12:18โฏam - +60 18-252 8300: <Media omitted>
3/24/24, 12:19โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุจุณ ููุง ุชุฏุฎู ุชูุงูู ููุณ ุงูููุงุฏ ุงููู ุฃูุช ูุณุฌููุง
3/24/24, 12:33โฏam - +60 18-252 8300: ุดุจุงุจ ููุชูุญ
3/24/24, 12:33โฏam - +60 18-252 8300: ุณูู ok ุจุณ
3/24/24, 12:41โฏam - +966 54 958 2925: ููุฏู ูุบูุฑ ุณูุงุดู ููุง ุจุณ ุงุถุงูุฉุ
3/24/24, 12:41โฏam - +60 18-252 8300: ูู ุดู
3/24/24, 12:41โฏam - +966 50 947 3092: ููููุฑุจุงุก ุจุณ ๐
3/24/24, 12:42โฏam - +60 18-252 8300: <Media omitted>
3/24/24, 12:43โฏam - ุงุญูุฏ ุบุงูุจ: ุฃูุช ููุฑุจุง ูุด ุฌุงุจู ููุง
3/24/24, 12:44โฏam - +60 18-252 8300: ุดูู ุงูุงุฏูู
3/24/24, 12:44โฏam - +60 18-570 8487: ๐๐
3/24/24, 12:44โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: 1-0
3/24/24, 12:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุดุจุงุจ ุฃู ุชุญุฏูุซ ููุงุ
ุฏูุชูุฑ Pang ููุง ูุชููู ูุง ูููู ุดูุก ูู ุงูุงูุณูุช ุงูุฑููุจุ ุฎุตูุตูุง ููู ุงูููุงูู
3/24/24, 12:52โฏam - +60 11-3970 0557: ููุชููุจ ูุงูุญุงูุธ ุงููู
ุฎุตูุตูุง ุงููุงุฏุฉ ูุฐู ุณูู ุชูุงูู ููุง ุดุฑูุญุงุช ู ุงูููุชููุจ
3/24/24, 12:54โฏam - +966 54 958 2925: ุญุงูู ุชูุดู ุงููุฑู ุฐุง ุงูุณูุณุชุฑ ุฎุงุตุฉ ูุฃู ูุงูู ุฏูุงุชุฑุฉ ูููุณูู ูุซูุฑ
3/24/24, 12:54โฏam - +249 96 603 7337: ุทูุจ ุดูุฑุง๐
3/24/24, 12:57โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ููุดูู ุงูุณูุฉ ูููุง ูู ุนูุฏ ุงููููุฏ
3/24/24, 1:04โฏam - +60 11-1138 3171: <Media omitted>
3/24/24, 1:03โฏam - +60 11-2702 1301 joined using this group's invite link
3/24/24, 2:14โฏam - +60 11-3970 0557: <Media omitted>
3/24/24, 2:20โฏam - +966 50 630 9117: <Media omitted>
3/24/24, 2:21โฏam - +966 50 630 9117: ุจุณ ูุงููุง ูุงุฏุฉ ูก ูุฑูุฏุช ูููู ูุฌูุนููู ูุน ุจุนุถ
3/24/24, 2:37โฏam - +971 50 514 3355: Dr. Pang
ุงุญุณู ูุงุญุฏ ูู ุจูู ุงูุฎูุงุฑุงุช
3/24/24, 2:38โฏam - +971 50 514 3355: This message was deleted
3/24/24, 7:45โฏam - +966 50 947 3092: ุณูุงู ุนูููู 


ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู Raja ุงู ุงูุชููุฑุงู ุญููุงุ

ูุฑุณูู ูู ุงููู ูุณุนุฏูู
3/24/24, 7:48โฏam - +966 56 066 7568: ูุชุญุช ุงู amendment ุนูุฏูู ุดุจุงุจ ุ
3/24/24, 7:49โฏam - +966 50 630 9117: Zahilah Raja.vcf (file attached)
3/24/24, 7:50โฏam - +966 50 630 9117: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
3/24/24, 7:50โฏam - +966 50 947 3092: ุณููุช ๐ค
3/24/24, 7:53โฏam - +971 54 331 7527: ู
3/24/24, 7:53โฏam - ููุฌุฏ: ุดุบูุช Vpn ููุชุญ ูุนู
3/24/24, 7:53โฏam - ููุฌุฏ: ูุง ุงุฏุฑู ุจุฏููู ุงุฐุง ุจูุดุชุบู ุงู ูุง
3/24/24, 7:54โฏam - +971 54 331 7527: ุชุดูุฑุงุช
3/24/24, 7:54โฏam - ููุฌุฏ: ุญุจูุจ ุจุงู ููุช ๐ค
3/24/24, 8:07โฏam - +971 56 108 9911: https://scrimba.com/learn/htmlandcss
ุฏูุฑุฉ ููุชุงุฒุฉ ูุณุฑูุนู ุจุชูุฎุต ูู ุฏุฑุงุณุฉ ุงูู ุดูุฑูู ูู ุงูููุฑุณ
3/24/24, 8:07โฏam - +966 56 066 7568: ูุง ุงุดุชุบู ูุนุงูุง
3/24/24, 8:07โฏam - +971 56 108 9911: ูุฌุงููุฉ*
3/24/24, 8:49โฏam - ููุฌุฏ: ุบูุฑ vpn
3/24/24, 8:50โฏam - ููุฌุฏ: ุญุงูู ููู ูุดุชุบู ูุนู
3/24/24, 8:50โฏam - ููุฌุฏ: ุงูุง ูุงูุดุจุงุจ ูุดุช ุฃููุฑูุง ุงูุญูุฏููู
3/24/24, 8:50โฏam - ููุฌุฏ: ูู VPN ุงูุฌุงูุนุฉ
ุงู VPN ุฎุงุฑุฌู
3/24/24, 9:04โฏam - +60 11-2702 1301: Muhammed Aliif ููุง
Zurihati 
computational math
3/24/24, 9:04โฏam - +966 50 905 6899: Muhammed Aliif
3/24/24, 9:04โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุญูุฏ ุงููู๐ฃ๏ธ
3/24/24, 9:05โฏam - +60 11-2702 1301: ุงุฎุชุงุฑู ููุงู ูู SAD ููุง Rozliawati
3/24/24, 9:05โฏam - +966 54 958 2925: ุณููุชูุง ูุถุจุทุช ููู ุงูุจุงููู ุญู ุงูุณูุดู ูุง ุงูุถุงู ูู e learning ูู ูุงุฒู ุงุฑูุญ ุงูููููุ
3/24/24, 9:05โฏam - +60 18-570 8487: ุชูุฏุญ ููุง ุงูุด๐
3/24/24, 9:06โฏam - +60 18-570 8487: ุญุฑููุง ููุง ูุฏุฑุณูุง ุจุฑุฏุฌูู ู ุณุงุญุจ ุนูููุง ููุงุณูู
3/24/24, 9:06โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
3/24/24, 9:07โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู ูุณูู ูููู ุจุณ ุทูุจ
3/24/24, 9:08โฏam - +60 11-6088 4989: ุฏูุชูุฑ ุฌุฏุง professional ุจุชุดุชุบู ูุนู ูููุณ ูุงุจูุตุฑ ูุนู ุจุงูุฏุฑุฌุงุช
3/24/24, 9:10โฏam - +60 11-2702 1301: +ูก
3/24/24, 9:11โฏam - Mo3taz Al-Shater: ุชุฃุฎุฐ ุดููุฉ ููุช ุนูู ุจุงู ุชูุถุงู
3/24/24, 9:12โฏam - +60 11-2702 1301: ูุนูู ุงุญุถุฑ ุงูููู ูู ุงูุณูุงุดู ุงูุงููู ุ
3/24/24, 9:12โฏam - Mo3taz Al-Shater: ูู ุชูุฑูุจุง ุณุงุนุฉ ุณุงุนุชูู ุจุนุฏูุง ุจุชุทูุน ูู ุจุณ ุงุฐุง ุทููุช ูููู ุชุณุงู ุงู Academic office <This message was edited>
3/24/24, 9:21โฏam - +60 11-6088 4989: <Media omitted>
3/24/24, 9:22โฏam - +968 9149 2404: ูููุณู
3/24/24, 9:22โฏam - +60 11-6088 4989: ุจุงูุฏุฑุฌุงุช ุ
3/24/24, 9:23โฏam - +968 9149 2404: ุงู
3/24/24, 9:29โฏam - +60 11-3974 4915: <Media omitted>
3/24/24, 9:30โฏam - +60 11-3974 4915: <Media omitted>
3/24/24, 9:30โฏam - +60 11-3970 0557: This message was deleted
3/24/24, 9:30โฏam - +60 11-3974 4915: <Media omitted>
3/24/24, 9:31โฏam - ููุฌุฏ: ุฌุฏูุฏ ููููุณ
3/24/24, 9:31โฏam - +60 11-3974 4915: Dr Sarin ?
3/24/24, 9:33โฏam - +60 11-3974 4915: ุนูุฏู clash ูู ููุชู ๐ฅฒ
3/24/24, 9:38โฏam - +60 11-3970 0557: <Media omitted>
3/24/24, 9:45โฏam - +966 50 947 3092: ุญุฏ ููุฒู Special topics in computer networks ุณูุดู ูกุ
3/24/24, 9:46โฏam - Omar ABasset: ๐๐ปโโ๏ธ
3/24/24, 10:26โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
3/24/24, 11:03โฏam - Omar ABasset: <Media omitted>
3/24/24, 11:04โฏam - +60 11-1171 6337: Mohd Zamri Sarawak.vcf (file attached)
3/24/24, 11:11โฏam - ููุฌุฏ: ุงุญุฏ ูุนู ุงูููู dr dayang
3/24/24, 11:11โฏam - ููุฌุฏ: ุงุธู ุงููุง ููุตุจ ุจูููุชูุง
3/24/24, 11:12โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: dayang@utm.my
3/24/24, 11:12โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุนูุงู ุงูุจูุฑุชุงู ุดุบุงู ุนูุฏููุ
3/24/24, 11:21โฏam - +966 54 958 2925: ุงููุง
3/24/24, 11:40โฏam - Alweile Amer Khaled Abdo: <Media omitted>
3/24/24, 11:51โฏam - +60 11-3974 4915: maheyzah
3/24/24, 11:51โฏam - Alweile Amer Khaled Abdo: ุดูุฑุง ูู
3/24/24, 11:52โฏam - Moqbel: <Media omitted>
3/24/24, 12:29โฏpm - +249 96 603 7337: <Media omitted>
3/24/24, 12:33โฏpm - +966 54 958 2925: ุงุจุนุฏ ุนู ุงุฑูุงุชู
3/24/24, 12:33โฏpm - +60 11-1171 6337: ูููู ุนุฑุจูุฉ ูููุณุฉ ุฌุฏุง
3/24/24, 12:33โฏpm - +249 96 603 7337: ุฃูุง ูุนุงูุง๐คก
3/24/24, 12:33โฏpm - Alweile Amer Khaled Abdo: ุงุจุนุฏ ุนู ุขุฎุฑ ูุงุญุฏ
3/24/24, 12:33โฏpm - +249 96 603 7337: ูู ุงูุดุฑุญ ูููุ
3/24/24, 12:34โฏpm - +249 96 603 7337: ุญุณูุช ูู ุงูุดุฑุญ ุงุฑูุงุชู ูุง ูุฑุฉ
3/24/24, 12:36โฏpm - +60 11-1171 6337: ุดุฑุญูุง ุนุงุฏู ูููุณุ ูููู ุงูุญูู ูููุง ุชูุฏุฑ ุชุชูุงูู ูุนูุง ุจุงูุนุฑุจู ููุง ุฑุญ ุชุถูุน ูุซูุฑ ุจุงูุจุฑูุฌููุช
3/24/24, 12:37โฏpm - +249 96 603 7337: ููุด ูู ูููู ุฃุณุฃูุ ูู ุตุนุจุฉ ูู ุงูุชุตุญูุญุ
3/24/24, 12:37โฏpm - +249 96 603 7337: ุฃููุงุง ูููุช ุดูุฑุง๐
3/24/24, 12:37โฏpm - +966 54 958 2925: ุดุฏูุฏุฉ ูู ุงูุฏุฑุฌุงุช ูุฃุณููุจ ุฒูุช
3/24/24, 12:42โฏpm - +971 50 514 3355: ุจุณ ูุงููุง ุชุฏู ุนูุฏูุฉ ๐
3/24/24, 12:42โฏpm - +966 54 958 2925: ูฃ ุฑูุฌุช ๐
3/24/24, 12:45โฏpm - Moqbel: <Media omitted>
3/24/24, 12:47โฏpm - +60 11-6170 7618: ุฏูุชูุฑุฉุ ูููุณุฉ ูุงูุช
3/24/24, 12:48โฏpm - +249 96 603 7337: ูุดููุฉ ู ุงููู
3/24/24, 12:48โฏpm - +249 96 603 7337: ุทูุจ ุงูุชุญููู ูู ุงูุณูุงุดู ูููุน ุฃูููุงูู ููุง ูุงุฒู ููุดู ุงูุงูููุณุ
3/24/24, 12:50โฏpm - +60 11-1171 6337: ุงูุง ููุน ูุนู ุจุณ ูุงุฒู ุชุญุงูู ูุฐุฉ ูุฑุฉ
3/24/24, 12:50โฏpm - +966 54 958 2925: try vpn
3/24/24, 12:51โฏpm - Alweile Amer Khaled Abdo: ููู ุงุญูู ุงูููุงููุ
3/24/24, 12:52โฏpm - +249 96 603 7337: ุจุงูุงูููู ูุตุฏู
3/24/24, 12:52โฏpm - +249 96 603 7337: ูููุุ
3/24/24, 12:52โฏpm - Alweile Amer Khaled Abdo: ุงูุง ุชูุงู
3/24/24, 12:52โฏpm - +60 11-1171 6337: ุดุบู vpn ูุงูุนุฏ ุญุงูู
3/24/24, 1:25โฏpm - +60 18-318 5432 joined using this group's invite link
3/24/24, 1:44โฏpm - +966 50 947 3092: <Media omitted>
3/24/24, 1:45โฏpm - +60 11-6122 5871: ุดุฑุญูุง ุณูุก ุจุณ ูููุณุฉ ูู ุงูุฏุฑุฌุงุช
3/24/24, 2:27โฏpm - +60 11-1171 6337: <Media omitted>
3/24/24, 4:33โฏpm - M.Bajameel: ุงูุณูุฉ ุงููู ูุงุชุช ูุงู ูุฏุฑุณ 3 ุณูุงุดู ููุฌูุนูู ูู ูุงุนุฉ ูุญุฏุฉ
3/24/24, 6:04โฏpm - +966 50 905 6899: Dr. Nor Erne Nazira binti Bazin
ููุง  Dr. Mohamad Shukor bin Talib
3/24/24, 6:14โฏpm - +966 55 653 3814: ููุฑ ุดุฑุญูุง ุญููุง ุจุณ ุชุงุฎุฐ ุณูู ุนุดุงู ุชุตุญุญ ุงู ุดูุก (ูููุณู ูู ุงูุฏุฑุญุงุช) <This message was edited>
3/24/24, 6:15โฏpm - +966 50 905 6899: ุชุณูู
3/24/24, 6:17โฏpm - +966 55 653 3814: ุงููู ูุณููู ,ูุง ุฌุฑุจุช shukor <This message was edited>
3/24/24, 6:22โฏpm - +60 18-252 8300: <Media omitted>
3/24/24, 8:32โฏpm - Moqbel: <Media omitted>
3/24/24, 8:39โฏpm - +966 57 692 5256: HCI ุญูุธ ูุตุฑุงุญู ูููุงูู ูุจู ุจุณ ูู ูุนูุฏู
3/24/24, 8:40โฏpm - +966 57 692 5256: DSA ูุงุฏู ุจุฑูุฌู 
ุชุณุชุฎุฏู java
3/24/24, 8:45โฏpm - +60 11-1171 6337: ูุง c++
3/24/24, 8:47โฏpm - +966 57 692 5256: <Media omitted>
3/24/24, 8:51โฏpm - Moqbel: ูุนุทูู ุงูุนุงููู
3/24/24, 8:55โฏpm - +966 57 692 5256: ุงููู ูุนุงููู
3/24/24, 11:25โฏpm - +966 50 905 6899: Dr. Aida binti Ali  
Dr. Sarina binti Sulaiman 
ุงู ุฏูุชูุฑู ุงุญุณู
3/24/24, 11:43โฏpm - ููุฌุฏ: ุนุงูุฏุฉ ุฌุฏุง ููุชุงุฒุฉ
3/24/24, 11:43โฏpm - ููุฌุฏ: ูุง ุงุนุฑู ุนู ุงูุซุงููุฉ
3/24/24, 11:43โฏpm - ููุฌุฏ: ุนุงูุฏุฉ ุทูุจุฉ ูุฏุฑุฌุงุชูุง ุฌูููุฉ
3/24/24, 11:44โฏpm - +966 50 905 6899: ุชุณูู ๐ซถ๐ป
3/24/24, 11:44โฏpm - ููุฌุฏ: ุงููู ูุณููู ๐ค๐ค
3/25/24, 4:32โฏam - +966 55 682 5219: <Media omitted>
3/25/24, 8:11โฏam - +60 11-6430 4924: ุจุณ ููู ุชุนุทููุง ุงูุทุจุงุน ูููุณ ุนูู
3/25/24, 9:02โฏam - +971 54 331 7527: Dr. Mohd. Razak bin Samingan
3/25/24, 9:02โฏam - +971 54 331 7527: ุดุจุงุจ ููู ุงูุฏูุชูุฑ ูุฐุง
3/25/24, 9:03โฏam - +60 11-1171 6337: ุงุฎุฐุช ูุนู app dev ุดุฑุญู ุณูุก ูููู ุนูุงูุงุชู ูููุณุฉ
3/25/24, 9:04โฏam - +60 11-6430 4924: ูุง ุนูู ูู app dev ูููุง ุดุฑุญ ุฃุตูุงุ
3/25/24, 9:04โฏam - +60 11-6430 4924: ูููุง ุงููุงุฏุฉ ุนุจุงุฑุฉ ุนู ุจุฑูุฌูุช
3/25/24, 9:05โฏam - +60 11-1171 6337: ูู ุงููู ุงุฎุชุงุฑ ููุง ุงู framework ููู ูุงู ูุดุฑุญูุง
3/25/24, 9:06โฏam - +60 11-6430 4924: ุงูุด ุงูframework ุงูู ุงุดุชุบูุชูุง ูููุง
3/25/24, 9:06โฏam - +60 11-1171 6337: Mojolicious
3/25/24, 9:09โฏam - +60 11-6430 4924: ูุง ุฒููุฉ ูุงุนุฏูู ุจูุฌูุจูููุง frameworks ุญุชู ุงูุฌู ุงูุฃุฒุฑู ูุง ุณูุน ูููุง
3/25/24, 10:04โฏam - ููุฌุฏ: Dr. Sim Hiew Moi
3/25/24, 10:04โฏam - ููุฌุฏ: ุงูุฏูุชูุฑุฉ ุงูุทูุจุฉ ูุฐู ููุง ุฑูููุฏุง ุ
3/25/24, 10:05โฏam - +971 54 331 7527: ุฑูููุฏุง
3/25/24, 10:06โฏam - +966 55 682 5219: ุงู ูุณุงุนุฏู ูุงุงุฎูุงู๐๐
3/25/24, 10:13โฏam - +966 57 692 5256: ูููู ุชุญุชุงุฌ ููุงููู ูู ุงูุฏูุชูุฑ ุ ุงุฑุณููุง ููุฏุงู ุฑูุญุงูู
3/25/24, 11:51โฏam - +60 11-6430 4924: ุงูุดุจุงุจ ุงูู ูุฎูุตูู fyp ุฃููุฏููุงุ
ุฃุฎุฐุชูุง research ููุง system development + ุงูุณุจุจุ
3/25/24, 11:53โฏam - +60 11-1171 6337: Undergrad student have to register a lot of subject. And at the same time if the student choose research based during undergrad, it will take a lots of time to understand the research gap, and the research itself.

Different with doing postgrad (master or PhD), student are narrow to their research topic, and no need to other subject.

That is the challenge if u choose by research during undergrad VS postgrad.
3/25/24, 2:43โฏpm - +60 18-252 8300: <Media omitted>
3/25/24, 7:00โฏpm - +966 55 653 3814: <Media omitted>
3/25/24, 7:00โฏpm - +966 55 653 3814: ูู ุงุญุฏ ูุนุฑููู
3/26/24, 2:09โฏam - +966 50 630 9117: ุงูุณูุงู ุนูููู 
ูู ุงุญุฏ ููุง ุฏุงุฎู ูุชูุฑู ุจุฑููุฑุงููุฌ ุณูุดู ูฃ ุงู ูคุ
3/26/24, 2:19โฏam - +971 56 800 8014: <Media omitted>
3/26/24, 5:41โฏam - Omar ABasset: ูุนูููู ุงูุณูุงู
ุงูุง ุณูุดู ูฃ
3/26/24, 9:10โฏam - +966 56 650 9047: <Media omitted>
3/26/24, 9:10โฏam - +966 56 650 9047: ุงุญุฏ ุงุฎุฐ ูุนุงู ูุจู ูุฐุงุ
3/26/24, 11:12โฏam - +60 11-6430 4924: ุดุจุงุจ ููู ุฃุญุฏ ุบูุฑ ุชุฎุตุตู ูู ุงูุฌุงูุนุฉ ูู ูุจูุ
ุฑุฌุงุกู ูููููู ุฎุงุต
3/26/24, 11:25โฏam - +971 54 331 7527: Dr. Alif Ridzuan bin Khairuddin ุดุจุงุจ ุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ
3/26/24, 11:26โฏam - +60 11-3970 0557: ุดุฑุญ ุนุงุฏู 
ุฏุฑุฌุงุช ูุนุทูู ุญูู
3/26/24, 11:47โฏam - Alweile Amer Khaled Abdo: ุตุญูุญ
3/26/24, 3:51โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 
ููู ูุฐู ุงูุฏูุชูุฑู Dr. Layla Rasheed Abdallah Hasan
3/26/24, 4:58โฏpm - +249 96 603 7337: .
3/26/24, 4:59โฏpm - +249 96 603 7337: @601169357499
3/26/24, 4:59โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
3/26/24, 4:59โฏpm - +249 96 603 7337: <Media omitted>
3/26/24, 5:00โฏpm - +249 96 603 7337: <Media omitted>
3/26/24, 6:36โฏpm - +60 11-3970 0557: Rozilawati
3/27/24, 12:40โฏam - +249 96 603 7337: ูููู ุฅุฌุงุจุฉ ูุง ุดุจุงุจ๐ุ
3/27/24, 12:41โฏam - +966 54 958 2925: .
3/27/24, 1:36โฏam - +249 96 603 7337: ุทูุจ ุดูุฑุง๐๐
3/27/24, 2:02โฏam - +60 18-570 8487: <Media omitted>
3/27/24, 9:32โฏam - +966 50 630 9117: ูุนูููู ุงูุณูุงู 
ุทูุจู ุจุณ ุดุฏูุฏู ุฎุงุตู ุจุงูุจุฑูุฌูุช
3/27/24, 10:01โฏam - +971 56 108 9911: App dev: 
ุงูุฅูุฌุงุจูุงุช:โ
ูก- ุจูููู ูุนู ุจุฑูุฌููุช ูููุฏู ุจุนุฏูู ูู ุงูุณู-ูู (ุงูุถู ููู ูุงูู ูููู ูู ุณูู ุงูุนูู)

ูข- ุจูููู ุนูุฏู ููู ูุงูู ูููุดุฑูุน ูุฃูู ุงูุช ุงูู ูุงุชุจู ู ุงูุจุฑูุฒูุชูุดู ุจูููู ุณูู ุนููู

ูฃ-ุชูุฏุฑ ุชุฎุชุงุฑ ุงููุบู ุงูู ุชุญุจูุง ุชุดุชุบู ุนูููุง

ุงูุณูุจูุงุช:โ
ูก-ุจุชุดุชุบู ุนูู ุญุงุฌุชูู ูู ููุณ ุงูููุช ุงูููุฏ ู ุงูุฑูุจูุฑุช
ูข- ุงุฐุง ุงูุช ุทุงูุจ ุณููุชููุฑ ุงูุฑูุจูุฑุช ุจูููู ุทููู ุฌุฏุงู ุจุณุจุจ ุงู srs ,sdd,std

Research :
ุงูุฅูุฌุงุจูุงุช:โ
ูก-ุบุงูุจุงู ุงูุฏูุชูุฑ ุจูุนุทูู ูุณุชู ููุงุถูุน ุชุฎุชุงุฑ ูููุง

ูข- ุจุชุดุชุบู ุนูู ุงูุฑูุจูุฑุช ูู ุงูุฃุบูุจ ูุฅุฐุง ูุงู ูู ุงููุงุฏ ุจุชููู ููููุฉ 

ูฃ- ุงูุถู ูู ุงุฐุง ุญุงุจุจ ุชููู ุงูุงุฏููู(ุฏุฑุงุณุงุช ุนููุง)

ูค-(chatgpt) ุจูุณุงุนุฏู ูุซูุฑ ูู ุชูุฎูุต ุงูุฃุจุญุงุซ ุงูู ุจุชูุฑุฃูุง

ุณูุจูุงุช:โ
ูก- ุงูููุงุถูุน ุงูู ุจูุนุฑุถูุง ุงูุฏูุชูุฑ ูููู ูุง ุชูุงุณุจู ูุตุนุจ ููุจู ููุถูุน ูู ุนูุฏู(ูุนุชูุฏ ุนูู ุงูุฏูุชูุฑ)

ูข-ูู ุงูููุงูุดุฉ ุงุญุชูุงู ุงูุฏูุงุชุฑุฉ ูููู ุนูุฏูู ุฎูููุฉ ูู ููุถูุน ุจุญุซู ูุฅุญุชูุงู ูุณุชูุนุฏูู ูู ุงูุซุฑ ูู ุงู app dev

ูฃ- ุงูุฑูุณูุฑุด ุฎุตูุตุงู ููุถู ุงูุณูุจุฑูุงูุฒุฑ ูููู ูุชุงุจุน ูุนู ุงูู ุจุฃูู(ุงูุฏูุงุชุฑุฉ ุงูู ูุณูููู ุจูุฌูุจูู ููู ุงูุนูุฏ)

ูค- ูุงุฒู ุชูุฑุฃ ุงุจุญุงุซ ูุซูุฑ ูุฅุฐุง ุงูุช ูู ุงููุงุณ ุงูู ุชูู ุจุณุฑุนุฉ ูููู ูุง ููุงุณุจู <This message was edited>
3/27/24, 10:03โฏam - +60 11-6430 4924: ูุนุทูู ุงูุนุงููุฉ ุดุฑุญ ูุงูู ููุงูู
3/27/24, 10:03โฏam - +60 11-6430 4924: ุณูุจูุฉ ุฑูู 2 ูู ุงูdevelopmentุ
ูู ุทููู ูุนูู ุชูุฑูุจุง ุจูููู
3/27/24, 10:04โฏam - +60 11-2122 4029: 100+ ุตูุญู
3/27/24, 10:04โฏam - +971 56 108 9911: ูุงุจูู ูกูฃู ุงูู ูขูฅู ุตูุญุฉ <This message was edited>
3/27/24, 10:05โฏam - +966 50 947 3092: <Media omitted>
3/27/24, 10:05โฏam - +971 56 108 9911: ุงูุด ูุฒุนูู ุงูุช ููุชููุฑู๐
3/27/24, 10:05โฏam - +966 50 947 3092: ูุนูู ุงุญูุง ุงูู ู ูุฌูู ุตูุญุงุชุ <This message was edited>
3/27/24, 10:06โฏam - +971 56 108 9911: ูุจ
3/27/24, 10:31โฏam - +967 774 670 988: ูุฃูู ุณูุนุช ุฏูุชูุฑุฉ hazina ุชููู around 60 pages?
3/27/24, 10:31โฏam - +967 774 670 988: ููู ุงู briefing
3/27/24, 10:34โฏam - +60 11-6430 4924: ุฃุชููุน ุฐุง ุงูุฌุฒุก ุงูุฃูู ๐
3/27/24, 10:35โฏam - +967 774 670 988: ุฎูู ุงูุณููููุฑุฒ ุงููุชุฎุฑุฌูู ูููุฏููุง ุญุงุณุณ ููุณู ุจููุจุฏ๐
3/27/24, 11:18โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู ูุงุฑุฌุงู 
Dr. Nur Zuraifah Syazrah binti Othman 
ููู ุฐู ุงูุฏูุชูุฑูุ
3/27/24, 11:41โฏam - +60 11-6430 4924: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุงูุฏูุชูุฑุฉ ุชููููุง ูููุง ูุซูุฑ ููู ููุชุงุฒุฉ ูู ููุงุฏ ุงูweb ูุงูHCI
3/27/24, 11:41โฏam - +60 11-6430 4924: ุชุฎุตุตูุง ูู ุงูููุจ
3/27/24, 11:41โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุดุฑู ุงููู ุจุงูุฎูุฑ๐ป
3/27/24, 11:43โฏam - +60 11-6430 4924: ุฃุฌูุนูู ุฅู ุดุงุก ุงููู
3/27/24, 11:43โฏam - +60 11-6430 4924: ูู ุณูุงุก ุงูุฏูุชูุฑ ูููุณ ููุง ุณูุฆ ุงูุช ูุงุฒู ุชุฏุฑุณ ุงููุงุฏุฉ ุจููุณู
3/27/24, 11:44โฏam - +60 11-6430 4924: ุงูููู ุงููุงุญุฏ ูุจุบู ุงูุฏูุชูุฑ ุงูู ููุณูุชู ูููุณุฉ ููุชูุจู ุจุนุถ ุงูุฃุฎุทุงุก ุงูุจุณูุทุฉ ููุง ูุนูุฏูุง ุนูู ุงูุทูุงุจ ููู ูุง ูู ูุนูุฏุฉุ 
ูุฐุง ูุนูุงุฑ ุงุฎุชูุงุฑ ุงูุฏูุงุชุฑุฉ
3/27/24, 1:25โฏpm - +60 18-570 8487: ูู ุงุญุฏ ููุฏุฑ ูููุฏูู ุนู ุฐุงุ
3/27/24, 2:50โฏpm - +60 11-2122 4029: ููุงู ุณุงูู ูุง ุนุฌุจู ูุนูู ๐
3/27/24, 2:51โฏpm - +60 11-3970 0557: Assalamualaikum and have a nice day,

Dear students,

Kindly please be informed that the Deputy Dean has decided to maintain only 5 sections for the course Technopreneurship Seminar (SECD3761). So sections 01-05 will be available this semester. If you are registered section 06 until 11, please change your section in the system. Only this can be done by the student UTM Portal as the system now blocks us in the Academic Office from helping students manually.

Thank you.

"MALAYSIA MADANI"
 โBERKHIDMAT UNTUK NEGARA KERANA ALLAHโ

I, who uphold trust,

Rohani binti Mohd Zain (Ms. Hanie)
Faculty of Computing
3/27/24, 3:37โฏpm - +966 54 662 5048: ุจุฎุตูุต ุงูููุชููุฑู 100 ูุญุฏ ุงูุตู
3/27/24, 3:46โฏpm - +966 50 253 9410: PSM 1 80 max
PSM 2 100 max
3/27/24, 3:52โฏpm - +967 774 670 988: ูุง ููุช ุนุงุฑู ุงูู ุณููููุฑ ุงููุนุฐุฑุฉ๐
3/27/24, 3:57โฏpm - +60 11-2122 4029: ุงูููู
3/27/24, 3:57โฏpm - +60 11-2122 4029: @971561089911 ูู ููุงูู ู ุจูุดููุง ูู
3/27/24, 3:57โฏpm - +60 11-2122 4029: <Media omitted>
3/27/24, 3:58โฏpm - +967 774 670 988: ุฑูุถุงู ูุง ููุณู๐
3/27/24, 3:58โฏpm - +60 11-2122 4029: ๐๐
3/27/24, 4:00โฏpm - Mo3taz Al-Shater: ุงุญุญุญุญุญุญุญุญุญ ูุบูุท ุนูู ุงูุณููููุฑ ุฐุง
3/27/24, 4:00โฏpm - +967 774 670 988: <Media omitted>
3/27/24, 4:14โฏpm - +60 11-6430 4924: ูู ูุงูุชุตุนูุฏ
3/27/24, 5:17โฏpm - +971 56 108 9911: <Media omitted>
3/27/24, 5:18โฏpm - +971 56 108 9911: ูู ุตุฏู ุงูุง ูุงูู ููุง ุงูู ูุทูุงุจ ุงูุณููุชููุฑ
3/27/24, 5:18โฏpm - +971 56 108 9911: ููู ุงุฐุง ููุชููุฑู ุงู ุบูุฑุฉ ุจูููู ุงูู
3/27/24, 6:00โฏpm - +966 55 653 3814: ุงูุณูุงู ุนูููู ุ ุฏุงูุฑ ุฃุณุฃู ูู ูุงุญุฏ ุฃุฎุฐ credits ูุซูุฑ ูู ุณูุณุชุฑ ู ุงุฎุฏ ุดูุฑุช ุณูุณุชุฑ ูู ูููู ุชุฎูุต ูู ุงูู ูู ุงุฑุจุนู ุณููุงุช ููุง ูุณุชุญูู .
3/27/24, 6:38โฏpm - +60 11-3970 0557: ุงูููุถูุน ุตุนุจ ูุงู ููุงุฏ ุงู short semester  ุชุชุญุฏุฏ ุนุดูุงุฆูุงู ุญุณุจ ุนุฏุฏ ุงูุทูุงุจ ููู ูุงุฏู
+ูู ูุฑู ุณูุนุช ุงูู ูู ูุงุณ ุชูุงุฌู ูุดุงูู ูู ุณูู ุงูุนูู ุงุฐุง ูุงูุช ุฏุฑุงุณุชูู ุงูุฌุงูุนูู ุงูู ูู 4 ุณููุงุช
3/27/24, 9:04โฏpm - +60 11-6430 4924: ุฃุญุจ ุฃูุฌู ุฑุณุงูุฉ ููjuniors ุงููุณุชูุจูููู ุงูู ุฑุงุญ ูุงุฎุฐูุง ุนููู ุญุงุณุจ ูู ุงูุฌุงูุนุฉ.

ูุฐุง ุงูููุงู ุจุนุฏ ูุง ูุฑูุช ูู ุณูุณุชุฑ 5 ูุงูุญูู ูู ุงูุณุงุฏุณ ูุดูุช ุงูุจูุฆุฉ ูู ุญููู.

ูุง ุชุถูุนูุง ููุชูู ููููุณูู ูุชุฏุฎููุง ุชุฎุตุต
 Graphics & Multimedia.

โข ุงูุบุงูุจูุฉ ุงูุนุธูู ููู ุทูุงุจ localุ ูุญุถุฑุงุชูู ูุฑูุถูุง ููุจููุง ุทุงูุจ international ูุฏุฑุณ ูุนุงูู ุฃู ูุฏุฎู ูุฌููุนุชูู ุนุดุงููู ูููุฑููุง ูููุง ูุณูุงููู ููุง ูุดุชุบูุ ูุงููุฌููุนุงุช ูู ุฃูู ุดู ูููู ุงููุงุญุฏ ูุญุชุงุฌู ูู ุงูุฑุญูุฉ ุงูุฏุฑุงุณูุฉุ ุฎุตูุตูุง ูู ุชุฎุตุต ูุณุจุฉ ุฏุฑุฌุฉ ุงูุจุฑูุฌูุช ููู ุฃุญูุงููุง ุฃูุซุฑ ูู ูุณุจุฉ ุงููุงููู. 
ุนุฏุฏ ุงูุทูุงุจ ุงูinternational ูู ุฏูุนุชู ูุง ูุง ูุฒูุฏ ุนู ุนุฏุฏ ุฃุตุงุจุน ุงููุฏูู.

โข ุดูุนูุจ ุงูููุงุฏ ุนุฏุฏูุง ุฃููุ ููููู ูุญุธูุธูู ูู ุฌุฏูู ุงูุณูุณุชุฑ ูุงู ูุญุชุฑู

โข ุงูุงุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ ูููุงุฏูุง ูุญุทููุง ุบุงูุจูุง ุขุฎุฑ ููู ูู ุดูุฑ ุงููุงูููุฒุ ูุงุญูุง ุขุฎุฑ ูุงุณ ุชุฎูุต.

โข ููุงุถูุน ุงูfyp ุฃุบูุจูุง ุจุญุซูุฉุ ูุงูdevelopment ููู ุนุจุงุฑุฉ ุนู ูุฌุงูุงุช ูframeworks ุฃูู ูุฑุฉ ุชุณูุน ูููุง ููููู ูุง ุฑุงุญ ุชุณุชุฎุฏููุง ูุฑุฉ ุซุงููุฉ.

ูุง ุฃุนุฑู ููู ูุฐู ุงูุฑุณุงูุฉ ุจุชูุตูููุ ุจุณ ุงุญูุง ุฌุฑุจูุง ุงูุณูุฆ ูุฌููุง ูุชููู ุนูู ุนูู ุฃุณุงุณ ุงูู ุจุนุฏูุง ูุตูุฑ ุนูุฏูู ุฎุจุฑ. 

ุดูุฑูุงุ ููุงู ุงููู ูู ุนูู ุงูุฌููุน. <This message was edited>
3/27/24, 9:06โฏpm - +966 54 958 2925: ูุนุทูู ุงูุนุงููุฉ ุนูู ุงููุนูููุฉ ุงููููุฉ ๐ซก
3/27/24, 9:07โฏpm - +60 11-6430 4924: ูู ุงูุฎุฏูุฉ.
3/27/24, 9:15โฏpm - +60 18-570 8487: ุจูุถ ุงููู ูุฌูู
3/27/24, 9:15โฏpm - +60 11-6430 4924: ูุฌูู ุฃุจูุถ
3/27/24, 10:31โฏpm - ููุฌุฏ: ุดุจุงุจ ููุงุฏ psc ุถุฑูุฑู ุงุณุฌููุง ูุฐุง ุงูุณูุณุชุฑุ
3/27/24, 10:31โฏpm - ููุฌุฏ: ููุง ุงูุฏุฑ ุงูุณูุฉ ุงูุฌุงูุฉ ุ
3/27/24, 10:31โฏpm - ููุฌุฏ: ุงูุง ุณูุณุชุฑ ุฎุงูุณ ุญุงููุง
3/27/24, 10:34โฏpm - +967 774 670 988: ูู ุนูุฏู ูุฌุงู ุชุฃุฎุฐ ูู ูุงุฏุฉ ุฎุฐูู.

ุจุนุถ ููุงุฏ ูุชุงุญุฉ ููุท ูุขุฎุฑ ุณูุฉ ุฃู ุขุฎุฑ ุณูุณุชุฑ. ููููู ุชุฃุฎุฐ ูุฐุง ุงูุณูุณุฑ ูุงุฏุฉ ุฃู ูุงุฏุชููุ ู ุงูุณูุชุณุฑุงุช ุงููู ุจุนุฏูุง ููุณ ุงูุดู ููู ุชุฎูุต ุงู 5 ููุงุฏ.
3/27/24, 10:35โฏpm - ููุฌุฏ: ูู ูุง ุฃุฎุฐุช ููุง ูุงุญุฏุฉ ุญุงููุง
3/27/24, 10:35โฏpm - ููุฌุฏ: ูู ุจูุงุฌู ูุดุงูู ูุณุชูุจูุง ุ
3/27/24, 10:35โฏpm - M.Bajameel: ูุง
3/27/24, 10:36โฏpm - M.Bajameel: ุงูุง ูุง ุงุฎุฐุชูุง ุงูุง ูู ุณูุณุชุฑ 7
3/27/24, 10:36โฏpm - +967 774 670 988: ุฃูุง ุณูุณุชุฑ ุณุงุฏุณ ู ูุง ููุช ุนุงุฑู ุนู ููุถูุน ุงู psc. ุฐูุญูู ุฃุฎุฐุช 3 ููุงุฏ ู ุจุงูู ูุงุฏุชูู ุจูุฏุฑ ุฃุฎูุตูู ุจุณูุณุชุฑ ุณุงุจุน ู ุซุงูู ูุงูู ูุดููุฉ
3/27/24, 10:36โฏpm - ููุฌุฏ: ุชูุงู ุญูููู ุฌุฒุงูู ุงููู ุฎูุฑ ุงุฎูุงูู ๐ค
3/27/24, 10:37โฏpm - +967 774 670 988: ุขููู ู ุฅูุงูู
3/27/24, 10:37โฏpm - M.Bajameel: ุนูุฏู talent ุงูููุฑูุถ ูุงุชุงุฎุฐูุง ุฅูุง ูู ุณูุณุชุฑ 8 <This message was edited>
3/27/24, 10:38โฏpm - +966 56 066 7568: ูุตุฏู Talent
3/27/24, 10:38โฏpm - M.Bajameel: ูุจ ูุนููุด ุบูุทุช
3/27/24, 11:08โฏpm - +249 96 603 7337: ุงูุด ูู ููุงุฏ ุงู psc?
3/27/24, 11:08โฏpm - +249 96 603 7337: ุฃูุตุฏ ูุนูุงูุง ุดูู
3/27/24, 11:21โฏpm - +967 774 670 988: Professional skills courses
3/28/24, 8:00โฏam - +971 54 331 7527: ุงูุณูุงู ูุนูููู ุดุจุงุจ ุญุฏ ูุงุฎุฐ web technology ุณูุดู 5 ?
3/28/24, 11:41โฏam - +60 11-6430 4924: ุงูamendment ูุงุชุญ ุงูุฃุณุจูุน ุงูุฌุงูุ
3/28/24, 11:41โฏam - Omar ABasset: ูุจ
3/28/24, 11:41โฏam - Omar ABasset: ุงููู 6 ุงุจุฑูู
3/28/24, 11:41โฏam - +60 11-6430 4924: ุชูุงู ุดูุฑูุง
3/28/24, 11:53โฏam - +60 13-658 7987: ุณูุงู ุดุจุงุจ

ุจุงููู ุงุญุฏ ูุฏ ุงุฎุฐ ุงู ุณุฌู excel ุญู ุงูpscุ
3/28/24, 11:57โฏam - +249 96 603 7337: This message was deleted
3/28/24, 11:57โฏam - +249 96 603 7337: ุงูุณูุงู ุนูููู
3/28/24, 11:58โฏam - +249 96 603 7337: ุงู ุฏูุชูุฑ ุฃูุถู ูู ุงู digital?
AHMAD FARIZ BIN ALI
NORFAZRINA
3/28/24, 12:32โฏpm - Moqbel: ูุนูููู ุงูุณูุงู
3/28/24, 12:32โฏpm - Moqbel: Ahmed Fariz ุงุฎุฐุช ูุนุงู ุทูุจ ูุดุฑุญู ุนุงุฏู ูุงูุฏุฑุฌุงุช ูููุณู
3/28/24, 12:33โฏpm - +249 96 603 7337: ุทูุจ ุดูุฑุง ูู๐
3/28/24, 3:47โฏpm - +966 50 630 9117: ุงูุณูุงู ุนูููู
3/28/24, 3:48โฏpm - +966 50 630 9117: ูุงุดุจุงุจ ูููู ุงุญุฏ ูุฑุณู ุฌุฏูู ุงูููุงุฏ ุงูู ูุฏุฑุณูุง ุงูุทุงูุจ ุฎูุงู ุงููค ุณููุงุช
3/28/24, 3:49โฏpm - +60 11-6430 4924: ุงูุชุจ 
[X] Course Menu - UTM

ุบููุฑ X ุจุงุณู ุชุฎุตุตู ุงูุฑุณูู
3/28/24, 4:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
3/29/24, 5:37โฏpm - Your security code with ~โฏ~Hazim changed. Tap to learn more.
3/30/24, 12:12โฏam - Your security code with Omar ABasset changed. Tap to learn more.
3/30/24, 12:13โฏam - Your security code with Omar ABasset changed. Tap to learn more.
3/30/24, 7:59โฏam - Your security code with Omar ABasset changed. Tap to learn more.
