4/2/24, 11:45โฏam - +60 11-3970 0557: <Media omitted>
4/2/24, 11:46โฏam - +60 11-3970 0557: <Media omitted>
4/2/24, 11:47โฏam - +60 11-2122 4029: ุจุฑู ูุชุฃูุฏ ูุฐุง ุฏูุชูุฑ ๐
4/2/24, 11:47โฏam - +971 54 331 7527: ุดููู ูุทููุจ ๐ฟ
4/2/24, 11:49โฏam - +60 11-3970 0557: <Media omitted>
4/2/24, 12:01โฏpm - Abdullah Yaser: ๐
4/3/24, 6:54โฏam - +966 55 682 5219: ุณูุงู ุนูููู 
ุงูุงูุฏูููุช ุณูุฑุ ูุด ุงูููุฑูุถ ูููู ููุชูุญ ูููู ูคุ
4/3/24, 7:13โฏam - M.Bajameel: ุชูุฏุฑ ุชุฑูุญ ูู ุงูุงูููุณ ูุชุนุจู ุงูููุฑู
4/4/24, 7:57โฏam - +60 11-6430 4924: ุงูุณูุงู ุนููููุ ููู ุนูุฏู ุทุงุจุนุฉุ  ุฃุญุชุงุฌ ุฃุทุจุน ูุฑูุฉ ูุงุญุฏุฉ ูุจู ุงูุณุงุนุฉ 9 ููุงูู ููุง ููุชุจุฉ ูุงุชุญุฉ.

ุฃู ุงูู ูุนุฑู ููุชุจุฉ ุชูุชุญ 8 ุงูุตุจุงุญ ูุงููุช ูุนุทููู ุฎุจุฑ
4/4/24, 8:03โฏam - +60 13-658 7987: ูู ุทุงุจุนู self service ูู ุงููููู ุงูุฏูุฑ ุงูุงูู ููู ุชูุฏุฑ ุชุทุจุน ููุงู ุฏุงุฆูุง ุดุบุงูู
4/4/24, 8:07โฏam - +60 11-6430 4924: ูู N28ุ
4/4/24, 8:08โฏam - +966 53 415 2358: yup, it's like a kiosk machine, you download an app and connect to it
4/4/24, 8:08โฏam - Mo3taz Al-Shater: ูุจ student lounge
4/4/24, 8:10โฏam - +60 13-658 7987: <Media omitted>
4/4/24, 8:23โฏam - +60 11-6430 4924: ุนุฌูุจ
4/4/24, 8:24โฏam - +60 11-6430 4924: ูุง ูุงูุช ูุจู
4/4/24, 8:24โฏam - +60 11-6430 4924: ูุนุทููู ุงูุนุงููุฉ
4/4/24, 8:29โฏam - +968 9455 1874: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ุงุญุฏ ูุนุฑู ููู ูุธุงู ุงูattendence report ุงูุฌุฏูุฏ ุงููู ูุงุฎุฏู ุนุดุงู ุชุฌุฏูุฏ ุงูููุฒุงุุ
4/4/24, 8:32โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุชุฑูุญ ุชุงุฎุฐ ูุฑูู ูุชุฑูุญ ุนูุฏ ูู ูููุดุฑ ูุชุฎููู ูููุน ูู ุจุนุฏูู ุชุฑุฌุน ุนูุฏ ุฑูุญุงูู ููู ุชุนุทูู ุงูุฑูุจูุฑุช
4/4/24, 8:33โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุฐุง ุงููุธุงู ุงูุฌุฏูุฏ ุงูู ุงุนุฑูู ุจุงูู ุงุชุงูุฏ ๐
4/4/24, 8:55โฏam - +968 9455 1874: ูุงููู ูุทูู๐
ุทูุจ ุงูุง ุญุงููุง ุจุฑุง ูุงููุฒูุง ูุง ูู ุงู ุทุฑููู ุงุฌูุจู ูุงูุง ุจุฑุงุ
4/4/24, 8:55โฏam - +968 9455 1874: ุฌุฑุจุช ุงุฑุณู ุงูููู ูุฑูุญุงูู ุจุณ ูุง ูู ุงู ุฑุฏ ูููุง๐
4/4/24, 9:07โฏam - +966 55 682 5219: ุฑุณู ุงูููุฑู ููุฏูุงุชุฑู ููู ูุงุญุฏ ุจูููุนูุง ูุด ุถุฑูุฑู ุชุฑูุญ ููู
4/4/24, 9:22โฏam - +60 11-1171 6337: ุดุจุงุจ ููู ุงูุฌุฑูุจ ุจุงููู
4/4/24, 10:16โฏam - +966 55 682 5219: ุณูุงู ุนูููู

ุงุญุฏ ุนูุฏู ุงูููู ุงูู ุดุบุงููู ุจุงูุงูุงุฏูู ุงูููุณุ
4/4/24, 10:17โฏam - +249 96 603 7337: nurulaida@utm.my
4/4/24, 10:17โฏam - +966 55 682 5219: ูุนุทูู ุงูุนุงููู
4/4/24, 10:17โฏam - +60 11-1171 6337: <Media omitted>
4/4/24, 10:17โฏam - +249 96 603 7337: ุจุณ ุงูููู ุงูุฏูุงู ุจุฎูุต ุจุฏุฑูุ ุญุงูู ุฃุฑุณููู ุงูุขู
4/4/24, 10:17โฏam - +249 96 603 7337: ุงููู ูุนุงููู
4/4/24, 10:18โฏam - M.Bajameel: This message was deleted
4/4/24, 10:18โฏam - +60 11-3970 0557: This message was deleted
4/4/24, 10:19โฏam - M.Bajameel: ุดุจุงุจ ุงุญุฏ ูุฑุณู ุงุฎุฑ ุฌุฏูู ููุณูุงุดู
4/4/24, 10:20โฏam - +60 11-3970 0557: https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
4/4/24, 10:20โฏam - M.Bajameel: ุดูุฑุงู ๐น
4/4/24, 10:21โฏam - +60 11-3970 0557: ุญุจูุจ
4/4/24, 11:16โฏam - M.Bajameel: Radziah binti Mohammed 
ููููุง ุ
4/4/24, 11:25โฏam - +966 50 630 9117: This message was deleted
4/4/24, 11:26โฏam - ููุฌุฏ: ุงูุฏูุชูุฑุฉ ููุชุงุฒุฉ ูุชุดุฑุญ ูููุณ ูุงูู ุจุชุชุนุจู ุดููุฉ ูุนูุง ุ ุงููุงุฏุฉ ูู ุจุชุงุฎุฐูุง ูุนูุง ุชุญุทูุง ุชุญุช ุงูุชูุงูู ุนุดุงู ุชุงุฎุฐ ุฏุฑุฌุฉ ุทูุจุฉ
4/4/24, 12:56โฏpm - +60 11-2122 4029: best lecturer in the software department
4/4/24, 12:57โฏpm - +60 11-2122 4029: but u have to pay attention in her classes because she is a bit strict
4/4/24, 2:00โฏpm - +60 11-6430 4924: ุดุจุงุจ
4/4/24, 2:00โฏpm - +60 11-6430 4924: ุจุงูู ููุฏู ุงููุงุญุฏ ูุณุฌู ูุงุฏุฉ ุจุนุฏ ูุง ููุชูู ุงูamendmentุ
4/4/24, 2:14โฏpm - +60 11-1171 6337: ูุจ ุจุณ ุชุฏูุน 50 ุฑูุฌุช ุนูู ูู ูุงุฏุฉ
4/4/24, 2:28โฏpm - +60 11-6430 4924: ูุญุฏ ุฃู ุชุงุฑูุฎุ
4/4/24, 6:44โฏpm - M.Bajameel: ุงูููู ุณุฃูุช ุงูุฃูููุณ ูุงููุง ููุณุจุช ุงูุฌุงู
4/4/24, 7:14โฏpm - +60 11-6430 4924: ูุนุทูู ุงูุนุงููุฉ
4/4/24, 7:20โฏpm - ~โฏSalman Alameer added Hamza
4/8/24, 3:09โฏam - Omar ABasset: ุงูุณูุงู ุนูููู
ุงูุงุฏูููู ุงูููุณ ููุชูุญ ุงููููุ
4/8/24, 3:28โฏam - +60 11-6430 4924: ุงููุฉุ
ููู ูุงููุง ุจูุชูููุ
4/8/24, 3:29โฏam - Omar ABasset: ูุงุ ุจุณ ุงุชุงูุฏ ุนุดุงู ุงูุนูุฏ
4/8/24, 3:29โฏam - +60 11-6430 4924: ุจุงูุนูุฏ ุจูุชููู ุฃููุฏ
4/9/24, 10:24โฏam - Omar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ูุนุงู ุงูattendance form ูุงุถูุฉุ ุญู ุงูููุฒุง
4/9/24, 3:59โฏpm - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/9/24, 4:15โฏpm - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/9/24, 5:15โฏpm - +968 9455 1874: ุชูุฏุฑ ุชุจุนุช ุฅูููู ูุฑูุญุงูู ุชููููุง ุชุจุนุชูู ุงูููุฑูุ ูู ุจุชุฑุณููููู ุฌุงูุฒ ูุน ุงูููุงุฏ ุชุจุนู ูุงููุงุฏูู
4/9/24, 5:20โฏpm - Omar ABasset: ูููุชูุงุ ูุงูุช ุงููุธุงู ุงูุงู ูุฏูู
4/9/24, 5:46โฏpm - +968 9455 1874: ุฎูุงุต ุงุธู ูุงุฒู ุชุฑูุญ ุชุณุฃููู ููุงู
4/9/24, 5:46โฏpm - Omar ABasset: ูุจ
4/9/24, 6:37โฏpm - ~โฏSalman Alameer added +60 14-721 1804
4/9/24, 7:34โฏpm - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/9/24, 9:22โฏpm - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/9/24, 9:27โฏpm - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/10/24, 1:37โฏam - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/10/24, 2:12โฏam - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/10/24, 5:39โฏam - Your security code with Mo3taz Al-Shater changed. Tap to learn more.
4/10/24, 12:30โฏpm - Your security code with ~โฏYoussey Tahoon changed. Tap to learn more.
4/12/24, 7:55โฏam - ุงุญูุฏ ุบุงูุจ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุง ุดุจุงุจ ููู ูููุง ุจุงููููุฉ ุนูุฏู ุฎุจุฑุฉ ุฃู ููุชู ุจุชุทููุฑ ุงูุฃูุนุงุจ๐๐พ

ูู ุนูุฏูุง ูุดุฑูุน open-source ุชุนุงููู ููุชุงุฒ ุจูุญุฑู Godot ููู ุญุงุจ ูุตูู ููุงุฑุงุชู ููุจุฑุฒูุง ูู ุงูCV. 

ุงููู ููุชู ูุฑุงุณููู ุฎุงุต๐ฅ
4/13/24, 10:26โฏpm - M.Bajameel: ูุถูุงู ูู ููู ุงุญุฏ ุฑุงูุญ ุงูุงูุงุฏููู ุงูููุณ ุจูุฑุฉ ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
4/14/24, 10:29โฏam - Your security code with ~โฏMohannad Jebril changed. Tap to learn more.
4/14/24, 10:53โฏam - +966 57 692 5256: ุณูุงู ุนูููู ุ ูู ุงุญุฏ ูุฏู ุน ุงูุชุฑุดูุจ ููุฎุจุฑูุ ูุงููุช ูููู ูุฑุณู ุชูุงุตูู
4/14/24, 11:00โฏam - +966 57 692 5256: ูู ุงูุดุฑูุงุช ุงุตูุง ููุจูู ุงููุงุญุฏ ูุฏุฑุจ ูุจุนุฏูู ูุฏูุง ุดูุงุฏุฉ ุ
4/14/24, 12:04โฏpm - Alweile Amer Khaled Abdo: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุง ูุง ูุฏูุช ุนูู ุงูุชุฑุดูุจ ุจุณ ุงุดุชุนูุช ูุน ูุฐุง ุดุฑูู ูุฌุงุจูุง ูู ุดูุงุฏู ุฎุจุฑู 
ูุงููุธุงู ููุณู ุงูู ุชุชุฏุฑุจ ูุชุดุชุบู ูุนุงูู ูุจุนุฏูู ูุฌูุจูุง ูู ุงูุดูุงุฏู ููุง ุชุฎูุต
4/15/24, 4:30โฏpm - +966 53 938 4262: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุงุญุฏ ูุณุชุฎุฏู ูุงุจุชูุจ asus ูู ุงูุจุฑูุฌุฉ ูููู ุงุฏุงุก ุงูุฌูุงุฒ ูุนุงู
4/15/24, 4:35โฏpm - +971 56 108 9911: ุงูุฃุฏุงุก ุงููุฑ ูุซูุฑุฉ ุชุญููุฉ ุบูุฑ ุดุฑูุฉ ุงูุฌูุงุฒ ูุซู (ุงููุนุงูุฌ ุ ูุฑุช ุงูุดุงุดุฉ ุ ุงูุชุฎุฒูู ูู ูู ssd ุงู hdd) ุจุณ ุจุดูู ุนุงู ุงุฌูุฒุฉ asus ููุชุงุฒุฉ ูุชุทูู ูุนู ุจุณ ุงุชุฃูุฏ ูู ุงูููุงุตูุงุช ูุจู ุชุดุชุฑู
4/15/24, 4:45โฏpm - ููุฌุฏ: ูุนู ูููุชุงุฒ ุฌุฏุง 
ูุงูู ูุซู ูุง ุฐูุฑ ุงูุงุฎ ูู ุจุณ ุชุทูุน ููุดุฑูุฉ.
ุงุณูุณ ุนูุฏูุง ูุซูุฑ ููุฏููุงุช ูููุง ุญูุช ุฃุฏุงุก ุงูุนุงุจ ููููุง ููุท ููุชุตุงููู ูููุฐุง
4/15/24, 4:46โฏpm - ููุฌุฏ: ูุฎุฐ ูู ูุธุฑุฉ ุนูู ุณูุณูุฉ Asus Tuf Gaming 
ุงููุงุจ ุชูุจ ูุตูู ููุฃูุนุงุจ ูุณุนุฑู ููุจูู ู ูู ูุงุญูุฉ ุฏุฑุงุณุฉ ูุจุฑูุฌุฉ ูุง ูุงุฌูุช ููู ุงู ูุดุงูู
4/15/24, 5:10โฏpm - +968 9455 1874: ุญุงูู ุชุดูู Asus tuf ุฃุญุฏุซ ูุณุฎู
ุญุงููุง ุงูุถู ูุณุฎู budget ุชูุฏุฑ ุชุดุชุฑููุง ูุนุงูุฌ ููุฑุช ุดุงุดู ูููุณูู
4/15/24, 6:13โฏpm - +966 53 938 4262: ุงููู ูุนุทููู ุงูุนุงููู
4/16/24, 2:51โฏpm - Moqbel: ุงูุณูุงู ุนูููู
4/16/24, 2:51โฏpm - Moqbel: <Media omitted>
4/16/24, 2:52โฏpm - Moqbel: ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ูุฐู ุ
4/16/24, 2:52โฏpm - Moqbel: ุงุณููุง DR. ARYATI BINTI BAKRI
4/16/24, 2:52โฏpm - Moqbel: ูููุงู ุงูุงูููุณ ุญููุง ุจุงููู
4/16/24, 3:02โฏpm - +966 54 958 2925: ุงููู ูููู ูู ุนููู ุงุฎู ูู ุงููู
4/16/24, 3:05โฏpm - +966 54 958 2925: This message was deleted
4/16/24, 3:05โฏpm - +966 54 958 2925: <Media omitted>
4/16/24, 3:05โฏpm - +966 54 958 2925: ูุฐุง ุฑูููุง
4/16/24, 3:08โฏpm - Moqbel: ูุนุทูู ุงูุนุงููู
4/16/24, 3:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูู ูุงูู ูููุณูุ
4/16/24, 3:08โฏpm - +966 54 958 2925: ุงููู ูุนุงููู
4/16/24, 3:08โฏpm - +966 54 958 2925: ูู
4/16/24, 3:09โฏpm - +966 54 958 2925: ุงุณููุจ ุฌุฏุง ุณูุฆ ูุดุฑุญ ุชูุฑุง ุงูุณูุงูุฏุงุช
4/16/24, 3:10โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุฃุฎุฐ ุญุฐุฑูุง ุนุดุงู ูู ูุงุจููุงูุง ูู ุงููุณุชูุจู
4/16/24, 3:10โฏpm - +966 54 958 2925: ูุฏ ุฑุญุช ูููุง ุฃูุง ูุชูุจุฉ ุงุฎุด ูุนูุง ุซุงูู ูู ุงู ูุงุฏุฉ
4/16/24, 3:11โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ๐๐
4/16/24, 5:14โฏpm - +60 13-658 7987: ูุงููู ุจุงูุนูุณ ุงูุณูุณุชุฑ ุงููู ูุงุช ุงุฎุฐุช ูุนุงูุง ููุงูุช ูููุณู ูุทูุจู ูุฑู ุจุงูุชุนุงูู ูุงูุฏุฑุฌุงุช ูุงุฐุง ุดุงูุช ูุณุชูุงู ูู ุนููู ุชุฏููู ุงุณุงูู ุงููุงููุงู
4/16/24, 5:16โฏpm - +966 54 958 2925: ุณุจุญุงู ุงููู ูุงู ููุจูุง ุนูููู๐
4/16/24, 5:21โฏpm - +60 13-658 7987: ุจุณ ุตุฑุงุญู ููุช ุงูุง ุงููุญูุฏ ุงูุงูุชุฑูุงุดููุงู ุจุงูููุงุณ ุญููุง ููููู ุนูุดุงู ูุฐุง๐
4/16/24, 8:54โฏpm - +60 11-1792 3049: ุงูุณูุงู ุนูููู
4/16/24, 8:55โฏpm - +60 11-1792 3049: <Media omitted>
4/16/24, 8:58โฏpm - ููุฌุฏ: <Media omitted>
4/16/24, 8:58โฏpm - +60 11-1792 3049: ุดูุฑุข ูุงูุตุฑุช
4/16/24, 8:58โฏpm - ููุฌุฏ: ุนููุง
4/16/24, 10:10โฏpm - +966 55 653 3814: This message was deleted
4/16/24, 11:22โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู ูู ุงูุฏูุงุชุฑู ูุฑุฏู ุนูู ุงูุงูููู ุจุฎุตูุต ุชุนุจุฆุฉ ุงูattendance ููุง ูุงุฒู ุงุฑุณููู ุฎุงุตุ
4/17/24, 6:24โฏam - Your security code with ~โฏOmar Ali changed. Tap to learn more.
4/17/24, 12:12โฏpm - +60 11-6088 4989: ุนูู ุญุณุจ ุงูุฏูุชูุฑุ ูุจุฏุฆูุง ุงุฑุณู ุงูุงูููู ูุงุนุทูู ูฃ ุงูุงู ุนูู ุงุฐุง ูุงูุตูู ุงูุฑุฏ ุชูุงุตู ูุนู ุฎุงุต ุงุฐุง ูุงุนุจุฑู ุชูุงุตู ูุน ุงูุงูููุณ ูููููู ุงูู ุญุงููุช ุชูุตู ููุฏูุชูุฑ ุจูู ุงูุทุฑู ูู ุฑุญ ููุตูููู
4/17/24, 12:13โฏpm - ููุฌุฏ: ุดูู ููู ููุชุจู ูุทุจ ุนููู ูุฎุงูุตูู  
ุจูุทูููุง ุญุชู ูุฑุฏูู
4/17/24, 11:41โฏpm - M.Bajameel: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุงู ุงูููู Dr. Shahliza binti Abd. Halim
4/17/24, 11:44โฏpm - +60 11-3974 4915: shahliza@utm.my
4/17/24, 11:45โฏpm - M.Bajameel: ูุดููุฑ
4/18/24, 12:07โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ูุนุงู ุฑูู Dr Norafidaุ
4/19/24, 12:06โฏam - Your security code with ~โฏFB changed. Tap to learn more.
4/19/24, 2:43โฏam - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
4/19/24, 2:48โฏam - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
4/19/24, 1:20โฏpm - +60 14-736 1445: ุงูุณูุงู ุนูููู
ุจุณุฃู ุนู ุงุญุณู ูุญู ูููู ุงุดุชุฑู ููู ูุงุจุชูุจ
4/19/24, 1:22โฏpm - ููุฌุฏ: ูุฐุง ุงูููู ูุตูู ูุญูุงุช ููุจููุชุฑ ููุงุจ ุชูุจ
4/19/24, 1:22โฏpm - ููุฌุฏ: https://maps.app.goo.gl/6a8KN7xqbyZxo9sd9
4/19/24, 1:40โฏpm - +60 14-736 1445: ุชูุงู ุดูุฑุงู
4/19/24, 10:16โฏpm - +60ย14-721ย1804 changed to +60ย19-491ย3485
4/20/24, 2:46โฏpm - Your security code with +974 6676 7177 changed. Tap to learn more.
4/20/24, 11:37โฏpm - Your security code with ~โฏSondos Moustafa changed. Tap to learn more.
4/21/24, 9:22โฏam - Abdullah Yaser: MOHD ADHAM BIN ISA
Dr. Nor Azizah <This message was edited>
4/21/24, 9:22โฏam - Abdullah Yaser: ุงุญุฏ ุนูุฏู ุงุฑูุงููู ุงู ุชูุฌุฑุงูุ
4/21/24, 10:29โฏam - +968 9455 1874: ุงูุณูุงู ุนูููู
ุญุฏ ูุนู ุฌุฏูู ุงูุจุงุตุงุชุ <This message was edited>
4/21/24, 12:26โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู 
ููู ุงููุงุญุฏ ูุญุฐู ูุงุฏู
4/21/24, 12:30โฏpm - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 
ุฑูุญ ุงู academic office ููููู ุงุจุบู ุงุณูู drop ูููุงุฏุฉ
4/21/24, 12:41โฏpm - +966 57 692 5256: <Media omitted>
4/21/24, 12:41โฏpm - +966 57 692 5256: ุงุญุฏ ูุนุงู ุงูุชููู ุงู ุงููุงุชุณ ุชุจุนูุงุ
4/21/24, 12:46โฏpm - +60 11-3970 0557: Dr. Nur Haliza.vcf (file attached)
4/21/24, 12:47โฏpm - +966 57 692 5256: ุซูููู
4/21/24, 2:55โฏpm - +60 11-3970 0557: <Media omitted>
4/22/24, 10:58โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุณูุงู ุนูููู
4/22/24, 10:58โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุญุฏ ุนูุฏู ุงูุชุงูู ุชูุจู ุจุงููู ูุฑุณูู
4/22/24, 11:02โฏam - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 

https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
4/22/24, 11:02โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุดููุฑ โค๏ธ
4/22/24, 7:36โฏpm - +966 55 653 3814: ๐ฝ Hey UTM Students! ๐ฒ

As part of our SECI1143 course project, we're conducting a survey to enhance the dining experience on campus. Your feedback is crucial!

Could you spare just 3 minutes to complete this survey? Your input will help us to complete our project and is highly appreciated

Survey Link: https://docs.google.com/forms/d/e/1FAIpQLSf2UoYxr4nVcbDExoes00YULo0BTEILZYyPHMHjSG3rc1AgjA/viewform?usp=sf_link <This message was edited>
4/24/24, 11:43โฏam - +60 11-3970 0557: <Media omitted>
4/24/24, 4:20โฏpm - Moqbel: ุงูุณูุงู ุนูููู
4/24/24, 4:20โฏpm - Moqbel: ุงุญุฏ ูุนุฑู ููู ููุชุจ Dr.Muhammad Alif <This message was edited>
4/24/24, 4:21โฏpm - +60 11-1171 6337: <Media omitted>
4/24/24, 4:23โฏpm - Moqbel: ูุฐู ุงูุตูุฑู ูููุง ูู ุงูุฏูุงุชุฑูุ
4/24/24, 4:23โฏpm - +60 11-1171 6337: ูุจ ุงูููุฑูุถ <This message was edited>
4/24/24, 4:24โฏpm - Omar ABasset: ูุณู ูู ูุงุญุฏุฉ ุซุงููุฉ
4/24/24, 4:24โฏpm - Omar ABasset: ูุฐูู ุงูุงุฎูุฑุฉ
4/24/24, 4:24โฏpm - Omar ABasset: <Media omitted>
4/24/24, 4:24โฏpm - Omar ABasset: <Media omitted>
4/24/24, 4:36โฏpm - +966 53 415 2358: https://forms.gle/1wKZsbwcPwgE5v996
4/24/24, 4:36โฏpm - +966 53 415 2358: ุงูุณูุงู ุนููููุ ูู ุณูุญุชู ุงููู ุฏู ุนุง ุงูุณุฑูุน. ูููุง ุฏูููุฉ. ุงููู ูููููู ๐
4/24/24, 4:38โฏpm - +249 96 603 7337: ุชู
4/25/24, 1:44โฏam - ุงุญูุฏ ุบุงูุจ: <Media omitted>
4/25/24, 1:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุญุฑูู ูู ุงูุฃูุงู
ูุงูุงุฑูุงู ูู ุงูููุช
Hari ููู
Masa ููุช
๐
4/25/24, 1:57โฏam - ุงุญูุฏ ุบุงูุจ: <Media omitted>
4/25/24, 2:01โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: Selasa 11:00-1:00
ุงูุซูุงุซุงุก ูกูก:ูู-ูก:ูู
4/25/24, 2:03โฏam - ุงุญูุฏ ุบุงูุจ: ุฃูุงุง ูููุชุ ุนุฏุฏ ุงูุณุงุนุงุช ุฐุง. ุฃุจุดุฑ ุทุงู ุนูุฑู๐ซก
4/25/24, 4:39โฏam - M.Bajameel: *10-1
4/25/24, 4:42โฏam - M.Bajameel: <Media omitted>
4/25/24, 9:57โฏam - Your security code with โโซูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุชโฌโ changed. Tap to learn more.
4/25/24, 10:06โฏam - +966 55 653 3814: ๐ฝ Hey UTM Students! ๐ฒ

As part of our SECI1143 course project, we're conducting a survey to enhance the dining experience on campus. Your feedback is crucial!

Could you spare just 3 minutes to complete this survey? Your input will help us to complete our project and is highly appreciated

Survey Link: https://docs.google.com/forms/d/e/1FAIpQLSf2UoYxr4nVcbDExoes00YULo0BTEILZYyPHMHjSG3rc1AgjA/viewform?usp=sf_link
4/25/24, 2:52โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
4/25/24, 8:10โฏpm - ุงุญูุฏ ุบุงูุจ: This message was deleted
4/26/24, 1:00โฏpm - Your security code with ~โฏLoai changed. Tap to learn more.
4/26/24, 1:22โฏpm - Your security code with ~โฏLoai changed. Tap to learn more.
4/26/24, 1:28โฏpm - Your security code with ~โฏLoai changed. Tap to learn more.
4/26/24, 3:44โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
4/26/24, 3:44โฏpm - +249 96 603 7337: ูุงู ุงุชุฑุณู ูููู ุฏุฑุงูู ููู ูู ููุงุฏ ูููุจููุชูู ูููู ุชุฑุณููู ูุฑุฉ ุซุงููุฉ ูุง ูุงููุงู
4/26/24, 3:45โฏpm - +60 11-6430 4924: https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
4/26/24, 3:45โฏpm - +249 96 603 7337: ูุง ูุตุฏู ููู ุงูุชุญุงูุงุช ู ุณูุงูุฏุงุช ู ูุฏุง
4/26/24, 3:46โฏpm - +60 11-6430 4924: https://drive.google.com/open?id=12RsF6SFoXfkuURC6xszaJUdJecWkWv1R

ุฏุฑุงูู ุงูYSAG ูุตุฏูุ
4/26/24, 3:52โฏpm - +249 96 603 7337: ุฃููุง ุดูุฑุงุง๐๐
4/26/24, 3:52โฏpm - +60 11-6430 4924: ูุง ุฃููุงู
4/27/24, 11:10โฏam - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ุงุฎุฐ ูุงุฏู SAD ุงูุณูุณุชุฑ ุงูุงูู
4/27/24, 11:12โฏam - ูุงุฑุณ ุงูุณููู: ุจุงููู ูุฌููู ุฎุงุตุ ุญุชุง ุงูู ุงุฎุฐูุง ุงูุณูุณุชุฑ ุงูู ูุจู ูุญุชุงุฌ ุงุณุงูู ุดู ุถุฑูุฑู
4/27/24, 11:57โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: @60182921708
4/27/24, 1:22โฏpm - +249 96 603 7337: Greetings! We are students from SEC1143 conducting *survey* on future goals and aspirations after graduating college. We are interested in understanding how individuals envision their future and what aspirations they hold dear.

Would you kindly take a moment to share your thoughts with us by completing this survey? Your insights will contribute significantly to our study. Thank you in advance for your participation! ๐๐

https://forms.gle/a9pw9ND46WUw1CWC6
4/27/24, 1:22โฏpm - +249 96 603 7337: ุดุจุงุจ ูู ุณูุญุชู ุชููู ูุฐุง ุงูููุฑู๐ ู ุจูุงุฎุฏ ูฅ ุฏูุงูู ู ุดูุฑุง ูููุชูู ููุฏูุง
4/27/24, 4:04โฏpm - Your security code with ~โฏLoai changed. Tap to learn more.
4/27/24, 9:37โฏpm - +60 11-6430 4924: ูู ููู ุฃุญุฏ ุฌุฑุจ ูุดุญู ุนู ุทุฑูู DHL ุฅูู ุงูุณุนูุฏูุฉ (ุฃู ุฃู ุดุญู ุฏููู)ุ
4/27/24, 9:38โฏpm - ูุงุฑุณ ุงูุณููู: ูู ุงูุณุนูุฏูู ุงูู ูุงููุฒูุง ุดุญูุช ูุฑู
4/27/24, 9:38โฏpm - ูุงุฑุณ ุงูุณููู: ูุด ุงูุนูุณ ููุฆุณู
4/29/24, 12:32โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
4/29/24, 12:32โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
4/29/24, 1:47โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: Rozeela Zain
4/29/24, 1:47โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุงูุณูุงู ุนูููู
4/29/24, 1:47โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ุญุฏ ูุนุฑู ููุชุจูุง
4/29/24, 1:47โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุถุฑูุฑู
4/29/24, 1:49โฏpm - +60 11-1171 6337: .
4/29/24, 7:09โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุง ุนูุงู ูู ููู previous quizs computational mathmatrics
4/29/24, 7:11โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดูุช ุงู ysagุ
4/29/24, 7:12โฏpm - ูุงุฑุณ ุงูุณููู: ูุจ ูุง ุญุตูุช ูููุง tests ู ูุฏููู ุฌุฏุง
4/29/24, 7:12โฏpm - ูุงุฑุณ ุงูุณููู: 215 2017tests

ูุงูู ูููุฒุณ ูุงูู
4/29/24, 7:12โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุดูู ุงุฐุง ุญุตูุช ุญูู
4/29/24, 8:14โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ุงู ุญุฏ ุนูุฏู ูุชุงุจ ุฏุฌุชุงู ููุฌูู ุ guys anyone have digital logic book
4/29/24, 8:14โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุถุฑูุฑู ุฌุฏุง
4/29/24, 8:44โฏpm - +60 11-3970 0557: ุงุชุฐูุฑ ุงูู ุญุทูุชู ู ุงูููุชุจู
4/29/24, 8:45โฏpm - +60 11-3970 0557: https://drive.google.com/file/d/1_f7ZjUtfpIrGN4gixWGu1uCAOVHV8ahZ/view?usp=sharing
4/29/24, 8:53โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุงููููููู ุณููููุฑุฑุฑ๐ฅ๐ฅ๐ฅ
4/29/24, 8:57โฏpm - +249 96 603 7337: ูุงุฎู ุฑุจูุง ูุฏูู ุงูุนุงููุฉ
4/29/24, 8:58โฏpm - +967 774 670 988: ุฃุชูู ู ุจููุฉ
4/29/24, 9:00โฏpm - +60 11-3970 0557: Paid actor
4/29/24, 9:00โฏpm - +967 774 670 988: <Media omitted>
4/30/24, 11:38โฏam - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: <Media omitted>
4/30/24, 11:38โฏam - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: <Media omitted>
4/30/24, 11:39โฏam - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ูููู ุญู ูุงุฐูู ุงูุณูุงููู ุถุฑูุฑู ุฌุฏุง ุฌุฏุง
4/30/24, 11:44โฏam - +60 11-1138 3171: ุงุดุชุบู ุนูู ุงูุฑูู (u+v)+w ููุง ููุณูุง u+(v+w)
4/30/24, 2:10โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุทูุจ ุญููุช ุงูุณูุงู ุงูุงูู ุจุณ ูุง ุนุฑูุช ุงุญู ุงูุซุงูู ูููู ุญุฏ ูุจุนุซูู ุงูุญู
4/30/24, 2:20โฏpm - Kahlan: ูุฐุง ูุงู ูู quiz 

ููุงู ุฎุงุฑุฌ ุงูููุฑุฑ ููุง
