[02/04/2024, 6:47:03โฏAM] ~โฏYousef Khaled: ุจุฑู ูุชุฃูุฏ ูุฐุง ุฏูุชูุฑ ๐
[02/04/2024, 6:47:26โฏAM] ~โฏSMA: ุดููู ูุทููุจ ๐ฟ
โ[02/04/2024, 6:49:55โฏAM] ~โฏAhmed Marwan: โ<attached: 00000279-PHOTO-2024-04-02-06-49-55.jpg>
[02/04/2024, 7:01:13โฏAM] ~โฏAbdullah Yaser Alnadhari: ๐
[03/04/2024, 1:54:19โฏAM] ~โฏSalman Alameer: ุณูุงู ุนูููู 
ุงูุงูุฏูููุช ุณูุฑุ ูุด ุงูููุฑูุถ ูููู ููุชูุญ ูููู ูคุ
[03/04/2024, 2:13:45โฏAM] ~โฏM.Bajameel: ุชูุฏุฑ ุชุฑูุญ ูู ุงูุงูููุณ ูุชุนุจู ุงูููุฑู
[04/04/2024, 2:57:36โฏAM] ~โฏAbdulkader: ุงูุณูุงู ุนููููุ ููู ุนูุฏู ุทุงุจุนุฉุ  ุฃุญุชุงุฌ ุฃุทุจุน ูุฑูุฉ ูุงุญุฏุฉ ูุจู ุงูุณุงุนุฉ 9 ููุงูู ููุง ููุชุจุฉ ูุงุชุญุฉ.

ุฃู ุงูู ูุนุฑู ููุชุจุฉ ุชูุชุญ 8 ุงูุตุจุงุญ ูุงููุช ูุนุทููู ุฎุจุฑ
[04/04/2024, 3:03:26โฏAM] ~โฏA.: ูู ุทุงุจุนู self service ูู ุงููููู ุงูุฏูุฑ ุงูุงูู ููู ุชูุฏุฑ ุชุทุจุน ููุงู ุฏุงุฆูุง ุดุบุงูู
[04/04/2024, 3:07:28โฏAM] ~โฏAbdulkader: ูู N28ุ
[04/04/2024, 3:08:07โฏAM] ~โฏmotu: yup, it's like a kiosk machine, you download an app and connect to it
[04/04/2024, 3:08:15โฏAM] ~โฏMo3taz Al-Shater: ูุจ student lounge
โ[04/04/2024, 3:10:24โฏAM] ~โฏA.: โ<attached: 00000288-PHOTO-2024-04-04-03-10-24.jpg>
[04/04/2024, 3:23:59โฏAM] ~โฏAbdulkader: ุนุฌูุจ
[04/04/2024, 3:24:01โฏAM] ~โฏAbdulkader: ูุง ูุงูุช ูุจู
[04/04/2024, 3:24:06โฏAM] ~โฏAbdulkader: ูุนุทููู ุงูุนุงููุฉ
[04/04/2024, 3:29:22โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ุงุญุฏ ูุนุฑู ููู ูุธุงู ุงูattendence report ุงูุฌุฏูุฏ ุงููู ูุงุฎุฏู ุนุดุงู ุชุฌุฏูุฏ ุงูููุฒุงุุ
[04/04/2024, 3:32:27โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุชุฑูุญ ุชุงุฎุฐ ูุฑูู ูุชุฑูุญ ุนูุฏ ูู ูููุดุฑ ูุชุฎููู ูููุน ูู ุจุนุฏูู ุชุฑุฌุน ุนูุฏ ุฑูุญุงูู ููู ุชุนุทูู ุงูุฑูุจูุฑุช
[04/04/2024, 3:33:27โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุฐุง ุงููุธุงู ุงูุฌุฏูุฏ ุงูู ุงุนุฑูู ุจุงูู ุงุชุงูุฏ ๐
[04/04/2024, 3:55:23โฏAM] ~โฏYoussey Tahoon: ูุงููู ูุทูู๐
ุทูุจ ุงูุง ุญุงููุง ุจุฑุง ูุงููุฒูุง ูุง ูู ุงู ุทุฑููู ุงุฌูุจู ูุงูุง ุจุฑุงุ
[04/04/2024, 3:55:43โฏAM] ~โฏYoussey Tahoon: ุฌุฑุจุช ุงุฑุณู ุงูููู ูุฑูุญุงูู ุจุณ ูุง ูู ุงู ุฑุฏ ูููุง๐
[04/04/2024, 4:07:04โฏAM] ~โฏSalman Alameer: ุฑุณู ุงูููุฑู ููุฏูุงุชุฑู ููู ูุงุญุฏ ุจูููุนูุง ูุด ุถุฑูุฑู ุชุฑูุญ ููู
[04/04/2024, 4:22:23โฏAM] ~โฏMohamad Noureddine: ุดุจุงุจ ููู ุงูุฌุฑูุจ ุจุงููู
[04/04/2024, 5:16:21โฏAM] ~โฏSalman Alameer: ุณูุงู ุนูููู

ุงุญุฏ ุนูุฏู ุงูููู ุงูู ุดุบุงููู ุจุงูุงูุงุฏูู ุงูููุณุ
[04/04/2024, 5:17:03โฏAM] ~โฏ.: nurulaida@utm.my
[04/04/2024, 5:17:22โฏAM] ~โฏSalman Alameer: ูุนุทูู ุงูุนุงููู
โ[04/04/2024, 5:17:35โฏAM] ~โฏMohamad Noureddine: โ<attached: 00000302-PHOTO-2024-04-04-05-17-35.jpg>
[04/04/2024, 5:17:54โฏAM] ~โฏ.: ุจุณ ุงูููู ุงูุฏูุงู ุจุฎูุต ุจุฏุฑูุ ุญุงูู ุฃุฑุณููู ุงูุขู
[04/04/2024, 5:17:59โฏAM] ~โฏ.: ุงููู ูุนุงููู
[04/04/2024, 5:18:12โฏAM] ~โฏM.Bajameel: โThis message was deleted.
[04/04/2024, 5:18:19โฏAM] ~โฏAhmed Marwan: โThis message was deleted.
[04/04/2024, 5:19:44โฏAM] ~โฏM.Bajameel: ุดุจุงุจ ุงุญุฏ ูุฑุณู ุงุฎุฑ ุฌุฏูู ููุณูุงุดู
[04/04/2024, 5:20:18โฏAM] ~โฏAhmed Marwan: https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
[04/04/2024, 5:20:34โฏAM] ~โฏM.Bajameel: ุดูุฑุงู ๐น
[04/04/2024, 5:21:21โฏAM] ~โฏAhmed Marwan: ุญุจูุจ
[04/04/2024, 6:16:58โฏAM] ~โฏM.Bajameel: Radziah binti Mohammed 
ููููุง ุ
[04/04/2024, 6:25:31โฏAM] Abdullah Neighbor: โThis message was deleted.
[04/04/2024, 6:26:27โฏAM] Majoody: ุงูุฏูุชูุฑุฉ ููุชุงุฒุฉ ูุชุดุฑุญ ูููุณ ูุงูู ุจุชุชุนุจู ุดููุฉ ูุนูุง ุ ุงููุงุฏุฉ ูู ุจุชุงุฎุฐูุง ูุนูุง ุชุญุทูุง ุชุญุช ุงูุชูุงูู ุนุดุงู ุชุงุฎุฐ ุฏุฑุฌุฉ ุทูุจุฉ
[04/04/2024, 7:56:44โฏAM] ~โฏYousef Khaled: best lecturer in the software department
[04/04/2024, 7:57:05โฏAM] ~โฏYousef Khaled: but u have to pay attention in her classes because she is a bit strict
[04/04/2024, 9:00:08โฏAM] ~โฏAbdulkader: ุดุจุงุจ
[04/04/2024, 9:00:22โฏAM] ~โฏAbdulkader: ุจุงูู ููุฏู ุงููุงุญุฏ ูุณุฌู ูุงุฏุฉ ุจุนุฏ ูุง ููุชูู ุงูamendmentุ
[04/04/2024, 9:14:41โฏAM] ~โฏMohamad Noureddine: ูุจ ุจุณ ุชุฏูุน 50 ุฑูุฌุช ุนูู ูู ูุงุฏุฉ
[04/04/2024, 9:28:13โฏAM] ~โฏAbdulkader: ูุญุฏ ุฃู ุชุงุฑูุฎุ
[04/04/2024, 1:44:49โฏPM] ~โฏM.Bajameel: ุงูููู ุณุฃูุช ุงูุฃูููุณ ูุงููุง ููุณุจุช ุงูุฌุงู
[04/04/2024, 2:14:17โฏPM] ~โฏAbdulkader: ูุนุทูู ุงูุนุงููุฉ
[04/04/2024, 2:20:43โฏPM] ~โฏHamza: โ~โฏSalman Alameer added ~โฏHamza
[07/04/2024, 10:09:32โฏPM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู
ุงูุงุฏูููู ุงูููุณ ููุชูุญ ุงููููุ
[07/04/2024, 10:28:53โฏPM] ~โฏAbdulkader: ุงููุฉุ
ููู ูุงููุง ุจูุชูููุ
[07/04/2024, 10:29:09โฏPM] ~โฏOmar ABasset: ูุงุ ุจุณ ุงุชุงูุฏ ุนุดุงู ุงูุนูุฏ
[07/04/2024, 10:29:28โฏPM] ~โฏAbdulkader: ุจุงูุนูุฏ ุจูุชููู ุฃููุฏ
[09/04/2024, 5:24:25โฏAM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ูุนุงู ุงูattendance form ูุงุถูุฉุ ุญู ุงูููุฒุง
[09/04/2024, 12:15:53โฏPM] ~โฏYoussey Tahoon: ุชูุฏุฑ ุชุจุนุช ุฅูููู ูุฑูุญุงูู ุชููููุง ุชุจุนุชูู ุงูููุฑูุ ูู ุจุชุฑุณููููู ุฌุงูุฒ ูุน ุงูููุงุฏ ุชุจุนู ูุงููุงุฏูู
[09/04/2024, 12:20:07โฏPM] ~โฏOmar ABasset: ูููุชูุงุ ูุงูุช ุงููุธุงู ุงูุงู ูุฏูู
[09/04/2024, 12:46:27โฏPM] ~โฏYoussey Tahoon: ุฎูุงุต ุงุธู ูุงุฒู ุชุฑูุญ ุชุณุฃููู ููุงู
[09/04/2024, 12:46:49โฏPM] ~โฏOmar ABasset: ูุจ
[09/04/2024, 1:37:26โฏPM] โช+60ย14โ721ย1804โฌ: โ~โฏSalman Alameer added โช+60ย14โ721ย1804โฌ
[12/04/2024, 2:55:48โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุง ุดุจุงุจ ููู ูููุง ุจุงููููุฉ ุนูุฏู ุฎุจุฑุฉ ุฃู ููุชู ุจุชุทููุฑ ุงูุฃูุนุงุจ๐๐พ

ูู ุนูุฏูุง ูุดุฑูุน open-source ุชุนุงููู ููุชุงุฒ ุจูุญุฑู Godot ููู ุญุงุจ ูุตูู ููุงุฑุงุชู ููุจุฑุฒูุง ูู ุงูCV. 

ุงููู ููุชู ูุฑุงุณููู ุฎุงุต๐ฅ
[13/04/2024, 5:26:16โฏPM] ~โฏM.Bajameel: ูุถูุงู ูู ููู ุงุญุฏ ุฑุงูุญ ุงูุงูุงุฏููู ุงูููุณ ุจูุฑุฉ ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
[14/04/2024, 5:53:22โฏAM] ~โฏMoath_Mo.dev: ุณูุงู ุนูููู ุ ูู ุงุญุฏ ูุฏู ุน ุงูุชุฑุดูุจ ููุฎุจุฑูุ ูุงููุช ูููู ูุฑุณู ุชูุงุตูู
[14/04/2024, 6:00:53โฏAM] ~โฏMoath_Mo.dev: ูู ุงูุดุฑูุงุช ุงุตูุง ููุจูู ุงููุงุญุฏ ูุฏุฑุจ ูุจุนุฏูู ูุฏูุง ุดูุงุฏุฉ ุ
[14/04/2024, 7:04:46โฏAM] Amr Al-waeli: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุง ูุง ูุฏูุช ุนูู ุงูุชุฑุดูุจ ุจุณ ุงุดุชุนูุช ูุน ูุฐุง ุดุฑูู ูุฌุงุจูุง ูู ุดูุงุฏู ุฎุจุฑู 
ูุงููุธุงู ููุณู ุงูู ุชุชุฏุฑุจ ูุชุดุชุบู ูุนุงูู ูุจุนุฏูู ูุฌูุจูุง ูู ุงูุดูุงุฏู ููุง ุชุฎูุต
[15/04/2024, 11:30:12โฏAM] ~โฏุนูู ุจุงูุนููุจ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุงุญุฏ ูุณุชุฎุฏู ูุงุจุชูุจ asus ูู ุงูุจุฑูุฌุฉ ูููู ุงุฏุงุก ุงูุฌูุงุฒ ูุนุงู
[15/04/2024, 11:35:52โฏAM] ~โฏSalem: ุงูุฃุฏุงุก ุงููุฑ ูุซูุฑุฉ ุชุญููุฉ ุบูุฑ ุดุฑูุฉ ุงูุฌูุงุฒ ูุซู (ุงููุนุงูุฌ ุ ูุฑุช ุงูุดุงุดุฉ ุ ุงูุชุฎุฒูู ูู ูู ssd ุงู hdd) ุจุณ ุจุดูู ุนุงู ุงุฌูุฒุฉ asus ููุชุงุฒุฉ ูุชุทูู ูุนู ุจุณ ุงุชุฃูุฏ ูู ุงูููุงุตูุงุช ูุจู ุชุดุชุฑู
[15/04/2024, 11:45:43โฏAM] Majoody: ูุนู ูููุชุงุฒ ุฌุฏุง 
ูุงูู ูุซู ูุง ุฐูุฑ ุงูุงุฎ ูู ุจุณ ุชุทูุน ููุดุฑูุฉ.
ุงุณูุณ ุนูุฏูุง ูุซูุฑ ููุฏููุงุช ูููุง ุญูุช ุฃุฏุงุก ุงูุนุงุจ ููููุง ููุท ููุชุตุงููู ูููุฐุง
[15/04/2024, 11:46:47โฏAM] Majoody: ูุฎุฐ ูู ูุธุฑุฉ ุนูู ุณูุณูุฉ Asus Tuf Gaming 
ุงููุงุจ ุชูุจ ูุตูู ููุฃูุนุงุจ ูุณุนุฑู ููุจูู ู ูู ูุงุญูุฉ ุฏุฑุงุณุฉ ูุจุฑูุฌุฉ ูุง ูุงุฌูุช ููู ุงู ูุดุงูู
[15/04/2024, 12:10:23โฏPM] ~โฏYoussey Tahoon: ุญุงูู ุชุดูู Asus tuf ุฃุญุฏุซ ูุณุฎู
ุญุงููุง ุงูุถู ูุณุฎู budget ุชูุฏุฑ ุชุดุชุฑููุง ูุนุงูุฌ ููุฑุช ุดุงุดู ูููุณูู
[15/04/2024, 1:13:30โฏPM] ~โฏุนูู ุจุงูุนููุจ: ุงููู ูุนุทููู ุงูุนุงููู
[16/04/2024, 9:51:52โฏAM] ~โฏMoqbel: ุงูุณูุงู ุนูููู
โ[16/04/2024, 9:51:55โฏAM] ~โฏMoqbel: โ<attached: 00000345-PHOTO-2024-04-16-09-51-55.jpg>
[16/04/2024, 9:52:05โฏAM] ~โฏMoqbel: ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ูุฐู ุ
[16/04/2024, 9:52:07โฏAM] ~โฏMoqbel: ุงุณููุง DR. ARYATI BINTI BAKRI
[16/04/2024, 9:52:15โฏAM] ~โฏMoqbel: ูููุงู ุงูุงูููุณ ุญููุง ุจุงููู
[16/04/2024, 10:02:43โฏAM] ~โฏ.: ุงููู ูููู ูู ุนููู ุงุฎู ูู ุงููู
[16/04/2024, 10:05:00โฏAM] ~โฏ.: โThis message was deleted.
โ[16/04/2024, 10:05:50โฏAM] ~โฏ.: โ<attached: 00000351-PHOTO-2024-04-16-10-05-50.jpg>
[16/04/2024, 10:05:56โฏAM] ~โฏ.: ูุฐุง ุฑูููุง
[16/04/2024, 10:08:06โฏAM] ~โฏMoqbel: ูุนุทูู ุงูุนุงููู
[16/04/2024, 10:08:28โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูู ูุงูู ูููุณูุ
[16/04/2024, 10:08:35โฏAM] ~โฏ.: ุงููู ูุนุงููู
[16/04/2024, 10:08:44โฏAM] ~โฏ.: ูู
[16/04/2024, 10:09:36โฏAM] ~โฏ.: ุงุณููุจ ุฌุฏุง ุณูุฆ ูุดุฑุญ ุชูุฑุง ุงูุณูุงูุฏุงุช
[16/04/2024, 10:10:03โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุฃุฎุฐ ุญุฐุฑูุง ุนุดุงู ูู ูุงุจููุงูุง ูู ุงููุณุชูุจู
[16/04/2024, 10:10:43โฏAM] ~โฏ.: ูุฏ ุฑุญุช ูููุง ุฃูุง ูุชูุจุฉ ุงุฎุด ูุนูุง ุซุงูู ูู ุงู ูุงุฏุฉ
[16/04/2024, 10:11:06โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ๐๐
[16/04/2024, 12:14:29โฏPM] ~โฏA.: ูุงููู ุจุงูุนูุณ ุงูุณูุณุชุฑ ุงููู ูุงุช ุงุฎุฐุช ูุนุงูุง ููุงูุช ูููุณู ูุทูุจู ูุฑู ุจุงูุชุนุงูู ูุงูุฏุฑุฌุงุช ูุงุฐุง ุดุงูุช ูุณุชูุงู ูู ุนููู ุชุฏููู ุงุณุงูู ุงููุงููุงู
[16/04/2024, 12:16:22โฏPM] ~โฏ.: ุณุจุญุงู ุงููู ูุงู ููุจูุง ุนูููู๐
[16/04/2024, 12:21:53โฏPM] ~โฏA.: ุจุณ ุตุฑุงุญู ููุช ุงูุง ุงููุญูุฏ ุงูุงูุชุฑูุงุดููุงู ุจุงูููุงุณ ุญููุง ููููู ุนูุดุงู ูุฐุง๐
[16/04/2024, 3:54:40โฏPM] ~โฏAmmar Abdulrahman: ุงูุณูุงู ุนูููู
โ[16/04/2024, 3:55:03โฏPM] ~โฏAmmar Abdulrahman: โ<attached: 00000365-PHOTO-2024-04-16-15-55-03.jpg>
โ[16/04/2024, 3:58:06โฏPM] Majoody: โ<attached: 00000366-PHOTO-2024-04-16-15-58-06.jpg>
[16/04/2024, 3:58:38โฏPM] ~โฏAmmar Abdulrahman: ุดูุฑุข ูุงูุตุฑุช
[16/04/2024, 3:58:48โฏPM] Majoody: ุนููุง
[16/04/2024, 5:10:16โฏPM] ~โฏRami: โThis message was deleted.
[16/04/2024, 6:22:50โฏPM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู ูู ุงูุฏูุงุชุฑู ูุฑุฏู ุนูู ุงูุงูููู ุจุฎุตูุต ุชุนุจุฆุฉ ุงูattendance ููุง ูุงุฒู ุงุฑุณููู ุฎุงุตุ
[17/04/2024, 7:12:11โฏAM] ~โฏBasel Abunada: ุนูู ุญุณุจ ุงูุฏูุชูุฑุ ูุจุฏุฆูุง ุงุฑุณู ุงูุงูููู ูุงุนุทูู ูฃ ุงูุงู ุนูู ุงุฐุง ูุงูุตูู ุงูุฑุฏ ุชูุงุตู ูุนู ุฎุงุต ุงุฐุง ูุงุนุจุฑู ุชูุงุตู ูุน ุงูุงูููุณ ูููููู ุงูู ุญุงููุช ุชูุตู ููุฏูุชูุฑ ุจูู ุงูุทุฑู ูู ุฑุญ ููุตูููู
[17/04/2024, 7:13:18โฏAM] Majoody: ุดูู ููู ููุชุจู ูุทุจ ุนููู ูุฎุงูุตูู  
ุจูุทูููุง ุญุชู ูุฑุฏูู
[17/04/2024, 6:41:35โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุงู ุงูููู Dr. Shahliza binti Abd. Halim
[17/04/2024, 6:44:46โฏPM] ~โฏAhmed Abdulhafith Alkabyle: shahliza@utm.my
[17/04/2024, 6:45:14โฏPM] ~โฏM.Bajameel: ูุดููุฑ
[18/04/2024, 7:07:18โฏAM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู
ูู ุงุญุฏ ูุนุงู ุฑูู Dr Norafidaุ
[19/04/2024, 8:20:31โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: ุงูุณูุงู ุนูููู
ุจุณุฃู ุนู ุงุญุณู ูุญู ูููู ุงุดุชุฑู ููู ูุงุจุชูุจ
[19/04/2024, 8:22:30โฏAM] Majoody: ูุฐุง ุงูููู ูุตูู ูุญูุงุช ููุจููุชุฑ ููุงุจ ุชูุจ
[19/04/2024, 8:22:32โฏAM] Majoody: https://maps.app.goo.gl/6a8KN7xqbyZxo9sd9
[19/04/2024, 8:40:31โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: ุชูุงู ุดูุฑุงู
[19/04/2024, 5:16:38โฏPM] โช+60ย14โ721ย1804โฌ: โโโช+60ย14โ721ย1804โฌ changed their phone number to a new number. โTap to message or add the new number.
[21/04/2024, 4:22:34โฏAM] ~โฏAbdullah Yaser Alnadhari: MOHD ADHAM BIN ISA
Dr. Nor Azizah โ<This message was edited>
[21/04/2024, 4:22:51โฏAM] ~โฏAbdullah Yaser Alnadhari: ุงุญุฏ ุนูุฏู ุงุฑูุงููู ุงู ุชูุฌุฑุงูุ
[21/04/2024, 5:29:41โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู
ุญุฏ ูุนู ุฌุฏูู ุงูุจุงุตุงุชุ โ<This message was edited>
[21/04/2024, 7:26:18โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู 
ููู ุงููุงุญุฏ ูุญุฐู ูุงุฏู
[21/04/2024, 7:30:59โฏAM] ~โฏAhmed Marwan: ูุนูููู ุงูุณูุงู 
ุฑูุญ ุงู academic office ููููู ุงุจุบู ุงุณูู drop ูููุงุฏุฉ
โ[21/04/2024, 7:41:27โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00000387-PHOTO-2024-04-21-07-41-27.jpg>
[21/04/2024, 7:41:43โฏAM] ~โฏMoath_Mo.dev: ุงุญุฏ ูุนุงู ุงูุชููู ุงู ุงููุงุชุณ ุชุจุนูุงุ
โ[21/04/2024, 7:46:14โฏAM] ~โฏAhmed Marwan: โ<attached: 00000389-Dr. Nur Haliza.vcf>
[21/04/2024, 7:47:58โฏAM] ~โฏMoath_Mo.dev: ุซูููู
โ[21/04/2024, 9:55:03โฏAM] ~โฏAhmed Marwan: โ<attached: 00000391-PHOTO-2024-04-21-09-55-03.jpg>
[22/04/2024, 5:58:47โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุณูุงู ุนูููู
[22/04/2024, 5:58:58โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงุญุฏ ุนูุฏู ุงูุชุงูู ุชูุจู ุจุงููู ูุฑุณูู
[22/04/2024, 6:02:47โฏAM] ~โฏAhmed Marwan: ูุนูููู ุงูุณูุงู 

https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
[22/04/2024, 6:02:53โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุดููุฑ โค๏ธ
[22/04/2024, 2:36:17โฏPM] ~โฏRami: ๐ฝ Hey UTM Students! ๐ฒ

As part of our SECI1143 course project, we're conducting a survey to enhance the dining experience on campus. Your feedback is crucial!

Could you spare just 3 minutes to complete this survey? Your input will help us to complete our project and is highly appreciated

Survey Link: https://docs.google.com/forms/d/e/1FAIpQLSf2UoYxr4nVcbDExoes00YULo0BTEILZYyPHMHjSG3rc1AgjA/viewform?usp=sf_link โ<This message was edited>
โ[24/04/2024, 6:43:09โฏAM] ~โฏAhmed Marwan: โ<attached: 00000397-PHOTO-2024-04-24-06-43-09.jpg>
[24/04/2024, 11:20:10โฏAM] ~โฏMoqbel: ุงูุณูุงู ุนูููู
[24/04/2024, 11:20:45โฏAM] ~โฏMoqbel: ุงุญุฏ ูุนุฑู ููู ููุชุจ Dr.Muhammad Alif โ<This message was edited>
โ[24/04/2024, 11:21:27โฏAM] ~โฏMohamad Noureddine: โ<attached: 00000400-PHOTO-2024-04-24-11-21-27.jpg>
[24/04/2024, 11:23:15โฏAM] ~โฏMoqbel: ูุฐู ุงูุตูุฑู ูููุง ูู ุงูุฏูุงุชุฑูุ
[24/04/2024, 11:23:37โฏAM] ~โฏMohamad Noureddine: ูุจ ุงูููุฑูุถ โ<This message was edited>
[24/04/2024, 11:24:01โฏAM] ~โฏOmar ABasset: ูุณู ูู ูุงุญุฏุฉ ุซุงููุฉ
[24/04/2024, 11:24:08โฏAM] ~โฏOmar ABasset: ูุฐูู ุงูุงุฎูุฑุฉ
โ[24/04/2024, 11:24:18โฏAM] ~โฏOmar ABasset: โ<attached: 00000405-PHOTO-2024-04-24-11-24-18.jpg>
โ[24/04/2024, 11:24:19โฏAM] ~โฏOmar ABasset: โ<attached: 00000406-PHOTO-2024-04-24-11-24-19.jpg>
[24/04/2024, 11:36:15โฏAM] ~โฏmotu: https://forms.gle/1wKZsbwcPwgE5v996
[24/04/2024, 11:36:59โฏAM] ~โฏmotu: ุงูุณูุงู ุนููููุ ูู ุณูุญุชู ุงููู ุฏู ุนุง ุงูุณุฑูุน. ูููุง ุฏูููุฉ. ุงููู ูููููู ๐
[24/04/2024, 11:38:41โฏAM] ~โฏ.: ุชู
โ[24/04/2024, 8:44:44โฏPM] Ahmed Ghaleb: โ<attached: 00000410-PHOTO-2024-04-24-20-44-44.jpg>
[24/04/2024, 8:46:29โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุญุฑูู ูู ุงูุฃูุงู
ูุงูุงุฑูุงู ูู ุงูููุช
Hari ููู
Masa ููุช
๐
โ[24/04/2024, 8:57:13โฏPM] Ahmed Ghaleb: โ<attached: 00000412-PHOTO-2024-04-24-20-57-13.jpg>
[24/04/2024, 9:01:06โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: Selasa 11:00-1:00
ุงูุซูุงุซุงุก ูกูก:ูู-ูก:ูู
[24/04/2024, 9:03:07โฏPM] Ahmed Ghaleb: ุฃูุงุง ูููุชุ ุนุฏุฏ ุงูุณุงุนุงุช ุฐุง. ุฃุจุดุฑ ุทุงู ุนูุฑู๐ซก
[24/04/2024, 11:39:25โฏPM] ~โฏM.Bajameel: *10-1
โ[24/04/2024, 11:42:10โฏPM] ~โฏM.Bajameel: โ<attached: 00000416-PHOTO-2024-04-24-23-42-10.jpg>
[25/04/2024, 5:06:05โฏAM] ~โฏRami: ๐ฝ Hey UTM Students! ๐ฒ

As part of our SECI1143 course project, we're conducting a survey to enhance the dining experience on campus. Your feedback is crucial!

Could you spare just 3 minutes to complete this survey? Your input will help us to complete our project and is highly appreciated

Survey Link: https://docs.google.com/forms/d/e/1FAIpQLSf2UoYxr4nVcbDExoes00YULo0BTEILZYyPHMHjSG3rc1AgjA/viewform?usp=sf_link
โ[25/04/2024, 9:52:01โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000418-PHOTO-2024-04-25-09-52-01.jpg>
[25/04/2024, 3:10:17โฏPM] Ahmed Ghaleb: โThis message was deleted.
[26/04/2024, 10:44:30โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู
[26/04/2024, 10:44:51โฏAM] ~โฏ.: ูุงู ุงุชุฑุณู ูููู ุฏุฑุงูู ููู ูู ููุงุฏ ูููุจููุชูู ูููู ุชุฑุณููู ูุฑุฉ ุซุงููุฉ ูุง ูุงููุงู
[26/04/2024, 10:45:23โฏAM] ~โฏAbdulkader: https://docs.google.com/spreadsheets/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/edit#gid=316224423
[26/04/2024, 10:45:52โฏAM] ~โฏ.: ูุง ูุตุฏู ููู ุงูุชุญุงูุงุช ู ุณูุงูุฏุงุช ู ูุฏุง
[26/04/2024, 10:46:21โฏAM] ~โฏAbdulkader: https://drive.google.com/open?id=12RsF6SFoXfkuURC6xszaJUdJecWkWv1R

ุฏุฑุงูู ุงูYSAG ูุตุฏูุ
[26/04/2024, 10:52:02โฏAM] ~โฏ.: ุฃููุง ุดูุฑุงุง๐๐
[26/04/2024, 10:52:41โฏAM] ~โฏAbdulkader: ูุง ุฃููุงู
[27/04/2024, 6:11:02โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ุงุฎุฐ ูุงุฏู SAD ุงูุณูุณุชุฑ ุงูุงูู
[27/04/2024, 6:12:06โฏAM] ~โฏFares Hamid: ุจุงููู ูุฌููู ุฎุงุตุ ุญุชุง ุงูู ุงุฎุฐูุง ุงูุณูุณุชุฑ ุงูู ูุจู ูุญุชุงุฌ ุงุณุงูู ุดู ุถุฑูุฑู
[27/04/2024, 6:57:54โฏAM] Hamdan Saleh: @60182921708
[27/04/2024, 8:22:20โฏAM] ~โฏ.: Greetings! We are students from SEC1143 conducting *survey* on future goals and aspirations after graduating college. We are interested in understanding how individuals envision their future and what aspirations they hold dear.

Would you kindly take a moment to share your thoughts with us by completing this survey? Your insights will contribute significantly to our study. Thank you in advance for your participation! ๐๐

https://forms.gle/a9pw9ND46WUw1CWC6
[27/04/2024, 8:22:47โฏAM] ~โฏ.: ุดุจุงุจ ูู ุณูุญุชู ุชููู ูุฐุง ุงูููุฑู๐ ู ุจูุงุฎุฏ ูฅ ุฏูุงูู ู ุดูุฑุง ูููุชูู ููุฏูุง
[27/04/2024, 4:37:30โฏPM] ~โฏAbdulkader: ูู ููู ุฃุญุฏ ุฌุฑุจ ูุดุญู ุนู ุทุฑูู DHL ุฅูู ุงูุณุนูุฏูุฉ (ุฃู ุฃู ุดุญู ุฏููู)ุ
[27/04/2024, 4:38:25โฏPM] ~โฏFares Hamid: ูู ุงูุณุนูุฏูู ุงูู ูุงููุฒูุง ุดุญูุช ูุฑู
[27/04/2024, 4:38:40โฏPM] ~โฏFares Hamid: ูุด ุงูุนูุณ ููุฆุณู
โ[29/04/2024, 7:32:38โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000435-PHOTO-2024-04-29-07-32-38.jpg>
โ[29/04/2024, 7:32:38โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000436-PHOTO-2024-04-29-07-32-38.jpg>
[29/04/2024, 8:47:28โฏAM] ~โฏVclm.: Rozeela Zain
[29/04/2024, 8:47:31โฏAM] ~โฏVclm.: ุงูุณูุงู ุนูููู
[29/04/2024, 8:47:37โฏAM] ~โฏVclm.: ุดุจุงุจ ุญุฏ ูุนุฑู ููุชุจูุง
[29/04/2024, 8:47:39โฏAM] ~โฏVclm.: ุถุฑูุฑู
[29/04/2024, 8:49:42โฏAM] ~โฏMohamad Noureddine: .
[29/04/2024, 2:09:58โฏPM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุง ุนูุงู ูู ููู previous quizs computational mathmatrics
[29/04/2024, 2:11:24โฏPM] Hamdan Saleh: ุดูุช ุงู ysagุ
[29/04/2024, 2:12:01โฏPM] ~โฏFares Hamid: ูุจ ูุง ุญุตูุช ูููุง tests ู ูุฏููู ุฌุฏุง
[29/04/2024, 2:12:36โฏPM] ~โฏFares Hamid: 215 2017tests

ูุงูู ูููุฒุณ ูุงูู
[29/04/2024, 2:12:49โฏPM] Hamdan Saleh: ุจุดูู ุงุฐุง ุญุตูุช ุญูู
[29/04/2024, 3:14:46โฏPM] ~โฏVclm.: ุดุจุงุจ ุงู ุญุฏ ุนูุฏู ูุชุงุจ ุฏุฌุชุงู ููุฌูู ุ guys anyone have digital logic book
[29/04/2024, 3:14:51โฏPM] ~โฏVclm.: ุถุฑูุฑู ุฌุฏุง
[29/04/2024, 3:44:57โฏPM] ~โฏAhmed Marwan: ุงุชุฐูุฑ ุงูู ุญุทูุชู ู ุงูููุชุจู
[29/04/2024, 3:45:11โฏPM] ~โฏAhmed Marwan: https://drive.google.com/file/d/1_f7ZjUtfpIrGN4gixWGu1uCAOVHV8ahZ/view?usp=sharing
[29/04/2024, 3:53:01โฏPM] ~โฏVclm.: ุงููููููู ุณููููุฑุฑุฑ๐ฅ๐ฅ๐ฅ
[29/04/2024, 3:57:37โฏPM] ~โฏ.: ูุงุฎู ุฑุจูุง ูุฏูู ุงูุนุงููุฉ
[29/04/2024, 3:58:49โฏPM] ~โฏLoai: ุฃุชูู ู ุจููุฉ
[29/04/2024, 4:00:27โฏPM] ~โฏAhmed Marwan: Paid actor
โ[29/04/2024, 4:00:56โฏPM] ~โฏLoai: โ<attached: 00000455-STICKER-2024-04-29-16-00-56.webp>
โ[30/04/2024, 6:38:43โฏAM] ~โฏVclm.: โ<attached: 00000456-PHOTO-2024-04-30-06-38-43.jpg>
โ[30/04/2024, 6:38:44โฏAM] ~โฏVclm.: โ<attached: 00000457-PHOTO-2024-04-30-06-38-44.jpg>
[30/04/2024, 6:39:04โฏAM] ~โฏVclm.: ุดุจุงุจ ูููู ุญู ูุงุฐูู ุงูุณูุงููู ุถุฑูุฑู ุฌุฏุง ุฌุฏุง
[30/04/2024, 6:44:12โฏAM] ~โฏOmar: ุงุดุชุบู ุนูู ุงูุฑูู (u+v)+w ููุง ููุณูุง u+(v+w)
[30/04/2024, 9:10:16โฏAM] ~โฏVclm.: ุทูุจ ุญููุช ุงูุณูุงู ุงูุงูู ุจุณ ูุง ุนุฑูุช ุงุญู ุงูุซุงูู ูููู ุญุฏ ูุจุนุซูู ุงูุญู
[30/04/2024, 9:20:15โฏAM] ~โฏูููุงู ุณูุทุงู: ูุฐุง ูุงู ูู quiz 

ููุงู ุฎุงุฑุฌ ุงูููุฑุฑ ููุง
