5/1/24, 1:51โฏpm - +60 11-3970 0557: ุงูุณูุงู ุนูููู 
ูู ุทุงูุจ ูุชูุฑู ุงุฎุฐ system development ุงูุณูุณุชุฑ ุงูู ูุงุชุ
ุนูุฏู ุงุณุชูุณุงุฑ ุฎููู ูุทูู
5/1/24, 6:07โฏpm - +60 11-6430 4924: ุณูุงูุ
ูููู ุชุฑุณูููู ุฑูู ููุชุจ ุจุงููููุฑ
5/1/24, 6:07โฏpm - ููุฌุฏ: Pioneer Education Service Malaysia.vcf (file attached)
5/1/24, 6:21โฏpm - +60 11-6430 4924: ูุณูููุง ุงูุฃูุงุฏู
5/1/24, 6:21โฏpm - ููุฌุฏ: ุงููู ูุณููู
5/2/24, 3:01โฏpm - +966 57 692 5256: <Media omitted>
5/2/24, 3:03โฏpm - +60 11-1171 6337: rashidah@utm.my
5/2/24, 3:03โฏpm - +60 11-1171 6337: +60 13-344 9925
5/2/24, 3:03โฏpm - +966 57 692 5256: ุชุณูู
5/2/24, 3:04โฏpm - +60 11-1171 6337: ุงููู ูุณููู
5/2/24, 3:32โฏpm - Moqbel: ุงูุณูุงู ุนูููู
5/2/24, 3:32โฏpm - Moqbel: https://tinyurl.com/b9f4tptb

Hello everyone,
We are computer Network and Security students, as part of our project in Probability and Statistical Data Analysis, we conducted a survey aims to investigate the screen time usage patterns among universities' students.
We will appreciate your participation.
thank you.
5/2/24, 3:32โฏpm - Moqbel: ุงููู ูุงุถู ูููู ุงูููุฑู ููุง ุนูููู ุงูุฑ
5/3/24, 10:36โฏam - +60 13-658 7987: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงุฑูุงู ูุงุณ ุชุฃุฌุฑ ุณูุงุฑุงุชุ
5/3/24, 2:37โฏpm - Kahlan: https://forms.gle/oyDJGMaaJpfTCWpo9

ูู ูุถูู 5 ุฏูุงูู ูู ููุชู ๐

ุงุฐุง ูู ุชูุนูุ ุงุนูู ุจุฃู ุงูุดูุทุงู ูุฏ ููุนู๐
5/3/24, 4:24โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุงูุณูุง ุนูููู
5/3/24, 4:24โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ูู ุญุฏ ุนูุฏู ูุชุงุจ ุงูุฏุฌุชู ููุฌูู
5/3/24, 4:40โฏpm - Kahlan: https://drive.google.com/file/d/1_f7ZjUtfpIrGN4gixWGu1uCAOVHV8ahZ/view?usp=sharing
5/3/24, 4:51โฏpm - +60 11-3974 4915: Greetings everyone! Weโre students from SECI1143 conducting a survey on โThe impact of digital advertising on consumer purchaseโ 
Would you kindly spare a minute of your time to fill in this form, it only takes 1 minute. Thank you!

https://forms.gle/wdD8EdqeAyraSXqq8
5/3/24, 4:51โฏpm - +60 11-3974 4915: ุงูุณูุงู ุนูููู ุงูู ูุงุถู ูุงุฑูุช ูุนุจู ุงูููุฑู.
5/4/24, 2:25โฏam - Your security code with ~โฏโ changed. Tap to learn more.
5/4/24, 12:46โฏpm - +966 57 692 5256: https://docs.google.com/forms/d/e/1FAIpQLSd6KQkKgJDWMa3iDv9OcfUsYzeIPE-dfzw3juFi_ANRS8PKZQ/viewform?usp=pp_url

Hello and happy day to you.
We are computer science students, and we performed a survey to look into the use of the internet for learning during the pandemic of COVID-19 as part of our research in probability and statistical data analysis.
Thank you for your time.
5/4/24, 12:46โฏpm - +966 57 692 5256: ุงูู ูุงุถู ูุงููุช ูุนุจู ูุดูุฑุง ููุฏูุง ๐น
5/4/24, 1:45โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: It would be fantastic if you could take a few minutes to fill out the survey. ๐๐
 
https://forms.gle/k6z5zHjBFA9NJmFC7
 
Please feel free to share the survey link with your groups and encourage them to participate. I genuinely appreciate your support
5/4/24, 1:45โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุงูุณูุงู ุนูููู ุงูู ูุงุถู ูุงุฑูุช ูุนุจู ุงูููุฑู.
5/5/24, 1:49โฏpm - +966 56 650 9047: https://forms.gle/Vbje4nRUTXE84nje7 

Welcome to Our Social Media Influence Survey!
Purpose of This Survey
We are conducting a study to understand how social media influences consumer purchasing decisions. Your participation will provide valuable insights into the impact of social media platforms on shopping behaviors and advertising effectiveness.

Who Should Participate?
This survey is open to anyone who uses social media. Whether you frequently shop online or occasionally browse through social media platforms, your responses are crucial to our study.

What Will You Be Asked?
You will be asked questions about:

Your general social media usage.
How often you discover new products through social media.
The influence of social media advertisements on your purchasing decisions.
Your trust in advertisements on these platforms.
How Long Will It Take?
The survey will take approximately 3-5 minutes to complete.

Confidentiality
Your responses will be kept confidential and anonymous. Data collected will only be used for academic purposes and will not be shared with third parties.

Consent
By continuing with this survey, you consent to participate voluntarily, understanding you can withdraw at any time without any consequences.

Thank you for your valuable time and insights!
5/5/24, 1:49โฏpm - +966 56 650 9047: ู ุงุฎูุงู ุจุงููู ุนุจู ุงูููุฑู ุฐุง
5/5/24, 6:35โฏpm - ููุฌุฏ: Welcome to our Digital Marketing and Consumer Behavior Survey. We're studying changes in online shopping since the pandemic, focusing on spending habits, platform choices, and the influence of social media.

Survey Link: https://forms.gle/M5An6mdMAcw2pbJ86

Your responses are confidential and will take about 3-6 minutes to complete. Thank you for yourยparticipation!
5/5/24, 6:36โฏpm - ููุฌุฏ: 2 min form guys 
Thanks in advance ๐ค
5/5/24, 8:30โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: [Unlocking the Path to AI: Your Guide to Entering the World of Artificial Intelligence]

๐ Exciting Announcement! ๐

Join us for a career talk as we unlock the path to AI with Dr. Lee Mei Sin, your guide to entering the world of Artificial Intelligence! ๐ค 

Dr. Lee, a Women in AI advocate and AI research fellow at Monash University, shares insights into NLP, finance, economics, and more. With over a decade of IT project management experience, Dr. Lee brings practical wisdom to the table. 

Donโt miss this opportunity to learn from her and discover how AI can empower us to achieve greater things! ๐ง๐

๐ค Featuring:
Dr. Lee Mei Sin - AI Research Fellow
Natural Language Processing, PhD
Monash University
Women in AI

Save the date and join us on:
๐ Date: Tuesday, 7th May 2024
โ๏ธ Time: 07:00 PM (MYT)
๐ Platform: Google Meet

๐ RSVP Link:
https://gdsc.community.dev/e/mvnkq3/

WhatsApp Link:
https://chat.whatsapp.com/FcWX3LMWbrD8RkJz8TiT7S

Subscribe to our telegram channel for more updates:
https://t.me/GDSCUTM

Google Developer Student Clubs
Universiti Teknologi Malaysia
5/5/24, 11:25โฏpm - +966 55 682 5219: ุณูุงู ุนูููู ูุงุดุจุงุจ
5/5/24, 11:25โฏpm - +966 55 682 5219: ุงุญุฏ ุนูุฏู ุฑูู ูุฒูุงุชูุ
5/5/24, 11:50โฏpm - +966 50 630 9117: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
5/5/24, 11:50โฏpm - +966 50 630 9117: Dr. Lazawati.vcf (file attached)
5/5/24, 11:51โฏpm - +966 50 630 9117: ูุฐุง ูู ูฃ ุณููู ูููู ุดูู ุนุงุฏูุง ุชุณุชุฎุฏูู
5/6/24, 2:18โฏpm - +974 7775 5441: Hey there! ๐ Calling all students! ๐ด We're on a mission to crack the code of college sleeping habits. If you've ever napped through lectures or pulled an all-nighter, we need your input! Take our survey and help us uncover the secrets of student sleepiness.

https://docs.google.com/forms/d/e/1FAIpQLSc3_TmCx_nUy9DK79sTt32sp8144I-dZyaaXOXbfHZVuH6jdw/viewform?usp=sf_link
5/6/24, 2:19โฏpm - +974 7775 5441: ููู ููุฏุฑ ูุนุจู ุฌุฒุงู ุงููู ุฎูุฑ
5/7/24, 5:17โฏpm - Moqbel: ุงูุณูุงู ุนูููู
5/7/24, 5:17โฏpm - Moqbel: ุงูุฏุฑุงูุช ุญู ุฌุฏูู ุงููุงููู ุจุงูู ูุง ูุฒู ุนูุฏูุงุ
5/8/24, 2:40โฏpm - ~โฏSalman Alameer added Ali Alrekaby
5/8/24, 10:37โฏpm - +60 18-252 8300: <Media omitted>
5/11/24, 12:43โฏpm - +60 18-252 8300: <Media omitted>
5/11/24, 5:31โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู

ุงุญุฏ ุนูุฏู 2023 ููุง ุงูุฑุจ ุชุงุฑูุฎ Comutational mathamatic test 1 <This message was edited>
5/11/24, 5:36โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
5/11/24, 5:37โฏpm - ูุงุฑุณ ุงูุณููู: ูุณุนุฏ ูุณุงู ุจุงูุฎูุฑ ูุงูุนุงููู
5/11/24, 5:37โฏpm - ูุงุฑุณ ุงูุณููู: ูุง ูุตุฑุช
5/11/24, 8:56โฏpm - +60 19-491 3485: ุงูุณูุงู ุนูููู ู ุงุญุฏ ุนูุฏู ุชุณุช ููุงุฏุฉ probability and statistical data analysis PSDA ูู ุงูุฑุจ ุชุงุฑูุฎุุ
5/11/24, 8:57โฏpm - +968 9455 1874: ุนูุฏู ูุงุญุฏ 16/2
5/11/24, 9:00โฏpm - +60 19-491 3485: ูููู ุชุฑุณูู ูู ุณูุญุช
5/11/24, 9:09โฏpm - Kahlan: <Media omitted>
5/11/24, 9:15โฏpm - +968 9455 1874: ุงูู ูุตุฏู past year๐
5/11/24, 9:15โฏpm - +968 9455 1874: 16/5
ูุฎุจุทุช
5/11/24, 9:32โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
5/11/24, 11:06โฏpm - +60 19-491 3485: ุดูุฑุงุง ููููู
5/11/24, 11:06โฏpm - +60 19-491 3485: ุงููุง
5/12/24, 10:46โฏam - +249 96 603 7337: <Media omitted>
5/12/24, 12:25โฏpm - +60 11-6430 4924: ููู ูุฌู ูุฑูุจ ูุนุงูุ
5/12/24, 12:25โฏpm - +60 11-6430 4924: @601121224029 
@966535707162 
@601111716337 
@966509473092 
@966556825219
5/12/24, 12:25โฏpm - +60 11-1171 6337: how many members per group?
5/12/24, 12:26โฏpm - +60 11-6430 4924: 4
5/12/24, 12:32โฏpm - +60 11-6430 4924: ุดุจุงุจ ุทุงูุจูู ููู ุดู ุงุณูู 
Study plan 
ุนุดุงู ุชุฌุฏูุฏ ุงูููุฒุงุ ูู ููู ุฃุฌูุจูุ
5/12/24, 12:34โฏpm - +60 11-2122 4029: ุบุฑูุจู ุงูู ูุฑู ุงุณูุน ุนูู
5/12/24, 12:44โฏpm - +966 55 682 5219: ุณูู
5/12/24, 12:46โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุฃุนุชูุฏ ูุฐุง ููู ูู ุณูุณุชุฑ 7 ุฃู 8ุ ุนุดุงู ูุง ููุฏููู ูุฌุฏุฏูุง ุณูุฉ ูุงููุฉ 

ููู ุชุฌูุจูุงุ ุฏููุช ูู
5/12/24, 12:47โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูู ุจุนุถ ุงูุดุจุงุจ ูุญุทูุง ุฎุทุท ููููุฉ ูููุฏูููุง ุจุณ ูููู ูุง ุชุถุจุทุ ูุฃูู ูุธุงู ุงูุฌุงูุนุฉ ุฃูู ูุง ุชุฎูุต ุณูุณุชุฑ 8 ูุง ุชูุฏุฑ ุชุฌูุณ ุฃู ุชุฌุฏุฏ
5/12/24, 12:56โฏpm - Mo3taz Al-Shater: What is a Study Plan? 

Subjects that you need to register in the upcoming semester. If you have another 2 semesters, please list all the subjects for 2 upcoming semesters and so on. I need the course code and course name.
5/12/24, 12:57โฏpm - Mo3taz Al-Shater: <Media omitted>
5/12/24, 12:58โฏpm - Mo3taz Al-Shater: an example
5/12/24, 12:58โฏpm - Mo3taz Al-Shater: ู ุชุฌูุจู ูู ุงู Academic office
5/12/24, 1:06โฏpm - +60 11-6430 4924: ุดูุฑูุง ุฌุฒููุงู
5/12/24, 1:14โฏpm - Mo3taz Al-Shater: ุงูุนูู โค
5/12/24, 1:18โฏpm - +966 50 253 9410: ุชุงุฎุฐ ูู ุฑูุญุงูู ุงุฑุณููุง ุงูููู ุจุชุนุทูู ุชูุจูุช ุฌุฏูู ุชุนุจู ููู ุจุงูู ุงูููุงุฏ ุงูู ุจุชุงุฎุฐูุง ุงู ุงูู ุจุชุนูุฏููุง
5/12/24, 1:18โฏpm - +60 11-6430 4924: ุฃูุง ุจุฃุณุฃู ุนุดุงููุง ูู ูู ุฑุงุถูุฉ ุชุนุทูููุ
ุชููู ูู ุดูู ุนูู ุงูุงูููู ุงูู ุฑุณูุชูู ุงูุงู ูู ุนุงู ุงูููู
5/12/24, 1:19โฏpm - +60 11-6430 4924: ุฃูุง ุณูุณุชุฑ 6 ุทุงูุจูู ููู study plan ุจุฑุถู ุดู ุบุฑูุจ
5/12/24, 1:32โฏpm - +966 50 253 9410: <Media omitted>
5/12/24, 3:33โฏpm - +60 18-252 8300: <Media omitted>
5/12/24, 7:35โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
5/12/24, 7:45โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
5/12/24, 8:43โฏpm - ุญูุฒู ููุจููุชุฑ ุณููููุฑ: ุงูููุงูู ููุง ุญุถูุฑู ุงูุชุทูุนุ
5/12/24, 9:09โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุญุถูุฑู
5/12/24, 9:15โฏpm - ุญูุฒู ููุจููุชุฑ ุณููููุฑ: ููู ุงูููุงูุ
5/12/24, 9:18โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุจุฌุงูุจ D'summit
5/14/24, 11:39โฏam - +60 11-6430 4924: ุงูุด ุงูุจุงุต ุงูู ูุงุฎุฐ ูู ุงูุณูุชุฑ ุจูููุช ููููุชุจุฉ ุงูุฌุฏูุฏุฉุ <This message was edited>
5/14/24, 11:39โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: E
5/14/24, 7:04โฏpm - +967 774 670 988: Assalamualaikom / hi everyone. Hope you are doing well.

I am doing a survey for current system analysis in my final year project.

Kindly can you take 1 minute the fill up the form below. Thank you in advance.๐

https://forms.gle/dgGVeaTXaybRuFsF9
5/14/24, 7:05โฏpm - +967 774 670 988: ุงูุณูุงู ุนูููู ุดุจุงุจุ ูู ุณูุญุชู ูููู ุชุนุจูุง ูุฐุง ุงูููุฑู ู ูุดููุฑูู ููุฏูุง.๐ซก
ุฌุฒุงูู ุงููู ุฎูุฑ
5/15/24, 12:39โฏpm - +60 11-5171 1714 changed their phone number to a new number. Tap to message or add the new number.
5/15/24, 1:05โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู ูุจุง ุชูููู ูู ูุงุฏู PSDA.. ุงู SAD ุงูุฏูุงุชุฑู ุดุฑุญูู ูุด ุชูุงู <This message was edited>
5/15/24, 1:07โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุญุงูู ุชุชุนูู ูู ุงูููุชููุจ
5/15/24, 1:07โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุฏูุชูุฑ ูุงุจูุนููู ูู ุดูุก
5/15/24, 1:07โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุชุจ ูุงุฏู PSDA
5/15/24, 1:08โฏpm - ูุงุฑุณ ุงูุณููู: ูุทูุนููุ
5/15/24, 1:08โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุชุจ ุงูููุถูุน ุงูู ูุง ุงูุชูููู ูุงูุดุงุก ุงููู ุจูุทูุน
5/15/24, 1:09โฏpm - ููุฌุฏ: ุญุงูู ุชุจุญุซ ุนู ุงูููุถูุน ุจุงูููุชููุจ ูุด ุงูููุงุถูุน ูุงููุฉ
5/15/24, 1:09โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง ููุช ุงููู ูุต ูู ุงูุฏูุชูุฑ ููุต ูู ุงูููุชููุจ
5/15/24, 1:10โฏpm - ููุฌุฏ: ูุงูู ุงุฐูุฑ ุงู SAD ูุงูููุช ุดุฑูุญุงุช ููุณ ููุณ ุงูุณูุงูุฏ ูููุช ุงุญุงูู ุงุฏูุฌ ุจูููู ุงููู ูู ุงูุณูุงูุฏ ุงูุซุฑ <This message was edited>
5/15/24, 2:05โฏpm - +967 774 670 988: SAD is mostly theory except for one chapter that requires calculations, you can type the topic on YouTube and you'll get good explanation
5/15/24, 2:06โฏpm - +967 774 670 988: Type the chapter topic, not the subject.
5/15/24, 2:14โฏpm - ูุงุฑุณ ุงูุณููู: ูุดูููู ูุง ุดุจุงุจ ุงููู ูุนุทููู ุงูุนุงููู ุฌููุนุง
5/15/24, 2:20โฏpm - +967 774 670 988: ุงููู ูุนุงููู
5/15/24, 2:41โฏpm - +60 11-6430 4924: ุงูSAD ุงููุทููุจ ูููู ุชุณููุง ุชุญููู ูููุธุงู ุงูููุนุทู + ุฑุณู Diagrams ูููุธุงู ุงูุฌุฏูุฏ
5/15/24, 2:42โฏpm - +60 11-6430 4924: ุณูุงูุฏุงุช ุงููุงุฏุฉ ููุชุงุฒุฉ ูุญุชู ูู ุงูุดุฑุญ ูุงู ูู ูููุณุ ุงููุงุญุฏ ููุฏุฑ ููุดู ุงููุถุน
5/15/24, 5:43โฏpm - +60 11-2706 2786 joined using this group's invite link
5/15/24, 10:35โฏpm - +60 11-3974 4915: https://www.opportunitiescircle.com/kaust-international-internship/?utm_medium=paid&utm_source=ig&utm_id=23847701581500611&utm_content=120210667831140612&utm_term=23857451155120611&utm_campaign=23847701581500611&fbclid=PAAaaU_vXt2OoUAu-dxx32HVTbk4p8euDgbWLyloPkMeRmpVtUyuy4srftu44_aem_Aam-6ff5JxN-UAiI_grlinHa8_RAzlFPc1-o05yYQrIJcNecp5EfDwKuAOqtngWZ0PEXssFIL-vG-qLBRJiMT3IY
5/16/24, 11:53โฏpm - Alweile Amer Khaled Abdo: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุณุงุก ุงูุฎูุฑ 
ูู ูุฒู ุฌุฏูู ุงููุงูููุงุช ุงู ูุณูุ
5/17/24, 12:24โฏam - +966 54 958 2925: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
5/17/24, 12:24โฏam - +966 54 958 2925: ูููุชูุง ูุณุง
5/17/24, 4:48โฏpm - ~โฏSalman Alameer added ~โฏA
5/17/24, 9:46โฏpm - ูุงุฑุณ ุงูุณููู: ูุงุนูุงู ุงุญุฏ ุนูุฏู PT1 test 1 past year 2023 ุงู ุญุชู 2024 ุญูููููุง
5/18/24, 7:36โฏam - Kahlan: https://drive.google.com/drive/folders/1UnzOkAKJKkOOuMGfOM_-URXRnqVkkouT?usp=drive_link
5/19/24, 8:05โฏpm - +971 56 800 8014: <Media omitted>
5/19/24, 10:51โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู
ุฃุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ ููุงุฏุฉ Software Engineering ุ
5/19/24, 11:06โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุนูููู ุงูุณูุงู
5/19/24, 11:06โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Wait yaaa
5/19/24, 11:08โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
5/19/24, 11:08โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
5/19/24, 11:08โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
5/19/24, 11:29โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุณููุช ูุง ุญุจูุจ ๐ค
5/19/24, 11:33โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: This message was deleted
5/19/24, 11:33โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Welcome
5/20/24, 11:40โฏam - +60 18-252 8300: <Media omitted>
5/20/24, 11:41โฏam - +60 18-252 8300: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ 
ุดุจุงุจ ุงุญุฏ ูุนุงู ุฑูู ูุฐู ุฏูุชูุฑุฉุ
5/20/24, 11:43โฏam - +60 11-3974 4915: Dr Farkhana.vcf (file attached)
5/20/24, 11:43โฏam - +60 18-252 8300: ุชุณูู
5/20/24, 11:58โฏam - +60 11-6170 7618: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ูู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑ ููุงุฏุฉ High Performance Parallel Computing ุ
5/20/24, 12:07โฏpm - +974 7775 5441: <Media omitted>
5/20/24, 12:30โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู
ููู ุญุฏ ุนูุฏู ุทุฑููู ุงุฌูุน ุงูุชูููุน ูุฐุง ููู pdf ุงุฌูุนูู ูู ููู pdf ูุงุญุฏุ <This message was edited>
5/21/24, 10:04โฏam - +60 11-2706 2786: ูุด ุงูุตูุฑู ุฏู ๐๐๐๐
5/21/24, 10:10โฏam - ููุฌุฏ: ุงูุฏูุชูุฑุฉ ุทูุจุฉ ุฌุฏุง
5/21/24, 10:16โฏam - +60 18-252 8300: ูุฐุง ุงูููุฌูุฏ ูู ูููู๐
5/21/24, 1:07โฏpm - +60 11-2706 2786: ูุง ููุช ุดู ๐
5/21/24, 1:07โฏpm - +60 11-2706 2786: ุงูุตูุฑุฉ ุบุฑูุจู ุจุณ
5/21/24, 2:20โฏpm - +966 56 789 5842: <Media omitted>
5/21/24, 6:13โฏpm - +60 11-1171 6337: <Media omitted>
5/21/24, 6:57โฏpm - ูุงุฑุณ ุงูุณููู: ูุนูุงู ุนูุฏูุง ุฏูุชูุฑู ุงุณููุง aryati ูู ุชุนุงูู ูุนุงูุง
5/21/24, 6:57โฏpm - ูุงุฑุณ ุงูุณููู: Aryati binti bakri
5/21/24, 7:15โฏpm - +249 96 603 7337: <Media omitted>
5/21/24, 7:33โฏpm - Abdullah Yaser: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูู ุจูุฑุฉ ุงุฌุงุฒุฉุ
5/21/24, 7:34โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
5/21/24, 7:34โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูุ ุฅุฌุงุฒุฉ
5/21/24, 7:34โฏpm - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 
ูุจ
5/21/24, 7:34โฏpm - Abdullah Yaser: ุชูุงู ุดูุฑุง ๐น
5/22/24, 4:21โฏpm - +60 11-6437 0520: <Media omitted>
5/22/24, 4:24โฏpm - +968 9455 1874: <Media omitted>
5/22/24, 8:16โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู
ูุชู ุงุฎุชุจุงุฑ ุงูscience and Technology thinking
ูุด ูุฐููุฑ ููุง
5/22/24, 8:20โฏpm - +60 11-3970 0557: ูุนูููู ุงูุณูุงู 
ูุงููุง ุงุฎุชุจุงุฑ ููุงุฆู
5/22/24, 8:26โฏpm - Omar ABasset: ุงูุงุุชุณูู
5/24/24, 1:56โฏpm - +60 11-6430 4924: ุฌูุนุชูู ุทูุจุฉุ
ุฃุญุชุงุฌ ูุญู ุฎูุงุท ุฃุตูุญ ุนูุฏู ุฃุฒุฑุงุฑ ุฌุงููุช ุฅุฐุง ุฃุญุฏ ูุนุฑู
5/24/24, 2:02โฏpm - M.Bajameel: U mall 
ุงูุฏูุฑ ุงูุซุงูู ููู ุฎูุงุท
5/24/24, 2:03โฏpm - +60 11-6430 4924: ุดูุฑูุง
5/26/24, 11:31โฏam - +20 11 43676587: <Media omitted>
5/26/24, 11:35โฏam - +60 11-6122 5871: +60 12 740 9224
5/26/24, 11:35โฏam - +60 11-6122 5871: ูุนูููู ุงูุณูุงู
5/27/24, 9:12โฏpm - +60 18-252 8300: <Media omitted>
5/28/24, 3:05โฏpm - +966 50 253 9410: <Media omitted>
5/28/24, 3:05โฏpm - +966 50 253 9410: <Media omitted>
5/28/24, 3:27โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ุงู attendance report ู ุงู status verification letter ุงุฎุฑุฌูู ูู ููุชุจ ุงูููููุ
5/28/24, 3:31โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
5/28/24, 3:31โฏpm - ูุงุฑุณ ุงูุณููู: https://admission.utm.my/
5/28/24, 3:32โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงู attendance
5/28/24, 3:32โฏpm - ูุงุฑุณ ุงูุณููู: ูุฏุฑู ูุงููู
5/28/24, 3:34โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงููุธุงู ุงูุฌุฏูุฏ ุชุงุฎุฐ ููุฑู ุงูุงุชูุฏุณ ูู ุงูุงูุงุฏููู ุงูููุณ ุจุนุฏูู ุชุฎูู ูู ุฏูุชูุฑ ูููุน ุนููู
5/28/24, 3:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงููู
5/28/24, 3:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูู ุดูุฑโค๏ธ
5/28/24, 3:35โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงููู ูุนูู ุงูุง ุจุนุฏู ุจุดูุฑ ุญุฑูุญ ุงุฏูุฑ ููู ๐
5/28/24, 3:35โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุงูุนูู
5/28/24, 3:36โฏpm - +60 11-6430 4924: ุณูููุง ูู ุงูุญูู ูุตูุญุฉ
5/28/24, 3:36โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงูุชุงุฑูุฎ ุนุงุฏู ุ
5/28/24, 3:39โฏpm - +60 11-6430 4924: ูู ุงูattendance report ุฑุงุญ ูููู ุนูู ุขุฎุฑ ุณูุณุชุฑ ุงูุช ุฎูุตุชู
5/29/24, 1:33โฏam - +60 11-1171 6337: foad 100%
5/30/24, 12:51โฏpm - +966 57 692 5256: ูุนูุงู ููู ุชูุชุฑุญูุง ุฏูุชูุฑ ู PSM -SE?
5/30/24, 2:20โฏpm - +971 56 108 9911: Siti zaiton
5/30/24, 2:21โฏpm - +971 56 108 9911: ุงุฐุง ูุง ุชูุงุนุฏุช ๐
5/30/24, 2:21โฏpm - +971 56 108 9911: ุงู ุฑูููุฏุง
5/30/24, 2:22โฏpm - +966 57 692 5256: ุงูุง ููุฌูุฏู ุ ุงู AA ุชุจุนู ุงุตูุง
5/30/24, 2:23โฏpm - +966 57 692 5256: ุจุณ ูุฎู ุณูุนุช ุงูู ูุงุฒู ุงูุฏูุชูุฑ ูููู ูุงูู ู ุงูููุฑุฉ ุงูู ุจุชุฎุชุงุฑูุง ุ ูุซูุง ููุจุ ุงุจ ..ููุง ูู ุดุฑุทุ <This message was edited>
5/30/24, 2:25โฏpm - +971 56 108 9911: ููุถู ุงุฐุง ุจุชุดุชุบู ููุจ ูุงููู ูู ุตุญ ูุด ูุซูุฑ ุจุณ ุจุชููุฏู ุงูุง ุนุทุชูู ูุฐุง ูุตูุญุฉ ูู ุงูุฃุจูููุดู ุงูู ุณููุชู ูุงุฏุชูู ููุช ุงูุชูุฏูู
5/30/24, 2:26โฏpm - +971 56 108 9911: ุจุณ ุนูุจูุง ูููู ุงููุง ูุง ุชุชุงุจุน ูุซูุฑ ูุน ุงูุทุงูุจ
5/30/24, 2:26โฏpm - +971 56 108 9911: ุฑูููุฏุง ุฎูุงุฑ ุงูุถู
5/30/24, 2:26โฏpm - +966 57 692 5256: ุฒุฑุงูููุง ุชุนุฑููุง ุ
5/30/24, 2:26โฏpm - +966 57 692 5256: ุงุญุณูุง ุงุญุณู ุดูุก ุงุฐุง ุจุณูู ููุจ
5/30/24, 2:27โฏpm - +971 56 108 9911: ุงุชุฃูุฏ ูููุง ูุฃูู ุงุชูุงุตูุช ูุนูุง ููุงูุช ูุง ุชูุฏุฑ ุชุงุฎุฐ ุทูุงุจ ุณููุชููุฑ
5/30/24, 2:28โฏpm - +971 56 108 9911: <Media omitted>
5/30/24, 2:28โฏpm - +966 57 692 5256: ุดูุช ุตุญ ููุง ูุชูุฑู ูุณูุช ๐ถ <This message was edited>
5/30/24, 2:29โฏpm - +966 57 692 5256: ุณูุชู ุชููู ู ุงูููุจ ุจูุงู ๐ุ
5/30/24, 2:29โฏpm - +966 57 692 5256: ุจููุนูุง ูุนููู
5/30/24, 2:29โฏpm - +971 56 108 9911: ูุด ูุซูุฑ ุงูุตุฑุงุญุฉ ุงูุง ููุช ุดุบุงู ููุงุชุฑ ุงูููุฏ ูุง ุณูุช ุนููู ุงู ุฑููู ุจุณ ุนุทุชูู features ุงุถูููุง ููุชุทุจูู
5/30/24, 2:30โฏpm - +971 56 108 9911: ุงููู ููููู
5/30/24, 2:31โฏpm - +966 57 692 5256: ุฑุงุฏุฒูุงู ุ ุดุงุฑููุ  ุฌููุงูุง ููู ู ุงูููุจ ูู ุนูุฏู ุฎูููู ุ
5/30/24, 2:34โฏpm - +971 56 108 9911: ุฑุงุฏุฒูุงู ุฎุฐุช ูุนูุง sqa ูุฏุฑู ูุถุนูุง ูู ุงูููุจ ุจุณ ุชุฏูู ูุซูุฑ ุตุญ ุจุชููุฏู ุจุณ ูููู ุชููุตู

ุดุงุฑูู ูุนุฑู ุดูุถุนูุง ุงูุตุฑุงุญุฉ

ุฌููุงูุง ููุชุงุฒุฉ ูุงูุช ุงู evaluator ูู ุนุฑุถ ูุดุฑูุน ุงูุชุฎุฑุฌ ููุงููู ูู ุงูููุจ ู ุงูุชุทุจููุงุช.
5/30/24, 2:35โฏpm - +966 57 692 5256: ุชุณูู ุญุจู
5/30/24, 2:35โฏpm - +971 56 108 9911: ุงููู ูุณููู
5/30/24, 2:39โฏpm - +968 9455 1874: ุงุฐุง ูุงุญุฏ ุจูุดุชุบู ุจููุงุชุฑ ูุฎุชุงุฑ ุณูุชู ุฒุงูุชูู ููุง ุฑููุงูุฏูุ
5/30/24, 3:42โฏpm - +971 56 108 9911: ุงุฐุง ุชุจู ูุงุญุฏ ูุฎุชุต ูู ููุงุชุฑ ุนูุฏู ุฌูููู ุชูุฑูุจุงู ุงูุถู ุฏูุชูุฑ ูุงูู ูููุง ูู ุงูุฌุงูุนู
5/30/24, 3:42โฏpm - +971 56 108 9911: ุงุฐุง ุชุจู ูู ูุงุญูุฉ ููู ููุบู <This message was edited>
5/30/24, 3:43โฏpm - +971 56 108 9911: ุฒูุชูู ู ุฑูููุฏุง ุชุฑุดูุญ ูู ูุงุญูุฉ ุชุนุงูููู ูุน ุงูุทุงูุจ ูู ุงูููุงู ุงูุฃูู
5/30/24, 4:50โฏpm - +968 9455 1874: ูู ููุณุงุนุฏ ูุชูุฑ ุฌุฏุง ุฌูููู ุจุณ ุงูุฏุฑุฌู ูุชููู ุชุญุช ูุนุงู ููู
5/30/24, 4:50โฏpm - +968 9455 1874: ูุฑุฏูุง ุงูู ุจุงูู ุนูู ุงูุทูุจูุ
5/30/24, 5:32โฏpm - +971 56 108 9911: ุฑูููุฏุง ูุนู
5/31/24, 2:04โฏam - Your security code with ~โฏMohammed Abdalhady changed. Tap to learn more.
5/31/24, 10:52โฏam - +966 57 692 5256: ุงุญุฏ ุนูุฏู ุฑูู ุงู ุชูููุฑุงู ุฏูุชูุฑ ุดุงุฑูู ุ
5/31/24, 11:14โฏam - M.Bajameel: <Media omitted>
