6/3/24, 6:54โฏpm - +971 50 514 3355: [Youth Speak Forum Roadshow] 
Panel Discussion: Workforce and Technology

We're glad to have the Ex-Marketing Lead of UTM AIROST Club, Hoh Chew Wen to be our speaker today!๐๐

Let's discover what are the topics they would like to share ๐ฅฐ  
 
Date: Saturday, 8 June 2024    
Time: 9.30 AM -  5 PM    
Location: DK8,  N24  
Fee: FREE    
*UTM Merit will be provided     
      
Register nowโผ๏ธ        
https://shorturl.at/auIR8    
 
For more inquiries, do contact us at:            
OC Delegate Service: Ong Hong Yao           
Telegram: https://t.me/ONGHONGYAO        
WhatsApp: https://wa.me/60183680023                                                                                      
  
#YouthSpeak2024 
#EmpowerYouth 
#PositiveChange 
#Roadshow
6/3/24, 11:00โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
6/3/24, 11:36โฏpm - +971 50 514 3355: Final Draft?
6/3/24, 11:37โฏpm - +60 17-390 0314: no 2nd
6/3/24, 11:37โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุชู ูุชุซุจุช ุงูุฌุฏูู
6/3/24, 11:57โฏpm - +60 11-3974 4915: ุงุฎุฑ ููู ููุชุนุฏูู  6/6 <This message was edited>
6/4/24, 8:18โฏam - +966 56 789 5842: <Media omitted>
6/4/24, 8:18โฏam - +966 56 789 5842: ุงูุณูุงู ุนูููู ุงูุด ูู mykad
6/4/24, 8:29โฏam - +966 54 958 2925: ูุนูููู ุงูุณูุงู
6/4/24, 8:30โฏam - +966 54 958 2925: ุจุทุงูุฉ ุงููููุฉ
6/4/24, 8:33โฏam - +966 54 958 2925: ูุนุทูู ุฅูุงู ุจุนุฏ ูุง ุชุณุชูู ุงูุฌูุงุฒ
6/4/24, 8:41โฏam - +966 56 789 5842: ูุนุทูู ุงูู ุนุงููุฉ
6/4/24, 9:04โฏam - +60 11-2706 2786: ุงูุณูุงู ุนูููู
6/4/24, 9:05โฏam - +60 11-2706 2786: ุงู international office ููุชุญ ูู ูุชู ุ
6/4/24, 11:18โฏam - +249 96 603 7337: ูจ ุฃู ูฉ ุชูุฑูุจุง ู ูกูข:ูฃู 
ูกูข:ูฃู ู ูข:ูฃู ุจุฑูู
ุซุงูู ูู ูข:ูฃู ู ูค ูุณุงุก
6/4/24, 11:19โฏam - +249 96 603 7337: ุญุงูู ุฃูุดู ุงูุขู ุฃู ุงูุณุงุนุฉ ูฃ ูุฏุง ููุถูุงู
6/4/24, 1:12โฏpm - +60 13-243 0805: ุดุจุงุจ ุงุญุฏ ูุนุฑู email ุงู ุฏูุชูุฑู Dayan 
ุชุดุชุบู ูู ุงู academic office
6/4/24, 1:12โฏpm - +60 13-243 0805: ุฃู ุงู head of academic office
6/4/24, 1:13โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: dayang@utm.my
6/4/24, 1:13โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูู ูุงุฆุจ ุงูุนููุฏ ุฃุนุชูุฏ
6/4/24, 1:14โฏpm - +60 13-243 0805: ุชุณูู ุงูุฏู ุณูุนุช ุงูู ููุงู ูู ุฏูุชูุฑุฉ ููุงู ููุง ุงู head
6/4/24, 1:14โฏpm - +60 13-243 0805: ุงูู ุชูุงู
6/4/24, 1:14โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงููู ูุณููู
6/5/24, 12:17โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู ูุงุนูููู
6/5/24, 12:18โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/5/24, 12:20โฏpm - +966 54 403 2567: Azurah AS.vcf (file attached)
6/5/24, 12:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุนุงุงุงุงุด
6/5/24, 12:24โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุฐุง ุญููุง ุงูุชูููุฌุฑุงู
6/5/24, 12:24โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุง ูุนู ุฑูููุง
6/5/24, 12:24โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงููุง ูุงุชุฑุฏ ุชูุฌุฑุงู
6/5/24, 12:24โฏpm - +966 54 403 2567: ูุง
6/8/24, 12:32โฏpm - Your security code with ~โฏMuhanned changed. Tap to learn more.
6/10/24, 12:50โฏam - +966 50 630 9117: ุงูุณูุงู ุนูููู 
ุงุฐุง ูู ุงุญุฏ ุณููุชููุฑ ูุงุฎุฐ fyp 1 
ูุงุญุฏ ูู ุงูุดุจุงุจ ูุญุชุงุฌ ุฑุงุจุท ุงููุฑูุจ
6/10/24, 7:54โฏpm - +971 50 514 3355: ูุณุงุก ุงูุฎูุฑุ
ูู ุฏูุน ุฑุณูู ุงููุตู ููุชูุญ ุญุงููุงุ ู ุดูุฑุงู.
6/10/24, 7:55โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุณุงุก ุงูููุฑ
ูุนูุ ูุนูููุง ๐
6/11/24, 12:51โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู
ุญุฏ ุนูุฏู ุนูู ูุชู ุงูcourse registration ููุชุญุ
6/11/24, 12:56โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
6/11/24, 12:56โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
6/11/24, 1:17โฏpm - Your security code with ~โฏtalal changed. Tap to learn more.
6/11/24, 1:21โฏpm - Your security code with ~โฏtalal changed. Tap to learn more.
6/11/24, 4:51โฏpm - +966 57 692 5256: ุดุจุงุจ ุงุญุฏ ูุนุง ุฑูููุง /ุชููู Dr. Noraini Ibrahimุ
6/11/24, 5:25โฏpm - +966 54 958 2925: ูุฐู ูุง ุชุนุทู ุญุณุงุจูุง ุงู ุฑูููุง ูุงุญุฏ
ูุงุฒู ุชุฑูุญ ููุชุจูุง
6/11/24, 5:25โฏpm - +966 54 958 2925: ุงู ุฌุฑุจ ูู utm staff
6/12/24, 12:11โฏam - Your security code with ~โฏtalal changed. Tap to learn more.
6/12/24, 8:15โฏpm - +971 50 514 3355: <Media omitted>
6/12/24, 8:15โฏpm - +971 50 514 3355: <Media omitted>
6/12/24, 8:15โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุชููุน ุนุงุฏู ุชุงุฑูุฎ ูกูฆ
6/12/24, 8:16โฏpm - +971 50 514 3355: ุฑูุญุงูู ุฑุณูุช ุงูููู ูุงูุช ุงูู ูกูข...
6/12/24, 8:16โฏpm - +971 50 514 3355: <Media omitted>
6/12/24, 8:17โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูููู ุจุนุฏ ุงูุณุงุนู ูกูข
6/12/24, 8:17โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
6/12/24, 8:18โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุชูุตุฏ ุงูุฅุฌุชูุงุน
6/12/24, 8:20โฏpm - +971 50 514 3355: ุงูุงุ ุณูุก ููู ูู ุนูุฏู. ุชุณูููุง ุนูุชูุถูุญ
6/12/24, 8:21โฏpm - +249 96 603 7337: ุดุจุงุจ ููู ุจููุง ุงู course list?
6/12/24, 8:21โฏpm - +249 96 603 7337: ุชูุฑูุจุง ุงู list ุญุชูุฒู ููู ูกูข ู ุงูุชุณุฌูู ูุจุฏุฃ ููู ูกูฆ ุตุญุ
6/12/24, 8:28โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุฑูุญุงูู ูุงูุช ุจุชุณูู ุงุฌุชูุงุน ุนูู ุงูููุฑุณ ููุณุช ุชุงุฑูุฎ ูกูข ุงูู ูู ุงูููู
6/12/24, 8:28โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุณ ูุงุญุฏุฏุช ูุชู ุจููุฒู
6/12/24, 8:31โฏpm - +249 96 603 7337: ุงูุงุงุง ุทูุจ ูุดูููุฑ
6/12/24, 10:30โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
6/12/24, 10:30โฏpm - +249 96 603 7337: ูู ููู ุจุนูู ุงู evaluation ููุฏูุงุชุฑุฉุ
6/12/24, 10:39โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
utm portal > student portal > ePPPK
6/15/24, 7:04โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู
6/15/24, 7:04โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ูุงููุด ุงุฎุจุงุฑ ุนูู timetable?
6/15/24, 9:33โฏpm - +60 13-658 7987: ุดุจุงุจ ูู ูู ุงุญุฏ ูุฏ ุงุฎุฐ OOP ูุน ูุฒูุงุชู ููุณุง ูุฎุชูุธ ุจุงูุจุฑูุฌูุช ูุงููุช ูููุฏูุง๐ฅฒ๐๐ป
6/15/24, 9:35โฏpm - +249 96 603 7337: ++++
6/15/24, 9:35โฏpm - +249 96 603 7337: ูุงูู ุดู ูุฒู ุนูุฏู ููุขู
6/16/24, 12:11โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: https://bit.ly/Timetable202420251
6/16/24, 12:11โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุฒูููููู๐ฅณ๐ฅณ๐ฅณ๐ฅณ๐ฅณ
6/16/24, 12:16โฏam - +971 50 514 3355: ูุงูู ูุง ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ููุง ุงูููุช ๐
6/16/24, 12:32โฏam - ููุฌุฏ: ุญุงููุช ุงุณุฌู ุงุตูุง ููุง ูุฏุฑุช
6/16/24, 12:32โฏam - ููุฌุฏ: ุงุญุฏ ูุฏุฑ ูุณุฌู ููุงุฏ ุ
6/16/24, 12:33โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 12:44โฏam - +966 54 958 2925: ูููุชูุง ูู ุณูุณุชุฑ ูุจุฏุนูู
6/16/24, 12:44โฏam - +966 54 958 2925: ุงูุณูุณุชุฑ ุงูุฌุงู ุจูุณุฌููู ุฃุณู ุงููุงุฏุฉ ูุงูุช ุฎูู ุงูุณูุงุดู
6/16/24, 12:45โฏam - +60 11-3970 0557: ุตุงุฑุช
6/16/24, 12:46โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 11:03โฏam - +249 96 603 7337: <Media omitted>
6/16/24, 11:03โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู ููู ุฌุจุช ุงูุงุณูุงุกุุุุ
6/16/24, 11:07โฏam - +249 96 603 7337: ู ุงููู ูู ูุญุฏุฉ ูุงูุช ููุชูุง attached ูุน ุงูููู ุงูุงุชุฑุณู ูู ุงูุงูููู
6/16/24, 11:07โฏam - +249 96 603 7337: ุจุณ ุฃูุง ู ูู ุดุฎุต ูุง ููููุงูุง ุจุฑุถู
6/16/24, 11:09โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง
6/16/24, 11:10โฏam - +249 96 603 7337: <Media omitted>
6/16/24, 11:10โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงูุถูุฑูู๐ข
6/16/24, 11:10โฏam - +249 96 603 7337: ุฃูุง ููุงู ู ุงููู
6/16/24, 11:11โฏam - +249 96 603 7337: ุจุณ ูุง ุนูููุง ูููู ุฃุญุฏ ููุฑููู๐ญ
6/16/24, 11:11โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Nurfazrina ุฏุฑุณุช ุนูุฏูุง ูู ูุจู ุทูุจู
6/16/24, 11:12โฏam - +251 98 847 5234: <Media omitted>
6/16/24, 11:12โฏam - +251 98 847 5234: ููุง ูู ุงูุถู ููdatabase
6/16/24, 11:12โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Izyaaaaan๐ฆ๐ฆ๐ฆ๐ฆ๐ฆ๐ฆ
6/16/24, 11:14โฏam - +251 98 847 5234: ุจุนุถูู ูุงููุง ูููููุง nies ุงูุถู ูุงุญุฏุฉุ
6/16/24, 11:15โฏam - +249 96 603 7337: <Media omitted>
6/16/24, 11:18โฏam - +251 98 847 5234: <Media omitted>
6/16/24, 11:18โฏam - +251 98 847 5234: ูุงูsoftware ููู
6/16/24, 11:18โฏam - +968 9455 1874: Johanna
6/16/24, 11:19โฏam - +60 11-3970 0557: ูุฏุฑุฌุงุช ููู ุดุฑุญูุง ุณูุก ุฌุฏุงู
6/16/24, 11:21โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: NIES ุจุฑุถู ุชูุงู ุจุณ ุงูุตุฑุงุญู IZYAN ุทูุจู
6/16/24, 11:21โฏam - +251 98 847 5234: ูizyana ุงูุฏุฑุฌุงุช ุดุฏูุฏุฉ ููุง ููู <This message was edited>
6/16/24, 11:21โฏam - +60 11-3983 9391: <Media omitted>
6/16/24, 11:21โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุทูุจู
6/16/24, 11:22โฏam - +60 11-3983 9391: <Media omitted>
6/16/24, 11:22โฏam - +60 11-3970 0557: ุฑููุฏูุง ููุฏุญููุง 
Sim ูููุณู ู ุงูุดุฑุญ ูุชุนุทูู ุญูู <This message was edited>
6/16/24, 11:22โฏam - +60 11-3983 9391: ุงูุง ุนุงุฑู ุจุณ ูุงูุช ูุชุงุฎุฏ ุงุฌุงุฒู ุงูุชุฑู ุงูุฌู ุจูุณุจุฉ ูุจูุฑู
6/16/24, 11:23โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Johana
6/16/24, 11:23โฏam - +60 11-3970 0557: Zalmiyah ุดุฑุญูุง ูููุณ ู ุชุนุทูู ุญูู
6/16/24, 11:23โฏam - +60 11-3983 9391: Sim? ูููุณุ
6/16/24, 11:27โฏam - +60 11-2702 1301: <Media omitted>
6/16/24, 11:27โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุฌูููู
6/16/24, 11:28โฏam - +251 98 847 5234: <Media omitted>
6/16/24, 11:29โฏam - +251 98 847 5234: ูู ุงูุถู ููDSA <This message was edited>
6/16/24, 11:30โฏam - +60 11-3970 0557: ุฑุฒุงู ุทูุจ ููู ุดุฑุญู ุณูุก
6/16/24, 11:30โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 11:31โฏam - +60 11-3970 0557: ูุง ูุนุทู ููุงุณุงุช ุงูุง ูุงุฏุฑ ูุงูุช ูุญุธู ู ุงูุฏุฑุฌุงุช ูุญุทูุง randomly
6/16/24, 11:31โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู ุงูุงูุถู ุจูููู
6/16/24, 11:32โฏam - +60 11-3970 0557: ููุงู ุณูู ุฏุฑูุจ ูููุงุฏู ููุง ุชุงุฎุฐ ุนูุฏู
ุนุตุฑู ูุฏุฑู ููู ูุถุนู
6/16/24, 11:33โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุณุงุชุฑ
6/16/24, 11:33โฏam - +60 11-2702 1301: <Media omitted>
6/16/24, 11:34โฏam - +251 98 847 5234: <Media omitted>
6/16/24, 11:36โฏam - +60 11-3970 0557: Aida ูููุณู
6/16/24, 11:36โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 11:37โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูู ุงูุงูุถู
6/16/24, 11:40โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 11:41โฏam - +968 9455 1874: ุดุจุงุจ ุญุฏ ุนูุฏู ููุงุฏ ุงูelective ุงููู ูู UKQF2XX2
6/16/24, 11:45โฏam - ููุฌุฏ: ุนุงููุฏุฉ
6/16/24, 11:46โฏam - +251 98 847 5234: ูุงูdsa ุงููู ุงูุถู ุจุงูุฏุฑุฌุงุช
6/16/24, 11:46โฏam - ููุฌุฏ: Norizam ุณูุนุช ุงูู ูููุณ
6/16/24, 11:46โฏam - ููุฌุฏ: ุงุชููู ุงูุดุจุงุจ ูุงูุฏูู
6/16/24, 11:46โฏam - ููุฌุฏ: ูุง ุนูุฏู ุนูู ูููู
ุฌุงูุณ ุงุฎุฐ ูุน ุฑุฒุงู ุญุงููุง ุดุฑุญ ูุงูู ูุฏุฑุฌุงุช ุงููู ุงุนูู
6/16/24, 11:47โฏam - +249 96 603 7337: ุญุฏ ุฌุฑุจ Dr Seah ูุจู ูุฏุงุ
6/16/24, 11:47โฏam - +249 96 603 7337: ููู ูู ุงูุดุฑุญ ู ุงูุฏุฑุฌุงุช ู ุงูุชุนุงูู
6/16/24, 11:47โฏam - ููุฌุฏ: ุดุฑุญ ุฌููู
6/16/24, 11:47โฏam - ููุฌุฏ: ุฏุฑุฌุงุช ุงู ุดุงุกุงููู ุงูู ุทูุจ ูุง ุดูุช ุงูู ูููู ุดุฏูุฏ ุงุจุฏุง
6/16/24, 11:48โฏam - ููุฌุฏ: ุฏูุชูุฑ ุฌุฏูุฏ ููุญุฏ ุฌุฑุจ ุฏุฑุฌุงุชู ููุงู
6/16/24, 11:48โฏam - ููุฌุฏ: ุงูุชุนุงูู ูุนู ุจูููู ููุชุงุฒ ุฏุงุฎู ุงูููุงุณ
ุจุฑุง ุงูููุงุณ ูุงุฏุฑ ูุฑุฏ ุนูู ุงูุฑุณุงูู
6/16/24, 11:49โฏam - +249 96 603 7337: ุงูุงุง
6/16/24, 11:49โฏam - +249 96 603 7337: ุทูุจ ุดูุฑุง ูู
6/16/24, 11:49โฏam - ููุฌุฏ: ุนููุง ุจุงู ููุช
6/16/24, 11:50โฏam - +60 11-2702 1301: <Media omitted>
6/16/24, 11:50โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ๐
6/16/24, 11:50โฏam - ููุฌุฏ: Dr nor azman is good but a lot of work
6/16/24, 11:50โฏam - ููุฌุฏ: Heโs kind
6/16/24, 11:50โฏam - ููุฌุฏ: This message was deleted
6/16/24, 11:51โฏam - ููุฌุฏ: He's a bit too serious about HCI
6/16/24, 11:52โฏam - +60 11-2702 1301: ูู ููุง ุญุฏ ูู ุงูุชุงููููุ
6/16/24, 11:52โฏam - ููุฌุฏ: he didnโt really give me a good grade also
6/16/24, 11:52โฏam - ููุฌุฏ: ูููู nor azman
6/16/24, 11:52โฏam - +60 14-736 1445: <Media omitted>
6/16/24, 11:53โฏam - ููุฌุฏ: ุดูู ุงูุซุงููู ูุงุณุฃู ุนููู ุงุฐุง ูู ุฃูุถู ุฎูู ูุนู
6/16/24, 11:55โฏam - +60 19-491 3485: <Media omitted>
6/16/24, 11:55โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Izyan
6/16/24, 11:56โฏam - +249 96 603 7337: ุดุจุงุจ ูู KOQ 
What is the timetable and what are the available courses?
6/16/24, 11:58โฏam - +971 50 514 3355: ุงูุณูุงู ุนูููู,
ูู ูุดุงู ุงูุฏูู ุฃู Mohd Razak ุงูุถู application development ุ <This message was edited>
6/16/24, 12:01โฏpm - ููุฌุฏ: ูุดุงู ุงูุฏูู
6/16/24, 12:01โฏpm - ููุฌุฏ: ูุซูุฑ ููุฏุญููู ูู
6/16/24, 12:04โฏpm - +971 50 514 3355: ููู ุงูุถู ููInternet Programming:

Norizam bin katmon
Nor Azizah Binti Sa'adon
6/16/24, 12:07โฏpm - ููุฌุฏ: Norizam ูุงูู ุจุงูููุฏููุฌ
6/16/24, 12:12โฏpm - +249 96 603 7337: ุดุจุงุจ ูู 
Human computer interaction 

Dr sarina binti suliman 
Or 
Dr Aida binti Ali??
6/16/24, 12:12โฏpm - ููุฌุฏ: ุนุงูุฏุฉ
6/16/24, 12:12โฏpm - +60 11-3970 0557: ุนุงูุฏู
6/16/24, 12:34โฏpm - +968 9455 1874: ุดุจุงุจ Nies Hui Wen ูููุณู ููdatabase ุญุฏ ูุนุฑู ุนููุง ุงู ุดูุกุ <This message was edited>
6/16/24, 12:35โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู ููุชุงุฒู
6/16/24, 12:35โฏpm - +971 50 514 3355: 10/10
6/16/24, 1:04โฏpm - +966 57 692 5256: Introduction to Entrepreneurship
ูู ุฏูู ูุงููู ุฐู ุตุญุ
6/16/24, 1:09โฏpm - +60 11-3974 4915: ุตุญ
6/16/24, 1:16โฏpm - +966 57 692 5256: ูู ูู ุงุญุฏ ุงูุณูุณุชุฑ ุงูู ุฑุงุญ ุงู ุงููุชุฑุฉ ุงูุงุฎูุฑุฉ ุณุฌู ููุฑุณ ุจูุณู ูุฎุชูู ุนู ุชุฎุตุตู ููุฏุฑ ูููู ุ
6/16/24, 1:17โฏpm - +966 57 692 5256: ููุง ููุทุฑุฏ ๐
6/16/24, 1:17โฏpm - +60 11-3970 0557: ุญุณุจ ุงูุฏูุชูุฑ ูู ุงูู ููุฑุฑ
6/16/24, 1:18โฏpm - +966 57 692 5256: ูุญุชุงุฌ ุชูููุน ููุง ุจุณ ุงุฎุฐ ุงุฐู ููู
6/16/24, 1:18โฏpm - +60 11-1171 6337: ุจุณ ุงุฐู
6/16/24, 1:18โฏpm - +60 11-3970 0557: This message was deleted
6/16/24, 1:42โฏpm - +60 11-2706 2786: ุงุญุฏ ูุนุงู ุงููุงูุฏ ุจูู ุญู ุงู network?
6/16/24, 1:42โฏpm - +966 55 653 3814: <Media omitted>
6/16/24, 1:48โฏpm - +966 57 692 5256: Dr. Sim Hiew Moi ุฑูููุง /ุชููู ู ุญุจุงูุจ
6/16/24, 1:52โฏpm - +966 55 653 3814: ูุฐุง ุงูุณูุณุชุฑ ูุงูู oob?
6/16/24, 1:52โฏpm - +60 18-318 5432: This message was deleted
6/16/24, 1:53โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: +60 16-855 7648
6/16/24, 1:54โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ููู asriุ
6/16/24, 1:57โฏpm - +60 11-1171 6337: ูุณูู ุดุฑุญ ุชุนุจุงู ุนูุงูุงุช ูููุณุฉ
6/16/24, 2:10โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููุฏููุง ูุงุดุจุงุจ
6/16/24, 2:11โฏpm - +971 50 514 3355: ุฑูููุฏุง ุญุชุดุบูู ููู ูููุณุฉ
6/16/24, 2:12โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุฏูุฏู ูุนูู
6/16/24, 2:12โฏpm - +971 50 514 3355: ุฒูุฑููุง ูููุณุฉ
6/16/24, 2:13โฏpm - +971 50 514 3355: ุชุนุทูู ูุซูุฑ ูุงุฌุจุงุช, ู ุชุฑุงูุจ ุงูุญุถูุฑ ููุงุฒู ุชุญุถุฑ
6/16/24, 2:13โฏpm - +60 18-252 8300: ุดุจุงุจ ูู ููู ุชุฌูุจู ุงุณูุงุก ุฏูุงุชุฑุฉุ
6/16/24, 2:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/16/24, 2:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ููุง
6/16/24, 2:17โฏpm - +966 54 957 3962 joined using this group's invite link
6/16/24, 2:34โฏpm - +971 50 514 3355: ูุงูู COA ุงูุณูุณุชุฑ ุฐุงุ
6/16/24, 2:34โฏpm - +249 96 603 7337: ูุง
6/16/24, 3:26โฏpm - +60 18-252 8300: <Media omitted>
6/16/24, 3:26โฏpm - +60 18-252 8300: ููู ูุฐู ุฏูุชูุฑุฉ ู ุดุจุงุจุ OS <This message was edited>
6/16/24, 3:32โฏpm - +60 11-3983 9391: ูู ูููุช ุฏูุชูุฑู ูุฑุงุญุงูุง ูุจูุง ุงุญุณูfkrahana
6/16/24, 3:32โฏpm - +60 11-3983 9391: ุฏูุชูุฑู ูููุณุฉ ุดุฑุญูุง ุนุงุฏู ูุฏุฑุฌุงุชูุง ุจุชุฏูู ุญูู
6/16/24, 3:42โฏpm - +60 18-252 8300: ุชุณูู ูุง ุชูุตุฑ
6/16/24, 3:44โฏpm - +60 11-6122 5871: This message was deleted
6/16/24, 4:12โฏpm - +60 11-6430 4924: ุฃุญุฏ ูุนุฑู ุฃู ุดู ุนู ุงูshort semester ูุงูููุงุฏ ุงูู ุจุชุฌู ูููุ
6/16/24, 4:29โฏpm - +966 57 692 5256: ุงุชุนุงููุช ูุนุงูุง ูู ูุงุฏุฉ IP ุทูุจุฉ
6/16/24, 4:40โฏpm - +971 50 514 3355: ุญุฏ ูุนุงู ุฑูู mr.zaidุ
6/16/24, 6:21โฏpm - ูุงุฑุณ ุงูุณููู: ูุง ุนูุงู ุชุฌููู ุงููููุงุช ุฒู ูุฐุงGreetings Maam,

Hello Puan Rohani, i am writing this email to discuss about my foreign language course which is mandarin section 12 where it going to be held on Wednesday 11am to 1pm.So i am afraid that it would class with my other courses because i dont know my time table of other courses. So what should i do?

Thank You
6/16/24, 6:21โฏpm - ูุงุฑุณ ุงูุณููู: ูุด ุฐุง
6/16/24, 6:22โฏpm - +966 56 679 8650: ูุงุญุฏ ุฑุงุณู ููุฏูุชูุฑุฉ
6/16/24, 6:22โฏpm - +249 96 603 7337: ูุงุญุฏ ูุฑุณููุง ูููู ุจุงูุบูุท
6/16/24, 6:22โฏpm - +968 9455 1874: ูุฐุง ุดุฎุต ูุจุนุช ููุฌุงูุนู ูููุง ุน ุงุณุงุณ ุงููุง ููุฏูุชูุฑู
6/16/24, 6:22โฏpm - ูุงุฑุณ ุงูุณููู: ๐
6/16/24, 6:23โฏpm - ูุงุฑุณ ุงูุณููู: all2023242@fc.utm.my

ูุนูู ุฐุง ุงูุงูููู ูุฑุณู ูุฌููุน ุงูุทูุจู ุงูู ูู ูููู ุงูููุจููุชุฑ
6/16/24, 6:24โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู
6/16/24, 9:16โฏpm - +249 96 603 7337: <Media omitted>
6/16/24, 9:16โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุฃุญุฏ ุนูุฏู ุฑูู ุชูุงุตู ูุน ูุฐู ุงูุฏูุชูุฑุฉุ
6/16/24, 11:15โฏpm - ูุงุฑุณ ุงูุณููู: ูุง ุนูุงู ููู ุงุณูู ุฏุฑูุจ ููุงุฏูุ
6/16/24, 11:15โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุนููุช ุณุจููุชุ
6/17/24, 12:10โฏam - +60 11-3970 0557: ุชุฑูุญ ูู academic office ุชููููู ุงุจุบู ุงุณูู ุฏุฑูุจ ูููุงุฏุฉ ุงูููุงููู
6/17/24, 12:26โฏam - ูุงุฑุณ ุงูุณููู: ูุดููุฑูู ุงูุฌููุน ๐ซก
ู ุนูุฏ ูุจุงุฑู ููู ุนุงู ูุงูุชู ุจุฎูุฑ
6/17/24, 5:50โฏam - M.Bajameel: <Media omitted>
6/18/24, 11:54โฏam - +60 11-3983 9391: <Media omitted>
6/18/24, 11:58โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ุฏูุญูู ุฌุฏูู ุงูุงูุชุญุงูุงุช ุซุงุจุช ููุง ูููู ูุชุบูุฑ
6/18/24, 12:04โฏpm - +968 9455 1874: ูุณู ููู final draft ุงุญุชูุงู ูุชุบูุฑ
6/18/24, 12:05โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง ุงูููู
6/18/24, 5:53โฏpm - +971 50 514 3355: ุงูุณูุงู ุนููููุ ุนูุฏูู ูุจุงุฑู.

ูุน ููู ูุชูุงุตู ุจุฎุตูุต ุงู Foreign Languagesุ
6/18/24, 6:16โฏpm - +60 11-3983 9391: ูู ุนูุฏู ูุดููุฉ ูู ุงูุชุณุฌูู ููุฏู ุนุงุฏู ุชุชูุงุตู ูุน ุฑูุญุงูู ุงู ุชุฑูุญ ุงูุงูููุณ ุชุดูู ูุดููุชู
6/18/24, 6:17โฏpm - +971 50 514 3355: ุฑูุญุงูู ูุง ุนูุฏูุง ุงู ุชุฃุซูุฑ ุนูู ุงููุบุงุช ุงูุงุฌูุจูุฉุ ุงูุง ุงูุงูููุณ ูุง ูุฑุฏูุง ุงูููู.
6/18/24, 6:22โฏpm - +60 11-3983 9391: ูุด ููุฑุฏู ุนููู ูุนูุง ุจุณ ุงูุง ุฑูุญุชููู ุงููุฑุฏู ุนุงุฏู ูุงู ูุงู ูู ูุงุณ ุนูุฏูู ูุดููุฉ ูู ููุณ ุงูููุถูุน
6/18/24, 9:10โฏpm - +249 96 603 7337: ุดุจุงุจ ูุนูู ุงูู ูููู ูู ูุงุฏุฉ ูุงุฒูุฉ ุชุจุน ุงูุฌุฏูู ุจุณ ูุด ูุงุฒูุฉ ุชุจุน ุงูููุฑุณุงุช ุงูููุฑูุถ ุชุดูููุง ููุณูุณุชุฑ ุฏุงุ
ูู ูููู ูููู ูู ุบูุทุ
6/19/24, 11:10โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุนูููู ุญุฏ ูุนุฑู ุงูุฏูุชูุฑู farkhana ููููุง
6/19/24, 11:11โฏam - +974 7775 5441: ุงุญุณู ุฏูุชูุฑุฉ
6/19/24, 11:15โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุนูุงู ุญุฏ ุธุงูุฑ ุนูุฏู ููุงุนูุฏ ุงู hci ูุงู os
6/19/24, 11:16โฏam - +971 50 514 3355: ูููุณุฉ
6/19/24, 11:18โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/19/24, 11:40โฏam - +971 50 514 3355: Ruhaidah
ุจุชุดุบููุ ุชุฑูุฒ ุนูุญุถูุฑ ู ุชุดุชู ูุดุงุฑูุฉ ู ุชุนุทูู ูุงุฌุจุงุช ูุซูุฑ. ููู ุญููุฉ ุจุชุนุงูู ู ูุชูููุฉ.
6/19/24, 1:13โฏpm - +60 11-3974 4915: ุนูู ุญุณุจ ุงู ูุงุฏุฉุ
6/19/24, 1:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Data structure
6/19/24, 1:14โฏpm - +60 11-3974 4915: This message was deleted
6/19/24, 1:19โฏpm - +60 11-3974 4915: ุจุงููุณุจุฉ ูู DSA

ุจุงูุฏุฑุฌู ุงูุงููู ุฎูุฐ ูุน Johanna 
ุดุฑุญูุง ุงูููุณ ูุฏุฑุฌุงุช ูุชุนุทูู revision ูุจู ุงููุงููุงู

ูุงุญุตูุชุด ุดูููู ุนุงุฏู 
ุฑูููุฏู ุ norizam , pang  ูููู ููุณ ุงููุณุชูู ุดุฑุญ ูุฏุฑุฌุงุช. 
ุจุณ ุนูุจ ุฑูููุฏุฉ ุงููุฌุจุงุช  ุจุณ.
6/19/24, 2:33โฏpm - +249 96 603 7337: ุฃุญุฏ ุนูุฏู ูุณููุฉ ุชูุงุตู ูุน dr Encik norizam?
6/19/24, 11:37โฏpm - Your security code with โโซููุฌุฏโฌโ changed. Tap to learn more.
6/20/24, 12:58โฏpm - +966 57 692 5256: <Media omitted>
6/20/24, 1:01โฏpm - +966 50 630 9117: ูู ูู ุบูุฑู ุฎุฐ
6/20/24, 1:02โฏpm - +966 50 630 9117: ูุงุฏู ุงูุดุ
6/20/24, 1:05โฏpm - +966 57 692 5256: ุซููุฑู ุงูู ููุจููุชุฑ
6/20/24, 1:06โฏpm - +966 57 692 5256: ุณูุก ููุง ุ
6/20/24, 1:06โฏpm - +966 50 630 9117: ุจุชุญู ุชูุชุฑููุงุช ูุซูููุฑ 
ูุนุทูู ุญูู 
ูููุณ ุจุณ ูู ูู ุบูุฑู ุงุญุณู
6/20/24, 4:48โฏpm - +60 11-6430 4924: ุชุฑุง ุงููุงุฏุฉ ูู ุฃุตูุงู ูููุง tutorials ูุนูููู ุฏุฑุฌุงุช. 
You can't escape this.
6/20/24, 5:07โฏpm - +60 18-286 3655: Pop
6/20/24, 5:24โฏpm - +60 11-6430 4924: ุญุจุงูุจ ูุงู ููู ุฌูุฉ ุชุฃุฌูุฑ ุณูุงุฑุงุช ูู ุงูุฌุงูุนุฉุ ุฃุญุฏ ูุนุฑู ุงุณููุงุ
6/20/24, 8:14โฏpm - ููุฌุฏ: ุณูุงู ุนูููู 
ุฏูุชูุฑ ูุดุงู ุงูุฏูู ููู ูุถุนู
6/20/24, 8:24โฏpm - +60 11-6430 4924: This message was deleted
6/20/24, 8:27โฏpm - +966 50 630 9117: ูุนูููู ุงูุณูุงู 
ุงุฎุฐุช ูุนู ููุณ ุงููุงุฏู
6/20/24, 8:28โฏpm - +966 50 630 9117: ูุงุฒู ุชูุดู ูุนู ุงูู ุจุฃูู ูุงู ุงููุงุฏู ุนุจุงุฑู ุนู ุจุฑูุฌูุช ูกูู% 
ูุงูุตุฑ ูุนุงูุง ุจุงูุฏุฑุฌุงุช ุนุทุงูุง A
6/20/24, 8:29โฏpm - ููุฌุฏ: ุงุญุฏ ุงุฎุฐ ูุนู FYP ุ
6/21/24, 12:16โฏpm - +60 19-491 3485: ุงุญุฏ ูุนุฑู ููู dr.ismail fauzi ู ูุงุฏุฉ ุงู network communications ??
6/21/24, 5:21โฏpm - ููุฌุฏ: ุฏุฑุฌุงุช ูุง ุดูุชู ูุฑูู ูููุง ููุนุทูู ุญูู
ุดุฑุญ ุนุงุฏู ุฌุฏุง ูุน ูุฐุง ุจุชุฏุฑุณ ุจููุณู ุจุงูุจูุช ุจูู ุงูุงุญูุงูุ ูุงูู ููุฏุฑ ูุนุทูู ููุฑุฉ ุนู ุงูููุถูุน
6/21/24, 5:21โฏpm - ููุฌุฏ: ูุชุนุงููู ุทูุจ
6/21/24, 5:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุตุฑุงุญู ุฏูุงุชุฑู ุงูููุชูุฑู ูููู ุดุฏูุฏูู๐ข <This message was edited>
6/21/24, 5:22โฏpm - +249 96 603 7337: ููู
6/21/24, 5:22โฏpm - +249 96 603 7337: <Media omitted>
6/21/24, 6:48โฏpm - +966 50 630 9117: +1
6/21/24, 9:24โฏpm - +60 11-3970 0557: ุงูุง ุฌููุงู๐
6/21/24, 9:42โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
6/21/24, 10:41โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: Dr. Ahmad Najmi bin Amerhaider Nuar
6/21/24, 10:42โฏpm - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ููู ูุฐุง ุงูุฏูุชูุฑ
6/22/24, 10:43โฏpm - +968 9455 1874: <Media omitted>
6/22/24, 10:44โฏpm - +966 54 403 2567: <Media omitted>
6/22/24, 10:44โฏpm - +966 56 789 5842: This message was deleted
6/22/24, 10:44โฏpm - +966 56 789 5842: <Media omitted>
6/22/24, 10:44โฏpm - +966 54 403 2567: <Media omitted>
6/22/24, 10:45โฏpm - +966 56 789 5842: <Media omitted>
6/22/24, 11:00โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุฐุง ุงูุฃุฎูุฑ ูุนูู ูุงุจูุชุบูุฑ
6/22/24, 11:01โฏpm - +968 9455 1874: ูุง ูุง ุจูุชุบูุฑ
6/22/24, 11:48โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
6/23/24, 12:07โฏam - +966 56 789 5842: <Media omitted>
6/23/24, 12:08โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: nurfazrina
6/23/24, 12:09โฏam - +966 56 789 5842: ูุนุทูู ุงูุนุงููุฉ
6/23/24, 12:09โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู ูุนุงููู
6/23/24, 12:11โฏam - +966 56 789 5842: the section is full ุงูุด ุชูุชุฑุญ ุบููุง
6/23/24, 12:11โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงููู ูุฐู ุงููุญูุฏู ุงุนุฑููุง ุงูุจุงููู ูุง ุงุนุฑููู๐
6/23/24, 12:12โฏam - +966 56 789 5842: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
6/23/24, 12:13โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู ูุนุงููู
6/23/24, 12:14โฏam - +974 7775 5441: Ismail
6/23/24, 12:16โฏam - +60 11-6122 5871: Muhammad Zafran ุดุฑุญู ููุชุงุฒ
6/23/24, 12:19โฏam - +966 56 789 5842: full ๐
6/23/24, 12:20โฏam - +966 56 789 5842: ุฏุฎูุช ูุนู 
ูุนุทูู ุงูุนุงููุฉ
6/23/24, 12:20โฏam - +966 50 630 9117: Raja ุฏุฑุณุชูู ููุงูุช ููุชุงุฒู ุฌุฏุง
6/23/24, 12:20โฏam - +966 56 789 5842: ุญูุฑุชููู
6/23/24, 12:21โฏam - +966 50 630 9117: ูุงูุฏุฑุฌุงุช ูุงูุงุฎุชุจุงุฑ ููู ุณุงุนุฏุชูุง
6/23/24, 12:21โฏam - +966 56 789 5842: ุดููู ุจุฏุฎู ูุนูุง
6/23/24, 12:22โฏam - +966 50 630 9117: ุจุณ ูุด ููุณ ุงููุงุฏู 
ุงุฎุฐุช ูุนุงูุง IOT
6/23/24, 12:22โฏam - +966 56 789 5842: ุฎูุต ุฏุฎูุช ูุน ุฑุงุฌุง
6/23/24, 12:22โฏam - +60 11-2706 2786: <Media omitted>
6/23/24, 12:23โฏam - +966 56 789 5842: <Media omitted>
6/23/24, 12:25โฏam - +966 56 789 5842: <Media omitted>
6/23/24, 12:26โฏam - +60 11-6122 5871: ุงูุฑุจ ูู Izyan ูnies ูุง ุงุฎุฐุช ูุนุงูุง ุจุณ ุณูุนุชูุง ูููุณุฉ ุทูุจุฉ ูู ุงูุฏุฑุฌุงุช ู ุฌูุฏุฉ ูู ุงูุดุฑุญ 
ูLayla ุดุฏูุฏุฉ ูู ุงูุฏุฑุฌุงุช ุจุณ ูู ุงุดุชุบูุช ูููุณ ุญุชุนุทูู ุญูู <This message was edited>
6/23/24, 12:27โฏam - +966 56 789 5842: ุงุฏุฎู ูุน nies ูุนูู <This message was edited>
6/23/24, 12:27โฏam - +966 56 789 5842: <Media omitted>
6/23/24, 12:27โฏam - +60 11-6122 5871: Johanna
6/23/24, 12:29โฏam - +60 11-6122 5871: ูุง ุฃุนุฑู ุฅูุง jumail ู ุชุฌุฑุจุชู ูุนุงู ูุงูุช ุณูุฆุฉ ุนูู ุงูุฑุบู ุงูู ูู ุงูุณููููุฑุฒ ูุงูู ููุฏุญูู
6/23/24, 12:29โฏam - +966 56 789 5842: full ๐
6/23/24, 12:31โฏam - +966 56 789 5842: <Media omitted>
6/23/24, 12:31โฏam - +60 11-6122 5871: ูุง ุชุฏุฎู ูุน ุนุฏููุฉ 
ููุฑ ุนููู ูุง ุชุดุฑุญ ุจุณ ุทูุจุฉ ุจุณ ุดูู ูู ุงุญุฏ ูุนุฑู shahliza ูุงูู ูุง ุงุฎุฐุช ูุนุงูุง ูููู ุชููู ุงุญุณู
6/23/24, 12:31โฏam - +60 11-6122 5871: Aida
6/23/24, 12:32โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุง ูุงููู ุญุฑุงู ุนููู ูุงููู ุงููุง ุงุณุทูุฑู
6/23/24, 12:32โฏam - +60 11-6122 5871: Izyan ?
6/23/24, 12:32โฏam - +966 56 789 5842: full
6/23/24, 12:33โฏam - +966 56 789 5842: ุงูุช ูุน ููู ุงุฎุฐุช
6/23/24, 12:34โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงููู
6/23/24, 12:34โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Izzyan
6/23/24, 12:34โฏam - +60 11-6122 5871: ุงุฎุฐุช ุงูุฏุฑุฌุงุช ุ
6/23/24, 12:35โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง ูุซูุงุซู ุงุตุญุงุจู ุฌุจูุง ุฏุฑุฌุงุช ููุชุงุฒู
6/23/24, 12:35โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุฎุฐุช ูุนุงูุง database
6/23/24, 12:35โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุชุนุงูููุง ุชูุงู
6/23/24, 12:36โฏam - +966 56 789 5842: ูุง ูุง ุดุจุงุจ ูุน ููู
6/23/24, 12:36โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุนุงุฏู nies ุงู ุนุฒูุงู ุงูุงุซููู ุชูุงู
6/23/24, 12:36โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุณ nies ุงุญุณู
6/23/24, 12:36โฏam - +60 11-2702 1301: <Media omitted>
6/23/24, 12:37โฏam - +60 11-1138 3171: ุญุฏ ุฌุฑุจ Azman ุ
6/23/24, 2:26โฏam - +966 50 630 9117: ูุง ุงูุตุญ ููู
6/23/24, 2:26โฏam - +966 50 630 9117: ูุฏูู ูุซูุฑ ููู ุงููุงุฏู ูุฎูููุง ุจุญูุซุงุช ุงูุงุฏููู
6/23/24, 2:26โฏam - Alweile Amer Khaled Abdo: ุซุงูู ูุงุญุฏ ุงูุฑุจ ููู ูู ุฃู ูุงุฏุฉ ูุง ูููู ุดูุก ููุง ูู ุฎุฑูุฌ ุงููููู ุญููุง ุงุณุงุณุงู
6/23/24, 2:27โฏam - Alweile Amer Khaled Abdo: ุฃุณููุจู ุฒุจุงูู ุญุฑููุง Dr. Cik <This message was edited>
6/23/24, 2:28โฏam - Alweile Amer Khaled Abdo: @60172730164 ุดููู ุณุฌูุช ุนูุฏุฉุ
6/23/24, 2:28โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุง ุนุงุฏูุง ๐ฟ
6/23/24, 2:28โฏam - Alweile Amer Khaled Abdo: ูุง ุชุณุฌู ุนูุฏู ููุง ูุงุฏู
6/23/24, 2:28โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุญูุฏููู ุงูู ูุจูุชูุง
6/23/24, 2:28โฏam - +249 96 603 7337: ุดุจุงุจ ู ุงููู ุนุงูุฒูู ูุณุชุฉ ุงูุฏูุงุชุฑุฉ ุงููู ููุบู ุงููุญุงุถุฑุงุช ุฃู ูุณูููุง ุฃูููุงูู
6/23/24, 2:28โฏam - +249 96 603 7337: ูุง ูุจู ูุฌู ุงูุฌุงูุนุฉ ู ุงููู
6/23/24, 2:29โฏam - +249 96 603 7337: <Media omitted>
6/23/24, 2:29โฏam - +60 11-1138 3171: ุทูุจ ุงูู ูุงุญุฏู ููุง
6/23/24, 2:29โฏam - Alweile Amer Khaled Abdo: ูุนู ูููุณุฉ ุฒู ูุง ูุงููุง ูู <This message was edited>
6/23/24, 2:30โฏam - +966 50 630 9117: ูุงูุนู ุบูุฑ ุฌููุงู 
ูุฏุงูู ุงุณุจูุน ููุณุญุจ ูค
6/23/24, 2:31โฏam - +966 50 630 9117: ููุงูุตุญุญ ุงุฎุชุจุงุฑู ููุง ูุงุฌุจุงุช ูุชุฃุฎุฐ ุฏุฑุฌู ุจุงููุฒุงุฌ ูุงุฒููู ูุงุดููู
6/23/24, 2:43โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุนูุงู ุจุงููู ุนูููู ุญุฏ ูุนุฑู ุงูุฏูุชูุฑ zuraini binti ali shah
6/23/24, 2:44โฏam - +968 9149 2404: ุฏุฑุฌุงุช ูุชุนุงูู ูููุณู ุฌุฏุง , ูุงูู ุดุฑุญูุง ูุญุด
6/23/24, 11:15โฏpm - +60 18-570 8487: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ุงูู ูุนุฑู ู ูุบุฉ C++ ููุฏุฑ ูููููู ุฎุงุตุ
6/24/24, 9:45โฏam - M.Bajameel: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู dr. Sim Hiew Moi
6/24/24, 9:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
6/24/24, 9:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: .
6/24/24, 9:46โฏam - M.Bajameel: ุดูุฑุงู
6/24/24, 11:02โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑุฉ Suriati ุจูุงุฏุฉ ุงูู TIS ุ
6/24/24, 3:15โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุง ุนูุงู ุงุญุฏ ูุงุฎุฐ PSDA ุงู ูุฏ ุงุฎุฐูุง ูุนุงู ุงุณุชูุณุงุฑ ุจุณูุท ูุง ูููู
6/24/24, 4:11โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุนู
6/24/24, 4:44โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:47โฏpm - +60 11-2122 4029: ููุด ูุด ุฌููุงูุง
6/24/24, 4:47โฏpm - +966 56 789 5842: Full
6/24/24, 4:48โฏpm - +60 11-2122 4029: ุงูู ุดู ูุง ุชุงุฎุฐ ุนูุฏ ุนุฏููู
6/24/24, 4:48โฏpm - +966 56 789 5842: ููุช ุจุฏุฎู ูุนูุง
6/24/24, 4:48โฏpm - +60 11-2122 4029: ูู ุงุณูุฃ ุงูุฏูุงุชุฑู ุจุงูุฌุงูุนู
6/24/24, 4:48โฏpm - +60 11-2122 4029: ูู ูุงุณ ุชูููู ุณูู ุฏุฑูุจ ููุง ุชุงุฎุฐ ุนูุฏูุง ๐
6/24/24, 4:48โฏpm - +966 56 789 5842: ุทูุจ ุงูุด ุฑุฆูู ุจ ููุฑุงูู
6/24/24, 4:48โฏpm - +966 56 789 5842: ูุง ุฑุฌู ุงูุด ุณูุช ูููู ๐๐
6/24/24, 4:49โฏpm - +60 11-2122 4029: <Media omitted>
6/24/24, 4:49โฏpm - +60 11-2122 4029: ุงูุง ุงูุญูุฏููู ูุง ุงุฎุฐุช ุงู ุดู ุนูุฏูุง ู ุงู ุดุงุกุงููู ูุง ุจุงุฎุฐ
6/24/24, 4:49โฏpm - +966 56 789 5842: ุดููู ุจุฏุฎู ุดุงููุฒุง
6/24/24, 4:49โฏpm - +966 56 789 5842: ุงุฎุฑ ุงุฎุชูุงุฑ
6/24/24, 4:49โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:50โฏpm - +60 11-2122 4029: ุงุธู ุดุงูููุฒุง ุงุณูุฃ ูู ููุฑ ุนููู ุจุณ ุฎูู ุงูุดุจุงุจ ูุฃูุฏูุง ุนููู
6/24/24, 4:50โฏpm - +60 11-2122 4029: @967777406062 @966509473092 ุญุฏ ูููู ุงุฎุฐ ุนูุฏูุง ุ
6/24/24, 4:50โฏpm - +966 56 789 5842: ๐๐๐ ุฎูุต ูุง ุจุงุฎุฐ ุงููุงุฏุฉ
6/24/24, 4:51โฏpm - +60 11-2122 4029: <Media omitted>
6/24/24, 4:51โฏpm - +966 56 789 5842: ูุนูู ุงุฏุฎู ูุน ููุฑุนููู
6/24/24, 4:51โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:52โฏpm - M.Bajameel: ุงุซููููู ุงุณูุฃ ูู ุจุนุถ 
ุจุณ ุนุฏููุฉ ุญุจูุจุฉ ๐
6/24/24, 4:52โฏpm - +966 56 789 5842: ๐๐๐๐๐๐๐ ๐คก
6/24/24, 4:52โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:52โฏpm - +60 11-2122 4029: <Media omitted>
6/24/24, 4:53โฏpm - M.Bajameel: ุดุงููุฒุง ุงูุถู ุฎูุงุฑ
6/24/24, 4:53โฏpm - +966 56 789 5842: ูุง ุฌูุงุนุฉ ุญูุฑุชููู
6/24/24, 4:54โฏpm - M.Bajameel: This message was deleted
6/24/24, 4:54โฏpm - +966 54 958 2925: ุดุงูููุฒุง ูููุณุฉ
6/24/24, 4:54โฏpm - +966 56 789 5842: ุฎูุต ุจุชููู ุนูู ุงููู ู ุจุฏุฎู ูุนูุง ๐๐
6/24/24, 4:54โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:55โฏpm - M.Bajameel: ูุนููุด ุจุงูุบูุท 
ููุช ุจููุดู ุฑุณุงูุฉ ุซุงููุฉ
ุงูุฑุจ ูู ููุฑ ุนููู
6/24/24, 4:55โฏpm - +966 56 789 5842: <Media omitted>
6/24/24, 4:56โฏpm - +966 56 789 5842: ุฎูุต ุจุฏุฎู ูุน ุดุงูููุฒุง
6/24/24, 4:56โฏpm - +966 56 789 5842: ูุนุทููู ุงูุนุงููุฉ ุฌููุนุง
6/24/24, 5:07โฏpm - +249 96 603 7337: ูู ุงูุฏุฑุฌุงุช ุตุนุจุฉุ
6/24/24, 5:08โฏpm - +249 96 603 7337: ููู ุฃุณูู ูุญุฏุฉ ูู ุงูุฏุฑุฌุงุชุ
6/24/24, 5:09โฏpm - M.Bajameel: ุดุงููุฒุง ูุงูู ุณููุฉ ูุฑุฉ 
ููู ุงุฑุญู ูููู
6/24/24, 6:13โฏpm - +966 56 789 5842: ูุงููุง ุณููุฉ ูู ูุงุญูุฉ ุงูุด
6/24/24, 6:14โฏpm - M.Bajameel: ูุนูู ุชุฏูู ููุนุงู ูุง ุนูู ุงูุดุบู ุ ูุง ุชุชููุน ุงููุง ุชูุดู ูู ุงู ุดูุก
6/24/24, 6:16โฏpm - +966 56 789 5842: ุงููู ูุณุชุฑ  ุงูุง ุฏุฎูุช ูุนูุง
6/24/24, 6:17โฏpm - +249 96 603 7337: ููุฑุนููู ุชุฏูู ููุงูุ <This message was edited>
6/24/24, 6:17โฏpm - +249 96 603 7337: ุฃูุง ุฏุฎูุช ูุนูุง๐ฅฒ
6/24/24, 6:37โฏpm - +966 54 958 2925: ูููู ูุฏููู ุจุณ ุดุงูููุฒุง ุงุฑุญู ูุชูุฏุฑ ุชุชูุงุตู ูุนูุง ุนูุณ ููุฑุนููู
6/24/24, 6:40โฏpm - +966 50 947 3092: ูู ุจุณ ุณูุนุช ุงู ุชุนุงูููุง ุทูุจ ููู ูุงุฏุฑู ุนู ุงูุชุณูููุงุช ูุงูุฏุฑุฌุงุช ูุงูู ูุงุฎุฐุช ุนูุฏุง
6/25/24, 12:12โฏpm - +966 56 789 5842: <Media omitted>
6/26/24, 1:02โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู
ูู ุฅุฐุง ุฃุฎุฐุช ูุงุฏุฉ Application Development ูุจู Computer Security ุจุชููู ุงููุงุฏุฉ ูููููุฉ ูุฅูุง ูู ูุชุนููุฉ ุจุงูู Computer Security ุจุดูู ูุจูุฑุ
6/26/24, 1:05โฏam - +60 11-1171 6337: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู,
ูุง ูุง ูู ุนูุงูุฉ ุจูููู. ุงู Computer Security ุงุบูุจูุง ูุธุฑู ุจูููุง ุงู App Dev ูููุง ุนููู ูุง ูููุง ูุงููู
6/26/24, 1:05โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Nur
6/26/24, 1:06โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุทูู ุงูุนุงููุฉ ูุง ูุญูุฏ ๐ค
ุณุฃูุช ุนุดุงู ุดูุชูุง ุนูุฏู ุจุฑููููุฒุช ูู App Dev
6/26/24, 1:07โฏam - +60 11-1171 6337: ุงููู ูุนุงููู, ูุจ ุฃุญูุงูุง ุจูุญุทูุง ุญุงุฌุงุช ุบุฑูุจุฉ ูุด ุนุงุฑู ุงูุด ุฏุฎููุง ููุฃุณู
6/26/24, 1:10โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุทูุจ ุณุคุงู ุซุงูู ุจุฑุถู ๐
ูููุน ุขุฎุฐ AI ูุน ุงูู DSA ุจููุณ ุงูุณูุณุชุฑุ
6/26/24, 1:15โฏam - +60 11-1171 6337: ุงู AI ูู ุงูููุงุฏ ุงููู ุงูุฑุจ ุดููุฉ ููุฑูุงุถูุงุช ุงูุง ุงู DSA ููู ูุงุฏุฉ ุจุฑูุฌุฉ C++ ู ูุง ููู ุนูุงูุฉ ุจุจุนุถ, ูู ูุณู ูุง ุงุฎุฐุช OS ุฎุฐูุง ูุน ุงู DSA ูููู ุชุฑุงุจุท ุจุณูุท ุฌููู
6/26/24, 1:23โฏam - +966 56 789 5842: ูุนุทูู ุงูุนุงููุฉ
6/26/24, 1:24โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
6/26/24, 1:38โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ููู ุงูุฏูุชูุฑ
Muhamad Razib bin Othman
ูู ุงูู App Devุ
6/26/24, 1:40โฏam - +966 50 630 9117: ูู ุนูุฏู ูค ุงุฑุฌู ุงูุฑุจ ูููู
6/26/24, 1:41โฏam - +966 50 630 9117: ูู ุงูู ุงุนุฑููู ุฃุฎุฐูุง ุนูุฏู ูุฐููู
6/26/24, 1:41โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ๐คฃ
6/26/24, 1:42โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุด ูุฐุง ๐๐๐
6/26/24, 1:42โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงููุดููุฉ ูุงูู ุฅูุง ูู
6/26/24, 1:47โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/26/24, 2:37โฏam - +966 50 947 3092: ูุงููู ุฌุฑุจุชู ูุทูุน ูู ูุฐุงู ุงูุณูุก ุงูุตุฏู ุตุญ ุงูู ุงุณููุจู ูู ูุฑู ูููุณ ู ุชุญุณู ุจูุฎุณู ููู ุงูุงุฑุถ ุจุณ ุทูุน ูุฑูู ุจุงูุฏุฑุฌุงุช
6/26/24, 2:37โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุดุฑู ุงููู ุจุงูุฎูุฑ
6/26/24, 2:38โฏam - +966 50 947 3092: ุจุณ ููุถู ุงูู ุชุญุงูู ุชุณูู ุงูุถู ูุงุนูุฏู ุทุจุนุง ุนุดุงู ูุงูุญูุฏ ุนููู
6/26/24, 8:49โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/26/24, 8:51โฏam - +968 9455 1874: <Media omitted>
6/26/24, 8:52โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุทูุนุช auto message ูุง ุนููู ูููุง
6/26/24, 9:07โฏam - Akram Alshami: ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ููุชุจ ูุฐู ุงูุฏูุชูุฑู ููู Rozeela Zain <This message was edited>
6/26/24, 9:09โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุชุฃูุฏ ูู ุงูุงุณู
6/26/24, 9:10โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุตุฏู rozilawati
6/26/24, 9:16โฏam - Akram Alshami: ุงููู
6/26/24, 9:18โฏam - +60 11-1171 6337: <Media omitted>
6/26/24, 9:18โฏam - +60 11-1171 6337: <Media omitted>
6/26/24, 9:19โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
6/26/24, 1:25โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ุญุฏ ูุนุงู ูุงุจ ุชุดุงููุฌ ูฃ ููcomputer network
6/26/24, 2:13โฏpm - +60 11-3970 0557: ูุงูุฏ ูู ุงูู ุณููุช submit ูู course regeneration ูุงูุฑุณูุช ูู academic advisor ุนุดุงู ููุงูู ุนูููุง
6/26/24, 2:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุง <This message was edited>
6/26/24, 9:40โฏpm - +966 57 692 5256: ุดุจุงุจ ุงุญุฏ ุงุชูุณุญุช ูู ุนูุฏู ุงูุฏุงุชุง ู ุงูุณูุณุชุฑุงุช ุงููุฏููุฉ ู e learning?
6/26/24, 9:44โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุจุ ูุง ูุฏุฑุช ุฃุฎุด ุฅูุง ุนูู ุงูุณูุณุชุฑ ุงููุงุฆุช ููุท
6/27/24, 12:44โฏam - +60 13-243 0805: Dr. Adila Firdaus binti Arbain
6/27/24, 12:44โฏam - +60 13-243 0805: ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ ุ
6/27/24, 12:45โฏam - +60 11-5622 2820: ูููู ุงุณูุก ุงุณุชุงุฐุฉ ุชูุฑ ุนููู
6/27/24, 12:45โฏam - +60 11-5622 2820: ุงูุชุจู
6/27/24, 12:45โฏam - +60 13-243 0805: ๐๐๐
6/27/24, 12:45โฏam - +60 13-243 0805: ุนุงุฏู ุงุนุฑู ูู ุฃู ูุงุญูุฉ ููุง ุจุฏูู ููุงุด ุ
6/27/24, 12:46โฏam - +60 11-5622 2820: ุจุฏูู ููุงุด
6/27/24, 12:47โฏam - +60 11-5622 2820: ุฏูุงุบูุง ุชูุฎ
6/27/24, 6:58โฏam - +60 11-2706 2786: <Media omitted>
6/27/24, 7:25โฏam - +966 55 682 5219: <Media omitted>
6/27/24, 9:47โฏam - M.Bajameel: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุงุณุฆูุฉ ุญู ุงููุฑูุณู writing test ุ
6/27/24, 10:39โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ููู ุงูุชุณุฌูู
6/27/24, 11:45โฏam - +60 11-3970 0557: <Media omitted>
6/27/24, 11:45โฏam - +60 11-3970 0557: <Media omitted>
6/27/24, 11:45โฏam - +60 11-3970 0557: .
6/29/24, 9:55โฏam - +967 774 670 988: <Media omitted>
6/29/24, 9:57โฏam - +967 774 670 988: <Media omitted>
6/29/24, 10:52โฏam - +966 55 682 5219: <Media omitted>
6/29/24, 7:53โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุฌูุงุนู ุดุบุงู ุนูุฏูู ุงู e learning??
6/29/24, 7:54โฏpm - +967 774 670 988: ูููู ูุฐุง ูกู ุฏูุงูู ู ูุฑุฌุน ูุดุชุบู. ูู ุฃูุณ ู ูู ูุฐุง
6/29/24, 7:54โฏpm - ููุฌุฏ: ูุง ูุง ุ ูู ุณุงุนุชูู ุชูุฑูุจุง ุนูู ุฐุง ุงูุญุงู
6/29/24, 7:54โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุญูู
6/29/24, 7:54โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุญุชู ุงู vpn ูุงูููุน
6/29/24, 7:54โฏpm - ููุฌุฏ: ูุง ููุน
6/29/24, 7:56โฏpm - +967 774 670 988: ุฌุฑุจุช ุชุบูุฑ browser ุฃุญูุงูุง ุชุถุจุท
6/29/24, 7:56โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงูู ูุงูุฏู๐ข
6/29/24, 7:56โฏpm - +967 774 670 988: <Media omitted>
6/29/24, 7:57โฏpm - ููุฌุฏ: ุงู ูุงูู ุชุญุชุงุฌ ุณูุงูุฏุฒ ููู ูุฃู ูุงุฏุฉ ูุงู ุดุงุก ุงููู ุชููู ุนูุฏู
6/29/24, 7:58โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุดุชู ุงุณูู ุชูููู ุงูู ูุงุถุบุทุช submit ุทุฑุฏูุง๐ข
6/29/24, 7:58โฏpm - +974 7775 5441: ูุด ูุดููู ุงุตุจุฑ
6/29/24, 7:58โฏpm - +974 7775 5441: ุญุตู ุฎูุฑ
6/29/24, 7:59โฏpm - +967 774 670 988: ูู ุฃุณูุฃ ุญุงู ูู ูุง ููุน ูุนุงู ูููุงูุฉ ุงููููุ ุฎุฐ ุณูุฑููุดูุช ู ุฑุณู ููุฏูุชูุฑุฉ
6/29/24, 8:15โฏpm - +966 56 789 5842: ูุง ุฌูุงุนุฉ ุงุณุชุบูู ููุถูุน ุงู e learning ุงุฐุง ูู ุชุณูููุงุช ุนุดุงู ุชุชุงุฎุฑ ู ูููู ุนูุฏู ููุช
6/29/24, 8:22โฏpm - +60 11-2706 2786: ูุง ุฑูุช ูููู ูุจูุฑุง ๐
6/29/24, 8:31โฏpm - +966 56 789 5842: ุงูุง ุนู ููุณู ูุงู ูู ุชุณููู project ุงูููู ุจุณ ุงูe leading ุณุงุนุฏูุง ู ุตุงุฑ ุจูุฑู <This message was edited>
6/30/24, 3:37โฏam - +966 50 253 9410: <Media omitted>
6/30/24, 3:37โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูููููุง ุทููุจู
6/30/24, 3:37โฏam - ููุฌุฏ: @601111716337
6/30/24, 4:00โฏam - +249 96 603 7337: ุงูุณูุงู ุนูููู
6/30/24, 4:01โฏam - +249 96 603 7337: ูู ุชูููู ุงูุฏูุงุชุฑุฉ ุงูุฒุงููุ ู ูู ุงูุชูููู ูุฃุซุฑ ุนูู ุฏุฑุฌุชูุง ุจุนุฏูู ูุนูู ูู ูููุช ุฏูุชูุฑุฉ ุชููู ูุง ุนุงูู ูู ุจุชุนุทููุง ุฏุฑุฌุงุช ุณูุฆุฉ ููููุฑุณุ
6/30/24, 4:31โฏam - ุงุญูุฏ ุบุงูุจ: It's confidentialโจ
6/30/24, 4:34โฏam - ุงุญูุฏ ุบุงูุจ: ุฃุนุชูุฏ ูู ุฅูุฒุงูู ุน ุงููู ุจุณ ุถุฑูุฑู ุนุฏุฏ ูุนูู ูู ุงูุทูุงุจ ูุณููุง ุงูุชููููุ ูุงูุชูููู ุณูุฑูู ุญุณุจ ููุงูููุ ูุนูู ุงูุฏูุชูุฑ ูุง ูุนุฑู ูููุฉ ุงูุทูุงุจ ูููุงุญุธุงุชูู ููู ุฐุง ุงูุตุญ

 ูุถูุถ ุจุฑุงุญุชู ูููู ุงูุฏูุชูุฑ ุจุดูู ููุถูุนู.
6/30/24, 4:37โฏam - ุงุญูุฏ ุบุงูุจ: ุฅุฐุง ุชุจู ุฏูุชูุฑ ูุถุจุทู ุฎููู ูุนุฑูู ููุชุฐูุฑ ูุฌูู ูุงุณููุ ุฃุถุญู ูู ูุชูุงุนู ูุนุงู ูุฃูุนุฏ ูู ุงููุฑุงุณู ุงูุฃูููุ ุฃุญูุงููุง ุฅุญูุง ูุณุฃู ุจุณ ุนุดุงู ูุชูุงุนู ูุน ุงูุฏูุชูุฑ.

ููุถูุน ุงูุฏุฑุฌุงุช ุทูุน ูุชุนูู ุจุงูุฏูุชูุฑ ุฃูุซุฑ ูู ุงุฌุชูุงุฏ ุญุณุจ ุชุฌุฑุจุชู. <This message was edited>
6/30/24, 6:42โฏam - +60 11-1171 6337: ุฏูุชูุฑุฉ ูุทููุฉ ุฌุฏุง ูููุจูุง ุทูุจ ูุง ุชุฎุงู
6/30/24, 11:00โฏam - ูุงุฑุณ ุงูุณููู: ุณูุนุช ุงูุนูุณ ุงูุฏูุชูุฑ ููุฏุฑ ูุดูู
6/30/24, 11:56โฏam - M.Bajameel: ูุจุงู ุนูุฏ ุงุณูู ุนูุงูุฉ ุงุฐุง ูููุช ุฃู ูุง 
ุจุณ ูุงููุฏุฑ ูุดูู ุชููููู
6/30/24, 12:00โฏpm - ูุงุฑุณ ุงูุณููู: ุงููู๐๐ปุณููุช
6/30/24, 2:55โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุญุฏ ูุนุฑู ุงูุด ุงูุฏูุงุชุฑู ุงููู ุดุบุงูู ูู ุดุฑูุงุช ุงู ูุงูุช ุดุบุงูู ูู ุดุฑูุงุช ูุชุงุญูู ููfypุ
6/30/24, 5:17โฏpm - Mo3taz Al-Shater: <Media omitted>
6/30/24, 5:44โฏpm - +60 11-1171 6337: ุงุณููุ
6/30/24, 8:31โฏpm - Mo3taz Al-Shater: mohd adham bin isa (DR)
