[03/06/2024, 1:54:56โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: [Youth Speak Forum Roadshow] 
Panel Discussion: Workforce and Technology

We're glad to have the Ex-Marketing Lead of UTM AIROST Club, Hoh Chew Wen to be our speaker today!๐๐

Let's discover what are the topics they would like to share ๐ฅฐ  
 
Date: Saturday, 8 June 2024    
Time: 9.30 AM -  5 PM    
Location: DK8,  N24  
Fee: FREE    
*UTM Merit will be provided     
      
Register nowโผ๏ธ        
https://shorturl.at/auIR8    
 
For more inquiries, do contact us at:            
OC Delegate Service: Ong Hong Yao           
Telegram: https://t.me/ONGHONGYAO        
WhatsApp: https://wa.me/60183680023                                                                                      
  
#YouthSpeak2024 
#EmpowerYouth 
#PositiveChange 
#Roadshow
โ[03/06/2024, 6:00:08โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: Final Exam Sem 2 2023 2024 Second Draft.pdf โข โ4 pages โ<attached: 00000661-Final Exam Sem 2 2023 2024 Second Draft.pdf>
[03/06/2024, 6:36:55โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: Final Draft?
[03/06/2024, 6:37:16โฏPM] ~โฏMustafa: no 2nd
[03/06/2024, 6:37:32โฏPM] Hamdan Saleh: ูุชู ูุชุซุจุช ุงูุฌุฏูู
[03/06/2024, 6:57:42โฏPM] ~โฏAhmed Abdulhafith Alkabyle: ุงุฎุฑ ููู ููุชุนุฏูู  6/6 โ<This message was edited>
โ[04/06/2024, 3:18:33โฏAM] Alaa Albashier: โ<attached: 00000666-PHOTO-2024-06-04-03-18-33.jpg>
[04/06/2024, 3:18:40โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู ุงูุด ูู mykad
[04/06/2024, 3:29:33โฏAM] ~โฏ.: ูุนูููู ุงูุณูุงู
[04/06/2024, 3:30:15โฏAM] ~โฏ.: ุจุทุงูุฉ ุงููููุฉ
[04/06/2024, 3:33:21โฏAM] ~โฏ.: ูุนุทูู ุฅูุงู ุจุนุฏ ูุง ุชุณุชูู ุงูุฌูุงุฒ
[04/06/2024, 3:41:56โฏAM] Alaa Albashier: ูุนุทูู ุงูู ุนุงููุฉ
[04/06/2024, 4:04:23โฏAM] ~โฏๅ ุญููููุฒูุฉก: ุงูุณูุงู ุนูููู
[04/06/2024, 4:05:28โฏAM] ~โฏๅ ุญููููุฒูุฉก: ุงู international office ููุชุญ ูู ูุชู ุ
[04/06/2024, 6:18:52โฏAM] ~โฏ.: ูจ ุฃู ูฉ ุชูุฑูุจุง ู ูกูข:ูฃู 
ูกูข:ูฃู ู ูข:ูฃู ุจุฑูู
ุซุงูู ูู ูข:ูฃู ู ูค ูุณุงุก
[04/06/2024, 6:19:05โฏAM] ~โฏ.: ุญุงูู ุฃูุดู ุงูุขู ุฃู ุงูุณุงุนุฉ ูฃ ูุฏุง ููุถูุงู
[04/06/2024, 8:12:23โฏAM] ~โฏAli Elber: ุดุจุงุจ ุงุญุฏ ูุนุฑู email ุงู ุฏูุชูุฑู Dayan 
ุชุดุชุบู ูู ุงู academic office
[04/06/2024, 8:12:37โฏAM] ~โฏAli Elber: ุฃู ุงู head of academic office
[04/06/2024, 8:13:40โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: dayang@utm.my
[04/06/2024, 8:13:55โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูู ูุงุฆุจ ุงูุนููุฏ ุฃุนุชูุฏ
[04/06/2024, 8:14:21โฏAM] ~โฏAli Elber: ุชุณูู ุงูุฏู ุณูุนุช ุงูู ููุงู ูู ุฏูุชูุฑุฉ ููุงู ููุง ุงู head
[04/06/2024, 8:14:30โฏAM] ~โฏAli Elber: ุงูู ุชูุงู
[04/06/2024, 8:14:51โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงููู ูุณููู
[05/06/2024, 7:17:53โฏAM] Hamdan Saleh: ุงูุณูุงู ุนูููู ูุงุนูููู
โ[05/06/2024, 7:18:04โฏAM] Hamdan Saleh: โ<attached: 00000684-PHOTO-2024-06-05-07-18-04.jpg>
โ[05/06/2024, 7:20:35โฏAM] ~โฏ3mar..: โ<attached: 00000685-Azurah AS.vcf>
[05/06/2024, 7:22:53โฏAM] Hamdan Saleh: ุนุงุงุงุงุด
[05/06/2024, 7:24:09โฏAM] Hamdan Saleh: ูุฐุง ุญููุง ุงูุชูููุฌุฑุงู
[05/06/2024, 7:24:17โฏAM] Hamdan Saleh: ูุง ูุนู ุฑูููุง
[05/06/2024, 7:24:22โฏAM] Hamdan Saleh: ูุงููุง ูุงุชุฑุฏ ุชูุฌุฑุงู
[05/06/2024, 7:24:30โฏAM] ~โฏ3mar..: ูุง
[09/06/2024, 7:50:02โฏPM] Abdullah Neighbor: ุงูุณูุงู ุนูููู 
ุงุฐุง ูู ุงุญุฏ ุณููุชููุฑ ูุงุฎุฐ fyp 1 
ูุงุญุฏ ูู ุงูุดุจุงุจ ูุญุชุงุฌ ุฑุงุจุท ุงููุฑูุจ
[10/06/2024, 2:54:11โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ูุณุงุก ุงูุฎูุฑุ
ูู ุฏูุน ุฑุณูู ุงููุตู ููุชูุญ ุญุงููุงุ ู ุดูุฑุงู.
[10/06/2024, 2:55:15โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุณุงุก ุงูููุฑ
ูุนูุ ูุนูููุง ๐
[11/06/2024, 7:51:17โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู
ุญุฏ ุนูุฏู ุนูู ูุชู ุงูcourse registration ููุชุญุ
โ[11/06/2024, 7:56:17โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000695-PHOTO-2024-06-11-07-56-17.jpg>
[11/06/2024, 7:56:29โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[11/06/2024, 11:51:10โฏAM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงุญุฏ ูุนุง ุฑูููุง /ุชููู Dr. Noraini Ibrahimุ
[11/06/2024, 12:25:37โฏPM] ~โฏ.: ูุฐู ูุง ุชุนุทู ุญุณุงุจูุง ุงู ุฑูููุง ูุงุญุฏ
ูุงุฒู ุชุฑูุญ ููุชุจูุง
[11/06/2024, 12:25:56โฏPM] ~โฏ.: ุงู ุฌุฑุจ ูู utm staff
โ[12/06/2024, 3:15:26โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: โ<attached: 00000700-PHOTO-2024-06-12-15-15-26.jpg>
โ[12/06/2024, 3:15:26โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: โ<attached: 00000701-PHOTO-2024-06-12-15-15-26.jpg>
[12/06/2024, 3:15:53โฏPM] Hamdan Saleh: ุงุชููุน ุนุงุฏู ุชุงุฑูุฎ ูกูฆ
[12/06/2024, 3:16:15โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุฑูุญุงูู ุฑุณูุช ุงูููู ูุงูุช ุงูู ูกูข...
โ[12/06/2024, 3:16:48โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: โ<attached: 00000704-PHOTO-2024-06-12-15-16-48.jpg>
[12/06/2024, 3:17:13โฏPM] Hamdan Saleh: ูููู ุจุนุฏ ุงูุณุงุนู ูกูข
โ[12/06/2024, 3:17:55โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000706-PHOTO-2024-06-12-15-17-55.jpg>
[12/06/2024, 3:18:10โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุชูุตุฏ ุงูุฅุฌุชูุงุน
[12/06/2024, 3:20:02โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุงุ ุณูุก ููู ูู ุนูุฏู. ุชุณูููุง ุนูุชูุถูุญ
[12/06/2024, 3:21:10โฏPM] ~โฏ.: ุดุจุงุจ ููู ุจููุง ุงู course list?
[12/06/2024, 3:21:20โฏPM] ~โฏ.: ุชูุฑูุจุง ุงู list ุญุชูุฒู ููู ูกูข ู ุงูุชุณุฌูู ูุจุฏุฃ ููู ูกูฆ ุตุญุ
[12/06/2024, 3:28:28โฏPM] Hamdan Saleh: ุฑูุญุงูู ูุงูุช ุจุชุณูู ุงุฌุชูุงุน ุนูู ุงูููุฑุณ ููุณุช ุชุงุฑูุฎ ูกูข ุงูู ูู ุงูููู
[12/06/2024, 3:28:35โฏPM] Hamdan Saleh: ุจุณ ูุงุญุฏุฏุช ูุชู ุจููุฒู
[12/06/2024, 3:31:04โฏPM] ~โฏ.: ุงูุงุงุง ุทูุจ ูุดูููุฑ
[12/06/2024, 5:30:11โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู
[12/06/2024, 5:30:29โฏPM] ~โฏ.: ูู ููู ุจุนูู ุงู evaluation ููุฏูุงุชุฑุฉุ
[12/06/2024, 5:39:10โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
utm portal > student portal > ePPPK
[15/06/2024, 2:04:14โฏPM] Hamdan Saleh: ุงูุณูุงู ุนูููู
[15/06/2024, 2:04:29โฏPM] Hamdan Saleh: ูุงุดุจุงุจ ูุงููุด ุงุฎุจุงุฑ ุนูู timetable?
[15/06/2024, 4:33:54โฏPM] ~โฏA.: ุดุจุงุจ ูู ูู ุงุญุฏ ูุฏ ุงุฎุฐ OOP ูุน ูุฒูุงุชู ููุณุง ูุฎุชูุธ ุจุงูุจุฑูุฌูุช ูุงููุช ูููุฏูุง๐ฅฒ๐๐ป
[15/06/2024, 4:35:42โฏPM] ~โฏ.: ++++
[15/06/2024, 4:35:53โฏPM] ~โฏ.: ูุงูู ุดู ูุฒู ุนูุฏู ููุขู
[15/06/2024, 7:11:19โฏPM] Hamdan Saleh: https://bit.ly/Timetable202420251
[15/06/2024, 7:11:24โฏPM] Hamdan Saleh: ูุฒูููููู๐ฅณ๐ฅณ๐ฅณ๐ฅณ๐ฅณ
[15/06/2024, 7:16:41โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ูุงูู ูุง ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ููุง ุงูููุช ๐
[15/06/2024, 7:32:44โฏPM] Majoody: ุญุงููุช ุงุณุฌู ุงุตูุง ููุง ูุฏุฑุช
[15/06/2024, 7:32:48โฏPM] Majoody: ุงุญุฏ ูุฏุฑ ูุณุฌู ููุงุฏ ุ
โ[15/06/2024, 7:33:22โฏPM] Hamdan Saleh: โ<attached: 00000727-STICKER-2024-06-15-19-33-22.webp>
[15/06/2024, 7:44:02โฏPM] ~โฏ.: ูููุชูุง ูู ุณูุณุชุฑ ูุจุฏุนูู
[15/06/2024, 7:44:27โฏPM] ~โฏ.: ุงูุณูุณุชุฑ ุงูุฌุงู ุจูุณุฌููู ุฃุณู ุงููุงุฏุฉ ูุงูุช ุฎูู ุงูุณูุงุดู
[15/06/2024, 7:45:36โฏPM] ~โฏAhmed Marwan: ุตุงุฑุช
โ[15/06/2024, 7:46:02โฏPM] Hamdan Saleh: โ<attached: 00000731-STICKER-2024-06-15-19-46-02.webp>
โ[16/06/2024, 6:03:04โฏAM] ~โฏ.: โ<attached: 00000732-PHOTO-2024-06-16-06-03-04.jpg>
[16/06/2024, 6:03:43โฏAM] Hamdan Saleh: ูู ููู ุฌุจุช ุงูุงุณูุงุกุุุุ
[16/06/2024, 6:07:27โฏAM] ~โฏ.: ู ุงููู ูู ูุญุฏุฉ ูุงูุช ููุชูุง attached ูุน ุงูููู ุงูุงุชุฑุณู ูู ุงูุงูููู
[16/06/2024, 6:07:42โฏAM] ~โฏ.: ุจุณ ุฃูุง ู ูู ุดุฎุต ูุง ููููุงูุง ุจุฑุถู
[16/06/2024, 6:09:37โฏAM] Hamdan Saleh: ุงูุง
โ[16/06/2024, 6:10:19โฏAM] ~โฏ.: โ<attached: 00000737-PHOTO-2024-06-16-06-10-19.jpg>
[16/06/2024, 6:10:49โฏAM] Hamdan Saleh: ูุงูุถูุฑูู๐ข
[16/06/2024, 6:10:56โฏAM] ~โฏ.: ุฃูุง ููุงู ู ุงููู
[16/06/2024, 6:11:08โฏAM] ~โฏ.: ุจุณ ูุง ุนูููุง ูููู ุฃุญุฏ ููุฑููู๐ญ
[16/06/2024, 6:11:37โฏAM] Hamdan Saleh: Nurfazrina ุฏุฑุณุช ุนูุฏูุง ูู ูุจู ุทูุจู
โ[16/06/2024, 6:12:15โฏAM] ~โฏProffessor: โ<attached: 00000742-PHOTO-2024-06-16-06-12-15.jpg>
[16/06/2024, 6:12:36โฏAM] ~โฏProffessor: ููุง ูู ุงูุถู ููdatabase
[16/06/2024, 6:12:52โฏAM] Hamdan Saleh: Izyaaaaan๐ฆ๐ฆ๐ฆ๐ฆ๐ฆ๐ฆ
[16/06/2024, 6:14:32โฏAM] ~โฏProffessor: ุจุนุถูู ูุงููุง ูููููุง nies ุงูุถู ูุงุญุฏุฉุ
โ[16/06/2024, 6:15:56โฏAM] ~โฏ.: Timetable Semester I, Session of 2024_2025.xlsx โข โ4 sheets โ<attached: 00000746-Timetable Semester I, Session of 2024_2025.xlsx>
โ[16/06/2024, 6:18:21โฏAM] ~โฏProffessor: โ<attached: 00000747-PHOTO-2024-06-16-06-18-21.jpg>
[16/06/2024, 6:18:45โฏAM] ~โฏProffessor: ูุงูsoftware ููู
[16/06/2024, 6:18:45โฏAM] ~โฏYoussey Tahoon: Johanna
[16/06/2024, 6:19:40โฏAM] ~โฏAhmed Marwan: ูุฏุฑุฌุงุช ููู ุดุฑุญูุง ุณูุก ุฌุฏุงู
[16/06/2024, 6:21:09โฏAM] Hamdan Saleh: NIES ุจุฑุถู ุชูุงู ุจุณ ุงูุตุฑุงุญู IZYAN ุทูุจู
[16/06/2024, 6:21:12โฏAM] ~โฏProffessor: ูizyana ุงูุฏุฑุฌุงุช ุดุฏูุฏุฉ ููุง ููู โ<This message was edited>
โ[16/06/2024, 6:21:22โฏAM] ~โฏAbdullah: โ<attached: 00000753-PHOTO-2024-06-16-06-21-22.jpg>
[16/06/2024, 6:21:50โฏAM] Hamdan Saleh: ุทูุจู
โ[16/06/2024, 6:22:11โฏAM] ~โฏAbdullah: โ<attached: 00000755-PHOTO-2024-06-16-06-22-11.jpg>
[16/06/2024, 6:22:35โฏAM] ~โฏAhmed Marwan: ุฑููุฏูุง ููุฏุญููุง 
Sim ูููุณู ู ุงูุดุฑุญ ูุชุนุทูู ุญูู โ<This message was edited>
[16/06/2024, 6:22:57โฏAM] ~โฏAbdullah: ุงูุง ุนุงุฑู ุจุณ ูุงูุช ูุชุงุฎุฏ ุงุฌุงุฒู ุงูุชุฑู ุงูุฌู ุจูุณุจุฉ ูุจูุฑู
[16/06/2024, 6:23:14โฏAM] Hamdan Saleh: Johana
[16/06/2024, 6:23:18โฏAM] ~โฏAhmed Marwan: Zalmiyah ุดุฑุญูุง ูููุณ ู ุชุนุทูู ุญูู
[16/06/2024, 6:23:23โฏAM] ~โฏAbdullah: Sim? ูููุณุ
โ[16/06/2024, 6:27:22โฏAM] ~โฏMahmoud Elganzory: โ<attached: 00000761-PHOTO-2024-06-16-06-27-22.jpg>
[16/06/2024, 6:27:37โฏAM] Hamdan Saleh: ุฌูููู
โ[16/06/2024, 6:28:36โฏAM] ~โฏProffessor: โ<attached: 00000763-PHOTO-2024-06-16-06-28-36.jpg>
[16/06/2024, 6:29:10โฏAM] ~โฏProffessor: ูู ุงูุถู ููDSA โ<This message was edited>
[16/06/2024, 6:30:29โฏAM] ~โฏAhmed Marwan: ุฑุฒุงู ุทูุจ ููู ุดุฑุญู ุณูุก
โ[16/06/2024, 6:30:48โฏAM] Hamdan Saleh: โ<attached: 00000766-PHOTO-2024-06-16-06-30-48.jpg>
[16/06/2024, 6:31:42โฏAM] ~โฏAhmed Marwan: ูุง ูุนุทู ููุงุณุงุช ุงูุง ูุงุฏุฑ ูุงูุช ูุญุธู ู ุงูุฏุฑุฌุงุช ูุญุทูุง randomly
[16/06/2024, 6:31:57โฏAM] Hamdan Saleh: ูู ุงูุงูุถู ุจูููู
[16/06/2024, 6:32:38โฏAM] ~โฏAhmed Marwan: ููุงู ุณูู ุฏุฑูุจ ูููุงุฏู ููุง ุชุงุฎุฐ ุนูุฏู
ุนุตุฑู ูุฏุฑู ููู ูุถุนู
[16/06/2024, 6:33:01โฏAM] Hamdan Saleh: ูุงุณุงุชุฑ
โ[16/06/2024, 6:33:44โฏAM] ~โฏMahmoud Elganzory: โ<attached: 00000771-PHOTO-2024-06-16-06-33-44.jpg>
โ[16/06/2024, 6:34:44โฏAM] ~โฏProffessor: โ<attached: 00000772-PHOTO-2024-06-16-06-34-44.jpg>
[16/06/2024, 6:36:30โฏAM] ~โฏAhmed Marwan: Aida ูููุณู
โ[16/06/2024, 6:36:53โฏAM] Hamdan Saleh: โ<attached: 00000774-PHOTO-2024-06-16-06-36-53.jpg>
[16/06/2024, 6:37:00โฏAM] Hamdan Saleh: ูู ุงูุงูุถู
โ[16/06/2024, 6:40:36โฏAM] Hamdan Saleh: โ<attached: 00000776-PHOTO-2024-06-16-06-40-36.jpg>
[16/06/2024, 6:41:30โฏAM] ~โฏYoussey Tahoon: ุดุจุงุจ ุญุฏ ุนูุฏู ููุงุฏ ุงูelective ุงููู ูู UKQF2XX2
[16/06/2024, 6:45:17โฏAM] Majoody: ุนุงููุฏุฉ
[16/06/2024, 6:46:02โฏAM] ~โฏProffessor: ูุงูdsa ุงููู ุงูุถู ุจุงูุฏุฑุฌุงุช
[16/06/2024, 6:46:03โฏAM] Majoody: Norizam ุณูุนุช ุงูู ูููุณ
[16/06/2024, 6:46:13โฏAM] Majoody: ุงุชููู ุงูุดุจุงุจ ูุงูุฏูู
[16/06/2024, 6:46:37โฏAM] Majoody: ูุง ุนูุฏู ุนูู ูููู
ุฌุงูุณ ุงุฎุฐ ูุน ุฑุฒุงู ุญุงููุง ุดุฑุญ ูุงูู ูุฏุฑุฌุงุช ุงููู ุงุนูู
[16/06/2024, 6:47:19โฏAM] ~โฏ.: ุญุฏ ุฌุฑุจ Dr Seah ูุจู ูุฏุงุ
[16/06/2024, 6:47:26โฏAM] ~โฏ.: ููู ูู ุงูุดุฑุญ ู ุงูุฏุฑุฌุงุช ู ุงูุชุนุงูู
[16/06/2024, 6:47:30โฏAM] Majoody: ุดุฑุญ ุฌููู
[16/06/2024, 6:47:51โฏAM] Majoody: ุฏุฑุฌุงุช ุงู ุดุงุกุงููู ุงูู ุทูุจ ูุง ุดูุช ุงูู ูููู ุดุฏูุฏ ุงุจุฏุง
[16/06/2024, 6:48:01โฏAM] Majoody: ุฏูุชูุฑ ุฌุฏูุฏ ููุญุฏ ุฌุฑุจ ุฏุฑุฌุงุชู ููุงู
[16/06/2024, 6:48:25โฏAM] Majoody: ุงูุชุนุงูู ูุนู ุจูููู ููุชุงุฒ ุฏุงุฎู ุงูููุงุณ
ุจุฑุง ุงูููุงุณ ูุงุฏุฑ ูุฑุฏ ุนูู ุงูุฑุณุงูู
[16/06/2024, 6:49:25โฏAM] ~โฏ.: ุงูุงุง
[16/06/2024, 6:49:28โฏAM] ~โฏ.: ุทูุจ ุดูุฑุง ูู
[16/06/2024, 6:49:33โฏAM] Majoody: ุนููุง ุจุงู ููุช
โ[16/06/2024, 6:50:19โฏAM] ~โฏMahmoud Elganzory: โ<attached: 00000792-PHOTO-2024-06-16-06-50-19.jpg>
[16/06/2024, 6:50:46โฏAM] Hamdan Saleh: ๐
[16/06/2024, 6:50:56โฏAM] Majoody: Dr nor azman is good but a lot of work
[16/06/2024, 6:50:57โฏAM] Majoody: Heโs kind
[16/06/2024, 6:50:59โฏAM] Majoody: โThis message was deleted.
[16/06/2024, 6:51:42โฏAM] Majoody: He's a bit too serious about HCI
[16/06/2024, 6:52:30โฏAM] ~โฏMahmoud Elganzory: ูู ููุง ุญุฏ ูู ุงูุชุงููููุ
[16/06/2024, 6:52:39โฏAM] Majoody: he didnโt really give me a good grade also
[16/06/2024, 6:52:49โฏAM] Majoody: ูููู nor azman
โ[16/06/2024, 6:52:49โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: โ<attached: 00000801-PHOTO-2024-06-16-06-52-49.jpg>
[16/06/2024, 6:53:41โฏAM] Majoody: ุดูู ุงูุซุงููู ูุงุณุฃู ุนููู ุงุฐุง ูู ุฃูุถู ุฎูู ูุนู
โ[16/06/2024, 6:55:22โฏAM] ~โฏLeena: โ<attached: 00000803-PHOTO-2024-06-16-06-55-22.jpg>
[16/06/2024, 6:55:42โฏAM] Hamdan Saleh: Izyan
[16/06/2024, 6:56:07โฏAM] ~โฏ.: ุดุจุงุจ ูู KOQ 
What is the timetable and what are the available courses?
[16/06/2024, 6:58:31โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนูููู,
ูู ูุดุงู ุงูุฏูู ุฃู Mohd Razak ุงูุถู application development ุ โ<This message was edited>
[16/06/2024, 7:01:34โฏAM] Majoody: ูุดุงู ุงูุฏูู
[16/06/2024, 7:01:47โฏAM] Majoody: ูุซูุฑ ููุฏุญููู ูู
[16/06/2024, 7:04:53โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ููู ุงูุถู ููInternet Programming:

Norizam bin katmon
Nor Azizah Binti Sa'adon
[16/06/2024, 7:07:18โฏAM] Majoody: Norizam ูุงูู ุจุงูููุฏููุฌ
[16/06/2024, 7:12:23โฏAM] ~โฏ.: ุดุจุงุจ ูู 
Human computer interaction 

Dr sarina binti suliman 
Or 
Dr Aida binti Ali??
[16/06/2024, 7:12:38โฏAM] Majoody: ุนุงูุฏุฉ
[16/06/2024, 7:12:41โฏAM] ~โฏAhmed Marwan: ุนุงูุฏู
[16/06/2024, 7:34:37โฏAM] ~โฏYoussey Tahoon: ุดุจุงุจ Nies Hui Wen ูููุณู ููdatabase ุญุฏ ูุนุฑู ุนููุง ุงู ุดูุกุ โ<This message was edited>
[16/06/2024, 7:35:07โฏAM] Hamdan Saleh: ุงููู ููุชุงุฒู
[16/06/2024, 7:35:30โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: 10/10
[16/06/2024, 8:04:59โฏAM] ~โฏMoath_Mo.dev: Introduction to Entrepreneurship
ูู ุฏูู ูุงููู ุฐู ุตุญุ
[16/06/2024, 8:09:47โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุตุญ
[16/06/2024, 8:16:56โฏAM] ~โฏMoath_Mo.dev: ูู ูู ุงุญุฏ ุงูุณูุณุชุฑ ุงูู ุฑุงุญ ุงู ุงููุชุฑุฉ ุงูุงุฎูุฑุฉ ุณุฌู ููุฑุณ ุจูุณู ูุฎุชูู ุนู ุชุฎุตุตู ููุฏุฑ ูููู ุ
[16/06/2024, 8:17:05โฏAM] ~โฏMoath_Mo.dev: ููุง ููุทุฑุฏ ๐
[16/06/2024, 8:17:30โฏAM] ~โฏAhmed Marwan: ุญุณุจ ุงูุฏูุชูุฑ ูู ุงูู ููุฑุฑ
[16/06/2024, 8:18:29โฏAM] ~โฏMoath_Mo.dev: ูุญุชุงุฌ ุชูููุน ููุง ุจุณ ุงุฎุฐ ุงุฐู ููู
[16/06/2024, 8:18:48โฏAM] ~โฏMohamad Noureddine: ุจุณ ุงุฐู
[16/06/2024, 8:18:51โฏAM] ~โฏAhmed Marwan: โThis message was deleted.
[16/06/2024, 8:42:24โฏAM] ~โฏๅ ุญููููุฒูุฉก: ุงุญุฏ ูุนุงู ุงููุงูุฏ ุจูู ุญู ุงู network?
โ[16/06/2024, 8:42:31โฏAM] ~โฏRami: โ<attached: 00000826-PHOTO-2024-06-16-08-42-31.jpg>
[16/06/2024, 8:48:20โฏAM] ~โฏMoath_Mo.dev: Dr. Sim Hiew Moi ุฑูููุง /ุชููู ู ุญุจุงูุจ
[16/06/2024, 8:52:25โฏAM] ~โฏRami: ูุฐุง ุงูุณูุณุชุฑ ูุงูู oob?
[16/06/2024, 8:52:40โฏAM] ~โฏAbdo: โThis message was deleted.
[16/06/2024, 8:53:53โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: +60 16-855 7648
[16/06/2024, 8:54:07โฏAM] Hamdan Saleh: ูุงุดุจุงุจ ููู asriุ
[16/06/2024, 8:57:17โฏAM] ~โฏMohamad Noureddine: ูุณูู ุดุฑุญ ุชุนุจุงู ุนูุงูุงุช ูููุณุฉ
[16/06/2024, 9:10:02โฏAM] Hamdan Saleh: ุงููุฏููุง ูุงุดุจุงุจ
[16/06/2024, 9:11:36โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุฑูููุฏุง ุญุชุดุบูู ููู ูููุณุฉ
[16/06/2024, 9:12:03โฏAM] Hamdan Saleh: ุดุฏูุฏู ูุนูู
[16/06/2024, 9:12:06โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุฒูุฑููุง ูููุณุฉ
[16/06/2024, 9:13:05โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุชุนุทูู ูุซูุฑ ูุงุฌุจุงุช, ู ุชุฑุงูุจ ุงูุญุถูุฑ ููุงุฒู ุชุญุถุฑ
[16/06/2024, 9:13:30โฏAM] ~โฏAbdullah Al-Shateri: ุดุจุงุจ ูู ููู ุชุฌูุจู ุงุณูุงุก ุฏูุงุชุฑุฉุ
โ[16/06/2024, 9:13:50โฏAM] Hamdan Saleh: Timetable Semester I, Session of 2024_2025.xlsx โข โ4 sheets โ<attached: 00000839-Timetable Semester I, Session of 2024_2025.xlsx>
[16/06/2024, 9:13:56โฏAM] Hamdan Saleh: ููุง
[16/06/2024, 9:17:59โฏAM] ~โฏReem..: โ~โฏReem.. joined using this group's invite link
[16/06/2024, 9:34:01โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ูุงูู COA ุงูุณูุณุชุฑ ุฐุงุ
[16/06/2024, 9:34:13โฏAM] ~โฏ.: ูุง
โ[16/06/2024, 10:26:50โฏAM] ~โฏAbdullah Al-Shateri: โ<attached: 00000844-PHOTO-2024-06-16-10-26-50.jpg>
[16/06/2024, 10:26:57โฏAM] ~โฏAbdullah Al-Shateri: ููู ูุฐู ุฏูุชูุฑุฉ ู ุดุจุงุจุ OS โ<This message was edited>
[16/06/2024, 10:32:11โฏAM] ~โฏAbdullah: ูู ูููุช ุฏูุชูุฑู ูุฑุงุญุงูุง ูุจูุง ุงุญุณูfkrahana
[16/06/2024, 10:32:34โฏAM] ~โฏAbdullah: ุฏูุชูุฑู ูููุณุฉ ุดุฑุญูุง ุนุงุฏู ูุฏุฑุฌุงุชูุง ุจุชุฏูู ุญูู
[16/06/2024, 10:42:44โฏAM] ~โฏAbdullah Al-Shateri: ุชุณูู ูุง ุชูุตุฑ
[16/06/2024, 10:44:59โฏAM] ~โฏMohaned: โThis message was deleted.
[16/06/2024, 11:12:40โฏAM] ~โฏAbdulkader: ุฃุญุฏ ูุนุฑู ุฃู ุดู ุนู ุงูshort semester ูุงูููุงุฏ ุงูู ุจุชุฌู ูููุ
[16/06/2024, 11:29:07โฏAM] ~โฏMoath_Mo.dev: ุงุชุนุงููุช ูุนุงูุง ูู ูุงุฏุฉ IP ุทูุจุฉ
[16/06/2024, 11:40:26โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ุญุฏ ูุนุงู ุฑูู mr.zaidุ
[16/06/2024, 1:21:40โฏPM] ~โฏFares Hamid: ูุง ุนูุงู ุชุฌููู ุงููููุงุช ุฒู ูุฐุงGreetings Maam,

Hello Puan Rohani, i am writing this email to discuss about my foreign language course which is mandarin section 12 where it going to be held on Wednesday 11am to 1pm.So i am afraid that it would class with my other courses because i dont know my time table of other courses. So what should i do?

Thank You
[16/06/2024, 1:21:54โฏPM] ~โฏFares Hamid: ูุด ุฐุง
[16/06/2024, 1:22:06โฏPM] Faisal Bakuwayn: ูุงุญุฏ ุฑุงุณู ููุฏูุชูุฑุฉ
[16/06/2024, 1:22:10โฏPM] ~โฏ.: ูุงุญุฏ ูุฑุณููุง ูููู ุจุงูุบูุท
[16/06/2024, 1:22:15โฏPM] ~โฏYoussey Tahoon: ูุฐุง ุดุฎุต ูุจุนุช ููุฌุงูุนู ูููุง ุน ุงุณุงุณ ุงููุง ููุฏูุชูุฑู
[16/06/2024, 1:22:21โฏPM] ~โฏFares Hamid: ๐
[16/06/2024, 1:23:53โฏPM] ~โฏFares Hamid: all2023242@fc.utm.my

ูุนูู ุฐุง ุงูุงูููู ูุฑุณู ูุฌููุน ุงูุทูุจู ุงูู ูู ูููู ุงูููุจููุชุฑ
[16/06/2024, 1:24:11โฏPM] Hamdan Saleh: ุงููู
โ[16/06/2024, 4:16:15โฏPM] ~โฏ.: โ<attached: 00000861-PHOTO-2024-06-16-16-16-15.jpg>
[16/06/2024, 4:16:15โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุฃุญุฏ ุนูุฏู ุฑูู ุชูุงุตู ูุน ูุฐู ุงูุฏูุชูุฑุฉุ
[16/06/2024, 6:15:15โฏPM] ~โฏFares Hamid: ูุง ุนูุงู ููู ุงุณูู ุฏุฑูุจ ููุงุฏูุ
[16/06/2024, 6:15:31โฏPM] Hamdan Saleh: ุนููุช ุณุจููุชุ
[16/06/2024, 7:10:21โฏPM] ~โฏAhmed Marwan: ุชุฑูุญ ูู academic office ุชููููู ุงุจุบู ุงุณูู ุฏุฑูุจ ูููุงุฏุฉ ุงูููุงููู
[16/06/2024, 7:26:45โฏPM] ~โฏFares Hamid: ูุดููุฑูู ุงูุฌููุน ๐ซก
ู ุนูุฏ ูุจุงุฑู ููู ุนุงู ูุงูุชู ุจุฎูุฑ
โ[17/06/2024, 12:50:36โฏAM] ~โฏM.Bajameel: โ<attached: 00000867-PHOTO-2024-06-17-00-50-36.jpg>
โ[18/06/2024, 6:54:16โฏAM] ~โฏAbdullah: โ<attached: 00000868-PHOTO-2024-06-18-06-54-16.jpg>
[18/06/2024, 6:58:06โฏAM] Hamdan Saleh: ูุงุดุจุงุจ ุฏูุญูู ุฌุฏูู ุงูุงูุชุญุงูุงุช ุซุงุจุช ููุง ูููู ูุชุบูุฑ
[18/06/2024, 7:04:34โฏAM] ~โฏYoussey Tahoon: ูุณู ููู final draft ุงุญุชูุงู ูุชุบูุฑ
[18/06/2024, 7:05:02โฏAM] Hamdan Saleh: ุงูุง ุงูููู
[18/06/2024, 12:53:02โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนููููุ ุนูุฏูู ูุจุงุฑู.

ูุน ููู ูุชูุงุตู ุจุฎุตูุต ุงู Foreign Languagesุ
[18/06/2024, 1:16:01โฏPM] ~โฏAbdullah: ูู ุนูุฏู ูุดููุฉ ูู ุงูุชุณุฌูู ููุฏู ุนุงุฏู ุชุชูุงุตู ูุน ุฑูุญุงูู ุงู ุชุฑูุญ ุงูุงูููุณ ุชุดูู ูุดููุชู
[18/06/2024, 1:17:22โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุฑูุญุงูู ูุง ุนูุฏูุง ุงู ุชุฃุซูุฑ ุนูู ุงููุบุงุช ุงูุงุฌูุจูุฉุ ุงูุง ุงูุงูููุณ ูุง ูุฑุฏูุง ุงูููู.
[18/06/2024, 1:22:16โฏPM] ~โฏAbdullah: ูุด ููุฑุฏู ุนููู ูุนูุง ุจุณ ุงูุง ุฑูุญุชููู ุงููุฑุฏู ุนุงุฏู ูุงู ูุงู ูู ูุงุณ ุนูุฏูู ูุดููุฉ ูู ููุณ ุงูููุถูุน
[18/06/2024, 4:10:25โฏPM] ~โฏ.: ุดุจุงุจ ูุนูู ุงูู ูููู ูู ูุงุฏุฉ ูุงุฒูุฉ ุชุจุน ุงูุฌุฏูู ุจุณ ูุด ูุงุฒูุฉ ุชุจุน ุงูููุฑุณุงุช ุงูููุฑูุถ ุชุดูููุง ููุณูุณุชุฑ ุฏุงุ
ูู ูููู ูููู ูู ุบูุทุ
[19/06/2024, 6:10:49โฏAM] Hamdan Saleh: ูุงุนูููู ุญุฏ ูุนุฑู ุงูุฏูุชูุฑู farkhana ููููุง
[19/06/2024, 6:11:04โฏAM] ~โฏMohannad Jebril: ุงุญุณู ุฏูุชูุฑุฉ
[19/06/2024, 6:15:26โฏAM] Hamdan Saleh: ูุงุนูุงู ุญุฏ ุธุงูุฑ ุนูุฏู ููุงุนูุฏ ุงู hci ูุงู os
[19/06/2024, 6:16:42โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: ูููุณุฉ
โ[19/06/2024, 6:18:16โฏAM] Hamdan Saleh: โ<attached: 00000881-PHOTO-2024-06-19-06-18-16.jpg>
[19/06/2024, 6:40:21โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: Ruhaidah
ุจุชุดุบููุ ุชุฑูุฒ ุนูุญุถูุฑ ู ุชุดุชู ูุดุงุฑูุฉ ู ุชุนุทูู ูุงุฌุจุงุช ูุซูุฑ. ููู ุญููุฉ ุจุชุนุงูู ู ูุชูููุฉ.
[19/06/2024, 8:13:31โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุนูู ุญุณุจ ุงู ูุงุฏุฉุ
[19/06/2024, 8:13:47โฏAM] Hamdan Saleh: Data structure
[19/06/2024, 8:14:29โฏAM] ~โฏAhmed Abdulhafith Alkabyle: โThis message was deleted.
[19/06/2024, 8:19:09โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุจุงููุณุจุฉ ูู DSA

ุจุงูุฏุฑุฌู ุงูุงููู ุฎูุฐ ูุน Johanna 
ุดุฑุญูุง ุงูููุณ ูุฏุฑุฌุงุช ูุชุนุทูู revision ูุจู ุงููุงููุงู

ูุงุญุตูุชุด ุดูููู ุนุงุฏู 
ุฑูููุฏู ุ norizam , pang  ูููู ููุณ ุงููุณุชูู ุดุฑุญ ูุฏุฑุฌุงุช. 
ุจุณ ุนูุจ ุฑูููุฏุฉ ุงููุฌุจุงุช  ุจุณ.
[19/06/2024, 9:33:34โฏAM] ~โฏ.: ุฃุญุฏ ุนูุฏู ูุณููุฉ ุชูุงุตู ูุน dr Encik norizam?
โ[20/06/2024, 7:58:05โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00000888-PHOTO-2024-06-20-07-58-05.jpg>
[20/06/2024, 8:01:55โฏAM] Abdullah Neighbor: ูู ูู ุบูุฑู ุฎุฐ
[20/06/2024, 8:02:04โฏAM] Abdullah Neighbor: ูุงุฏู ุงูุดุ
[20/06/2024, 8:05:10โฏAM] ~โฏMoath_Mo.dev: ุซููุฑู ุงูู ููุจููุชุฑ
[20/06/2024, 8:06:26โฏAM] ~โฏMoath_Mo.dev: ุณูุก ููุง ุ
[20/06/2024, 8:06:31โฏAM] Abdullah Neighbor: ุจุชุญู ุชูุชุฑููุงุช ูุซูููุฑ 
ูุนุทูู ุญูู 
ูููุณ ุจุณ ูู ูู ุบูุฑู ุงุญุณู
[20/06/2024, 11:48:23โฏAM] ~โฏAbdulkader: ุชุฑุง ุงููุงุฏุฉ ูู ุฃุตูุงู ูููุง tutorials ูุนูููู ุฏุฑุฌุงุช. 
You can't escape this.
[20/06/2024, 12:07:36โฏPM] ~โฏ~: Pop
[20/06/2024, 12:24:26โฏPM] ~โฏAbdulkader: ุญุจุงูุจ ูุงู ููู ุฌูุฉ ุชุฃุฌูุฑ ุณูุงุฑุงุช ูู ุงูุฌุงูุนุฉุ ุฃุญุฏ ูุนุฑู ุงุณููุงุ
[20/06/2024, 3:14:10โฏPM] Majoody: ุณูุงู ุนูููู 
ุฏูุชูุฑ ูุดุงู ุงูุฏูู ููู ูุถุนู
[20/06/2024, 3:24:35โฏPM] ~โฏAbdulkader: โThis message was deleted.
[20/06/2024, 3:27:45โฏPM] Abdullah Neighbor: ูุนูููู ุงูุณูุงู 
ุงุฎุฐุช ูุนู ููุณ ุงููุงุฏู
[20/06/2024, 3:28:30โฏPM] Abdullah Neighbor: ูุงุฒู ุชูุดู ูุนู ุงูู ุจุฃูู ูุงู ุงููุงุฏู ุนุจุงุฑู ุนู ุจุฑูุฌูุช ูกูู% 
ูุงูุตุฑ ูุนุงูุง ุจุงูุฏุฑุฌุงุช ุนุทุงูุง A
[20/06/2024, 3:29:07โฏPM] Majoody: ุงุญุฏ ุงุฎุฐ ูุนู FYP ุ
[21/06/2024, 7:16:24โฏAM] ~โฏLeena: ุงุญุฏ ูุนุฑู ููู dr.ismail fauzi ู ูุงุฏุฉ ุงู network communications ??
[21/06/2024, 12:21:43โฏPM] Majoody: ุฏุฑุฌุงุช ูุง ุดูุชู ูุฑูู ูููุง ููุนุทูู ุญูู
ุดุฑุญ ุนุงุฏู ุฌุฏุง ูุน ูุฐุง ุจุชุฏุฑุณ ุจููุณู ุจุงูุจูุช ุจูู ุงูุงุญูุงูุ ูุงูู ููุฏุฑ ูุนุทูู ููุฑุฉ ุนู ุงูููุถูุน
[21/06/2024, 12:21:53โฏPM] Majoody: ูุชุนุงููู ุทูุจ
[21/06/2024, 12:22:20โฏPM] Hamdan Saleh: ุงูุตุฑุงุญู ุฏูุงุชุฑู ุงูููุชูุฑู ูููู ุดุฏูุฏูู๐ข โ<This message was edited>
[21/06/2024, 12:22:48โฏPM] ~โฏ.: ููู
โ[21/06/2024, 12:22:59โฏPM] ~โฏ.: โ<attached: 00000907-STICKER-2024-06-21-12-22-59.webp>
[21/06/2024, 1:48:11โฏPM] Abdullah Neighbor: +1
[21/06/2024, 4:24:40โฏPM] ~โฏAhmed Marwan: ุงูุง ุฌููุงู๐
[21/06/2024, 4:42:01โฏPM] Hamdan Saleh: โThis message was deleted.
[21/06/2024, 5:41:51โฏPM] ~โฏVclm.: Dr. Ahmad Najmi bin Amerhaider Nuar
[21/06/2024, 5:42:17โฏPM] ~โฏVclm.: ุดุจุงุจ ููู ูุฐุง ุงูุฏูุชูุฑ
โ[22/06/2024, 5:43:51โฏPM] ~โฏYoussey Tahoon: Final Exam Sem 2 2023 2024.pdf โข โ17 pages โ<attached: 00000913-Final Exam Sem 2 2023 2024.pdf>
โ[22/06/2024, 5:44:14โฏPM] ~โฏ3mar..: โ<attached: 00000914-STICKER-2024-06-22-17-44-14.webp>
[22/06/2024, 5:44:41โฏPM] Alaa Albashier: โThis message was deleted.
โ[22/06/2024, 5:44:57โฏPM] Alaa Albashier: โ<attached: 00000916-STICKER-2024-06-22-17-44-57.webp>
โ[22/06/2024, 5:44:58โฏPM] ~โฏ3mar..: โ<attached: 00000917-STICKER-2024-06-22-17-44-58.webp>
โ[22/06/2024, 5:45:12โฏPM] Alaa Albashier: โ<attached: 00000918-STICKER-2024-06-22-17-45-12.webp>
[22/06/2024, 6:00:50โฏPM] Hamdan Saleh: ูุฐุง ุงูุฃุฎูุฑ ูุนูู ูุงุจูุชุบูุฑ
[22/06/2024, 6:01:11โฏPM] ~โฏYoussey Tahoon: ูุง ูุง ุจูุชุบูุฑ
โ[22/06/2024, 6:48:42โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00000921-STICKER-2024-06-22-18-48-42.webp>
โ[22/06/2024, 7:07:41โฏPM] Alaa Albashier: โ<attached: 00000922-PHOTO-2024-06-22-19-07-41.jpg>
[22/06/2024, 7:08:51โฏPM] Hamdan Saleh: nurfazrina
[22/06/2024, 7:09:11โฏPM] Alaa Albashier: ูุนุทูู ุงูุนุงููุฉ
[22/06/2024, 7:09:39โฏPM] Hamdan Saleh: ุงููู ูุนุงููู
[22/06/2024, 7:11:10โฏPM] Alaa Albashier: the section is full ุงูุด ุชูุชุฑุญ ุบููุง
[22/06/2024, 7:11:47โฏPM] Hamdan Saleh: ูุงููู ูุฐู ุงููุญูุฏู ุงุนุฑููุง ุงูุจุงููู ูุง ุงุนุฑููู๐
[22/06/2024, 7:12:05โฏPM] Alaa Albashier: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
[22/06/2024, 7:13:05โฏPM] Hamdan Saleh: ุงููู ูุนุงููู
[22/06/2024, 7:14:54โฏPM] ~โฏMohannad Jebril: Ismail
[22/06/2024, 7:16:40โฏPM] ~โฏMohaned: Muhammad Zafran ุดุฑุญู ููุชุงุฒ
[22/06/2024, 7:19:10โฏPM] Alaa Albashier: full ๐
[22/06/2024, 7:20:31โฏPM] Alaa Albashier: ุฏุฎูุช ูุนู 
ูุนุทูู ุงูุนุงููุฉ
[22/06/2024, 7:20:43โฏPM] Abdullah Neighbor: Raja ุฏุฑุณุชูู ููุงูุช ููุชุงุฒู ุฌุฏุง
[22/06/2024, 7:20:59โฏPM] Alaa Albashier: ุญูุฑุชููู
[22/06/2024, 7:21:00โฏPM] Abdullah Neighbor: ูุงูุฏุฑุฌุงุช ูุงูุงุฎุชุจุงุฑ ููู ุณุงุนุฏุชูุง
[22/06/2024, 7:21:16โฏPM] Alaa Albashier: ุดููู ุจุฏุฎู ูุนูุง
[22/06/2024, 7:22:00โฏPM] Abdullah Neighbor: ุจุณ ูุด ููุณ ุงููุงุฏู 
ุงุฎุฐุช ูุนุงูุง IOT
[22/06/2024, 7:22:18โฏPM] Alaa Albashier: ุฎูุต ุฏุฎูุช ูุน ุฑุงุฌุง
โ[22/06/2024, 7:22:44โฏPM] ~โฏๅ ุญููููุฒูุฉก: โ<attached: 00000940-STICKER-2024-06-22-19-22-44.webp>
โ[22/06/2024, 7:23:36โฏPM] Alaa Albashier: โ<attached: 00000941-PHOTO-2024-06-22-19-23-36.jpg>
โ[22/06/2024, 7:25:44โฏPM] Alaa Albashier: โ<attached: 00000942-PHOTO-2024-06-22-19-25-44.jpg>
[22/06/2024, 7:26:20โฏPM] ~โฏMohaned: ุงูุฑุจ ูู Izyan ูnies ูุง ุงุฎุฐุช ูุนุงูุง ุจุณ ุณูุนุชูุง ูููุณุฉ ุทูุจุฉ ูู ุงูุฏุฑุฌุงุช ู ุฌูุฏุฉ ูู ุงูุดุฑุญ 
ูLayla ุดุฏูุฏุฉ ูู ุงูุฏุฑุฌุงุช ุจุณ ูู ุงุดุชุบูุช ูููุณ ุญุชุนุทูู ุญูู โ<This message was edited>
[22/06/2024, 7:27:11โฏPM] Alaa Albashier: ุงุฏุฎู ูุน nies ูุนูู โ<This message was edited>
โ[22/06/2024, 7:27:55โฏPM] Alaa Albashier: โ<attached: 00000945-PHOTO-2024-06-22-19-27-55.jpg>
[22/06/2024, 7:27:55โฏPM] ~โฏMohaned: Johanna
[22/06/2024, 7:29:15โฏPM] ~โฏMohaned: ูุง ุฃุนุฑู ุฅูุง jumail ู ุชุฌุฑุจุชู ูุนุงู ูุงูุช ุณูุฆุฉ ุนูู ุงูุฑุบู ุงูู ูู ุงูุณููููุฑุฒ ูุงูู ููุฏุญูู
[22/06/2024, 7:29:51โฏPM] Alaa Albashier: full ๐
โ[22/06/2024, 7:31:33โฏPM] Alaa Albashier: โ<attached: 00000949-PHOTO-2024-06-22-19-31-33.jpg>
[22/06/2024, 7:31:43โฏPM] ~โฏMohaned: ูุง ุชุฏุฎู ูุน ุนุฏููุฉ 
ููุฑ ุนููู ูุง ุชุดุฑุญ ุจุณ ุทูุจุฉ ุจุณ ุดูู ูู ุงุญุฏ ูุนุฑู shahliza ูุงูู ูุง ุงุฎุฐุช ูุนุงูุง ูููู ุชููู ุงุญุณู
[22/06/2024, 7:31:58โฏPM] ~โฏMohaned: Aida
[22/06/2024, 7:32:14โฏPM] Hamdan Saleh: ูุง ูุงููู ุญุฑุงู ุนููู ูุงููู ุงููุง ุงุณุทูุฑู
[22/06/2024, 7:32:35โฏPM] ~โฏMohaned: Izyan ?
[22/06/2024, 7:32:43โฏPM] Alaa Albashier: full
[22/06/2024, 7:33:12โฏPM] Alaa Albashier: ุงูุช ูุน ููู ุงุฎุฐุช
[22/06/2024, 7:34:32โฏPM] Hamdan Saleh: ุงููู
[22/06/2024, 7:34:38โฏPM] Hamdan Saleh: Izzyan
[22/06/2024, 7:34:51โฏPM] ~โฏMohaned: ุงุฎุฐุช ุงูุฏุฑุฌุงุช ุ
[22/06/2024, 7:35:04โฏPM] Hamdan Saleh: ุงูุง ูุซูุงุซู ุงุตุญุงุจู ุฌุจูุง ุฏุฑุฌุงุช ููุชุงุฒู
[22/06/2024, 7:35:21โฏPM] Hamdan Saleh: ุงุฎุฐุช ูุนุงูุง database
[22/06/2024, 7:35:43โฏPM] Hamdan Saleh: ุชุนุงูููุง ุชูุงู
[22/06/2024, 7:36:06โฏPM] Alaa Albashier: ูุง ูุง ุดุจุงุจ ูุน ููู
[22/06/2024, 7:36:26โฏPM] Hamdan Saleh: ุนุงุฏู nies ุงู ุนุฒูุงู ุงูุงุซููู ุชูุงู
[22/06/2024, 7:36:31โฏPM] Hamdan Saleh: ุจุณ nies ุงุญุณู
โ[22/06/2024, 7:36:36โฏPM] ~โฏMahmoud Elganzory: โ<attached: 00000965-PHOTO-2024-06-22-19-36-36.jpg>
[22/06/2024, 7:37:13โฏPM] ~โฏOmar: ุญุฏ ุฌุฑุจ Azman ุ
[22/06/2024, 9:26:00โฏPM] Abdullah Neighbor: ูุง ุงูุตุญ ููู
[22/06/2024, 9:26:28โฏPM] Abdullah Neighbor: ูุฏูู ูุซูุฑ ููู ุงููุงุฏู ูุฎูููุง ุจุญูุซุงุช ุงูุงุฏููู
[22/06/2024, 9:26:58โฏPM] Amr Al-waeli: ุซุงูู ูุงุญุฏ ุงูุฑุจ ููู ูู ุฃู ูุงุฏุฉ ูุง ูููู ุดูุก ููุง ูู ุฎุฑูุฌ ุงููููู ุญููุง ุงุณุงุณุงู
[22/06/2024, 9:27:37โฏPM] Amr Al-waeli: ุฃุณููุจู ุฒุจุงูู ุญุฑููุง Dr. Cik โ<This message was edited>
[22/06/2024, 9:28:11โฏPM] Amr Al-waeli: @60172730164 ุดููู ุณุฌูุช ุนูุฏุฉุ
[22/06/2024, 9:28:27โฏPM] Hamdan Saleh: ูุง ุนุงุฏูุง ๐ฟ
[22/06/2024, 9:28:41โฏPM] Amr Al-waeli: ูุง ุชุณุฌู ุนูุฏู ููุง ูุงุฏู
[22/06/2024, 9:28:48โฏPM] Hamdan Saleh: ุงูุญูุฏููู ุงูู ูุจูุชูุง
[22/06/2024, 9:28:53โฏPM] ~โฏ.: ุดุจุงุจ ู ุงููู ุนุงูุฒูู ูุณุชุฉ ุงูุฏูุงุชุฑุฉ ุงููู ููุบู ุงููุญุงุถุฑุงุช ุฃู ูุณูููุง ุฃูููุงูู
[22/06/2024, 9:28:59โฏPM] ~โฏ.: ูุง ูุจู ูุฌู ุงูุฌุงูุนุฉ ู ุงููู
โ[22/06/2024, 9:29:00โฏPM] ~โฏ.: โ<attached: 00000977-STICKER-2024-06-22-21-29-00.webp>
[22/06/2024, 9:29:00โฏPM] ~โฏOmar: ุทูุจ ุงูู ูุงุญุฏู ููุง
[22/06/2024, 9:29:14โฏPM] Amr Al-waeli: ูุนู ูููุณุฉ ุฒู ูุง ูุงููุง ูู โ<This message was edited>
[22/06/2024, 9:30:54โฏPM] Abdullah Neighbor: ูุงูุนู ุบูุฑ ุฌููุงู 
ูุฏุงูู ุงุณุจูุน ููุณุญุจ ูค
[22/06/2024, 9:31:28โฏPM] Abdullah Neighbor: ููุงูุตุญุญ ุงุฎุชุจุงุฑู ููุง ูุงุฌุจุงุช ูุชุฃุฎุฐ ุฏุฑุฌู ุจุงููุฒุงุฌ ูุงุฒููู ูุงุดููู
[22/06/2024, 9:43:23โฏPM] Hamdan Saleh: ูุงุนูุงู ุจุงููู ุนูููู ุญุฏ ูุนุฑู ุงูุฏูุชูุฑ zuraini binti ali shah
[22/06/2024, 9:44:55โฏPM] ~โฏOmar Essam Hegazy: ุฏุฑุฌุงุช ูุชุนุงูู ูููุณู ุฌุฏุง , ูุงูู ุดุฑุญูุง ูุญุด
[23/06/2024, 6:15:32โฏPM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ุงูู ูุนุฑู ู ูุบุฉ C++ ููุฏุฑ ูููููู ุฎุงุตุ
[24/06/2024, 4:45:21โฏAM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู dr. Sim Hiew Moi
[24/06/2024, 4:46:24โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[24/06/2024, 4:46:40โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: .
[24/06/2024, 4:46:56โฏAM] ~โฏM.Bajameel: ุดูุฑุงู
[24/06/2024, 6:02:14โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑุฉ Suriati ุจูุงุฏุฉ ุงูู TIS ุ
[24/06/2024, 10:15:13โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุง ุนูุงู ุงุญุฏ ูุงุฎุฐ PSDA ุงู ูุฏ ุงุฎุฐูุง ูุนุงู ุงุณุชูุณุงุฑ ุจุณูุท ูุง ูููู
[24/06/2024, 11:11:34โฏAM] Hamdan Saleh: ูุนู
โ[24/06/2024, 11:44:59โฏAM] Alaa Albashier: โ<attached: 00000992-PHOTO-2024-06-24-11-44-59.jpg>
[24/06/2024, 11:47:33โฏAM] ~โฏYousef Khaled: ููุด ูุด ุฌููุงูุง
[24/06/2024, 11:47:43โฏAM] Alaa Albashier: Full
[24/06/2024, 11:48:01โฏAM] ~โฏYousef Khaled: ุงูู ุดู ูุง ุชุงุฎุฐ ุนูุฏ ุนุฏููู
[24/06/2024, 11:48:14โฏAM] Alaa Albashier: ููุช ุจุฏุฎู ูุนูุง
[24/06/2024, 11:48:15โฏAM] ~โฏYousef Khaled: ูู ุงุณูุฃ ุงูุฏูุงุชุฑู ุจุงูุฌุงูุนู
[24/06/2024, 11:48:40โฏAM] ~โฏYousef Khaled: ูู ูุงุณ ุชูููู ุณูู ุฏุฑูุจ ููุง ุชุงุฎุฐ ุนูุฏูุง ๐
[24/06/2024, 11:48:42โฏAM] Alaa Albashier: ุทูุจ ุงูุด ุฑุฆูู ุจ ููุฑุงูู
[24/06/2024, 11:48:50โฏAM] Alaa Albashier: ูุง ุฑุฌู ุงูุด ุณูุช ูููู ๐๐
โ[24/06/2024, 11:49:08โฏAM] ~โฏYousef Khaled: โ<attached: 00001001-AUDIO-2024-06-24-11-49-08.opus>
[24/06/2024, 11:49:26โฏAM] ~โฏYousef Khaled: ุงูุง ุงูุญูุฏููู ูุง ุงุฎุฐุช ุงู ุดู ุนูุฏูุง ู ุงู ุดุงุกุงููู ูุง ุจุงุฎุฐ
[24/06/2024, 11:49:40โฏAM] Alaa Albashier: ุดููู ุจุฏุฎู ุดุงููุฒุง
[24/06/2024, 11:49:47โฏAM] Alaa Albashier: ุงุฎุฑ ุงุฎุชูุงุฑ
โ[24/06/2024, 11:49:55โฏAM] Alaa Albashier: โ<attached: 00001005-STICKER-2024-06-24-11-49-55.webp>
[24/06/2024, 11:50:27โฏAM] ~โฏYousef Khaled: ุงุธู ุดุงูููุฒุง ุงุณูุฃ ูู ููุฑ ุนููู ุจุณ ุฎูู ุงูุดุจุงุจ ูุฃูุฏูุง ุนููู
[24/06/2024, 11:50:44โฏAM] ~โฏYousef Khaled: @967777406062 @966509473092 ุญุฏ ูููู ุงุฎุฐ ุนูุฏูุง ุ
[24/06/2024, 11:50:45โฏAM] Alaa Albashier: ๐๐๐ ุฎูุต ูุง ุจุงุฎุฐ ุงููุงุฏุฉ
โ[24/06/2024, 11:51:00โฏAM] ~โฏYousef Khaled: โ<attached: 00001009-AUDIO-2024-06-24-11-51-00.opus>
[24/06/2024, 11:51:25โฏAM] Alaa Albashier: ูุนูู ุงุฏุฎู ูุน ููุฑุนููู
โ[24/06/2024, 11:51:30โฏAM] Alaa Albashier: โ<attached: 00001011-STICKER-2024-06-24-11-51-30.webp>
[24/06/2024, 11:52:00โฏAM] ~โฏM.Bajameel: ุงุซููููู ุงุณูุฃ ูู ุจุนุถ 
ุจุณ ุนุฏููุฉ ุญุจูุจุฉ ๐
[24/06/2024, 11:52:13โฏAM] Alaa Albashier: ๐๐๐๐๐๐๐ ๐คก
โ[24/06/2024, 11:52:29โฏAM] Alaa Albashier: โ<attached: 00001014-STICKER-2024-06-24-11-52-29.webp>
โ[24/06/2024, 11:52:39โฏAM] ~โฏYousef Khaled: โ<attached: 00001015-STICKER-2024-06-24-11-52-39.webp>
[24/06/2024, 11:53:05โฏAM] ~โฏM.Bajameel: ุดุงููุฒุง ุงูุถู ุฎูุงุฑ
[24/06/2024, 11:53:19โฏAM] Alaa Albashier: ูุง ุฌูุงุนุฉ ุญูุฑุชููู
[24/06/2024, 11:54:03โฏAM] ~โฏM.Bajameel: โThis message was deleted.
[24/06/2024, 11:54:19โฏAM] ~โฏ.: ุดุงูููุฒุง ูููุณุฉ
[24/06/2024, 11:54:25โฏAM] Alaa Albashier: ุฎูุต ุจุชููู ุนูู ุงููู ู ุจุฏุฎู ูุนูุง ๐๐
โ[24/06/2024, 11:54:37โฏAM] Alaa Albashier: โ<attached: 00001021-STICKER-2024-06-24-11-54-37.webp>
[24/06/2024, 11:55:29โฏAM] ~โฏM.Bajameel: ูุนููุด ุจุงูุบูุท 
ููุช ุจููุดู ุฑุณุงูุฉ ุซุงููุฉ
ุงูุฑุจ ูู ููุฑ ุนููู
โ[24/06/2024, 11:55:56โฏAM] Alaa Albashier: โ<attached: 00001023-STICKER-2024-06-24-11-55-56.webp>
[24/06/2024, 11:56:06โฏAM] Alaa Albashier: ุฎูุต ุจุฏุฎู ูุน ุดุงูููุฒุง
[24/06/2024, 11:56:22โฏAM] Alaa Albashier: ูุนุทููู ุงูุนุงููุฉ ุฌููุนุง
[24/06/2024, 12:07:58โฏPM] ~โฏ.: ูู ุงูุฏุฑุฌุงุช ุตุนุจุฉุ
[24/06/2024, 12:08:03โฏPM] ~โฏ.: ููู ุฃุณูู ูุญุฏุฉ ูู ุงูุฏุฑุฌุงุชุ
[24/06/2024, 12:09:09โฏPM] ~โฏM.Bajameel: ุดุงููุฒุง ูุงูู ุณููุฉ ูุฑุฉ 
ููู ุงุฑุญู ูููู
[24/06/2024, 1:13:17โฏPM] Alaa Albashier: ูุงููุง ุณููุฉ ูู ูุงุญูุฉ ุงูุด
[24/06/2024, 1:14:56โฏPM] ~โฏM.Bajameel: ูุนูู ุชุฏูู ููุนุงู ูุง ุนูู ุงูุดุบู ุ ูุง ุชุชููุน ุงููุง ุชูุดู ูู ุงู ุดูุก
[24/06/2024, 1:16:37โฏPM] Alaa Albashier: ุงููู ูุณุชุฑ  ุงูุง ุฏุฎูุช ูุนูุง
[24/06/2024, 1:17:15โฏPM] ~โฏ.: ููุฑุนููู ุชุฏูู ููุงูุ โ<This message was edited>
[24/06/2024, 1:17:20โฏPM] ~โฏ.: ุฃูุง ุฏุฎูุช ูุนูุง๐ฅฒ
[24/06/2024, 1:37:25โฏPM] ~โฏ.: ูููู ูุฏููู ุจุณ ุดุงูููุฒุง ุงุฑุญู ูุชูุฏุฑ ุชุชูุงุตู ูุนูุง ุนูุณ ููุฑุนููู
[24/06/2024, 1:40:52โฏPM] ~โฏูุญูุฏ: ูู ุจุณ ุณูุนุช ุงู ุชุนุงูููุง ุทูุจ ููู ูุงุฏุฑู ุนู ุงูุชุณูููุงุช ูุงูุฏุฑุฌุงุช ูุงูู ูุงุฎุฐุช ุนูุฏุง
โ[25/06/2024, 7:12:17โฏAM] Alaa Albashier: โ<attached: 00001036-PHOTO-2024-06-25-07-12-17.jpg>
[25/06/2024, 8:02:52โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู
ูู ุฅุฐุง ุฃุฎุฐุช ูุงุฏุฉ Application Development ูุจู Computer Security ุจุชููู ุงููุงุฏุฉ ูููููุฉ ูุฅูุง ูู ูุชุนููุฉ ุจุงูู Computer Security ุจุดูู ูุจูุฑุ
[25/06/2024, 8:05:02โฏPM] ~โฏMohamad Noureddine: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู,
ูุง ูุง ูู ุนูุงูุฉ ุจูููู. ุงู Computer Security ุงุบูุจูุง ูุธุฑู ุจูููุง ุงู App Dev ูููุง ุนููู ูุง ูููุง ูุงููู
[25/06/2024, 8:05:05โฏPM] Hamdan Saleh: Nur
[25/06/2024, 8:06:13โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนุทูู ุงูุนุงููุฉ ูุง ูุญูุฏ ๐ค
ุณุฃูุช ุนุดุงู ุดูุชูุง ุนูุฏู ุจุฑููููุฒุช ูู App Dev
[25/06/2024, 8:07:09โฏPM] ~โฏMohamad Noureddine: ุงููู ูุนุงููู, ูุจ ุฃุญูุงูุง ุจูุญุทูุง ุญุงุฌุงุช ุบุฑูุจุฉ ูุด ุนุงุฑู ุงูุด ุฏุฎููุง ููุฃุณู
[25/06/2024, 8:10:28โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุทูุจ ุณุคุงู ุซุงูู ุจุฑุถู ๐
ูููุน ุขุฎุฐ AI ูุน ุงูู DSA ุจููุณ ุงูุณูุณุชุฑุ
[25/06/2024, 8:15:10โฏPM] ~โฏMohamad Noureddine: ุงู AI ูู ุงูููุงุฏ ุงููู ุงูุฑุจ ุดููุฉ ููุฑูุงุถูุงุช ุงูุง ุงู DSA ููู ูุงุฏุฉ ุจุฑูุฌุฉ C++ ู ูุง ููู ุนูุงูุฉ ุจุจุนุถ, ูู ูุณู ูุง ุงุฎุฐุช OS ุฎุฐูุง ูุน ุงู DSA ูููู ุชุฑุงุจุท ุจุณูุท ุฌููู
[25/06/2024, 8:23:21โฏPM] Alaa Albashier: ูุนุทูู ุงูุนุงููุฉ
โ[25/06/2024, 8:24:24โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001045-STICKER-2024-06-25-20-24-24.webp>
[25/06/2024, 8:38:52โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ููู ุงูุฏูุชูุฑ
Muhamad Razib bin Othman
ูู ุงูู App Devุ
[25/06/2024, 8:40:54โฏPM] Abdullah Neighbor: ูู ุนูุฏู ูค ุงุฑุฌู ุงูุฑุจ ูููู
[25/06/2024, 8:41:26โฏPM] Abdullah Neighbor: ูู ุงูู ุงุนุฑููู ุฃุฎุฐูุง ุนูุฏู ูุฐููู
[25/06/2024, 8:41:34โฏPM] Hamdan Saleh: ๐คฃ
[25/06/2024, 8:42:00โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุด ูุฐุง ๐๐๐
[25/06/2024, 8:42:10โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงููุดููุฉ ูุงูู ุฅูุง ูู
โ[25/06/2024, 8:47:49โฏPM] Hamdan Saleh: โ<attached: 00001052-PHOTO-2024-06-25-20-47-49.jpg>
[25/06/2024, 9:37:16โฏPM] ~โฏูุญูุฏ: ูุงููู ุฌุฑุจุชู ูุทูุน ูู ูุฐุงู ุงูุณูุก ุงูุตุฏู ุตุญ ุงูู ุงุณููุจู ูู ูุฑู ูููุณ ู ุชุญุณู ุจูุฎุณู ููู ุงูุงุฑุถ ุจุณ ุทูุน ูุฑูู ุจุงูุฏุฑุฌุงุช
[25/06/2024, 9:37:38โฏPM] Hamdan Saleh: ุจุดุฑู ุงููู ุจุงูุฎูุฑ
[25/06/2024, 9:38:03โฏPM] ~โฏูุญูุฏ: ุจุณ ููุถู ุงูู ุชุญุงูู ุชุณูู ุงูุถู ูุงุนูุฏู ุทุจุนุง ุนุดุงู ูุงูุญูุฏ ุนููู
โ[26/06/2024, 3:49:26โฏAM] Hamdan Saleh: โ<attached: 00001056-PHOTO-2024-06-26-03-49-26.jpg>
โ[26/06/2024, 3:51:52โฏAM] ~โฏYoussey Tahoon: โ<attached: 00001057-PHOTO-2024-06-26-03-51-52.jpg>
[26/06/2024, 3:52:23โฏAM] Hamdan Saleh: ุทูุนุช auto message ูุง ุนููู ูููุง
[26/06/2024, 4:07:30โฏAM] ~โฏAkram ALI: ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ููุชุจ ูุฐู ุงูุฏูุชูุฑู ููู Rozeela Zain โ<This message was edited>
[26/06/2024, 4:09:32โฏAM] Hamdan Saleh: ูุชุฃูุฏ ูู ุงูุงุณู
[26/06/2024, 4:10:22โฏAM] Hamdan Saleh: ูุตุฏู rozilawati
[26/06/2024, 4:16:41โฏAM] ~โฏAkram ALI: ุงููู
โ[26/06/2024, 4:18:05โฏAM] ~โฏMohamad Noureddine: โ<attached: 00001063-PHOTO-2024-06-26-04-18-05.jpg>
โ[26/06/2024, 4:18:14โฏAM] ~โฏMohamad Noureddine: โ<attached: 00001064-PHOTO-2024-06-26-04-18-14.jpg>
โ[26/06/2024, 4:19:19โฏAM] Hamdan Saleh: โ<attached: 00001065-PHOTO-2024-06-26-04-19-19.jpg>
[26/06/2024, 8:25:00โฏAM] Hamdan Saleh: ูุงุดุจุงุจ ุญุฏ ูุนุงู ูุงุจ ุชุดุงููุฌ ูฃ ููcomputer network
[26/06/2024, 9:13:25โฏAM] ~โฏAhmed Marwan: ูุงูุฏ ูู ุงูู ุณููุช submit ูู course regeneration ูุงูุฑุณูุช ูู academic advisor ุนุดุงู ููุงูู ุนูููุง
[26/06/2024, 9:13:42โฏAM] Hamdan Saleh: ุงูุง โ<This message was edited>
[26/06/2024, 4:40:47โฏPM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงุญุฏ ุงุชูุณุญุช ูู ุนูุฏู ุงูุฏุงุชุง ู ุงูุณูุณุชุฑุงุช ุงููุฏููุฉ ู e learning?
[26/06/2024, 4:44:48โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุจุ ูุง ูุฏุฑุช ุฃุฎุด ุฅูุง ุนูู ุงูุณูุณุชุฑ ุงููุงุฆุช ููุท
[26/06/2024, 7:44:18โฏPM] ~โฏAli Elber: Dr. Adila Firdaus binti Arbain
[26/06/2024, 7:44:46โฏPM] ~โฏAli Elber: ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑุฉ ุ
[26/06/2024, 7:45:13โฏPM] ~โฏtalal: ูููู ุงุณูุก ุงุณุชุงุฐุฉ ุชูุฑ ุนููู
[26/06/2024, 7:45:16โฏPM] ~โฏtalal: ุงูุชุจู
[26/06/2024, 7:45:22โฏPM] ~โฏAli Elber: ๐๐๐
[26/06/2024, 7:45:50โฏPM] ~โฏAli Elber: ุนุงุฏู ุงุนุฑู ูู ุฃู ูุงุญูุฉ ููุง ุจุฏูู ููุงุด ุ
[26/06/2024, 7:46:14โฏPM] ~โฏtalal: ุจุฏูู ููุงุด
[26/06/2024, 7:47:14โฏPM] ~โฏtalal: ุฏูุงุบูุง ุชูุฎ
โ[27/06/2024, 1:58:28โฏAM] ~โฏๅ ุญููููุฒูุฉก: โ<attached: 00001079-PHOTO-2024-06-27-01-58-28.jpg>
โ[27/06/2024, 2:25:31โฏAM] ~โฏSalman Alameer: โ<attached: 00001080-PHOTO-2024-06-27-02-25-31.jpg>
[27/06/2024, 4:47:57โฏAM] ~โฏM.Bajameel: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุงุณุฆูุฉ ุญู ุงููุฑูุณู writing test ุ
[27/06/2024, 5:39:15โฏAM] Hamdan Saleh: ููู ุงูุชุณุฌูู
โ[27/06/2024, 6:45:16โฏAM] ~โฏAhmed Marwan: french.pdf โข โ8 pages โ<attached: 00001083-french.pdf>
โ[27/06/2024, 6:45:17โฏAM] ~โฏAhmed Marwan: ilovepdf_merged.pdf โข โ2 pages โ<attached: 00001084-ilovepdf_merged.pdf>
[27/06/2024, 6:45:17โฏAM] ~โฏAhmed Marwan: .
โ[29/06/2024, 4:55:40โฏAM] ~โฏLoai: โ<attached: 00001086-PHOTO-2024-06-29-04-55-40.jpg>
โ[29/06/2024, 4:57:37โฏAM] ~โฏLoai: โ<attached: 00001087-PHOTO-2024-06-29-04-57-37.jpg>
โ[29/06/2024, 5:52:34โฏAM] ~โฏSalman Alameer: โ<attached: 00001088-STICKER-2024-06-29-05-52-34.webp>
[29/06/2024, 2:53:37โฏPM] Hamdan Saleh: ูุงุฌูุงุนู ุดุบุงู ุนูุฏูู ุงู e learning??
[29/06/2024, 2:54:07โฏPM] ~โฏLoai: ูููู ูุฐุง ูกู ุฏูุงูู ู ูุฑุฌุน ูุดุชุบู. ูู ุฃูุณ ู ูู ูุฐุง
[29/06/2024, 2:54:11โฏPM] Majoody: ูุง ูุง ุ ูู ุณุงุนุชูู ุชูุฑูุจุง ุนูู ุฐุง ุงูุญุงู
[29/06/2024, 2:54:27โฏPM] Hamdan Saleh: ูุงุญูู
[29/06/2024, 2:54:44โฏPM] Hamdan Saleh: ุญุชู ุงู vpn ูุงูููุน
[29/06/2024, 2:54:52โฏPM] Majoody: ูุง ููุน
[29/06/2024, 2:56:02โฏPM] ~โฏLoai: ุฌุฑุจุช ุชุบูุฑ browser ุฃุญูุงูุง ุชุถุจุท
[29/06/2024, 2:56:27โฏPM] Hamdan Saleh: ูุงูู ูุงูุฏู๐ข
โ[29/06/2024, 2:56:44โฏPM] ~โฏLoai: โ<attached: 00001097-STICKER-2024-06-29-14-56-44.webp>
[29/06/2024, 2:57:32โฏPM] Majoody: ุงู ูุงูู ุชุญุชุงุฌ ุณูุงูุฏุฒ ููู ูุฃู ูุงุฏุฉ ูุงู ุดุงุก ุงููู ุชููู ุนูุฏู
[29/06/2024, 2:58:03โฏPM] Hamdan Saleh: ุงุดุชู ุงุณูู ุชูููู ุงูู ูุงุถุบุทุช submit ุทุฑุฏูุง๐ข
[29/06/2024, 2:58:14โฏPM] ~โฏMohannad Jebril: ูุด ูุดููู ุงุตุจุฑ
[29/06/2024, 2:58:16โฏPM] ~โฏMohannad Jebril: ุญุตู ุฎูุฑ
[29/06/2024, 2:59:55โฏPM] ~โฏLoai: ูู ุฃุณูุฃ ุญุงู ูู ูุง ููุน ูุนุงู ูููุงูุฉ ุงููููุ ุฎุฐ ุณูุฑููุดูุช ู ุฑุณู ููุฏูุชูุฑุฉ
[29/06/2024, 3:15:21โฏPM] Alaa Albashier: ูุง ุฌูุงุนุฉ ุงุณุชุบูู ููุถูุน ุงู e learning ุงุฐุง ูู ุชุณูููุงุช ุนุดุงู ุชุชุงุฎุฑ ู ูููู ุนูุฏู ููุช
[29/06/2024, 3:22:33โฏPM] ~โฏๅ ุญููููุฒูุฉก: ูุง ุฑูุช ูููู ูุจูุฑุง ๐
[29/06/2024, 3:31:50โฏPM] Alaa Albashier: ุงูุง ุนู ููุณู ูุงู ูู ุชุณููู project ุงูููู ุจุณ ุงูe leading ุณุงุนุฏูุง ู ุตุงุฑ ุจูุฑู โ<This message was edited>
โ[29/06/2024, 10:37:15โฏPM] ~โฏM.Alkhatib: โ<attached: 00001106-PHOTO-2024-06-29-22-37-15.jpg>
[29/06/2024, 10:37:37โฏPM] Hamdan Saleh: ูููููุง ุทููุจู
[29/06/2024, 10:37:51โฏPM] Majoody: @601111716337
[29/06/2024, 11:00:39โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู
[29/06/2024, 11:01:16โฏPM] ~โฏ.: ูู ุชูููู ุงูุฏูุงุชุฑุฉ ุงูุฒุงููุ ู ูู ุงูุชูููู ูุฃุซุฑ ุนูู ุฏุฑุฌุชูุง ุจุนุฏูู ูุนูู ูู ูููุช ุฏูุชูุฑุฉ ุชููู ูุง ุนุงูู ูู ุจุชุนุทููุง ุฏุฑุฌุงุช ุณูุฆุฉ ููููุฑุณุ
[29/06/2024, 11:31:35โฏPM] Ahmed Ghaleb: It's confidentialโจ
[29/06/2024, 11:34:57โฏPM] Ahmed Ghaleb: ุฃุนุชูุฏ ูู ุฅูุฒุงูู ุน ุงููู ุจุณ ุถุฑูุฑู ุนุฏุฏ ูุนูู ูู ุงูุทูุงุจ ูุณููุง ุงูุชููููุ ูุงูุชูููู ุณูุฑูู ุญุณุจ ููุงูููุ ูุนูู ุงูุฏูุชูุฑ ูุง ูุนุฑู ูููุฉ ุงูุทูุงุจ ูููุงุญุธุงุชูู ููู ุฐุง ุงูุตุญ

 ูุถูุถ ุจุฑุงุญุชู ูููู ุงูุฏูุชูุฑ ุจุดูู ููุถูุนู.
[29/06/2024, 11:37:52โฏPM] Ahmed Ghaleb: ุฅุฐุง ุชุจู ุฏูุชูุฑ ูุถุจุทู ุฎููู ูุนุฑูู ููุชุฐูุฑ ูุฌูู ูุงุณููุ ุฃุถุญู ูู ูุชูุงุนู ูุนุงู ูุฃูุนุฏ ูู ุงููุฑุงุณู ุงูุฃูููุ ุฃุญูุงููุง ุฅุญูุง ูุณุฃู ุจุณ ุนุดุงู ูุชูุงุนู ูุน ุงูุฏูุชูุฑ.

ููุถูุน ุงูุฏุฑุฌุงุช ุทูุน ูุชุนูู ุจุงูุฏูุชูุฑ ุฃูุซุฑ ูู ุงุฌุชูุงุฏ ุญุณุจ ุชุฌุฑุจุชู. โ<This message was edited>
[30/06/2024, 1:42:40โฏAM] ~โฏMohamad Noureddine: ุฏูุชูุฑุฉ ูุทููุฉ ุฌุฏุง ูููุจูุง ุทูุจ ูุง ุชุฎุงู
[30/06/2024, 6:00:13โฏAM] ~โฏFares Hamid: ุณูุนุช ุงูุนูุณ ุงูุฏูุชูุฑ ููุฏุฑ ูุดูู
[30/06/2024, 6:56:23โฏAM] ~โฏM.Bajameel: ูุจุงู ุนูุฏ ุงุณูู ุนูุงูุฉ ุงุฐุง ูููุช ุฃู ูุง 
ุจุณ ูุงููุฏุฑ ูุดูู ุชููููู
[30/06/2024, 7:00:06โฏAM] ~โฏFares Hamid: ุงููู๐๐ปุณููุช
[30/06/2024, 9:55:27โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุญุฏ ูุนุฑู ุงูุด ุงูุฏูุงุชุฑู ุงููู ุดุบุงูู ูู ุดุฑูุงุช ุงู ูุงูุช ุดุบุงูู ูู ุดุฑูุงุช ูุชุงุญูู ููfypุ
โ[30/06/2024, 12:17:20โฏPM] ~โฏMo3taz Al-Shater: โ<attached: 00001119-PHOTO-2024-06-30-12-17-20.jpg>
[30/06/2024, 12:44:53โฏPM] ~โฏMohamad Noureddine: ุงุณููุ
[30/06/2024, 3:31:17โฏPM] ~โฏMo3taz Al-Shater: mohd adham bin isa (DR)
[30/06/2024, 8:43:09โฏPM] ~โฏๅ ุญููููุฒูุฉก: E-learning ูู ูุฑู ุชุจุฏุง ุชุฐุงูุฑ :
โ[30/06/2024, 8:43:15โฏPM] ~โฏๅ ุญููููุฒูุฉก: โ<attached: 00001123-STICKER-2024-06-30-20-43-15.webp>
[30/06/2024, 8:43:36โฏPM] ~โฏๅ ุญููููุฒูุฉก: ููู ุดุบุงู ูุนู ุงูุงู
[30/06/2024, 8:43:41โฏPM] ~โฏๅ ุญููููุฒูุฉก: ุงุญุฏ ูุซูู ุ
[30/06/2024, 8:44:00โฏPM] ~โฏAhmed Marwan: ุดุบุงู ุนูุฏู
