[01/07/2024, 9:23:07โฏAM] Amr Al-waeli: ุงูุณูุงู ุนูููู 
ุงูุชุณุฌูู ูุณู ูุงุชุญ ุงู ุฎูุตุ
[01/07/2024, 9:25:27โฏAM] Hamdan Saleh: ุฒูุฌ
[01/07/2024, 9:25:33โฏAM] Hamdan Saleh: ุงุนุชูุฏ
[01/07/2024, 9:25:51โฏAM] Amr Al-waeli: ุชูุงู
[01/07/2024, 9:28:36โฏAM] ~โฏSalem: ุนุฏููุฉ๐
[01/07/2024, 9:29:13โฏAM] ~โฏSalem: ุนูุฏูุง software house ุนูู ูุง ุงุฐูุฑ
[01/07/2024, 10:16:40โฏAM] ุญูุฒุฉ ุจุฌุจูุฌ: ุจุงูููุงุณุจุฉ ุญุณุจ ูุง ุงุนุฑู ุนุฏููุฉ ูุญุฏุฉ ูู ุฏูุชูุฑูู ููุท ุจูู ูููุชูุง ุงูู ูุนูุง ูุฎุชุตูู ุจุงู software engineering  ูุนูู ุนูู ุงููุงุณุชุฑ ูุงูุฏูุชูุฑุงุฉ ูู ุงููุฌุงู
[01/07/2024, 12:12:52โฏPM] Majoody: ุงุฎูุงูู ุงูุณูุฉ ูุฐุง
[01/07/2024, 12:13:05โฏPM] Majoody: ุจูุณูู Arabic culture day ุ
[01/07/2024, 12:19:12โฏPM] ~โฏ.: ูุด ูุฐุง
[01/07/2024, 12:26:08โฏPM] ~โฏYoussey Tahoon: ูู ูู ุงูุฏูุชูุฑ ุงูุซุงููุ
[01/07/2024, 12:26:24โฏPM] ~โฏYoussey Tahoon: ููู ูุงุณุชุฑ ูุฏูุชูุฑุงู ูู ุงููุฌุงู ุงูุนููู ููุง ุงูุงูุงุฏูููุ
[03/07/2024, 6:55:17โฏAM] ~โฏูููุงู ุณูุทุงู: ๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุญุงู ุงูุฌููุน 

ุงูุด ุงูููุฑุฑ ูู ูุงุฏุฉ ุงูุณุงุฏ 
ูุงุฎุชุจุงุฑ ุงููุงููุงู 

๐๐
[03/07/2024, 6:55:40โฏAM] ~โฏูููุงู ุณูุทุงู: SYSTEM ANALYSIS AND DESIGN
[03/07/2024, 7:15:53โฏAM] ~โฏHamza: ูู ุดุงุจุชุฑ ูค ูุงุฎุฑ ุดู
โ[03/07/2024, 7:17:23โฏAM] ~โฏHamza: โ<attached: 00001142-PHOTO-2024-07-03-07-17-23.jpg>
[03/07/2024, 7:17:53โฏAM] ~โฏูููุงู ุณูุทุงู: ๐
โ[03/07/2024, 7:18:47โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Final SECD2613 2022_2023-01.pdf โข โ13 pages โ<attached: 00001144-Final SECD2613 2022_2023-01.pdf>
[05/07/2024, 11:20:54โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู
ุฃุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ ููู OOP ุ
[05/07/2024, 11:35:25โฏAM] ~โฏMoqbel: ูุนูููู ุงูุณูุงู
โ[05/07/2024, 11:35:45โฏAM] ~โฏMoqbel: PART A_Final Exam_SCSJ2154_202120222.pdf โข โ5 pages โ<attached: 00001147-PART A_Final Exam_SCSJ2154_202120222.pdf>
โ[05/07/2024, 11:35:56โฏAM] ~โฏMoqbel: FinalOOP202120222-PartB.pdf โข โ8 pages โ<attached: 00001148-FinalOOP202120222-PartB.pdf>
โ[05/07/2024, 11:45:35โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001149-STICKER-2024-07-05-11-45-35.webp>
[05/07/2024, 6:23:39โฏPM] ~โฏMoath_Mo.dev: ุฌูุงุนู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ูุฏููู ู CI?
[06/07/2024, 2:02:38โฏPM] ~โฏSalman Alameer: ุณูุงู 
ุงู elearning ุดุบุงู ูุนุงููุ
[06/07/2024, 2:02:47โฏPM] ~โฏFares Hamid: ูุง
[06/07/2024, 2:02:52โฏPM] ~โฏYoussey Tahoon: ุนูุฏู ูุด ุดุบุงู
[06/07/2024, 2:03:03โฏPM] Amr Al-waeli: ูุง
โ[06/07/2024, 3:57:43โฏPM] ~โฏYoussey Tahoon: โ<attached: 00001155-PHOTO-2024-07-06-15-57-43.jpg>
[06/07/2024, 4:50:03โฏPM] ~โฏAbdulkader: Hi guys, here's a survey to see if there are any students interested in taking short semester this semester break 
(August 2024 - September 2024).

_https://docs.google.com/forms/d/e/1FAIpQLSc8hOOgxr4QLqvPhJa-wfNRgDOM6SdJM213HjtknZzBPRx2sA/viewform?usp=sf_link_

Courses offered (2 courses max per short semester):
- SECJ3553 - Artificial Intelligence
- SECR3104 - Application Development
- SECJ3203 - Theory of Computer Science

Extra information about this can be found at the top of the google form. Thank you~
[06/07/2024, 4:50:24โฏPM] ~โฏAbdulkader: ููุฑุงุบุจูู ุจุงูุชุณุฌูู ูู ุงููshort semester ูุชููุฑ ูุฐู ุงูููุงุฏ ุงูุซูุงุซ
[06/07/2024, 4:50:57โฏPM] ~โฏAbdulkader: ุขุฎุฑ ููุนุฏ ูุชุนุจุฆุฉ ุงูููุฑู ูู ุงููููุ
ุณูุชู ุฅุฑุณุงู ุงูููุฑู ููููุชุจ ุงูุฃูุงุฏููู ุบุฏูุง
[07/07/2024, 7:34:15โฏAM] ~โฏLoai: ุงูุณูุงู ุนูููู.

ูู ุณูุญุชู ูููู ุญุฏ ูุฑุณู ุงู chapters ุงูุฏุงุฎูุฉ ูู ุงููุงููุงู ููุงุฏุชู ุงู SQA and CI.
[07/07/2024, 7:34:52โฏAM] ~โฏLoai: ู ูู ุนุงุฏ ูุชุฌูู ู ูุฑุณู ุงูุณูุงูุฏุงุช ูู zipfile ูููู ุฒูุงุฏุฉ ุฎูุฑ. ูุชุจ ุงููู ุฃุฌูุฑูู.
โ[07/07/2024, 9:31:59โฏAM] Majoody: Final.zip โ<attached: 00001161-Final.zip>
โ[07/07/2024, 9:31:59โฏAM] Majoody: Final.zip โ<attached: 00001162-Final.zip>
โ[07/07/2024, 9:32:00โฏAM] Majoody: 10 CNN (2).ppt โ<attached: 00001163-10 CNN (2).ppt>
[07/07/2024, 10:55:50โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุณุงุก ุงูุฎูุฑ ูุง ุดุจุงุจ  ุงุญุฏ ุนูุฏู final prpject DL

Desin Elevator?

ุจุงููู ูุฑุณูู ุถุฑูุฑู ุจุนุฏ ุจูุฑู ุงูุชุณููู ู ูุญุชุงุฌูู ูุณุชุนุฌู ู ุงููู ุดุงูุฑ ูู
โ[07/07/2024, 11:23:16โฏAM] ~โฏFares Hamid: PSDA_2223S2 FinalExam.pdf โข โ15 pages โ<attached: 00001165-PSDA_2223S2 FinalExam.pdf>
[07/07/2024, 11:23:35โฏAM] ~โฏFares Hamid: ูุนูุงู ุถููู 2023 final ูู YSAG library
[07/07/2024, 11:23:44โฏAM] ~โฏFares Hamid: .
[07/07/2024, 11:24:33โฏAM] ~โฏFares Hamid: @966556825219
@971568008014
[07/07/2024, 11:25:02โฏAM] ~โฏAbdulkader: ุนูู ุทุงุฑู ุงูCIุ
ุฃุญุฏ ุนูุฏู ุงูููุฏูููุงุช ุญูุช ุงูุดุฑุญ ูู ุฃูุงู ุงูููุฑููุงุ
ูุงููู ูุชุฌูู ูุนุงูุง
[07/07/2024, 12:28:44โฏPM] ~โฏLoai: ูุดููุฑ
[07/07/2024, 12:35:29โฏPM] Majoody: ุจุงู ููุช
[07/07/2024, 4:24:31โฏPM] ~โฏFares Hamid: ูุง ุนูุงู ุงูู ูุง ูุฏ ุฏูุน outstanding ุญู ุงูุณูุณุชุฑ ูุง ูุฎุด ุงููุงูููุ
[07/07/2024, 4:24:54โฏPM] ~โฏFares Hamid: ๐
[07/07/2024, 4:25:10โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุนุงุฏู ุชุฎุดุ ุจุณ ูุง ุชูุฏุฑ ุชุดูู ุงููุชุงุฆุฌ ุจุนุฏูู
[07/07/2024, 4:25:25โฏPM] ~โฏFares Hamid: ุงููู
[07/07/2024, 4:25:27โฏPM] ~โฏFares Hamid: ูุดููู
[07/07/2024, 4:25:28โฏPM] ~โฏFares Hamid: ุฑ
[08/07/2024, 7:24:15โฏAM] ~โฏYousef Khaled: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ mohd razak ู ููุงู muhammed luqman ุ
โ[08/07/2024, 7:41:28โฏAM] ~โฏ.: โ<attached: 00001179-PHOTO-2024-07-08-07-41-28.jpg>
โ[08/07/2024, 9:01:40โฏAM] ~โฏAhmed Marwan: โ<attached: 00001180-Mohd. Razak bin Samingan.vcf>
[08/07/2024, 5:53:14โฏPM] ~โฏYousef Khaled: https://docs.google.com/forms/d/e/1FAIpQLSfO-G_SRKaGXo-Kq04oYjaFIfTgArN9q6GMmFU9DG9bBA493A/viewform?usp=sf_link
[08/07/2024, 5:53:14โฏPM] ~โฏYousef Khaled: please fill up this form guys
[09/07/2024, 10:02:34โฏAM] ~โฏLoai: Anyone here got Computational Intelligence past papers? it would be great if anyone can share with us.
โ[09/07/2024, 10:37:57โฏAM] ~โฏAbdullah Yaser Alnadhari: Full Text.pdf โข โ8 pages โ<attached: 00001184-Full Text.pdf>
โ[09/07/2024, 10:37:58โฏAM] ~โฏAbdullah Yaser Alnadhari: Full Text (2).pdf โข โ8 pages โ<attached: 00001185-Full Text (2).pdf>
โ[09/07/2024, 10:37:58โฏAM] ~โฏAbdullah Yaser Alnadhari: genetic questions.pdf โข โ2 pages โ<attached: 00001186-genetic questions.pdf>
โ[09/07/2024, 11:10:26โฏAM] ~โฏMo3taz Al-Shater: โ<attached: 00001187-PHOTO-2024-07-09-11-10-26.jpg>
โ[09/07/2024, 3:48:39โฏPM] ~โฏLoai: โ<attached: 00001188-STICKER-2024-07-09-15-48-39.webp>
โ[09/07/2024, 4:15:28โฏPM] ~โฏAbdullah Al-Shateri: โ<attached: 00001189-PHOTO-2024-07-09-16-15-28.jpg>
[09/07/2024, 11:08:43โฏPM] ~โฏAbdullah Al-Shateri: โThis message was deleted.
[10/07/2024, 4:29:32โฏAM] ~โฏูุญูุฏ: ุณูุงู ุนูููู 

ุญุฏ ุนูุฏู ุฑูู  Ahmad Fariz bin Ali
ุงุญุชุงุฌู ุถุฑูุฑู
[10/07/2024, 5:57:55โฏAM] ~โฏMohamad Noureddine: https://t.me/afa_sc
โ[10/07/2024, 1:19:37โฏPM] ~โฏFares Hamid: Final SECD2613 202320241 Set1 Vetted.docx-1.pdf โข โ21 pages โ<attached: 00001193-Final SECD2613 202320241 Set1 Vetted.docx-1.pdf>
โ[10/07/2024, 1:19:38โฏPM] ~โฏFares Hamid: Final SECD2613 202320241 Set1 Vetted (Q Only).pdf โข โ15 pages โ<attached: 00001194-Final SECD2613 202320241 Set1 Vetted (Q Only).pdf>
[10/07/2024, 1:20:37โฏPM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุงุชููุง ุงุถุงูุฉ ูุงุฐู ุงููุงููุงู ููุงุฏุฉ
SAD sem3

@601127368639
@966556825219
[10/07/2024, 2:58:34โฏPM] ~โฏๅ ุญููููุฒูุฉก: ูู ุงู ysag ?
[10/07/2024, 2:59:12โฏPM] ~โฏFares Hamid: Yep YSAG library
[10/07/2024, 9:25:34โฏPM] Amr Al-waeli: ุงูุณูุงู ุนูููู 
ุงุฐุง ุนูุฏูู ุงุฎุชุจุงุฑุงุช COA final 2020 ูููู ุงุฑุณูููุง ุงุฐุง ุณูุญุชู
[11/07/2024, 6:49:00โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ูุฎูุงู ุงูู ูุงู ูู ุจุฑูุฏุฌูู ุงูุณููุณุชุฑ ุงูู ุฑุงุญ ู ุนูุฏู ูุงููู ุญู ุจุฑููุฑุงู ูููู ูุฑุณูู ุจุงููู
โ[11/07/2024, 6:51:15โฏAM] Hamdan Saleh: Final 20172018_01.pdf โข โ12 pages โ<attached: 00001200-Final 20172018_01.pdf>
โ[11/07/2024, 6:51:15โฏAM] Hamdan Saleh: final_SCR2033_201011_I (1).pdf โข โ15 pages โ<attached: 00001201-final_SCR2033_201011_I (1).pdf>
[11/07/2024, 6:51:23โฏAM] Hamdan Saleh: @601111544800
[12/07/2024, 5:30:02โฏAM] ~โฏๅ ุญููููุฒูุฉก: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[12/07/2024, 5:30:51โฏAM] ~โฏๅ ุญููููุฒูุฉก: ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงู past years finals ููุงุฏุฉ CM ? 
ุจุณ ูููู ูุฑูุจ ุ ูุนูู ูุน ูขููขู ู ุทุงูุน ุ
[12/07/2024, 5:25:23โฏPM] Majoody: ุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู past year ููุงุฏุฉ mobile app
[14/07/2024, 1:32:05โฏPM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุฅู ุดุงุก ุงููู ุณุชููู ุตูุงุฉ ุงูุฌูุงุฒุฉ ุนูู ุฃุฎููุง ุนูุฑ ุนูุถ ุจุนุฏ ุตูุงุฉ ุงููุบุฑุจ ุงูููู ูู ูุณุฌุฏ ุงูุณูุทุงู ุฅุณูุงุนูู ุจุงูุฌุงูุนุฉ

ูุงูุนุฒุงุก ูู ุงููุณุฌุฏ 

ุงูุฑุฌุงุก ุงููุดุฑ
[16/07/2024, 10:12:33โฏAM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู

ูู ุญุฏ ุนูุฏู ุงุฑูุงู Dr. Norafida ู Dr. Yuslizaุ
[16/07/2024, 10:57:20โฏAM] ~โฏ3mar..: ุงูุณูุงู ุนูููู
[16/07/2024, 10:57:24โฏAM] ~โฏ3mar..: ูู ุญุฏ ูุนุง final ููcomputer Network written ู labุ
[16/07/2024, 1:57:31โฏPM] Amr Al-waeli: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุงูู ูุนุงู ูุงูููุงุช ุชุงุฑูุฎ ูุฑูุจ ูุงุฏู PT2 ูุฑุณู ููุง ูุดูุฑุง
โ[16/07/2024, 5:06:33โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: final-exam-practical_secj1023_20212022-2.pdf โข โ7 pages โ<attached: 00001211-final-exam-practical_secj1023_20212022-2.pdf>
โ[16/07/2024, 5:08:24โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: program1.cpp โ<attached: 00001212-program1.cpp>
[16/07/2024, 5:08:41โฏPM] ~โฏBaraah: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุฃุญุฏ ุนูุฏู ูุงููู ู special topic IOTุ
โ[16/07/2024, 5:09:29โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Q2(21-22)-RevisionClass.cpp.txt โ<attached: 00001214-Q2(21-22)-RevisionClass.cpp.txt>
[16/07/2024, 5:09:57โฏPM] ~โฏAhmed Marwan: +1
[16/07/2024, 8:08:31โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุฃุญุฏ ุนูุฏู ูุงูููุงุช ุญู ูุงุฏุฉ Software Engineering ุ
[17/07/2024, 9:43:24โฏAM] ~โฏAhmed Marwan: ุงูุณูุงู ุนูููู
[17/07/2024, 9:43:33โฏAM] ~โฏAhmed Marwan: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฑูู ููุฑ ูุงููุฒุงุ
[17/07/2024, 9:44:45โฏAM] ~โฏMohaned: ูุนูููู ุงูุณูุงู
[17/07/2024, 9:44:49โฏAM] ~โฏMohaned: +60 19-272 9197
โ[17/07/2024, 10:13:36โฏAM] ~โฏMohaned: SE_Final.zip โdocument omitted
[17/07/2024, 10:13:53โฏAM] ~โฏMohaned: @60182921708
[19/07/2024, 3:09:45โฏPM] ~โฏGARRAH: โ~โฏSalman Alameer added ~โฏGARRAH
[19/07/2024, 8:41:45โฏPM] MOHAMMED ALSAKKAF: โโMOHAMMED ALSAKKAF changed their phone number to a new number. โTap to message or add the new number.
[23/07/2024, 10:46:18โฏAM] ~โฏOmar ABasset: ุงูุณูุงู ุนูููู
ุงูู ูุงุฎุฐ Web Technology ุงูุณูุณุชุฑ ูุฐุงุ ูุชูุงุตู ูุนู ุฎุงุต ูู ุณูุญุชู
ุดูุฑุง
โ[25/07/2024, 9:17:44โฏAM] ~โฏุนุจุฏุงููู ุงููุธุงุฑู: โ<attached: 00001226-PHOTO-2024-07-25-09-17-44.jpg>
[28/07/2024, 10:46:11โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู

ูุง ุนูุงู ูู attentance report ุงูุญูู ูุทูุน ู ูู ููู ุงุทูุนูุ โ<This message was edited>
[28/07/2024, 10:51:53โฏAM] ~โฏBasel Abunada: ุงุฑุณู ุงูููู ูุฑูุญุงูู ุงุทูุจ ูููุง ุงู attendance report ุจุชุฑุณูู ุงูุงู ุงูุช ุนุจูู ูุฌูุน ุชูููุนุงุช ุงูุฏูุงุชุฑู ุจุนุฏูู ุฑุฌุนููุง ุงูุงูุง ุจุชุฌูุจูู ุชูููุน ุงูุฏูู ุนูู ูุง ุงุนุชูุฏ ุจุนุฏูู ูุตูุฑ ุฌุงูุฒ ุนูุฏู
[28/07/2024, 10:52:50โฏAM] ~โฏFares Hamid: ุจุงููู ุงูููู ุฑูุญุงูู ุงุฐุง ุนูุฏู โ<This message was edited>
[28/07/2024, 10:53:42โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: sp-rohani@utm.my
[28/07/2024, 10:54:16โฏAM] ~โฏFares Hamid: ูุนุทููู ุงูุนุงููู ุฌููุนุง
[29/07/2024, 3:45:50โฏPM] ~โฏุนุจุฏุงููู ุงููุธุงุฑู: ุงูุณูุงู ุนููููุ ุญุฏ ูุนุฑู ูุชู ุงูsenate meetingุ
โ[29/07/2024, 4:07:32โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001233-PHOTO-2024-07-29-16-07-32.jpg>
โ[29/07/2024, 4:07:33โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001234-PHOTO-2024-07-29-16-07-33.jpg>
