7/1/24, 1:43โฏam - +60 11-2706 2786: E-learning ูู ูุฑู ุชุจุฏุง ุชุฐุงูุฑ :
7/1/24, 1:43โฏam - +60 11-2706 2786: <Media omitted>
7/1/24, 1:43โฏam - +60 11-2706 2786: ููู ุดุบุงู ูุนู ุงูุงู
7/1/24, 1:43โฏam - +60 11-2706 2786: ุงุญุฏ ูุซูู ุ
7/1/24, 1:44โฏam - +60 11-3970 0557: ุดุบุงู ุนูุฏู
7/1/24, 1:32โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 2:16โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 2:19โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 2:23โฏpm - Alweile Amer Khaled Abdo: ุงูุณูุงู ุนูููู 
ุงูุชุณุฌูู ูุณู ูุงุชุญ ุงู ุฎูุตุ
7/1/24, 2:25โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุฒูุฌ
7/1/24, 2:25โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุนุชูุฏ
7/1/24, 2:25โฏpm - Alweile Amer Khaled Abdo: ุชูุงู
7/1/24, 2:28โฏpm - +971 56 108 9911: ุนุฏููุฉ๐
7/1/24, 2:29โฏpm - +971 56 108 9911: ุนูุฏูุง software house ุนูู ูุง ุงุฐูุฑ
7/1/24, 3:16โฏpm - ุญูุฒู ููุจููุชุฑ ุณููููุฑ: ุจุงูููุงุณุจุฉ ุญุณุจ ูุง ุงุนุฑู ุนุฏููุฉ ูุญุฏุฉ ูู ุฏูุชูุฑูู ููุท ุจูู ูููุชูุง ุงูู ูุนูุง ูุฎุชุตูู ุจุงู software engineering  ูุนูู ุนูู ุงููุงุณุชุฑ ูุงูุฏูุชูุฑุงุฉ ูู ุงููุฌุงู
7/1/24, 3:29โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 3:38โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 3:49โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 3:56โฏpm - Your security code with ~โฏYousef Khaled changed. Tap to learn more.
7/1/24, 5:12โฏpm - ููุฌุฏ: ุงุฎูุงูู ุงูุณูุฉ ูุฐุง
7/1/24, 5:13โฏpm - ููุฌุฏ: ุจูุณูู Arabic culture day ุ
7/1/24, 5:19โฏpm - +249 96 603 7337: ูุด ูุฐุง
7/1/24, 5:26โฏpm - +968 9455 1874: ูู ูู ุงูุฏูุชูุฑ ุงูุซุงููุ
7/1/24, 5:26โฏpm - +968 9455 1874: ููู ูุงุณุชุฑ ูุฏูุชูุฑุงู ูู ุงููุฌุงู ุงูุนููู ููุง ุงูุงูุงุฏูููุ
7/3/24, 11:55โฏam - Kahlan: ๐๐๐

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุญุงู ุงูุฌููุน 

ุงูุด ุงูููุฑุฑ ูู ูุงุฏุฉ ุงูุณุงุฏ 
ูุงุฎุชุจุงุฑ ุงููุงููุงู 

๐๐
7/3/24, 11:55โฏam - Kahlan: SYSTEM ANALYSIS AND DESIGN
7/3/24, 12:15โฏpm - Hamza: ูู ุดุงุจุชุฑ ูค ูุงุฎุฑ ุดู
7/3/24, 12:17โฏpm - Hamza: <Media omitted>
7/3/24, 12:17โฏpm - Kahlan: ๐
7/3/24, 12:18โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
7/5/24, 4:20โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู
ุฃุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ ููู OOP ุ
7/5/24, 4:35โฏpm - Moqbel: ูุนูููู ุงูุณูุงู
7/5/24, 4:35โฏpm - Moqbel: <Media omitted>
7/5/24, 4:35โฏpm - Moqbel: <Media omitted>
7/5/24, 4:45โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
7/5/24, 11:23โฏpm - +966 57 692 5256: ุฌูุงุนู ุงุญุฏ ุนูุฏู ุงุฎุชุจุงุฑุงุช ูุฏููู ู CI?
7/6/24, 7:02โฏpm - +966 55 682 5219: ุณูุงู 
ุงู elearning ุดุบุงู ูุนุงููุ
7/6/24, 7:02โฏpm - ูุงุฑุณ ุงูุณููู: ูุง
7/6/24, 7:02โฏpm - +968 9455 1874: ุนูุฏู ูุด ุดุบุงู
7/6/24, 7:03โฏpm - Alweile Amer Khaled Abdo: ูุง
7/6/24, 8:57โฏpm - +968 9455 1874: <Media omitted>
7/6/24, 9:50โฏpm - +60 11-6430 4924: Hi guys, here's a survey to see if there are any students interested in taking short semester this semester break 
(August 2024 - September 2024).

_https://docs.google.com/forms/d/e/1FAIpQLSc8hOOgxr4QLqvPhJa-wfNRgDOM6SdJM213HjtknZzBPRx2sA/viewform?usp=sf_link_

Courses offered (2 courses max per short semester):
- SECJ3553 - Artificial Intelligence
- SECR3104 - Application Development
- SECJ3203 - Theory of Computer Science

Extra information about this can be found at the top of the google form. Thank you~
7/6/24, 9:50โฏpm - +60 11-6430 4924: ููุฑุงุบุจูู ุจุงูุชุณุฌูู ูู ุงููshort semester ูุชููุฑ ูุฐู ุงูููุงุฏ ุงูุซูุงุซ
7/6/24, 9:50โฏpm - +60 11-6430 4924: ุขุฎุฑ ููุนุฏ ูุชุนุจุฆุฉ ุงูููุฑู ูู ุงููููุ
ุณูุชู ุฅุฑุณุงู ุงูููุฑู ููููุชุจ ุงูุฃูุงุฏููู ุบุฏูุง
7/7/24, 12:34โฏpm - +967 774 670 988: ุงูุณูุงู ุนูููู.

ูู ุณูุญุชู ูููู ุญุฏ ูุฑุณู ุงู chapters ุงูุฏุงุฎูุฉ ูู ุงููุงููุงู ููุงุฏุชู ุงู SQA and CI.
7/7/24, 12:34โฏpm - +967 774 670 988: ู ูู ุนุงุฏ ูุชุฌูู ู ูุฑุณู ุงูุณูุงูุฏุงุช ูู zipfile ูููู ุฒูุงุฏุฉ ุฎูุฑ. ูุชุจ ุงููู ุฃุฌูุฑูู.
7/7/24, 2:31โฏpm - ููุฌุฏ: <Media omitted>
7/7/24, 2:32โฏpm - ููุฌุฏ: <Media omitted>
7/7/24, 3:55โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุณุงุก ุงูุฎูุฑ ูุง ุดุจุงุจ  ุงุญุฏ ุนูุฏู final prpject DL

Desin Elevator?

ุจุงููู ูุฑุณูู ุถุฑูุฑู ุจุนุฏ ุจูุฑู ุงูุชุณููู ู ูุญุชุงุฌูู ูุณุชุนุฌู ู ุงููู ุดุงูุฑ ูู
7/7/24, 4:23โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
7/7/24, 4:23โฏpm - ูุงุฑุณ ุงูุณููู: ูุนูุงู ุถููู 2023 final ูู YSAG library
7/7/24, 4:23โฏpm - ูุงุฑุณ ุงูุณููู: .
7/7/24, 4:24โฏpm - ูุงุฑุณ ุงูุณููู: @966556825219
@971568008014
7/7/24, 4:25โฏpm - +60 11-6430 4924: ุนูู ุทุงุฑู ุงูCIุ
ุฃุญุฏ ุนูุฏู ุงูููุฏูููุงุช ุญูุช ุงูุดุฑุญ ูู ุฃูุงู ุงูููุฑููุงุ
ูุงููู ูุชุฌูู ูุนุงูุง
7/7/24, 5:28โฏpm - +967 774 670 988: ูุดููุฑ
7/7/24, 5:35โฏpm - ููุฌุฏ: ุจุงู ููุช
7/7/24, 9:24โฏpm - ูุงุฑุณ ุงูุณููู: ูุง ุนูุงู ุงูู ูุง ูุฏ ุฏูุน outstanding ุญู ุงูุณูุณุชุฑ ูุง ูุฎุด ุงููุงูููุ
7/7/24, 9:24โฏpm - ูุงุฑุณ ุงูุณููู: ๐
7/7/24, 9:25โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุนุงุฏู ุชุฎุดุ ุจุณ ูุง ุชูุฏุฑ ุชุดูู ุงููุชุงุฆุฌ ุจุนุฏูู
7/7/24, 9:25โฏpm - ูุงุฑุณ ุงูุณููู: ุงููู
7/7/24, 9:25โฏpm - ูุงุฑุณ ุงูุณููู: ูุดููู
7/7/24, 9:25โฏpm - ูุงุฑุณ ุงูุณููู: ุฑ
7/8/24, 12:24โฏpm - +60 11-2122 4029: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ mohd razak ู ููุงู muhammed luqman ุ
7/8/24, 12:41โฏpm - +966 54 958 2925: <Media omitted>
7/8/24, 2:01โฏpm - +60 11-3970 0557: Mohd. Razak bin Samingan.vcf (file attached)
7/8/24, 10:53โฏpm - +60 11-2122 4029: https://docs.google.com/forms/d/e/1FAIpQLSfO-G_SRKaGXo-Kq04oYjaFIfTgArN9q6GMmFU9DG9bBA493A/viewform?usp=sf_link
7/8/24, 10:53โฏpm - +60 11-2122 4029: please fill up this form guys
7/9/24, 3:02โฏpm - +967 774 670 988: Anyone here got Computational Intelligence past papers? it would be great if anyone can share with us.
7/9/24, 3:37โฏpm - Abdullah Yaser: <Media omitted>
7/9/24, 3:37โฏpm - Abdullah Yaser: <Media omitted>
7/9/24, 3:37โฏpm - Abdullah Yaser: <Media omitted>
7/9/24, 4:10โฏpm - Mo3taz Al-Shater: <Media omitted>
7/9/24, 8:48โฏpm - +967 774 670 988: <Media omitted>
7/9/24, 9:15โฏpm - +60 18-252 8300: <Media omitted>
7/10/24, 4:08โฏam - +60 18-252 8300: This message was deleted
7/10/24, 9:29โฏam - +966 50 947 3092: ุณูุงู ุนูููู 

ุญุฏ ุนูุฏู ุฑูู  Ahmad Fariz bin Ali
ุงุญุชุงุฌู ุถุฑูุฑู
7/10/24, 10:57โฏam - +60 11-1171 6337: https://t.me/afa_sc
7/10/24, 6:19โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
7/10/24, 6:19โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
7/10/24, 6:20โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุงุชููุง ุงุถุงูุฉ ูุงุฐู ุงููุงููุงู ููุงุฏุฉ
SAD sem3

@601127368639
@966556825219
7/10/24, 7:58โฏpm - +60 11-2706 2786: ูู ุงู ysag ?
7/10/24, 7:59โฏpm - ูุงุฑุณ ุงูุณููู: Yep YSAG library
7/11/24, 2:25โฏam - Alweile Amer Khaled Abdo: ุงูุณูุงู ุนูููู 
ุงุฐุง ุนูุฏูู ุงุฎุชุจุงุฑุงุช COA final 2020 ูููู ุงุฑุณูููุง ุงุฐุง ุณูุญุชู
7/11/24, 11:49โฏam - +60 18-570 8487: ุงูุณูุงู ุนูููู ูุฎูุงู ุงูู ูุงู ูู ุจุฑูุฏุฌูู ุงูุณููุณุชุฑ ุงูู ุฑุงุญ ู ุนูุฏู ูุงููู ุญู ุจุฑููุฑุงู ูููู ูุฑุณูู ุจุงููู
7/11/24, 11:51โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
7/11/24, 11:51โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
7/11/24, 11:51โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: @601111544800
7/12/24, 10:30โฏam - +60 11-2706 2786: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
7/12/24, 10:30โฏam - +60 11-2706 2786: ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงู past years finals ููุงุฏุฉ CM ? 
ุจุณ ูููู ูุฑูุจ ุ ูุนูู ูุน ูขููขู ู ุทุงูุน ุ
7/12/24, 10:25โฏpm - ููุฌุฏ: ุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู past year ููุงุฏุฉ mobile app
7/14/24, 6:32โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุฅู ุดุงุก ุงููู ุณุชููู ุตูุงุฉ ุงูุฌูุงุฒุฉ ุนูู ุฃุฎููุง ุนูุฑ ุนูุถ ุจุนุฏ ุตูุงุฉ ุงููุบุฑุจ ุงูููู ูู ูุณุฌุฏ ุงูุณูุทุงู ุฅุณูุงุนูู ุจุงูุฌุงูุนุฉ

ูุงูุนุฒุงุก ูู ุงููุณุฌุฏ 

ุงูุฑุฌุงุก ุงููุดุฑ
7/15/24, 4:55โฏam - Your security code with ~โฏNaif changed. Tap to learn more.
7/15/24, 12:02โฏpm - Your security code with ~โฏNaif changed. Tap to learn more.
7/16/24, 3:12โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู

ูู ุญุฏ ุนูุฏู ุงุฑูุงู Dr. Norafida ู Dr. Yuslizaุ
7/16/24, 3:57โฏpm - +966 54 403 2567: ุงูุณูุงู ุนูููู
7/16/24, 3:57โฏpm - +966 54 403 2567: ูู ุญุฏ ูุนุง final ููcomputer Network written ู labุ
7/16/24, 6:57โฏpm - Alweile Amer Khaled Abdo: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุงูู ูุนุงู ูุงูููุงุช ุชุงุฑูุฎ ูุฑูุจ ูุงุฏู PT2 ูุฑุณู ููุง ูุดูุฑุง
7/16/24, 10:06โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
7/16/24, 10:08โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
7/16/24, 10:08โฏpm - +60 11-6170 7618: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุฃุญุฏ ุนูุฏู ูุงููู ู special topic IOTุ
7/16/24, 10:09โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
7/16/24, 10:09โฏpm - +60 11-3970 0557: +1
7/17/24, 1:08โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุฃุญุฏ ุนูุฏู ูุงูููุงุช ุญู ูุงุฏุฉ Software Engineering ุ
7/17/24, 2:43โฏpm - +60 11-3970 0557: ุงูุณูุงู ุนูููู
7/17/24, 2:43โฏpm - +60 11-3970 0557: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฑูู ููุฑ ูุงููุฒุงุ
7/17/24, 2:44โฏpm - +60 11-6122 5871: ูุนูููู ุงูุณูุงู
7/17/24, 2:44โฏpm - +60 11-6122 5871: +60 19-272 9197
7/17/24, 3:13โฏpm - +60 11-6122 5871: <Media omitted>
7/17/24, 3:13โฏpm - +60 11-6122 5871: @60182921708
7/17/24, 5:21โฏpm - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
7/17/24, 5:22โฏpm - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
7/17/24, 5:23โฏpm - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
7/18/24, 2:19โฏpm - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
7/18/24, 2:21โฏpm - Your security code with MOHAMMED ALSAKKAF๐๏ธ changed. Tap to learn more.
7/19/24, 8:09โฏpm - ~โฏSalman Alameer added ~โฏGARRAH
7/20/24, 1:41โฏam - MOHAMMED ALSAKKAF๐๏ธ changed their phone number to a new number. Tap to message or add the new number.
7/23/24, 3:46โฏpm - Omar ABasset: ุงูุณูุงู ุนูููู
ุงูู ูุงุฎุฐ Web Technology ุงูุณูุณุชุฑ ูุฐุงุ ูุชูุงุตู ูุนู ุฎุงุต ูู ุณูุญุชู
ุดูุฑุง
7/25/24, 2:17โฏpm - +971 56 800 8014: <Media omitted>
7/28/24, 3:46โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู

ูุง ุนูุงู ูู attentance report ุงูุญูู ูุทูุน ู ูู ููู ุงุทูุนูุ <This message was edited>
7/28/24, 3:51โฏpm - +60 11-6088 4989: ุงุฑุณู ุงูููู ูุฑูุญุงูู ุงุทูุจ ูููุง ุงู attendance report ุจุชุฑุณูู ุงูุงู ุงูุช ุนุจูู ูุฌูุน ุชูููุนุงุช ุงูุฏูุงุชุฑู ุจุนุฏูู ุฑุฌุนููุง ุงูุงูุง ุจุชุฌูุจูู ุชูููุน ุงูุฏูู ุนูู ูุง ุงุนุชูุฏ ุจุนุฏูู ูุตูุฑ ุฌุงูุฒ ุนูุฏู
7/28/24, 3:52โฏpm - ูุงุฑุณ ุงูุณููู: ุจุงููู ุงูููู ุฑูุญุงูู ุงุฐุง ุนูุฏู <This message was edited>
7/28/24, 3:53โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: sp-rohani@utm.my
7/28/24, 3:54โฏpm - ูุงุฑุณ ุงูุณููู: ูุนุทููู ุงูุนุงููู ุฌููุนุง
7/29/24, 8:45โฏpm - +971 56 800 8014: ุงูุณูุงู ุนููููุ ุญุฏ ูุนุฑู ูุชู ุงูsenate meetingุ
7/29/24, 9:07โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
7/29/24, 9:07โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
