8/1/24, 3:17โฏpm - Fares Uchihabd was added
8/3/24, 1:50โฏam - +966 55 653 3814: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู . ูู ุณูุญุชูุง ุงู ุงุญุฏ ูุนุฑู ุงููู ู ุบุฑูู ุฏูุชูุฑู zaidah bt zainal
8/3/24, 1:51โฏam - +966 55 653 3814: <Media omitted>
8/3/24, 2:39โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงูุฏูุงุชุฑู ูู ุงูุงุฌุงุฒู ููุฌูุฏูู ูู ุงูุงูููุณ ุญููู !! <This message was edited>
8/3/24, 11:31โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู
ุงูุฃูุถู ุฅูู ุชุฑุณู ููู ูุชุณุฃูููุ ูุฃูู ูุงูู ุดูุก ููุฒููู ูุฌูุณูุง ูู ููุงุชุจูู
8/4/24, 7:22โฏam - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ุงุฑุณูุช ููุง ูุฑุชูู ุจุณ ูุง ุชุฑุฏุ ููู ุงุฑูุญ ุงูุงูููุณุ
8/4/24, 8:49โฏam - Hamza: ููุช bridging ุงูุณููุณุชุฑ ุงููุงุถู ุตุญุ
8/4/24, 8:50โฏam - Hamza: <Media omitted>
8/4/24, 8:55โฏam - +249 96 603 7337: ุงูุงู ููุฑููู ุดุบุงูุ
8/4/24, 9:55โฏam - +966 54 957 3962: ูุง
8/4/24, 11:43โฏam - ูุงุฑุณ ุงูุณููู: ูุณุง ุฎุงุตุช ุณูุณุชุฑ ุงูู
8/4/24, 11:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุงุฒู ุชุฌูุจ ุญู ุงูุณูุณุชุฑ 202320241 (ุงููู ููุช ููู bridging)
8/4/24, 11:46โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูู UTM Space
8/4/24, 11:46โฏam - ูุงุฑุณ ุงูุณููู: ู ุงูุณูุณุชุฑ ูุงุฐุง ูุง ูุญุชุงุฌ ุตุญุ
8/4/24, 11:47โฏam - Hamza: ูู ุทุงูุจูู ุงูุณูุณุชุฑ ุงููุงุถู
8/4/24, 11:49โฏam - ูุงุฑุณ ุงูุณููู: ุงูู ูุนุทููู ุงูุนุงููู ุฌููุนุง ๐๐ป
8/4/24, 12:18โฏpm - ูุงุฑุณ ุงูุณููู: ู ุงููุชุงูุฌ ุงุนุทููู ุญู ุงู UTM SPACE ุจุฑุถู ุตุญุ <This message was edited>
8/4/24, 1:52โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงููู
8/5/24, 2:45โฏpm - ~โฏSalman Alameer added โโซ~โฏุงููุงุซู ุจุงููููฐูโฌโ
8/7/24, 6:38โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: This message was deleted
8/7/24, 6:38โฏpm - +60 11-3970 0557: https://forms.gle/4RLjjW5CnmbmJRzM8

Event Timing: September 8th-12th, 2024
Training Schedule:  8:30 AM to 5:00 PM daily.
Event Address: UTM Johor Bahru

*Eligibility:*
* Open to Malaysian graduate students who have completed their Bachelor of Computer Science (Networks and Security) with Honours in either Semester 1 or Semester 2 of the 2023/2024 academic year.
* Limited to 30 participants only.

*Important Information:*
* Selected participants will be contacted.

*Application due date: August 15th, 2024.*

*Accommodation:*
Accommodation will be provided at UTM Johor Bahru from September 7th to September 12th.
Transportation to and from UTM is the responsibility of the participants.
Meals will only be provided during training hours.

Please ensure all applications are submitted by the due date to be considered for this opportunity.
8/7/24, 6:39โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุฃุฏูุงูุฒุฑ ูุง ูุงู ูุฐุง ๐
8/7/24, 6:39โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูู ููุฒ ุจุณุ
8/7/24, 6:40โฏpm - +60 11-3970 0557: ุบุงูุจุงู ูุจ
8/7/24, 6:41โฏpm - +60 11-6170 7618: Assalamualaikum & Selamat Petang.
Mohon utk pensyarah panjangkan info kepada pelajar PA.

Completed their Bachelor of Computer Science (Networks and Security) with Honours in either Semester 1 or Semester 2 of the 2023/2024 academic year.

Terima kasih.โบ๏ธ
8/7/24, 6:41โฏpm - +60 11-6170 7618: Open for Malaysians only
8/7/24, 6:53โฏpm - ูุงุฑุณ ุงูุณููู: ูุนูุงู UTM portal ูุจูู ูุนูู ุทูู ุงูุนุทูู ููุง ููู
8/7/24, 6:55โฏpm - ููุฌุฏ: ูุชู ูุง ูููุชู ูุนุทู ุฌุฑุจ utmvpn
8/7/24, 7:02โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุดุบุงู ุนูุฏูุ ุญุงูู ุชุบูุฑ ุงููุชุตูุญ
8/7/24, 7:04โฏpm - ูุงุฑุณ ุงูุณููู: ูุนุทููู ุงูุนุงููู ุฌููุนุง ๐ฅ
8/8/24, 6:01โฏam - M.Bajameel: ุงุญุฏ ุนูุฏู ุฑูู Shahliza ุ
8/9/24, 2:14โฏam - +60 11-1171 6337: https://www.udemy.com/course/1z0-337-oracle-cloud-infra-classic-2018-practice-test-2024/?couponCode=4C25AE5A0B07296BF0ED
8/9/24, 2:14โฏam - +60 11-1171 6337: free oracle course
8/11/24, 10:19โฏam - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู ูุง ุนูุงู ุงุญุฏ ุนูุฏู ูุชุจ ุชุจุน ุฐู ุงูููุงุฏ

Database, PT2, SE, Network
8/11/24, 10:19โฏam - ูุงุฑุณ ุงูุณููู: ุจุงููู ูุฌููู ุฎุงุต
8/11/24, 8:49โฏpm - Your security code with ~โฏSMA changed. Tap to learn more.
8/11/24, 9:06โฏpm - Omar ABasset: <Media omitted>
8/12/24, 8:22โฏpm - M.Bajameel: ุงูุณูุงู ุนูููู 
ูู ููู ุงุญุฏ ูุฏุฑ ูุงุฎุฐ fyp2 ูุน internship ูุงุฑูุช ูุชูุงุตู ูุนู ุฎุงุต
8/12/24, 10:32โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 3:49โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 3:53โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 4:02โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 4:07โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 4:10โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 4:13โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/13/24, 6:38โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/14/24, 12:18โฏpm - Your security code with ~โฏAbdo changed. Tap to learn more.
8/15/24, 1:39โฏam - Your security code with ~โฏAbdo changed. Tap to learn more.
8/20/24, 3:15โฏpm - +968 9455 1874: ุงูุณูุงู ุนูููู 
ูู ููู ุญุฏ ุนูุฏู ุงูุฌุฏูู ุงูุฏุฑุงุณู ุงููุงูู ุงููู ูููู ููู ุงูุงุฌุงุฒุงุช ุชุจุน ุงูุณูู ุงูุฌุฏูุฏูุ
8/20/24, 3:23โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
8/20/24, 3:23โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
8/21/24, 11:16โฏam - +966 50 253 9410: ุงูุณูุงู ุนููููุ ุงูู ุณูุง internship ูุฎููุต ุงูุฑูุจูุฑุช ูุงููุช ูุชูุงุตู ูุนู ุนูุฏู ุงุณุชูุณุงุฑ ุจุณูุท ๐๐พ
8/21/24, 11:17โฏam - ูุฒุงุน ุฑุงูุฏ ุงูุงูุงุฑุงุช: ุดุจุงุจ ุงู ุญุฏ ุนูุฏู ุฑูู ุงูุงูุงุฏูู ููุณ
8/21/24, 6:30โฏpm - +60 18-570 8487: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ุจุณุงููู ุ ูู ุงุดูุงููุฉ ูู ุฏูุนุช ุฑุณูู ุณููุณุชุฑ ุดูู ูุชุงุฎุฑ ุ
8/21/24, 6:31โฏpm - +60 18-570 8487: ูุงูู ุณููุณุชุฑ ุงูุฌุงู ุจูููู ุงูู ุณููุณุชุฑ ูู ุงู ุดุงุก ุงููู ุ ุจุณ ุญุจูุช ุงุณุงู
8/21/24, 7:43โฏpm - Moqbel: ูุนูููู ุงูุณูุงู ููุฏูู ุชุฏูุนูุง ุจุฃู ููุช ูู ุงูุณูุณุชุฑุ ุจุณ ููุถู ูุจู ุงููุงููู ุนุดุงู ุชุทูุน ุงูregistration slip ุจุงููุงููู
8/24/24, 4:59โฏpm - +60 18-252 8300: <Media omitted>
8/24/24, 5:31โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
8/24/24, 5:31โฏpm - +249 96 603 7337: ุนุงูุฒุฉ ุงูููู ุงูุงูุงุฏูููู ุงูููุณ ูู ุณูุญุชู
8/24/24, 5:32โฏpm - +971 56 108 9911: sp-rohani@utm.my
8/24/24, 5:54โฏpm - +249 96 603 7337: ุดูุฑุง๐
8/24/24, 6:02โฏpm - +966 53 415 2358: ูู ุดู ุตุงูุฑ ุนูุฏููุ ุฑุณูุช ููู ูู ุงุณุจูุน ุจุณ ูุง ุฑุฏู
8/24/24, 6:17โฏpm - +971 56 108 9911: Ms. Rohani.vcf (file attached)
8/24/24, 6:17โฏpm - +966 53 415 2358: ุชุณูู ูุงููู
8/24/24, 6:17โฏpm - +971 56 108 9911: ุงููู ูุณููู๐
8/24/24, 6:20โฏpm - +249 96 603 7337: <Media omitted>
8/26/24, 11:20โฏam - +60 11-2706 2786: ูุง ุดุจุงุจ
8/26/24, 11:20โฏam - +60 11-2706 2786: ุงุญุฏ ูุนู ุงูููู UTM space ?
8/26/24, 5:58โฏpm - +60 11-1155 5847: bridging@utmspace.edu.my
8/26/24, 6:24โฏpm - +249 96 603 7337: ุดุจุงุจ ุจุนุฏ ุฏูุน ุฑุณู ุงูุชุฌุฏูุฏ ููููุฒุง ุชุงูู ุจุนูู ุดููุ
8/26/24, 6:31โฏpm - +60 19-491 3485: https://visa.educationmalaysia.gov.my/ track your application ููุง ูุญุฏู ูุง ุชุตู 90% ููุฑูุถ ุชุณููู ุงูุฌูุงุฒ ู utmi
8/27/24, 11:30โฏam - +60 19-641 4375: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ููุฑุฉ ุงุฐุง ุฏุฎูุช ูุงููุฒูุง ุจููุฒุฉ ุณูุงุญุฉ ูู ูููู ุงุณุงูุฑ ุงูู ูุตุฑยููยุฏููยููุฒุฉยุ
8/28/24, 1:28โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ูููู ุงูุชูููู ุงูุฏุฑุงุณู ุงูุฌุฏูุฏ
8/28/24, 1:29โฏam - +60 18-252 8300: ุชูุถู
8/28/24, 1:30โฏam - +60 18-252 8300: <Media omitted>
