[01/08/2024, 10:17:52โฏAM] ~โฏFares Hamid: โโ~โฏFares Hamid changed their phone number to a new number. โTap to message or add the new number.
[02/08/2024, 8:50:07โฏPM] ~โฏRami: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู . ูู ุณูุญุชูุง ุงู ุงุญุฏ ูุนุฑู ุงููู ู ุบุฑูู ุฏูุชูุฑู zaidah bt zainal
โ[02/08/2024, 8:51:42โฏPM] ~โฏRami: โ<attached: 00001237-PHOTO-2024-08-02-20-51-42.jpg>
[03/08/2024, 9:39:33โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงูุฏูุงุชุฑู ูู ุงูุงุฌุงุฒู ููุฌูุฏูู ูู ุงูุงูููุณ ุญููู !! โ<This message was edited>
[03/08/2024, 6:31:59โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู
ุงูุฃูุถู ุฅูู ุชุฑุณู ููู ูุชุณุฃูููุ ูุฃูู ูุงูู ุดูุก ููุฒููู ูุฌูุณูุง ูู ููุงุชุจูู
[04/08/2024, 2:22:38โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ุงุฑุณูุช ููุง ูุฑุชูู ุจุณ ูุง ุชุฑุฏุ ููู ุงุฑูุญ ุงูุงูููุณุ
[04/08/2024, 3:49:33โฏAM] ~โฏHamza: ููุช bridging ุงูุณููุณุชุฑ ุงููุงุถู ุตุญุ
โ[04/08/2024, 3:50:44โฏAM] ~โฏHamza: โ<attached: 00001242-PHOTO-2024-08-04-03-50-44.jpg>
[04/08/2024, 3:55:47โฏAM] ~โฏ.: ุงูุงู ููุฑููู ุดุบุงูุ
[04/08/2024, 4:55:56โฏAM] ~โฏReem..: ูุง
[04/08/2024, 6:43:39โฏAM] ~โฏFares Hamid: ูุณุง ุฎุงุตุช ุณูุณุชุฑ ุงูู
[04/08/2024, 6:46:03โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุงุฒู ุชุฌูุจ ุญู ุงูุณูุณุชุฑ 202320241 (ุงููู ููุช ููู bridging)
[04/08/2024, 6:46:12โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูู UTM Space
[04/08/2024, 6:46:50โฏAM] ~โฏFares Hamid: ู ุงูุณูุณุชุฑ ูุงุฐุง ูุง ูุญุชุงุฌ ุตุญุ
[04/08/2024, 6:47:19โฏAM] ~โฏHamza: ูู ุทุงูุจูู ุงูุณูุณุชุฑ ุงููุงุถู
[04/08/2024, 6:49:39โฏAM] ~โฏFares Hamid: ุงูู ูุนุทููู ุงูุนุงููู ุฌููุนุง ๐๐ป
[04/08/2024, 7:18:24โฏAM] ~โฏFares Hamid: ู ุงููุชุงูุฌ ุงุนุทููู ุญู ุงู UTM SPACE ุจุฑุถู ุตุญุ โ<This message was edited>
[04/08/2024, 8:52:08โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงููู
[05/08/2024, 9:45:28โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: โ~โฏSalman Alameer added ~โฏุงููุงุซู ุจุงููููฐู
[07/08/2024, 1:38:10โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โThis message was deleted.
[07/08/2024, 1:38:44โฏPM] ~โฏAhmed Marwan: https://forms.gle/4RLjjW5CnmbmJRzM8

Event Timing: September 8th-12th, 2024
Training Schedule:  8:30 AM to 5:00 PM daily.
Event Address: UTM Johor Bahru

*Eligibility:*
* Open to Malaysian graduate students who have completed their Bachelor of Computer Science (Networks and Security) with Honours in either Semester 1 or Semester 2 of the 2023/2024 academic year.
* Limited to 30 participants only.

*Important Information:*
* Selected participants will be contacted.

*Application due date: August 15th, 2024.*

*Accommodation:*
Accommodation will be provided at UTM Johor Bahru from September 7th to September 12th.
Transportation to and from UTM is the responsibility of the participants.
Meals will only be provided during training hours.

Please ensure all applications are submitted by the due date to be considered for this opportunity.
[07/08/2024, 1:39:25โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุฃุฏูุงูุฒุฑ ูุง ูุงู ูุฐุง ๐
[07/08/2024, 1:39:45โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูู ููุฒ ุจุณุ
[07/08/2024, 1:40:45โฏPM] ~โฏAhmed Marwan: ุบุงูุจุงู ูุจ
[07/08/2024, 1:41:08โฏPM] ~โฏBaraah: Assalamualaikum & Selamat Petang.
Mohon utk pensyarah panjangkan info kepada pelajar PA.

Completed their Bachelor of Computer Science (Networks and Security) with Honours in either Semester 1 or Semester 2 of the 2023/2024 academic year.

Terima kasih.โบ๏ธ
[07/08/2024, 1:41:08โฏPM] ~โฏBaraah: Open for Malaysians only
[07/08/2024, 1:53:50โฏPM] ~โฏFares Hamid: ูุนูุงู UTM portal ูุจูู ูุนูู ุทูู ุงูุนุทูู ููุง ููู
[07/08/2024, 1:55:48โฏPM] Majoody: ูุชู ูุง ูููุชู ูุนุทู ุฌุฑุจ utmvpn
[07/08/2024, 2:02:34โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุดุบุงู ุนูุฏูุ ุญุงูู ุชุบูุฑ ุงููุชุตูุญ
[07/08/2024, 2:04:27โฏPM] ~โฏFares Hamid: ูุนุทููู ุงูุนุงููู ุฌููุนุง ๐ฅ
[08/08/2024, 1:01:13โฏAM] ~โฏM.Bajameel: ุงุญุฏ ุนูุฏู ุฑูู Shahliza ุ
[08/08/2024, 9:14:48โฏPM] ~โฏMohamad Noureddine: https://www.udemy.com/course/1z0-337-oracle-cloud-infra-classic-2018-practice-test-2024/?couponCode=4C25AE5A0B07296BF0ED
[08/08/2024, 9:14:55โฏPM] ~โฏMohamad Noureddine: free oracle course
[11/08/2024, 5:19:34โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู ูุง ุนูุงู ุงุญุฏ ุนูุฏู ูุชุจ ุชุจุน ุฐู ุงูููุงุฏ

Database, PT2, SE, Network
[11/08/2024, 5:19:56โฏAM] ~โฏFares Hamid: ุจุงููู ูุฌููู ุฎุงุต
โ[11/08/2024, 4:06:30โฏPM] ~โฏOmar ABasset: โ<attached: 00001270-PHOTO-2024-08-11-16-06-30.jpg>
[12/08/2024, 3:22:50โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ูู ููู ุงุญุฏ ูุฏุฑ ูุงุฎุฐ fyp2 ูุน internship ูุงุฑูุช ูุชูุงุตู ูุนู ุฎุงุต
[20/08/2024, 10:15:53โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู 
ูู ููู ุญุฏ ุนูุฏู ุงูุฌุฏูู ุงูุฏุฑุงุณู ุงููุงูู ุงููู ูููู ููู ุงูุงุฌุงุฒุงุช ุชุจุน ุงูุณูู ุงูุฌุฏูุฏูุ
[20/08/2024, 10:23:13โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[20/08/2024, 10:23:27โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025.pdf โข โ2 pages โ<attached: 00001274-ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025.pdf>
[21/08/2024, 6:16:58โฏAM] ~โฏM.Alkhatib: ุงูุณูุงู ุนููููุ ุงูู ุณูุง internship ูุฎููุต ุงูุฑูุจูุฑุช ูุงููุช ูุชูุงุตู ูุนู ุนูุฏู ุงุณุชูุณุงุฑ ุจุณูุท ๐๐พ
[21/08/2024, 6:17:45โฏAM] ~โฏVclm.: ุดุจุงุจ ุงู ุญุฏ ุนูุฏู ุฑูู ุงูุงูุงุฏูู ููุณ
[21/08/2024, 1:30:50โฏPM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ุจุณุงููู ุ ูู ุงุดูุงููุฉ ูู ุฏูุนุช ุฑุณูู ุณููุณุชุฑ ุดูู ูุชุงุฎุฑ ุ
[21/08/2024, 1:31:41โฏPM] ~โฏNaif: ูุงูู ุณููุณุชุฑ ุงูุฌุงู ุจูููู ุงูู ุณููุณุชุฑ ูู ุงู ุดุงุก ุงููู ุ ุจุณ ุญุจูุช ุงุณุงู
[21/08/2024, 2:43:44โฏPM] ~โฏMoqbel: ูุนูููู ุงูุณูุงู ููุฏูู ุชุฏูุนูุง ุจุฃู ููุช ูู ุงูุณูุณุชุฑุ ุจุณ ููุถู ูุจู ุงููุงููู ุนุดุงู ุชุทูุน ุงูregistration slip ุจุงููุงููู
โ[24/08/2024, 11:59:59โฏAM] ~โฏAbdullah Al-Shateri: โ<attached: 00001280-PHOTO-2024-08-24-11-59-59.jpg>
[24/08/2024, 12:31:08โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู
[24/08/2024, 12:31:20โฏPM] ~โฏ.: ุนุงูุฒุฉ ุงูููู ุงูุงูุงุฏูููู ุงูููุณ ูู ุณูุญุชู
[24/08/2024, 12:32:17โฏPM] ~โฏSalem: sp-rohani@utm.my
[24/08/2024, 12:54:27โฏPM] ~โฏ.: ุดูุฑุง๐
[24/08/2024, 1:02:17โฏPM] ~โฏmotu: ูู ุดู ุตุงูุฑ ุนูุฏููุ ุฑุณูุช ููู ูู ุงุณุจูุน ุจุณ ูุง ุฑุฏู
โ[24/08/2024, 1:17:26โฏPM] ~โฏSalem: โ<attached: 00001286-Ms. Rohani.vcf>
[24/08/2024, 1:17:48โฏPM] ~โฏmotu: ุชุณูู ูุงููู
[24/08/2024, 1:17:55โฏPM] ~โฏSalem: ุงููู ูุณููู๐
โ[24/08/2024, 1:20:04โฏPM] ~โฏ.: โ<attached: 00001289-PHOTO-2024-08-24-13-20-04.jpg>
[26/08/2024, 6:20:49โฏAM] ~โฏๅ ุญููููุฒูุฉก: ูุง ุดุจุงุจ
[26/08/2024, 6:20:59โฏAM] ~โฏๅ ุญููููุฒูุฉก: ุงุญุฏ ูุนู ุงูููู UTM space ?
[26/08/2024, 12:58:05โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: bridging@utmspace.edu.my
[26/08/2024, 1:24:44โฏPM] ~โฏ.: ุดุจุงุจ ุจุนุฏ ุฏูุน ุฑุณู ุงูุชุฌุฏูุฏ ููููุฒุง ุชุงูู ุจุนูู ุดููุ
[26/08/2024, 1:31:33โฏPM] ~โฏLeena: https://visa.educationmalaysia.gov.my/ track your application ููุง ูุญุฏู ูุง ุชุตู 90% ููุฑูุถ ุชุณููู ุงูุฌูุงุฒ ู utmi
[27/08/2024, 6:30:59โฏAM] ~โฏูุนุฏ: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ููุฑุฉ ุงุฐุง ุฏุฎูุช ูุงููุฒูุง ุจููุฒุฉ ุณูุงุญุฉ ูู ูููู ุงุณุงูุฑ ุงูู ูุตุฑยููยุฏููยููุฒุฉยุ
[27/08/2024, 8:28:41โฏPM] Hamdan Saleh: ุดุจุงุจ ูููู ุงูุชูููู ุงูุฏุฑุงุณู ุงูุฌุฏูุฏ
[27/08/2024, 8:29:57โฏPM] ~โฏAbdullah Al-Shateri: ุชูุถู
โ[27/08/2024, 8:30:03โฏPM] ~โฏAbdullah Al-Shateri: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025.pdf โข โ2 pages โ<attached: 00001298-ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025.pdf>
