10/1/24, 12:14โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
10/1/24, 12:15โฏam - +60 11-3316 4491: ุชูุงู ูุนุทูู ุงูุนุงููู ูุง ุงูุชุจูุช ููุง
10/1/24, 12:16โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงููู ูุนุงููู
10/1/24, 7:16โฏam - +60 11-1155 5847: ูุง ูุญุชุงุฌ ุชุณุฌู ูุฐู ุงููุงุฏุฉ ุญุงููุง
10/1/24, 7:16โฏam - +60 11-1155 5847: ุณุฌู ุจููุฉ ุงูููุงุฏ
10/1/24, 7:17โฏam - +60 11-1155 5847: ูุงููุงุฏุฉ ุงูุฅุฎุชูุงุฑูุฉ ูุณู ูุณููููุง ุญู
10/1/24, 7:40โฏam - +966 50 397 8077 joined using this group's invite link
10/1/24, 12:17โฏpm - +971 50 873 3578 changed their phone number to a new number. Tap to message or add the new number.
10/1/24, 1:31โฏpm - +966 54 342 5636 joined using this group's invite link
10/1/24, 7:02โฏpm - +966 55 653 3814: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
10/1/24, 7:02โฏpm - +966 55 653 3814: ุงู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ูููุง
10/1/24, 7:31โฏpm - +966 50 630 9117: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
10/1/24, 7:31โฏpm - +966 50 630 9117: <Media omitted>
10/1/24, 7:31โฏpm - +966 50 630 9117: ุชููุฑุงููุง
10/1/24, 7:32โฏpm - +966 55 653 3814: ุฌุฒุงู ุงููู ุฎูุฑ ๐น
10/1/24, 8:03โฏpm - +60 11-2137 8757 joined using this group's invite link
10/1/24, 8:04โฏpm - +60 11-2137 8757: ุงูุณูุงู ุนูููู ุฃูุง ุทุงูุจุฉ software ุงูู ุณูุฉ
ูู ุงูููุงุฏ ุงููู ุจุชุธูุฑูู ุน ุงููููุน ูู course registration ูู ุฏู ูู ุงูููุงุฏ ุงููู ูุญุชุงุฌุฉ ุงุญุฌุฒูู ุตุญุ
10/1/24, 8:08โฏpm - +212 623-271884 joined using this group's invite link
10/1/24, 8:11โฏpm - Mohamed Abdelgawwd joined using this group's invite link
10/1/24, 8:12โฏpm - +212 623-258156 joined using this group's invite link
10/1/24, 8:37โฏpm - +60 11-1155 5847: ูุฐู ูู ุงูููุงุฏ
10/1/24, 8:37โฏpm - +60 11-1155 5847: <Media omitted>
10/1/24, 8:38โฏpm - +60 11-1155 5847: ุจุฏูู free elective
10/1/24, 8:38โฏpm - +60 11-1155 5847: .
10/1/24, 8:44โฏpm - +60 11-2137 8757: <Media omitted>
10/1/24, 8:48โฏpm - +60 11-1155 5847: <Media omitted>
10/1/24, 8:48โฏpm - +60 11-1155 5847: Name: FATIN SYAKIRAH BINTI MUHAMAD HARDON 
Matrics No: A24CS0073

Issue: Unable to register for Integrity and anti corruption course
10/1/24, 8:48โฏpm - +60 11-2122 4029: ูุฐุง ุงูุชุฎุตุต ุงูุฌุฏูุฏ ุตุญ ุ
10/1/24, 8:49โฏpm - +60 11-1155 5847: ูุฑูุจ ุงูุชููุฑุงู
10/1/24, 8:49โฏpm - +60 11-2122 4029: ูููู ุชุฑุณู ุงูcourse code ู ุงุณู ุงูุชุฎุตุต ููุงู
10/1/24, 8:49โฏpm - +60 11-1155 5847: ุงูุชุจู ุงููุดููุฉ ุงูุฅุณู ูุงููุงุชุฑู <This message was edited>
10/1/24, 8:50โฏpm - +60 11-1155 5847: This message was deleted
10/1/24, 8:50โฏpm - +60 11-1155 5847: Bachelor in software engineering with honours
SCSEH
10/1/24, 8:51โฏpm - +60 11-2122 4029: ูุฃูู ุงุฐุง ุชุฎุตุต software engineering ู ูุฐุง ุชุฎุตุต ุฌุฏูุฏ ูููู ุงูุชู ุงูู ุฏูุนู ุชุฏุฎูู
ุงูุง ุงูุญูู ุณูุฉ ุฑุงุจุนู ุงูุฃุฎูุฑ ุชุฎุตุตู ุงุณูู ูุฎุชูู
bachelor in computer science ( software engineering) with honours
ูุฐุง ุงูุงุณู ูุงูู
ุตุตุญููู ุงุฐุง ููุงูู ุบูุท ุดุจุงุจ
10/1/24, 8:51โฏpm - +60 11-1155 5847: ุตุญูุญ
10/1/24, 8:51โฏpm - +60 11-2122 4029: ูุจ ูุฐุง ุงูุชุฎุตุต ุงูุฌุฏูุฏ 
ูุญูุง SECJH
10/1/24, 8:52โฏpm - +60 11-2122 4029: ูุชู ูุชุญูุง ูุฐุง ุงูุชุฎุตุต ู ูู ูู ุงุฑุจุน ููุง ุซูุงุซ ุณููู ุ
10/1/24, 8:52โฏpm - +60 11-2122 4029: ุงูุช ุจุฑุถู ุงูุชุฎุตุต ุงูุฌุฏูุฏ ุ
10/1/24, 8:52โฏpm - +60 11-1155 5847: ูุฐู ุงูู ุณูุฉ ุงุฑุจุน ุณููู
10/1/24, 8:52โฏpm - +249 96 603 7337: ูุฐุง ูุงูุดุ
10/1/24, 8:53โฏpm - +249 96 603 7337: ุฃูุง ููุงู ุนุงูุฒุฉ ุฃุณุฌู ุงููุงุฏุฉ ุจุณ ุงููููุน ูุง ุดุบุงู
10/1/24, 8:53โฏpm - +60 11-2137 8757: 4
10/1/24, 8:53โฏpm - +60 11-2137 8757: ูุง ูุด ุงูู ุฏูุนุฉ
10/1/24, 8:53โฏpm - +60 11-2137 8757: ุฃูุง ุญุชู ููุง ุญุงููุช ุงุญุฌุฒ ุงููู ุทุงูุนูู ุทูุนูู error
10/1/24, 8:54โฏpm - +60 11-1155 5847: ุงุฏุฎููุง ููุง
10/1/24, 8:55โฏpm - +60 11-1155 5847: Name:  
Matrics No: 

Issue:
10/1/24, 8:55โฏpm - +60 11-1155 5847: ููุณ ูุฐุง
10/1/24, 8:55โฏpm - +60 11-2122 4029: ุงุฐุง ุงูุชู ููุณูุง ุงูุชุณุฌูู ุจููุชุญ ุจูุฑู ู ุจุนุฏ ุจูุฑู ูุด ุงูููู
10/1/24, 8:56โฏpm - +60 11-1155 5847: ุทูุงุจ ุงูู ุณูุฉ ุงูููู ุขุฎุฑ ููู
 ุงูู ูุฏูููู ุตุญ ูู ุจูุฑุฉ <This message was edited>
10/1/24, 8:57โฏpm - +60 11-1155 5847: ูู ุบุฑุงูุฉ ููุชุฃุฎูุฑ
10/1/24, 10:37โฏpm - +249 96 603 7337: ุงููู ูุจุดุฑู
10/1/24, 10:37โฏpm - +249 96 603 7337: ููุทูุงุจ ุงููุฏุงููุ
10/1/24, 10:41โฏpm - +212 623-258156: <Media omitted>
10/1/24, 10:42โฏpm - +212 623-258156: ููู ุงููููุ ุฃูุง ุทุงูุจุฉ ุฌุฏูุฏุฉ ููุงู ุจุณ ุงูุฏูุฏูุงูู ูู ูฅ ุฃูุชูุจุฑ
10/1/24, 10:42โฏpm - +212 623-258156: ูุฐุง ูู ุฅูููู ุงูุฌุงูุนุฉ
10/1/24, 10:49โฏpm - +60 11-1155 5847: ุตุญูุญ ูุฐุง ุงููุฑูุจ ููุทูุงุจ ุงููุธุงูู ูู ุจุฑูุฏุฌูู
10/1/24, 10:49โฏpm - +60 11-1155 5847: <Media omitted>
10/2/24, 12:19โฏam - ูุงุฑุณ ุงูุณููู: <Media omitted>
10/2/24, 12:21โฏam - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู 
ูุง ุนูุงู ูุทูุนูู ุฐู ุงูุนูุงูู ูุน ุงูู special regestration ุงูููู
10/2/24, 12:45โฏam - +60 11-3974 4915: ุชูุฑูุจุง ุญููุชุญ ุงู 8 ุตุจุญ
10/2/24, 12:46โฏam - ูุงุฑุณ ุงูุณููู: ูุดููุฑุฑ
10/2/24, 4:06โฏam - +60 11-6430 4924: ููู ูุงุฎุฏ Application Development ุงูุณูุณุชุฑ ูุฐุงุ
ุฎู ูุณุฌู ูุน ุจุนุถ <This message was edited>
10/2/24, 4:08โฏam - +60 11-3974 4915: ูุชุญ ุงูุชุณุฌูู ูุจู ุงุดูู.
@601137658540
10/2/24, 7:13โฏam - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู

ุงุญุฏ ุนูุฏู ููุณ ุงูููู ูุงุฐุง ุจุงููู ูุฑุณูู ูู ุถุฑูุฑู ููุดููุฑุฑ
10/2/24, 7:14โฏam - ูุงุฑุณ ุงูุณููู: ุจุฑุถู ูุงุฐุง
10/2/24, 7:24โฏam - +60 11-6122 5871: ูุนูููู ุงูุณูุงู
10/2/24, 7:24โฏam - +60 11-6122 5871: https://bit.ly/Timetable202420251
10/2/24, 7:26โฏam - ูุงุฑุณ ุงูุณููู: ูุนุทูู ุงูุนุงููู
10/2/24, 7:27โฏam - +60 11-6122 5871: ุงููู ูุนุงููู
10/2/24, 8:06โฏam - +249 96 603 7337: ุดุจุงุจ ุงู amendment ูุฎุชูู ุนู ุงู registration?
10/2/24, 8:32โฏam - +60 11-6430 4924: ุงูamendment ุญุฐู ูุฅุถุงูุฉ
10/2/24, 8:32โฏam - +60 11-6430 4924: ูุฌู ุจุนุฏ ุงูregistration
10/2/24, 8:50โฏam - +249 96 603 7337: ุทูุจ ู ุชุบูุฑ ุณูุดู ููุงุฏุฉ ุฃุตูุง ูุณุฌูุฉ ููุงู ุชุจุนูุ
10/2/24, 8:58โฏam - ููุฌุฏ: ุงูู ูุนู
10/2/24, 8:59โฏam - +249 96 603 7337: ุชูุงู ูุดููุฑูู
10/2/24, 11:35โฏam - +60 11-3316 4491: ุงูุณูุงู ุนูููู ูุฎูุงู ุงูุง ุนูุฏู ููุชูุจ SECJH ุจุงูุงููุฑ ููุชุฑ ู ุณุฌูุช ููุงุฏ SCSEH ูู ููุณูุง ููุง ูุง
10/2/24, 11:35โฏam - +60 11-3316 4491: ุจุงูุฌุฏูู ููุฌูุฏ ุงูุงููุงุฏ ุงูุซุงููุฉ ู SCSEH ูุญุงูุฉ ููุงูู SECJH
10/2/24, 11:37โฏam - +60 11-3966 3970: SECJH for the Computer Science (Software Engineering)

SCSEH for the Software Engineering
10/2/24, 11:38โฏam - +60 11-3316 4491: ูุงูู ูุญุตู SECJH
10/2/24, 11:39โฏam - +60 11-3966 3970: ุงุฐุง ููุช ูุน ุงูุฏูุนู ุงูุฌุฏูุฏู 2024/2025 ู ุชููุงุฆู ุจุชุฎุด SESEH ู ูุง ุนุงุฏ ุชูุฏุฑ ุชุณุฌู ุจ SECJH ูุฃู ุงูุฃูู ุจุฏูู ุงูุซุงูู <This message was edited>
10/2/24, 12:56โฏpm - +60 11-6430 4924: ุงูุด ุชุบูุฑุ
10/2/24, 1:05โฏpm - +60 11-3966 3970: <Media omitted>
10/2/24, 1:34โฏpm - Ali Alrekaby: ุงูุณูุงู ุนูููู
10/2/24, 1:34โฏpm - Ali Alrekaby: <Media omitted>
10/2/24, 1:34โฏpm - Ali Alrekaby: <Media omitted>
10/2/24, 1:35โฏpm - Ali Alrekaby: ุดุจุงุจ ุฑุญุช ุงู office
10/2/24, 1:35โฏpm - Ali Alrekaby: ูุงูู ูู ุงูุณููุดู full
10/2/24, 1:35โฏpm - Ali Alrekaby: ูุงูู ูุง ุนูุฏู ุบูุฑ ุฐููุง
10/2/24, 1:35โฏpm - Ali Alrekaby: ุงุฎุชุงุฑ ูููุ
10/2/24, 1:39โฏpm - +966 55 948 5411: <Media omitted>
10/2/24, 1:41โฏpm - +60 11-6055 8941: ุชุฃูุฏ ูู ุงูููุฏ ุชุจุนู ูู ุงููOffer letter
10/2/24, 1:41โฏpm - +212 623-258156: ุดูู ูoffer letter ุฅุฐุง ุนูุฏู faculty of computing ุจุชุฎุชุงุฑ FC
10/2/24, 1:41โฏpm - +966 55 948 5411: ููุณ ุงูู ูุงุญุฏ
10/2/24, 1:43โฏpm - +966 55 948 5411: ุงูู ูุงูููุชู ุงูู ูููุจููุชูู
10/2/24, 1:43โฏpm - +60 11-6055 8941: <Media omitted>
10/2/24, 1:44โฏpm - +966 55 948 5411: ุงูุง ุงูู ูุงุญุฏ
10/2/24, 1:44โฏpm - +966 55 948 5411: ููุณู
10/2/24, 2:12โฏpm - +249 96 603 7337: ุงูุณูุงู ุนูููู
10/2/24, 2:12โฏpm - +249 96 603 7337: <Media omitted>
10/2/24, 2:14โฏpm - +60 11-3970 0557: ุดุฑุญูุง ุนุงุฏู ุจุณ ูููุณู ูู ุงูุฏุฑุฌุงุช
10/2/24, 2:16โฏpm - +60 11-3970 0557: ุงุฐุง ุทุงูุจ ูุชูุฑู ุงูุตุญู ุชุฏุฎู ูุน ุญุฒููู ุดุฑุญูุง ููุชุงุฒ ูุชุญุชุงุฌ ุชุชุงุณุณ ุจุฐุงุช ูู ุงููุชูุฑู 1
10/2/24, 2:17โฏpm - +249 96 603 7337: ูุง ูุง ูุชูุฑู
10/2/24, 2:18โฏpm - +249 96 603 7337: ุจุณุจุจ ุงูุฌุฏูู ุนูุฏู ุจุณ ุฎูุงุฑ ุฏูุชูุฑุฉ ููุฑ ูุงุฒุฑููุง ู ูุฐู ุงูุฏูุชูุฑุฉ
10/2/24, 2:18โฏpm - +60 11-3970 0557: ุงุฌู ุฎูู ุนูู ุฑุงุฌุง๐
10/2/24, 2:18โฏpm - +249 96 603 7337: ุชูุงู ูุดููุฑ๐
10/2/24, 2:24โฏpm - ูุงุฑุณ ุงูุณููู: ุงูุณูุงู ุนูููู

ูุง ุนูุงู ูู amedment ููุชุญ ุงูุญูู ุนุดุงู ุงูุชุนุฏูู ู ุงูุงุถุงูู ุจุนุฏ ูุง ุงุณูู submit ููููุงุฏ
10/2/24, 2:24โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู 
ุฃูู ุฃุณุจูุนูู ูู ุงูุฏุฑุงุณุฉ
10/2/24, 2:25โฏpm - ูุงุฑุณ ุงูุณููู: ูุนูู ุงุฐุง ุนูุฏู ูุงุฏู ุงุฑูุฏ ุงุถูููุง ูุง ุถูุชูุง ูุงุฒู ุงูุชุถุฑ ููู ุจุฏุงูู ุงูุฏุฑุงุณูุ
10/2/24, 2:26โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนู
10/2/24, 2:29โฏpm - ูุงุฑุณ ุงูุณููู: ูู ุงูุฏุฑ ุงุถูู ูุงุฏู ุงูุญูู ุฒูุงุฏู ููุง ูุงูู ุญู ูุงุฒู ุงูุชุถุฑ
10/2/24, 3:54โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ CIK SUHAIMI BIN YUSOF ููุงุฏุฉ HCI ุ
10/2/24, 3:57โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ู RUHAIDAH BINTI SAMSUDIN  ูู ุงูู Data structure ุ
10/2/24, 4:00โฏpm - +966 55 653 3814: Cik ุฃุณูุฃ ุฏูุชูุฑ ูุฑ ุนูู
10/2/24, 4:02โฏpm - +966 55 653 3814: ุจุธุจุทู ูู ุงูุฏุฑุฌุงุช Carry marks ุ ุจุณ ูุง ุญุดุฑุญูู ุงู ุดูุก . ุงูุณูุณุชุฑ ููู ุฃุฎุฐูุง ุญุตู ูุญุฏู physical ููู ุงูู ูุงูู  . ูุดุฑุญู ุณูุก ุฌุฏุง .
10/2/24, 4:03โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุฃุญูู ุดูุกุ ูู ุฐุง ุงููุทููุจ
10/2/24, 4:04โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุฃุณุงุณูุง ุฃูุช ุบุงูุจูุง ุฃููู ุจููุณู ูุด ูู ุงูุฏูุชูุฑ
10/2/24, 5:15โฏpm - +60 13-658 7987: ุณูุงู ุนูููู ุดุจุงุจ 
ูู ุงูุฏุฑ ุจูุฑู ุงุณุฌู ุชุณุฌูู ูุงูููู ูู ุงูุงูููุณ ููุง ูู ุงูุงูุ
10/3/24, 10:34โฏam - +60 11-3974 4915: <Media omitted>
10/3/24, 10:34โฏam - +60 11-3974 4915: <Media omitted>
10/3/24, 10:34โฏam - +60 11-3974 4915: ุงูุณูุงู ุนูููู , ูู ูู ุญุฏ ูุนุฑู ุงูุด ุงูููุงุฏ ุงูู ููุฏุฑ ุงูุณุฌููุง ู university free electives

ููู ููููุง ูุงูู ูู course offered  ูุด ุทุงูุน  ุดู ูููู,
10/3/24, 11:47โฏam - +60 11-3970 0557: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑุงุจุท ุงููุฑูุจ 
ูุฐุง ูุง ุนุงุฏ ูุดุชุบู
10/3/24, 11:50โฏam - +60 11-1155 5847: ุจุณุจุจ ุงูู ุงูุจุนุถ ูุง ุงูุชุฒู ุจุงูููุงููู ููุงุณู ู ูุดุฑูุง ุนูุฏ ุทูุงุจ ูุงูู ุนุฑุจุ ูู ุงูู ูุจุบู ุงูุงู ูุฏุฎู / ุงู ูุฏุฎู ุตุงุญุจู ููุฑูุจุงุช ุงูู YSAGุ ูููู ูุณุคูููู ุงููููุฉ ุญูุชูุ ุงุณูุงุฆูู ู ุงุฑูุงููู ุชุญุตููููุง ูู ูููุนูุง:
https://sites.google.com/view/ysag/contact-us

ู ุดูุฑุง.
10/3/24, 2:55โฏpm - ูููุฏ ุงูุตุจุฑู turned on admin approval to join this group. Tap to change.
10/3/24, 3:07โฏpm - ูููุฏ ุงูุตุจุฑู: *๐ ูุฑูุจุงุช ุงูู YSAG ๐*

*YSAG - Foundation*
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

*YSAG - Computing*
https://chat.whatsapp.com/KT21kvXWDQ2IIFJZJZ8AOI

*YSAG - Electrical / Biomedical*
https://chat.whatsapp.com/E88Ur3EtXziHwpGPjzS08d

*YSAG - Mechanical*
https://chat.whatsapp.com/KgXgrWHGFOdDYwdtypGThQ

*YSAG - Civil*
https://chat.whatsapp.com/JMbXwLAOyhYHuKLTiaVBxq

*YSAG - Chemical*
https://chat.whatsapp.com/L8v7Jx7hK4N3DpnEY6GGFv
*YSAG - Petroleum*
https://chat.whatsapp.com/LPlSPhd5Rot92BhlMgjs4I

*YSAG - Postgraduate*
https://chat.whatsapp.com/KeDIEsIwH1g42Sa1ok94vJ

*YSAG - Management*
https://chat.whatsapp.com/I0JEUPovNoK15JYARjkyMf

*YSAG*
*ISS-YEMEN*
*UTM*
10/3/24, 3:08โฏpm - ~โฏAhmed was added
10/3/24, 3:08โฏpm - +60 13-741 8269 joined using this group's invite link
10/3/24, 3:14โฏpm - +249 99 003 8763 joined using this group's invite link
10/3/24, 3:44โฏpm - โโซ~โฏุตุงูุญ ูุจููโฌโ was added
10/3/24, 3:44โฏpm - +971 50 472 5927 joined using this group's invite link
10/3/24, 3:44โฏpm - +966 57 150 5466 joined using this group's invite link
10/3/24, 4:24โฏpm - Lil Thug Or Mohammed Abdelraheem joined using this group's invite link
10/3/24, 4:24โฏpm - โโซูุฎุชุงุฑ ุงูุณูุฏุงููโฌโ joined using this group's invite link
10/3/24, 4:24โฏpm - +60 11-3340 8961 joined using this group's invite link
10/3/24, 4:39โฏpm - +966 55 418 5952 joined using this group's invite link
10/3/24, 5:16โฏpm - Your security code with ~โฏโKhaled Tahoon changed. Tap to learn more.
10/3/24, 5:44โฏpm - +966 55 653 3814: <Media omitted>
10/3/24, 5:49โฏpm - +60 11-6088 4989: ุงู ุดู ุบูุฑ ููุฑูุฒ ูุงูู ูุฑูุถ ููุณู ุณุงุฏู ุจุฃุนูู ุงููุฑุงุชุจ
10/3/24, 5:50โฏpm - +60 11-3970 0557: Dr. Raja
10/3/24, 6:10โฏpm - +60 11-6122 5871: Muhammad Zafran
10/3/24, 6:15โฏpm - +971 52 946 6405 joined using this group's invite link
10/3/24, 6:15โฏpm - +966 55 121 7269 joined using this group's invite link
10/3/24, 8:40โฏpm - ~โฏKHATAAB BAKRI was added
10/3/24, 8:39โฏpm - +249 90 042 0900 joined using this group's invite link
10/3/24, 8:39โฏpm - +60 11-6798 9074 joined using this group's invite link
10/4/24, 1:34โฏam - +966 57 692 5256: <Media omitted>
10/4/24, 1:41โฏam - +60 11-3974 4915: ูุดููุฑ ูููุชูู, 
ุทูุนู ููุณ free elective 
ุนูุฏ ุณูุณุชุฑ 1
10/4/24, 1:42โฏam - +60 11-3974 4915: .
10/4/24, 2:06โฏam - +966 57 692 5256: ุงุนุชูุฏ ุงููุฑู ุงูููุชู ูููุธุงู ุงูุฌุฏูุฏ SE
10/4/24, 8:49โฏam - +60 11-3974 4915: ููุฌูุฏุฉ ุนูุฏ ุงูุง ุซููู

Intake 22/23  &  23/24 
ูุงูุถุง  ุงููุธุงู ุงูุฌุฏูุฏ ุชูุง ( intake 24/25 )

ุงููุฑู ุจูููู, 

 *ูู intake 22/23 &  23/24*
ุงูุงุณู university free elective 
ูุจุชููู ูู  *ุงุฎุฑ ุณูุฉ*


 *ุงูุง ุงููุธุงู ุงูุฌุฏูุฏ ( intake 24/25 )*
ุงูุงุณู ุชุบูุฑ ู free elective
ู ุตุงุฑุช *ุจุณูุฉ ุงููู* <This message was edited>
10/4/24, 10:56โฏam - +966 57 692 5256: ุบุฑูุจู ูุง ูุฑุช ุนููุง ู ุงููุงูุฏ ุจูู ุ ุงุฌุจุงุฑูู ุทูุจุ
10/4/24, 10:59โฏam - +966 57 692 5256: <Media omitted>
10/4/24, 5:04โฏpm - +60 11-2137 8757: ุงูุณูุงู ุนูููู
ูู ููุน calculator ูุนูู ูุงุฒู ุงุดุชุฑูู ููุง ุงู ููุน ุนุงุฏูุ
10/4/24, 5:31โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
10/4/24, 5:31โฏpm - ูุงุฑุณ ุงูุณููู: .
10/4/24, 5:33โฏpm - ูุงุฑุณ ุงูุณููู: ูุงุณูู ุงููุฏูู ู ุงูุฌุฏูุฏ ููู ูููุน ูุงูู ุงูุฌุฏูุฏ ุงูุถู ูู ูุงุญูู ุงูุณุฑุนู ูู ุญุณุงุจ ุงููุตูููุงุช <This message was edited>
10/5/24, 11:08โฏam - ~โฏ~Moayed was added
10/5/24, 11:08โฏam - +60 11-1791 5983 joined using this group's invite link
10/5/24, 7:43โฏpm - ~โฏHodan was added
10/5/24, 7:42โฏpm - +60 11-2843 5702 joined using this group's invite link
10/5/24, 7:44โฏpm - +60 13-243 2340 joined using this group's invite link
10/5/24, 8:03โฏpm - โโซุนุฏูุงูโฌโ joined using this group's invite link
10/5/24, 8:38โฏpm - ~โฏABDURAHMAN SULTAN Al-Sharaabi was added
10/5/24, 8:37โฏpm - +966 50 214 1733 joined using this group's invite link
10/5/24, 8:37โฏpm - +60 11-6930 3488 joined using this group's invite link
10/5/24, 10:14โฏpm - +966 55 653 3814: This message was deleted
10/5/24, 11:12โฏpm - +249 96 603 7337: 570ex or 971ex ุญุชููุฏู ุดุฏูุฏ
10/5/24, 11:18โฏpm - +966 57 150 5466 changed their phone number to a new number. Tap to message or add the new number.
10/5/24, 11:51โฏpm - +971 50 514 3355: <Media omitted>
10/5/24, 11:54โฏpm - +60 11-3983 9391: ูุนูู ูุณุฉ ุงูููุช  ูุด ุซุงุจุช ูููู ูุบูุฑูู ูู ุงู ูุญุธุฉ
10/5/24, 11:55โฏpm - +971 50 514 3355: ุงูุงุ ุฅู ุดุงุกุงููู ุฎูุฑุ ู ุชุณูู ุนูู ุฑุฏ
10/6/24, 12:14โฏam - +60 11-1155 5847: ูููู ููุงู ูุนูู ุงูู ุญุตู ุชุญุฏูุซ
10/6/24, 12:33โฏam - +971 55 304 9980 joined using this group's invite link
10/6/24, 1:23โฏam - +966 57 692 5256: ุดุจุงุจ ุงุญุฏ ูุนุฑู ููุฑุจุงุฆู ุณุนุฑู ูููุณุ
10/6/24, 7:19โฏam - +971 50 514 3355: This message was deleted
10/6/24, 9:04โฏam - +968 9455 1874: ุงูุณูุงู ุนูููู 
ูู ููู ุงุญุฏ ุนูุฏู ุฌุฏูู ููููุงุฏ ุงูforeign ูุน ููุงุนูุฏูุงุ
10/6/24, 9:04โฏam - +968 9455 1874: ููุงุฑูุช ูู ูููู ูุนุงู ูู ุญุฏ ูู ุงูุณูุดู
10/6/24, 9:07โฏam - +60 11-3983 9391: <Media omitted>
10/6/24, 9:07โฏam - +60 11-6430 4924: <Media omitted>
10/6/24, 9:07โฏam - +60 11-6430 4924: ูุฐุง ุฃุญุฏุซ ูุงุญุฏุ ููู ุณูุงุดู ุฌุฏูุฏุฉ
10/6/24, 9:08โฏam - +968 9455 1874: ุดูุฑุง ุฌุฒููุง๐๐ป
10/6/24, 9:09โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ูููู ุงูุชุงูู ุชูุจู
10/6/24, 9:09โฏam - +60 11-3983 9391: https://bit.ly/Timetable202420251
10/6/24, 10:08โฏam - +60 18-252 8300: <Media omitted>
10/6/24, 10:09โฏam - ~โฏYousef Elmeghawry was added
10/6/24, 10:09โฏam - +60 11-6120 2894 joined using this group's invite link
10/6/24, 10:18โฏam - ูุงุฑุณ ุงูุณููู: ูุง ุนูุงู ุงุญุฏ ุนูุฏู ููู ุงูู ููู ููุงู ุงูููุงุชุจ ุชุจุน ุงูุฏูุงุชุฑู ู ุงููููุงุชูู ุงู ุงุฑูุงููู
10/6/24, 10:18โฏam - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: <Media omitted>
10/6/24, 10:19โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/6/24, 10:19โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/6/24, 10:19โฏam - ูุงุฑุณ ุงูุณููู: ุณููุช ุงูุงูุงุฏู๐๐ป๐๐ป
10/6/24, 10:19โฏam - ูุงุฑุณ ุงูุณููู: ูุนุทูู ุงูุนุงููู
10/6/24, 10:19โฏam - ูุงุฑุณ ุงูุณููู: ุฌููุน
10/6/24, 10:21โฏam - +60 18-773 7384: ููู ุงูุฏุฑ ุงุฑูุญ ูู ุงูุณูุชุฑ ูู T05
10/6/24, 10:23โฏam - +60 11-1155 5847: E
10/6/24, 10:23โฏam - +60 18-773 7384: ูุดููุฑ
10/6/24, 10:24โฏam - +60 11-1155 5847: ุงูุนูู
10/6/24, 10:24โฏam - Hamza: <Media omitted>
10/6/24, 10:25โฏam - Hamza: @60187737384 ุฌุฏูู ูู ุงูุจุงุตุงุช
10/6/24, 10:33โฏam - +60 11-1155 5847: ุงูุฌุฏูู ุชูุฏุฑ ุชุญุตูู ูู utm smart
10/6/24, 10:33โฏam - +60 11-1155 5847: Getting around
10/6/24, 10:34โฏam - +60 18-773 7384: ูุญุฏ ุงูุงู ูุง ุงุฌุง ููุง ุจุงุต E ูููู p <This message was edited>
10/6/24, 10:34โฏam - +966 55 418 5952: ูุงูู ุจุงุตุงุช ุงูุณุงุนู ูกู
10/6/24, 10:35โฏam - +60 18-773 7384: ุทูุจ ูููู ูุฑูุญ ุงูุงู ููT 5
10/6/24, 10:35โฏam - +60 11-1155 5847: ุณุงุนุฉ ุฑุงุญุฉ ุชูุฑููุง ุงูุขู
10/6/24, 10:35โฏam - +966 55 418 5952: ุงุทูุจ ููุจูู ุงู ูุฑุงุจ
10/6/24, 10:36โฏam - +60 18-773 7384: ุงูุง ุนูุฏ ุงูุณูุชุฑ ุจูููุช
10/6/24, 10:36โฏam - +60 18-773 7384: ุญุฏ ุนูุฏู ูููุน ุงู T05
10/6/24, 10:37โฏam - +966 55 418 5952: https://maps.app.goo.gl/UGbsunvi8Lorxy2J6
10/6/24, 10:37โฏam - +60 11-1155 5847: ุงูุฑุจ ุจุงุต ุงูุณุงุนู ูกูก
10/6/24, 10:37โฏam - +60 18-773 7384: ุจุนููููููููุฏ
10/6/24, 10:39โฏam - ูุงุฑุณ ุงูุณููู: ุฎุฐ ูุฑุงุจ
10/6/24, 10:40โฏam - +60 18-773 7384: ูุฏ ุญุฌุฒุช ุงูุงู
10/6/24, 10:40โฏam - +60 11-6055 8941: ุชูุดู, ุฑูุงุถุฉ ุฑูุงุถุฉ ูููููู
10/6/24, 10:40โฏam - +60 18-773 7384: ุงููู ูุงุฌุนูู ุฑูุงุถุฉ
10/6/24, 10:41โฏam - +60 18-773 7384: ุฐุง ููุงู
10/6/24, 10:42โฏam - +966 56 789 5842: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนู ุฑูู ุงู ุญุณุงุจ ุงูุชููููุฑุงู ุญู ูุฐุง ุงูุฏูุชูุฑ (Dr. Muhalim Bin Mohamed Amin)
10/6/24, 11:02โฏam - Alweile Amer Khaled Abdo: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ููุงู ูุงุนู ISTL ุ
10/6/24, 11:03โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู
N28-329-01
10/6/24, 11:03โฏam - Alweile Amer Khaled Abdo: ุณููุช
10/6/24, 11:25โฏam - +60 11-6430 4924: ูุงุถุญ ูุณุชุฌุฏ ุงูุฃุฎ ๐
10/6/24, 11:28โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุญุฏ ูุจูุน ูุชุงุจ dsa
10/6/24, 11:35โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุนูููู ูููู ุฌูููู ุฑูุญุงูู
10/6/24, 11:36โฏam - Alweile Amer Khaled Abdo: Welcome to UTM ๐
10/6/24, 12:41โฏpm - +966 50 969 1059 joined using this group's invite link
10/6/24, 3:43โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: +1
ููุง ุญุจุฐุง ูู ูููู ูุณุฎุฉ ุฌุฏูุฏุฉ
10/6/24, 3:43โฏpm - Alweile Amer Khaled Abdo: +1
10/6/24, 4:23โฏpm - +966 56 789 5842: <Media omitted>
10/6/24, 4:23โฏpm - +966 56 789 5842: <Media omitted>
10/6/24, 4:24โฏpm - +966 56 789 5842: <Media omitted>
10/6/24, 4:25โฏpm - +966 56 789 5842: <Media omitted>
10/6/24, 4:26โฏpm - +966 56 789 5842: <Media omitted>
10/6/24, 4:27โฏpm - +60 11-3974 4915: Layla
ู
Seah

ุงูููุณูู 

ูุณูุนุช nies ุงูู ุฌูุฏุฉ ุจุงูุฏุฑุฌุงุช ูุงูุชุนุงูู
10/6/24, 4:29โฏpm - +966 55 682 5219: ูุญูุฏ ุถูุฑุงู ูููุณ ุฌุฏุง ุจุงูุชุนุงูู ูุงูุดุฑุญ
10/6/24, 4:30โฏpm - +60 11-3974 4915: Johanna ุงูุงุญุณู


 Shahliza ุญุชู
ุฌูุฏุฉ ุชุนุทูู ุญูู <This message was edited>
10/6/24, 4:30โฏpm - +966 55 682 5219: ุงุจุนุฏ ุนู ุงุฒูุงู ูุงูุจุงูููู ูููุณูู
10/6/24, 4:31โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: This message was deleted
10/6/24, 4:33โฏpm - +966 55 682 5219: ุจููู ุงุฐุง ุจุฏู ุดุฑุญ. ููุง ุฑูููุฏุง ูู ุจุฏู A
10/6/24, 4:33โฏpm - +60 11-3974 4915: Pang ุดุฑุญ ูุฏุฑุฌุงุช ููุจููุฉ ุฌุฏุง

ู ุฑูููุฏุฉ 

ุงูุงุซููู ุงูููุณูู 

ุฑูููุฏุฉ ุชุนุทูู ุงูุซุฑ ูู ุงุณุงูููุช ุจุณ ุจุงูุงุฎุฑ ูู ุฏุฑุฌุฉ ุงูุงุณุงูููุช ูุงูุจุฑูุฌููุช ูู
ุงูุง ุงูุจุงูู 
 ุงููููุฒ ูุงูุงูุชุญุงูุงุช ุญูู ุชุนุทูู <This message was edited>
10/6/24, 4:33โฏpm - +966 55 682 5219: ุนุงูุฏู ุงูุงูุถู
10/6/24, 4:34โฏpm - +966 55 682 5219: ุงููู ุณูููุฑ๐ซก
10/6/24, 4:35โฏpm - +60 11-3974 4915: <Media omitted>
10/6/24, 4:38โฏpm - +966 56 789 5842: ูุนุทููู ุงูู ุนุงููุฉ ุฌููุนุงู ูุง ูุตุฑุชู ๐ค
10/6/24, 5:45โฏpm - +966 53 000 6813 joined using this group's invite link
10/6/24, 6:12โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
10/6/24, 6:14โฏpm - +60 11-3974 4915: Dr Seah ๐
10/6/24, 6:14โฏpm - +60 11-3974 4915: <Media omitted>
10/6/24, 11:55โฏpm - +60 11-6183 0860 joined using this group's invite link
10/7/24, 5:26โฏam - Ali Alrekaby: <Media omitted>
10/7/24, 8:19โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุณูุงู ุนูููู ุงุญุฏ ูุงุฎุฐ ุงูุชูุฌุฑูุชู ูุฐุง ุงูุณูุณุชุฑ ุณูุดู ูขูุ
10/7/24, 9:06โฏam - +966 55 653 3814: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุชุงุฌ ูุณุงุนุฏู .
ุงูุง ูุฎูุฑ ุจุณุจุจ ุงูุชุงูู ุชุงุจู ุจูู
SE : Johana
HCI : Sarina binti suliman 
ุฃู 
SE: Muhammad luqman 
HCI: Aida
10/7/24, 9:06โฏam - +966 55 653 3814: <Media omitted>
10/7/24, 9:07โฏam - +966 55 653 3814: <Media omitted>
10/7/24, 9:08โฏam - +966 55 653 3814: <Media omitted>
10/7/24, 9:09โฏam - +966 55 653 3814: <Media omitted>
10/7/24, 9:12โฏam - +966 56 789 5842: Johana 
Sarina
10/7/24, 9:30โฏam - Mohamed Abdelgawwd: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุฑูุจุง ุงูุณููุดู ุฏู ุงุชููู ูุงู ูู ุงูุฌุฏูู ุณููุดู ูจ ููุทุงูุจ ุงูุฏููููู
10/7/24, 2:35โฏpm - +60 11-2137 8757: <Media omitted>
10/7/24, 2:36โฏpm - +60 11-2137 8757: This message was deleted
10/7/24, 2:37โฏpm - Omar ABasset: <Media omitted>
10/7/24, 2:40โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Faculty of Electrical Engineering, P19a
+60 7-555 7015 https://maps.app.goo.gl/aJUbTwvoK71qmDe19?g_st=iw
10/7/24, 2:40โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: P19
10/7/24, 2:42โฏpm - ูุงุฑุณ ุงูุณููู: <Media omitted>
10/7/24, 2:48โฏpm - +966 55 682 5219: +60ย13โ744ย6251
10/7/24, 4:07โฏpm - +60 11-2149 7197 joined using this group's invite link
10/7/24, 4:08โฏpm - โโซูููุฏ ุงูุตุจุฑูโฌโ removed ~โฏAhmat
10/7/24, 5:08โฏpm - ~โฏAhmat was added
10/7/24, 4:51โฏpm - โโซูููุฏ ุงูุตุจุฑูโฌโ changed their phone number to a new number. Tap to message or add the new number.
10/7/24, 5:08โฏpm - ~โฏAhmat left
10/7/24, 6:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/7/24, 6:28โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/7/24, 7:07โฏpm - +971 50 514 3355: ุงูุด ุงููุงุฏุฉุ
10/7/24, 8:04โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Application development
10/7/24, 8:05โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ุญุฏ ูุนุฑููู ุจุงููู
10/7/24, 8:11โฏpm - +60 11-6122 5871: ุดููุฏุฉ ุณูุฆุฉ ุฌุฏุง ู ูุดุงู ุงูุฏูู ูุงูู ุงูู ูููุณ ูู ุงูุฏุฑุฌุงุช ู ุงูุซุงูุซ ูุง ุงุนุฑูู
10/7/24, 8:15โฏpm - +60 11-6122 5871: ุงูุงูู ูุง ุงุนุฑูู ู  ุนุฒูุงู ูููุณ ูู ุงูุฏุฑุฌุงุช
10/7/24, 8:44โฏpm - +60 11-6122 5871: <Media omitted>
10/7/24, 8:44โฏpm - +60 11-6122 5871: ููู ุงุญุณู ุ
10/7/24, 8:51โฏpm - +971 50 514 3355: Nor Azizah 

ุดุฏูุฏุฉ ุจูุญุถูุฑ ู ุชุนุทู ุงุณุงูููุชุงุช ูุซูุฑุ ููู ุดุฑุญูุง ููุชุงุฒ ู ุชุฌุงูุจ ุนูู ุงู ุณุคุงู ุนูุฏู ุงู ุงุณุชูุณุงุฑ. ุจููุณุจุฉ ููุฏุฑุฌุงุชุ ุชุนุทูู ุญูู ูุง ุชุฒูุฏ. <This message was edited>
10/7/24, 9:26โฏpm - +966 55 682 5219: ุณูุงู ุดุจุงุจ. ุงุญุฏ ุนูุฏู ุงู ููุฑู ุนู ููุงุฏ ุงู psc?
10/7/24, 9:27โฏpm - +60 18-252 8300: https://psc.utmspace.edu.my/student/login
10/7/24, 9:27โฏpm - +60 18-252 8300: username: Matric Card No. Password: IC/ISID No.
10/7/24, 9:27โฏpm - +60 18-252 8300: <Media omitted>
10/7/24, 9:28โฏpm - +60 18-252 8300: ูู ุดู ุชุญุตูู ููุง ูุงุถุญ ู ุงูุณูุงูุฏุงุช
10/7/24, 9:45โฏpm - +966 55 682 5219: <Media omitted>
10/7/24, 9:48โฏpm - +60 11-3974 4915: ูุงุฏุฉ ุฌุฏูุฏุฉ 
ุจุฏููุฉ ูู


Introduction to enterpunerships <This message was edited>
10/7/24, 10:08โฏpm - +60 13-243 2340: Copy paste
10/7/24, 10:09โฏpm - +60 11-2137 8757: ุงูุณูุงู ุนูููู ุฃูุง SAT student ุจุดูุงุฏุฉ ุฃูุฑูููุฉ ุจุณ ูุงุฎุฏุชุด ilets ููุง toefl ูู ูุงุฒู ุงุฏุฎู ููุฑุณ ุงูุงูุฌูุดุ
10/7/24, 10:12โฏpm - +60 11-6122 5871: ูุนูููู ุงูุณูุงู 
ูุงุฒู
10/7/24, 10:15โฏpm - ูููุฏ ุฎุงูุฏ: <Media omitted>
10/7/24, 10:22โฏpm - +60 11-6122 5871: ูุฐุง ููุทูุงุจ ุงูู ูุณู ุญุชุณุฌู ุงูู ุจูุญุชุงุฌู ELS ุงู ielts ููู ุงุชููุน ุงูููุตูุฏ ููู ุงููุงุฏุฉ ุญูุช ุงูู ุณูููุณุชุฑ ุงูู ููุง UHLB1112 
ูุงูู ุฃูุง ูุงู ูุนุงูุง SAT ู ูุงู ูุงุฒู ุฃุฎุฐูุง .. ุนุงูุนููู ููุง ูุงูู ุฏุงุฎูุฉ ูู ุงููุนุฏู
10/7/24, 10:24โฏpm - +60 11-2137 8757: ูุนูู ุฃุญุฌุฒูุง ููุง ูุงุ
10/7/24, 10:24โฏpm - +60 11-2137 8757: ุฃูุง ุญุฌุฒุช ุจุงูู ุงูููุงุฏ
10/7/24, 10:24โฏpm - ูููุฏ ุฎุงูุฏ: ุงุณุฃู ุงู AA ุญูู
10/8/24, 5:12โฏam - +249 90 042 0900: ููู ุจููู ุฑูู ุงู academic advisor ?
10/8/24, 6:51โฏam - +60 11-6430 4924: ุงูุณูุงู ุนููููุ
ููู ุฃุฎุฏ ูุงุฏุฉ EXCeL ูุฐุง ุงูุณูุณุชุฑุ ูููููู ุฎุงุต
10/8/24, 7:57โฏam - +966 55 682 5219: <Media omitted>
10/8/24, 7:57โฏam - +966 50 105 8095 joined using this group's invite link
10/8/24, 8:11โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ููู aida binti ali
10/8/24, 9:04โฏam - +966 57 692 5256: ุฎุดู ุน ุงูุจุฑููุงูู ุชุจุนู ูู myutm  ุชุญุตูู ุงูููู AA ูููู ูุฑุณู ุฑููู
10/8/24, 10:37โฏam - +60 19-491 3485: <Media omitted>
10/8/24, 10:52โฏam - +249 96 603 7337: +
10/8/24, 10:55โฏam - +60 11-6122 5871: .
10/8/24, 12:01โฏpm - Ali Alrekaby: ุจููุฒ
10/8/24, 12:01โฏpm - Ali Alrekaby: ุงุฏูู ุฑุงูู ุนููุง
10/8/24, 12:02โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุจูู ุจุณ ุดุฏูุฏู ุจุงูุฏุฑุฌุงุช
10/8/24, 12:02โฏpm - Alweile Amer Khaled Abdo: ูุจูู ูุนูู ุทูุจู ุนูุฏ ุตุงุญุจูุง ุงูุทูุงุจ ูุชููููุง ููุช ุงูุญุตู ุนูุฏูุง ุนุงุฏู 
ุดุฎุตูุชูุง ุถุนููู ูููู ุดุฏูุฏู ุจุงูุฏุฑุฌุงุช
10/8/24, 12:06โฏpm - Ali Alrekaby: ุงููุดููุฉ ุงููุฑุงุฑ
10/8/24, 12:07โฏpm - Ali Alrekaby: ูุฑู ุตุนุจ ุฏุง ุชุฑู ุงูู ุงููุงุญุฏ ูุฎุชุงุฑ Fazrina ุฃู Raja
10/8/24, 12:07โฏpm - Ali Alrekaby: ุณูุนุช ูู ูุงุณ ุงูุณ ูุงูู Raja
10/8/24, 12:07โฏpm - Ali Alrekaby: ุญุชุฎุชุงุฑ
10/8/24, 12:07โฏpm - Ali Alrekaby: ุงูุชูู work
10/8/24, 12:07โฏpm - Ali Alrekaby: ุนูู ููููุง
10/8/24, 12:09โฏpm - Ali Alrekaby: ูุนูู ุนุงูุฒ ุชููุนูู ุงูู ุงุฎุชุฑุชูุงุ
10/8/24, 12:10โฏpm - Alweile Amer Khaled Abdo: ุฃูุง ุงุฎุชุฑุชูุง
10/8/24, 12:11โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู
ุงููู ุฃุฎุฐูุง ูุงุฏุฉ ุฅูุฑุฃุ ููู ุฃุญุถุฑ ููุงุณุงุชูุง ูููู ุชุณุฌูู ุงูุญุถูุฑุ ูุฃูู ูุงูู ุดูุก ูุญุฏุซ ูู ุงูู eLearning ุ
10/8/24, 12:17โฏpm - +966 54 958 2925: ูุนูููู ุงูุณูุงู
10/8/24, 12:18โฏpm - +966 54 958 2925: ูู ุงููุณุฌุฏ ุญู ุงูุฌุงูุนู ุชุทูุน ุงูุณูู ูุชุฑูุญ ููุฎูู
10/8/24, 12:19โฏpm - +249 96 603 7337: ุฃููุง ุนููุช ูุฏุง
10/8/24, 12:28โฏpm - Ali Alrekaby: ุจุณ Fazrina
10/8/24, 12:28โฏpm - Ali Alrekaby: ูุง ุนููุช ูุฐุง
10/8/24, 12:38โฏpm - +966 55 653 3814: ุงูุณูุงู ุนูููู ุุงุญุฏ ูุนุฑู ููู ูุฏุฑุณูุง ูุงุฏู ุงู volunteerism services ูู ุงูุนุงุฏู <This message was edited>
10/8/24, 12:39โฏpm - +60 13-658 7987: <Media omitted>
10/8/24, 12:56โฏpm - +966 55 653 3814: <Media omitted>
10/8/24, 12:56โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุทูู ุงูุนุงููุฉ ๐ค
10/8/24, 12:58โฏpm - +966 55 653 3814: ุงูุงูู ูููุงุนูุฏ ูู ููุงุฏ ุงูุงูููุชูู
10/8/24, 12:59โฏpm - +60 18-219 7321 joined using this group's invite link
10/8/24, 1:20โฏpm - +60 11-3970 0557: ุงูุฏูุชูุฑู ุดุฑุญูุง ุนุงุฏู ูุงุญูุงู ุชุนุทูู ูุดุงุฑูุน ุญุชู ูู ูุงูู ูุงููู ุงูุด ูููุง 

ููุชุงุฒู ุจุงููุณุจู ููุฏุฑุฌุงุช
10/8/24, 1:22โฏpm - +60 11-3970 0557: ูุฐุง ุงุชุฐูุฑ ุงูุดุจุงุจ ูุงูู ููุฏุญูู ุจุงููุณุจู ููุฏุฑุฌุงุช
10/8/24, 11:00โฏpm - +60 11-2137 8757: ุงูุณูุงู ุนูููู
ุงูู ุงุจุณุท ููุฑุณ ูููู ุงุฎุชุงุฑู ูู free elective ุ
10/9/24, 1:56โฏam - +966 50 969 1059: <Media omitted>
10/9/24, 1:56โฏam - +966 50 969 1059: ุงูุฏูุชูุฑ ูููุ
10/9/24, 3:31โฏam - +971 56 108 9911: ูู ูุตุฏู ุงู koq ููุฑุณ Iqra ุชูุฑูุจุงู ูู ุงูุฃุณูู
10/9/24, 3:32โฏam - +971 56 108 9911: ุงูุฏูุชูุฑ ุบุงูุจุงู ูุฎูู ูู ุทุงูุจ ุนุฑุจู ูุน ูุงููุฒู ุชุณุชูุน ููุฑุงุฆุชู ูุงูุฏุฑุฌุงุช ูููุง ุนูู ุงููุดุฑูุน ุงูุฌูุงุนู ููุณูุดู ู ุงูุญุถูุฑ (ุงูุณูุดู ููู ูุงุฎุฐ ููุณ ุงูุฏุฑุฌู) ุงูู ูู ุบุงูุจุงู A+ <This message was edited>
10/9/24, 6:47โฏam - +60 11-6369 9691: ุงูุณูุงู ุนูููู
10/9/24, 6:56โฏam - +60 11-2137 8757: ูุง ูุด ุฏุฉ
10/9/24, 6:56โฏam - +60 11-2137 8757: <Media omitted>
10/9/24, 7:01โฏam - +60 11-6369 9691: ููู ุฏุงุฎู software engineering ุฃูู ุณูุณุชุฑ
10/9/24, 9:07โฏam - Akram Alshami: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ Haswadi bin Hasan
10/9/24, 9:16โฏam - +60 11-6430 4924: ุงูุด ุงููุงุฏุฉ
10/9/24, 9:17โฏam - +60 11-6430 4924: ุฏูุชูุฑ ูููุณ ูู ูุฌุงูู ููุดุฑุญ ูู ููุจ ูุฌุงุฏ ูู ุนููู ููุญุชุฑู ุงูุฌููุน. ูุนุฑู ูุชู ููุฒุญ ููุชู ูุงุฎุฐ ุงูููุงุณ ุจุฌุฏูุฉ. ุณูู ุฃุนูุงูู ุฃูู ุจุฃูู ูุญู ูููุณ ูู ุงูุงุฎุชุจุงุฑ ูุชูุงููู ุฃุฎุฐุช A
10/9/24, 9:17โฏam - +60 11-6430 4924: ูู ุงูุฏูุงุชุฑุฉ ุงูู ูุฑุถูุง ุงุญุชุฑุงููู ุตุฑุงุญุฉ
10/9/24, 9:18โฏam - +60 11-6430 4924: ุฃุฎุฐุช ูุนุงู Theory of Computer Science ูุฃุนุทู ุงููุงุฏุฉ ูุงูู ุญููุง ูู ุงูุดุฑุญ ูุงูุชูุงุฑูู. ููุช ุฃุณุฃูู ูุซูุฑ ูู ุงูููุงุณ ููุงู ูุฌุงูุจ ุนูู ุงูุฃุณุฆูุฉ ุจุดูู ูููุณ
10/9/24, 10:00โฏam - +60 11-6430 4924: ุฃุญุฏ ุฃุฎุฐ ุนูุฏ Tarmizi ุชุฑูุฐู ูุจู ูุฐุงุ
10/9/24, 10:30โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูููู ุงูู handbook ุญู intake 22/23
10/9/24, 10:34โฏam - +60 11-3974 4915: <Media omitted>
10/9/24, 10:36โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุทูู ุงูุนุงููุฉ
10/9/24, 10:37โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ููู ูู ุชุฎุชูู ููุงุฏ ุงูุงููุชู ูู ุชุฎุตุต ูุชุฎุตุตุ ูุฃูู ุฃูุง network ุ
10/9/24, 10:41โฏam - +60 11-3974 4915: ูุด ูุชุฃูุฏ ูููู ุงูุตุฑุงุญุฉ <This message was edited>
10/9/24, 10:42โฏam - +966 50 947 3092: ูุจ ุชุฎุชูู
10/9/24, 10:42โฏam - +60 11-3974 4915: ูุฐุง ุงู handbook  2022/2023 

ููุฌูุฏ ููู network 
๐
10/9/24, 10:43โฏam - +60 11-3974 4915: <Media omitted>
10/9/24, 10:43โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุณููุชู ุฌููุนูุง ๐ค
10/9/24, 10:55โฏam - +60 11-2122 4029: ุงูุง ุงุฎุฐุช ุนูุฏู ุงู ุชูุฑู pt1 ูุงู ูุทูู ู ูููุณ ุจ ุงูุนูุงูุงุช ู ูุงู ููุชุจ ุงููุงุฏ ูุซูุฑ ูู ููุฑุฃ ูู ุงูุณูุงูุฏุงุช ุจุณ
ูููู ุฎุฑูุฌ ูููุฉ ููุฏุณุฉ ููุฑุจุง ู ูุง ุงุนุฑู ููู ุจูููู ูู ุงูููุงุฏ ุงููุชูุฏูู ุดูู
10/9/24, 10:56โฏam - +60 11-2122 4029: ู ุงุฎุฐุช ุนูุฏู ุงูุงู ุงูุงูููุงูู ู ูุฏุฑู ููู ููุณ ุชู ููุณ
10/9/24, 10:57โฏam - +60 11-6430 4924: ุชุณูู
10/9/24, 11:22โฏam - +60 13-853 4905 joined using this group's invite link
10/9/24, 11:31โฏam - Your security code with ~โฏNouredin changed. Tap to learn more.
10/9/24, 11:57โฏam - Your security code with ~โฏNouredin changed. Tap to learn more.
10/9/24, 3:17โฏpm - +60 11-6128 7627 joined using this group's invite link
10/9/24, 3:48โฏpm - Your security code with ~โฏNouredin changed. Tap to learn more.
10/9/24, 3:51โฏpm - Your security code with ~โฏNouredin changed. Tap to learn more.
10/9/24, 4:50โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/9/24, 5:07โฏpm - +971 50 514 3355: ุงูุงููู ุงูุถู
10/9/24, 5:08โฏpm - +60 11-6128 7627: ุงูุณูุงู ุนูููู
10/9/24, 5:11โฏpm - +60 11-6128 7627: ุงูุณูุงู ุนูููู ุดุจุงุจุ
ุญุงุจ ุฃุณุฆู ุนู ุฃูุถู ูุงุจุชูุจ ููุงุณุจ ููุจุฑูุฌุฉ ูู UTM. ููู ูู ูุฑู ุจูู ุงุณุชุฎุฏุงู ูููุฏูุฒ ุฃู macOSุ
ุจูุนูู ุฅุฐุง ุงุดุชุฑูุช ูุงูุ ูู ููู ูุดููุฉ ูู ุงูุฏูุงุชุฑุฉ ูุทูุจูู ูููุฏูุฒ ูู ุงูููุงุฏ ุฃู ุงููุดุงุฑูุนุ
10/9/24, 5:58โฏpm - +966 50 253 9410: ูู ุชููุฑูู "ููุงุณุจ ููุจุฑูุฌุฉ ููุท" ูุฃุชููุน ุฃู ูุงุจุชูุจ ุฑุงุญ ูุคุฏู ุงูุบุฑุถ ููุฌุงูุนุฉุ ุงูุง ุทูู ุงูุฌุงูุนุฉ ุงุณุชุฎุฏู ูุงุจุชูุจู ูุนู ูู ูฆ ุณููุงุช ูููู ูุฃุฏู ุงูุบุฑุถ (ุนููุงู ุงูู ูุงุจุชูุจ ุนุงุฏู ูู gaming). ููู ูู ุนูุฏู ุงุณุชุฎุฏุงูุงุช ุซุงููู ูุซู gaming, editing ููุชูุง ุงูููุงู ูุฎุชูู ููููู ููุงู ูู ุชุจุบู ุชุณูู ูุดุงุฑูุน AI ุงุญุชูุงู ุจููุฑู ูุนู ุญุณุจ ูุจุฑ ุงููุดุฑูุน ุงูุง ูู ูุดุฑูุน ุชุฎุฑุฌู ุณููุชู ุนูู pc ูุงู ุงูุงุจุชูุจ ูุงุฎุฐ ููุช ุทููู ูุงูAI ูุญุชุงุฌ hardware ูุญุชุฑูุ ูู ุงูููุงูู ุงุดุชุฑู ุนูู ูุฏุฑ ููุฒุงููุชู ๐๐พ. 
ุจุงููุณุจู ูููุถูุน ูููุฏูุฒ ุงู ูุงู ุงุชููุน ุงููุฑู ุงููุญูุฏ ูู ูู ุทุฑููุฉ ุงูุชุญููู ูุงูุชุซุจูุช ุงููุงู ุจูุชุนุจู ุดูู ูุงู ุฃุบูุจ ุงูุฑูุงุจุท (ุฅุฐุง ูู ูููุง) ุงูู ูุนุทููุง ูู ุงูุฏูุงุชุฑุฉ ุนุดุงู ูุญูู ุงูุจุฑุงูุฌ ูุงูุงุดูุงุก ุชููู ููุฌูุฉ ูููููุฏูุฒ ูุจุนุถูู ูุทูุจูู ุงุตุฏุงุฑ ูุญุฏุฏ ูู ุงูุจุฑูุงูุฌ ููุง ุงููุบุฉ ููููู ุงุตุฏุงุฑ ูุฏูู ููู ุจุดูู ุนุงู ุงุดูู ุทูุงุจ ูุนุงูู ูุงู ูุดุบุงููู ุนุงุฏู
10/9/24, 6:34โฏpm - +60 11-6128 7627: ูุนุทูู ุงููู ุงูุนุงููู
10/9/24, 7:24โฏpm - +966 50 253 9410: ุงููู ูุนุงููู ูุจุงูุชูููู ๐ซถ
10/9/24, 7:44โฏpm - +60 11-6430 4924: ุชูุตูุชู ุงูุฎุงุตุฉ ุฅุฐุง ููุช ุญุงุจ ุชุฑุชุงุญ ูู ูุณูุฑุชู ุงูุฌุงูุนูุฉุ ุงุดุชุฑู ูููุฏูุฒ.

ุงููุงู ุญุฑูููุง ุจูุชุนุจู ูุน ุชูุตููุงุชู ูุจุฑุงูุฌู ุฎุตูุตูุง ูู ุงูู ูุง ุงุณุชุฎุฏูุช ูุงู ูู ูุจู.

ุดุฎุตููุง ุฃุณุชุฎุฏู ูุงุจุชูุจ ูู 6 ุณููุงุช ุจุฑุถู ุจููุงุตูุงุช ูุชูุณุทุฉุ ุงูุฑุงู 16GBุ ุงููุนุงูุฌ ุณุฑุนุชู ูุง ุชูู ุนู 2.0GHzุ ุงูุชุฎุฒูู ูุง ููู ุนู 500GBุ ููุนุงู ูุฑุช ุดุงุดุฉ Nvidia GTX 1050Ti ูุฃูู ูุงุจุชูุจ gaming.

ูู ุงูุบุงูุจ ุจุชูุงูู ุดู ููุงุณุจ ุจูู ุงู2500 ุฅูู 3500 ุฑูุฌุช <This message was edited>
10/9/24, 7:47โฏpm - +966 56 789 5842: ุงูุง ูุณุชุฎุฏู ูุงู ุงูุตุฑุงุญุฉ ูุง ูุฌูุช ููู ุตุนูุจุงุช ุงุจุฏุง <This message was edited>
10/9/24, 7:48โฏpm - +966 56 789 5842: ุงูุช ุดูู ุงูู ูุฑูุญู ู ุนูู ุญุณุจ ููุฒุงููุชู
10/9/24, 7:59โฏpm - +60 11-1155 5847: ุงูุฃูุถู ููุงู ููุง ุชุฎุชุงุฑ ุชุฑูุฒ ุนูู ุงูููุงุตูุงุช ุงูุฏุงุฎููุฉ ุฒู ุงููุนุงูุฌ ssd ุงู hdd ูู ูุงุจู ููุชุบููุฑ ุงู ูุงุ ุงูุฑุงู ูู ูุงุจู ููุฒูุงุฏุฉ ุงู ูุงุ ูุงู ุงู ูููุฏูุฒ
ูุงุจุนุฏ ุนู ุงูููุงุตูุงุช ุงูุฎุงุฑุฌูุฉ ุฒู ุงูููุณ ูุงูู ูุญูู ุฌุฏุง ููุฐุง ูุงูู ุงุญูุงูุง ูุฏุจู ุงูุณุนุฑ ููุฐู ุงูููุงุตูุงุช ุงูู ูุง ุชููุฏ ูุงูุจุฑูุฌุฉ
10/9/24, 8:00โฏpm - +60 18-570 8487: ุญุงูู ุชุงุฎุฐ ssd ุงุบูู ุจุณ ุงุณุฑุน
10/9/24, 8:17โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงู m.2
10/9/24, 9:13โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุดุจุงุจ ููุง ุชุนูู ูููุฑู ุงูุงููุฏููุช ุณุจููุช ูู ุงูู ูุงุฒู ูุนูู ุงุจุฑููู ูู
10/9/24, 9:26โฏpm - +60 11-3970 0557: ุงู academic advisor ุญูู
10/9/24, 9:26โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุทูุจุช ููู ูุนูู ุงุจุฑูู ููู ูุฐุง
10/9/24, 9:26โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: I cannot approve from my side. The option is locked
10/9/24, 9:27โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ููู ุงุณูู๐ฅ
10/9/24, 9:30โฏpm - +60 18-252 8300: <Media omitted>
10/9/24, 11:08โฏpm - +60 11-6369 9691: ุงูุณูุงู ุนูููู ุฅุฐุง ูู ุฃุญุฏ ุฏุงุฎู software engineering ุฃูู ุณูุณุชุฑ ูุฑุณูู ุชูุฑูุง
10/9/24, 11:19โฏpm - +60 11-6092 0478 joined using this group's invite link
10/10/24, 9:04โฏam - Akram Alshami: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ ูุฐุง Mr. Firoz bin Yusuf Patel Dawoodi
10/10/24, 9:06โฏam - Ali Alrekaby: .
10/10/24, 9:19โฏam - +60 14-736 1445: ููููููู ุ๐ฅฒ
10/10/24, 9:44โฏam - +966 50 969 1059: ๐
10/10/24, 9:46โฏam - +60 11-6430 4924: ุดุจุงุจ ุฃุญุฏ ูููู ุณูุง defer ูุฃู ุณูุณุชุฑุ

ุฅุฐุง ุงููุงุญุฏ ุณุญุจ ุณูุณุชุฑ ุงูุญูู ูู ุงูamendmnet week ูู ูุณุฉ ุฑุงุญ ูุทุงูุจูุง ุจุฏูุน ุฑุณูู ุงูุณูุณุชุฑุ
10/10/24, 10:02โฏam - +966 56 789 5842: ุงูุณูุงู ุนูููู
ููู ุงูุญุงู
ุงุจุบุง ุงุณุงู ุงุฐุง ูู ุนูุฏูู projects ููุงุฏุฉ Database ุงุฐุง ูู ุจุงููู ุงุฑุณูููู ุงูุจุฑูุฌูุชุงุช
10/10/24, 12:28โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุจุฏูุฑูู
10/10/24, 12:51โฏpm - +60 13-658 7987: ูุง ูุง ูุทุงูุจูู ููู ุงุฐุง ูุงู ุงูู defer ูู
10/10/24, 3:26โฏpm - +966 54 662 5048: https://drive.google.com/drive/folders/1MdQn5jjMwvSqahcMVmq4-ThR-1gyKxbT?usp=sharing

ูุฐุง ุฏุฑุงูู ููู ุงูููุงุฏ ุงููู ุฏุฑุณูุงูุง ุงู ุดุงุก ุงููู ุชููุฏูู
10/11/24, 12:03โฏpm - Your security code with ~โฏNouredin changed. Tap to learn more.
10/11/24, 12:05โฏpm - Your security code with ~โฏNouredin changed. Tap to learn more.
10/11/24, 9:58โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุงููู ูุฌุฒุงู ุฎูุฑ
10/11/24, 10:55โฏpm - +966 54 662 5048: ุงููู ูุงูุฌููุน
10/12/24, 8:11โฏam - +249 99 092 3327 joined using this group's invite link
10/12/24, 11:04โฏam - +249 96 603 7337: ุงูุณูุงู ุนูููู
10/12/24, 11:04โฏam - +249 96 603 7337: ุดุจุงุจ ููู ุงูุฏูุชูุฑ ุฏุงุ
10/12/24, 11:05โฏam - +249 96 603 7337: <Media omitted>
10/12/24, 11:31โฏam - Ali Alrekaby: The GOAT
10/12/24, 11:34โฏam - Ali Alrekaby: ูู ุฌุฏูุฏ ูู ุงูุฌุงูุนุฉ
10/12/24, 11:34โฏam - Ali Alrekaby: ุตุนุจ ุงุญุฏ ูุนุฑู
10/12/24, 11:37โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุชุฏุฑูุณ ูู ุงูุฃูุถู ุจุณ ูุง ูุบูุจ
10/12/24, 11:39โฏam - ูุงุฑุณ ุงูุณููู: ุดุฑุญู ููุฏุฑูุณ ุบูุฑ ููููู  ููุงูู ุงูุฏูุชูุฑ ูุชุนุงููุ
10/12/24, 11:39โฏam - ูุงุฑุณ ุงูุณููู: ุงูุงูุถู ุชุฐุงูุฑ ุงูู ุจุฃูู ูุนุงู
10/12/24, 1:41โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู 
ููู ุฏูุชูุฑ ูุฐุง  Dr. Muhammad Zafran bin Muhammad Zaly Shah <This message was edited>
10/12/24, 1:44โฏpm - +60 11-6122 5871: ูุนูููู ุงูุณูุงู 
ููุชุงุฒ ุฌุฏุง ุ ุดุฑุญ ู ุชุนุงูู
10/12/24, 3:07โฏpm - Moqbel: <Media omitted>
10/12/24, 4:22โฏpm - Mohammed Al-Sakkaff: ูููู ุงูุงุฏูุงูุฒุฑ ุงูุฎุงุต ูููู ุงูู ุจูุฏุฑ ุงูููู ุฃูู ูุชุนุงูู ููุชูุงูู
10/13/24, 12:00โฏam - Your security code with ~โฏNouredin changed. Tap to learn more.
10/13/24, 12:02โฏam - Your security code with ~โฏNouredin changed. Tap to learn more.
10/13/24, 1:22โฏam - +60 11-6369 9691: ุงูุณูุงู ุนูููู
ูู ุฃุญุฏ ูู ุงูุณูุดู ูค ูุงุฏุฉ ( database or fundamental )
10/13/24, 10:46โฏam - +60 11-1791 5983: ุนูููู ุงูุณูุงู 
ุงููุฉ ุงูุง section 4 ูู fundamental
10/13/24, 11:05โฏam - Your security code with ~โฏMusab Ahmed changed. Tap to learn more.
10/13/24, 11:11โฏam - Your security code with ~โฏMusab Ahmed changed. Tap to learn more.
10/13/24, 12:50โฏpm - +60 18-570 8487: <Media omitted>
10/13/24, 12:52โฏpm - +60 11-3970 0557: ูุนูููู ุงูุณูุงู
ุดุฑุญู ูุงุด 
ุจุงููุณุจู ููุฏุฑุฌุงุช ูุนุทูู ุญูู
10/13/24, 12:53โฏpm - +966 53 000 6813: ูุชุณุงูู ูู ุงูุฏุฑุฌุงุช ู ุณุฑูุน ูู ุงูุฑุฏ ู ูุญุชุฑู ูู ุงูุชุนุงูู ุจุณ ูุง ุจูุฌุจุฑู ุชูุชุจ ุงููุงุฏ ูู ุงูุญุตุฉ ูุงูุช ูููู ุชูุณู ู ูุง ุชุชุฏุฑุจ
10/13/24, 12:54โฏpm - +60 18-570 8487: ูุนุทููู ุงูุนุงููุฉ
10/13/24, 12:56โฏpm - +966 53 000 6813: ุงููู ูุนุงููู
10/13/24, 12:57โฏpm - +60 11-6369 9691: <Media omitted>
10/13/24, 12:57โฏpm - +966 53 000 6813: ุนูู ุญุณุจ ุงููุงุฏู ุงูู ุงุฎุชุฑุชูุง
10/13/24, 12:58โฏpm - +966 53 000 6813: https://docs.google.com/spreadsheets/d/16VbpTrXHF8yNNBr7qYyML2ix8awlFw5N/edit?gid=153587975#gid=153587975
10/13/24, 1:06โฏpm - +60 11-6369 9691: <Media omitted>
10/13/24, 1:10โฏpm - +966 53 000 6813: https://t.me/+mg67hwfZjV1lZmQ1
10/13/24, 1:10โฏpm - +966 53 000 6813: ุงุณุงู ูู ุงูุฌุฑูุจ ุฏู ุนู ููุงู ุงูุญุตุฉ
10/13/24, 1:14โฏpm - +60 11-1155 5847: P19A BT9 level5
10/14/24, 4:36โฏpm - +966 57 692 5256: ุดุจุงุจ ุงูุงูุฏููุช ูุชุง ููููุ
10/14/24, 4:36โฏpm - +968 9455 1874: ููู ุงูุฎููุณ
10/14/24, 4:37โฏpm - +60 11-2137 8757: ุฌูุงุนุฉ ุฃูุง ุงูุฏุฑ ุงุบูุฑ ุณูุดู ุฏูููุชู ุ
10/14/24, 4:40โฏpm - +968 9455 1874: ูุจุจ
ุณูุงุก ูู ุงูููุงูู amadment
ุงู ุงูุงูููุณ ุชููููููู ูู ุณูุดู ูุฐุง ุงูู ูุฐุง
10/14/24, 4:47โฏpm - +60 11-2137 8757: ุทูุจ ููู ุงุญุณู ุฏูุชูุฑ ู fundamental programming
10/14/24, 4:50โฏpm - +966 50 969 1059: <Media omitted>
10/14/24, 4:50โฏpm - +966 50 969 1059: ูู ุงูุฏูุชูุฑ ุฏุง ูููุณุ
10/14/24, 4:53โฏpm - +966 50 947 3092: ูุงุจุฃุณ ููู ุญุจูุจ ูุทูุจ ูุฃุฎูุงู ุงูุตุฑุงุญู
ุดุฑุญู ููู ููุชุนุจุฑ ุณูุก 
ูุงูุฏุฑุฌุงุช ุชูุฑูุจุง ูุนุทูู ุญูู ูุดููู ูุชุณุงูู ุจุชูููุช ุงูุชุณูููุงุช
10/14/24, 4:58โฏpm - +60 11-1155 5847: ุงูู ุชุฑู ุชุฎุชุงุฑ option 1 ุงู option 2
Option 1 ุชุฎุชุงุฑ ููุท ุจูู ุณูุดู ูก ุงู ูข
Option2 ุชุฎุชุงุฑ ููุท ุจูู ุณูุดู ูฃ ุงู ูค
10/14/24, 4:59โฏpm - +60 11-2137 8757: ูุนูู ุงุฎุชุงุฑ ููู ุงูุถูุ
10/14/24, 6:38โฏpm - ุงุญูุฏ ุบุงูุจ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงูููุ ูููู ุฌุฏูู ููุงุฏ ุงููุบุงุชุ
10/14/24, 6:51โฏpm - +60 11-3983 9391: <Media omitted>
10/14/24, 7:26โฏpm - +60 11-1155 5847: ูุด ุนุงุฑู ุฅุฑุณูู ุฃุณูุงุก ุงูุฏูุงุชุฑุฉ ูุงูุดุจุงุจ ูููุฏูู
10/14/24, 7:27โฏpm - +966 55 400 8374 joined using this group's invite link
10/14/24, 7:30โฏpm - +60 11-2137 8757: <Media omitted>
10/14/24, 7:31โฏpm - +60 11-6122 5871: Sim
10/14/24, 7:42โฏpm - +971 50 514 3355: Sim
10/14/24, 9:53โฏpm - Your security code with ~โฏSaleh Nabil changed. Tap to learn more.
10/14/24, 10:22โฏpm - +966 55 653 3814: .
10/14/24, 10:22โฏpm - +966 55 653 3814: <Media omitted>
10/14/24, 10:33โฏpm - Lil Thug Or Mohammed Abdelraheem: ุณูุงู ุนูููู
ูู ุงุญุฏ ุนูุฏู ูุชุงุจ ุงู digital logicุ
10/14/24, 10:34โฏpm - +966 50 969 1059: <Media omitted>
10/14/24, 10:35โฏpm - +966 50 969 1059: ูู ูู ูุงุญุฏ ููุฏุฑ ูุดุฑุญูู ููุง ูุณุงุนุฏูู ูุงูู ุฏูุฑุช ููุง ูุถุญุช ูู ุงูููุฑู ุงูุตุฑุงุญู
10/14/24, 10:38โฏpm - +966 57 692 5256: Software copy?
10/14/24, 10:38โฏpm - Lil Thug Or Mohammed Abdelraheem: ุงูู
10/14/24, 10:39โฏpm - +966 57 692 5256: https://drive.google.com/file/d/1_f7ZjUtfpIrGN4gixWGu1uCAOVHV8ahZ/view?usp=sharing
10/14/24, 10:40โฏpm - Lil Thug Or Mohammed Abdelraheem: ูุนุทูู ุงูุนุงููุฉ ูุง ูุตุฑุช
10/14/24, 10:44โฏpm - +966 57 692 5256: ุงููู ูุนุงููู
10/14/24, 11:28โฏpm - Your security code with ~โฏYousef Bajaber changed. Tap to learn more.
10/15/24, 1:30โฏam - ููุฌุฏ: ุงูุณูุงู ุนูููู
ุงูุณูุงู ูุญุชุงุฌ ููู ุชุณูู flow chart ู pesucode ูููุฏ ูุงุฎุฐ ูุฌููุน ุงูุฃุฑูุงู ุงููุฏุฎูุฉ ูุชุดูู ุงุฐุง ูู ุฃุฑูุงู ููุฑุฏุฉ ุงู ุฒูุฌูุฉ ุ ุนุงุฏุฉ ุชูุฏุฑ ุชุญุฏุฏ ุนู ุทุฑูู ุงุณุชุฎุฏุงู %2 ูู ูุนุงุฏูุงุชู ููู ุชุณุชุฎุฏููุง ูุดุฑุท ูู ุดุฑูุท while
ููุซุงู 
While (number %2 )
Print "its even"
--------------------------
ูุจุนุฏูุง ุทูุจ ููู ููุงู ุชุดูู ุงุฐุง ูู ุฃุญุฏ ุงุนุฏุงุฏ ุงููุถุฑูุจุฉ ุจุงุณุชุฎุฏุงู 4 ุงู 5 
ูุซู ุงูุฑูู 20 ุงู 32 

ุงูุฎุต ูู 
ูุฐู ุงูููุฑุฉ ุจุงุฎุชุตุงุฑ ุงูู ุชุฑุณู flow chart ู ุชุณูู pesuecode ูููุฏ ุจุฑูุฌู ูุณุชุฎุฏู pre test loops ุนุดุงู ุชุดูู ุงุฐุง ุงูุฑูู ุงููุฏุฎู ูุญูู ุงูุดุฑุทุงู ูู ุฐูุฑุชูุง ูู ุณุงุจูุง 

ุงูุชุฑุญ ุนููู ุชุณุชุฎุฏู chat gpt ูุบุฑุถ ุงูู ููุฑูู ุงูุซูู ููุดุฑุญ ูู ูุจุชูุตูู ุงูููุฑุฉ ุจุดูู ุงูุถุญ <This message was edited>
10/15/24, 3:02โฏam - +60 11-6430 4924: ูุนุทูู ุงูุนุงููุฉ ูุฌุฏ ุนูู ุงูุฅุฌุงุจุฉ ุงููุงููุฉ ูุงููุงููุฉ

ุชุตุญูุญ ุจุณูุท:
ุงููexpression ูุฐุง ```(num % 2)``` ุฑุงุญ ูุนุทู 0 ูู ูุงู ุงูุฑูู ุฒูุฌูุ ููุฐุง ุฑุงุญ ูุชู ุชุฑุฌูุชู ููfalseุ ูุฑุงุญ ูุนุทู ุฑูู ุบูุฑ ุงูุตูุฑ ูู ูุงู oddุ ูุฑุงุญ ููุชูุฑุฌู ููtrue.

ูุฐูู ูู ุญุงุจูู ููุชุจ ูุต ุจุฑูุฌู ุตุญูุญุ ุฑุงุญ ูููู:
 ```While (num % 2 == 0)
{
    print "Number is even";
    break;
}```
10/15/24, 10:56โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/15/24, 10:58โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/15/24, 12:07โฏpm - Ali Alrekaby: ุงุจุนุฏ ุนู Cik
10/15/24, 12:17โฏpm - +249 99 092 3327: ุงุจุนุฏ ุจุนููุฏ ุนู cik
10/15/24, 12:17โฏpm - +966 53 000 6813: Cik ุฌุงูุฏ
10/15/24, 12:18โฏpm - +966 53 000 6813: ูู ุนุงูุฒ ุชุณูุท
10/15/24, 12:18โฏpm - +966 53 000 6813: ูู ุงูุตุฑุงุญุฉ ูู ูุงุญูุฉ ุงูุฏุฑุฌุงุช ุนุงุฏู
10/15/24, 12:18โฏpm - +966 53 000 6813: ุจุณ ูู ุงูุชุนุงูู ุณู ุฌุฏุง
10/15/24, 12:19โฏpm - +60 18-252 8300: ุงุชูู
10/15/24, 12:19โฏpm - +60 18-252 8300: + ูุดุฏุฏ ุน ุญุถูุฑ ุจุฒูุงุฏู
10/15/24, 12:21โฏpm - +249 99 092 3327: + ุตุงุฑู ุฌุฏุง ุฌุฏุง
10/15/24, 12:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงุญุง
10/15/24, 12:22โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: @60182921708
10/15/24, 12:24โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ุนูุงูู
10/15/24, 12:26โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุฌูุงุนู ุงู application development ููุฑูุถ ุชุฃุฎุฐูุง ุจุฃู ุณูุณุชุฑุ
10/15/24, 12:26โฏpm - +222 41 41 23 63 joined using this group's invite link
10/15/24, 12:33โฏpm - +60 11-6430 4924: ุงูุณูุณุชุฑ ูุฐุง ูู ุงูุฑุณูู ุญููุงุ
ุจุณ ููุฒูููุง ุงูุณูุณุชุฑ ุงูุซุงูู ุจุณ ุณูุดูุงุช ุฃูู
10/15/24, 12:33โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุนูู ูู ูุณูุณุชุฑ ูค ุงู ูฅ
10/15/24, 12:37โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: Nor anita ุชูุงูุ
10/15/24, 12:42โฏpm - +966 54 958 2925: ูฅ
10/15/24, 1:38โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ูููู ุฌุฏูู ููุงุฏ ุงูุฅูููุชู
10/15/24, 3:57โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
10/15/24, 9:55โฏpm - +971 50 514 3355: ุงูุณูุงู ุนููููุ

ุงูLanguage Academy Office ูุชู ูุงุชุญููุ
10/15/24, 10:14โฏpm - +966 54 958 2925: ุงูุณูุงู ุนูููู
Dr.Zuraini Binti Ali Shah 
ููู ูุถุนูุงุ
10/15/24, 10:18โฏpm - +966 55 653 3814: This message was deleted
10/15/24, 10:53โฏpm - +60 11-6369 9691: <Media omitted>
10/15/24, 11:06โฏpm - +60 11-1155 5847: https://bit.ly/Timetable202420251
10/15/24, 11:07โฏpm - +60 11-1155 5847: ุชููู ูู ุงูุฃูุงูู ูู ุงู venue information
10/15/24, 11:08โฏpm - +60 11-1155 5847: Short name , unit no
10/16/24, 12:06โฏpm - Akram Alshami: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงุญุฏ ูุนุงู ุฑูู ุงู ุชููุบุฑุงู ูุฐู ุงูุฏูุชูุฑู Dr. Nies Hui Wen (P)
10/16/24, 12:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนูููู ุงูุณูุงู
10/16/24, 12:08โฏpm - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
10/16/24, 2:13โฏpm - ููุฌุฏ: ุณูุงู ุนูููู
ุงุญุฏ ุนูุฏู PDF ูุชุงุจ ูุงุฏุฉ AI ุ
10/16/24, 11:49โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/17/24, 11:36โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุดุจุงุจ ุงูุด ุงูุจุฑู ุฑููููุณูุช ููุงุฏุฉ ุงู ai
10/17/24, 11:42โฏam - +60 11-3983 9391: CI
10/17/24, 11:42โฏam - +60 11-3983 9391: ูููู ุงูุง ุฎุฏุช ุนุงุฏู Ci ูุจูAi ูููู ูุงุฒู ุชุงุฎุฏ ููุงููุฉ ูู AA
10/17/24, 11:43โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ุงูุด ูู ุงู ci?
10/17/24, 11:45โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: <Media omitted>
10/17/24, 11:46โฏam - M.Bajameel: ุงูุง ูุฃูุซุฑ ุฏูุนุชู ุงุฎุฐูุง AI ูุจู CI
10/17/24, 11:48โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: ูุงุฑุถู ุงูุงุฏูุงูุฒุฑ
10/17/24, 11:48โฏam - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/17/24, 1:36โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู ุฌุงูู ูู ุทุฑู ุฏุงูุนู ๐ค
10/17/24, 1:51โฏpm - เฟ ๐๐ฟโโ๏ธ 6 million(271k๐คซ) ุญูุฏุงู ุตุงูุญ: <Media omitted>
10/17/24, 3:34โฏpm - +60 11-6369 9691: ุงูุณูุงู ุนูููู ูู ุฃุญุฏ ููุฌูุฏ ูู  fundamental course ุณูุดู ูขุ
10/17/24, 10:10โฏpm - Mohammed Al-Sakkaff: ููุฏููุชู ูููุณุจุชุุ
10/17/24, 10:51โฏpm - +60 11-6369 9691: Programming
10/19/24, 2:08โฏpm - +966 50 903 4505 joined using this group's invite link
10/19/24, 2:08โฏpm - +60 11-2570 5325 joined using this group's invite link
10/19/24, 3:30โฏpm - ~โฏAM7 was added
10/19/24, 3:29โฏpm - +60 18-224 5828 joined using this group's invite link
10/20/24, 2:16โฏpm - +60 18-570 8487: <Media omitted>
10/20/24, 2:18โฏpm - +60 18-570 8487: <Media omitted>
10/20/24, 3:14โฏpm - +60 18-570 8487: ๐ฅฒ
10/20/24, 3:27โฏpm - Abdullah Yaser: ูููุณุฉ ุจุงูุดุฑุญุ ุจุณ ุดูู ุดุฏูุฏุฉ
10/20/24, 4:34โฏpm - +60 11-2122 4029: ุงุฎุฐุช ุนูุฏูุง ูุงูุช ูููุณู ุจ ููุดู ู ูุทููู
10/20/24, 5:15โฏpm - +60 11-2137 8757: <Media omitted>
10/20/24, 9:25โฏpm - +60 18-252 8300: <Media omitted>
10/21/24, 1:24โฏam - +60 11-3970 0557: <Media omitted>
10/21/24, 8:26โฏam - +60 11-6128 7627: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุฅูู ุทูุงุจ ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ูุทูุงุจ ุชุฎุตุตุงุช ุงูุญุงุณุจ ูู ุฌุงูุนุฉ UTMุ ุฎุงุตุฉ ุทูุงุจ ูุฑุน ููุงูุงููุจูุฑุ ุฃุชููู ุฃู ุชููููุง ุจุฎูุฑ.
ุฃูุง ุทุงูุจ ูู ููุงูุงููุจูุฑ ูุฃุฏุฑุณ ุญุงูููุง ุจุฑูุงูุฌ ุงูู Bridgingุ ูุฃุฑุบุจ ูู ุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑุจูู ุญูู ุงูุฏุฑุงุณุฉ ูู ูุฐุง ุงููุฑุนุ ููุฐูู ููุงุฑูุฉู ุจูุฑุน ุฌูููุฑ.
ูู ุฎูุงู ุชุฌุฑุจุชููุ ููู ุชุฌุฏูู ุงูุจูุฆุฉ ุงูุฏุฑุงุณูุฉุ ุงูุณูู ุ ุงููุฑุต ุงููุชุงุญุฉุ ูุงูุชุฌููุฒุงุช ุงูุชูููุฉ ุงููุชุนููุฉ ุจุชุฎุตุตุงุช ุงูุญุงุณุจ ูู ููุง ุงููุฑุนููุ
ุฃูุฏุฑ ุฃู ูุดุงุฑูุฉ ุฃู ูุตูุญุฉ. ุฌุฒุงูู ุงููู ุฎูุฑูุง.
10/21/24, 12:32โฏpm - +966 50 947 3092: @967774670988
10/21/24, 12:32โฏpm - +966 50 947 3092: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
10/21/24, 12:38โฏpm - +60ย18-292ย8712 changed to +60ย11-6367ย3775
10/21/24, 2:46โฏpm - +60 11-6430 4924: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุฑุงุญ ุฃููู 100% ูุงูุนู ูุนุงู.
ุฏุฑุงุณุฉ ูุฐุง ุงูุชุฎุตุต ูู ุงูุฌุงูุนุฉ *ูุง ูุคููู ูุณูู ุงูุนููุ ููุง ูููุงูุด ุฃูููุง ูู ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ููู*. ูุญุชุงุฌ ุงูุฃูุฑ ุงูู ุชุจุฐู ุฌูุฏู ุงูุฎุงุต ูุชุฑุงูุจ ุชุทูุฑุงุช ุงููุฌุงู ูุญุงุฌุฉ ุณูู ุงูุนูู ูุชุนูู ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ููู ุจูุงุกู ุนูู ุฐูู.

ูุฐู ุงูุฌุงูุนุฉ ุจุงูุชุญุฏูุฏ ุชุงุฎุฐ ุงูุชุฎุตุต ูู ุฒุงููุฉ ุจุญุซูุฉ ุฃูุงุฏูููุฉ ุฃูุซุฑ. ุงูุชุฑููุฒ ุนูู ุชูุฏูู ุงููุงุฆุฏุฉ ูู ูุฌุงู ุงููindustry ุฃู ูุฑุญูุฉ ุงูุนูู ูุง ุจุนุฏ ุงูุชุฎุฑุฌ ููุงุฏ ูููู ุดุจู ูุนุฏูู.

ุจุงูุฅุถุงูุฉุ ูุฑุน ุฌูููุฑ ุฃูุณุน ููููููุฃ ุฃูุซุฑ ูู ูุฑุน KL ูุฃู ูุฑุน KL ุญุฌูู ุตุบูุฑ ููุง ููุฌุฏ ุชููุน ูุจูุฑ ูู ุงูุฏูุงุชุฑุฉ ุงูู ููู.

ุงูุจูุฆุฉ ุงูุฏุฑุงุณูุฉ ูู ุงููุฑุนูู ุงูุบุงูุจ ุชุฌุฏ ูููุง ุฃู ุงูุทูุงุจ ุงููุญูููู ููุถููู ุงูุนูู ูุน ุจุนุถูู ููุฏ ูุฑูุถูุง ุงูู ุชูุถู ููุฌููุนุงุชููุ ูุฐูู ูู ุงูุจุฏุงูุฉ ููู ุฃูู ูุตู ุฏุฑุงุณู ูู ุญุงูู ุงูู ุชุฌุฏ ุทูุงุจ ุนุฑุจ ุฃู international ุฌุงุฏูู ูู ุงูุฏุฑุงุณุฉ ููุณุชุนุฏูู ูุจุฐู ุฌูุฏ ูู ุงููุดุงุฑูุน ูู ุฃุฌู ุงูู ุชุนูู ูุนููุ ูุฃู ุฌููุน ููุงุฏ ุงูุชุฎุตุต ููุฌุฏ ูููุง group project.

ุฃูุง *ุฃูู ููุทุฉ* ูู ุฃูู ุงููุงุฆุฏุฉ ูู ุงูุฏุฑุงุณุฉ ูู ูุฑุน KL ูู ุฃู ุงูุนุซูุฑ ุนูู ูุฑุตุฉ internship ุฑุงุญ ูููู ุณูู ุนููู ูุฃู ุฃุบูุจ ุงูุดุฑูุงุช ุงููุจูุฑุฉ ููุฌูุฏุฉ ุญูู ูุฐู ุงูููุทูุฉุ ุฃูุง ุทูุงุจ ุฌูููุฑ ุฃุบูุจ ุงูุฃุญูุงู ูุถุทุฑูุง ุงููู ููุชูููุง ุฅูู ุงูุนุงุตูุฉ ุฃู ุงูููุงูุงุช ุงููุฌุงูุฑุฉ ููุชุฏุฑูุจ.

ูู ุงูุบุงูุจ ูุง ููุฌุฏ ูุฑู ุดุงุณุน ุจูู ุงููุฑุนูู ุณูู ุฃูู ูุฑุน ุฌูููุฑ ูุนุชุจุฑ ุฃูุจุฑ ูุฃูุณุน ูุฃูู ุงููุฑุน ุงูุฑุฆูุณู ููุฌุงูุนุฉุ ููู ุชุฎุตุตูุง ูุง ูุญุชุงุฌ ุฅูู ุฃู ูุนุฏุงุช ุฃู ูุฎุชุจุฑุงุช ููุง ุฅูู ุฐููุ ุจู ูุฃูู ุชูุฏุฑ ุชุฏุฑุณู ูุงููุงู ุนู ุจูุนุฏุ ูุฐูู ููุงู ุงูุฏุฑุงุณุฉ ูุง ุฑุงุญ ูุฎุชูู ูุนุงู ูุซูุฑ ูููุง ุนุฏุง ููุถูุน ุณูููุฉ ุงููinternship. <This message was edited>
10/21/24, 2:56โฏpm - +60 11-6430 4924: ููู ุงูููุงูุฉุ ูุง ุชุถุน ุชููุนุงุช ูุจูุฑุฉ ุนูู ูุฐู ุงูุฌุงูุนุฉ ูุฃู ูู ูุง ุชููุฏููู ูู ุฌุนูู ุชุทุฑุญ ุงูุฃุณุฆูุฉ ุงูุตุญูุญุฉ ูู ุฃุฌู ุงููุตูู ููุฏูู.

ุชููุฆุชู ูุณูู ุงูุนููุ ููุนุฑูุฉ ุฃู ูุฌุงู ูู ูุฐุง ุงูุชุฎุตุต ูู ุฑุบุจุฉ ุฃูู ุชุนูู ูููุ ูุชุนูู ุงูุชูููุงุช ูุงูุฃุฏูุงุช ุงููุงุฒูุฉ ูููุฌุงุญ ูููุ ูู ุฌููุนูุง ุฃุดูุงุก ูู ูุณุคูููุชู ุฃูุช ูุญุฏูุ ููู ุฃุดูุงุก ูุง ุชูุฏููุง ุงูุฌุงูุนุฉ ูู (ุฃุชููุน ุฃู ุงููุถุน ูู ููุณู ูู ุฌุงูุนุงุช ุงูุนุงูู ูููุง ุจุฃู ุญุงู).

ูุฐูู ุดุฏ ุงูููุฉ ููุง ุชุชุณุงูู ูู ุงูุจุฏุงูุฉุ ูุฃู ุงูููุงุฏ ูุงููุดุงุฑูุน ุชุฒุฏุงุฏ ุตุนูุจุฉ ูู ูู ูุตู ุฏุฑุงุณู.

 ุฃุชููู ูู ูุงูู ุงูุชูููู.
10/21/24, 3:04โฏpm - +249 99 003 8763: ุทูุจ ูููู ุชุชููู ุดููุฉ ุนู ุงูุฌุงูุจ ุงูุงูุฌุงุจู ูู ุฏุฑุงุณุฉ ุงูุชุฎุตุต ูุฐุง ูู ูุฐู ุงูุฌุงูุนุฉุ
10/21/24, 3:05โฏpm - +60 11-6128 7627: ุงููู ูุนุงูููุ ูููุชู ูู ุฌุฏูุง ุนูู ุฑุฏู ุงูุฑุงุฆุน ูุงูุฑุงูู.
10/21/24, 3:06โฏpm - +60 11-1155 5847: ุฌุฒุงู ุงููู ุฎูุฑ ุนุจุฏุงููุงุฏุฑ 
ููุถูุน ุงูindustry ุงูุฌุงูุนุฉ ุนูู ุฃุณุงุณ ุบูุฑุช ุดููู ูู ูุฐู ุงููุงุญูุฉ
ูุฑูุฒุช ูู ุชุฎุตุต ุงูุณููุชููุฑ ุงูุฌุฏูุฏ ุฃูุซุฑ
10/21/24, 3:06โฏpm - +60 11-1155 5847: <Media omitted>
10/21/24, 3:06โฏpm - +60 11-1155 5847: <Media omitted>
10/21/24, 3:06โฏpm - +60 11-1155 5847: ูู ูุงุญูุฉ ููุงูุง ูู ุชุงุจุน ููุคุณุณุฉ ูุงุจุงููุฉ ุชูุฑูุจุงู ุญุชู ุณุนุฑ ุงูุชุฎุตุต ุงุบูู ููู ูุด ุนุงุฑู ุงูุณุจุจ
10/21/24, 3:09โฏpm - +60 11-6430 4924: ูููู ุฃูุจุฑ ุฌุงูุจ ุฅูุฌุงุจู ูุฏุฑุงุณุฉ ุงูุชุฎุตุต ูู ูุฐู ุงูุฌุงูุนุฉ ูู ุฃู ุชุตููู ุงูุฌุงูุนุฉ ุนุงูู ููุณุชูุฑ ุจุงูุงุฑุชูุงุนุ ููุง ูุฌุนู ุงูุดูุงุฏุฉ ุนูุตุฑ ุฌุฏูุง ููููู ูู ูุณูุฑุชู ุงูููููุฉ.

ููุงุฏ ุงูุชุฎุตุต ุจุญุฏ ุฐุงุชู ุชุณุชูุดู ุฌูุงูุจ ุนุฏูุฏุฉ ูู ุนููู ุงูุญุงุณุจ ูููุฏุณุฉ ุงูุจุฑูุฌูุงุชุ ููุฃููู ููุฏูููู ุญุตุฉ ูู ูู ุทุจู.

ููุฒุฉ ุฃูุฎุฑู ููู ุฃู ุงูุฌุงูุนุฉ ุญููููุฉ ูุนุชุฑูุฉ ูู ุฏูู ูุซูุฑุฉ ูู ุงูุนุงููุ ุจูุง ูุชุถูู ุจูุฏุงููุง ุงูุนุฑุจูุฉ.
10/21/24, 3:11โฏpm - +60 11-6430 4924: ุตุญูุญ. ูุฐุง ุงูุดูุก ุญุตู ุงูุณูุฉ ูุฐู ููุงูู ุฃุญุฏ ุนูุฏู ุฃู ูุนูููุฉ ุนูู. ุฃูุชู ุฃูู ุฌูู ููุงู ูุฑุตุฉ ุงูุฏุฎูู ููู
10/21/24, 3:16โฏpm - +60 11-6430 4924: ูุฐูู ูุง ุฃูุฏุฑ ุฃูุฏู ุฃู ุดูุก ูู ูุงุญูุชูุ ููู ููุงูู ูุธู ูุงุญุฏ. ุจุบุถ ุงููุธุฑ ุนู ุฃู "ุชุฑููุฒ" ุฃู ุดูุก ุนููุชู ุงูุฌุงูุนุฉ ูู ุฌูุฉ ุงููindustryุ ูุง ูุฒุงู ูู ุฃุญุฏ ูุงุฌุจุงุชู ุฃูู ุชุจูู ุนูู ุงุทูุงุน ูุณุชูุฑ ุนูู ุชุทูุฑุงุช ุณูู ุงูุนูู ูุชูุจูู ูู ุนูู ุงูุงุนุชุจุงุฑ ุฃู ุชุญุฏูุซุงุช ุฃู ุชุบููุฑุงุช ูููุ ูุฃู ุงูุชุทูุฑ ุฃุตุจุญ ุณุฑูุน ุฌุฏูุง ูุฏุฑุฌุฉ ุฃูู ูู ุงููููู ุฃู ูุญุชููุงุช ุงูุชุฎุตุต ุชูุตุจุญ ูุฏููุฉ ุจุนุฏ ูู ุณูุฉ ููุง ุชุตูุฑูุง ุนูู ูุฌู ุชุฎุฑุฌ.

ูููุง ุนููุช ุงูุฌุงูุนุฉุ ุฃูุฏุงูู ููุงุฌุจุงุชู ุชุธู ูุงุญุฏุฉุ ุฃูุช ุงููุณุคูู ุนู ุชุนูู ุงูุฃุดูุงุก ุจููุณูุ ุฃูุง ุงูุฌุงูุนุฉ ูู ุชููุฏ ูู ุงูุทุฑูู ูุง ุฃูุซุฑ.

ูุง ุฑุงุญ ูุฌู ุฃุญุฏ ููุชุฃูุฏ ุงูู ูููุช ููุตูุชู ุงููุนูููุฉ ุจุงูุดูู ุงูุตุญ ูุซู ูุง ูุงู ุงูุญุงู ูู ูุฑุงุญููุง ุงูุซุงูููุฉ. <This message was edited>
10/21/24, 4:17โฏpm - +966 56 564 8399: ุบุฑูุจู ููู ูุฏูุช ุนุงูุฌุงูุนุฉ ูุงูููู ุงูุชุฎุตุต ููุท ุจูุฑุน ุฌูููุฑ
10/21/24, 5:03โฏpm - +967 774 670 988: ูุง ุฃุนุชูุฏ ุจูููู ูู ูุณู software Engineering  ุงูุณูุณุชุฑ ุงูุฌุงู. ุชูุฑูุจุง ูุฐุง ุงูุณูุณุชุฑ ุขุฎุฑ batch.

ุจุณ ุชุฃูุฏ ูู ุงููุนูููุฉ ูุฃู ูู ุดููุฉ ูุฌูุจู ููุง ุฎุจุฑ
10/21/24, 5:39โฏpm - Mohammed Al-Sakkaff: ุชุนุฏ ุดูุงุฏุฉ ุงูุฌุงูุนู ๐๐

...๐๐
ููุนูุงุฑ ููุฏู ุฅูุชุฒุงูู ุจุงูุฃููุงุช 
ููุนูุงุฑ  ููุฏู ูุนุงููุชู ุจุงูุนูู ุงูุฌูุงุนู 
ููุนูุงุฑ ููุฏุฑุชู ุนูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน 
ูุฃุฎูุฑุง ูุนูุงุฑ ููุง ุชูุฏูู ูู ุญููู ูููุดุงูู ุงูุฅุฏุงุฑูู ุงู ุงูุนูููู 

๐๐กููุนุชูุฏ ุงุณุชูุงุฏุชู ูู ุงูุฌุงูุนู ุนูู ููููุฉ ุฃุนุชุจุงุฑู ููุง ๐ฏ

๐ููุฃู ุงููุฑุญูู ุงูุฌุงูุนูู ูุฑุญูุฉ ุฏุฑุงุณูุฉ ุฐุงุชูู ุงูุชุนููู ูุฅู ููุช ุชุนุชุจุฑูุง ุชุทููุฑ ูููุนุงููุฑู ุงููุฐููุฑู  ุฃุนูุงู๐คน๐ปโโ๏ธ

๐ฏ ูุน  ุชุฑููุฒู ุนูู ูุคููุงุช ุณูู ุงูุนูู ูู ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ ูุจุญุซู ุงูุฎุงุฑุฌู ุจูุง ูุฎุต ุชุฎุตุตู 

โ ุงูุช ุนูู ููุฌ ุตุญูุญ 



๐ูุฅู ููุช ุบูุฑ ุฐุงูู ุจุฅุนุชุจุงุฑู ููุง ููุชุงุญ ูููุธููุฉ ูุนุฏู ูู ููุฌ ุชูููุฑู ูููุง ุชูุน ูู ุตุฏูุฉ ุชุฌุฏ ุจูุง ููุณู ุจุดูุงุฏุฉ ุฃูุงุฏูููุฉ 

ูููู โโ
โ๏ธ ุฎุงุฑุฌ ูุทุงู ุฃุฎุจุงุฑ ุงูุชุฎุตุต 
โ๏ธูุงูุฏ ููููุงุฑุงุช ุงูููููุฉ 
โ๏ธุนุงุฌุฒ ุนู ุฅูุฌุงุฏ ูุธููุฉ <This message was edited>
10/21/24, 5:52โฏpm - +966 50 057 6973 joined using this group's invite link
10/21/24, 7:03โฏpm - ููุฌุฏ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงู ุงุญุฏ ุณูุง FYP ุฑุณูุฑุด ูุชูุงุตู ูุนู ุนูุฏู ุณูุงู ุจุณูุท <This message was edited>
10/21/24, 7:08โฏpm - ููุฌุฏ: <Media omitted>
10/21/24, 7:46โฏpm - +971 52 946 6405: ูุฐู ููุนุงูููู research ุจุณ
10/21/24, 7:46โฏpm - +971 52 946 6405: ุงูุช ูู ุนุงูู application ูุง ูุงูู ููุฑูุถุฉ ุนููู
10/21/24, 8:10โฏpm - +60 11-6430 4924: ุทูุจ ููุง ุณูุง ุฑูุณูุฑุด ููุงุนุฏ ูุณุฃู
10/21/24, 8:12โฏpm - ููุฌุฏ: ุงุจู ุงูุญุจุงูุจ ุงูุง ุนุงูู ุงุจูููุดู
10/21/24, 8:12โฏpm - ููุฌุฏ: ูุงูู ุจุณุฃู ูุตุฏูู ูู
10/21/24, 8:15โฏpm - ููุฌุฏ: <Media omitted>
10/21/24, 8:15โฏpm - +971 52 946 6405: ูุงู ุนูุฏู ููุฑุฉ ุงูู ูู ุดุบุงู application
10/21/24, 8:15โฏpm - ููุฌุฏ: ูุฐู ุงูุด ุงูููุตูุฏ ูููุง 
ูุฐุง ุณูุงูู
10/21/24, 8:16โฏpm - +60 11-6430 4924: ูุนููุด ุฃูุง ููุฑุชู ุฑูุณูุฑุด
10/21/24, 8:16โฏpm - +971 52 946 6405: ุญุจูุจู ููุง ูููู ๐
10/21/24, 9:19โฏpm - +966 57 692 5256: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุญุฏ ุณุงูู  ูู ูุฏููุฉ Putrajaya  ุูุงููุช ูููููู ุถุฑูุฑู
10/22/24, 2:48โฏam - +60 11-6369 9691: ุงูุณูุงู ุนูููู
10/22/24, 2:48โฏam - +60 11-6369 9691: ุฅุฐุง ูู ุฃุญุฏ ุชุฎุตุตู software ูุฑุณูู ุฎุงุต ุชูุฑูุง..
10/22/24, 4:47โฏam - ุงุญูุฏ ุบุงูุจ: ุงูุดุนุจ ููู ุณููุชูุฑ ููุง๐ธ
10/22/24, 4:47โฏam - ุงุญูุฏ ุบุงูุจ: ุชูุถู
10/22/24, 4:49โฏam - +60 11-3970 0557: <Media omitted>
10/22/24, 5:44โฏam - +60 11-6972 1623 joined using this group's invite link
10/22/24, 9:03โฏam - +60 11-6128 7627: ูุง ุดุจุงุจุ ูุง ุชุฌุนููุง ุงูุฌุงูุนุฉ ูุฌุฑุฏ ุฌุณุฑ ููุญุตูู ุนูู ุดูุงุฏุฉ ูุฑููุฉ ๐. ุงูุฌุงูุนุฉ ุฃูุจุฑ ูู ุฐูู ุจูุซูุฑ! ๐

๐จโ๐ป ุฑูุฒูุง ุนูู ุงูููุงุฑุงุช ุงูุนูููุฉ:

	โข	ุชุนูู ุงูุจุฑูุฌุฉ ุจุดูู ุนููู ๐ุ ุงูุจุฑูุฌุฉ ูู ุฃุณุงุณ ูู ุดูุก ูู ุชุฎุตุตูุง.
	โข	ูุง ุชุณุชููููุง ุจุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช ๐ุ ููู ูููุฉ ุฌุฏูุง ูู ุงูุณูู.
	โข	ุงูุดุจูุงุช ูุฃูู ุงููุนูููุงุช ๐ ูุงุฒู ุชููููุง ููููู ุจูุงุ ูุฃู ุงูุฃูุงู ุตุงุฑ ูู ุฃูู ุงูุฃููุฑ ูู ุนุงูู ุงูุชูููุฉ ุงูููู.

โ๏ธ ูุง ุชูุชููุง ุจููุงูุฌ ุงูุฌุงูุนุฉ:

	โข	ุงุจุญุซูุง ุนู ุฏูุฑุงุช ุฎุงุฑุฌูุฉุ ุชุงุจุนูุง ุขุฎุฑ ุงูุชุทูุฑุงุช ูู ูุฌุงููู. ุงูุชุฎุตุตุงุช ุงูุชูููุฉ ุชุชุบูุฑ ุจุณุฑุนุฉุ ููู ุงูููู ุฃู ุชุจููุง ูุทูุนูู.
	โข	ุฌุฑุจูุง ุงูุนูู ุนูู ูุดุงุฑูุน ุฌูุงุนูุฉุ ุณูุงุก ูู ุงูุฌุงูุนุฉ ุฃู ุฎุงุฑุฌูุง. ุชุนูููุง ุงูุนูู ุถูู ูุฑู ูุชุนุงูููุง ูุฃู ูุฐุง ูู ุงูุฃุณุงุณ ูู ุณูู ุงูุนูู.

๐ก ูุณุชูุจููู ูู ูุฏูู:

	โข	ุงุจูู ุนูุงูุงุชู ูุชูุงุตู ูุน ูู ุณุจููู ูู ุงููุฌุงู. ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงููุฑุด ุณูุถูู ูู ุงููุซูุฑ ููุนุฒุฒ ูู ูุฑุตู.
	โข	ุทูุฑ ููุณู ุฏุงุฆููุงุ ุงูููุงุฑุงุช ุงูุนูููุฉ ูุงูุดูุงุฏุงุช ุงููุนุชูุฏุฉ ูุซู AWS ู Google ูููู ุฃู ุชููุฒู ุนู ุบูุฑู ูู ุณูู ุงูุนูู.

๐๏ธ ุชุทุจููุงุช ูุจุฑุงูุฌ ูุณุงุนุฏุฉ:

	โข	GitHub: ุงุณุชุฎุฏูู ูุชูุซูู ูุดุงุฑูุนู ูุงูุนูู ูุน ุงูุขุฎุฑูู ุนูู ุงูุฃููุงุฏุ ูุณุงุนุฏู ูู ุจูุงุก ุณูุฑุชู ุงูููููุฉ ุจุนุฑุถ ูุดุงุฑูุนู.
	โข	Slack ู Microsoft Teams: ููุชูุงุตู ูุน ูุฑูู ุงูุนูู ุจุดูู ูุนุงู ูููุธูุ ููุฐุง ูุนุฒุฒ ููุงุฑุงุชู ูู ุงูุนูู ุงูุฌูุงุนู ููุฏุฑุจู ุนูู ุจูุฆุฉ ุงูุนูู ุงูุญููููุฉ.
	โข	LinkedIn: ููุตุฉ ูููุฉ ูุชุทููุฑ ูููู ุงููููู ูุงูุชูุงุตู ูุน ุงููุชุฎุตุตูู ูู ูุฌุงูู. ุชุงุจุน ุงูุดุฑูุงุช ุงูุชู ุชูุชู ุจูุง ูุดุงุฑู ุฃููุงุฑู ููุดุงุฑูุนู.
	โข	Trello ู Notion: ูุฅุฏุงุฑุฉ ุงูููุงู ูุงููุดุงุฑูุน ุจุดูู ููุธู ูุงุญุชุฑุงูู. ุชุนูู ุชูุธูู ููุชู ููู ุฌุฏูุง ูู ุฃู ูุธููุฉ ูุณุชูุจููุฉ.
	โข	Visual Studio Code: ุฃุญุฏ ุฃูุถู ุงููุญุฑุฑุงุช ููุชุงุจุฉ ุงูุฃููุงุฏุ ููุณุงุนุฏู ุนูู ุชุญุณูู ููุงุฑุงุชู ุงูุจุฑูุฌูุฉ.

๐ผ ุฃูู ุงูุฃููุฑ ุงูุชู ูุฌุจ ุฃู ุชูุชูููุง ูุจู ุงูุชุฎุฑุฌ ููู ุชุฌุฏ ูุธููุฉ ููุงุณุจุฉ:

	1.	ูุดุงุฑูุน ุนูููุฉ ๐ฅ๏ธ: ูุง ุชุฎุฑุฌ ุจุฏูู ุฃู ุชููู ูุฏ ุฃูุฌุฒุช ูุดุงุฑูุน ุจุฑูุฌูุฉ ุญููููุฉ ุชุณุชุทูุน ุนุฑุถูุง ูู ููุงุจูุงุช ุงูุนูู.
	2.	ุดุจูุฉ ุนูุงูุงุช ูููุฉ ๐ค: ุงุญุฑุต ุนูู ุจูุงุก ุนูุงูุงุช ููููุฉ ูุน ุฃุณุงุชุฐุชูุ ุฒููุงุฆูุ ูุญุชู ุฃุดุฎุงุต ูู ุงูุตูุงุนุฉ. ุงูุนูุงูุงุช ุชูุชุญ ุงูุฃุจูุงุจ.
	3.	ุณูุฑุฉ ุฐุงุชูุฉ ูููุฉ ๐: ุงูุชู ุจุชูุงุตูู ุณูุฑุชู ุงูุฐุงุชูุฉุ ุฑูุฒ ุนูู ุงูููุงุฑุงุช ูุงููุดุงุฑูุน ุงูุชู ุฃูุฌุฒุชูุงุ ูุงุณุชุฎุฏู ููุงูุน ูุซู LinkedIn ูุฅุจุฑุงุฒ ุฅูุฌุงุฒุงุชู.
	4.	ุดูุงุฏุงุช ุฅุถุงููุฉ ๐: ุงูุญุตูู ุนูู ุดูุงุฏุงุช ูุนุชุฑู ุจูุง ูุซู Google Cloud, AWS, ุฃู ุดูุงุฏุงุช ูู ูุฌุงูู ูุถูู ููุฉ ูุณูุฑุชู ุงูุฐุงุชูุฉ.
	5.	ุชุฏุฑูุจ ุฃู ุนูู ุฌุฒุฆู ๐: ุญุงูู ุงูุญุตูู ุนูู ูุฑุตุฉ ุชุฏุฑูุจูุฉ ุฃู ุนูู ุฌุฒุฆู ูู ูุฌุงู ุงูุชุฎุตุต ูุจู ุงูุชุฎุฑุฌุ ูุงูุชุฌุฑุจุฉ ุงูุนูููุฉ ูููุฉ ุฌุฏุงู.

๐ฏ ุงูุฌุงูุนุฉ ููุณุช ููุท ุดูุงุฏุฉุ ูู ูุฑุตุฉ ูุชุทููุฑ ูุฏุฑุงุชู ูุตูู ููุงุฑุงุชู ูุชุตุจุญ ุฌุงูุฒูุง ูุณูู ุงูุนูู ุจูู ุชุญุฏูุงุชู!
10/22/24, 9:04โฏam - OSAMA AL-HOSSAM ๐พ๐ช ๐ฉฑ๐ฉช๐ฉฑ๐ฉฃ๐ฉ: ูุนุฏุด ููุฏุฑูู ูุง ููู
10/22/24, 10:14โฏam - +966 50 253 9410: <Media omitted>
10/22/24, 10:15โฏam - +60 11-6972 1623: +60 13-721 1990
10/22/24, 11:56โฏam - ูููุฏ ุฎุงูุฏ: *๐ ูุฑูุจุงุช ุงูู YSAG ๐*

*YSAG - Foundation*
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

*YSAG - Computing*
https://chat.whatsapp.com/KT21kvXWDQ2IIFJZJZ8AOI

*YSAG - Electrical / Biomedical*
https://chat.whatsapp.com/E88Ur3EtXziHwpGPjzS08d

*YSAG - Mechanical*
https://chat.whatsapp.com/KgXgrWHGFOdDYwdtypGThQ

*YSAG - Civil*
https://chat.whatsapp.com/JMbXwLAOyhYHuKLTiaVBxq

*YSAG - Chemical*
https://chat.whatsapp.com/L8v7Jx7hK4N3DpnEY6GGFv
*YSAG - Petroleum*
https://chat.whatsapp.com/LPlSPhd5Rot92BhlMgjs4I

*YSAG - Postgraduate*
https://chat.whatsapp.com/KeDIEsIwH1g42Sa1ok94vJ

*YSAG - Management*
https://chat.whatsapp.com/I0JEUPovNoK15JYARjkyMf

*YSAG*
*ISS-YEMEN*
*UTM*
10/22/24, 11:55โฏam - Razan Salah joined using this group's invite link
10/22/24, 12:12โฏpm - ~โฏMalek HESHAM was added
10/22/24, 12:12โฏpm - +967 775 436 798 joined using this group's invite link
10/22/24, 12:26โฏpm - +249 11 122 1117 was added
10/22/24, 12:26โฏpm - Tk joined using this group's invite link
10/22/24, 12:26โฏpm - +249 11 122 1117 joined using this group's invite link
10/22/24, 2:19โฏpm - +249 96 342 1995 joined using this group's invite link
10/22/24, 3:57โฏpm - Ahmed Ali was added
10/22/24, 3:57โฏpm - Ahmed Ali joined using this group's invite link
10/22/24, 5:06โฏpm - Abdullah Yaser: <Media omitted>
10/22/24, 5:10โฏpm - +971 56 191 3417: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

+60 18-310 4072
10/22/24, 5:32โฏpm - Abdullah Yaser: ุดูุฑุง ุฌุฒููุง ๐ค
10/22/24, 5:52โฏpm - +60 11-2955 0174: <Media omitted>
10/22/24, 10:07โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุฏุญูู ุงูุง ุณุฌูุช ููู ุงุนุฑู ุงูู ุชู ูุจูููุ
10/22/24, 10:08โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุญุงูู ุงุฎุด e-learning psc ูุง ุฑุถู
10/22/24, 10:28โฏpm - +60 11-2955 0174: ุงุณุชูู ุดูู ูุจูุดุชุบู ุฃูุง ูุงู ูู ุจุฏุงูู ูุฏู ูุจุนุฏูู ุฏุฎููู
10/22/24, 10:30โฏpm - +60 11-6972 1623: ูู ููู ุงูุงูู e-learning psc
10/22/24, 10:35โฏpm - ููุฌุฏ: Option
1. UTM PSC ELEARNING [https://elearnpsc.utmspace.edu.my/]
2. UTM PSC REGISTRATION [https://psc.utmspace.edu.my/student/registrations]
3. UTM PORTAL [my.utm.my]/ under Profile>click student info>academic info> Professional Skills Certificate
10/22/24, 10:40โฏpm - +60 18-252 8300: <Media omitted>
10/22/24, 10:40โฏpm - +60 18-252 8300: ุงุญุฏ ูุนุฑู ุณุจุจุ ููุฑูุถ ูุณู ุนูู ูุงุฏุชูู ุงุตูุง
10/22/24, 10:45โฏpm - +60 11-6972 1623: ุญุงููุช ุงุณุฌู ุจุงููุงุชุฑู ู ุงูIC ูุง ุฑุงุถู ูุฏุฎููู
10/22/24, 10:49โฏpm - +60 11-6972 1623: ูู ูุงุฒู ุงุณุฌู ุจุงููุงุชุฑู ุชุจุน utmspace ุ
10/22/24, 10:56โฏpm - +966 56 564 8399: ูุด ุงูุฏูุฑู ุฐู ุ ุงุญุฏ ูุฎุชุตุฑูู
10/22/24, 11:19โฏpm - +971 50 514 3355: 5 ููุฑุณุงุช ุงูููุงููุ ูุงุฒู ุชุงุฎุฐูุง.

ุชูุฏุฑ ุชูุฒููุง ูู ุงูุช ุณูุฉ ูฃ ุงู ูค.
10/23/24, 9:14โฏam - +60 11-6954 4020 joined using this group's invite link
10/23/24, 10:26โฏam - +60 19-641 4375: https://youtu.be/VB4poybbatQ?si=O0bMaFTx9uKPwFOA
10/23/24, 10:27โฏam - +60 19-641 4375: ุงูุดุจุงุจ ุงููู ูุงุฎุฐูู FYP ุจูุณูู ุนูููู ุนูู ุงู diagrams
10/23/24, 10:27โฏam - +60 11-3970 0557: ุงุบูู ุณููููุฑ
10/23/24, 10:30โฏam - +60 19-641 4375: null
10/23/24, 10:49โฏam - +60 13-243 2340: null
10/23/24, 12:20โฏpm - +60 11-6972 1623: <Media omitted>
10/23/24, 12:23โฏpm - Ali Alrekaby: ุฏุง ุงูุนููุฏ๐
10/23/24, 12:23โฏpm - +60 11-6972 1623: <Media omitted>
10/23/24, 12:24โฏpm - +968 9455 1874: ูู ุชุฑูุฏ ุชุชููู ูุนู ุฑูุญ ุงูุงูููุณ ูููู ุงุฑูุฏ ุงุชููู ูุนู ุจุฎุตูุต ุงูfyp ุงูุง ููููููู ุงููุณุงุนุฏู ุงู ููุนููู ูุนุงู ููุนุฏ ูุนู
ุงูููู ุฑูุญ ุงูุงูููุณ ุนุดุงู ุชุชูุงุตู ูุนู
10/23/24, 12:30โฏpm - +60 11-6972 1623: ูุง ููุฌูุฏ ูู ุงูุฃูููุณ
10/23/24, 12:32โฏpm - +966 57 692 5256: This message was deleted
10/23/24, 2:22โฏpm - Ali Alrekaby: ููู ุงู academic supervisor ุญูุชู ุชุฑุณู ุฑููู๐๐
10/23/24, 9:39โฏpm - +60 11-1171 6337: ุงูุณูุงู ุนูููู, ุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ MUHAMMAD ALIIF BIN AHMAD
10/23/24, 9:41โฏpm - +966 53 000 6813: <Media omitted>
10/23/24, 9:49โฏpm - +60 11-1171 6337: ุชุณูู ุงูุฏูู ููุฑุงูุฏูู ๐ซก
10/23/24, 11:56โฏpm - Ali Alrekaby: This message was deleted
10/24/24, 1:21โฏpm - +60 11-6128 7627: https://youtu.be/YhAnUf5CRPc?feature=shared
10/24/24, 2:37โฏpm - +60 18-252 8300: <Media omitted>
10/25/24, 1:06โฏpm - +966 53 357 9764: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุงุฐุง ุงูุฏุฑ ุงุฎุฐ ููุงุฏ ุงู ECS ุฎูุงู ูุชุฑุฉ ุงูุงูุชุฑูุดุจุ
10/25/24, 1:08โฏpm - +60 18-252 8300: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ูุง ุชูุฏุฑ ูุงุฒู ุฎูุงู ุงูุณูุณุชุฑ 
ู ุนูู ูุชุฑุงุช ูุนููู ูู ุงูููููุฏุงุช ุงูู ูู ูุญุฏุฏูููุง
10/25/24, 1:08โฏpm - +60 11-3970 0557: This message was deleted
10/25/24, 1:09โฏpm - +60 18-252 8300: ุงูู ุตุญ ูุนููุด๐
10/25/24, 1:55โฏpm - +60 11-6972 1623: ุณุคุงูุ ูู ุนุงุฏู ููุจููุชุฑ ูุนููู ุงูุชุฑุดุจ ูู ุงูุงุฌุงุฒุฉุ
10/25/24, 1:56โฏpm - +971 56 108 9911: ุนุงุฏู ูููุถู ุงูู ุชุนูููุง ุงุตูุงู
10/25/24, 1:56โฏpm - +971 56 108 9911: ุจุณ ุชุงุฎุฐ ููุงููุฉ ูู ููุชุจ ุงููููุฉ
10/25/24, 1:56โฏpm - ุงุญูุฏ ุบุงูุจ: ุชูุฏุฑ ุชุณูู ุชุฏุฑูุจ ุงูุญูู ูุฃูุช ุชุฏุฑุณุ ุจุณ ูู ุฑุณูู
10/25/24, 1:57โฏpm - +60 11-6972 1623: ููุงู ุฌููู
10/25/24, 1:58โฏpm - ใ โๅ โข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงูุณุงุฆู ุงุฌูู
10/25/24, 1:58โฏpm - +60 11-6972 1623: ุงูุช ุนุณู
10/25/24, 2:32โฏpm - +966 57 692 5256: ุฌูุงุนุฉ ุงุญุฏ ุนูุฏู ููุฑู ุงูุงูุฏููุช ุ
10/25/24, 2:34โฏpm - +60 11-6972 1623: <Media omitted>
10/25/24, 2:35โฏpm - +966 57 692 5256: <Media omitted>
10/25/24, 10:36โฏpm - +60 18-252 8300: <Media omitted>
10/25/24, 10:36โฏpm - +60 18-252 8300: https://t.me/+n9bpe1T7lswwYzU9
10/25/24, 10:39โฏpm - +60 18-252 8300: https://youtu.be/rDVlNmhQqJQ?si=EU3dnBupbFXE0bxY
10/27/24, 6:48โฏpm - ุงุญูุฏ ุบุงูุจ: https://deriv.com/hackathon
10/27/24, 6:48โฏpm - ุงุญูุฏ ุบุงูุจ: ูุงูุงุซูู ูููุณ
10/27/24, 7:06โฏpm - โโซุนุฏูุงูโฌโ was added
10/27/24, 7:06โฏpm - โโซุนุฏูุงูโฌโ joined using this group's invite link
10/28/24, 8:44โฏpm - +60 11-6972 1623: https://t.me/ugfcutm
ูุฐุง ูุฑูุจ ุชููุฑุงู ูุฌููุน ุทูุงุจ ุงูููุจููุชุฑ ูู ุงูุฌุงูุนุฉ
10/30/24, 1:44โฏpm - +60 13-243 0805: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุฐุง ุงูutm international ููุชูุญ ุงูููู ู ูุง ุฅุฌุงุฒุฉ
10/30/24, 2:01โฏpm - +60 11-3974 4915: ูุงุชุญูู ุจุณ ุงุณุชูุงู ikad
ูุงููุด ุงูููู
10/30/24, 2:01โฏpm - +966 56 564 8399: ูุงุณุชูุงู ุงูุฌูุงุฒ ุ
10/30/24, 2:02โฏpm - +60 11-3974 4915: ุงู ุดุงุก ุงููู ููู
ุดูุชูู ูุงุชุญูู ููู 

ุงู insurance ููุฌูุฏูู
ุจุณ ุงู ikad ุชุญุช ูุณูุฑูู ุงูููู
10/31/24, 9:06โฏam - +966 56 564 8399: ุจุงุต utm & taman universiti  ูุฌุงูุง ููุง ุ
10/31/24, 9:09โฏam - +60 11-6972 1623: ูุจ ูุฌุงูุง
