[01/10/2024, 2:40:48โฏAM] ~โฏOmar Albaagari: โ~โฏOmar Albaagari joined using this group's invite link
[01/10/2024, 2:16:14โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ูุง ูุญุชุงุฌ ุชุณุฌู ูุฐู ุงููุงุฏุฉ ุญุงููุง
[01/10/2024, 2:16:32โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุณุฌู ุจููุฉ ุงูููุงุฏ
[01/10/2024, 2:17:20โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ูุงููุงุฏุฉ ุงูุฅุฎุชูุงุฑูุฉ ูุณู ูุณููููุง ุญู
[01/10/2024, 7:17:29โฏAM] ~โฏOTP: โโ~โฏOTP changed their phone number to a new number. โTap to message or add the new number.
[01/10/2024, 8:31:02โฏAM] ~โฏHuda: โ~โฏHuda joined using this group's invite link
[01/10/2024, 2:02:31โฏPM] ~โฏRami: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[01/10/2024, 2:02:43โฏPM] ~โฏRami: ุงู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ูููุง
[01/10/2024, 2:31:09โฏPM] Abdullah Neighbor: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[01/10/2024, 2:31:19โฏPM] Abdullah Neighbor: โ<attached: 00001380-PHOTO-2024-10-01-14-31-19.jpg>
[01/10/2024, 2:31:25โฏPM] Abdullah Neighbor: ุชููุฑุงููุง
[01/10/2024, 2:32:38โฏPM] ~โฏRami: ุฌุฒุงู ุงููู ุฎูุฑ ๐น
[01/10/2024, 3:03:58โฏPM] ~โฏmaria: โ~โฏmaria joined using this group's invite link
[01/10/2024, 3:08:32โฏPM] โช+212ย623โ271884โฌ: โโช+212ย623โ271884โฌ joined using this group's invite link
[01/10/2024, 3:11:42โฏPM] ~โฏMohamed Abdelgawwd: โ~โฏMohamed Abdelgawwd joined using this group's invite link
[01/10/2024, 3:12:15โฏPM] ~โฏุฒููุจ: โ~โฏุฒููุจ joined using this group's invite link
[01/10/2024, 3:04:46โฏPM] ~โฏmaria: ุงูุณูุงู ุนูููู ุฃูุง ุทุงูุจุฉ software ุงูู ุณูุฉ
ูู ุงูููุงุฏ ุงููู ุจุชุธูุฑูู ุน ุงููููุน ูู course registration ูู ุฏู ูู ุงูููุงุฏ ุงููู ูุญุชุงุฌุฉ ุงุญุฌุฒูู ุตุญุ
[01/10/2024, 3:37:34โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุฐู ูู ุงูููุงุฏ
โ[01/10/2024, 3:37:45โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โ<attached: 00001389-PHOTO-2024-10-01-15-37-45.jpg>
[01/10/2024, 3:38:13โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุจุฏูู free elective
[01/10/2024, 3:38:47โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: .
โ[01/10/2024, 3:44:44โฏPM] ~โฏmaria: โ<attached: 00001392-PHOTO-2024-10-01-15-44-44.jpg>
โ[01/10/2024, 3:48:37โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โ<attached: 00001393-PHOTO-2024-10-01-15-48-37.jpg>
[01/10/2024, 3:48:41โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: Name: FATIN SYAKIRAH BINTI MUHAMAD HARDON 
Matrics No: A24CS0073

Issue: Unable to register for Integrity and anti corruption course
[01/10/2024, 3:48:46โฏPM] ~โฏYousef Khaled: ูุฐุง ุงูุชุฎุตุต ุงูุฌุฏูุฏ ุตุญ ุ
[01/10/2024, 3:49:09โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุฑูุจ ุงูุชููุฑุงู
[01/10/2024, 3:49:19โฏPM] ~โฏYousef Khaled: ูููู ุชุฑุณู ุงูcourse code ู ุงุณู ุงูุชุฎุตุต ููุงู
[01/10/2024, 3:49:20โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูุชุจู ุงููุดููุฉ ุงูุฅุณู ูุงููุงุชุฑู โ<This message was edited>
[01/10/2024, 3:50:37โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โThis message was deleted.
[01/10/2024, 3:50:48โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: Bachelor in software engineering with honours
SCSEH
[01/10/2024, 3:51:15โฏPM] ~โฏYousef Khaled: ูุฃูู ุงุฐุง ุชุฎุตุต software engineering ู ูุฐุง ุชุฎุตุต ุฌุฏูุฏ ูููู ุงูุชู ุงูู ุฏูุนู ุชุฏุฎูู
ุงูุง ุงูุญูู ุณูุฉ ุฑุงุจุนู ุงูุฃุฎูุฑ ุชุฎุตุตู ุงุณูู ูุฎุชูู
bachelor in computer science ( software engineering) with honours
ูุฐุง ุงูุงุณู ูุงูู
ุตุตุญููู ุงุฐุง ููุงูู ุบูุท ุดุจุงุจ
[01/10/2024, 3:51:32โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุตุญูุญ
[01/10/2024, 3:51:42โฏPM] ~โฏYousef Khaled: ูุจ ูุฐุง ุงูุชุฎุตุต ุงูุฌุฏูุฏ 
ูุญูุง SECJH
[01/10/2024, 3:52:23โฏPM] ~โฏYousef Khaled: ูุชู ูุชุญูุง ูุฐุง ุงูุชุฎุตุต ู ูู ูู ุงุฑุจุน ููุง ุซูุงุซ ุณููู ุ
[01/10/2024, 3:52:41โฏPM] ~โฏYousef Khaled: ุงูุช ุจุฑุถู ุงูุชุฎุตุต ุงูุฌุฏูุฏ ุ
[01/10/2024, 3:52:55โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุฐู ุงูู ุณูุฉ ุงุฑุจุน ุณููู
[01/10/2024, 3:52:56โฏPM] ~โฏ.: ูุฐุง ูุงูุดุ
[01/10/2024, 3:53:05โฏPM] ~โฏ.: ุฃูุง ููุงู ุนุงูุฒุฉ ุฃุณุฌู ุงููุงุฏุฉ ุจุณ ุงููููุน ูุง ุดุบุงู
[01/10/2024, 3:53:20โฏPM] ~โฏmaria: 4
[01/10/2024, 3:53:28โฏPM] ~โฏmaria: ูุง ูุด ุงูู ุฏูุนุฉ
[01/10/2024, 3:53:48โฏPM] ~โฏmaria: ุฃูุง ุญุชู ููุง ุญุงููุช ุงุญุฌุฒ ุงููู ุทุงูุนูู ุทูุนูู error
[01/10/2024, 3:54:59โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุงุฏุฎููุง ููุง
[01/10/2024, 3:55:03โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: Name:  
Matrics No: 

Issue:
[01/10/2024, 3:55:19โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ููุณ ูุฐุง
[01/10/2024, 3:55:53โฏPM] ~โฏYousef Khaled: ุงุฐุง ุงูุชู ููุณูุง ุงูุชุณุฌูู ุจููุชุญ ุจูุฑู ู ุจุนุฏ ุจูุฑู ูุด ุงูููู
[01/10/2024, 3:56:52โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุทูุงุจ ุงูู ุณูุฉ ุงูููู ุขุฎุฑ ููู
 ุงูู ูุฏูููู ุตุญ ูู ุจูุฑุฉ โ<This message was edited>
[01/10/2024, 3:57:22โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูู ุบุฑุงูุฉ ููุชุฃุฎูุฑ
[01/10/2024, 5:37:11โฏPM] ~โฏ.: ุงููู ูุจุดุฑู
[01/10/2024, 5:37:18โฏPM] ~โฏ.: ููุทูุงุจ ุงููุฏุงููุ
โ[01/10/2024, 5:41:53โฏPM] ~โฏุฒููุจ: โ<attached: 00001420-PHOTO-2024-10-01-17-41-53.jpg>
[01/10/2024, 5:42:36โฏPM] ~โฏุฒููุจ: ููู ุงููููุ ุฃูุง ุทุงูุจุฉ ุฌุฏูุฏุฉ ููุงู ุจุณ ุงูุฏูุฏูุงูู ูู ูฅ ุฃูุชูุจุฑ
[01/10/2024, 5:42:54โฏPM] ~โฏุฒููุจ: ูุฐุง ูู ุฅูููู ุงูุฌุงูุนุฉ
[01/10/2024, 5:49:12โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุตุญูุญ ูุฐุง ุงููุฑูุจ ููุทูุงุจ ุงููุธุงูู ูู ุจุฑูุฏุฌูู
โ[01/10/2024, 5:49:19โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โ<attached: 00001424-PHOTO-2024-10-01-17-49-19.jpg>
โ[01/10/2024, 7:19:58โฏPM] ~โฏFares Hamid: โ<attached: 00001425-PHOTO-2024-10-01-19-19-58.jpg>
[01/10/2024, 7:21:41โฏPM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู 
ูุง ุนูุงู ูุทูุนูู ุฐู ุงูุนูุงูู ูุน ุงูู special regestration ุงูููู
[01/10/2024, 7:45:30โฏPM] ~โฏAhmed Abdulhafith Alkabyle: ุชูุฑูุจุง ุญููุชุญ ุงู 8 ุตุจุญ
[01/10/2024, 7:46:01โฏPM] ~โฏFares Hamid: ูุดููุฑุฑ
[01/10/2024, 11:06:08โฏPM] ~โฏAbdulkader: ููู ูุงุฎุฏ Application Development ุงูุณูุณุชุฑ ูุฐุงุ
ุฎู ูุณุฌู ูุน ุจุนุถ โ<This message was edited>
[01/10/2024, 11:08:25โฏPM] ~โฏAhmed Abdulhafith Alkabyle: ูุชุญ ุงูุชุณุฌูู ูุจู ุงุดูู.
@601137658540
[02/10/2024, 2:13:25โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู

ุงุญุฏ ุนูุฏู ููุณ ุงูููู ูุงุฐุง ุจุงููู ูุฑุณูู ูู ุถุฑูุฑู ููุดููุฑุฑ
[02/10/2024, 2:14:10โฏAM] ~โฏFares Hamid: ุจุฑุถู ูุงุฐุง
[02/10/2024, 2:24:14โฏAM] ~โฏMohaned: ูุนูููู ุงูุณูุงู
[02/10/2024, 2:24:17โฏAM] ~โฏMohaned: https://bit.ly/Timetable202420251
[02/10/2024, 2:26:58โฏAM] ~โฏFares Hamid: ูุนุทูู ุงูุนุงููู
[02/10/2024, 2:27:33โฏAM] ~โฏMohaned: ุงููู ูุนุงููู
[02/10/2024, 3:06:54โฏAM] ~โฏ.: ุดุจุงุจ ุงู amendment ูุฎุชูู ุนู ุงู registration?
[02/10/2024, 3:32:38โฏAM] ~โฏAbdulkader: ุงูamendment ุญุฐู ูุฅุถุงูุฉ
[02/10/2024, 3:32:48โฏAM] ~โฏAbdulkader: ูุฌู ุจุนุฏ ุงูregistration
[02/10/2024, 3:50:59โฏAM] ~โฏ.: ุทูุจ ู ุชุบูุฑ ุณูุดู ููุงุฏุฉ ุฃุตูุง ูุณุฌูุฉ ููุงู ุชุจุนูุ
[02/10/2024, 3:58:59โฏAM] Majoody: ุงูู ูุนู
[02/10/2024, 3:59:21โฏAM] ~โฏ.: ุชูุงู ูุดููุฑูู
[02/10/2024, 6:35:14โฏAM] ~โฏฮKI: ุงูุณูุงู ุนูููู ูุฎูุงู ุงูุง ุนูุฏู ููุชูุจ SECJH ุจุงูุงููุฑ ููุชุฑ ู ุณุฌูุช ููุงุฏ SCSEH ูู ููุณูุง ููุง ูุง
[02/10/2024, 6:35:47โฏAM] ~โฏฮKI: ุจุงูุฌุฏูู ููุฌูุฏ ุงูุงููุงุฏ ุงูุซุงููุฉ ู SCSEH ูุญุงูุฉ ููุงูู SECJH
[02/10/2024, 6:37:51โฏAM] ~โฏMajid: SECJH for the Computer Science (Software Engineering)

SCSEH for the Software Engineering
[02/10/2024, 6:38:29โฏAM] ~โฏฮKI: ูุงูู ูุญุตู SECJH
[02/10/2024, 6:39:23โฏAM] ~โฏMajid: ุงุฐุง ููุช ูุน ุงูุฏูุนู ุงูุฌุฏูุฏู 2024/2025 ู ุชููุงุฆู ุจุชุฎุด SESEH ู ูุง ุนุงุฏ ุชูุฏุฑ ุชุณุฌู ุจ SECJH ูุฃู ุงูุฃูู ุจุฏูู ุงูุซุงูู โ<This message was edited>
[02/10/2024, 7:56:05โฏAM] ~โฏAbdulkader: ุงูุด ุชุบูุฑุ
โ[02/10/2024, 8:05:40โฏAM] ~โฏMajid: โ<attached: 00001449-PHOTO-2024-10-02-08-05-40.jpg>
[02/10/2024, 8:34:37โฏAM] ~โฏAli Alrekaby: ุงูุณูุงู ุนูููู
โ[02/10/2024, 8:34:52โฏAM] ~โฏAli Alrekaby: โ<attached: 00001451-PHOTO-2024-10-02-08-34-52.jpg>
โ[02/10/2024, 8:34:52โฏAM] ~โฏAli Alrekaby: โ<attached: 00001452-PHOTO-2024-10-02-08-34-52.jpg>
[02/10/2024, 8:35:03โฏAM] ~โฏAli Alrekaby: ุดุจุงุจ ุฑุญุช ุงู office
[02/10/2024, 8:35:19โฏAM] ~โฏAli Alrekaby: ูุงูู ูู ุงูุณููุดู full
[02/10/2024, 8:35:47โฏAM] ~โฏAli Alrekaby: ูุงูู ูุง ุนูุฏู ุบูุฑ ุฐููุง
[02/10/2024, 8:35:53โฏAM] ~โฏAli Alrekaby: ุงุฎุชุงุฑ ูููุ
โ[02/10/2024, 8:39:32โฏAM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: โ<attached: 00001457-PHOTO-2024-10-02-08-39-32.jpg>
[02/10/2024, 8:41:58โฏAM] ~โฏSaid Gh: ุชุฃูุฏ ูู ุงูููุฏ ุชุจุนู ูู ุงููOffer letter
[02/10/2024, 8:41:52โฏAM] ~โฏุฒููุจ: ุดูู ูoffer letter ุฅุฐุง ุนูุฏู faculty of computing ุจุชุฎุชุงุฑ FC
[02/10/2024, 8:41:59โฏAM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: ููุณ ุงูู ูุงุญุฏ
[02/10/2024, 8:43:04โฏAM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: ุงูู ูุงูููุชู ุงูู ูููุจููุชูู
โ[02/10/2024, 8:43:58โฏAM] ~โฏSaid Gh: โ<attached: 00001462-PHOTO-2024-10-02-08-43-58.jpg>
[02/10/2024, 8:44:17โฏAM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: ุงูุง ุงูู ูุงุญุฏ
[02/10/2024, 8:44:20โฏAM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: ููุณู
[02/10/2024, 9:12:17โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู
โ[02/10/2024, 9:12:41โฏAM] ~โฏ.: โ<attached: 00001466-PHOTO-2024-10-02-09-12-41.jpg>
[02/10/2024, 9:14:03โฏAM] ~โฏAhmed Marwan: ุดุฑุญูุง ุนุงุฏู ุจุณ ูููุณู ูู ุงูุฏุฑุฌุงุช
[02/10/2024, 9:16:19โฏAM] ~โฏAhmed Marwan: ุงุฐุง ุทุงูุจ ูุชูุฑู ุงูุตุญู ุชุฏุฎู ูุน ุญุฒููู ุดุฑุญูุง ููุชุงุฒ ูุชุญุชุงุฌ ุชุชุงุณุณ ุจุฐุงุช ูู ุงููุชูุฑู 1
[02/10/2024, 9:17:55โฏAM] ~โฏ.: ูุง ูุง ูุชูุฑู
[02/10/2024, 9:18:09โฏAM] ~โฏ.: ุจุณุจุจ ุงูุฌุฏูู ุนูุฏู ุจุณ ุฎูุงุฑ ุฏูุชูุฑุฉ ููุฑ ูุงุฒุฑููุง ู ูุฐู ุงูุฏูุชูุฑุฉ
[02/10/2024, 9:18:33โฏAM] ~โฏAhmed Marwan: ุงุฌู ุฎูู ุนูู ุฑุงุฌุง๐
[02/10/2024, 9:18:51โฏAM] ~โฏ.: ุชูุงู ูุดููุฑ๐
[02/10/2024, 9:24:24โฏAM] ~โฏFares Hamid: ุงูุณูุงู ุนูููู

ูุง ุนูุงู ูู amedment ููุชุญ ุงูุญูู ุนุดุงู ุงูุชุนุฏูู ู ุงูุงุถุงูู ุจุนุฏ ูุง ุงุณูู submit ููููุงุฏ
[02/10/2024, 9:24:58โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู 
ุฃูู ุฃุณุจูุนูู ูู ุงูุฏุฑุงุณุฉ
[02/10/2024, 9:25:44โฏAM] ~โฏFares Hamid: ูุนูู ุงุฐุง ุนูุฏู ูุงุฏู ุงุฑูุฏ ุงุถูููุง ูุง ุถูุชูุง ูุงุฒู ุงูุชุถุฑ ููู ุจุฏุงูู ุงูุฏุฑุงุณูุ
[02/10/2024, 9:26:39โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนู
[02/10/2024, 9:29:45โฏAM] ~โฏFares Hamid: ูู ุงูุฏุฑ ุงุถูู ูุงุฏู ุงูุญูู ุฒูุงุฏู ููุง ูุงูู ุญู ูุงุฒู ุงูุชุถุฑ
[02/10/2024, 10:54:40โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ CIK SUHAIMI BIN YUSOF ููุงุฏุฉ HCI ุ
[02/10/2024, 10:57:29โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ู RUHAIDAH BINTI SAMSUDIN  ูู ุงูู Data structure ุ
[02/10/2024, 11:00:13โฏAM] ~โฏRami: Cik ุฃุณูุฃ ุฏูุชูุฑ ูุฑ ุนูู
[02/10/2024, 11:02:53โฏAM] ~โฏRami: ุจุธุจุทู ูู ุงูุฏุฑุฌุงุช Carry marks ุ ุจุณ ูุง ุญุดุฑุญูู ุงู ุดูุก . ุงูุณูุณุชุฑ ููู ุฃุฎุฐูุง ุญุตู ูุญุฏู physical ููู ุงูู ูุงูู  . ูุดุฑุญู ุณูุก ุฌุฏุง .
[02/10/2024, 11:03:38โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุฃุญูู ุดูุกุ ูู ุฐุง ุงููุทููุจ
[02/10/2024, 11:04:47โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุฃุณุงุณูุง ุฃูุช ุบุงูุจูุง ุฃููู ุจููุณู ูุด ูู ุงูุฏูุชูุฑ
[02/10/2024, 12:15:52โฏPM] ~โฏA.: ุณูุงู ุนูููู ุดุจุงุจ 
ูู ุงูุฏุฑ ุจูุฑู ุงุณุฌู ุชุณุฌูู ูุงูููู ูู ุงูุงูููุณ ููุง ูู ุงูุงูุ
โ[03/10/2024, 5:34:24โฏAM] ~โฏAhmed Abdulhafith Alkabyle: โ<attached: 00001485-PHOTO-2024-10-03-05-34-24.jpg>
โ[03/10/2024, 5:34:24โฏAM] ~โฏAhmed Abdulhafith Alkabyle: โ<attached: 00001486-PHOTO-2024-10-03-05-34-24.jpg>
[03/10/2024, 5:34:24โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุงูุณูุงู ุนูููู , ูู ูู ุญุฏ ูุนุฑู ุงูุด ุงูููุงุฏ ุงูู ููุฏุฑ ุงูุณุฌููุง ู university free electives

ููู ููููุง ูุงูู ูู course offered  ูุด ุทุงูุน  ุดู ูููู,
[03/10/2024, 6:47:31โฏAM] ~โฏAhmed Marwan: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑุงุจุท ุงููุฑูุจ 
ูุฐุง ูุง ุนุงุฏ ูุดุชุบู
[03/10/2024, 6:50:14โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุจุณุจุจ ุงูู ุงูุจุนุถ ูุง ุงูุชุฒู ุจุงูููุงููู ููุงุณู ู ูุดุฑูุง ุนูุฏ ุทูุงุจ ูุงูู ุนุฑุจุ ูู ุงูู ูุจุบู ุงูุงู ูุฏุฎู / ุงู ูุฏุฎู ุตุงุญุจู ููุฑูุจุงุช ุงูู YSAGุ ูููู ูุณุคูููู ุงููููุฉ ุญูุชูุ ุงุณูุงุฆูู ู ุงุฑูุงููู ุชุญุตููููุง ูู ูููุนูุง:
https://sites.google.com/view/ysag/contact-us

ู ุดูุฑุง.
[03/10/2024, 9:55:29โฏAM] ~โฏ...: โ~โฏ... turned on admin approval to join this group
[03/10/2024, 10:08:11โฏAM] โช+60ย13โ741ย8269โฌ: โโช+60ย13โ741ย8269โฌ joined using this group's invite link
[03/10/2024, 10:07:55โฏAM] ~โฏ...: *๐ ูุฑูุจุงุช ุงูู YSAG ๐*

*YSAG - Foundation*
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

*YSAG - Computing*
https://chat.whatsapp.com/KT21kvXWDQ2IIFJZJZ8AOI

*YSAG - Electrical / Biomedical*
https://chat.whatsapp.com/E88Ur3EtXziHwpGPjzS08d

*YSAG - Mechanical*
https://chat.whatsapp.com/KgXgrWHGFOdDYwdtypGThQ

*YSAG - Civil*
https://chat.whatsapp.com/JMbXwLAOyhYHuKLTiaVBxq

*YSAG - Chemical*
https://chat.whatsapp.com/L8v7Jx7hK4N3DpnEY6GGFv
*YSAG - Petroleum*
https://chat.whatsapp.com/LPlSPhd5Rot92BhlMgjs4I

*YSAG - Postgraduate*
https://chat.whatsapp.com/KeDIEsIwH1g42Sa1ok94vJ

*YSAG - Management*
https://chat.whatsapp.com/I0JEUPovNoK15JYARjkyMf

*YSAG*
*ISS-YEMEN*
*UTM*
[03/10/2024, 10:14:32โฏAM] ~โฏBasil Abdalla Elsadig Ali: โ~โฏBasil Abdalla Elsadig Ali joined using this group's invite link
[03/10/2024, 10:44:09โฏAM] ~โฏMohammed Arbab: โ~โฏMohammed Arbab joined using this group's invite link
[03/10/2024, 10:44:10โฏAM] โช+966ย57ย150ย5466โฌ: โโช+966ย57ย150ย5466โฌ joined using this group's invite link
[03/10/2024, 11:24:22โฏAM] ~โฏM7MD: โ~โฏM7MD joined using this group's invite link
[03/10/2024, 11:24:24โฏAM] ~โฏMukhtar โพ๏ธโฆ๏ธโฝ๏ธ: โ~โฏMukhtar โพ๏ธโฆ๏ธโฝ๏ธ joined using this group's invite link
[03/10/2024, 11:24:27โฏAM] ~โฏOmer Haydar: โ~โฏOmer Haydar joined using this group's invite link
[03/10/2024, 11:39:35โฏAM] ~โฏyusra: โ~โฏyusra joined using this group's invite link
โ[03/10/2024, 12:44:26โฏPM] ~โฏRami: โ<attached: 00001500-PHOTO-2024-10-03-12-44-26.jpg>
[03/10/2024, 12:49:40โฏPM] ~โฏBasel Abunada: ุงู ุดู ุบูุฑ ููุฑูุฒ ูุงูู ูุฑูุถ ููุณู ุณุงุฏู ุจุฃุนูู ุงููุฑุงุชุจ
[03/10/2024, 12:50:24โฏPM] ~โฏAhmed Marwan: Dr. Raja
[03/10/2024, 1:15:33โฏPM] ~โฏAnas Muzamil: โ~โฏAnas Muzamil joined using this group's invite link
[03/10/2024, 1:15:35โฏPM] ~โฏ.: โ~โฏ. joined using this group's invite link
[03/10/2024, 1:10:45โฏPM] ~โฏMohaned: Muhammad Zafran
[03/10/2024, 3:39:41โฏPM] ~โฏHebaโจ: โ~โฏHebaโจ joined using this group's invite link
[03/10/2024, 3:39:43โฏPM] ~โฏKHATAAB BAKRI: โ~โฏKHATAAB BAKRI joined using this group's invite link
โ[03/10/2024, 8:34:29โฏPM] ~โฏMoath_Mo.dev: โ<attached: 00001508-PHOTO-2024-10-03-20-34-29.jpg>
[03/10/2024, 8:41:58โฏPM] ~โฏAhmed Abdulhafith Alkabyle: ูุดููุฑ ูููุชูู, 
ุทูุนู ููุณ free elective 
ุนูุฏ ุณูุณุชุฑ 1
[03/10/2024, 8:42:17โฏPM] ~โฏAhmed Abdulhafith Alkabyle: .
[03/10/2024, 9:06:05โฏPM] ~โฏMoath_Mo.dev: ุงุนุชูุฏ ุงููุฑู ุงูููุชู ูููุธุงู ุงูุฌุฏูุฏ SE
[04/10/2024, 3:49:56โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ููุฌูุฏุฉ ุนูุฏ ุงูุง ุซููู

Intake 22/23  &  23/24 
ูุงูุถุง  ุงููุธุงู ุงูุฌุฏูุฏ ุชูุง ( intake 24/25 )

ุงููุฑู ุจูููู, 

 *ูู intake 22/23 &  23/24*
ุงูุงุณู university free elective 
ูุจุชููู ูู  *ุงุฎุฑ ุณูุฉ*


 *ุงูุง ุงููุธุงู ุงูุฌุฏูุฏ ( intake 24/25 )*
ุงูุงุณู ุชุบูุฑ ู free elective
ู ุตุงุฑุช *ุจุณูุฉ ุงููู* โ<This message was edited>
[04/10/2024, 5:56:14โฏAM] ~โฏMoath_Mo.dev: ุบุฑูุจู ูุง ูุฑุช ุนููุง ู ุงููุงูุฏ ุจูู ุ ุงุฌุจุงุฑูู ุทูุจุ
โ[04/10/2024, 5:59:15โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00001514-PHOTO-2024-10-04-05-59-15.jpg>
[04/10/2024, 12:04:47โฏPM] ~โฏmaria: ุงูุณูุงู ุนูููู
ูู ููุน calculator ูุนูู ูุงุฒู ุงุดุชุฑูู ููุง ุงู ููุน ุนุงุฏูุ
โ[04/10/2024, 12:31:46โฏPM] ~โฏFares Hamid: โ<attached: 00001516-PHOTO-2024-10-04-12-31-46.jpg>
[04/10/2024, 12:31:59โฏPM] ~โฏFares Hamid: .
[04/10/2024, 12:33:09โฏPM] ~โฏFares Hamid: ูุงุณูู ุงููุฏูู ู ุงูุฌุฏูุฏ ููู ูููุน ูุงูู ุงูุฌุฏูุฏ ุงูุถู ูู ูุงุญูู ุงูุณุฑุนู ูู ุญุณุงุจ ุงููุตูููุงุช โ<This message was edited>
[05/10/2024, 6:08:11โฏAM] ~โฏ~Moayed: โ~โฏ~Moayed joined using this group's invite link
[05/10/2024, 2:42:50โฏPM] ~โฏHodan: โ~โฏHodan joined using this group's invite link
[05/10/2024, 2:44:32โฏPM] ~โฏAmr: โ~โฏAmr joined using this group's invite link
[05/10/2024, 3:03:04โฏPM] ~โฏAG: โ~โฏAG joined using this group's invite link
[05/10/2024, 3:37:25โฏPM] ~โฏุนุจุฏุงูุฑุญูู ุณูุทุงู: โ~โฏุนุจุฏุงูุฑุญูู ุณูุทุงู joined using this group's invite link
[05/10/2024, 3:37:26โฏPM] ~โฏABDURAHMAN Al-Sharaabi: โ~โฏABDURAHMAN Al-Sharaabi joined using this group's invite link
[05/10/2024, 5:14:45โฏPM] ~โฏRami: โThis message was deleted.
[05/10/2024, 6:12:41โฏPM] ~โฏ.: 570ex or 971ex ุญุชููุฏู ุดุฏูุฏ
[05/10/2024, 6:18:14โฏPM] โช+966ย57ย150ย5466โฌ: โโโช+966ย57ย150ย5466โฌ changed their phone number to a new number. โTap to message or add the new number.
โ[05/10/2024, 6:51:49โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: โ<attached: 00001528-PHOTO-2024-10-05-18-51-49.jpg>
[05/10/2024, 6:54:38โฏPM] ~โฏAbdullah: ูุนูู ูุณุฉ ุงูููุช  ูุด ุซุงุจุช ูููู ูุบูุฑูู ูู ุงู ูุญุธุฉ
[05/10/2024, 6:55:30โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุงุ ุฅู ุดุงุกุงููู ุฎูุฑุ ู ุชุณูู ุนูู ุฑุฏ
[05/10/2024, 7:33:22โฏPM] ~โฏูุญูุฏ: โ~โฏูุญูุฏ joined using this group's invite link
[05/10/2024, 7:14:44โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูููู ููุงู ูุนูู ุงูู ุญุตู ุชุญุฏูุซ
[05/10/2024, 8:23:21โฏPM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงุญุฏ ูุนุฑู ููุฑุจุงุฆู ุณุนุฑู ูููุณุ
[06/10/2024, 2:19:18โฏAM] ~โฏ๐๐๐๐๐ โโถโโพ: โThis message was deleted.
[06/10/2024, 4:04:07โฏAM] ~โฏYoussey Tahoon: ุงูุณูุงู ุนูููู 
ูู ููู ุงุญุฏ ุนูุฏู ุฌุฏูู ููููุงุฏ ุงูforeign ูุน ููุงุนูุฏูุงุ
[06/10/2024, 4:04:22โฏAM] ~โฏYoussey Tahoon: ููุงุฑูุช ูู ูููู ูุนุงู ูู ุญุฏ ูู ุงูุณูุดู
[06/10/2024, 5:09:43โฏAM] ~โฏYousef Elmeghawry: โ~โฏYousef Elmeghawry joined using this group's invite link
โ[06/10/2024, 4:07:10โฏAM] ~โฏAbdullah: Foreign Language Timetable Semester I Session 20242025.pdf โข โ10 pages โdocument omitted
โ[06/10/2024, 4:07:35โฏAM] ~โฏAbdulkader: Jadual Waktu Kursus Bahasa Asing 20242025-01 Updated 30 Sept.pdf โข โ5 pages โdocument omitted
[06/10/2024, 4:07:48โฏAM] ~โฏAbdulkader: ูุฐุง ุฃุญุฏุซ ูุงุญุฏุ ููู ุณูุงุดู ุฌุฏูุฏุฉ
[06/10/2024, 4:08:37โฏAM] ~โฏYoussey Tahoon: ุดูุฑุง ุฌุฒููุง๐๐ป
[06/10/2024, 4:09:04โฏAM] Hamdan Saleh: ุดุจุงุจ ูููู ุงูุชุงูู ุชูุจู
[06/10/2024, 4:09:45โฏAM] ~โฏAbdullah: https://bit.ly/Timetable202420251
โ[06/10/2024, 5:08:36โฏAM] ~โฏAbdullah Al-Shateri: โ<attached: 00001544-PHOTO-2024-10-06-05-08-36.jpg>
[06/10/2024, 5:18:24โฏAM] ~โฏFares Hamid: ูุง ุนูุงู ุงุญุฏ ุนูุฏู ููู ุงูู ููู ููุงู ุงูููุงุชุจ ุชุจุน ุงูุฏูุงุชุฑู ู ุงููููุงุชูู ุงู ุงุฑูุงููู
โ[06/10/2024, 5:18:59โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: โ<attached: 00001546-PHOTO-2024-10-06-05-18-59.jpg>
โ[06/10/2024, 5:19:00โฏAM] Hamdan Saleh: โ<attached: 00001547-PHOTO-2024-10-06-05-19-00.jpg>
โ[06/10/2024, 5:19:01โฏAM] Hamdan Saleh: โ<attached: 00001548-PHOTO-2024-10-06-05-19-01.jpg>
[06/10/2024, 5:19:35โฏAM] ~โฏFares Hamid: ุณููุช ุงูุงูุงุฏู๐๐ป๐๐ป
[06/10/2024, 5:19:38โฏAM] ~โฏFares Hamid: ูุนุทูู ุงูุนุงููู
[06/10/2024, 5:19:40โฏAM] ~โฏFares Hamid: ุฌููุน
[06/10/2024, 5:21:44โฏAM] ~โฏOTP: ููู ุงูุฏุฑ ุงุฑูุญ ูู ุงูุณูุชุฑ ูู T05
[06/10/2024, 5:23:25โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: E
[06/10/2024, 5:23:43โฏAM] ~โฏOTP: ูุดููุฑ
[06/10/2024, 5:24:08โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูุนูู
โ[06/10/2024, 5:24:40โฏAM] ~โฏHamza: Jadual Bas Shuttle Kampus Sesi 2024-2025.pdf โข โ21 pages โ<attached: 00001556-Jadual Bas Shuttle Kampus Sesi 2024-2025.pdf>
[06/10/2024, 5:25:03โฏAM] ~โฏHamza: @60187737384 ุฌุฏูู ูู ุงูุจุงุตุงุช
[06/10/2024, 5:33:40โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูุฌุฏูู ุชูุฏุฑ ุชุญุตูู ูู utm smart
[06/10/2024, 5:33:46โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: Getting around
[06/10/2024, 5:34:27โฏAM] ~โฏOTP: ูุญุฏ ุงูุงู ูุง ุงุฌุง ููุง ุจุงุต E ูููู p โ<This message was edited>
[06/10/2024, 5:34:51โฏAM] ~โฏyusra: ูุงูู ุจุงุตุงุช ุงูุณุงุนู ูกู
[06/10/2024, 5:35:35โฏAM] ~โฏOTP: ุทูุจ ูููู ูุฑูุญ ุงูุงู ููT 5
[06/10/2024, 5:35:45โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุณุงุนุฉ ุฑุงุญุฉ ุชูุฑููุง ุงูุขู
[06/10/2024, 5:35:52โฏAM] ~โฏyusra: ุงุทูุจ ููุจูู ุงู ูุฑุงุจ
[06/10/2024, 5:36:12โฏAM] ~โฏOTP: ุงูุง ุนูุฏ ุงูุณูุชุฑ ุจูููุช
[06/10/2024, 5:36:33โฏAM] ~โฏOTP: ุญุฏ ุนูุฏู ูููุน ุงู T05
[06/10/2024, 5:37:08โฏAM] ~โฏyusra: https://maps.app.goo.gl/UGbsunvi8Lorxy2J6
[06/10/2024, 5:37:20โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูุฑุจ ุจุงุต ุงูุณุงุนู ูกูก
[06/10/2024, 5:37:49โฏAM] ~โฏOTP: ุจุนููููููููุฏ
[06/10/2024, 5:39:47โฏAM] ~โฏFares Hamid: ุฎุฐ ูุฑุงุจ
[06/10/2024, 5:40:01โฏAM] ~โฏOTP: ูุฏ ุญุฌุฒุช ุงูุงู
[06/10/2024, 5:40:41โฏAM] ~โฏSaid Gh: ุชูุดู, ุฑูุงุถุฉ ุฑูุงุถุฉ ูููููู
[06/10/2024, 5:40:59โฏAM] ~โฏOTP: ุงููู ูุงุฌุนูู ุฑูุงุถุฉ
[06/10/2024, 5:41:18โฏAM] ~โฏOTP: ุฐุง ููุงู
[06/10/2024, 5:42:16โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนู ุฑูู ุงู ุญุณุงุจ ุงูุชููููุฑุงู ุญู ูุฐุง ุงูุฏูุชูุฑ (Dr. Muhalim Bin Mohamed Amin)
[06/10/2024, 6:02:06โฏAM] Amr Al-waeli: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ููุงู ูุงุนู ISTL ุ
[06/10/2024, 6:03:05โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู
N28-329-01
[06/10/2024, 6:03:53โฏAM] Amr Al-waeli: ุณููุช
[06/10/2024, 6:25:41โฏAM] ~โฏAbdulkader: ูุงุถุญ ูุณุชุฌุฏ ุงูุฃุฎ ๐
[06/10/2024, 6:28:44โฏAM] Hamdan Saleh: ุญุฏ ูุจูุน ูุชุงุจ dsa
[06/10/2024, 6:35:43โฏAM] Hamdan Saleh: ูุงุนูููู ูููู ุฌูููู ุฑูุญุงูู
[06/10/2024, 6:36:30โฏAM] Amr Al-waeli: Welcome to UTM ๐
[06/10/2024, 7:41:07โฏAM] ~โฏูุคูู: โ~โฏูุคูู joined using this group's invite link
[06/10/2024, 10:43:12โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: +1
ููุง ุญุจุฐุง ูู ูููู ูุณุฎุฉ ุฌุฏูุฏุฉ
[06/10/2024, 10:43:39โฏAM] Amr Al-waeli: +1
โ[06/10/2024, 11:23:19โฏAM] Alaa Albashier: โ<attached: 00001586-PHOTO-2024-10-06-11-23-19.jpg>
โ[06/10/2024, 11:23:57โฏAM] Alaa Albashier: โ<attached: 00001587-PHOTO-2024-10-06-11-23-57.jpg>
โ[06/10/2024, 11:24:42โฏAM] Alaa Albashier: โ<attached: 00001588-PHOTO-2024-10-06-11-24-42.jpg>
โ[06/10/2024, 11:25:24โฏAM] Alaa Albashier: โ<attached: 00001589-PHOTO-2024-10-06-11-25-24.jpg>
โ[06/10/2024, 11:26:49โฏAM] Alaa Albashier: โ<attached: 00001590-PHOTO-2024-10-06-11-26-49.jpg>
[06/10/2024, 11:27:28โฏAM] ~โฏAhmed Abdulhafith Alkabyle: Layla
ู
Seah

ุงูููุณูู 

ูุณูุนุช nies ุงูู ุฌูุฏุฉ ุจุงูุฏุฑุฌุงุช ูุงูุชุนุงูู
[06/10/2024, 11:29:27โฏAM] ~โฏSalman Alameer: ูุญูุฏ ุถูุฑุงู ูููุณ ุฌุฏุง ุจุงูุชุนุงูู ูุงูุดุฑุญ
[06/10/2024, 11:30:02โฏAM] ~โฏAhmed Abdulhafith Alkabyle: Johanna ุงูุงุญุณู


 Shahliza ุญุชู
ุฌูุฏุฉ ุชุนุทูู ุญูู โ<This message was edited>
[06/10/2024, 11:30:03โฏAM] ~โฏSalman Alameer: ุงุจุนุฏ ุนู ุงุฒูุงู ูุงูุจุงูููู ูููุณูู
[06/10/2024, 11:31:11โฏAM] Hamdan Saleh: โThis message was deleted.
[06/10/2024, 11:33:17โฏAM] ~โฏSalman Alameer: ุจููู ุงุฐุง ุจุฏู ุดุฑุญ. ููุง ุฑูููุฏุง ูู ุจุฏู A
[06/10/2024, 11:33:20โฏAM] ~โฏAhmed Abdulhafith Alkabyle: Pang ุดุฑุญ ูุฏุฑุฌุงุช ููุจููุฉ ุฌุฏุง

ู ุฑูููุฏุฉ 

ุงูุงุซููู ุงูููุณูู 

ุฑูููุฏุฉ ุชุนุทูู ุงูุซุฑ ูู ุงุณุงูููุช ุจุณ ุจุงูุงุฎุฑ ูู ุฏุฑุฌุฉ ุงูุงุณุงูููุช ูุงูุจุฑูุฌููุช ูู
ุงูุง ุงูุจุงูู 
 ุงููููุฒ ูุงูุงูุชุญุงูุงุช ุญูู ุชุนุทูู โ<This message was edited>
[06/10/2024, 11:33:41โฏAM] ~โฏSalman Alameer: ุนุงูุฏู ุงูุงูุถู
[06/10/2024, 11:34:05โฏAM] ~โฏSalman Alameer: ุงููู ุณูููุฑ๐ซก
โ[06/10/2024, 11:35:20โฏAM] ~โฏAhmed Abdulhafith Alkabyle: โ<attached: 00001600-STICKER-2024-10-06-11-35-20.webp>
[06/10/2024, 11:38:25โฏAM] Alaa Albashier: ูุนุทููู ุงูู ุนุงููุฉ ุฌููุนุงู ูุง ูุตุฑุชู ๐ค
[06/10/2024, 12:45:31โฏPM] Nouredin: โNouredin joined using this group's invite link
โ[06/10/2024, 1:12:41โฏPM] ~โฏFares Hamid: โ<attached: 00001603-PHOTO-2024-10-06-13-12-41.jpg>
[06/10/2024, 1:14:03โฏPM] ~โฏAhmed Abdulhafith Alkabyle: Dr Seah ๐
โ[06/10/2024, 1:14:08โฏPM] ~โฏAhmed Abdulhafith Alkabyle: โ<attached: 00001605-PHOTO-2024-10-06-13-14-08.jpg>
[06/10/2024, 6:55:12โฏPM] ~โฏNADA: โ~โฏNADA joined using this group's invite link
โ[07/10/2024, 12:26:23โฏAM] ~โฏAli Alrekaby: โ<attached: 00001607-PHOTO-2024-10-07-00-26-23.jpg>
[07/10/2024, 3:19:06โฏAM] Hamdan Saleh: ุงูุณูุงู ุนูููู ุงุญุฏ ูุงุฎุฐ ุงูุชูุฌุฑูุชู ูุฐุง ุงูุณูุณุชุฑ ุณูุดู ูขูุ
[07/10/2024, 4:06:22โฏAM] ~โฏRami: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุชุงุฌ ูุณุงุนุฏู .
ุงูุง ูุฎูุฑ ุจุณุจุจ ุงูุชุงูู ุชุงุจู ุจูู
SE : Johana
HCI : Sarina binti suliman 
ุฃู 
SE: Muhammad luqman 
HCI: Aida
โ[07/10/2024, 4:06:26โฏAM] ~โฏRami: โ<attached: 00001610-PHOTO-2024-10-07-04-06-26.jpg>
โ[07/10/2024, 4:07:44โฏAM] ~โฏRami: โ<attached: 00001611-PHOTO-2024-10-07-04-07-44.jpg>
โ[07/10/2024, 4:08:40โฏAM] ~โฏRami: โ<attached: 00001612-PHOTO-2024-10-07-04-08-40.jpg>
โ[07/10/2024, 4:09:07โฏAM] ~โฏRami: โ<attached: 00001613-PHOTO-2024-10-07-04-09-07.jpg>
[07/10/2024, 4:12:15โฏAM] Alaa Albashier: Johana 
Sarina
[07/10/2024, 4:30:56โฏAM] ~โฏMohamed Abdelgawwd: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุฑูุจุง ุงูุณููุดู ุฏู ุงุชููู ูุงู ูู ุงูุฌุฏูู ุณููุดู ูจ ููุทุงูุจ ุงูุฏููููู
โ[07/10/2024, 9:35:31โฏAM] ~โฏmaria: โ<attached: 00001616-PHOTO-2024-10-07-09-35-31.jpg>
[07/10/2024, 9:36:38โฏAM] ~โฏmaria: โThis message was deleted.
โ[07/10/2024, 9:37:17โฏAM] ~โฏOmar ABasset: โ<attached: 00001618-PHOTO-2024-10-07-09-37-17.jpg>
[07/10/2024, 9:40:20โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: Faculty of Electrical Engineering, P19a
+60 7-555 7015 https://maps.app.goo.gl/aJUbTwvoK71qmDe19?g_st=iw
[07/10/2024, 9:40:30โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: P19
โ[07/10/2024, 9:42:39โฏAM] ~โฏFares Hamid: โ<attached: 00001621-PHOTO-2024-10-07-09-42-39.jpg>
[07/10/2024, 9:48:43โฏAM] ~โฏSalman Alameer: +60ย13โ744ย6251
[07/10/2024, 11:07:46โฏAM] ~โฏAhmat: โ~โฏAhmat joined using this group's invite link
[07/10/2024, 11:08:17โฏAM] ~โฏAhmat: โ~โฏ... removed ~โฏAhmat
[07/10/2024, 11:51:01โฏAM] ~โฏ...: โโ~โฏ... changed their phone number to a new number. โTap to message or add the new number.
โ[07/10/2024, 1:22:59โฏPM] Hamdan Saleh: โ<attached: 00001626-PHOTO-2024-10-07-13-22-59.jpg>
โ[07/10/2024, 1:28:00โฏPM] Hamdan Saleh: โ<attached: 00001627-PHOTO-2024-10-07-13-28-00.jpg>
[07/10/2024, 2:07:10โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุด ุงููุงุฏุฉุ
[07/10/2024, 3:04:57โฏPM] Hamdan Saleh: Application development
[07/10/2024, 3:05:39โฏPM] Hamdan Saleh: ุดุจุงุจ ุญุฏ ูุนุฑููู ุจุงููู
[07/10/2024, 3:11:13โฏPM] ~โฏMohaned: ุดููุฏุฉ ุณูุฆุฉ ุฌุฏุง ู ูุดุงู ุงูุฏูู ูุงูู ุงูู ูููุณ ูู ุงูุฏุฑุฌุงุช ู ุงูุซุงูุซ ูุง ุงุนุฑูู
[07/10/2024, 3:15:22โฏPM] ~โฏMohaned: ุงูุงูู ูุง ุงุนุฑูู ู  ุนุฒูุงู ูููุณ ูู ุงูุฏุฑุฌุงุช
โ[07/10/2024, 3:44:02โฏPM] ~โฏMohaned: โ<attached: 00001633-PHOTO-2024-10-07-15-44-02.jpg>
[07/10/2024, 3:44:03โฏPM] ~โฏMohaned: ููู ุงุญุณู ุ
[07/10/2024, 3:51:57โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: Nor Azizah 

ุดุฏูุฏุฉ ุจูุญุถูุฑ ู ุชุนุทู ุงุณุงูููุชุงุช ูุซูุฑุ ููู ุดุฑุญูุง ููุชุงุฒ ู ุชุฌุงูุจ ุนูู ุงู ุณุคุงู ุนูุฏู ุงู ุงุณุชูุณุงุฑ. ุจููุณุจุฉ ููุฏุฑุฌุงุชุ ุชุนุทูู ุญูู ูุง ุชุฒูุฏ. โ<This message was edited>
[07/10/2024, 4:26:03โฏPM] ~โฏSalman Alameer: ุณูุงู ุดุจุงุจ. ุงุญุฏ ุนูุฏู ุงู ููุฑู ุนู ููุงุฏ ุงู psc?
[07/10/2024, 4:27:33โฏPM] ~โฏAbdullah Al-Shateri: https://psc.utmspace.edu.my/student/login
[07/10/2024, 4:27:33โฏPM] ~โฏAbdullah Al-Shateri: username: Matric Card No. Password: IC/ISID No.
โ[07/10/2024, 4:27:35โฏPM] ~โฏAbdullah Al-Shateri: BRIEFING UTM PSC SEM 1 SESI 2023 2024.pdf โข โ30 pages โ<attached: 00001639-BRIEFING UTM PSC SEM 1 SESI 2023 2024.pdf>
[07/10/2024, 4:28:16โฏPM] ~โฏAbdullah Al-Shateri: ูู ุดู ุชุญุตูู ููุง ูุงุถุญ ู ุงูุณูุงูุฏุงุช
โ[07/10/2024, 4:45:36โฏPM] ~โฏSalman Alameer: โ<attached: 00001641-PHOTO-2024-10-07-16-45-36.jpg>
[07/10/2024, 4:48:18โฏPM] ~โฏAhmed Abdulhafith Alkabyle: ูุงุฏุฉ ุฌุฏูุฏุฉ 
ุจุฏููุฉ ูู


Introduction to enterpunerships โ<This message was edited>
[07/10/2024, 5:08:28โฏPM] ~โฏAmr: Copy paste
[07/10/2024, 5:09:48โฏPM] ~โฏmaria: ุงูุณูุงู ุนูููู ุฃูุง SAT student ุจุดูุงุฏุฉ ุฃูุฑูููุฉ ุจุณ ูุงุฎุฏุชุด ilets ููุง toefl ูู ูุงุฒู ุงุฏุฎู ููุฑุณ ุงูุงูุฌูุดุ
[07/10/2024, 5:12:31โฏPM] ~โฏMohaned: ูุนูููู ุงูุณูุงู 
ูุงุฒู
โ[07/10/2024, 5:16:53โฏPM] ~โฏูููุฏ: โ<attached: 00001646-PHOTO-2024-10-07-17-16-53.jpg>
[07/10/2024, 5:22:55โฏPM] ~โฏMohaned: ูุฐุง ููุทูุงุจ ุงูู ูุณู ุญุชุณุฌู ุงูู ุจูุญุชุงุฌู ELS ุงู ielts ููู ุงุชููุน ุงูููุตูุฏ ููู ุงููุงุฏุฉ ุญูุช ุงูู ุณูููุณุชุฑ ุงูู ููุง UHLB1112 
ูุงูู ุฃูุง ูุงู ูุนุงูุง SAT ู ูุงู ูุงุฒู ุฃุฎุฐูุง .. ุนุงูุนููู ููุง ูุงูู ุฏุงุฎูุฉ ูู ุงููุนุฏู
[07/10/2024, 5:24:23โฏPM] ~โฏmaria: ูุนูู ุฃุญุฌุฒูุง ููุง ูุงุ
[07/10/2024, 5:24:38โฏPM] ~โฏmaria: ุฃูุง ุญุฌุฒุช ุจุงูู ุงูููุงุฏ
[07/10/2024, 5:24:58โฏPM] ~โฏูููุฏ: ุงุณุฃู ุงู AA ุญูู
[08/10/2024, 12:12:49โฏAM] ~โฏHebaโจ: ููู ุจููู ุฑูู ุงู academic advisor ?
[08/10/2024, 1:51:06โฏAM] ~โฏAbdulkader: ุงูุณูุงู ุนููููุ
ููู ุฃุฎุฏ ูุงุฏุฉ EXCeL ูุฐุง ุงูุณูุณุชุฑุ ูููููู ุฎุงุต
โ[08/10/2024, 2:57:23โฏAM] ~โฏSalman Alameer: โ<attached: 00001653-PHOTO-2024-10-08-02-57-23.jpg>
[08/10/2024, 2:57:45โฏAM] ~โฏูุญูุฏ ูุฑุงุฏ: โ~โฏูุญูุฏ ูุฑุงุฏ joined using this group's invite link
[08/10/2024, 3:11:21โฏAM] Hamdan Saleh: ุดุจุงุจ ููู aida binti ali
[08/10/2024, 4:04:51โฏAM] ~โฏMoath_Mo.dev: ุฎุดู ุน ุงูุจุฑููุงูู ุชุจุนู ูู myutm  ุชุญุตูู ุงูููู AA ูููู ูุฑุณู ุฑููู
โ[08/10/2024, 5:37:35โฏAM] ~โฏLeena: โ<attached: 00001657-PHOTO-2024-10-08-05-37-35.jpg>
[08/10/2024, 5:52:04โฏAM] ~โฏ.: +
[08/10/2024, 5:55:30โฏAM] ~โฏMohaned: .
[08/10/2024, 7:01:43โฏAM] ~โฏAli Alrekaby: ุจููุฒ
[08/10/2024, 7:01:50โฏAM] ~โฏAli Alrekaby: ุงุฏูู ุฑุงูู ุนููุง
[08/10/2024, 7:02:07โฏAM] Hamdan Saleh: ูุจูู ุจุณ ุดุฏูุฏู ุจุงูุฏุฑุฌุงุช
[08/10/2024, 7:02:55โฏAM] Amr Al-waeli: ูุจูู ูุนูู ุทูุจู ุนูุฏ ุตุงุญุจูุง ุงูุทูุงุจ ูุชููููุง ููุช ุงูุญุตู ุนูุฏูุง ุนุงุฏู 
ุดุฎุตูุชูุง ุถุนููู ูููู ุดุฏูุฏู ุจุงูุฏุฑุฌุงุช
[08/10/2024, 7:06:26โฏAM] ~โฏAli Alrekaby: ุงููุดููุฉ ุงููุฑุงุฑ
[08/10/2024, 7:07:15โฏAM] ~โฏAli Alrekaby: ูุฑู ุตุนุจ ุฏุง ุชุฑู ุงูู ุงููุงุญุฏ ูุฎุชุงุฑ Fazrina ุฃู Raja
[08/10/2024, 7:07:27โฏAM] ~โฏAli Alrekaby: ุณูุนุช ูู ูุงุณ ุงูุณ ูุงูู Raja
[08/10/2024, 7:07:37โฏAM] ~โฏAli Alrekaby: ุญุชุฎุชุงุฑ
[08/10/2024, 7:07:45โฏAM] ~โฏAli Alrekaby: ุงูุชูู work
[08/10/2024, 7:07:50โฏAM] ~โฏAli Alrekaby: ุนูู ููููุง
[08/10/2024, 7:09:22โฏAM] ~โฏAli Alrekaby: ูุนูู ุนุงูุฒ ุชููุนูู ุงูู ุงุฎุชุฑุชูุงุ
[08/10/2024, 7:10:55โฏAM] Amr Al-waeli: ุฃูุง ุงุฎุชุฑุชูุง
[08/10/2024, 7:11:05โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู
ุงููู ุฃุฎุฐูุง ูุงุฏุฉ ุฅูุฑุฃุ ููู ุฃุญุถุฑ ููุงุณุงุชูุง ูููู ุชุณุฌูู ุงูุญุถูุฑุ ูุฃูู ูุงูู ุดูุก ูุญุฏุซ ูู ุงูู eLearning ุ
[08/10/2024, 7:17:49โฏAM] ~โฏ.: ูุนูููู ุงูุณูุงู
[08/10/2024, 7:18:29โฏAM] ~โฏ.: ูู ุงููุณุฌุฏ ุญู ุงูุฌุงูุนู ุชุทูุน ุงูุณูู ูุชุฑูุญ ููุฎูู
[08/10/2024, 7:19:24โฏAM] ~โฏ.: ุฃููุง ุนููุช ูุฏุง
[08/10/2024, 7:28:31โฏAM] ~โฏAli Alrekaby: ุจุณ Fazrina
[08/10/2024, 7:28:36โฏAM] ~โฏAli Alrekaby: ูุง ุนููุช ูุฐุง
[08/10/2024, 7:38:14โฏAM] ~โฏRami: ุงูุณูุงู ุนูููู ุุงุญุฏ ูุนุฑู ููู ูุฏุฑุณูุง ูุงุฏู ุงู volunteerism services ูู ุงูุนุงุฏู โ<This message was edited>
โ[08/10/2024, 7:39:37โฏAM] ~โฏA.: โ<attached: 00001679-PHOTO-2024-10-08-07-39-37.jpg>
โ[08/10/2024, 7:56:37โฏAM] ~โฏRami: JADUAL KULIAH KOQ SESI AKADEMIK 20242025 SEMESTER I SARJANA MUDA.pdf โข โ4 pages โ<attached: 00001680-JADUAL KULIAH KOQ SESI AKADEMIK 20242025 SEMESTER I SARJANA MUDA.pdf>
[08/10/2024, 7:56:48โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนุทูู ุงูุนุงููุฉ ๐ค
[08/10/2024, 7:58:13โฏAM] ~โฏRami: ุงูุงูู ูููุงุนูุฏ ูู ููุงุฏ ุงูุงูููุชูู
[08/10/2024, 7:59:55โฏAM] ~โฏH~: โ~โฏH~ joined using this group's invite link
[08/10/2024, 8:20:00โฏAM] ~โฏAhmed Marwan: ุงูุฏูุชูุฑู ุดุฑุญูุง ุนุงุฏู ูุงุญูุงู ุชุนุทูู ูุดุงุฑูุน ุญุชู ูู ูุงูู ูุงููู ุงูุด ูููุง 

ููุชุงุฒู ุจุงููุณุจู ููุฏุฑุฌุงุช
[08/10/2024, 8:22:47โฏAM] ~โฏAhmed Marwan: ูุฐุง ุงุชุฐูุฑ ุงูุดุจุงุจ ูุงูู ููุฏุญูู ุจุงููุณุจู ููุฏุฑุฌุงุช
[08/10/2024, 6:00:59โฏPM] ~โฏmaria: ุงูุณูุงู ุนูููู
ุงูู ุงุจุณุท ููุฑุณ ูููู ุงุฎุชุงุฑู ูู free elective ุ
โ[08/10/2024, 8:56:10โฏPM] ~โฏูุคูู: โ<attached: 00001687-PHOTO-2024-10-08-20-56-10.jpg>
[08/10/2024, 8:56:17โฏPM] ~โฏูุคูู: ุงูุฏูุชูุฑ ูููุ
[08/10/2024, 10:31:03โฏPM] ~โฏSalem: ูู ูุตุฏู ุงู koq ููุฑุณ Iqra ุชูุฑูุจุงู ูู ุงูุฃุณูู
[08/10/2024, 10:32:40โฏPM] ~โฏSalem: ุงูุฏูุชูุฑ ุบุงูุจุงู ูุฎูู ูู ุทุงูุจ ุนุฑุจู ูุน ูุงููุฒู ุชุณุชูุน ููุฑุงุฆุชู ูุงูุฏุฑุฌุงุช ูููุง ุนูู ุงููุดุฑูุน ุงูุฌูุงุนู ููุณูุดู ู ุงูุญุถูุฑ (ุงูุณูุดู ููู ูุงุฎุฐ ููุณ ุงูุฏุฑุฌู) ุงูู ูู ุบุงูุจุงู A+ โ<This message was edited>
[09/10/2024, 1:47:21โฏAM] ~โฏSaleh Nabil: ุงูุณูุงู ุนูููู
[09/10/2024, 1:56:03โฏAM] ~โฏmaria: ูุง ูุด ุฏุฉ
โ[09/10/2024, 1:56:38โฏAM] ~โฏmaria: โ<attached: 00001693-PHOTO-2024-10-09-01-56-38.jpg>
[09/10/2024, 2:01:11โฏAM] ~โฏSaleh Nabil: ููู ุฏุงุฎู software engineering ุฃูู ุณูุณุชุฑ
[09/10/2024, 4:07:31โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ Haswadi bin Hasan
[09/10/2024, 4:16:25โฏAM] ~โฏAbdulkader: ุงูุด ุงููุงุฏุฉ
[09/10/2024, 4:17:13โฏAM] ~โฏAbdulkader: ุฏูุชูุฑ ูููุณ ูู ูุฌุงูู ููุดุฑุญ ูู ููุจ ูุฌุงุฏ ูู ุนููู ููุญุชุฑู ุงูุฌููุน. ูุนุฑู ูุชู ููุฒุญ ููุชู ูุงุฎุฐ ุงูููุงุณ ุจุฌุฏูุฉ. ุณูู ุฃุนูุงูู ุฃูู ุจุฃูู ูุญู ูููุณ ูู ุงูุงุฎุชุจุงุฑ ูุชูุงููู ุฃุฎุฐุช A
[09/10/2024, 4:17:27โฏAM] ~โฏAbdulkader: ูู ุงูุฏูุงุชุฑุฉ ุงูู ูุฑุถูุง ุงุญุชุฑุงููู ุตุฑุงุญุฉ
[09/10/2024, 4:18:21โฏAM] ~โฏAbdulkader: ุฃุฎุฐุช ูุนุงู Theory of Computer Science ูุฃุนุทู ุงููุงุฏุฉ ูุงูู ุญููุง ูู ุงูุดุฑุญ ูุงูุชูุงุฑูู. ููุช ุฃุณุฃูู ูุซูุฑ ูู ุงูููุงุณ ููุงู ูุฌุงูุจ ุนูู ุงูุฃุณุฆูุฉ ุจุดูู ูููุณ
[09/10/2024, 5:00:37โฏAM] ~โฏAbdulkader: ุฃุญุฏ ุฃุฎุฐ ุนูุฏ Tarmizi ุชุฑูุฐู ูุจู ูุฐุงุ
[09/10/2024, 5:30:48โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูููู ุงูู handbook ุญู intake 22/23
โ[09/10/2024, 5:34:28โฏAM] ~โฏAhmed Abdulhafith Alkabyle: software engneerign handbook 2223 Sep intake.pdf โข โ25 pages โ<attached: 00001702-software engneerign handbook 2223 Sep intake.pdf>
[09/10/2024, 5:36:53โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนุทูู ุงูุนุงููุฉ
[09/10/2024, 5:37:33โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ููู ูู ุชุฎุชูู ููุงุฏ ุงูุงููุชู ูู ุชุฎุตุต ูุชุฎุตุตุ ูุฃูู ุฃูุง network ุ
[09/10/2024, 5:41:45โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ูุด ูุชุฃูุฏ ูููู ุงูุตุฑุงุญุฉ โ<This message was edited>
[09/10/2024, 5:42:29โฏAM] ~โฏูุญูุฏ: ูุจ ุชุฎุชูู
[09/10/2024, 5:42:51โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ูุฐุง ุงู handbook  2022/2023 

ููุฌูุฏ ููู network 
๐
โ[09/10/2024, 5:43:01โฏAM] ~โฏAhmed Abdulhafith Alkabyle: academic-guidelines-undergraduate-22-23.pdf โข โ118 pages โ<attached: 00001708-academic-guidelines-undergraduate-22-23.pdf>
[09/10/2024, 5:43:42โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุณููุชู ุฌููุนูุง ๐ค
[09/10/2024, 5:55:44โฏAM] ~โฏYousef Khaled: ุงูุง ุงุฎุฐุช ุนูุฏู ุงู ุชูุฑู pt1 ูุงู ูุทูู ู ูููุณ ุจ ุงูุนูุงูุงุช ู ูุงู ููุชุจ ุงููุงุฏ ูุซูุฑ ูู ููุฑุฃ ูู ุงูุณูุงูุฏุงุช ุจุณ
ูููู ุฎุฑูุฌ ูููุฉ ููุฏุณุฉ ููุฑุจุง ู ูุง ุงุนุฑู ููู ุจูููู ูู ุงูููุงุฏ ุงููุชูุฏูู ุดูู
[09/10/2024, 5:56:04โฏAM] ~โฏYousef Khaled: ู ุงุฎุฐุช ุนูุฏู ุงูุงู ุงูุงูููุงูู ู ูุฏุฑู ููู ููุณ ุชู ููุณ
[09/10/2024, 5:57:50โฏAM] ~โฏAbdulkader: ุชุณูู
[09/10/2024, 6:22:01โฏAM] ~โฏElnamla: โ~โฏElnamla joined using this group's invite link
[09/10/2024, 10:17:45โฏAM] ~โฏMOHAMMED ALRASHADI: โ~โฏMOHAMMED ALRASHADI joined using this group's invite link
โ[09/10/2024, 11:50:59โฏAM] Hamdan Saleh: โ<attached: 00001715-PHOTO-2024-10-09-11-50-59.jpg>
[09/10/2024, 12:07:54โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุงููู ุงูุถู
[09/10/2024, 12:08:39โฏPM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนูููู
[09/10/2024, 12:11:19โฏPM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนูููู ุดุจุงุจุ
ุญุงุจ ุฃุณุฆู ุนู ุฃูุถู ูุงุจุชูุจ ููุงุณุจ ููุจุฑูุฌุฉ ูู UTM. ููู ูู ูุฑู ุจูู ุงุณุชุฎุฏุงู ูููุฏูุฒ ุฃู macOSุ
ุจูุนูู ุฅุฐุง ุงุดุชุฑูุช ูุงูุ ูู ููู ูุดููุฉ ูู ุงูุฏูุงุชุฑุฉ ูุทูุจูู ูููุฏูุฒ ูู ุงูููุงุฏ ุฃู ุงููุดุงุฑูุนุ
[09/10/2024, 12:58:13โฏPM] ~โฏM.Alkhatib: ูู ุชููุฑูู "ููุงุณุจ ููุจุฑูุฌุฉ ููุท" ูุฃุชููุน ุฃู ูุงุจุชูุจ ุฑุงุญ ูุคุฏู ุงูุบุฑุถ ููุฌุงูุนุฉุ ุงูุง ุทูู ุงูุฌุงูุนุฉ ุงุณุชุฎุฏู ูุงุจุชูุจู ูุนู ูู ูฆ ุณููุงุช ูููู ูุฃุฏู ุงูุบุฑุถ (ุนููุงู ุงูู ูุงุจุชูุจ ุนุงุฏู ูู gaming). ููู ูู ุนูุฏู ุงุณุชุฎุฏุงูุงุช ุซุงููู ูุซู gaming, editing ููุชูุง ุงูููุงู ูุฎุชูู ููููู ููุงู ูู ุชุจุบู ุชุณูู ูุดุงุฑูุน AI ุงุญุชูุงู ุจููุฑู ูุนู ุญุณุจ ูุจุฑ ุงููุดุฑูุน ุงูุง ูู ูุดุฑูุน ุชุฎุฑุฌู ุณููุชู ุนูู pc ูุงู ุงูุงุจุชูุจ ูุงุฎุฐ ููุช ุทููู ูุงูAI ูุญุชุงุฌ hardware ูุญุชุฑูุ ูู ุงูููุงูู ุงุดุชุฑู ุนูู ูุฏุฑ ููุฒุงููุชู ๐๐พ. 
ุจุงููุณุจู ูููุถูุน ูููุฏูุฒ ุงู ูุงู ุงุชููุน ุงููุฑู ุงููุญูุฏ ูู ูู ุทุฑููุฉ ุงูุชุญููู ูุงูุชุซุจูุช ุงููุงู ุจูุชุนุจู ุดูู ูุงู ุฃุบูุจ ุงูุฑูุงุจุท (ุฅุฐุง ูู ูููุง) ุงูู ูุนุทููุง ูู ุงูุฏูุงุชุฑุฉ ุนุดุงู ูุญูู ุงูุจุฑุงูุฌ ูุงูุงุดูุงุก ุชููู ููุฌูุฉ ูููููุฏูุฒ ูุจุนุถูู ูุทูุจูู ุงุตุฏุงุฑ ูุญุฏุฏ ูู ุงูุจุฑูุงูุฌ ููุง ุงููุบุฉ ููููู ุงุตุฏุงุฑ ูุฏูู ููู ุจุดูู ุนุงู ุงุดูู ุทูุงุจ ูุนุงูู ูุงู ูุดุบุงููู ุนุงุฏู
[09/10/2024, 1:34:16โฏPM] ~โฏMOHAMMED ALRASHADI: ูุนุทูู ุงููู ุงูุนุงููู
[09/10/2024, 2:24:57โฏPM] ~โฏM.Alkhatib: ุงููู ูุนุงููู ูุจุงูุชูููู ๐ซถ
[09/10/2024, 2:44:09โฏPM] ~โฏAbdulkader: ุชูุตูุชู ุงูุฎุงุตุฉ ุฅุฐุง ููุช ุญุงุจ ุชุฑุชุงุญ ูู ูุณูุฑุชู ุงูุฌุงูุนูุฉุ ุงุดุชุฑู ูููุฏูุฒ.

ุงููุงู ุญุฑูููุง ุจูุชุนุจู ูุน ุชูุตููุงุชู ูุจุฑุงูุฌู ุฎุตูุตูุง ูู ุงูู ูุง ุงุณุชุฎุฏูุช ูุงู ูู ูุจู.

ุดุฎุตููุง ุฃุณุชุฎุฏู ูุงุจุชูุจ ูู 6 ุณููุงุช ุจุฑุถู ุจููุงุตูุงุช ูุชูุณุทุฉุ ุงูุฑุงู 16GBุ ุงููุนุงูุฌ ุณุฑุนุชู ูุง ุชูู ุนู 2.0GHzุ ุงูุชุฎุฒูู ูุง ููู ุนู 500GBุ ููุนุงู ูุฑุช ุดุงุดุฉ Nvidia GTX 1050Ti ูุฃูู ูุงุจุชูุจ gaming.

ูู ุงูุบุงูุจ ุจุชูุงูู ุดู ููุงุณุจ ุจูู ุงู2500 ุฅูู 3500 ุฑูุฌุช โ<This message was edited>
[09/10/2024, 2:47:34โฏPM] Alaa Albashier: ุงูุง ูุณุชุฎุฏู ูุงู ุงูุตุฑุงุญุฉ ูุง ูุฌูุช ููู ุตุนูุจุงุช ุงุจุฏุง โ<This message was edited>
[09/10/2024, 2:48:44โฏPM] Alaa Albashier: ุงูุช ุดูู ุงูู ูุฑูุญู ู ุนูู ุญุณุจ ููุฒุงููุชู
[09/10/2024, 2:59:23โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูุฃูุถู ููุงู ููุง ุชุฎุชุงุฑ ุชุฑูุฒ ุนูู ุงูููุงุตูุงุช ุงูุฏุงุฎููุฉ ุฒู ุงููุนุงูุฌ ssd ุงู hdd ูู ูุงุจู ููุชุบููุฑ ุงู ูุงุ ุงูุฑุงู ูู ูุงุจู ููุฒูุงุฏุฉ ุงู ูุงุ ูุงู ุงู ูููุฏูุฒ
ูุงุจุนุฏ ุนู ุงูููุงุตูุงุช ุงูุฎุงุฑุฌูุฉ ุฒู ุงูููุณ ูุงูู ูุญูู ุฌุฏุง ููุฐุง ูุงูู ุงุญูุงูุง ูุฏุจู ุงูุณุนุฑ ููุฐู ุงูููุงุตูุงุช ุงูู ูุง ุชููุฏ ูุงูุจุฑูุฌุฉ
[09/10/2024, 3:00:02โฏPM] ~โฏNaif: ุญุงูู ุชุงุฎุฐ ssd ุงุบูู ุจุณ ุงุณุฑุน
[09/10/2024, 3:17:46โฏPM] Hamdan Saleh: ุงู m.2
[09/10/2024, 4:13:32โฏPM] Hamdan Saleh: ูุงุดุจุงุจ ููุง ุชุนูู ูููุฑู ุงูุงููุฏููุช ุณุจููุช ูู ุงูู ูุงุฒู ูุนูู ุงุจุฑููู ูู
[09/10/2024, 4:26:19โฏPM] ~โฏAhmed Marwan: ุงู academic advisor ุญูู
[09/10/2024, 4:26:57โฏPM] Hamdan Saleh: ุทูุจุช ููู ูุนูู ุงุจุฑูู ููู ูุฐุง
[09/10/2024, 4:26:58โฏPM] Hamdan Saleh: I cannot approve from my side. The option is locked
[09/10/2024, 4:27:37โฏPM] Hamdan Saleh: ููู ุงุณูู๐ฅ
โ[09/10/2024, 4:30:14โฏPM] ~โฏAbdullah Al-Shateri: โ<attached: 00001733-VIDEO-2024-10-09-16-30-14.mp4>
[09/10/2024, 6:19:38โฏPM] โช+60ย11โ6092ย0478โฌ: โโช+60ย11โ6092ย0478โฌ joined using this group's invite link
[09/10/2024, 6:08:12โฏPM] ~โฏSaleh Nabil: ุงูุณูุงู ุนูููู ุฅุฐุง ูู ุฃุญุฏ ุฏุงุฎู software engineering ุฃูู ุณูุณุชุฑ ูุฑุณูู ุชูุฑูุง
[10/10/2024, 4:04:28โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู 
ููู ุงูุฏูุชูุฑ ูุฐุง Mr. Firoz bin Yusuf Patel Dawoodi
[10/10/2024, 4:06:56โฏAM] ~โฏAli Alrekaby: .
[10/10/2024, 4:19:10โฏAM] ~โฏ๐ธSHIMAA SALAH ๐ธ: ููููููู ุ๐ฅฒ
[10/10/2024, 4:44:40โฏAM] ~โฏูุคูู: ๐
[10/10/2024, 4:46:55โฏAM] ~โฏAbdulkader: ุดุจุงุจ ุฃุญุฏ ูููู ุณูุง defer ูุฃู ุณูุณุชุฑุ

ุฅุฐุง ุงููุงุญุฏ ุณุญุจ ุณูุณุชุฑ ุงูุญูู ูู ุงูamendmnet week ูู ูุณุฉ ุฑุงุญ ูุทุงูุจูุง ุจุฏูุน ุฑุณูู ุงูุณูุณุชุฑุ
[10/10/2024, 5:02:14โฏAM] Alaa Albashier: ุงูุณูุงู ุนูููู
ููู ุงูุญุงู
ุงุจุบุง ุงุณุงู ุงุฐุง ูู ุนูุฏูู projects ููุงุฏุฉ Database ุงุฐุง ูู ุจุงููู ุงุฑุณูููู ุงูุจุฑูุฌูุชุงุช
[10/10/2024, 7:28:23โฏAM] Hamdan Saleh: ุจุฏูุฑูู
[10/10/2024, 7:51:06โฏAM] ~โฏA.: ูุง ูุง ูุทุงูุจูู ููู ุงุฐุง ูุงู ุงูู defer ูู
[10/10/2024, 10:26:47โฏAM] ~โฏAmmar Khaled: https://drive.google.com/drive/folders/1MdQn5jjMwvSqahcMVmq4-ThR-1gyKxbT?usp=sharing

ูุฐุง ุฏุฑุงูู ููู ุงูููุงุฏ ุงููู ุฏุฑุณูุงูุง ุงู ุดุงุก ุงููู ุชููุฏูู
[11/10/2024, 4:58:05โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุงููู ูุฌุฒุงู ุฎูุฑ
[11/10/2024, 5:55:32โฏPM] ~โฏAmmar Khaled: ุงููู ูุงูุฌููุน
[12/10/2024, 3:11:16โฏAM] ~โฏAhmed Mahgoub: โ~โฏAhmed Mahgoub joined using this group's invite link
[12/10/2024, 6:04:16โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู
[12/10/2024, 6:04:20โฏAM] ~โฏ.: ุดุจุงุจ ููู ุงูุฏูุชูุฑ ุฏุงุ
โ[12/10/2024, 6:05:14โฏAM] ~โฏ.: โ<attached: 00001750-PHOTO-2024-10-12-06-05-14.jpg>
[12/10/2024, 6:31:45โฏAM] ~โฏAli Alrekaby: The GOAT
[12/10/2024, 6:34:01โฏAM] ~โฏAli Alrekaby: ูู ุฌุฏูุฏ ูู ุงูุฌุงูุนุฉ
[12/10/2024, 6:34:06โฏAM] ~โฏAli Alrekaby: ุตุนุจ ุงุญุฏ ูุนุฑู
[12/10/2024, 6:37:32โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุชุฏุฑูุณ ูู ุงูุฃูุถู ุจุณ ูุง ูุบูุจ
[12/10/2024, 6:39:06โฏAM] ~โฏFares Hamid: ุดุฑุญู ููุฏุฑูุณ ุบูุฑ ููููู  ููุงูู ุงูุฏูุชูุฑ ูุชุนุงููุ
[12/10/2024, 6:39:34โฏAM] ~โฏFares Hamid: ุงูุงูุถู ุชุฐุงูุฑ ุงูู ุจุฃูู ูุนุงู
[12/10/2024, 8:41:33โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู 
ููู ุฏูุชูุฑ ูุฐุง  Dr. Muhammad Zafran bin Muhammad Zaly Shah โ<This message was edited>
[12/10/2024, 8:44:31โฏAM] ~โฏMohaned: ูุนูููู ุงูุณูุงู 
ููุชุงุฒ ุฌุฏุง ุ ุดุฑุญ ู ุชุนุงูู
โ[12/10/2024, 10:07:33โฏAM] ~โฏMoqbel: โ<attached: 00001759-PHOTO-2024-10-12-10-07-33.jpg>
[12/10/2024, 11:22:52โฏAM] ~โฏMohammed Al-Sakkaf: ูููู ุงูุงุฏูุงูุฒุฑ ุงูุฎุงุต ูููู ุงูู ุจูุฏุฑ ุงูููู ุฃูู ูุชุนุงูู ููุชูุงูู
[12/10/2024, 8:22:33โฏPM] ~โฏSaleh Nabil: ุงูุณูุงู ุนูููู
ูู ุฃุญุฏ ูู ุงูุณูุดู ูค ูุงุฏุฉ ( database or fundamental )
[13/10/2024, 5:46:07โฏAM] ~โฏ~Moayed: ุนูููู ุงูุณูุงู 
ุงููุฉ ุงูุง section 4 ูู fundamental
โ[13/10/2024, 7:50:34โฏAM] ~โฏNaif: โ<attached: 00001763-PHOTO-2024-10-13-07-50-34.jpg>
[13/10/2024, 7:52:27โฏAM] ~โฏAhmed Marwan: ูุนูููู ุงูุณูุงู
ุดุฑุญู ูุงุด 
ุจุงููุณุจู ููุฏุฑุฌุงุช ูุนุทูู ุญูู
[13/10/2024, 7:53:21โฏAM] Nouredin: ูุชุณุงูู ูู ุงูุฏุฑุฌุงุช ู ุณุฑูุน ูู ุงูุฑุฏ ู ูุญุชุฑู ูู ุงูุชุนุงูู ุจุณ ูุง ุจูุฌุจุฑู ุชูุชุจ ุงููุงุฏ ูู ุงูุญุตุฉ ูุงูุช ูููู ุชูุณู ู ูุง ุชุชุฏุฑุจ
[13/10/2024, 7:54:19โฏAM] ~โฏNaif: ูุนุทููู ุงูุนุงููุฉ
[13/10/2024, 7:56:16โฏAM] Nouredin: ุงููู ูุนุงููู
โ[13/10/2024, 7:57:22โฏAM] ~โฏSaleh Nabil: โ<attached: 00001768-PHOTO-2024-10-13-07-57-22.jpg>
[13/10/2024, 7:57:52โฏAM] Nouredin: ุนูู ุญุณุจ ุงููุงุฏู ุงูู ุงุฎุชุฑุชูุง
[13/10/2024, 7:58:10โฏAM] Nouredin: https://docs.google.com/spreadsheets/d/16VbpTrXHF8yNNBr7qYyML2ix8awlFw5N/edit?gid=153587975#gid=153587975
โ[13/10/2024, 8:06:08โฏAM] ~โฏSaleh Nabil: โ<attached: 00001771-PHOTO-2024-10-13-08-06-08.jpg>
[13/10/2024, 8:10:57โฏAM] Nouredin: https://t.me/+mg67hwfZjV1lZmQ1
[13/10/2024, 8:10:59โฏAM] Nouredin: ุงุณุงู ูู ุงูุฌุฑูุจ ุฏู ุนู ููุงู ุงูุญุตุฉ
[13/10/2024, 8:14:21โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: P19A BT9 level5
[14/10/2024, 11:36:02โฏAM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงูุงูุฏููุช ูุชุง ููููุ
[14/10/2024, 11:36:22โฏAM] ~โฏYoussey Tahoon: ููู ุงูุฎููุณ
[14/10/2024, 11:37:53โฏAM] ~โฏmaria: ุฌูุงุนุฉ ุฃูุง ุงูุฏุฑ ุงุบูุฑ ุณูุดู ุฏูููุชู ุ
[14/10/2024, 11:40:12โฏAM] ~โฏYoussey Tahoon: ูุจุจ
ุณูุงุก ูู ุงูููุงูู amadment
ุงู ุงูุงูููุณ ุชููููููู ูู ุณูุดู ูุฐุง ุงูู ูุฐุง
[14/10/2024, 11:47:52โฏAM] ~โฏmaria: ุทูุจ ููู ุงุญุณู ุฏูุชูุฑ ู fundamental programming
โ[14/10/2024, 11:50:11โฏAM] ~โฏูุคูู: โ<attached: 00001780-PHOTO-2024-10-14-11-50-11.jpg>
[14/10/2024, 11:50:19โฏAM] ~โฏูุคูู: ูู ุงูุฏูุชูุฑ ุฏุง ูููุณุ
[14/10/2024, 11:53:48โฏAM] ~โฏูุญูุฏ: ูุงุจุฃุณ ููู ุญุจูุจ ูุทูุจ ูุฃุฎูุงู ุงูุตุฑุงุญู
ุดุฑุญู ููู ููุชุนุจุฑ ุณูุก 
ูุงูุฏุฑุฌุงุช ุชูุฑูุจุง ูุนุทูู ุญูู ูุดููู ูุชุณุงูู ุจุชูููุช ุงูุชุณูููุงุช
[14/10/2024, 11:58:14โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูู ุชุฑู ุชุฎุชุงุฑ option 1 ุงู option 2
Option 1 ุชุฎุชุงุฑ ููุท ุจูู ุณูุดู ูก ุงู ูข
Option2 ุชุฎุชุงุฑ ููุท ุจูู ุณูุดู ูฃ ุงู ูค
[14/10/2024, 11:59:34โฏAM] ~โฏmaria: ูุนูู ุงุฎุชุงุฑ ููู ุงูุถูุ
[14/10/2024, 1:38:55โฏPM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงูููุ ูููู ุฌุฏูู ููุงุฏ ุงููุบุงุชุ
โ[14/10/2024, 1:51:38โฏPM] ~โฏAbdullah: Foreign Language Timetable Semester I Session 20242025.pdf โข โ10 pages โ<attached: 00001786-Foreign Language Timetable Semester I Session 20242025.pdf>
[14/10/2024, 2:27:05โฏPM] ~โฏ966554008374: โ~โฏ966554008374 joined using this group's invite link
[14/10/2024, 2:26:50โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุด ุนุงุฑู ุฅุฑุณูู ุฃุณูุงุก ุงูุฏูุงุชุฑุฉ ูุงูุดุจุงุจ ูููุฏูู
โ[14/10/2024, 2:30:51โฏPM] ~โฏmaria: โ<attached: 00001789-PHOTO-2024-10-14-14-30-51.jpg>
[14/10/2024, 2:31:51โฏPM] ~โฏMohaned: Sim
[14/10/2024, 2:42:08โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: Sim
[14/10/2024, 5:22:25โฏPM] ~โฏRami: .
โ[14/10/2024, 5:22:43โฏPM] ~โฏRami: JADUAL KULIAH KOQ SESI AKADEMIK 20242025 SEMESTER I SARJANA MUDA.pdf โข โ4 pages โ<attached: 00001793-JADUAL KULIAH KOQ SESI AKADEMIK 20242025 SEMESTER I SARJANA MUDA.pdf>
[14/10/2024, 5:33:35โฏPM] ~โฏM7MD: ุณูุงู ุนูููู
ูู ุงุญุฏ ุนูุฏู ูุชุงุจ ุงู digital logicุ
โ[14/10/2024, 5:34:58โฏPM] ~โฏูุคูู: โ<attached: 00001795-PHOTO-2024-10-14-17-34-58.jpg>
[14/10/2024, 5:35:28โฏPM] ~โฏูุคูู: ูู ูู ูุงุญุฏ ููุฏุฑ ูุดุฑุญูู ููุง ูุณุงุนุฏูู ูุงูู ุฏูุฑุช ููุง ูุถุญุช ูู ุงูููุฑู ุงูุตุฑุงุญู
[14/10/2024, 5:38:31โฏPM] ~โฏMoath_Mo.dev: Software copy?
[14/10/2024, 5:38:46โฏPM] ~โฏM7MD: ุงูู
[14/10/2024, 5:39:23โฏPM] ~โฏMoath_Mo.dev: https://drive.google.com/file/d/1_f7ZjUtfpIrGN4gixWGu1uCAOVHV8ahZ/view?usp=sharing
[14/10/2024, 5:40:11โฏPM] ~โฏM7MD: ูุนุทูู ุงูุนุงููุฉ ูุง ูุตุฑุช
[14/10/2024, 5:44:13โฏPM] ~โฏMoath_Mo.dev: ุงููู ูุนุงููู
[14/10/2024, 8:30:04โฏPM] Majoody: ุงูุณูุงู ุนูููู
ุงูุณูุงู ูุญุชุงุฌ ููู ุชุณูู flow chart ู pesucode ูููุฏ ูุงุฎุฐ ูุฌููุน ุงูุฃุฑูุงู ุงููุฏุฎูุฉ ูุชุดูู ุงุฐุง ูู ุฃุฑูุงู ููุฑุฏุฉ ุงู ุฒูุฌูุฉ ุ ุนุงุฏุฉ ุชูุฏุฑ ุชุญุฏุฏ ุนู ุทุฑูู ุงุณุชุฎุฏุงู %2 ูู ูุนุงุฏูุงุชู ููู ุชุณุชุฎุฏููุง ูุดุฑุท ูู ุดุฑูุท while
ููุซุงู 
While (number %2 )
Print "its even"
--------------------------
ูุจุนุฏูุง ุทูุจ ููู ููุงู ุชุดูู ุงุฐุง ูู ุฃุญุฏ ุงุนุฏุงุฏ ุงููุถุฑูุจุฉ ุจุงุณุชุฎุฏุงู 4 ุงู 5 
ูุซู ุงูุฑูู 20 ุงู 32 

ุงูุฎุต ูู 
ูุฐู ุงูููุฑุฉ ุจุงุฎุชุตุงุฑ ุงูู ุชุฑุณู flow chart ู ุชุณูู pesuecode ูููุฏ ุจุฑูุฌู ูุณุชุฎุฏู pre test loops ุนุดุงู ุชุดูู ุงุฐุง ุงูุฑูู ุงููุฏุฎู ูุญูู ุงูุดุฑุทุงู ูู ุฐูุฑุชูุง ูู ุณุงุจูุง 

ุงูุชุฑุญ ุนููู ุชุณุชุฎุฏู chat gpt ูุบุฑุถ ุงูู ููุฑูู ุงูุซูู ููุดุฑุญ ูู ูุจุชูุตูู ุงูููุฑุฉ ุจุดูู ุงูุถุญ โ<This message was edited>
[14/10/2024, 10:02:20โฏPM] ~โฏAbdulkader: ูุนุทูู ุงูุนุงููุฉ ูุฌุฏ ุนูู ุงูุฅุฌุงุจุฉ ุงููุงููุฉ ูุงููุงููุฉ

ุชุตุญูุญ ุจุณูุท:
ุงููexpression ูุฐุง ```(num % 2)``` ุฑุงุญ ูุนุทู 0 ูู ูุงู ุงูุฑูู ุฒูุฌูุ ููุฐุง ุฑุงุญ ูุชู ุชุฑุฌูุชู ููfalseุ ูุฑุงุญ ูุนุทู ุฑูู ุบูุฑ ุงูุตูุฑ ูู ูุงู oddุ ูุฑุงุญ ููุชูุฑุฌู ููtrue.

ูุฐูู ูู ุญุงุจูู ููุชุจ ูุต ุจุฑูุฌู ุตุญูุญุ ุฑุงุญ ูููู:
 ```While (num % 2 == 0)
{
    print "Number is even";
    break;
}```
โ[15/10/2024, 5:56:45โฏAM] Hamdan Saleh: โ<attached: 00001804-PHOTO-2024-10-15-05-56-45.jpg>
โ[15/10/2024, 5:58:37โฏAM] Hamdan Saleh: โ<attached: 00001805-PHOTO-2024-10-15-05-58-37.jpg>
[15/10/2024, 7:07:22โฏAM] ~โฏAli Alrekaby: ุงุจุนุฏ ุนู Cik
[15/10/2024, 7:17:34โฏAM] ~โฏAhmed Mahgoub: ุงุจุนุฏ ุจุนููุฏ ุนู cik
[15/10/2024, 7:17:52โฏAM] Nouredin: Cik ุฌุงูุฏ
[15/10/2024, 7:18:07โฏAM] Nouredin: ูู ุนุงูุฒ ุชุณูุท
[15/10/2024, 7:18:40โฏAM] Nouredin: ูู ุงูุตุฑุงุญุฉ ูู ูุงุญูุฉ ุงูุฏุฑุฌุงุช ุนุงุฏู
[15/10/2024, 7:18:50โฏAM] Nouredin: ุจุณ ูู ุงูุชุนุงูู ุณู ุฌุฏุง
[15/10/2024, 7:19:27โฏAM] ~โฏAbdullah Al-Shateri: ุงุชูู
[15/10/2024, 7:19:40โฏAM] ~โฏAbdullah Al-Shateri: + ูุดุฏุฏ ุน ุญุถูุฑ ุจุฒูุงุฏู
[15/10/2024, 7:21:58โฏAM] ~โฏAhmed Mahgoub: + ุตุงุฑู ุฌุฏุง ุฌุฏุง
[15/10/2024, 7:22:34โฏAM] Hamdan Saleh: ุงุญุง
[15/10/2024, 7:22:40โฏAM] Hamdan Saleh: @60182921708
[15/10/2024, 7:26:24โฏAM] ~โฏโฆ.M: โ~โฏโฆ.M joined using this group's invite link
[15/10/2024, 7:24:46โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ุนูุงูู
[15/10/2024, 7:26:02โฏAM] Hamdan Saleh: ูุงุฌูุงุนู ุงู application development ููุฑูุถ ุชุฃุฎุฐูุง ุจุฃู ุณูุณุชุฑุ
[15/10/2024, 7:33:18โฏAM] ~โฏAbdulkader: ุงูุณูุณุชุฑ ูุฐุง ูู ุงูุฑุณูู ุญููุงุ
ุจุณ ููุฒูููุง ุงูุณูุณุชุฑ ุงูุซุงูู ุจุณ ุณูุดูุงุช ุฃูู
[15/10/2024, 7:33:40โฏAM] Hamdan Saleh: ูุนูู ูู ูุณูุณุชุฑ ูค ุงู ูฅ
[15/10/2024, 7:37:18โฏAM] Hamdan Saleh: Nor anita ุชูุงูุ
[15/10/2024, 7:42:52โฏAM] ~โฏ.: ูฅ
[15/10/2024, 8:38:46โฏAM] Hamdan Saleh: ุดุจุงุจ ูููู ุฌุฏูู ููุงุฏ ุงูุฅูููุชู
[15/10/2024, 4:55:31โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: ุงูุณูุงู ุนููููุ

ุงูLanguage Academy Office ูุชู ูุงุชุญููุ
[15/10/2024, 5:14:37โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู
Dr.Zuraini Binti Ali Shah 
ููู ูุถุนูุงุ
[15/10/2024, 5:18:32โฏPM] ~โฏRami: โThis message was deleted.
โ[15/10/2024, 5:53:01โฏPM] ~โฏSaleh Nabil: โ<attached: 00001828-PHOTO-2024-10-15-17-53-01.jpg>
[15/10/2024, 6:06:55โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: https://bit.ly/Timetable202420251
[15/10/2024, 6:07:27โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุชููู ูู ุงูุฃูุงูู ูู ุงู venue information
[15/10/2024, 6:08:18โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: Short name , unit no
[16/10/2024, 7:06:31โฏAM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงุญุฏ ูุนุงู ุฑูู ุงู ุชููุบุฑุงู ูุฐู ุงูุฏูุชูุฑู Dr. Nies Hui Wen (P)
[16/10/2024, 7:08:00โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนูููู ุงูุณูุงู
โ[16/10/2024, 7:08:08โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001834-PHOTO-2024-10-16-07-08-08.jpg>
[16/10/2024, 9:13:08โฏAM] Majoody: ุณูุงู ุนูููู
ุงุญุฏ ุนูุฏู PDF ูุชุงุจ ูุงุฏุฉ AI ุ
โ[16/10/2024, 6:49:09โฏPM] Hamdan Saleh: โ<attached: 00001836-PHOTO-2024-10-16-18-49-09.jpg>
[17/10/2024, 6:36:26โฏAM] Hamdan Saleh: ุดุจุงุจ ุงูุด ุงูุจุฑู ุฑููููุณูุช ููุงุฏุฉ ุงู ai
[17/10/2024, 6:42:12โฏAM] ~โฏAbdullah: CI
[17/10/2024, 6:42:53โฏAM] ~โฏAbdullah: ูููู ุงูุง ุฎุฏุช ุนุงุฏู Ci ูุจูAi ูููู ูุงุฒู ุชุงุฎุฏ ููุงููุฉ ูู AA
[17/10/2024, 6:43:06โฏAM] Hamdan Saleh: ุงูุด ูู ุงู ci?
โ[17/10/2024, 6:45:09โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: โ<attached: 00001841-PHOTO-2024-10-17-06-45-09.jpg>
[17/10/2024, 6:46:29โฏAM] ~โฏM.Bajameel: ุงูุง ูุฃูุซุฑ ุฏูุนุชู ุงุฎุฐูุง AI ูุจู CI
[17/10/2024, 6:48:04โฏAM] Hamdan Saleh: ูุงุฑุถู ุงูุงุฏูุงูุฒุฑ
โ[17/10/2024, 6:48:11โฏAM] Hamdan Saleh: โ<attached: 00001844-STICKER-2024-10-17-06-48-11.webp>
[17/10/2024, 8:36:35โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ููู ุฌุงูู ูู ุทุฑู ุฏุงูุนู ๐ค
โ[17/10/2024, 8:51:23โฏAM] Hamdan Saleh: โ<attached: 00001846-STICKER-2024-10-17-08-51-23.webp>
[17/10/2024, 10:34:17โฏAM] ~โฏSaleh Nabil: ุงูุณูุงู ุนูููู ูู ุฃุญุฏ ููุฌูุฏ ูู  fundamental course ุณูุดู ูขุ
[17/10/2024, 5:10:44โฏPM] ~โฏMohammed Al-Sakkaf: ููุฏููุชู ูููุณุจุชุุ
[17/10/2024, 5:51:17โฏPM] ~โฏSaleh Nabil: Programming
[19/10/2024, 9:08:01โฏAM] ~โฏMuhannad Mustafa: โ~โฏMuhannad Mustafa joined using this group's invite link
[19/10/2024, 9:08:02โฏAM] ~โฏOmar: โ~โฏOmar joined using this group's invite link
[19/10/2024, 10:29:50โฏAM] ~โฏAM7: โ~โฏAM7 joined using this group's invite link
โ[20/10/2024, 9:16:46โฏAM] ~โฏNaif: โ<attached: 00001853-PHOTO-2024-10-20-09-16-46.jpg>
โ[20/10/2024, 9:18:03โฏAM] ~โฏNaif: โ<attached: 00001854-STICKER-2024-10-20-09-18-03.webp>
[20/10/2024, 10:14:58โฏAM] ~โฏNaif: ๐ฅฒ
[20/10/2024, 10:27:32โฏAM] ~โฏAbdullah Yaser Alnadhari: ูููุณุฉ ุจุงูุดุฑุญุ ุจุณ ุดูู ุดุฏูุฏุฉ
[20/10/2024, 11:34:07โฏAM] ~โฏYousef Khaled: ุงุฎุฐุช ุนูุฏูุง ูุงูุช ูููุณู ุจ ููุดู ู ูุทููู
โ[20/10/2024, 12:15:25โฏPM] ~โฏmaria: โ<attached: 00001858-VIDEO-2024-10-20-12-15-25.mp4>
โ[20/10/2024, 4:25:38โฏPM] ~โฏAbdullah Al-Shateri: โ<attached: 00001859-PHOTO-2024-10-20-16-25-38.jpg>
โ[20/10/2024, 8:24:33โฏPM] ~โฏAhmed Marwan: โ<attached: 00001860-PHOTO-2024-10-20-20-24-33.jpg>
[21/10/2024, 3:26:58โฏAM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุฅูู ุทูุงุจ ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ูุทูุงุจ ุชุฎุตุตุงุช ุงูุญุงุณุจ ูู ุฌุงูุนุฉ UTMุ ุฎุงุตุฉ ุทูุงุจ ูุฑุน ููุงูุงููุจูุฑุ ุฃุชููู ุฃู ุชููููุง ุจุฎูุฑ.
ุฃูุง ุทุงูุจ ูู ููุงูุงููุจูุฑ ูุฃุฏุฑุณ ุญุงูููุง ุจุฑูุงูุฌ ุงูู Bridgingุ ูุฃุฑุบุจ ูู ุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑุจูู ุญูู ุงูุฏุฑุงุณุฉ ูู ูุฐุง ุงููุฑุนุ ููุฐูู ููุงุฑูุฉู ุจูุฑุน ุฌูููุฑ.
ูู ุฎูุงู ุชุฌุฑุจุชููุ ููู ุชุฌุฏูู ุงูุจูุฆุฉ ุงูุฏุฑุงุณูุฉุ ุงูุณูู ุ ุงููุฑุต ุงููุชุงุญุฉุ ูุงูุชุฌููุฒุงุช ุงูุชูููุฉ ุงููุชุนููุฉ ุจุชุฎุตุตุงุช ุงูุญุงุณุจ ูู ููุง ุงููุฑุนููุ
ุฃูุฏุฑ ุฃู ูุดุงุฑูุฉ ุฃู ูุตูุญุฉ. ุฌุฒุงูู ุงููู ุฎูุฑูุง.
[21/10/2024, 7:38:04โฏAM] โช+60ย18โ292ย8712โฌ: โโโช+60ย18โ292ย8712โฌ changed their phone number to a new number. โTap to message or add the new number.
[21/10/2024, 7:32:04โฏAM] ~โฏูุญูุฏ: @967774670988
[21/10/2024, 7:32:14โฏAM] ~โฏูุญูุฏ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[21/10/2024, 9:46:32โฏAM] ~โฏAbdulkader: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุฑุงุญ ุฃููู 100% ูุงูุนู ูุนุงู.
ุฏุฑุงุณุฉ ูุฐุง ุงูุชุฎุตุต ูู ุงูุฌุงูุนุฉ *ูุง ูุคููู ูุณูู ุงูุนููุ ููุง ูููุงูุด ุฃูููุง ูู ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ููู*. ูุญุชุงุฌ ุงูุฃูุฑ ุงูู ุชุจุฐู ุฌูุฏู ุงูุฎุงุต ูุชุฑุงูุจ ุชุทูุฑุงุช ุงููุฌุงู ูุญุงุฌุฉ ุณูู ุงูุนูู ูุชุนูู ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ููู ุจูุงุกู ุนูู ุฐูู.

ูุฐู ุงูุฌุงูุนุฉ ุจุงูุชุญุฏูุฏ ุชุงุฎุฐ ุงูุชุฎุตุต ูู ุฒุงููุฉ ุจุญุซูุฉ ุฃูุงุฏูููุฉ ุฃูุซุฑ. ุงูุชุฑููุฒ ุนูู ุชูุฏูู ุงููุงุฆุฏุฉ ูู ูุฌุงู ุงููindustry ุฃู ูุฑุญูุฉ ุงูุนูู ูุง ุจุนุฏ ุงูุชุฎุฑุฌ ููุงุฏ ูููู ุดุจู ูุนุฏูู.

ุจุงูุฅุถุงูุฉุ ูุฑุน ุฌูููุฑ ุฃูุณุน ููููููุฃ ุฃูุซุฑ ูู ูุฑุน KL ูุฃู ูุฑุน KL ุญุฌูู ุตุบูุฑ ููุง ููุฌุฏ ุชููุน ูุจูุฑ ูู ุงูุฏูุงุชุฑุฉ ุงูู ููู.

ุงูุจูุฆุฉ ุงูุฏุฑุงุณูุฉ ูู ุงููุฑุนูู ุงูุบุงูุจ ุชุฌุฏ ูููุง ุฃู ุงูุทูุงุจ ุงููุญูููู ููุถููู ุงูุนูู ูุน ุจุนุถูู ููุฏ ูุฑูุถูุง ุงูู ุชูุถู ููุฌููุนุงุชููุ ูุฐูู ูู ุงูุจุฏุงูุฉ ููู ุฃูู ูุตู ุฏุฑุงุณู ูู ุญุงูู ุงูู ุชุฌุฏ ุทูุงุจ ุนุฑุจ ุฃู international ุฌุงุฏูู ูู ุงูุฏุฑุงุณุฉ ููุณุชุนุฏูู ูุจุฐู ุฌูุฏ ูู ุงููุดุงุฑูุน ูู ุฃุฌู ุงูู ุชุนูู ูุนููุ ูุฃู ุฌููุน ููุงุฏ ุงูุชุฎุตุต ููุฌุฏ ูููุง group project.

ุฃูุง *ุฃูู ููุทุฉ* ูู ุฃูู ุงููุงุฆุฏุฉ ูู ุงูุฏุฑุงุณุฉ ูู ูุฑุน KL ูู ุฃู ุงูุนุซูุฑ ุนูู ูุฑุตุฉ internship ุฑุงุญ ูููู ุณูู ุนููู ูุฃู ุฃุบูุจ ุงูุดุฑูุงุช ุงููุจูุฑุฉ ููุฌูุฏุฉ ุญูู ูุฐู ุงูููุทูุฉุ ุฃูุง ุทูุงุจ ุฌูููุฑ ุฃุบูุจ ุงูุฃุญูุงู ูุถุทุฑูุง ุงููู ููุชูููุง ุฅูู ุงูุนุงุตูุฉ ุฃู ุงูููุงูุงุช ุงููุฌุงูุฑุฉ ููุชุฏุฑูุจ.

ูู ุงูุบุงูุจ ูุง ููุฌุฏ ูุฑู ุดุงุณุน ุจูู ุงููุฑุนูู ุณูู ุฃูู ูุฑุน ุฌูููุฑ ูุนุชุจุฑ ุฃูุจุฑ ูุฃูุณุน ูุฃูู ุงููุฑุน ุงูุฑุฆูุณู ููุฌุงูุนุฉุ ููู ุชุฎุตุตูุง ูุง ูุญุชุงุฌ ุฅูู ุฃู ูุนุฏุงุช ุฃู ูุฎุชุจุฑุงุช ููุง ุฅูู ุฐููุ ุจู ูุฃูู ุชูุฏุฑ ุชุฏุฑุณู ูุงููุงู ุนู ุจูุนุฏุ ูุฐูู ููุงู ุงูุฏุฑุงุณุฉ ูุง ุฑุงุญ ูุฎุชูู ูุนุงู ูุซูุฑ ูููุง ุนุฏุง ููุถูุน ุณูููุฉ ุงููinternship. โ<This message was edited>
[21/10/2024, 9:56:43โฏAM] ~โฏAbdulkader: ููู ุงูููุงูุฉุ ูุง ุชุถุน ุชููุนุงุช ูุจูุฑุฉ ุนูู ูุฐู ุงูุฌุงูุนุฉ ูุฃู ูู ูุง ุชููุฏููู ูู ุฌุนูู ุชุทุฑุญ ุงูุฃุณุฆูุฉ ุงูุตุญูุญุฉ ูู ุฃุฌู ุงููุตูู ููุฏูู.

ุชููุฆุชู ูุณูู ุงูุนููุ ููุนุฑูุฉ ุฃู ูุฌุงู ูู ูุฐุง ุงูุชุฎุตุต ูู ุฑุบุจุฉ ุฃูู ุชุนูู ูููุ ูุชุนูู ุงูุชูููุงุช ูุงูุฃุฏูุงุช ุงููุงุฒูุฉ ูููุฌุงุญ ูููุ ูู ุฌููุนูุง ุฃุดูุงุก ูู ูุณุคูููุชู ุฃูุช ูุญุฏูุ ููู ุฃุดูุงุก ูุง ุชูุฏููุง ุงูุฌุงูุนุฉ ูู (ุฃุชููุน ุฃู ุงููุถุน ูู ููุณู ูู ุฌุงูุนุงุช ุงูุนุงูู ูููุง ุจุฃู ุญุงู).

ูุฐูู ุดุฏ ุงูููุฉ ููุง ุชุชุณุงูู ูู ุงูุจุฏุงูุฉุ ูุฃู ุงูููุงุฏ ูุงููุดุงุฑูุน ุชุฒุฏุงุฏ ุตุนูุจุฉ ูู ูู ูุตู ุฏุฑุงุณู.

 ุฃุชููู ูู ูุงูู ุงูุชูููู.
[21/10/2024, 10:04:55โฏAM] ~โฏBasil Abdalla Elsadig Ali: ุทูุจ ูููู ุชุชููู ุดููุฉ ุนู ุงูุฌุงูุจ ุงูุงูุฌุงุจู ูู ุฏุฑุงุณุฉ ุงูุชุฎุตุต ูุฐุง ูู ูุฐู ุงูุฌุงูุนุฉุ
[21/10/2024, 10:05:08โฏAM] ~โฏMOHAMMED ALRASHADI: ุงููู ูุนุงูููุ ูููุชู ูู ุฌุฏูุง ุนูู ุฑุฏู ุงูุฑุงุฆุน ูุงูุฑุงูู.
[21/10/2024, 10:06:13โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุฌุฒุงู ุงููู ุฎูุฑ ุนุจุฏุงููุงุฏุฑ 
ููุถูุน ุงูindustry ุงูุฌุงูุนุฉ ุนูู ุฃุณุงุณ ุบูุฑุช ุดููู ูู ูุฐู ุงููุงุญูุฉ
ูุฑูุฒุช ูู ุชุฎุตุต ุงูุณููุชููุฑ ุงูุฌุฏูุฏ ุฃูุซุฑ
โ[21/10/2024, 10:06:21โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: โ<attached: 00001870-PHOTO-2024-10-21-10-06-21.jpg>
โ[21/10/2024, 10:06:21โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: โ<attached: 00001871-PHOTO-2024-10-21-10-06-21.jpg>
[21/10/2024, 10:06:24โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ูู ูุงุญูุฉ ููุงูุง ูู ุชุงุจุน ููุคุณุณุฉ ูุงุจุงููุฉ ุชูุฑูุจุงู ุญุชู ุณุนุฑ ุงูุชุฎุตุต ุงุบูู ููู ูุด ุนุงุฑู ุงูุณุจุจ
[21/10/2024, 10:09:57โฏAM] ~โฏAbdulkader: ูููู ุฃูุจุฑ ุฌุงูุจ ุฅูุฌุงุจู ูุฏุฑุงุณุฉ ุงูุชุฎุตุต ูู ูุฐู ุงูุฌุงูุนุฉ ูู ุฃู ุชุตููู ุงูุฌุงูุนุฉ ุนุงูู ููุณุชูุฑ ุจุงูุงุฑุชูุงุนุ ููุง ูุฌุนู ุงูุดูุงุฏุฉ ุนูุตุฑ ุฌุฏูุง ููููู ูู ูุณูุฑุชู ุงูููููุฉ.

ููุงุฏ ุงูุชุฎุตุต ุจุญุฏ ุฐุงุชู ุชุณุชูุดู ุฌูุงูุจ ุนุฏูุฏุฉ ูู ุนููู ุงูุญุงุณุจ ูููุฏุณุฉ ุงูุจุฑูุฌูุงุชุ ููุฃููู ููุฏูููู ุญุตุฉ ูู ูู ุทุจู.

ููุฒุฉ ุฃูุฎุฑู ููู ุฃู ุงูุฌุงูุนุฉ ุญููููุฉ ูุนุชุฑูุฉ ูู ุฏูู ูุซูุฑุฉ ูู ุงูุนุงููุ ุจูุง ูุชุถูู ุจูุฏุงููุง ุงูุนุฑุจูุฉ.
[21/10/2024, 10:11:43โฏAM] ~โฏAbdulkader: ุตุญูุญ. ูุฐุง ุงูุดูุก ุญุตู ุงูุณูุฉ ูุฐู ููุงูู ุฃุญุฏ ุนูุฏู ุฃู ูุนูููุฉ ุนูู. ุฃูุชู ุฃูู ุฌูู ููุงู ูุฑุตุฉ ุงูุฏุฎูู ููู
[21/10/2024, 10:16:29โฏAM] ~โฏAbdulkader: ูุฐูู ูุง ุฃูุฏุฑ ุฃูุฏู ุฃู ุดูุก ูู ูุงุญูุชูุ ููู ููุงูู ูุธู ูุงุญุฏ. ุจุบุถ ุงููุธุฑ ุนู ุฃู "ุชุฑููุฒ" ุฃู ุดูุก ุนููุชู ุงูุฌุงูุนุฉ ูู ุฌูุฉ ุงููindustryุ ูุง ูุฒุงู ูู ุฃุญุฏ ูุงุฌุจุงุชู ุฃูู ุชุจูู ุนูู ุงุทูุงุน ูุณุชูุฑ ุนูู ุชุทูุฑุงุช ุณูู ุงูุนูู ูุชูุจูู ูู ุนูู ุงูุงุนุชุจุงุฑ ุฃู ุชุญุฏูุซุงุช ุฃู ุชุบููุฑุงุช ูููุ ูุฃู ุงูุชุทูุฑ ุฃุตุจุญ ุณุฑูุน ุฌุฏูุง ูุฏุฑุฌุฉ ุฃูู ูู ุงููููู ุฃู ูุญุชููุงุช ุงูุชุฎุตุต ุชูุตุจุญ ูุฏููุฉ ุจุนุฏ ูู ุณูุฉ ููุง ุชุตูุฑูุง ุนูู ูุฌู ุชุฎุฑุฌ.

ูููุง ุนููุช ุงูุฌุงูุนุฉุ ุฃูุฏุงูู ููุงุฌุจุงุชู ุชุธู ูุงุญุฏุฉุ ุฃูุช ุงููุณุคูู ุนู ุชุนูู ุงูุฃุดูุงุก ุจููุณูุ ุฃูุง ุงูุฌุงูุนุฉ ูู ุชููุฏ ูู ุงูุทุฑูู ูุง ุฃูุซุฑ.

ูุง ุฑุงุญ ูุฌู ุฃุญุฏ ููุชุฃูุฏ ุงูู ูููุช ููุตูุชู ุงููุนูููุฉ ุจุงูุดูู ุงูุตุญ ูุซู ูุง ูุงู ุงูุญุงู ูู ูุฑุงุญููุง ุงูุซุงูููุฉ. โ<This message was edited>
[21/10/2024, 11:17:21โฏAM] ~โฏ..: ุบุฑูุจู ููู ูุฏูุช ุนุงูุฌุงูุนุฉ ูุงูููู ุงูุชุฎุตุต ููุท ุจูุฑุน ุฌูููุฑ
[21/10/2024, 12:03:43โฏPM] ~โฏLoai: ูุง ุฃุนุชูุฏ ุจูููู ูู ูุณู software Engineering  ุงูุณูุณุชุฑ ุงูุฌุงู. ุชูุฑูุจุง ูุฐุง ุงูุณูุณุชุฑ ุขุฎุฑ batch.

ุจุณ ุชุฃูุฏ ูู ุงููุนูููุฉ ูุฃู ูู ุดููุฉ ูุฌูุจู ููุง ุฎุจุฑ
[21/10/2024, 12:52:40โฏPM] ~โฏAhbash: โ~โฏAhbash joined using this group's invite link
[21/10/2024, 12:39:40โฏPM] ~โฏMohammed Al-Sakkaf: ุชุนุฏ ุดูุงุฏุฉ ุงูุฌุงูุนู ๐๐

...๐๐
ููุนูุงุฑ ููุฏู ุฅูุชุฒุงูู ุจุงูุฃููุงุช 
ููุนูุงุฑ  ููุฏู ูุนุงููุชู ุจุงูุนูู ุงูุฌูุงุนู 
ููุนูุงุฑ ููุฏุฑุชู ุนูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน 
ูุฃุฎูุฑุง ูุนูุงุฑ ููุง ุชูุฏูู ูู ุญููู ูููุดุงูู ุงูุฅุฏุงุฑูู ุงู ุงูุนูููู 

๐๐กููุนุชูุฏ ุงุณุชูุงุฏุชู ูู ุงูุฌุงูุนู ุนูู ููููุฉ ุฃุนุชุจุงุฑู ููุง ๐ฏ

๐ููุฃู ุงููุฑุญูู ุงูุฌุงูุนูู ูุฑุญูุฉ ุฏุฑุงุณูุฉ ุฐุงุชูู ุงูุชุนููู ูุฅู ููุช ุชุนุชุจุฑูุง ุชุทููุฑ ูููุนุงููุฑู ุงููุฐููุฑู  ุฃุนูุงู๐คน๐ปโโ๏ธ

๐ฏ ูุน  ุชุฑููุฒู ุนูู ูุคููุงุช ุณูู ุงูุนูู ูู ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ ูุจุญุซู ุงูุฎุงุฑุฌู ุจูุง ูุฎุต ุชุฎุตุตู 

โ ุงูุช ุนูู ููุฌ ุตุญูุญ 



๐ูุฅู ููุช ุบูุฑ ุฐุงูู ุจุฅุนุชุจุงุฑู ููุง ููุชุงุญ ูููุธููุฉ ูุนุฏู ูู ููุฌ ุชูููุฑู ูููุง ุชูุน ูู ุตุฏูุฉ ุชุฌุฏ ุจูุง ููุณู ุจุดูุงุฏุฉ ุฃูุงุฏูููุฉ 

ูููู โโ
โ๏ธ ุฎุงุฑุฌ ูุทุงู ุฃุฎุจุงุฑ ุงูุชุฎุตุต 
โ๏ธูุงูุฏ ููููุงุฑุงุช ุงูููููุฉ 
โ๏ธุนุงุฌุฒ ุนู ุฅูุฌุงุฏ ูุธููุฉ โ<This message was edited>
[21/10/2024, 2:03:38โฏPM] Majoody: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงู ุงุญุฏ ุณูุง FYP ุฑุณูุฑุด ูุชูุงุตู ูุนู ุนูุฏู ุณูุงู ุจุณูุท โ<This message was edited>
โ[21/10/2024, 2:08:50โฏPM] Majoody: โ<attached: 00001881-PHOTO-2024-10-21-14-08-50.jpg>
[21/10/2024, 2:46:10โฏPM] ~โฏAnas Muzamil: ูุฐู ููุนุงูููู research ุจุณ
[21/10/2024, 2:46:30โฏPM] ~โฏAnas Muzamil: ุงูุช ูู ุนุงูู application ูุง ูุงูู ููุฑูุถุฉ ุนููู
[21/10/2024, 3:10:53โฏPM] ~โฏAbdulkader: ุทูุจ ููุง ุณูุง ุฑูุณูุฑุด ููุงุนุฏ ูุณุฃู
[21/10/2024, 3:12:47โฏPM] Majoody: ุงุจู ุงูุญุจุงูุจ ุงูุง ุนุงูู ุงุจูููุดู
[21/10/2024, 3:12:56โฏPM] Majoody: ูุงูู ุจุณุฃู ูุตุฏูู ูู
โ[21/10/2024, 3:15:15โฏPM] Majoody: โ<attached: 00001887-PHOTO-2024-10-21-15-15-15.jpg>
[21/10/2024, 3:15:15โฏPM] ~โฏAnas Muzamil: ูุงู ุนูุฏู ููุฑุฉ ุงูู ูู ุดุบุงู application
[21/10/2024, 3:15:36โฏPM] Majoody: ูุฐู ุงูุด ุงูููุตูุฏ ูููุง 
ูุฐุง ุณูุงูู
[21/10/2024, 3:16:03โฏPM] ~โฏAbdulkader: ูุนููุด ุฃูุง ููุฑุชู ุฑูุณูุฑุด
[21/10/2024, 3:16:29โฏPM] ~โฏAnas Muzamil: ุญุจูุจู ููุง ูููู ๐
[21/10/2024, 4:19:19โฏPM] ~โฏMoath_Mo.dev: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุญุฏ ุณุงูู  ูู ูุฏููุฉ Putrajaya  ุูุงููุช ูููููู ุถุฑูุฑู
[22/10/2024, 12:44:00โฏAM] ~โฏYusufZain: โ~โฏYusufZain joined using this group's invite link
[21/10/2024, 9:48:03โฏPM] ~โฏSaleh Nabil: ุงูุณูุงู ุนูููู
[21/10/2024, 9:48:49โฏPM] ~โฏSaleh Nabil: ุฅุฐุง ูู ุฃุญุฏ ุชุฎุตุตู software ูุฑุณูู ุฎุงุต ุชูุฑูุง..
[21/10/2024, 11:47:31โฏPM] Ahmed Ghaleb: ุงูุดุนุจ ููู ุณููุชูุฑ ููุง๐ธ
[21/10/2024, 11:47:32โฏPM] Ahmed Ghaleb: ุชูุถู
โ[21/10/2024, 11:49:03โฏPM] ~โฏAhmed Marwan: โ<attached: 00001898-STICKER-2024-10-21-23-49-03.webp>
[22/10/2024, 4:03:06โฏAM] ~โฏMOHAMMED ALRASHADI: ูุง ุดุจุงุจุ ูุง ุชุฌุนููุง ุงูุฌุงูุนุฉ ูุฌุฑุฏ ุฌุณุฑ ููุญุตูู ุนูู ุดูุงุฏุฉ ูุฑููุฉ ๐. ุงูุฌุงูุนุฉ ุฃูุจุฑ ูู ุฐูู ุจูุซูุฑ! ๐

๐จโ๐ป ุฑูุฒูุง ุนูู ุงูููุงุฑุงุช ุงูุนูููุฉ:

	โข	ุชุนูู ุงูุจุฑูุฌุฉ ุจุดูู ุนููู ๐ุ ุงูุจุฑูุฌุฉ ูู ุฃุณุงุณ ูู ุดูุก ูู ุชุฎุตุตูุง.
	โข	ูุง ุชุณุชููููุง ุจุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช ๐ุ ููู ูููุฉ ุฌุฏูุง ูู ุงูุณูู.
	โข	ุงูุดุจูุงุช ูุฃูู ุงููุนูููุงุช ๐ ูุงุฒู ุชููููุง ููููู ุจูุงุ ูุฃู ุงูุฃูุงู ุตุงุฑ ูู ุฃูู ุงูุฃููุฑ ูู ุนุงูู ุงูุชูููุฉ ุงูููู.

โ๏ธ ูุง ุชูุชููุง ุจููุงูุฌ ุงูุฌุงูุนุฉ:

	โข	ุงุจุญุซูุง ุนู ุฏูุฑุงุช ุฎุงุฑุฌูุฉุ ุชุงุจุนูุง ุขุฎุฑ ุงูุชุทูุฑุงุช ูู ูุฌุงููู. ุงูุชุฎุตุตุงุช ุงูุชูููุฉ ุชุชุบูุฑ ุจุณุฑุนุฉุ ููู ุงูููู ุฃู ุชุจููุง ูุทูุนูู.
	โข	ุฌุฑุจูุง ุงูุนูู ุนูู ูุดุงุฑูุน ุฌูุงุนูุฉุ ุณูุงุก ูู ุงูุฌุงูุนุฉ ุฃู ุฎุงุฑุฌูุง. ุชุนูููุง ุงูุนูู ุถูู ูุฑู ูุชุนุงูููุง ูุฃู ูุฐุง ูู ุงูุฃุณุงุณ ูู ุณูู ุงูุนูู.

๐ก ูุณุชูุจููู ูู ูุฏูู:

	โข	ุงุจูู ุนูุงูุงุชู ูุชูุงุตู ูุน ูู ุณุจููู ูู ุงููุฌุงู. ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงููุฑุด ุณูุถูู ูู ุงููุซูุฑ ููุนุฒุฒ ูู ูุฑุตู.
	โข	ุทูุฑ ููุณู ุฏุงุฆููุงุ ุงูููุงุฑุงุช ุงูุนูููุฉ ูุงูุดูุงุฏุงุช ุงููุนุชูุฏุฉ ูุซู AWS ู Google ูููู ุฃู ุชููุฒู ุนู ุบูุฑู ูู ุณูู ุงูุนูู.

๐๏ธ ุชุทุจููุงุช ูุจุฑุงูุฌ ูุณุงุนุฏุฉ:

	โข	GitHub: ุงุณุชุฎุฏูู ูุชูุซูู ูุดุงุฑูุนู ูุงูุนูู ูุน ุงูุขุฎุฑูู ุนูู ุงูุฃููุงุฏุ ูุณุงุนุฏู ูู ุจูุงุก ุณูุฑุชู ุงูููููุฉ ุจุนุฑุถ ูุดุงุฑูุนู.
	โข	Slack ู Microsoft Teams: ููุชูุงุตู ูุน ูุฑูู ุงูุนูู ุจุดูู ูุนุงู ูููุธูุ ููุฐุง ูุนุฒุฒ ููุงุฑุงุชู ูู ุงูุนูู ุงูุฌูุงุนู ููุฏุฑุจู ุนูู ุจูุฆุฉ ุงูุนูู ุงูุญููููุฉ.
	โข	LinkedIn: ููุตุฉ ูููุฉ ูุชุทููุฑ ูููู ุงููููู ูุงูุชูุงุตู ูุน ุงููุชุฎุตุตูู ูู ูุฌุงูู. ุชุงุจุน ุงูุดุฑูุงุช ุงูุชู ุชูุชู ุจูุง ูุดุงุฑู ุฃููุงุฑู ููุดุงุฑูุนู.
	โข	Trello ู Notion: ูุฅุฏุงุฑุฉ ุงูููุงู ูุงููุดุงุฑูุน ุจุดูู ููุธู ูุงุญุชุฑุงูู. ุชุนูู ุชูุธูู ููุชู ููู ุฌุฏูุง ูู ุฃู ูุธููุฉ ูุณุชูุจููุฉ.
	โข	Visual Studio Code: ุฃุญุฏ ุฃูุถู ุงููุญุฑุฑุงุช ููุชุงุจุฉ ุงูุฃููุงุฏุ ููุณุงุนุฏู ุนูู ุชุญุณูู ููุงุฑุงุชู ุงูุจุฑูุฌูุฉ.

๐ผ ุฃูู ุงูุฃููุฑ ุงูุชู ูุฌุจ ุฃู ุชูุชูููุง ูุจู ุงูุชุฎุฑุฌ ููู ุชุฌุฏ ูุธููุฉ ููุงุณุจุฉ:

	1.	ูุดุงุฑูุน ุนูููุฉ ๐ฅ๏ธ: ูุง ุชุฎุฑุฌ ุจุฏูู ุฃู ุชููู ูุฏ ุฃูุฌุฒุช ูุดุงุฑูุน ุจุฑูุฌูุฉ ุญููููุฉ ุชุณุชุทูุน ุนุฑุถูุง ูู ููุงุจูุงุช ุงูุนูู.
	2.	ุดุจูุฉ ุนูุงูุงุช ูููุฉ ๐ค: ุงุญุฑุต ุนูู ุจูุงุก ุนูุงูุงุช ููููุฉ ูุน ุฃุณุงุชุฐุชูุ ุฒููุงุฆูุ ูุญุชู ุฃุดุฎุงุต ูู ุงูุตูุงุนุฉ. ุงูุนูุงูุงุช ุชูุชุญ ุงูุฃุจูุงุจ.
	3.	ุณูุฑุฉ ุฐุงุชูุฉ ูููุฉ ๐: ุงูุชู ุจุชูุงุตูู ุณูุฑุชู ุงูุฐุงุชูุฉุ ุฑูุฒ ุนูู ุงูููุงุฑุงุช ูุงููุดุงุฑูุน ุงูุชู ุฃูุฌุฒุชูุงุ ูุงุณุชุฎุฏู ููุงูุน ูุซู LinkedIn ูุฅุจุฑุงุฒ ุฅูุฌุงุฒุงุชู.
	4.	ุดูุงุฏุงุช ุฅุถุงููุฉ ๐: ุงูุญุตูู ุนูู ุดูุงุฏุงุช ูุนุชุฑู ุจูุง ูุซู Google Cloud, AWS, ุฃู ุดูุงุฏุงุช ูู ูุฌุงูู ูุถูู ููุฉ ูุณูุฑุชู ุงูุฐุงุชูุฉ.
	5.	ุชุฏุฑูุจ ุฃู ุนูู ุฌุฒุฆู ๐: ุญุงูู ุงูุญุตูู ุนูู ูุฑุตุฉ ุชุฏุฑูุจูุฉ ุฃู ุนูู ุฌุฒุฆู ูู ูุฌุงู ุงูุชุฎุตุต ูุจู ุงูุชุฎุฑุฌุ ูุงูุชุฌุฑุจุฉ ุงูุนูููุฉ ูููุฉ ุฌุฏุงู.

๐ฏ ุงูุฌุงูุนุฉ ููุณุช ููุท ุดูุงุฏุฉุ ูู ูุฑุตุฉ ูุชุทููุฑ ูุฏุฑุงุชู ูุตูู ููุงุฑุงุชู ูุชุตุจุญ ุฌุงูุฒูุง ูุณูู ุงูุนูู ุจูู ุชุญุฏูุงุชู!
[22/10/2024, 4:04:16โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู ูุงููุฏูุดู: ูุนุฏุด ููุฏุฑูู ูุง ููู
โ[22/10/2024, 5:14:24โฏAM] ~โฏM.Alkhatib: โ<attached: 00001901-PHOTO-2024-10-22-05-14-24.jpg>
[22/10/2024, 5:15:16โฏAM] ~โฏYusufZain: +60 13-721 1990
[22/10/2024, 6:55:58โฏAM] ~โฏRazan Salah: โ~โฏRazan Salah joined using this group's invite link
[22/10/2024, 7:12:20โฏAM] ~โฏMalek HESHAM: โ~โฏMalek HESHAM joined using this group's invite link
[22/10/2024, 7:26:41โฏAM] ~โฏTk: โ~โฏTk joined using this group's invite link
[22/10/2024, 7:26:52โฏAM] ~โฏNajmaldeen: โ~โฏNajmaldeen joined using this group's invite link
[22/10/2024, 6:56:13โฏAM] ~โฏูููุฏ: *๐ ูุฑูุจุงุช ุงูู YSAG ๐*

*YSAG - Foundation*
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

*YSAG - Computing*
https://chat.whatsapp.com/KT21kvXWDQ2IIFJZJZ8AOI

*YSAG - Electrical / Biomedical*
https://chat.whatsapp.com/E88Ur3EtXziHwpGPjzS08d

*YSAG - Mechanical*
https://chat.whatsapp.com/KgXgrWHGFOdDYwdtypGThQ

*YSAG - Civil*
https://chat.whatsapp.com/JMbXwLAOyhYHuKLTiaVBxq

*YSAG - Chemical*
https://chat.whatsapp.com/L8v7Jx7hK4N3DpnEY6GGFv
*YSAG - Petroleum*
https://chat.whatsapp.com/LPlSPhd5Rot92BhlMgjs4I

*YSAG - Postgraduate*
https://chat.whatsapp.com/KeDIEsIwH1g42Sa1ok94vJ

*YSAG - Management*
https://chat.whatsapp.com/I0JEUPovNoK15JYARjkyMf

*YSAG*
*ISS-YEMEN*
*UTM*
[22/10/2024, 9:19:00โฏAM] ~โฏrayan: โ~โฏrayan joined using this group's invite link
[22/10/2024, 10:57:13โฏAM] ~โฏAhmed Ali: โ~โฏAhmed Ali joined using this group's invite link
โ[22/10/2024, 12:06:26โฏPM] ~โฏAbdullah Yaser Alnadhari: โ<attached: 00001910-PHOTO-2024-10-22-12-06-26.jpg>
[22/10/2024, 12:10:35โฏPM] ~โฏโ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

+60 18-310 4072
[22/10/2024, 12:32:57โฏPM] ~โฏAbdullah Yaser Alnadhari: ุดูุฑุง ุฌุฒููุง ๐ค
โ[22/10/2024, 12:52:16โฏPM] ~โฏุดูุฏ: Slides-TAKLIMAT-PSC_compressed-1.pdf โข โ27 pages โ<attached: 00001913-Slides-TAKLIMAT-PSC_compressed-1.pdf>
[22/10/2024, 5:07:10โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุฏุญูู ุงูุง ุณุฌูุช ููู ุงุนุฑู ุงูู ุชู ูุจูููุ
[22/10/2024, 5:08:14โฏPM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ุญุงูู ุงุฎุด e-learning psc ูุง ุฑุถู
[22/10/2024, 5:28:47โฏPM] ~โฏุดูุฏ: ุงุณุชูู ุดูู ูุจูุดุชุบู ุฃูุง ูุงู ูู ุจุฏุงูู ูุฏู ูุจุนุฏูู ุฏุฎููู
[22/10/2024, 5:30:40โฏPM] ~โฏYusufZain: ูู ููู ุงูุงูู e-learning psc
[22/10/2024, 5:35:01โฏPM] Majoody: Option
1. UTM PSC ELEARNING [https://elearnpsc.utmspace.edu.my/]
2. UTM PSC REGISTRATION [https://psc.utmspace.edu.my/student/registrations]
3. UTM PORTAL [my.utm.my]/ under Profile>click student info>academic info> Professional Skills Certificate
โ[22/10/2024, 5:40:11โฏPM] ~โฏAbdullah Al-Shateri: โ<attached: 00001919-PHOTO-2024-10-22-17-40-11.jpg>
[22/10/2024, 5:40:18โฏPM] ~โฏAbdullah Al-Shateri: ุงุญุฏ ูุนุฑู ุณุจุจุ ููุฑูุถ ูุณู ุนูู ูุงุฏุชูู ุงุตูุง
[22/10/2024, 5:45:38โฏPM] ~โฏYusufZain: ุญุงููุช ุงุณุฌู ุจุงููุงุชุฑู ู ุงูIC ูุง ุฑุงุถู ูุฏุฎููู
[22/10/2024, 5:49:04โฏPM] ~โฏYusufZain: ูู ูุงุฒู ุงุณุฌู ุจุงููุงุชุฑู ุชุจุน utmspace ุ
[22/10/2024, 5:56:02โฏPM] ~โฏ..: ูุด ุงูุฏูุฑู ุฐู ุ ุงุญุฏ ูุฎุชุตุฑูู
[22/10/2024, 6:19:03โฏPM] ~โฏ๐๐๐๐๐ โโถโโพ: 5 ููุฑุณุงุช ุงูููุงููุ ูุงุฒู ุชุงุฎุฐูุง.

ุชูุฏุฑ ุชูุฒููุง ูู ุงูุช ุณูุฉ ูฃ ุงู ูค.
[23/10/2024, 4:14:13โฏAM] ~โฏkh: โ~โฏkh joined using this group's invite link
[23/10/2024, 5:26:42โฏAM] ~โฏูุนุฏ: https://youtu.be/VB4poybbatQ?si=O0bMaFTx9uKPwFOA
[23/10/2024, 5:27:05โฏAM] ~โฏูุนุฏ: ุงูุดุจุงุจ ุงููู ูุงุฎุฐูู FYP ุจูุณูู ุนูููู ุนูู ุงู diagrams
[23/10/2024, 5:27:47โฏAM] ~โฏAhmed Marwan: ุงุบูู ุณููููุฑ
[23/10/2024, 5:30:38โฏAM] ~โฏูุนุฏ: โThis message was deleted by admin ~โฏSalman Alameer.
[23/10/2024, 5:49:48โฏAM] ~โฏAmr: โThis message was deleted by admin ~โฏSalman Alameer.
โ[23/10/2024, 7:20:56โฏAM] ~โฏYusufZain: โ<attached: 00001931-PHOTO-2024-10-23-07-20-56.jpg>
[23/10/2024, 7:23:32โฏAM] ~โฏAli Alrekaby: ุฏุง ุงูุนููุฏ๐
โ[23/10/2024, 7:23:57โฏAM] ~โฏYusufZain: โ<attached: 00001933-STICKER-2024-10-23-07-23-57.webp>
[23/10/2024, 7:24:49โฏAM] ~โฏYoussey Tahoon: ูู ุชุฑูุฏ ุชุชููู ูุนู ุฑูุญ ุงูุงูููุณ ูููู ุงุฑูุฏ ุงุชููู ูุนู ุจุฎุตูุต ุงูfyp ุงูุง ููููููู ุงููุณุงุนุฏู ุงู ููุนููู ูุนุงู ููุนุฏ ูุนู
ุงูููู ุฑูุญ ุงูุงูููุณ ุนุดุงู ุชุชูุงุตู ูุนู
[23/10/2024, 7:30:25โฏAM] ~โฏYusufZain: ูุง ููุฌูุฏ ูู ุงูุฃูููุณ
[23/10/2024, 7:32:52โฏAM] ~โฏMoath_Mo.dev: โThis message was deleted.
[23/10/2024, 9:22:36โฏAM] ~โฏAli Alrekaby: ููู ุงู academic supervisor ุญูุชู ุชุฑุณู ุฑููู๐๐
[23/10/2024, 4:39:41โฏPM] ~โฏMohamad Noureddine: ุงูุณูุงู ุนูููู, ุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ MUHAMMAD ALIIF BIN AHMAD
โ[23/10/2024, 4:41:08โฏPM] Nouredin: โ<attached: 00001939-PHOTO-2024-10-23-16-41-08.jpg>
[23/10/2024, 4:49:00โฏPM] ~โฏMohamad Noureddine: ุชุณูู ุงูุฏูู ููุฑุงูุฏูู ๐ซก
[23/10/2024, 6:56:36โฏPM] ~โฏAli Alrekaby: โThis message was deleted.
[24/10/2024, 8:21:37โฏAM] ~โฏMOHAMMED ALRASHADI: https://youtu.be/YhAnUf5CRPc?feature=shared
โ[24/10/2024, 9:37:57โฏAM] ~โฏAbdullah Al-Shateri: โ<attached: 00001943-PHOTO-2024-10-24-09-37-57.jpg>
[25/10/2024, 8:06:34โฏAM] ~โฏ๐: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุงุฐุง ุงูุฏุฑ ุงุฎุฐ ููุงุฏ ุงู ECS ุฎูุงู ูุชุฑุฉ ุงูุงูุชุฑูุดุจุ
[25/10/2024, 8:08:09โฏAM] ~โฏAbdullah Al-Shateri: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ูุง ุชูุฏุฑ ูุงุฒู ุฎูุงู ุงูุณูุณุชุฑ 
ู ุนูู ูุชุฑุงุช ูุนููู ูู ุงูููููุฏุงุช ุงูู ูู ูุญุฏุฏูููุง
[25/10/2024, 8:08:54โฏAM] ~โฏAhmed Marwan: โThis message was deleted.
[25/10/2024, 8:09:08โฏAM] ~โฏAbdullah Al-Shateri: ุงูู ุตุญ ูุนููุด๐
[25/10/2024, 8:55:14โฏAM] ~โฏYusufZain: ุณุคุงูุ ูู ุนุงุฏู ููุจููุชุฑ ูุนููู ุงูุชุฑุดุจ ูู ุงูุงุฌุงุฒุฉุ
[25/10/2024, 8:56:19โฏAM] ~โฏSalem: ุนุงุฏู ูููุถู ุงูู ุชุนูููุง ุงุตูุงู
[25/10/2024, 8:56:33โฏAM] ~โฏSalem: ุจุณ ุชุงุฎุฐ ููุงููุฉ ูู ููุชุจ ุงููููุฉ
[25/10/2024, 8:56:34โฏAM] Ahmed Ghaleb: ุชูุฏุฑ ุชุณูู ุชุฏุฑูุจ ุงูุญูู ูุฃูุช ุชุฏุฑุณุ ุจุณ ูู ุฑุณูู
[25/10/2024, 8:57:00โฏAM] ~โฏYusufZain: ููุงู ุฌููู
[25/10/2024, 8:58:25โฏAM] ~โฏใ โโข โกฬฌฬฉฬะดฮฒฦกวชฦกฤยฒยบยนยณ: ูุงูุณุงุฆู ุงุฌูู
[25/10/2024, 8:58:50โฏAM] ~โฏYusufZain: ุงูุช ุนุณู
[25/10/2024, 9:32:46โฏAM] ~โฏMoath_Mo.dev: ุฌูุงุนุฉ ุงุญุฏ ุนูุฏู ููุฑู ุงูุงูุฏููุช ุ
โ[25/10/2024, 9:34:34โฏAM] ~โฏYusufZain: Course-Registration-Amendment.pdf โข โ1 page โ<attached: 00001956-Course-Registration-Amendment.pdf>
โ[25/10/2024, 9:35:35โฏAM] ~โฏMoath_Mo.dev: โ<attached: 00001957-STICKER-2024-10-25-09-35-35.webp>
โ[25/10/2024, 5:36:58โฏPM] ~โฏAbdullah Al-Shateri: โ<attached: 00001958-PHOTO-2024-10-25-17-36-58.jpg>
[25/10/2024, 5:36:59โฏPM] ~โฏAbdullah Al-Shateri: https://t.me/+n9bpe1T7lswwYzU9
[25/10/2024, 5:39:19โฏPM] ~โฏAbdullah Al-Shateri: https://youtu.be/rDVlNmhQqJQ?si=EU3dnBupbFXE0bxY
[27/10/2024, 1:48:41โฏPM] Ahmed Ghaleb: https://deriv.com/hackathon
[27/10/2024, 1:48:41โฏPM] Ahmed Ghaleb: ูุงูุงุซูู ูููุณ
[27/10/2024, 2:06:01โฏPM] ~โฏAG: โ~โฏAG joined using this group's invite link
[28/10/2024, 3:44:36โฏPM] ~โฏYusufZain: https://t.me/ugfcutm
ูุฐุง ูุฑูุจ ุชููุฑุงู ูุฌููุน ุทูุงุจ ุงูููุจููุชุฑ ูู ุงูุฌุงูุนุฉ
[30/10/2024, 8:44:52โฏAM] ~โฏAli Elber: ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุฐุง ุงูutm international ููุชูุญ ุงูููู ู ูุง ุฅุฌุงุฒุฉ
[30/10/2024, 9:01:12โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ูุงุชุญูู ุจุณ ุงุณุชูุงู ikad
ูุงููุด ุงูููู
[30/10/2024, 9:01:33โฏAM] ~โฏ..: ูุงุณุชูุงู ุงูุฌูุงุฒ ุ
[30/10/2024, 9:02:11โฏAM] ~โฏAhmed Abdulhafith Alkabyle: ุงู ุดุงุก ุงููู ููู
ุดูุชูู ูุงุชุญูู ููู 

ุงู insurance ููุฌูุฏูู
ุจุณ ุงู ikad ุชุญุช ูุณูุฑูู ุงูููู
[31/10/2024, 4:06:56โฏAM] ~โฏ..: ุจุงุต utm & taman universiti  ูุฌุงูุง ููุง ุ
[31/10/2024, 4:09:41โฏAM] ~โฏYusufZain: ูุจ ูุฌุงูุง
