[01/02/2025, 4:36:57โฏAM] ~โฏHasan Ahmed: ููู ุนุฑูุช ุงูู ุถุนูู ุ
[01/02/2025, 5:27:59โฏAM] ~โฏESS: ุงูุด ุฃุณูุงุก ุงูุจูุงูุงุช ุงูุนุฑุจูู ุงููุฑูุจู ูู ุงูุฌุงูุนู
[01/02/2025, 5:44:56โฏAM] ~โฏ....: https://maps.app.goo.gl/43t8pE9KH6JktSiJ6
[01/02/2025, 5:47:06โฏAM] ~โฏ....: https://maps.app.goo.gl/wrM7dF8sv9xirkF5A
[01/02/2025, 6:13:45โฏAM] ~โฏESS: ุดูุฑุง
[01/02/2025, 4:00:24โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู
ุดุจุงุจ ูู ุงุญุชุงุฌ ููุฒุง ุฅุฐุง ุนูุฏู ุชุฑุงูุฒูุช ูู Shenzhen ุงูุตูู ูุฃูู ูู ูฆ ุณุงุนุงุช ููุณ ุดุฑูุฉ ุงูุทูุฑุงูุ
[01/02/2025, 4:21:56โฏPM] ~โฏAyoub Alaqab: ูุนู ุชุญุชุงุฌ
[01/02/2025, 4:22:51โฏPM] ุนูุฑู ุงููุงุฆูู: ูุณู ูุชุตู ุนูู ุงูุงูุฌุฑูุดู ูุงู ูุง ุงุญุชุงุฌ ุนูุฏู ูขูค ุณุงุนู ุจุฏูู ููุฒุง
[01/02/2025, 4:40:11โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ู
[01/02/2025, 4:40:35โฏPM] ุนูุฑู ุงููุงุฆูู: ุดูุฑุง ููู ุงุฌูุนูู ๐ซก
โ[01/02/2025, 6:07:57โฏPM] ุนูู ุงูุญูุจุดู UTM: โvideo omitted
[01/02/2025, 6:17:30โฏPM] ~โฏ....: ูุง ุดุงุก ุงููู..

ูุชู!ุุ ูููู ูููู ๐คฉ
[01/02/2025, 6:18:53โฏPM] ูุญูุฏ ุจู ุซุงุจุช ๐ฐ UTM: ูุงุชุณุงูุฑ ุจุณ ๐คฉ
[01/02/2025, 6:19:37โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุฑุจูููููุจุจุงุงุงุงู ุฌุฏุฏุฏุฏุงุงุง
[01/02/2025, 6:20:10โฏPM] ุนูู ุงูุญูุจุดู UTM: ุชุฑูุจ๐๐ป
[01/02/2025, 6:22:45โฏPM] ~โฏ....: ูุงุฎู ุงูุฌุงููุฉ ุฐู ุงูุณูุฉ ๐ฅ๐ฅ๐ฅ๐ซก
[01/02/2025, 6:24:22โฏPM] ููุญ ุงููููู UTM: ๐ค๐ค
[01/02/2025, 6:25:21โฏPM] ~โฏALanani: ุณุฃููุง ุทุงูุจ ุนูู ูุชุฃูุฏ ูู ุงูุดูุฎ ููุงู ุฅูู ุญุฏูุซ ุถุนูู. ูุงูุตุญูุญ ุฃุฑุจุน ุฑูุนุงุช ุจุชุณูููุชูู. ูุงููู ุฃุนูู. 

ููููู ุงูุฅุทูุงุน ุนูู ูุฑุฌุน ุงูุญุฏูุซ ุงูููุถูุน ุงุณูู ูุณุงุฑ ุงูุตูุฑุฉ ูุงูุชุฃูุฏ ูู ุงููุตุฏุฑ ูุงุฐุง ูุฃู ูู ุงุฎุชูุงู ูููู ุชุทูุนูุง ุนููู ููุชุตุญูุญุ ูุดูุฑุง.
[01/02/2025, 6:48:48โฏPM] ูุญูุฏ ุณููุฑ UTM: https://play.google.com/store/apps/details?id=com.zad.hadith
[01/02/2025, 6:49:39โฏPM] ูุญูุฏ ุณููุฑ UTM: ุชุทุจูู ููุชุฃูุฏ ูู ุตุญุฉ ุงูุฃุญุงุฏูุซ ุจุงูุงุณูุงุฏ

ููู ุถุนูู ุงู ููุถูุน ููู ุดุจูู ูู ูุนุทูู ุงูุญุฏูุซ ุงูุตุญูุญ 

ูุน ุงูุดุฑุญ
โ[01/02/2025, 6:52:51โฏPM] ~โฏHasan Ahmed: โimage omitted
[01/02/2025, 6:53:00โฏPM] ~โฏHasan Ahmed: ุญุฏูุซ ุซุงูู
โ[01/02/2025, 6:55:43โฏPM] ~โฏHasan Ahmed: โimage omitted
[02/02/2025, 2:02:01โฏAM] ~โฏAbdulqader77: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุดุจุงุจ ุงุฐุง ูุฒูุช ุชุฑุงูุฒูุช ุจุงูููุฏ ุณุงุนุชูู ูู ุงุญุชุงุฌ ููุฒุงุ
[02/02/2025, 4:39:40โฏAM] ~โฏMohammed Al-Sakkaf: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

๐ทุชุญุชุงุฌ ููุฒุง ุฅุฐุง ุชุฐูุฑุชู ูุตุญูุจุฉ ุจุชุบููุฑ ูุทุงุฑ ุฏุงุฎู ุงูููุฏ 

โูุจูุง ุฃูู ุชุฑุงูุฒูุช ุบุงูุจุง ูููู ููุงู ุตุงูุฉ ุงูุชุธุงุฑ ูุฎุตุตุฉ ูุฃุตุญุงุจ ุงูุชุฑุงูุฒูุช ููุงูุณุชูุฌุจ ุนููู ุฅุณุชุฎุฑุงุฌ ููุฒุง. ุทุงููุง ุฃูู ูุงุญุชุฎุฑุฌ ูู ุงููุทุงุฑ ... 

โ๏ธููุท ุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุชุบููุฑ ุฅุถุทุฑุงุฑู ูููุทุงุฑ ูู ุงูููุฏ โ
ูุฑุญูุฉ ุณุนูุฏุฉ ๐โ๏ธ
[02/02/2025, 10:42:02โฏAM] ~โฏALanani: ุชุฃูุฏ ูู ููุชุจ ุงูุญุฌูุฒุงุช ุงูู ุญุฌุฒุช ูููู ุงูุชุฐูุฑุฉ. ุนูู ูุง ุงุชุฐูุฑ ุฃุตุฏูุงุฆู ูุงู ุฅูุฒุงูู ููุฏููุง ุนูู ุงูููุฒุง ุนูุฏูุง ูุงููุง ูุณุงูุฑูู ููุงู ุจูุง ุชุฑุงูุฒูุช ูู ุงูููุฏ.
[02/02/2025, 10:56:42โฏAM] ~โฏMohammed Al-Sakkaf: โThis message was deleted.
[02/02/2025, 11:12:29โฏAM] ~โฏMohammed Al-Sakkaf: https://www.visagovindia.org/ar/complete-guide-to-indian-transit-visa#:~:text=%D9%8A%D8%AD%D8%AA%D8%A7%D8%AC%20%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D9%81%D8%B1%D9%88%D9%86%20%D8%A5%D9%84%D9%89%20%D8%AA%D8%A3%D8%B4%D9%8A%D8%B1%D8%A9%20%D8%B9%D8%A8%D9%88%D8%B1,%D9%85%D9%86%20%D9%85%D9%86%D8%B7%D9%82%D8%A9%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D9%86%D8%B2%D9%8A%D8%AA%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%85%D8%B7%D8%A7%D8%B1.
[02/02/2025, 1:18:27โฏPM] ~โฏAyoub Alaqab: ุญุณุจ ููุน ุงูุชุฑุงูุฒูุช. ูููููุดู ูุงูุง ุชุฑุงูุฒูุช
[03/02/2025, 12:23:02โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ุจุงุตุงุช ุงูุฌุงูุนุฉ ุดุบุงููุ
[03/02/2025, 1:24:54โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 

ูุนู
[03/02/2025, 1:27:14โฏAM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[03/02/2025, 1:27:56โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
[03/02/2025, 7:18:27โฏAM] ~โฏAyoub Alaqab: JF1BM51D1BG022293
[03/02/2025, 7:18:32โฏAM] ~โฏAyoub Alaqab: ุตุจุงุญ ุงูุฎูุฑ .. ุตุญู ุจุงุฑุช ุณูู ูุด ุดุบุงู ูุนู
[03/02/2025, 7:18:55โฏAM] ~โฏAyoub Alaqab: crank position sensor and knock sensor
[03/02/2025, 7:52:39โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุดุจุงุจ ูู ุงุญุฏ ูุณุงูุฑ ููุงูุง ูุฑุงุฌุน  ุุจุบูุช ุฌูุงุฒู ูู ุงูุณูุงุฑู ุงูููููู
โ[03/02/2025, 10:50:12โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[03/02/2025, 11:41:54โฏAM] ุตุงูุญ ูุจูู UTM: ุงูุณูุงู ุนูููู 
ูู ูู ุฃุญุฏ ุฌุงู ุนูู ููุงูุงููุจูุฑ ูู ุงูุณุนูุฏูุฉ ูุจู ุฑูุถุงู ูุชูุงุตู ูุนุงู ุชูุฑูุง..
[03/02/2025, 12:53:37โฏPM] ~โฏHasan Ahmed: โThis message was deleted.
[03/02/2025, 3:35:56โฏPM] ~โฏALanani: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ูู ูุธุงู ุงูุฏุฑุงุณุฉ ูู UTM ูุชุจุน ูุธุงู ุงูุชุฏุฑูุณ US ุงู UK ุงู Australianุ
[03/02/2025, 4:45:20โฏPM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
ุญุณุจ ุนููู ุงู ูุธุงู ุงูุชุฏุฑูุณ ูู ุฌุงูุนู UTM ุฎุงุต ููุฌุงูุนุงุช ุงููุงููุฒูู ุฑุบู ุงูุชุดุงุจู ูุน ุงููุธุงู ุงูุจุฑูุทุงูู
ุฃูุง ูุงู ููู ูู ุถูู ุฃุนุถุงุก ุงูwashington accord ุงููุนุชุฑู ูุงููููุน ูู ุนุฏู ุฏูู ููู ุจูููู ุงููุฐููุฑูู ูู ุงูุณุคุงู
โ[04/02/2025, 5:01:06โฏAM] ~โฏ...: โimage omitted
[04/02/2025, 5:01:06โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุจุงููุณุจุฉ ูุงุจููููุดู ุชุฌุฏูุฏ ุงูููุฒุง ุงูุทูุงุจูู 
ูู ุฎูุงุฑ fine3 ููุง ูู ุงูุตูุฑุฉ ,
ูู ูุฐุง ูุนูุงู ุงูู ุงุฏูุน ูุจูุบ ุงูfine ุงููุญุฏุฏ 3 ูุฑุงุช ุจุญูุซ ุงูู ุงุญุท  (3) ูู ุงูquantityุงู ูู ูุฌุฑุฏ ุฑูู ุ ุงุฐุงุญุฏ ูุฑ ุจูุฐู ุงูุฎุทูุฉ ูููู ูููุฏูุง..
โ[04/02/2025, 6:18:46โฏAM] ~โฏM.Bajameel: โimage omitted
[04/02/2025, 6:21:48โฏAM] Ahmed Ghaleb: ุดุบุงู ุนูุฏู
[04/02/2025, 6:22:08โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุงุฏุฎู ุงููููุน ุจุชูุงูู category ุงุณูู fine ุงุถุบุท ุนููู ูุญุท ุงููููู ูกูฅู
[04/02/2025, 8:24:15โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ุ
ูู ูููุน ุงุญูู ูุญุณุงุจ ุงู EMGS ุนู ุทุฑูู TOUCH AND GO E walletุ
[04/02/2025, 8:26:04โฏAM] ุนูุฑู ุงููุงุฆูู: ูุนูููู ุงูุณูุงู ูููุน ุฎููู ุชุญููู ุจููู ูุญุท ุงูุจูุงูุงุช ุทุจูุนู
[04/02/2025, 9:47:41โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: *Soft Reminder:* 
*Subject: i-card*
The students listed have not collected their I-Cards and are advised to come to UTM-i for collection.

1- ALHEBSHI ALI ABDULLAH ABDURABU
2- ALNASHERI MOHAMMED FAUD MOHAMMED
3- HASAN NOOR MOHAMMED SALEH
4- ALGHURABI AWADH HASAN AWADH
5- ALJABERI MOHAMMED FAEZ ABDULLAH
6- ALSHAMI MAGED ABDULSALAM ALI MURSHED
7- BAABBAD MOHAMMED HUSSEIN SALEH
8- BALFAQIH AHMED SALEM AHMED
9- ALSUMAINI WALEED SAMI ALI
10- BAWODOOD BANDAR KHALED SALEH
11- ALLOZY HAMZAH GAMAL ABDO
[04/02/2025, 10:12:19โฏAM] ~โฏWaleed: ุจุนุฏ 7 ุงููููุงุช ูููููุง ุงูู ูุชุฃุฎุฑ
โ[04/02/2025, 10:12:55โฏAM] ~โฏWaleed: โsticker omitted
[04/02/2025, 11:11:40โฏAM] ~โฏAmr Qatab: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ูู ุตุญ ูุงุฒู ุงุฏูุน ุฑุณูู ุงูุจุฑุฏูุฌูู ุงู ุงููุณูุชุฑ ุงูุฐู ุงุฎุฐุชู ุนูุดุงู ุงุฌุฏุฏ ุงูููุฒู
[04/02/2025, 12:52:43โฏPM] ~โฏAbdullah Alahdal: โThis message was deleted.
[04/02/2025, 12:54:11โฏPM] ~โฏM.Bajameel: ูุง
โ[04/02/2025, 4:22:12โฏPM] ~โฏWaleed: โimage omitted
[04/02/2025, 10:37:19โฏPM] ~โฏAhmed: ุงูุณูุงู ุนูููู,
ูู ุงูุฎุจุฑ ุงููุฏ ุงู ุงูุฏุฑุงุณู ุจุชููู ุงูููุงูู ูู ุฑูุถุงูุ
[04/02/2025, 10:43:28โฏPM] ~โฏAbdullah Alyafei: ูุนู
[04/02/2025, 10:44:49โฏPM] ~โฏAhmed: ุชุณูู
[04/02/2025, 11:28:12โฏPM] ~โฏabdallah saleh: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[05/02/2025, 2:44:57โฏAM] ~โฏZaed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 
ูู ูุงุฒู ุงูู ุงุณุงูุฑ ุฌูููุฑ ุนุดุงู ุงุณุฌู ูู ุณูุณุชุฑ ุงููููุฏูุดู ุ
[05/02/2025, 2:45:04โฏAM] ~โฏZaed: ุงู ูููู ุนู ุจุนุฏ
[05/02/2025, 3:58:43โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ุ
ูู ููุชุจุฉ ุจุงูุฌุงูุนุฉ ุชุทุจุน ุงูุงูุฑุงู ุ ูููู ุญุฏ ูุฑุณู ูููุนูุงุ
[05/02/2025, 4:19:24โฏAM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู. 


ูุตุฏู ุงูุทุงุจุนุฉ ุงููู ูู ุงูููุชุจุฉุ
ูุฐู ุชุฏุฎู ูู ููุณู ูุชุญูู ุงูุชุทุจูู ูุชุฑุณู ุงููููุงุช ููุฌูุฌู drive ูุจุนุฏูู ุชุทุจุนูุง ูู ุงูุทุงุจุนุฉ 


ููุฌูุฏุฉ ูู ุงูููุชุจุฉ ุฃูู ูุง ุชุฏุฎู ุชูุงูููุง ุนูู ุทูู ูุณุงุฑูุ ููู ุชูุตุฏ ูููุน ุงูููุชุจุฉ ููู ุฌูุจ ุงูุฌุงูุน ุญู ุงูุฌุงูุนุฉ ุนูู ุทูู. 


ููู ูุนู ูุฑูุฉ ุงูregistration slip ุชุจุบู ุชุทุจุนูุง ูููู ุชุฑูุญ ุงู academic office ูุทุจุนูุง ูู ุนูู ุทูู.
[05/02/2025, 4:22:02โฏAM] ~โฏMohammed Ahmed Abdo: Cengal Print & Stationery
018-241 5988

 https://g.co/kgs/jbJHxVm
[05/02/2025, 4:44:49โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ุตุจุงุญ ุงูุฎูุฑ ุ ูุงููุชู ูู ุงุญุฏ ูุนุฑู ูุญู ูุตูุญ air fryer ุ
[05/02/2025, 7:45:26โฏAM] ~โฏESS: ุงูุณูุงู ุนูููู.  ูู ูู ุฃูุซุฑ ูู ูุทุงุฑ ูู ุฌูููุฑ ุงู ุจุณ ูุงุญุฏ
[05/02/2025, 7:56:45โฏAM] ุนูุฑู ุงููุงุฆูู: ูุนูููู ุงูุณูุงู ุชูุฑูุจุง ูุงุญุฏ ุจุณ ูุทุงุฑ ุณููุงู
[05/02/2025, 7:57:30โฏAM] ~โฏESS: ุชูุงู. ุดูุฑุง
[05/02/2025, 11:14:17โฏAM] ~โฏNabil ูุจูู ุงููููู: ูุญุงูุงุฉ ุธุฑููุฉ  ูุชูููุฏ ูุต ูุดุงุจู ุณูุฑุฉ ุงูุฅุฎูุงุต ู ุงูุทูุจ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุนูู ููุงุฑูุฉ
ุจูู ุงูุณูุฑุฉ ุงููุฑุงููุฉ ูุงููุญุงูุงุฉ ุงูุงุตุทูุงุนูุฉ 
( ูู ูุฃุชูุง ุจูุซูู )  

https://www.facebook.com/watch?v=2430534877339061
โ[05/02/2025, 3:15:52โฏPM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
[05/02/2025, 6:17:40โฏPM] ~โฏSawsan Ebrahim: ุงูุณูุงู ุนูููู ูููู ุงุฐุง ูู ุงุญุฏ ุฌุงู ูู ุงูุณุนูุฏูู ูููููู ุงูู  ุฌูููุฑ
โ[06/02/2025, 10:34:17โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[06/02/2025, 3:02:53โฏPM] ~โฏWaleed: โimage omitted
โ[06/02/2025, 5:09:56โฏPM] ุญุงูุฏ ุงูุชูููู UTM: โimage omitted
[06/02/2025, 5:11:36โฏPM] ุญุงูุฏ ุงูุชูููู UTM: ุชู ุงูุบุงุก ุงูููุงุญ ูุฏุฎูู ุงูุณุนูุฏูุฉ ุจุบุฑุถ ุงูุนูุฑู.
[06/02/2025, 5:12:53โฏPM] ุนูู ุงูุญูุจุดู UTM: ูุนูุถ ุฎูุฑ @60133952120
[06/02/2025, 5:12:54โฏPM] ููุณู ุงูุดุงูู UTM: ูุนูู ุงูุฏุฎูู ุจุฏูู ููุงุญ ุ
[06/02/2025, 5:14:51โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ูุนู
[06/02/2025, 5:41:07โฏPM] ููุญ ุงููููู UTM: ุงููู ุงูุจุฑ ุนูููู
โ[07/02/2025, 5:02:27โฏAM] ~โฏAwadh Mohammed: โimage omitted
[07/02/2025, 5:03:11โฏAM] ~โฏAwadh Mohammed: ููุฐููููุฑู ููุฅูููู ุงูุฐููููุฑูููฐ ุชููููุนู ุงููููุคูููููููู (55)
[07/02/2025, 6:13:33โฏAM] ุนูุฑู ุงููุงุฆูู: ุจุฏุฑูุุุ
[07/02/2025, 8:33:01โฏAM] ~โฏAbdullah Ba Hakim: ุณูุงู ุนูููู
ูููู ุงูุฑุงุจุท ุงูู ุชูุฏุฑ ุชุดูู ูุนุงููุฉ ุงูููุฒุง ูู ุจุงููููุ
[07/02/2025, 8:33:49โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุนูููู ุงูุณูุงูุ
ุญูู ุชุทุจูููู ุงูุถู
[07/02/2025, 8:33:49โฏAM] ~โฏุนูุถ: ููุนููููููููู ุงูุณูููุงููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑููููุงุชูู
[07/02/2025, 8:33:49โฏAM] ~โฏุนูุถ: https://visa.educationmalaysia.gov.my/emgs/application/searchForm/
[07/02/2025, 8:33:56โฏAM] ~โฏุนูุถ: ุงู ุญูู ุงูุจุฑูุงูุฌ
[07/02/2025, 8:34:00โฏAM] ุนูู ุงูุญูุจุดู UTM: EMGS
โ[07/02/2025, 8:34:43โฏAM] ~โฏุนูุถ: โimage omitted
[07/02/2025, 8:35:46โฏAM] ~โฏAbdullah Ba Hakim: ุณููุชุ ูุนุทููู ุงูุนุงููู๐๐ป
[07/02/2025, 8:37:14โฏAM] ~โฏุนูุถ: ุงููู ูุนุงููู
[07/02/2025, 9:24:43โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุงูุณูุงู ุนูููู.. ุดุจุงุจ ุงุญุฏ ูุฏ ูุงู ุนูุฏู unifi contract ูุจุนุฏูู ูุงูุฏุฑ ูููู ุงูุนูุฏ ููุตู ุงูููู ูุงุฒู ูุฏูุน ุจููู ุงููุฏุฉ ุงูู ูููุง ุงู ุจุชููู ูู ุบุฑุงูู!
[07/02/2025, 9:28:48โฏAM] ~โฏNabil ูุจูู ุงููููู: ูุนู ููุฃุณู ูุฐู ุจูููุณู ุฌุฏูุฏุฉ ูู ุชู ูู ูุจู
ูููู ููููู ุชุญููู ุงูุงุณู ูุดุฎุต ุขุฎุฑ ููุซูุฑ ูู ุงููู ูุจุญุซูู ูู ูุฐู ุงูุฎุฏูุฉ ูู ุชุนูู. 

ููุชุฑุถ ูุฐุง ุงูููุน ูู ุงูุงูุธูู ูุชู ูุญุงุณุจุชู ูุง ุฃุฏุฑู ููู ุงููุงููุฒููู ุณูุญูุง ุจู. 
ูุนุชุจุฑ ููุน ูู ุงูุงุณุชุบูุงู ุงูุชุฌุงุฑู ุงูุงุฌุจุงุฑู โ<This message was edited>
[07/02/2025, 9:30:11โฏAM] ~โฏNabil ูุจูู ุงููููู: ูู ุชู ูู ูุจู*
[07/02/2025, 9:31:52โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุฃููู ุจุณ ุงูุนูุฏ ุงูุชูู ูุจู ูุชุฑู ููุงู ูู ูฃ ุดููุฑ ุชูุฑูุจุง ูุงุฏูุนุชูุง ูุงูููู ุญุตูุช ุงูููู ูุงุฒู ุงุฏูุน ุฃู ุจูููู ูู ุบุฑุงูู ู ููุช ุงุณุฆู ูููู ุจุณ ูููู ูุฐุง ุชูุฏูุฏ
[07/02/2025, 9:32:26โฏAM] ~โฏNabil ูุจูู ุงููููู: ุจุณ ุงุนุชูุฏ ูููู ุฏุนููุชูู 
ูุงูู ุงุนุชูุฏ  ุงูุช ูุณุฌู ุจุฌูุงุฒ ูููุณ ุจุฑูู ูุทูู ูุงุจู ููุชุนูุจ
[07/02/2025, 9:33:24โฏAM] ~โฏNabil ูุจูู ุงููููู: ุงุญุชูุงุทุง ุฑุงุณููู ู ุงุฎุจุฑูู ุงูู ุทุงูุจ ู ุงุดุฑุญ ูุถุนู ุงูู ุงุณุชุฎุฏุงู ูุคูุช ูููู ุดูู ูู ุนูููุง ุงุนุชุจุงุฑ
[07/02/2025, 9:34:11โฏAM] ~โฏNabil ูุจูู ุงููููู: ุงุฐุง ุงูุชูู ุชุฏูุน ููุท ุญู ุงููู ูุง ุชู ุฏูุนูู
[07/02/2025, 9:35:28โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ูุนุทูู ุงูุนุงููู ๐ ุจ ุงุดูู ููู ุจูุนู ูุนูู...
[07/02/2025, 9:36:29โฏAM] ~โฏNabil ูุจูู ุงููููู: ุจุณ ูุง ุชุฌูุจ ุชูุงุตููู ุงูุดุฎุตูุฉ ูู ุงูุฑุณุงูุฉ ๐ก
[07/02/2025, 10:05:06โฏAM] ~โฏAyoub Alaqab: ุฅุฐุง ูุง ุฏูุนุช ููุฃุณู ูุฑูุนูุง ุนููู ูุถูู ุจุงููุญุงูู. ุจุณ ุจุนุฏ ุณููู
[07/02/2025, 10:12:08โฏAM] ~โฏNabil ูุจูู ุงููููู: ูุญุงููุฉ ุบูุงุจูุฉ ๐
ูููู ุจุงุดูููุฏุณ ุฃููุจ ููู ุงูุงูู. 
ุฌูุนุชู ูุจุงุฑูุฉ
[07/02/2025, 10:17:54โฏAM] ~โฏAyoub Alaqab: ุฃููุง ุฃููุง ุฏูุชูุฑูุง ุงูุบุงูู. ุชุญูุงุชู ูุดุฎุตู ุงููุฑูู. ุงูุญูุฏููู ุจุฎูุฑ. ููู ุฃูุชูุ
[07/02/2025, 10:59:39โฏAM] ูุญูุฏ ุฅุจุฑุงููู UTM: ุงูุณูุงู ุนูููู 
ุฃูุง ุทุงูุจ ูุงููุฏูุดู ูุตุงุฑุช ูู ูุดููุฉ ูู ุฅุญุฏู ุงูููุงุฏ ูุฑุณุจุช ูููุง ุ ูุน ุงูุนูู ุงู ุงููุงุฑู ูุงุฑู ุญูู ููู ูฅู 

ูู ููู ุดุฎุต ุฃู ูุณุคูู ุงูุฏุฑ ุงูุงุจูู ูุซู ุงูุนููุฏ ุจุฅููุงูู ุฅูุฌุงุฏ ุญู ููุดููุชู ุ

ุฏูุชูุฑุฉ ุงููุงุฏุฉ ูุงูุช ูู ูุงุจูุฏูุง ุดูุก

ุดูุฑุงู โ<This message was edited>
[07/02/2025, 11:00:44โฏAM] ~โฏ....: ูุนูููู ุงูุณูุงู..

ูู ุนูุฏู ุฑูู ุงู Academic advisor ุญููุ
[07/02/2025, 11:01:02โฏAM] ูุญูุฏ ุฅุจุฑุงููู UTM: ูุง ุฃุนุฑู
[07/02/2025, 11:01:28โฏAM] ~โฏ....: ุงูุด ุชุฎุตุตูุ
[07/02/2025, 11:01:46โฏAM] ูุญูุฏ ุฅุจุฑุงููู UTM: ุงูุง ูุงููุฏูุดู
[07/02/2025, 11:02:13โฏAM] ~โฏ....: ุงู..

ูุงููุฏูุดู ูุนููุ ููุณ ุจุฑูุฏุฌููุ
[07/02/2025, 11:03:31โฏAM] ูุญูุฏ ุฅุจุฑุงููู UTM: ูุตุฏู ูู ููุณู ูุงููุฏูุดู ุฃู ุจุฑุฏุฌูู 

ูุณู ูุงุฏุฎูุช ุงููููุฉ
[07/02/2025, 11:05:20โฏAM] ~โฏ....: ุฅุฐุง ููุฏู ุนูู ุชุฎุตุต ููุฏุณุฉ ุณูุดู E1S2

ุจุฑุณู ูู ุฑูู Academic advisor ุญู ุณูุดููู ุชูุงุตู ูุนุงูุง..
โ[07/02/2025, 11:05:32โฏAM] ~โฏ....: โContact card omitted
[07/02/2025, 11:05:45โฏAM] ูุญูุฏ ุฅุจุฑุงููู UTM: C1S2
[07/02/2025, 11:06:22โฏAM] ~โฏ....: ููุจููุชุฑ ูุนูู..

ุจุณุฃู ูู ุนู ุงู Academic advisor ุญููู..
[07/02/2025, 11:07:06โฏAM] ~โฏ....: bridging@utmspace.edu.my
[07/02/2025, 11:07:46โฏAM] ~โฏ....: ูููู ุงูุงู ุชุชูุงุตู ูุน ุงููู ุงูุจุฑุฏุฌูู..

ูุชููู ููู ุงููุดููุฉ..

ุจูุฑุฏูุง ุณุฑูุน.. โ<This message was edited>
[07/02/2025, 11:13:13โฏAM] ~โฏAyoub Alaqab: ุฃูู ุดู ูููู ูุนู ุชูุงุตูู ุงููุดููู ู ุดููุฏ ุนูููุง ุฃู ุฃุฏูู ุนูู ุฅู ุงููุดููู ูุงูุช ุงูุณุจุจ ูู ุฑุณูุจู ู ููุชุจ ุงูุนููุฏ ูุชุนุงูู ูุนู.
[07/02/2025, 11:50:23โฏAM] ~โฏNabil ูุจูู ุงููููู: โThis message was deleted.
[07/02/2025, 11:50:33โฏAM] ~โฏNabil ูุจูู ุงููููู: โThis message was deleted.
[07/02/2025, 11:51:00โฏAM] ~โฏNabil ูุจูู ุงููููู: โThis message was deleted.
โ[07/02/2025, 1:23:56โฏPM] ~โฏ....: โContact card omitted
[07/02/2025, 1:25:34โฏPM] ~โฏ....: ุฑูู ุงู Academic advisor,๐๐ผ๐๐ผ
[07/02/2025, 6:21:38โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุงุฐุง ุงุญุฏ ูุณุงูุฑ ุงูุณุนูุฏููุ ุงูุฑูุงุถ ุงู ุฌุฏู ูููููู
ุงุจุบุง ุงุฑุณู ุดุงูู ูููุงูุฏู
ุดูุฑุง ููุฏูุง ๐๐ผ
[08/02/2025, 4:56:55โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ููุง ูุง ุดุจุงุจุ ููู ุญุงูููุ
ุฃูุง ุนุจุฏุงููู ุงูุญูุงุฏูุ ุฎุฑูุฌ ููุญุฉ ุงูู DAADุ ูุญุจูุช ุฃุฐูุฑูู ุฅู ุงูููุญุฉ ุจุชูุชุญ ูู ุดูุฑ ุฃุจุฑูู. ุงููู ูุงูู ููุฏู ูุงุฒู ูุจุฏุฃ ูุฌูุฒ ุฃูุฑุงูู ูู ุงูุญููุ ูุชุฑุฌููุง ููุตุฏููุงุ ูููุงู ูุฑุชุจ ุฃููุฑ ุงูุชููู ุฃู ุงูุขููุชุณ. ูุง ุชูุณูุง ุฑุณุงุฆู ุงูุชูุตูุฉุ ูุฃููุง ุถุฑูุฑูุฉ.

ุฅุฐุง ูู ุฃู ุงุณุชูุณุงุฑุ ุฃูุง ูุณุชุนุฏ ุฃุณุงุนุฏูู ุจูุฏุฑ ุงูุฅููุงู ุนุจุฑ ุญุณุงุจู ูู ููููุฏุฅู. ูููููู ุฌููุนูุง!
[08/02/2025, 4:56:56โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: https://www.linkedin.com/in/abdullahhammadi?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
[08/02/2025, 4:58:16โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุณุงุก ุงูุฎูุฑ ู ุดุจุงุจ ูุฐู ุฑุณุงูุฉ ูู ุงุฎููุง ุนุจุฏุงููู ุงูุญูุงุฏู ููุฑุงุบุจูู ูู ุงูุจุญุซ ุนู ุจุนุซุฉ. 
ูููููู ุงูุชูุงุตู ูุนู ูุจุงุดุฑุฉ ูุฑุงุญ ูููุฏูู ุงู ุดุงุก ุงููู ูุฌุฒุงู ุงููู ุงูู ุฎูุฑ
[08/02/2025, 8:23:04โฏAM] ~โฏAyoub Alaqab: ูุฐู ุจุงุฏุฑุฉ ุฎุทูุฑู ู ุฑุงุฆุนู... ุฃุฌูู ุดู ุนููู ุดูุชู ุจุงูุฌุฑูุจ ููุญูู..ููุฃู ุนุฌุจูู ุงูููุถูุน ุญุฃุดุงุฑู ุฃูุง .. ุฃูุง ุฃููุจ ุงูุนูุงุจ ู ุณุงุนุฏุช ูุงุณ ูุซุฑ ููุฃุณู ููุณ ูููู ูููููู ูู ุงูุญุตูู ุนูู ุนูู ูู ููุฏุง ู ุนูุฏ ุงูุทุฑู ุงูุตุญูุญู ูุฐูู . ุนูู ููุท .. ุงูุฏุฑุงุณุฉ ูุง ุนูุฏู ููุฑู.. ูุฃู ูุงุญุฏ ูุฏูู ุงูุฑุบุจู ูู ุงูุนูู ูู ููุฏุง ูุชูุงุตู ูุนู ุนูู ุงููุชุณุงุจ ู ุฅูุดุงุก ุงููู ุณุฃุชุนุงูู ูุนู ุจุณ ูููู ุฌุงูุฒ ูุนูู ูู ุฏุฑุฌุงุช ุญุฑุงุฑู ูุฏ ุชุตู ุฅูู 40 ุฏุฑุฌู ุชุญุช ุงูุตูุฑ.. ู ุดูุฑุง
[08/02/2025, 1:15:04โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[08/02/2025, 1:15:12โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุดุจุงุจ ูููู ุงูููู Utm portal
[08/02/2025, 1:17:25โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[08/02/2025, 1:17:44โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฃุทู ุฅุฐุง ุนูุฏู ูุดููุฉ ูู ุงููููุน ุชุชูุงุตู ูุน ุงูุฏูุฌูุชุงู 
digitalcare@utm.my
[08/02/2025, 1:17:56โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฌุฒุงู ุงููู ุฎูุฑุงู
[08/02/2025, 1:18:10โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุฅูุงู
[08/02/2025, 10:21:55โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูููู ุชุนุงูู ( ุฃููููู ููุฃููู ูููููุฐูููู ุขูููููุง ุฃูู ุชูุฎูุดูุนู ูููููุจููููู ููุฐูููุฑู ุงูููููู ููููุง ููุฒููู ูููู ุงููุญูููู ูููุง ููููููููุง ููุงูููุฐูููู ุฃููุชููุง ุงููููุชูุงุจู ููู ููุจููู ููุทูุงูู ุนููููููููู ุงูุฃูููุฏู ููููุณูุชู ูููููุจููููู ููููุซููุฑู ููููููููู ููุงุณูููููู )


ุนู ุนุจุฏ ุงููู ุจู ูุณุนูุฏ ุฑุถู ุงููู ุนูู ูุงู : 
" ููุง ููุงูู ุจููููู ุฅูุณูููุงููููุง ููุจููููู ุฃููู ุนูุงุชูุจูููุง ุงูููู ุจูููุฐููู ุงููุขููุฉู: {ุฃููููู ููุฃููู ูููููุฐูููู ุขูููููุง ุฃููู ุชูุฎูุดูุนู ูููููุจููููู ููุฐูููุฑู ุงูููู} [ุงูุญุฏูุฏ: 16]ุ ุฅููููุง ุฃูุฑูุจูุนู ุณูููููู ".[ุตุญูุญ ูุณูู]

ูุนู ูุชุงุฏุฉ ููู ูููููููู ุชูุนูุงููู: {ุฃููููู ููุฃููู ูููููุฐูููู ุขูููููุง ุฃููู ุชูุฎูุดูุนู ูููููุจููููู ููุฐูููุฑู ุงูููููู} [ุงูุญุฏูุฏ ูกูฆ] ูุงู : 
" ููุงูู ุดูุฏููุงุฏู ุจููู ุฃูููุณู ุฑุถู ุงููู ุนูู ููููููู : ยซุฃูููููู ููุง ุฑูููุนู ูููู ุงููููุงุณู ุงููุฎูุดููุนูยป ". ุฃุชูุณูุฑ ุนุจุฏ ุงูุฑุฒุงู]

ูุนู ูุงูุน ูุงู : 
" ูุงู ุงุจู ุนูุฑ ุฑุถู ุงููู ุชุนุงูู ุนูู ุฅุฐุง ูุฑุฃ: (ุฃููููู ููุฃููู ูููููุฐูููู ุขูููููุง ุฃููู ุชูุฎูุดูุนู ูููููุจููููู ููุฐูููุฑู ุงูููููู) [ุงูุญุฏูุฏ: 16] ุจูู ุญุชู ูุบูุจู ุงูุจูุงุก".[ุงูุญููุฉ ูุฃุจู ูุนูู]

ูุนู ุนุจุฏ ุงูุนุฒูุฒ ุจู ุฃุจู ุฑูุงุฏ :  
" ุฃูููู ุฃูุตูุญูุงุจู ุงููููุจูููู ุตูู ุงููู ุนููู ูุณูู ุธูููุฑู ููููููู ุงููููุฒูุงุญู ููุงูุถููุญููู ุ 
ููุฃูููุฒููู ุงูููููู ุชูุนูุงููู : {ุฃููููู ููุฃููู ูููููุฐูููู ุขูููููุง ุฃููู ุชูุฎูุดูุนู ูููููุจููููู ููุฐูููุฑู ุงูููู} ุฅูููู ุขุฎูุฑู ุงูุขููุฉู.[ูุตูู ุงุจู ุฃุจู ุดูุจุฉ]


ุณุจุญุงู ุงูููุ ุจุนุฏ ุฃุฑุจุน ุณููุงุช .. ููุฒู ูููุง ุนุชุงุจ 
ุงูููู ุงูุธุฑ ุฅูููุง ูุง ูุฑูู.
[09/02/2025, 3:46:15โฏAM] ~โฏMohammed Al-Sakkaf: ุงูุฅูุชุตุงุฑ ูู ูุงูููู.....๐ฏ๐
 ูู ุฃู ุฃููู ุฃูุถู ููุง ููุช ุนููู ุจุงูุฃูุณ. โก

๐ ุฅู ููุช ูู ุงููุณุชูู 5ุ  
โ๏ธ ูุงุณุนู ูููุตูู ุฅูู ุงููุณุชูู 6.  

 ูุง ุชูุดุบู ุจูุง ูู ุจุนูุฏ ูุชุบูู ุนู ุชุทููุฑ ุฐุงุชู....
[09/02/2025, 8:20:01โฏAM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุดุจุงุจ 
ุนูุฏ ุชุณุฌูู ูู bridging ุฅูู ุจูุงููุฑูุณ 
ูู ููุฒู ุฏูุน ุฑุณูู ูุจุงุดุฑ ุฃู  ูู ูุฏุฉ ูุนููุฉ ุ 
ููู ูู ุฑุณูู ุจูุงููุฑูุณ software engineer
[09/02/2025, 8:44:34โฏAM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ

ุงูุฏูุนุฉ ูุฐู ุงููู ุทูุนุช ูู bridging ุฅูู ุงูุชุฎุตุต ูุฐู ุงูุณูุฉ ูุง ุฏูุนูุง ุงูุฑุณูู ูุจุงุดุฑุฉุ ุจุณ ุฎูุงู ุงูุณูุณุชุฑุ ุฃู ูุจู ุงู pre-registration. 


ูุด ูุชุฃูุฏ ูููู ุฅุฐุง ูู ุดุจุงุจ ููุฏุฑูุง ูููุฏูู ูู ุงููุธุงู ุงูุฌุฏูุฏ ุนูุดุงู ุชุชุฃูุฏ. 

ูุงูุฑุณูู ุชุนุชูุฏ ุฅุฐุง ููุช ุทุงูุจ ุนุงุฏู ูจ ุฃูู ูุญุงุฌุฉุ
ูุฃุบูุจ ุงูุทูุงุจ ูุฐุงุ

ูููู ูุทุงูุจ IDP ุจุชููู 10.000 ุฑุณูู ุงูุชุฎุตุต + 1075 ุฑุณูู ุฎุฏูุฉ

11.075 

ูุชูุฏุฑ ุชุนุฑู ุฅุฐุง ุฃูุช IDP ูู ุงูููุชุจ ุงููู ุณุฌูุช ุนุจุฑู ุฃู ูู ูุฑูุฉ ุงูุชุณุฌูู.
[09/02/2025, 8:46:18โฏAM] ูุคู ุงููุฏุณู: ุจุณ ุฃูุง ุทูุจูุง ููู ุฑุณูู 50% ูุจู ุงูุชุฑู ุงูุซุงูู ุชุจุนูุ ูุด ุงูุชุฑู ุงูุฃูู 

ุฑุงุณูุชูู ูุฏูุนุช 10% ุจุณ ุนูุดุงู ุงุณุฌู.
[09/02/2025, 8:48:50โฏAM] ~โฏMOHAMMED ALRASHADI: ูุนุทูู ุงููู ุงูุนุงููู
[09/02/2025, 9:37:20โฏAM] ~โฏOMAR ALDHABYANI: โโ~โฏOMAR ALDHABYANI changed their phone number to a new number. โTap to message or add the new number.
[09/02/2025, 12:04:49โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โThis message was deleted.
โ[09/02/2025, 1:17:37โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โimage omitted
[09/02/2025, 1:32:39โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุนุงูุฉ
[09/02/2025, 1:43:31โฏPM] ~โฏMohammed Alwaqedi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงุชููู ุฅุฐุง ูู ุญุฏ ูุณุงูุฑ kl ุงูููู ุงู ุจูุฑู ูููููู ุถุฑูุฑู โ<This message was edited>
โ[09/02/2025, 1:54:09โฏPM] ~โฏWaleed: โimage omitted
[09/02/2025, 3:04:05โฏPM] ~โฏZeyad Maresh: ูุง ุดุจุงุจ 
ุงูุญูู ูู ุฌูุณุช ุฎุงุฑุฌ ูุงููุฒูุง ูุฑูุจ ุงูุดูุฑูู ุจุฏูู ูุง ุงุดุญู ุงูุดุฑูุญู ูู ุจููุบููุงุ โ<This message was edited>
[09/02/2025, 3:05:22โฏPM] ุนูู ุงูุญูุจุดู UTM: ูู ุจุนุถ ุงูุนูุงู ุงููุบุช ุนููููุ ุจุณ ุชูุฏุฑ ุชุดุญู ุงูุดุฑูุญู ุงุจู ูฅ ุฑููุช ุนุดุงู ูุงุชููู ุนููู
[09/02/2025, 3:06:09โฏPM] ~โฏZeyad Maresh: ูู ุงูุฏุฑ ุงุดุญููุง ูุงูุง ุฎุงุฑุฌ ูุงููุฒูุง ุุ
[09/02/2025, 3:06:35โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงู ูุนู
[09/02/2025, 3:06:39โฏPM] ~โฏElyaso: ูู ุงูุชุงุชุดูุฌ ุชูุฏุฑ
[09/02/2025, 3:08:17โฏPM] ~โฏZeyad Maresh: ุจุงุฑู ุงููู ูููู ูุง ุชูุตุฑูุง
[09/02/2025, 3:26:50โฏPM] ~โฏWaleed: ุญุตู
[09/02/2025, 3:42:14โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุบุงูุจูุง ูููู ุนูุฏู 3 ุงุดูุฑ 
ุจุณ ุงุญุชูุงุทุง ุงุดุญููุง ูุจู
โ[10/02/2025, 3:15:32โฏAM] ~โฏ....: โimage omitted
[10/02/2025, 3:24:04โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุญุงูู ุชุณูู refresh ููุตูุญู
[10/02/2025, 6:58:57โฏAM] ~โฏMohammed Alwaqedi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฃุชููู ุฅุฐุง ูู ุญุฏ ูุณุงูุฑ ูู ููุงูุง ุฅูู ุฌููุฑ ุงูููู ุงู ุจูุฑู ูููููู
[10/02/2025, 7:36:08โฏAM] ~โฏHadi: ุฌุฑุจ ุชุนูู Compress ูููููุงุช ูู ูููุน ilovepdf ูุญูููู ูุฑู ุซุงููุฉ

ุงุฐูุฑ ุงููุง ูุงูุช ุงุญุชูุช ูุนู ุจูุฐู ุงูุทุฑููุฉ
โ[10/02/2025, 8:59:32โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
โ[10/02/2025, 12:42:28โฏPM] ~โฏAbdullah Ba Hakim: โvideo omitted
[10/02/2025, 12:42:51โฏPM] ~โฏAwadh Mohammed: ูุด ุฐุงุุ
[10/02/2025, 12:46:22โฏPM] ~โฏMohammed Al-Sakkaf: ูุชุจุน.....
[10/02/2025, 1:02:43โฏPM] ุนูุฑู ุงููุงุฆูู: ุงุฎูุฑุง ูููุชูุง ูู ูุงููุฒูุง ๐ฅ
โ[10/02/2025, 1:34:29โฏPM] ุญูุฏุงู ุตุงูุญ UTM: โimage omitted
[10/02/2025, 4:12:19โฏPM] ~โฏุนูู: ุงูุณูุงู ุนูููู 
ุฎู ุงูุฎุจุฑ ุฐุง ูุถู utm ูุฑุน ููุงูุงุ
[10/02/2025, 4:13:05โฏPM] ~โฏAwadh Mohammed: โThis message was deleted.
[10/02/2025, 4:18:24โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โุฃุณุงูุฉ ุงูุญููุฏู UTM changed this group's icon
[10/02/2025, 5:54:45โฏPM] ~โฏAlasbahi: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏAlasbahi
[10/02/2025, 8:55:46โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: โข ูุญุงุณุจุฉ ุงูููุณ โข

  โ ูุงู ุชุนุงูู : ๏ดฟ ุซูููู ููุชูุณูุฃูููููู ููููููุฆูุฐู ุนููู ุงููููุนูููู ๏ดพ

 | ๐ ุงูุชูุงุซุฑ : ูจ |
 
 โข ูุงู ูุญูุฏ ุจู ุฌุฑูุฑ : โ ูููู ุงููู ุชุนุงูู: ุซู ููุณุฃูููู ุงููู ุนุฒ ูุฌู ุนู ุงููุนูู ุงูุฐู ููุชู ููู ูู ุงูุฏููุง: ูุงุฐุง ุนููุชู ูููุ ูู ุฃูู ุฏุฎูุชู ุฅูููุ ูููู ุฃุตุจุชูููุ ููุงุฐุง ุนููุชู ุจูุ โ
 
 โข ููุงู ูุชุงุฏุฉ : โ ุฅู ุงููู ุณุงุฆู ูู ุนุจุฏ ุนูุง ุงุณุชูุฏุนู ูู ูุนูุชู ูุญูู โ
 
 - ูุงููุนูู ุงููุณุฆูู ุนูู ููุนุงู : 
 
 โข ููุน ุฃุฎุฐ ูู ุญูู ูุตุฑู ูู ุญููุ ููุณุฃู ุนู ุดูุฑู. 
 
 โข ูููุน ุฃุฎุฐ ุจุบูุฑ ุญูู ูุตุฑู ูู ุบูุฑ ุญููุ ููุณุฃู ุนู ูุณุชุฎุฑุฌู ููุตุฑูู. 
 
 ยฐ ูุฅุฐุง ูุงู ุงูุนุจุฏ ูุณุฆููุง ููุญุงุณุจุง ุนูู ูู ุดูุกุ ุญุชู ุนูู ุณูุนู ูุจุตุฑู ูููุจู

  โ  ููุง ูุงู ุชุนุงูู : ๏ดฟ ุฅููู ุงูุณููููุนู ููุงููุจูุตูุฑู ููุงููููุคูุงุฏู ููููู ุฃูููุฆููู ููุงูู ุนููููู ููุณูุฆูููุง ๏ดพ

 | ๐ ุงูุฅุณุฑุงุก : ูฃูฆ |

 - ููู ุญููู ุฃู ูุญุงุณุจ ููุณู ูุจู ุฃู ููุงูุด ุงูุญุณุงุจ. 
 
 | ๐ ุฅุบุงุซุฉ ุงููููุงู ูู ูุตุงูุฏ ุงูุดูุทุงู : 1/ 84 |
[10/02/2025, 11:55:51โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุดุจุงุจ ูู ุงุฎุจุงุฑ ุนู ุชุฎููุถ ูุฎุงููุงุชุุุงุฎุฐุชูู ูุฎุงููู ูููู ุจ ูขูฅู โ<This message was edited>
[11/02/2025, 9:25:23โฏAM] ุฃูุณ UTM: ุงูุณูุงู ุนูููู 
ูู ุนุงุฏ  ุงูุณูุงุฑู ุชูุฏู ููุฒู ููุทูุงุจ ุงููุชุฎุฑุฌูู ุ
[11/02/2025, 10:16:13โฏAM] ~โฏBadr: ุดุจุงุจ ุญุฏ ุนูุฏู ููุฒุงู ูุดูุท ุงูุณูุฑ โ<This message was edited>
[11/02/2025, 10:36:10โฏAM] ~โฏAyoub Alaqab: In Malaysia, traffic violation ticket discounts are occasionally offered by the government or relevant authorities, typically during special campaigns or festive periods. These discounts are usually announced by the Royal Malaysia Police (PDRM) or the Road Transport Department (JPJ).

Key Points to Note:
Timing: Discounts are often offered during festive seasons like Hari Raya, National Day, or year-end campaigns.

Eligibility: Not all summons may be eligible. Serious offenses like speeding, running red lights, or drunk driving are usually excluded.

Platforms: Payments can often be made online via platforms like MyBayar Saman, JPJ eServices, or at physical counters.

How to Stay Updated:
Check official announcements from PDRM or JPJ.

Visit their official websites or social media pages.

Use apps like MyJPJ or MyBayar Saman for updates.

If you have unpaid tickets, itโs a good idea to settle them during these discount periods to save money! 
ุงูุฅุฌุงุจุฉ ูู ุงูุฐูุงุก ุงูุฅุตุทูุงุนู
[11/02/2025, 10:37:07โฏAM] ~โฏAyoub Alaqab: ูุนูู ุจุงููุงุฑู ุฑูุง ุญูููู ููู ุชุฎููุถ ูููุฎุงููุงุช.
โ[11/02/2025, 10:57:19โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[11/02/2025, 10:57:22โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: https://dcse.fmipa.ugm.ac.id/?page_id=16486&lang=en
โ[11/02/2025, 11:00:53โฏAM] ~โฏAbdullah Alyafei: โimage omitted
[11/02/2025, 11:03:49โฏAM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนููููุ   
ูู ุงุบูู ุงูุชุณุฌูู ููู ุ
[11/02/2025, 12:15:56โฏPM] ~โฏJ..Oโจ: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏJ..Oโจ
โ[11/02/2025, 5:16:24โฏPM] ุฃุญูุฏ ุฒูู UTM: โimage omitted
โ[12/02/2025, 12:54:44โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[12/02/2025, 10:41:37โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: โโูุงุฑุณ ุฃูุชุดููุง UTM changed their phone number to a new number. โTap to message or add the new number.
[12/02/2025, 11:31:15โฏAM] ~โฏูุฐูุฑ ููุตู ุงูุบุงูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุจุงููุณุจุฉ ููุนุงูุฏ ุชุฏุฑูุณ ุงููุบุฉ ุงูุฅููููุฒูุฉ ูู kl 
ุงูุด ุงูุถู ุงููุนุงูุฏ ุญุงููุง ุงูู ููุตุญ ุจุงูุชุณุฌูู ูููุงุ
ุงูู ุนูุฏู ูุนูููุฉ ูููุฏูุง.
[12/02/2025, 11:36:50โฏAM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุชูุงุตู ูุน ูุงูุฑูู: +60 10-350 0188
ุฑุงุญ ูููุฏููู ุงูุซุฑ
[12/02/2025, 11:37:35โฏAM] ~โฏAwadh Mohammed: ุนูุฏู ูุนูุฏ ELS
[12/02/2025, 11:37:53โฏAM] ~โฏAwadh Mohammed: ููุชุงุฒ ูุฑุฉ
[12/02/2025, 11:40:46โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูู ูุนุงูุฏ ุงูุถู ูู ELS 
ุญุงูู ุชุณุชูุณุฑ ุงูุซุฑ ูุชุณุฃู ุงูุซุฑ
[12/02/2025, 11:41:32โฏAM] ~โฏElyaso: ูุณุชุญูู .
ุงูุชุจุจุจ ูู els 
ุตุญ ุบุงูู ููู ููุชุงุฒ ุจุฐุงุช ูุฑุน KLCC
[12/02/2025, 11:42:13โฏAM] ~โฏAwadh Mohammed: ุจุณ ุจุฑุถูุง ุงูุฃูุถู ุงูู ุชุณุชูุณุฑ
[12/02/2025, 11:45:08โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: EMS ุจุฑุถู ูุงู ูููุณ
[12/02/2025, 11:45:48โฏAM] ~โฏAbdullah Ba Hakim: ุงูุง ุฏุฑุณุช ูู ุดููููุฏ ุงูุงุฏููู ููุชุงุฒ ูุงู
[12/02/2025, 12:06:57โฏPM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนููููุ
ุงูุฏ ุงู ุงุณุฃู ุนู  ุงูุณูู ูู ููุงูุงููุจูุฑ ูู ุญูุซ ุงููููุน ูุงูุฃุณุนุงุฑุ
ุดูุฑุงู.
[12/02/2025, 12:18:58โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุนูููู ุงูุณูุงู
[12/02/2025, 12:19:19โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุชูุตุฏ ูุฑูุจ ูู UTMKL  ุงู ุนููู KL
[12/02/2025, 12:19:37โฏPM] ~โฏMOHAMMED ALRASHADI: UTMKL
[12/02/2025, 12:19:44โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุนูููู ุงูุณูุงู ู ูุฐูุฑ ูุนูุฏ els ูู ุงูุงูุถู ุบุงูู ุจุณ ูููุฏ ุงูุทุงูุจ ุจุงูููุงูู ูุงุฐุง ุชุจุบุง ูุนูุฏ ุณุนุฑู ุนุงุฏู ููุณ ุงููุนุงูุฏ ุงูุซุงููู ููููุณ ูุนูุฏ ุจุฑุงูุช
[12/02/2025, 12:20:50โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุชููุฑ ุบุฑู ููุจุนุฏ ุนู ุงูุฌุงูุนุฉ 15 ุงูู 20 ุฏูููุฉ ูุดู ุนูู ุงูุฃูุฏุงู
[12/02/2025, 12:21:01โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุจุงููุณุจุฉ ูุณูู ุงูุฌุงูุนุฉ ูููุงู
[12/02/2025, 12:22:11โฏPM] ~โฏMOHAMMED ALRASHADI: ููู ุงูุฏุฑ ุฃุชูุงุตู ูุนูู ุฃู ุฑูุญ ููู
[12/02/2025, 12:22:54โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ููุฌูุฏ ูุน ุฒููุงุฆู ุบุฑู 
ูู ุณูู platinum splendor
[12/02/2025, 12:23:18โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงุชูุงุตู ุฎุงุต ูุงู ุดุงุก ุงููู ุฃุณุงุนุฏู
[12/02/2025, 12:23:41โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุชู ุชุญุชุงุฌูุง..ุ
[12/02/2025, 12:24:09โฏPM] ~โฏMOHAMMED ALRASHADI: ูููู ุงูุดูุฑ ุงูุฌุงู
[12/02/2025, 12:25:00โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ููุฌูุฏ
[13/02/2025, 6:57:56โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนูููู 

ูููู ูููุน ุงูUTMIุ
[13/02/2025, 6:58:58โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 

ุงู umti ูุบูููู ุงูููู
[13/02/2025, 7:00:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: S19 International Office: https://foursquare.com/v/5428fef8498ec1f340f07183
[13/02/2025, 8:51:28โฏAM] ุจู ููุจู UTM: โุจู ููุจู UTM changed the group description
[13/02/2025, 8:30:21โฏAM] ~โฏMohammed Al-Sakkaf: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุนูุฏู ูุณุชูุฏ ุชุฃุดูุฑุฉ ุฒูุงุฑุฉ ุนุงุฆููุฉ ููุณุนูุฏูุฉ ุทูุนู ุงููุงูุฏ ูู 

ุฅุฐุง ูู  ุฃุญุฏ ุนูุฏู ุฃู ุฎุจุฑู ุจุงูููุถูุน ููุฎุทูุงุช ุงูู ุจุนุฏูุง  ....

ูุฃูู ุณูุนุช ุนู ููุชุจ ุงุณูู ุชุฃุดูุฑ 
ูู ููุงูุงููุจูุฑ ... 

ุฃููุฏููู ุจุงุฑู ุงููู ูููู ูุฒุงุฏูู ุนููุง โ<This message was edited>
[13/02/2025, 3:40:30โฏPM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ุชุฏุฎู ุนูู ูููุน ุชุฃุดูุฑ ูุชุญุฌุฒ ููุนุฏ ูุชุฌูุฒ ุตูุฑุฉ ูู ุงูููุฒุฉ ุงููุงููุฒูุฉ ูุตูุฑุฉ ูู ุงูุตูุญุฉ ุงูุฃูู ููุฌูุงุฒ ูุฃูู ุดู ุดูุงุฏุฉ ุงููููุงุฏ ูุฎุชูุฉ ูู ุงูุณูุงุฑุฉ ุงูููููุฉ ูุตูุฑุฉ ุฌูุงุฒ ุดุฎุตูุฉ 
ุชุณูููู ุงูุฃูุฑุงู ูุฅุฐุง ูู ุดู ุฌุงูุฒ ูุงูุฃูุฑุงู ูุงููุฉ ุฑุงุญ ูุฑุณููุง ูู ุฑุณุงูุฉ ุชุฌู ุชุณูู ุฌูุงุฒู ุจุนุฏูุง ุจูู ููู ูุงูููุฒุฉ ุชูุตูู ุนูู ุงูุฅูููู ูู ุงูุฎุงุฑุฌูุฉ ุงูุณุนูุฏูุฉ
[13/02/2025, 3:43:59โฏPM] ~โฏMohammed Al-Sakkaf: ุฃุดูุฑู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ ๐ค๐ป
ุณููุช ู ูููุฏุณ ุฅุจุฑุงููู
[13/02/2025, 4:22:53โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โThis message was deleted.
[13/02/2025, 4:28:52โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โThis message was deleted.
โ[13/02/2025, 4:29:12โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โimage omitted
[13/02/2025, 8:35:24โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุงุฐุง ุงุญุฏ ูุณุงูุฑ ุงูุณุนูุฏููุ ุงูุฑูุงุถ ุงู ุฌุฏู ูููููู
ุงุจุบุง ุงุฑุณู ุดุงูู ูููุงูุฏู
ุดูุฑุง ููุฏูุง ๐๐ผ
[14/02/2025, 9:23:17โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
Utmi ููุชูุญ ุงูููู ุจุนุฏ ุงูุณุงุนู ูฃุ
[14/02/2025, 9:23:58โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 
ูุง
[14/02/2025, 9:24:14โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุชุณูู
[14/02/2025, 9:25:01โฏAM] ~โฏMOHAMMED ALRASHADI: โThis message was deleted.
[14/02/2025, 9:27:11โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุณููู
โ[14/02/2025, 9:27:40โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[14/02/2025, 11:31:15โฏAM] ~โฏAbdullah Alyafei: โThis message was deleted.
[14/02/2025, 12:11:32โฏPM] ~โฏM.Alkhatib: ุงูุณูุงู ุนููููุ ุงุฐุง ููู ุงุญุฏ ูุนุฑู ูุชุทูุจุงุช ููุฒุง ุณูุบููุฑุง ุงู ููู ุงุทูุนูุง ูููููู ูู ุงูุฎุงุต ูุดูุฑุงู ๐.
[14/02/2025, 12:37:23โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงูููุ

DE KIM TOUR AND TRAVEL (J) SDN BHD
012-700 7663
https://maps.app.goo.gl/XchazUM5oRk5mao56

ุชุงุฎุฐ ูฅ ุงูุงู ู ุณุนุฑูุง ูกูฆู ุฑููุช ุชูุฑูุจุงู.
[14/02/2025, 12:37:55โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูุฐุง ุงูููุชุจ ุจูููุฏู ูู ูุงุญูุฉ ุงููุชุทูุจุงุช
[14/02/2025, 1:13:25โฏPM] ~โฏ..: ุงูุณูุงู ุนูููู ูู ูู ุงุญุฏ ุนูุฏู ุบุฑูุฉ ูุฑูุจุฉ ูู utmkl  ูุชูุงุตู ูุนุงู ุงุฑูุฏ ุงูุบุฑูุฉ ููุฏุฉ ุดูุฑ
[14/02/2025, 6:03:50โฏPM] ~โฏM: ูุง ุฌูุงุนุฉ ุงูุด ุงุฌุฑุงุกุงุช ุชุฌุฏูุฏ ุจุทุงูุฉ ุงูุงููุงุฏ ุงุฐุง ูุงูุช ููุฒุชู ุซูุงุซ ุณููุงุชุ
ููู ูุงุฒู ุงุณูู ุงููุฏููุฉ ููุง ูุง
[14/02/2025, 6:13:09โฏPM] ูุงูู ุงูุดููู: ุงูููุฒุง ุจุชููู 3 ุณููุงุช ููู ุงูุชุฃููู ุงูุตุญู ุจูููู ุณูุฉ ูุงุญุฏุฉ ููุท

ูุฃูุช ูุจู ูุง ููุชูู ุชุฃูููู ูุฏู ุนูู ุชุฌุฏูุฏ ุงูุชุฃููู ูู ุงูููุฑู ุงููู ูู ุงูุตูุฑุฉ๐ ููู ุจูุฌุฏุฏูุง ูู ูุนู ุงูikad ุชููุงุฆู
โ[14/02/2025, 6:13:32โฏPM] ูุงูู ุงูุดููู: โimage omitted
[14/02/2025, 6:29:14โฏPM] ~โฏM: ุงูุจุงุฑููุฏ ููุชุญ ุนูู ูููุน ููู ุงุนูุงูุงุช
[14/02/2025, 7:55:11โฏPM] ~โฏAL BARAA HNSHAL: ูุง ุดุจุงุจ
[14/02/2025, 7:55:25โฏPM] ~โฏAL BARAA HNSHAL: ููู ุฃุญุตู ุฎุทุฉ ุฏุฑุงุณุชู
[14/02/2025, 7:55:34โฏPM] ~โฏAL BARAA HNSHAL: ุงูููุงุฏ
โ[14/02/2025, 7:56:06โฏPM] Ahmed Ghaleb: โimage omitted
[14/02/2025, 7:56:21โฏPM] ~โฏAL BARAA HNSHAL: ุงูุฐู ุงูููุฑูุถ ุชุฃุฎุฐูุง ูู ุณูุณุชุฑ
[14/02/2025, 7:58:10โฏPM] Ahmed Ghaleb: ุงูacademic adviser ุชุจุนู ุงูููุชุฑุถ ูููู ูุนุทููู ุงูhandbook ููู ุฎุทุชู ุงูุฏุฑุงุณูุฉ ููจ ุณูุณุชุฑุงุช. ุงูุดู ุนููู ูุฃููุฑู ุทูุจุฉ ุฅู ุดุงุก ุงููู โ<This message was edited>
[15/02/2025, 3:51:33โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุฅุฐุง ูุตู emgs ุฅูู 90ูช ูู ุฃูุฏุฑ ุฃุณูู ุงูุฌูุงุฒ ูุจุงุดุฑุฉุ ููุง ูุงุฒู ุงูุชุธุฑ ุฑุณุงูุฉ ูู ุงูุงูุชุฑูุงุดููุงูุ
[15/02/2025, 3:54:13โฏAM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุง ุนู ููุณู ูฉู ุงุฑูุญ ุงุณูู ูุจุงุดุฑุฉ โ<This message was edited>
[15/02/2025, 3:55:26โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฌุฒุงู ุงููู ุฎูุฑ ๐น
[15/02/2025, 3:55:55โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฃุตููุง ูุณุง ุชุฐูุฑุช 
ุงูููู ุณุจุช ูููููู ๐
[15/02/2025, 4:01:18โฏAM] ~โฏAwadh Mohammed: ูุง ุดุจุงุจ ุงูุฌุงูุนุฉ ูู ุงููุชูุฌุฉ ุงูู ุชุจุบุงูุง ูู ุงุฎุชุจุงุฑ ุงูุชูููุ
โ[15/02/2025, 5:38:44โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
[15/02/2025, 5:41:45โฏAM] ~โฏAwadh Mohammed: ุทูุจ ุงููุชูุฌุฉ ูุฐู ุณููุฉ ููุง ุตุนุจุฉุ
[15/02/2025, 5:41:53โฏAM] ~โฏAwadh Mohammed: ูู ููู ูุฏ ุงุฎุชุจุฑ ุชููู
[15/02/2025, 5:43:02โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุง ูุฏ ุงุฎุชุจุฑุช ุชููู ููู ูุง ูุนุงุฏููุง ูุงูุงููุชุณ ูฅ.ูฅ ูุด ุตุนุจู ุญุถุฑ ูููุณ ูุณูู ุงุฎุชุจุงุฑุงุช ุชุฌุฑูุจูู ุงูููุงูู ูุงููุฑู ุชูุดู ุจุฅุฐู ุงููู
[15/02/2025, 5:43:28โฏAM] ~โฏAwadh Mohammed: ุงูุด ุงุณู ุงููููุน ุงูู ุงูุฏุฑ ุงุฌุฑุจ ููู ุงุฎุชุจุงุฑ ุชุฌุฑูุจูุ
[15/02/2025, 5:56:08โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: https://ieltsonlinetests.com
[15/02/2025, 5:57:11โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฐุง ููุงููุชุณ ุจุณ ูุจู ุงูุงุฎุชุจุงุฑุงุช ุงูุชุฌุฑูุจูู ูุงุฒู ุชููู ุทุฑููุฉ ุงูุงุฎุชุจุงุฑ ูุงู tricks ุงููู ููู ุชูุงูู ููุงุทุน ูููุงู ูุงูููุชููุจ ุงุจุญุซ ูุจุชุญุตู ูู ุดูุก
โ[15/02/2025, 9:00:23โฏAM] ุจู ููุจู UTM: โimage omitted
[15/02/2025, 3:10:24โฏPM] ุฃุญูุฏ ุฒูู UTM: โThis message was deleted.
[16/02/2025, 6:06:11โฏAM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: ุณูุงู ุนููููุ ุฃุจุบุง ุงุณุฃู ุนู ุงูุจุงุตุงุช
ููู ุงุญุฌุฒ ุงูุจุต ููููู ููุฑูุถ ุงููู ูู ุงููุญุทุฉ ูุจู ูุต ุณุงุนุฉ ูู ููุนุฏ ุงูุจุต
ูู ุจูุญุตู ูุดููุฉ ุฅุฐุง ุฌูุช ูู ุฎูุงู ูุต ุณุงุนุฉ ุงูุฃุฎูุฑุฉ ุ โ<This message was edited>
[16/02/2025, 6:07:56โฏAM] ~โฏNabil ูุจูู ุงููููู: ูุง ูุดููุฉ 
ุจุณ ุงุนูู ุญุณุงุจู ูุงูู ุดูุฆ ุฑุจุน ุณุงุนุฉ  ูุญุชุงุฌ ููุช ูู ุดุงู ููุง ุชุฏุฎู ุงููุงููุชุฑ ุชูุฑููู ุงูุญุฌุฒ ููุดูููู ููุนุทูู ุชุฐูุฑุฉ ููุงุฎุฐูุง ุชูุฑูุจุง ุฑููุฌุช ุงู 2
[16/02/2025, 6:09:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 

ูููู ุชุฃุฎุฐ ุงูุจูุฑุฏููู ูู ุชุทุจูู easy book ูุชุฑูุญ ููุงู ุชุฏุฎู ุนูู ุทูู ุจุฏูู ุชูุชุธุฑ ูู ุงููุงููุชุฑ
[16/02/2025, 6:09:57โฏAM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: ุฌููู ุฌุฏุง
ูุนุทููู ุงูุนุงููุฉ
[16/02/2025, 6:10:11โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
โ[16/02/2025, 11:25:28โฏAM] ุจู ููุจู UTM: โimage omitted
[16/02/2025, 11:43:06โฏAM] ~โฏูููุฏ: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ูุงุดุจุงุจ ูููู ุฑูู ูุตูุญ ุซูุงุฌุงุช ูุดูุฑุง
[16/02/2025, 5:26:34โฏPM] ~โฏZaed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[16/02/2025, 5:27:26โฏPM] ~โฏZaed: ูู ุงูุฏุฑ ุงุณุฌู ูู ุณูุณุชุฑ ุงููููุฏูุดู ุงูููุงูู ุงู ูุงุฒู ุงุฑูุญ ููู ุนูุฏูู
[16/02/2025, 8:37:23โฏPM] ~โฏFuras Obaid: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏFuras Obaid
[16/02/2025, 8:31:35โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนููููุ ุดุจุงุจ ุงููู ูุนุงู ุงูุฑุฎุตู ุงูููููู ูู ุงูุณูุงุฑูุ ูู ูุฏ ูููู ูุฑูุฑุ ู ููุจููู ุงูุฑุฎุตู ููุง ููู ุ
[16/02/2025, 8:33:36โฏPM] ~โฏABDULLAH: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุฑู ุตุงุญุจู ุชููู ููุงุถุญ ุงู ุงููุฑูุฑ ูุงู ูุจุบู ุจูุดูุด
ูุจุฏุง ููู ููุฏูุฑ 
ูุงู ูู ูุฐู ุฑุฎุตู ุฑุงูุจ ูุด ุณุงุฆู
[16/02/2025, 8:33:47โฏPM] ~โฏABDULLAH: ููู ุชุตูููุงุช
[16/02/2025, 8:34:10โฏPM] ~โฏABDULLAH: ูู ูุชู ุงูุฑุงูุจ ูุญุชุงุฌ ุฑุฎุตู
[16/02/2025, 8:35:34โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุชูุงู ุชูุงู
[17/02/2025, 4:03:24โฏAM] ~โฏSalman Alameer: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ
ุงุญุฏ ุนุงูู ุนูู ููุฒู ุงูุณุนูุฏูู ูู ุฎูุงู ุชุงุดูุฑ ูุชูุงุตู ูุนู ุฎุงุต ุงุฐุง ูุงุนููู ุงูุฑ 

ูุจุฑุถู ุงุญุฏ ูุนุฑู ุงูุด ุงููุชุทูุจุงุช ูุชูุซูู ุดูุงุฏู ูููุงุฏ ูู ุงูุฎุงุฑุฌููุ
โ[17/02/2025, 7:08:56โฏAM] ุจู ููุจู UTM: โimage omitted
[17/02/2025, 7:09:47โฏAM] ~โฏNawaf Alshalfa: ุงููู ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชูุง
[17/02/2025, 7:10:06โฏAM] ~โฏ.: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู.. ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ ู ูุฑุฒู ุงูููุง ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฌุนููุง ูู ุงูู ุฌูุฉ ุงููุฑุฏูุณ ูุงุฑุจ
[17/02/2025, 7:11:37โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนููุ
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 7:12:08โฏAM] ~โฏAbdullah Alyafei: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 7:12:27โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 7:12:53โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 7:13:25โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุงู ููู ูุงูุง ุงููู ุฑุงุฌุนูู . ุงููู ูุฑุญููุง ููุบูุฑููุง โ<This message was edited>
[17/02/2025, 7:13:33โฏAM] ~โฏFares Redha: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 7:15:11โฏAM] ูุญูุฏ ุณููุฑ UTM: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู 

ุงู ููู ูุงูุง ุงููู ุฑุงุฌุนูู 

ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุซุจุชูุง ุนูุฏ ุงูุณุคุงู ููุจุฏููุง ุฏุงุฑุง ุฎูุฑ ูู ุฏุงุฑูุง ูุงูู ุฎูุฑ ูู ุงูููุง 


ุงุญุณู ุงููู ุนุฒุงูู ูุนุธู ุงุฌุฑูู
[17/02/2025, 7:31:09โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนููุ
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ุจุฑุญูุชู ูุง ุฃุฑุญู ุงูุฑุงุญููู
[17/02/2025, 7:32:31โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุฃุฌุฑู ูุง ุฃุฎ ูุญูุฏ
ูุณุฃู ุงููู ููุง ุงูุฑุญูุฉ ู ุงูุบูุฑุงู ู ุงูููุฒ ุจุงูุฌูุงู
[17/02/2025, 7:33:49โฏAM] ุนูุฑ ุจุงุชูุณ UTM: ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎู ูุญูุฏุ ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู.
[17/02/2025, 7:45:52โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุงู ููู ูุงู ุงููู ุงูุฑุงุฌุนูู  ุนุธู ุงููู ุงุฌุฑูู ูุงููู ูุฑุญููุง ูุงุฑุจ ููุบูุฑ ููุง ูุงููู ูุตุจุฑูู ูุงุฑุจ
[17/02/2025, 8:02:25โฏAM] ~โฏBadr: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู.. ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ ู ูุฑุฒู ุงูููุง ุงูุตุจุฑ ูุงูุณููุงู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฌุนููุง ูู ุงูู ุฌูุฉ ุงููุฑุฏูุณ ูุงุฑุจ
[17/02/2025, 8:06:33โฏAM] ~โฏ.: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงุกูู ูุบูุฑ ุงููู ููุง ูุฃุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 8:20:05โฏAM] ~โฏZeyad Maresh: ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 9:11:59โฏAM] ~โฏGARRAH: ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 9:15:41โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง
[17/02/2025, 9:15:43โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููู ูุฑุญููุง ููุบูุฑููุง ุ ุนุธู ุงููู ุฃุฌุฑูู
[17/02/2025, 9:16:11โฏAM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[17/02/2025, 9:26:00โฏAM] ~โฏุญุณู ุฃุญูุฏ: ุงู ููู ูุง ุฃุฎุฐ ููู ูุง ุฃุนุทู ููู ุดูุก ุนูุฏู ุจุฃุฌู ูุณูู ูุงูุชุตุจุฑ ููุชุญุชุณุจ
[17/02/2025, 9:27:10โฏAM] ~โฏGharamah ,Mohsen: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงุกูู ูุบูุฑ ุงููู ููุง ูุฃุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 9:29:05โฏAM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชุชูู
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[17/02/2025, 9:29:20โฏAM] ~โฏAbdullah Aysh Dahawi: ููู ูุง ุฃุฎุฐ ููู ูุง ุฃุนุทู ููู ุดูุก ุนูุฏู ุจุฃุฌู ูุณูู
ุนุธู ุงููู ููู ุงูุฃุฌุฑ ูุฃุญุณู ุนุฒุงุฆูู ูุบูุฑ ูููููุฏุฉ ูุฃุณูููุง ูุณูุญ ุฌูุงุชู
ุฎุงูุต ุงูุนุฒุงุก
[17/02/2025, 9:35:01โฏAM] ~โฏAL-baiti: ุงูุง ููู ูุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูู ูุณูุญ ุฌูุงุชู
[17/02/2025, 10:58:03โฏAM] ~โฏAmmar Bagubair: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 10:59:05โฏAM] ~โฏMohammed Khaled: ูุนูููู ุงูุณูุงู. ูุงุฒู ุชุฎุชู ุดูุงุฏุฉ ุงููููุงุฏ ูุงูุฎุงุฑุฌูู ุงูููููู ุงูู ุดู. ุจุนุฏูู ุชุฎุชููุง ุจุงูุณูุงุฑู ุงูููููู (ุถุฑูุฑู ุงูุงุตู ุชููู ูุนุงู ููุฎุชูู ูู ุงูุฎุงุฑุฌูู ุงูููููู). ุงุฎุฑ ุดู ุชุฎุชููุง ูุงูุฎุงุฑุฌูู ุงููุงููุฒูู.
[17/02/2025, 11:10:14โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: ุงูุณูุงู ุนูููู
ูุงุดุจุงุจ ุงูุง ูุงู ุชุฎุตุตู ููุฏุณุฉ ุตูุงุนูุฉ ุจูููุฉ ุงููููุงููู
ูุทุจุนุง ุงููููุฉ ุนูุฏูุง ุงูุบุช ุงูุตูุงุนูุฉุ ุทูุฑุงูุ ุณูุงุฑุงุช ุฅูุฎ...
ูุญููููุง ุงูู ูููุงูููุง ุนุงู
ููุงููุง ูุงูู ูุดููู ุงููุฑูู ุทูุจู
ุงูุงู ุฌูุช ุงุฌุฏุฏ ุงูููุฒุง ูุงูุฏุฑุช
ูุงููุง ููู ุชุบููุฑ ุจุชุฎุตุตู ูููู ุงูุฌูุงุฒุงุช ุชูุงูู ุงู ูุง ูุงูุฏุฑู ุจุณ ุจูุญุงูู...
ู ุงููู ูุณุนุฏูู  ุงุจุบู ุงุนุฑู ุงุฐุง ููู ูุงุญุฏ ูุงุฌู ููุณ ูุฐู ุงููุดููุฉ ูููู ุญููุง
[17/02/2025, 11:19:53โฏAM] ~โฏNaif: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนููุ
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
โ[17/02/2025, 1:02:53โฏPM] ~โฏM: โimage omitted
โ[17/02/2025, 1:02:54โฏPM] ~โฏM: โimage omitted
[17/02/2025, 1:03:33โฏPM] ~โฏM: ูุง ุดุจุงุจ ูู ููู ุงุฌูุจ ุงูุญุถูุฑ ุงุฐุง ููุช ุทุงูุจ ุจุฑูุฏุฌ
ูุงูุด ุงูุชุฃููู ุงูุนุงุฏู ููุทูุงุจุ
[17/02/2025, 1:48:38โฏPM] ~โฏAyoub Alaqab: ุงูุทูุฑุงู ู ุงูุชุตููุน ู ุงูุนุงู ููุฌูุฏูู ู ูุงุบููู ุงูุตูุงุนู ู ุงูุณูุงุฑุงุช. ูู ูุชู ูุฐุง ุงูููุงูุ ุงูููุฏุณู ุงูุตูุงุนูู ุจูุช ุจุณ ูุงุณุชุฑ ู ุงูุณูุงุฑุงุช ุดุงูููุง ูู ุงููุงุณุชุฑ... ุจุงูุชูููู ุจููุถูุน ุงูููุฒู ูุงูุฌูุงุฒ.
[17/02/2025, 1:51:33โฏPM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนููุ
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงุกูู
[17/02/2025, 2:06:03โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุนูููู ุงูุณูุงูุ
ุงุนุชูุฏ ุงููู ูุน ุงูุชุบููุฑ ุชุนูุฏูุง ุจุงูู ุจูุณุงุนุฏููู ูู ููุถูุน ุงูููุฒุง ูุฃูุถู ุดู ุชููู ููุชุจ ุงููููุฉ ูุฃูู ุงูุชุบููุฑ ูู ุนูุฏูู
[17/02/2025, 2:07:17โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ููููู ุจุงูุงูููู ุจุงุณูู ูุงููุงุชุฑู ูุชุทูุจ ุงูุญุถูุฑ 
bridging@utmspace.edu.my
[17/02/2025, 2:08:39โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุด ุนุงุฑู ุงุฐุง ุงููู ููุจูู 
ุจุณ ุนุงุฏุฉู ุจูุงุฎุฐ EFTB 
ูููุตูุญุฉ ุนุงูุฉ ุงูุฃูุถู plan 3
[17/02/2025, 2:11:38โฏPM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: ูุนู ูุซู ูุงุฐูุฑุช ุจุงูุฑุณุงูุฉ
 ุงููููุฉ ู utmi ูุงููุง ูุงูู ูุดููุฉ ุงูููู ุงูู ุชุงุฎุฐ ูุฑูุฉ ุฎุงุตุฉ ูู ุนูุฏูุง ุชูุถุญ ุงูููุถูุน
 ููุฐู ุงููุฑูุฉ ุชุฑูููุง ูุน ุงูุฑุงูู ุจุนุฏูู ูุงููุฑู ุชูุงู
ุงูุงู ููุง ุฌูุช ุงุฌุฏุฏ ูุงููุง ูุนููุด ุงูููุถูุน ููุจูุฏูุง ุจูุฏ ุงูุฌูุงุฒุงุช
ู ุงุฑูุน ุงูุฑุงูู ููุดูู ูู ูู ุจููุงูููุง ุงู ูุง
ูุงูู ุงูุงู ูุงููู ุฎุจุฑ
ููุนุทูู ุงูุนุงููู
[17/02/2025, 2:25:04โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุด ุนุงุฑู ูุงููู 
ุงูููุฑูุถ ููุจููุง ูุฃู ุงููุดููุฉ ูู ุนูุฏูู 
ุงููู ููููู ุฅู ุดุงุก ุงููู
[17/02/2025, 2:25:15โฏPM] ~โฏูุญูุฏ: ูุงุญุจุงูุจ ูู ุงุญุฏ ุจูุณุฃู 
ุงุณุนุฏ ุงููู ูุณุงูู ุจูู ุฎูุฑ ูุง ุงุฎูุงู ..

ูุง ุงุฎูุงู ุงูุง ุจูุฏู ุนูู ุชูููุฉ ุงูุฏูุชูุฑุงุฉ ุจุฌุงูุนุฉ UTM ุ ููุงูู ุนุงุฑู ุงูุฏูุชูุฑ ุงููู ูุถุนู ุชูุงู โ๏ธ 

ูุงููู ุชุฎุตุตู Electrical Power Engineering ุงู ูุนุฑู ุงุญุฏ ุชุฎุตุตู ูุฐุง ูุง ููุช ูุชูุงุตู ูุนุงู ุฎุงุต.

ุดุงูุฑ ููู ๐น
[17/02/2025, 2:25:29โฏPM] ~โฏูุญูุฏ: https://fke.utm.my/people-2/
[17/02/2025, 2:25:30โฏPM] ~โฏูุญูุฏ: ุนูุฏู ุงูุฑุงุจุท ูุฐุง ููู ูฃูค ุฏูุชูุฑ ูุฎุต ุงูุจุงูุฑ
[17/02/2025, 2:25:31โฏPM] ~โฏูุญูุฏ: ูุงุฏุฑู ุงู ุฏูุชูุฑ ุฒูู ูููู
[17/02/2025, 2:26:11โฏPM] ~โฏูุญูุฏ: ุฅุฐุง ูู ุงุญุฏ ุนูุฏู ูุนูููุงุช ูุง ูุจุฎู ูููููู ูุดุงูุฑ ูู ุงูููุถูุน ูุฒููู ๐ค
[17/02/2025, 3:38:14โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุจุงูุฐุงุช ุฏูุงุชุฑุฉ ุงู Power ูุงุฒู ุชุชุฃูุฏ ูููู
ูู ุงุตุญุงุจูุง ุงููู ุฏุฑุณู ูุงูู ุงููู ููุณูุงุช๐
[17/02/2025, 4:29:30โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุชูู ููููู ุจุงูููุฉ
[17/02/2025, 4:29:31โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐๐
[17/02/2025, 4:32:34โฏPM] ~โฏNabil ูุจูู ุงููููู: ููู ุฏูุชูุฑ ูููู ูุดุชุบู ููุงู ูุญุงุถุฑ ุญุงูู ุชุชูุงุตู ุจู ุฎุงุต ู ุชุณุชูุณุฑู ูุฏ ูููุฏู
[17/02/2025, 6:08:42โฏPM] ~โฏMohammed Khaled: ุดูู ุงูููุถูุน ุงููู ุชุจุบู ุชููู ููู ูุงุชูุงุตู ูุน ุงูุฏูุงุชุฑู ูุดูู ุงูุฏูุชูุฑ ุงููู ูููู ูุชุฌุงูุจ ูุนุงู.
[17/02/2025, 6:09:26โฏPM] ~โฏMohammed Khaled: ูุง ุชุณูุน ูุฃุญุฏ ูุนุทูู ุฑุฃูู ูู ุฏูุชูุฑ
[17/02/2025, 6:10:03โฏPM] ~โฏGhassan: ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนููุ
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[17/02/2025, 6:15:50โฏPM] ~โฏูุญูุฏ: ุงูููุฑุฉ ูู ุฃูุง ุฐุง ููุงุญุฏ ูู ุงูุดุจุงุจ ๐
[17/02/2025, 11:11:51โฏPM] ~โฏAnwar.: ุงูุณูุงู ุนูููู
โ[18/02/2025, 9:00:03โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[18/02/2025, 10:49:51โฏAM] ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM: โThis message was deleted.
[18/02/2025, 10:49:52โฏAM] ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM: โThis message was deleted.
โ[18/02/2025, 12:14:25โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[18/02/2025, 1:48:52โฏPM] ~โฏุนูู: โimage omitted
[18/02/2025, 2:18:24โฏPM] ~โฏุญุณู ุฃุญูุฏ: ุงุฏุฎู ูู UTM smart
[18/02/2025, 4:48:32โฏPM] ~โฏุนูู: ุงููู
โ[18/02/2025, 4:49:29โฏPM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
โ[18/02/2025, 5:37:21โฏPM] ~โฏAbdullah Ba Hakim: โimage omitted
โ[18/02/2025, 5:37:31โฏPM] ~โฏZeyad Maresh: โimage omitted
[18/02/2025, 5:38:05โฏPM] ~โฏAbdullah Alyafei: @966580927595
[18/02/2025, 5:45:30โฏPM] ~โฏH~: ุงูุณูุงู ุนูููู 
ูู ูุนุฑู ุงุญุฏ ูุณุงูุฑ ุงูู ุงูุณุนูุฏูู ุชุญุฏูุฏุง ููู ุงู ุฌุฏู
[18/02/2025, 5:48:30โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุนูููู ุงูุณูุงู ู ุฒูุงุฏ 
ูุฑุณููู ุงูุดูุงุฏู ุนู ุทุฑูู ุงูุงูููู ูุฐุง Ugrad@utm.my
[18/02/2025, 11:35:25โฏPM] ~โฏุนุจุฏุงููู ุฃุญูุฏ ุนูุฑ ุขู ูุฏูุญุฌ ุงููุงุดูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุนูุฏู ุฎุจุฑุฉ ูุน ุงุนุงุฏุฉ ุงูุฅุฎุชุจุงุฑุงุช ุจุฎุตูุต ุงูุชุญุถูุฑูุ
[19/02/2025, 8:06:33โฏAM] ~โฏElbadawie: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏElbadawie
[19/02/2025, 5:15:53โฏAM] ~โฏMohammed Al-Sakkaf: โThis message was deleted.
[19/02/2025, 10:22:58โฏAM] ~โฏHafiz: ๐ท๏ธ *CAR FOR SALE*

Hhyundai Atos 2010
Transmission: Automatic
Millage: 172k
Air Conditioning: Excellent Condition 
Engine & Gearbox: Excellent Condition
Engine oil changed recently
Contact for more details
Price: *RM 7000*

*Directly from the owner*
 
Please coontact me for more details
[19/02/2025, 10:22:59โฏAM] ~โฏHafiz:
โ[19/02/2025, 10:22:59โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:00โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:00โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:01โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:02โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:02โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:03โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:03โฏAM] ~โฏHafiz: โimage omitted
โ[19/02/2025, 10:23:04โฏAM] ~โฏHafiz: โimage omitted
[19/02/2025, 10:25:22โฏAM] ~โฏ....: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู..

ูุณูุญูุง ูู ุชุนูุฏ ุงูุงุฎุชุจุงุฑ ูู ุญุงูุฉ ุงูู *ูุนุฏูู* ูข ุฃู ููู.. 

ูุฑุงุณุจ ูู ูุงุฏุฉ.. 

ุงูุฃูุถู ุชุชูุงุตู ูุน ุงู Academic advisor ุญูู..
โ[19/02/2025, 12:00:09โฏPM] ~โฏAbdullah Alyafei: ุงูุนุฏุฏ ุงูุซุงูู ูู ุงููุฌูุฉ ุงูุดูุฑูุฉ_ุงููุฌูุฉ ุงูุซูุงููุฉ.pdf โข โ18 pages โdocument omitted
[19/02/2025, 12:25:44โฏPM] ~โฏMohammed Nasser: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏMohammed Nasser
[19/02/2025, 3:09:24โฏPM] ุจู ููุจู UTM: โุจู ููุจู UTM pinned a message
โ[19/02/2025, 1:21:13โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
โ[19/02/2025, 2:34:58โฏPM] ~โฏAbdullah Bawazir: โContact card omitted
[19/02/2025, 2:35:29โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ุดุจุงุจ
ูู ุฃุญุฏ ูุฏ ุงุดุชุฑู ูููู ูู ุนูุฏ ูุฐุง ุ โ<This message was edited>
[19/02/2025, 2:35:58โฏPM] ~โฏAbdullah Bawazir: ุฅุฐุง ูู ุฃุญุฏ ูุฏ ุงุดุชุฑู ูุง ุฑูุช ูููุฏูุง
โ[19/02/2025, 4:04:10โฏPM] ุจู ููุจู UTM: โimage omitted
[19/02/2025, 5:26:46โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุญุฏ ูุนุฑู ุดุฎุต ูุฏุฑุณ ูู ุฌุงูุนุฉ UM
โ[19/02/2025, 5:40:40โฏPM] ุจู ููุจู UTM: โimage omitted
[19/02/2025, 6:20:57โฏPM] ~โฏNaif: ุงูุตุฑุงุญุฉ ุงุดุชุฑูุช ููู ูุฑุชูู ู ุงูุงููุฑ ูููุณู
[19/02/2025, 6:22:05โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุฃุดุชู ุฃูุบู ุฑุญูุชู ุนุจุฑ ุทูุฑุงู ุงูุนุฑุจูุฉุ ูู ูุฑุฌุนูุง ุงููููุณ ุฅูู ุงูุจุทุงูุฉ ุงููู ุฏูุนุช ูููุง ูุฅูุง ุฅูู ูุญูุธุฉ ุฅููุชุฑูููุฉ ูู ูููุนููุ
ูุง ููุช ุงููู ุนูุฏู ูุนูููุฉ ูููุฏูุง
[19/02/2025, 6:24:31โฏPM] ~โฏAyoub Alaqab: ูุนูููุงุชู ูุงูู ุชุฑุฌูุน ุจุงูุนุฑุจูู .. ุจุณ ูู ุฑุฌุนูุง ูุฑุฌุนูุง ูููุณ ุงูุจุทุงูุฉ ุงููุดุชุฑู ูููุง ุจุณ ูู ูุดุชุฑุงู ุนุจุฑ ูููุน ุณูุฑ ูุฎุชูู ุญุณุจ ูููุน ุงูุณูุฑ.. ูู ุฃู ูููุน ุชู ุดุฑุงุก ุงูุชุฐูุฑูุ
[19/02/2025, 7:20:30โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูููุนูู
[19/02/2025, 7:22:59โฏPM] ~โฏAyoub Alaqab: ุชูุงู. ุจูููุนูู ููู ุชุดุงุช ูุน ุงูุฐูุงุก ุงูุฅุตุทูุงุนู ูุทูุนูู ุชุทูุจ ููู ุงููุณุงุนุฏุฉ ู ุชูุดู ูุนู ุฎุทูู ุฎุทูู ุจุทูุจุงุชู ู ููุถุญูู ุฅุฐุง ูููู ุชุฑุฌุน ุงููููุณ ู ูููู ุญุชุฑุฌุน ุงููููุณ.. ู ุจุฅููุงูู ุชุทูุจ ููู ุฎุฏูุฉ ุงูุนููุงุก ุงูุทุจูุนููู ูุชูุงุตููุง ูุนู.. ู ุญูุธูุฑ ูู ุดุฎุต ุนุงุฏู ูุนูู ูุนู ุชุดุงุช ู ุชุณุฃูู ุงูุฃุณุฆูู ุงููู ุจุฏู ูุงูุง
[19/02/2025, 7:24:03โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุชูุงูุ ูุนุทูู ุงูุนุงููุฉ
[19/02/2025, 7:37:16โฏPM] ~โฏุนูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงูู ุนูุฏู ุนูู ูุชู ููุชูู ุงูุณูุณุชุฑ ุงููุงุฏู ุงู ุดุงุก ุงููู ูู ุฃู ุดูุฑ ูู ููุงูุงุ
[19/02/2025, 7:55:07โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ูุจุฏุงุก ูกูง ูุงุฑุณ 
ููุชูู ูขูง ููููู
[20/02/2025, 12:22:43โฏAM] ~โฏEng.Faisal Al-wazir: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุตุงุญุจู ููููุฏ ูู ุงูุณุนูุฏูุฉ ู ุฃูุบู ุฅูุงูุชู ูู ุฎูุณ ุณููู ุ ูู ููุฏุฑ ูุทูุน ุงุนุชูุงุฏ ููุฆุฉ ุงููููุฏุณูู ุงูุณุนูุฏูุฉุ
[20/02/2025, 2:43:28โฏAM] ~โฏMohammed: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏMohammed
[20/02/2025, 3:57:49โฏAM] ~โฏMohammed: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนูุฏู ุงุณุชูุณุงุฑ ุจุณูุท 
ููู ุงุนุฑู ูุชู ุงุฎุฑ ููู ููุชุณุฌูู ู ุงูุจุฑูุฏูุฌ ูู ูู ุชุงุฑูุฎ ูุญุฏุฏ ููุง ุงูู ุดู ุงุฏูุน ุฑุณูู ุงูุชุณุฌูู ูุญู ุงูุจุฑูุฏูุฌ ุจุนุฏูู ุนุงุฏูุ โ<This message was edited>
โ[20/02/2025, 5:03:20โฏAM] ~โฏ....: โimage omitted
[20/02/2025, 8:55:44โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุนู
[20/02/2025, 8:56:03โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุง ููุณ ุงูุดูุก ูุทูุนุชูุง
[20/02/2025, 9:14:18โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โThis message was deleted.
โ[20/02/2025, 11:32:33โฏAM] ~โฏAbdullah Alyafei: โimage omitted
โ[20/02/2025, 2:00:00โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[20/02/2025, 4:27:17โฏPM] ~โฏAbdullah Ba Hakim: โThis message was deleted.
โ[20/02/2025, 4:27:30โฏPM] ~โฏAbdullah Ba Hakim: โvideo omitted
[20/02/2025, 6:11:59โฏPM] ูุญูุฏ ุฅุจุฑุงููู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูููู ุชุจุนุซููู ุฅูููู vice Chancellor ูู bridging
โ[20/02/2025, 6:17:46โฏPM] ~โฏAyoub Alaqab: โimage omitted
โ[20/02/2025, 6:24:44โฏPM] ~โฏAyoub Alaqab: โimage omitted
[21/02/2025, 2:10:02โฏAM] ~โฏMazen: ุดุจุงุจ ุงูููู ุงูุณุฑุงุฏ ุงุญุฏ ูุนุฑููุ
[21/02/2025, 2:22:10โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Ugrad@utm.my
โ[21/02/2025, 9:39:18โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
โ[21/02/2025, 10:45:13โฏAM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
โ[21/02/2025, 1:16:17โฏPM] ~โฏZaed: โimage omitted
[21/02/2025, 1:18:01โฏPM] ~โฏ....: ุงูุชุจ ุงููุงุชุฑู ูู ูููุฉ ุงููุฑูุฑ..

ุฅุฐุง ูุง ุฒุจุท ุงุฑุณู ุงูููู ูู bridging@utmspace.edu.my
[21/02/2025, 1:20:11โฏPM] ~โฏZaed: ูุนุทูู ุงูุนุงููู
[21/02/2025, 1:20:50โฏPM] ~โฏ....: ุงููู ูุนุงููู
[21/02/2025, 2:23:33โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุดุจุงุจ ูู ุงุญุฏ ูุงุฒู ูู ููุงูุง ุงูููู ุงู ุจูุฑู ุ
โ[21/02/2025, 4:50:58โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[22/02/2025, 2:26:58โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงูุ  ูู ุณูุญุชู ุนูุฏู ูุงุฌุจ ูุงุญุชุงุฌ ุงุญุฏ ูุณุงุนุฏูู ููุถุจุท ูู ุงูุตูุบู ูุงูุฃุฎุทุงุก ุงูุงููุงุฆูุฉ. ุงู ุงุญุฏ ููุฏุฑ ูุณุงุนุฏูู ูุฌููู ุฎุงุต ูุดูุฑูุง ููู
โ[22/02/2025, 8:00:05โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[22/02/2025, 11:29:55โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[22/02/2025, 2:30:43โฏPM] ~โฏabdalrhmanshikh78: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏabdalrhmanshikh78
[22/02/2025, 1:14:06โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุญุฏ ูุนุฑู ููุงู ุงุณุชูู ููููุฌุฑุงู ุบูุฑ smj?
[22/02/2025, 1:14:10โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ูู ุชุงูุงู ูู
โ[22/02/2025, 2:59:26โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:27โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:28โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:29โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:29โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:30โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 2:59:31โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[22/02/2025, 3:00:14โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[22/02/2025, 3:01:58โฏPM] ~โฏAwadh Mohammed: ูุงููุนู ูููู ุฌููุนุง ูุงููู ุงููู ุชุฑูุนูู ุงูุฑุงุณ โค๏ธโค๏ธ
[22/02/2025, 5:14:18โฏPM] ~โฏYousef Khaled: ุงูุณูุงู ุนูููู 
ุญุฏ ูุนุฑู ููู ุงุญูู ูููุณ ูู ูุงููุฒูุง ุงูู ุนุฏู ุ
ุบูุฑ ูุณุชุฑู ูููููู
[22/02/2025, 5:15:15โฏPM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนูุฏู ุงูุดุจุงุจ 
@601139996342
[22/02/2025, 5:21:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูู ุงูู ูุจุฑูู ููุดุจุงุจ ูุงูุญุจูุจ ุงููู ุนูู ุงูุฌุงุฒุงุชูู ุงููุจูุฑุฉ
ูุด ุบุฑูุจู ุนูู ุงุชุญุงุฏูุง ๐
[22/02/2025, 5:56:48โฏPM] ~โฏMohammed Al-Sakkaf: ุงูู ุงูู ูุจุฑูู ู ุฃุจุทุงู ๐
[22/02/2025, 6:03:58โฏPM] ุฃููู ุจุงูุฒูุฑ: ุงููู ูุจุงุฑู ูููู๐๐

ุงูุฅูุฌุงุฒุงุช ุงููู ุญูููุงูุง ุจุฌููุฏ ุงูุดุจุงุจ ูุง ูุตุฑูุง  ููุญู ูุชุฃูุฏูู ุฅู ุงูุงุชุญุงุฏ ุงูุฌุงู ุจูููู ุฃูุถู ูุฃูููุ ุงููู ูููู ุงูุฌููุน ููุฏูู ุนูููุง ุงูุชููุฒ ูุงููุฌุงุญ! ๐
[22/02/2025, 6:55:45โฏPM] ~โฏH~: ุงูุณูุงู ุนูููู ูู ูุนุฑู ุงุญุฏ ูุณุงูุฑ ูุฌุฏู ุงู ููู
[22/02/2025, 8:57:57โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[22/02/2025, 8:57:58โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงุฐุง ูู ุงู ุงุญุฏ ูุณุงูุฑ ููุณุนูุฏูุฉ ุงู ุงูุงูุงุฑุงุชุ ูุจูุบูู ุจุงููู
[23/02/2025, 8:15:54โฏAM] ~โฏMazen: ุดุจุงุจ ุงูุฏูุงู ุงูุงูููุงูู ูู ุฑูุถุงู ูุดูู ุทูุงุจ ุงููุงุฌุณุชูุฑ ู ุงูุฏูุชูุฑุงูุ
[23/02/2025, 8:16:34โฏAM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ุงูุณูุงู ุนููููุ ูุนู
[23/02/2025, 8:21:40โฏAM] ~โฏAwadh Mohammed: ูุชู ุงุฎุฑ ููุนุฏ ููุชุณุฌูู ูู ุงูุจุฑูุฏุฌููุบุ
[23/02/2025, 10:54:09โฏAM] ~โฏHafiz: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงุฎูุงูู ุงูุฃุนุฒุงุก ููุงู ุตุฏูู ูุถุทุฑ ุงู ูุณุงูุฑ ู ูุฑูุฏ ุงู ูุชุฑู ุณูุงุฑุชุฉ ุนูุฏู ูู ุฃุฌู ุงุจูุนูุง ูู. ูู ูููู ุงู ุงุฐูุจ ูุนู ุฅูู ุงู JPJ ู ูุนูู ูู ุชูููู ุงุจูุนูุง ูู ุนูุฏูุง ุฃุฌุฏ ูุดุชุฑู ุงู ุถุฑูุฑู ูููู ุงูููููุฉ ุจุฃุณูู ู ุจุนุฏูู ุงุฑุฌุน ุงุจูุนูุง ูู.

ูู ููุงู ุฃุญุฏ ุนูุฏู ุฎูููู ูู ูุฐุง ุงูููุถูุน.

ุญูุธูู ุงููู ูุฑุนุงูู ุฃูููุง ููุชู
[23/02/2025, 11:35:48โฏAM] ~โฏAyoub Alaqab: ูุง ูุนูู ูู ููุงูุฉ ูููุนู ูู ุงููุญููุฉ ูู ุฌูููุฑ ุฃู ูููู  ุงูุณูุงุฑุฉ ุจุฅุณูู.. ู ุงูููู ูุชุทูุจ ูุญุต ููู ุจูุณุจุงููู ูู ูุซูุฑ ูู ุงูุฃุญูุงู ู ูุชุทูุจ ุงูุฐูุงุจ ุฅูู ุงููุฑูุฑ (ุงูุฌู ุจู ุฌู) .. ููุดุงู ุงูุชูููู ููุท ูู ุงููุญููุฉ ู ุชููุนู ูู ุนูุฏ ุงููุฎุชุงุฑ( ูุด ูุชุฐูุฑ ุฅูุด ุฅุณูู)
[23/02/2025, 11:37:01โฏAM] ~โฏHafiz: ุณููุช ุงุฎู ุงูุญุจูุจ ๐๐ป๐
โ[23/02/2025, 1:20:22โฏPM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[23/02/2025, 1:20:23โฏPM] ~โฏNabil ูุจูู ุงููููู: ูุณุฑ ูุฑูุฒ ุงูููุฑ ูุชุนููู ุงููุฑุขู ุงููุฑูู ูุนูููู ุฏุนูุชูู ูุญุถูุฑ 
๐ ุงูุฃุณุจูุน ุงูุฏุนูู ุงูุซุงูุซ ๐
ุจููุงุณุจุฉ ุฅุณุชูุจุงู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู  
 
ุจุงุณุชุถุงูุฉ ุซูุฉ ูู ุงููุดุงูุฎ ุงููุฑุงู๐ผ
๐ุงูุจุฑููุณูุฑ ุงูุฏูุชูุฑ ูุถู ูุฑุงุฏ
๐ุงูุฏูุชูุฑ ูุฌูุจ ุงูุจุงุฑุฏ
๐ ุงูุฏูุชูุฑ ุฃุฏูุจ ุงููุตุงุจู 
๐ ุงูุฏูุชูุฑ ุตูุงุญ ุนุงูุฑ 

ุงูุชุงุฑูุฎ: ููู ุงูุฃุซููู & ุงูุซูุงุซุงุก & ุงูุงุฑุจุนุงุก & ุงูุฎููุณ 
ูู 24 ุฅูู 27 ูุจุฑุงูุฑ 2025 ู  

๐ ุงูููุช: 9:00ูุณุงุกู ุจุชูููุช ูุงููุฒูุง  
4:00ุจุชูููุช ููุฉ ุงูููุฑูุฉ  
๐ฅ๏ธ ุณุชุจุซ ุงููุญุงุถุฑุฉ ุนุจุฑ ููุตุฉ Zoom)  


๐ ูุฑุฌู ุงูุฅูุถูุงู ุงูู ููุงุฉ ุงููุฑูุฒ ุนูู ุงูุชูุฌุฑุงู  
https://t.me/instituteAlnoor  
๐ ุฃู ูุชุงุจุนุฉ ุตูุญุชูุง ุนูู ุงูููุณุจูู:  
https://www.facebook.com/Alnoorcenter2021  
ููููุง ุนูู ุงูููุนุฏ ๐น  
ุงูุฏุนูุฉ ุนุงูุฉ ููุฌููุน  
ุงุญุถุฑ ูุงุฏุน ุบูุฑู  
ููุชุงุจุนุฉ ุฌุฏูุฏูุง : https://www.instagram.com/alnoorcentermy//  
ูุนูู ุงูููุชููุจ https://www.youtube.com/channel/UCVfsuR_mGQhFlB79SA4zTNQ
[23/02/2025, 1:20:48โฏPM] ~โฏAwadh Mohammed: .
[23/02/2025, 1:22:23โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: .
โ[23/02/2025, 3:04:22โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[24/02/2025, 6:51:05โฏAM] ~โฏNabil ูุจูู ุงููููู: https://www.facebook.com/share/p/1AF61rSn96/
โ[24/02/2025, 9:10:12โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[24/02/2025, 9:20:52โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุฐูุฑูู ุจููุนุฏูุง ุงููููุฉ ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุจุชูููุช ูุงููุฒูุง 

ููุงุญุธุฉ: ุงูููุงุก ููุชูุญ ููุชุณุฌูู ูุงููุดุฑ ููุถููู ูู ุฎุงุฑุฌ ุงูุฌุงูุนุฉ ๐น
[24/02/2025, 9:48:23โฏAM] ุนูู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู
ููู ุงูุญุงู ุดุจุงุจ 
ููุฒุชู ุจุชูุชูู ูกู/ูค ูุญุงููุง ุฃูุง ูู ุงูููู ูู ูุงุฒู ุงุฑุฌุน ูุงููุฒูุง ูุงุฌุฑุงุกุงุช ุงูุชุฌุฏูุฏ ููุง ุงูุฏุฑ ุงูุฏู ูู ุงููููุน ุจุนุฏูู ุงุฑุฌุน ููุง ูุจูู ุฃุณุจูุน ุนูู ุงูุชูุงุก ุงูููุฒุงุ
[24/02/2025, 9:54:08โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 

ูู ุงุฌุฑุงุฆุงุช ุงูุชุฌุฏูุฏ ุงูููุงูู ูุงุนุฏุง ุงูุฅุฌุฑุงุก ุงูุฎูุฑ ููู ุชุณููู ุงูุฌูุงุฒ
[24/02/2025, 11:04:50โฏAM] ~โฏNabil ูุจูู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ูุง ูุฎูุงูู ุงูุฌุงูุนุฉ ุทุจุนุง ุฏุงุฎููุง 
ููู ูุงุฏููู ุฎุงุตูู ุจ
Toastmaster Club 
ูุงุญุฏ ุฎุงุต ุจุทูุงุจ ุงูุฏุฑุงุณุงุช ุงูุนููุง ูุงูุงุฎุฑ ุจุทูุงุจ ุงูุจู 
ู ุชูุฑูุจุง ููุง ุนููุช ูู ุงุญุฏ ุงูุฏูุงุชุฑุฉ ุงู ุชู ุฏูุฌ ุงููุงุฏููู ูู ูุงุฏู ูุงุญุฏ 

ูุฐุง ูุงุฏู ุฏููู ูุนุฑูู ูุจุงุดุชุฑุงู ูุตู ุณููู ุชูุฑูุจุง 
ูุฎูู ูู ุงููุดุงุฑูุฉ ูู ููุงุฑุงุช ุชุทููุฑ ุงููุบุฉ ุงูุงูุฌููุฒูุฉ ูุงูุฎุทุงุจุงุช ุงูุฌูุงููุฑูุฉ 
ูุงูุฎุงุตุฉ ุจุฌููุน ุงููุงุนูุง 
ูุชูุฑ ุจุนุฏุฉ ูุฑุงุญู ุชุฏุฑูุจูุฉ ู ุดูุงุฆุฏ ุชุดุฌูุนูุฉ 
ูุญุชู ููุงุฑุงุช ููุงุฏูุฉ 
ูุซูุฑ ูู ุงูุทูุงุจ ุงููููููู ูุงูุฏููููู ูุจููู ูุงู ููู ุตูุช ููู 
ู ุชุฎุฑุฌ ููู ููุฏูู ุจุฑุงูุฌ ูุจูุฑุฉ ููุซูุฑุฉ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ 

ูุด ุนุงุฑู ูู ููู ุญุฏ ูููู ูุณุฌู ููู ูู ูุจู ุงู ุญุงููุง ูููู ูููุฏ ุงูุงุฎุฑูู
โ[24/02/2025, 11:06:01โฏAM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[24/02/2025, 11:10:01โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฑูู ูุงุญุฏ ููุธู ูู ุงูุฌุงุฑุฏูุ
โ[24/02/2025, 11:10:39โฏAM] ุนูู ุงูุญูุจุดู UTM: โContact card omitted
[24/02/2025, 11:10:48โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุนูููู ุงูุณูุงู
[24/02/2025, 11:11:25โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ูุนุทูู ุงูุนุงููู
[24/02/2025, 11:12:05โฏAM] ุนูู ุงูุญูุจุดู UTM: ุชุฑุงูู ุญุฑูู ูุด ุฑุฌุงุงู ุนุดุงู ุชููู ุจุงูุตูุฑู
[24/02/2025, 11:12:10โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงููู ูุนุงููู
[24/02/2025, 11:15:40โฏAM] ~โฏAwadh Mohammed: ุณูุงู ุนูููู ูู ุณูุญุช ููู ุฃูุงูู ููุทูุฑ ุฌูุงุนูุ
[24/02/2025, 11:18:17โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุบุงูุจูุง ูุณุฌุฏ ุงูุฌุงูุนุฉ ูููู ููู 
ููู ูุณุงุฌุฏ ุฃุฎุฑู ูููุง ูุณุฌุฏ ุงูุชููู
[24/02/2025, 11:21:16โฏAM] ~โฏNabil ูุจูู ุงููููู: ูุณุฌุฏ ุงูุฌุงูุนุฉ ุจุดูู ูููู ุชูุฑูุจุง 
ูุงูููู ุทูุจ ูููุจูู 
ุญุชู ุงูุนูุงุฆู ูุฐูุจ ููุงู ุงุญูุงูุง 
ูุงูุถุง 
ููุชุบููุฑ ููู ูุณุฌุฏ ุณูุทุงู ุงุณูุงุนูู 
ูู ุฏุงุชูุง ุนูู 
ูู ุจุนูุฏ ุจุณ ูุทูุฑูู ูููุฒ ู ุณูุงุญู ุจุนุถ ุงูุงุณุงุจูุน 
ูููู ูุฏุนูู ูู ุงูุงุณุฑุฉ ุงูููููุฉ ููุทุงุนู ุฏูููุฉ 
ูุงููุณุฌุฏ ูุณุชุญู ุงูุฒูุงุฑุฉ ููู ููุฑุฉ ูู ุงูุดูุฑ
[24/02/2025, 11:32:34โฏAM] ูุญูุฏ ุงูุฃุฏููู (UTM: ุงูุณูุงู ุนูููู... ุดุจุงุจ ุฅุฐุง ุงุดุชู ุงููู ุงูู ุดูู ุซุงููู ูุนูุฏู ูุช ุจ ุงูุดูู ุงูุงููู ููู ุงูุฏุฑ ุงููู ุงูุฎุท ุนูู ุดุฑูู time
โ[24/02/2025, 11:53:55โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[24/02/2025, 11:55:58โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ูุงุฎูุงูู

ูุฐุง ุจุฑูุงูุฌ ุชุทูุนู ุจุงูุฌุงูุนุฉ ูุชูุทูุฑ ุงูุตุงุฆููู ูู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู
ูุง ุชููุชูุง ูุฑุต ุงูุงุฌูุฑ ุงูุนุธููุฉ ูู ูุฐุง ุงูุดูุฑ ุงูุนุธูู..ูุฃูุจููุง ุนูู ุงูุฎูุฑ ููุจู ุงููู ุนูููู

๐จุงูุนุฏุฏ ูุญุฏูุฏุ ู ุงูุงูุชุฒุงู ูุทููุจ!
[24/02/2025, 1:08:02โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 

ูู ุทุงูุจ ูุงุฌุณุชูุฑ ุณุฌู ุนูู ุฃุณุงุณ ูุจุฏุงุก ูู ุชุฑู ุดูุฑ ูุงุฑุณ ููุฏ ุทูุน eVAL ููู ุฃูุฑุงูุฉ ุฌุงูุฒ ุจุณ ุจุณุจุจ ุธุฑูู ูุนููุฉ ูู ูุณุชุทูุน ุงููุตูู ุงูู ูุงููุฒูุง ุงูุง  ุจุนุฏ ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ ุจุฃุณุจูุน 

ูู ูู ุงู ุฅุดูุงููุฉ ุนูููุ
[24/02/2025, 1:33:41โฏPM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง
[24/02/2025, 3:02:19โฏPM] ุนูู ุงูุญูุจุดู UTM: ูุถู ุงูุตุฏูู ุนุธูู

โ๏ดฟ ููุฃููู ุชูุตูุฏูููููุง ุฎูููุฑู ูููููู ๏ดพ
โุชูุตุฏูููุง ููุงููู ูุงููุต ูุงูู ูู ุตุฏูุฉ

โุชุตุฏููุง ุจููุง ุชุฌููุฏ ุจู ุฃูููุณูู ุุตุฏูุชู  ูุฏ ุชูุชุญ ุฑุฒููุง ูุงู ูุนูููุงุ ุฃู ุชุดูู ูุฑูุถูุงุ ุฃู ุชูุฒูุญ ูููุงุ ุฃู ุชูุณุญ ุฅุซููุง ๐ค


https://ehsan.sa/campaign/AE8F7AFAE1


ููุง ุชููุณู ููุฏ ูู ุฏุนูุงุชูู ุจุงูุฑุญูู๐๐ป
[24/02/2025, 3:05:28โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชูุ 
ุงุฎููุง ููุฏ ุชููู ุจุญุงุฏุซ ูุจู ุจูููุฉ ุนุฑุณูุ ูู ูุงุชูุณูู ูู ุงูุฏุนุงุก๐๐ผ
[24/02/2025, 3:06:12โฏPM] ~โฏAwadh Mohammed: ุงููู ูุฑุญูู ููุบูุฑ ูู

ููุง ุฑุจ ุชุนูู ุงูุฑุงุชู ูุฃููู
[24/02/2025, 3:06:19โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงููู ูุฑุญูู ููุบูุฑูู ูุงุฑุจ
[24/02/2025, 3:06:53โฏPM] ~โฏWaleed: ุงููู ูุฑุญูู ู ูุบูุฑูู ู ูุณููู ุงูุฌูู ูุงุฑุจ
[24/02/2025, 3:10:36โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุบูุฑ ูู ููุฑุญูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ
[24/02/2025, 3:26:55โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุงููู ูุฑุญูู ููุบูุฑูู
[24/02/2025, 3:28:02โฏPM] ~โฏMohammed Nasser: ุงููู ูุฑุญูู ููุบูุฑูู
[24/02/2025, 3:30:18โฏPM] ~โฏZeyad Maresh: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[24/02/2025, 3:41:51โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงููู ูุฑุญูู ููุบูุฑ ูู
[24/02/2025, 3:46:56โฏPM] ~โฏOTP: ุงููู ูุฑุญูู ููุบูุฑูู ููููู ุงููู ุงูุตุจุฑ ูุงูุณููุงู
[24/02/2025, 3:52:39โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงุตุจุฑ ูุงุญุชุณุจ ููู ูุง ุงุฎุฐ ููู ูุง ุงุนุทู ูู ุดูุก ุนูุฏู ุจุฃุฌูู ูุณูู ุงููู ูุฑุญูู
โ[24/02/2025, 3:58:55โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[24/02/2025, 4:06:56โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ูุตุจุฑ ุฃููู ูุงุฑูุน ุฏุฑุฌุงุชูู
[24/02/2025, 4:23:33โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[24/02/2025, 4:24:33โฏPM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ุฑุญูู ุงููู ุฑุญูู ูุงุณุนุฉ ูุฃุณููู ูุณูุญ ุฌูุงุชู 
ุงููู ูุตุจุฑ ุฃููู ููุนูููู
[24/02/2025, 5:06:20โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุนููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[24/02/2025, 5:06:21โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[24/02/2025, 5:09:20โฏPM] ~โฏMohammed Alwaqedi: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ููุตุจุฑ ุฃููู ููุณููู ุงูุฌูุฉ
[24/02/2025, 5:10:43โฏPM] ~โฏAbdourahmane Tourรฉ: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ุงููู ูุบูุฑ ูู ููุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ ุงูุนุงูููู ๐คฒ โ<This message was edited>
[24/02/2025, 5:10:47โฏPM] ~โฏAmmar Bagubair: ุงูููู ุงุบูุฑ ูู ูุฃุฑุญูู ูุฃุณููู ูุณูุญ ุฌูุงุชู ููููู ุงููู ูุฐููู ุงูุตุจุฑ ูุงูุณููุงู
[24/02/2025, 5:13:53โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุฑุญูู ุงููู ุฑุญูู ูุงุณุนุฉ ูุฃุณููู ูุณูุญ ุฌูุงุชู 
ุงููู ูุตุจุฑ ุฃููู ููุนูููู
[24/02/2025, 5:29:49โฏPM] ูุญูุฏ ุจู ุซุงุจุช ๐ฐ UTM: ูุงุญูู ููุงููุฉ ุฅูุง ุจุงููู 
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุฑุญูู ุงููู ุฑุญูุฉ ูุงุณุนุฉ ูุฃุณููู ุงููุฑุฏูุณ ุงูุฃุนูู
[24/02/2025, 5:40:44โฏPM] ~โฏabdalrhmanshikh78: ุงููู ูุฑุญูู.
ูููู ุตูุฑุฉ ูู
[24/02/2025, 5:54:47โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุฌุนู ูุซูุงู ุงูุฌูู ูุงุฑุจ
[24/02/2025, 5:59:34โฏPM] ุนูู ุงูุญูุจุดู UTM: ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุงู
โ[24/02/2025, 6:36:18โฏPM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
[24/02/2025, 11:31:21โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูููู ูููุจ ุจู ููุจู: ุฃููุณ ูุง ุฅูู ุฅูุง ุงููู ููุชุงุญ ุงูุฌูุฉุ

ูุงู: ุจููุ ูููู ููุณ ููุชุงุญ ุฅูุง ูู ุฃุณูุงูุ ูุฅู ุฌุฆุช ุจููุชุงุญ ูู ุฃุณูุงู ูุชุญ ูู ูุฅูุง ูู ููุชุญ ูู.

[ุตุญูุญ ุงูุจุฎุงุฑู]

ููุช: ููุฑุงุฏู ุฑุญูู ุงููู ุฃูู ูููุฉ ุงูุชูุญูุฏ "ูุง ุฅูู ุฅูุง ุงููู" ุชูุชุถู ุงูุฅุฎูุงุต ูุงูุตุฏู ูุงูุฅุชูุงู ุจูุง ุชูุฌุจู ูู ุงุนุชูุงุฏ ูุนูู.

ุฃูุง ูุธูุฉ ุงููุซูุฑูู ูู ุฃูู ุฒูุงููุง ุฃูู ูุฌุฑุฏ ุงูุชููุธ ุจุงูุดูุงุฏุชูู ููุฌู ุงููุฑุก ููู ุงูููุงูุฉ ูุฅู ุฃุชู ุจูุง ููุฏุญ ูููุง ููู ุฌูู ุนุธูู!

ุนูุฑุงู ุนุงูุฑ
โ[25/02/2025, 7:03:01โฏAM] ~โฏMo: โaudio omitted
[25/02/2025, 7:05:39โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ู ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุชูุฏุฑ ุชุณุฌู ู ุจุนุฏูุง ุชุฌูุจ ุดูุงุฏุฉ ูุบุฉ
ูุนุทูู ูุจูู ูุดุฑูุท
ุดูุงุฏุฉ ุงููุบุฉ ูุงุฒู ุชููู ูุนู ูุจู ุจุฏุงูุฉ ุงููุตู ุงูุฏุฑุงุณู
[25/02/2025, 7:11:46โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุงุฒู ุชูุฏู ูุคูู ุงููุบุฉ ุนุดุงู ุชูุฏุฑ ุชุณุฌู ูู ุงูุจุฑูุฏุฌูุฌ
[25/02/2025, 10:13:12โฏAM] ~โฏKhaled: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏKhaled
โ[25/02/2025, 10:03:44โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[25/02/2025, 11:36:12โฏAM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุงููู ุฅุฐุง ูู ุงุญุฏ ูุณุงูุฑ ุฅูู ุฌุฏุฉ ูููููู ุฎุงุต ุจุฑุณู ูุนุงู ุฑุฎุตู ููุงุฏู 
ุดูุฑุง ููู
โ[25/02/2025, 11:40:59โฏAM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
โ[25/02/2025, 4:02:34โฏPM] ุนูุฑ ุจุงุชูุณ UTM: โimage omitted
[25/02/2025, 5:41:26โฏPM] ุตุงุญุจ ุงููุงุนุฏุฉ: ุงูุณูุงู ุนููููุ ุญุฏ ูุฏ ุฏุฎู ูุงููุฒูุง ููุฒุฉ ุณูุงุญูุฉ ูู ุฌูููุฑ ูุจุงุดุฑุฉุ
โ[26/02/2025, 4:09:27โฏAM] ~โฏ....: โimage omitted
โ[26/02/2025, 4:09:44โฏAM] ~โฏ....: โimage omitted
[26/02/2025, 4:10:01โฏAM] ~โฏ....: ูุฐุง ูู ูุฒุงุฏ ุงูุณูุงุฑุงุชุุ
[26/02/2025, 4:50:58โฏAM] ~โฏBadr: ูุงุ ุชุจูุน ูู ุณูุงุฑุชู
โ[26/02/2025, 12:42:31โฏPM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[26/02/2025, 1:08:47โฏPM] ~โฏ~: *ุณูุงุฑุฉ ููุจูุน ุจุฃูุฑุจ ููุช ูููู*

ุงุณุชุนูุงู ูุธูู ูุฎููู ููุท

ุชู ุชุบููุฑ ุจุนุถ ูุทุน ุงูุบูุงุฑ ุฌุฏูุฏุฉ ูุจุนุถูุง ููุงูุฉ ูุซู: ุงูุจูุงุฌู ูููุชุฑ ุงูุจูุฒูู ูุบูุฑู 


- ุณูุงุฑุฉ ุจุฑูุชูู ุณุงุฌุง  
- ุงูููู: ุฐูุจู
- ุณูุฉ: 2012
- โุงูููุฑ: ุฃูุชููุงุชูู 
- ุนุฏุงุฏ ุงูุณูุงุฑุฉ ูููู: 135 ุงูู km ููุท
- โูุฑููู ุงููููู ุฌุฏูุฏ ูุจุงุฑุฏ 

ุจุฎุตูุต ุงูุณุนุฑ ุชูุงุตู ูุนู ุนูู ุงูุฎุงุต.
------------ 
*Selling Car as soon as possible*


Good low usage 

- Car: Proton saga
- Color: Gold
- Year: 2012
- Automatic gearbox
- Mileage Low: 135k km only
- โNew Cold Air conditioning

For Price DM me.
โ[26/02/2025, 1:08:48โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:08:48โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:08:54โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:09:00โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:09:23โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:09:24โฏPM] ~โฏ~: โimage omitted
โ[26/02/2025, 1:59:06โฏPM] ~โฏAbdullah Alyafei: โimage omitted
โ[26/02/2025, 4:34:03โฏPM] ~โฏ....: โimage omitted
[26/02/2025, 6:18:34โฏPM] ~โฏW: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏW
โ[27/02/2025, 6:55:00โฏAM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
[27/02/2025, 10:01:00โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุฃุญุฏ ุนูุฏู ุฑูู ุฑุงุนู ุจููุฉุ
โ[27/02/2025, 10:26:38โฏAM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[27/02/2025, 1:51:28โฏPM] ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู 
ูู ุงุญุฏ ูุนู ุฑูู ูุฌุงุฑ ุงุจูุงุจ ุ
[27/02/2025, 1:55:47โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุฃุจุดุฑูุง ููุฏ ุฃูุจู ุฑูุถุงู  

ุฃุญููุง ุณูุฉ ุงูุชุจุดูุฑ 

ุนู ุฃุจู ูุฑูุฑุฉ ุฑุถู ุงููู ุนูู ูุงู:

ูุงู ุฑุณูู ุงููู ๏ทบ ููุจูุดููุฑ ุฃุตุญุงุจู ุจูุฏูู ุฑูุถุงู ูููู :
ูุฏ ุฌุงุกูู ุดูุฑ ุฑูุถุงู ุดูุฑู ูุจุงุฑูุ ูุชุจ ุงููู ุนูููู ุตูุงููุ ููู ุชูุชุญ ุฃุจูุงุจ ุงูุฌูุฉ ูุชุบูู ููู ุฃุจูุงุจ ุงูุฌุญููุ ูุชุบู ููู ุงูุดูุงุทููุ ููู ูููุฉู ุฎูุฑู ูู ุฃูู ุดูุฑุ ูู ุญูุฑููู ุฎูุฑูุง ููุฏ ุญูุฑูู.

[ุตุญุญู ุงูุฃูุจุงูู : ุตุญูุญ ุงูุชุฑุบูุจ (1/490)].
[27/02/2025, 1:58:00โฏPM] ~โฏAnwar.: ุงูุณูุงู ุนูููู
[27/02/2025, 1:58:20โฏPM] ~โฏAnwar.: ุดุจุงุจ ููู ุงูุฏู ุนูู ุงุฎุชุจุงุฑ ุงููููุฏุดูุ
โ[27/02/2025, 2:58:25โฏPM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[27/02/2025, 3:01:31โฏPM] ูุญูุฏ ุฅุจุฑุงููู UTM: โThis message was deleted.
[27/02/2025, 3:06:06โฏPM] ูุญูุฏ ุฅุจุฑุงููู UTM: โThis message was deleted.
[27/02/2025, 3:06:53โฏPM] ูุญูุฏ ุฅุจุฑุงููู UTM: โThis message was deleted.
โ[27/02/2025, 3:14:41โฏPM] ~โฏWaleed: โimage omitted
[27/02/2025, 3:24:29โฏPM] ~โฏKhaled: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุงูุง ุทุงูุจ ุฌุฏูุฏ ุงุจุญุซ ุนู ุบุฑูู ูุงุฑูุช ุงูู ุนูุฏู ุบุฑูู ูุฑูุจ ูู UTM ูู ุฏูุณุง ุงู ูููุงูุง ุงู ููุงูุณ ูุฑุณู ุตูุฑุชูุง
[27/02/2025, 3:30:38โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โThis message was deleted.
[27/02/2025, 3:30:46โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุงุฏุฎู ุงููุฑูุจ
[27/02/2025, 3:31:18โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: Feel free to join  

https://chat.whatsapp.com/I3JvOvtXUsV0nb1zjDGYha โ<This message was edited>
[27/02/2025, 6:05:43โฏPM] ~โฏOTP: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงููุฒุงุฏ ุงููู ูู ุงูุฌุงูุนุฉ ููุชุญ ุจุงูุงุฌุงุฒุฉ ููุง ูููู ููููุุ
โ[27/02/2025, 6:21:58โฏPM] ุตุงูุญ ูุจูู UTM: โvideo omitted
[27/02/2025, 8:48:35โฏPM] ~โฏุนูุถ: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏุนูุถ
[27/02/2025, 9:05:31โฏPM] ~โฏM: ูุง ุดุจุงุจ ููู ุงูุถู ูุงุญุฏ ูุตูุญ ููููุงุช
[27/02/2025, 9:09:13โฏPM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุชูุตุฏ ุญู ุงูุงุซุงุซุ
[27/02/2025, 9:09:53โฏPM] ~โฏOTP: ุงูููู
[27/02/2025, 9:11:22โฏPM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ูุง ููุท ููู ุงูุฃุฑุจุนุงุก ููุชุญ ูู ุงูุณุงุนู 2 ุฅูู 4
[27/02/2025, 9:12:14โฏPM] ~โฏOTP: ุชุณูู ุงุฎู ูุดููุฑ
[27/02/2025, 9:12:51โฏPM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ุงูุนูู ูุง ุบุงูู
[27/02/2025, 10:41:28โฏPM] ~โฏุนูุถ: ุงูุณูุงู ุนูููู
[27/02/2025, 10:41:29โฏPM] ~โฏุนูุถ: ูู ุณููุช ุงุนุงุฏุฉ ุชุตุญูุญ ูู ูููู ุชููุต ุงูุฏุฑุฌูุ!
[27/02/2025, 10:52:07โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[27/02/2025, 10:52:28โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุง ูุง ุชููุตุ ูุง ุงุนูู ุงู ุชุธู ููุณ ูุง ูู.
ููู ุฎูุงุต ุชููู ุงูุชูุฏูู ูู ูค ุงูุงู ุงุตูุง .. โ<This message was edited>
[28/02/2025, 7:23:07โฏAM] ูุญูุฏ ุณููุฑ UTM: https://youtu.be/JD_0aP8c2Mg?si=UWiQn7u3tZEFWt8p
[28/02/2025, 9:37:08โฏAM] ~โฏM.Alkhatib: ุงูุณูุงู ุนูููู ูุฌูุนุฉ ูุจุงุฑูุฉุ ูู ููู ุงุญุฏ ุฌุฑุจ ูุชุนุงูู ูุน ููุชุจ ูุณูู ููุฒุง ุณูุบููุฑุง ูู ูู ุงูุ
โ[28/02/2025, 9:42:23โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โimage omitted
โ[28/02/2025, 9:42:24โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: โimage omitted
[28/02/2025, 2:06:11โฏPM] ~โฏFuras Obaid: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฎุจุฑ ูุชู ุงูู ุฑูุถุงูุ
[28/02/2025, 2:07:05โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงูููู ุงูุฑุคูู ุงูุฑุณููู ููููุงู
[28/02/2025, 2:07:12โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุจุงูููู ุงู ุดุงุก ุงููู ูุนุฑู
[28/02/2025, 2:07:20โฏPM] ~โฏFuras Obaid: ุงู ุดุงุกุงููู
[28/02/2025, 2:08:42โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ, ุงุญุฏ ูุนุฑู ูููุฏุณ ุนูุฏู ูุญุต ููุจููุชุฑ ุ
โ[28/02/2025, 2:31:22โฏPM] ~โฏุนูู: โimage omitted
[28/02/2025, 2:38:21โฏPM] ~โฏAmr Qatab: ุงูุณุญ ุงูููุฏ ููุงู ูุณุฌู ูุนูููุงุชู ูุฎูุงุต 
ุงุนุชูุฏ ุจูุฏุฎูู ุนูู ุงููููุน ููุทูุจ ููู ุงููุงุชุฑู ู ูููุฉ ูุฑูุฑ ูุงุงุฏุฎู ุงููุงุชุฑู ูู ุงูุงุซููู ูุจุนุฏูุง ูุนูููุงุชู ูุงุฎุชุงุฑ ุงูุณูุดู
โ[28/02/2025, 3:03:53โฏPM] ~โฏAbdullah Ba Hakim: โimage omitted
โ[28/02/2025, 3:18:30โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[28/02/2025, 3:18:31โฏPM] ~โฏMohammed Ahmed Abdo: Muslims in Malaysia will begin fasting on Sunday, March 2, as announced by the Keeper of the Seal of the Rulers Tan Sri Syed Danial Syed Ahmad.
[28/02/2025, 3:19:01โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงููู
[28/02/2025, 3:19:04โฏPM] ~โฏAmr Qatab: ูุนุทูู ุงูุนุงููุฉ
[28/02/2025, 3:19:30โฏPM] ~โฏMohammed Ahmed Abdo: ุงูููู ูุงูุงูู ูุงุฑุจ
โ[28/02/2025, 3:22:14โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โimage omitted
[28/02/2025, 3:24:56โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ูุจุงุฑู ุนูููู ุงูุดูุฑ ููู ุนุงู ูุงูุชู ุจุฎูุฑ ๐น
โ[28/02/2025, 3:52:48โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[28/02/2025, 4:27:34โฏPM] ~โฏMohammed: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุญุงููู 
ูู ุณูุญุชู ุนูุฏู ุงุณุชูุณุงุฑ ุงูุง ุฌูุงุฒู ุณููุชู ููุฌุงูุนู ูุจู ูุชุฑู ุนุดุงู ุงููุนุงููู ูุงูุญูู ุฎูุต ู ูุด ุงููุชุทูุจุงุช ุงูู ุจุนุฏ ู ุงุณุชูู ุงูุฌูุงุฒ ุงุญุฏ ููุฏุฑ ูููุฏูู 
ูุงูู ูููู ุงุณุงูุฑ ุจุฑุง ูุงููุฒูุง
โ[28/02/2025, 4:32:01โฏPM] ุนูุฑ ุจุงุชูุณ UTM: โimage omitted
[28/02/2025, 7:50:17โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนูุฏู ุงุณุชูุณุงุฑ ูุดุจุงุจ
[28/02/2025, 7:50:37โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ููู ุฏูุฑู ุงุณููุง ccna โ<This message was edited>
[28/02/2025, 7:50:38โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: The Cisco Certified Network exam
[28/02/2025, 7:50:38โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ูุนูููุง ุงุฎุชุจุงุฑ ูุดูุงุฏุฉ ูู ุณูุณูู
[28/02/2025, 7:50:39โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ุตุงุญุจู ุงุฎุฐ ุงูุฏูุฑู
[28/02/2025, 7:50:39โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ูุจุบู ุจุณ ูุฎุชุจุฑูุง ุงูููุงูู โ<This message was edited>
[28/02/2025, 7:50:40โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ุงูููู ูุนูู ุชููู ูุนุชูุฏุฉ
[28/02/2025, 7:50:41โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ูุชู ูุซูุง ููุฏุฑ ูุฎุชุจุฑ ูููู ุทุฑููุชูู ูุณุนุฑู
[28/02/2025, 7:51:04โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ูู ุงุญุฏ ุนูุฏู ุฎุจุฑุฉ ุจุงูููุถูุน ุ
[28/02/2025, 8:24:17โฏPM] ~โฏAyoub Alaqab: ูุนูููุงุชู ูุฐู ุฏูุฑู ุชุฌูุจ ูุธููู ุนูู ุทูู ุฎุงุตุฉ ูู ุฃููุฑูุง
[28/02/2025, 8:56:58โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ุงูุง ุฌุฒุงู ุงููู ุฎูุฑ 
ูู ููุจ ูู ููุงุญุฏ ูู ุงูุดุจุงุจ ููุจุบู ูุนุฑู ุงูุชูุงุตูู ุนุดุงู ูุจุบู ูุฎุชุจุฑ ุงูููุงูู
[28/02/2025, 9:15:28โฏPM] ~โฏAyoub Alaqab: https://www.jobbank.gc.ca/jobsearch/jobpostingtfw/43015275?source=searchresults
[28/02/2025, 9:16:03โฏPM] ~โฏAyoub Alaqab: Cyber security analyst job waiting for visa approval (LMIA) in Canada
[28/02/2025, 9:16:11โฏPM] ~โฏAyoub Alaqab: https://www.jobbank.gc.ca/jobsearch/jobpostingtfw/42454773?source=searchresults
[28/02/2025, 9:16:38โฏPM] ~โฏAyoub Alaqab: A job for software engineers with visa (LMIA) in Canada
[28/02/2025, 9:32:22โฏPM] ~โฏMarya: ููุณูุญุชู ุงุจุบู ุงูQR ูุชุญ ุญุณุงุจ ุจููู โ<This message was edited>
