[01/03/2025, 2:38:33โฏAM] ~โฏ....: https://forms.gle/EktXNj4VJyMPhbJi9
[01/03/2025, 2:40:05โฏAM] ~โฏMarya: ุฌุฒุงู ุงููู ุฎูุฑุง
[01/03/2025, 6:44:23โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: โข ูุงู ุนุจุฏุงููู ุจู ุงููุจุงุฑู ูู ุงูุฒูุฏ (ูฆูกูง): ุฃุฎุจุฑูุง ูุงุฑูู ุจู ุฅุจุฑุงููู ูุงู: ุณูุนุช ุงูุญุณู ูููู: ยซุตู ููุง ุชุจุบ ูู ุตูููยป ููู: ููุง ุจุบูู ูู ุตูููุ ูุงู: ยซุฃู ูููู ุงูุฑุฌู: ุงุฑูุนูุง ูู ูุฐุงุ ุงุฑูุนูุง ูู ูุฐุงุ ูุฅูู ุฃุฑูุฏ ุงูุตูู ุบุฏุงยป.

โข ูุงู ุญุฑุจ ุงููุฑูุงูู ูู ูุณุงุฆูู ุช ุงูุณุฑูุน (ูก/โูฅูฆูง): ุณูุนุช ุฅุณุญุงู ูููู: ยซูุฐูู ุฃู ุฃุตุญุงุจ ุงููุจู ๏ทบ ูุงููุง ูุง ูุดุชุบููู ุจุงูุฃุทุนูุงุช ุดุบู ุฃูู ุฒูุงููุงยป.
[01/03/2025, 8:23:45โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
[01/03/2025, 9:04:41โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุงูุณูุงู ุนูููู ูุดูุฑ ูุจุงุฑู
ูุนู ุดุฎุต ูุงุฏู ุฅูู ูุงููุฒูุง ุฒูุงุฑู ุงููุชุฑู ุงููุงุฏูู ุญุจูุช ุงุณุฃู ุนู ุฃู ูุชุทูุจุงุช ูููููููู ูุฏุฎูู ูุงููุฒูุง ุงุฐุง ูู ุงู ุฌุฏูุฏ ุงุฐุง ุงููู โ<This message was edited>
[01/03/2025, 9:08:34โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ููููู ุฑุงุจุท ุงูููุฑู ูุชุนุจุฆุฉ ุงูุจูุงูุงุช ูุจู ุงููุตูู ุจููููู
โ[01/03/2025, 9:11:05โฏAM] ~โฏ....: โimage omitted
[01/03/2025, 9:15:34โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: โThis message was deleted.
[01/03/2025, 12:19:12โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ู ุฑูุถุงู ูุจุงุฑู
ุงุญุฏ ูุนุฑู ุงู ุทุฑููุฉ ุชุญููู ูุจูุบ ูู ูุงููุฒูุง ููุณุนูุฏููุ
โ[01/03/2025, 1:12:58โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[01/03/2025, 2:41:01โฏPM] ~โฏAbdullah Alahdal: โThis message was deleted.
[01/03/2025, 2:54:20โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนูุง

ุงุณุนุฏ ุงููู ุงููุงุชูู ุจูู ุฎูุฑุ ูุจุนุฏ:

ูุณุฑูู ุจุฅุณู ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ุฃู ุงุฒู ุงูููู ุงุณูู ุขูุงุช ุงูุชูุงูู ู ุงูุชุจุฑููุงุช ุจููุงุณุจุฉ ุญููู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑูุ ูุฌุนููุง ุงููู ู ุงูุงูู ููู ูู ุงูููุจููููุ ูุงุนุงููุง ููู ุนูู ุงูุตูุงู ู ุงูููุงู ู ุฎุชู ุงููุฑุขูุุ

ููู ูุฐุง ุงูููุงูุ ุงุฐูุฑ ููุณู ู ุฅูุงูู ุจุงุณุชุบูุงู ูุถููุฉ ูุฐู ุงูุฃูุงูุ ูุฅู ููุง ุงุฎูุฉู ูู ุชุณูุญ ููู ุงููุฑุตุฉ ููููููุง ูุนูุง ูู ุฑูุถุงู ูุฐุง ุงูุนุงูุ ูุงููู ุงููู ุนุจุงุฏ ุงููู..ุจุงุฑู ุงููู ููุง ูููู ูููุน ุจูุง ูุจูู ุงูุจูุงุฏ ู ุงูุนุจุงุฏ.

ูุฐุง ูุงููู ุงุนููุ ูุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู.

*ุฃูุณูุงููุฉ ุจูุงุชููุณ*
*ุฑุฆูุณ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู*
*ISS-YEMEN*
*UTM*
[01/03/2025, 4:01:19โฏPM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ููู ูุนุงู ูุฑูุจ utm ุญู kl ูุงูู ุนูุฏู ูุงุญุฏ ุชูู ุฎูุต ุจุฑูุฏุฌูู ู ูุจุบุง ูุชูุงุตู ูุนุงูู ุนุดุงู ูุฑุชุจ ุ ุงูู ูุนุงู ูุฑุณู ุจุงููู
โ[01/03/2025, 4:08:56โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[01/03/2025, 5:29:43โฏPM] ุจู ููุจู UTM: โimage omitted
[01/03/2025, 5:40:04โฏPM] ุนูู ุงูุญูุจุดู UTM: โThis message was deleted.
โ[01/03/2025, 8:28:29โฏPM] ุนูุฑ ุจุงุชูุณ UTM: โimage omitted
[01/03/2025, 11:32:03โฏPM] ~โฏGARRAH: https://www.instagram.com/reel/DGqLAlrs_fk/?igsh=cGo1YjFieTcxM2Fp
โ ูุฏููุน " โ<This message was edited>
[02/03/2025, 12:22:50โฏPM] ุฃูุณ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ูู ูู ุงุญุฏ ุณูุง ุชุฑุงูุฒูุช ูู ุงูููุฏ ููู ูุทูุจู ููู ุดู 
ุฅุฐุง ุงุญุฏ ุนูุฏู ูุนูููู ุฌุฒุงู ุงููู ุฎูุฑ
[02/03/2025, 3:33:18โฏPM] ~โฏุณุจุญุงู ุงููู: โThis message was deleted.
โ[02/03/2025, 3:33:32โฏPM] ~โฏุณุจุญุงู ุงููู: โimage omitted
โ[02/03/2025, 3:33:32โฏPM] ~โฏุณุจุญุงู ุงููู: โimage omitted
[02/03/2025, 3:47:09โฏPM] ุนูู ุงูุญูุจุดู UTM: ุทูุจ ุบุทู ุนูู ูุนูููุงุชู ุงูุดุฎุตูู ูุงุธูุฑ ุตูุฑุชู ูุน ุงุณูู
[02/03/2025, 4:08:46โฏPM] ~โฏุณุจุญุงู ุงููู: ููุด
[02/03/2025, 6:11:57โฏPM] ~โฏDia: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏDia
โ[02/03/2025, 5:25:18โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โvideo omitted
[02/03/2025, 5:26:04โฏPM] ~โฏAnwar.: ุงูุณูุงู ุนูููู
[02/03/2025, 5:26:36โฏPM] ~โฏAnwar.: ุดุจุงุจ ูู ุฏูุงู utmi ูุฎุชูู ูู ุฑูุถุงูุ
[02/03/2025, 5:26:53โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: .
[02/03/2025, 5:26:58โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู
[02/03/2025, 5:28:18โฏPM] ~โฏFuras Obaid: ุงูุณูุงู ุนูููู ุญุฏ ุนูุฏู ุนูู ุนู ุชุงุฑูุฎ ุณูุณุชุฑ ุงูุจุฑูุฏุฌููุฌ
[02/03/2025, 5:28:42โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 
ูกูง ูุงุฑุณ
[02/03/2025, 5:29:08โฏPM] ~โฏFuras Obaid: ุจูุฑุณูู ุทูุจ ุฌุฏุงูู ุนุงูุงูููู ุ
[02/03/2025, 5:29:35โฏPM] ~โฏFuras Obaid: ููู ุงูุตู ูููุนูููุงุช ูุฐู ุงูุฌุฏูู ูุงูููุงุนูุฏ ูุงูุงููุฑ ูุฐู
[02/03/2025, 5:29:39โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โThis message was deleted.
โ[02/03/2025, 5:30:15โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[02/03/2025, 5:30:44โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฐุง ูุฏูุช ููู ุดูุงุฏู ุงูุงูุฌููุฒู ุงูููุชุฑุถ ุงููู ุจูุชูุงุตููุง ูุนุงูู ุนุจุฑ ุงูุงูููู
โ[02/03/2025, 7:00:42โฏPM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[02/03/2025, 7:03:03โฏPM] ~โฏNabil ูุจูู ุงููููู: ุงูุทุงุฑ ุงูุตุงูู ุทููุฉ ุดูุฑ ุฑูุถุงู 
ูุณุฌุฏ ุงูุฌุงูุนุฉ 
ุงูุฏูุฑ ุงูุงุฑุถู
[02/03/2025, 7:27:36โฏPM] ~โฏMohammed: ูู ุณูุญุชู ุงูู ุนูุฏู ูุนูููุงุช ูููุฏูู
[02/03/2025, 7:29:16โฏPM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุนูููู ุงูุณูุงู 
ุจูุฌุฑุฏ ุงูู ูุตู 100% ูู EMGC ูุงุณุชููุช ุงูุฌูุงุฒ ุฎูุงุต
ูููู ุจุนุฏ ุงุณุจูุนูู ุชุฑูุญ UTM i ุชุงุฎุฐ I kad ู ุงูุชุฃููู ุงูุตุญู โ<This message was edited>
[02/03/2025, 7:30:34โฏPM] ~โฏMohammed: ููู ููุงููุง ุจ ุฌูููุฑ ููุง ุงูุฏุฑ ุงุฎุฐูุง ูู ุงููุฑุน ุงูู ุจ KL
[02/03/2025, 7:32:26โฏPM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุง ูู ุฌูููุฑ UTM international  ููุณ ุงูููุงู ุงูู ุงุฎุฐุช  ููู ุงูุฌูุงุฒ  ูููุช ุชุณูู ููู ุงููุนุงููุฉ ุจุณ ุจุนุฏ ุงุณุจูุนูู ุงู ุงุณุจูุน ุชุฌู ุชุฃุฎุฐ I kad ู ุงูุชุฃููู โ<This message was edited>
[02/03/2025, 7:44:23โฏPM] ~โฏMohammed: ูุงุฐุง ุจ ุฌูููุฑ ููุง KL ููุง ูุดูู ุงูููุ
[02/03/2025, 8:12:52โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุชูุจููุงุช ุญูู ูุณุฃูุฉ ุฎุชู ุงููุฑุขู ูู ุดูุฑ ุฑูุถุงู

ูุซูุฑ ูู ุงููุงุณ ูู ุดูุฑ ุฑูุถุงู ูุญุฑุตูู ุนูู ุฎุชู ุงููุฑุขู ูุจุนุถูู ูุญุฑุต ุนูู ุฃู ูุฎุชู ุนุฏุฉ ูุฑุงุช ุ ููู ุงูุฃุณุฆูุฉ ุงูุชู ุชุนุชุงุฏ ุนูู ุณูุงุนูุง ูู ูุฐู ุงูุฃูุงู ( ูู ูุฑุฉ ุฎุชูุช )ุ

ููุซู ูุฐู ุงูุนุงุทูุฉ ุทูุจุฉ ุบูุฑ ุฃู ุงูุฃูุฑ ุฃู ูููู ุนูู ุงูุณูุฉ ูุนูู ูุฏู ุงูุณูู ุ ูุฅู ุนุงูุฉ ุงููุฑุงุกุฉ ุงูุชู ููุตุฏ ุงููุงุฑุฆ ูููุง ุงูุฎุชู ููุท ุชููู ูุฐุฑูุฉ ุฃู ุดุจู ุงููุฐุฑูุฉ ุฏูู ุชุฏุจุฑ ููุฐุง ูุฎุงูู ุงูููุตูุฏ ุงูุฃุตูู ูู ุฅูุฒุงู ุงููุฑุขู ุงููุฑูู

ูุงู ุงููู ุชุนุงูู :๏ดฟููุชูุงุจู ุฃููุฒููููุงูู ุฅููููููู ููุจูุงุฑููู ููููุฏููุจููุฑููุง ุขููุงุชููู ููููููุชูุฐููููุฑู ุฃููููู ุงูุฃููุจูุงุจู๏ดพ [ุต: ูขูฉ]

ููุงู ูู ุญููุฉ ุชูุฒููู ููุฑูุงู ุฃู ุชุนูู ุงููููุจ ููุญุตู ุงูุชุซุจูุช ุงููุงุฒู ูู ุฐูู

ูุงู ุงููู ุชุนุงูู : ๏ดฟููููุงูู ุงูููุฐูููู ููููุฑููุง ูููููุง ูุฒูู ุนููููููู ุงููููุฑูุขูู ุฌูููููุฉู ููุงุญูุฏูุฉู ููุฐููููู ููููุซูุจููุชู ุจููู ููุคูุงุฏููู ููุฑูุชููููููุงูู ุชูุฑูุชูููุง (ูฃูข) ๏ดพ[ุงููุฑูุงู]

ููุฏ ููู ุงูุณูู ูุฐู ุงูุญูููุฉ

ุฑูู ุงููุงุณู ุจู ุณูุงู ูู (ูุถุงุฆู ุงููุฑุขู 180) ุนู ุฃุจู ุญูุฒุฉ ุ ูุงู : ููุช ูุงุจู ุนุจุงุณ : ุฅูู ุณุฑูุน ุงููุฑุงุกุฉ ุ ูุฅูู ุฃูุฑุฃ ุงููุฑุขู ูู ุซูุงุซ .
ููุงู : ูุฃู ุฃูุฑุฃ ุงูุจูุฑุฉ ูู ูููุฉ ูุฃุฏุจุฑูุง ูุฃุฑุชููุง ุฃุญุจ ุฅูู ูู ุฃู ุฃูุฑุฃ ููุง ุชููู .

ูุงุจู ุนุจุงุณ ูู ุงูุนุงูู ุจุงููุฑุขู ููุถูู ูุฑุงุกุฉ ุณูุฑุฉ ุงูุจูุฑุฉ ููุท ุจุชุฏุจุฑ ุนูู ุฃู ููุฑุฃ ุงููุฑุขู ููู ุจูุง ุชุฏุจุฑ ุ ููุฐุง ูุฏู ุนูู ุฃู ุฃุฌุฑ ุงููุฑุก ูุง ูุชุนูู ููุท ุจูู ูุง ูุฑุฃ ุจู ูุชุนูู ุจูู ูุง ูุฑุฃ ููู ูุง ููู ุ ุฃู ุจุชุนุจูุฑ ุขุฎุฑ ุจุงููู ูุงูููู

ููุง ุงููุฑุงุกุฉ ุฅูุง ูุณููุฉ ููุชุฏุจุฑ ูุงูุนูู

ูุงู ุงุจู ุงูููู ูู ููุชุงุญ ุฏุงุฑ ุงูุณุนุงุฏุฉ (1/74) : " ุซุจุช ูู ุตุญูุญ ุงูุจุฎุงุฑู ูู ุญุฏูุซ ุนุซูุงู ุจู ุนูุงู ุฑุถู ุงููู ุนูู ุนู ุงููุจู ุตูู ุงููู ุนููู ู ุณูู ุงูู ูุงู ุฎูุฑูู ูู ุชุนูู ุงููุฑุขู ูุนููู ูุชุนูู ุงููุฑุขู ูุชุนูููู ูุชูุงูู ุชุนูู ุญุฑููู ูุชุนููููุง ูุชุนูู ูุนุงููู ูุชุนููููุง ููู ุงุดุฑู ูุณูู ุนููู ูุชุนูููู ูุฅู ุงููุนูู ูู ุงูููุตูุฏ ูุงูููุธ ูุณููุฉ ุงููู ููุนูู ุงููุนูู ูุชุนูููู ุชุนูู ุงูุบุงูุฉ ูุชุนููููุง ูุชุนูู ุงูููุธ ุงููุฌุฑุฏ ูุชุนูููู ุชุนูู ุงููุณุงุฆู ูุชุนููููุง ูุจููููุง ููุง ุจูู ุงูุบุงูุงุช ูุงููุณุงุฆู".

ููุฏ ูุงู ุงููู ุชุนุงูู : (ูููููููููู ุฃูููููููููู ููุง ููุนูููููููู ุงููููุชูุงุจู ุฅููููุง ุฃูููุงููููู ููุฅููู ูููู ุฅููููุง ููุธููููููู)[ุงูุจูุฑุฉ]

ูุงูุฃูุงูู ูุนูู ุงูุชูุงูุฉ ููู ูุงู ุญุธู ูู ุงููุฑุขู ุงูุชูุงูุฉ ููุท ููุฏ ุดุงุจู ูุคูุงุก

ูุงู ุดูุฎ ุงูุฅุณูุงู ููุง ูู ูุฌููุน ุงููุชุงูู (17/ 434) :" ูุฃูุง ุงูููุน ุงูุซุงูู ุงูุฌูุงู ููุคูุงุก ุงูุฃูููู ุงูุฐูู ูุง ูุนูููู ุงููุชุงุจ ุฅูุง ุฃูุงูู ู ุฅู ูู ุฅูุง ูุธููู ูุนู ุฅุจู ุนุจุงุณ ู ูุชุงุฏุฉ ูู ูููู ู ูููู ุฃูููู ุฃู ุบูุฑ ุนุงุฑููู ุจูุนุงูู ุงููุชุงุจ ูุนูููููุง ุญูุธุง ู ูุฑุงุกุฉ ุจูุง ููู ู ูุง ูุฏุฑูู ูุง ููู ู ูููู ุฅูุง ุฃูุงูู ุฃู ุชูุงูุฉ ููู ูุง ูุนูููู ููู ุงููุชุงุจ ุฅููุง ููุชุตุฑูู ุนูู ูุง ูุณูุนููู ูุชูู ุนูููู ูุงูู ุงููุณุงุฆู ู ุงูุฒุฌุงุฌ"

ุจู ูู ูุงู ูู ุงูุณูู ูู ูุง ูุนุฏ ูุฑุงุกุฉ ูู ูุง ูุนูู ูุฑุงุกุฉ

ุฑูู ุฃุญูุฏ ูู (ุงูุฒูุฏ 1667): ุนููู ุงููุญูุณููู ููุงูู:
" ุงููุฑูุฃู ุงููููุฑูุขูู ููุง ููููุงูู ููุฅูุฐูุง ูููู ูููููููู ููููุณูุชู ุชูููุฑูุคููู ุ ุฑูุจูู ุญูุงูููู ูููููู ุบูููุฑู ููููููู ูููููู ูููู ููููููุนููู ุนููููููู ุถูุฑูููู ุฌููููููู ".

ููุง ูุนูู ูุฐุง ุชุฑู ูุฑุงุกุชู ูุฅูู ุชุฑูุช ุงููุฑุงุกุฉ ูุงูุนูู ูุนุงู ูุง ุงุฒุฏุงุฏ ุฅูุง ุณูุกุงู ูุฅููุง ุงููุทููุจ ุฃู ุชุณุนู ูู ููู ูุนุงููู ุนู ุทุฑูู ุงููุธุฑ ูู ุชูุงุณูุฑ ุงูุณูู ูุณุคุงู ุฃูู ุงูุนูู

ูุฑูู ุฃูุถุง (1683) :ุนููู ุงููุญูุณููู ููุงูู :
" ุฅูููู ููุฐูุง ุงููุญูููู ุฌูููุฏู ุงููููุงุณู ููุญูุงูู ุจููููููููู ููุจููููู ุดูููููุงุชููููู ููุฅููููููุง ุตูุจูุฑู ุนูููู ููุฐูุง ุงููุญูููู ูููู ุนูุฑููู ููุถููููู ููุฑูุฌูุง ุนูุงููุจูุชููู ุ ุฅูููู ูููู ุงููููุงุณู ููุงุณูุง ููุฑูุคููุง ุงููููุฑูุขูู ูุงู ููุนูููููููู ุณููููุฆูุฉู ููุฅููููููุง ุฃูุญูููู ุงููููุงุณู ุจูููุฐูุง ุงููููุฑูุขูู ูููู ุงุชููุจูุนููู ุจูุนููููููู ููุฅููู ููุงูู ูุงู ููููุฑูุคููู ุ ุฅูููููู ููุชูุนูุฑููู ุงููููุงุณู ููุง ููุงูููุง ููู ุนูุงููููุฉู ููุฅูุฐูุง ููุฒููู ุจููุงูุกู ุตูุงุฑู ุงููููุงุณู ุฅูููู ุญูููุงุฆููููููู ุตูุงุฑู ุงููููุคููููู ุฅูููู ุฅููููุงูููู ููุงููููููุงูููู ุฅูููู ููููุงูููู".

ูุฑูู ุงุจู ุฃุจู ุญุงุชู ูู (ุชูุณูุฑู 4680): ุนู ุงูุดุนุจู ุ ูู ูููู : 
( ููุจุฐูู ูุฑุงุก ุธููุฑูู ) ูุงูุง : ูุฏ ูุงููุง ููุฑุกููู ุ ูููููู ูุจุฐูุง ุงูุนูู ุจู

ููุง ุนูู ุฅูุง ุจููู ุฃููุงู

====
[02/03/2025, 8:37:06โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: ุฌุฒุงู ุงููู ุฎูุฑุงู ูุซูุฑุง โ<This message was edited>
[02/03/2025, 10:09:46โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุฃุฌูุนูู
[03/03/2025, 7:22:31โฏAM] ~โฏW: ุงูุณูุงู ุนูููู
[03/03/2025, 7:22:41โฏAM] ~โฏW: ููู ุงูุฏุฑ ุงุชูุงุตู ูุน ุงููุฎุชุต ุจุดุคูู ุงููููููู
[03/03/2025, 11:00:32โฏAM] ุฃุญูุฏ ูุฎุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ูู ููู ุงุญุฏ ูุนุฑู ุนุงูู/ุฉ ุชูุธูู ุงูุดูู ูู ุฏูุณุงุ
โ[03/03/2025, 11:59:43โฏAM] ~โฏAbdullah Alyafei: ุงูุนุฏุฏ ุงูุซุงูุซ ูู ุงููุฌูุฉ ุงูุดูุฑูุฉ_ุงููุฌูุฉ ุงูุซูุงููุฉ.pdf โข โ16 pages โdocument omitted
[03/03/2025, 5:14:45โฏPM] ~โฏAbdullah Alyafei: โ~โฏAbdullah Alyafei pinned a message
[03/03/2025, 12:12:11โฏPM] ~โฏAyoub Alaqab: ุฅุจุฏุงุน.
[03/03/2025, 6:29:26โฏPM] ~โฏNabil ูุจูู ุงููููู: ูุง ุดุงุก ุงููู ูุญุชูู ูุงุฏู ูุฑุงุฆุน 
ู ูุตูุฑ ูุงุจู ูููุฑุงุกุฉ 
ู ูุคุซุฑุงุช ุจุตุฑูุฉ ูุงุนูุฉ ุบูุฑ ูุฒุนุฌุฉ 
ู ุงุดุฎุงุต ุงูุฐุงุฐ 
ุจุงุฑู ุงููู ุฌููุฏูู 
ูุง ุชุณุชูููุง ูุฐุง ุงูุฌูุฏ ุงู ุงูุชูููุฑ ูู ุนุฏู ุงูุงุณูุฑุงุฑ ููู 
ููู ุตุฏู ูุงูุฌุงุฒุงุชูู ุงููุฑุฏูุฉ ูุงูุฌูุงุนูุฉ 
ููุคุดุฑ ุงุฏุงุก ุญู ูุดุฌุน ุงูุงุฎุฑูู ุนูู ุงูุนูู ูุงูุงููุชุงุญ ุงููุชุฒู ูุญู ุงูุงูุถู
[04/03/2025, 12:49:50โฏAM] ูุญูุฏ ุจุงูููู: โโูุญูุฏ ุจุงูููู changed their phone number to a new number. โTap to message or add the new number.
โ[04/03/2025, 1:48:34โฏAM] ููุงุฒ ุงููุจุงุทู UTM: โimage omitted
[04/03/2025, 1:53:25โฏAM] ~โฏElyaso: ู ุนูููู ุงูุณูุงู 

ูุณูุญ ูู ุงูุชุณุฌูู ูุจู ุงูุณูุฑ ู ุซูุงุซ ุงูุงู 
ุงู ุญุชู ูุงูุช ู ุงูุทุงุฆุฑู ุณููู

ู ูุงุฎุฐ ููุช ูุนูู ุฎูุณ ุฏูุงูู ุจุงููุซูุฑ .
ููุฑุณููู ุงููุจูู ุน ุงูุงูููู ุญูู .
[04/03/2025, 1:54:32โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุทูุจ ุงูุงู ุงูุณูุฑ ุชุงุฑูุฎ ูฆ ูุงูููู ูค ูู ุงูุดูุฑ ูุชุงุฑูุฎ ูฆ ูุด ููุนู
[04/03/2025, 1:55:52โฏAM] ~โฏElyaso: ูููู ูู ุชุญุฏูุซ ุฌุฏูุฏ 
ููู ู ุชูู ุงูููุถูุน ุณูู ุฌุฏุง ูุจ ุฐุงู ุงูุตุนุจ ูู ุดู 

ูุนูู ุญุชู ููุช ูุตููู ุงููุทุงุฑ ุณููู ู ูุงุฎุฐ ููุช ูุซูุฑ .
[04/03/2025, 1:59:56โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุทูุจ ุฌุฒุงู ุงููู ุฎูุฑ ุงุฎู ูุงูุตุฑุช
[04/03/2025, 2:00:49โฏAM] ~โฏElyaso: ุงููู ูุงุฑุจ ุงูุนุงูููู ูุงูุงู โฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ.
[04/03/2025, 8:14:39โฏAM] ุฃูุณ UTM: ุงูุณูุงู ุนูููู 
ูู ูู ุงุญุฏ ุฌุงู ูู ุฌูููุฑ ู ููุงูุง ุนูุฏู ุฌูุงุฒ ุงุดุชูู ูุงุฎุฐู ูุดูุฑุง ููุฏูุง .
โ[04/03/2025, 1:59:50โฏPM] ~โฏAbdullah Alyafei: โimage omitted
[04/03/2025, 2:00:30โฏPM] ~โฏAwadh Mohammed: ููู ุงูุณุญุจ ูู ุงููุณุงุจูุฉุ
[04/03/2025, 2:13:38โฏPM] ~โฏAbdullah Alyafei: ุชูุงุตู ูุน ูุดุฑู ุงููุณุงุจูุฉ
[04/03/2025, 5:41:42โฏPM] ~โฏุญุณู ุฃุญูุฏ: โThis message was deleted.
[04/03/2025, 5:51:47โฏPM] ~โฏ.: โThis message was deleted by admin ~โฏAbdullah Alyafei.
[04/03/2025, 8:05:32โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[04/03/2025, 8:05:44โฏPM] ~โฏุนูุถ: ููุนููููููููู ุงูุณูููุงููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑููููุงุชูู
[04/03/2025, 8:05:45โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุชู ุงููุงุช ุนูู UTMi ูู ุฑูุถุงู
[04/03/2025, 8:07:54โฏPM] ~โฏAbdullah Alahdal: @60182528300
[04/03/2025, 8:08:04โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนุทูู ุงูุนุงููุฉ
โ[04/03/2025, 8:25:02โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: โvideo omitted
โ[04/03/2025, 8:32:18โฏPM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
โ[04/03/2025, 8:33:48โฏPM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
[04/03/2025, 11:06:49โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู
[04/03/2025, 11:07:19โฏPM] ~โฏKHALED: ูุง ุงุฎูุงู ุงุจุบู ุฑุงุจุท ูุฑูุจ ุงูุจุฑูุฏุฌูุฌุ ูุง ุนูููู ุงูุฑ
[04/03/2025, 11:08:30โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK
[05/03/2025, 12:40:44โฏAM] ~โฏM: ูุง ุดุจุงุจ ุงูุทูุงุจ ุงูุฌุฏุฏ ุงููู ุฏุงุฎููู ุณูุณุชุฑ 1
 ูุชู ููุฑูุถ ูุณุฌูู ููุงุฏูู ููุชู ูุนุทููู ุงูุญุณุงุจ ุญู ูููุน UTM portal
[05/03/2025, 3:32:33โฏAM] ~โฏุญุณู ุฃุญูุฏ: +1
[05/03/2025, 4:49:04โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุญูุงูู ูุจู ุจุฏุงูุฉ ุงูุณูุณุชุฑ ุจุฃุณุจูุน ุจูุฑุณููุง ุงูููู ูbriefing
โ[05/03/2025, 6:17:13โฏAM] ~โฏSakher Al-Qatabi: โimage omitted
[05/03/2025, 8:38:46โฏAM] ~โฏGARRAH: ุงุญุชูุงู ุงููููุงุช ุชููู ูุจูุฑุฉ ูู ุงูุญุฌู
[05/03/2025, 8:39:14โฏAM] ~โฏGARRAH: ุณู ููู " ุถุบุท " ุนูุดุงู ุชูุฒู ูู ุญุฌููุง โ<This message was edited>
[05/03/2025, 8:45:33โฏAM] ~โฏSakher Al-Qatabi: ูุฏู ุงุณูู ุงู ุดู ุจุณ ูุงุฑุถู ูุฏุฎููู ูู ูุฑุฉ
[05/03/2025, 8:56:02โฏAM] ~โฏAmr Qatab: ุงุนุชูุฏ ุฎูู ูู ุนูุฏูู
[05/03/2025, 9:07:13โฏAM] ~โฏGARRAH: โThis message was deleted.
โ[05/03/2025, 10:09:32โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ENGAGEMENT WITH NEW STUDENTS & BRIEFING ISOP SEM 2 20242025 (3).pdf โข โ1 page โdocument omitted
[05/03/2025, 10:09:33โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: Dear ISS representatives, kindly disseminate this information to the new international students Sem 2, 2024/2025.

*Please take note this program is COMPULSORY!


*ENGAGEMENT WITH NEW STUDENTS & BRIEFING INTERNATIONAL STUDENT ORIENTATION PROGRAM (ISOP) WEEK
SEMESTER 2, 2024/2025 SESSION INTAKE*

We are excited to welcome you to Universiti Teknologi Malaysia as an international student! To help you transition smoothly into campus life and make the most of your time here, we have organized an International Student Orientation Program. 

This program will provide you with essential information, resources, and opportunities to connect with fellow students and university staff.

Details of the Orientation Program:

DATE: 6TH OF MARCH 2025 (THURSDAY)
TIME: 8.00 AM - 5.45 PM
VENUE: LECTURE HALL 8, BLOCK N24, UTM
[05/03/2025, 10:13:11โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนุง

 ูุฐุง ุจุฑูุงูุฌ ุชุนุฑููู ููุฏู ูู ูุจู utmi ููู ุฎุงุต ุจุงูุทูุงุจ ุงูุฌุฏุฏุ
ุญุถูุฑ ุงูุทูุงุจ ุงูุฌุฏุฏ ููุฐุง ุงูุจุฑูุงูุฌ ุณูุดูู ูุงุฆุฏุฉ ูุจูุฑู ููู ูู ุญูุซ ุงูุชุนุฑู ุนูู ุงูุฌุงูุนู ู ุงูุญูุงุฉ ุงูุฌุงูุนูุฉ ุนููููุง ู ุชุดููู ุนูุงูุงุช ุฌุฏูุฏุฉ ูู ุงูุจุฏุงูุฉ.

ุงูุชุงุฑูุฎ:ุบุฏูุง ุงูุฎููุณุ 6/3/2025

ุงููููุน:https://maps.app.goo.gl/24JKhuZBPzxvHAWz8?g_st=com.google.maps.preview.copy
[05/03/2025, 12:12:39โฏPM] โช+966ย55ย066ย1561โฌ: โุฃุณุงูุฉ ุจุงุชูุณ UTM added โช+966ย55ย066ย1561โฌ
[05/03/2025, 12:18:41โฏPM] ~โฏSAQR: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏSAQR
[05/03/2025, 12:41:02โฏPM] ~โฏMalek HESHAM: ุงูุณูุงู ุนูููู 
ุจุงุต H ุงูููู ุดุบุงู
[05/03/2025, 12:41:20โฏPM] ~โฏAwadh Mohammed: ูุนูููู ุงูุณูุงู
ูุง
[05/03/2025, 12:41:45โฏPM] ~โฏAwadh Mohammed: E ู C  ู A ุจุณ
[05/03/2025, 12:42:06โฏPM] ~โฏMalek HESHAM: ุดูุฑุข ุฌุฒููุง
[05/03/2025, 1:01:29โฏPM] ~โฏNabil ูุจูู ุงููููู: Hari: Selasa, 4 Mac  2025
Negeri:  Johor
Kawasan: Johor Bahru

Imsak: 05:58 am
Subuh: 06:07 am
Syuruk: 07:18 am
Zohor: 01:19 pm
Asar: 04:37 pm
*Maghrib: 07:21 pm*
Isyak: 08:31 pm
[05/03/2025, 1:29:58โฏPM] ~โฏุญุณู ุฃุญูุฏ: *[ ุญูููููููู ุงููุชูููููููุฑููุบู ูููููุนูููุจููููุงุฏูุฉู ููู ุฑููููุถูููุงูู ]*
*- ููููููุฅููููููุงูู: ุนูููุจูููุฏู ุงูููุนูููุฒููููุฒู ุจูููู ุจููููุงุฒู - ุฑูุญูููููููููููู ุงูููููููู ุชูููุนูููุงูููููููฐ -*

*โ ุงูููุณูููููุคูุงูู โ*
ููููู ููููู ุงูุณููููููุฉู ุงูุชูููููุฑููุบู ููู ุฑูููููุถูุงูู ูููููุฃูุนูููููุงูู ุงูุตูููุงูููุญููุฉู ููุงููุงูููุตููุฑูุงูู ูููููุฑููุงุญูููุฉู ููุงููุนููุจูููุงุฏูุฉูุ.

*โ ุงูููุฌููููููุงุจู โ*
*"ุงูููุณููููู ุนููููููู ููููููู ุนููุจููุงุฏูุฉูุ ููููุงุฌูุจูุงุชููู ุงูููุชูู ููุคูุฏูููููุง ุฅูุฐูุง ุตูููุญูุชู ูููููุชููู ูููููููุง ุนูุจูุงุฏูุฉูุ ููููููุณูุชู ุงูุนูุจูุงุฏูุฉู ููุฌูุฑููุฏู ุตูููุงุฉู ุฃููู ุตูููุงูู ููููุทู.*

*ููุชูุนูููููู ุงูุนููููู ููุชูุนูููููููู ููุงููุฏููุนููููุฉู ุฅูููู ุงููููุ ููุชูุฑุจูููุฉู ุงูุฃูููููุงุฏู ููุฑูุนูุงููุชูููููุ ููุงูููููุงูู ุจูุดูุคูููู ุงูุฃูููููุ ููุงูุฅูุญูุณูุงูู ูููุนููุจููุงุฏู ุงููููุ ููุจููุฐููู ุงูุฌูููุฏู ููู ููุณูุงุนูุฏูุฉู ุงููููุงุณูุ ููุงูุชูููููููุณู ุนููู ุงููููููุฑููุจูููู ููุงูููููููููููููุ ูููููููุนู ุงููููุงุณู ุจูููููู ุนููููู ููุจูุงุญูุ ููุทูููุจู ุงููุฑููุฒููู ุงูุญูููุงููุ ูููููู ุฐูููููู ุนููุจููุงุฏูุฉู ููููู ุชูุนูุงููููฐ ุฅูุฐูุง ุตูููุญูุชู ุงููููููููููุฉู.*

*ููุงูููุณููููู ุงููููุฐูู ูููููููููููู ุงูููู ููููุฌููููุนู ุจููููู ุงูุนูุจูุงุฏูุงุชู ุงูุฎูุงุตููุฉู ููุงูุนูุงููููุฉูุููููููููู ููุฏู ุญูุตูููู ุนูููููฐ ุฎูููุฑู ุนููุธูููู.*

*ูููููููููุฐูุง ุฃูุฏูุงุกู ุงูููุธูููููุฉู ุงูููุณููููุฏูุฉู ุฅููููููู ููู ุฑูููุถูุงูู ุจูููุตูุญู ููุตูุฏูููุ ูููู ุฌูููููุฉู ุงูุนูุจูุงุฏูุฉู ุงูููุชูู ููุซูุงุจู ุนูููููููุง.*

*ูููููู ุงููุชูุตูุฑู ุนูููู ุงูุนูุจูุงุฏูุฉู ุงูุฎูุงุตููุฉู ูููุนููุฌููุฒููู ุนูููููุง ุณููููุงูููุงุ ูููููููู ุนูููููฐ ุฎููููููุฑู ุนููุธูููู ุฅูุฐูุง ุฃูุฎููููุตู ูููููุ ููุตููุฏููู ููู ุงููุนููููููู ุงููุตูููุงูููุญู.*

*ููููููุฏู ูููุฑูู ุจูุงููููุจูููู ๏ทบ ุฑูููุถูุงูููุงูู ููุงูู ูููููููุง ููุฌูุงูููุฏูุงุ ูููุบููุฒูููุฉู ุจูููุฏูุฑู ุงูููููุจููุฑูููฐ ููุงููุช ููู ุงูุณููุงุจูุนู ุนูุดูุฑู ูููู ุฑูููุถูุงูู ุนููุงูู ุงุซููููููู ูููู ุงูููููุฌููุฑูุฉูุ ููุบูููุฒูููุฉู ููุชูุญู ูููููููุฉู ููุงููุช ููู ุฑูููุถูุงูู ููู ุงูุนูุงูู ุงูุซููุงูููู ูููู ุงูููููุฌููุฑูุฉูุ ูููููุฏู ุณููุงูููุฑู ุงููููุจูููู ๏ทบ ููู ุฑูููุถูุงูู ููุฃููููุทููุฑู ูููููุ ูููููุง ุฑูุฃูููฐ ููุง ุญููููู ุจููุงููููููุงุณู ูููู ุงูููุดูููููุฉู.*

*ููุงููููููููุตูููุฏู: ุฃูููู ุงูููููุณููููููู ูููุฌููุชูููููุฏู ูููู ุฑููููุถููุงูู ููู ุงูุฃูุนูููููุงูู ุงููุตููุงูููุญูููุฉูุ ููููุง ูููุชูููุฎูููุฐู ููููู ุงููุดูููููููุฑู ุงูููููุจููุงุฑููู ูููููุชููุง ูููููุจููุทููุงููููุฉู ููุงูููููููููู ููุงููุบูููููููููุฉู ูุงูุฅุนุฑุงุถ".*
[ ุงูููุตูุฏูุฑู : ููุฌููููุนู ููุชูุงููููฐ ููููููุงููุงุช ููุชููููููุนูุฉ ูกูฅ /ูคูคูฉ - ูคูฅู ]
๐ ููููู.
โ[05/03/2025, 2:35:37โฏPM] ~โฏMohammed Abbod: โimage omitted
[05/03/2025, 2:31:22โฏPM] ~โฏBadr: ุดุจุงุจ ูู ูุฑูู ุงุณูู confirmation letter ุญุฏ ูุนุฑู ููู ุงุทูุนูุง
[05/03/2025, 2:39:29โฏPM] ~โฏMohammed Abbod: ุงุฑุณููู ุงูููู ุจูุฑุณูููุง ูู ุนูู ุทูู
โ[05/03/2025, 2:59:02โฏPM] ููุณู ุงูุดุงูู UTM: โimage omitted
[05/03/2025, 3:34:29โฏPM] ~โฏBadr: ุงูุฃูู ููุง ุงูุซุงูู
[05/03/2025, 3:37:36โฏPM] ~โฏMohammed: ุงูุณุงุนู ูู ูุจุฏุงุ
[05/03/2025, 3:44:47โฏPM] ~โฏMohammed Abbod: ุงูุงูู
[05/03/2025, 3:53:51โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุซุงููุฉ ุตุจุงุญุง
[05/03/2025, 3:54:25โฏPM] ~โฏMohammed: ูุนุทูู ุงูุนุงููู
[05/03/2025, 3:54:36โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงููู ูุนุงููู
[05/03/2025, 4:13:33โฏPM] ~โฏุนูุถ: ุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู
[05/03/2025, 4:14:21โฏPM] ~โฏุนูุถ: ุดุจุงุจ ูู ููู ูุนูููุงุช ุญุณุงุจ ุจูู ุชุจุน ุงูุฌุงูุนู ูููู ุงุญูู ุนููู ุฑุณูู ุงูุณูุณุชุฑ ุ
โ[05/03/2025, 4:14:30โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[05/03/2025, 4:42:40โฏPM] ูุญูุฏ ุจู ุซุงุจุช ๐ฐ UTM: ุงุฏูุน ูู UTM smart
[05/03/2025, 4:44:15โฏPM] ~โฏุนูุถ: ุบูุฑู ูุงูู ุ
[05/03/2025, 4:44:20โฏPM] ~โฏุนูุถ: ุงุจุง ุฑูู ุญุณุงุจ
[05/03/2025, 4:52:00โฏPM] ~โฏMalek HESHAM: +1
[05/03/2025, 5:42:33โฏPM] ~โฏZaed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[05/03/2025, 5:43:11โฏPM] ~โฏZaed: ุงุญุฏ ุนูุฏู ููุฑู ูู ูุงุฎุฐู ููุช ููุชุฃูุฏ ูู ููุถูุน ุดูุงุฏุฉ ุงููุบุฉ ุงูุงูุฌููุฒูุฉ
[05/03/2025, 6:27:41โฏPM] ~โฏAmr Qatab: 10 - 20 ููู
ุชูุฑูุจุง
โ[05/03/2025, 8:07:03โฏPM] ~โฏHussein Sami: โimage omitted
[05/03/2025, 8:07:23โฏPM] ~โฏHussein Sami: ููุชูู ููู ุซูุงููุฉ ุงูุชุณุฌูู
โ[06/03/2025, 2:06:01โฏAM] ~โฏุญุณู ุฃุญูุฏ: ุซูุงููุฉ ูุฎูุณูู ุญุฏูุซูุง ุตุญูุญูุง ูู ุดูุฑ ุฑูุถุงู.pdf โข โ58 pages โdocument omitted
[06/03/2025, 2:12:07โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ูุนูููู ุงูุณูุงู 
ุฌุฑุจ ุณุฌู ุนู ุทุฑูู ุงูุงูููู ุงูู ุณุฌูุช ููู ุงูุฌุงูุนุฉ ูุด ุงูููู ุงูุฌุงูุนุฉ
ุงู ุณุฌู ูู utm smart ูุญุท ููุณ ุงูุจุงุณูุฑุฏ ุจุนุฏูู ุณุฌู ุจููุณ ุงูุจุงุณูุฑุฏ ุชุจุน ุณูุงุฑุช
[06/03/2025, 2:22:30โฏAM] ~โฏุญุณู ุฃุญูุฏ: ููุธ ุงูุจุฎุงุฑู ุนููู ุฃูุจูู ููุฑูููุฑูุฉู ุฑุถู ุงููู ุนูู: ุฃูููู ุฑูุณูููู ุงูููููู ุตูู ุงููู ุนููู ูุณูู ููุงูู: ยซูููู ููุงูู: ููุง ุฅููููู ุฅููููุง ุงููููููุ ููุญูุฏููู ููุง ุดูุฑูููู ููููุ ูููู ุงูููููููู ูููููู ุงูุญูููุฏูุ ูููููู ุนูููู ููููู ุดูููุกู ููุฏููุฑูุ ููู ูููููู ููุงุฆูุฉู ููุฑููุฉูุ ููุงููุชู ูููู ุนูุฏููู ุนูุดูุฑู ุฑูููุงุจูุ ููููุชูุจูุชู ูููู ููุงุฆูุฉู ุญูุณูููุฉูุ ููููุญูููุชู ุนููููู ููุงุฆูุฉู ุณููููุฆูุฉูุ ููููุงููุชู ูููู ุญูุฑูุฒูุง ูููู ุงูุดููููุทูุงูู ูููููููู ุฐููููู ุญูุชููู ููููุณูููุ ูููููู ููุฃูุชู ุฃูุญูุฏู ุจูุฃูููุถููู ูููููุง ุฌูุงุกู ุจูููุ ุฅููููุง ุฃูุญูุฏู ุนููููู ุฃูููุซูุฑู ูููู ุฐูููููยป

๐งูู ูุฐุง ุงููุถู ูู ุฃูู ูู ุนุดุฑ ุฏูุงุฆู
[06/03/2025, 2:52:51โฏAM] ~โฏNabil ูุจูู ุงููููู: VACANCY ANNOUNCEMENT FOR FELLOW ASSISTANT (PF) UTM NO. 1/2025

Postgraduate students (Masterโs or PhD) who are well-presented, possess strong leadership qualities, and have a keen interest in student activities are invited to apply for the position of Fellow Assistant (PF) at student residential colleges in UTM Johor Bahru. Priority will be given to candidates in the early stages of their studies.

All completed physical application forms, signed by the Dean of the Faculty, must be submitted to:

Secretary,
Council of Residential College Principals,
Perdana College Office,
Universiti Teknologi Malaysia

on or before March 12, 2025.

Current Fellow Assistants seeking renewal must also complete this form.

Fellow Assistant Vacancy Details - UTM JB (March 2025)
KRP : 3M, 3F
KTF : 4F
KTR : 2M, 1F
KTDI : 2M, 1F
KTHO : 2M, 1F
KTC : 2M, 2F
KP : 1F
K9&10 : 2M, 4F
KDSE : 2F
KDOJ : 1M, 2F
Download the application form via the following link:
๐ Website: https://studentaffairs.utm.my/muat-turun-borang/
๐ Fellow Assistant Application Form: https://studentaffairs.utm.my/wp-content/uploads/2022/09/BORANG-PERMOHONAN-PEMBANTU-FELO-KOLEJ-KEDIAMAN-v1.pdf

Thank you.

Sincerely,
Secretary,
Council of Residential College Principals
Deputy Vice-Chancellorโs Office (Student Affairs and Alumni)
Universiti Teknologi Malaysia
[06/03/2025, 7:26:15โฏAM] ~โฏุณุจุญุงู ุงููู: โโ~โฏุณุจุญุงู ุงููู changed their phone number to a new number. โTap to message or add the new number.
[06/03/2025, 7:57:46โฏAM] ~โฏุงููู ููุจุฑ: โโ~โฏุงููู ููุจุฑ changed their phone number to a new number. โTap to message or add the new number.
[06/03/2025, 9:26:06โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุงูุณูุงู ุนูููู
ุงุญุฏ ูุนุฑู ูุญู ูุทุน ุบูุงุฑ ุงููุงุจุชูุจุ
[06/03/2025, 9:37:25โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ุทุงูุจ ูุฏุฑุณ ูู ุฌุงูุนุฉ MMU ูุฑุน KL ุ
[06/03/2025, 9:43:01โฏAM] ~โฏKhaled: ูุนูููู ุงูุณูุงู 
ูู ูุญู ูุงุจุชูุจุงุช ููุง https://maps.app.goo.gl/4cjiXsf6VxjhMm3p7?g_st=com.google.maps.preview.copy
[06/03/2025, 10:06:38โฏAM] ุนูุฑ ุจุงุชูุณ UTM: โThis message was deleted.
[06/03/2025, 10:28:01โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุฌุฒุงู ุงููู ุฎูุฑ
[06/03/2025, 10:45:18โฏAM] ~โฏKhaled: ุขููู ูุงุฑุจ ููุงู
[06/03/2025, 10:49:09โฏAM] ุนูุฑ ุจุงุชูุณ UTM: โThis message was deleted.
โ[06/03/2025, 10:51:19โฏAM] ุนูุฑ ุจุงุชูุณ UTM: โimage omitted
[06/03/2025, 11:28:13โฏAM] ~โฏุญุณู ุฃุญูุฏ: ุฌุฑุจุช ูุง ุฌุงุก ุตุญุ
[06/03/2025, 12:05:35โฏPM] ~โฏMalek HESHAM: ุงูุณูุงู ุนูููู 
ูุชุญุช ุญุณุงุจ ุจ ูุงู ุจูู ููุฃุฎูุฑ ูุงูุง ุจุณุฌู ุจุงูุชุทุจูู ุทูุน ูู error
ุนูู ุงูุฑูู ุญู ุงูุชูููู .ูุงููุง ูู ุงูู ุถุฑูุฑู ุงุซุจุช ุฃูู ูุฐุง ุงูุฑูู ุญูู . ูุงููุง ุฑูุญ ุฅูู ูู ููุจุงูู ููููู ูุนุทูู  approval ูุซุจุช ุงูู ูู.
ูู ูุงุญุฏ ุญุตูุช ูุนู ูุฐู ุ
ูุงูู ูุนู ุฎุจุฑู ุจุงููู ูููู ุงูุด ุฃูุนู 

ุฌุฒุงูู ุงููู.
[06/03/2025, 12:08:50โฏPM] ~โฏMalek HESHAM: ุจุงูุนูู ุงูู ุฐูุจุช ุงูู ูุฑุน ูู ููุจุงูู.  ููู ุฑูุญ ุฅูู ุงููุฑุน ุงูุฑุฆูุณู.  ูุทูุน ูุจุนุฏ ูุต ุณุงุนุฉ๐ฅฒ
[06/03/2025, 12:14:26โฏPM] ~โฏMohammed Ahmed Abdo: ูุนูููู ุงูุณูุงู ูุฏ ุญุตู ูุนู ููุณ ุงูุดู ูุฑู ูู RHB , ุฑููุชูู ุชุทุจูู ุงู Umobile ููู ุจูุงูุงุช ุงู ุงูุดุฑูุญู ุจุฃุณูู ูุฑูู ุฌูุงุฒู ุ ูููู ุฃูุถุง ุชุตูุฑ ููุณ ุงูุจูุงูุงุช ูู ุงูุชุทุจูู ูุชุทุจุนูุง ููู
[06/03/2025, 12:16:34โฏPM] ~โฏMalek HESHAM: ุชูุงู

ูุนุทูู ุงูุนุงููุฉ 
ุฅู ุดุงุกุงููู ุจูุฑุฉ ุญ ุงุฑูุญ ููู
[06/03/2025, 3:22:52โฏPM] ~โฏAL.A.L.M: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏAL.A.L.M
[06/03/2025, 4:23:58โฏPM] ~โฏESS: ุงูุณูุงู ุนูููู.  ูู ุชุณูุญูุง ุฃุญุฏ ุนูุฏู ูุนูููุงุช ุฅุฐ ุงูุง ููุฒู ุณูุงุญูู ูุงุดุชู ุงูุฏู ููุฒู ุทุงูุจ ูู ุงูุงุจูููุดู ูู ุงุฎุชูุงุฑ ุงูู ูู ุงู ุจูุฏ ุจุชุฏุฎู   ูุงูุง ุงุตูุง ุฏุงุฎู ูุงููุฒูุง ูุง ุงุดุชู ุงุฎุฑุฌ.  ููู ุงุนูู ุงุฎุชุงุฑู ุงู ุญุงุฌู ูุฃูุฏู ุนุงุฏู ูููุช ูุง ุงุฑูุญ ุงูุฌุงูุนู  ุงู ููู ุงูุฎุทูุงุช ูู ุนูุฏู ูุนูููู ููููู โ<This message was edited>
[06/03/2025, 4:30:49โฏPM] ~โฏElyaso: ูุงุฒู ุงูุฎุฑูุฌ  ูู ูุงููุฒูุง 
ูุงู ุงููุฌุฑูุดู ููุณู 
ุจูุดูู ุงูู ุงูุช ุจุงูู ู ูุงููุฒูุง 
ู ุจูุฑูุถ ุงูููุฒุง ููุงุฒู ุจุนุฏ ู ุชุตูุฑ 15% 
ุชุนุทููู ุฎุชู ุงูุฎุฑูุฌ .
ููู ูุงุญูู ุฅุฎุชูุงุฑ  ูู ุงู ุจูุฏ ุจุชุฌู 
ู ุชุงุซุฑ ุทุจูุนู ุฌุฏุง ูุซูุง ุงูุง ููุช ู ุงูุณุนูุฏูู ูุงุฎุชุฑุช ุงูู ุฌุงู ูู ุงูููู ู ู ุตุงุฑ ุดู . โ<This message was edited>
[06/03/2025, 4:38:00โฏPM] ~โฏESS: ูุงูู ุญูุงูู ูุฑูู ูู ุงูุณูุงุฑู
[06/03/2025, 4:39:24โฏPM] ~โฏElyaso: ุฐุงู ุงุฐุง ุงูุช ูุนุงู ุณุจูุดู ุจุงุต ุงู ุดู 
ุชุนุทููู ููู ุงุฐุง ุงูุชุฒูุช ุจ ุงููุชุฑุฉ ุงููุญุฏุฏู ูุฎุฑุฌุช ุจ ุงูููุช ุงููุญุฏุฏ ู ุชุญุชุงุฌ ุดุดู .
[06/03/2025, 4:46:28โฏPM] ~โฏESS: ูุงู ูุณุง ูุนู ุดูุฑ ูู ุงูููุฒู. ูููู ุงุทูุจ ุงุณุจูุดู ุจุงุต ุจุนุฏ
[06/03/2025, 4:54:36โฏPM] ~โฏElyaso: ุงูุถู ุดู ููุช ู ุชูุชูู ุงููุชุฑู ุญูู ุชุณุงูุฑ ุงู ุฏููู ูุฑูุจู ูุชุฑุฌุน 
ุจุญูุซ ูููู ูุนุงู ุซูุงุซ ุงุดููุฑ ูุชุงุฎุฐ ููู  ุฑุงุญุชู ูููุงู ููุฏู ุชุงุฎุฐ ุณุจูุดู ุจุงุต ูุฏุฉ ุดูุฑูู ูู ุดูุฑ ูุญุงูู 

ูุงู ุงุฐุง ุงุฎุฐุช ุณุจูุดู ุจุงุต ูุฎุฑุฌุช ูุฑุฌุนุช ูุฑุง ุซุงููู ุณูุงุญู ู ุตุนุจู ุฌุฏุง ุชุฏุฎู ูุงููุฒูุง  ูุนูู 99% ุจูุฑุฌุนููู ูู ุงููุทุงุฑ 
ุฒู ู ุญุตู ูุน ุงุตุญุงุจู ุญุจุณููู ู ุงููุทุงุฑ ููู ูุงูู ูุฑุฌุนููู ูุงุญุฏ ูููู ุถุจุท ูุนุงู ูุงูุจุงูู ู ุถุจุท ูุนุงูู .
[06/03/2025, 5:12:15โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู ูู ุนูุฏู ูุนุงููู ูุน ุงูุฌุงูุนุฉ ูุทูุจูุง ูู ุฎุชู ูู ุงู ููุชุจ ูุฑุฎุต ูู Commissioner for Oaths Rules office
[06/03/2025, 5:13:04โฏPM] ~โฏSalem: ุงุญุฏ ุนูุฏู ุนูู ุงุฐุง ูู ููุชุจ ูู ุณููุฏุงูุ
[06/03/2025, 5:16:00โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงุจุญุซ ุนู notary public ูุดูู ุงูุฑุจ ูุงุญุฏ ูู
โ[06/03/2025, 5:43:23โฏPM] ~โฏNabil ูุจูู ุงููููู: โimage omitted
[06/03/2025, 6:49:04โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุดุจุงุจ ุงุด ุงูุตุฑุงูุงุช ุงููู ุงูุฏุฑ ุงุณุญุจ ูููุณ ุจุงูุจุทุงูู ( ุงูุจุทุงูู  ุณุนูุฏูู )
[06/03/2025, 8:19:18โฏPM] ~โฏW: ุชูุฑูุจุง ูููุง ุชูุฏุฑ
[06/03/2025, 8:19:45โฏPM] ~โฏW: ุจุณ ุญุณุจ ุงูุจุทุงูู ุงุฐุง ููุฒุง ุชูุฑูุจุง ุจูู ุตุฑุงูู
โ[06/03/2025, 9:38:31โฏPM] ููุณู ุงูุดุงูู UTM: โimage omitted
