01/01/2025, 1:06โฏam - Your security code with โโซุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญโฌโ changed. Tap to learn more.
01/01/2025, 5:37โฏpm - +60 18-248 6063: This message was deleted
02/01/2025, 4:29โฏpm - +60 11-3951 9260: <Media omitted>
02/01/2025, 4:29โฏpm - +60 11-3951 9260: ุณูุงู ุนูููู ุดุจุงุจ ุงูู ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุงุจุบุงู ุถุฑูุฑู
02/01/2025, 4:33โฏpm - +60 10-234 1798: +60 19-779 3884
02/01/2025, 4:34โฏpm - +60 11-3951 9260: ุณููุช ูุงุบุงูู
02/01/2025, 4:34โฏpm - +60 10-234 1798: ุงููู ูุณููู
02/01/2025, 7:43โฏpm - +966 59 124 0795: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
02/01/2025, 7:44โฏpm - +966 59 124 0795: ููุชุจ ุงููููุฉ ูุงุชุญ ููู ุงูุฌูุนุฉ ู ุงูุณุจุชุ
02/01/2025, 8:09โฏpm - +60 10-894 8968: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู

ุงูุฌูุนุฉ ููุฑูุถ ูููู ูุงุชุญ ูุธุฑุงู ุฃูู ููู ุนูู
ุฃูุง ุงูุณุจุช ููุง
02/01/2025, 8:12โฏpm - +966 50 245 1783: Yes
02/01/2025, 8:12โฏpm - +966 50 245 1783: From 8-12
02/01/2025, 8:12โฏpm - +966 50 245 1783: Thats what i know
02/01/2025, 9:43โฏpm - +60 11-3984 4367 joined using this group's invite link
02/01/2025, 11:26โฏpm - As a member, you can join groups in the community and get admin updates
Your profile is visible to admins
03/01/2025, 12:02โฏam - โโซูุงุฒู E1S2โฌโ joined from the community
03/01/2025, 12:02โฏam - +968 9210 9078 joined from the community
03/01/2025, 12:43โฏam - +974 3366 2892 joined from the community
03/01/2025, 1:12โฏam - +249 90 216 5726 joined from the community
03/01/2025, 10:41โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: <Media omitted>
03/01/2025, 11:43โฏam - +20 10 28205793: ุดุจุงุจ ุญุฏ ูุนุฑู ุงุทุจุน ููู PCB ูู ููุงู ุฌูุง ุงูุฌุงูุนุฉ ุููุง ูููุดุ
03/01/2025, 11:56โฏam - Your security code with ~โฏSahar changed. Tap to learn more.
03/01/2025, 12:02โฏpm - +971 52 154 9488 was added
03/01/2025, 12:01โฏpm - +971 52 154 9488 joined from the community
03/01/2025, 2:24โฏpm - ูุจูุจ ุงูุตูุงุฏ: ููู PCB lab ูู ูุจูู P04 level1

ูููู Electronic lab ูู ููุณ ุงููุจูู level 3
03/01/2025, 2:25โฏpm - ูุจูุจ ุงูุตูุงุฏ: ูููู ูููู ูู ุงูุฃุฏูุงุช ุงููุงุฒูุฉ ุงูู ุชุนูู ุงู PCB
03/01/2025, 2:25โฏpm - ูุจูุจ ุงูุตูุงุฏ: ูู ูุดุงู ุงููุงุจุณุชูู ุฃูุถู ุฑูุญ ูู PCB lab ุญุณุจ ูุง ุณูุนุช ุงููู ุจุณุงุนุฏูู ูุจููููู ุดู ูุงุฒู ุชุนู
03/01/2025, 3:11โฏpm - +20 10 28205793: ุงููุฉ ูู ูููุงุจุณุชูู
03/01/2025, 3:12โฏpm - +20 10 28205793: ููู ุงููุงุจ ุฏูุ
03/01/2025, 3:25โฏpm - ุนูุฑ ุจุงุชูุณ: ููุง ุฐูุฑ ุงููููุน
03/01/2025, 5:32โฏpm - +60 11-3779 1232 joined from the community
03/01/2025, 5:40โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
03/01/2025, 5:59โฏpm - ูุจูุจ ุงูุตูุงุฏ: <Media omitted>
03/01/2025, 6:11โฏpm - +249 11 863 5552: ูุณุชุญูู ูููุณ ุตุนุจ ๐ฟ
03/01/2025, 6:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุชูู ุฌุฏุง ุฌุฏุง
03/01/2025, 8:26โฏpm - +60 11-6406 0683: This message was deleted
03/01/2025, 8:26โฏpm - +60 11-6406 0683: This message was deleted
04/01/2025, 12:34โฏpm - +20 10 28205793: ุดุจุงุจ ุญุฏ ุนูุฏู diodeุ ูุญุชุงุฌ ูุงุญุฏ ุจุณ
04/01/2025, 12:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ุชุงุฎุฐู ูู electronic  lab
04/01/2025, 12:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: P19a level 3
04/01/2025, 12:38โฏpm - +20 10 28205793: ูู ูููู ูููู ูุงุชุญ ุฏูููุชูุ ููุง ูุณุชุญูู
04/01/2025, 12:36โฏpm - +966 58 038 0095 joined from the community
04/01/2025, 12:38โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุงุชููุน ุงุฌุงุฒุฉ
04/01/2025, 12:38โฏpm - +20 10 28205793: ุชูุงู ุชุณูู ูุญุจ
04/01/2025, 2:03โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููู ูุณููู
04/01/2025, 11:15โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
04/01/2025, 11:16โฏpm - +60 11-6406 0683: ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงูุฑุญูู 
ุดุบู ุฌุจุงุฑ ููุง ูู ุฏุงุฆูุง ูุชููุน ูููู ุงูุญูููุฉ
04/01/2025, 11:16โฏpm - +60 11-6406 0683: ุจุงูุชูููู ูุงุฑุจ ููู ุฎูุฑ ุฏุงุฆูุง โค๏ธ๐ธ <This message was edited>
05/01/2025, 4:23โฏam - Your security code with ~โฏ๐จ๐ฉ๐ซ๐ผ๐ณ๐ณ๐ด๐ผ๐ต๐ฐ๐ฌ๐ด ๐๐๐๐ changed. Tap to learn more.
05/01/2025, 4:59โฏam - +60 17-739 9167 changed their phone number to a new number. Tap to message or add the new number.
05/01/2025, 6:01โฏam - Your security code with ~โฏ๐จ๐ฉ๐ซ๐ผ๐ณ๐ณ๐ด๐ผ๐ต๐ฐ๐ฌ๐ด ๐๐๐๐ changed. Tap to learn more.
05/01/2025, 1:58โฏpm - +966 50 280 4002 joined from the community
05/01/2025, 3:44โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
05/01/2025, 10:08โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
05/01/2025, 10:35โฏpm - +60 11-6053 5547: ุจูููู ูู ุดูุงุฏุงุช ููุญุงุถุฑููุ
05/01/2025, 10:36โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: Utm merit ..

ุชุฌูู activity ูู utm portal ..
05/01/2025, 10:36โฏpm - +60 11-6053 5547: ุญุชู ูู ููุช ุงุฏุฑุณ ูู ููุงูุงููุจูุฑุ
05/01/2025, 10:37โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @97466156389
05/01/2025, 10:47โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ูุนู
05/01/2025, 10:48โฏpm - +60 11-6053 5547: ุงููู ูุนุทููู ุงูุนุงููุฉ ูุง ุดุจุงุจ ุนูู ุงูุฑุฏ
05/01/2025, 10:48โฏpm - +60 11-6053 5547: ุงู ุดุงุก ุงููู ูุญุถุฑ
05/01/2025, 10:48โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงููู ูุนุงููู ูุงุฑุจ
05/01/2025, 10:51โฏpm - +60 11-6053 5547: ุนุงุฏู ุงุดุงุฑู ุงูุฑุงุจุท ูุน ุฒููุงุฆู ุงููุงููุฒูููุ
05/01/2025, 10:52โฏpm - ุนูุฑ ุจุงุชูุณ: ุฎุฐ ุฑุงุญุชู
05/01/2025, 11:11โฏpm - +60 11-6377 3791: <Media omitted>
05/01/2025, 11:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Dr. Bruce Leow.vcf (file attached)
05/01/2025, 11:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ 
ุชูุถู
06/01/2025, 12:10โฏam - +966 59 668 1465: ูุง ุงุฎูุงู ุงุญุฏ ุนูุฏู ุงูhandbook ููุจููุฑ
06/01/2025, 12:11โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: https://drive.google.com/file/d/1c0Uz5fdXH-5C9LCWGiE36Eg4EAUuE8ip/view
06/01/2025, 12:11โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://linktr.ee/ugskeutm
06/01/2025, 12:58โฏam - +966 59 668 1465: ุฌุฒุงูู ุงููู ุฎูุฑ
06/01/2025, 1:12โฏam - +60 11-2168 8582: <Media omitted>
06/01/2025, 1:12โฏam - +60 11-2168 8582: ุงูุณูุงู ุนูููู
06/01/2025, 1:12โฏam - +60 11-2168 8582: ุงูุด ูุตุฏู ููุง ูุง ุดุจุงุจ ูุง ูููุช
06/01/2025, 1:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูก. ุงุนุทู ุงููููุฉ ู ุชูุฒูู ุงูููุงุฏ ุงูู ุญุตู ูููุง ุฑุณูุจ
ูข. โุชูุฒูู ูุงุฏุฉ ูุบุฑุถ ุชุญุณูู ( ูุด ุฑุณูุจ )  ุฑุงุญ ููููู ูงูฅ ุฑูุฌุช <This message was edited>
06/01/2025, 1:22โฏam - +60 11-2168 8582: ุฌุฒุงู ุงููู ุฎูุฑุง
06/01/2025, 2:23โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
06/01/2025, 1:03โฏpm - ุญุณุงู ุงูููุณุทููู: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ ููู ูู ูุญู ูุจูุน ุงุฑุฏูููู  ูุฑูุจ ูู UTM
06/01/2025, 1:22โฏpm - +60 19-289 3706: ูุง ููุฌุฏ ููุงู ูุฑูุจ ูู UTM
06/01/2025, 1:56โฏpm - +60 19-289 3706: ูููู ุชุทูุจู ุงูููุงูู ุงูุถู
06/01/2025, 2:07โฏpm - +966 56 280 3791: ูู ุชุญุชุงุฌู ุงูููู ุถุฑูุฑู ูู ูุญู ููู ุจุนูุฏ
06/01/2025, 2:07โฏpm - +966 56 280 3791: https://maps.app.goo.gl/751nN9Nue8ncMd6b9?g_st=com.google.maps.preview.copy
06/01/2025, 5:51โฏpm - +60 18-248 6063: <Media omitted>
06/01/2025, 5:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @966537061277
06/01/2025, 5:54โฏpm - ุฃุญูุฏ ุงูุณูุงู: ู ุนูููู ุงูุณูุงู 
+60 19-754 3425
06/01/2025, 5:56โฏpm - +60 11-3951 9260: null
06/01/2025, 7:17โฏpm - +966 59 124 0795: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
06/01/2025, 7:17โฏpm - +966 59 124 0795: ุดุจุงุจ ูููู ุจุงููู ุฃุญุฏ ูุฑุณู ุฌุฏูู ุงูููุงุฏ Mechatronics ูุฏูุนุฉ 2024/2025
06/01/2025, 7:18โฏpm - +60 11-2815 2025: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
06/01/2025, 7:18โฏpm - +60 11-2815 2025: https://docs.google.com/spreadsheets/d/1FTFYnEF47dpraR_PRrFIkTxW6rOx70ah/edit?rtpof=true&sd=true&gid=1181204689#gid=1181204689
06/01/2025, 7:18โฏpm - +60 11-2815 2025: https://linktr.ee/ugskeutm
ูููุน ุงููููุฉ ุนููู ูู ุญุงุฌุฉ ุญุฑููุง
06/01/2025, 9:32โฏpm - +966 56 520 8200 joined from the community
06/01/2025, 9:32โฏpm - +60 11-6092 1014 joined from the community
07/01/2025, 3:47โฏpm - +966 56 023 1904 joined using this group's invite link
08/01/2025, 7:15โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 7:16โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 7:22โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 7:22โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 7:23โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 7:24โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
08/01/2025, 12:21โฏpm - +60 11-2886 8987: <Media omitted>
08/01/2025, 12:22โฏpm - +966 56 280 3791: .
08/01/2025, 12:23โฏpm - +966 56 280 3791: ุงุชุตู ุนูููู ููุง ููููู ูุงุชุณ ุจูููู ุนูุฏูู
08/01/2025, 3:09โฏpm - +60 11-6406 0683: <Media omitted>
08/01/2025, 3:09โฏpm - +60 11-6406 0683: Attention to all FKE students,

This is the list of names who have yet to attend the Mock Interview. If your name is on the list, you are required to participate in the 8th Electrical Engineering Capstone Showcase 2025 on 13th January 2025 to get the exemption.

Thank you for your attention.
08/01/2025, 3:10โฏpm - +60 18-791 8584: ุณูุฉ ููุ
08/01/2025, 3:11โฏpm - +60 11-6406 0683: ุงุฎุฑ ุณูุฉ TCM
08/01/2025, 3:11โฏpm - +60 11-6406 0683: How to Get Exemption for the Mock Interview  

Event Name: 8th Electrical Engineering Capstone Showcase 2025  
Date: 13th January 2025  
Time: 8:00 AM - 1:00 PM  
Venue: Dewan Kencanapuri, Pulai Springs Resort, Johor Bahru / FKE ( based on your course/departmenr)

Students have to do the tasks to obtain the exemption:  

Presentation to the Company
1๏ธโฃ Present your work to the company during the event. Even you are in the group, all of you need to talk and present your work to get mock interview exemption.
2๏ธโฃ An evaluation form will be provided to the company. The company representative will evaluate your presentation and fill the form.  
3๏ธโฃ Fill out the Google Form (to be sent to your email before the event) and attach pictures taken during your presentation (ask a friend to take your picture).  
   ๐ซ Note : Selfies with the company representative will NOT be accepted.    

๐ Important Notes:  
- Students who fail to submit the Google Form with the required evidence will NOT receive the exemption.  
- Students who do not register for exemption will also NOT be granted the exemption.  
- Follow all instructions carefully to qualify for the exemption.  

๐ Register for Exemption:  
Fill out this Google Form to register for the exemption. Only those who register will receive the email with the required forms and instructions.  
๐ https://forms.gle/azPrzvgBjUaxgYNEA  

This is a compulsory requirement for FKE students who have not yet participated in a mock interview session, as there will be no additional mock interview sessions conducted.
08/01/2025, 3:13โฏpm - +60 11-6406 0683: ุนูุดุงู ุงููุฎุจุทุฉ... ุฏู ููู ุนู ูุงุฏุฉ TCM ูููุด ุนูุงูุฉ ุจุงูcapstone... ูููู ูููู ุจุจุณุงุทุฉ ุชุนูู ุงูmock interview ุจุชุงุนู ููุงู
08/01/2025, 3:27โฏpm - +60 11-5311 7786: ุงูุณูุงู ุนูููู 
ูู ุฃุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑุฉ Dr. leow pei ling
08/01/2025, 3:28โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Leow Pei Ling.vcf (file attached)
08/01/2025, 3:28โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
08/01/2025, 3:29โฏpm - +60 11-5311 7786: ุชุณูู 
ุงููู ูุนุทูู ุงูุนุงููู
08/01/2025, 4:43โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงููู ูุนุงููู
08/01/2025, 6:35โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุงูุณูุงู ุนูููู ุฌููุนุง. 
ูู ุงุญุฏ ุนูุฏู 
Temperature sensor 
Light sensor  
ูุญุชุงุฌูู ุงูููููู ุฐู ุจุณ
09/01/2025, 9:29โฏpm - +60 11-6088 2344: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุงุดุจุงุจ ุฃุด ุชูุตุญูู ูู ูุบุฉ ูู ูุงุฏุฉ ูุบุฉ ุฃุฌูุจูุฉ
ุตูููุ
09/01/2025, 9:32โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 

ูุฑูุณู/ุตููู
09/01/2025, 9:34โฏpm - +60 11-6088 2344: ุชุณูู
09/01/2025, 9:37โฏpm - +966 50 039 1487: ุงูุตููู ูู ุงูุช ุนุงูุฒ ุชุจุฏุฃ ุชุชุนูููุง ู ูุบุฉ ูุฃู ุงุณุงุชุฐุชูุง ุดุงุทุฑูู ููู ูู ูุงุญูุฉ ุฏุฑุฌุงุช ูุงุง ุงุนุชูุฏ ูู ุงูุฃุณูุฃ ๐
09/01/2025, 9:42โฏpm - +60 11-3951 9260: ุฎุฐ ูุฑูุณู ุงูุซุฑ ุงูุดุจุงุจ ูุงุฎุฐู ูุฑูุณู
09/01/2025, 9:44โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูุง ุณุงุชุฑ ุฃูุง ุญุงูููุง ูุงุนุฏ ุฃุฎุฐ ุตููู ๐
09/01/2025, 9:45โฏpm - +60 11-2702 1539: ูู ุงููุงููุ
09/01/2025, 9:45โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุง <This message was edited>
09/01/2025, 9:45โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูุง
09/01/2025, 9:45โฏpm - +60 11-2702 1539: <Media omitted>
09/01/2025, 9:45โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงููู ุฏุฑุณุชูู ูุงูุช ุฒููู ูู ุงูุฏุฑุฌุงุช, ุงูููู ุงู ุงููุบู ููุณูุง ูุงูุงูุช ูุดุฌุนู ุญูู
09/01/2025, 9:46โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุชููู ุนูู ุงููู ูุฎุฐ ูุฑูุณู
09/01/2025, 9:46โฏpm - ูุญูุฏ ุจุงูููู: ุดุจุงุจ ุงูุง ุงูุตุญูู ุชุฏุฎูู ูุน ุฏูุชูุฑ ุงุณูู wan ุงูุง ุงุฎุฐ ูุนุงู ุงูุณูุณุชุฑ ุฐุง ูู ููุงุณุงุชู ูุชุณุชุงุชู ุงูู ูุงูู ูุฑูุณู <This message was edited>
09/01/2025, 9:47โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฃูุง ุงูู ูุนุงู ุญุงูููุง ูุงุนุฏ ูุนูููู ูุงููุฒู ุฃูุซุฑ ูู ุตููู ๐
09/01/2025, 9:48โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุดููู ุฏุฎูุช ูู ุงูุณูุดู ุงูุบูุท ๐
09/01/2025, 9:48โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฃููู ุฅู ุดุงุก ุงููู ููุดููู ุฏุฑุฌุงุช ูู ุงูุฃุฎูุฑ ๐
09/01/2025, 9:49โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฎูุฑ ุจุงุฐู ุงููู
10/01/2025, 11:01โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: This message was deleted
10/01/2025, 2:02โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
10/01/2025, 2:14โฏpm - +60 11-1792 0630: ูู ุงูmerit points ููุง ุนูุงูู ูุงูุชุฎุฑุฌ ู ูุง ุงูุด ูุงูุฏู ุงูmerit points ุงุตูู
10/01/2025, 2:15โฏpm - +60 11-2815 2025: ูุญุชุงุฌ ุชุงุฎุฏ ุซูุงุซุฉ ุนุดุงู ูุงุฏุฉ ุชุชูุชุญูู ุบูุฑ ูุฏุง ูููุงุด ูุงุฆุฏุฉ ูุจูุฑุฉ
10/01/2025, 2:16โฏpm - +60 11-1792 0630: ูู ุดุจุงุจ ุจูููููุง ุงูู ูุงุฒู ุงูู ุดู ูค ุนุดุงู ุชุชุฎุฑุฌ ู ูู ูุงุณ ุจุชููู ุงูู ูุง ููุง ุนูุงูู ูุงูุชุฎุฑุฌ ู ูู ุจุณ activity ุชูุญุท ูุงูcv
10/01/2025, 2:19โฏpm - ุนูุฑ ุจุงุชูุณ: ุฃูุดุทุฉ ููุช ุงูุชุฎุฑุฌ ุชูุฏู ุนูููุง ู ูุนุทููู ุฒู ุงูุดูุงุฏุฉ ุฅุฐุง ุนูุฏู ุฃูุดุทุฉ ูุซูุฑุฉ ุชุฃุฎุฐ 4/4 ุฒู ุงู grades ุจุชููุฏู ูู ุงู cv ู ุฃูุถุง ููุชุงุฒุฉ ููุทูุงุจ ุงูุฐูู ุนูุฏูู ุฅูุฌุงุฒุงุช ู ุญุงุจูู ูุฃุฎุฐูู ุฌูุงุฆุฒ ุจุฌุงูุจ ุงู deanโs list ู ูุนุฏูุงุชูู ุฃุนูู ูู 3.67 ุจุชูุฑู ูู ุงูุชูููู ุงูุฃูุดุทุฉ
10/01/2025, 2:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูููุฌุฏ ููุง ุงู ูููุฉ ูุจูุฑุฉ. ุงูุง ุฒู ูุง ุฐูุฑ ูุญููุฏ ุงูู ูุงุฒููู ูฃ ุงูุดุทุฉ ุนุดุงู ุชูุชุญูู ูุงุฏุฉ ูู ุงูููุงุฏ ู ุญุณุจ ุนููู ูุฐู ุญุฐูููุง ุงุตูุง ู ููุงูุฌ ุงูุฌุฏูุฏุฉ (ูุงุฏุฉ ุงูุณูู)ุ 

ููู ูู ุดู ุทูุจ ูููู ูุนู ุงูุดุทุฉ ููุฐุง ุจุฌุงูุจ ุญูุงุชู ุงูุงูุงุฏูููุฉ ููู ูู ููุง ูุฒู ุงู ุดูุ ูุง ูุด ุจุฐุงู ุงููุฏุฑ ุงููุจูุฑ ูู ุงูุงุฎูุฑ. <This message was edited>
10/01/2025, 2:22โฏpm - ุนูุฑ ุจุงุชูุณ: ูุนุทููู transcripts ุฃูุถุง ุนูููุง
10/01/2025, 2:22โฏpm - +60 11-2815 2025: ุงูุช ููุฎุจุท ูุง ุจููุง ููุง ุจูู ุงูุจุฑูููุดูุงู ููุฑุณ ุงู 5 ุฏูู ูุชุงุฎุฏูู ุงู ุดุงุก ุงููู ูู ุณูุฉ 3 ู 4 ุฏูู ุงูุงุฌุจุงุฑู ุชุงุฎุฏูู
10/01/2025, 2:23โฏpm - +60 11-1792 0630: ุชูุงู ูุง ุดุจุงุจ ูุนุทููู ุงูุนุงููู ๐
10/01/2025, 2:24โฏpm - ุนูุฑ ุจุงุชูุณ: ูุง, your activities
10/01/2025, 2:26โฏpm - ุนูุฑ ุจุงุชูุณ: ุฃูุถุง ุชุนูู ูุงุฑู ูู chancellorโs awards ุฅุฐุง ุนูุฏู ุฃูุดุทุฉ ูุซูุฑุฉ ู ูุนุฏูู 3.67 or above ู ุฏุฎูุช ูุณุงุจูุงุช ุนูุฏู ูุฑุตุฉ ุนุงููุฉ ุฃูู ุชุฃุฎุฏ ุฌุงุฆุฒุฉ ุฅู ุดุงุก ุงููู
10/01/2025, 2:27โฏpm - ุนูุฑ ุจุงุชูุณ: ุฎุงุตุฉ ุฅุฐุง ููุช ููุธู ุฃู ูุดุฑู ูู ุฃูุดุทุฉ ููุฑุด ุนูู ุฃู ุฃู ุญุงุฌุฉ ุฃุฎุฑู
10/01/2025, 2:29โฏpm - ุนูุฑ ุจุงุชูุณ: ูุนุชุจุฑููู ูุด ููุท ุฃูุฏุช ููุณู ููุช ุงูุฏุฑุงุณุฉ ู ุฅููุง ุฃูุถุง ุฃูุฏุช ุทูุงุจ ุขุฎุฑูู ู ุงูุฌูุงุฆุฒ ุชููู ููุทูุงุจ ูุคูุงุก ุบุงูุจุง ุจุณ ูุงุฒู ู ุถุฑูู ูููู ูุนุฏูู 3.67 ุฃู ุฃุนูู
10/01/2025, 2:31โฏpm - ุนูุฑ ุจุงุชูุณ: ูุฐู ุชููู ูู your main transcripts ูุน ุงูููุงุฏ ุงูุชู ุฃุฎุฐุชูุง ูู ุงูุฌุงูุนุฉุ ุขุฎุฑ ุงู transcripts
10/01/2025, 2:37โฏpm - ุนูุฑ ุจุงุชูุณ: ููุทูุงุจ ุงูุฐูู ูุนุฏูุงุชูู 3.67 ุฃู ุฃุนูู 

ููู ุชูุฏูู ุนูู vice chancellorโs awards ูุญุงูู ููุชุญ ุขุฎุฑ ุณููุณุชุฑ 8 ูู ุถูู ุงููุชุทูุจุงุช ุฃูุดุทุชู ูู ุงูุฌุงูุนุฉ ู ุฅูุฌุงุฒุงุชู ู ุงููุณุงุจูุงุช ุงูุชู ุฏุฎูุชูุง ููุตูุญุฉ ุฃู ูุดุงุท ุชุดููู ู ุฃูุช ูุง ุนูุฏู ุงูุชุญุงูุงุช ู ูุงุถู ููุนุงู ูุง ุฎุดู ุนูู ุทูู ู ุฅุฐุง ููู ูุณุงุจูุงุช ุฃู ูุนุงููุงุช ุฎุงุตุฉ ุนูู ูุณุชูู ุงูุฌุงูุนุฉ ู ุชูุฏุฑ ุชููู ููุธูุงู ูููุง ุฃู ูุดุฑูุงู ูุง ุชุชุฑุฏุฏ <This message was edited>
10/01/2025, 2:39โฏpm - ุนูุฑ ุจุงุชูุณ: ู ููุทูุงุจ ุงูุขุฎุฑูู ุฃูุถุง ุจุชููุฏูู ุฅู ุดุงุก ุงููู ูุณุชูุจูุง ุฑูุญูุง ุฃู ูุนุงููุฉ ุฅุฐุง ููุชู ูุงุถูููุ  ุฃููุง ุงูุทุงูุจ ูุชุนูู ู ุซุงููุง ูููู ุชููุฏู ูู ุงููุณุชูุจู ูุง ูุฏุฑู ู ุฎุงุตุฉ ุฅุฐุง ุนูุฏู ุญุงุฌุฉ ุฑุณููุฉ ูู ุงูุฌุงูุนุฉ ู transcripts ู ูููุง ูู ุฃูุดุทุชู <This message was edited>
10/01/2025, 2:47โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุจุณุฃู ูู ูุงุฏุฉ 
ROBOT TECHNOLOGY FOR AUTOMATION  ูู ูุฏ ุงุฎุฐูุง ูุจู ูุฏุงุ
10/01/2025, 2:50โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

https://drive.google.com/file/d/1l2fPDNO7EPzZqBZpHww6iNdwERVzVvCI <This message was edited>
10/01/2025, 3:05โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 

ูู ูุงุฏุฉ ูููุง ุญูุธ ูุซูุฑ ุฌุฏุง ู ููู ูู ุฃูุช ุทุงูุจ ูููุงุชุฑูููุณ ู ุญุงุจุจ ุชููู ูู ูุฌุงู ุงู robotics ูููุถู ุฃูู ุชุฃุฎุฐูุง ูุฃููุง ุจุชููู ููุฌูุฏุฉ ูู ุงู transcripts ุชุจุนู ู ุฃุญูุงูุง ุจุนุถ ุงูุทูุงุจ ููุง ูุฏุฎููู ููุงุจูุฉ ูููุญุฉ ุฃู ุนูู ูุณุฃููููู ูุด ุงูููุฑุณุงุช ุงูุชู ุฃุฎุฐุชูุง ูู ูุฌุงู ุงู robotics ุฅุฐุง ููุช ููุชู ุจุงู control ุฃู AI ุฃู instrumentation ุฎุฐ ูู ูุงุฏุฉ ูู ุงููุฌุงู ุงูุฐู ูุงูู ุชูุงุตู ููู
10/01/2025, 10:06โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: <Media omitted>
11/01/2025, 1:21โฏam - Your security code with โโซูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงูโฌโ changed. Tap to learn more.
11/01/2025, 1:26โฏam - Your security code with โโซูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงูโฌโ changed. Tap to learn more.
11/01/2025, 1:46โฏam - Your security code with โโซูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงูโฌโ changed. Tap to learn more.
11/01/2025, 10:37โฏam - ุฃูุณ ุงููุตุฑู ุฑูุจูููู: <Media omitted>
12/01/2025, 2:20โฏpm - Your security code with ~โฏAbdelrahman Eltayeb changed. Tap to learn more.
12/01/2025, 4:23โฏpm - ุฃููู ุจุงูุฒูุฑ UTM: <Media omitted>
12/01/2025, 4:30โฏpm - +60 19-289 3706: ุฌุฑุจ ุชุดูู ูุญูุงุช ุงููุงุฑุฏููุฑ ู ุงูุนุงุฏูุฉ ุบุงูุจุง ุจุชููู ููุฌูุฏ ูุถุฎุงุช ุตุบูุฑุฉ
12/01/2025, 4:30โฏpm - +60 19-289 3706: ุงููุญูุงุช ุงูุจุชุจูุน ููุจุงุชุ  ููุงุณูุฑ ูุญุงุฌุงุช ุฒู ูุฏุง <This message was edited>
12/01/2025, 4:31โฏpm - +60 19-289 3706: ูู ูุฐุง ูุญู ูู ุชุงูุงู ูู
12/01/2025, 4:31โฏpm - +60 19-289 3706: ู ุดูู ูุญูุงุช ุณูู ุงูุฒููู ุงูุถุงู ุจุฑุถู ุจูููู ุนูุฏูู ูุฑุงุช ๐
12/01/2025, 4:35โฏpm - ุฃููู ุจุงูุฒูุฑ UTM: ูุนุทูู ุงูุนุงููู
12/01/2025, 5:55โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
13/01/2025, 1:50โฏpm - ููุญ ุงููููู: This message was deleted
13/01/2025, 10:31โฏpm - +60 11-6145 7567: <Media omitted>
14/01/2025, 2:34โฏpm - Your security code with ~โฏOmar Abdelgawad changed. Tap to learn more.
14/01/2025, 4:29โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
14/01/2025, 6:12โฏpm - +60 11-3984 4367: This message was deleted
14/01/2025, 6:12โฏpm - +60 11-3984 4367: <Media omitted>
15/01/2025, 9:42โฏam - +971 56 489 8122: <Media omitted>
15/01/2025, 12:05โฏpm - +60 11-3984 4367: <Media omitted>
15/01/2025, 2:01โฏpm - Your security code with +966 58 038 0095 changed. Tap to learn more.
15/01/2025, 3:23โฏpm - ุฃูุณ ุงููุตุฑู ุฑูุจูููู: <Media omitted>
15/01/2025, 11:23โฏpm - +60 14-362 9541: null
16/01/2025, 2:29โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
16/01/2025, 5:32โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
16/01/2025, 6:12โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
17/01/2025, 10:49โฏam - +60 11-6214 0263: ุณูุงู ุนูููู 
ุจููู f54 ุดุบุงู ุงููููุ
17/01/2025, 10:55โฏam - ูุงุฒู ูุญุฑูุณ UTM: ูุนูููู ุงูุณูุงู 

ูุนู ุดุบุงู ุงูููู
17/01/2025, 5:43โฏpm - +20 10 28205793: ุดุจุงุจ ุญุฏ ูุนุฑู ููุงู ุงุบูุฑ ููู ุงูthermal paste ุจุชุงุน ุงููุงุจ ุจุชุงุนูุ <This message was edited>
17/01/2025, 9:02โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
17/01/2025, 9:04โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
18/01/2025, 1:07โฏam - +966 50 538 2930: This message was deleted
18/01/2025, 1:07โฏam - +971 56 489 8122: ุตุญูุญ
18/01/2025, 1:07โฏam - +971 56 489 8122: 100%
18/01/2025, 3:12โฏpm - +971 50 208 7881: ุจููุตุฏ (ุงูุณูุงู ุนูููู) ูููุช ุงูุดููุฑุฉ
18/01/2025, 3:13โฏpm - +971 50 208 7881: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
18/01/2025, 3:18โฏpm - +966 55 336 4909: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุญุฏ ุนูุฏู ุงูุฌุฏูู ุงูุฒููู ูููุงุนูุฏ ุงูุณูุงุดู
18/01/2025, 3:18โฏpm - +966 55 336 4909: ุ
18/01/2025, 3:46โฏpm - Malek Al-Shoomi: https://linktr.ee/ugskeutm
18/01/2025, 4:18โฏpm - Your security code with +966 55 033 7619 changed. Tap to learn more.
18/01/2025, 4:41โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
18/01/2025, 4:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุนูุดุงู ูุธุงู ุงูุฏุฑุงุณู ูุจูู ุงูููุงูู ููุช ุงูุนูุฏ ุฃู ูุฏุง 

ูุงุฒู ุชูููุง ุงูููุฑู
18/01/2025, 5:53โฏpm - Your security code with ~โฏALI AL-AMMARI changed. Tap to learn more.
19/01/2025, 3:51โฏam - Your security code with ~โฏMahmoud Khaled changed. Tap to learn more.
19/01/2025, 5:21โฏam - Your security code with +966 55 033 7619 changed. Tap to learn more.
19/01/2025, 7:26โฏam - Your security code with +966 55 033 7619 changed. Tap to learn more.
19/01/2025, 7:49โฏam - Your security code with +966 55 033 7619 changed. Tap to learn more.
19/01/2025, 12:42โฏpm - ูุญูุฏ ุณููุฑ: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู 

ุฃุญุฏ ูุนุงู ูุญุงุถุฑุงุช ูุงุฏู ุงู management
19/01/2025, 11:59โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
20/01/2025, 12:16โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
20/01/2025, 3:17โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
21/01/2025, 9:10โฏam - Your security code with ~โฏSammy changed. Tap to learn more.
21/01/2025, 12:13โฏpm - Your security code with โโซ~โฏูููุงุฐโฌโ changed. Tap to learn more.
21/01/2025, 12:15โฏpm - +966 56 100 4854 changed their phone number to a new number. Tap to message or add the new number.
21/01/2025, 12:28โฏpm - +60ย11-4073ย9006 changed to +966ย56ย100ย4854
21/01/2025, 12:35โฏpm - Your security code with โโซ~โฏูููุงุฐโฌโ changed. Tap to learn more.
21/01/2025, 2:20โฏpm - +60 11-3984 4367: ุงูุณูุงู ุนูููู ุฌููุนุง, 

ุชุญุชุงุฌ ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ ุฅูู ูุณุงุนุฏุชูู ุงูุนุงุฌูุฉ. ูุฑุฌู ูููู ูุดุงุฑูุฉ ุฃู ููุงุฑุฏ ูุชุงุญุฉ ูุฏุนู ูุฌุชูุนูุง ูุชุนุฒูุฒู. ููุฏูุฑ ูุณุงููุชูู ุจุดุฏุฉุ ููุชุทูุน ุฅูู ุฏุนููู. 
 
ุงููุณุงุนุฏุฉ ูููุง ุฎูุฑ ูุจูุฑ ููู ููุง ูุงู ุงููู ุชุนุงูู: "ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช" (ุณูุฑุฉ ุงููุฌุงุฏูุฉ: 11)

ู ุนู ุนุจุฏ ุงููู ุจู ุนูุฑ ุฑุถู ุงููู ุนูููุง ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: "ุฃุญุจ ุงููุงุณ ุฅูู ุงููู ุฃููุนูู ูููุงุณุ ูุฃุญุจ ุงูุฃุนูุงู ุฅูู ุงููู ุนุฒ ูุฌู ุณุฑูุฑ ุชุฏุฎูู ุนูู ูุณููุ ุฃู ุชูุดู ุนูู ูุฑุจุฉุ ุฃู ุชูุถู ุนูู ุฏููุงุ ุฃู ุชุทุฑุฏ ุนูู ุฌูุนุง" (ุฑูุงู ุงูุทุจุฑุงูู ูู ุงููุนุฌู ุงููุจูุฑ).

ุงูุฑุงุจุท:
https://drive.google.com/drive/folders/1AuaihTdUYWTr1tRPZDtA3VjT8W6_UIOa?usp=sharing 


ูุน ุฎุงูุต ุงูุชุญูุฉุ  
ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ
21/01/2025, 3:18โฏpm - +971 50 208 7881: <Media omitted>
21/01/2025, 3:18โฏpm - +971 50 208 7881: ุดุจุงุจ ุงูุญู ุตุญุ
21/01/2025, 3:19โฏpm - +60 11-1791 5983 joined from the community
21/01/2025, 3:20โฏpm - +60 18-791 8584: ุจุงุต h ุดุบุงู ุงููููุ
21/01/2025, 3:22โฏpm - +971 50 920 2359: ุงูููุฉ
21/01/2025, 3:23โฏpm - +966 55 336 4909: ุฌุฏูู ุงูุจุงุตุงุช ููุณู ู ูุง ุชุบูุฑ
21/01/2025, 3:24โฏpm - +60 18-791 8584: ุงูู
21/01/2025, 3:25โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฃุธู ููุณู
21/01/2025, 5:58โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
21/01/2025, 5:58โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
21/01/2025, 5:59โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงููู ูุง @966553364909
21/01/2025, 9:39โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: *๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *SIGNALS AND SYSTEMS* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
*โ ุนูุฑ ุจุงุชูุณ*


ย๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025


*โฑุงูููุช*: 
5:00 ( *ุญุถูุฑู* ) .


*๐ุงููููุน: STUDENT UNION BUILDING* 


ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/HlNjOTkdEANJ5rykEFW74J

*YSAG*
*ISS-YEMEN*
*UTM*
22/01/2025, 7:14โฏam - Your security code with ~โฏSammy changed. Tap to learn more.
22/01/2025, 1:50โฏpm - +60 11-1172 5239: *ุชุฐููุฑ๐จ*

*๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

*๐ ุงููุงุฏุฉ:*
 *SIGNALS AND SYSTEMS* 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
*โ ุนูุฑ ุจุงุชูุณ*


ย๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025


*โฑุงูููุช*: 
5:00 ( *ุญุถูุฑู* ) .


*๐ุงููููุน: STUDENT UNION BUILDING* 


ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/HlNjOTkdEANJ5rykEFW74J

*YSAG*
*ISS-YEMEN*
*UTM*
22/01/2025, 3:43โฏpm - +60 14-362 9541: null
22/01/2025, 5:32โฏpm - Your security code with ~โฏYasser Fakih changed. Tap to learn more.
22/01/2025, 6:34โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
22/01/2025, 9:09โฏpm - +60 19-909 0772: https://drive.google.com/file/d/164QTzlnLWCXvgNGdDrCwNEAz21McH1xo
22/01/2025, 9:42โฏpm - +60 19-909 0772: https://drive.google.com/drive/folders/15EfeosZmGnhbDJGth5Am7WTpsRdSOTOm
22/01/2025, 9:42โฏpm - +60 19-909 0772: ูุฐุง ุฑุงุจุท ุงููุงููู ๐๐ป
22/01/2025, 9:42โฏpm - ูุจูุจ ุงูุตูุงุฏ: ๐
23/01/2025, 5:09โฏam - Your security code with +966 55 033 7619 changed. Tap to learn more.
23/01/2025, 5:23โฏam - Your security code with +966 55 033 7619 changed. Tap to learn more.
23/01/2025, 7:14โฏam - Your security code with ~โฏMahmoud Khaled changed. Tap to learn more.
23/01/2025, 1:10โฏpm - +60 11-1172 5239: null
23/01/2025, 3:16โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
23/01/2025, 5:11โฏpm - +60 11-1172 5239: ๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐

ุชุนูู *YSAG* ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 

 *๐ ุงููุงุฏุฉ:* 
 ELECTRIC DEVICES AND CIRCUITS

 *๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:* 
 *ุงููููุฏุณโ ุนูุฑ ุจุงุชูุณ* 


ย๐ *ุงูุชุงุฑูุฎ:* 
โ *ุงูุฌูุนุฉ* 24/1/2025


 *โฑุงูููุช:* 
5:00 ( *ุญุถูุฑู* ) .


 *๐ุงููููุน* : STUDENT UNION BUILDING 


ูุฑุฌู ุงูุฅูุถูุงู ูููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/EddXpbHb4fO2G2PYwzha9Q

 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
24/01/2025, 8:36โฏam - Your security code with ~โฏAbdelrahman Eltayeb changed. Tap to learn more.
24/01/2025, 3:20โฏpm - +60 11-1172 5239: *๐จ๐จุชุฐููุฑ๐จ๐จ*
25/01/2025, 1:51โฏpm - +60 11-6053 5547: <Media omitted>
25/01/2025, 1:51โฏpm - +60 11-6053 5547: <Media omitted>
25/01/2025, 1:51โฏpm - +60 11-6053 5547: ูุง ุงุฎูุฉุ ุงุญุฏ ูุนุฑู ููู ุชูุญู ูุฐู ุงููุณุฃูุฉ
25/01/2025, 2:45โฏpm - +60 11-2707 6689 joined from the community
25/01/2025, 3:07โฏpm - +60 11-1172 5239: <Media omitted>
25/01/2025, 6:30โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
25/01/2025, 11:27โฏpm - +60 11-1172 5239: <Media omitted>
25/01/2025, 11:45โฏpm - +60 11-1172 5239: *ุชูุจูู*๐จ๐จ
ููุณุช ูุทูุงุจ ุณูุฉ ุฃููู
25/01/2025, 11:48โฏpm - +966 59 124 0795: ุฃูููุง ูููุจ ูุนูู ๐
25/01/2025, 11:49โฏpm - +971 56 489 8122: ๐ฅฒ
25/01/2025, 11:49โฏpm - +60 11-1172 5239: ูุด ููุณ ุงููุงุฏุฉ
25/01/2025, 11:49โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ุณูููุง ููู ุงุฎุชุจุงุฑ ุชุฑููุฒ ..
25/01/2025, 11:49โฏpm - +60 11-1172 5239: ุทูุนูุง ูุถูุนูู๐
25/01/2025, 11:56โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
26/01/2025, 8:21โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
27/01/2025, 12:44โฏam - Your security code with +966 58 038 0095 changed. Tap to learn more.
27/01/2025, 9:09โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: *๐จ๐จุชุฐููุฑ๐จ๐จ*
27/01/2025, 10:06โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: *๐จ๐จุชุฐููุฑ๐จ๐จ*
27/01/2025, 5:59โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
27/01/2025, 6:55โฏpm - +966 59 124 0795: ๐
28/01/2025, 8:23โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: *๐จ๐จุชุฐููุฑ๐จ๐จ*
28/01/2025, 6:03โฏpm - +966 53 841 7692: <Media omitted>
28/01/2025, 9:17โฏpm - +60 10-926 3274 joined from the community
28/01/2025, 9:42โฏpm - +971 55 151 2828 joined from the community
28/01/2025, 10:18โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: This message was deleted
28/01/2025, 10:31โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
29/01/2025, 4:49โฏpm - +966 59 668 1465: ุงูุณูุงู ุนูููู 
ูุง ุงุฎูุฉ ูู ูู ูุดููุฉ ูู ูุง ุนููุช ุงูุชูููู ุญู ุงูุฏูุงุชุฑุฉ ุ
29/01/2025, 4:52โฏpm - +60 11-6053 5547: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
29/01/2025, 5:17โฏpm - +60 11-2815 2025: ูุง ูููุด ุงูุง ูู ุงูุฏูุชูุฑ ุนูุฏูู ุฑุงุจุทูุง ุจุฃูู ูุฏููู ุงููุงุฑู ูุงุฑูุณ ูุซูุง ุงู ุฃุญูุงูุง ุจูููู ูุฒูุฏูู ุฏุฑุฌุฉ
29/01/2025, 5:52โฏpm - +60 11-3966 4821: ุดุจุงุจ ูุง ุชูุณูุง ุชุทุจุนูุง ุงู registration slip
30/01/2025, 5:49โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
30/01/2025, 7:23โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
30/01/2025, 7:52โฏpm - +60 11-6053 5547: ูุง ูููุน ุชููู ุงูู ูุงูู ๐ฅฒ <This message was edited>
30/01/2025, 7:58โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @60108948968
30/01/2025, 10:39โฏpm - Your security code with โโซุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญโฌโ changed. Tap to learn more.
30/01/2025, 11:08โฏpm - Your security code with โโซุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญโฌโ changed. Tap to learn more.
