01/03/2025, 2:11โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
01/03/2025, 6:47โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
01/03/2025, 10:39โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
02/03/2025, 12:04โฏam - +60 11-6053 5547: <Media omitted>
02/03/2025, 10:40โฏpm - +966 59 668 1465: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ูุง ุงุฎูุงู ูู ุฃุญุฏ ุนูุฏู ูุญุงุถุฑุงุช ูุณุฌูุฉ ูุฏูุชูุฑ ุงู ุฏูุฑุงุช ุนุงูููุชููุจ ูููุณุฉ ูุฃุญุฏ ูุงูููุงุฏ ูู ุณููุณุชุฑ ูข ูุฑุณู ุฌุฒุงูู ุงููู ุฎูุฑ 
Engineering science
C programming
02/03/2025, 10:40โฏpm - +60 11-6053 5547: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดูุช ุงูููุณุงุฌ ุ <This message was edited>
02/03/2025, 10:41โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูc programming ุนูุฏู ูููุน w3school   ูุงุฏูู ุดุฎุตูุง
02/03/2025, 10:42โฏpm - +966 59 668 1465: ูุตุฏู ุงูููุงุฉ
02/03/2025, 11:05โฏpm - +60 11-6053 5547: ูุง ุงููููุน
02/03/2025, 11:06โฏpm - +60 11-6053 5547: ุจูุฑุณูู ุฏุฑุงูู ูุฏุงุฎู ุงูุฏุฑุงูู ูู ุฏุฑูุณ ูุณุฌูุฉ
02/03/2025, 11:06โฏpm - +60 11-6053 5547: ุจุณ ูุนุฑู ุงุฐู ูู ูููุงุฏุฉ ุงูู ุชุจููุง ุจุงูุถุจุท
02/03/2025, 11:46โฏpm - +966 59 668 1465: ูุงุช ูุง ุชูุตุฑ
03/03/2025, 12:07โฏam - +60 11-6053 5547: https://sites.google.com/view/ysag
03/03/2025, 8:18โฏam - Your security code with ~โฏAli changed. Tap to learn more.
03/03/2025, 4:59โฏpm - +971 56 489 8122 joined using this group's invite link
03/03/2025, 5:01โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
03/03/2025, 9:31โฏpm - Your security code with ~โฏYoussef Abdalla changed. Tap to learn more.
04/03/2025, 5:49โฏam - โโซูุญูุฏ ุจุงููููโฌโ changed their phone number to a new number. Tap to message or add the new number.
04/03/2025, 4:53โฏpm - Your security code with ~โฏYoussef Abdalla changed. Tap to learn more.
04/03/2025, 4:54โฏpm - Your security code with ~โฏYoussef Abdalla changed. Tap to learn more.
05/03/2025, 8:58โฏam - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
05/03/2025, 9:49โฏam - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
05/03/2025, 5:32โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 5:34โฏpm - ุนุจุฏุงููู ุงููุงูุนู: ุฏูุชูุฑ ุถุงุงุงุงูุน ููุช ุจุชููู ุถุงูุน ูุนุงูุ
ูุง ุจูุตุญ ููู
05/03/2025, 5:35โฏpm - +60 11-2190 5612: ู ุงูุฏุฑุฌุงุช ููู ๐ ุ
05/03/2025, 5:35โฏpm - ุนุจุฏุงููู ุงููุงูุนู: ูุนุทูู ุญูู
05/03/2025, 5:37โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 7:17โฏpm - +966 50 245 1783: โุดุจุงุจ ุดู ุชูุตุญููู ูุง c programming ุฏูุชูุฑ ู ุงู electronic devices and circuit
05/03/2025, 7:56โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: C ุงุฏุฎู ูุน hau
05/03/2025, 7:59โฏpm - ููุณู ุงูุดุงูู: <Media omitted>
05/03/2025, 8:00โฏpm - +249 90 006 8470: ุงุชูู ุงููู ๐คฃ
05/03/2025, 8:01โฏpm - +60 11-6088 2344: ุฎุด ูุงูุช ูุบูุถ ๐
05/03/2025, 8:01โฏpm - +60 11-6088 2344: ุฅุฐุง ุชุจุบู ุชุณุชููุฏ
05/03/2025, 8:02โฏpm - +60 11-3960 2019: ูุง ุดุจุงุจ ููู ุชุนุฑู ุฏูุงุชุฑู
05/03/2025, 8:02โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: https://elearning.utm.my/24252/my/
05/03/2025, 8:03โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงุฏุฎู ุนูู ุงูููุฑุณุงุช ุชุจุนู ูุจุนุฏูู participants
05/03/2025, 8:05โฏpm - +60 11-3960 2019: This message was deleted
05/03/2025, 8:05โฏpm - ุนุจุฏุงููู ุงููุงูุนู: ูุด ุฐุง ูุงุญูุฏ
05/03/2025, 8:05โฏpm - +60 11-2702 1539: <Media omitted>
05/03/2025, 8:06โฏpm - +60 11-3960 2019: NUR FAIZAL BIN KASRI
05/03/2025, 8:06โฏpm - +60 11-3960 2019: ูุงุฐู
05/03/2025, 8:06โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:07โฏpm - +60 11-3960 2019: AKMAL HAKIM BIN MAHMU
ูุงุฐุง DIFFERENTIAL
05/03/2025, 8:08โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:08โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ูุฐู ูู ูุงุญูู ุงูุดุฑุญ ูููุณู ุฌุฏุง

ูุนูุฏูุง ููุงุทุน ูู ุงูููุชููุจ ูููุงุฏู ูุงูู

ูู ูุงุญูู ุชุนุงูู ูููููุง ูููุณู ุจุณ ูุง ูุฏ ุฃุฎุฐุช ูุนุงูุง
05/03/2025, 8:08โฏpm - ุนุจุฏุงููู ุงููุงูุนู: ุฏูุฑูุดู ุฎุฐ ูุน ูุญูุฏ ููุฒู
05/03/2025, 8:09โฏpm - +60 11-1172 5239: ุดุฑุญูุง ูููุณ ูุฑุฑุฉุ ุงูุง ุดูุช ููุฏูููุงุชูุง ูู ุงูููุชููุจ ูุฑุฑุฉ ูููุณ ุจุณ ูุงูุฏ ุงุฎุฐุช ูุนุงูุง
05/03/2025, 8:10โฏpm - +60 11-1172 5239: https://youtube.com/playlist?list=PLaPuIzrnSh-Gi_e5rOqvGcyDdvUT5kaio
05/03/2025, 8:10โฏpm - +60 11-3960 2019: AKMAL HAKIM BIN MAHMUD
05/03/2025, 8:13โฏpm - +60 11-2190 5612: ุทูุจ ุนู ุงูุฏุฑุฌุงุช ุณูุนุชู ุนููุง ุดุฆ ุ
05/03/2025, 8:14โฏpm - +60 11-2924 2199: <Media omitted>
05/03/2025, 8:14โฏpm - +60 11-1172 5239: ูุง ูุงููู ูุด ุนุงุฑู
05/03/2025, 8:16โฏpm - ููุณู ุฌุจุฑุงู: ููุชุงุฒุฉ ูุงูุฏุฑุฌุงุช
05/03/2025, 8:16โฏpm - +60 11-3960 2019: <Media omitted>
05/03/2025, 8:16โฏpm - +60 11-3960 2019: ููู ูุงุฐุง
05/03/2025, 8:17โฏpm - +966 55 098 3984 joined from the community
05/03/2025, 8:17โฏpm - +249 91 321 1103: <Media omitted>
05/03/2025, 8:18โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุงูุฑุจ
05/03/2025, 8:18โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:18โฏpm - +60 18-791 8584: ุงุฏุฎู ูุน ุดูุฑู ูุตูุญู
05/03/2025, 8:19โฏpm - +60 11-2190 5612: ุงูุงุณู ูุงูู ุ
05/03/2025, 8:19โฏpm - +971 56 489 8122: ุดุจุงุจ ูุชู ุจุชูุฒู ูุณุช ุงูุฏูุงุชุฑู ุ
05/03/2025, 8:19โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: @966559264380 @60182382661
05/03/2025, 8:19โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุงูุฃุณุจูุน ุงูุฌุงู ุฅู ุดุงุก ุงููู <This message was edited>
05/03/2025, 8:20โฏpm - +60 19-909 5926: <Media omitted>
05/03/2025, 8:20โฏpm - +60 18-791 8584: ุงุฐุง ูุฏู ูุนูุง ุชุชุนูู ุงููุงุฏุฉ ูุชุณุชููุฏ ุ Hau ุงูุถู ุดูุ ุชุตุญูุญูุง ูุดุฑุญูุง ููุชุงุฒ ูููู ุชุนุทู ุงุณุงูููุชุงุช ุฒูุงุฏู ุจุณ ุจุชููุฏู ูู ุงูุชุณุชุงุช ู ุงููุงููู. ูุจุฑุถู ูุงุฒู ุชููู ูุงูู ุงููุงุฏู ูุงูู ุจุชุญุชุงุฌูุง ูู ุงููุงููุฑู
05/03/2025, 8:21โฏpm - +60 14-362 9541: <Media omitted>
05/03/2025, 8:22โฏpm - +60 11-2190 5612: ุงุณุงูููู ุงููุงููุฉ ููู ุ
05/03/2025, 8:22โฏpm - +60 18-791 8584: ูุฐุง ุดุฑุญู ุนุงุฏู ุฌุฏุง ูุชุตุญูุญู ููุชุงุฒ ููุณุงุนุฏ ุฌุฏุง ุ ูุงูุญุถูุฑ ูุฑู ูุงูุฑูุฒ ุนููู.
05/03/2025, 8:23โฏpm - +60 18-791 8584: Hau Wen , ูููู๐
05/03/2025, 8:24โฏpm - +60 11-2190 5612: ุทูุจ ู ุฏู
05/03/2025, 8:24โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุชูู 100%๐
05/03/2025, 8:24โฏpm - +60 11-6167 3154: Dr jasmine hau yuan wen
05/03/2025, 8:25โฏpm - +249 91 321 1103: <Media omitted>
05/03/2025, 8:25โฏpm - +60 18-791 8584: ุดูุฑู ุดุฑุญู ุนุงุฏู ูููู ุชุตุญูุญู ููุชุงุฒ ููุงูุงุฎุฐ ุญุถูุฑ
05/03/2025, 8:26โฏpm - +60 14-362 9541: ๐ค
05/03/2025, 8:26โฏpm - +60 11-2190 5612: ุงุณูู ูุงูู ๐คฆโโ๏ธ
05/03/2025, 8:27โฏpm - +60 18-791 8584: ูุง ุงุนุฑููุง ุจุณ ุงุจุนุฏ ุนู ูุณุชูุฑู ู ุนุจุฏุงูุฑุฒุงู ุงุฒูุฑ
05/03/2025, 8:27โฏpm - +60 18-791 8584: ูุญูุฏ ุดูุฑู
05/03/2025, 8:27โฏpm - +966 50 245 1783: <Media omitted>
05/03/2025, 8:27โฏpm - +60 18-791 8584: Mohd Shukri
05/03/2025, 8:27โฏpm - +966 50 245 1783: For c programming is this good
05/03/2025, 8:27โฏpm - +966 50 245 1783: ??
05/03/2025, 8:28โฏpm - +60 14-362 9541: <Media omitted>
05/03/2025, 8:30โฏpm - ูุจูุจ ุงูุตูุงุฏ: ุงุฎุฐุช ูุนู scientific programming ุฏูุชูุฑ ุทูุจ ูุดุฑุญู ูููุณ ูุชุตุญูุญู ููุชุงุฒ
05/03/2025, 8:31โฏpm - +60 18-791 8584: ..
05/03/2025, 8:31โฏpm - +60 18-791 8584: ..
05/03/2025, 8:32โฏpm - +966 50 245 1783: Good
05/03/2025, 8:32โฏpm - +966 50 245 1783: ??
05/03/2025, 8:32โฏpm - +60 18-791 8584: Hau ุงูุถู ุจูุซูุฑ ุงูุตุฑุงุญู
05/03/2025, 8:32โฏpm - +60 19-909 5926: <Media omitted>
05/03/2025, 8:32โฏpm - +60 11-2924 2199: <Media omitted>
05/03/2025, 8:33โฏpm - +60 11-2190 5612: ูุง ุดุจุงุจ ูู ENGINEERING SCIENCE ูุน ุงูุฏูุชูุฑ ุงูุถู ุ
05/03/2025, 8:33โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: Bro just don't take with him
05/03/2025, 8:33โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: He isn't good at all
05/03/2025, 8:34โฏpm - +60 14-362 9541: ุงูุฑุจ
05/03/2025, 8:35โฏpm - +966 50 245 1783: Why
05/03/2025, 8:35โฏpm - +966 50 245 1783: And what do you prefer
05/03/2025, 8:35โฏpm - +966 50 245 1783: ??
05/03/2025, 8:35โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:35โฏpm - +60 18-791 8584: ูุง
05/03/2025, 8:36โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: I am not sure about this subject because i unfortunately took it with him.
05/03/2025, 8:36โฏpm - +966 50 245 1783: Then why say bad
05/03/2025, 8:36โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุงููุงุฏุฉ ูุญุฏ ูุงุฎุฐูุง ุงูุง ุนุฏุฏ ูููู ุฌุฏูุง
ุญููู ุจุงูุฑ ู ุงููุชุฑูููุณ

ู ุงุดูู ูุงูู ุฏุงุนู ุชุณุงู ุนููุง ูุงู ูุญุฏ ูุนุฑู ุฏูุงุชุฑุฉ ูู ุณูู ูุชุบูุฑูู ุงุตูุง ูุงุฏุฉ ูููุงูููุง 

ูู ุชุฏุฎู ูุฑูุจ ููุณุงุฌ ุงููููุงูููุง ูุชุณุงู ุนููุง ุงุญุณู
05/03/2025, 8:36โฏpm - +60 18-791 8584: ูุง
05/03/2025, 8:36โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: He doesn't know how to explain, he was racist against the arab students, and he keeps joking ( and it's not funny at all) <This message was edited>
05/03/2025, 8:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
05/03/2025, 8:37โฏpm - +60 18-791 8584: ุงูุด ุชุฎุตุตูุ
05/03/2025, 8:37โฏpm - +60 11-2190 5612: ููุฑุจุงุก skeeh
05/03/2025, 8:38โฏpm - +60 11-2190 5612: <Media omitted>
05/03/2025, 8:38โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุง ูุฐุง
05/03/2025, 8:38โฏpm - +60 18-791 8584: ูุฐุง ูู
05/03/2025, 8:38โฏpm - +60 11-2190 5612: ๐ค
05/03/2025, 8:38โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: From my experience with him he is bad.
05/03/2025, 8:38โฏpm - +60 18-791 8584: ุฑููุจ ุงูุตุฑุงุญูุ ุจุณ ุงูุฌููุฒูุชู ุนุงุฏูู
05/03/2025, 8:38โฏpm - +60 11-2190 5612: ูุฌุฏูุง ุงูููุฒ ๐
05/03/2025, 8:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุฏูุงุชุฑุฉ ุงููููุฉ ูุฐุง ูุงุชูุฑู ุตุฏู๐
05/03/2025, 8:39โฏpm - +60 11-2190 5612: ุทูุจ ู ุงูุฏุฑุฌุงุช ุ
05/03/2025, 8:40โฏpm - +60 18-791 8584: ุฎูุงุต ุฎุด ูุนุงู ุนูู ุทููุ ูุง ุจุชุญุตู ุงูุถู ููู ูููุงุฏู
05/03/2025, 8:42โฏpm - +60 19-909 5926: <Media omitted>
05/03/2025, 8:43โฏpm - +60 19-909 5926: ูุง ุดุจุงุจ ุงุญุฏ ุงุฎุฐ ุนูุฏู ูุฐุงุ
05/03/2025, 8:43โฏpm - +971 56 664 7602: ุงู ูุงุฏุฉ ุ
05/03/2025, 8:43โฏpm - +60 14-654 9943: ูุฑุงุง ูููุณู ุฎุฏ ุงููุงุฏู ูุนูุง
05/03/2025, 8:43โฏpm - +249 91 321 1103: .
05/03/2025, 8:46โฏpm - +60 11-6134 3637: ูุง ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู   Ir. Dr. Shafishuhaza Sahlan
05/03/2025, 8:58โฏpm - ุฃุญูุฏ ุงูุณูุงู: Dr. Shafis Sahlan ๐ฒ๐พ.vcf (file attached)
05/03/2025, 8:59โฏpm - +60 11-6134 3637: ูุนุทูู ุงูุนุงููู
05/03/2025, 8:59โฏpm - ุฃุญูุฏ ุงูุณูุงู: ุงููู ูุนุงููู
05/03/2025, 9:06โฏpm - +60 11-1792 0630: <Media omitted>
05/03/2025, 9:06โฏpm - +60 11-1792 0630: <Media omitted>
05/03/2025, 9:43โฏpm - +966 59 124 0795: <Media omitted>
05/03/2025, 9:44โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุงูุฑุฑุฑุฑุจ
05/03/2025, 9:44โฏpm - +60 11-1792 0630: Gg
05/03/2025, 9:44โฏpm - +971 56 489 8122: ุงููู ูุนููู
05/03/2025, 9:51โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Gg
05/03/2025, 9:51โฏpm - +971 56 489 8122: ๐
05/03/2025, 9:52โฏpm - ุงูุฒูู ููุณู: ุงุฎุฏุช ูุนุงูุง lab . ูุงูุช ุดุฏูุฏุฉ ูู ุงูุญุถูุฑ ูุงูุชุณูููุงุช
05/03/2025, 9:54โฏpm - ุงูุฒูู ููุณู: ุชุตุญูุญู ุดุฏูุฏ ูุฒูุฑู ูู ุงูุดุฑุญ
05/03/2025, 9:54โฏpm - +249 90 513 8464: ุงูุชุตุญูุญ ุจุชุงุนูุง ููู ุุ
05/03/2025, 9:54โฏpm - +249 91 321 1103: ูููู ูู ุงูุชุตุญูุญ..ุ
05/03/2025, 9:55โฏpm - ุงูุฒูู ููุณู: ูุง ุนุงุฑู ูุงููู ุงูุง ุงุฎุฏุช ูุงุจ ุจุณ ูุนุงูุง
05/03/2025, 9:55โฏpm - ุงูุฒูู ููุณู: ุทูุจุฉ ูู ูู ุดู ุจุณ ุงูุดุฑุญ ุฒูุฑู
05/03/2025, 9:56โฏpm - +60 11-1792 0630: ุชุตุญูุญ ู ุนูุงูุงุช ูููุ
05/03/2025, 9:56โฏpm - +60 11-1792 0630: ูุฐุง ุงูู ุดู ๐
05/03/2025, 9:56โฏpm - ุงูุฒูู ููุณู: ุงุชูุฏุณ ูููุณุฉ ูุง ุชุชุดุฏุฏ + ุชุตุญูุญ ูููุณุฉ + ุงุณุงูููุชุงุช ูููุณุฉ
05/03/2025, 9:56โฏpm - +60 11-1792 0630: ุญูู
05/03/2025, 10:00โฏpm - +249 90 513 8464: <Media omitted>
05/03/2025, 10:05โฏpm - +249 90 513 8464: <Media omitted>
05/03/2025, 10:06โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
05/03/2025, 10:11โฏpm - +60 11-1792 0630: <Media omitted>
05/03/2025, 10:24โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุชุนุงููู ูููุณ ุจุณ ูุง ุฏุฑุณุช ุนูุฏู
05/03/2025, 10:25โฏpm - +60 11-6088 2344: ุงูููุฑุฑุฑุจุจุจ
05/03/2025, 10:26โฏpm - +60 11-1792 0630: ุชูุฒูุน ุงูุฏุฑุฌุงุช ู ุงูุชุตุญูุญ ูููุ
05/03/2025, 10:26โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูุง ุฏุฑุณุช ุนูุฏู
05/03/2025, 10:37โฏpm - +966 59 124 0795: ุฏุฑุณุช ุนูุฏูุง ุณููุฑุช ุดุฑุญูุง ููุชุงุฒ ููู ุชุตุญูุญูุง ุฏููู ุฌุฏุง ู ูุงูู ูุชุนุงููุฉ ูุฑุงุช
05/03/2025, 10:38โฏpm - +966 59 124 0795: <Media omitted>
05/03/2025, 10:53โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุณูุฑูุช ุ
06/03/2025, 12:28โฏam - +966 58 011 0054 joined from the community
06/03/2025, 12:29โฏam - +968 7229 4650 joined using this group's invite link
05/03/2025, 11:36โฏpm - +966 58 124 9956: ูุฐุง ุงุญุณู ุฏูุชูุฑ 10000000/100 ุฎุฐ ูุนุงู ูุงูุง ูุบูุถ
05/03/2025, 11:36โฏpm - +966 58 124 9956: ูุงูุช*
05/03/2025, 11:39โฏpm - +966 58 124 9956: ุงุญุณู ุฏูุชูุฑ ูู ุงูุฌุงูุนู
05/03/2025, 11:50โฏpm - +966 59 668 1465: ุชูุฏุฑ ูุบูุฑ ุงูุณูุงุดู ุงูุญููุ
05/03/2025, 11:51โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ูุง
05/03/2025, 11:52โฏpm - +966 59 668 1465: ุจุณูุดู ูู ูู ุนูุฏูุ
05/03/2025, 11:58โฏpm - +966 55 336 4909: <Media omitted>
05/03/2025, 11:58โฏpm - +966 55 336 4909: ููู ุงูุฏูุชูุฑู ุ
05/03/2025, 11:58โฏpm - +966 55 336 4909: C program
05/03/2025, 11:58โฏpm - +249 96 574 4408: ูููุณู ุฌุฏุง
05/03/2025, 11:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
05/03/2025, 11:59โฏpm - +249 96 574 4408: ุทุฑููู ุชุฏุฑูุณูุง ุนู ุทุฑูู ูููุน ูููุฒุฒ ู ุชุตุญูุญูุง ูููุณ
05/03/2025, 11:59โฏpm - ููุญ ุงููููู: ุชุนุทูู ุชูุงุฑูู ูุซูุฑุฉ ููู ุฌุฏุง ููุชุงุฒุฉ
06/03/2025, 12:08โฏam - +966 59 668 1465: <Media omitted>
06/03/2025, 12:10โฏam - +249 12 486 5401: ุงูุณูุงู ุนูููู ูู ุงุญุฏ ูุฏุฑ ูุณุฌู ูุงุฏุฉ electronic system  SKEE3263?
06/03/2025, 12:10โฏam - +249 12 486 5401: ุงูุง ุณุฌูุช ุงููุงุฏุฉ ุนูู ุงูููุฏ SEEE3263 ูู ูู ููุณ ุงููุงุฏุฉ ุงู ูุงูุง
06/03/2025, 12:12โฏam - +249 12 486 5401: ูุชู ุงูุฏุฑ ุฃุถูู ูุงุฏุฉ ุงู ุงุบูุฑ ุงูุณูุงุดูุ
06/03/2025, 12:15โฏam - +60 18-791 8584: .
06/03/2025, 12:15โฏam - +60 18-791 8584: .
06/03/2025, 12:15โฏam - +60 18-791 8584: ..
06/03/2025, 12:16โฏam - +966 59 668 1465: ุชุณููู ูุง ุฎุงูุฏ
06/03/2025, 12:16โฏam - +60 18-791 8584: ุฑูุญ ูุน Hau ุงูุตุญู
06/03/2025, 12:16โฏam - +966 59 668 1465: ูุฐุง ุงูุช ุญุฐุฑุช ููู ุจุงูุฏููุงุณูุณ ุตุญ ุ
06/03/2025, 12:40โฏam - +60 11-1102 8264 joined using this group's invite link
06/03/2025, 12:16โฏam - +966 59 668 1465: <Media omitted>
06/03/2025, 12:16โฏam - +60 18-791 8584: ูููุ
06/03/2025, 12:16โฏam - +966 59 668 1465: ุงู ุดุงุก ุงููู
06/03/2025, 12:17โฏam - +60 18-791 8584: ูุฐุง ูุฑุฑุฑุฑู ูุงุชุฏุฎู ูุนุงูุ ุดุฑุญู ูููุณ ููุฃูุงูู ูููู ูุดุฏุฏ ุจูู ุดู ูุชุตุญูุญู ุฌุฏุง ููุนุฏ ูุฏููู
06/03/2025, 12:17โฏam - +966 59 668 1465: ุชู ุงู ุดุงุก ุงููู
06/03/2025, 12:18โฏam - +966 59 668 1465: <Media omitted>
06/03/2025, 12:19โฏam - +966 59 668 1465: <Media omitted>
06/03/2025, 12:21โฏam - +249 90 513 8464: ุณูุดู ููุุ
06/03/2025, 12:24โฏam - +966 59 668 1465: ูููุณ ุงูุช ุชุฌูุจ ุงูุตูุฑ ูู ุฌูุงู ุจูุงู ุจูุฑู ููุง ุงูุด
06/03/2025, 12:25โฏam - +966 59 124 0795: 13,14
06/03/2025, 12:30โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
06/03/2025, 12:30โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @601127328004
06/03/2025, 12:30โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: EMT ููู ุฐู
06/03/2025, 12:31โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ูููู ููุฏ ุงููุงุฏู ุงูุฌุฏูุฏ ู emt !
06/03/2025, 12:32โฏam - +966 58 011 0054: <Media omitted>
06/03/2025, 12:40โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
06/03/2025, 12:41โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณุทูุฑุฉ ุงูุงุณุงุทูุฑ
06/03/2025, 12:41โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ูุฐุง ูู ุฑุดูุฏู ููุณู ุงูู ุชูุฏุญููุ
06/03/2025, 12:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุฏุฎู ูุนุงู ุจุฏูู ูุง ุชููุฑ ุตุฑุงุญุฉู 
ููููู ูููุณ ูุฑุฑุฉ
ูู ุงูููุฑุฏููุชูุฑ ุญู ุงููุงุฏุฉ
ุงูู ููููู ูุฌู ุจุงูุญุฑู

ุงูุชุตุญูุญ ุญูู ูุงููู ุงูุชุจ ุงู ุดู ุจุชุดูู ุฏุฑุฌุงุช ุชุทูุน ูู ุงูููุง
06/03/2025, 12:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณุทูุฑู
06/03/2025, 12:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ุฑุฌุงู ูุญุชุฑู ุฌุฏุง <This message was edited>
06/03/2025, 12:42โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุงูุดุงุทุฑูโ๐ป๐ซก๐ซก
06/03/2025, 12:43โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงู ููุฑ ุฏููู 

ุชุฏุฎู ูุน ุงู ูุงุญุฏ ูููู ุงูุช ูุด ุฎุณุฑุงู
06/03/2025, 12:47โฏam - ุฃุญูุฏ ุงูุณูุงู: ุตุฑุงุญุฉ ุฏูุชูุฑุฉ ููุชุงุฒุฉ ู ูุญุชุฑูุฉ ููู ุฑุดูุฏู ุงูุชูุจ ูู Emt
06/03/2025, 12:52โฏam - +966 55 336 4909: <Media omitted>
06/03/2025, 1:05โฏam - +60 11-2924 2199: ูู ุงูุถู ุฏูุชูุฑ ู static and dynamic ูููู ุชููุฏููุง ุุ
06/03/2025, 1:06โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุงุดูู ุงูุฏูุงุชุฑู ุงูู ุนูุฏูู
06/03/2025, 1:06โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุฅุฐุง ููู ุญููู ูุนุงูู ุฎุฐ ูุนุงู ูุฃูุช ูุฑุชุงุญ
06/03/2025, 1:06โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ููุชุงุฒ ุจุงูุดุฑุญ
06/03/2025, 1:09โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุชุงุฒู ูุนุณููู. ุฏุฑุณุชูู ูู ูุงุฏู ููู ุชููู ูุฌุงููุง ุนุฏู ูุชุดุฑุญ ูู ููุจูุง, ูุง ุชุชุฑุฏุฏ
06/03/2025, 1:11โฏam - +966 53 478 5479: ูุงูุฏุฑุฌุงุชุ
06/03/2025, 1:13โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุชุถุจุทู, ูุงูุช ุชุณุงุนุฏ ุงูุทูุงุจ ุญุชู ูู ุงูุงูุชุญุงู ุงูููุงุฆู ููุง ุชุดูู ูู, ุงุฏุฎู ูุงูุช ูุบูุถ ุนูููู
06/03/2025, 1:15โฏam - +60 18-213 2196: ูุงููุงุฏุฉ ุจูุฐุง ุงูุณูุณุชุฑ 
ุฏูุชูุฑูู ุจุณ ุงูู ูุดุฑุญูุง

ููุฑุงุฒููู 
ูุงุฎูุงู ููุฑู

ุซููููู ูู ุงุญุณู ุญุงุฌุฉ 
ููู ุงุฐุง ุจุชุนูู ููุงุฑูุฉ ููุงุซููู

ููุฒุงูุง ุงุฎูุงู ุงูุซุฑ
06/03/2025, 1:16โฏam - +249 12 486 5401: ููู ุชุนุฑููุง ุงูุฏูุงุชุฑุฉ ูุฒูุช ุจุงูููู ุชุฑูุ
06/03/2025, 1:16โฏam - +60 18-213 2196: ุงุฎุฐุช ูุนุงูุง ูุงุจ
ุงูุถู ุฏูุชูุฑุฉ ูุฑุช ุนููุง
ูุชุนุงููุฉ ุฌุฏุง ูุชูููู ูู ุงูุตูุฑ
06/03/2025, 1:16โฏam - +966 53 478 5479: ุนูููุง ูุงููู ุงููุงุฏูุ
06/03/2025, 1:17โฏam - +60 18-213 2196: ุชูุตุฏ ุงููุงุจ ุ 

ูุง ูุงุนููู ูุงููู
06/03/2025, 1:17โฏam - +966 53 478 5479: Autocad?
06/03/2025, 1:18โฏam - +249 90 006 8470: ุจุชูุฒู ูุจู ููู ุงู ููููู ูู ุจุฏุงูู ุงูุณูุณุชุฑ
06/03/2025, 1:18โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุงุฎูุงู ููุฑู ูุนุฑูู ุงูู ูููุณ ูู ูุฌุงูู ุงู ุญุฏ ููุง ููุฑุงุฒูู
06/03/2025, 1:19โฏam - +60 18-213 2196: ELECTRONIC DESIGN LABORATORY

ุจูู 4 ูุงุจุงุช

Basic
Digital
electrotechnique

Instrumentation( ูุงูุช ุงููุดุฑูู ุนููู)
06/03/2025, 1:19โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุงุนูุฑู ุงุฎุฐุช ูุนู ุจุณ ูุงู ูู ูุงูุณุงู ุนู ุงููุฌุงู ููุฐูุฑ ุจุนุฏ ุฏูุชูุฑ ุญููู
06/03/2025, 1:19โฏam - +966 53 478 5479: ูุง ุงูุง ุงูุตุฏ computer aided ููุณูุ
06/03/2025, 1:20โฏam - +60 18-213 2196: ุงุฎุฐุช ูุนุงู ุงููุงุฏุฉ ุงูุง
06/03/2025, 1:21โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
06/03/2025, 1:22โฏam - +966 53 478 5479: ูููู ูููู ุงูุฌุฑูุจุ
06/03/2025, 1:22โฏam - +971 56 489 8122: *๐ ูุฑูุจุงุช ุงูู YSAG ๐*

*YSAG - Foundation*
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

*YSAG - Computing*
https://chat.whatsapp.com/KT21kvXWDQ2IIFJZJZ8AOI

*YSAG - Electrical / Biomedical*
https://chat.whatsapp.com/E88Ur3EtXziHwpGPjzS08d

*YSAG - Mechanical*
https://chat.whatsapp.com/KgXgrWHGFOdDYwdtypGThQ

*YSAG - Civil*
https://chat.whatsapp.com/JMbXwLAOyhYHuKLTiaVBxq

*YSAG - Chemical*
https://chat.whatsapp.com/L8v7Jx7hK4N3DpnEY6GGFv
*YSAG - Petroleum*
https://chat.whatsapp.com/LPlSPhd5Rot92BhlMgjs4I

*YSAG - Postgraduate*
https://chat.whatsapp.com/KeDIEsIwH1g42Sa1ok94vJ

*YSAG - Management*
https://chat.whatsapp.com/I0JEUPovNoK15JYARjkyMf

*YSAG*
*ISS-YEMEN*
*UTM*
06/03/2025, 1:38โฏam - +965 9673 6084 joined using this group's invite link
06/03/2025, 1:38โฏam - +971 50 604 3356 joined using this group's invite link
06/03/2025, 2:04โฏam - +966 59 668 1465: ุดุจุงุจ ุงูุด ูู ุงุณูุงุก ุฏูุงุชุฑุฉ ูููุณุฉ ูู ุงู differential equation ุบูุฑ ููุฒูุ
06/03/2025, 2:08โฏam - +966 59 124 0795: <Media omitted>
06/03/2025, 2:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุชููุน ูุฐู ุงูู ูุฑุฉ ูุฏุฑุณูุง 
ุงูููู ุฏูุชูุฑ ููุงู 
ูุฒุจุท ู ูุณูู ูุฑุฉ ุจุฏุฑุฌุงุช ู ุทูุจ..
06/03/2025, 2:18โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
06/03/2025, 2:18โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ...
06/03/2025, 2:19โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุฏู ุทูุจุฉ ูุฑุฉ
06/03/2025, 2:20โฏam - +966 59 668 1465: ุชุตุญูุญูุง ูููุณ ุ
06/03/2025, 2:20โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูู ูุงุนุทุชูุง ูุงุฑู ูุงุฑู ููุชูุง
06/03/2025, 2:21โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุจุณ ูุจู ุงููุงููุงู ูุงูุช ุญู ูุฏุฑ ุงููุณุชุทุงุน
06/03/2025, 2:21โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ููุงุงุธู ูู ุญุฏ ุฑุณุจ ุนูุฏูุง
06/03/2025, 2:21โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุญุถุฉ ูู ุชุณุช ูุงู ุงููุงุณ ุฌุงุจุช ูููู ูุณูุช ุฑูุชุณุช
06/03/2025, 2:22โฏam - +20 10 33403794 joined using this group's invite link
06/03/2025, 2:22โฏam - +966 59 668 1465: ููุชุงุฒ
ุชุณูู ูุง ุบุงูู
06/03/2025, 2:22โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุนูุด ูุงุนุงุฏ ุงุชุฐูุฑ ุงูุชูุงุตูู ุจุณ ุงุฐูุฑ ุงููุง ูุฑุฉ ุทูุจุฉ
06/03/2025, 2:22โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุจุชูููู
06/03/2025, 2:22โฏam - +966 59 668 1465: ุงููู ูุนุทูู ุงูุนุงููู ูุง ูุตุฑุช
06/03/2025, 2:23โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุงูุงู ูุงุฑุจ ๐ซก
06/03/2025, 4:02โฏam - +60 11-1792 0630: ุงูุณูุงู ุนูููู 

ูู ุงู ุงุญุฏ ุนูุฏู access ูู timetable
06/03/2025, 4:02โฏam - +60 11-1792 0630: https://docs.google.com/spreadsheets/d/1FTFYnEF47dpraR_PRrFIkTxW6rOx70ah/edit?usp=sharing&ouid=112064582097778941812&rtpof=true&sd=true
06/03/2025, 4:02โฏam - +60 11-1792 0630: ุงูู ูู ูุฐุง
06/03/2025, 5:08โฏam - ุงูุฒูู ููุณู: ูุงููู ุงูุตุญู ูุง ุชุฏุฎู ูุนุงูุง . ูู ุชุดุฑุญ ูููุณ ุฌุฏุง ููู ุงูุญุถูุฑ ูุง ูุชุดุฏุฏุฉ ููู ูู ุจุชุฑูุฒ ูู ุดุฑุญูุง ุนูู ุงุดูุงุก ูุง ุจุชุฌู ุจุงูุงูุชุญุงูุงุช
06/03/2025, 5:41โฏam - +965 9894 0094 joined using this group's invite link
06/03/2025, 8:19โฏam - +60 11-2773 8213 joined from the community
06/03/2025, 12:26โฏpm - +60 11-3960 2019 changed their phone number to a new number. Tap to message or add the new number.
06/03/2025, 12:57โฏpm - +60ย11-1161ย1354 changed to +60ย11-3960ย2019
06/03/2025, 3:07โฏpm - ุนูุฑ ุจุงุชูุณ: This message was deleted
06/03/2025, 3:49โฏpm - ุนูุฑ ุจุงุชูุณ: This message was deleted
06/03/2025, 3:51โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
06/03/2025, 3:55โฏpm - +966 50 829 6579 joined using this group's invite link
06/03/2025, 3:55โฏpm - +966 56 379 6313 joined from the community
06/03/2025, 4:07โฏpm - +965 9673 6084: <Media omitted>
06/03/2025, 4:07โฏpm - +965 9673 6084: ููู ูู ุฏูุชูุฑ ูููุณ ููุงูุฌููุฒู ูุงุฑูุช ุชููุฏููุง
06/03/2025, 4:07โฏpm - +965 9673 6084: ูู ุฏู ูููุณุฉุ
06/03/2025, 4:07โฏpm - +965 9673 6084: ูุงุฏุฉ ุงูุฌููุฒู
06/03/2025, 5:22โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
07/03/2025, 3:13โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
07/03/2025, 4:16โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: This message was deleted
07/03/2025, 4:23โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
09/03/2025, 2:14โฏam - ููุญ ุงููููู: ูุง ุดุจุงุจ ูู ุนูุฏู ุงู timetables ููุฐุง ุงูุณูุณุชุฑ
09/03/2025, 2:18โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูุฒููุ ุงูุงุณุจูุน ุงููุงุฏู ุงู ุดุงุก ุงููู
09/03/2025, 2:36โฏam - +60 18-791 8584: ููุฌูุฏ ุจ linktree ุชุจุน ุงููููู
09/03/2025, 2:37โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
09/03/2025, 2:37โฏam - +60 18-791 8584: https://linktr.ee/ugskeutm
09/03/2025, 2:38โฏam - +965 9894 0094: ุงูู ููุฌูุฏู ุชุจุน ุงูforeign language ููุท
09/03/2025, 2:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
09/03/2025, 2:38โฏam - +965 9894 0094: ุชูุงู ุชุณูู
09/03/2025, 2:53โฏam - ููุญ ุงููููู: ูุด ููุฌูุฏุฉ
09/03/2025, 3:22โฏam - +60 18-791 8584: ูู ูุงู ููุฌูุฏ ูููู ุงูุงู ูุณุญูู ุ ุงูุธุงูุฑ ุงููู ุจูุนุฏููู
09/03/2025, 11:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
10/03/2025, 12:05โฏam - +966 59 668 1465: <Media omitted>
10/03/2025, 12:47โฏam - +60 11-3769 3075 joined from the community
10/03/2025, 1:31โฏam - +965 9673 6084: ุงููุง ุงุฎุฏุช ูุนุงู ุฌุฒุก ุงูthermodynamics ูู ูุงุฏุฉ engineering science ูุงู ููุชุงุฒ ุงูุตุฑุงุญุฉู
10/03/2025, 2:34โฏam - +966 59 668 1465: ุชุณููู
10/03/2025, 2:46โฏam - +965 9673 6084: ุนูู ุฑุงุณู
10/03/2025, 7:21โฏam - +60 18-387 3637 joined from the community
10/03/2025, 11:03โฏam - +60 11-6973 1120: ุงูุณูุงู ุนูููู 
ูุชู ููุชุญ ุงูุชุณุฌูู ูููุชุงุฎุฑููุ
10/03/2025, 11:18โฏam - +965 9673 6084: ููู 14 ู 15
10/03/2025, 11:18โฏam - +965 9673 6084: <Media omitted>
10/03/2025, 11:18โฏam - +965 9673 6084: ุงููุงูู ุฏู ูู ุงูููุงุนูุฏ
10/03/2025, 11:37โฏam - +60 11-6973 1120: ุงููู ูุนุทูู ุงูุนุงููุฉ ๐น
10/03/2025, 11:37โฏam - +965 9673 6084: ุงููู ูุนุงููู
10/03/2025, 10:35โฏpm - +60 11-3769 3075: <Media omitted>
10/03/2025, 10:39โฏpm - +60 11-3769 3075: <Media omitted>
10/03/2025, 10:42โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ...
10/03/2025, 10:42โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุงุงุนุฑูู ุจุณ ูู ููุฏูู ุชุงุฎุฐ ูุน ุฏูุชูุฑุฉ ููุฑูุง ุจูููู ูููุณ
10/03/2025, 10:42โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
10/03/2025, 11:18โฏpm - +966 59 668 1465: ูููู ุงูุงุณู ูุงูู
10/03/2025, 11:19โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูู ุงุชููุน ูุงุฏ ุงูุงุณู ูุงูู
11/03/2025, 1:32โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุฑ ุนูููู ุชุนุงูููุง ุฒูู ูุดุฑุญูุง ููุจูู ุจุดูู ุนุงู
ุฑุดูุฏู ุงุฏุฑูุณ ุจุฑุถูุง ุฒููู ูู ุงูุชุนุงูู ุจุณ ุงูุดุฑุญ ูู ุงูุถู ุดู
11/03/2025, 2:29โฏam - +966 59 668 1465: <Media omitted>
11/03/2025, 2:31โฏam - +60 14-362 9541: <Media omitted>
11/03/2025, 2:31โฏam - +966 59 668 1465: ูุง ุฌูุงุนู ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ูุฐุง ูู ูุงููู ูุง ูู utm smart ููุง ูู ูููู ๐๐๐๐
11/03/2025, 2:34โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููู ูููู ุฌุฏูุฏ
11/03/2025, 2:34โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ูููุณ ุฌุฑุจู ูุฃููู ุงูุชุฌุฑุจุฉ ูุบูุฑู
11/03/2025, 2:35โฏam - +966 59 668 1465: ูุง ุงููู ูุฑุถู ุนููู ูู ูุงูุตูู ุชุฌุงุฑุจ๐๐๐
11/03/2025, 2:36โฏam - +60 14-362 9541: ูุง ุดุจุงุจ ููู ูุงุฐู
11/03/2025, 2:36โฏam - +60 14-362 9541: HALIZA BT ABD RAHMAN
11/03/2025, 2:39โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฏุฑุณุชูู DE 
ูู ุงูุถู ุงูุฏูุงุชุฑู ูู ุงูุฑูุงุถูุงุช ูู ูNorma. ุชูุชุญ ูุฎู ูุชุญุท ูู ููู ูู ุงููุนูููุงุช ุจุฏูู ูุงุชุชุนุจ ุชุจุงุฑู ุงูุฑุญูู
11/03/2025, 2:39โฏam - +966 59 668 1465: Diffrentail?
11/03/2025, 2:40โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูู DE = Differential Equation
11/03/2025, 2:41โฏam - +966 59 668 1465: ุงูุง ุชุณูู
11/03/2025, 2:41โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุณููู ุงููู
11/03/2025, 2:56โฏam - +966 53 478 5479: <Media omitted>
11/03/2025, 3:00โฏam - +966 53 478 5479: <Media omitted>
11/03/2025, 3:03โฏam - +60 11-6406 0683: ูุดุฑุญ lim ุฃุญุณู ูุงุญุฏ ุจุตุฑุงุญุฉ ุจุณ ูู ูุด ุณูู ุชุณูู ูุนุงู... ูู ูุงุณ ุงุนุฑููู ุดูุฑูุง ูููุง ูุฃููุง ูุชุณุงููุฉ ุฃูุซุฑ ูู lim ู ูู ูููุณุฉ ุนูู ุญุณุจ ูุง ุณูุนุช
11/03/2025, 3:03โฏam - +60 11-6406 0683: ููู ูู ุนุงูุฒ ุดุฑุญ ุฎุด ูุน lim ุนูู ุทูู
11/03/2025, 3:05โฏam - +249 90 513 8464: This message was deleted
11/03/2025, 3:05โฏam - +966 53 478 5479: ุชูุงู ููุฏุฑุฌุงุชุ
11/03/2025, 3:05โฏam - +966 53 478 5479: ูุงูุฏุฑุฌุงุชุ
11/03/2025, 3:05โฏam - +249 90 513 8464: This message was deleted
11/03/2025, 3:06โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
11/03/2025, 3:06โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
11/03/2025, 3:07โฏam - +966 53 478 5479: ุชูุงู
11/03/2025, 3:07โฏam - +966 53 478 5479: ูุนูู ูุดุฑุญ ูููุณู ููู ุงูุฏุฑุฌุงุช ูุด ุงุญุณู ุญุงุฌูุ
11/03/2025, 3:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุง ุงุฐูุฑ ูุงูุช ูู ุดู ูููุณ
ุญุชู ูู ุงูุงุฎุชุจุงุฑุงุช ูุงูุช ุชุณุงุนุฏ ูู ุงููุงุนุฉ ู ุฌุฏุง ูุชุณุงููุฉ

ุทูุจุฉ ุฌุฏุง ุตุฑุงุญุฉ <This message was edited>
11/03/2025, 3:08โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุชุงุฒู
ุงุณุญุจ ุนูู lim
11/03/2025, 3:08โฏam - +249 90 513 8464: ูุนููุด ุงูุตูููู ูููู ูุชุดุงุจููุง  ุฃูุชูุฑุชูุง ุฏูุชูุฑู ุชุงููู ๐
11/03/2025, 3:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุง ุงุณุชุบุฑุจุช ๐
11/03/2025, 3:10โฏam - +60 11-1792 0630: <Media omitted>
11/03/2025, 3:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุจ ูุฐุง ุงุจุนุฏ ุนูู ุตุฑุงุญุฉ ุงุฒุนุงุฌ
11/03/2025, 3:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูููุณ ููุฐุง ู ุจุชุชุนูู 
ุจุณ ูุด ูุณุชุงููุฉ ุจูุทูุดู ุจุฒูุงุฏุฉ
11/03/2025, 3:10โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ๐๐
11/03/2025, 3:11โฏam - +60 11-1792 0630: ุงุณุงูููุชุงุช ูุซูุฑ ูุนูู ููุง ู ุงูุด ุญูุทูุดูู
11/03/2025, 3:11โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณููุจู ุงุฒุนุงุฌ
ูู ูุง ุทูุด ุงุฑุณู ุฑุณุงูุฉ ุทูููุง ุนุดุฑูู ุณุทุฑ

ู ุชุงุณูุงุช ู ุงุณุงูููุชุงุช ู ููุชู ุนูู ุตุบูุฑุฉ ููุจูุฑุฉ

ุงุฒุนุงุฌ ูุซูุฑ ุตุฑุงุญุฉ ูุด ูุณุชุงููุฉ ูุงููู
11/03/2025, 3:12โฏam - +60 11-1792 0630: ุงูู ๐ ู ูุฃูู ุณูุนุช ุนูู ุดุฑุญู ูููุณ
11/03/2025, 3:12โฏam - +60 11-1792 0630: ุดููู ูุงุฐู ููุฒุชู ุงููุญูุฏู
11/03/2025, 3:13โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููู ุตุญ. ุจุณ ููุด ุชุฑูุญ ุนูุฏู

ู ุนูุฏู ููู ุงูุญุฑูุฉ ุฐู ุงูู ููู

ุชุดุฑุญ ูููุณุ ุทูุจุฉุ ูุด ูุฒุนุฌุฉ ู ูุชุนุงููุฉ ุฌุฏูุง <This message was edited>
11/03/2025, 3:13โฏam - +60 11-1792 0630: ุงู ูุงููู ุตุงุฏู
11/03/2025, 3:13โฏam - +60 11-1792 0630: ุชุณูู ๐
11/03/2025, 3:18โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุง ูุณููู ุฒูุงู ููู ูุชูููู ุงูุฏูุงุชุฑู ูู ููุธูุฑ ุงูุทูุงุจ ููุงุญุฏุซุงูู ูู ูุชุฑู ููู ูููู ุชุงุฎุฐูู ููุฑู ุณุฑูุนู ุนู ุงูููุฌูุฏูู ุฎุตูุตุง ูุงู ุงูุงุณุฆูู ุชุชูุฑุฑ ูู ุจุฏุงูู ูู ูุตู:
https://docs.google.com/spreadsheets/d/1sXm5mR7vFzNre5BWaGC2A4ndA31-xnBaldQ8LGYLlP4/edit?usp=sharing
ุชูุจูู: ุงูุขุฑุงุงุก ุดุฎุตูู ููู ุทูุงุจ ุณุงุจููู ููุง ุชูุซู ุงูุงุชุญุงุฏ ููุง ูู ุนูุงูู ููู
11/03/2025, 3:59โฏam - +966 59 668 1465: ูุง ุชููู ูููุฌ ูุฐู ูุงูุนูุงุฐ ุจุงูููุ
11/03/2025, 3:59โฏam - +60 11-1792 0630: ูุง ูุง ๐๐๐๐
11/03/2025, 3:59โฏam - +966 59 668 1465: ููุฑุช๐๐
11/03/2025, 4:01โฏam - +60 11-6406 0683: ูุด ุฃุญุณู ุญุงุฌู ุจุฑุถู
Lim ุจุณ ุดุฑุญ ุฃุณุทูุฑู
11/03/2025, 4:01โฏam - +60 11-6406 0683: ุงูุฏุฑุฌุงุช ูุงูุชุนุงูู ูุงูุจุงูู ูุน ุงูุฏูุชูุฑุฉ ุงูุซุงููุฉ
11/03/2025, 4:02โฏam - +966 53 478 5479: ูููุ
11/03/2025, 4:02โฏam - +60 11-6406 0683: ุฏู
11/03/2025, 4:03โฏam - +966 53 478 5479: ุชูุงู
11/03/2025, 4:12โฏam - +60 18-213 2196: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 

ุดูุช ููุงุทุน ุงููุง ุดุฑุญูุง ุฌูุฏ ููุฎุชุตุฑ
11/03/2025, 4:13โฏam - +966 53 478 5479: ุชูุงู
11/03/2025, 5:38โฏam - +965 9894 0094: ุงูุณูุงู ุนูููู
11/03/2025, 5:38โฏam - +965 9894 0094: <Media omitted>
11/03/2025, 5:38โฏam - +965 9894 0094: <Media omitted>
11/03/2025, 5:38โฏam - +965 9894 0094: <Media omitted>
11/03/2025, 5:38โฏam - +965 9894 0094: <Media omitted>
11/03/2025, 5:38โฏam - +965 9894 0094: <Media omitted>
11/03/2025, 5:38โฏam - +965 9894 0094: ุดุจุงุจ ููู ุงุญุณููู statistics
11/03/2025, 5:44โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 6:18โฏam - +965 9673 6084: <Media omitted>
11/03/2025, 6:20โฏam - +965 9673 6084: ูุงุฏุฉ statistics
11/03/2025, 6:23โฏam - +965 9894 0094: ุชูุงู ุชุณูู
11/03/2025, 6:23โฏam - +965 9673 6084: ุงููู ูุณููู
11/03/2025, 7:14โฏam - +971 56 664 7602: ุณูุงู ุนูููู ุ ุญุฏ ูุนุฑู ุฏูุชูุฑ ูููุณ ูู ูุงุฏุฉ ELECTRONIC INSTRUMENTATION &
MEASUREMENT
11/03/2025, 7:18โฏam - ุงูุฒูู ููุณู: Anita ููุชุงุฒุฉ
11/03/2025, 7:18โฏam - +971 56 664 7602: ูู ุงู ูุงุญูุฉ ุ
11/03/2025, 7:20โฏam - +965 9673 6084: Nasarudin bin ahmad
11/03/2025, 7:20โฏam - +965 9673 6084: ูุด ุจูุฑูุฒ ูุงูุญุถูุฑ ููุด ุจูุนุฑู ูุดุฑุญ ู ุฏุฑุฌุงุชู ููุชุงุฒุฉ
11/03/2025, 7:21โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ุงุฎุฐุช ูุนุงูุง
ูุญุชุฑูุฉ ุฌุฏูุง ู ุทูุจุฉ ููุชุณุงููุฉ ูู ุงูุชุตุญูุญ ุฌุฏูุง

ุจุณ ูุงุชุนุฑู ุชุดุฑุญ. ููู ุงููุงุฏุฉ ูุง ุชุญุชุงุฌ ุดุฑุญ
ูู ุดู ูุงุถุญ ูู ุญูุธ ุจุณ
11/03/2025, 7:21โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ุงูุตุญ ูููุง ุงุจุฏูุง 
ูุฐุง ุงูุฏูุชูุฑ ูููุจ
11/03/2025, 7:21โฏam - +965 9673 6084: ุงูุง ุถุจุทูู ุงูุตุฑุงุญุฉ
11/03/2025, 7:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุตุญ ููุงูู ููู ุดู ู ูุง ููุชู ุจุงูุญุถูุฑ
ุจุณ ุฏุฑุฌุงุชู ุนุดูุงุฆูุฉ
11/03/2025, 7:22โฏam - +971 56 664 7602: ุดูุฑุง ูุฎูุงู ูุง ูุตุฑุชู
11/03/2025, 7:23โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดู ุนุจูุท ุฏูุชูุฑ ุนุดูุงุฆู ู ูุง ุงูุตุญ ููู ุงูุชุจู ููู 

ูู ูุฑูุญ ูู ุชุฑู. ุจุณ ููุช ุฏุฑุฌุงุช ุญุฑูููุง ุงูุช ู ุญุธู
11/03/2025, 7:23โฏam - +965 9673 6084: ุงูุนูู
11/03/2025, 7:25โฏam - +60 11-1138 8953: ูุง ุจูุงุด
11/03/2025, 7:26โฏam - +60 18-791 8584: ุงุฏุฎู ูุน ุดูุฑู
11/03/2025, 7:27โฏam - +965 9673 6084: ุฏู ุจูู ุงูู ูุนูุง ูููุจ ๐๐
11/03/2025, 7:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 7:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 7:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 7:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 7:28โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
11/03/2025, 7:30โฏam - +60 18-791 8584: ูุฐุง ููุงู
11/03/2025, 7:49โฏam - ุฃุญูุฏ ุจููููู ูุฏูู: ูู ูุนููุง ููุฒุน ุงูุฏุฑุฌุงุช ุจุดูู ุนุดูุงุฆู... ููู ุงุฐุง ููู ุจุณ ุชุนุฏู ุงููุงุฏุฉ ูุง ุจููุตุฑ ๐ <This message was edited>
11/03/2025, 8:00โฏam - +966 59 668 1465: ูููุ ุงููู ุณูุนุช ุจููุฏุญู
11/03/2025, 8:05โฏam - +60 11-1792 0630: ููุด ูุงููู ุณูุนุช ููู ููุงู ูุซูุฑ ูููุณ
11/03/2025, 8:07โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ููุงู ุฃุจู ุณุงูู ุตุญูุญ
11/03/2025, 8:10โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 8:11โฏam - ุงูุฒูู ููุณู: ุดุฑุญู ููุชุงุฒ ุฌุฏุง ูุงุดุงุก ุงููู ูุชุนุงููู ุทูุจ ููุฒุจุท ูู ุงูุฏุฑุฌุงุช . ุงุชูุฏุณ ููุงู ูุง ูุฑูุฒ ูุฑุฉ
11/03/2025, 8:11โฏam - +966 50 245 1783: Is this proff good
11/03/2025, 8:11โฏam - +966 50 245 1783: ??
11/03/2025, 8:11โฏam - ุงูุฒูู ููุณู: Differential equations?
11/03/2025, 8:11โฏam - +966 50 245 1783: Yea
11/03/2025, 8:13โฏam - ุงูุฒูู ููุณู: If you could find another would be better . She is strict in attendance , Her Marking is fair enough ,Not good in explanation at all
11/03/2025, 8:14โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 8:15โฏam - +60 11-1792 0630: ุฃููู ุฃูุง ุงุณูุน ุนูู ุฒู ูุฐุง ุงุณุชุบุฑุจุช ุงูู ูุงู ุจูุงุด
11/03/2025, 8:17โฏam - ุงูุฒูู ููุณู: ุฌุงุช ูุชุฑุฉ ูุงู ุณุงุญุจ ุนูููุง ุงูุตุฑุงุญุฉ ููุง ุงุชุนุงูู ูุนู ูู ุงุนุงุฏุฉ ุงูุชุณุช ูุน ุงู ุนูุฏู ุนุฐุฑ ูุฑุถู . ุจุณ ุจุฑุถู ูู ูููุณ ูู ุงูููุงุญู ุงููู ุฐูุฑุชูุง ููู
11/03/2025, 8:17โฏam - ุงูุฒูู ููุณู: ูู ุงูุดุฑุญ ุจุงูุฐุงุช ุงุณุทูุฑุฉ
11/03/2025, 8:17โฏam - +966 50 245 1783: ..
11/03/2025, 8:17โฏam - +60 11-1792 0630: ูุงุฐู ุงูููุฒู ู ุงูุฏุฑุฌุงุช ูู ุงูู ุดู
11/03/2025, 8:18โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 8:18โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: i don't know him, but in case no one answer you. 
you have two doctors: jaysuman and hau
11/03/2025, 8:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
11/03/2025, 8:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
11/03/2025, 8:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: -
11/03/2025, 8:22โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณุทูุฑุฉ
ุดุฑุญู ูุด ุณูุก ููุจูู ููุงูุงูุฉ ู ูุงูู. 

ูุชุนุงูู ู ุชุตุญูุญ ุญูู ุตุฑุงุญุฉ ูููุณ
11/03/2025, 8:22โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 8:22โฏam - +966 50 245 1783: Statics and dynamics is he good
11/03/2025, 8:25โฏam - +966 56 819 3256: <Media omitted>
11/03/2025, 8:28โฏam - +60 11-1792 0630: @966596681465
11/03/2025, 8:35โฏam - +90 534 071 75 37: differential
 ?
11/03/2025, 8:35โฏam - +90 534 071 75 37: <Media omitted>
11/03/2025, 8:36โฏam - +971 56 664 7602: @601117920630
11/03/2025, 8:37โฏam - +60 11-1792 0630: ุงููู ูููุดู ุงูุซุงูู ๐๐
11/03/2025, 8:37โฏam - +90 534 071 75 37: ูู ุงูุฏุฑุฌุงุช
11/03/2025, 8:37โฏam - +966 59 668 1465: The best ever
The legend
The king
11/03/2025, 8:37โฏam - +60 11-1792 0630: ูุงููู ุงูู ุฑููุจ ุดุฎุตูุชู ุฌุฏุง ุทูุจู ู ุดุฑุญู ุฃุณุทูุฑู ู ูุงูุฏุฑุฌุงุช ูุนุทูู ุญูู
11/03/2025, 8:37โฏam - +90 534 071 75 37: ุฌุงูุฏ ูุงููู
11/03/2025, 8:37โฏam - +966 59 668 1465: Just attend
11/03/2025, 8:37โฏam - +971 56 664 7602: ูุณูู ุญุจุชูู
11/03/2025, 8:38โฏam - +60 11-1792 0630: ุงูุช ูู ุชุดูู ุฌุฑูุชู ุจุณ ูุณุชุญูู ุชููู ุนูู ูุณูู
11/03/2025, 8:38โฏam - +90 534 071 75 37: <Media omitted>
11/03/2025, 8:38โฏam - +60 11-1792 0630: ููู ูุดุงุท ู ุดุจุงุจ
11/03/2025, 8:38โฏam - +90 534 071 75 37: ุฏุฑุฌุงุช ุจุฑุถู
11/03/2025, 8:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุชูู๐ุ ุงุฐูุฑ ููุง ุงุฎุฐุช ูุนู ุงุนุทุง ุณูุดู ููู ุจููุณ ูกู ุฏุฑุฌุงุช ุจุฏู ุงุณุงูููุช ุงููุฑุฏู ุณุญุจ ุนููู
11/03/2025, 8:43โฏam - +60 11-2190 5612: <Media omitted>
11/03/2025, 8:45โฏam - ุงูุฒูู ููุณู: ุญุถูุฑ ุจุชุดุฏุฏ 
ููู ุดุฑุญ ูููุณุฉ ูุจุชุฎููู ุชุดุชุบู ูุนุงูุง ูู ุงููุญุงุถุฑุฉ ูุจุชูููู ูููุณ 
ููุชุงุฒุฉ ูุงููู ุงุดูููุง ุจุดูู ุนุงู ูููุงุฏ ุงููุงุซ
11/03/2025, 8:45โฏam - +60 11-2190 5612: ู ุงูุฏุฑุฌุงุช ุ
11/03/2025, 8:46โฏam - ุงูุฒูู ููุณู: ุนุงุฏู ุจุชุฏูู ุญูู
11/03/2025, 8:51โฏam - +60 18-791 8584: ูุฑุฑุฑู ููุชุงุฒ ูุชูุดู ุจูู ุดู
11/03/2025, 8:51โฏam - +90 534 071 75 37: <Media omitted>
11/03/2025, 8:51โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูู ูุงุนุฏ ูุณุฃู ูุด ูุงุนุฏ ููููู ๐
11/03/2025, 9:01โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูุด๐
11/03/2025, 9:30โฏam - +966 59 668 1465: ุงูุญู ููุงู ูู ูุงู ุจูููู ูุด ุจูุณุฃู ูุงู ูุนุงูุง ุงุฎุฐ ุงููุงุฏุฉ ๐ฟ
11/03/2025, 9:31โฏam - +90 534 071 75 37: ููุช ุจุณุฃู ๐๐
11/03/2025, 9:31โฏam - +966 59 668 1465: ููุช ููุช ูุนูุง ูุงุฎุฐุช ุนูุฏู ุจุชุณุชูุจู ๐
11/03/2025, 9:31โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุญุท ุนูุงูุฉ ุงุณุชููุงู ููุง ุงุฑุณู ุตูุฑุชูุง ุฑูุฒ ุญุจุชูู ๐๐
11/03/2025, 9:32โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูุงู ุจูุณุฃู ุนูู ุฏู
11/03/2025, 9:32โฏam - +966 59 668 1465: <Media omitted>
11/03/2025, 9:32โฏam - +60 11-1138 8953: ุงุฎุฏุช ูุนุงู digital electronics ููุง ุดุฑุญ ููุง ุฏุฑุฌุงุช
11/03/2025, 9:32โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
11/03/2025, 9:32โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฎูุงุต ูุด ุญูุงุฑ ูุฌุฏุนุงู
11/03/2025, 9:33โฏam - +60 11-1138 8953: ูู ุฏูุงุชุฑู ูุชูุฑ ูููุณู devices ููุฒุงู ุฏุฑุฌุงุชู ูููุณู
11/03/2025, 9:34โฏam - +966 59 668 1465: <Media omitted>
11/03/2025, 9:34โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุจุณ ุงูุชูุจุณ ุงููู ูุจู ุงูุงุฎุชุจุงุฑ ุบูุฑ ุตุญูุญุฉ ููุด ูุซูุฑ ูุงูู
11/03/2025, 9:34โฏam - +60 11-1138 8953: ุตุญ
11/03/2025, 9:35โฏam - +60 11-1138 8953: ุจุณ ุณุชูู ุงุญุณู ูู ุฏู ๐
11/03/2025, 9:35โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ๐คฃ
11/03/2025, 9:35โฏam - +60 11-1792 0630: ูุงููู ุฃูุง ูุด ุนุงุฑู ูุต ุงููุงุณ ุจุชูุฏุญู ู ูุง ุชุฃุฎุฐ ุฅูุง ุนูุฏู ู ูู ูุงุณ ุชููู ุนููู ุฒุจุงูู
11/03/2025, 9:35โฏam - +60 11-1792 0630: <Media omitted>
11/03/2025, 9:36โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: Azli.vcf (file attached)
11/03/2025, 9:36โฏam - +60 11-1138 8953: ุชูุฑูุจุง ุฏูุนุชู ูุฃูู ูุงู ุจูุชุฃุฎุฑ ู ุงูุดุฑุญ ูุญุฏ ููู ุงูุงูุชุญุงู
11/03/2025, 9:36โฏam - +966 58 124 9956: <Media omitted>
11/03/2025, 9:36โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุดูู ูุฐุง ุงูุฏูุชูุฑ  ุงูุตุฑุงุญุฉ ูุงู ููุง ูุนุทููุง ุชูุจุณ ุงู ุจุฑูููุณ ุงูุงุฎุชุจุงุฑ ููุดู ูุซูุฑ ุญูู ูู ุงูุฏููุงูุณุณ <This message was edited>
11/03/2025, 9:37โฏam - +966 58 124 9956: Electrical Machines
11/03/2025, 9:39โฏam - +966 59 668 1465: ุนูุฏู ุงุณูู ุงููุงูู ุจุงูููุ
11/03/2025, 9:40โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูู ุตุนุจ ูุงููุง ุงูุฏููุงูุณุณ ุฏุฑุณููุง ูฃ ุฏูุงุชุฑุฉ
11/03/2025, 9:40โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ููููู ูุฐุง
11/03/2025, 9:41โฏam - +966 59 668 1465: ูุงุงุงู
11/03/2025, 9:41โฏam - +966 59 668 1465: ุงูุด ูู ุงุฎุชุฑุงุน ุฌุฏูุฏ
11/03/2025, 9:41โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุณุงููุฉ ุทูููุฉ
11/03/2025, 9:42โฏam - +966 59 668 1465: ุจุณ ุญูู ุชูููุน๐๐๐
11/03/2025, 9:42โฏam - +60 11-2172 2520: Best. Stick to him if you want a relaxed life with good grades in C programming
11/03/2025, 9:44โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุจ ูู ุฃููุ ุจุณ ูุงุชุจููุง ูู ูุงุฏุฉ
11/03/2025, 9:44โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
11/03/2025, 6:49โฏpm - +60 18-213 2196: ุฑููุจู ูู ุงู devices
11/03/2025, 6:51โฏpm - +60 14-362 9541: <Media omitted>
11/03/2025, 6:52โฏpm - +60 18-213 2196: @60146549943
11/03/2025, 6:56โฏpm - +249 90 513 8464: <Media omitted>
11/03/2025, 7:19โฏpm - +60 14-228 1245 joined using this group's invite link
11/03/2025, 7:41โฏpm - Your security code with โโซุนูุฑ ุจุงุชูุณโฌโ changed. Tap to learn more.
11/03/2025, 7:45โฏpm - Your security code with โโซุนูุฑ ุจุงุชูุณโฌโ changed. Tap to learn more.
11/03/2025, 8:00โฏpm - +60 14-654 9943: ุดุฑุญ ููุชุงุฒ 
ุชุตุญูุญ ููุชุงุฒ 
ุญุถูุฑ ุฏูููู ุฌุฏุง ุฌุฏุง ( ุงูู ุจุบูุจ ูุง ูุงุฎุฏ ุงูููู ุงุฑ ูู ุญุฏุง ูุฃููุง ุจุชุฑุฌุน ุจุชูุงุฏู ุจุฃุณูุงุก ุงูู ุณููุง ุณูุงู ูุจุชุชุฃูุฏ ูู ุญุงุถุฑูู ุงู ูุง ) 
ุงุณุงูููุชุงุช ููููุฒุงุช ุณููู
11/03/2025, 9:10โฏpm - +60 19-909 5926: <Media omitted>
11/03/2025, 9:10โฏpm - +60 19-909 5926: ูุฐู ููู ูุง ุดุจุงุจ
11/03/2025, 9:44โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: *ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู* 

 *ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู* ุ 

ูุณุฑูุง ุฏุนูุชูู ููุงูุถูุงู ุฅูู 

 *YSAG GROUPS* 

ููู ููุตุฉ ูููุฒุฉ ุชุฌูุน ุงูุทูุงุจ ูุงูููุชููู ูู ูุฎุชูู ุงูุชุฎุตุตุงุช ุงูุฃูุงุฏูููุฉ ูุงูููููุฉ.  

ูุถู ูุฐุง *ุงููุฌุชูุน* ูุฌููุนุงุช ูุชุฎุตุตุฉ ุชุชูุญ ููู ูุฑุตุฉ ุงูุชูุงุตู ูุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑุจ ุงูุขุฎุฑูู ูู ุงููุฌุงูุงุช ุงูุชุงููุฉ:  


- ุงูุจุฑุฏุฌูู

- ุงูููุฏุณุฉ ุงูุทุจูุฉ

- ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉ

- *ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ* 

- ุงูููุฏุณุฉ ุงููููุงููููุฉ 
 
- ููุฏุณุฉ ุงูุญุงุณุจ

- ููุฏุณุฉ ุงูุจุชุฑูู  

- ุฅุฏุงุฑุฉ ุงูุฃุนูุงู (Business Management)  

- ุจุงูุฅุถุงูุฉ ุฅูู ูุฌููุนุฉ ูุฎุตุตุฉ ูุทูุงุจ ุงููุงุฌุณุชูุฑ ูุงูุฏูุชูุฑุงู (PhD & Master Students).  


ูุฏููุง ูู ุจูุงุก ูุฌุชูุน ุฃูุงุฏููู ููููู ูุชูุงูู ูุนุฒุฒ ูู ูุฑุต ุงูุชุนูู ูุงูุชุนุงูู.  


๐ก ุฅุฐุง ููุช ููุชูุงู/ููุชูุฉ ุจุงูุงูุถูุงู ุฅูู ูุฐุง ุงููุฌุชูุน ุงููููุฒุ *ูุฑุฌู ุงูุถุบุท ุนูู ุงูุฑุงุจุท* :

https://chat.whatsapp.com/Hj0GOae55iu4q2ejEilFy2


ูุณุนุฏ ุจุงูุถูุงููู ููููู ูุนูุง ุฌุฒุกูุง ูู ูุฐุง ุงููุฌุงุญ ุงููุดุชุฑู.  

 *YSAG* 
 *ISS-YEMEN*
11/03/2025, 9:48โฏpm - +966 50 093 2813 joined from the community
11/03/2025, 9:48โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู turned off admin approval to join this group.
11/03/2025, 9:48โฏpm - +60 11-6203 2595 joined from the community
11/03/2025, 9:56โฏpm - +966 50 601 8590 joined from the community
11/03/2025, 10:46โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุงูุณูุงู ุนูููู 
ุงุญุจ ุงุณุงู ูู ุญุฏ ุงุฎุฐ ูุงุฏุฉ ุงูุณุชุงุชูุณุชูุณ ูุน ุฏูุชูุฑ ููุงู ูููุณ 
ุงุญุจ ุงุนุฑู ุงุณูู ๐
11/03/2025, 10:55โฏpm - +60 11-6171 7399: <Media omitted>
11/03/2025, 11:11โฏpm - +249 91 321 1103: <Media omitted>
11/03/2025, 11:16โฏpm - +966 56 349 3305: ูู ูููุณุฉ ูุงูู ูุง ุชุดุฑุญ ุจุณ ุชูุนุฏ  ุชุญู ูู ุงููุตูุ ูุงูู ูููุณุฉ ูู ุงููููุฒุงุช ูุงูุงุณูููุชุงุช
11/03/2025, 11:24โฏpm - +249 91 321 1103: ุจุชุธุจุท ูู ุงูุฏุฑุฌุงุช... ุ
11/03/2025, 11:26โฏpm - +249 90 513 8464: .
11/03/2025, 11:30โฏpm - +966 56 349 3305: ูู ุงูquiz ูุงูassignments ูุนู ูุงูุช ุชุธุจุทูุงุ ูุงูู ุงุญุณู ูู ุชุฑูุญ ุนูุฏ ุฏูุชูุฑ ูุดุฑุญ ุฒูู ุนุดุงู ุงูุชุณุชุงุช ูุงูfinal
11/03/2025, 11:46โฏpm - +60 11-2701 9540: <Media omitted>
11/03/2025, 11:47โฏpm - +249 91 321 1103: ุนูุฏู ุชูุตูุฉ ูู ุฏูุชูุฑ ูุนูู..ุ
11/03/2025, 11:48โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู 
Prof. Madya Dr Mohamad Hafis Izran bin Ishak
11/03/2025, 11:49โฏpm - +966 56 349 3305: Dr mohd fauzee, ุงุณุทูุฑู
11/03/2025, 11:50โฏpm - +249 91 321 1103: ุดูุฑุง
11/03/2025, 11:50โฏpm - +60 11-2701 9540: ูู ุงุฎุฐุช ูุนุงู ุงู ุชุนุฑูู 
ูู ูู ูููุณ ูู ุงูุชุตุญูุญ ู ุฏุฑุฌุงุช
11/03/2025, 11:50โฏpm - +966 56 349 3305: ุนููุง ุญุจูุจู
11/03/2025, 11:51โฏpm - +60 11-3316 4491 joined from the community
12/03/2025, 12:06โฏam - +971 56 489 8122: ุงุญุณู ุฏูุชูุฑ
12/03/2025, 12:07โฏam - +971 56 489 8122: ุชุตุญูุญู ุญูู
12/03/2025, 12:07โฏam - +971 56 489 8122: ุจุณ ุดุฑุญู ูุด ูุฑู ุจุณ ููุดู ุงูุญุงู
12/03/2025, 12:08โฏam - +971 56 489 8122: ุจุณ overall ุงูุตุญ ููู ูุจููู
12/03/2025, 12:15โฏam - +60 11-2701 9540: ุชูุงู ุดูุฑุง ุฌุฏุง ๐
12/03/2025, 12:16โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ุฏูุชูุฑ ููุฒู..

ุดุฑุญุง ูุชุนุงููุง ๐๐ผ
12/03/2025, 5:15โฏam - +60 18-213 2196: ุงูุง ุงุฎุฐุช ูุนุงู circuit 

ุฏูุชูุฑ ุนูููุชู ุจุฒูุณ ูุงู ุจุดุฑูุงุช ูุงุดูุงุก ุงุฎุฑู

ุฌู ุงูุดุฑุญ ูุงูุฏุฑุงุณุฉ ูู ูู ุถูู ุงูุชูุงูุงุชู

ุจูุฎูู ูุตู ุงูููุช ูู ุงููุญุงุถุฑู ูุฒุงุฑ

ูุจููุชูุง ุญุชู ูุงุฑู ูุงุฑูุณ ูุงุงุนุทู ุงููุง
ููุง ุฎูุงูุง ูุณูู ุงุณุงูููุชุงุช

ุจุงููุณุจู ููุชุตุญูุญ 
ูุงู ุฌูุฏ ุจุฃูุงูุฉ 
ููุชุนุงูู ุงุซูุงุก ุงูุชุณุช ๐
12/03/2025, 5:58โฏam - +966 53 478 5479: ูุนูููู ุงูุณูุงู 
ูู ุจูุฏู ูุงุฏู ุงู semester ุฏุง ุ
12/03/2025, 6:01โฏam - +60 11-1792 0630: Engineering design
12/03/2025, 6:11โฏam - +971 56 489 8122: ุงุชูู
12/03/2025, 8:29โฏam - +90 534 071 75 37: ุงูุณูุงู ุนูููู ู ุฑุญูู ุงููู ู ุจุฑูุงุชู ุงูู ุงูุฏูุงุชุฑู ุงููููุณูู ูู ุงูุงูุฌููุฒู
12/03/2025, 8:29โฏam - +90 534 071 75 37: English 1
12/03/2025, 8:39โฏam - +60 11-6053 5547: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
12/03/2025, 9:20โฏam - +249 90 623 6122 was added
12/03/2025, 9:20โฏam - +249 90 623 6122 joined from the community
