01/03/2024, 2:36โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
01/03/2024, 2:40โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
03/03/2024, 5:47โฏpm - +60ย11-6063ย4145 changed to +60ย11-6088ย2344
04/03/2024, 11:49โฏam - ููุงู ููุงุฑุฉ UTM: <Media omitted>
05/03/2024, 5:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
05/03/2024, 6:00โฏpm - +60 11-6406 0683: <Media omitted>
08/03/2024, 12:56โฏam - Your security code with โโซ~โฏูุนุงุฐ ๐ฉ๐ฟโฌโ changed. Tap to learn more.
08/03/2024, 11:31โฏpm - Your security code with ~โฏMohammed Sultan changed. Tap to learn more.
09/03/2024, 12:44โฏpm - โโซููุญ ุนููุงูโฌโ added โโซ~โฏุฃุจู ูุงููโฌโ
10/03/2024, 6:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
10/03/2024, 6:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://bit.ly/FKE_Notes_Jin

็ฌ่ฎฐๅทฒ็ปๆดๆฐ่ณ๏ผๅๅซไบๆปก่ก็ๆฏไธช็ง็ฎ็Test 1/2๏ผTest 3 (if applicable), Final๏ผHandout๏ผTutorial๏ผNotes๏ผetc with Solutions, Recording, Labs G., ๆๆๅณๅฐๆฟ็Professional Skills Certificate & Electives Recording

่ฏทๅฅฝๅฅฝ็ๆๅๅ็จ็ฐๆ็่ตๆบ
11/03/2024, 10:11โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Assalamualaikum & Salam Sejahtera,
Y.Bhg Dato'/Prof/Prof.Madya/Dr./Tuan/Puan/Saudara

Dear students,

Please be informed that all academic teaching and learning will be conducted online from April 5, 2024 to April 19, 2024, in accordance with the University's Academic Circular Letter 1/2024. On other dates, classes and laboratory (except for University courses U*####) will be conducted physically face-to-face. The third-year laboratory course will commence in Week 1.

Ramadhan Mubarak to everyone.
 
Thank you.

on behalf,
Dean
Faculty of Electrical Engineering
Universiti Teknologi Malaysia
11/03/2024, 10:12โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/03/2024, 10:12โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/03/2024, 10:18โฏam - +966 50 538 2930: Wait so from April 5 to April 19, all classes will be online?
11/03/2024, 10:19โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Yes..
11/03/2024, 1:39โฏpm - +60 11-6204 9396: except labs
11/03/2024, 1:41โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุงุจ ุญุชู ุงูููุงูู
ูู ูุชุฑุฉ 5-19 ุฃุจุฑูู
12/03/2024, 3:11โฏpm - Your security code with ~โฏร changed. Tap to learn more.
13/03/2024, 5:28โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
13/03/2024, 5:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/03/2024, 5:36โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุฐุง ุจุฑุถู ูููุ 
Professional engineering practice
13/03/2024, 6:35โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุงุฎุฐุช ูุนุงู ูููุณ ุงููุงุฏู ูููุง ูุธุฑู ูุงูููุง ุดู ุตุนุจ
13/03/2024, 7:18โฏpm - +966 57 109 4403: <Media omitted>
13/03/2024, 8:59โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ููู ุงุญุณู ู mechatronics system design 

Mohd saiful ููุง mohd shukri
13/03/2024, 9:00โฏpm - +60 11-7005 5512: ุณุงูููู
13/03/2024, 9:01โฏpm - ุนูุฑ ุจุงุชูุณ: Dr. Saiful
13/03/2024, 9:01โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: Saiful
13/03/2024, 9:02โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุณููุชู
14/03/2024, 10:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
15/03/2024, 9:24โฏam - +20ย10ย11707723 changed to +60ย11-3704ย5167
15/03/2024, 9:24โฏam - Your security code with โโซุนูู ูุญูุฏโฌโ changed. Tap to learn more.
15/03/2024, 9:24โฏam - Your security code with โโซุนูู ูุญูุฏโฌโ changed. Tap to learn more.
15/03/2024, 10:46โฏam - Your security code with โโซุนูู ูุญูุฏโฌโ changed. Tap to learn more.
15/03/2024, 12:24โฏpm - ูุญูุฏ ุงูุฃุฒูู: <Media omitted>
15/03/2024, 4:07โฏpm - ููุญ ุนููุงู: <Media omitted>
15/03/2024, 6:07โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ูู ุญุฏ ุณุฌู ูุจู ูุฏู ูู ุงู late registeration ูุฏูุน ููุง ุจููููู ูุฏู ูุฎูุงุตุ
15/03/2024, 6:08โฏpm - +60 11-6406 0683: ุฑุจูุง ูุชูุจู ููุฌุนูู ูู ููุฒุงู ุญุณูุงุชูู ูุงุฑุจ ๐
ููุชู ุฌุฏุง ูุงููู ููู ุงูุฌููุฏ ูุงูููุช ุงููู ุจุฐูุชูู ูุณุงูุญููุง ูู ุฃุฒุนุฌูุงูู ูู ุฃู ููุช โค๏ธ๐
15/03/2024, 6:28โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ุงูุณูุงู. 
ูุฐุง ุฏุฑุณูุง ูุนุงู ุงูุณูุณุชุฑ ุงููุงุถู ูุงุฏุฉ elective. Machine vision system. 
ูุดุฏุฏ ูู ุงูุญุถูุฑ. ุงูุชุตุญูุญ ุงูุฃุณุฆูุฉ ุงููุธุฑู ูุจุบุงูุง ุจุงููุต ุฒู ุงูุณูุงูุฏ. ุบูุฑ ูุฐุง ุจุงููุณุจู ููุง ููุจูู ููุดู ุญุงูู.
15/03/2024, 6:32โฏpm - +60 11-7005 5512: ุฏูุชูุฑ ุณูุฆ
ูุง ุงูุตุญู ููู ุงุจุฏุง 
ุชุตุญูุญู ููุฑุถ
15/03/2024, 6:37โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุงุนุทุงูู ุงูุนุงููุฉ ๐
15/03/2024, 7:37โฏpm - +963 997 521 127: ุงูุฑุจ ๐ฅฒ
15/03/2024, 9:21โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
15/03/2024, 9:21โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุญุฏ ูุนุฑู Sharul ูุฐุง ุ
15/03/2024, 9:25โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
16/03/2024, 12:00โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: 1+
16/03/2024, 7:03โฏpm - Malek Al-Shoomi: <Media omitted>
16/03/2024, 7:14โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/03/2024, 7:15โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐุง ูููุณ ูุง ุญุถุฑุช ูู ููุง ููุงุณ ูุงุตูุง ููุงุณุงุชู ุงูููุงูู๐ ููุงู ุญุชู ูุชุณุงูู ุฌุฏูุง ุตุฑุงุญุฉ ู ุจุนุฏ ุงุนุทุงูุง ุงุณุงูููุชุงุช ุฒูุงุฏุฉ ูุนูุถ ุฏุฑุฌุงุช ุงูุชุณุช ูุงูู ุฌุจูุง ุงูุนูุฏ <This message was edited>
16/03/2024, 8:29โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
16/03/2024, 8:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/03/2024, 8:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ุงุฎุฐุช ูุนูุง ููููุงุฑููุงู ุตุฑุงุญุฉ ุดุฑุญูุง ููุชุงุฒ ู ุชุตุญูุญูุง ุญูู ุตุฑุงุญุฉ ูุง ุชุธูู ู ุชุญุงูู ุชุณุงุนุฏ ุฏุงูู
16/03/2024, 8:37โฏpm - ูุญูุฏ ุจุงูููู: ุงููู ูุนุทูู ุงูุนุงููุฉ
16/03/2024, 9:42โฏpm - +249 11 435 2015: <Media omitted>
16/03/2024, 9:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
16/03/2024, 11:50โฏpm - +249 90 006 8470: ุฏุงูุฑ ุฌุฏูู ููุฑุจุงุก ุงูู ุณูุณุชุฑ /2024-2-2023 <This message was edited>
16/03/2024, 11:52โฏpm - ุนูุฑ ุจุงุชูุณ: ุจูุฑุฉ ุงุฐูุจ ุฅูู ููุชุจ ุงููููุฉ ุงูุฎุงุต ุจุทูุงุจ ุงูุจูุงููุฑููุณ ู ุจูุนุทููู ุงูุฌุฏูู ุงูุฎุงุต ุจู
16/03/2024, 11:52โฏpm - +60 18-791 8584: ุงูููุชุจ ููู ุจุงูุถุจุทุ
16/03/2024, 11:52โฏpm - +249 90 006 8470: .
16/03/2024, 11:52โฏpm - ุนูุฑ ุจุงุชูุณ: ูู ูููุฉ ุงูููุฑุจุงุก p19a
16/03/2024, 11:53โฏpm - ุนูุฑ ุจุงุชูุณ: ุงููุจูู ุงูุฑุฆูุณู
16/03/2024, 11:54โฏpm - ุนูุฑ ุจุงุชูุณ: . <This message was edited>
16/03/2024, 11:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุฌูุฏ ุนูู linktree
16/03/2024, 11:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://docs.google.com/file/d/1GEP-Ju68esUhAtQSDPJezt6-P8iZpqPZ/edit?usp=docslist_api&filetype=msexcel
16/03/2024, 11:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุฒู ุชุญุช ูู ุงูู sheet ูุทูุงุจ ุณูุฉ ุงููู ุบูุฑ ููุชุธู <This message was edited>
16/03/2024, 11:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/03/2024, 12:16โฏam - โโซูุญูุฏ ุงูุดููุฑูโฌโ changed their phone number to a new number. Tap to message or add the new number.
17/03/2024, 5:01โฏam - +60 18-960 0782: <Media omitted>
17/03/2024, 5:12โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููุณู ุตุฑุงุญุฉ ุดุฑุญูุง ููุชุงุฒ
17/03/2024, 5:22โฏam - +60 18-960 0782: <Media omitted>
17/03/2024, 5:26โฏam - +60 19-368 1039: ูููุณ ุ ุดุฑุญู ููุชุงุฒ ู ุงูุฏุฑุฌุงุช ูููุณ ุจุฑุถู
17/03/2024, 5:27โฏam - +60 18-960 0782: ุชุณูููู ูุญุจ๐ฉถ
17/03/2024, 5:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููู ูุจุดุฑู ุจุงูุฎูุฑ
17/03/2024, 5:28โฏam - +60 19-368 1039: ูุณููู
17/03/2024, 5:29โฏam - +60 11-6052 3451: <Media omitted>
17/03/2024, 5:30โฏam - +60 18-960 0782: <Media omitted>
17/03/2024, 5:31โฏam - ุนูุฑ ุจุงุชูุณ: ุงูุฏูุชูุฑ ุงููุฑุฌุงู ูููุณ ูู ุงูุดุฑุญ ู ูุนุทูู ุญูู <This message was edited>
17/03/2024, 5:31โฏam - ุนูุฑ ุจุงุชูุณ: ูููุณุฉ
17/03/2024, 5:31โฏam - +60 18-960 0782: ุงููุดููุฉ ูููุด ููุงู ูุนุงู ุงููุงุญุฏ ุงุฒุงู ูุณุฌู ูุนุงู๐ฅฒ
17/03/2024, 5:32โฏam - +60 11-6052 3451: ุชุณูู
17/03/2024, 5:32โฏam - +60 11-6052 3451: ุงูุญูุฏููู ุงููุงุฏุฉ ุณูุดู ูุงุญุฏ ุจุณ
17/03/2024, 5:33โฏam - +60 18-960 0782: ููู ูู ุงูุช ูุด ูุณุฌู ูุนุงู ูู ุงูุงูู ูุธูุด ุงูู ูุชูุญู ุชุณุฌู ูุงูamendment
17/03/2024, 5:33โฏam - +60 18-960 0782: ูุงูู ุณูุดู ูุงุญุฏ
17/03/2024, 5:33โฏam - +966 58 124 9956: ุฏูุชูุฑ mohamad bin rijal ููุง ูููุณ ููุง ุ
17/03/2024, 5:41โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููุฑ ุฌุงู ููุชุงุฒ
17/03/2024, 5:41โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูููุณ ูู ุงูุดุฑุญ 
ู ูุถุจุท ุตุฑุงุญุฉ ู ุฏุฑุฌุงุช
17/03/2024, 6:29โฏam - +60 11-6406 0683: ููุชุงุฒุฉ ุฌุฏุง ุงุฎุฐุช ูุนุงูุง ูุดุฑุญูุง ููุชุงุฒ
17/03/2024, 8:29โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
17/03/2024, 8:30โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุดุจุงุจ ูููุณู ุ
17/03/2024, 8:30โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: DSP?
17/03/2024, 8:47โฏam - ูุญูุฏ ุงูุดููุฑู ุฌูุงู: ุดูู ูู ุฒูุฏ ุจู ุนูุฑ ููุฌูุฏ ูุนุชุจุฑ ุงูุถู ุฏูุชูุฑ ูููุงุฏู
17/03/2024, 8:50โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุชูุงู ุชุณูู
17/03/2024, 9:52โฏam - +60 19-289 3706: +ูก
17/03/2024, 11:26โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑู ุฒูุฑูุ
17/03/2024, 11:29โฏam - +60 18-285 9135: +60 13-623 5948
17/03/2024, 12:03โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู

ูุงุดุจุงุจ ูู ุงุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุตููุงู ุชุจุน ุงู PLC 

ูุฑุจู ูุนุทููู ุงูุนุงุงููุฉ
17/03/2024, 12:03โฏpm - +60 11-7005 5512: Dr Sophan.vcf (file attached)
17/03/2024, 1:35โฏpm - +966 57 109 4403: ุงูุณูุงู ุนูููู 

ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ูุงุฏุฉ Numerical methods  ููุชูุญุฉ ูุฐุง ุงูุณูุณุชุฑ ูู ุงู ูููุฉ ุ
17/03/2024, 7:10โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added โโซ~โฏุดุฑูุฉ ุฅุฏูููุงูุฒ ููุฎุฏูุงุช ุงูุชุนููููุฉ
Edumize Services Sdn Bhdโฌโ
17/03/2024, 7:10โฏpm - โโซุฌุงุณู ูุงุณู ุงูุนูุณุงุฆูโฌโ joined using this group's invite link
17/03/2024, 7:13โฏpm - +60 18-213 2196: <Media omitted>
17/03/2024, 7:13โฏpm - +60 14-552 9573 joined using this group's invite link
17/03/2024, 10:29โฏpm - +60 11-1111 4021 joined using this group's invite link
18/03/2024, 5:00โฏam - ูุญูุฏ ุจุงูููู: <Media omitted>
18/03/2024, 7:17โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงุฎุฐุช ูุงุจ ูุนุงู, ูุงู ุตุงุฑู ููุบุงูุฉ ููุนุทูู ุญูู ุจุณ ุงูู ูุญุชุฑู
18/03/2024, 9:05โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ.ูุนุงู ุฑูู ุงูุฏูุชูุฑ Badlihisham Mohd Nasir ุญู science thinking technology?
18/03/2024, 9:32โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฏูุฏ ุจุงูุญุถูุฑ
ุทูุจ ู ูุชูุงูู
ูุฒุจุท ุจุงูุงุณุงูููุชุงุช
ูุนุทูู ุญูู ูู ุงูุชุตุญูุญ
18/03/2024, 9:51โฏam - +60 11-6088 2344: ูุง ุดุจุงุจ ุฃุญุฏ ูุนู ูุชุงุจ Engineering Mathematics 1 ูุงูุญุชุงุฌู ุฃุดุชุฑูู ููู
18/03/2024, 10:05โฏam - +60 18-960 0782: <Media omitted>
18/03/2024, 10:08โฏam - Malek Al-Shoomi: ุฌุฏุง ููุชุงุฒ
ุดุฑุญุฉ ูุด ุงูุถู ุญุงุฌุฉ
ุทูุจ ููุง ูุฑูุฒ ุนูู ุงูุญุถูุฑ ูููุชุณุงูู ูู ุงูุฏุฑุฌุงุช
18/03/2024, 10:16โฏam - +60 18-213 2196: <Media omitted>
18/03/2024, 10:18โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
18/03/2024, 10:20โฏam - +60 18-213 2196: ุงู ุดุงุก ุงููู ูููู ููุชุงุฒ
ุฑุงุญ ุงุฎุฐ ูุนู

ูุงู ุญุงููุง ุงูู ุจุงูุณูุดู ุนูุฏู ุฏูุชูุฑุฉ ูุงููุฒูุฉ ููุงู ุฌุฏูุฏุฉ ุงูู ุณูุณุชุฑ ุจุชุฏุฑุณ ูุญุณูุชูุง ูุฑุชุจูุฉ ูุงุชูุตู ููุฑุฉ
18/03/2024, 11:43โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
18/03/2024, 11:49โฏam - ูุญูุฏ ุณุนูุฏ ุณูุชู: ุงูุงุณุทูุฑุฉ ุงูุฑููุจ ุงูุนุฌูุจ ๐ฅ
18/03/2024, 12:00โฏpm - +60 18-285 9135: ุฃุฎุฐุช ุนูุฏูุง Signals & Systemsุ 
ูุจุงููุณุจุฉ ูููุงุฏุฉ ุฐู:
ูุงู ุดุฑุญูุง ููุชุงุฒุ ุจุณ ุชุดุฏุฏ ุนูู ุงูุญุถูุฑุ ูุญุงุฒูุฉ ุจุงูุฏุฑุฌุงุชุ ููุง ุชุทูู ุชุณูููุงุช ูุชุฃุฎุฑุฉ ุฃููุง ูุงูุช (ุชุนุงูููุง ุฑุณูู ุจูู ุดูุก) <This message was edited>
18/03/2024, 12:08โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: ุญุงูู ุงุจุนุฏ ุนููุง
18/03/2024, 12:59โฏpm - ููุญ ุงููููู: <Media omitted>
18/03/2024, 12:59โฏpm - ููุญ ุงููููู: <Media omitted>
18/03/2024, 12:59โฏpm - ููุญ ุงููููู: <Media omitted>
18/03/2024, 1:00โฏpm - ููุญ ุงููููู: ูุง ุดุจุงุจ ูู ุฃูุถู ูุงุญุฏ c programming
18/03/2024, 1:37โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
18/03/2024, 1:39โฏpm - +963 997 521 127: ุนูุฏู ูฃ ุฏูุงุชุฑุฉ ููุชุงุฒูู ุฒูุฑ ุงูุฏูู ู ูุญูุฏ ูุคุงุฏ ูุญุฑูุงู.

ููุงูุงูุฉ ุงูุง ุงูุถู ุญุฑูุงู
18/03/2024, 1:47โฏpm - ูุญูุฏ ุจุงูููู: ุชุณูู ูุงุบุงูู
18/03/2024, 1:51โฏpm - ุนูุฑ ุจุงุชูุณ: Dr. Nurul Adilla
18/03/2024, 2:45โฏpm - Malek Al-Shoomi: <Media omitted>
18/03/2024, 2:46โฏpm - Malek Al-Shoomi: Dr. Muhamad Fadli bin Ghani
18/03/2024, 4:11โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ุณูุงู ุนููููุ ุณุคุงู ุจุณุ ููุง ุงูMECHATRONICS SYSTEM DESIGN ูุนุชูุฏุฉ ุนูู ุญุงุฌุฉ ูุจูููุงุ
18/03/2024, 4:27โฏpm - +60 14-834 3952: <Media omitted>
18/03/2024, 5:10โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
18/03/2024, 5:10โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
18/03/2024, 5:14โฏpm - +60 11-2964 4762: <Media omitted>
18/03/2024, 5:39โฏpm - +60 18-213 2196: <Media omitted>
18/03/2024, 5:40โฏpm - +60 18-213 2196: ูุฐู ุฌุฏูุฏุฉ ุงูู ุณูุณุชุฑ ุงููุง ุจุชุฏุฑุณ 
ูุจู ุงุณุจูุนูู ุงูุถูุช ูstaff ุงูุจุงููููุฏูู
18/03/2024, 5:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุฐุง ูู ุงูุจุงูู ูุฏููู   
ุฏุฑุณ ุงุตุญุงุจู ุฏูุฌุชุงู ุงููุชุฑููููุณ ููุง ูููุฉ ุงูุจุงูู ูุงูุช ูุญุงููุง ููุช ุงูุงูููุงูู

ุดุฑุญ ูุง ุชุนุชูุฏ ุนููู 
ูุงุฏุฑุฌุงุช ููุชูุง ุฒุจุทูู ููุงูุงูู ุงุนูุงู ุงูุณูู ูููู ูุดุฏุฏ ููู ุดููู. ูุนูู ุญุณุจ ุญูู ูู ุงููุงููู ุงุฐุง ุงุจุฏุนุช ุจูุนุทูู A ุญุชู ูู ูุงูุช  ุงุนูุงู ุงูุณูู ุชุจุนุชู 35 ูู 50 ูุงูุฑูุช ูุนุง ุจูุนุทูู A.
18/03/2024, 5:43โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุตุญูุชู ูู ูู ุฏูุชูุฑ ุซุงูู ุงูุถู ููุชุณุงูู ูู ุฏุฑุฌุงุช ุงุฏุฎู ูุนุง. 

ุดุฑูุญุงุช ุงููุงุฏู ุงุนุชูุฏ ููุฌูุฏู ูุง ุชุดูู ูู ุงูุดุฑุญ
18/03/2024, 5:46โฏpm - +60 14-834 3952: ุชูุงู ุดูุฑุง
18/03/2024, 5:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฏูุชูุฑุฉ ุฒูุฑุฉ ูุงูุช ุจุชุดูู ุงูุดุฑุญ ุงูู ุนูู ูููุน
18/03/2024, 5:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู ุงุตูุง ูุญุฏ ููุฏุฑ ูุญููู๐ <This message was edited>
18/03/2024, 5:49โฏpm - +60 11-2815 2025: ุญุฏ ูุชุจุฑุน ููุนูู ุฑูููุฑุฏ obs
18/03/2024, 5:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ๐๐
18/03/2024, 5:50โฏpm - +60 11-2815 2025: ูู ูู ุงููุงุณ ุงูู ุงุตูุง ูุชุงุฎุฏ ุงููุงุฏุฉ ููู ุจูุฐุงูุฑ
18/03/2024, 9:13โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
18/03/2024, 9:25โฏpm - ููุญ ุนููุงู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2024-2025
.......................................................
*YSAG President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู

*YSAG Vice-President*
- ุนุจุฏุงููู ุงููุธุงุฑู
.................................................
*Foundation*
- ูููุฏ ุงูุตุจุฑู
.................................................
โ*Faculty of Electrical Engineering* 
- ููุญ ุนุจุฏุงูุจุงุณุท
.................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
.................................................
โ*Faculty of Computing* 
- ุณููุงู ุงูุงููุฑ
.................................................
โ*Faculity of Chemical & Petroleum Engineering* 
- ุงุณุงูุฉ ุจุงุชูุณ
.................................................
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด
.................................................
โ*Faculity of Mechanical Engineering* 
- ุนุจุฏุงูููู ุจุงูููุฑ
.................................................
*Head of Postgraduate:*
- ุนูุฑ ุจุงุชูุณ

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 

ูููุฒูุฏ ูู ุงููุนูููุงุช ุนู ุงูููุณุงุฌุ ูุฑุฌู ุฒูุงุฑุฉ ุฑุงุจุท ุงููููุน ุงูููุชุฑููู ุงุฏูุงู: 
https://sites.google.com/view/ysag

*YSAG*
*ISS-YEMEN*
*UTM*
18/03/2024, 9:29โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุฃุฎุฐุช ุนูุฏูุง ูุงุซ ูู ุงูุจุฏุงูุฉ ูุชุนุจู ุชุชููู ูุงููุฒู ุจุณ ุจุนุฏูู ุบูุฑุชุ ูุดุฑุญูุง ุนุงุฏู ุฌุฏุง ูุด ุณูุก ุนูููุง 
ููู ุงูุฏุฑุฌุงุช ุตุฑุงุญุฉ ูููุณู ุฌุฏุง ุฌุฏุง 
ุจุณ ุนูููุง ุฅุดูููุง ููุจููู ุฌุฏุง <This message was edited>
18/03/2024, 10:09โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏahmed
18/03/2024, 11:38โฏpm - โโซููุญ ุนููุงูโฌโ added โโซ~โฏุฃุจู ูุงููโฌโ
19/03/2024, 12:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
19/03/2024, 12:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุฏูุชูุฑ ุฐุงุ <This message was edited>
19/03/2024, 12:41โฏam - ุนูุฑ ุจุงุชูุณ: ูููุณ
19/03/2024, 2:25โฏam - +966 57 109 4403: <Media omitted>
19/03/2024, 8:16โฏam - +60 11-6052 3451: <Media omitted>
19/03/2024, 8:44โฏam - +60 14-834 3952: <Media omitted>
19/03/2024, 8:45โฏam - +60 18-233 2067: ุงูุด ูุนูู Ts <This message was edited>
19/03/2024, 8:53โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
19/03/2024, 8:59โฏam - +60 18-233 2067: ุดูุฑุง ๐๐ป๐ธ
19/03/2024, 10:37โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
19/03/2024, 11:15โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
19/03/2024, 11:19โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุดุจุงุจ ุฏูุชูุฑ ุฏู emt ูููุณ ููุง ูุงุ
19/03/2024, 11:21โฏam - +60 18-960 0782: <Media omitted>
19/03/2024, 11:23โฏam - +60 11-6204 9396: ูุง
19/03/2024, 11:23โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงููู ููุณูู ุจุงูุฎูุฑ๐ฅฒ๐
19/03/2024, 11:24โฏam - +60 11-6204 9396: ๐
19/03/2024, 11:24โฏam - +60 11-6204 9396: ูุญุชุง ุนูุฏูุง ุงููุฏููุช ุญุงูู ุชุดูู ุบูุฑู
19/03/2024, 11:25โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงู ุดุงุก ุงููู ุฎูุฑ
19/03/2024, 11:25โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ๐
19/03/2024, 11:25โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฏูุชูุฑุฉ ุทูุจุฉ ู ุดุฑุญูุง ุญูู
19/03/2024, 11:25โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
19/03/2024, 11:25โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุทุจ ูุฏู ุดุจุงุจ ุชูุงู professional engineering practice?
19/03/2024, 11:25โฏam - +60 18-960 0782: ูุงูุฏุฑุฌุงุช ูููุ
19/03/2024, 11:26โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุนุงุฏู ุชุนุทูู ุญูู
19/03/2024, 12:37โฏpm - +60 11-5311 7786 joined using this group's invite link
19/03/2024, 2:26โฏpm - +20 10 70826197: <Media omitted>
19/03/2024, 2:31โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: +60 13-753 5660
19/03/2024, 2:36โฏpm - +20 10 70826197: ุชุณูู
19/03/2024, 5:07โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ูููู ูุงุดุจุงุจ ุชุฑุณูููู ุฌููุน ุงูุณูุงุดู ุญู ุงููููุงุช ูุงููุงุชูุง Differential equationุ
19/03/2024, 6:37โฏpm - Your security code with ~โฏAbd_wedi3a changed. Tap to learn more.
19/03/2024, 9:44โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
19/03/2024, 9:44โฏpm - ูุญูุฏ ุจุงูููู: ููู ุฐุง ูุงุดุจุงุจ microprocessor ุ
19/03/2024, 9:44โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุชุงุฒ ุฌุฏูุง .. ุทูุจ ูุฑุฉ ู ุชุนุงูู ูุนุงู ุณูู
ู ุฏุฑุฌุงุช ูุถุจุท ู ุงูุงุณุงูููุชุงุช ูุชุณุงูู ูููุง
ู ุดุฑุญู ุนุงุฏู ููุจูู <This message was edited>
19/03/2024, 9:47โฏpm - ูุญูุฏ ุจุงูููู: ุฑููู ุงููู ูุญูุธู ๐
19/03/2024, 9:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Dr. Fauzan.vcf (file attached)
19/03/2024, 10:06โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
19/03/2024, 10:06โฏpm - ููุญ ุงููููู: <Media omitted>
19/03/2024, 10:07โฏpm - ููุญ ุงููููู: circuit analysis
19/03/2024, 10:17โฏpm - ููุญ ุงููููู: <Media omitted>
19/03/2024, 10:20โฏpm - ุนูุฑ ุจุงุชูุณ: ุฏูุชูุฑ ูุญุชุฑู ุฌุฏุง ุฎุฐ ูุนู
19/03/2024, 10:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงุนุฑูู ูุชุฏุฑูุณ ูุงุฏุฉ 
ููู ุฌุงูู ูู ุงูุงุจ ุตุฑุงุญุฉ ูุงูู ูุฑุฉ ู ุดุฑุญู ูููุณ ู ูุงู ูุณุงุนุฏโฆ ูุญุชุฑู ุฌุฏุง ููุงูุงูุฉ <This message was edited>
20/03/2024, 1:04โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ ุญุฏ ุนูุฏุฉ ุดุฑุญ ุญูู  engineering statistics
20/03/2024, 1:10โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
20/03/2024, 1:40โฏam - Malek Al-Shoomi: Nur Arina ุชุฑูุฒ ุนูู ุงูุญุถูุฑ ูุชุนุงูููุง ูุดุฑุญูุง ุณูุก
ููู ูููุณุฉ ูู ุงูุฏุฑุฌุงุช
20/03/2024, 1:41โฏam - +60 12-770 2350: https://youtube.com/@TheOrganicChemistryTutor?si=lAXylQAP3LSWYs8k

ููุฏูููุงุช ุงูููุงุฉ ูู ูููุณุฉ ุฌุฏุง ุจุงูstatistics
20/03/2024, 2:29โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
20/03/2024, 2:32โฏam - ูุญูุฏ ุงูุฃุฒูู: 010 429 6110
20/03/2024, 3:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
20/03/2024, 3:42โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: .
20/03/2024, 3:43โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุณูุชู ูุฑูู 
ุดุฑุญูุง ููุชุงุฒ 
ุทูุจุฉ ููู ุชูุชู ุจุงูุญุถูุฑ ุฌุฏุง
ุงูุชุจู ุชุบูุจ ูุงูุช ูุนุงูุง ุจุฏูู ุนุฐุฑ

ู ุชุตุญูุญ ุญููุง ูููุณ ูุง ุชุธููู ู ุชูุฏุฑ ุชููู ุชุณุงุนุฏ ุญุชู ุดููุฉ ู ูุชุณุงููู ูู ุงูุงุณุงูููุช

ุตุฑุงุญุฉู ุงูุตุญ ูููุง ุจุดุฏุฉ ุงูุง ูู ููุถูุน ุงูุบูุงุจ ููุฑู ูุนุงู <This message was edited>
20/03/2024, 4:58โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: 1- https://youtube.com/playlist?list=PL2LRRctxxQrvQY51KZiQIdJWY67HsANdW&si=sxhhgLFdxEApHSZJ

2- https://youtube.com/playlist?list=PL5102DFDC6790F3D0&si=sJsb485JSfRHDNZs <This message was edited>
20/03/2024, 7:41โฏam - +60 10-234 1798: Prof. Ir. Ts. Dr. Zaharuddin Bin Mohamed

ุงูุณูุงู ุนูููู 
ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุฏู
20/03/2024, 7:43โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
20/03/2024, 7:43โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Zaharuddin Mohamed.vcf (file attached)
20/03/2024, 7:59โฏam - ูุญูุฏ ุงูุฃุฒูู: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู 
Dr.Nurul Adilla binti Mohd subha
20/03/2024, 8:05โฏam - ูุจูุจ ุงูุตูุงุฏ: Dr. Nurul Adillah.vcf (file attached)
20/03/2024, 8:30โฏam - ุงูุจุฑุงุก ุญุณูู UTM: ุทูุจ ููู dr haliza abd rahman
20/03/2024, 8:33โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
20/03/2024, 8:34โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
20/03/2024, 8:34โฏam - ุฃุญูุฏ ุงูุณูุงู: ุงูุณูุงู ุนููููุ  ููู ุงุญุณู motors and drive ?
20/03/2024, 8:35โฏam - ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุฏูุชูุฑ ุนุจุฏุงูุฑุงุดุฏ ูููุณ ุดุฑุญ ูุฏุฑุฌุงุช
20/03/2024, 8:36โฏam - +966 50 156 7448: ุดุจุงุจ ุจุนุถ ุฃุณุงูู ุงูุฏูุงุชุฑุฉ ููุง
20/03/2024, 8:36โฏam - +966 50 156 7448: ู ูู ูุตู ูุฃุบูุจูู
20/03/2024, 8:37โฏam - +966 50 156 7448: (ููุทุงูุจ ุงูุฌุฏุฏ)
ุงูุณูุงู ุนูููู ูุงุฌูุงุนูุ
ุจูุดุงุฑูุฉ ุงูุงุฎ @966546037096โฉ ุ ุชู ุงูุดุงุก ููู ูุฎุตุต ูุชููููุงุช ุงูุฏูุงุชุฑุฉ ูู ูููุฉ ุงูููุฑุจุงุก ูุชุณููู ุงุฎุชูุงุฑูู ูู ูุจู ุงูุทูุงุจ ูุนุฏู ุชูุฑุงุฑ ุงูุงุณุฆูุฉ ุงููุนุชุงุฏุฉุ ููููููู ุงูุงุทูุงุน ุนูู ุงูููู ุนุจุฑ ุงูุฑุงุจุท ุงูุขุชู:
https://docs.google.com/spreadsheets/d/1sXm5mR7vFzNre5BWaGC2A4ndA31-xnBaldQ8LGYLlP4/edit?usp=sharing
20/03/2024, 8:53โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุงุจุฏุนุชูุง ู ููุตู ุฌุฒุงูู ุงููู ุงูู ุฎูุฑ ู ูุตุฑุชูุง ูุงููู๐๐ปโค๏ธ
20/03/2024, 9:12โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
20/03/2024, 9:36โฏam - Your security code with ~โฏAhmed Alamari changed. Tap to learn more.
20/03/2024, 10:21โฏam - +249 11 435 2015: ููู ุฏูุชูุฑุฉ adina najwa kamarudin
20/03/2024, 10:38โฏam - ุฃุญูุฏ ุงูุณูุงู: ุงุฎุฐุช ูุนุงู signalุ ุฏูุชูุฑ ุทูุจ ุจุณ ูุง ูุนุฑู ูุดุฑุญ ู ุจุงูุน ุงูุฏููุงุ  ูุง ููุชู
20/03/2024, 10:54โฏam - +249 11 435 2015: <Media omitted>
20/03/2024, 11:13โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
20/03/2024, 11:35โฏam - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
20/03/2024, 11:37โฏam - +60 14-501 6059: +60 19-772 6879
20/03/2024, 12:11โฏpm - ููุญ ุงููููู: This message was deleted
20/03/2024, 12:11โฏpm - ููุญ ุงููููู: This message was deleted
20/03/2024, 12:11โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
20/03/2024, 12:13โฏpm - ูุงุฒู ูุญุฑูุณ UTM: +60 12-740 5625
20/03/2024, 12:13โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู 
ูููู ุฑุงุจุท ุงููุฑูุจ
20/03/2024, 12:23โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
20/03/2024, 12:38โฏpm - ูุญูุฏ ุจุงูููู: ุดุจุงุจ ุฑููู
20/03/2024, 12:46โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Zaki Daud.vcf (file attached)
20/03/2024, 5:27โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
20/03/2024, 7:40โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
20/03/2024, 8:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
20/03/2024, 8:13โฏpm - Your security code with ~โฏAbd_wedi3a changed. Tap to learn more.
20/03/2024, 8:22โฏpm - +60 19-289 3706: Dr.Ahmad Shahidan.vcf (file attached)
20/03/2024, 9:09โฏpm - ุงูุฒูู ูููู ูุญูุฏ: Dr Mitra.vcf (file attached)
20/03/2024, 9:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
21/03/2024, 9:00โฏam - ูุณูู ูุงุฑุณ: <Media omitted>
21/03/2024, 9:02โฏam - +60 11-6204 9396: ุจูุนุฑูุด ูุดุฑุญ
21/03/2024, 9:03โฏam - +60 11-6204 9396: ุฏุฑุณูู ููุฏุฑูููุณ ูุจู ูุฏู
21/03/2024, 9:05โฏam - ูุณูู ูุงุฑุณ: ุชุตุญูุญ ููู ุ
21/03/2024, 9:06โฏam - +60 11-6204 9396: ูู ุนุดุงู ูุงุฏุฉ ุงูููุฏุฑูููุณ ุงูุงูุชุญุงู copy paste ูู ุณูุฉ ููุด ููุฏุฑ ุงููุฏู ูุงูุชูุทุฉ ุฏู ๐ <This message was edited>
21/03/2024, 9:06โฏam - +60 11-6204 9396: ูุนูู ุงุญูุง ูุฌุญูุง ุจุณุจุจ ุณูููุฉ ุงููุงุฏุฉ ูุด ุนุดุงู ุชุตุญูุญู
21/03/2024, 9:14โฏam - ูุญูุฏ ุณููุฑ: ุดุฑุญ ูู ุนููู

ุฏุฑุฌุงุช ูุชุนุงูู ๐๐ป
21/03/2024, 10:24โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
21/03/2024, 1:08โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
21/03/2024, 1:09โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ููุชุณ ุณุชุงุชุณุชูุณ ูููุณู ูููููุฉุ ุงุญุฏ ูุนู ุงูููุฏ
21/03/2024, 10:21โฏpm - Your security code with ~โฏAbd_wedi3a changed. Tap to learn more.
23/03/2024, 1:10โฏpm - Your security code with โโซุฃุญูุฏ ุจููููู ูุฏููโฌโ changed. Tap to learn more.
23/03/2024, 5:52โฏpm - +60 11-3927 7421: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ูููู ููู ุงูุฌุฑูุจ ุฌุฒุงูู ุงููู ุฎูุฑุง
23/03/2024, 5:54โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุงุตู ูุน @60133952120 ูู ุญุงุจ ุชุถูู ุงุญุฏ
24/03/2024, 12:41โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/03/2024, 12:43โฏam - ุนูุฑ ุจุงุชูุณ: ูููุณ
24/03/2024, 12:45โฏam - ุฃุญูุฏ ุงูุณูุงู: <Media omitted>
24/03/2024, 12:58โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
24/03/2024, 12:58โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
24/03/2024, 12:58โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
24/03/2024, 12:59โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ููู ุงุญุณู ุฏูุชูุฑ ูุงูุณู
24/03/2024, 1:01โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
24/03/2024, 1:27โฏam - ุนูุฑ ุจุงุชูุณ: Ken K.Y. Wong ูู ุญุตูุช ูุฐุง ุฎุฐ ูุนู
24/03/2024, 1:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/03/2024, 1:29โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ูุฐู ุฏูุชูุฑุฉุ
24/03/2024, 1:31โฏam - ุนูุฑ ุจุงุชูุณ: ูุฐุง ุฑููู ูููู ุชุณุฃูู ุฅุฐุง ูุฏุฑุณ ุงููุงุฏุฉ ุฃู ูุง +60 16-701 9074
24/03/2024, 1:35โฏam - ุนูุฑ ุจุงุชูุณ: Dr. Khadijah
24/03/2024, 1:41โฏam - ุฃุญูุฏ ุงูุณูุงู: Nor azman bin ismail ููุชุงุฒ ุงุฎุฐุช ูุนุงู
24/03/2024, 3:50โฏam - +60 11-3777 5985: ุงูุณูุงู ุนูููู
24/03/2024, 3:50โฏam - +60 11-3777 5985: ูู ุงู Microprocessor  ูู ูุงุญุฏ ุนุงุฑู ููู ุณูุดู ูกูกุ
24/03/2024, 4:05โฏam - +966 53 542 9161: <Media omitted>
24/03/2024, 4:05โฏam - +966 53 542 9161: ูุด ุนุงุฑู ุงูุด ูุตุฏูู ุจู210 ๐
24/03/2024, 4:06โฏam - +60 11-3777 5985: ุฌุฒุงู ุงููู ุฎูุฑุง
24/03/2024, 5:52โฏam - โโซููุญ ุงูููููโฌโ added ~โฏ๊ชฎ๊ช๊ชแฅ ๐ฆ
24/03/2024, 8:28โฏam - +249 96 242 1780: <Media omitted>
24/03/2024, 10:10โฏam - โโซููุญ ุงูููููโฌโ added ~โฏยฅJonior ;, ~โฏAbdelrahman Eltayeb, ~โฏAhmed and ~โฏMohamed Ali
24/03/2024, 10:56โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
24/03/2024, 10:56โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: Dear 3rd year and 4th Year students,

You are invited to UTM PSC Briefing for Semester II, Session 2023/224. Details as below :

Date : 25 March 2024
Time : 2.30 pm
Link : https://www.facebook.com/UTMiLeaGue

Reminder: Final semester students are COMPULSORY to complete all five(5) UTMPSC courses as one of requirement to graduate. 

Thank you,
24/03/2024, 11:53โฏam - +60 14-501 6059: <Media omitted>
24/03/2024, 11:54โฏam - +60 14-501 6059: ุงูุณูุงู ุนูููู 
ุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ุฏู ูู ูุงุฏุฉ ุงูุงุณุชุงุชูุณุชููุณ ูููุณ ููุง ุงููุ
24/03/2024, 11:56โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงุฎุฐุช ูุนุง statistics ูุจู ุซูุงุซ ุณููุณุชุฑุงุช 
ุดุฑุญ ูุชูุณุท ููุณุงุนุฏ ูู ุงูุฏุฑุฌุงุช ุงุฐุง ูุชุจุช ูู ุงู ุญุงุฌู 

ุงูุงูุฌููุฒู ุชุจุนู ุถุนูู
24/03/2024, 11:56โฏam - +60 14-501 6059: ูุงูุญุถูุฑุ
24/03/2024, 11:57โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุง ุงุฏุฑู ุงุฐุง ุงุชุนูุฑ ุงูุงู ูุตุงุฑ ูุดุฏุฏ 

ุงุฐุง ูู ุงุญุฏ ุงุฎุฐ ูุน ุงูุณููุณุชุฑ ุงููู ูุงุช ูููู ุงุญุณู ูุฌุงูุจ
24/03/2024, 12:26โฏpm - ููุญ ุนููุงู: ุฏูุชูุฑ ุทูุจ ููุชุณุงุนุฏ ุญุถูุฑ ูุดุฏุฏ ุดูู
24/03/2024, 1:21โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added โโซ~โฏุนุจุฏุงููู ุงููุธุงุฑูโฌโ
24/03/2024, 2:07โฏpm - โโซููุญ ุงูููููโฌโ added ~โฏLania Waleed
24/03/2024, 5:47โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุฃุญุฏ ุนูุฏู lcd screen ุถุฑูุฑู
24/03/2024, 6:22โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/03/2024, 6:53โฏpm - Your security code with ~โฏA changed. Tap to learn more.
24/03/2024, 8:37โฏpm - ูุญูุฏ ุจุงูููู: This message was deleted
24/03/2024, 8:40โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ูู ูุงุถุญ
24/03/2024, 8:40โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: ุงุฑุณู ุตูุฑูู ุงูุถู
24/03/2024, 8:41โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
24/03/2024, 8:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููุณ ุงูุดูุก
24/03/2024, 8:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ู
24/03/2024, 8:44โฏpm - ูุญูุฏ ุจุงูููู: ุนูุฏู ูุงุถุญ
24/03/2024, 8:45โฏpm - ูุญูุฏ ุจุงูููู: ูู ูุดููุฉ ููู ุงูุถู ุฏูุงุชุฑุฉ ุงูุงูููุด ุชุนุฑูููู ุ
24/03/2024, 8:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงุนุฑู ุงูุง ูุงุญุฏ ูุณูุดูู ูู
24/03/2024, 8:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฒูุฏ
24/03/2024, 8:47โฏpm - ูุญูุฏ ุจุงูููู: ุงูู ุดูุฑุง
24/03/2024, 10:31โฏpm - +60 10-234 1798: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ููู ุฏูุงุชุฑู ุงูุณูู ูููุณูู ุชุนุฑููููุ
25/03/2024, 12:07โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ูู ูุฌุงู ุชุฑุณู ุงูุงุณุงูู
25/03/2024, 12:08โฏam - +60 10-234 1798: <Media omitted>
25/03/2024, 12:08โฏam - +60 10-234 1798: <Media omitted>
25/03/2024, 12:08โฏam - +60 10-234 1798: <Media omitted>
25/03/2024, 12:26โฏam - +60 11-1164 5027: <Media omitted>
25/03/2024, 12:26โฏam - +60 11-1164 5027: ุดุจุงุจ ููู ุญูู ูู ุงูุฏูุงุชุฑู ุฏููู
25/03/2024, 12:48โฏam - +60 18-213 2196: 38,31,35 
ุงุฑูู ุฏูุงุชุฑู <This message was edited>
25/03/2024, 12:48โฏam - ุนูุฑ ุจุงุชูุณ: Dr. Shazirawati Mohd Puzi
25/03/2024, 12:49โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/03/2024, 12:50โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญูุง ููุชุงุฒ
ูุง ุชุธููู ูู ุชุตุญูุญ ู ุชุญุงูู ุชุณุงุนุฏ ุดูู
ูุชุณุงููุฉ ูู ุงูุงุณุงูููุชุงุช
ุจุณ ุชูุชู ุจุงูุญุถูุฑ
25/03/2024, 12:54โฏam - +60 11-6953 7654 joined using this group's invite link
25/03/2024, 12:56โฏam - +966 55 850 4020 joined using this group's invite link
25/03/2024, 12:56โฏam - โโซุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉโฌโ joined using this group's invite link
25/03/2024, 12:57โฏam - +20 15 56991309 joined using this group's invite link
25/03/2024, 12:58โฏam - +60 18-204 7630 joined using this group's invite link
25/03/2024, 1:00โฏam - +967 772 662 915 joined using this group's invite link
25/03/2024, 1:08โฏam - +966 55 336 8230 joined using this group's invite link
25/03/2024, 1:10โฏam - +60 11-6931 6223 joined using this group's invite link
25/03/2024, 1:13โฏam - โโซููุณู ุงูุดุงููโฌโ joined using this group's invite link
25/03/2024, 1:21โฏam - โโซุญุณุงู ุงูููุณุทูููโฌโ joined using this group's invite link
25/03/2024, 1:37โฏam - โโซูุตุนุจ ุฌุจุฑ UTMโฌโ joined using this group's invite link
25/03/2024, 8:06โฏam - โโซุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนูโฌโ joined using this group's invite link
25/03/2024, 12:41โฏpm - +249 11 435 2015: ูู ุญุฏ ูุนุงู ุฑูู ูุฐุง ุงูุฏูุชูุฑ 
EN NASARUDIN BIN AHMAD
25/03/2024, 12:42โฏpm - +971 55 506 8347: <Media omitted>
25/03/2024, 12:43โฏpm - +971 55 506 8347: Nasruddin.vcf (file attached)
25/03/2024, 12:50โฏpm - ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ุฑูููุง ูุงุดุจุงุจ
25/03/2024, 12:55โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู 
ูุฐุง ุงูุฅูููู: shazirawati@utm.my
25/03/2024, 12:56โฏpm - ูุญูุฏ ุจุงูููู: ูุงุชุฑุฏ ุนูู ุงูุงูููู
25/03/2024, 2:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
25/03/2024, 4:23โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุงููุ ุงุฐุง ูุฏู ุชุณุชููุฏ ูุชุชุนูู ุตุฏู ูุฎุฑ ุนูู
25/03/2024, 9:02โฏpm - +966 56 738 9096 joined using this group's invite link
25/03/2024, 9:28โฏpm - ุงูุฒูู ููุณู: ุฏุฑุณูู circuit analysis ูุณูุฆ ุฌุฏุง ุจุณ ูู ุงูุญุถูุฑ ูุงู ูููุณ
25/03/2024, 9:44โฏpm - +60 11-1111 4021: ุงูุณูุงู ุนููููุ ุญุฏ ูุนุฑู ุงูุณูุงุดู ู ุฏูุงุชุฑุฉ ุงูscience and technology thinking?
25/03/2024, 9:50โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุณูุดู ูุงุญุฏ ุจุณ ุงูุฅูุชุฑูุงุดููุงู 
ุงูู ูู ุณูุดู ูกู
25/03/2024, 10:00โฏpm - +60 11-1111 4021: ุชุนุฑู ุฃุณู ุงูุฏูุชูุฑุุนุดุงู ุงูููู
25/03/2024, 10:37โฏpm - +60 11-5311 7786: <Media omitted>
25/03/2024, 10:37โฏpm - +60 11-5311 7786: <Media omitted>
26/03/2024, 2:19โฏam - +971 56 800 8014: <Media omitted>
26/03/2024, 4:05โฏam - +60 11-5306 1321 joined using this group's invite link
26/03/2024, 7:25โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
26/03/2024, 7:27โฏam - +20 10 70826197: +60ย13โ761ย2778
26/03/2024, 7:27โฏam - +20 10 70826197: ุจุณ ูุจูุฑุฏุด ู ุงุญุณู ุฑูุญูู ุงูููุชุจ
26/03/2024, 7:31โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ููู ููุชุจู ุฑูู ุงูุบุฑูุฉ ุชุนุฑูู ุ
26/03/2024, 7:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
26/03/2024, 7:38โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: @967738825883
26/03/2024, 9:16โฏam - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุญุฏ ุนูุฏู ุณูุงุดู ุงูุฌูุด ูฃ ุจุฃุณูุงุก ุงูุฏูุงุชุฑุฉุ
26/03/2024, 9:20โฏam - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: https://docs.google.com/spreadsheets/d/12zthW0pUv4meDFiisYvmIlLx874LAozd/edit#gid=941859859
26/03/2024, 9:31โฏam - +60 11-2178 1480: ุชุณูููู
26/03/2024, 9:40โฏam - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงููู ูุณููู
26/03/2024, 12:43โฏpm - +60 11-6204 9396: ุดุจุงุจ ุญุฏ ูุนุฑู ุงุฎุฑ ูุงุญุฏ ุ
26/03/2024, 12:44โฏpm - +60 11-6204 9396: <Media omitted>
26/03/2024, 12:52โฏpm - +60 11-6204 9396: ุงู ุงู ุญุฏ ุบูุฑ ููุฑุฏููู ู ุงุณููุฒุง ู ุฑุดูุฏู ๐
26/03/2024, 1:53โฏpm - ูุญูุฏ ุงูุฃุฒูู: <Media omitted>
26/03/2024, 1:55โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฏูุชูุฑ ููุชุงุฒ ูู ุงูุดุฑุญ ุฃูุง ุญุงูููุง ูุงุนุฏ ุฃุฎุฐ ุนูุฏู 
ูุง ุงุนุฑู ุดู ุนูุฏ ุชุตุญูุญู ููุธุงู ุงูุฏุฑุฌุงุช ุนูุฏู
ุจุณ ูุฐู ุณูุงุดู ุงูุจุงูู ููุง ุงุนุชูุฏ ูุงุญุฏ ูู ุบูุฑ ุงูุจุงูู ููุฏุฑ ูุฏุฎู
26/03/2024, 1:56โฏpm - +60 11-6204 9396: ุทุจ ููุง ููุชูุจ ููุณ ุงุณู ุงููุงุฏุฉ ุจุณ ุงูููุฏ ูุฎุชูู ุฏู ุนุงุฏู ุ
26/03/2024, 1:59โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุงุฑุฌุน ูููุงูุฏ ุจูู ูุดูู ุงูููุฏ ุญูู
26/03/2024, 2:00โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูู ูุงุญุฏ ูููุงุชุฑููู ุญุงูู ูุฏุฎู ููุง ุณูุญูุง ูู
26/03/2024, 2:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุง ุชูุฏุฑ ุชุงุฎุฐ ุงููุงุฏุฉ ูู ุณูุงุดู ุจุงูู
26/03/2024, 2:19โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุญุชู ูู ูุญุชูู ุงููุงุฏุฉ ุงุตูุง ููุณู 

ูู ุงูุช ููุฑุจุง/ุงููุชุฑูููุณ/ูููุงุชุฑูููุณ
 ุจุณ ุชุงุฎุฐ ููุงุฏ SEEE 

ุงู ูุงุฏุฉ SEEB ููููุน ุชุงุฎุฐูุง
26/03/2024, 3:02โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: SEEU*
26/03/2024, 4:21โฏpm - +60 11-2178 1480: <Media omitted>
26/03/2024, 4:21โฏpm - +60 11-2178 1480: <Media omitted>
26/03/2024, 4:21โฏpm - +60 11-2178 1480: ุงูู ูุถุน ุงูุฏูุงุชุฑุฉ ุฏู ูููู ุงุญุณูููุ
26/03/2024, 9:02โฏpm - ููุงู ููุงุฑุฉ UTM: ุฏุฎูุช ูุนุงู ุจุงูุฑ ุดุฑุญู ูููุณ ุ ุฏุฑุฌุงุช ูููุณุ ุงูุชุฒู ูุนุงู ุจุงูุญุถูุฑ ู ุจูููู ูููุณ ูุนุงู <This message was edited>
26/03/2024, 9:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุฑุญู ูููุณ 
ูุญุจ ูุงุญุฏ ูุชูุงุนู ูุนุงู ู ูุญุถุฑ

ุจุชุบูุจ ููุงุณุงุชู ุฑุงุญ ูุฑุณุจู ุญุชู ูู ูููู ุชุณุช ุงู ูุงููู๐
26/03/2024, 9:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุนุทูู ุน ุฌูู ู ุงุญุถุฑ ุจูุฒุจุทู ูุฑุฑุฑู
26/03/2024, 9:40โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
27/03/2024, 7:07โฏam - ูุญูุฏ ุงูุฃุฒูู: <Media omitted>
27/03/2024, 7:10โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุฎุฐุช ูุนูุง ูุงุจ ูู ุฒูุงู ูุงุฐูุฑ ุงููุง ูุงูุช ุทูุจุฉ ูุชุถุจุท ูู ุงูุฏุฑุฌุงุชุ ูุดูู ุงุฐุง ุชุบูุฑุช ุญุณุจ ุงูุดุจุงุจ
27/03/2024, 11:03โฏam - +60 11-2178 1480: ุชูุงู ูุง ุดุจุงุจ ุชุณูููุง
27/03/2024, 11:23โฏam - โโซููุญ ุงูููููโฌโ added โโซููุณู ุฌุจุฑุงูโฌโ
27/03/2024, 11:47โฏam - ููุณู ุฌุจุฑุงู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ุงู ุณูุชุดู ูู engineering science ูุนุง ุงูุถู ุฏูุชูุฑุ ุจูู ุณูุชุดู 1 ,2 ,3
27/03/2024, 3:48โฏpm - +60 11-1164 5027: ุดุจุงุจ ุฑุงููู ูู ุงูุฏูุชูุฑ ุฏู
Osman Bin Ayop
27/03/2024, 3:54โฏpm - ุญุณุงู ุงูููุณุทููู: This message was deleted
27/03/2024, 3:54โฏpm - ุญุณุงู ุงูููุณุทููู: ุจุณ ุงุณุทูุฑุฉ
27/03/2024, 3:56โฏpm - ุญุณุงู ุงูููุณุทููู: <Media omitted>
27/03/2024, 5:08โฏpm - +966 55 276 7630: <Media omitted>
27/03/2024, 5:08โฏpm - +966 55 276 7630: ุงูุณูุงู ุนูููู
27/03/2024, 5:09โฏpm - +966 55 276 7630: ุดุจุงุจ ููู ุชุนุงูู ุงูุฏูุชูุฑ ูุฐุง ูู ูู ูุชุนุงููุ
27/03/2024, 5:13โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: ุงุฎุฐุช ูุนุงู ูุงููุฑูุจุฑูุณุณุฑ ุงูุณูุณุชุฑ ุงููุงุช ุดุฑุญู ุดููู ุถุนูู ุจุณ ูุง ูุฑูุฒ ูู ุงูุญุถูุฑ ู ูู ุงูุงุณูููุชุงุช ูุณุงุนุฏู ุงูุง ูู ุงูุชุณุชุงุช ูุนุทูู ุญูู ู ุตุฑุงุญุฉ ุฏูุชูุฑ ูุญุชุฑู
27/03/2024, 5:13โฏpm - +966 55 276 7630: ูุนุทูู ุงูุนุงููุฉ
27/03/2024, 5:17โฏpm - +60 18-791 8584: <Media omitted>
27/03/2024, 5:33โฏpm - ููุณู ุฌุจุฑุงู: ููุง ูุนุงูุง ุฏุญูู ุจุณ ูุง ูุดุฑุญ ูููุณ, ุงุจุบู ุงุบูุฑ ุงูุณูุชุดู
27/03/2024, 5:48โฏpm - +60 18-791 8584: ุงุธู ุงูู ูุนู ุจููุณ ุงูุณูุดู
27/03/2024, 5:58โฏpm - ููุณู ุฌุจุฑุงู: ุณูุชุดู ูฅุ
27/03/2024, 5:58โฏpm - +60 18-791 8584: ูุนู
27/03/2024, 6:01โฏpm - ููุณู ุฌุจุฑุงู: ูู ูููุช ุฏูุชูุฑ ุงุญุณู ููููู
27/03/2024, 6:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
27/03/2024, 6:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
27/03/2024, 6:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุญุฏ ูุนุฑููู ู ุดุจุงุจุ
27/03/2024, 6:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงุฏุฉ ุงูุจุฑููุงุดููุงู
27/03/2024, 6:11โฏpm - ุนูุฑ ุจุงุชูุณ: ูููุณ
27/03/2024, 6:11โฏpm - +60 11-5306 1321: ุฏุฑุณูู ุงูุณูุณุชุฑ ุงููุงุถู introduction to electrical engineering  
ูุนุทู ุฏุฑุฌุงุช ูููุณุฉ ูุชุนุงููู ููุชุงุฒ 
 ุจุณ intro ุจุงุนุชุจุงุฑูุง ูุงุฏุฉ elective ููุง ุงูุฏุฑ ุงุถูู ูู ุดุฑุญู ูู ุงูููุงุฏ ุงูุชุงููุฉ
27/03/2024, 6:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ูุฐุง ุงูู ูุจูู๐
27/03/2024, 6:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงุฏุฉ ุงููุชู ุงุตูุง
27/03/2024, 9:12โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฏุฑุณุช ูุนุง devices electronic 
ุจุฎุตูุต ุงููุงูุฌูููุช ูุงู ููุฏุญู ุงูุดุจุงุจ 

ุงูู ุญุงุฌู ูุนุฑู ุงุณูู ูุดุงุฑู ูุนุง ุจุณ
27/03/2024, 9:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนุทูู ุงูู ุนุงููุฉ
28/03/2024, 12:53โฏpm - ููุณู ุฌุจุฑุงู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ุงู ุณูุชุดู ูู engineering science ูุนุง ุงูุถู ุฏูุชูุฑุ ุจูู ุณูุชุดู 1 ,2 ,3
28/03/2024, 1:10โฏpm - +20 10 70826197: <Media omitted>
28/03/2024, 1:14โฏpm - +60 11-5306 1321: <Media omitted>
28/03/2024, 1:15โฏpm - +60 11-5306 1321: Statistics
28/03/2024, 1:18โฏpm - +60 11-5306 1321: ููู ุงูุฏูุชูุฑุฉ ุฏู ูุง ุดุจุงุจุ
28/03/2024, 1:29โฏpm - +60 11-6229 1047 joined using this group's invite link
28/03/2024, 1:46โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
28/03/2024, 1:48โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
28/03/2024, 3:42โฏpm - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ุงูุฌูุฌู ููุฑู ุงููู ุจูุณูู ุนููู ุงูููุฑู ุชุจุน ุงูุงูุฏููุชุ
28/03/2024, 3:44โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุงุนุชูุฏ ูุง ููู ูุฐุง ุงูุณูุณุชุฑ
28/03/2024, 3:44โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ูุงุฒู ุชุฑูุญ ุนูุฏ ุงูุงูููุณ ู ุจููู ูู ุงูุณูุดู ุนุดุงู ุชุณุฌู ููู
28/03/2024, 3:45โฏpm - +60 18-960 0782: ููู ุทุจ ูุงููู ุจุณุฌูู manual
28/03/2024, 3:45โฏpm - +60 18-960 0782: ูุนูู ุงุณูู ุงูููุฑู ุนูุฏ ุงููููุฉุ
28/03/2024, 3:45โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุชูุฑู ุงูู ุจุงูุงูููุณ ุงูุชูููุน ุญู ุงูุฏูุงุชุฑู ู ูู ูู ุนูุฏู ุจููุชุญ ููุงู ูู ูู ุงูุณูุดู <This message was edited>
28/03/2024, 3:47โฏpm - ุฃุญูุฏ ุจููููู ูุฏูู: ุจุฎุตูุต ุงุถุงูุฉ ูุงุฏุฉ ูู ุงูุงููุฏููุช ููู ุฑุญุช ููู ูุงูุช ูู ุณุฌู ุจุณูุดู ุนุดูุงุฆู ู ููุง ุชูุถุงู ูู ุงููุงุฏุฉ ุชุนุงู ู ูุนูุง ููู ุฑุฌุนุช ูุงูุช ูู ุงูุชุธุฑ ู ุจุนุฏ ุดูู ุฎุด ู ุบูุฑ ุงูุณูุดู ุจููุณู <This message was edited>
28/03/2024, 5:12โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุฏูุชูุฑูุง ุฌูุฏู ูู ุงูุดุฑุญ ุงุณููุจูุง ุณูุฆ ุดููู 
ููููุง ูููุณู ูุชุนุทูู ุญูู 
ุชูุชุจู ูุซูุฑ ููุญุถูุฑ ูุงูุฃุดูุงุก ุงูุฌุงูุจูู ูุซู ุงูุนุทูู ุญู ุงูุฑูุจู ุชุจุน ุงูููููู ููุฐู ุงูุฃุดูุงุก
28/03/2024, 5:19โฏpm - ุญุณุงู ุงูููุณุทููู: Get all lect signatures and your aa then email to undergraduate-office@fke.utm.my
28/03/2024, 8:26โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
28/03/2024, 8:28โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
28/03/2024, 8:39โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
28/03/2024, 8:52โฏpm - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
29/03/2024, 12:44โฏam - +967 772 662 915: <Media omitted>
29/03/2024, 12:53โฏpm - +60 11-1111 4021: ุงุจุนุฏ ุนููุง
29/03/2024, 2:43โฏpm - +60 18-285 9135: https://docs.google.com/forms/d/e/1FAIpQLSfx_5H-S83dcDgShtDnn5brs3Jf9gTDuf4tL2nQBw-i592tlQ/viewform
30/03/2024, 4:24โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
30/03/2024, 5:26โฏpm - +60 11-5311 7786: <Media omitted>
30/03/2024, 5:26โฏpm - +60 11-5311 7786: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูู ุญุฏ ูุนุฑู ุงูุด ุฃูุถู ุฏูุงุชุฑุฉ ูู ุงููู ููุฌูุฏูู ูู ุงููุงุฆูุฉ
30/03/2024, 5:27โฏpm - +60 11-5311 7786: English 2
30/03/2024, 5:28โฏpm - ุญุณุงู ุงูููุณุทููู: ุงูุตุฑุงุญู ูุง ุงุนุฑู ุ ุจุณ ุงูุตุญู ุชูุชุจู ูู rohaya ู rika
30/03/2024, 5:29โฏpm - ุญุณุงู ุงูููุณุทููู: ููุฃุณู ุงุนุทููู ุฏุฑุฌุงุช ุณููุฆุฉ <This message was edited>
30/03/2024, 5:29โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
30/03/2024, 5:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุถู ูุงุญุฏ ุญุฑูููุง

ูุง ููุชู ุจุงูุญุถูุฑุ ูุงูู ุงุตูุง ููุณู ุงูู ูุฏุฑุณ
 ู ูุง ูุณูู ููุงุณุงุช ๐๐
30/03/2024, 5:31โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุจูุณูู .. ุจูุณูู ุงูููุงูู ุจุณ
30/03/2024, 5:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุงุฎุฐ a ุจุฑุงุญุฉ ูุนุงู ูุง ูุดุบูู ุจุงููุงุฏุฉ 
ุจุณ ุณูู ุงูุงุณุงูููุชุงุช
30/03/2024, 5:33โฏpm - +60 11-6204 9396: +1
30/03/2024, 5:34โฏpm - +60 11-6204 9396: facts
30/03/2024, 5:34โฏpm - +60 11-6204 9396: ุงูุง ูุณูุช ุงูู ุฎุช ุงููุงุฏุฉ
30/03/2024, 5:34โฏpm - +966 55 276 7630: ุณูุงุดูู ูู ุงููุดููุฉ
30/03/2024, 5:34โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ๐๐
30/03/2024, 5:44โฏpm - Malek Al-Shoomi: ุดูููุง siti rahma ูููุณุฉ

ุงุฐุง ูุตูุชูุง ูุทุฑูู ูุณุฏูุฏ ุงุฏุฎููุง ูุน ุฑุฌุงู ูุง ุชุฏุฎููุง ูุน ุจูุงุช
30/03/2024, 6:13โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: Golden tip ๐๐
30/03/2024, 6:59โฏpm - +60 11-5311 7786: ุดูุฑุง ูุง ุดุจุงุจ ูุง ูุตุฑุชูุง 
ุงููู ูููููู
31/03/2024, 8:21โฏam - +966 55 276 7630: <Media omitted>
31/03/2024, 8:37โฏam - ุงูุจุฑุงุก ุญุณูู UTM: Abid ูููุณ
31/03/2024, 2:01โฏpm - +249 96 242 1780: Shalini
31/03/2024, 7:06โฏpm - +966 50 538 2930: Ts. Dr. Noor Azlinda Binti Ahmad ุญุฏ ุนูุฏู ุฑูููุง ููุฏูุชูุฑุฉ
31/03/2024, 7:08โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููุฑ ุงุฒูููุฏุง ุณูุฑูุช ูุงููุฒูุง.vcf (file attached)
