01/04/2024, 8:17โฏam - Your security code with ~โฏยฅJonior ; changed. Tap to learn more.
01/04/2024, 10:21โฏam - +966 50 538 2930: This message was deleted
01/04/2024, 10:21โฏam - +966 50 538 2930: This message was deleted
01/04/2024, 11:36โฏam - +966 50 538 2930: ุณุคุงู
01/04/2024, 11:36โฏam - +966 50 538 2930: ููู ุงุชุทุฑ ุงูู ูุนุจู ุงูููุฑูุ
01/04/2024, 11:36โฏam - +966 50 538 2930: ู ุงูุด ูุงุฒู ูุนุจูุ
01/04/2024, 3:37โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุงุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ mohamed amir bin shamsudin
01/04/2024, 3:47โฏpm - ุญุณุงู ุงูููุณุทููู: Dr Mohammed Amir.vcf (file attached)
01/04/2024, 3:55โฏpm - +966 50 538 2930: ูุง ุดุจุงุจ ุงุฑุณูููู ููุฏ ุงูุฌููุด ูก
01/04/2024, 3:57โฏpm - ูุญูุฏ ุงูุฃุฒูู: ULHB1112
01/04/2024, 5:11โฏpm - +60 14-644 3446: <Media omitted>
01/04/2024, 5:11โฏpm - +60 14-644 3446: ุญุฏ ุนูุฏู ุฑูู ุงู ูู ุงูุฏูุชูุฑุชูู ุฏููุ
01/04/2024, 5:11โฏpm - +966 50 538 2930: <Media omitted>
01/04/2024, 5:12โฏpm - +60 14-644 3446: UHLB1112
01/04/2024, 5:13โฏpm - +966 50 538 2930: <Media omitted>
01/04/2024, 5:13โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงููู
01/04/2024, 5:22โฏpm - Malek Al-Shoomi: Nur Arina
+60176962029
01/04/2024, 9:30โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ูุญูุฏ ุดูุฑู ุนุจุฏุงูููุงูุ
01/04/2024, 9:31โฏpm - +60 18-791 8584: ุงูู ูุฏุฑุณ Instrumentationุ
01/04/2024, 9:31โฏpm - ูุงุฒู ูุญุฑูุณ UTM: ูุนู
01/04/2024, 9:38โฏpm - ููุณู ุฌุจุฑุงู: Dr. Mohamad Shukri.vcf (file attached)
02/04/2024, 11:33โฏam - +966 50 538 2930: <Media omitted>
02/04/2024, 10:27โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: online
03/04/2024, 12:03โฏam - +966 50 538 2930: ุจุงูููุ
03/04/2024, 12:16โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุงุณุจูุนูู ุจุณ ุงูููุงูู ูุจุนุฏูู ุญุถูุฑู
03/04/2024, 12:19โฏam - ููุณู ุงูุดุงูู: ูู ุงู ููุช ุจุงูุถุจุท ููุชูู ุงูุงูููุงูู ููุจุฏุฃ ุงูุญุถูุฑูุ
03/04/2024, 12:20โฏam - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงูุงุณุจูุน ุงูุณุงุฏุณ ุญุถูุฑู
03/04/2024, 12:20โฏam - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุจุนุฏ ูกูฉ ุงุจุฑูู
03/04/2024, 12:20โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุจุงูุถุจุท
03/04/2024, 12:20โฏam - ููุณู ุงูุดุงูู: ูุนุทูู ุงูุนุงููู ูุง ุงุณุชุงุฐ ุงุณุงูู <This message was edited>
03/04/2024, 12:21โฏam - ููุณู ุงูุดุงูู: ูุงูุตุฑุช
03/04/2024, 12:21โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุจุงู ููุช
03/04/2024, 12:21โฏam - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงููู ูุนุงููู ููุณููู
03/04/2024, 12:49โฏam - +966 50 538 2930: ูุง ุดุจุงุจ
03/04/2024, 12:50โฏam - +966 50 538 2930: ุงูุฏูุฏูุงูู ุญู ุงูุงููุฏููุช ุงูููุงุฏ ุงูููุฑูุถ ูููู ูค ุงูุดูุฑ
03/04/2024, 12:50โฏam - +966 50 538 2930: ููู ููููู ุงููููุุุุ
03/04/2024, 12:53โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุงูููุงูู ูููู ุงูููู ุงูุธูุฑ
03/04/2024, 12:53โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููุชูุญ ุชุจุน ุงูุฏุฑุงูู 
ุฎุฐ ุงูุชูุงููุน ููุฒููุง ูู ุงูุฏุฑุงูู ููู ุจูุบูุฑู ูู
03/04/2024, 12:55โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
03/04/2024, 12:57โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ูููู ุชุฑุณูู ูููู ุงูุฏุฑุงูู ูุง ุงุฏุฑู ููู ูุงู 
ุชุจุน ุงูุชุนุฏูู
03/04/2024, 1:01โฏam - ููุณู ุงูุดุงูู: <Media omitted>
03/04/2024, 1:01โฏam - ููุณู ุงูุดุงูู: @601121747443  ุชูุตุฏ ุฐุง ุ
03/04/2024, 1:02โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุตุฏู ูููู ุงูุฏุฑุงูู ุงููู ููุฒู ููู ุงูููุฑู ุจุนุฏ ูุงูุงุฎุฐ ุงูุชูุงููุน
03/04/2024, 2:03โฏam - +60 10-234 1798: https://docs.google.com/forms/u/5/d/e/1FAIpQLSfx_5H-S83dcDgShtDnn5brs3Jf9gTDuf4tL2nQBw-i592tlQ/formResponse?pli=1
03/04/2024, 8:05โฏam - +60 11-6085 8589 joined using this group's invite link
03/04/2024, 8:32โฏam - ุงูููุฏู KLG: ุงูุณูุงู ุนููููุ ุญุฏ ูุนู ุฑูู ุงู director ุชุจุน ุงู mechatronics?
03/04/2024, 9:29โฏam - +60 11-6085 8589: <Media omitted>
03/04/2024, 9:29โฏam - +60 11-6085 8589: ููู ุงูุฏูุชูุฑ ุฏุง ูุง ุดุจุงุจ
statistics
03/04/2024, 9:31โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ุงูุณูุงู 
ูููุณ ุจุณ ูุง ุชุบูุจ ูุชุฎูู ุงุญุฏ ูููุน ูู.
03/04/2024, 9:31โฏam - +60 11-6085 8589: ููู ุชุตุญูุญู ุทูุจ
03/04/2024, 9:39โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ูุนู
03/04/2024, 10:39โฏam - ููุญ ุนููุงู: ูุนูููู ุงูุณูุงู.
ูููุณ ุชุนุงููุงุ ุดุฏูุฏ ุจุงูุญุถูุฑุ ุดุฑุญู ุนุจุงุฑุฉ ุนู ุญู ุงูุซูุฉ ููุง ูุถูุน ููุช ุจุดุฑุญ ุงููุธุฑูุ
ุชุตุญูุญ ุญูู
03/04/2024, 10:39โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
03/04/2024, 1:00โฏpm - +966 53 542 9161: ูุด ุนุงุฑู ุดุบููู ููุง ูุง ูููู ุงุถุทุฑูุช ุงุฑูุญ ุงูููุชุจ ูุนุฏูููู ูุฏูู
03/04/2024, 1:05โฏpm - +60 10-234 1798: ูู ุฏู
03/04/2024, 2:49โฏpm - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู Amirjan
03/04/2024, 2:52โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: Dr. Amirjan UTM.vcf (file attached)
03/04/2024, 3:44โฏpm - โโซููุญ ุงูููููโฌโ added ~โฏAbdalla Elgaylani
03/04/2024, 4:16โฏpm - +966 55 276 7630: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ุงุญุชุงุฌ ุดุฎุต ุฏุฑุณ ูุงุฏุฉ instrumentation ุญุงุจ ุงุณุชูุณุฑ ุนู ูู ุดุบูุฉ ููู
03/04/2024, 10:53โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุจุงููู ูุง ุดุจุงุจ ุญุฏ ุนูุฏู ููู ุงูุชุณููู ุจุชุงุน ุงูamendment formุ
03/04/2024, 11:04โฏpm - +60 18-285 9135: https://docs.google.com/forms/d/e/1FAIpQLSfx_5H-S83dcDgShtDnn5brs3Jf9gTDuf4tL2nQBw-i592tlQ/viewform
03/04/2024, 11:04โฏpm - +60 11-2178 1480: ุชุณูู๐ซก
04/04/2024, 12:40โฏam - +971 55 488 4623 joined using this group's invite link
04/04/2024, 8:10โฏam - โโซููุญ ุงูููููโฌโ added ~โฏ.
04/04/2024, 6:34โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: ุงูุณูุงู ุนูููู 
ูู ุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ PROF. IR. DR. ZAHARUDDIN BIN MOHAMED
04/04/2024, 6:36โฏpm - ูุงุฒู ูุญุฑูุณ UTM: Dr Zaharuddin.vcf (file attached)
04/04/2024, 9:40โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: ุชุณูู
04/04/2024, 11:28โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
04/04/2024, 11:32โฏpm - +967 737 341 335: <Media omitted>
05/04/2024, 5:11โฏpm - ุญุณุงู ุงูููุณุทููู: <Media omitted>
05/04/2024, 5:27โฏpm - ููุญ ุนููุงู: This message was deleted
06/04/2024, 10:07โฏpm - Your security code with ~โฏ๐จ๐ฉ๐ซ๐ผ๐ณ๐ณ๐ด๐ผ๐ต๐ฐ๐ฌ๐ด ๐๐๐๐ changed. Tap to learn more.
07/04/2024, 12:06โฏpm - +60 18-213 2196: This message was deleted
07/04/2024, 2:34โฏpm - +249 90 006 8470: <Media omitted>
07/04/2024, 2:34โฏpm - +249 90 006 8470: Professional Communication Skills
07/04/2024, 4:33โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุง ูุนููู ููุง ุนุชููู ุจุณ ุนุชููู ูู ููุฌูุฏู ุนุงููุณุชู
07/04/2024, 4:34โฏpm - +249 90 006 8470: ุทูุจ ูููู ุฑูู ุงู ุงูููู ูุนููู
07/04/2024, 4:36โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุณูุนุช ุงูุจุนุถ ููุฏุญูู ูููุงู ุจุณ ูุง ูุฏ ุฃุฎุฐุช ูุนุงู ูู ูุจู
07/04/2024, 4:36โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ููู ูู ุฏูุชูุฑ ุงุณูู ุฒุงูุฏ
07/04/2024, 4:36โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: .
07/04/2024, 4:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
07/04/2024, 4:37โฏpm - ุนูุฑ ุจุงุชูุณ: This message was deleted
07/04/2024, 4:39โฏpm - +249 90 006 8470: ุทูุจ ุงุณูู ุฏูุชูุฑ ููู
07/04/2024, 4:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุด ููุฑูุถ ุงูู Amendment ููู ุ
07/04/2024, 4:42โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงูุญูู ุงูุฐู ุจูููุณ
07/04/2024, 4:42โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุฒุงูุฏ
07/04/2024, 4:43โฏpm - ุนูุฑ ุจุงุชูุณ: ูุด ุนุงุฑู ุฃูุง ุฃุฎุฐุช ูุน ุงูุฏูุชูุฑุฉ ูุนููุฉ ุชุดุบู ุงูุทูุงุจ ูุซูุฑ ุจุณ ูู ุงุดุชุบูุช ู ูููุช ุงููู ุนููู ู ุชุณูู ูุจู ุงูุฏูุฏูุงูู ุนุดุงู ุชุฑุงุฌุน ูู ููู ุญุงุฌุฉ ูุงูุตุฉ ู ุญุถุฑุช ูู ุงูููุงุณ ุจุชุฃุฎุฐ A
07/04/2024, 4:44โฏpm - +249 90 006 8470: ูููู ุฑููู
07/04/2024, 4:47โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: Dr. Zaid.vcf (file attached)
07/04/2024, 4:47โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงููุนุฐุฑู ูุจ ุนูุฏู
07/04/2024, 4:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ุฏุงุนู ุชุชูุงุตู ูุนุงู
07/04/2024, 4:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุงูู ูุง ุจููุฏุฑ ูููุน ูู <This message was edited>
07/04/2024, 4:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููู ุงูู coordinator
07/04/2024, 4:47โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูู ุงูู ุชููุน
07/04/2024, 4:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ููููู ููู ูููู ูุงุนูุฏู ูุดููุฉ ุจุณ ุงูุง ูุงุนูุฏู ุตูุงุญูุฉ ุงููุน.. ูููู coordinator
07/04/2024, 4:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุฑูููุง: โช+60ย13โ737ย1654
07/04/2024, 4:53โฏpm - +249 90 006 8470: ุชูุงู ุดูุฑุง ุฌุฒููุงู
07/04/2024, 4:59โฏpm - +249 90 006 8470: DR. MOHAMAD RIJAL BIN HAMID
07/04/2024, 4:59โฏpm - +249 90 006 8470: ุฏุงูุฑ ุฑููู
07/04/2024, 5:00โฏpm - +249 90 006 8470: ูุฏุฑุณ  signals and systems
07/04/2024, 5:00โฏpm - +966 58 124 9956: +++++
08/04/2024, 9:53โฏam - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
08/04/2024, 10:12โฏam - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
08/04/2024, 4:53โฏpm - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
08/04/2024, 4:57โฏpm - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
08/04/2024, 10:34โฏpm - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
09/04/2024, 3:30โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
09/04/2024, 6:48โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ุฑูู ุงูุฏููุชูุฑุฉ Hazlina Selamatุ
09/04/2024, 6:49โฏpm - +60 11-6406 0683: <Media omitted>
09/04/2024, 6:49โฏpm - +60 11-6406 0683: ูุด ูุนุงูุง ุบูุฑ ุงูุงูููู... ูู ูุง ูู ุญุฏ ูุนุงู ุฑูููุง ุชูุงุตู ูุนุงูุง ุงูููู ูุฎูุงุต
09/04/2024, 6:49โฏpm - +60 11-6406 0683: ุงููุนุฐุฑุฉ ุฏู ุงููู ุนูุฏู ๐
09/04/2024, 6:49โฏpm - +60 11-2178 1480: ูุดููุฑ ููุนูู๐ซก
09/04/2024, 6:50โฏpm - +60 11-6406 0683: ุญุจูุจู ููุง ูููู
09/04/2024, 6:51โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Hazlina Selamat.vcf (file attached)
09/04/2024, 6:51โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
09/04/2024, 6:52โฏpm - +60 11-2178 1480: ุชุณููููู ๐ซก
09/04/2024, 6:52โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงููู ูุณููููู
09/04/2024, 8:04โฏpm - +60 11-6053 5547: ุดุจุงุจ ุฃุนูููุง ููุนุฏ ุงูุนูุฏ ูุงูุง ูุณู
09/04/2024, 8:04โฏpm - +60 11-6053 5547: ุ
09/04/2024, 8:04โฏpm - +60 18-791 8584: <Media omitted>
10/04/2024, 12:07โฏam - Your security code with +966 57 109 4403 changed. Tap to learn more.
10/04/2024, 6:39โฏam - Your security code with ~โฏ๐จ๐ฉ๐ซ๐ผ๐ณ๐ณ๐ด๐ผ๐ต๐ฐ๐ฌ๐ด ๐๐๐๐ changed. Tap to learn more.
13/04/2024, 6:43โฏpm - ูุญูุฏ ุจุงูููู: <Media omitted>
14/04/2024, 8:24โฏam - +60 11-2815 2025: <Media omitted>
14/04/2024, 9:34โฏam - +60 11-6406 0683: null
14/04/2024, 9:34โฏam - +60 11-6406 0683: null
14/04/2024, 11:04โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ ุงุญุฏ ูุนุงู ุงุณู ูุงูููู ุฏูุชูุฑู ุชุจุน ูุงุฏุฉ ุตููู <This message was edited>
14/04/2024, 11:05โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: UHCL1112
14/04/2024, 11:05โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: Section 2
15/04/2024, 4:52โฏpm - +249 90 006 8470: DR. MUHAMMAD AL-FARABI BIN BAHARUDIN
15/04/2024, 4:52โฏpm - +249 90 006 8470: ููู ุงูุฏูุชูุฑ ุฏุง ูู ูุงุญูู ุงูุดุฑุญ ูุงูุชุตุญูุญ
15/04/2024, 5:08โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุญู ุงููุงุช ูุงุจ ุ!
15/04/2024, 5:09โฏpm - +249 90 006 8470: ูุนู
15/04/2024, 5:13โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุงูุดุฑุญ ูู ุนููู ุนุงุฏู ุฌุฏุง ููู ูุงุญูุฉ ุงูุฏุฑุฌุงุช ูุนุทูู ุญูู ูุจุงููุณุจุฉ ููุญุถูุฑ ุจุณูุท ุฌุฏุง ุนูุฏู ููุฑู ููุณู ุทูู ุงูุณูุณุชุฑ
ุนูููุง ุงูุฏูุชูุฑ ูุด ููุชุงุฒ ุจุณ ุงูู ููุจูู ุนูููุง
15/04/2024, 7:56โฏpm - +60 11-6088 2344: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงุญุฏ ูุนุงู ูุตุงุฏุฑ ูุชุจ ุงู ุดุฑูุญุงุช ุนู circuit Analaysis ูุดุฑุญ ุฃุณุฆูุฉ ูุนูุฏุฉ ุฒู ุญู ุงูุชุณุชุงุช
15/04/2024, 7:58โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ 

ุงุณุฆูุฉ ุชุณุชุงุช ุบุงูุจูุง ุชููู ูู ุฏูุงุชุฑุฉ ูุง ุชุญุตููุง ูู ุงู ูุตุฏุฑุ ูุง ุงูุญู ุงููุญูุฏ ูู ุงูู ุชุชุนูุฏ ุนูู ุงููุณุชูู ุญููุง ุชุญู ุงุณุฆูุฉ ุชุณุชุงุช ูุซูุฑ ุนุดุงู ุชุงุฎุฐ ุนูููุง
15/04/2024, 8:00โฏpm - +60 11-6088 2344: ุงููุดููุฉ ุจุนุถ ุงุญูุงู ุชุญุตู ุงูุฅุฌุงุจุฉ ุนูุทูู ุจุฏูู ุงูุทุฑููุฉ ูููู ุฌุช
15/04/2024, 8:00โฏpm - +60 18-791 8584: Fundamental of electrical circuit. 
ูุชุงุจ ููู ุงูุซูู ูุซูุฑ
15/04/2024, 8:00โฏpm - +60 11-6088 2344: ูููู ุชุฑุณูู ุงูpdf
15/04/2024, 8:00โฏpm - +20 10 70826197: ุงูุงูุถู ุชุญู ูุซูุฑ  ุจุงููุงุฑ ูุฎุชููุฉ ูุชููู concept ูููุณ ุฌุฏุง ูุงู ุงูุงุณุฆูุฉ ูุญุทููุง ุงูุฏูุงุชุฑุฉ ูููุงู ุดูู ุงููุชุงุจ ุงูุงุณุงุณู ููุง
15/04/2024, 8:00โฏpm - +20 10 70826197: .
15/04/2024, 8:01โฏpm - +60 18-791 8584: ููุฌูุฏ ูู ููุชุจุฉ ุงูุงุชุญุงุฏ
15/04/2024, 8:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชุญุตูู ูุนุชุจุฑู ูุงูู ุงูุฃุณุงุณูุงุชุ ุฑุงุฌุนูุง ูููุณ ู ูู ููุงุทุน ุฏูุชูุฑ ุงุณูู ูุญูุฏ ุณูุทุงู ุงูุตุญู ููู ุฌุฏูุง 

ู ุฒู ูุง ูุงูู ุดุจุงุจ ุญุงูู ุชููู ูููุณุจุช ู ุงุนูุฏ ุงูููู ุญู ุงุณุฆูุฉ ูุซูุฑ ูู ุงููุงุฏุฉ ุฎุตูุตูุง ุชุณุชุงุช ูุง ุชุถูุน ููุชู ูู ุงุณุฆูุฉ ูุชุจ ููุฐุง ูุงู ุจุนุถูุง ุชููู ุตุนุจุฉ ุจุฒูุงุฏุฉ ุงุตูุง ุงู ุณููุฉ ุฒูุงุฏุฉ ูุง ุฎููู ูุชุนูุฏ ุนูู ูุณุชูู ุงูุชุณุชุงุช ุญู ุงููุงุฏุฉ ุงูู ูุฎุชุจุฑูู ูููุง ูู UTM ู ุฑูุฒ ุนูู ุงููููุณุจุช. <This message was edited>
15/04/2024, 8:02โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ููููู ุน ุงูุฎุงุต ุจุนุทูู ููุงุทุน ุงูุฏูุชูุฑ ุงูู ุฐูุฑุชู
15/04/2024, 8:02โฏpm - +60 18-791 8584: https://drive.google.com/file/d/1Qc-q-LWvyzPs8yTadrLg4M237KMIQHjE/view?usp=drivesdk
15/04/2024, 8:03โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
15/04/2024, 8:04โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูู ูู ุฐุง ุ
15/04/2024, 8:04โฏpm - +60 18-791 8584: .
15/04/2024, 8:18โฏpm - ุนูุฑ ุจุงุชูุณ: ูุตูุญุฉ ุญู ุงูุชุญุงูุงุช ูุฏููุฉ ุจูุฏุฑ ูุง ุชุณุชุทูุน ู ุฅุฐุง ูู ุชุญุตู ุฃุฌูุจุฉ ูุจุนุถ ุงูุฃุณุฆูุฉ ู ุชุจุบู ุชุชุฃูุฏ ูู ุญูู ุงุณุฃู ุทูุงุจ ุฃู ุญุชู ุฏูุชูุฑู ุงูููู ุญูุ ุงูููุงุฏ ุฐู ุชุญุชุงุฌ ุชุฏุฑูุจ ูุซูุฑ ุนูู ุฃุณุฆูุฉ ุตุนุจุฉ ู ุงูุฃุณุฆูุฉ ุฃู ุงูุฃูุซูุฉ ูู ุงูุชุดุจุงุชุฑ ุชููู ุณููุฉ ููุงุฑูุฉ ุจุงูุงูุชุญุงูุงุช . ุตุญูุญ ุฃู ุงูุงูุชุญุงู ุจูุฌูุก ูุฎุชูู ุชูุงูุง ููู ุจุชููู ูุชุนูุฏ ุนูู ุงูุฃุณุฆูุฉ ุงูุตุนุจุฉ.
15/04/2024, 8:18โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุจุนุฏ ูุชุฑุฉ ุจุชุดูู ุงููุงุฏุฉ ุชุจุณุทุช ู ุฃุตุจุญุช ุณููุฉ
15/04/2024, 8:19โฏpm - ุนูุฑ ุจุงุชูุณ: ูุน ุงูุชุนูุฏ
15/04/2024, 8:21โฏpm - ุนูุฑ ุจุงุชูุณ: https://youtube.com/playlist?list=PL0o_zxa4K1BV9E-N8tSExU1djL6slnjbL&si=00JxbXqyoBqnQnSc
15/04/2024, 8:25โฏpm - +60 18-213 2196: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
ุนูุฏู ูุชุงุจ ูู circuit 
ุงุฐุง ุญุงุจ ุชุงุฎุฐู
15/04/2024, 8:28โฏpm - +60 11-6088 2344: ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง โค๏ธ
15/04/2024, 11:31โฏpm - +60 11-6406 0683: ุงูุณูุงู ุนูููู
ุญุฏ ูุนุงู ุดุฑุญ electronic systems ูููุณุ
17/04/2024, 6:34โฏam - +20 15 56991309: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ ุฏู 
Mohamed rijal hammid
18/04/2024, 1:14โฏpm - Your security code with ~โฏMD changed. Tap to learn more.
18/04/2024, 1:17โฏpm - Your security code with ~โฏMD changed. Tap to learn more.
18/04/2024, 6:25โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญุฏ ุนูุฏู ุฑูู 
Dr zuraimy
18/04/2024, 6:39โฏpm - ุงูููุฏู KLG: +6012-7535244
18/04/2024, 6:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
18/04/2024, 6:39โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Dr. Zuraimy Coordinator Of internship.vcf (file attached)
18/04/2024, 6:40โฏpm - +60 19-289 3706: ๐๐ฝ
18/04/2024, 6:40โฏpm - +60 19-289 3706: ุฌุฒุงูู ุงููู ุฎูุฑุงู
19/04/2024, 10:32โฏpm - ููุญ ุงููููู: This message was deleted
19/04/2024, 10:49โฏpm - ููุญ ุงููููู: <Media omitted>
21/04/2024, 4:54โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุญุฏ ุนูุฏู ุดุฑุญ ูุงุฏุฉ modern control theory?
21/04/2024, 4:56โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู 
ุบุงูุจุง ูุง ุฑุงุญ ุชุญุตูุ ุจุณ ุฐุงูุฑ ุงูุชุดุงุจุชุฑุฒ ู ุงูุจุฑูููุณ ู ุฃููุฑู ูู ุงูุณููู ุฅู ุดุงุก ุงููู
21/04/2024, 4:56โฏpm - +60 11-2178 1480: ุชูุงู ูุง ูุนูู ุชุณููโฅ๏ธ๐ซก
21/04/2024, 5:56โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
21/04/2024, 6:29โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
21/04/2024, 6:29โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
22/04/2024, 7:39โฏam - Mohamed Eltewacy joined using this group's invite link
22/04/2024, 1:21โฏpm - +60 16-850 7127: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนุฐุฑุง ูู ูู ุฃุญุฏ ุนูุฏู ุฑูู 
DR HAZLINA BINTI SELAMAT
22/04/2024, 1:25โฏpm - +60 10-234 1798: Mrs. Hazlina Selamat.vcf (file attached)
22/04/2024, 9:01โฏpm - +60 16-850 7127: ุฌุฒุงู ุงููู ุฎูุฑุง ๐๐ป
22/04/2024, 9:10โฏpm - โโซููุญ ุงูููููโฌโ added ~โฏIbrahim Meselhy
22/04/2024, 9:58โฏpm - +60 10-234 1798: ุฌุฒุงูุง ูุฅูุงูู
22/04/2024, 9:59โฏpm - +20 10 70826197: ุดุจุงุจ ุญุฏ ุนูุฏู ุจุฑูููุณ test 1 ู Robot technology in automationุ
22/04/2024, 9:59โฏpm - +20 10 70826197: ุจุงูุญููู
22/04/2024, 10:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
22/04/2024, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุถู @201070826197 <This message was edited>
22/04/2024, 10:10โฏpm - +20 10 70826197: ุชุณูู ูุง ุนุจุฏุงููู
22/04/2024, 10:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููู ูุณููู
22/04/2024, 10:15โฏpm - +966 50 538 2930: ููู ูููู ุงูุงูู ุงูุญุตุฉ ุญูุช ุฃูุณ
22/04/2024, 10:15โฏpm - +966 50 538 2930: ุงูู ูุงูุช ูุณุฌูุฉ
22/04/2024, 10:16โฏpm - +966 50 538 2930: ูุงุฐู
22/04/2024, 10:16โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงู ุดุงุก ุงููู ุจููุฒููุง ุนูู ุงูููุชููุจ
22/04/2024, 10:16โฏpm - +966 50 538 2930: ุชูุงู
22/04/2024, 10:16โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจุชุญุตู ุงุนูุงู ูุฒูููุง ูู ูุฑูุจ ุงููุฑุงุฌุนุฉ
23/04/2024, 10:39โฏpm - +966 53 542 9161: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ูุณุงูู ุงููู ุจุงูุฎูุฑ.

ุงุญุฏ ูุนุงู TEST1 ููุงุฏุฉ Communication principles ููุณูุณุชุฑ ุงููุงุถูุ 

ูุดููุฑูู ููุฏูุงู ๐น
24/04/2024, 12:39โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
24/04/2024, 12:40โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงููู ูุน ุงูุญู
24/04/2024, 12:43โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: @mpl1tud3
24/04/2024, 12:43โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
24/04/2024, 12:43โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
24/04/2024, 12:44โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุฐููุง ุงููู ุฑุณูุชูู ูุจู  ุซูุงุซ ุณููุณุชุฑุงุช <This message was edited>
24/04/2024, 12:55โฏam - +966 53 542 9161: ุงุณุทูุฑุชู ุชุณูู ๐น
24/04/2024, 12:56โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/04/2024, 1:19โฏam - +60 11-3777 5985: ุงูุณูุงู ุนูููู 
ูู ูุงุญุฏ ุนูุฏู ุชูุณุช ูู ููุงุฏุฉ  ุงููููุงูููุณุ
24/04/2024, 1:27โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ 

https://drive.google.com/drive/folders/1qDGmVz1nx7Jso5HwqekoDk4gz0svY1Pe

https://drive.google.com/drive/folders/1Sy87A_hQicZ-7sg9of6WRV6zlZCYXnFL
24/04/2024, 1:43โฏam - +60 11-3777 5985: ุฌุฒุงู ุงููู ุฎูุฑุง
24/04/2024, 8:21โฏam - Mohamed Eltewacy: ุงูุณูุงู ุนูููู 
ุญุฏ ูุนุงู test 1 ููุงุฏุฉ  ุงู differential equation ูุง ุดุจุงุจุ
24/04/2024, 8:23โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
24/04/2024, 8:24โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
24/04/2024, 8:24โฏam - Mohamed Eltewacy: ุฌุฒุงู ุงููู ุฎูุฑุง๐
24/04/2024, 9:45โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: Assalammualaikum and hi all.
This is the list of PIC for each of the faculties for TCM ONLY:

FKE -ย @Jujurahman (Ms Zulaikha) &ย@nrlsuhdh (Ms Suhadah)
FC - @athirahsyazana ( Ms Athirah)
FABU,FKA,FM,FS,FTIR,MJIIT,SPACE @yamuna_1812ย (Ms Yamuna)
SP - @Missfunkygirl (Ms Ayu)
FKT - @zuhayrazย (Mr Zuhayr)ย
FKM - @aliazahrul (Ms Alia) & @Nblhudaย ( Ms Huda) 

Please contact your PIC of your own faculty to inform any issue regarding TCM so that we can help you efficiently. 

We might overlook the information here and we don't want to cause any further issue.

Please contact your own faculty PIC correctly.

Thank you.
24/04/2024, 9:47โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: <Media omitted>
24/04/2024, 10:32โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ุฅูุด ูุฐุงุ
28/04/2024, 9:39โฏpm - Your security code with +20 10 22165860 changed. Tap to learn more.
29/04/2024, 1:44โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู
29/04/2024, 1:44โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ุงููู ููุฒู Engineering management ูููู ุชููุฏููุง ุงุฐุง ูู ุชูุจูุณ ููุชุณุช ุจูุฑู
29/04/2024, 3:31โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ูู ูุนุงูุง ูููุน ุชููุฑ ุงูุชุทุจููุงุช ุฒู Autocad ุงู soildworks ุจุดูู ูุฌุงูู ูุงุญุฏ ูุนุฑู ูุญูููุง ุงู ูุง ุจุงููู ูู ุญุฏ ุนุงุฑู ูููุฏูู
29/04/2024, 3:49โฏpm - +60 11-7027 0786: ูุฐู ุงูุชุทุจููุงุช ุชูุฏุฑ ุชุญุตู ูููุง ูุณุฎ ุทูุงุจูู ุนุจุฑ ูููุน ุงูุฌุงูุนู
29/04/2024, 7:41โฏpm - Your security code with +967 736 587 783 changed. Tap to learn more.
29/04/2024, 7:43โฏpm - Your security code with +967 736 587 783 changed. Tap to learn more.
29/04/2024, 8:36โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
Prof. Madya Ir. Ts. Dr. Nasrul Humaimi Bin Mahmood
ุงุญุฏ ูุนุงู ุงูููู ุงู ุฑูู ูุฐุง ุงูุฏูุชูุฑ
29/04/2024, 10:01โฏpm - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: 019-701 3268
29/04/2024, 10:50โฏpm - Your security code with โโซ~โฏุฃุจู ูุงููโฌโ changed. Tap to learn more.
