01/05/2024, 5:40โฏpm - ููุญ ุงููููู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ูุง ุดุจุงุจ ุงู ุญุฏ ุนูุฏู ุงูุชุณุชุงุช ูุฃู ูุงุฏุฉ ููุฑุจุงุก ุญู ูุฐุง ุงูุณูุณุชุฑ ูุฑุณููุง ูู ุจุงูุฎุงุต
03/05/2024, 12:38โฏpm - Your security code with ~โฏMohamed changed. Tap to learn more.
04/05/2024, 2:33โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู ูุฐู ุงูุฏูุชูุฑู Dr. Zaharah Binti Johari
04/05/2024, 2:34โฏpm - +60 14-644 3446: Dr Zaharah (Electronic System).vcf (file attached)
04/05/2024, 6:02โฏpm - +60 11-6175 0089: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฑูู Dr. Ahmed Ridhwan
04/05/2024, 6:03โฏpm - Mohamed Eltewacy: ุจูุชูุงุตู ูุนุงู ุชููุฌุฑุงู ุจุณ <This message was edited>
04/05/2024, 6:50โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงูุุ 
โช+60ย13โ703ย0726
04/05/2024, 10:17โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
05/05/2024, 7:27โฏpm - โโซููุฏููโฌโ changed their phone number to a new number. Tap to message or add the new number.
06/05/2024, 1:26โฏam - +966 55 276 7630: ุงูุณูุงู ุนูููู
06/05/2024, 1:27โฏam - +966 55 276 7630: ุดุจุงุจ ูู ูู ุงุญุฏ ูุนู course information ุชุจุน math 2
06/05/2024, 1:39โฏam - ูุญูุฏ ุงูุฃุฒูู: <Media omitted>
06/05/2024, 2:21โฏam - +966 55 276 7630: ูุนุทูู ุงูุนุงููุฉ
06/05/2024, 7:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: Top one 
ูุญู ุงูุงูุชุฑูููุงุช ุฐุง ุจูููู ููุงุฆู ููู 15ูู ุฐุง ุงูุดูุฑ ูุณููู ุฎุตู 80% ุนูู ูู ุญุงุฌู 

ุงููู ูุญุชุงุฌ ุญุงุฌู ูุงุฎุฐูุง ุงูุงู
06/05/2024, 7:41โฏpm - ููุฏูู: ุงูุง
06/05/2024, 7:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุจ ๐.
06/05/2024, 7:42โฏpm - ููุณู ุงูุดุงูู: ููู ูููุนูุ
06/05/2024, 7:43โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: https://maps.app.goo.gl/Qd3g8zA7LGqVWyqPA?g_st=ic

ุฏูููุณ
07/05/2024, 6:07โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููุช ุจุณุงู ุงุฐุง ูู ุงุญุฏ ูุนุฑู ูุญู ุชุจุน ุงููุชุฑูููุงุช ุซุงูู ุบูุฑ Top oneุ
08/05/2024, 10:37โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
09/05/2024, 6:04โฏam - +60 11-7027 0786: ุงูุณูุงู ุนูููู. ููู ุนูุฏู ุฑูู ุงูุฏูุชูุฑ ูุฐุง: Dr. kumaresan ?

ุดูุฑุงู.
09/05/2024, 1:36โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Kumaresan.vcf (file attached)
09/05/2024, 1:37โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
09/05/2024, 1:39โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
11/05/2024, 12:43โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/05/2024, 6:17โฏpm - Your security code with โโซุฃููู ุจุงูุฒูุฑ UTMโฌโ changed. Tap to learn more.
11/05/2024, 6:21โฏpm - +60 11-6203 7796 changed their phone number to a new number. Tap to message or add the new number.
11/05/2024, 9:26โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: <Media omitted>
11/05/2024, 11:07โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
12/05/2024, 2:00โฏam - Your security code with โโซ~โฏุดุฑูุฉ ุฅุฏูููุงูุฒ ููุฎุฏูุงุช ุงูุชุนููููุฉ
Edumize Services Sdn Bhdโฌโ changed. Tap to learn more.
12/05/2024, 3:33โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
12/05/2024, 5:13โฏpm - Your security code with ~โฏู changed. Tap to learn more.
13/05/2024, 1:39โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
13/05/2024, 7:41โฏam - Your security code with ~โฏู changed. Tap to learn more.
13/05/2024, 10:56โฏam - +60 11-2172 2520 joined using this group's invite link
13/05/2024, 3:22โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ ุญุฏ ูุนุฑู ุดุฑุญ ูููุณ controlยsystem
13/05/2024, 3:36โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุดูู ุชุจุน ุฏ ูุฑูุงู ุงูููุฏูููุงุช ููุฌูุฏุฉ  ุงุฐุง ุงุญุฏ ุนูุฏู ุงููููู ูุฑุณู ูุง ุดุจุงุจ
14/05/2024, 1:25โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงูุณูุงู ุนูููู 
ููุช ุงุญุชุงุฌ ุจุทุงุฑูู 12V ุงุฐุง ูู ุงุญุฏ ุนูุฏู ูู ูุญุชุงุฌูุง ุงู ูุจู ูุจุนูุง
14/05/2024, 3:35โฏpm - โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ added ~โฏHadi
14/05/2024, 5:57โฏpm - Your security code with ~โฏMohamed changed. Tap to learn more.
15/05/2024, 11:51โฏam - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
16/05/2024, 6:42โฏam - +60 18-960 0782: ูุนู ุงูู ุงูscam ุฏู ุดูู ุฑุณุงูุชู ุจูุงุด ุญุฏ ูุตุฏู ููุง ุญุงุฌุฉ
17/05/2024, 5:10โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ูู ูุนุงู ุนุฏุฉ soldering ุจุงููู ูู ุญุฏ ูุนุงู ูุชูุงุตู ูุนู ุจุณุชุนูุฑูุง ุจุณ ูููู ูุงุฑุฌุนูุง
18/05/2024, 4:39โฏpm - ~โฏAnas Emad was added
18/05/2024, 4:39โฏpm - โโซููุญ ุงูููููโฌโ added ~โฏAnas Emad
19/05/2024, 4:41โฏpm - ููุญ ุงููููู: <Media omitted>
20/05/2024, 3:39โฏam - Your security code with โโซุนูุฑู ุงููุตุฑู, Solidworksโฌโ changed. Tap to learn more.
20/05/2024, 8:07โฏpm - +967 772 662 915: <Media omitted>
21/05/2024, 10:24โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูู ุจูุฑุฉ ุงุฌุงุฒุฉุ
21/05/2024, 10:24โฏpm - +60 18-791 8584: ูุนู
21/05/2024, 10:25โฏpm - +60 11-2178 1480: ุชุณูู๐ซก
21/05/2024, 10:28โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
22/05/2024, 7:02โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
22/05/2024, 8:36โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: https://docs.google.com/forms/d/e/1FAIpQLSf8SXqIBo9zCQP2W37jbY6wA_3_XBjjv1ZAeuRUKbEIqjDCaw/viewform

I am currently conducting a GenZ research study to provide GenZ a voice and platform to share their expectations of career, leadership, tech and life in generalโฆwe did a study with millennials in 2019 already and now I want to focus on GenZ.

We need more voices so I hope you can participate and share the link to the survey with your friends too ๐๐ป
22/05/2024, 2:13โฏpm - +966 50 156 7448: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูุณุง ูู ููุงู ููููุฏุณ power ุงู pure
22/05/2024, 5:27โฏpm - +60 11-6088 2344: <Media omitted>
24/05/2024, 3:11โฏpm - Your security code with โโซููุฏููโฌโ changed. Tap to learn more.
25/05/2024, 5:27โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: ูุงุดุจุงุจ ุงูู ุงุฎุฐ ููุณ ุงูุงุณุงูููุช ุฐุง ูู ุงูููุฏุฑููู ุนูุฏู ุงุณุชูุณุงุฑ 
25/05/2024, 5:27โฏpm - ูุญูุฏ ุงููุงูุนู ุณูุณุชุฑ 1 ูููุงุชุฑูููุณ: <Media omitted>
26/05/2024, 7:29โฏpm - ููุญ ุงููููู: <Media omitted>
26/05/2024, 7:51โฏpm - +60 11-6053 5547: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
26/05/2024, 7:52โฏpm - +60 11-6053 5547: ูุง ุดุจุงุจุ ุจุงููู ูู ุชุบูุฑูุง ุงูููุนุฏ
ุฎููู ููู ุงูุฎููุณ ุงุฐุง ุฃูููุ ูุงู ููู ุงูุซูุงุซุงุก ุนูุฏูุง ูุญุงุถุฑุฉ ููููุงุก ูู ูข ุฅูู ูค ุงูุนุตุฑ
26/05/2024, 7:52โฏpm - +60 11-6053 5547: ูุถูุง ูููุณ ุฃูุฑุง ูุนูู
26/05/2024, 7:53โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ูุฐู ูุงุซ 1 ูุฎุชููู ุนู ุงููุงุซ ุชุจุน ุงูุจุฑูุฏูู
26/05/2024, 7:55โฏpm - +60 11-6053 5547: ุงูุงุ ุชูุงู ูุนุทูู ุงูุนุงููุฉ ุนูู ุงูุชูุถูุญ
27/05/2024, 2:09โฏpm - +60 18-791 8584: ููู ุงููุงุนู ุจุงูุถุจุท ูุง ุงุฎูุงู
27/05/2024, 2:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุจูุฑุฉ ุงู ุดุงุก ุงููู ูุด ุงูููู
27/05/2024, 2:11โฏpm - ููุญ ุงููููู: ุจูุฑุฉ ุงูููุงุณ
27/05/2024, 2:12โฏpm - +60 18-791 8584: ูุงูุง ูู ุงูู ุงุฏูุฑ ุงููุงุนู๐๐คฆ๐ปโโ๏ธ
27/05/2024, 2:12โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: *๐ ุงููููุน :*
 P19A LEVEL 3 BT14
Faculty of Electrical Engineering  

@60187918584
27/05/2024, 2:12โฏpm - +60 18-791 8584: ๐๐๐
27/05/2024, 2:12โฏpm - +60 18-791 8584: ุนูุงูู
27/05/2024, 9:11โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
28/05/2024, 9:25โฏam - +249 11 627 2451 changed their phone number to a new number. Tap to message or add the new number.
28/05/2024, 12:12โฏpm - ููุญ ุงููููู: *ุชูุจูู :*
ุชู ุชุฃุฌูู ููุงุณ ุงููุงุซ ููุฐุง ุงูููู ุฅูู ููู ุบุฏู.
28/05/2024, 12:12โฏpm - ููุญ ุงููููู: This message was deleted
28/05/2024, 12:13โฏpm - ููุญ ุงููููู: <Media omitted>
28/05/2024, 5:36โฏpm - +60 11-6088 2344: <Media omitted>
28/05/2024, 7:40โฏpm - ููุญ ุงููููู: <Media omitted>
29/05/2024, 7:13โฏpm - +966 50 538 2930: This message was deleted
29/05/2024, 8:19โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ูู ุญุฏ ูููู ูุนุงู multimeter ุ
29/05/2024, 8:29โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ูุนู
30/05/2024, 12:19โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
31/05/2024, 6:54โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
