02/06/2024, 10:47โฏam - ูุงุฒู ูุญุฑูุณ UTM: <Media omitted>
02/06/2024, 10:47โฏam - ูุงุฒู ูุญุฑูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุดุจุงุจ ูุฐุง ุงููุนุฑุถ ุนูููู ุงูุนุงู ุงููุงุถู 
 ุ ุงูู ุญุถุฑู ูููุฏูุง ุจุชุฌุงุฑุจูู  ูู ูู ูุฑุต ููุทูุจุฉ ุงูุงูุชุฑูุงุดููุงู ูู ูุง ูุถูุน ููุชูุง ูุฌูุฏูุง ุจุงุฑู ุงููู ูููู
02/06/2024, 11:18โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนุงุฏู ุชุฑูุญ ูุฌูุฒ ุชุจุนู ุงู CV ู ุจูููู ุงุบูุจ ุงูุดุฑูุงุช ุนูุฏูู QR ูุชูุฏู ูุงูุช ูุญุธู
02/06/2024, 5:16โฏpm - +60 11-6204 9396: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุญุฏ ูุนุงู ุงูุชุณุฌูู ููุจุฑููููุฌ ูููุงุฏ prism ุ
03/06/2024, 12:03โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
03/06/2024, 12:03โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุดุจุงุจ ุญุฏ ูุนุงู ูุณุฏุณ ุดูุน ููุณ ูุฐุง 
ุงู ูู ููู ููุจุงุน ุบูุฑ ุดูุจู
03/06/2024, 12:03โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: <Media omitted>
03/06/2024, 12:14โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
03/06/2024, 12:14โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุดูู ุนูุฏ Mr DIY
03/06/2024, 12:15โฏam - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
03/06/2024, 12:16โฏam - ุนูุฑ ุจุงุชูุณ: ุฃูุถุง ุนูุฏู ุชุนุงู ุฎุฐู <This message was edited>
03/06/2024, 4:56โฏpm - ุนูุฑ ุจุงุชูุณ: [๐ค Internet of Things Robotics with Blynk and TinkerKit ๐ค]

๐ Join us for an immersive workshop on the exciting intersection of IoT and robotics, utilizing Blynk and TinkerKit. This hands-on session is designed to empower you with practical skills and knowledge in the field of IoT robotics.

๐ Led by Ir. Ts. Dr. Fauzan Khairi Che Harun, Advisor of Google Developers Student Clubs UTM, this workshop will provide you with a deep dive into IoT-enabled robotics, offering insights into real-world applications and innovations.

๐ This is more than just a workshopโit's a unique opportunity to collaborate, create, and innovate in a dynamic and supportive environment.

Featuring ๐
Ir. Ts. Dr. Fauzan Khairi Che Harun

Advisor, Google Developers Student Clubs UTM
Head of BioMedical Instrumentation and Electronics Research Group
Department of Electronic and Computer Engineering (ECE)
Faculty of Electrical Engineering
Universiti Teknologi Malaysia
Mark your calendars!! ๐

๐ Date: Tuesday, 4 June 2024
โ๏ธ Time: 2:00 PM - 6:00 PM (MYT)
๐ Location: P04, Level 2, Electrofisiologi Lab, Faculty of Electrical Engineering

๐ Free of charge
๐ 5 groups, each with 2 students

Please bring:

๐ป Laptop
๐ Extension plug
๐ฑ Phone

Register here (only team leaders need to register and add your teammate to the group):
https://forms.gle/Zh8nRvSTj6S26xBV9

For any more inquiries, contact:
Samiul: +60113700 0488
or e-mail: bashar.m@graduate.utm.my

Follow our Social Media for more updates:

Telegram: https://t.me/GDSCUTM
Instagram: https://www.instagram.com/gdsc_utm
Google Developer Student Clubs
Universiti Teknologi Malaysia

#GDSC #UTM #IoT #Robotics #Blynk #TinkerKit #Innovation
03/06/2024, 7:44โฏpm - +966 55 276 7630: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ุงุญุตู ูุนูู course information ุชุจุน ูุงุฏุฉ electronic devices ู ูุงุฏุฉ digital ุ
03/06/2024, 7:50โฏpm - ููุณู ุฌุจุฑุงู: <Media omitted>
03/06/2024, 7:51โฏpm - ููุณู ุฌุจุฑุงู: <Media omitted>
03/06/2024, 7:51โฏpm - +966 55 276 7630: ูุนุทูู ุงูุนุงููุฉ
03/06/2024, 8:04โฏpm - ููุณู ุฌุจุฑุงู: ุงููู ูุนุงููู
04/06/2024, 9:55โฏpm - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
04/06/2024, 10:03โฏpm - Your security code with โโซ~โฏุนุจุฏุงูุฑุญููฐู ุนุจุฏุงูุฌูุงุฏโฌโ changed. Tap to learn more.
04/06/2024, 10:14โฏpm - โโซ~โฏูููโฌโ was added
04/06/2024, 10:14โฏpm - +60 11-1172 5239 joined using this group's invite link
06/06/2024, 2:10โฏpm - +249 91 266 8585 changed their phone number to a new number. Tap to message or add the new number.
06/06/2024, 2:15โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 2:15โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 2:20โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 2:49โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 4:37โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 4:58โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 6:00โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 6:15โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 6:41โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 7:04โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 7:29โฏpm - Your security code with ~โฏ. changed. Tap to learn more.
06/06/2024, 7:57โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
07/06/2024, 4:13โฏpm - Mohamed Eltewacy: https://docs.google.com/forms/d/e/1FAIpQLScdr-eb57RF9WlvZjHSJ1MTj7sBLMjZ3FDYLmDAtH-FEztA7g/viewform?usp=sharing
07/06/2024, 4:13โฏpm - Mohamed Eltewacy: ูููู ุชูููุง ุฏู ูุง ุดุจุงุจ <This message was edited>
08/06/2024, 2:57โฏam - Your security code with ~โฏ. changed. Tap to learn more.
08/06/2024, 5:39โฏpm - ุฃููู ุจุงูุฒูุฑ UTM: ุงูุณูุงู ุนูููู ูู ูู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู hazlina binti Selamatุ
08/06/2024, 5:39โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
08/06/2024, 5:40โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Hazlina Selamat.vcf (file attached)
08/06/2024, 6:08โฏpm - ููุงู ููุงุฑุฉ UTM: https://forms.gle/Sb6R5j5VpBGHTKwt5
08/06/2024, 6:08โฏpm - ููุงู ููุงุฑุฉ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ , ูุญุชุงุฌ ูุณุงุนุฏุชูู ุชุนุจูุง ุงูููุฑู ุฏู ูุด ุญูุงุฎุฏ ููุช ูุซูุฑ ูุฌุฒุงูู ุงููู ุฎูุฑุง
08/06/2024, 6:09โฏpm - ููุงู ููุงุฑุฉ UTM: ูููู ููู ูุนุจูู ูุฃูุฏ ููุง ๐
08/06/2024, 8:24โฏpm - +60 11-6204 9396: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ุญุฏ ูุนุฑู ุงุญุณู ุงูุฏูุงุชุฑุฉ ุงูู ููุฌุงู ุงูููุชุฑูู ุนุดุงู ุงุฎุฏ fyp ูุนุงููุ
08/06/2024, 8:26โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุนูุฏู ุฏูุชูุฑ ูุญูุฏ ูุคุงุฏ
08/06/2024, 8:27โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
08/06/2024, 8:27โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
Dr. Mohammed Fuad 
Dr. Adila 
Dr. Hazlina
08/06/2024, 8:52โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุนูููู ุงูุณูุงู 
ุงูุถู ุฏูุชูุฑ ูุชุนุงูู ูุทูุจ ูุญูุฏ ูุคุงุฏ
08/06/2024, 10:21โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ูููู ููุฏููุงุช ุฒูุฑุงุก ุญู ุงู electronic system
08/06/2024, 10:25โฏpm - +60 11-1111 4021: https://docs.google.com/document/d/1JV9ZuICSPMZHCE3dOzzHVRkGk7tTtNuQ/edit
09/06/2024, 10:02โฏam - +60 18-960 0782: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู dr izzam ุถุฑูุฑู
09/06/2024, 10:46โฏam - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: +60ย13โ707ย1902
10/06/2024, 8:21โฏam - Your security code with +60 11-1164 5027 changed. Tap to learn more.
10/06/2024, 6:22โฏpm - ููุญ ุงููููู: <Media omitted>
10/06/2024, 11:08โฏpm - Your security code with โโซ~โฏูููโฌโ changed. Tap to learn more.
11/06/2024, 10:44โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
11/06/2024, 10:45โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุงูุฏูุชูุฑ mohammed amir shamsdin
11/06/2024, 11:30โฏam - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: <Media omitted>
11/06/2024, 11:31โฏam - ุฃูุฌุฏ ุงูุดุฑุนุจู ูุงุณุชุฑ: ุงูุณูุงู ุนูููู 
ุงุญุฏ ุนูุฏู ุฐู ุงููุทุนู
11/06/2024, 4:21โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
11/06/2024, 5:45โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Mohamed Amir Bin Shamsudin.vcf (file attached)
11/06/2024, 5:45โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
12/06/2024, 2:32โฏam - Your security code with ~โฏAhmed Amir changed. Tap to learn more.
13/06/2024, 10:57โฏpm - +60 11-2178 1480: <Media omitted>
14/06/2024, 5:10โฏpm - Your security code with ~โฏFaris Mohamed changed. Tap to learn more.
15/06/2024, 12:30โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู 

ููู ุงูุญุงู ูุงุดุจุงุจ ุงู ุดุงุก ุงููู ุจุฎูุฑ 

ูููู ุฌุฏูู ุงู seminar ุญู fyp1 ุชุจุน ุงูุฅููุชุฑูููุณ ุงุฐุง ุนูุฏูู 

ูุฌุฒุงูู ุฑุจู ูู ุงูุฎูุฑ
15/06/2024, 3:14โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ุงุญุชุงุฌ 5 ููุงููุงุช 
1K ohm
15/06/2024, 3:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://docs.google.com/file/d/1ivVNxafreJpEBYpp3ZXPhHa_3oKwY51P/edit?usp=docslist_api&filetype=msexcel
15/06/2024, 3:26โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://docs.google.com/file/d/1ZuPho_XkKJxS0o7-kPGpfNZ6YEdwxUw5/edit?usp=docslist_api&filetype=msexcel
15/06/2024, 3:27โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/drive/folders/1f1Km5ItJQdQx9arWnAh8WLNwy5Fbs8Fs?usp=sharing
15/06/2024, 3:27โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/file/d/1DKVPPu9JhNIuOzHFUD7Eidaq0nZJsQG2/view?usp=sharing
15/06/2024, 3:29โฏpm - ุญุณุงู ุงูููุณุทููู: ุงูุชุณุฌูู ุญูุจุฏุฃ ุจูุฑู ุ
15/06/2024, 3:58โฏpm - +60 11-6406 0683: ูุนู ุฅู ุดุงุก ุงููู
15/06/2024, 3:59โฏpm - +60 11-6406 0683: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู... ูุง ุฌูุงุนุฉ ุงูุฎูุฑุ ูู ูุงุฏุฉ ุณูุฉ ุฃููู ุงุณููุง introduction to scientific programming... ุงููุงุฏุฉ ุฏู ูุง ุฃุฎุฐุชูุง ูุงูุง ุญุงููุง ุณูุฉ 4ุ ููุง ุฌูุช ุงุดูููุง ูููุช ุงูุงุณู ุงูุฌุฏูุฏ scientific programming ุจุณ... ูู ูุง ุฒูุช ุงูุฏุฑ ุงุณุฌููุง ููุง ุงูู ุงูุญูุ
15/06/2024, 4:01โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ุงุญุณู ุดู ุชูุงุตู ูุน ุงูุงูููุณ ูู ูุฐุง ุงูููุถูุน
15/06/2024, 4:02โฏpm - +60 11-6406 0683: ุชูุงู... ุฌุฒุงู ุงููู ูู ุฎูุฑ
15/06/2024, 7:42โฏpm - Your security code with ~โฏA changed. Tap to learn more.
15/06/2024, 8:15โฏpm - Your security code with ~โฏA changed. Tap to learn more.
16/06/2024, 2:56โฏpm - +60 14-644 3446: ุงูุณูุงู ุนูููู 
ูู ูู ุญุฏ ุงุฎุฏ FYP ูุน ุงูุฏูุงุชุฑุฉ ุฏูู ูุจู ูุฏุฉุ

Dr Mohd Saiful Azimi Mahmud 
Dr Khairul Hamima Abas
Dr Mohd Ridzuan Ahmad
Dr Mohamed Amir Shamsudin
Dr Herman Wahid
16/06/2024, 3:19โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู. 

https://fyp.fke.utm.my/students-list-seminar
16/06/2024, 3:19โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
16/06/2024, 3:23โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู. 
ุฅุฐุง ูุณู ูุง ุญุตูุช ููุฌูุฏ ุนูุฏู.
16/06/2024, 3:29โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู. 

Dr. Mohd Saiful 
ูููุณ ูู Robotics and Mechatronics systems 

Dr. Khairul Hamima 
Signal processing 

Dr. Mohd Ridzuan Ahmed
Robotics, Artificial Intelligence & 
 Microfluidics

Dr. Herman wahid 
Control 

ู ูููู ูููุณูู ูุงูุทุงูุจ ูุฎุชุงุฑ ุงููุฌุงู ุชุจุนู ุซู ูุฎุชุงุฑ ุงูุฏูุชูุฑ ุงูุฃูุถู ูู ุงููุฌุงู.
16/06/2024, 3:30โฏpm - ุนูุฑ ุจุงุชูุณ: ุฅุฐุง ูุณู ูุง ุญุตูุช ุจุชุญุตู ูู components store ูู ูุจูู P08
16/06/2024, 3:36โฏpm - +966 50 538 2930: ูู ูู ุญุฏ ุนูุฏู ุงูุชุณุชุงุช ุงูุณุงุจูุฉ ุญูุช ุชุณุช ูข ูู C programmingุ
16/06/2024, 3:36โฏpm - +60 14-644 3446: ุชูุงู ุดูุฑุง ๐๐ป
16/06/2024, 3:40โฏpm - +966 55 276 7630: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ูู ุชุณุฌูู ุงูููุงุฏ ููู ุงุญุตู ุงุณูุงุก ุงูุฏูุงุชุฑุฉ ููุง ูุง ุชูุฒู ุงูุงูุ
16/06/2024, 3:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุง ูุฒูุช
16/06/2024, 3:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุจู ุจุฏุงูุฉ ุณูุณุชุฑ ุชูุฒู
16/06/2024, 3:43โฏpm - +966 55 276 7630: ุงูุงู ุงุณุฌู ุนุดูุงุฆู ูู ุงูุณูุดูุงุช ุจุณ
16/06/2024, 3:51โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู. 
ูุงุฒู ุชุฃุฎุฐูุง ู ุจุงููุณุจุฉ ูุชุบููุฑ ุงุณู ุฃู ููุฏ ุงููุงุฏุฉ ุนูู ุทูู ููู ุงูุฏุงูุฑูุชูุฑ ุชุจุน ูุณูู ู ูู ุจูุถุจุท ูุถุนู.
16/06/2024, 3:52โฏpm - ุนูุฑ ุจุงุชูุณ: ุฑูู ุฏุงูุฑูุชูุฑ ูุณู ุงููููุงุชุฑููููุณ: 
โช+60ย16โ718ย1140
16/06/2024, 3:53โฏpm - ุนูุฑ ุจุงุชูุณ: ุจุนุฏูุง ุงูุฏุงูุฑูุชูุฑ ุจูุทูุจ ูู ุงููููุฉ ูุนุฏููู ูู ุงูุงุณู ูู ุงู transcript
16/06/2024, 3:57โฏpm - +60 11-6406 0683: ุฌุฒุงูู ุงููู ุฎูุฑุง ูุง ุญุจูุจ โค๏ธ
16/06/2024, 3:58โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ุงู ุทุงุจู
16/06/2024, 3:58โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูุฃุฑุถู
16/06/2024, 4:25โฏpm - ุนูุฑ ุจุงุชูุณ: ุฅุฐุง ุญุตูุช ุงู store ูููู ุชุนุงู ุญุตูุช ููุง ุนูุฏู 1k
16/06/2024, 9:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://docs.google.com/spreadsheets/d/1EPYdm9-yI6p-mv78TwFUZfrM1IJDvAKxx5ui3rp4pT0/edit#gid=0
16/06/2024, 9:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Registration for SEEL4363-02
Digital Image Processing
16/06/2024, 9:24โฏpm - +60 11-6406 0683: Is this a new section?
16/06/2024, 9:27โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: Yes
17/06/2024, 2:53โฏpm - +20 10 70826197: ุดุจุงุจ ุญุฏ ูุนุงู drill ุ
19/06/2024, 3:32โฏam - Your security code with โโซูุณูู ูุงุฑุณโฌโ changed. Tap to learn more.
19/06/2024, 4:38โฏpm - ููุงู ููุงุฑุฉ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
19/06/2024, 4:38โฏpm - ููุงู ููุงุฑุฉ UTM: ุดุจุงุจ ุญุฏ ุฃุฎุฐ industerial engineering ูู ููุงุฏ ุงูุฅูููุชู ูููููุงุชุฑูููุณุ
19/06/2024, 10:51โฏpm - Your security code with โโซูุณูู ูุงุฑุณโฌโ changed. Tap to learn more.
19/06/2024, 10:56โฏpm - Your security code with โโซูุณูู ูุงุฑุณโฌโ changed. Tap to learn more.
20/06/2024, 7:32โฏpm - Your security code with โโซูุญูุฏ ุงูุดููุฑู ุฌูุงูโฌโ changed. Tap to learn more.
20/06/2024, 7:34โฏpm - Your security code with โโซูุญูุฏ ุงูุดููุฑู ุฌูุงูโฌโ changed. Tap to learn more.
21/06/2024, 9:58โฏam - Your security code with โโซูุญูุฏ ุงูุดููุฑู ุฌูุงูโฌโ changed. Tap to learn more.
22/06/2024, 3:10โฏam - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุจุงููู ุงููู ุนูุฏู ุงูุงุณุงูููุช ุฏู ูุงุฑูุช ูุฑุณูู 
ูุฌุฒุงูู ุงููู ูู ุฎูุฑ 
22/06/2024, 3:10โฏam - +60 11-2178 1480: <Media omitted>
22/06/2024, 3:51โฏpm - +60 11-2178 1480: ุจุงููู ูุดุจุงุจ ุงููู ุนูุฏู ุงูุงุณุงูููุช ูุฑุณูู๐
22/06/2024, 5:15โฏpm - โโซูุงุฏู ุฌุงุฑู KLGโฌโ was added
22/06/2024, 5:15โฏpm - โโซููุญ ุงูููููโฌโ added โโซูุงุฏู ุฌุงุฑู KLGโฌโ
22/06/2024, 5:15โฏpm - ูุงุฏู ุฌุงุฑู KLG: ูุงุฌูุงุนู ููู ูุนุงู ุฑูู ุฐุง ุงูุฏูุชูุฑ Dr Ikhwan
22/06/2024, 5:30โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: Ikhwan ุงูุด ุ
22/06/2024, 5:31โฏpm - ูุงุฏู ุฌุงุฑู KLG: ูุงููู ูุง ุงุฏุฑู ุฐุง ุงุณูู
22/06/2024, 6:24โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูู ุงุซููู ุฅุฎูุงู
ุฅุฎูุงู ุฌูุงู ุงูุฏูู ู ุฅุฎูุงู ููุฑู 
ุงู ูุงุญุฏ ุชุจุบู
22/06/2024, 7:19โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
24/06/2024, 10:56โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: https://docs.google.com/forms/d/e/1FAIpQLSduVN60bZtDGpj1WekHFP28dU167kd1ORVFeR1kGVpCvScTVw/viewform?usp=sf_link
24/06/2024, 10:57โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ูููู ุชุนุจูุง ุงูููุฑู ูุนุทููู ุงูุนุงููุฉ
24/06/2024, 11:40โฏpm - +20 10 70826197: Hello everyone!! ๐ซถ

We are third-year students enrolled in the  Extra-Curricular Experiential Learning (ExCEL) program of Section 30. 

We are in the process of organizing The Great UTM Adventure Race which will aim at enhancing graduate attributes among UTM students๐คฉ๐คฉ. 

This QUESTIONNAIRE will help us plan an event that provides significant benefits to university students, particularly those at UTM๐ค. 

We would greatly appreciate 2-3 min of your time to fill out this Google form https://forms.gle/shd9Ra31AJeRDUV68 

We deeply appreciate your participation and guarantee that your responses will be kept confidential and used exclusively for educational purposesโบ๏ธ.
24/06/2024, 11:40โฏpm - +20 10 70826197: ูููู ุงูู ูู ูฅ ุฏูุงูู ู ุดุจุงุจ ูู ููุชูู ุชุนุจู ุงูููุฑู ุฏุฉ
26/06/2024, 9:15โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุงูุณูุงู ุนูููู
26/06/2024, 9:16โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: ุดุจุงุจ ุฃุญุฏ ุนูุฏู
26/06/2024, 9:16โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: <Media omitted>
26/06/2024, 9:16โฏam - ุฃุญูุฏ ุฎุถูุฑ ุงููุตุฑู ุตุงุญุจ ููุญ: TM1637 display
26/06/2024, 11:07โฏpm - +60 18-791 8584: ุงุญุฏ ุนูุฏู ุฌุฏูู ุงูุณูุณุชุฑ ุงูุฌุงู ูุทูุงุจ electronic
26/06/2024, 11:07โฏpm - ุญุณุงู ุงูููุณุทููู: .
27/06/2024, 8:52โฏam - +60 11-2805 3011: <Media omitted>
27/06/2024, 10:55โฏam - +60 14-644 3446: Dr Anuar (Microprocessor).vcf (file attached)
27/06/2024, 11:17โฏam - +60 11-2805 3011: ุดูุฑุง
27/06/2024, 6:31โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: Dear all, according to the FKE Final Examination Briefing to all invigilators today. You are strongly advised to follow the UTM dress code for all your final exam paper to ensure that you do not face any problem entering the exam hall.

Other than the attire, you shall have 

1. No ear piercing/ear rings for boys
2. To wear proper shoes unless hall that require you to take off shoes.
3. No dye hair
4. Make sure your hair is neat.
27/06/2024, 9:24โฏpm - +60 11-6137 6775: <Media omitted>
27/06/2024, 9:38โฏpm - +966 50 156 7448: Dr. Herlina Binti Abdul Rahim (Industrial Instru. ).vcf (file attached)
27/06/2024, 9:38โฏpm - +966 50 156 7448: ูุฐุง ูุงู ุฑูููุง
27/06/2024, 9:38โฏpm - +60 11-6137 6775: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑ ๐
27/06/2024, 10:44โฏpm - +249 90 006 8470: ุดุจุงุจ ูู ุญุฏ ุนุงุฑู ููู ููุชุจ ุฏูุชูุฑ ูุญูุฏ ุดูุฑู ุญู ูุงุฏู ุงูุงูุณุชุฑูููุชูุดู
28/06/2024, 12:00โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ูุง ุนูุฏู ููุชุจ ุชุญุตูู ูู ุงููุงุจ ุชุจุน ุงู instrumentation
28/06/2024, 12:01โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: P02 ุงูุฏูุฑ ุงูุฑุงุจุน
28/06/2024, 6:03โฏam - +60 11-6187 6085: ูุตุฏู p08
28/06/2024, 3:20โฏpm - +60 14-501 6059: <Media omitted>
28/06/2024, 4:52โฏpm - +60 11-7027 0786: Dr Haniff (Signal And System).vcf (file attached)
28/06/2024, 8:19โฏpm - +966 50 538 2930: ุงูุณูุงู ุนูููู ุญุฏ ูุนุงู ุฑูู ููุชุจ ูููุฉ ุงูููุฑุจุงุกุ
28/06/2024, 8:37โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
ุจุชุญุตูู ูู ูุตู ุงููุฌููุนุฉ.
28/06/2024, 8:37โฏpm - +966 50 538 2930: ุชูุงู ูุนุทูู ุงูุนุงููู
28/06/2024, 9:11โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู 
ูููู ุชูููู ุงูุณูู ุงููุงุฏูู๐๐บ
28/06/2024, 9:14โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
29/06/2024, 4:59โฏpm - +60 11-6088 2344: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุฃุญุฏ ูุนุงู ุฎุจุฑุฉ ูู ุงุณุชุฎุฏุงู ุจุฑูุงูุฌ LabView ููุงุฏุฉ ุงูุฅูุณุชุฑูููุชูุดู ูุงููุช ูุชูุงุตู ูุนู ุจุงููู
