01/07/2024, 4:51โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู 
ุจุงููู ูุง ุดุจุงุจ ุนูุฏูู ูุงูููุงุช ูุญูููุฉ ูููุชุฑููุ
01/07/2024, 5:27โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
01/07/2024, 5:27โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
01/07/2024, 5:27โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
01/07/2024, 5:27โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
01/07/2024, 5:29โฏpm - +60 11-2178 1480: ุชุณูููู ๐ซก
01/07/2024, 6:21โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
02/07/2024, 3:21โฏpm - +60 11-2815 2025: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูู ุญุฏ ูุงู ูุนุงู ุฃูุณุณ ูููุงุฌู ูุดุงูู ุฃู ูู ุญุฏ ูุณุง ูุฏุฎูุด ูููู ูุฏุฎู ูู ุงูููู ููุง ุงูุฌุฑูุจุ ุนุดุงู ุฃุถููู ูู ุญุงุจุจ ุฃู ูู ููู ูุดููุฉ ูุญููุง ุงู ุดุงุก ุงููู
https://chat.whatsapp.com/EODDhXkXAlR5A9zt3JTtNN
02/07/2024, 10:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงููู ุฏุฑุงูู ูู ุงููููุฉ ๐ฅ๐ซก.
02/07/2024, 10:35โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุฐู ุญููู ูู ูุงูููุงุช ุชูุฑูุจูุง.. 

https://notability.com/n/20vuI8ke45O949bLQ9s_8P
02/07/2024, 10:43โฏpm - +60 11-2178 1480: ุชุณูู๐ซก
03/07/2024, 1:01โฏpm - Your security code with ~โฏA changed. Tap to learn more.
03/07/2024, 1:02โฏpm - Your security code with ~โฏA changed. Tap to learn more.
03/07/2024, 3:36โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ุญุฏ ุนูุฏู ุชูุชูุฑูุงู ูฅ ุจุชุงุน ูุงุฏุฉ ูููุชุฑููุ
03/07/2024, 3:54โฏpm - +60 11-2178 1480: ุงู ุงู ุชูุชูุฑูุงู ุนูููุงู
04/07/2024, 11:47โฏam - ุนุจุฏุงูุนุฒูุฒ ุงูุฒุจูุฏู ูุงููุฏูุดู ูููุงุชุฑูููุณ: ุงูุณูุงู ุนูููู 'ุดุจุงุจ ูู ุฃุญุฏ ุนูุฏู ุงูููุฏูููุงุช ุญู ุงููุฑ ุฌุงู ูุงุฏุฉ Digital systems
04/07/2024, 4:38โฏpm - Your security code with ~โฏA changed. Tap to learn more.
04/07/2024, 5:15โฏpm - Your security code with ~โฏA changed. Tap to learn more.
04/07/2024, 5:56โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
04/07/2024, 8:36โฏpm - โโซุงูุฒูู ููุณูโฌโ changed their phone number to a new number. Tap to message or add the new number.
07/07/2024, 3:42โฏpm - Your security code with ~โฏHEIZENBERG changed. Tap to learn more.
07/07/2024, 6:23โฏpm - Your security code with ~โฏA changed. Tap to learn more.
07/07/2024, 6:54โฏpm - Your security code with ~โฏA changed. Tap to learn more.
09/07/2024, 12:15โฏpm - ููุญ ุงููููู: <Media omitted>
09/07/2024, 6:14โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: <Media omitted>
09/07/2024, 6:16โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุงูุณูุงู ุนูููู 

ููู ุงูุญุงู ูุงุดุจุงุจ 

ุงุฐุง ุงุญุฏ ูุนุฑู ุงุด ูุนูู ุงู p ู tt ู ss ู c  ุจุงููู ูููุฏูุง ูุฌุฒุงูู ุงููู ูู ุงูุฎูุฑ ๐ <This message was edited>
09/07/2024, 6:17โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
09/07/2024, 6:18โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู.
09/07/2024, 6:21โฏpm - ูุญูุฏ ุจุงุฏุจูุงู: ุฑุจู ูุณุนุฏู ูุงุนูุฑ ู ุงูุฌููุน ูุงุฑุจ โค๏ธ๐
10/07/2024, 4:08โฏam - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
10/07/2024, 2:20โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
11/07/2024, 9:00โฏam - Your security code with ~โฏMohammed Alwaqedi changed. Tap to learn more.
12/07/2024, 5:37โฏpm - Your security code with โโซุนูุฑู ุงููุตุฑู, Solidworksโฌโ changed. Tap to learn more.
13/07/2024, 2:43โฏpm - Your security code with โโซ~โฏุฃุจู ูุงููโฌโ changed. Tap to learn more.
13/07/2024, 2:46โฏpm - Your security code with โโซ~โฏุฃุจู ูุงููโฌโ changed. Tap to learn more.
14/07/2024, 11:12โฏam - ููุญ ุนููุงู: This message was deleted
14/07/2024, 11:12โฏam - ููุญ ุนููุงู: This message was deleted
14/07/2024, 11:12โฏam - ููุญ ุนููุงู: This message was deleted
14/07/2024, 11:26โฏam - +60 11-6218 9199: ุงูุณูุงู ุนูููู ุญุฏ ูุนุงู ุฑูู Dr. Norhudah Seman
14/07/2024, 1:03โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: https://www.facebook.com/share/v/HDNBAxms7DrTTZvS/?mibextid=qi2Omg
14/07/2024, 1:05โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุงูุณูุงู ุนูููู 
ุจุงููู ูุง ุดุจุงุจ ูุงูู  ุงูุซุฑ ูุฑูุจ ูุงููุงุช ูุง ูุญุถุฑ ุงููุงููุงู ุถุจุทูุง ุงููุถุน ๐ฅฒ
14/07/2024, 3:07โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: <Media omitted>
14/07/2024, 3:07โฏpm - ุนูุฑู ุงููุตุฑู, Solidworks: ูุชุฌุฏูุฏ ุงูุฌูุงุฒ
14/07/2024, 3:37โฏpm - ุฃููู ุจุงูุฒูุฑ UTM: ุงุฐุง ุฌุฏุฏุช ุฌูุงุฒ ุงูุณูุฑ 
ูุญุชุงุฌ ุชุฑูู ุงูุฌูุงุฒ ุงูุฌุฏูุฏ  ูุงูุฌูุงุฒ ุงููุฏูู
14/07/2024, 5:38โฏpm - +90 534 071 75 37: ุงูุณูุงู ุนูููู 

ุฅู ุดุงุก ุงููู ุตูุงุฉ ุงูุฌูุงุฒุฉ ุนูู ุฃุฎููุง ุนูุฑ ุนูุถ ุจุนุฏ ุตูุงุฉ ุงููุบุฑุจ ุงูููู ูู ูุณุฌุฏ ุงูุณูุทุงู ุฅุณูุงุนูู ุจุงูุฌุงูุนุฉ
ูุงูุนุฒุงุก ูู ุงููุณุฌุฏ 

ุจุฑุฌุงุก ุงููุดุฑ 

Funeral prayer at Masjid Sultan Ismail at the university after the Maghrib prayer Insha'Allah
14/07/2024, 6:24โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: This message was deleted
14/07/2024, 6:46โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: https://fb.watch/tjawKBR9Zl/
14/07/2024, 6:46โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ูุงุดุจุงุจ ูุนููุด ูููุชูู *ูุงููุงุช*

ูุดูุฑุง ููุฏูุง ููุฌููุน
15/07/2024, 1:23โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
15/07/2024, 1:24โฏam - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุดุจุงุจ ุจุงููู ุญุฏ ูุนุงู ุงููุงููู robot technology for automation ุญู 2022-2023-2 <This message was edited>
15/07/2024, 4:26โฏpm - +20 15 56991309: This message was deleted
15/07/2024, 4:47โฏpm - +20 15 56991309: This message was deleted
15/07/2024, 4:47โฏpm - +20 15 56991309: This message was deleted
15/07/2024, 4:47โฏpm - +20 15 56991309: This message was deleted
15/07/2024, 4:47โฏpm - +20 15 56991309: This message was deleted
16/07/2024, 1:24โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุณูุงู ุนูููู
16/07/2024, 1:25โฏam - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ููุช ุจุณุงู ุจุฎุตูุต  ุงูุจุงุจ ุงูุชุงุณุน ูุงูุนุดุฑ  ูู ูุงุฏุฉ Engineering management 
ูู ูุฏูููุงุช ูุนุงูู ูุงุดุจุงุจ  ุงููู ูุงุฎุฐูู ุงููุงุฏู ุงูุงู . ุงู ุงููู ุฎูุตู ุงููุงุฏู . <This message was edited>
16/07/2024, 6:23โฏpm - +60 14-525 2600 changed their phone number to a new number. Tap to message or add the new number.
17/07/2024, 9:55โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
17/07/2024, 9:55โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุง ุดุจุงุจ ุจุงููู ูู ูู ูุงูููุงุช ุญู professional engineering practice ูููู ุชุฑุณูุฒ
17/07/2024, 10:02โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: <Media omitted>
17/07/2024, 10:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
17/07/2024, 10:05โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุชูุถู 
https://drive.google.com/drive/folders/1db3rhynf9JCclhs2znwuK_ye2eHwh0tV
17/07/2024, 10:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/07/2024, 10:07โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูุดููุฑ โค๏ธ
17/07/2024, 10:07โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
17/07/2024, 10:09โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูุนูู
19/07/2024, 4:23โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุจุงููู ูู ุญุฏ ูุนุงู ูุงูููุงุช ูุญูููุฉ ู modern control theory SEEE4113 ูุฑุณู ุจุงููู
22/07/2024, 11:37โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุงูุณูุงู ุนูููู 
ุจุงููู ู ุดุจุงุจ ุฅุฐุง ุฃุญุฏ ูุงุฒู ูู ุงู ุงูููู ูููููู ูู ุงูุฎุงุต. ุดูุฑุง
22/07/2024, 11:37โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุถุฑูุฑู ุจุงููู ู ุดุจุงุจ ุฅุฐุง ุฃุญุฏ ูุงุฒู ุงู ูุนุฑู ุตุงุญุจู ูุงุฒู ูููููู ุนูุฏู ุบุฑุถ ุจุณูุท ุจุฑุณูู ูุนุงู.
22/07/2024, 12:04โฏpm - +60 11-6053 5547: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
23/07/2024, 1:12โฏpm - Your security code with ~โฏMhdi changed. Tap to learn more.
23/07/2024, 1:26โฏpm - Your security code with ~โฏMhdi changed. Tap to learn more.
23/07/2024, 6:52โฏpm - +966 59 668 1465 joined using this group's invite link
23/07/2024, 6:57โฏpm - +60 18-204 4850 joined using this group's invite link
23/07/2024, 6:58โฏpm - +966 55 336 4909 joined using this group's invite link
23/07/2024, 7:07โฏpm - +966 59 124 0795 joined using this group's invite link
23/07/2024, 7:07โฏpm - +966 55 578 6182 joined using this group's invite link
23/07/2024, 7:10โฏpm - +60 11-6145 7567 joined using this group's invite link
23/07/2024, 7:30โฏpm - ~โฏAbdelrahim Adam was added
23/07/2024, 7:30โฏpm - +249 11 448 4403 joined using this group's invite link
23/07/2024, 9:24โฏpm - +60 11-2168 8582 joined using this group's invite link
23/07/2024, 9:37โฏpm - +971 56 664 7602 joined using this group's invite link
23/07/2024, 11:01โฏpm - +60 19-404 5043 joined using this group's invite link
24/07/2024, 3:10โฏam - +20 11 47140275 joined using this group's invite link
24/07/2024, 11:38โฏpm - Your security code with ~โฏA changed. Tap to learn more.
25/07/2024, 12:01โฏam - Your security code with ~โฏA changed. Tap to learn more.
25/07/2024, 2:39โฏpm - ~โฏAbdelrahman was added
25/07/2024, 2:39โฏpm - +971 50 307 1725 joined using this group's invite link
25/07/2024, 7:18โฏpm - +60 11-3762 3785 joined using this group's invite link
25/07/2024, 10:26โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุนุจุฏุงููู ุจุงุญููู (ุงูุฌููู).vcf (file attached)
25/07/2024, 10:27โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ูููู ุชุถูููู ูุง ุดุจุงุจ
25/07/2024, 11:31โฏpm - โโซููุญ ุนููุงูโฌโ added ~โฏAbdullah Ba Hakim
26/07/2024, 2:09โฏam - ~โฏL was added
26/07/2024, 2:08โฏam - +60 11-2701 9563 joined using this group's invite link
26/07/2024, 8:29โฏam - โโซุนูุฑ ูุงููุฏูุดูโฌโ joined using this group's invite link
26/07/2024, 7:11โฏpm - Your security code with ~โฏA changed. Tap to learn more.
27/07/2024, 10:12โฏpm - Your security code with โโซููุณู ุฌุจุฑุงูโฌโ changed. Tap to learn more.
27/07/2024, 10:47โฏpm - Your security code with โโซููุณู ุฌุจุฑุงูโฌโ changed. Tap to learn more.
28/07/2024, 9:49โฏpm - Your security code with ~โฏA changed. Tap to learn more.
28/07/2024, 9:52โฏpm - Your security code with ~โฏA changed. Tap to learn more.
28/07/2024, 10:32โฏpm - +60 11-6088 2344: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุงุดุจุงุจ ูุงุฏุฉ c programming ููุท ุชูุชุญ ูู ุณูุณุชุฑ 2 ุุ
28/07/2024, 10:39โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ูุนู
31/07/2024, 2:02โฏam - +60 14-736 1445 was added
31/07/2024, 2:02โฏam - +60 14-736 1445 joined using this group's invite link
