01/11/2024, 3:41โฏpm - +60 11-6053 5547: <Media omitted>
01/11/2024, 3:41โฏpm - +60 11-6053 5547: ุจุณ ูุนุฑูุชุด ููู ุงุทุจููุง ุจุงูุถุจุท
01/11/2024, 3:58โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
01/11/2024, 3:59โฏpm - +60 11-6053 5547: <Media omitted>
01/11/2024, 3:59โฏpm - +60 11-6053 5547: ูู ูู ุฎุทุฃุ
01/11/2024, 4:56โฏpm - ุนูุฑ ุจุงุชูุณ: ุญูู ุงูููุงุฆู ุตุญ โ <This message was edited>
01/11/2024, 4:57โฏpm - ุนูุฑ ุจุงุชูุณ: ุงุฑุณู ุงูุณูุฑูุช ุจุดูู ุฃูุถุญ ุนุดุงู ูููู ุงูุญู ูุฑุชุจ ุฃูุซุฑ
01/11/2024, 4:58โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
01/11/2024, 4:58โฏpm - ุนูุฑ ุจุงุชูุณ: <Media omitted>
01/11/2024, 4:58โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุงููุนุฐุฑุฉ ุชุฃุฎุฑุช ุนููู ูู ุงูุฑุฏ ููุช ูู ุงู ACD <This message was edited>
01/11/2024, 5:18โฏpm - +60 11-6053 5547: ุฌุฒุงู ุงููู ุฎูุฑุง ูุงุฎูู
ุชุณูู ูุง ูุตุฑุช
01/11/2024, 5:18โฏpm - +60 11-6053 5547: ุจุงุฐู ุงููู ุชุนุงูู
01/11/2024, 11:49โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
02/11/2024, 6:23โฏam - +60 19-909 5926: This message was deleted
02/11/2024, 6:26โฏam - +60 19-909 5926: <Media omitted>
02/11/2024, 7:01โฏam - ุนูุฑ ุจุงุชูุณ: ุชุฃูุฏ ูู ุงูุฎุทูุงุช ูููู ุฒูุฏุช ุฑูู ุจุงูุฎุทุฃ ุงูููุชุฑุถ ูุทูุน ูู ุงูุญู 36.25ฮฉ ุจุงูุถุจุท ู ุฅุฐุง ุงุฎุชุตุฑุช 36.3ฮฉ ุจุณ ุนูู ุงูุนููู ุงูุญููู ูุชุดุงุจูุฉ
02/11/2024, 7:02โฏam - +60 19-909 5926: ุฌุฒุงู ุงููู ุฎูุฑ
02/11/2024, 2:53โฏpm - Your security code with โโซูููุฏ ุงูุตุจุฑู ูุงููุฒูโฌโ changed. Tap to learn more.
02/11/2024, 5:04โฏpm - +966 59 668 1465: ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ุญููู ุงุฎุฑ ุชุณุชุงุช ูุงุซ ุงูู ูู ูขููขูข ูููู
02/11/2024, 5:18โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://drive.google.com/file/d/1DoOJZAPUlu9PUSzu8ZPFlLQ9JibnOnlH
02/11/2024, 5:29โฏpm - +60 14-362 9541: <Media omitted>
02/11/2024, 5:29โฏpm - +60 14-362 9541: ููู p=q
02/11/2024, 5:34โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู ุุ
ูุฃู ุงููุนุงุฏูุฉ ุนูุฏู :
Sin^-1(x)=cot^-1(3x) 

ู ุงูุชุฑุถูุง ุฃู : sin^-1(x)=p ู cot^-1(3x)=q

Thus, p=q <This message was edited>
02/11/2024, 5:45โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: https://chat.whatsapp.com/DAHfMRBKoVYHmQimGEcxdq
02/11/2024, 5:50โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุดุจุงุจ ุณูุณุชุฑ ูก ุงุฏุฎูู ูุฐุง ูุฑูุจ ูุงุณุงูู ุจุนุถ ู ุณุงุนุฏู ุจุนุถ. 

ูุฐุง ูุฑูุจ ูุฐุง ูุด ูุฑูุจ ูุงุซ ุงู ุณูุฑูุช๐. ุงูุบุฑุถ ููุงุณุงูุฉ ุงูุนุงูุฉ ู ุนู ุฏูุงุชุฑุฉ ู ูุง ุงูู ุฐูู ูู ููุงูุดุงุชุ ุบูุฑ ุฐูู ูุนุชุจุฑ ุดู ุฌุงูุจู ู ูุณุจุจ ุฒุญูุฉ ู ุงููุฑูุจ. 

ู ุงุญูุง ุงู ุดุงุก ุงููู ุจูุณุงุนุฏูู ู ุจูุณูู ููู ูุฑุงุฌุนุงุช ูุจู ุงูุงูุชุญุงูุงุช ูุงูุฎ ูู ุงููYSAGุ ููู ุงุชููู ุชูููู ูุฌูุฉ ุงููุธุฑ ู ููุณูุฉ ุงููุฑูุจ ูุฐุง ูุงู ุบุฑุถุ ู ุดูุฑูุง.
02/11/2024, 5:51โฏpm - +60 11-6053 5547: ุงุจุดุฑ
02/11/2024, 5:53โฏpm - +60 11-2178 1480: This message was deleted
02/11/2024, 5:55โฏpm - +60 11-2815 2025: <Media omitted>
03/11/2024, 7:39โฏpm - +60 19-289 3706: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
03/11/2024, 7:39โฏpm - +60 19-289 3706: ุญุฏ ุงุชุนุงูู ูุน ุงูุฏูุชูุฑู ุฏู 
Dr. Raehan Mustafa
03/11/2024, 7:42โฏpm - +60 11-2418 4897 joined using this group's invite link
04/11/2024, 9:48โฏam - ููุณู ุงูุดุงูู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุฎุฐ ูุนูุง integrity
04/11/2024, 4:52โฏpm - +966 50 245 1783: <Media omitted>
04/11/2024, 4:56โฏpm - ูุญูุฏ ุณุนูุฏ ุณูุชู: +1
04/11/2024, 4:56โฏpm - +966 50 245 1783: ??
04/11/2024, 5:00โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุณุงู ููุณ ุณุคุงู <This message was edited>
04/11/2024, 5:05โฏpm - +966 50 245 1783: Ooh ok
04/11/2024, 5:59โฏpm - ูููุฏ ุงุดุฑู ุงููุตุฑู: <Media omitted>
04/11/2024, 6:00โฏpm - ูููุฏ ุงุดุฑู ุงููุตุฑู: ุจุงููุณุจุฉ ููููุช ูู ูุญุฏุฏ ูู ุงูุงูููู
04/11/2024, 9:14โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
04/11/2024, 10:52โฏpm - +249 11 833 5565 was added
04/11/2024, 10:52โฏpm - +249 11 833 5565 joined using this group's invite link
05/11/2024, 12:05โฏam - Your security code with ~โฏReem Loay changed. Tap to learn more.
05/11/2024, 11:51โฏam - +60 10-234 1798: <Media omitted>
05/11/2024, 2:42โฏpm - +966 59 668 1465: null
05/11/2024, 2:42โฏpm - +60 11-2702 3015: null
05/11/2024, 2:43โฏpm - +966 59 668 1465: null
05/11/2024, 2:43โฏpm - +966 59 668 1465: null
05/11/2024, 2:43โฏpm - +971 50 920 2359: null
05/11/2024, 2:44โฏpm - +60 11-2702 3015: null
05/11/2024, 2:44โฏpm - +971 50 920 2359: null
05/11/2024, 2:44โฏpm - +60 11-2702 3015: null
05/11/2024, 2:44โฏpm - +60 11-2702 3015: null
05/11/2024, 2:44โฏpm - +966 59 668 1465: null
05/11/2024, 2:44โฏpm - +966 59 668 1465: null
05/11/2024, 2:44โฏpm - +966 59 668 1465: null
05/11/2024, 2:45โฏpm - +966 59 668 1465: null
05/11/2024, 2:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
06/11/2024, 6:47โฏam - Your security code with ~โฏMohammed changed. Tap to learn more.
06/11/2024, 2:53โฏpm - +60 14-362 9541: <Media omitted>
06/11/2024, 3:31โฏpm - +249 90 513 8464: ูู ุชูุตุฏ ุฅู ุชุนูู ููุทุฉ ุจูู depending source ู ุงูููุงููุฉ ูุนู ุงูุฌูุงุจ ุญูููู v3-15I3
06/11/2024, 6:53โฏpm - +971 50 208 7881: ุดุจุงุจ ุดู ุฃุญุฑู ุงูุจุงุตุงุช ููู ุจุชูุฏู ูู ุงูklg ููinternational
06/11/2024, 6:56โฏpm - +966 55 336 4909: e
06/11/2024, 7:41โฏpm - +966 58 124 9956: ูุงุดุจุงุจ ุงูุณูุงู ุนูููู
06/11/2024, 7:42โฏpm - +971 56 896 0464: ู ุนูููู ุงูุณูุงู
06/11/2024, 7:42โฏpm - +966 58 124 9956: ุงุญุชุงุฌ ููุชุงุจ ูุงุฏุฉ ุงู statistics ุงู ุงุญุฏ ุนูุฏู ูุชุงุจ ูุงูุญุชุงุฌู ูููููู 
ูุดูุฑุง
06/11/2024, 10:36โฏpm - +60 11-6953 7654 changed their phone number to a new number. Tap to message or add the new number.
08/11/2024, 11:37โฏam - Your security code with ~โฏMd Arshad Ul Islam changed. Tap to learn more.
08/11/2024, 3:52โฏpm - +971 56 489 8122: ุงูุณูุงู ุนูููู
08/11/2024, 3:52โฏpm - +971 56 489 8122: ุดุจุงุจ ููู ุนูุฏู ุญู ุชุชูุฑูู 2 ุณูุฑูุชุ
08/11/2024, 4:28โฏpm - Malek Al-Shoomi: ูุนูููู ุงูุณูุงู

ูุง ุงุฎ ุนูุถ ุงูุชุฑุญ ูู ุชุณููุง ููู ูุฌููุนุฉ ุงูุช ูุฒููุงุฆู ุงููู ูู ุฏูุนุชู ุชุดุงุฑููุง ูููุง ูู ุดู ูุชุณุฃููุง ุจุนุถ ุจุฏู ูุง ุชุฑุณููุง ููุง ุนูุฏ ูู ุงูุทูุงุจ ูุฃูู ูุญุฏ ุจููุฏุฑ ูููุฏู ุจุดู๐
08/11/2024, 4:32โฏpm - +60 10-234 1798: .....
09/11/2024, 1:26โฏam - +966 50 538 2930: ุดุจุงุจ ุญุฏ ุนูุฏู ุชุณุชุงุช ุงูscientific programming ุงูู ุจุณ ูููุง ุจุงูุซูู ูุฃู ุงูููุฌูุฏูู ุจุงูysag ูููู ุจุงููุงุชูุงุจ
09/11/2024, 1:27โฏam - +60 11-2815 2025: ุงููุงุฏุฉ ุงูู ูุฑุฉ ุจุงูุซูู
09/11/2024, 1:27โฏam - +20 10 70826197: ุงุนุชูุฏ ุงูุชู ุงูู ุฏูุนุฉ ูุงุฎุฏู ุจุงูุซูู
09/11/2024, 1:27โฏam - +60 11-2815 2025: ููููุด ุจุฑููููุณ 
ูููู ุชุณุฃููุง ุงูุฏูุชูุฑ ูู ููู ุณุงูุจู
09/11/2024, 1:31โฏam - +966 50 538 2930: ุงูููู
09/11/2024, 1:31โฏam - +966 50 538 2930: ุฎูุงุต ุดูุฑุง ูุนุทููู ุงูุนุงููุฉ
09/11/2024, 2:09โฏam - +60 11-2815 2025: ูู ุญุฏ ูุณุง ูุฏุฎูุด ูููู ูุฏุฎู ูู ุงูููู ููุง ุนุดุงู ูุฏุฎู ุนูู ุงูููุชุจุฉ
(ุงูุฌุฑูุจ ูููุชุจุฉ ุฅููุชุฑูููุฉ ูุนูููุฉ ููููุฉ ููุฑุจุง ูููุง ุงูุชุญุงูุงุช ูุณูุงูุฏุงุช ููุชุจ ูููุฎุตุงุช ูููุฏูููุงุช ููู ุฃูุจุฑ ุชุฌููุน ููุฏุงุชุง ูู ููุงู ูุงุญุฏ)
https://chat.whatsapp.com/EODDhXkXAlR5A9zt3JTtNN
09/11/2024, 10:14โฏam - ุนุจุฏุงููู ุงูุฃูุฏู: ุดุจุงุจ ุงููุชุฎุฑุฌูู ูุณูุณุชุฑ ูจ ุงุญุฏ ุนูุฏู ุงููููุฒุงุช ุชุจุน ุงู TCM
09/11/2024, 11:57โฏam - +966 59 668 1465: ุงุนุชูุฏ ุงููุง ููุณ ุงูุงุณุฆูุฉ
09/11/2024, 11:57โฏam - +966 59 668 1465: ุงููุฑู ุจุณ ุงุณุชุนูุงู ุงููุบู
09/11/2024, 1:00โฏpm - +966 50 538 2930: ุชูุงู
09/11/2024, 2:56โฏpm - +971 56 489 8122: ุดุจุงุจ ููู ุนูุฏู ุฑูู ุงููููุฏุณ ุนุจุฏ ุงูุฑุญูู ุฑุถุง
09/11/2024, 2:57โฏpm - +60 11-6930 3488: +60 18-977 9143
10/11/2024, 4:50โฏam - +20 10 28205793: ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑุญ ุณูุณุชู ููุฏููุฌ ูููุณุ
10/11/2024, 4:52โฏam - +60 11-2815 2025: System modeling 
1- ุดุฑุญ ุฏูุชูุฑ ูู ุงูุฌุงูุนู
https://youtube.com/playlist?list=PLcZMrRTnDDzZRk-gxYPOMyvR8EHHqsA9d

2- ุดุฑุญ ุนุฑุจู ูู ุงูููุชููุจ 
https://youtube.com/playlist?list=PL6FPxL5CnQeW-lEQYwCA6vVOOjTg36-5V
10/11/2024, 8:24โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ุดุจุงุจ ูู ุณูุญุชู ุญุฏ ุนูุฏู test 1 ู machine vision systemยSEEM4133
10/11/2024, 10:43โฏam - +60 11-6204 9396: ุดุจุงุจ ุญุฏ ุนูุฏู test 1 ููุงุฏุฉ ุงู plc and scada ?
11/11/2024, 1:43โฏpm - +966 59 668 1465: <Media omitted>
11/11/2024, 1:58โฏpm - +60 11-1792 0630: ูู ุงุฎุชุจุงุฑ ุ
11/11/2024, 2:03โฏpm - +60 11-2815 2025: ูุง ูุด ุงุฎุชุจุงุฑ ุจุฑูุงูุฌ ุจุณ ุชุญุถุฑู ููู ุงูุงุฎุฑ ูุชุงุฎุฏ ุชุตุฑูุญ ุงูู ุชุณุชุนูู ุงููุงุจุงุช
11/11/2024, 2:07โฏpm - +60 11-1792 0630: ุงูุญูุฏููู ุงุญุณุจู ุงุฎุชุจุงุฑ ๐
11/11/2024, 2:07โฏpm - +60 11-1792 0630: ูุด ูุงูุตู ูุงููู
11/11/2024, 10:03โฏpm - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
12/11/2024, 2:24โฏpm - +60 19-909 5926: ูุด ูุตูุฑ ุงุฐุง ูุง ุญุถุฑุชุ
12/11/2024, 2:28โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ููุง ุดู ุจุณ ูุงุฑุญ ูููุญูุง ูู ุชุตุฑูุญ ูุทูู ูุฏุฎูู ุงููุนุงูู ูุซู ูุงุชูุถู ุงูุงุฎ ูุญููุฏ
12/11/2024, 2:29โฏpm - +971 50 208 7881: ุฃู ูุนุงูู
12/11/2024, 2:29โฏpm - +60 19-909 5926: ูุนูู ูู ุนูุฏู ููุงุณ ูู ุงููุนูู ูุง ุงูุฏุฑ ุงุฏุฎูุ
12/11/2024, 2:29โฏpm - +971 50 208 7881: ุดู ูู ุจุงูุธุจุท
12/11/2024, 2:30โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนุงูู ุงููููุฉ
12/11/2024, 2:30โฏpm - +971 50 208 7881: ูู ููููู ุชูุฏูู ุงูQz ุงูููุงูู
12/11/2024, 2:30โฏpm - +971 50 208 7881: ุ
12/11/2024, 2:32โฏpm - ุนูุฑ ุจุงุชูุณ: ุงูููุชุฑุถ ูุง ูุฏุฎูู ุงููุณุคูู ููู ุจุนุถ ูุณุคูููู ุงููุงุจุงุช ูุง ูุฑูุฒูู ู ููุดููุ ูููุถู ุชุญุถุฑ ุงูุจุฑูุงูุฌ ู ุชุฑูุญ ุจุงูู <This message was edited>
12/11/2024, 2:32โฏpm - +60 19-909 5926: This message was deleted
12/11/2024, 2:33โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุจุงูุถุจุท
12/11/2024, 2:33โฏpm - ุนูุฑ ุจุงุชูุณ: ุญุถูุฑู
12/11/2024, 2:33โฏpm - +60 19-909 5926: ุฌุฒุงู ุงููู ุฎูุฑ
12/11/2024, 2:34โฏpm - +971 50 208 7881: ุทูุจ ูู ุนุฏูุช ุงูqz ุญุชู ูู ูุง ุญุถุฑุช ุฃูุฏุฑ ุฃููุช ุงููุงุจุ <This message was edited>
12/11/2024, 4:11โฏpm - ููุณู ุงูุดุงูู: <Media omitted>
12/11/2024, 4:12โฏpm - +249 90 006 8470: For who attended?
12/11/2024, 4:13โฏpm - ููุณู ุงูุดุงูู: ... For the  safety pass
12/11/2024, 6:21โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: <Media omitted>
13/11/2024, 12:13โฏam - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
13/11/2024, 12:37โฏam - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
13/11/2024, 3:25โฏpm - +60 11-2886 8987: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูููู ุฑูู ุงูุฏูุชูุฑ ูุฐุง Zaharuddin bin Mohamed (Prof. Ts. Dr.)
13/11/2024, 3:26โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Prof. Dr Zaharuddin Mohamed.vcf (file attached)
13/11/2024, 3:26โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
13/11/2024, 3:35โฏpm - +60 11-2886 8987: , Dr. Khairul Hamimah.
ูุงูุฏูุชูุฑู ูุฐู ููุงู ุงุฑูุฏ ุฑูููุง
13/11/2024, 3:47โฏpm - ุนูุฑ ุจุงุชูุณ: +60ย12โ700ย5316
13/11/2024, 4:38โฏpm - +971 52 341 9735: ุฃู ูุจูู electric circuit analysis section 9? Test
13/11/2024, 4:42โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงุณุงู ูุฑูุจ ุงููุงุฏุฉ
13/11/2024, 7:38โฏpm - Your security code with โโซ~โฏุนูุถโฌโ changed. Tap to learn more.
14/11/2024, 12:34โฏam - Your security code with ~โฏMohamed changed. Tap to learn more.
15/11/2024, 10:12โฏam - ุนูุฑ ุจุงุชูุณ: <Media omitted>
15/11/2024, 1:06โฏpm - Your security code with โโซุนุจุฏุงููุฌูุฏ ุงูุณููู UTMโฌโ changed. Tap to learn more.
15/11/2024, 1:11โฏpm - Your security code with โโซูุญูุฏ ุจุงุฏุจูุงูโฌโ changed. Tap to learn more.
15/11/2024, 2:37โฏpm - Your security code with โโซูุญูุฏ ุจุงุฏุจูุงูโฌโ changed. Tap to learn more.
15/11/2024, 3:17โฏpm - Your security code with โโซูุญูุฏ ุจุงุฏุจูุงูโฌโ changed. Tap to learn more.
15/11/2024, 7:50โฏpm - Your security code with โโซูุญูุฏ ุจุงุฏุจูุงูโฌโ changed. Tap to learn more.
16/11/2024, 1:35โฏpm - +60 14-362 9541: ุณูุงู ุนูููู ุดุจุงุจ ููู ูุนู ุขุฎุฑ ุงุฎุชุจุงุฑุช ุณุงุจูู ุญู โุฏุฌุชุงู
16/11/2024, 1:35โฏpm - +60 14-362 9541: ุขุฎุฑ ุฎูุณ ุณููู
16/11/2024, 6:50โฏpm - +20 10 28205793: ุฑุฌุงูุฉ ูู ุงูุง ุงุนุฑู ูููู ุงูactivities ุงููู ุงูุง ุนููุชูุง <This message was edited>
16/11/2024, 6:50โฏpm - +20 10 28205793: ุนุงูุฒ ุงุดูู ุงูุด ูู
16/11/2024, 6:54โฏpm - ุนูุฑ ุจุงุชูุณ: UTM Portal (MyUTM) -> My profile-> Activity
16/11/2024, 7:18โฏpm - Your security code with ~โฏAbeer changed. Tap to learn more.
16/11/2024, 8:43โฏpm - Your security code with โโซุนุจุฏุงููู ุงููุงูุนูโฌโ changed. Tap to learn more.
16/11/2024, 10:37โฏpm - +60 14-362 9541: This message was deleted
16/11/2024, 10:37โฏpm - +60 14-362 9541: This message was deleted
18/11/2024, 1:00โฏpm - ูุณูู ูุงุฑุณ: <Media omitted>
18/11/2024, 1:01โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฑูุญ P08 ูู ุงูุฃุฏูุงุฑ ุงูุฃุฎูุฑุฉุ ุฑุงุญ ุชูุงูู ููุชุจู ูุนุฒูู ุนู ุจุงูู ุงูุตุงูุงุชุ ุฌูุจ ุงูุฏุฑุฌ
18/11/2024, 1:06โฏpm - ุฃุณุงูุฉ ุงูุฒุจูุฑู: ูู ุงูุฏูุฑ ุงูุซุงูุซ ูุงูุช ุทุงูุน ุงูุฏุฑุฌ ุงูู ุจุงุจ ุนูู ุงููููู ุจุชูุงูู ููุชุจู <This message was edited>
18/11/2024, 1:29โฏpm - +60 18-285 9135: <Media omitted>
19/11/2024, 9:26โฏam - Your security code with ~โฏHajar โจ changed. Tap to learn more.
19/11/2024, 12:01โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
19/11/2024, 6:59โฏpm - +60 11-2178 1480: ุงูุณูุงู ุนูููู 
ูู ุงู ุญุฏ ุงุฎุฐ ุงู ุจูุงุฎุฐ ูุฑูุณุงูู ูุน ุฏููุชูุฑุฉ ููููุ

ุงููู ุฃุฎุฏูุง ูุนุงูุง ูุชูุงุตู ูุนุงู ุจุงููู
20/11/2024, 2:33โฏpm - ููุญ ุงููููู: ุงูุณูุงู ุนูููู
20/11/2024, 2:33โฏpm - ููุญ ุงููููู: ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง ุงูุฏูุชูุฑ Mohd Azhar Abdul Razak
20/11/2024, 2:35โฏpm - +60 18-791 8584: +60 17-353 6124



ูุนูููู ุงูุณูุงู
20/11/2024, 7:58โฏpm - +60 16-973 8809 changed their phone number to a new number. Tap to message or add the new number.
21/11/2024, 8:07โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: EMAIL / TELEGRAM GROUP FOR PRACTICAL TRANING 2024/2025-3

Assalamualaikum & Salam Sejahtera,

Welcome to all 3rd Year Students who will undergo industrial training in semester 3, 2024/2025.
We created this official email group li202420245@fke.utm.my to distribute any information regarding practical training.

In addition, students have to join a member of the practical training Telegram group: PRACTICAL TRAINING 2024/2025-3
Members can obtain information more quickly and easily by using this as one of the distribution channels.


Thank you.
21/11/2024, 8:07โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: https://t.me/+3d67C1k2ZqZlMjY1
22/11/2024, 2:32โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุณูุงู ุนูููู
ููุช ุจุณุงู ูุงุดุจุงุจ ููู ูุนุง ุฑูุจ ุงูุชุฎุฑุฌ ูุณู ูุง ุฑุฌุนู
24/11/2024, 2:23โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑู ูุฐู ุ!
Prof.Madya Dr. Nurul Adilla Bt. Mohd Subha
ูุดููุฑูู ููุฏูุง
24/11/2024, 2:24โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
โช+60ย18โ956ย4289โฌ
ุนููุงู ูุคุฎุฑุงู
24/11/2024, 2:25โฏpm - ูุญูุฏ ุงูุฃุฒูู: ุชุณูู โค๏ธ๐
24/11/2024, 9:00โฏpm - +966 59 668 1465: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ููู ุงุฌูุจ ุงูregestrasion slip
24/11/2024, 9:00โฏpm - +966 59 668 1465: ุงูุง ุชุณุฌู ูู ุงูุชูุงุชูููู ูุง ุณุฌูุช ุจููุณู ูู ููู ุงุทูุนูุง ุจุงููู
24/11/2024, 9:01โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: Utm portal
Profile 
slip
Course registration slip
25/11/2024, 12:31โฏpm - +60 11-6214 0263: <Media omitted>
25/11/2024, 3:07โฏpm - +966 59 668 1465: <Media omitted>
25/11/2024, 3:08โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงูุฐู ูุดุชู ูุญุฐู ูุงุฏู 
ุงุฎุฑ ููุนุฏ ููุญุฐู ููู ูขูจ ูุฐุง ุงูุดูุฑ
25/11/2024, 3:15โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: Dr. Nurulaqilla Khamis.vcf (file attached)
25/11/2024, 3:15โฏpm - +966 59 668 1465: ุงูุง ุชูุงู ุชุณูู
25/11/2024, 3:16โฏpm - ุฃุณุงูุฉ ุงูุญููุฏู, ุงุจู ุฌูููุฉ: ุงููู ูุณููู
26/11/2024, 6:23โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: <Media omitted>
28/11/2024, 4:34โฏpm - +60 11-6171 7399: ุฃููุงู ูุณููุงู ุจุงูุฌููุน!

ุญูุงูู ุงููู ูู ูุฑูุจ ุชูุตูู ูุทุนู ุงูููุฑุณ ๐
ุชู ุฅูุดุงุก ูุฐุง ุงููุฑูุจ ูุชุณููู ุทูุจุงุชูู ูู ูุทุนู ุงูููุฑุณุ ููุญุจ ูุจูุบูู ุฃููุง ุจูุจุฏุฃ ุงูุฎุฏูุฉ ูู ุบุฏูุง ุงูุฌูุนุฉ.

ุนุฑุถ ุฎุงุต ููุฐุง ุงูุฃุณุจูุน ููุท:
	โข	ุงูุชูุตูู ุจู ุฑููุช ูุงุญุฏ ููุท ููููุงุทู:
	โข	ูููุงูุง
	โข	ูููุงูุณ
	โข	ุฏูุณุง
	โข	ุงูุชูุตูู ุจู ุฑููุชูู ููุท ูููุทูุฉ ุงูุฌุงุฑุฏู

(ุงูุญุฏ ุงูุฃูุตู ููู ุดุฎุต: ูุฌุจุชูู ููุท).

ุฃุณุนุงุฑ ุงููููู ุซุงุจุชุฉุ ููุถูู ุนูููุง ุฑููุช ูุงุญุฏ ููุท ููู ูุฌุจุฉ.

ููุทูุจุงุช ุชูุงุตููุง ูุนูุง ููุง ูู ุงููุฑูุจ
https://chat.whatsapp.com/HWvIfGXKSAk0xU3WDHx0ge
28/11/2024, 4:46โฏpm - +60 19-909 5926: ุฌุฒุงู ุงููู ุฎูุฑ
29/11/2024, 5:56โฏam - Your security code with โโซุนุจุฏุงููู ุงูุดุงุทุฑู UTMโฌโ changed. Tap to learn more.
29/11/2024, 7:47โฏam - Your security code with ~โฏIbrahim Meselhy changed. Tap to learn more.
29/11/2024, 9:13โฏam - Your security code with ~โฏIbrahim Meselhy changed. Tap to learn more.
29/11/2024, 6:58โฏpm - Your security code with ~โฏAhsan Ahmed ุงุญุณู ุงุญูุฏโ changed. Tap to learn more.
29/11/2024, 7:27โฏpm - Your security code with ~โฏAhsan Ahmed ุงุญุณู ุงุญูุฏโ changed. Tap to learn more.
30/11/2024, 1:08โฏam - Your security code with ~โฏAhsan Ahmed ุงุญุณู ุงุญูุฏโ changed. Tap to learn more.
30/11/2024, 12:12โฏpm - Your security code with +966 50 430 5106 changed. Tap to learn more.
30/11/2024, 12:46โฏpm - ุนูุฑ ุจุงุชูุณ: This message was deleted
30/11/2024, 1:33โฏpm - +60 11-6406 0683: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
30/11/2024, 1:33โฏpm - +60 11-6406 0683: ุจูุฑุฉ ูู ุฅุฌุงุฒุฉ ูุง ุดุจุงุจุ
30/11/2024, 1:34โฏpm - +60 11-6406 0683: <Media omitted>
30/11/2024, 1:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
30/11/2024, 1:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: For affected students,  lecturer can do online class..
30/11/2024, 1:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: No holiday..๐
30/11/2024, 1:35โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: <Media omitted>
30/11/2024, 7:52โฏpm - +60 14-362 9541: <Media omitted>
30/11/2024, 7:59โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู
30/11/2024, 7:59โฏpm - +60 18-791 8584: ุจูุฑู ุฏูุงู ููุง ุงูููุงููุ
30/11/2024, 8:01โฏpm - +971 50 208 7881: ุนุทูุฉ๐
30/11/2024, 8:01โฏpm - +971 50 208 7881: ูุฒุญ ุฏูุงู
30/11/2024, 8:01โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @601121578909
30/11/2024, 8:02โฏpm - +60 18-791 8584: <Media omitted>
30/11/2024, 8:08โฏpm - ูุญูุฏ ุงูุฃุฒูู: <Media omitted>
30/11/2024, 8:10โฏpm - +60 14-362 9541: ๐ซก๐ซก๐ซก๐ซก๐ซก๐ซก
30/11/2024, 8:38โฏpm - +60 14-362 9541: ูุซุงูู ูู ุนูุฏู
