01/12/2024, 1:10โฏpm - +60 14-362 9541: ุณูุงู ุนูููู
01/12/2024, 1:11โฏpm - +60 14-362 9541: ูููู ุงุฎุชุจุงุฑุงุช  ูุงุซ ูก ุงููุฏููู
01/12/2024, 1:39โฏpm - +60 14-362 9541: ุงู ูุญุฏ ูุนู ุงุฎุชุจุงุฑุงุช ูุงุซ ูก ุชุฃุณุช ูข ูุฑุณู
01/12/2024, 1:49โฏpm - +60 11-6210 0390: ูุนููฺชู ุงูุณูุงู ูุฑุญูุฉ ุงููููฐู ูุจุฑฺชุงุชู
01/12/2024, 1:54โฏpm - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ูุง ุนูุฏู ุฏุฑุงูฺค ุงููุงูุณุงุฌุ
01/12/2024, 1:57โฏpm - ุนูุฑ ุจุงุชูุณ: https://drive.google.com/drive/folders/1-AWsI8Z4Uz9pQCpapLzlDsIlV4kHzn2U
01/12/2024, 1:57โฏpm - ุนูุฑ ุจุงุชูุณ: .
01/12/2024, 4:19โฏpm - +966 50 039 1487: <Media omitted>
02/12/2024, 12:19โฏpm - +60 14-362 9541: null
02/12/2024, 8:21โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
03/12/2024, 2:21โฏpm - +60 14-362 9541: <Media omitted>
03/12/2024, 2:21โฏpm - +60 14-362 9541: ููุฏ ูุงูู
03/12/2024, 2:22โฏpm - +60 10-894 8968: ูู ููุฉ ุงููููุช ุงูููุฌูุฏุฉ ูู ุงูููุฏ ...
03/12/2024, 2:23โฏpm - +60 14-362 9541: ุทูุจ ููู ุงุณุชุฎุฏู ุณูุจุฑ ุจูุฒุดู ููู ุฃุฎุฑุฌูุง
03/12/2024, 2:51โฏpm - +60 14-362 9541: <Media omitted>
03/12/2024, 2:54โฏpm - +249 11 924 6100: This message was deleted
03/12/2024, 2:55โฏpm - +249 11 924 6100: <Media omitted>
03/12/2024, 2:56โฏpm - ููุญ ุงููููู: This message was deleted
03/12/2024, 2:57โฏpm - +966 50 245 1783: Is it 16.67
03/12/2024, 7:00โฏpm - +60 11-6171 7399: ุดุจุงุจ ุฃุญุฏ ุนุงุฑู ูุฏุฎู ุจุฑูุงูุฌุุุ
Quartus Prime
03/12/2024, 7:43โฏpm - +966 59 668 1465: ุงูุณูุงู ุนูููู ูุง ุฌูุงุนุฉ ูู ุงุดูู ุงูู ุงูุธููุช ุจุงูุชุตุญูุญ ูู ุชุณุช ูู ุชูุตุญูุง ุงููู ุงูุฏูุชูุฑ/ุฉ ููุง ุจุงูุนุงุฏู ูุง ูุณุชุฌูุจูุง ุ
03/12/2024, 7:44โฏpm - +60 11-6053 5547: ูุณุชุฌูุจูุง ุงู ุดุงุก ุงูููุ ุงูุง ุงูุฏูุชูุฑุฉ ุญูุช ุงูุฑูุงุถูุงุช ุฑุฌุนุช ูู ูฃ ุฏุฑุฌุงุช
03/12/2024, 7:45โฏpm - +60 19-289 3706: ุนูู ุญุณุจ ุงูุฏูุชูุฑ .. ุจุนุถ ุงูุฏูุงุชุฑุฉ ูุชูุงูููู ููู ูู ุฎุทุฃ ุญูุณุงุนุฏู ุงู ุดุงุก ุงููู .. ุจุณ ุงูู ุดู ูุง ุชุชุฃุฎุฑ
03/12/2024, 7:52โฏpm - +966 59 668 1465: ุฅู ุดุงุก ุงููู
04/12/2024, 6:08โฏpm - Your security code with โโซ~โฏุดุฑูุฉ ุฅุฏูููุงูุฒ ููุฎุฏูุงุช ุงูุชุนููููุฉ
Edumize Services Sdn Bhdโฌโ changed. Tap to learn more.
04/12/2024, 8:39โฏpm - Your security code with โโซ~โฏุดุฑูุฉ ุฅุฏูููุงูุฒ ููุฎุฏูุงุช ุงูุชุนููููุฉ
Edumize Services Sdn Bhdโฌโ changed. Tap to learn more.
06/12/2024, 12:22โฏam - ููุญ ุงููููู: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ููู ุงูุฏุฑ ุงูุฒู ุจุฑูุงูุฌ multisim
06/12/2024, 12:40โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: get into pc
06/12/2024, 12:40โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: fully paid
06/12/2024, 12:51โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ูุณุฑูู ุทุจุนุง
06/12/2024, 12:51โฏam - ุนูุฑู ุงููุตุฑู, Solidworks: ููุชูุถูุญ ุจุณ
06/12/2024, 1:22โฏam - ููุญ ุงููููู: ุงููุง ุนุงุฑู
06/12/2024, 1:23โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุนุฌุจูู ุงูุตุฑุงุญุฉ
06/12/2024, 1:25โฏam - ููุญ ุงููููู: ุถุฑูุฑู ุชููู ุตุฑูุญ ๐
06/12/2024, 1:27โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุงููููุฏ
06/12/2024, 9:39โฏpm - +60 14-362 9541: <Media omitted>
06/12/2024, 9:40โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @966580927595
07/12/2024, 2:16โฏam - ุนูุฑ ุจุงุชูุณ: https://youtu.be/-XbuWuHaPMs?si=Oj1kIk42TtDt8h6f
07/12/2024, 5:14โฏpm - +966 59 668 1465: ุดุจุงุจ ููู ุนูุฏู ุฌุฏูู ุงูุฏุฑุงุณู ุงูุณููู
07/12/2024, 5:19โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
07/12/2024, 5:19โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @966596681465
07/12/2024, 5:19โฏpm - +966 59 668 1465: ุชุณูู
07/12/2024, 5:24โฏpm - +966 59 668 1465: ุงูุงู ุจุชุงุฑูุฎ 17/2 ุงููู ูุฎูุต ูุชุจุฏุฃ ุงุฌุงุฒุชู ููุง ูููู ูููู ูุงุณ ุจุงูู ูุง ุฎูุตุช ุงููุงูููุงุช ุ
07/12/2024, 5:24โฏpm - +60 18-791 8584: ุงููู ูุฎูุต
07/12/2024, 5:24โฏpm - +966 59 668 1465: ุจุณ ูููู ูุงุณ ุชุฎูุต ุงุจุฏุฑ ุตุญ ุ
07/12/2024, 5:24โฏpm - +966 59 668 1465: ุญุณุจ ุฌุฏูู ุงููุงููู
07/12/2024, 5:34โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ูุจ
08/12/2024, 11:32โฏam - +60 18-791 8584: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุงุฎูุงู 
ูู ูู ุงูููู ูุนูู ุงู ุดุฎุต ูุนูู ุงูุฏุฑ ุงุชูุงุตู ูุนุงู ุนุดุงู ุงุฎุฐ verification letter ูู ุงููููู ุจุดูู ูุณุชุนุฌูุ ูุงู ููุฒุชู ุจุชูุชูู ููุฏูุช ูู utm portal ูุฎุงู ุงููู ูุชุงุฎุฑู ุนูู ุจุงู verification letter <This message was edited>
08/12/2024, 11:33โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ุงูุง ุฃุญุฐุช ูุนู ููู ุนุดุงู ุชุทูุน
08/12/2024, 11:36โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: This message was deleted
08/12/2024, 11:36โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: This message was deleted
08/12/2024, 11:54โฏam - ุนูุฑ ุจุงุชูุณ: ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู 
ุฌุฑุจ ุชุฑูุญ ุงูููุชุจ
08/12/2024, 1:00โฏpm - +249 12 486 5401: ุงูุณูุงู ุนููููุ ูู draft ุงููุงููู ุทูุนุชุ
08/12/2024, 2:25โฏpm - +60 18-285 9135: ุฑุงุญ ุชููุฑุณู ูู ูู ุงูDrafts Progress 
ุนูู ุงูุฅูููู ุงูุฌุงูุนู ุฃูู ูุง ุชุทูุน 
One-By-One
08/12/2024, 3:41โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงููุชุฑู ุงูุงุฎูุฑู ุตุงุฑุช  ุชุทูุน ูู ููู . ุจุณ ุงูุดู ุนูู ุงูุงูููุณ ูููููู ูุทูุนููุง ูู ุจุณุฑุนู.
08/12/2024, 3:42โฏpm - ุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงูู: ุงุฐุง ูุฏูุช ุงูููู  ุดูู ุงู portal utm ุนูู ุงูููู ุงู ุจูุฑู ุงูุตุจุงุญ 
ุงู ุดุงุก ุงููู ููุฏูู ุชุทุจุนูุง
09/12/2024, 11:17โฏam - +60 11-1172 5239: <Media omitted>
10/12/2024, 10:54โฏam - ููุณู ุงูุดุงูู: ุณูุงู ุนูููู ุงุญุฏ ุนูุฏู ุฑูู ุงูุฏูุชูุฑ
 Norazmein Bin Abdul Raman (En) ุ <This message was edited>
10/12/2024, 11:07โฏam - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: Norazmein.vcf (file attached)
10/12/2024, 9:01โฏpm - +60 13-255 5289: https://youtu.be/Tg7XL9ezapU
10/12/2024, 9:01โฏpm - +60 13-255 5289: Dont forget the like and subscribe ๐
10/12/2024, 9:07โฏpm - ููุญ ุงููููู: ุงุฑุญ ูุง ูุงู 
ุงูู ูุงูู
10/12/2024, 10:00โฏpm - +60 18-791 8584: null
10/12/2024, 10:04โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
10/12/2024, 10:05โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: This message was deleted
11/12/2024, 1:59โฏam - +60 18-791 8584: Welcome to the registration for the Elite Global Excellence Workshop Series 2024/2025.

Workshop No.10 (๐ Limited Seats Available โ Hurry Up! ๐)

๐ Workshop Title:  
๐ *"The AI Driven Third Millennium Smart World"* ๐๐ค

๐ข Speaker:  
๐ค Professor Dr. Eduard Babulak  
(Scholar, Researcher, Consultant, Educator, Professional Engineer)

๐ฌ *A global leader in AI, Smart Technologies, and Education,Professor Dr. Eduard Babulak has over 30 years of experience in AI driven research and innovation. He has been an invited speaker at Oxford, MIT, University of Cambridge, Tokyo University and many other organizations. His work in Smart Education, Health, and AI Robotics has shaped the future of technology worldwide. A fellow of the Royal Society RSA, IEEE and ACM, Professor Dr. Babulak brings unparalleled expertise to the forefront of AI and robotics, with a focus on saving lives and advancing human progress.*

๐ Date: Thursday, 19 December 2024
โฐ Time: 10:00PM Malaysian Standard Time / 9:00AM New York Standard Time
โ๏ธ Duration: 1 hour 30 minutes

๐ Mode: Online ๐ป
๐ Registration Link:  https://forms.gle/SrVBLDLPQ2rBGT7Q9 ๐โจ  
๐   Free for Everyone

๐ Workshop Highlights:  
โ Discover how AI is transforming Smart Societies and Industries ๐๐  
โ Explore next-gen Humanoid Robotics for e-health and telemedicine ๐ค๐  
โ Understand the impact of Nano-Bio Technologies on medical innovation ๐ฌ๐งฌ  
โ Learn how AI-driven systems enable real-time decision-making ๐โก๏ธ  
โ Engage with the latest advancements in Semiconductors, VLSI, and New Materials ๐กโ๏ธ  
โ Be inspired by how COVID-19 challenges have fueled dynamic innovation ๐๐  

๐ *Participation Certificate:*
All attendees will receive an exclusive participation certificate, acknowledging your commitment to continuous learning and your dedication.

*Note: Donโt forget to join WhatsApp Group after the registration.*

๐ฏ Organized by:  
๐ Elite Global Excellence  
Empowering innovation, collaboration and excellence worldwide ๐๐คโจ  

Join us for this groundbreaking event! Letโs shape the future together! ๐ก๐๐
11/12/2024, 10:18โฏam - +971 56 489 8122: ุงูุณูุงู ุนูููู
11/12/2024, 10:19โฏam - +971 56 489 8122: ูููู ุงุนุฑู ูู ููุงุณ ูููู ุชุบูุจ ูุงููุตู ูุจู ูุง ุชุงุฎุฐ ุญุฑูุงู
11/12/2024, 10:20โฏam - +966 56 341 4471: 20 ุจุงูููุฉ ูู ุนุฏุฏ ุงูุณุงุนุงุช <This message was edited>
11/12/2024, 10:20โฏam - +966 56 341 4471: ูุนูู ูู ุณุงุนุงุช ุงูููุฑุณ ูกูู ูุณููุญูู ุชุบูุจ ูขู
11/12/2024, 10:20โฏam - +971 56 489 8122: ููู ุงุนุฑู ุนุฏุฏ ุณุงุนุช ุงูููุฑุณ
11/12/2024, 10:21โฏam - +971 56 489 8122: ูุซูุง ูุงููุงุฏู ูฃ ูุฑุฏุช
11/12/2024, 10:21โฏam - +966 56 341 4471: ุดูู ูู ุณุงุนุฉ ุนูุฏู ุจุงูุงุณุจูุน ู ุงุถุฑุจูู ุจุนุฏุฏ ุงูุฃุณุงุจูุน
11/12/2024, 10:26โฏam - +971 56 489 8122: ุชููุงู ูุดููุฑ
11/12/2024, 10:36โฏam - +60 19-909 5926: ูู ุนุฏุฏ ุงูุงุณุงุจูุน๐
11/12/2024, 10:36โฏam - +966 56 341 4471: 13 ุงุณุจูุน ุงุนุชูุฏ
11/12/2024, 10:37โฏam - +971 56 489 8122: ูุตุญ ุงุญุณุจูุง ุซูุงุซ ุณุงุนุงุช ููุง ุงุฑุจุนูุ
11/12/2024, 11:00โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ูููู ุฑูู 
Dr. Siti Ruzita Binti Mahmod
11/12/2024, 11:02โฏam - ููุณู ุงูุดุงูู: ุญู ุงูุงูุงุชููู ุ
11/12/2024, 11:02โฏam - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ูุจ
11/12/2024, 11:02โฏam - ููุณู ุงูุดุงูู: ูุนู*
11/12/2024, 11:02โฏam - ููุณู ุงูุดุงูู: +60 13-770 5502
11/12/2024, 4:27โฏpm - +971 56 489 8122: ุดุจุงุจ ุงูุญูู ุงูุง ุบุงูุจ ุซูุงุซ ูุญุงุถุฑุงุช ูุงุฌุงูู ููุฑุณุช ูุฑููู ุดู ูุงุฒู ุงุณูู ุ
11/12/2024, 4:29โฏpm - ุนูุฑ ุจุงุชูุณ: ูุนูู ุฎูุงุต ูุง ุชุบุจ ู ุฅุฐุง ุถุฑูุฑู ุงุฑุณู ูุฏูุชูุฑู ุนุฐุฑ ููู ุฒู ูุฑูุฉ ุทุจูุฉโฆ ุฅูุฎ <This message was edited>
11/12/2024, 4:31โฏpm - +966 59 668 1465: <Media omitted>
11/12/2024, 4:32โฏpm - +971 56 489 8122: ุงููุฏูู ุงุฏูุงูุฒุฑ ููููู ุฑูุญ ุงูููุชุจ ูููููุง ููุง ูููู ูุง ุชุฎููู ุชุฎุด ุงููุงููู
11/12/2024, 4:33โฏpm - ุนูุฑ ุจุงุชูุณ: ูู ุฃุนุทุงู ุงูุชุญุฐูุฑ ุ ุงูุฏูุชูุฑ ุฃู ุงูููุชุจุ
11/12/2024, 4:33โฏpm - +971 56 489 8122: ุงูุง ูุตููู ูู ุงูุฏูุชูุฑู ุนูู ุงูุงูููู ููุชูุจ ููู ุจุงููุงููุฒู
11/12/2024, 4:34โฏpm - +971 56 489 8122: ุงูู ูููุชู ุงูู ุบุงูุจ ุซูุงุซ ูุญุงุถุฑุงุช
11/12/2024, 4:34โฏpm - +966 59 668 1465: ุงู ูุงุฏู ุ
11/12/2024, 4:34โฏpm - +971 56 489 8122: ูุงุซ 1
11/12/2024, 4:35โฏpm - ุนูุฑ ุจุงุชูุณ: ุฎูุงุต ูุง ุชุบุจ ูุฑุฉ ุซุงููุฉ ู ุฑูุญ ููู ุงูุฏูุชูุฑุฉ ู ุฅู ุดุงุก ุงููู ุฃููุฑู ุชูุงู
11/12/2024, 4:36โฏpm - +971 56 489 8122: ุชุงูู
11/12/2024, 4:43โฏpm - +966 53 723 9133 joined using this group's invite link
13/12/2024, 6:19โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
13/12/2024, 6:20โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุงูู ุนูุฏู ูุงุฏู ุงูุฏูุฌุชุงู ูููู ุชุณุชููุฏ ุจูุดุฑุญ  ุงูุฏุฑูุณ ุฐู
Digital logic 
Number system and codes
Logic gates 
Boolean algebra 
Combinational logic circuit
13/12/2024, 8:03โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: POLL:
ุงูู ุนูุฏู ูุงุฏู *ุงูุณูููุงู* ููู ุฏุฑุณ ุชูููู *ููู ุงูุงุญุฏ* ุจูุดุฑุญูุง ุงููููุฏุณ ุนูุฑ ุจุงุชูุณ 
ูุชู ุงูููุช ุงูููุงุณุจ ููุ 
OPTION: 11pm - 1pm (3 votes)
OPTION: 1pm - 3pm (0 votes)
OPTION: 3pm - 5pm (0 votes)
OPTION: 5pm - 7pm (6 votes)

13/12/2024, 8:06โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: *ุฑุฌุงุกู ูุงุญุฏ ูุตูุช ุฅูุง ุงูู ุนูุฏู ุงููุงุฏู ุฐู ููุท* ๐๐ป๐๐ป
13/12/2024, 8:07โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: @ุทูุงุจ "*ุณูุฉ ุซุงููุฉ*"
13/12/2024, 8:54โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: POLL:
ุงูู ุนูุฏู ูุงุฏู ุงูุฏููุงูุณูุณ ููู ุฏุฑุณ ุชูููู ููู ุงูุงุญุฏ  ุจูุดุฑุญูุง ุงููููุฏุณ ุนูุฑ ุจุงุชูุณ
ูุชู ุงูููุช ุงูููุงุณุจ ููุ
OPTION: 11pm - 1pm (0 votes)
OPTION: 1pm - 3pm (0 votes)
OPTION: 3pm - 5pm (5 votes)
OPTION: 5pm - 7pm (15 votes)

13/12/2024, 8:54โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ๐๐ป
13/12/2024, 9:31โฏpm - +966 53 478 5479 joined using this group's invite link
13/12/2024, 10:02โฏpm - +60 11-2702 1539 joined using this group's invite link
14/12/2024, 12:27โฏam - +249 96 574 4408 joined using this group's invite link
14/12/2024, 3:45โฏam - +20 10 28205793: ุดุจุงุจ ูู ุงูุงูููุฑููุฌ ุฎุฑุจุงู ููุง ุงูุง ููุญุฏู ุงููู ุนูุฏู ุงูููุงู ุฏูุ
14/12/2024, 3:46โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุญุชู ุงูุง
14/12/2024, 3:46โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ุจุชูุงูู ุงูุณูุณุชู ูุงูุน ููุง ุญุงุฌุฉ
14/12/2024, 3:46โฏam - +20 10 28205793: ุทุจ ูุงูุญู ูุฑุงูุง ุชุณูููุงุช ูุญุงุฌุงุช๐
14/12/2024, 3:47โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ูุงู ููู ูุงุตุญู ุจุชูุงูู ุงูุฃููุฑ ุทูุจุฉ ุงู ุดุงุกุงููู
14/12/2024, 3:47โฏam - ุฃุญูุฏ ุงูุนุจูุฏ UTM: ๐๐๐
14/12/2024, 3:47โฏam - +20 10 28205793: <Media omitted>
14/12/2024, 3:48โฏam - +20 10 28205793: ุญุณุจู ุงููู ุจุณ
14/12/2024, 12:24โฏpm - +60 16-342 8366 joined using this group's invite link
14/12/2024, 2:15โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: This message was deleted
14/12/2024, 2:20โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
14/12/2024, 3:35โฏpm - โโซ~โฏุนูุถโฌโ added ~โฏFaisal
14/12/2024, 3:42โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
14/12/2024, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
14/12/2024, 10:48โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: This message was deleted
14/12/2024, 11:45โฏpm - +966 56 280 3791 joined using this group's invite link
16/12/2024, 1:19โฏpm - +60 11-6204 9396: null
16/12/2024, 1:19โฏpm - +60 11-6204 9396: null
16/12/2024, 1:19โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:20โฏpm - +60 11-6204 9396: null
16/12/2024, 1:21โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: null
16/12/2024, 1:27โฏpm - ููุญ ุงููููู: null
16/12/2024, 8:38โฏpm - ุงูุจุฑุงุก ุญุณูู UTM: <Media omitted>
17/12/2024, 4:13โฏpm - +971 56 489 8122: MATH TEST 2

Date : 22.12.2024 night time
Question 1&2- integration
Question 3&4- improper integration 
Question 5-series (submission of R)
Question 6-series (convergence test)
Question 7-series (Mclaurin series)
17/12/2024, 4:40โฏpm - +966 50 538 2930: Best of luck
17/12/2024, 4:53โฏpm - ุฃูุณ ุงููุตุฑู ุฑูุจูููู: <Media omitted>
17/12/2024, 6:19โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูุถูุงู ูููุณ ุฃูุฑุงูุ ูุฑุฌู ุชุฎุตูุต ุฏูููุฉ ูู ููุชูู ูููุธุฑ ูู ูุฐุง ุงููููุฐุฌ.
ูุดูุฑุงู ูููุชูู.

https://forms.gle/dcWRhYZyWm24LibE7
17/12/2024, 7:00โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ุชู ููุง ูููู๐ซก๐ซก
17/12/2024, 8:57โฏpm - +60 11-6053 5547: <Media omitted>
17/12/2024, 8:57โฏpm - +60 11-6053 5547: ุดุจุงุจ ูู ูุนุฑู ูุญู ูู ุฐุง ุงูุณุคุงู ูุน ุงูุฎุทูุงุช ุจุงููู ูุญุชุงุฌ ุงูุฌูุงุจ
17/12/2024, 8:57โฏpm - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุฌุนููุง ุงููู ูู ููุฒุงู ุญุณูุงุชู ๐
18/12/2024, 1:12โฏam - ~โฏMohamed Saleh was added
18/12/2024, 1:11โฏam - +60 19-972 2599 joined using this group's invite link
18/12/2024, 10:48โฏam - +20 10 28205793: ุดุจุงุจ ุญุฏ ุนูุฏู ุฑูู ุฏูุชูุฑ ุงููุฑ ุงู coordinator ุจุชุงุน ุงูfypุ
18/12/2024, 11:14โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: null
18/12/2024, 11:22โฏam - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: <Media omitted>
19/12/2024, 12:00โฏpm - +20 10 28205793: ุดุจุงุจ ุญุฏ ุนูุฏู ุฌุฑูุจ ุงูfke ุจุชุงุน ุงูุชูููุฌุฑุงูุ
19/12/2024, 12:00โฏpm - +20 10 28205793: ูู ุญุฏ ุนูุฏู ุงููููู ุจุงููู ูุจุนุชู
19/12/2024, 12:00โฏpm - +60 11-2702 3015: https://t.me/+zWkPd1FPOTAyNWJl
19/12/2024, 12:00โฏpm - +20 10 28205793: ุชุณููู
19/12/2024, 12:00โฏpm - +20 10 28205793: <Media omitted>
19/12/2024, 12:01โฏpm - +60 11-2702 3015: ุงููู ูุณููู
19/12/2024, 12:05โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1


๐ ุงูููู ูุบุฏุงู (19 & 20 ุฏูุณูุจุฑ)
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
19/12/2024, 7:30โฏpm - +971 50 208 7881: ุงูุณูุงู ุนูููู ุดุจุงุจ
19/12/2024, 7:30โฏpm - +971 50 208 7881: ุงูููู ูู ุญุฏ ุญูููู ุนูุฏู ุงุฎุชุจุงุฑ ูู ุงูcircuitุ <This message was edited>
20/12/2024, 2:30โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1


๐ ุงูููู 20 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
20/12/2024, 3:21โฏpm - +60 18-285 9135 changed their phone number to a new number. Tap to message or add the new number.
20/12/2024, 7:54โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
20/12/2024, 9:34โฏpm - +966 55 336 4909: ูู ุนูุฏ ุงูุฏูุชูุฑ ุ
21/12/2024, 1:28โฏam - +971 56 489 8122: ูุด ุงููุฏ ููุงูู ุญุทูู ูู ุนูู ุงูุงุนุชุจุงุฑ
21/12/2024, 1:41โฏam - +60 18-791 8584: ุงุบูุจ ุงูุชุณุชุงุช ุชูุฑูุจุง ูุฌูุจู ููุณ ุงูุชุฑุชูุจ ูุฐุง
21/12/2024, 2:36โฏam - +971 56 489 8122: ูุจ
21/12/2024, 2:36โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 2


๐ *ุงูููู* 21 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/DUILeonsFje6j85J1juUuD


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
21/12/2024, 11:30โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
22/12/2024, 12:56โฏam - Your security code with ~โฏReem Loay changed. Tap to learn more.
23/12/2024, 12:19โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ๐ *[CAMPUS NETWORKING: SHARING FOR A BETTER WORLD]* ๐

Assalamualaikum and greetings to all UTM students!! 

Join us as we uncover surprising truths about how our minds work and share stories from students whoโve lived far from home. Two sessions, endless insightsโletโs explore, connect, and discover something new!

๐ *Session 1: Online talk -  "Psychology of Manipulation: How the Mind is Controlled"*

Guest: Dr. Zulfikar bin Ahmad (Director, UTM Counseling Centre)

๐๏ธ Date: 28th December 2024 

๐ค Time: 9:30 AM - 11:45 AM

๐ Venue: Cisco Webex Meetings 

๐ *Session 2: Podcast - "Life as an International Student"* 

Guest: Mariam, Muhammad, & Hajar (Hosts of The Castronics Podcast, UTM)

๐๏ธ Date: 28th December, 2024

๐ Time: 3:00 PM - 4:30 PM

๐ Venue: Cisco Webex Meetings

๐ UTM merits and E-certificate are provided.

๐ *Registration link* : https://forms.gle/EZM5YS3vHT6sRYQ59

stay updated and follow us on Instagram: https://www.instagram.com/psychic_campusnetworking/

For any inquiries, please contact:
๐ฒ 60182931262 (Hidayah)
๐ฒ 601123624565 (Fasya)

#TowardsHumanUnderstanding
#PsychologyInteractiveClub

PSYCHOLOGY INTERACTIVE CLUB
UNIVERSITI TEKNOLOGI MALAYSIA
SESSION 2024/2025
23/12/2024, 12:19โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
23/12/2024, 12:20โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: <Media omitted>
23/12/2024, 12:23โฏam - +60 19-909 0772: ุจุงูุชูููู ูุงูุญุด ๐๐ป๐
23/12/2024, 8:48โฏam - +60 11-1792 0630: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุจุงููุณุจู ููู ููุงุฏ ุงููฃ ูุฑุฏุช ูู ูุญุงุถุฑู ุงูุฏุฑ ุฃุบูุจ ูููุงุ
23/12/2024, 8:53โฏam - +971 50 208 7881: 5 ุจุงููุซูุฑ
23/12/2024, 8:53โฏam - +60 11-1792 0630: ุฃููุฏุ
23/12/2024, 8:55โฏam - +60 11-6053 5547: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
23/12/2024, 8:56โฏam - +60 11-6053 5547: ูุนูุ ุนุดุงู ูุฌููุน ุงูุญุตุต ูููู ุนุงุฏุฉ ูขูจ ุญุตุฉ ูู ุงูุชุฑู ููุงุฒู ุชููู ุญุงุถุฑ ูจููช ุงูู ุดู ูุนูู ุชูุฑูุจุง ูขูฃ ุญุตุฉ
23/12/2024, 8:57โฏam - +60 11-1792 0630: ู ุงููุญุงุถุฑุงุช ุงูู ุชููุณูุช ูุงุฐู ุงูุด ูุฑุฌุชูุง ุนุดุงู ุฃุชููุน ุนูุฏู ูกูฅ ุจุณ
23/12/2024, 8:57โฏam - +60 11-1792 0630: ู ุบุจุช ุซูุงุซ ูุฑุงุช
23/12/2024, 8:57โฏam - +60 11-6053 5547: ุงูู ุชููุณูุช ุญุณุจ ูุง ุงุนุฑู ุชูุญุณุจ ูู ุญุถูุฑ ูููุง
23/12/2024, 8:58โฏam - +60 11-6053 5547: ุจุณ ุงูููุถูุน ุจุฑุฌุน ููุฏูุชูุฑ
23/12/2024, 8:58โฏam - +60 11-1792 0630: ุชูุงู ุชุณูู๐ค
23/12/2024, 8:58โฏam - +60 11-6053 5547: <Media omitted>
23/12/2024, 8:59โฏam - +60 11-6053 5547: ุงููู ูุณููู
23/12/2024, 8:59โฏam - +60 11-1792 0630: ุงุญ ูุนูู ุจุนุฏ ูุงุฐู gg๐ซ
23/12/2024, 8:59โฏam - +60 11-6053 5547: ูุจ ูููู
23/12/2024, 8:59โฏam - +60 11-6053 5547: ุงููู ูุนูู ุงูุฌููุน
23/12/2024, 8:59โฏam - +971 50 208 7881: ุฏุจุฑ MC
23/12/2024, 10:01โฏam - +971 56 489 8122: ูู ุงูุฏูุชูุฑ ูููุณ ุจูุฎููู ุชุญุถุฑ ุงููููุงู ุจุณ ูููู ุชุชุจูุฐู ูุชุฌุฏูุฏ ุงูููุฒุง
23/12/2024, 10:02โฏam - +60 11-6053 5547: ูุณู ูุถุนู ูู ุงูุณููู ุงู ุดุงุก ุงููู ุชุนุงูู <This message was edited>
23/12/2024, 10:02โฏam - +60 11-6053 5547: ูุฌุฑุฏ ูฃ ุบูุงุจุงุช
23/12/2024, 10:03โฏam - +971 56 489 8122: ูุจ ูุจ ุงุนุฑู ุงูุง ุนูุณู ุบุจุช ุณุชู ุจุงูุฏูุชูุฑู ูุฌูุชูู ูฃ ุงูุญูุฏููู ุจุนุถ ุงูุฏูุงุชุฑู ูุชูููู
23/12/2024, 10:06โฏam - +60 11-1792 0630: Fong
23/12/2024, 2:23โฏpm - +60 11-6214 0263: ุณูุงู ุนููููุ 
ููู ุงูุฏุฑ ุงูุงูู ููุงู ูุจูุน ุดูุงุญู ูุงุจุชูุจุ
23/12/2024, 2:24โฏpm - +971 56 489 8122: Lazada
23/12/2024, 2:27โฏpm - +60 11-2815 2025: ูู ูุญูุงุช ุจุนุฏ SDS ุจุชุงุน ุงูุญูููุงุช ุนูู ุงูุดูุงู ูู ุตูุฉ ูุญูุงุช ูููู ุจูุตูุญูุง ูุนูุฏูู ุจุนุถ ุงููุทุน ูููู ุชุดูู ููุงู ูููู ุฃูููุงูู ุฃุฑุฎุต ูููู ุฃุจุทุฃ ูู ูุญุชุงุฌู ุงูููู
23/12/2024, 2:33โฏpm - +60 11-6214 0263: ุฌุฒุงูู ุงููู ุฎูุฑุงู ๐
23/12/2024, 2:33โฏpm - +60 11-6214 0263: ูุงูู ู ุชูุงู ูู ุ
23/12/2024, 2:34โฏpm - ุนุจุฏุงููู ุงูุดุงุทุฑู UTM: ุงูู ููุตุฏู ุตุงุญุจูุง ุงุชููุน ุงุตูุง ุชูุงู ูู
23/12/2024, 3:00โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: https://maps.app.goo.gl/HBhiJgSbDhYPbsGi8?g_st=aw
ูุฐุง ุงูุดุงุฑุน ุงููู ููุตุฏู ุงูุฃุฎ ูุญููุฏ ๐
23/12/2024, 3:06โฏpm - +60 11-2815 2025: ุฌุฒุงูุง ุงููู ูุฅูุงูู
23/12/2024, 3:14โฏpm - ููุงู ููุงุฑุฉ UTM: <Media omitted>
23/12/2024, 3:14โฏpm - ููุงู ููุงุฑุฉ UTM: ุฏุงุฎู ุงูุฌุงูุนุฉ
23/12/2024, 3:15โฏpm - +60 11-6214 0263: ูููุ
23/12/2024, 3:16โฏpm - ููุงู ููุงุฑุฉ UTM: .
23/12/2024, 3:16โฏpm - +60 11-6210 0390: https://maps.app.goo.gl/rRE8eoyYLdzy9NG2A
23/12/2024, 3:33โฏpm - +971 56 896 0464: ุงูุณูุงู ุนูููู
23/12/2024, 3:33โฏpm - +971 56 896 0464: ุดุจุงุจ ุญุฏ ุจูุนุฑู ููุงู ููุชุจ DR.Noorhazira binti Sunar <This message was edited>
23/12/2024, 4:01โฏpm - +971 55 506 8347: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 

ูุงูุฏูุฑ ุงูุฎุงูุณ p19a ููุงุจู BT7
23/12/2024, 4:04โฏpm - +971 56 896 0464: ุดูุฑุงู
23/12/2024, 8:08โฏpm - Your security code with ~โฏMohammed changed. Tap to learn more.
24/12/2024, 12:07โฏpm - +966 54 274 0591: ุงูุณูุงู ุนููููุ ุงูุฃูููุณ ุดุบุงู ุงููููุ
24/12/2024, 12:26โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุนูููู ุงูุณูุงูุ ูุนู
24/12/2024, 12:27โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: <Media omitted>
24/12/2024, 12:27โฏpm - ุนุจุฏุงููู ุงูุฃูุฏู: ุจูุฑุฉ ูููู ุงุฌุงุฒุฉ 
ุงูุฎููุณ ุฏูุงู ุนุงุฏู
24/12/2024, 12:36โฏpm - +966 54 274 0591: ุดูุฑุง ูุง ูุตุฑุช
24/12/2024, 3:56โฏpm - +60 18-791 8584: ุงูุณูุงู ุนูููู 
ูููู ุงุญุฏ ูุฑุณู ุชูููู ูุฐู ุงูุณูู
24/12/2024, 4:20โฏpm - +966 50 024 4314: <Media omitted>
24/12/2024, 5:26โฏpm - ุฃุญูุฏ ุงูุนุจูุฏ UTM: Hello everyone! ๐๐ผ  

We are a group of students from *UKQT3001 (Section S1)* Extra-Curricular Experiential Learning (ExCel) at Universiti Teknologi Malaysia (UTM).  

We are conducting a survey to *identify the critical attributes among UTM students* that contribute to their personal and professional growth through the event of โUTM Scavenger Hunt 2025โ!

We would greatly appreciate it if you could spare 2 minutes of your time to share your thoughts ๐  

Click on the link below to access the survey ๐๐ผ  
[Survey Link]
https://docs.google.com/forms/d/e/1FAIpQLSduT9jgHPAOzDT88X37whiuZa6sv-HuM_b8f8yXgxktRaBNIA/viewform?usp=dialog
   

Thank you for your valuable input! โจ๏ธ
24/12/2024, 10:13โฏpm - +60 11-6171 7399: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ูุงููุช ุฃู ุฃุญุฏ ุนูุฏู UTM calendar  ูุฑุณูู
24/12/2024, 10:15โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: ๐
24/12/2024, 10:15โฏpm - +60 18-791 8584: ..
24/12/2024, 10:26โฏpm - +966 59 668 1465: ูุง ุงุฎูุงู ุงุญุฏ ุนูุฏู ุงู booklet ุญู ุงูุณููุณุชุฑ ุงูู ููููู ูู ุณููุณุชุฑ ุงูุด ุงูููุงุฏ ุญุณุจ ุงูุฎุทู ููููุฑุจุงุก ุจููุฑ ุ <This message was edited>
24/12/2024, 10:38โฏpm - ุงูุฒูู ูุญูุฏ ุนุจุฏุงูููุนู: https://drive.google.com/file/d/1c0Uz5fdXH-5C9LCWGiE36Eg4EAUuE8ip/view
25/12/2024, 12:02โฏam - Your security code with ~โฏALI AL-AMMARI changed. Tap to learn more.
25/12/2024, 4:40โฏam - Your security code with ~โฏReem Loay changed. Tap to learn more.
25/12/2024, 11:38โฏpm - ุฃูุณ ุงููุตุฑู ุฑูุจูููู: <Media omitted>
26/12/2024, 12:25โฏpm - +60 19-909 5926: <Media omitted>
26/12/2024, 12:25โฏpm - +60 19-909 5926: ุดุจุงุจ ุจุงููู ุญู ูุฐู
26/12/2024, 2:35โฏpm - +60 11-6187 6085: <Media omitted>
26/12/2024, 6:01โฏpm - ุฌุงุณู ูุงุณู ุงูุนูุณุงุฆู: <Media omitted>
27/12/2024, 3:56โฏpm - +971 56 489 8122: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ 
ููุงุฏุฉ Circuit analysis


๐ *ุงูููู* 27 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:
https://chat.whatsapp.com/H4aYXuLTIQs5VtkTrHCIV3

 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
27/12/2024, 9:03โฏpm - Your security code with ~โฏReem Loay changed. Tap to learn more.
28/12/2024, 10:53โฏpm - ุนูุฑ ุจุงุชูุณ: Parkinsonโs Law is a concept that states:

โWork expands to fill the time available for its completion.โ

This principle was first articulated by British historian and author Cyril Northcote Parkinson in a humorous essay published in The Economist in 1955. It describes how tasks often take longer than necessary, simply because the time allocated to them allows it.

Key Ideas of Parkinsonโs Law:

1. Time Allocation Influences Work: If a person is given a week to complete a two-hour task, they might procrastinate or over-complicate the work to use the entire week.
2. Inefficiency in Bureaucracy: Parkinson also used this idea to criticize inefficiencies in organizations, noting how they tend to grow in complexity regardless of their actual workload.
3. โRelevance to Productivity: The law is often cited in discussions about time management, encouraging individuals to set shorter deadlines to increase efficiency.

Applications:

โข Personal Productivity: Break tasks into smaller, time-bound chunks to avoid overextending work unnecessarily.
โข โProject Management: Use it to prioritize tasks and create tighter deadlines to ensure efficient use of time.
โข โBusiness Management: Identify and eliminate bureaucratic inefficiencies.

Parkinsonโs Law is a reminder to manage time and resources wisely for better productivity. <This message was edited>
28/12/2024, 11:09โฏpm - +60 11-6053 5547: ุจุงุฑู ุงููู ููู 
ุณุคุงู : ููู ุชูุฏุฑ ุงูููุช ุงููุนููู ููุดูุก ุงูู ุจุชุณูููุ <This message was edited>
28/12/2024, 11:18โฏpm - ุนูุฑ ุจุงุชูุณ: ุงููู ุงููููุฉ ุจุดูู ุนุงู ุซู ูุณููุง ุฅูู ููุงู ุฃุตุบุฑ ุจุชููู ุฃูุถุญ ูู ุซู ุจุชูุฏูุฑ ุชูุฏููุฑ ุงูููุช ู ุฃูุถุง ูููู ุชุนุชูุฏ ุนูู ุงูุชุฌุงุฑุจ ุงูุณุงุจูุฉ ุฅุฐุง ูุฏ ููุช ุจูููุฉ ูุดุงุจูุฉ ูู ูุจู ูู ุฎูุงููุง ุชูุฏุฑ ุชุญุฏุฏ ุงููุฏุฉ ุงููุทููุจุฉ
28/12/2024, 11:21โฏpm - ุนูุฑ ุจุงุชูุณ: ูุญู ูุทูุงุจ ุฃุบูุจูุง ุฅุฐุง ุฃุนุทููุง ุงูุฏูุงุชุฑุฉ ูุดุงุฑูุน ู ูุงุฌุจุงุช ูุคุฌููุง ุฅูู ูุจู ุงูุชูุงุก ุงูููุช ุงููุญุฏุฏ ุจููููู ุฃู ููู ู ุฃุญูุงูุง ุณุงุนุงุช  ุซู ูุจุฏุฃ ูููุง
28/12/2024, 11:27โฏpm - +60 11-6053 5547: ุตุญูุญ ูุงูููุ ุฎุตูุตุง ุงูู ูู ูุฑูุจ
ุงูุง ุงุญูุงูุง ุงุฎูุต ุญูู ุงูุชุงุณู ูุงูุนุฏ ุงูุชุธุฑ ูุงุตุญุงุจู ุงูุงู ูููููุง <This message was edited>
28/12/2024, 11:28โฏpm - +60 11-6053 5547: ูุงููู ูุณู ุนู ุงูุงุฌู ุตุนูุจุฉ ูู ุฐุง ุงูุฃูุฑ
28/12/2024, 11:28โฏpm - +60 11-6053 5547: ุงููู ูุนูู ูุงุฑุจุ ุดูุฑุง ูู ุนูู ุงู ุญุงู
29/12/2024, 2:49โฏam - +20 10 28205793: ุฑุฌุงูุฉ ุญุฏ ููุง ุนูุฏู female to female jumping wiresุ
29/12/2024, 2:49โฏam - +20 10 28205793: ูุญุชุงุฌูู ุถุฑูุฑู ูููุงุจุณุชูู
29/12/2024, 1:17โฏpm - +60 11-6406 0683: ุงุชููุน ูู ุฑุญุช P08 ูููู ุชุณุชุนูุฑู ูู ุงููุงุจ ุงููู ูู ุงูุฏูุฑ ุงูุฃุฑุถู
29/12/2024, 1:17โฏpm - +60 11-6406 0683: ุจุชููู ููุฑู ูุชุงุฎุฏ ุชูููุน ุงู supervisor ูุชุงุฎุฏ ุงููู ุงูุช ุนุงูุฒู ูููู ูู ุญุฏูุฏ ุงูููุฒุงููุฉ ุจุชุงุนุชู
30/12/2024, 9:48โฏam - ุนุจุฏุงููู ุงููุงูุนู: <Media omitted>
30/12/2024, 10:08โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: โFollow the MPP UTM 2024/2025 channel on WhatsApp: https://whatsapp.com/channel/0029VazvbBn3GJOuSntHxr32
30/12/2024, 10:08โฏam - ูุญูุฏ ุฃุจู ุณุนูุฏ ุฌุงุฑู ุงูุณูุบุงู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุตุจุญุชู ุจุงูุฎูุฑ ุฌููุนูุง

ุฅูููู ููุงุฉ ูุฌูุณ ููุซูู ุงูุทูุจุฉ ูู ุงูุฌุงูุนุฉ.

ูุฐู ุงูููุงุฉ ูู ุงููุงุชุณุงุจ ูุชู ูููุง ุนุฑุถ ุขุฎุฑ ุงูุงุฎุจุงุฑ ูู ุงูุฌุงูุนุฉุ ู ุงูุงู ุงูุงุฌุงุฒุงุช ู ุงูุชุนุฏููุงุช ู ุงูุฎ.

ุงูุตุญ ุงูุฌููุน ุจุงูุฃูุถูุงู ุงูููุง ููุนุฑูุฉ ุขุฎุฑ ุงูุชุญุฏูุซุงุช ุญูู ุงูุฌุงูุนุฉ.

ุจุงูุชูููู ุฌููุนูุง๐๐คฒ๐ป
30/12/2024, 3:37โฏpm - Your security code with ~โฏMhdi changed. Tap to learn more.
31/12/2024, 9:12โฏam - +20 10 28205793: ุดุจุงุจ ูุญุฏุด ูุนุฑู ููุงู ุงุดุชุฑู ููู ุญุงุฌุงุช ูููุงุจุณุชููุ ุนุงูุฒ ุงุดุชุฑู generator ูุนูู ูููุดุฑูุน ุถุฑูุฑู
31/12/2024, 9:12โฏam - +20 10 28205793: ูููู ุงูููุงู ูุฑูุจ ูู ุงูุฌุงูุนุฉ ุงู ุงูุฌุงุฑุฏู
31/12/2024, 9:46โฏam - Malek Al-Shoomi: <Media omitted>
31/12/2024, 9:46โฏam - Malek Al-Shoomi: https://maps.app.goo.gl/rRE8eoyYLdzy9NG2A
31/12/2024, 9:46โฏam - Malek Al-Shoomi: ูุฐุง ูููููุง ุนุงุฏู ูุชุญ ุฌุฏูุฏ
31/12/2024, 9:47โฏam - +20 10 28205793: ูู ูู ูู ุงูุงุญุชูุงุฌุงุช ููุง ุนูู ุงููู ุญููุงูุชู
31/12/2024, 9:48โฏam - Malek Al-Shoomi: ุงูุด ุชุญุชุงุฌ ุจุงูุถุจุทุ
31/12/2024, 9:48โฏam - +20 10 28205793: 5 generators for wind turbine
31/12/2024, 9:49โฏam - +20 10 28205793: <Media omitted>
31/12/2024, 9:52โฏam - Malek Al-Shoomi: ุงุนุชูุฏ ููุฌูุฏ.. <This message was edited>
31/12/2024, 9:53โฏam - +20 10 28205793: ุชูุงู ุชุณูู ูุญุจ
31/12/2024, 9:53โฏam - +20 10 28205793: <Media omitted>
31/12/2024, 10:14โฏam - +966 54 274 0591: ุงูุณูุงู ุนูููู ุดุจุงุจ ุจุงููู ุงูdigital lab lvl3 ููู
31/12/2024, 3:13โฏpm - ูููุฏ ุงูุตุจุฑู ูุงููุฒู: ูุณุฑ ุงููุฌูุฉ ุงูุฃูุงุฏูููุฉ ููุงุชุญุงุฏ ุงููุตุฑู ุงู ุชุนูู ุนู ุฌูุณุฉ ูุฑุงุฌุนุฉ ูDigital Electronics Systems

*ููู ุงูุงุฑุจุนุงุกุ 1st Jan*
*ุงูุณุงุนุฉ: 7:30 ูุณุงุก*
*ุงููุญุงุถุฑ: ุงูุณ ุนุงูุฑ*
*ุงูุทุฑููุฉ: Online*

ูู ููุชู ุงุฏุฎู ุงูุฌุฑูุจ:
https://chat.whatsapp.com/Er6mN8BGFiY3mYPw5LOZVD

ุงููุฌูู ุงูุฃูุงุฏูููุฉ ููุฅุชุญุงุฏ ุงููุตุฑูยูขูค/ูขูฅ๐ช๐ฌ
