[01/01/2024, 12:22:14โฏAM] ~โฏโุงููุนูุงุนโ Alqaqa โ: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงููู ูุฏ ุณุงูุฑ ุงูุฏูููุณูุง ูุฑุฌุน ููุงููุฒูุง ูููููู ุฎุงุต ููุณูุญุช
[01/01/2024, 3:06:22โฏAM] ูุงุฑุณ ุงูุณููู UTM: E learning ูุง ููุชุญ ูู ูู ุงููุดููู ุนูุฏ ุงูุฌููุน ููุง ููุท ุนูุฏู
[01/01/2024, 3:56:33โฏAM] ูุคู ุงููุฏุณู: ูุง ุญุชู ุนูุฏู ูุง ูุชุญ ูุง ุฃุฎู ูุงุฑุณ.
[01/01/2024, 8:26:25โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู
[01/01/2024, 8:26:43โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ููู ุงุบูุฑ ูููุฉ ุงูุณุฑ ููุง ุงุญุงูู ูู utmportal ูุงูุฑุถู
[01/01/2024, 8:26:54โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุญู ุญุณุงุจู my utm portal
[01/01/2024, 8:33:51โฏAM] ุฃููู ุจุงูุฒูุฑ: ูุนูููู ุงูุณูุงู 
ุงุถุบุท ุนูู forget password 
ูุบูุฑูุง ูู ููุงู
[01/01/2024, 8:41:14โฏAM] ูุงุฑุณ ุงูุณููู UTM: ุงุฐุง ูุง ููุน ุฑุญ digital care ูู ูุบูุฑููู
[01/01/2024, 8:50:29โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ุงูู ุงูู ุดูุฑ
โ[01/01/2024, 1:54:22โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
[01/01/2024, 2:17:08โฏPM] ~โฏ.: *ุงุนูุงู ูุงู*๐ด
ูุฐุง ุงูุญุณุงุจ ู *ุฑุฌุงู ูุชููู*๐ด ูุงูุตูุงุฉ ุนููู ุงููููุ ูุฑูุจ ูุงู ููุฒู ููู ูุฑุขู.. ุงุฑุฌููู ุงุฏุฎูู ูุงุณูุนู ูุงุฏุนููู ุจุงูุฑุญูู https://t.me/rkoxir922253
[01/01/2024, 3:00:54โฏPM] ~โฏabdallah saleh: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[01/01/2024, 4:10:42โฏPM] ~โฏKhaled Al-Qadri: ุงููู ูุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู
[01/01/2024, 4:17:58โฏPM] ~โฏKhaled Al-Qadri: ูุงุดุจุงุจ 
ุงุญุฏ ูุนุฑู ูุงุญุฏ ุงุณูู ุฃุญูุฏ ูุงุฆู ูุตุทูู 
ูุตุฑู
[01/01/2024, 4:18:05โฏPM] ~โฏKhaled Al-Qadri: ุถุฑูุฑู ุจุงููู
[01/01/2024, 5:21:53โฏPM] ~โฏTypingโฆ: ุงููู ูุฑุญูุฉ
[01/01/2024, 5:22:41โฏPM] ูุงุฑุณ ุงูุณููู UTM: ุงููู ูุบูุฑ ูู ููุฑุญูู ๐คฒ๐ป
[01/01/2024, 7:05:41โฏPM] ~โฏMf: ุงููู ูุฑุญูู ู ูุณููู ูุณูุญ ุฌูุงุชู
[01/01/2024, 7:16:54โฏPM] ูุญูุฏ ุจุงูููู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุบูุฑูู ููุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู
[01/01/2024, 7:24:12โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู
[01/01/2024, 8:26:18โฏPM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุงููู ูุฑุญูู ู ูุณููู ูุณูุญ ุฌูุงุชูุ ูุฌุฒุงู ุงููู ุฎูุฑ ุงูู ุชูุดุฑ ุนูู ุงุนูุงูู ุงูุตุงูุญุฉ ูู ุชููู ุตุฏูุฉ ุฌุงุฑูุฉ ูู ุจุนุฏ ููุชู
[01/01/2024, 8:26:38โฏPM] ~โฏ.: ุงููู ููุฌุฒุงู ูู ุฎูุฑ
[01/01/2024, 10:52:25โฏPM] ~โฏABDULLAH: ุงูุณูุงู ุนูููู ุงุณุชูุณุงุฑ ุจุณูุท
[01/01/2024, 10:53:01โฏPM] ~โฏABDULLAH: ุงูุง ุฌูุช ุจุฑูุน ุฃูุฑุงู ุชุฌุฏูุฏ ููููุฒุง ุจุงููููุน ุญู ุงูุฌุงูุนู ุจุณ ูุทูุน ูู ุงูุฃูุฑุงู ุงููุฏููู ุงูู ุฑูุนุชูุง ุงูุชุฌุฏูุฏ ุงูุงูู
[01/01/2024, 10:53:18โฏPM] ~โฏABDULLAH: ูููุง ุงุณูู new application ูุง ูุฑุถู
[01/01/2024, 10:53:41โฏPM] ~โฏABDULLAH: ูู ูุฐุง ุตุญูุญ ููุง ูู ุทุฑููู ุซุงููู
[01/01/2024, 10:54:33โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูููู ุงูุณูุงู 
ูุงุฒู ุชุฑูุญ ูู UTMi ูุชููููู ููุชุญู ูู ุงูุงุจูููุดู ูุฃูู ุงูุง ุญุตู ูุนู ุฒูู 
ุชุฑูุญ ูุนูุฏูู ูููู ุงู ููููู ุจุงููุซูุฑ ููุนุฏููู ูู
[01/01/2024, 10:54:54โฏPM] ~โฏABDULLAH: ุงููุดููู ุงูู ูู ุจูุงููุฒูุง
[01/01/2024, 10:55:06โฏPM] ~โฏABDULLAH: ูู ุฑูู ุงุญุฏ ุจุงูutmi ุงูุฏุฑ ุงุชูุงุตู ูุนู โ<This message was edited>
[01/01/2024, 10:55:21โฏPM] ~โฏABDULLAH: ุงู ุงูููููู
[01/01/2024, 10:55:45โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: iscjb@utm.my
[01/01/2024, 10:55:50โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุฐุง ุญููู ุงูุงูููู
[01/01/2024, 10:55:56โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ููููู
[01/01/2024, 10:56:12โฏPM] ~โฏABDULLAH: ุดูุฑุง ูู
[01/01/2024, 10:56:18โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุนูู
[02/01/2024, 11:39:21โฏAM] ~โฏA. Saggaf: ุงูุณูุงู ุนูููู 
ุงูููู ูุญูุธุชู ุถุงุนุช ุจุฏุงุฎู ุงูุฌุงูุนู ุบุงูุจูุง ูู ูููุฉ ุงููููุงูููุง ุงู ุงููุณุฌุฏ ุงู ูููุง ุจูููู 
ุจุฏุงุฎููุง ุงููุงุชุฑู ุญูู ุจุฅุณู: ุนุจุฏุงูุฑุญูู ุงูุณูุงู

ุงูู ูุญุตููุง ุงู ูุฌูู ุฎุจุฑ ูุงููุช ูุชูุงุตู ูุนู ุนูู ูุฐุง ุงูุฑูู ูุงุชุณ.

ุงู ุงุชุตุงู: 01168716780
[02/01/2024, 11:47:58โฏAM] ~โฏA. Saggaf: ๐ด๐ด
peace be upon you

 I missed my wallet today probably in one of the faculty buildings or Masjid sultan ismail
My matric is inside the wallet
Name: Abdulrahman Alsakkaf 

Please if you find it contact me on

Whatsapp: +966548168190
Or Call: 01168716780

Thank you
[02/01/2024, 11:48:08โฏAM] ~โฏA. Saggaf: ููุฐู ุฑุณุงูุฉ ุจุงูุงูุฌููุฒู ูุงููุช ุชุญููููุง ูููุฑูุจุงุช ุงูู ุนูุฏูู
[02/01/2024, 11:48:12โฏAM] ~โฏA. Saggaf: ููุดููุฑูู ููุฏููุง
[02/01/2024, 11:52:06โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุนูู ุทูู
โ[02/01/2024, 11:52:32โฏAM] ~โฏTypingโฆ: โimage omitted
[02/01/2024, 11:59:02โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุฎูุทูุง ุฌููุจ ุณุฑุงููููู ูุง ุฌูุงุนู
ูุงูุตูุฑ๐
[02/01/2024, 12:07:57โฏPM] ~โฏAMMAR: ุงููู ูุฎูู ุฏูุณุง ุจุณ
[03/01/2024, 10:16:39โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ุ ุงุฐุง ูุนู ุฌูุงุฒู ุฌุงูุฒ ูุงูุณูุงุฑูุ ูู ุนุงุฏู ุงุญุฏ ูุณุชููู ูู KL ููุง ูุงุฒู ุงุฑูุญููู ุงูุงุ
[03/01/2024, 10:16:51โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงูุด ูุทูุจูู ุงุฐุง ุงุญุฏ ุบูุฑู ุจูุณุชููู
[03/01/2024, 10:51:26โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: ุชุฑุณููู ุชูููู ุนู ุทุฑูู ุงูุงูููู.
[03/01/2024, 10:55:54โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูู
[03/01/2024, 10:56:09โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุดููุฑ
[03/01/2024, 10:57:42โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: ุงูุนูู
[03/01/2024, 12:17:25โฏPM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุดุจุงุจ ุฏูุฑู ุจุงููู security  ุงููุงุฑุฏู ุนู ูุทูุนู ุนู ูุฑูุช ูุชุงูุฏู ุงูู ุงูุงุตูููู ูุฎูู ุงูุนุงูู ุชููุน
โ[03/01/2024, 3:00:17โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[03/01/2024, 4:46:22โฏPM] ุตุงุญุจ ุงููุงุนุฏุฉ: โููุญ ุนููุงู UTM added ุตุงุญุจ ุงููุงุนุฏุฉ
[04/01/2024, 7:18:44โฏAM] ูุญูุฏ ุจุงูููู: ุดุจุงุจ ุงููู ุนูุฏู test 2 past year digital system ูุญูููุฉ ูุฑุณูู
โ[04/01/2024, 12:36:12โฏPM] ~โฏAhmed Balfaqih: Test 2 Scheme.pdf โข โ6 pages โdocument omitted
โ[04/01/2024, 12:36:12โฏPM] ~โฏAhmed Balfaqih: Test 2 - 20212022.pdf โข โ7 pages โdocument omitted
[04/01/2024, 2:26:46โฏPM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุฃูุง ุฌุงู ุฌูููุฑ ุงูููู ู ุจูุนุฏ ููู ูฆ (ุงูุงุญุฏ) ู ุงุทูุน ูุนูู ูููุชูู ูุฐุงุ ุงุญุฏ ุนูู ุบุฑูู ุงูุฏุฑ ุงุณุชูููุง ุงูููู ุงูููู  ูููู ููู ุฏูู ุ
โ[05/01/2024, 12:09:51โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[05/01/2024, 12:26:14โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู ุงุญุฏ ูุนุฑู ูุญู ูุตูุญ ูุฏุงุช ุณููู ูค ุ
[05/01/2024, 2:23:39โฏPM] ~โฏ.: โThis message was deleted.
[05/01/2024, 2:23:40โฏPM] ~โฏ.: โThis message was deleted.
[05/01/2024, 2:23:41โฏPM] ~โฏ.: โThis message was deleted.
[05/01/2024, 2:23:41โฏPM] ~โฏ.: โThis message was deleted.
[05/01/2024, 4:17:35โฏPM] ุฃููู ุจุงูุฒูุฑ: Dear All,
Greetings of the day..!! 

I am looking for 1 Master's candidate and 1 PhD candidate in the Department of Electrical Power Engineering, UTM Malaysia.

Stipend for Master: 2000 RM per month (MEEEA3AJA: MASTER OF PHILOSOPHY FULL TIME).
Stipend for PhD: 2300 RM per month.
ย
Requirement: 
for master: B.Tech/B.E: Graduated
for PhD: B.Tech/B.E/Master: Graduated 
Department: Electrical Engineering Department
ย
Research area for Master: AI/Machine Learning application in condition monitoring, fault detection & diagnosis, prediction/forecasting

Research area for PhD: AI/Machine Learning application in Energy management and optimization of data centers

Interested Candidate, Please send CV and contact me via WhatsApp atย+65ย84228600.
Email:ยhasmat@utm.my
[06/01/2024, 3:51:10โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
[06/01/2024, 3:52:07โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ูุง ุงุฎูุงู ุงุญุชุงุฌ ูุงุญุฏ ูุจูุน ุงุณุทูุงูุงุช ุบุงุฒ
[06/01/2024, 4:21:14โฏAM] ููุณู ุงูุดุงูู UTM: https://maps.app.goo.gl/EmvMZJJSGiyisYY66
[06/01/2024, 4:22:17โฏAM] ููุณู ุงูุดุงูู UTM: ุงููุญุทู ุฐู ุชุจูุน ุงูุบุงุฒ ุจ 106 ุงู 109 ูุน ุงูุชุนุจุฃู
[06/01/2024, 5:40:31โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ๐จูุฐูุฑูู ุจููุนุฏูุง ุงูููู ุนูู ุงูุณุงุนู ุงูุฑุงุจุนู ูุงููุตู ูุณุงุก ูู ุจุญูุฑู ุงูุฌุงูุนู 

ูุฐูุฑูู ุงูุถุง ุจุงูุถูุงูู ุงูููุฏูุฉ ูุน ุชุจุงุฏู ุงูุฃุญุงุฏูุซ

ูููุงูู ุนูู ุฎูุฑ ๐น
โ[06/01/2024, 10:58:48โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: โimage omitted
โ[07/01/2024, 8:54:38โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[07/01/2024, 9:07:31โฏAM] ~โฏGharamah ,Mohsen: ุฌูุงู ุงุณุงูู ูุจูู ุฐุง
[07/01/2024, 9:40:33โฏAM] ุงููุฏุณู ุงูุทููู UTM: ููุช ุจููู ุณููุง ููุดู ูุงุณุงูู
ุจุณ ุชุฐูุฑุช ุงู ุงูุฌูุงู ูู ูุนุงู ๐
โ[07/01/2024, 12:04:24โฏPM] ~โฏุงูุงููุฑ: ุดุงูุฑูุง ูุฌูู ุณุจุงุก.pdf โข โ1 page โdocument omitted
[08/01/2024, 7:22:00โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนููููุ
ุญุฏ ูุนุงู ุฑูู ูููุชุจ ุงูBendhari ุงู ุญุฏ ูู ุงูู ููุงู. ุบูุฑ ูุฐุง ุงูุฑูู
07-553 1320
[08/01/2024, 9:09:30โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูููู ุชุชูุงุตู ูุนูู ุงูููู ูุฑุฏูุง ุจุณุฑุนุฉ
[08/01/2024, 9:09:40โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: bendahari-ukp@utm.my
[08/01/2024, 9:13:23โฏAM] ุฃุญูุฏ ุฒูู UTM: ุชูุงุตูุช ูุนุงูู ููุณู ูุง ุฑุฏูุง ุนูู ูู 3 ุณุงุนุงุช
[08/01/2024, 9:13:55โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูููู ุงุฐุง ูุฏู ูุฑุฏูุง ุงูููู ุชุฑูุญ ููุชุจูู
[08/01/2024, 9:14:23โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: https://maps.app.goo.gl/CusnHdv6aTW2bT6p7?g_st=ic
[08/01/2024, 9:22:16โฏAM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู ูุง ุงุฎูุงู ูููู ุฑูู ุงูุญูุงู ุงูุฌุฒุงุฆุฑู ุณูููุงู
โ[08/01/2024, 9:22:42โฏAM] Ahmed Ghaleb: โContact card omitted
[08/01/2024, 1:24:07โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ

ุงุญุฏ ูุนุฑู clinic ูููุณ ูุฑูุจ ูู skudai ูููุจู ุชุงููู ุงูุฌุงูุนูุ
[08/01/2024, 1:45:05โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุงู ุญุชู ูู ูุงููุจู ุงูุชุงููู ุนุงุฏู ุงูู ุดู ูููู ูููุณ
[08/01/2024, 2:01:10โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: https://maps.app.goo.gl/ad2jnsvHwFrMdUis7?g_st=iw
[08/01/2024, 2:01:35โฏPM] ~โฏ.MOHAMMED.๐ป๐ถ: ูุฐู ุงูุนูุงุฏุฉ ุชูุจู ุชุงููู ุงูุฌุงูุนุฉ
[08/01/2024, 2:08:35โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุชุณูู ูุงุบุงูู ูุงูุตุฑุช ๐๐ผ
[08/01/2024, 2:08:49โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุฌุฒุงู ุงููู ุฎูุฑ
[08/01/2024, 6:22:54โฏPM] ~โฏEng.Belal๐: ุณูุงู ุนูููู ุดุจุงุจ
ุงู ุดุงุก ุงููู ุชูููู ุทูุจูู ููู ุฃุชู ุงูุตุญุฉ ูุงูุนุงููุฉ

ุฅุฐุง ุฃุญุฏ ุฌุงู ุงูุณุนูุฏูู ุงููุชุฑู ุงููุงุฏูุฉ ูุจุงูุชุญุฏูุฏ ุงููุฏููุฉุ ุฌุฏุฉุ ููุฉ ููุงุญูููุง ูุงุฑูุช ูุชูุงุตู ูุนูุ ูู ุดูุงุฏุฉ ูุฌูุจูุง ูุนู.
โ[09/01/2024, 3:01:14โฏAM] ~โฏM: โimage omitted
โ[09/01/2024, 3:01:30โฏAM] ~โฏM: โimage omitted
[09/01/2024, 7:48:56โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: ุดุจุงุจ ุงูู ุญูู ุงููุชุงุญ ููุชุจู ูู JPJ ูุชุฎูู ุจุณูุงุฑู ุนุงุฏูู ูุญุงูู ูุตูุฏ
[09/01/2024, 8:23:08โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูููุณ ุงูู ุทุจูุชู
[09/01/2024, 9:03:50โฏPM] ~โฏabdallah saleh: ูุด ูุนูู jpj
โ[09/01/2024, 9:04:19โฏPM] ~โฏABDULLAH: โGIF omitted
[09/01/2024, 9:04:21โฏPM] ~โฏABDULLAH: .
[09/01/2024, 9:05:44โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: The Road Transport Department Malaysia, (Malay: Jabatan Pengangkutan Jalan Malaysia, abbreviated JPJ), is a government department under the Malaysian Ministry of Transport
[10/01/2024, 3:20:48โฏAM] ุงููุฏุณู ุงูุทููู UTM: Police plus max
[10/01/2024, 5:02:45โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฐุง ูููู ูุนุทูู ูุฎุงููู ููุฏูู ูุญููู ุนูู ุทูู
[10/01/2024, 5:03:26โฏAM] ~โฏ๐ฅน: ุนูุฏู ุณูุงุจู ุชูููู ๐คญ
[10/01/2024, 12:19:20โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุงู ุญุฏ ุนูุฏู ูุนูููุฉ ุนู ุบุฑูุฉ ุจุชููู ูุงุถูุฉ ููุงูุฉูุงูุณูุณุชุฑ ุงู ุจุฏุงูุฉ ุงููุตู ูุจูุบูุง ุงูุฃูุถู ุงู ุชููู ุงูุดูุฉ ุงู ุงูุจูุช  ููู ูููููู
ูุญุชุงุฌูุง ูุตุฏูู
[10/01/2024, 12:19:21โฏPM] ~โฏAbdullah Bawazir: ุงููู ุนูุฏู ูุนูููุฉ ูุฏุฎู ุฎุงุต
[10/01/2024, 3:47:56โฏPM] ~โฏEng.Faisal Al-wazir: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุดุฎุต ูุนูู ุฎุชูู ุงูุณูุงุฑู ุงูููููู ู ุงูุณุนูุฏูุฉ ูุงูุฎุงุฑุฌูู โฆุงูุฎ ุ
[11/01/2024, 8:19:49โฏAM] ~โฏAMMAR: ุงูุณูุงู ุนูููู ..

ูู ุงุญุฏ ูุนุฑู ุงุด ููุง ุงุณูู ุทุฑููุฉ ุงููุงุญุฏ ูุญูู ูููุง ูููุณ ูู ุจูู ูุงููุฒู ูุฃูุฏูููุณูุ

ุงู ูุนุฑู ุงุญุฏ ุซูุฉ ูููู ุนูุฏู ุญุณุงุจ ููุง ูููุงู ูููุฏุฑ ูุฎุฏููุง โ<This message was edited>
[11/01/2024, 8:20:23โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนูููู ุงูุณูุงูุ ุงูุง ุฏุงูู ุงุญูู โ<This message was edited>
[11/01/2024, 8:20:26โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: Wise
[11/01/2024, 8:20:38โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูููุณู ุชูุตู ููุจูู ุงูุงูุฏููุณู ุฏุงูุฑูุช
[11/01/2024, 8:20:44โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุณุนุฑ ุตุฑู ุทูุจ
[11/01/2024, 8:28:14โฏAM] ~โฏAMMAR: ุดูุฑุง ูู
[11/01/2024, 12:57:31โฏPM] ~โฏMf: ุงูุณูุงู ุนูููู
ูู ูุจูู ุงู F54 ููุชูุญ ููู ุงูุฌูุนู ุ
[11/01/2024, 12:58:38โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ู ุนูููู ุงูุณูุงู 
ูุง
[11/01/2024, 1:49:24โฏPM] ~โฏ971502053231: Hello everyone, 

I hope you can consider participating in this activity.

This activity includes 6 sections.

Section 1: Information section

Section 2: questions to measure your understanding of the topic

Section 3: Video presentation of the topic 

Section 4: a game in erricson technology traveler 

Section 5: Questions to measure your understanding form the video and the game.

Section 6: Survey regarding the activity.

Please take your time. Its preferable to use a laptop for this activity.

Link for participation: 

https://forms.gle/qaNcRzrZTKGCCx6K7



Thanks.
[11/01/2024, 1:51:56โฏPM] ~โฏ971502053231: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  

 ูู ูููู ุฏูููุฉ ูู ููุชูู ุดุจุงุจ ุนุดุงู ุชูููู ุงูููุฑู ุ 

ู ุดูุฑูุง.
[11/01/2024, 1:55:49โฏPM] ~โฏomar~: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ูุงุดุจุงุจ ุงุญุฏ ุจูุนุฑู ูุญู ูุฌุงุฑู ุงู ุงุญุฏ ุจูุดุชุฑู ุฎุดุจ ุนุดุงู ุนูุฏู ุฎุดุจ ุฏููุงุจ ูุนุฏูู ุจุณ ุงุชููุน ุงูู ุจูุณุชููุฏ ููู ุตุงุญุจ ุงููุญู ูุฅุฐุง ุงุญุฏ ูุนุฑู ูุญู ุงู ุงุญุฏ ูุฑุณูู ุงูุฑูู ุูุงููุชู
[12/01/2024, 7:54:55โฏAM] ~โฏAbdullah Ramzi: ุงูุณูุงู ุนูููู ูุงูุฑุญูู ุงููู ูุจุฑูุงุชู 
ูุฌูุนุชูู ูุจุงุฑูุฉ 
ุจุงููู ู. ุดุจุงุจ ุงู ุงุญุฏ ูุนุฑู   ูุณุชุฎุฏู ูุฐุง ุงูุจุฑูุงูุฌ ูุนูุฏู ุฎุจุฑู ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต 
ANSYS fluent
[12/01/2024, 10:37:09โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: For Sale:

Proton Wira 1.5 GLi 4D sedan(M)
Model: 2004
Mileage: 128,367 km
Price: RM 5500
Condition: Well-maintained with a clean interior and exterior.
Reason for sale: completion of study 
Contact: +60 1161396876
โ[12/01/2024, 10:37:10โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:10โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:11โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:11โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:12โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:12โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:13โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:13โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:14โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:14โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:15โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:15โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
โ[12/01/2024, 10:37:16โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
[12/01/2024, 12:08:21โฏPM] ูุญูุฏ ุงูุฃุฏููู (UTM: โThis message was deleted.
[12/01/2024, 4:19:13โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โThis message was deleted.
โ[12/01/2024, 4:39:05โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โimage omitted
[12/01/2024, 8:17:41โฏPM] ูููุฏ ุจุงูุงุฌู UTM: ุงูุณูุงู ุนูููู ุ 
ูู ุนูุงุฏุฉ ุงูุฌุงูุนุฉ ุงูุทูุงุฑุฆ ููุชูุญุฉ ุงูุงู ุ
[12/01/2024, 8:32:23โฏPM] ~โฏabdallah saleh: ูุนู ุงูุง ุฑุญุช ูุฑู ูุงูุช ููุชูุญู ุฌูุช 3 ุงูููู
[12/01/2024, 8:32:30โฏPM] ~โฏabdallah saleh: ุจุณ ูุณุชุญุณู ุงุชุตู ุนูููู
[12/01/2024, 9:08:45โฏPM] ูููุฏ ุจุงูุงุฌู UTM: ุชูุงู ุชุณูู
[12/01/2024, 9:12:09โฏPM] ~โฏabdallah saleh: ุงููู ูุณููู
[13/01/2024, 9:04:54โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุชููุฑ ุบุฑูุฉ ูุณุท ูู ูููุงูุง ูู ุดูุฑ ูุจุฑุงูุฑ 
ููุชูุงุตู ูุงุชุณ ุงุจ 
+201002123734
[13/01/2024, 11:19:57โฏAM] ~โฏุญุณุงู ุญุณู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูู ุดุฑูุฉ ุบูุฑ ุงู DHL ูุฅุฑุณุงู ุงูุฃูุฑุงู ูุงูุฃุบุฑุงุถ
[13/01/2024, 11:21:14โฏAM] ูุงูู ุงูุดููู: J&T ููุชุงุฒูู
[13/01/2024, 11:49:25โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูุณูุงู ุนูููู 
ุงูุด ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ุงุฐุง ุชู ููุฏุงู ุงูroad tax?
[13/01/2024, 11:51:50โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุตุฏ ุงูุณุชููุฑุ
[13/01/2024, 11:52:15โฏAM] ~โฏMohammed Fuad Al-nasheri: ูู ุญู ุงููุชุฑ
[13/01/2024, 11:53:00โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุนูุฏู ุงูุตุงู ุงูุฏูุนุ
โ[13/01/2024, 11:53:19โฏAM] ~โฏMohammed Fuad Al-nasheri: โimage omitted
[13/01/2024, 11:55:54โฏAM] Omar Fahmi | ุนูุฑ ูููู: โฆููุง ุณููุชู
[13/01/2024, 11:56:33โฏAM] ~โฏMohammed Fuad Al-nasheri: ูุง
[13/01/2024, 11:58:17โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุงุฐุง ุงูุจุงูู ุจุงุณูู 
ุฌุฑุจ ุฑูุญ ุงูJPJ ูุงุทูุจ ูููู ูุณุฎู ุฌุฏูุฏู 

ุฒููุฏูู ุจุณ ุจุฑูู ุงูููุญุฉ
[13/01/2024, 11:58:48โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูู ุดูุฑุง
โ[13/01/2024, 3:01:39โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[14/01/2024, 12:34:47โฏPM] ~โฏุญุณุงู ุญุณู: ูุฎุงุฑุฌ ูุงููุฒูุง
ูุฐู ุงูุดุฑูู ุฏุงุฎู ุขุณูุง ููุท
[14/01/2024, 12:56:14โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนููููุ ูู ุงุญุฏ ูุนุฑู ููู ูุจูุนู ุดููุน ูุฃุดูุงุก ุญู ุงูุณูู ุงูุตูููู
[14/01/2024, 12:59:19โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: โThis message was deleted.
[14/01/2024, 1:06:52โฏPM] ~โฏomar~: ููุงุจู ุงููู Taman u ูู ุงูุดุงุฑุน ุงูุซุงูู ุนูุฏ ูุญุทุฉ ุงูุจุงุต ูู ูุญู ุตููู ุงุชููุน ุงุฐุง ูุงุฎุงุจ ุธูู ูุจูุน ุฐู ุงูุงููุฑ
[14/01/2024, 1:09:30โฏPM] ~โฏomar~: ุงูุณูุงู ุนููููุ ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏ ุฑุงุจุท ุงูุงุณุชุจูุงู ุงูู ูุงุฒู ูุชุนุจู ูุจู ุงููุตูู ููุงููุฒูุง ุญู ุงููุฑุงุฑ ุงูุฌุฏูุฏุ ูููุฏูุง ุจุงููู
[14/01/2024, 1:10:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/C0eITFlyJAS/?igsh=MWN0d2V0amZ6MHgzcg==
[14/01/2024, 1:10:44โฏPM] ~โฏomar~: ุณููุช ุงููู ูุนุทูู ุงูุนุงููุฉ
[14/01/2024, 1:33:18โฏPM] ~โฏAbdullah Alyafei: ุทุจุนุง ุนูุฏู ุจุฑูุฌุช ุงุณููู๐
[14/01/2024, 1:33:31โฏPM] ~โฏAbdullah Alyafei: ูุนุทูู ุงูุนุงููู
โ[14/01/2024, 1:36:06โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[14/01/2024, 3:23:23โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู
ุงุฐุง ุงุญุฏ ูุฏ ุฌุฑุจ ูุญุฌุฒ ุชุฐุงูุฑ ุนู ุทุฑูู ุงููุณุงูุฑ ุงู Agoda ูุฌู ุฎุงุต ูุงููุชู
[14/01/2024, 4:22:43โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุฃูุฌููููุ ูุง ูุฃูุฌูู ุบุฒููุฉ!

ุจุงูุฅุถุงูุฉู ููููู ูุงุชุจุงู ุฑุงุฆุนุงูุ ูุงู "ุฅุฏูุงุฑุฏู ุบููุงูู" ูุญูุธู ุขูุงูู ุงูุญูุงูุงุชูุ ููุงู ูุฌูุจู ุงูุนุงููู ูุงุตููุง ุญูุงูุงุชู ุงูุชู ูุงูุช ุญูููููุฉ ูุจูุช ุงููููุงุณ! ููู ูุฏููุฉ "ูุงุจููู" ุงุญุชุดุฏู ุงูุฌูููุฑู ุงูุฅูุทุงูููู ููุณูุนู ูุง ุงูุฐู ุณูุฑููู ูุฐุง ุงููุงุฏู ูู "ุงูุฃูุฑุบูุงู"!
ุญุฏููุซูู ููููุง ุนู ุฑุฌูู ุฃูุฑููููู ูุงู ุฃุซูุงุกู ุญุฑุจู ููุชูุงู ูููู ูุณุงุกู ูููู ูููู ูุญุฏู ุฃูุงู ุงูุจูุช ุงูุฃุจูุถ ุญุงููุงู ุดูุนุฉู ููุถุงุกุฉุ ููุฏุนู ูููู ุงูุนุฏูุงู ุงูุฃูุฑููููู ุนูู ููุชูุงูุ ููุฐ ุงูููู ุงูุฃูู ููุญุฑุจ ูุญุชู ููุงูุชูุง ูู ูุชุบูููุจู ุฃุจุฏุงู!
ููู ุฅุญุฏู ุงูููุงูู ุฌุงุก ุตูุญูููู ููุงูู ูู: ุณูุฏูุ ูู ุชุนุชูุฏ ุฃููู ูููููู ููุง ุจุดูุนุชูุ ูุงุญุชุฌุงุฌู ููู ูููุฉ ููููู ุฃู ููุบูููุฑู ุดูุฆุงูุ
ููุงูู ูู: ุฃูุง ูุง ุฃููู ููุง ูููู ูููุฉู ูุฃูุบููุฑู ุดูุฆุงูุ ุฃูุง ุฃููู ููุง ุญุชู ูุง ููุบููุฑููู ููู! ูู ุฃุณูุญู ูุงูุฏูุงุนูู ุงููุฌููู ุฃู ููุชูู ุฅูุณุงููุชูุ ุณุฃุจูู ุฃุนุฑูู ุงูุญูููุฉูุ ูุฃูููู ุงูุญูููุฉูุ ุณุฃูููู ุจุฏูุฑู ุงูุตูุบูุฑ ูุฐุง ูููู ูููู ูุญุงููุงู ุงูุจูุงุก ุฅูุณุงูุงู!

ุฅููู ููููู ูุน ุบุฒููุฉ ุงููููุ ูู ูุญูููุง ูู ุงูุตูุงุฑูุฎ ุงูุชู ุชูุฒูู ุนูููุงุ ููููู ุณูุญูููู ุฃูุชู ุบุฏุงู ูู ุฃู ุชููู ุฃูุงูู ุงููุฑุขุฉู ูุชุญุชูุฑู ููุณูู! 
ุญูู ุชููู ูุน ุบุฒููุฉ ูุฃูุชู ุชููู ูุน ููุณูู!
ูุญูู ุชูุฏุงูุนู ุนู ุบุฒููุฉ ูุฃูุชู ุชูุฏุงูุนู ุนู ุฅูุณุงููููุชููุ ูุชููุงุชูู ูู ูุง ุชูุตุจุญู ูุณุฎุงู ููุณ ูุฏูู ูุจุงุฏูุกุ ููุง ุชูุญุฑูููู ูุดุงูุฏ ุงููุชู ูุงูุธูู!
ูุญูู ูุนุชุตุฑู ููุจููู ุฃููุงู ุนูู ูุดุงูุฏู ุงููุชูู ูุงูุชููุฏููุฑู ูุงููููุฒูุญุ ูุฃูุชู ูู ุชูููู ุดูุฆุงู ูู ูุฐู ุงููุนุงูุงุฉุ ูููููู ุฃูููู ูุฐุง ูู ุซููู ุงูุฅููุงูุ ูุงูุงูุชุณุงุจ ุฅูู ูุฐู ุงูุฃููุฉุ ุงููุดุงุนุฑู ูู ุฏูููุง ุนุจุงุฏุฉุ ููุญู ูุงูุฌุณุฏ ุงููุงุญุฏ ุฅุฐุง ุงุดุชูู ููู ุนุถูู ุชุฏุงุนู ูู ุณุงุฆุฑ ุงูุฃุนุถุงุก ุจุงูุญููู ูุงูุณููุฑ! ูุฅููุงู ุฃู ุชุนุชุงุฏ ุงููุดูุฏู ููู ุชูุฑููุฑู ูููู ูููู ุฃูู ูุฑููุฉู ูุฅููู ุงูุงุนุชูุงุฏ ุฌุฑููุฉ!
ูุฅููู ุงูุฐู ููุฑุงู ุฏูู ูููุณ ูุงุกูุ ูุฅููู ุงูุฐู ูููุทุนู ุฃุทุฑุงูู ูุง ุฃุบุตุงูุงูุ ููู ุฃููููู ุงููุดูุฏู ููุฏ ุฎุงูุ ููู ุงุนุชุงุฏู ุงูููุธุฑู ููุฏ ุฎุฐูู!

ุงูุจูู ุดูุฏุงุกูู ูููู ููููุ ููุฐุง ููุฎุจุฑูู ุฃููููู ูู ุชูุชู ุจุนุฏุ ุงูุฃููุงุช ููุณูุง ูุญุฏูู ุงูุฐูู ูู ุงููุจูุฑ ูุง ุตุงุญุจูุ ุงููุซูุฑ ูู ุงูุฃุญูุงุก ูุงุชูุง ูู ุฒููู!

ุงููุชูุจู ุนูููุ ุฃู ุนูู ุงูุฃูู ูุง ุชุฑูุตู ุนูู ุฌุฑุงุญููุ ุชุฑุจููุง ุฃููู ูู ุงูุนูุจ ุฃู ูููุงู ุงูุนุฑุณ ุฅุฐุง ูุงู ูู ุจูุช ุงูุฌูุฑุงู ูุฃุชู!

ูุงุทูุนู ุงูุจุถุงุฆุนู ุงูุชู ุชุฏุนู ูุงุชูููุ ูุง ุชูููู ุดุฑููุงู ูู ุงูุฏููุ ูุง ุชููุด ูุญูููุ ูู ุจุงููุงุฏ ูุฌุฏูู ููุชูู ููู ูุชุนุจูุงุ ููุง ุชุชุนุจ ุฃูุชู ุจููุงุทุนุฉ ููุชุฌู ูู ุฃูู ุจุฏูู!

ุฃูุบูุซูููููุ ุงููุงูู ุณููู ูู ุงูุฃุฒูุงุชุ ูุจู ุชุจุฑุฃ ุฅูู ุงูููู ูู ุงูุนุฌุฒ ูุงูููุฑุฌุฉุ ููุฃููููู ุจู ุชููู ููู: ุฅู ูู ุฃูุงุณููู ูุนุงูุงุชููุ ููุง ุฃูุง ุฃูุณุงูู ูู ุชุฎููููุง! ูุฅู ูุงู ุจุงูุฅููุงู ุฏุนู ูุฌุงูุฏููู ููุฏ ุจูุบุชู ุงููุฌุฏูุ ูุญุงุฑุจุชู ูุฃูุชู ูู ุจูุชูุ ูุฐู ุงูููุงููุฉ ูุฌุจ ุฃู ุชุจูู ูุงููุฉ ุนูู ูุฏูููุงุ ูุฐู ุงูููุงููุฉ ุดุฑููุง ูุนุฒูููุง ูุง ููุนู ุงููุงู ุฅู ุบุฏุง ุงูุฅูุณุงู ุจูุง ุดุฑููุ!

ุงูุฏูุนู ูููุ ููุฑุจูุง ุณุฏููุฏู ุงูููู ุงูุฑููู ุจุฏุนูุฉูุ ูุตุจููุฑ ูููููุงู ุจุฏุนูุฉูุ ููุงุณู ูุงูุฏุงู ุจุฏุนูุฉูุ ุงูุฏููุนุงุก ููุณ ุขุฎุฑ ุงูุญููู ูุฃุถุนููุงุ ุงูุฏููุนุงุก ุฃูููุง ูุฃููุงูุงุ ูุจููููุง ุฅููู ูู ุงูุญุฏูุฏ ุจุฃุณู ุดุฏูุฏ!

ุฃุฏูู ุดุฑูุงูู / ุตุญููุฉ ุงููุทู ุงููุทุฑูุฉ
[14/01/2024, 4:22:44โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ููุงูุฉ ุนุธููุฉ ุชุณุชุญู ุงููุฑุงุกุฉ
[15/01/2024, 7:47:22โฏAM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูููู ุฑูู ุฑูุญุงูู academic office 
N28a ุงุฐุง ุณูุญุชู ุงูุฐู ูุนู ูุฑุณู ุฑูููุง ุงููุงุชุณ
โ[15/01/2024, 7:54:59โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: โContact card omitted
[15/01/2024, 7:55:37โฏAM] ุนูุฑู ุงููุงุฆูู: ุดูุฑุง ููู ุงุฌูุนูู
[15/01/2024, 7:56:06โฏAM] ~โฏABDULLAH: ุงูุณูุงู ุนูููู 
ุงูู ูุฏููุง ุนูู ุงู transcript  ูู ููู ุชุณุชููููุงุ
[15/01/2024, 8:29:48โฏAM] ~โฏMohammed Khaled: ูุนูููู ุงูุณูุงูุ ูู ููุชุจ ุงู AMD.
[15/01/2024, 10:09:33โฏAM] ~โฏ.: ูุง ุงุฎูุงู ุงูุงูุฉ ุงูุญุงุณุจุฉ ุญูู ุฎุฑุจุช ุงููู ูู ุงูุฌุงูุนู ููุนุงู ุงูุฉ ุฒุงูุฏุฉ ูููููู ูุฌุฒุงูู ุงููู ุฎูุฑ
[15/01/2024, 10:28:41โฏAM] ~โฏTypingโฆ: ุงูุง ููุฌูุฏ ูู ุงููููุฉ ุญู ุงูููุจููุชูู
[15/01/2024, 10:28:55โฏAM] ~โฏTypingโฆ: ุงูุฏูุฑ ุงูุซุงูุซ
[15/01/2024, 12:16:16โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: *For Sale*

โข Model: Proton Saga FL 1.3 CVT (A) 
โข Year: 2010
โข Mileage: [150,000]
โขAutomatic transmission 
โข Well-maintained 
โข Smooth Engine and Gearbox
โข Cold Aircond
โข Regularly serviced and in very good condition 
โขSmart touch screen with rear view FHD camera with night vision 
โข Reason for selling: Finish studying
โข Price: RM12,900
โขContact me for more details: +60187636039
โ[15/01/2024, 12:16:17โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:19โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:22โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:25โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:27โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:30โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:33โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:36โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
โ[15/01/2024, 12:16:38โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โimage omitted
[15/01/2024, 1:13:01โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู
[15/01/2024, 1:13:24โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูููู ุงูููู ุงูุจูุฏูุงุฑู
[15/01/2024, 1:14:08โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

Bendahari-ukp@utm.my
โ[15/01/2024, 1:14:15โฏPM] ~โฏTypingโฆ: โimage omitted
[15/01/2024, 1:14:37โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุนุทููู ุงูุนุงููู
[15/01/2024, 1:14:47โฏPM] ~โฏTypingโฆ: ุฑูุฒ ุนูู ุงูุญุฑูู ukp
โ[15/01/2024, 2:04:34โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: โvideo omitted
[15/01/2024, 3:20:25โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู ูู ููู ุงูุฏุฑ ุงุณุชูู ุญูุงูุงุช ูููู ุฌุฑุงู
[15/01/2024, 3:20:53โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุณููุช ูุซูุฑ ุงูููู 
ูู ุงููุณุจู
[15/01/2024, 3:21:20โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: SMJ TERATAI SDN BHD (MONEY CHANGER & REMITTANCE)
https://maps.app.goo.gl/nrBwSdhzjEgAfePw8
[15/01/2024, 3:21:58โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[15/01/2024, 3:22:36โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ููุง ุชุนุฑู ุชุณุชูู ุงูู ุดู ุชุชุฃูุฏ ุงู ุงูุงุณู ุงูุฐู ุงุฑุณููุง ุนููู ูููู ููุณ ุงุณูู ูู ุงูุฌูุงุฒ
โ[15/01/2024, 3:24:39โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[15/01/2024, 3:43:47โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ๐๐
ูุงุฎ ุงุฌุฑ ู ุซูุงุจ
[15/01/2024, 3:44:05โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุนุทูู ุงูุนุงููู ุงุฎูู ๐ค
[15/01/2024, 3:44:33โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุนุงููู
[15/01/2024, 3:54:41โฏPM] ~โฏAbdullah Alahdal: โThis message was deleted.
[15/01/2024, 5:59:34โฏPM] ~โฏLudeen: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู
[15/01/2024, 6:00:13โฏPM] ~โฏLudeen: ูุฎูุงู ุงุฐุง ุงุญุฏ ุนูุฏู ุนูู ุจููุถูุน ุงูุงูุฑุงู ุงููุทููุจุฉ ูููุณูุฉ ุงูููุฒุง ู  ูู ุงููุฏุฉ ุงููู ุชุงุฎุฐูุง ูุฑูุช ูููุฑูู 
ู ุดูุฑุง โ<This message was edited>
[16/01/2024, 12:22:16โฏAM] ~โฏSalem: โThis message was deleted.
[16/01/2024, 7:25:43โฏAM] ~โฏB: +1
โ[16/01/2024, 7:29:08โฏAM] ~โฏNaseh Ameen: โimage omitted
[16/01/2024, 7:29:23โฏAM] ~โฏNaseh Ameen: ูููู ุงูุชุญุฏูุซ ูุฏูู ููู ูุฐู ุงููุชุทูุจุงุช ุจุงุฐู ุงููู
[16/01/2024, 7:30:17โฏAM] ~โฏB: ุชุณูู ุจุงุฑู ุงููู ููู
โ[16/01/2024, 11:15:10โฏAM] ~โฏM: โaudio omitted
[16/01/2024, 1:55:31โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: *UTM STUDENT WELL-BEING SURVEY*

*Greetings,*

Centre for Psychological and Counselling Services UTM Johor is working to develop a well-being index for UTM students.

Well-being involves the holistic functioning of university students.

We would like to request for the kind cooperation and attention of UTM students to participate in this survey. Preliminary findings will help us gain information and insight into important aspects of student well-being.

This survey will only take about *5 minutes*. Your participation is greatly appreciated in contributing to improve the well-being of students at UTM.

๐๐ผ *Please click on this link to complete this survey*: https://forms.gle/RBwQYjpBT7cY3dyRA

The period for answering this survey starts from *16 - 23 Jan 2024*.

If you have any questions, please contact:
*Mrs. Sook Huey, Doctor of Psychology (Clinical) Trainee at Centre for Psychological and Counselling Services UTM Johor:* sookhuey5398@gmail.com

*Thank you.*

*Centre for Psychological and Counselling Services UTM Johor* 
*JAN 16, 2024*
[16/01/2024, 4:04:34โฏPM] ~โฏD7D7: โโ~โฏD7D7 changed their phone number to a new number. โTap to message or add the new number.
โ[16/01/2024, 4:26:19โฏPM] ูุงูู ุฃุญูุฏ UTM: โvideo omitted
[17/01/2024, 10:12:39โฏAM] ~โฏM.Alkhatib: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู, ุงุญุฏ ูุนุงุฉ ุงูููู UTMiุ
[17/01/2024, 10:13:44โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: iscjb@utm.my
[17/01/2024, 10:13:45โฏAM] ~โฏB: iscjb@utm.my
[17/01/2024, 10:13:54โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู
โ[17/01/2024, 12:17:31โฏPM] ุฃููู ุจุงูุฒูุฑ: โimage omitted
[17/01/2024, 12:18:10โฏPM] ~โฏAMMAR: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ..

ูุง ุฃุฎูุงู ุจุงุฑู ุงููู ูููู ุงููู ูุฏุฑู ูุงุฏุฉ ุงู Signals & Systems ูุงููุช ูุชูุงุตู ูุนุงูุง
โ[17/01/2024, 12:18:42โฏPM] ~โฏTypingโฆ: โsticker omitted
โ[17/01/2024, 12:18:46โฏPM] ~โฏTypingโฆ: โsticker omitted
[17/01/2024, 12:41:01โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู . 
ุชุนุฑููุง ุตุฑุงู ูุตุฑู ุงูุนููุงุช ุงููู ุฒู ุฏููุงุฑ ูููุชู ุ ุฑูุงู ุนูุงูู ุ
[17/01/2024, 2:13:34โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ุดุจุงุจ
[17/01/2024, 2:14:03โฏPM] ~โฏAbdullah Bawazir: ุงู ุญุฏ ูุนู ุฑุงุจุท ูุฑูุจ find me a room ูุฑุณูู
[17/01/2024, 2:15:31โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: ูุนูููู ุงูุณูุงู 
https://chat.whatsapp.com/BQw7j2nqR0a1e7Fsp5V2jf
[17/01/2024, 2:18:36โฏPM] ~โฏAbdullah Bawazir: ุชุณูู
[17/01/2024, 5:00:52โฏPM] ~โฏHassan Haithm: ุณูุงู ุนูููู ูุง ุดุจุงุจ 
ููู ุงููุงุญุฏ ูุทูุน certificate of good conduct online
[17/01/2024, 5:04:55โฏPM] ~โฏEng.Belal๐: ูุนูููู ุงูุณูุงู 
ูุฏู ูู ููุง 

https://ekonsular.kln.gov.my/home
[17/01/2024, 5:10:03โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุดุจุงุจ ุญุฏ ูุนู course information ุญู math 1
[17/01/2024, 5:10:17โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุนุงุฏู ูุฏูู ุฌุฏูุฏ ูุง ุชูุฑู
โ[17/01/2024, 5:27:20โฏPM] ~โฏMohammed Ahmed Abdo: dokumen_tips_ssce_1693_engineering_mathematics_outline_department.pdf โข โ4 pages โdocument omitted
[17/01/2024, 5:28:12โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ุชุณูููู
[17/01/2024, 5:28:34โฏPM] ~โฏMohammed Ahmed Abdo: ุงููู ูุณููู
[17/01/2024, 5:43:26โฏPM] ~โฏHassan Haithm: ุดูุฑุง ุจูุงู
[17/01/2024, 5:47:19โฏPM] ~โฏNaseh Ameen: ุชุงุฎุฐ ุดูุฑ ุชูุฑูุจุง
[17/01/2024, 5:47:36โฏPM] ~โฏNaseh Ameen: ูู ุนูุฏู ุงู ุณูุงู ุชุนุงู ุฎุงุต ู ุงุจุดุฑ
[17/01/2024, 6:26:58โฏPM] ~โฏHassan Haithm: ุชุณูู ุงุฎู 
ุงุฐุง ุงุญุชุฌุช ุดู ุจุงูููู
[18/01/2024, 12:27:57โฏAM] ~โฏSalem: โุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฑุฉ ุนู ูุชุทูุจุงุช ููุฒุฉ ุณูุบุงููุฑุฉ ุงูุณูุงุญูุฉ ูููููููู ูููู ููุฏู ุนูููุง ุ

ุงูุฏุฎูู ุทูุฑุงู ูู ุงูุฅูุงุฑุงุช ูุด ูู ูุงููุฒูุง
[18/01/2024, 12:34:47โฏAM] ~โฏMohammed Ahmed Abdo: ูุนูููู ุงูุณูุงู ุชูุฏู ุนูููุง ุนุจุฑ ููุงุชุจ ูุนุชูุฏู ูู ุงูุณูุงุฑุฉ ูุงูููุน ุชูุฏู ููุง ูู ุงูุณูุงุฑุฉ ููุณูุง ุชุทูุน ุจุญุฏูุฏ 3 ุงูุงู ุงูู ุงุณุจูุน ุณุนุฑูุง ุนูู ูุง ุงุฐูุฑ ูุงูุช ุจุญุฏูุฏ 150 ุฑูุฌุช
[18/01/2024, 10:45:14โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูุฑุญุจูุง ุจูู ูู ุงูุชุชุงุญ ูุฎุจุฒูุง
 (*Taha mart*) ูุญู ููุชููู ูุญุถูุฑูู ูููุดุงุฑูุฉ ูู ูุฐู ุงูููุงุณุจุฉ ุงููููุฒุฉุ ุฅูู ููู ูููุก ุจุงููุฑุญ ูุงูุชุฑูุจุ ุญูุซ ููุฏู ููู ููููููุง ุฌุฏูุฏูุง ููุฑูุฏูุง ูู ุนุงูู ุงูุฎุจุฒ ูุงููุนุฌูุงุช ุ*ุฑูุชู ุตูุฏูู* ุ *ุฑูุชู ุตุงูููู* ุ *ุฎุจุฒ ุงุจูุถ* ุ *ุฎุจุฒ ูุฎุงูู* ุ ูุญู ููุฎุฑ ุจุฃู ููุฏู ููู ุฃูุถู ุงูููุชุฌุงุช ุงููุฎุจูุฒุฉ ุจุนูุงูุฉ ูุญุจุ ุญูุซ ุชุฃุชู ุฌููุน ููุชุฌุงุชูุง ูุตููุนุฉ ุจุฃูุถู ุงูููููุงุช ุงูุทุงุฒุฌุฉุ ูุณุนู ุฌุงูุฏูู ูุชูุฏูู ุชุฌุฑุจุฉ ูุฑูุฏุฉ ููู ุนููู ูุฒูุฑ ูุฎุจุฒูุงุ ุญูุซ ูููููู ุงูุงุณุชูุชุงุน ุจุงููููุงุช ุงููุฐูุฐุฉ ูุงูุฎุจุฒ ุงูุทุงุฒุฌ ุงูุฐู ููุฏูู. 
ูุจููุงุณุจุฉ ุงูุงูุชุชุงุญ ูุนูู ุนู ุชุฐููู ูุฌุงูู ูุฌููุน ูุฎุจูุฒุงุชูุง ููุฏุฉ *3*  ุงูุงู  ุงุจุชุฏุงุฆุงู ูู 19/1 ุงูู 21 / 1 
ููุชูุงุตู :
*60187675874*
ุงูุฏูุงู ูุจุฏุฃ ูู ุงูุณุงุนู *7* ุตุจุงุญุงู ุญุชู 
*12*  ููุชุตู ุงูููู
*ุงููููุน*
https://maps.app.goo.gl/rPQNxnfaq1PSrsGM8?g_st=iwb
โ[18/01/2024, 10:45:15โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 10:45:16โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 10:45:16โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 10:45:17โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 10:45:17โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 10:45:18โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: โimage omitted
โ[18/01/2024, 3:31:29โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: โimage omitted
[18/01/2024, 5:13:34โฏPM] ~โฏAmmar Ali Albatani: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุดุจุงุจ ุงุญุฏ ูุนุฑู ููุญูุฉ ุงู ูุญู ุฏูุงุฌู ุนุฑุจูุ
[18/01/2024, 5:16:01โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงุฐุง ุชุจุบู ูุญู ุทุงุฒุฌ ูู
[18/01/2024, 5:16:36โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: https://maps.app.goo.gl/yKWTzdgVtcrFe7JB8?g_st=iw
[19/01/2024, 7:21:14โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ุญุฏ ูุนุฑู ูู ุชููู ููุฒุฉ ูฆ ุดููุฑุ ูู ูู ููุณ ูููู ุงูุณููุ
[19/01/2024, 7:21:21โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูุชุฌุฏูุฏ
[19/01/2024, 8:15:45โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: 567
[19/01/2024, 8:15:50โฏAM] ุงุจุฑุงููู ุฌุงุจุฑ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[19/01/2024, 8:18:04โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุนุทูู ุงูุนุงููู
โ[19/01/2024, 3:01:56โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[19/01/2024, 4:05:14โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ูุนุฑู ููู ุงูุฏุฑ ุงุดุชุฑู ูุทุน ุงุฌูุฒุฉ ูุงุจุชูุจ (ูุฐุฑุจูุฑุฏ) ูููุน ุงู ูุญู
[19/01/2024, 4:05:38โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุจุงููู ูููู ูุงูู ูุญุชุงุฌูุง ุถุฑูุฑู๐
[19/01/2024, 4:24:54โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: Plaza Pelangi
07-276 2216
https://maps.app.goo.gl/6eWhD955nAazjvu87?g_st=ic
[19/01/2024, 4:25:06โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: .
[19/01/2024, 4:25:26โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฑูุญ ููุง ุงุณุงู ุจุชุญุตู ุงูุซุฑ ูู ูุญู ุงูุงุฏูุงุฑ ุงููู ููู
[19/01/2024, 4:25:55โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุญู ูุงุจุชูุจุงุชุ
[19/01/2024, 4:25:56โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ุงูู ุงูู ุดูุฑ ูุงูุญุจูุจ
[19/01/2024, 4:26:58โฏPM] ~โฏMohammed Sultan: https://maps.app.goo.gl/snLNYrKHAmern5dd6
[19/01/2024, 4:27:12โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููู
[19/01/2024, 4:34:01โฏPM] ~โฏMustafa: ุดุจุงุจุ ูููู ุชุนุจูุง ุงูููุฑู ูู ุณูุญุชู
ูุญุชุงุฌ 40 ุฑุฏ ููููุฑู
https://forms.gle/hsm7DuCz8CwmScPH8
ูุดูุฑุง ุฌุฒููุง
โ[19/01/2024, 7:45:51โฏPM] ~โฏabdallah saleh: โvideo omitted
[20/01/2024, 8:39:15โฏAM] Haitham Al-Sharee UTM: ุงูุณูุงู ุนูููู 

ุงุญุฏ ูุนุฑู ูุชุทูุจุงุช ููู ุงูููุฒู ูู ุงูุฌูุงุฒ ุงููุฏูู ุงูู ุงูุฌุฏูุฏุ
[20/01/2024, 9:06:27โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 
ุฎุฐ ุงูุฌูุงุฒูู ูุน ุฎูุณูู ุฑููุช ูู utmi
[20/01/2024, 1:04:39โฏPM] ~โฏAli: โThis message was deleted.
[20/01/2024, 1:06:39โฏPM] ~โฏAli: โThis message was deleted.
[20/01/2024, 1:13:23โฏPM] ~โฏAmmar Bagubair: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุทุฑููุฉ ุชุฌุฏูุฏ ุงูุฌูุงุฒ  ูู ุงูุณูุงุฑุฉ ุงู ุชูุฏูุฏู 
ุงูู ูุนุฑู ูุชูุงุตู ูุนู
ูุดูุฑุงู
[20/01/2024, 1:19:45โฏPM] ~โฏAmmar Bagubair: ููู ุงููุฏุฉ ุงูู  ุชุฃุฎุฐูุง
[20/01/2024, 1:19:58โฏPM] ~โฏAmmar Bagubair: ุนุดุงู ุชุชุฎูุต ุงูุงุฌุฑุงุกุงุช
[20/01/2024, 3:08:59โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุฌุฏูุฏ ุงูุฌูุงุฒ ูุงูุญุชุงุฌ ุชุฑูุญ ููู ุชูุงุตู ูุนูู ุนุงูุฑูู ูุงุฑุณููู ุงููุชุทูุจุงุช ูููุง ุงููู ูุงููููุน ูุน ุงูุตุงู ุงูุฏูุน ูุจูุนุทูู ุฑูู ุชุชูุงุตู ูุนู ุนุดุงู ุชุดูู ุงุฐุง ุฌูุงุฒู ุฌูุฒ ุงู ูุง. ูุงุฐุง ุฌูุฒ ุชุณุชููู ุจููุณู ูู ุงูุณูุงุฑู ุงู ุชููู ุงุญุฏ.


ุงูุชูุฏูุฏ ุชุฑูุญ ุจููุณู ููุนุทูู ุฎุชู ุณูุชูู
[20/01/2024, 3:09:09โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงุณุจูุนูู ุชูุฑูุจุง
[20/01/2024, 3:29:46โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุงูุชูุฏูุฏ ูููู ุญุงูููุง ุญุณุจ ุนููู
[20/01/2024, 3:31:38โฏPM] ~โฏAmmar Bagubair: ุทูุจ
[20/01/2024, 3:32:06โฏPM] ~โฏAmmar Bagubair: ูุตุฏูู ุงุฎุด ุนูู ูููุน ุงูุณูุงุฑุฉ ููุง
[20/01/2024, 3:37:41โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุนูููู ุงูุณูุงู 
ุงุฏุฎู ูููุน ุงูุณูุงุฑู 
https://bit.ly/32jg4ot


ุจุชูุงูู ูู ุงููุชุทูุจุงุช ููุฑูุง ูุงุฑุณููุง ุนูู ูุฐุง ุงูุฑูู ูู ููู PDF  .
ุชุนุจูุฆู ุงูุงุณุชูุงุฑู ุชูุงูููุง ูู ุงููููุน 
https://portal.yemenembassy.my
โ[20/01/2024, 3:37:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โContact card omitted
[20/01/2024, 3:55:15โฏPM] ~โฏNaseh Ameen: ุญุชู ูู ุงูุชูุฏูุฏ ุดุบุงู ุงููุชุฑุฉ ุฐู ูุง ุงูุตุญ ุงุญุฏ ููุฏุฏ . 
ุงุฐุง ูุฏุชุช ูููู ุงูููุฒุฉ ุชุชุฌุฏุฏ ุจุณ ุจุชูุงุฌู ุตุนูุจุงุช ููู ุงููุนุงููุงุช ุฎุงุฑุฌ ุงูุฌุงูุนุฉ ูุซู ุงูุจููู ู ุงููุฑูุฑ  ู ุงุดูุงุก ุซุงููุฉ ูุซูุฑ .
[20/01/2024, 4:03:59โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุจุงูุถุจุท ุบูุฑ ุงูุณูุฑ ูุงููุทุงุฑุงุช  ูุงูุงูุถู ุชุทูุน ุฌุฏูุฏ ูุฎูุงุต.
โ[20/01/2024, 4:31:33โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[20/01/2024, 5:26:34โฏPM] ~โฏAmmar Bagubair: ุทูุจ
[20/01/2024, 5:26:35โฏPM] ~โฏAmmar Bagubair: ูุนุทููู
[20/01/2024, 5:26:39โฏPM] ~โฏAmmar Bagubair: ุงูุนุงููุฉ
[20/01/2024, 5:26:52โฏPM] ~โฏAmmar Bagubair: ูุนุทูู ุงูุนุงููุฉ
[20/01/2024, 5:45:06โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุงููู ูุนุงููู
[21/01/2024, 6:07:52โฏAM] ~โฏTypingโฆ: ุงูุณูุงู ุนูููู 
ุงูoffice  ููุชูุญ ุญู ุงูููุจููุชูู
[21/01/2024, 6:19:42โฏAM] ~โฏNaseh Ameen: ูุนู
[21/01/2024, 6:24:56โฏAM] ~โฏTypingโฆ: ุดูุฑุง
[21/01/2024, 8:57:46โฏAM] ุนุจุฏุงูุนุฒูุฒ ุชูููู UTM: ุงูุณูุงู ุนูููู ุดุจุงุจ ุงุญุฏ ุนูุฏู ุงูุณูุงูุฏุงุช ุงูู ุชุณูููุง ุจุนุฏ ูุง ุชุฎูุต ุงูุชุฏุฑูุจ ุนุดุงู ุงูุจุฑุฒูุชูุดู ุงูู ุชุณููู ูู ุณูุจุฑ ฺคุงูุฒุฑ ุ ุฃุชููุน ูุง ููุฑู ุงูุชุฎุตุต
[21/01/2024, 5:14:50โฏPM] ~โฏAkram ALI: ุงูุณูุงู ุนูููู 
ููู ุงุนุฑู ุงู hp ุญู ุงููููู
[21/01/2024, 5:20:34โฏPM] ~โฏMohammed Ahmed Abdo: ูู ุณุชููุฑ ูุนูููุงุช ุชููู ุนููู
[21/01/2024, 5:20:55โฏPM] ~โฏMohammed Ahmed Abdo: ุงุฐุง ูููุช watt ุญูููุง hp
[22/01/2024, 6:28:45โฏAM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููุด ุทูุงุจ ุณูู ุงููู ููููุน ุนูููู ุณูุงูู ุงูุณูุงุฑุงุช ุฏุงุฎู ุงูุฌุงูุนู ุ ุงุฎุฐุช ูุฎุงููู ูู ุงูุฌุงูุนู ูุฑุญุช ุฃุฑุงุฌุน ูู ุงูููุชุจ ูุงููุง ูู ุทูุงุจ ุณูู ุงููู ููููุน ุนูููู
[22/01/2024, 8:22:03โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุดุจุงุจูุง ุงูุฃุณุงุทูุฑ
ุฑุฌุงุก ุนูู ูุฌู ุงูุณุฑุนุฉ ุฅุฐุง ูุง ุนูููู ุฃูุฑ
ุนุจูุง ุงู survey ูุฐุง
https://forms.gle/P22oFtGwi8ftWnpx5
[22/01/2024, 8:22:04โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ุชุจุน ุงู fyp ุชุจุนู
[22/01/2024, 8:22:35โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูููู ุชุณุงุนุฏูู ุงูุฑุฌุงู ูู ูุดุฑูุนู ุงูุชุฎุฑุฌ. 
ุฌุฒุงูู ุงููู ุฎูุฑ
[22/01/2024, 12:34:03โฏPM] ููุญ ุนููุงู UTM: โThis message was deleted.
โ[22/01/2024, 12:34:59โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[22/01/2024, 12:46:10โฏPM] ููุญ ุนููุงู UTM: โThis message was deleted.
[22/01/2024, 12:58:24โฏPM] ~โฏ...: *๐ูุทูุงุจ ุงููุงููุฏูุดู๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ู ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูู ุงูุงุชุญุงุฏ ุงูุณูุฏุงูู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู . 

*๐ ุงููุงุฏุฉ:*
ยููููุงุก

 *ุงููุญุฏุงุช*:  
 ( Chemical equilibrium - Electrochemistry)

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
 ูููุฏ ุงูุตุจุฑู 

*๐ ุงูุชุงุฑูุฎ:*
 
ุงูุฃุฑุจุนุงุก 24/01/2024 

*โฑุงูููุช*: 2:00 ูุณุงุกูุง

๐ช ุงููุงุนุฉ: P19A BT4

๐ *ุฑุงุจุท ุงููุฌููุนุฉ*:
https://chat.whatsapp.com/BkqYYvq3Spw9QwgszXXyYv

*YSAG*
*ISS-YEMEN* & *ISS-SUDAN*
*UTM*
โ[22/01/2024, 1:03:22โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[22/01/2024, 2:37:56โฏPM] ~โฏMohammed Abdulrahman: ุณูุงู ุดุจุงุจ 
ููู ุญุงููู 
ุงูุง ุญุงููุง ุนูุฏู visitor pass ุงููู ูู 90 ููู ูุจุชูุชูู ุจุนุฏ ุนุดุฑูู ููู 
ู ุจุงููู ูู ุงุญุฏ ุนูุฏู ูุนูููู ููู ูููู ุงุญุฏ ูุณูู special pass ููุฏุฉ ุดูุฑ ุงู ูุนุฑู ูู ุชุงุฎุฐ ููุช

ููู ูููู ุงุณุงูุฑ ุจุณูููู ูู ูุงููุฒูุง ูู ุญุตู ุนูุฏู overstay ููุฏุฉ ุงุณุจูุนุ ูุนูู ูููู ุงุฏูุน ุบุฑุงูู ูู ุงููุทุงุฑ ููุณููู ูู ุจูุงู ูุณุช ุนุงุฏู ๐ ุงูู ุดู ุงูู ุงุณุงูุฑ ูู ุฏูู ุงู ุชุงุฎูุฑ 

ูุดูุฑุง ๐น
[22/01/2024, 2:56:06โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู ุดุจุงุจ ุงุฐุง ูุณูุช ุงุณุฌู ุงูููุงุฏ ุจูุฑูุญ ุนููู ุงูุณูุณุชุฑ ๐ฅด
[22/01/2024, 2:57:19โฏPM] ~โฏ๐ฅน: ูุนูููู ุงูุณูุงู ูุง ุตู ุน ูุจู ู ูุณูู ู ุจูุฑูุญ ุดู ุนููู 
.. ุจูููู ูุจู ุงูุณูุณุชุฑ ุงููุงุฏู ุจุฃูุงู ุชุณุฌูู ุซุงูู ูููู ุชูุฏุฑ ุชุณุฌู
[22/01/2024, 2:58:04โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุฏูุน ุนุงููุงุฏู 100 ุฑูุฌูุช ๐คท๐ป
[22/01/2024, 2:59:35โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุทุจุนุง ูุฐุง ุงุณุชุฑุงุชูุฌูู ุนุดุงู ูุฎูููู ูุชุณุฌู ุจุฏุฑู ุจุณ ูุง ุชุตุฏููู ๐*
[22/01/2024, 3:04:37โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง ูุดููุฑูู
[22/01/2024, 5:13:10โฏPM] ~โฏMohammed Fuad Al-nasheri: Exciting news! I'm working on a cool project called Word Mentor โ a web app to make your reading experience awesome. ๐โจ

Could you do me a quick favor? Just need your thoughts on some fun questions in this super short survey. It's all about making Word Mentor YOUR go-to reading buddy!

๐ Word Mentor Survey _https://forms.gle/iTNqD7siz8WB1W6Y9_

Appreciate your help! ๐ Thanks a bunch! ๐
[22/01/2024, 5:14:21โฏPM] Haitham Al-Sharee UTM: ุงูุณูุงู ุนูููู 
ุจุชุชููุฑ ุดูู ุจูููุงูุง ูู ุจุฏุงูู ุดูุฑ ูฃ ุงูุดูู ูุต ูุคุซุซู ูุน ููููุงุช ุฌุฏูุฏู ุจ ูกูฃูู ุฑููุช

- ููููุง ุงุซุงุซ ุฌุงูุฒ ููู ุญุงุจ ูุงุฎุฐ ุงูุงุซุงุซ 

ุงูู ุญุงุจ ูุชูุงุตู ูุนู ุจุงูุฎุงุต
โ[22/01/2024, 6:05:56โฏPM] ููุญ ุนููุงู UTM: โimage omitted
[22/01/2024, 6:29:40โฏPM] ูุงูู ุงูุดููู: ุญุชู ููู ูุชุฎุฑุฌ ููุนู ุฎูุฑ.. ุงููู ุน ุฃุฎูุงูู ูุง @971503324041 ๐๐ โ<This message was edited>
[22/01/2024, 7:07:11โฏPM] ูุญูุฏ ุงูุจูุชู UTM: ูุงุฌุจูุง ูุงูุงูู ๐ค๐ค
โ[22/01/2024, 9:42:07โฏPM] ~โฏBandar Khaled Bawodood: โimage omitted
[22/01/2024, 9:42:21โฏPM] ~โฏBandar Khaled Bawodood: ุงูุณูุงู ุนูููู ุ ุดุจุงุจ ูู ุทุจูุนู ุชุทูู ูู ุงููุฑุญูุฉ ูุฐู ุ
[22/01/2024, 9:43:45โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูููู ุชุทูู ุดููุฉ ุงู ูููู ุงูุฌุงูุนุฉ ูุง ุญุฏุซุช ูู ูุนูู ุนููุช ุงู ุชุญุฏูุซ 
ูุชูุฏุฑ ุชุฏุฎู ุชุดูู ูู ูููุน ุงู EMGS ููุณู ุชูุชุจ ุฑูู ุฌูุงุฒู ููุทูุน ูู ูู ุจุงููุฆุฉ 
ูุงุฐุง ูุตู 90% ููุฐุง ูุนูู ุฃูู ูุง ุชุฑูุญ ุชุณูู ุฌูุงุฒู ููุฌุงูุนุฉ โ<This message was edited>
[22/01/2024, 9:44:12โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: https://visa.educationmalaysia.gov.my/emgs/application/searchForm/
[22/01/2024, 9:44:20โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงุฏุฎู ููุง ูุงูุชุจ ุฑูู ุฌูุงุฒู ูุดูู
[22/01/2024, 9:44:32โฏPM] ~โฏBandar Khaled Bawodood: ูููุชู ูุนุทูู ุงูุนุงููุฉ
[22/01/2024, 9:44:37โฏPM] ~โฏBandar Khaled Bawodood: ูุดููุฑ ูุนุณู
โ[23/01/2024, 3:34:05โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[23/01/2024, 8:14:04โฏAM] ~โฏAyoub Alaqab: ูุนูููุงุชู ุฅู ููุงุฏุฉ ุงููุฑูุจุงุช ูุฑุชุจุทู ุจุงูุนูุฑ ู ููุณ ุจุงูุณูู ุงูุฏุฑุงุณูู ู ููุธู ูุฐุง ูุงููู ุงูููู ุงููุงููุฒู ู ูุง ุฃุชููุน ุงูุฌุงูุนู ุชุฎุงูู ูุงููู ุงูููู (Road Transport ACt 1087 ) ุดูู ุงููุงุฏู ุฑูู 39 ูู ุงููุงููู ุชูุต ูู ุงูุจูุฏ ุงูุซุงูู ูููุง ุนูู ูุงููู:
 (2) No person under seventeen years of age shall drive a motor vehicle other than a motor cycle or an invalid carriage on a road.
 ููุง ูุนูู ุฅู ููุงุฏุฉ ุงููุฑูุจุงุช ูุฑุชุจุท ุจุงูุนูุฑ ู ูู 17 ุณูู ูู ูุงููุฒูุง  ุญุณุจ ูุฐุง ุงููุงููู. ููู ุนูุฑู ุฃูู ูู 17 ุณููุ
[23/01/2024, 8:15:16โฏAM] ุนูุฑู ุงููุงุฆูู: ูุง ูุงููู ุจุณ ูุงููุง ูู ุงูู ููููุน ุฏุงุฎู ุงูุฌุงูุนู ููุท
[23/01/2024, 8:15:26โฏAM] ุนูุฑู ุงููุงุฆูู: ุฎุงุฑุฌ ุงูุฌุงูุนุฉ ุนุงุฏู
[23/01/2024, 8:16:49โฏAM] ~โฏHassen: ูุณููู ุฒุญูุฉ ููู ๐...ููู ุนุดุงู ููุงูู ุงูุฏูุงุชุฑุฉ ..
[23/01/2024, 8:16:56โฏAM] ~โฏAyoub Alaqab: ุงููู ูููู ููุฑูุถ ูููู ุดุฑุทู ูุฑูุฑ ูุงุณูุฏู ููุทุจู ูุงููู ุงูููู ุงููุงููุฒู.. ุจุณ ุตุฏููู ูู ุทุจูุช ูุงููู ุจู ูุงุฏู ูุงูุงู ููุนู
[23/01/2024, 8:17:33โฏAM] ~โฏHassen: ุฎุด ูู ุงูุจูุงุจุฉ ุงูุซุงููุฉ ููุงุญุฏ ุฏุฑู
[23/01/2024, 8:18:04โฏAM] ~โฏLudeen: ูู ูุงููู ูู ุงูุฌุงูุนุฉ ููุณูุง ุงูู ูุง ูุตูุฑ ุทูุงุจ ุงูุณูุฉ ุงูุงููู ูุณูููู ุฏุงุฎู ุงูุฌุงูุนุฉ
[23/01/2024, 8:18:09โฏAM] ~โฏLudeen: ุจุฑู ุงูุฌุงูุนุฉ ุชูุฏุฑ ุนุงุฏู
[23/01/2024, 8:18:16โฏAM] ~โฏAyoub Alaqab: ุฏุงููุง ุนูุฏูู ูุดููู ูู ุฏุฎูู ุงูุทุงูุจ ุจุณูุงุฑู ุจุณ ูุงูุงู ูุดููู ุฑูู ุงูุณูุงุฑู ุนูุฏ ุงูููุฑ ูุฏุงู ุงูููุฑุจุงุก
[23/01/2024, 8:18:29โฏAM] ~โฏLudeen: ุงููุงููู ูุฐุง ูุฑุชุจุท ููุท ุจุงูุฌุงูุนุฉ
[23/01/2024, 8:22:35โฏAM] ~โฏAyoub Alaqab: ูููู ุจุญุซุช ูู ููุงููู ุงูุฌุงูุนู ู ูุง ููุฌุฏ ูุง ูููุน ูู ุฏุฎูู ุงูุทุงูุจ ุจุณูุงุฑุชู ุฃู ุงูููุงุฏู ุฏุงุฎู ุงูุฌุงูุนู.. ูู ููู ุดู ููุชูุจ ุฅุซุจุงุช ุ
[23/01/2024, 8:23:59โฏAM] ~โฏLudeen: ุดุฎุตูุง ูุง ุนูุฏู 
ููู ุงุตุญุงุจู ุงููุงููุฒููู ูุงููุง ุงูููุงู ูุฐุง ูู
[23/01/2024, 8:25:55โฏAM] ~โฏAyoub Alaqab: ุจุงูุฏููู ูููุง ุชุทุจู ูุงููู ุงูููู ู ุฏุงุฎู ุงูุฌุงูุนู ุชุทุจู (Code of conduct ) ุฃู ูุง ูุณููู Guidelines
[23/01/2024, 8:27:41โฏAM] ููุญ ุนููุงู UTM: ูุนูุงุ ููู ูุฐุง ูุฑุชุจุท ุจุงูุทูุงุจ ุงูู ุณุงูููู ุฏุงุฎู ุงูุฌุงูุนุฉ ููุฎุตุตูู ุงููุงููุฒููู ุญุณุจ ูุง ูุตููู
[23/01/2024, 8:27:43โฏAM] ~โฏAyoub Alaqab: ุตุฏููู ูุง ุนูุฏูู ููุฑู.. ูุฃู ููู ุฏุฑุงุณู ุนูููู ูููู ุชูุงูููุง ููุดูุฑู ุฅู ุงูุดุนุจ ุงููุงููุฒู ููุท ููู 25 ุจุงูููู ูุนุฑู ุจููุงููู ุงููุฑูุฑ..ู 75 ุจุงูููู ูุฌูููุง. ูุน ุฅููู ูุชุนูููู ุฃูุซุฑ ููุง
[23/01/2024, 8:29:15โฏAM] ~โฏAyoub Alaqab: ุดูู ูุงุตุฏููู .. ุฃูุง ููุช ุดุฎุตูุง ูุงู ุนูุฏู ุณูุงุฑุชูู ูุงุญุฏู ูููุณ 2017 ุฃุฏุฎู ุจูุง ููุงุญุฏ ูุณุฃููู ู ูุงู ุนูุฏู ูุงุญุฏู ุณุงุฌุง 1992 ููุฑูุฑู ูุงู ูู ุงูุดุฑุทู ููููููู ู ูุทุฑุฏููู ู ูููุนููู ูู ุงููููู.. ุงูููุถูุน ุดูู ุงูุณูุงุฑู ุฃูู ุดู..
[23/01/2024, 8:30:52โฏAM] ~โฏAyoub Alaqab: ุจุณ ูุง ุชูุณู ุฅู ุงูุฒููู ูุชููู ุนู ุทูุงุจ ุงูุณูู ุงูุฃููู.. ูุงูู ุชูููุฒ ููู ููุท ุงูุนูุฑ.. ู ุงูุดุฑุทู ููุด ูุนุฑู ููู ุณูู ุฃููู ู ูู ุณูู ุซุงููู ุ ููู ุดุฑุทู ูุฑูุฑ.
[23/01/2024, 8:36:32โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ููููุง ููุชุนููู ุงูุฅุฏุงุฑู ุฑูู 43/2022 ููุงููู ุงููููุฉ ุงูุฌุงูุนูุฉ ูุนุงู 1971ุ ุชุชุทูุจ ููุงุนุฏ UTM (ุงูุถุจุงุท ุงูุทูุงุจ) ุชุณุฌูู ุฌููุน ุงููุฑูุจุงุช ุงูููุฌูุฏุฉ ูู ุงูุญุฑู ุงูุฌุงูุนู. ุจุนุฏ ุฐููุ ุชุฐููุฑ ูุฏู ุจุฎุตูุต ุงูููุทุฉ 3 (ุฑุงุจุนูุง) ูู ุงูุชุนููู ุงูุฅุฏุงุฑู ุฑูู 43/2022 ููู: ูุง ููุณูุญ ูุทูุงุจ ุงูุณูุฉ ุงูุฃููู ุงูุฌุงูุนูุฉ ูุทูุงุจ ูุคุณุณุฉ UTM Space Foundation ุจุงูุชูุฏู ููุญุตูู ุนูู ููุตูุงุช ุงููุฑูุจุงุช ููุง ููุณูุญ ููู ุฃูุถูุง ุจุฅุญุถุงุฑ ุงููุฑูุจุงุช ุฅูู ุงูุญุฑู ุงูุฌุงูุนู .
[23/01/2024, 8:36:50โฏAM] ููุงุฒ ุงููุจุงุทู UTM: ูุฐุง ูู ุงูููู ูุตููู ูุจู ูุชุฑุฉ
โ[23/01/2024, 8:38:49โฏAM] ููุญ ุนููุงู UTM: โimage omitted
[23/01/2024, 8:41:58โฏAM] ~โฏAyoub Alaqab: ููุงู ุฌููู .. ูุฐู ุงูุฃุดูุงุก ุงูููุชูุจู ุงููู ูุนุชูุฏ ุนูููุง.. ุชุณูู ุฅูุฏู. ูุนูุงูุง ุฒููููุง ููุถููุง ูุดู ูู ุฎุงุฑุฌ ุงูุฌุงูุนู ูููู ูุนููู
[23/01/2024, 8:43:32โฏAM] ููุญ ุนููุงู UTM: ุงููู ูุณููู
[23/01/2024, 8:54:26โฏAM] ุนูุฑู ุงููุงุฆูู: ุดูุฑุง ููู ุงุฌูุนูู ูุง ูุตุฑุชู
[23/01/2024, 8:57:23โฏAM] ~โฏomar~: ุญุฏูุฏ ูู ุงูุบุฑุงูุฉ ููู ูู ูู ุงูุฌุงูุนุฉ ุงู ุงููุฑูุฑุ
[23/01/2024, 8:58:49โฏAM] ~โฏAyoub Alaqab: ุดูููุง ูุฐู ุงูุฏุฑุงุณู ุฌูููู ุจูุง ูุฎุต ุงูุทูุงุจ ุงููุงููุฒููู ู ููููู ููุงููู ุงููุฑูุฑ .. ูููู ุชููู ูููุฏู

Knowledge, Attitude and Practice Towards Road Traffic Regulations Among University Students, Malaysia
[23/01/2024, 11:51:44โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ู ุดุจุงุจ
[23/01/2024, 11:51:54โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูุฏูุน ูุชุฌุฏูุฏ ุงูููุฒุง ูููุ
[23/01/2024, 11:51:57โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงู emgs
[23/01/2024, 11:53:41โฏAM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุนูููู ุงูุณูุงู 

ุงู emgs ุจูุนุทูู ุฑูู ุญุณุงุจ ุญุชุญูู ุนููู ุฏุงูุฑูุช ูุชุณูู ุณูุฑูู ุดูุช ููุงูุตุงู ูุชุฑูุนู pdf 

ุงูุง ุงูุฑุณูู ุงูุงุฏุงุฑูู ุงููู ุชูุฑูุจุง ุญุชููู ูกูกู 
ุญุชุฏูุนูุง ุนู ุทุฑูู utmPAYHUB ูููุฑูุถ ูุนุทูู ุงูุชุนูููุงุช ููุง ุชูุตู ููุฑุญูู ุงูุฏูุน ูุฐู
[23/01/2024, 11:53:41โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุจุฑุถู ู ุดุจุงุจ ููู ุงุนุฑู ุงููุจูุบุ ุงููู ุนููุง ุงุฏูุนู
[23/01/2024, 11:54:01โฏAM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุจูุญุฏุฏูู ูู ููุง ุชูุตู ูุฑุญูู ุงูุฏูุน
[23/01/2024, 11:55:54โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงุญุฏุฏูุง ุดู
[23/01/2024, 11:56:13โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุญุงุทูู ูุงู international applications ุงุฏูุน ุจุณ
[23/01/2024, 11:56:33โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ููู payHub ุงูุช ุชุญุฏุฏ ุงููุจูุบ ุงุชููุน
[23/01/2024, 12:07:07โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฏุฎู ุนูู application status
[23/01/2024, 12:07:55โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุชูุงูู ุดู ููุชูุจ invoice
[23/01/2024, 12:08:02โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุถุบุท ุนููู
[23/01/2024, 12:08:52โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุจุชุทูุน ุงูุณุนุฑ ุงูุฐู ููุฑูุถ ุชุฏููุง ูู emgs ู ุงูุณุนุฑ ููุฌุงูุนู
[23/01/2024, 12:17:24โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุดูููุฑ
[23/01/2024, 12:17:50โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุนูู
[23/01/2024, 1:29:59โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โThis message was deleted.
[23/01/2024, 1:30:03โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โThis message was deleted.
โ[23/01/2024, 2:13:10โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[23/01/2024, 2:19:07โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู ุ ูู ุงุญุฏ ูุนุงู ุฑูู ุงูุญูุงู ุงูุฌุฒุงุฆุฑู ุงููู . ุจุงููู ูุฑุณูู
โ[23/01/2024, 2:40:42โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: โContact card omitted
[23/01/2024, 2:40:49โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: .
[23/01/2024, 2:41:07โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุนุทูู ุงูุนุงููู ๐ซก
[23/01/2024, 2:41:39โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููู ูุนุงููู
[23/01/2024, 5:52:05โฏPM] ูุงุฌุฏ ุดูุงุฑู UTM: โโูุงุฌุฏ ุดูุงุฑู UTM changed their phone number to a new number. โTap to message or add the new number.
[23/01/2024, 5:59:13โฏPM] ~โฏOmar Alattas ๐ป๐: โโ~โฏOmar Alattas ๐ป๐ changed their phone number to a new number. โTap to message or add the new number.
[23/01/2024, 7:30:44โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนููููุ ุงูุชุจููุง ูุง ุดุจุงุจ ุชูุชูุด ููู ุฌุงููู ูู ุฎุท ุงูุฌุงูุนู 


ูุฏุงู ุงุดุงุฑู ุงูุจุงูู
[23/01/2024, 7:30:57โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงููู ูุงูููุชุจู ูุงููุฑู ุฌุงูุทู ููุงู ููุงู ุงููููู๐คฃ
[24/01/2024, 3:53:43โฏAM] ~โฏAbdulmalek Marwan: ูุทูุน ูู ุงูุจูุงุจู ุงูุซุงููู
โ[24/01/2024, 9:50:03โฏAM] ~โฏM: โvideo omitted
[24/01/2024, 9:50:04โฏAM] ~โฏM: ูู ุฑุฃูุชู ุฌูุงุฒุฉ ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ุงูุนุฑุจู ุงููุณููุ! ุฐูู ุงูุฐู ููุชูู ูู ุบุฒุฉ..

ูู ุฑุฃูุชู ุตูุฑุชู ููู ูู ุงููุณุฌุฏุ ุซู ุตูุฑุชู ุจุซูุงุจ ุงูุฌูุฏูุฉ ุชุญุช ุงูุนูู ุงูุฅุณุฑุงุฆูููุ!

ูู ุฑุฃูุชู ุฌุซูุงููุ ููู ููุตูููู ุนูููุ ูููุฏุนู ูู ุจุฏุฎูู ุงูุฌูุฉุ! ูุชูุฑุฃ ูู ุงููุงุชุญุฉุ!

ูุฐุง ุงููุดูุฏ ูุดูุฏ ููุชุงุฒ ูุฎุทูุฑ ููุงุฑู ูููุตูู ููู ูุณูู ุนูู ูุฌู ุงูุฃุฑุถ! ููุฌุจ ุฃู ุชุชุฃูู ููู ุฌูุฏุง!!

ูุฐุง ูุดูุฏ ูุฎุจุฑู ููู ูู ุงููุงุฑู ุจูู ุดุนุงุฑ ุงูุฅุณูุงู ุงูุฐู ุฌุงุก ุจู ูุญูุฏ ๏ทบ "ูุง ุฅูู ุฅูุง ุงููู"ุ ูุจูู ุดุนุงุฑ ุงูุฏูู ุงูุฐู ุฌุงุกุช ุจู ุงูุนููุงููุฉ: "ูุง ุฅูู ุฅูุง ุงูุฏููุฉ".

ุฏูู ุงูุนููุงููุฉ ูุฐุง ูุนุชููู ุงููุซูุฑ ูู ุงููุณูููู ููู ูุง ูุดุนุฑูู!

ูุฐูู ูุง ูุดุนุฑ ุงููุซูุฑูู ุจูุนูู "ูุง ุฅูู ุฅูุง ุงููู" ูู ุจุงุจ ุงูุณูุงุณุฉ ูุงูุงุฌุชูุงุน ูุงูุงูุชุตุงุฏ ูุณุงุฆุฑ ุฃููุฑ ุงูุญูุงุฉ ุงูุนุงูุฉ.

ุฅุฐุง ููุช ุชุฑู ุงูุฏูู (ุงูุฅุณูุงู) ูุฌุฑุฏ ุนูุงูุฉ ุดุฎุตูุฉ ุจูู ุงูุฅูุณุงู ูุฑุจู.. ููุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ูู ุดููุฏ ุจูู ุงููุนุงููุ ูุฃูู ููุชูู ูู ุฌูุด ุฏููุชูุ ููู ูุคุฏู ูููุชู ุงููููู ุจูุง ูู ูุจู ุฑุคุณุงุฆู!

ุฅุฐุง ููุช ุชุฑู ุฃู ุงูุฅุณูุงู ูู ุงูุตูุฑุฉ ุงูุชู ููุฏููุง ุงููุฏุงุฎูุฉ ูุงูุฌุงููุฉ ูุงูุตูููุฉ ุงููุทูุนุฉุ ููุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ุดููุฏ ุจูู ุงููุนุงููุ ูุฃูู ูุชู ูู ุนูู ูุงู ูุทูุน ููู ูููู ุงูุฃูุฑ!

ุฃุฒูุฏู ูู ุงูุดุนุฑ ุจูุชุง: ูุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ูู ููุชูู ููู ููุฏู ุจููุณู ุงููุณุฌุฏ ุงูุฃูุตูุ ููู -ููู ูุฐุง ุงูููุทู ุงูุนููุงูู ุฃู ุงููุฏุฎูู ุฃู ุงูุตููู ุงูุฎุฑุงูู- ุดููุฏู ุฃูุถุง.. ููุจุบู ุฃู ูุฏุฎู ุงูุฌูุฉ!

ูู ุฃุทูู ูู ูุฐุง ุงูููุงู ูุฃู ุงูุฃูุฑ ูุงุถุญ ููุง ุฌุฏุง.. ุฅููุง ุฃุฑูุฏู ูุฏุฎูุง ููููุงู ุงูุฎุทูุฑ ุงูุฐู ูุง ููุงู ูุงูุฐู ูุชุนูู ุจูุง ูุญู ูู ุจูุงุฏูุง.

ูู ููุช ุชุคูู ุจุฃู ุงูุฅุณูุงู ุญูุงุ ููุง ุฃูุฒูู ุงูููุ ููุง ุฌุงุก ุจู ูุญูุฏ ๏ทบุ ูุณุชุนุฑู ุญุชูุง ุฃู ุงูุฏูู ููู ุงูุฏููุฉุ ูุฃู ุงูุฏููุฉ ุฎุงุถุนุฉ ููุฏููุ ูุฃู ุงููุณูู ูููู ุจุฃูุง ูุทูุน ุฃุญุฏุง ุฅุฐุง ุฃูุฑู ุจูุนุตูุฉุ ููุง ุทุงุนุฉ ููุฎููู ูู ูุนุตูุฉ ุงููู.

ูููุง ุณูุฏุฎู ุฅูู ุงููุญูุฉ ุงูุญููููุฉ ูุงููุงุดูุฉ: ุฅู ุฎุฏูุฉ ูุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ูู ุฌูุด ุงูุตูุงููุฉ ููุชู ุฃูู ุบุฒุฉ.. ูู ููุณูุง ูุฏ ุชููู ูุงูุฎุฏูุฉ ูู ุฌูุด ูุตุฑ ุฃู ุงูุณุนูุฏูุฉ ุฃู ุงูุฅูุงุฑุงุช ุฃู ุณูุฑูุง ุฃู ุญูุชุฑ ุฃู ูู ุฃุฌูุฒุฉ ุฃูู ุงูุณูุทุฉ ุงูููุณุทูููุฉ!!

ูุง ุงููุงุฑู ุจูู ุฃู ุชูุชู ุบุฒุงููุง ุจุงููุงุฑุ ุฃู ุฃู ุชูุชูู ุจุงูุญุตุงุฑุ!!

ุฅุฐุง ููุช ุชุฑู ุฃู ุงูุฌูุฏู ูููู ุจุทุงุนุฉ ุฑุคุณุงุฆู ุทุงุนุฉ ูุทููุฉุ ูุชูุจู ุฃู ูููู ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ุดููุฏุง ููู ุชุชูุจู ูุนู ุฃู ูููู ุงูุฌูุฏู ุงููุตุฑู ูุนุฐูุฑุง!!

ูุฅุฐุง ูู ุชุชูุจู ุฃู ูููู ุงูุฅุณุฑุงุฆููู ุดููุฏุงุ ูุชุฑุงู ูุฌุฑูุง.. ูููุงุฐุง ูุง ุชุฑู ุฃู ุงูุฌูุฏู ุงููุตุฑู ุงูุฐู ูููุฐ ุณูุงุณุงุช ุงููุชู ูุฌุฑูุง ูุฐููุ ูุฑุชูุจุง ูุฌุฑููุฉ ุชุฏูุฑ ุจูู ุงูููุฑ ูุจูู ุงููุจูุฑุฉ ูุฐูู!!

ุซู ููุงุฐุง ูุชุนูู ุงูุฃูุฑ ุจุฃูู ุบุฒุฉ ูููุณุทูู ูุญุฏูู.. ููุงุฐุง ูููู ุงููุงุชู ุงูุฐู ูุชู ูุณููุง ูู ุฑุงุจุนุฉ ุงูุนุฏููุฉ ุฃู ูู ูุณุฌุฏ ุงููุชุญ ุฃู ูู ุญูุต ุฃู ูู ุญูุจ ุฃู ูู ุจูุบุงุฒู ุฃู ูู ุฏุฑูุฉ ุฃู ูู ุชุนุฒ ุฃู ูู ุตูุนุงุก ุฃู ูู ุงูุญุฏูุฏุฉ.... ุฅูุฎ! ููุงุฐุง ูุง ูููู ูุฐููุ!

ูู ุญุฑูุฉ ุงููุณูู ูู ุบุฒุฉ ูุญุฑูุฉ ุงููุณุฌุฏ ูู ุบุฒุฉ ุชุฎุชูู ุนู ุญุฑูุฉ ุงููุณูู ูุงููุณุฌุฏ ูู ูุตุฑ ุฃู ุงูุดุงู ุฃู ููุจูุง ุฃู ุงููููุ!!

ุตุฏููู.. ุฅู ูููุฐุฌ ูุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ูู ูููุฐุฌ ูุงุถุญ ููุงุดู ูุฎุทูุฑ ูุฌุจ ุฃู ุชุชููู ุฃูุงูู ูุชุชุฃูู: 

- ุฅุฐุง ูุงู ุงูุฏูู ููู ุงูุฏููุฉุ ูุฃูุซุฑ ุงูุฃูุธูุฉ ุงูุญุงููุฉ ุงูุขู ูู ููุธุงู ุงูุตูุงููุฉุ ูุฃูุซุฑ ุงูุนุงูููู ูู ุฃุฌูุฒุชูู ููุชุฑููู ูููุฑุง ูุจูุฑุง ูุฌุฑููุฉ ุฎุทูุฑุฉุ ูุจุนุถูู ูุง ุดู ููุชุฑู ููุฑุง ุจูุงุญุง.. ููุฐุง ุงูุฐู ูุญุฑุต ุนูู ุญุตุงุฑ ุบุฒุฉ ุฃู ุนูู ุชุนุฐูุจ ุงููุงุณ ุฃู ุนูู ุงูุชูููู ููุฃุนุฏุงุก ูู ุจูุงุฏูุง.

- ูุฃูุง ุฅุฐุง ูุงูุช ุงูุฏููุฉ ููู ุงูุฏููุ ููุฌุจ ุฃู ุชุนุชุจุฑ ูุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ุดููุฏุง ุชุฑุฌู ูู ุงูุฌูุฉุ ููุฏ ูุงู ูุคุฏู ูุงุฌุจูุ ูุซููุง ูุคุฏู ูู ุฌูุฏู ูู ุฃุฌูุฒุฉ ุงูุฌูุด ูุฃูู ุงูุฏููุฉ ูุงููุฎุงุจุฑุงุช ูุงูุฅุนูุงู ูุงุฌุจููุ ูู ูุฌูุฉ ูุธุฑ ุฑุคุณุงุฆููุ ูููุง ูุงู ูุฐุง ุงููุงุฌุจ ูุง ุฃุฎูุงููุง ููุง ุฅูุณุงููุง.. ููููุง ูุงู ูุญุฑูุง ุจููุฒุงู ุงูุฏูู.. ูุชูู ูู ุญูููุฉ ุงูุนููุงููุฉุ ูุญูููุฉ ุงููุทููุฉุ ูุฅู ููุช ูู ุชุดุนุฑ ุจุฐูู ููู ุชููุฑ ููู ูู ูุจู.

ุนูุฏ ุจุฏุงูุฉ ุงูุญุฑุจ ูุดุฑ ุชููุงุณ ูุฑูุฏูุงู ููุงูุง ุทูููุง ุนู ุงููุฌููุฏ ุงูุฐู ูููู ุจู ุงูููุงุทููู "ุงููุณูููู" ูู ุฅุณุฑุงุฆููุ ูููู ูุงู ููุงูุง ุทูููุง ูุงูููุฑุฉ ููู ุชุญุชุงุฌ ุฅูู ุชูุตูู ููู ุฃุดุฃ ุฃู ุฃุนูู ุนูููุ ููู ูุฐู ุงูุญุงุฏุซุฉ ููุฐุง ุงูุฌูุฏู ุงูุฅุณุฑุงุฆููู ูุงูุช ูุจุงุดุฑุฉ ููููุฉ ูุณุงุทุนุฉ ุจูุง ูุง ูุญุชุงุฌ ุงูุฃูุฑ ูุนู ุฅูู ูุซูุฑ ุชูุตูู.

ูููู ุฅุฐุง ูุฑุฃุช ูุฐุง ุงูููุงู ุงููุฐููุฑ ุณุชุนุฑู ุจุฌูุงุก ููุถูุญ ูุนูู ุงูููู ุนู ุงูุฅูุงูุฉ ูู ุฏูุงุฑ ุงููุดุฑูููุ ููุนูู ุฃู ุงูุฏูู ูุถูุน ููุฒูู ูุน ุทูู ุงูุฃูุฏ ูุบูุจุฉ ุงููุงูุฑูู ุนูู ุงููุณูู.. ููู ูุง ูุญุฏุซ ุจุงููุนู ูู ุงูุฃุฌูุงู ุงูุชุงููุฉ ูู ุฃูุฑูุจุง ูุฃูุฑููุง.

ููุฏ ูุดุฃ ูู ุฅุณุฑุงุฆูู ููู ููู ููุชุณุจูู ุฅูู ุงููุณูููู ูุชุนุงูููู ูุนูุง ุจุงุนุชุจุงุฑูุง ูุทูุงุ ูุฌุงูุฏูู ูู ุณุจูููุงุ ููููุชูู ูู ุณุจูููุงุ ููุฑูู ุฃู ูุตูุญุชูู ูุฑุชุจุทุฉ ุจูุฌูุฏูุง ูุจูุงุฆูุง ูููุชูุง.. ูููุฏ ูุงู ูุฐุง ุงููุฐููุฑ ูุงุญุฏุง ูููู.
[24/01/2024, 10:51:21โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุณูุงู ุนูููู 

ุญุฏ ูุฏ ุฌุฑุจ ููู ุชูููู ุงุณูุงู ููุง ูููููุง ุจูู ููููุ
[24/01/2024, 11:21:55โฏAM] ~โฏAbdullah Ramzi: ุงูุณูุงู ุนูููู ูุงูุฑุญูู ุงููู ูุจุฑูุงุชู
[24/01/2024, 11:22:04โฏAM] ~โฏAbdullah Ramzi: ูู ุจูุฑู ุนุทููุ
[24/01/2024, 11:23:05โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[24/01/2024, 11:23:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุญุณุจ ุงูุชูููู ุงูุฌุงูุนู ูุนู ูู ุฅุฌุงุฒู
[24/01/2024, 11:26:29โฏAM] ~โฏAbdullah Ramzi: ูุดููุฑ ู ุบุงูู
[24/01/2024, 11:26:54โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุนูู
[24/01/2024, 12:18:53โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู
[24/01/2024, 12:19:05โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูู ุญุฏ ูุฑุณู ุงูุชูููู ุงูุฌุงูุนู ูููุตู ูุฐุง ูุงูุฌุงู
โ[24/01/2024, 12:25:34โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2023-2024-1.pdf โข โ2 pages โdocument omitted
[24/01/2024, 12:25:44โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุชูุถู
[24/01/2024, 12:25:50โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ูุนุทูู ุงูุนุงููุฉ
[24/01/2024, 9:34:16โฏPM] ~โฏABDULLAH: ุงูุณูุงู ุนูููู 
ูู ุตุญูุญ ุฃู ุงูุงููุชุณ ูู ุดูุฑ ูฃ ุจูุตูุฑ ููุท ูุญูุณุจ ุ
โ[25/01/2024, 6:06:10โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
โ[25/01/2024, 6:06:11โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[25/01/2024, 6:06:11โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: Swimming pool UTM
[25/01/2024, 4:37:06โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู
ููู ุงูุญุงู
ุณูุนุช ุงูู ุฌุงูุนุชูู ุทูุงุจ ุงูุจูุงููุฑููุณ ุงุฐุง ุฌุงุจูุง gpa ูุนูู ููุฏุฑูุง ูุฃุฎุฐูุง ุงูุฏูุชูุฑุงู ุฏุงูุฑูุช ุจุฏูู ุงููุงุฌุณุชูุฑ ูู ูุฐุง ุตุญูุญ ูุงุฐุง ุตุญูุญ ูู ุงููุนุฏู ุงููุทููุจุ
[25/01/2024, 4:37:30โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ูููู ุฑุฏ ูุตุงุญุจูุง
[25/01/2024, 4:41:09โฏPM] ~โฏHassen: ูุนู .. ูุนุฏู CGPA ููู 3.67/4.00
[25/01/2024, 4:41:40โฏPM] ุนูุฑู ุงููุงุฆูู: ุชุณูู ุดูุฑุง ูู
[25/01/2024, 5:18:31โฏPM] ~โฏHassen: ุจุณ ูู ุจุฑุฒูุชูุดู ุงููู ุงู ุชูุฏูู ุงููู ูููุดุฑูุน.. ุจุญูุซ ุจูุงุก ุนููู ูุชู ุงูููุงููุฉ ุนูู ุงููุงู ุงูุทุงูุจ ููุฏูุชูุฑุงู.. ุงู ุงุฑุฌุงุนู ููุณุชูู ุงููุงุฌุณุชูุฑ
[25/01/2024, 5:19:53โฏPM] ุนูุฑู ุงููุงุฆูู: ุดูุฑุงู ููุชูุถูุญ
[25/01/2024, 5:20:44โฏPM] ~โฏMohammed Khaled: ูู ุงูุชุฑู ุงูุซุงูู ููุทุงูุจ.
[25/01/2024, 5:21:10โฏPM] ููุงุฒ ุงููุจุงุทู UTM: ุงูุณูุงู ุนูููู ุญุจูุช ุงุถูู ุจุณ ุงูู ุญูุงูุฉ ุชุงุฎุฐ ุงูุฏูุชูุฑุงุฉ ูู ุบูุฑ ูุงุฌุณุชูุฑ ุบูุฑ ูุนุชุฑู ุจู ุนูุฏูุง ูู ุงูุจูุฏุงู ุงูุนุฑุจูุฉ ููู ุงุฐุง ุงูุช ูุงูููู ูุฐุง ุงูุดู ูุฐุง ุดุฆ ุงุฎุฑ ุญุจูุช ุงููู ุนูู ูุฐู ุงูููุทุฉ โ<This message was edited>
[25/01/2024, 5:21:34โฏPM] ุนูุฑู ุงููุงุฆูู: ูุฐุง ูู ูุฎุจุทู ุดููู ูุตุฏู ุชุฑู ุซุงูู ุจุงูุงููุฑููุณุ
[25/01/2024, 5:22:50โฏPM] ุนูุฑู ุงููุงุฆูู: ูุนูููู ุงูุณูุงู ุณููุช ูุง ูุตุฑุช
[25/01/2024, 5:23:08โฏPM] ููุงุฒ ุงููุจุงุทู UTM: ุงููู ูุณููู
[25/01/2024, 5:26:20โฏPM] ~โฏMohammed Khaled: ูู ุงูุชุฑู ุงูุซุงูู ูุณูู ุงูุจุฑุฒูุชูุดู ููุญุฏุฏู ุงุฐุง ุฏูุชูุฑุงู ุงู ูุงุณุชุฑ.
[25/01/2024, 5:35:55โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุณูุชู ุฌูุน ุชุจุฑุนุงุช ูุฅุฎูุงููุง ูู ุบุฒุฉ ุ ูุณูุชู ุชุณููู ุงููุจูุบ ูุฃุญุฏ ุงูุฃุฎูุฉ ุงูุซูุงุช ุงูุณุงูููู ุนูุฏูุง ุจุงูุณูู ูุณูุฑุชุจ ูู ูุชุญููู ุงููุจูุบ ูุฅุฎูุงููุง ูู ุบุฒุฉ .. ูููุดุงุฑูุฉ ูุฑุฌู ุงูุชุญููู ุฅูู ุงูุญุณุงุจ ุฃุฏูุงู: 
121861561058
Abdullah Abdulaziz Abdullah Bawazir 
*Touch n Go*

ุฌุฒุงูู ุงููู ุฎูุฑ ููุชุจ ุงููู ุฃุฌุฑูู
[25/01/2024, 10:22:57โฏPM] Ahmed Ghaleb: ุงููู ุจุณูุท ุจ200 ุนูุฏ ุฃุทุฑู ุนูุงุฏุฉ ุจุณ ุฃุนุชูุฏ ูู ูุนุงู ุชูููู ุดูุงู ุถุฑูุฑู ุชุฑูุจู Retainer
[25/01/2024, 10:23:42โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุณููุช ๐น
[25/01/2024, 11:03:26โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงู ูููู ุชุฌู ุนูุงุฏุชู ุนูุฏู ุฒุฑุงุฏูู ููููุงุช ุฎุฏูู ุดุงููู ุจ ูกูฅู
[26/01/2024, 7:25:21โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุงุฎูุงู
ุตุจุญุชู ุจุงูุฎูุฑ

ูู ุงุญุฏ ูุนุฑู ุฑูู ุงู ูููุน ุงูููุชุจ ุงูุฎุงุต ุจุงูุชูุฏูู ุนูู ููุฒุง ุงูุฒูุงุฑู ููุณุนูุฏููุ
โ[26/01/2024, 10:50:35โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โContact card omitted
[26/01/2024, 10:50:44โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุฐุง ุทูุนุช ูู ุนูุฏู ุงูููุฒู ูุฑุชูู
[26/01/2024, 10:50:47โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงููุฒู
[27/01/2024, 3:32:49โฏPM] ~โฏWaleed: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงุญุฏ ุนูุฏู ุทุงุจุนู ูู ุฏูุณุง
[28/01/2024, 8:53:21โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงู JPJ ุนูุฏ ุงุดุงุฑุฉ ุงูุฌุงูุนู
[28/01/2024, 9:04:13โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุนุฏ ุงูุณุงุนู ูกูข ุงูููู ููููุง ูููู ุนูุฏูู ููุทู ุชูุชูุด ุงูุง ุนูุฏ ุงุดุงุฑู ุงูุฌุงูุนู ุงู ุงูุงุดุงุฑู ุงูุฐู ุนูุฏ ุงููุชุงุญ
[28/01/2024, 9:12:22โฏPM] ~โฏy: ุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ุฑูู ููุชุจ ูููุณ ูุทูุน ููุฒุง ูุงูุฏูููุณูุง
โ[28/01/2024, 9:22:18โฏPM] ~โฏMazen: โContact card omitted
[28/01/2024, 9:22:26โฏPM] ~โฏMazen: ู ุนูููู ุงูุณูุงู
[28/01/2024, 9:23:19โฏPM] ~โฏy: ูุนุทูู ุงูุนุงููุฉ
[28/01/2024, 9:24:04โฏPM] ~โฏMazen: ุงููู ูุนุงููู
[28/01/2024, 9:29:45โฏPM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 
ูุนู ุงุชูุถู ุงูุง ุงุทูุน ููุฒ ูุงูุฏูููุณุง.  
ููุฒุง ุณูุงุญูู ุดูุฑูู ูุงุจูุฉ ููุชูุฏูุฏ.
ุงูุชูููู 7 ุงูุงู ุนูู 950 ุฑูุฌุช. 
ูุณุชุนุฌู 3 ุงูุงู ุนูู 1150 ุฑูุฌุช. 
ุงูุทูุจุงุช ุตูุฑุฉ ุงูุฌูุงุฒ ูุตูุฑุฉ ุดุฎุตูุฉ.  
ุงุชูุถู ุงุชูุงุตู ูุนุงูุง ูู ุงูุฎุงุต. ๐
[29/01/2024, 6:36:09โฏAM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 
ูู ููุฌุฏ ูู ูุงููุฒูุง ุดูุงุฏุฉ ุจูุงููุฑูุณ ุนู ุจุนุฏ (ุงูููุงูู) ูู ุชุฎุตุตุงุช ุงูููุจููุชุฑ.
โ[29/01/2024, 7:26:01โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
[29/01/2024, 8:58:26โฏAM] ~โฏMohammed Abdulrahman: ุณูุงู ุดุจุงุจ 
ุงุญุฏ ูุนุฑู ุนูุงุฏู ุงุณูุงู ููุชุงุฒู ููุง
ุงุฑูุฏ ุงุณูู ุญุดูุฉ
โ[29/01/2024, 9:04:26โฏAM] ูุคู ุงููุฏุณู: โContact card omitted
[29/01/2024, 9:04:37โฏAM] ูุคู ุงููุฏุณู: ูุฐู ุงูุนูุงุฏุฉ ุชูุงู ุญููุฉ ุฌุฏูุง.
[29/01/2024, 9:04:59โฏAM] ูุคู ุงููุฏุณู: https://maps.app.goo.gl/q4dugZkiPU4KSRo18
[29/01/2024, 9:05:06โฏAM] ูุคู ุงููุฏุณู: ูุฐุง ุงููููุน ุชุจุนูู.
[29/01/2024, 9:05:17โฏAM] ูุคู ุงููุฏุณู: ููุฐุง ุฑูููู ูู ุชุจุบู ุชุญุฌุฒ.
[29/01/2024, 9:08:28โฏAM] ~โฏMohammed Abdulrahman: ุดูุฑุง ูู
[29/01/2024, 12:20:22โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู 
ูุง ุงุฎูุงู ูููู ุฑูู ุงูุญูุงู ุงููุตุฑู ุงููู ุญูู klg
โ[29/01/2024, 12:22:42โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โContact card omitted
[29/01/2024, 12:22:47โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[29/01/2024, 12:27:02โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุนุทูู ุงูุนุงููุฉ
[29/01/2024, 12:33:11โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุนุงููู
[29/01/2024, 5:06:46โฏPM] ~โฏ..: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู
ูุณุงูู ุงููู ุจุงูุฎูุฑ ุ

ูุชู ููุนุฏ ุญูู ุงูุชุฎุฑุฌ ุงูุฌุงู ูุทูุงุจ ุงูููุฑุจุงุก ุ
[29/01/2024, 5:15:36โฏPM] ~โฏAbdullah: ุบุงูุจุง ุดูุฑ 10 ุงู 11
[29/01/2024, 5:16:30โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุณูุงู ุนูููู ุจุงููุณุจู ูููุฎุงููุงุช ุงููุฑูุฑูู ูู ูู ูุฎุงููู ุงุณููุง ููุงููู ููุฑูู
[29/01/2024, 5:17:17โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุนูู ููููู ุงูุจูููุณ ููุนุทูู ุชุฐูุฑู ูุฎุงููู ูุชุฏูุนูุง ุนูุฏู
[29/01/2024, 5:18:53โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุงูุฏ ุณูุนุช ูููุง ูุง ุชุฏูุนูุง ูุงููุณู ููุงูุญููู ูู ุฑูุฏูุชูุณ
[29/01/2024, 5:19:23โฏPM] ~โฏEng.Faisal Al-wazir: ุดูู ุนูุงุฏุฉ ุงูุงุณูุงู ููุง ุฌุฏุง ุบุงููู  
ูู ุชุญุชุงุฌ ุญุดูุฉ ุจุณ 
ุงูุตุญู ุชุฑูุญ ุนูุงุฏุฉ ุงูุฌุงูุนู
[29/01/2024, 5:56:17โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงููุฉ, ุงุณููุง ุถุจุทูู ู ุงุถุจุทู
[29/01/2024, 6:10:02โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุฑุญุจูุง ุจู ูู ุดุฑู ุขุณูุง
[30/01/2024, 1:15:50โฏAM] ~โฏMohammed Khaled: ูุง ุชุฏูุนูู ุฎููู ูุณุฌูู ูุฎุงููู ุงูุถู.
[30/01/2024, 1:22:10โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุณุฌููุง ุจ ูฃูู ูุชุฏูุนูู ูกููููู ุงูุงูุถู ๐
[30/01/2024, 1:28:09โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ูุฐู ุชุนุชุจุฑ ุฑุดูู ุจููู ูุงุดุจุงุจ ุงูุชุจููุง ุฏุงู ูุง ุญุท ูู ูุฎุงููู ูู ุงููุธุงู ุงุนุฑู ุงููุง ู ุฌูุจู 

ูุฐุง ูุงููู ุงุนูู
[30/01/2024, 1:34:38โฏAM] ~โฏABDULLAH: ููุฃุณู ูู ูุฌุจุฑูู  ุนูู ูุฐุง ุงูุดู
[30/01/2024, 1:35:29โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: ูุช ูุญุฏ ุฌุงุจุฑู ุตุฑูู ูููู ุนุทููู ูุฎุงููู ุงุจุณุฏุฏูุง ุจุนุฏูู ๐
[30/01/2024, 1:36:25โฏAM] ~โฏABDULLAH: ูุฑู ููููู ูุน ุตุงุญุจู ูุดุงูู ูุณูู ูุฑุงู ุงูุฑุฎุตู ูุงูู ูุฐู ุฑุฎุตู ุฑุงูุจ ูุด ุณุงุฆู ูุงููู ูุง ุงูู ุณุงููุง ุนูููุง 
ููุฑูุชู ุฑุฎุตุชู ูุงู ุงููู ุงูุช ุนุงุฏู ุชุณูู 
ุซู ูุงู ุงุฐุง ุฑุญุช ุงููุญููู ุจุชุฏูุน ูขูฅูู ุงู ุงูุซุฑ ุงู ุงุฏูุน ููุง ูููููุง ุงูู ูุจุบู ูููุณ
[30/01/2024, 1:37:26โฏAM] ~โฏABDULLAH: ุงุฎุฐ ูฅู ูุฏุฑู ูกูู ูุณูุทูุง ุชุญุช ุจุทุงูุฉ utm ูููุฌูุจ ูุงูุฏูุฑ
[30/01/2024, 1:38:04โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุฏุงู ุฑุดูู ูููุง ุฑุดูู ุงุฏูุนูุง ูู ูขููู
[30/01/2024, 1:38:31โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุนู ุงููู ุงูุฑุงุดู ูุงููุฑุชุดู
[30/01/2024, 1:39:01โฏAM] ~โฏABDULLAH: ูุด ุชุจููุง ูุณูู ูุญุท ุฑุงุณูุง ุจุฑุงุณู ููุงูู ููุง
[30/01/2024, 1:39:07โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ูุฎุงููู ุฑุฎุตู ูกูู ุฑูุฌุช ูุตุญุจู
[30/01/2024, 1:39:59โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุงุชูุณูุช ุงูุณูู ุงููู ูุงุชุช ูุง ูุนู ุฑุฎุตู ู ุญุฌุฒูุง ุงูุฏุจุงุจ ุนููุง . ุฏูุนุชูุง ูกูู ุฑูุฌุช ุจุณ . ูุนุดุงู ุงุทูุน ุฏุจุงุจ ุทูุนุช ุฑุฎุตู ูุงููุฒูู
[30/01/2024, 1:41:03โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ูุตูุญู ูุง ุดุจุงุจ ุฎุฐูููู ููู ุนูู ุฃุณุนุงุฑ ุงููุฎุงููุงุช . ุนุดุงู ุฅุฐุง ุฌุงู ูุงุญุฏ ูููู ุนููู ุชููู ุนุงุฑู ุงุด ุงูุฃุณุนุงุฑ ููู ุฐุง ุงูููุงู
[30/01/2024, 1:41:20โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ูุฒููุง ูุงู ุงูุฃุฎ
[30/01/2024, 1:46:56โฏAM] ุนูุฑู ุงููุงุฆูู: ููุตูุญู ููุงู ุนุดุงู ูุง ูุญุท ูู ูุฎุงููู ุบูุฑ ุงูู ุณููุชูุง ููุถู ุชุฑูุจ ุฏุงุด ูุงู ูู ุณูุงุฑุชู ููุงุญุชูุงุท
[30/01/2024, 4:15:39โฏAM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู

ุงู ุดุงุก ุงููู ุชููููุง ุจุฎูุฑ ูุนุงููู

ุจุฎุตูุต ููุถูุน ุงููุฎุงููุงุช

ูุตุงุฆุญ ุณุฑูุนุฉ:


ูก- ุชุฃูุฏ ุงูู ูุธุงูู ูุงูุช ุชูุดู ุจุญูุซ ูุงุญุฏ ูู ุงู ุญู ุนููู

ูข- ูุงุชุฏุฎู ุจุงูุญุฑุงู ูููุง ุจุฑุฑุช ูููุณู ุงู ุฎูุช ุ ูุชุฐูุฑ ุงู ุถุฑุฑ ุงูุขุฎุฑุฉ ุฃุนุธู ูู ุงูุฏููุง.


ูฃ- ุงุฐุง ุทูุจ ููู ุฑุดูู ู ูุงุชุนุทูุฉ ูููุง ููุช ูุชูุฑุท ( ุบุงูุจุงู ุจูุณุชุบู ุฎููู ูุชูุชุฑู ูู ูุฐุงู ุงูููุช ููุจุฏุง ูุนุทูู ุงุฑูุงู ุงูุจุฑ ูู ุงูุญููููุฉ) .

ูค- ุฃุฐุง ุฏูุนู ุงูุฎูู ุงูู ุชุนุทูู ุฑุดูุฉ ู ุงุนุฑู ุฃูู ุฃูุซุฑ ุฃูุงูุงู ูู ุงูู ุชุงุฎุฐ ูุฎุงููุฉ ูุธุงููุฉ ูุฃู ูููู ูู ูุงุนุฌุจู ุงููุจูุบ ุงู ุฌูุช ุนูู ูุงุญุฏ ุณุฑุจูุช ุจูุฎููู ุฃูุซุฑ ุงูู ูุฑูุน ุชูุฑูุฑ ููู ุงูู ุฏูุนุช ุฑุดูุฉ ูุจูุถู ูุณุญุจ ูู ูุงููุฏุฑ.

ูฅ- ุฃุนุฑู ุงู  ุงููุฎุงููุงุช ุงูุดุฑุทุฉ ุชุณูู ุชุฎููุถุงุช ูู ุจุนุถ ุงูุฃุญูุงู ุชุตู ู ูฉููช ู ูุนูู ุจุชุฏูุน ุงูู ูู ุงูุฑุดูุฉ ุงูู ุนุทูุชูุง.

ูฆ- ุบุงูุจุงู ูู ุงูู ูุงุนูุฏู ุฑุฎุตุฉ ูุทูุจูุง ููู ุญุถูุฑ ูููุฑูุฒ ููุฏูุน " ูู ุจุนุถ ุงูุงููุงุช ูู ุนุทุงู ูุญุถุฑ" ุนุดุงู ุชุฏูุน ูุฎูุงู ุณุคุงูู ูู ุงูุชุดู ุงูู ูุงู ุงูุฃูุฑ ุจุณูุท ุงู ุงูู ุนูุฏู ุงู ุงูุชูุช ูุจู ูุชุฑู ุงู ุงูู ุงุฎุฑุฉ ูู ุงูุฃููุฑ ุงูู ูููู ุชุนุฐุฑ ูููุง ู ููุบู ุงููุฎุงููุฉ ููุงูุฎููู ุชุฏูุน " ููู ูุด ุฏุงุฆูุง"

ูุชุฐูุฑ ูู ูุง ูููุช ุงูุฑู ููู ูู ูุงุณูู ูู ุงููู ู ุฃุฎุถุน ูู ุนุจูุฏู.
[30/01/2024, 4:16:41โฏAM] ููุญ ุนููุงู UTM: ุจุงูุตููู ๐๐ผ
[30/01/2024, 7:10:14โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุง ูุนูู ุงูุดุฑุทู ุงู ุงููุฑุชุดูู ููุณูููู ุงููุถุน ุงูุง ุฐุง ุงูุชูููุฑ ุฎุฐ ูุฎุงููู ูุธุงููู ุจ ูกููู ููุง ุชุฏูุน ูฅู ุฑุดูุฉ ุบูุฑ ุงูู ุญุฑุงู ุงูุช ุชุนุทูู ูุฌุงู ูุณุชุบู ุงู ุงุญุฏ ุซุงูู ูุงูู ุนุงุฑู ุงูู ุจุชุฏูุน ุจุชุฏูุน ูุงูู ุนุฑุจู ููุงุฎุฐููุง ุงุณุชุฑุฒุงู ุน ุธููุฑ ุงูุนุฑุจ
[30/01/2024, 7:15:12โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุญุฏ ุนูุฏู ุชูุงุตูู ููุฒุฉ ุฅูุฏูููุณูุง
[30/01/2024, 7:19:55โฏAM] ูุคู ุงููุฏุณู: @601139996342
[30/01/2024, 7:20:04โฏAM] ูุคู ุงููุฏุณู: ุชูุงุตู ูุน ุงูุฃุฎ ุฐุง.
[30/01/2024, 7:20:16โฏAM] ูุคู ุงููุฏุณู: ููู ูุนู ุฃู ุณุคุงู ุชูุถู.
[30/01/2024, 7:20:34โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: .
[30/01/2024, 7:20:42โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู
[30/01/2024, 7:21:24โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูู ุฌุฒุงูู ุงููู ุฎูุฑ
[30/01/2024, 7:24:20โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฅูุงูู
[30/01/2024, 8:51:21โฏAM] ~โฏNaif: ููููููููููููููููููู
โ[30/01/2024, 10:02:21โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[30/01/2024, 10:54:31โฏAM] ~โฏูุนุฏ: โimage omitted
[30/01/2024, 1:01:51โฏPM] ~โฏM: ุญุชู ูุง ูููุช ุฃุจูุงุคูุง ููุฏูุง!
ููุฑููุชู ุนูู ุงูุฃูููุฉ ูู ุงูุนููุฏ ุงูุฃุฎูุฑุฉ ุฃููุงู ูุซูุฑุฉ ููุชู ูููุง ุงูุขูุงู ุชุญุช ุงููุตู ุฃู ุจุงูุฑุตุงุต ุงูุบุงุฏุฑุ ุบูุฑ ุฃููู ุฃูุฑุฃ ูุฐู ุงูุฃูุงู ูุฃููู ูุฑูุฉ ุฃุฎุจุงุฑ ููุนู ูุณูููู ููุณููุงุชุ ุชุญุช ุนููุงู: "ุงุฏุนูุง ูุฃุฎููู ููุงูุ ููุฏ ูุงุช ุญุฒููุง ุจุณุจุจ ุฃุญุฏุงุซ ุบุฒูุฉ ุงูุชู ุฒุงุฏุงุช ุนู ูุฆุฉ ููู ูู ุงููุชู ุงููุงุญุด ุงููุณุชูุฑ." .. ููู ูุคูุงุก ูู ูู ุฃูู (ุฑุงุจุทุฉ ุฏู) ูู ุบุฒุฉุ ุงุบุชุงูู ุฎููู ุนูููู ุนูุฏ ูู ุฅุทูุงูุฉ ุดูุณุ ููููู ูู ูุชูู ุบููู ูููุณููููุ ููุฏ ุฌูุณ ุฃูุงู ุงูุดุงุดุงุช ูุชููู ูุตู ุงูููุฏูููุงุช ูุงูุตูุฑ ูู ุตุฏุฑูุ ุญุชู ุถุนู ููุจู ุนู ุงูุชุญูููุ ูุณูุชุ ูุณูุท..

ูุญุชูู ูุง ูููุช ุงูุฌูู ุงูุชุงูู ููุฏูุงุ ูุง ุจุฏู ุฃู ูุฏุฑู ุฃูู ูุฃุณุงุฉ ุบุฒูุฉ ูุฑุน ุนู ุจูููุฉ ุนุธูู.. ุบุฒูุฉ ุถุญููุฉ ูุนูุฏูุง ุนู ุฃู ูููู ูููุณูููู ููุงู ููุชุตุฑ ูููุณูููู ุจูุงุก ุนูู ุฑุงุจุทุฉ ุงูุนููุฏุฉ ูุญุฏูุงุ ูุง ูุนุฑู ุญุฏูุฏ ุณุงููุณ ูุจูููุ ููุง ุฌุงูููุงุช "ุงููุทููุฉ/ุงููุซููุฉ"..
ุงูุจูููุฉ ุงูุนุธูู ูุง ุชุฒูู -ูู ุงูุฎุชุงู- ุฅูุง ุจุญููู ุดุงููุฉ.. ููู ูู ูุนูุด ูููุง ูู "ูููุนุฉ ูุทูุจ ุงููุฃูู ูุงููุดุฑุจ ูุงูุฏุฑุงุณุฉ ูุงููุธููุฉ"ุ ูู ุณูู ูู ููุจ ุณูููุช ููููุง ููุฏูุง..
ุชุฐูุฑุฉ.. โ#ุญุชู_ูุง_ุชููู_ูุชูุฉ
[30/01/2024, 2:37:33โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนููููุ ุงูููููุงุช ูุงูููุชุจุฉ ุดุบุงูู ุ
[30/01/2024, 2:51:15โฏPM] ุจู ููุจู UTM: ูุนูููู ุงูุณูุงู, ุงูู
[30/01/2024, 3:21:44โฏPM] ููุญ ุนููุงู UTM: *๐ูุทูุงุจ ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ู ุงููุฌูุฉ ุงูุงูุงุฏูููุฉ ูู ุงูุงุชุญุงุฏ ุงูุณูุฏุงูู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ููุฑุงุฌุนุฉ ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู .

*๐ ุงููุงุฏุฉ:*
Microprocessor 

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
 ูุจูุจ ุงูุตูุงุฏ

*๐ ุงูุชุงุฑูุฎ:*
 ุงูุฎููุณ ุ 01/02/2024 ( *ุฃูููุงูู* )

*โฑุงูููุช*:   ุงูุฎุงูุณุฉ ูุณุงุก 

*๐ุงูููุตุฉ:* Zoom

*ุฑุงุจุท ุงูุชุณุฌูู:* https://chat.whatsapp.com/F7u4InTwvwvBE1XfVIONBv

*YSAG*
*ISS-YEMEN*& 
*ISS-SUDAN*
*UTM*
โ[30/01/2024, 4:34:57โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[30/01/2024, 4:34:58โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: 07 - Pemakluman Penutupan Jalan Raya Sempena Keberangkatan Sultan Johor_disahkanTPA. bi (1).pdf โข โ1 page โdocument omitted
[30/01/2024, 4:35:16โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููู ุงูุฃุฑุจุนุงุก 7:45am ุณุชููู ููุงู ูุงููุฉ ูุชุฌูุฉ ุดูุงูุงู ูู Bukit Serene (ููุนุฉ ุณูุทุงู ุฌูููุฑ). ุณูุชู ุฅุบูุงู ุงูุทุฑูู ุจุงููุงูู ููุฏุฉ ุณุงุนุฉ. ูุฐูู ูููุตุญ ููู ูุฏูู ุฃู ุฃููุฑ ูุฑูุฏ ุงูุนูู ุนูููุง ุฐูู ุงูููู ุฃู ูุชุฎุฐ ุงูุญูุทุฉ.
[30/01/2024, 4:35:23โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ๐ด ุงูู ุนูุฏูู ุงุฎุชุจุงุฑุงุช ุจูุฑู ุงุญุชูุงู ูููู ูู ุดูุงุฑุน ูุบููุฉ ููุทูุนูุง ุจุฏุฑู
โ[31/01/2024, 2:03:01โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
[31/01/2024, 2:11:57โฏAM] ูุงูู ุงูุดููู: ุนูุจู ูู ูุง ุฏูุชูุฑ ูุญูุฏ ุชุญูู ูุงููุฒูุง ุจูููุง ุนูุดุงู ุชุนูุฑูุง ูุชููู ุดุนุจูุง๐ค
[31/01/2024, 2:12:33โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุฎูููุง ุนูู ุงูููู ูุง ุฃุณุชุงุฐ ูุงูู ๐
[31/01/2024, 2:12:46โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุดุชู ูู ูุญูููุง ุฒููู ูุฎูุต ูุดุนุจู
[31/01/2024, 2:18:14โฏAM] ูุงูู ุงูุดููู: ุงูููู ุฎูุงุต ูุฏูุง ูุญุฌูุฒุฉ.. ููุช ุจุณ ูุฌูุจ ููู ุฎูุงุฑุงุช ุซุงููุฉ ูู ูุงุญุฏ ุนูุฏู ุณูู ุทููุญุงุช ุนุงููุฉ ูููููููู
[31/01/2024, 2:18:35โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ๐๐
[31/01/2024, 5:50:50โฏPM] ~โฏMarya: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุญุชุงุฌ ุงุญุฏ ุชุฎุตุตู ููุฏุณู ููุฑุจุง ุจุงูุณูู ุงูุงุฎูุฑุฉ ุงู ูุชุฎุฑุฌ ุนูุฏู ูุฐุง ุงุณุชูุณุงุฑ
[31/01/2024, 6:02:05โฏPM] ุงููุฏุณู ุงูุทููู UTM: @601137709211 ุงูุณููููุฑ ุงูุงุณุทูุฑู ุจุดูุงุฏุฉ ุงููู
[31/01/2024, 6:06:30โฏPM] ~โฏMarya: ุชูุงู
ุงููู ูุฌุฒุงู ุฎูุฑ
[31/01/2024, 6:11:30โฏPM] ~โฏAbdullah Alyafei: *ุงูุณูุงู ุนููููุ ูู ุงุญุฏ ูุนุงู ุทุงุจุนู ูู ุฏูุณุง(urgent)*
