[01/02/2024, 4:29:28โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ููู ุงูุดุจุงุจ!ุ
ุฅุฐุง ูุงุนูููู ุงูุฑุ ุจุงุฑู ุงููู ูููู..

ูู ูู ุงุญุฏ ูุนู ููุช ุงูุชุฎุฑุฌ (ูุงุฌุณุชูุฑ ุงู ุจููุงุฑููุณ) !ุ ูููู ูุณุชุนูุฑู ูู ุฃุฌู ุงูุชุตููุฑ..

ูุฌุฒุงูู ุงููู ุฎูุฑ
[01/02/2024, 6:41:04โฏAM] ~โฏLudeen: +1
[01/02/2024, 7:06:06โฏAM] ูุงูู ุงูุดููู: @601161228498
[01/02/2024, 7:23:45โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุงูุชุตููุฑ ุนูุฏู ููู ุงูููุช ูู ุงุฌุฑุงุก ูุนูู ูุน ุงูุฌุงูุนู
[01/02/2024, 8:19:39โฏAM] ~โฏAbdullah Alahdal: ุดุจุงุจ ูู *ุชูุชูุด* ูุงูุช ุฎุงุฑุฌ ูู ุงูููุฑุณ ูุชูุฌู ู ูู ุงู ุฌู. ููุงุจู ุงููุฏุฎู ุชุจุน pulai spring.
[01/02/2024, 12:10:12โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุงุณู ุงูุณูุงุฑุฉ: 2010 Proton SAGA 1.3 FL EXECUTIVE (A) 4 DOOR ุฑูุงุฏู

ุงููุณุงูุฉ ุงูููุทูุนุฉ : +140 ุฃูู

ุงูุณูุงุฑุฉ ูู ุญุงูุฉ ุฌูุฏุฉ ุฌุฏูุง ูุจุงูุงููุงู ุงููุนุงููุฉ 

ุงูุณุนุฑ 8500 ุฑููุฌุช 

ุงูุชูุงุตู ุนูู ุงูุฎุงุต
โ[01/02/2024, 12:10:39โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:41โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:42โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:43โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:43โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:10:43โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: โimage omitted
โ[01/02/2024, 12:26:59โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[01/02/2024, 3:02:47โฏPM] ~โฏSalem: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุฐุง ูู ุงุญุฏ ุฑุงุฌุน ุงูุฅูุงุฑุงุช ูุฑูุจ ูููู ูุชูุงุตู ูุนู ุนูุฏู ูุฑูุฉ ุงุฐุง ููุฏุฑ ูุงุฎุฐูุง ูุนู
[01/02/2024, 3:08:34โฏPM] ูุงุฑุณ ุงูุณููู UTM: ููุณ ุงูุดู ุจุณ ูู ุงูุณุนูุฏูู ุงุจูุงุ ูู ูุฑูู
[01/02/2024, 3:19:00โฏPM] ~โฏNaif: โThis message was deleted.
[01/02/2024, 3:19:31โฏPM] ~โฏNaif: โThis message was deleted.
[01/02/2024, 3:51:59โฏPM] ~โฏTypingโฆ: ุงูุณูุงู ุนูููู ุงุจุบู ุงุญุฏ ูุฏุฎููู ูุฑูุจ ุงููู ูุฏูุฑู ุณูู
[01/02/2024, 3:56:32โฏPM] ~โฏ๐ฅน: ูุนูููู ุงูุณูุงู 
ุชูุถู ุงูููู
https://chat.whatsapp.com/BQw7j2nqR0a1e7Fsp5V2jf
โ[01/02/2024, 11:32:40โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: โvideo omitted
โ[02/02/2024, 2:22:48โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: โimage omitted
โ[02/02/2024, 12:10:53โฏPM] ูุงูู ุงูุดููู: โimage omitted
[02/02/2024, 12:12:48โฏPM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู

ูุฐุง ูุง ุดุจุงุจ ุตุงุญุจูุง ุฎุงูุฏ ุงูุนุฑุงูู ูุชุญ ูุฑุดุฉ ุตูุงูุฉ ุณูุงุฑุงุช ูุงูุง ุนู ุชุฌุฑุจุฉ ุดูุช ุดุบูุฉ ููุชุงุฒ ุฌุฏุง ูุณุนุฑู ุงุฑุฎุต ูู ุงู ูุฑุดุฉ ุซุงููุฉ ุจุงูุฅุถุงูุฉ ุงูู ูุฏุฑ ูุญุฏุฏ ุงููุดููุฉ ููุญููุง.. ุงูุตุญ ุชุชุนุงูููุง ูุนุงู ูุจุงุดุฑุฉ ูููุนู ุจุนุฏ ุงูููุฑุณ ุจ50 ูุชุฑ ุชูุฑูุจุง
[02/02/2024, 4:52:35โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุงุญุฏ ููุง ูุฏุฑุณ ุฅููุชุฑูููุงุช ุณูุณุชุฑ ุงูู.
ุนูุฏู ูู ุงุณุชูุณุงุฑ๐
[02/02/2024, 5:30:09โฏPM] ุฃููู ุจุงูุฒูุฑ: โThis message was deleted.
[02/02/2024, 5:30:40โฏPM] ~โฏLudeen: โThis message was deleted by admin ุฃููู ุจุงูุฒูุฑ.
[02/02/2024, 6:39:54โฏPM] ~โฏAMMAR: ุงูุณูุงู ุนูููู ูุง ุฃุฎูุงู ..

ุบุฏุง ุจุงุฐู ุงูุง ูุณุงูุฑ ุนูู ุงูุฏูููุณูุง 

ูู ุญูู ุงูุฎูุงุชู ูุงูุณุงุนุงุช ูุณููุญ ูู ุงูุทูุงุฑุฉุ ุงู ุงูุงูุถู ูุถุนูุง ูู ุงูุดูุทุฉ ูู ุงูุฑุฆูุณูุฉ
[02/02/2024, 6:41:09โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 

ูุง ูู ูุดููู ุจุณ ุจุชุจุนุฏูู ููุช ุงูุชูุชูุด ุจุงูุฌูุงุฒ ูุชุฑุฌุนูู ุทุจูุนู
[02/02/2024, 7:02:45โฏPM] ~โฏAMMAR: ุดูุฑุง ู ุงุณุงูุฉ
[02/02/2024, 7:03:16โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุนูู
[03/02/2024, 10:49:36โฏAM] ~โฏ601139620902: ุงูุณูุงู ุนูููู
ูุงูู ุงูุฎูุงุฑุงุช ุงููุชุงุญู ูููุงุฌุณุชูุฑ ูู ูุณู ูููุงุชุฑูููุณ ุงู ูููููู ุงู ููุฑุจุงุก ูุทุงูุจ ุจูุงููุฑููุณ ููุฏุณู ุจุชุฑูููู
ุชูุถููุง ูุงุดุจุงุจ ุงููู ุนูุฏู ูุนูููู ุงู ูุตูุญู
โ[03/02/2024, 10:57:17โฏAM] ~โฏLudeen: โimage omitted
[03/02/2024, 2:28:34โฏPM] ~โฏNaseh Ameen: ุงูุทูุงุจ ุงูุฌุฏุฏ ุงูู ุจูุฌูู ุงูุชุฑู ุงููุงุฏู ุงููู
ูุญุชุงุฌ ุดูุฉ ู ูู ูุญุตู ุทูุงุจ ุงู ู ูุนุฑู ูุฑุงุณููู .
[04/02/2024, 3:32:37โฏPM] ~โฏTypingโฆ: ุงูุณูุงู ุนููููุ
ุงูุง ุงุจุบู ุงุฑูุญ KL ุชุนุฑูู ุชุทุจูู ุงุญุฌุฒ  ุณูู ููุฉ
[04/02/2024, 3:32:58โฏPM] ~โฏNaseh Ameen: Airbnb โ<This message was edited>
[04/02/2024, 5:23:13โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงู ุญุฏ ูุงุฒู ุงูููู ูู ุงูุงุฌุงุฒู ูุงุฑูุช ูุจูุบูู ุงุจุบู ุงุฑุณู ูุนุงู ูุงุจุชูุจ
[05/02/2024, 5:03:04โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: https://www.mudah.my/2000+Proton+WIRA+1+5+GL+A+-104675389.htm
[05/02/2024, 5:46:36โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ุตุจุงุญ ุงูุฎูุฑ ุฌููุนุง ุ ุนูุฏู ุณุคุงู ูุชู ุงุฎุฑ ููู ุชุณุฌูู ูู ุจุฑูุฏุฌููุ
[05/02/2024, 7:36:34โฏAM] ~โฏMarya: ูุนูููู ุงูุณูุงู
ุงุชููุน ูุจู ุจุฏุงูู ุงูุฏุฑุงุณุฉ ุจุงุณุจูุน ุชูุฑูุจุง
โ[05/02/2024, 7:36:51โฏAM] ~โฏMarya: โContact card omitted
[05/02/2024, 7:36:57โฏAM] ~โฏMarya: ุฑูููู ุชุงูุฏ ูููู
[05/02/2024, 7:38:25โฏAM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[05/02/2024, 7:39:18โฏAM] ~โฏMarya: ุงููู ูุนุงููู
[05/02/2024, 11:30:13โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ุงูููุจููุชุฑุงุช ุงูู ูู ุงูุฌุงูุนุฉ ุดุบุงูุฉ ููุงุ
[05/02/2024, 11:50:46โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุงุฒู ุชุญุฏุฏ ููู ูู ุงูุฌุงูุนู ุจุงูุถุจุท
[05/02/2024, 11:50:50โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุฌุงูุนู ูุจูุฑู
โ[05/02/2024, 12:00:08โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[05/02/2024, 3:55:21โฏPM] ~โฏBandar Khaled Bawodood: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุญุชุงุฌ ุดุฎุต ุณูุฉ ุงููู ูููุงุชุฑูููุณ ุงุชููู ูุชูุงุตู ูุนู
[05/02/2024, 4:09:27โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู ุ ุงุญุฏ ูุนุฑู ูุญู ูุทุจุน ุตูุฑ ููุชูุบุฑุงููุฉ ุ
[05/02/2024, 4:12:12โฏPM] ~โฏ...: @601121578909 .
[05/02/2024, 4:12:16โฏPM] ูุงูู ุงูุดููู: Fotomaya
[05/02/2024, 4:12:30โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุงุฎ ูุงูู ูุงุฎ ๐ค๐ซถ
[05/02/2024, 5:52:16โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  

ูุฎูุงู ุงุญุฏ ุนูุฏู ูุนุฑูุฉ ุจุงู ุญุฏ ู ุฌุงูุนุฉ UTHMุ
[05/02/2024, 5:53:40โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุชูุงุตู ูุนู
โ[06/02/2024, 2:20:24โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
[06/02/2024, 7:39:16โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: https://youtu.be/aKy_rDCWDUU?si=Kk8Dn8PD7qqmMqUq
[06/02/2024, 7:40:13โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุจุฑูู ููู ุทูุงุจ ุฌููุฑ 

ุงู ุจุงูููุฌู ุงูุตูุนุงูู 

ุบุฌุชูู ุจุงูููู ุงูุฌุฏูุฏ 

ุงุบูู ุงูุงุบููุงุก ูู ูุงููุฒูุง
[06/02/2024, 8:08:46โฏAM] ~โฏLudeen: ุฒุงุฏุช ุนุทููุง ููููู
ูุนูุฉ ูุฑูู ๐คฒ
[06/02/2024, 9:29:31โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุงูุณูุงุฑุฉ ูุง ุฒุงูุช ูุนุฑูุถุฉ ููุจูุน ูู ูุฑูุฏ ูุชูุงุตู ุนูู ุงูุฎุงุต ุฑุจูุง ูุญูุธูู
[07/02/2024, 6:59:18โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู ูุงุดุจุงุจ ุจุงููู ูู ุญุฏ ูุณุงูุฑ ุงูููู ุนูุฏู ุบุฑุถ ุจุณูุท ุงุจุบู ุฃุฑุณูู ูุนุงู ูุจุญุงุณุจู ุนููู  ุฅุฐุง ูุจุบู 
๐
[07/02/2024, 7:01:13โฏPM] ~โฏGhassan: ุฃู ุฅุฐุง ุญุฏ ุฌุฑุจ DHL ุฅูู ุงูููู ูุงููุช ูููุฏูุง
[08/02/2024, 2:26:18โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: *ูุชูู ูุซูุฑุฉ ุจูู ุงุซููู ูู ูููุงุก ุงูุฌุฒุงุฆุฑ* 
ู ูููุง :
ุงูุดููุฎ: ููุณู ุฅุณูุงุนูู
ูุงูุดูุฎ:ุงูุทุงูุฑ ุขูุช ุนูุฌุช
ุงูููุถูุน ุฃู ุฃุจูุงุก ุฃุตูุจ ูุงูุฏูู ุจุงูุฒูุงููุฑ  ููู ุฏุงุก ุงููุณูุงู ุงููุนุฑูู ูุฐูุจูุง ูุณุชูุชูู ุงูุดููุฎ  ูู ูุฐุง ุงูุฃูุฑ :
ููุงููุง  ููุดูุฎ ููุณู  ุฅุณูุงุนูู:
ูุงูุฏููุง ูุฑูุถ ุจูุงูุฒูุงููุฑุ ููู ูุฃูู ูุงุณููุง ูู  ููุงุฑ  ุฑูุถุงู ููุงุฐุง ุนูููุง  ูุนูู ุุ
ูุฃุฌุงุจูู  ุจูููู :
*ุฃุจููู ูุฏ ุฒุงู ุนููู ูุงูุนูู ููุงุท ุงูุชูููู ููู ุบูุฑ ูููู ุจุงูุตูู  ุฃุตููุง ูุจุงูุชุงูู ููุง ุดูุก ุนููู*

ุซู ุฐูุจูุง  ููุดูุฎ (ุงูุทุงูุฑ) ุจููุณ  ุงูุณุคุงู ูุฃุฌุงุจูู ุงููููู ุงููุฑุน :
*ุฃุทุนููุง ุนู  ูุงูุฏูู  ุนู  ูู ููู ูุณููููุงุ ููุฆู ุชุนุงูููุง ูุงูุฏูู  ูุนุงููุฉ ุงููุฑูุถ ุฃุญุจ ุฅูููู ูู  ุฃู  ุชุนุงูููู  ูุนุงููุฉ ุงููุฌููู*.

ูุณูุน ุงูุดูุฎ ููุณู ุฅุณูุงุนูู  ุจูุฐู ุงููุชูู ูุจูู ููููุงู :ุญูุธ ุงููู ุงูุดูุฎ ุงูุทุงูุฑ ูุงููุชูู ูุจู ุฃู ุชููู ูุชูู ูุฌุจ ุฃู ุชููู ุชููููููฐ.

ููุฏ  ูุงุญุธ ุงูุดูุฎ ุฃู ูู ูุฐู ุงููุชูู ุชููู ูุจุฑ ูุฃุฏุจ ูุน  ุงููุงูุฏุ ูุฑุฃู ุฃูู ูู ุงูุนููู ุฃู ูุนุงูู  ุงูุฃุจููุงุก ุฃุจุงููู ูุนุงููุฉ ูู ุฐูุจ ุนููู ุญุงูู ูุญุงู ุงููุฌููู ุจู ุฃูุฑูู  ุฃู ูุนุงูููู  ูุนุงููุฉ ุงููุฑูุถ ููุฐุง ุงูููู  ูู ูุง ุฃุจูู ุงูุดูุฎ ููุณู ุฅุณูุงุนูู.

*ุงูููู ุงุฑุฒููุง ุงูููู ูุน ุงูุฃุฏุจ ูุงุฑุฒููุง ุงูุจุฑ ุจูุงูุฏููุง ุฃุญูุงุกู ูุฃููุงุชูุง*
[08/02/2024, 6:04:25โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: https://www.facebook.com/share/v/KTdAjZ3bhQoVzzC5/?mibextid=WC7FNe
[08/02/2024, 6:04:58โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงุญุชุงุฌ ูููู ูุงูู ููููุฏูู ูุฐุง ุงุฐุง ุงุชูุฑูุชูู
[08/02/2024, 6:05:12โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูู ุฌูุงุฆุฒ ูุฏุงุนููู ููุชููุณู ุงููุงููู ๐๐ช๐ป
[08/02/2024, 6:08:20โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ูุนูููู ุงูุณูุงู 
ุชุจุดุฑ ูุงุนุตูู
[08/02/2024, 6:12:51โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ุจุดุฑู ุงููู ุจุงูุฌูุฉ ูุงุญุจูุจ ๐ช๐ป
[08/02/2024, 6:14:39โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: https://www.facebook.com/100047121475745/posts/938976921016348/?mibextid=rS40aB7S9Ucbxw6v



ูุงุดุจุงุจ ูู ูุงุนูููู ุงูุฑ ุงุฐุง ุชูุฏุฑูุง ุชุนููู ูุงูู ุน ุงูุจูุณุช ูุฐุง
[08/02/2024, 7:03:52โฏAM] ุงููุฏุณู ุงูุทููู UTM: ููู ุชูุงูู ุงุญุฏ ูุฏูุนู ุฒู ูุญูุฏุ @601137799104
[08/02/2024, 7:10:21โฏAM] ุนุตุงู ุงูุดุฑุนุจู UTM: ูุฐุง ุฃุณุทูุฑุฉ ุฌุงูุนุชูุง ุจุงุฏูุจูู โก
[08/02/2024, 10:28:36โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู  ุ 
ุดุจุงุจ ููู ุทุฑููุฉ ุชุฌุฏูุฏ ุงูููุฒุง ูู ูููุน UTMุ
โ[08/02/2024, 10:32:33โฏAM] ุฃููู ุจุงูุฒูุฑ: MANUAL_STUDENT.pdf โข โ12 pages โdocument omitted
[08/02/2024, 6:18:31โฏPM] ~โฏHadi: โThis message was deleted.
[09/02/2024, 10:30:18โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุณูุงู  ุนูููู
ูุง ุงุฎูุงู ุงููู ูุฏ ูุฏู ุนูู ููุฆุฉ ุงููููุฏุณูู ูุงูุณุนูุฏูุฉ ููู ูุด ููุงููุฏ ุงูุณุนูุฏูุฉ ูุฌู ุฎุงุต ุจุนุฏ ุงุฐููู
[09/02/2024, 10:46:42โฏPM] ~โฏKhaled Al-Qadri: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุฐูุญูู ุงููู ุฎูุต ุงูุจุฑูุฏุฌููู ูู ูุณุฌู ููุงุฏ ุจููุณู ููุง ูุชุณุฌู ุชููุงุฆู ูุชุฐุง ูุณุฌู ุจููุณู ุงู ุชููุงุฆู ููู ุงุทููุน ุนูู ุงููุถุนุ
[09/02/2024, 10:48:50โฏPM] ุนูู ุตุงูุญ UTM: ูุนูููู ุงูุณูุงู
[09/02/2024, 10:49:03โฏPM] ุนูู ุตุงูุญ UTM: ุงูู ุณูุณุชุฑ ูู ุจูุณุฌููู ุงูููุงุฏ
[09/02/2024, 10:55:38โฏPM] ~โฏKhaled Al-Qadri: ุทูุจ ูููู ุงุดูู ุงู ุงุนุฑู ุงูุด ููุงุฏู ุงูุชู ุชู ุชุณุฌูููุง ูู ูููุ
[09/02/2024, 11:01:06โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฑูุญ ููุชุจ ุงููููู ูุงุณุงููู
[09/02/2024, 11:01:52โฏPM] ~โฏKhaled Al-Qadri: ุงููุดููู ุงูุง ุฎุงุฑุฌ ูุงููุฒูุง ุญุงููุง
[09/02/2024, 11:03:09โฏPM] ~โฏ.: ุขุด ุชุฎุตุตู ุ
[09/02/2024, 11:03:29โฏPM] ~โฏKhaled Al-Qadri: ููุฏุณู ูููุงููููุฉ ุตูุงุนูุฉ
[09/02/2024, 11:05:47โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุดูู ุงูููู ุงููููู ูุฑุงุณููู
[09/02/2024, 11:06:11โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุง ุนูุฏู ุญู ุงูููุฑุจุงุก ุดูู ูุฑูุจ ุงููุงู ุณุงุฌ ุญู ูููุชู
[09/02/2024, 11:06:38โฏPM] ~โฏKhaled Al-Qadri: ุชูุงู ุชูุงู
[09/02/2024, 11:06:45โฏPM] ~โฏKhaled Al-Qadri: ูุนุทููู ุงูุนุงููู
[09/02/2024, 11:26:00โฏPM] ~โฏKHALED: ููู ูููู ุงุฏุฎู ูุฑูุจ ุงูููุฑุจุงุก ุชุจุน YSAGุ
[10/02/2024, 12:42:41โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุงุชูุงุตู ูุน ุงู ุงุญุฏ ูู ุงูุฑุคุณุงุก ูุงู ุดุงุก ุงููู ูุง ุจููุตุฑู
[10/02/2024, 4:27:30โฏAM] ~โฏMohammed Ahmed Abdo: https://mech.utm.my/ehandbook/  ููุงุฏ ุงูู ุณูุณุชุฑ ุชูุฏุฑ ุชุนุฑููู ูู ููุง
[10/02/2024, 5:56:15โฏAM] ูุงุฑุณ ุงูุณููู UTM: ุนูุฏู ุญู computer science
[10/02/2024, 5:59:55โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: https://sites.google.com/view/ysag/contact-us?authuser=0
[10/02/2024, 6:00:54โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐุง ูููุน ุงููุงูุณุงุฌ 
ุงุฏุฎููุง ูู ุนูุฏ contact us ุจุชูุงููุง ุงููุณุคูู ุนู ูู ูููู ุชูุงุตููุง ูุนุงู
[10/02/2024, 6:23:27โฏAM] ~โฏMohammed Ahmed Abdo: ูุง ููุฃุณู
[10/02/2024, 7:30:37โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: https://comp.utm.my/undergraduate/

Select the program (read more) โก๏ธ program information โก๏ธ click for more information
[10/02/2024, 7:33:02โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ููู ุจูุง ุงููู irregular  ุญุชุฃุฎุฐูุง ููุงุฏ ูู ุณูุณุชุฑ ุฃูู ูููุงุฏ ูู ุณูุณุชุฑุงุช ุซุงููุฉ
[10/02/2024, 7:37:21โฏAM] ูุงุฑุณ ุงูุณููู UTM: ูุนุทูู ุงูุนุงููู
[10/02/2024, 7:38:31โฏAM] ~โฏKHALED: ููู ูููู ูุนุฑู ุงูููุงุฏุ
[10/02/2024, 7:42:28โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุนุงููู
[10/02/2024, 7:42:51โฏAM] ุฃููู ุจุงูุฒูุฑ: ุงููููู ุจุชูุฒู ูู ุงูููุงุฏ
ุชูุฏุฑ ุชุนุฑู ููุงุฏ ุงูุชุฎุตุต ุญูู ูุงููู ูู ุงู handbook
[10/02/2024, 7:48:00โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: https://docs.google.com/spreadsheets/u/0/d/1xgW-jcamGvHqhjpjssYxIIjwpONtvdEP/htmlview?usp=sharing&rtpof=true&sd=true&pli=1
[10/02/2024, 10:59:25โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ 

ุงุญุฏ ูุนุฑู ุทุงูุจ ุจุงููุงููุฏูุดู ุงุณูู 

ุงุจุฑุงููู ุจุงุณู ูุถู ุนุจุฏู ุณุงูู
ุถุฑูุฑู ุงููู ูุณุนุฏูู
[10/02/2024, 11:21:35โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุณูุงู ุนูููู 

ูู ูููู ุงูุชูุฏูู ุนูู ููุฒุฉ ุงูุฒูุงุฑุฉ ุงูุนุงุฆููุฉ ุงูู ุงูุณุนูุฏูุฉ ูู ูุงููุฒูุงุ ูููู ุงุฌุฑุงุกุงุชูุงุ
[10/02/2024, 11:24:50โฏAM] ~โฏABDULLAH: ูุนูููู ุงูุณูุงู ูุนู ุชูุฏุฑ
[10/02/2024, 11:25:03โฏAM] ~โฏABDULLAH: ุนู ุทุฑูู ููุชุจ ุชุฃุดูุฑ ูู ููุงูุงููุจูุฑ
[10/02/2024, 11:25:37โฏAM] ~โฏNaseh Ameen: ุงูู ุงูุดุฑูุท ุงู ุชููู ูู ุงูุงูุชู ุงููุงููุฒูุฉ ุงูุซุฑ ูู ูฃ ุดููุฑ ููุช ุชูุฏูู ุงููุนุงููุฉ ูููุชุจ ุชุงุดูุฑ
โ[10/02/2024, 11:28:26โฏAM] ~โฏABDULLAH: โimage omitted
[10/02/2024, 11:30:03โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนุทููู ุงูุนุงููุฉ ุฌููุนุงู ๐คโจ
[10/02/2024, 12:42:48โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุดุจุงุจ ุงูุด ูู MRZ code
[10/02/2024, 12:42:52โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูู ุชุฌุฏูุฏ ุงูููุฒุง
[10/02/2024, 12:43:41โฏPM] Omar Fahmi | ุนูุฑ ูููู: .
[10/02/2024, 12:47:39โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุชุณูู
[10/02/2024, 8:48:55โฏPM] ~โฏYousef Khaled: โThis message was deleted.
[11/02/2024, 12:52:53โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ
ุงูุด ูุชุทูุจุงุช ููุณูุฉ ููุฒุฉ ุงูุฏุฑุงุณู ุงููุงููุฒููุ
[11/02/2024, 12:56:58โฏPM] ูุงูู ุฃุญูุฏ UTM: ูุนูููู ุงูุณูุงู 
ูก - ุชุฐูุฑุฉ ุนูุฏุฉ ููุจูุฏ ุงูุงู ุงู ุงููููู ููู  ( ูุน ุงุซุจุงุช ุงูุงูุงูุฉ ) 
ูข- ูุฑูุฉ ุงุซุจุงุช ูู ุงููููุฉ ุงูู ุฎูุตุช ุงูููุงุฏ ุงูููุฑุฑุฉ 
ูฃ - ุตูุฑุฉ ููุฌูุงุฒ ูุงูููุฒุง 
ุชุณูููุง ููู ูุชูุชุธุฑ ูู ุงุณุจูุนูู ู ุดูุฑ ุน ุญุณุจ .. ูููุง ุฑุณูู ูฅู ุฑููุช
[11/02/2024, 12:57:44โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงููู ูุฒูุฌู
[11/02/2024, 12:59:34โฏPM] ~โฏLudeen: ุงููู
ู ุงูุฌููุน ุงู ุดุง ุงููู
[11/02/2024, 12:59:44โฏPM] ูุงูู ุฃุญูุฏ UTM: ุงููู ุงุฌูุนูู ๐
[11/02/2024, 1:04:55โฏPM] ~โฏTypingโฆ: โThis message was deleted.
[11/02/2024, 1:04:58โฏPM] ~โฏTypingโฆ: โThis message was deleted.
[11/02/2024, 1:05:13โฏPM] ~โฏTypingโฆ: โThis message was deleted.
[11/02/2024, 1:05:18โฏPM] ~โฏTypingโฆ: โThis message was deleted.
[11/02/2024, 1:07:45โฏPM] ~โฏTypingโฆ: โThis message was deleted.
[11/02/2024, 3:18:26โฏPM] ุฃููู ุจุงูุฒูุฑ: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ูุจุนุฏ..



 ูุงู ุฑุณูู ุงููู ๏ทบ : ูู ููููุณู ุนู ูุณููู ููุฑุจุฉู ููู ููุฑุจู ุงูุฏููููุง ููููุณู ุงูููููู ุนููู ูุฑุจุฉู ููู ููุฑูุจู ูููู ุงูููุงูุฉู ุ ููู ูุณููุฑู ุนูู ููุนุณุฑู ูู ุงูุฏููููุง ูุณููุฑู ุงูููููู ุนูููู ูู ุงูุฏููููุง ูุงูุขุฎุฑุฉู
ุงุฎุฑุฌู ุงูุจุฎุงุฑู ููุณูู 

ููููู ุงููุจู ๏ทบ : ุงููุณูู ุฃุฎู ุงููุณููุ ูุง ูุธูููุ ููุง ููุณููู ูุนูู: ููุง ูุฎุฐูู.
ูุงูุญูุฏ ููู ุงูุฐู ุฌุนููุง ููู ููุญุชุงุฌ ููุง ูููุฑุฌ ููุฑุจ ุฅุฎูุงููุง ูุฑุฒููุง ูุฐู ุงููุนูุฉ ุงูุนุธููู ุจุฅู ูููู ุฃููุงู ุงูุฏููุง ููุฌูุน ุจูุง ุญุณูุงุช ุงูุขุฎุฑุฉ.
ููุฏ ูุตู ููุง ุญุงูุฉ ุนุจุฑ *ุงูุตูุฏูู ุงูุฎูุฑู YCF*

ุงูุญุงูุฉ ูุฃุญุฏ ุฃุฎูุงููุง ุงูุทูุงุจ ูู ุงุฎุฑ ุงูุชุฑู ุงูุฌุงูุนู *ููู ูุณุชุทุน ุงููุงู ุฏูุน ุงูุฑุณูู ุงููุชุจููุฉ ููุฌุงูุนุฉ ูุงูุชู ุชุตู ุงูู (9000) ุฑูุฌุช ุจุณุจุจ ุธุฑูู ุงุณุชุซูุงุฆูุฉ.*

 *๐ด ุงููุจูุบ ุงููุชุจูู : 2300 ุฑูุฌุช ๐ด*


ู ูู ูุฏูู ุงูููุฏุฑู ุนูู ุงููุณุงุนุฏุฉ ูููุณุงุนุฏ ููู ูุงู ูุจูุบุงู ุจุณูุทุงู ูุดุชุฑู ุจู ูู ูุฐุง ุงูุฃุฌุฑ ูุชูุฑูุฌ ูุฑุจู ุฅุฎูุงูู๐น.


โ๏ธ ููููู ุงูุชุจุฑุน ูุจุงุดุฑุฉ ูุญุณุงุจ ุงูุตูุฏูู ุงูุฎูุฑู ุงููููู ุนุจุฑ ุชุทุจูู UTM SMART 
ูููู ุงูุขู ููุทูุงุจ ููุบูุฑ ุงูุทูุงุจ ูู ุฏุงุฎู ุฃู ุฎุงุฑุฌ ูุงููุฒูุง ุงูุชุจุฑุน ุจุซูุงุซ ุฎุทูุงุช ููุทโจ

*ูุทูุงุจ ูููุธูู UTM:*
ูููููู ุงูุชุจุฑุน ุนู ุทุฑูู UTM SMART ุนุจุฑ ุงูููุฑ ุนูู ุตูุฑุฉ ุงูุญููุฉ ูู ุงูุชุทุจูู ููู ุซู ุงุชุจุงุน ุงูุชุนูููุงุช

*ูุบูุฑ ุทูุงุจ ูููุธูู UTM:*
ุงูุชุจุฑุน ูู ููุง :
https://fundraising.utm.my/donate/20/1

โ๏ธ *ุชุฃูุฏ ูู ุฅููุงู ุนูููุฉ ุงูุชุจุฑุน ุจุงููุงูู ูุงุณุชูุงู ุงูุตุงู ุงูุฏูุน ุนุจุฑ ุงูุงูููู*

ูููููู ุฏุงุฆูุงู ุฒูุงุฑุฉ ูููุน ุงูุตูุฏูู ููุฅุทูุงุน ุนูู ูุฒูุฏ ูู ุงููุนูููุงุช :
https://sites.google.com/view/ycfyemen/home

*YCF*
*ISS-YEMEN*
*UTM*
[11/02/2024, 8:21:12โฏPM] ~โฏรlaa: ุงูุณูุงู ุนูููู  
ูููู ุงุฐุง ุญุฏ ูุนุฑู ููุชุจ ูุทูุน international driving license ูุฌูุจ ูู ุฑููู ู ููุงู ูู ุจูููู ุณุนุฑูุง
โ[11/02/2024, 8:37:11โฏPM] ูุงูู ุงูุดููู: โContact card omitted
[11/02/2024, 8:37:33โฏPM] ูุงูู ุงูุดููู: ูุฐุง ูุทูุน ููููุฉ ุฏูููุฉ ุจ70 ุฑูุฌุช ุตูุงุญูุชูุง ุณูุฉ ูุงุญุฏุฉ
[11/02/2024, 9:30:55โฏPM] Omar Fahmi | ุนูุฑ ูููู: โThis message was deleted.
[12/02/2024, 2:06:42โฏAM] ~โฏNaseh Ameen: ุงูุงูุถู ูู ูุงููุฒูุง ุงููุง ุชููู ูุฑุจูุทุฉ ุจุฑุฎุตุฉ ูุญููุฉ ุณุงุฑูุฉ
[12/02/2024, 2:06:46โฏAM] ~โฏNaseh Ameen: ุณุนูุฏูุฉ ุงู ููููุฉ
[12/02/2024, 2:07:00โฏAM] ~โฏNaseh Ameen: ูุงูู ุงุฐุง ุตุงุฑ ุดู ูุง ุณูุญ ุงููู
[12/02/2024, 2:07:08โฏAM] ~โฏNaseh Ameen: ูุทูุจู ููู ุงูุฑุฎุตุชูู
[12/02/2024, 5:22:43โฏAM] ~โฏNaseh Ameen: โThis message was deleted.
โ[12/02/2024, 6:31:00โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[12/02/2024, 6:31:38โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: 550 RM
โ[12/02/2024, 7:39:21โฏAM] ุฃููู ุจุงูุฒูุฑ: โimage omitted
โ[12/02/2024, 2:13:01โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[12/02/2024, 5:18:36โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ูุฐุง ุงููุชุงุจ ูุชููู ุนู ูุฑุฉ ุงููุฏู ุจุทุฑููุฉ ูุฎุชููุฉ
ูุญูู ููู ูุดุชู ูููู ููุณ ุงููุฑุฉ
[12/02/2024, 6:08:45โฏPM] ~โฏM: ูุน ูู ูุดูุฏ ูู ุบุฒุฉ ูุฌุจ ุฃู ุชุฎุชูู ุงูุฃุณุฆูุฉ ูููุง ููุธูุฑ ุณุคุงู ูุงุญุฏ ูุญูุฏ.. ูุฐุง ุงูุณุคุงู ูุฌุจ ุฃู ูููุฑ ุฃููุง ููุจู ูู ุดูุก ูู ุงูุฅุฌุงุจุฉ ุนูููุ

ูู ุงูุฐู ูุญุจุณูุงุ ููุงุฐุง ูุญู ูุญุจูุณููุ ููุงุฐุง ูุง ูุณุชุทูุน ูุฏู ูุฏ ุงูุนูู ูุงูุบูุซ ูุฅุฎูุงููุงุ ุณูุงุก ูู ุบุฒุฉ ุฃู ูู ุงูุดุงู ุฃู ูู ุบูุฑูุง..

ูุญู ูุณูุง ููุฐุง.. ูุญู ุฃูุฉ ุชูููุฑ ุจุงููุนุฑูู.. ูุง ูููู ุฃู ุชุฌุฏ ูู ุดูุงุฑุนูุง ูู ูููุช ูู ุงูุฌูุน ููุง ูุฌุฏ ูู ูุทุนููุ ูุง ูููู ุฃู ุชุฌุฏ ูู ูููุช ูู ููุต ุงูุฏูุงุก ููุง ูุฌุฏ ูู ูุดุชุฑูู ููุ ูุง ูููู ุฃู ููุฒู ุงูุฌุฑูุญ ุฏูุง ููุง ูุฌุฏ ูู ูุณุนููุ!

ูุฅุฐุง ูุงู ุฐูู ูุฐููุ ูููุงุฐุง ูุง ูุณุชุทูุน ุบูุซ ุฅุฎูุงููุงุ

ูู ูุฐุง ุงููุนูู ุงูุฐู ุงุฎุชุฑุน ุงูุญุฏูุฏ ูุฃููู ุนูููุง ุงูุญุฑุณ ูููุฃูุง ุจุงูุฃุณูุงู ุงูุดุงุฆูุฉ ูุตูุน ูุจููุง ุงูููุงุฆู ูุงููุชุงุฑูุณุ!

ูู ุงูุฐู ุฃููุนูุง ุฃุตูุง ุฃููุง "ุฏููุฉ" ูุฃู ุฅุฎูุงููุง ุนูู ุจุนุฏ ุงูุฃูุชุงุฑ "ุฏููุฉ" ุฃุฎุฑูุ ูุฃู ูุง ููุฒู ุจูู ูููู ุฃู ูุฑุงู ููุง ูุณุชุทูุน ุฏูุนูุ

ูุญู ุงูุขู ุฃุญูุฌ ุงููุงุณ ุฅูู ุฃู ููุณู ูู ูุฐู ุงูููุงุนุงุช ุงููุญุดูุฉ ุงูุฏูููุฉ ุงูุบุจูุฉ ุงูุชู ุฌุนูุชูุง ูุณุชุทูุน ุงูุญูุงุฉ ููุฑู ูุดุงูุฏ ุงูุฃูู ูุงููุฌุน ูููุง ููุง ูุณุชุทูุน ุฃู ููุนู ุดูุฆุงุ!

ููุงุฐุง ูุงูุช ุจูููุง ุงูุญุฏูุฏุ ูููุงุฐุง ูุญุฑุณูููุงุ ูููุงุฐุง ูููุนูู ูู ุงูุชุฏูู ูููุง ูุฅูููุงุ ููู ูุคูุงุก ุงูุฐูู ูุญุฏุฏูู ุงูุญุฏูุฏุ ููู ูุคูุงุก ุงูุฐูู ูุฌุจุฑูููุง ุนูู ูุง ูุณูููู ูุตูุญุฉ ุนููุง ูููุทูุ

ููุง ูู ูุฐุง ุงููุทู ุฃุตูุง ุฅุฐุง ูุงู ูุง ูุดุจููุงุ ููุงุฐุง ูุคูู ุจูุทู ููุจู ุจุงููุฌุฒุฑุฉ ุงูุญุงุตูุฉ ุนูู ุฃุจูุงุจู ุจูููุง ูุญู ุฃูุฉ ูุง ููุจู ุจูุง ููุง ูุณุชุทูุน ุชุญูููุงุ

ูุฐุง ูู ุงูุณุคุงู ุงูุฃูู ุงูุฐู ุชูุจุน ููู ูุตุงุฆุจูุง ููุขุณููุงุ ุญุชู ูุงููู ููุตุฏู ูููุง ููู ุงูุดุงุนุฑ

ูุขุณููุง ุชุฐูุจ ููุง ุงููุขุณู .. ููุจูู ูู ูุขุชููุง ุงูุจูุงุก
ูููู ุงูููุญ ูุฃุชูู ุนูููุง .. ูุนุฒููุง ุจูุญูุชูุง ุงูุนุฒุงุก

ูุนูุ ููุงุฐุง ูุญู ูุญุจูุณููุ! 

ุฅู ูุงู ูุฐุง ุงูุฐู ุฑูุจ ุนูููุง ุฎุงุฆู ุฌุจุงู ุนุงุฌุฒ ูููุฑุญู ุจุฃููู ููุงูู ูููุชุฑููุง ูุตูุน ูุทูุง ููุง ูุฑูุฏุ ูุทูุง ูุดุจููุงุ ูุทูุง ูู ุฃุฎูุงู ุฃูููุ ูุทูุง ูุง ูููุช ุงููุฑูุถ ุนูู ุจุงุจูุ ููุง ูุญุฌุฒ ุงูุฏูุงุก ูู ูุนุงุจุฑู!!

ูุฃูุง ุฅู ูุงู ุนูููุง ุฎุงุฆูุง ูุชูุงุทุฆุง ูุชููู ุงูููุงู ุจูุงุฌุจู ูู ุญูุงูุฉ ุงูุตูุงููุฉ ูู ุฌูุฉ ุงูุฌููุจุ ุฃู ูู ุฌูุฉ ุงูุดุฑู ุฃู ูู ุฃูุฉ ุฌูุฉ.. ูููุนูู ุญุฑุจุง ุนููู ุจูุง ุงุณุชุทุนูุง!

ูููุดุฑ ูู ูู ููุงู ูุนูู ูู ูุณุงู ุฃูู ุฎุงุฆู ุนููู ูุฌุจ ุฃู ูุชุฎูุต ููู.. ูุนูุฏุฆุฐุ ููุญู ูุญุฑุฑ ุฃููุณูุง ูู ููุจุชูุง ูุจู ุฃู ููุฏ ูุฏ ุงูุนูู ูููุฐุจูุญูู ูู ุฅุฎูุงููุง!!

ูุงุฐุง ุณูููู ููู ุบุฏุงุ ููุงุฐุง ุณููุชุจ ุงูุชุงุฑูุฎ ุบุฏุงุ ูููู ุณูุทุงูุน ุฃุจูุงุคูุง ูุฃุญูุงุฏูุง ูุฐู ุงูุตูุญุงุช ุงููุฑุฉุ!

ุฅุฐุง ุฑุฃู ุฃุญุฏูู ูุญุดุง ุจูุทุฌูุง ููุชู ุงูุฑุฃุฉ ูุฃุทูุงููุง ููู ููุนู ุฅูุง ุฃู ุฃุบูู ุนูููู ุงูุจุงุจ ูู ูุงุญูุชูุ ููุชูุญ ูู ุงูุงููุฑุงุฏ ุจูุชููู.. ููู ูุฐุง ุฅูุง ูุฌุฑู ูุชูุงุทุฆ ุดุฑูู ูู ุงููุชูุ!

ููุง ุจุงูู ุฅุฐุง ุณูุจูุง ุนููู ุฎุฑุงูุงุช ุงูุณูุงุณุฉ ูุฃููุงููุง ุตุงุฑ ูุทููุง ูุนูู ููุตูุญุฉ ูุทูู ุงูุนููุงุ!!

ุฃูุง ูููุณ ุฃุจููุงุชู ููุง ูููููู .. ุฃูุง ุนูู ุงูุญู ุฃูุตุงุฑ ูุฃุนูุงูุ!

ุตุฏู ุชุนุงูู {ูุงุชูููู ูุนุฐุจูู ุงููู ุจุฃูุฏูููุ ููุฎุฒููุ ูููุตุฑูู ุนููููุ ููุดู ุตุฏูุฑ ููู ูุคูููู * ููุฐูุจ ุบูุธ ูููุจูู}
[13/02/2024, 10:55:17โฏAM] ~โฏMohammed Asban: โโ~โฏMohammed Asban changed their phone number to a new number. โTap to message or add the new number.
โ[13/02/2024, 10:55:06โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โimage omitted
[13/02/2024, 11:01:32โฏAM] ~โฏWaleed: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงุญุฏ ูุฏ ุฌุฑุจ ูุญุญุฒ ุทูุฑุงู ูู ูููุน trip.comุ
[13/02/2024, 11:01:38โฏAM] ~โฏWaleed: ู ูููู ูู ูู ูุถููู
[13/02/2024, 12:44:23โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุณูุงู ูุงุดุจุงุจ
ุงูููุฒุง ุงูุณูุงุญูู ููุงููุฒูุง ูู ูุฏุชูุงุ
ูุงุฒุงูุช ูฃ ุดููุฑ ูููุง ุบูุฑูุง ุงููุฏู
ูุงูุงุฌุฑุงุกุงุช ููุณูุง ูููุง ุชุบูุฑุช
[13/02/2024, 1:04:04โฏPM] ~โฏMohammed Ahmed Abdo: ูุนูููู ูุนู ูุงุฒุงูุช 90 ููู ููุท ุจุนุถ ุงูุฃุดุฎุงุต ูุฎุชููุง ููู ุฎุชู ุงู90 ููู ููุถูููุง ุฌูุจู ุชุงุฑูุฎ ุงูุนูุฏุฉ ุงูู ูู ุชุฐูุฑุฉ ุงูุนูุฏุฉ ูุนูู ููุงู ุงูุณูุงุฑุฉ ูุงูู ูุดููุฉ ูุนุชุจุฑ ูุนู 90 ููู
[13/02/2024, 1:04:53โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุนูู ูุงุฒู ูููู ูู ุชุฐูุฑุฉ ุนูุฏู ูุจู ุงูุฏุฎููุ!
[13/02/2024, 1:06:09โฏPM] ~โฏMohammed Ahmed Abdo: ุนูู ุงูุฃุบูุจ ูุงูุดูููุง ุนูููุง ุจุณ ูู ูุชุทูุจ ุชููู ูุนู ูู ุญุงูู ููุธู ุงููุฌุฑู ุทูุจูุง ูุงุณูุญ ุงููู ููุฏุฑ ูููุนู ูู ุงูุฏุฎูู
โ[13/02/2024, 1:06:53โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[13/02/2024, 1:13:04โฏPM] ~โฏHassen: ูุจ ูุซูุฑ ูู ุงูุจูุฏุงู ุตุงุฑุช ุชุดุชุฑุท ุชุฐูุฑุฉ ุนูุฏุฉ.. ุงู ุชุฐูุฑุฉ ุฑุญูุฉ ูุชุงุจุนุฉ..
[13/02/2024, 1:14:44โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุฌูููุ ูููุช ููููุช
ุฌุฒุงู ุงููู ุฎูุฑ
[13/02/2024, 5:46:15โฏPM] ~โฏAbdullah Alyafei: ุงูุณูุงู ุนูููู ููู ุงุญุฏ ุฎุจูุฑ ุจููุตุฉ ุณูุฉ ูุซููุงุชูุง ููุจุบู ูุดุชุบู ูููููู(*ุฎุจูุฑ*)
โ[13/02/2024, 6:55:54โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[14/02/2024, 9:24:24โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ูููู ุงูุฅูุถูุงู ููุฌููุนุฉ ุงููุงุชุณุฃุจ ูุงูุชุณุฌูู ุนุจุฑ QR ุงูููุฌูุฏ ุนูู ุงูุตูุฑู

ุงูุฏูุฑุงุช Free
โ[14/02/2024, 4:34:16โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[16/02/2024, 2:22:57โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โThis message was deleted.
โ[16/02/2024, 3:02:32โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[17/02/2024, 12:25:44โฏPM] ~โฏ!: ุจุฏุงุฆุชุ
[17/02/2024, 12:26:00โฏPM] ~โฏMarya: ุฎูุตุช
[17/02/2024, 12:27:45โฏPM] ~โฏ!: ูู ุชุณุฌููุ ๐ฌ๐
[17/02/2024, 12:27:50โฏPM] ~โฏ!: ููุฏูู
[17/02/2024, 12:28:18โฏPM] ~โฏMarya: ุงููุง ุนูู ููุงุชูู ูู ุงูููุชููุจ
[17/02/2024, 12:42:57โฏPM] ~โฏ!: ูู ูููู ุชุนุทููู ุฑุงุจุท ุงูููุงุฉ ๐ ูู ููุงูููุง ูุงูุฑุงุจุท ุงูู ูู ุงููููุน ุบูุท ๐ซ
[17/02/2024, 12:43:44โฏPM] ~โฏ!: ูุฐุง ุงูุฑุงุจุท ุงููุญูุฏ ุงูู ูู ุนูุงูู ูู ุงูููุถูุน 

https://youtube.com/@Abdullahfaisalshalif?si=mIfSOr-LanJ2z6mN
[17/02/2024, 12:45:01โฏPM] ~โฏAbdullah Aysh Dahawi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[17/02/2024, 12:45:25โฏPM] ~โฏAbdullah Aysh Dahawi: ุฑุญ ููุฒู ููุฏูู ูุญุงุถุฑุฉ ุงูููู ูุงุญูุง ูู ููุงุฉ ุงูุดุจูุฉ ุนูู ุงูููุชููุจ โ<This message was edited>
[17/02/2024, 12:46:50โฏPM] ~โฏAbdullah Aysh Dahawi: ุทุจุนุง ุงููู ุณุฌููุง ุนุจุฑ ุงูุฑุงุจุท ุณุงุจูุง ููุถู ููุถููุง ููุฌููุนุฉ ุงููุชุณ ููุจุฑูุงูุฌ ุนุดุงู ููุตููู ูู ุฌุฏูุฏ โ<This message was edited>
[17/02/2024, 2:10:29โฏPM] ~โฏBadr: Available Medium and small room in D'summit 
2 bedrooms 1 Bathroom
Medium 550
Small 450 
Fully furnished 
Kitchen, washing machine etc..
The residence has a gym, a sauna pool, and a large tennis court
From First March
[18/02/2024, 11:44:13โฏAM] ~โฏNaseh Ameen: ุงูุณูุงู ุนูููู 
ู ุฌูุงุนุฉ ููู ุงุญุฏ ุฌุฏุฏ ููุฒุฉ ุงูุทุงูุจ ู ููุง ุจุฑุง ูุงููุฒูุง ู ูุตูุช ูฉู ูชุ ู ุฏุฎู ูุงููุฒูุง ู ุงูููุฒุฉ ุงููุฏููุฉ ููุชููุฉ .
[18/02/2024, 11:47:29โฏAM] ~โฏomar~: ุงูุง ููุฒุชู ูุงูุช ูจู ูุฏุฎูุช ููู ูุงูุช ููุฒุง ุฌุฏูุฏุฉ ูุฅู ุงูููุฒุง ุงููุฏููุฉ ูุงูุช ูุฎุชููุฉ ูุด ุนูู ุงูุฌุงูุนุฉ
[18/02/2024, 1:51:02โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู
ูู ูู ุฃุญุฏ ุนูุฏู ูุฑูุจ ูุชุฃุฌูุฑ ุงูุบุฑู ุงู ุงูุดูู ูู KL ุ
[18/02/2024, 2:27:12โฏPM] ~โฏMazen: ู ุนูููู ุงูุณูุงู 
https://chat.whatsapp.com/EDvNcWVUnekDy2Wf11A9i7
[18/02/2024, 2:30:04โฏPM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุชุณูู
[18/02/2024, 2:54:30โฏPM] ูุงูู ุฃุญูุฏ UTM: ุชูุฏุฑ ุจุณ ูุงุฒู ุชุฑูุญ ุงูููุตููุฉ ุงููุงููุฒูุฉ ูู ุงูุฏููุฉ ุงููู ุงูุช ูููุง ูุชุงุฎุฐ Single entry visa
[18/02/2024, 2:54:40โฏPM] ~โฏMazen: ุงููู ูุณููู
[18/02/2024, 2:58:16โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: +60 11-6204 2296

ุงูุณูุงู ุนูููู
ูุง ุงุฎูุงู ูู ููุฌุฏ ุดุฎุต ุชุนุงูู ูุน ูุฐุง ุงูุฃุฎ
โ[18/02/2024, 9:18:58โฏPM] Omar Fahmi | ุนูุฑ ูููู: โimage omitted
[18/02/2024, 10:41:51โฏPM] ูุงูู ุงูุดููู: Scam
[18/02/2024, 10:42:33โฏPM] Omar Fahmi | ุนูุฑ ูููู: ๐
[18/02/2024, 10:44:50โฏPM] ูุงูู ุงูุดููู: ุนูุฑ ุดูู ุฑููู ุชููุฑ๐โโ๏ธ
[18/02/2024, 10:45:24โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุงูู ุดููู ุนุงุฏู ูุง ุฎูุตุช ุงูุชุญุงูุงุช
[18/02/2024, 10:47:51โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงุฐุง ูุง ุงุดุชุบู ูุนุงู ุญููู ุชุทุจูููู ูููุชุญ ุงูุนุฑุถ ูู ุงูุชุทุจูู
โ[19/02/2024, 9:55:44โฏAM] ~โฏAbdullah Aysh Dahawi: โimage omitted
[19/02/2024, 12:54:03โฏPM] ูุญูุฏ ุณููุฑ UTM: ุงูุณูุงู ุนูููู ุ


ูู ุงุญุฏ ุฌุฑุจ ูุณูู ูุญุต ุทุจู ูุฌุงูุนุฉ ุจููุงู ุบูุฑ ุนูุงุฏู ุงูุฌุงูุนุฉ
ููุทูุน ูู ููุณ ุงูููู
โ[19/02/2024, 2:17:20โฏPM] ~โฏAbdullah Aysh Dahawi: OFFICIAL_STATEMENT_THE_OUTCOME_OF_DISCUSSION_WITH_DEPUTY_VICE_CHANCELLOR.pdf โข โ2 pages โdocument omitted
โ[19/02/2024, 3:38:17โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[19/02/2024, 5:29:33โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนููููุ ุงุญุฏ ูุนุฑู ููุงู ูุณูู ุญุฌุงูู ูุฑุฎูุต ๐ฅฒ
โ[19/02/2024, 5:36:01โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[19/02/2024, 5:36:01โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[19/02/2024, 5:36:02โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[19/02/2024, 5:36:02โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
โ[19/02/2024, 5:36:05โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: โimage omitted
[19/02/2024, 7:16:48โฏPM] ูุงูู ุฃุญูุฏ UTM: ุณูุงู ุนูููู ุดุจุงุจ 
ูู ููู ุฌุฑุจ ุงู ูุนุฑู ุงุญุฏ ูุง ููุณู ููุฒุฉ ุงูุทุงูุจ ูุณุงูุฑ ูุฏููุฉ ูุฌุงูุฑุฉ ูุฑุฌุน ูุงููุฒูุง ุจุนุฏ ููุนุฏ ุงูุชูุงุก ููุฒุฉ ุงูุทุงูุจ ุ
[19/02/2024, 7:53:07โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ุณูุงุญุฉ ุจููุดูู ููู ุงุฐุง ูุงูู ุชุฑุฌุน ุฏุฑุงุณุฉ ูุงุฒู ุชููุณู ูุนูู ูู ุญุงู ุงูููุณูุฉ ุงูุถู โ<This message was edited>
[19/02/2024, 7:53:12โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุงู ุงูููุงููู ุชุชุบูุฑ
[19/02/2024, 7:57:31โฏPM] ูุงูู ุฃุญูุฏ UTM: ุชูุงู ๐๐ป ูุนุทูู ุงูุนุงููุฉ
[19/02/2024, 7:57:42โฏPM] ~โฏNaseh Ameen: ุงููุฑุฌุฉ ูููุง ูู ูู ุชุจุบุง ุชุฑุฌุน ุชุฏุฑุณ
[19/02/2024, 7:57:55โฏPM] ~โฏNaseh Ameen: ุงูุง EMGS ูุฌููู ูุงู
[19/02/2024, 7:58:05โฏPM] ~โฏNaseh Ameen: ุงูุง ุณูุงุญุฉ ู ูุฐุง ุชุฏุฎู
[19/02/2024, 7:58:06โฏPM] ~โฏNaseh Ameen: ๐๐๐
[19/02/2024, 7:58:20โฏPM] ูุงูู ุฃุญูุฏ UTM: ูุจ ูุจ ุณูุงุญุฉ ุฎูุงุต
[19/02/2024, 7:58:36โฏPM] ูุงูู ุฃุญูุฏ UTM: ุชุณูู ูุง ูุงุตุญ
[19/02/2024, 7:59:22โฏPM] ~โฏNaseh Ameen: ุงููู ูุณููู 
ุฐูุงุจ ู ุนูุฏุฉ ู ูุญุด 
ู ูุจูุบ ุจุณูุท ุจูุฏู ู ูุญู ุงูุงูุฉ ูุฐู ุงูุงุดูุงุก ูุณุงูู ุนูููุง ูู ุณูุงุญุฉ
[19/02/2024, 7:59:25โฏPM] ~โฏNaseh Ameen: ุงููู ููููู
[19/02/2024, 9:13:07โฏPM] ูุญูุฏ ุจู ุซุงุจุช UTM: ุงูุณูุงู ุนูููู 
ููู ุงูุงูู ูุญู ุชุตููุญ ุบุณุงูุงุช
โ[20/02/2024, 5:04:43โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โimage omitted
[20/02/2024, 6:46:45โฏAM] ~โฏMohammed: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุจุบุง ุงุณุชูุณุฑ ุนู ูุฑูุน ุจูู RHB ูุงูุด ุงูุถู ูุงุญุฏ ุงุฑูุญ ุงูุชุญ ุนูุฏู ุญุณุงุจุ
[20/02/2024, 8:00:52โฏAM] ~โฏHadi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุงุญุฏ ูุญุชุงุฌ ูุจูุบ ุญุฏูุฏ 9000RM ููุง ูุจูุนุทู ููุงุจูุฉ ุจุงูููู ุฏููุงุฑ ุงู ุณุนูุฏู

ุงูููุชู ูุชูุงุตู ุฌุฒุงูู ุงููู ุฎูุฑ
[20/02/2024, 11:57:39โฏAM] ุนูู ุตุงูุญ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุฒู ุชุฑูุญ ุงูutmi ุชุทูุน ูููู ูุฑูุฉ ูุจุชุฑูุญ ุงููุฑุน ุงููุณุฌู ูู ุงููุฑูุฉ
[20/02/2024, 1:40:01โฏPM] ~โฏMohammed Fuad Al-nasheri: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูููู ุงุนุฑู ุชูุงุตูู ุนู ููุฒุฉ ุฅูู ูุตุฑ ูู ูุงุณ ูููููุง ุนู ุงูููุงููุฉ ุงูุฃูููุฉ ุจุณ ุงูุด ูุถุนูุงุ
[20/02/2024, 2:04:38โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุชูุฏู ุนูููุง ูุงูุณูุงุฑุฉ ูููุงูุง ูุชูุชุธุฑ ููุง ุชุทูุน ุจุนุฏูู ุชูุฏู ุฌูุงุฒู ููุทุจุนููู ุงูููุฒุง
[20/02/2024, 2:04:58โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุจุณ ูุงุฒู ูููู ูู ุงูุงูุชู ุงููุงููุฒูุฉ ูฆ ุดููุฑ ุงูู ุดู
[20/02/2024, 2:05:36โฏPM] ~โฏMohammed Fuad Al-nasheri: ุทูุจ ูู ุชูุชููุ
ููู ุชูุฑูุจุง ุชุฃุฎุฐ ููุง ุชุทูุนุ
[20/02/2024, 2:05:52โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุนูู ููุงููู ุดูุฑ ุชูุฑูุจุง
[20/02/2024, 2:06:13โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงููุฏ ููุง ูุฏู ุจุณ ูุด ุนุงุฑู ูู ูููู ุชุชุตู ุนุงูุณูุงุฑุฉ ูุชุชุงูุฏ
[20/02/2024, 2:06:28โฏPM] ~โฏMohammed Fuad Al-nasheri: ุงูู ุดูุฑุง
[20/02/2024, 2:06:43โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: embassy.egyptkl.forms@gmail.com
[20/02/2024, 2:06:43โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: 03-4251 3010
[20/02/2024, 2:07:03โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูููููู ูุฑูููู
[20/02/2024, 2:09:24โฏPM] ~โฏMohammed Fuad Al-nasheri: ุงูู ุดูุฑ
[20/02/2024, 2:19:44โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุนูู
โ[20/02/2024, 8:19:45โฏPM] ~โฏRamzy: โaudio omitted
[20/02/2024, 8:22:15โฏPM] ุนุจุฏุงููู ุงูุนูุงูู UTM: ูุงุฒู ูุทูุน ุชุตุฑูุญ ุฌุฏูุฏ
[20/02/2024, 8:22:16โฏPM] ~โฏRamzy: ุถุฑูุฑู ูุงููุชู
[20/02/2024, 8:24:01โฏPM] ~โฏRamzy: ูุนูู ูู ุชุตุฑูุญ ุงููู ูุณุชุฎุฏู ูุฑู ูุญุฏู ููุทุ
[20/02/2024, 9:17:41โฏPM] ~โฏAbdullah Ba Hakim: ุณูุงู ุนูููู ูุดุจุงุจ ูู ุงุญุฏ ูุนุฑู ููุงู ูุจูุน ูุฌุจุงุช ุตุญูู ูุฑูุจ ูู ุงูุฌุงูุนู
[20/02/2024, 10:23:10โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ููุงููู ุงูููู ูุน ูู ุฏุฎูู
[20/02/2024, 10:24:16โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฌุจุงุช ูู ุตุญูู ุนุฏูู ูุญูุง ูุญุตููู ุงููู ูุญูุธู
[21/02/2024, 12:28:45โฏAM] ~โฏNaseh Ameen: ููุณู ุงุนูุจ ููุงู ุจุณ ุจุชุตูุฑ ูุถูุถุฉ
[21/02/2024, 12:29:39โฏAM] ~โฏabdallah saleh: โThis message was deleted.
[21/02/2024, 10:09:22โฏAM] ~โฏAbdullah Aysh Dahawi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุงูุฃุฎูุฉ (ุงูุฃุฎูุงุช) ุงูุฒููุงุก (ุงูุฒูููุงุช) ุงูุฃูุงุฑู ุฃุณุนุฏ ุงููู ุตุจุงุญูู (ูุณุงุกูู) ุจุงูุฎูุฑ ูุงูุจุฑูุงุช ูุฐูุฑูู ุจููุนุฏ ูุญุงุถุฑุชูุง ุงูุฎุงูุณุฉ ูู ุณูุณูุฉ ูุญุงุถุฑุงุช ุจุฑูุงูุฌ ููุงุฑุงุช ุงูุจุญุซ ุงูุนููู ุงูุฌุฒุก ุงูุฃูู ูุงูุชู ุณุชููู ุจุนููุงู "ููู ุชูุดุฑ ููุงูุชู ุงูุนูููุฉ ูู ูุฌูุงุช  ูุญููุฉ ูู ุงูุนููุงู ุฅูู ุงููุฑุงุฌุน ููู ุชุณููู ุงููุฑูุฉ ุฅูู ูุดุฑูุง". 
ุงูููุช: ุงูุงู
ุฑุงุจุท ุงููุญุงุถุฑุฉ:


https://meet.google.com/jyo-ihez-efg โ<This message was edited>
โ[21/02/2024, 10:09:49โฏAM] ~โฏAbdullah Aysh Dahawi: โimage omitted
[21/02/2024, 2:08:51โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ 

ูู ุญุฏ ูุนุฑู ููุงู ูุงุณุชูุงู ุญูุงูุฉ ูู money gram
ุฅุฐุง ุญุฏ ูุนุฑู ูููุฏูุง ูุฌุฒุงูู ุงููู ุฎูุฑ
โ[21/02/2024, 2:09:37โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โContact card omitted
[21/02/2024, 2:09:37โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: SMJ TERATAI SDN BHD (MONEY CHANGER & REMITTANCE)
https://maps.app.goo.gl/nrBwSdhzjEgAfePw8
[21/02/2024, 2:09:44โฏPM] ~โฏB: โThis message was deleted.
[21/02/2024, 2:10:51โฏPM] ~โฏB: ุงุฐุง ุงููุจูุบ ูุจูุฑ ุงุชุตู ุนูููู ูุงุณุฃููู ุงุฐุง ุงููุจูุบ ูุชููุฑ ูุจู ูุง ุชุฌู ุนุดุงู ูุง ุชุชูุฑุท
[21/02/2024, 2:10:53โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: https://maps.app.goo.gl/6FCPsqViCLmP9wieA?g_st=ic
[21/02/2024, 2:12:11โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐุง ูุถููู 
ูุงุฒู ูููู ุงูุงุณู ูู ุงูุฌูุงุฒ ููุณ ุงูุงุณู ุงูุฐู ุจูุฑุณููู ุนููู ุงููููุณ
[21/02/2024, 2:13:06โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฐุง ูุงู ูุซูุง ุงูุงุณู ูุงูุต ุงูููุจ ุงู ูุซูุง ุงูุงุณู ุงูุฑุงุจุน ุงู ุงูุซุงูุซ ูุง ูุณูููู ุงููููุณ
[21/02/2024, 2:13:46โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐุง ุฑูููู ูููู ุชุชุฃูุฏ ูููู ูุจู ูุง ุชุฑูุญ ูุชุดูู ุนูู ุงูุญูุงูู
[21/02/2024, 2:13:51โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ูุตูุช ุฃู ูุง
โ[21/02/2024, 2:21:19โฏPM] ~โฏMohammed Salem Ba Bakr: โimage omitted
[21/02/2024, 2:28:02โฏPM] ~โฏAbdullah Bawazir: ุชุณูููุง  
ูุง ูุตุฑุชูุง ูุง ุดุจุงุจ
[21/02/2024, 2:28:19โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุณููู
[21/02/2024, 3:16:56โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู 
ููุช ุงุดุชู ุงุนุฑู ูู ุณุนุฑ ุงููุจูู ูุทุงูุจ ุฌุฏูุฏ ููุฐุงูู ูู ุณุนุฑ ุฑุณูู ุงููุงููุฏูุดู ูู ุชูุฑูุชู ูุดูุฑ
[21/02/2024, 3:45:20โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู
[21/02/2024, 3:45:47โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุณุนุฑ ุงููุงูููุฏุด ูุน ุงูุชุณุฌูู ูู ุงูุจุฏุงูู ุญูุงูู 12800 ุฑูุฌุช
[21/02/2024, 3:46:14โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุณุนุฑ ุงููุงููุฏูุดู ูุญุงูู 5317 ุฑูุฌุช
[21/02/2024, 3:47:49โฏPM] ~โฏNaseh Ameen: ุงููุจูู 450
[21/02/2024, 3:48:00โฏPM] ~โฏNaseh Ameen: ุชูุฑูุจุง
[21/02/2024, 3:48:14โฏPM] ูุงูู ุงูุดููู: https://studentppi.utmspace.edu.my/?cat=61
[21/02/2024, 3:48:31โฏPM] ูุงูู ุงูุดููู: ูุงูุง ูููู ูู ูุนูููุงุช ุงููุงููุฏูุดู
[21/02/2024, 3:57:19โฏPM] ูุญูุฏ ุงูุดููุฑู UTM: ูุนุทููู ุงูุนุงููู
[21/02/2024, 4:00:03โฏPM] ~โฏGharamah ,Mohsen: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู   ุดุจุงุจุง ุงุญุฏ ูุนุฑู ูุญู ุชูุตูู ุซูุงุจ ูุฑูุจ ูู ุงูุฌุงูุนุฉ
[21/02/2024, 4:02:32โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
โ[21/02/2024, 4:09:13โฏPM] ~โฏHafiz: โimage omitted
[21/02/2024, 8:52:44โฏPM] ~โฏAbdulaziz: โุฃููู ุจุงูุฒูุฑ added ~โฏAbdulaziz
[22/02/2024, 9:53:31โฏAM] ~โฏAbdullah Aysh Dahawi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุงูุฃุฎูุฉ (ุงูุฃุฎูุงุช) ุงูุฒููุงุก (ุงูุฒูููุงุช) ุงูุฃูุงุฑู ุฃุณุนุฏ ุงููู ุตุจุงุญูู (ูุณุงุกูู) ุจุงูุฎูุฑ ูุงูุจุฑูุงุช ูุฐูุฑูู ุจููุนุฏ ูุญุงุถุฑุชูุง ุงูุณุงุฏุณุฉ ูู ุณูุณูุฉ ูุญุงุถุฑุงุช ุจุฑูุงูุฌ ููุงุฑุงุช ุงูุจุญุซ ุงูุนููู ุงูุฌุฒุก ุงูุฃูู ูุงูุชู ุณุชููู ุจุนููุงู "ููู ูููู ูุชุงุจุฉ ุฅุทุฑูุญุฉ ุงูุจุญุซ ุงูุนููู". 
ุงูููุช: ุจุนุฏ ูููู 
ุฑุงุจุท ุงููุญุงุถุฑุฉ:


https://meet.google.com/jyo-ihez-efg
[22/02/2024, 10:57:10โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู
ูุงุดุจุงุจ ุงูุด ุงูุถู ุทุฑููู ุนุดุงู ุงุญุฌุฒ ุฑุญูู ููุณุนูุฏูู
[22/02/2024, 11:07:05โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุชู ุงูููุนุฏุ
[22/02/2024, 11:33:51โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฎุด ูููุน ุงุณูู Skyscanner  ุญุท ุงูุชูุงุฑูุฎ ูุงููุฌูู ููุทูุนูู ุงูุงุณุนุงุฑ ุชุจุน ุงูุซุฑ ูู ุดุฑูู ุณูุงุก ูู ุงููููุน ุงูุฑุณูู ุงู ุทุฑู ุซุงูุซ ูุบุงูุจุง ุงูุญุฌุฒ ูู ุงููููุน ุงูุฑุณูู ุงูุถู ูุงูู ุชููุณู ุงู ุชุนุฏู ุจุฑุงุญุชู ูู ุงููููุน ุงู ุงุชุตุงู
[22/02/2024, 11:34:13โฏAM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ูููุน ุงุณูู Kiwi  ููุงู ุฌุฑุจ ุดูู ููู
[22/02/2024, 12:28:20โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ูู ูู ูุถูููุ
[22/02/2024, 12:28:30โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุจุนุฏ ุงูุณูุณุชุฑ ุงูุฌุงู ุงูุดุงุก ุงููู
[22/02/2024, 12:32:34โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุง ุฒุงู ุงูููุช ุจุฏุฑู
[22/02/2024, 12:32:56โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุถู ููุนุฏ ูุญุฌุฒ ุงูุฑุญูู ูู ูุจููุง ุจุญูุงูู ุดูุฑ
[22/02/2024, 12:33:30โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ูุญุฑู ุจุญุซ ูุด ูููุน ุญุฌุฒ
[22/02/2024, 12:33:59โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูููู ุชุฏุฎู Google flight ุงู ุงู ูููุน ุจุญุซ ููุทูุฑุงู ูุซู Air Asia ุงู ููุฌู ูุชุดูู ุงุณุนุงุฑ ุงูุฑุญูุงุช
[22/02/2024, 12:34:36โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ุงุตูุง ุฑุงูุญ ููููู ุนุจุฑ ุงูุณุนูุฏูู ูุงูู ูุฑู
[22/02/2024, 12:35:00โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุนุฏูู ุงุฐุง ูููุช ุทูุฑุงู ุณุนุฑู ูููุณ ู ุงูุฃูุถู ุงูู ุชุฏุฎู ูู ุงููููุน ุงูุฑุฆูุณู ุชุญุฌุฒ
[22/02/2024, 12:35:45โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ุงูู
[22/02/2024, 12:35:50โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูู ุดูุฑโค๏ธ
[22/02/2024, 12:36:42โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ุฑุญูุงุช ุนูู ุทูุฑุงู air Asia ุชููู ุณุนุฑ ุงูุฑุญูู ุญูุงูู ุงูู ุฑูุงู ูุฑุญูู ูุจุงุดุฑู
[22/02/2024, 12:40:59โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุทูุจ ูุง ุงูุฏุฑ ุงุญุฌุฒ ุนุจุฑ ุงูุทูุฑุงู ุงูุณุนูุฏู ููุณุนูุฏูู ูู kl?
[22/02/2024, 12:41:17โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุง ุชุนุฑู
[22/02/2024, 12:41:27โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุณ ุงุฎุชูุงู ุงุณุนุงุฑ
[22/02/2024, 12:41:33โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง
[22/02/2024, 12:41:39โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุจุณ ูู ููู ุงูุฏุฑ ุงุญุฌุฒ
[22/02/2024, 12:41:52โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูููุนูู ุงูุฑุณูู
[22/02/2024, 12:42:08โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Saudi Airlines
[22/02/2024, 12:42:49โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: https://www.saudia.com/pages/travel-with-saudia/book-with-us/offers-and-featured-destinations/offers-and-campaigns/foundation-day-2024-gcc?sc_lang=en&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgTpjb8xRZ1izIVudZ6BK_iogQIcDuOz4aUsZe7wwb60wDphi10qdz0RoCf44QAvD_BwE
[22/02/2024, 1:18:26โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ูุดููููููููุฑโค๏ธ
[22/02/2024, 1:27:57โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุนูู
โ[22/02/2024, 3:48:49โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[22/02/2024, 4:03:31โฏPM] ~โฏ.: โโ~โฏ. changed their phone number to a new number. โTap to message or add the new number.
[22/02/2024, 4:18:50โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
ุจูุฑ ุฑุณูู ุงูุณูุณุชุฑ ููUTM
ูููุงุชุฑูููุณ
[22/02/2024, 4:19:36โฏPM] ~โฏNaseh Ameen: ุงูุฌุฏูุฏ ูุฑูุจ ูจูฆูู
[22/02/2024, 4:20:53โฏPM] ~โฏAbdullah Bawazir: ูุนูู ุจุฏูู ุฑุณูู ุงูุชุฃููู ูุงู registration
[22/02/2024, 4:21:11โฏPM] ~โฏNaseh Ameen: ูุฐู ุฑุณูู ุณูุณุชุฑ ููุท
[22/02/2024, 4:21:26โฏPM] ~โฏNaseh Ameen: ูุฐู ููุญุฏูุง ูฉููฉูฆ
[22/02/2024, 4:23:15โฏPM] ~โฏNaif: ุทูุจ ูุฎูุงู ุจุฑุฏุฌูู ููุ
[22/02/2024, 4:23:31โฏPM] ููุณู ุงูุดุงูู UTM: 5,317
[22/02/2024, 4:24:12โฏPM] ~โฏNaif: ูู ุทูุงุจ ููุณ ุงูุณุนุฑุ
[22/02/2024, 4:24:56โฏPM] ููุณู ุงูุดุงูู UTM: ูุฐู ุฑุณูู ุงูุฏุฑุงุณู ููุท ุบูุฑ ุดุงููู ุงู ุดู ุซุงูู
[22/02/2024, 4:25:25โฏPM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[22/02/2024, 4:25:34โฏPM] ููุณู ุงูุดุงูู UTM: ุงููู ูุนุงููู
[22/02/2024, 4:25:57โฏPM] ~โฏAbdullah Bawazir: ุดูุฑุง ุนูู ุงููุนูููุงุช
[22/02/2024, 4:26:06โฏPM] ~โฏNaseh Ameen: ุชุญุช ุงูุฑู
[22/02/2024, 4:26:30โฏPM] ~โฏAbdullah Bawazir: ุชุณูู ุงููู ูููุฑ ุทุฑููู
[22/02/2024, 4:28:51โฏPM] ~โฏNaseh Ameen: ุงููู ู ุงูุงู ู ุงูุณุงูุนูู
[22/02/2024, 8:45:59โฏPM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/C3qBhqGJolI/?igsh=bXU5eXp3ZWttc283
โ[23/02/2024, 4:48:55โฏAM] ~โฏAbdullah Alahdal: โvideo omitted
[23/02/2024, 5:34:36โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: โุฃุญูุฏ UTM ุงูุณูุงู added ุนุจุฏุงูุฑุญูู ุดูุฎ UTM
โ[23/02/2024, 7:03:03โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: KENYATAAN_RASMI_HASIL_PERBINCANGAN_BERSAMA_TIMBALAN_NAIB_CANSELOR.pdf โข โ2 pages โdocument omitted
โ[23/02/2024, 7:03:04โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: OFFICIAL_STATEMENT_THE_OUTCOME_OF_DISCUSSION_WITH_DEPUTY_VICE_CHANCELLOR.pdf โข โ2 pages โdocument omitted
โ[23/02/2024, 7:03:04โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[23/02/2024, 7:03:47โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู

ูุจุฏู ุงู ููุงูู ุงุญุชูุงููุฉ ุงู ุฑูุถุงู ุณูููู ุงูููุงูู
[23/02/2024, 7:04:01โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุจุงูุชุธุงุฑ ุงูุชุฃููุฏ ุนูู ุฐูู ุงู ุดุงุก ุงููู
[23/02/2024, 7:22:01โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู
[23/02/2024, 7:25:39โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงู ุดุงุก ุงููู ููุงูููู
[23/02/2024, 7:25:54โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุงุฒุนูู ุงุฐุง ุฌุงุก ุฎุจุฑ ุจุดุฑูุง
[23/02/2024, 7:26:00โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุฎุตูุตูุง ูููุฉ ุงููููููุงู
[23/02/2024, 7:26:35โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงู ุดุงุก ุงููู ูุง ูุนุทูู ุงูุญุฑูู ููู ูููู ุชุฎุชุงุฑ ููููู ูููู ูู ุทูุน
[23/02/2024, 7:27:06โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุจุงุฐู ุงููู ููููุชูุง ูุฐูู
[23/02/2024, 7:27:32โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงู ุดุงุก ุงููู ๐๐ผ
[23/02/2024, 7:31:16โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุง ูุง ูุงุ ุญุถูุฑู ุจุฅุฐู ุงููู
[23/02/2024, 7:31:43โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุฎุงุจ ูุณุนุงู
[23/02/2024, 7:32:38โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุชู ุงุณุงุณุง ูุต ุงูููุงุณุงุช ุนูุฏูู ูุชููุณูู ูุง ูุฑูุช ูุนุงูู๐
[23/02/2024, 7:33:14โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูู ููุฉ ูููุฉ ุงููู ูุชุญุณููุง ุงูุณูุณุชุฑ ุงููุงุฏู ๐
[23/02/2024, 9:43:47โฏAM] ~โฏNaseh Ameen: ูุงุฎู ููุฑ ุจุธุฑูู ุจููุฉ ุงูุทูุงุจ ู ุงุญุชูุธ ุจุฑุงูู
โ[23/02/2024, 9:50:57โฏAM] ูุญูุฏ ุจุงุฏุจูุงู UTM: ุตูุฑุฉ.pdf โข โ25 pages โdocument omitted
[23/02/2024, 11:45:21โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: โุฃููู ุจุงูุฒูุฑ added ~โฏุฅุจุฑุงููู ุงูุฌุจูู
[23/02/2024, 2:52:53โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูุฏ ูู ุขุฎุฑ ุงูุณูุฉ ูุงูุง ุจุฏุงูุชูุง
[23/02/2024, 3:20:12โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูุญู ุงูุขู ูู ุงุฌุงุฒุฉ ูุต ุงูุณูุฉ. 
ุงูุชุฑู ุงูุซุงูู ูู ุงูุณูุฉ ูุจุฏุฃ ููู 17/03 ุงู ุดุงุก ุงููู
โ[23/02/2024, 7:03:43โฏPM] ุนูุฑู ุงููุงูู UTM: โimage omitted
[23/02/2024, 7:18:18โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุงููุนุชุงุฏ ูุง ุจุงุชูุณ๐ฆ๐๐ป
[24/02/2024, 9:35:29โฏAM] ~โฏAbdullah Aysh Dahawi: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุงูุฃุฎูุฉ (ุงูุฃุฎูุงุช) ุงูุฒููุงุก (ุงูุฒูููุงุช) ุงูุฃูุงุฑู ุฃุณุนุฏ ุงููู ุตุจุงุญูู (ูุณุงุกูู) ุจุงูุฎูุฑ ูุงูุจุฑูุงุช ูุฐูุฑูู ุจููุนุฏ ูุญุงุถุฑุชูุง ุงูุณุงุจุนุฉ ูุงูุฃุฎูุฑุฉ ูู ุณูุณูุฉ ูุญุงุถุฑุงุช ุจุฑูุงูุฌ ููุงุฑุงุช ุงูุจุญุซ ุงูุนููู ุงูุฌุฒุก ุงูุฃูู ูุงูุชู ุณุชููู ุจุนููุงู "ููููุฉ ูุชุงุจุฉ ูุฑูุฉ ุจุญุซูุฉ ุฐุงุช ูุฑุงุฌุนุฉ ูููุฌูุฉ". 
ุงูููุช: ุจุนุฏ ูููู 
ุฑุงุจุท ุงููุญุงุถุฑุฉ:


https://meet.google.com/jyo-ihez-efg
[24/02/2024, 2:35:12โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[24/02/2024, 2:35:49โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[24/02/2024, 2:36:09โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุนูุฏู ุงุณุชูุณุงุฑ ุจุฎุตูุต ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ููุง ุงุฎุชุจุงุฑ ูู ุงูุฌุงูุนุฉ ูุงูุด ููุน ุงูุงุฎุชุจุงุฑ .....
[24/02/2024, 2:36:37โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนู ููุฌุฏ ุงุฎุชุจุงุฑ ุงุณูู language skills
[24/02/2024, 2:37:13โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูุฏู ููุชู ููู ููุงุฑุจ ููุงููุชุณ ุฃู ุงูุชููู
[24/02/2024, 2:37:56โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุง ูุฏ ุงุฎุฐุชู ูููู ุจุนุถูู ูููููุง ุงูู ุงุณูู ุดููู โ<This message was edited>
[24/02/2024, 2:38:31โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูู ูุชูุณุท ูู ุงููุบุฉ ุฃู ููู ุงููุชูุณุท ููููุฉ ุจุง ุฅุฌุชูุงุฒ ุงูุงุฎุชุจุงุฑ
[24/02/2024, 2:41:04โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุฏุฑุฌู ุงููุทููุจู ูู ูกูฆู ูู ูกูจู
[24/02/2024, 2:41:19โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููู ุงููุชูุณุท
[24/02/2024, 2:42:04โฏPM] ~โฏKHALED: B2+
[24/02/2024, 2:42:46โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุดูุฑุงู ูููุง
[24/02/2024, 2:43:15โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุนูู
[24/02/2024, 2:44:23โฏPM] Omar Fahmi | ุนูุฑ ูููู: https://www.instagram.com/p/CzlnlPxyxM4/?igsh=MjBtOHU1dmh0djU=
[24/02/2024, 2:44:48โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุ
[24/02/2024, 2:45:15โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุฑูู ุงูุณุชุง ููุถุญ ุงุด ุงูุงุฎุชุจุงุฑ ูุฐุง
[24/02/2024, 2:45:46โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูู ุดุฑูุฉ ุงุฏูููุงูุฒ
[24/02/2024, 2:47:05โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุดูุชู ูุญุทูุช ุชุนููู ุนููู.
[24/02/2024, 2:57:20โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุดุจุงุจ ุงููููููู ูุงุชุญ ุจูุฑู ููุชู ูููู
[24/02/2024, 3:10:41โฏPM] ~โฏNaseh Ameen: ุงูุงุญุฏ ููุชูุญ ุงูุง ุงุฐุง ูู ุงุฌุงุฒุฉ ุฑุณููุฉ โ<This message was edited>
โ[24/02/2024, 4:29:47โฏPM] ~โฏAhmed Balfaqih: โimage omitted
[24/02/2024, 4:33:14โฏPM] ูุงูู ุงูุดููู: โThis message was deleted.
[24/02/2024, 4:59:26โฏPM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู ุดุจุงุจ
[24/02/2024, 4:59:43โฏPM] ~โฏAbdullah Bawazir: ุงุญุฏ ูุนุฑู ููู ุชุชุทูุน ุงู bank statement
[24/02/2024, 4:59:52โฏPM] ~โฏAbdullah Bawazir: Maybank
[24/02/2024, 5:01:07โฏPM] ~โฏNaseh Ameen: ูู ุงูุชุทุจูู ุงู ุชูุงูููู ุงุฑุณููู ุงูููู
[24/02/2024, 5:01:30โฏPM] ~โฏAbdullah Bawazir: ููู ุชุฌูุจู ูู ุงูุชุทุจูู
[24/02/2024, 5:01:35โฏPM] ~โฏAbdullah Bawazir: ูุตุฏู ูุฐุง
[24/02/2024, 5:01:43โฏPM] ~โฏNaseh Ameen: ุงูุช ูุญูู ุงูุชุทุจูู ุงูุฌุฏูุฏ
[24/02/2024, 5:01:45โฏPM] ~โฏNaseh Ameen: ุ
[24/02/2024, 5:01:47โฏPM] ~โฏNaseh Ameen: ุงู ุงููุฏูู
[24/02/2024, 5:01:56โฏPM] ~โฏAbdullah Bawazir: ุงูุฌุฏูุฏ
[24/02/2024, 5:02:27โฏPM] ~โฏNaseh Ameen: ุฑูุญ ูู ุชุญุช ุนูุฏ ุงูุญุณุงุจุงุช
[24/02/2024, 5:02:43โฏPM] ~โฏNaseh Ameen: ุจุนุฏูู ุงุธุบุท ุน ูุฑุจุน ุงูุญุณุงุจ
[24/02/2024, 5:02:53โฏPM] ~โฏNaseh Ameen: ุจุนุฏูู ุจุชุฌูู ุงููููุงุช ูุซูุฑ ุชุญุช
[24/02/2024, 5:03:08โฏPM] ~โฏAbdullah Bawazir: โThis message was deleted.
โ[24/02/2024, 5:03:26โฏPM] ~โฏNaseh Ameen: โimage omitted
[24/02/2024, 5:03:37โฏPM] ~โฏNaseh Ameen: ุชุนุงู ุฎุงุต
[24/02/2024, 5:03:48โฏPM] ~โฏNaseh Ameen: ุนุดุงู ุงุนุฑู ูุญุงูู ูู ุนูุฏู
[24/02/2024, 5:03:52โฏPM] ~โฏNaseh Ameen: ุงูุฒุญ
[24/02/2024, 5:03:59โฏPM] ~โฏNaseh Ameen: ุจุณ ุชุนุงู ุฎุงุต ูุฎูุต ุงูููุถูุน ุงุญุณู
[24/02/2024, 5:05:14โฏPM] ~โฏ.: ๐๐
[25/02/2024, 7:49:44โฏAM] ูุงูู ุงูุดููู: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ููู ุงูุฏุฑ ุงุณุฏุฏ ุงููุฎุงููุงุช ุงููุฑูุฑูุฉ ุญู utmุ
[25/02/2024, 7:53:47โฏAM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุชุฏูุน ูู UTM SMART ุฏูุน ุนุงุฏู ุจุชููุงูุง ููุฌูุฏุฉ
[25/02/2024, 10:28:06โฏAM] ~โฏM: https://t.co/7GDi35zfHZ
[25/02/2024, 11:54:37โฏAM] ~โฏomar~: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ูุงุดุจุงุจ ูุญุชุงุฌ ุตุงุญุจ ุฏุฑูู ูููู ููุชุงุฒ ุงูู ุนูุฏู ุงุญุฏ ูุฑุณู ุงูุฑูู
โ[25/02/2024, 1:33:38โฏPM] ูุงูู ุงูุดููู: โimage omitted
โ[25/02/2024, 1:36:11โฏPM] ~โฏABDULLAH: Pekeliling Akademik Bil. 12024.pdf โข โ4 pages โdocument omitted
[25/02/2024, 1:40:45โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุนูู ูุฐุง ุงูุฏูุงู ุญุถูุฑู  ุจุฏุงูุฉ ุงูุชุฑู ููู ูขูฆ ุฑูุถุงู ู ูกู ุดูุงู ุงูููุงูู
[25/02/2024, 1:41:36โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุงู ูุดู ุงููููู ูุฎูู ุฑูุถุงู ููู ุงูููุงูู
[25/02/2024, 1:41:44โฏPM] ~โฏABDULLAH: ุชูุฑูุจุง ุงูู ุงุณุจูุนูู ุญุถูุฑู
[25/02/2024, 1:41:48โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุฐุง ุงูููุชุฑุถ
[25/02/2024, 1:42:04โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฐุง ูุฐุง ุจูุฑุฌุน ูุง ุจุชูุฑู
[25/02/2024, 2:04:53โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: [ACADEMIC CIRCULAR LETTER NO. 1/2024: CHANGE IN TEACHING AND LEARNING METHODS (T&L) FOR SEMESTER II, SESSION 2023/2024 WEEKS 4th, 5th, AND 6th]
 
โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู, ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all UTMians,

February 25, 2024 | Universiti Teknologi Malaysia
 
Considering students' need to return to their hometowns for the celebration of Hari Raya Aidilfitri, the meeting of the Sub-Senate Curriculum and Academic Quality No. 2/2024 on February 19, 2024, agreed that all Teaching and Learning (T&L) activities from 5th April 2024 till 19th April 2024, to be conducted virtually (online).

Please refer to the attachment for more information.
 
High Council
Student Representative Council
Universiti Teknologi Malaysia
Sesi 2023/2024
โ[25/02/2024, 2:04:54โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: Pekeliling Akademik Bil 12024_240225_165821.pdf โข โ4 pages โdocument omitted
[25/02/2024, 3:19:56โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงุตูุง ุงุญูุง ูุบูู ุงูู ุงุณุจูุนูู ๐
ู ุฎุฐูุง ุฑูุถุงู ุงุฌุงุฒู ูู ุนูุฏู
โ[25/02/2024, 3:40:18โฏPM] ~โฏNaif: โimage omitted
[25/02/2024, 3:44:06โฏPM] ~โฏNaseh Ameen: ูู ุชุฑู ููุฒู ูุญุงูู
[25/02/2024, 3:52:07โฏPM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[25/02/2024, 3:54:48โฏPM] ~โฏNaseh Ameen: ุงููู ูุนุงููู
โ[25/02/2024, 5:00:12โฏPM] ุฃููู ุจุงูุฒูุฑ: โimage omitted
[25/02/2024, 5:09:49โฏPM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุฌุฒุงูู ุงููู ุฎูุฑ
[26/02/2024, 3:05:40โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุดุจุงุจ ุงุจุญุซ ุนู ุดูู ูุนุงุฆูุฉ ูููููุ ูู ููุงู ุงู ุดูู ูุชููุฑู ุญุงููุงูุ ูุฅุฐุง ูุฑูุจ ุงูุฌุงูุนุฉ ูููู ุฃูุถู (ูููุงูุงุ ููุงูุณุ ุฏูุณุง..)

ูุฌุฒุงูู ุงููู ุฎูุฑ..
[26/02/2024, 5:59:53โฏAM] ~โฏHasan Ahmed: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
 ููู ุทุฑููุฉ ุชุญููู ูู ูุงููุฒูุง ุฅูู ุงููููุ
[26/02/2024, 6:00:00โฏAM] ~โฏHasan Ahmed: ูู ุงุณู ุดุฎุต
[26/02/2024, 6:00:25โฏAM] ~โฏHasan Ahmed: ุนูู ุงุณู ุดุฎุต
[26/02/2024, 6:40:31โฏAM] ูุงูู ุงูุดููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู

ุชุญูู ุนุจุฑ western union ุงู moneygram ุนูู ููุณ ุงุณู ุงููุณุชูู ุงูููุฌูุฏ ูู ุงูุฌูุงุฒ
[26/02/2024, 6:48:45โฏAM] ~โฏHasan Ahmed: ูู ุงูุฑุณูู ุชุนุฑูุ
[26/02/2024, 7:44:15โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูกูฅ ุฑูุงู ุนูู ุงูุงูู
[26/02/2024, 8:01:12โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: ููุณุชุฑ ูููููู ูููู ุงูุชุญููู ููููู
[26/02/2024, 8:03:28โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: ูู ุงุดุฎุงุต ุชูุฏุฑ ุชุญูู ุนุจุฑูู
โ[26/02/2024, 8:03:38โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: โContact card omitted
โ[26/02/2024, 10:07:50โฏAM] ~โฏAhmed Balfaqih: โimage omitted
[26/02/2024, 12:04:16โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู 
ูููู ุงูููู ูููุฉ ุฅุฏุงุฑุฉ ุงูุฃุนูุงู.
[26/02/2024, 2:28:19โฏPM] ~โฏBadr: ุงูุณูุงู ุนูููู ูุญูุฉ ุงููู ูุจุฑูุงุชู
[26/02/2024, 2:28:20โฏPM] ~โฏBadr: Available Medium and small room in D'summit 
2 bedrooms 1 Bathroom
Medium 550
Small 450 
Fully furnished 
Kitchen, washing machine etc..
The residence has a gym, a sauna pool, and a large tennis court
From First March
[26/02/2024, 7:57:15โฏPM] ~โฏHothifa Manea: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ.
ุจุงููู ูู ุณูุญุชู ุงุฐุง ูู ุญุฏ ูุณุงูุฑ ุงูููู ุงู ุงูุณุนูุฏูู ุจุงููู ูุนูููู 
ุงุญุชุงุฌ ุงุฑุณู ูุนุงู ุดู ุจุณูุท ุฎููู ุฌุฏุงู ููุถุฑูุฑุฉ ุงููุตูู๐๐ป. โ<This message was edited>
[27/02/2024, 6:58:36โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุชุนุฑููุง ุฃุญุฏ ูุฑูุจ ููููุงุช ุจุฃุณุนุงุฑ ูููุณุฉ ุ
โ[27/02/2024, 7:13:09โฏAM] ~โฏMarya: โContact card omitted
[27/02/2024, 7:13:26โฏAM] ~โฏMarya: ุฌุฑุจุชู ูุนูุฏู ููููุงุช ูุณุชุนููู
[27/02/2024, 7:14:35โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุดูุฑูุง
[27/02/2024, 7:14:53โฏAM] ~โฏNaif: ูุจ ูุฒุจูุท ุฐุง ุงุดุชุฑูุช ููู ูููู ู ูุญุฏ ุงูุงู ุดุบุงู ูุง ุดุงุก ุงููู
[27/02/2024, 7:14:59โฏAM] ~โฏNaif: ุงุฎุฐุชู ููู ูฆูู ูุน ุชุฑููุจ ุญุงูู ูุนุงู
[27/02/2024, 8:15:00โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ุ ูุฎูุงู ุจุฑูุฏุฌูู ูุงุฒู ูุณุฏุฏ ู ุจุนุฏูุง ูุฎุชุงุฑ ุฏูุชูุฑ ููุง ุนุงุฏู ุงุฎุชุงุฑ ุฏูุชูุฑ ู ุจุนุฏูู ุงุณุฏุฏุ
[27/02/2024, 8:44:15โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุนูููู ุงูุณูุงู ุุ ูู ุจุฑูุฏููู ูุงูู ุดู ุงุณูู ุชุฎุชุงุฑ ุฏูุชูุฑ ููุท ุณูุงุดู ุชูุฏุฑ ุชุฎุชุงุฑ
โ[27/02/2024, 8:50:28โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: โimage omitted
[27/02/2024, 9:16:16โฏAM] ~โฏBadr: Available Medium and small room in D'summit 
2 bedrooms 1 Bathroom
Medium 550
Small 450 
Fully furnished 
Kitchen, washing machine etc..
The residence has a gym, a sauna pool, and a large tennis court
From First March
[27/02/2024, 12:29:03โฏPM] ~โฏHothifa Manea: ูุง ุดุจุงุจ ูู ุณูุญุชูุง ุฑุณููุง ูู  
ุงูุงูููู ุชุจุน ุงูุฏูุฌูุชู ุนุดุงู ุงุทูุจ ุงูุจุงูุฑ ุจูููุช ูููู
โ[27/02/2024, 12:46:41โฏPM] ~โฏNaseh Ameen: โimage omitted
[27/02/2024, 12:48:44โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: digitalcare@utm.my
[27/02/2024, 12:49:47โฏPM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[27/02/2024, 12:49:57โฏPM] ~โฏNaif: ุทูุจ ูู ูุจู ุงูุฏูุน ุนุงุฏู ุ ููุง ูุงุฒู ุจุนุฏ ุงูุฏูุน
[27/02/2024, 12:53:28โฏPM] ~โฏHothifa Manea: ุชุณูู ูุง ุญุจูุจ
[27/02/2024, 1:02:23โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุณููู
[27/02/2024, 1:04:43โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงูุง ุฏุฑุณุช ูุฏูุนุช ุงูุฑุณูู ุจุนุฏ ูุงูููุงุช ุจุณ ุงูุงูุถู ุงุฏูุน ููู ุจุฏุฑู
โ[27/02/2024, 2:14:32โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[27/02/2024, 2:25:21โฏPM] ูุคู ุงููุฏุณู: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ ุจุงููู ูู ูุนูู ุฑูู ููุฑุจุงุฆู ุชุฑุณูููุ ูุนู ุงูุณุฎุงู ูุง ูุดุชุบูุ ูููุจุฉ ูุงููู.
โ[27/02/2024, 2:55:29โฏPM] ูุญูุฏ ุจู ุซุงุจุช UTM: โContact card omitted
[27/02/2024, 2:56:16โฏPM] ูุคู ุงููุฏุณู: ุชุณูู.
โ[27/02/2024, 4:21:19โฏPM] ~โฏNaseh Ameen: โimage omitted
[27/02/2024, 4:21:54โฏPM] ~โฏABDULLAH: ุฌุฑุจุช gotogate
[27/02/2024, 4:22:07โฏPM] ~โฏNaseh Ameen: ูุถูููุฉ ุ
[27/02/2024, 4:22:22โฏPM] ~โฏABDULLAH: ุงููู ุญุฌุฒุช ูููุง ูุจู ููุดุช ุงููุฑู ุชูุงู
[27/02/2024, 4:29:00โฏPM] ูุงูู ุงูุดููู: ูุตูุญุฉ ุฅุฐุง ุจุชุญุฌุฒ ูู ูููุน ุบูุฑ ูููุน ุงูุดุฑูุฉ ุงูุฑุณูู ุชุฃูุฏ ุงููู ุจูููุฑูุง ูู ุญูููุฉ ูุณููุญุฉ ูุฃู ุฃุบูุจ ุงูููุงูุน ุชุฌูุจ ูู ุณุนุฑ ุงูุชุฐูุฑุฉ ููุท ุจุฏูู ุงู ุดูุท ุชูุฏุฑ ุชุฃุฎุฐูุง ูุนู
[27/02/2024, 4:29:45โฏPM] ~โฏM.Bajameel: ูููู ุงุถุงูุฉ ุทุงูุจ ุฌุฏูุฏ
โ[27/02/2024, 4:29:53โฏPM] ~โฏM.Bajameel: โContact card omitted
[27/02/2024, 4:32:09โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: https://forms.gle/sbE6hMfg8mfS3f778
โ[27/02/2024, 4:39:43โฏPM] ~โฏAhmed Balfaqih: โimage omitted
[27/02/2024, 5:40:51โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[27/02/2024, 5:41:07โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุจุฎุตูุต ุงูู ุซูุงุซู ุงุณุงุจูุน ููู ูุถุนูุง ูุงูููุช
[27/02/2024, 5:41:52โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุฏูุชูุฑ ุงููุงุฏู ุจูุญุฏุฏ ุงูููุงูู ููุง ููุฒููู ููุง ุงูุทูุงุจ ูุญุฏุฏู
[27/02/2024, 5:42:01โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ููุง ูู ุทุงูุจ ูู ุงูุฎูุงุฑ
[27/02/2024, 6:03:36โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
[27/02/2024, 6:04:01โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุญุณุจ ูุฑุงุฑ ุงูุฌุงูุนู ุจูููู ุงูุงูููุงูู ูู ูฅ ุงุจุฑูู ุฅูู ูกูฉ ุฃุจุฑูู
[27/02/2024, 6:04:27โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูู ุซูุงุซู ุงุณุงุจูุน ุจุชููู ุญุถูุฑูู
[27/02/2024, 6:04:57โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููู ูู ุจุนุถ ุงููููุงุช ูุซู ูููู ุงููููุจููุชุฑ ุฃุนุทุช ุงูุญุฑูู ููุทูุงุจ ูู ุงูุญุธูุฑ ุงู ุงูุงูููุงูู
โ[27/02/2024, 6:05:12โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: TNL For Sem 2, Session 2023 2024_240227_170717.pdf โข โ1 page โdocument omitted
[27/02/2024, 6:06:12โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุนูู ูู ุทุงูุจ ูู ุงูุญุฑูู
[27/02/2024, 6:06:50โฏPM] ~โฏNaseh Ameen: ูู ูููุฉ ุงูููุจููุชุฑ
[27/02/2024, 6:07:06โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจูุนูู ุงู ุจููุณ ุงูููุช ุจูููููุง ุงูุฏูุงุชุฑู ููุฌูุฏูู ูู ุงูููุงุณุงุช ููู ุงูุชุฏุฑูุณ ุจูููู ุนุจุฑ ุงููููุน ุงูุฅููุชุฑููู
[27/02/2024, 6:07:36โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููู ุงูุญุฑูู ุชุฑูุญ ุชุญุธุฑ ูู ุงูููุงุณ ุงู ูู ุงูุจูุช
[27/02/2024, 6:07:54โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุง
[27/02/2024, 6:08:12โฏPM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุดููุฑ ุนูู ุงูุชูุถูุญ โค๏ธ
[27/02/2024, 6:08:21โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุนูู
[27/02/2024, 6:36:27โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ูู ูู ุดุฎุต ูุนู ููุฒุฉ ูุฑุงูู ููุนุงุฆูู ุญูู

ุงูุฑุฌุงุก ุนูู ูู ุฑุณุงูุฉ ุฎุงุต 
ูุนู ุจุนุถ ุงูุงุณุชูุณุงุฑุงุช..ุ


๐๐๐๐๐๐๐๐๐
[27/02/2024, 6:42:26โฏPM] ุฃููู ุจุงูุฒูุฑ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุชูุงูู ุฃุฌูุจู ุนูู ูุนุงููู ุงูููุฒุง ูู ุงูุจูุช:
https://t.me/issyemen_bot
[27/02/2024, 7:02:48โฏPM] ุฃููู ุจุงูุฒูุฑ: โThis message was deleted.
[28/02/2024, 2:19:59โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: Please take note on how the lecture will be conducted next sem. 

Please check your e-learning  whether they are survey being done by your lecturer for the way lecture will be conducted in week 1-3 (either hybrid or blended mode)
[28/02/2024, 2:20:26โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ูุนูู ุงูุฏูุชูุฑ ุจูุญุฏุฏ ูุงูู ุซูุงุซู ุงุณุงุจูุน ูุด ุงูุทุงูุจ
[28/02/2024, 8:21:03โฏAM] ~โฏB: โุฃููู ุจุงูุฒูุฑ added ~โฏB
[28/02/2024, 12:05:28โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุชุนุฑููุง ุญุฏ ูุตูุญ ุฌูุงูุงุชุ ุงู ูุญู ุงุณุนุงุฑู ูููุณู
[28/02/2024, 12:15:09โฏPM] ~โฏM.Bajameel: ุงููุญูุงุช ุงููู ูู u mall
โ[28/02/2024, 12:40:27โฏPM] ุญูุฏุงู ุตุงูุญ UTM: โContact card omitted
[28/02/2024, 12:41:01โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ูุฐูู ูุญุชุฑููู ูุญููู ูุฏุงู ุงููู ุตูุญุช ุฌูุงูู ุนูุฏูู ูุฑู
[28/02/2024, 1:07:55โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ููู ุงุชูุงุตู ูุน ูููุฉ ุนููู ุงูููุจููุชุฑ 

computing@utm.my
contact@fc.utm.my

ูุฐููุง ุงูุงูููููู ุงูู ุญุงุทูููู ูู ุงููููุน ููุง ูุงุญุฏ ุดุบุงู ูููู
[28/02/2024, 1:46:08โฏPM] ูุงูู ูููุฏ UTM: โThis message was deleted.
[28/02/2024, 1:50:32โฏPM] ~โฏABDULLAH: ุ
โ[28/02/2024, 3:35:07โฏPM] ~โฏSalem: โimage omitted
[28/02/2024, 3:35:47โฏPM] Ahmed Ghaleb: ุถุจุทูู ูุงูู
[28/02/2024, 3:36:02โฏPM] Ahmed Ghaleb: ุจุงูุฐุงุช ุฑูุญุงูู
โ[28/02/2024, 3:36:19โฏPM] ~โฏSalem: โsticker omitted
[28/02/2024, 3:44:33โฏPM] ~โฏABDULLAH: ุฑูุญุงูู ุทูุจู
[28/02/2024, 4:30:43โฏPM] ~โฏ.: ุชุณูู
[28/02/2024, 5:21:22โฏPM] ูุงูู ุงูุดููู: ูุง ุดุจุงุจ ุงุญุฏ ูุนู ุงุดุชุฑุงู ุณูุงุฑุฉ ูููููู
[28/02/2024, 5:21:48โฏPM] Omar Fahmi | ุนูุฑ ูููู: ููุฌูุฏ ู ูุงูู
[29/02/2024, 4:24:08โฏAM] ููุณู ุงูุดุงูู UTM: ุณูุงู ุนูููู ุงุญุฏ ูุนุฑู ูู ููู ุจูุฏุฑ ุงุทูุน ุงููุฑูู ุงูููุชูุจ ูููุง ุงูุฑุณูู ูุงููู ุญูุช ุงูุฌุงูุนู ุ
[29/02/2024, 6:04:55โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุดุจุงุจ ุงุญุฏ ุนูุฏู ุนูู ุนู 

visit pass 

ูู ุงู ุธุฑู  ูุฌุจููุง ููุดุฎุต ุ

ููุงูู ุงููุชุทูุจุงุช ููุญุตูู ุนูููุง..ุ
[29/02/2024, 6:57:49โฏAM] ~โฏNaif: ุงูุณูุงู ุนูููู ูุฎูุงู ุชุฌุฏูุฏ ุงูููุฒุง ุจููุ
[29/02/2024, 7:04:12โฏAM] ุฃููู ุจุงูุฒูุฑ: https://www.imi.gov.my/index.php/en/main-services/pass/visitor-pass/social-visit-pass/short-term-social-visit-pass/
[29/02/2024, 7:06:12โฏAM] ุฃููู ุจุงูุฒูุฑ: ูุนูููู ุงูุณูุงู 
ุชุฌุฏูุฏ ุงูููุฒุง ุงูุณูู ุจ 803.4
[29/02/2024, 7:06:53โฏAM] ~โฏNaif: ูุนุทูู ุงูุนุงููุฉ
[29/02/2024, 7:07:22โฏAM] ุฃููู ุจุงูุฒูุฑ: ุงููู ูุนุงููู
[29/02/2024, 8:51:03โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: ุงูุนู ุชุฏูุน ุฑุณูู ุงูููุฒุง ูู ุญุณุงุจ ุบูุฑ ูุงููุฒู
[29/02/2024, 9:54:38โฏAM] ~โฏAbdulaziz: ุงูุณูุงู ุนูููู
ุฃุญุฏ ูุนุฑู ูุญู ูุทุน ุบูุงุฑ ุณูุงุฑุงุช ูุณุชุฎุฏูุฉ ูุฑูุจ ูู Taman u ุ
[29/02/2024, 9:59:08โฏAM] ~โฏNaif: ุดูุฑุง
[29/02/2024, 10:50:52โฏAM] ~โฏB: ุงูุณูุงู ุนูููู ูุงุฌูุงุนู ุงูุฎูุฑ ุจุงููุณุจู ููุทูุจุฉ ุงูุฌุฏุฏ ูู ุงูุจูุงููุฑููุณ ูุชู ุงุฎุฑ ููู ูุฏูุน ุงูุฑุณูู ู ุงููุดู ูู ุงูุงุฌุฑุงุฆุงุช ูุง ุจุนุฏ ุงููุญุต ุงูุทุจู ุ
[29/02/2024, 10:51:42โฏAM] ุฃููู ุจุงูุฒูุฑ: ูุนูููู ุงูุณูุงู ุงููุญู ุฐุง ุงูุดุจุงุจ ููุฏุญูู ูุซูุฑ
https://maps.app.goo.gl/RsKcSvfqsQpJc36E7?g_st=iw
[29/02/2024, 10:57:33โฏAM] ุฃููู ุจุงูุฒูุฑ: ูุตุฏู ุฅุฌุฑุงุกุงุช ุงูููุฒุง ุ
[29/02/2024, 10:57:55โฏAM] ~โฏB: ุงููุง ุงูุฏูุน ู ูุง ุจุนุฏ ุงูุฏูู
[29/02/2024, 11:03:03โฏAM] ุฃููู ุจุงูุฒูุฑ: ุชูุงุตู ูุน UTMI  ุญูููุฏูู ูู  ุงูุชุงุฑูุฎ ูููู ุชุงูุฏ ุงูู ุชุฎูุต ุฅุฌุฑุงุกุงุช ุงูููุฒุง ูุชุณูู ููู ุงูุฌูุงุฒ ูุจู ุงูุชูุงุก ุงูspecial pass โ<This message was edited>
[29/02/2024, 11:03:26โฏAM] ~โฏB: ุฎุชู ุงูุฏุฎููุ
[29/02/2024, 11:03:42โฏAM] ุฃููู ุจุงูุฒูุฑ: ุงููู
[29/02/2024, 11:04:24โฏAM] ~โฏB: ุงู special pass ููู ุดูุฑ
[29/02/2024, 11:04:35โฏAM] ~โฏB: ูุนูู ูุฏ ุจุฏุง ุงูุณูุณุชุฑ
[29/02/2024, 11:06:11โฏAM] ุฃููู ุจุงูุฒูุฑ: โThis message was deleted.
[29/02/2024, 11:30:54โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 

ุงู ุฑุณูู ุชูุตุฏ ุจุงูุถุจุทุ
[29/02/2024, 11:37:27โฏAM] Omar Fahmi | ุนูุฑ ูููู: ุขุฎุฑ ููุนุฏ ูุชูุฏูู ุงูeRegistration ูู ุงูููู 29 ูุจุฑุงูุฑ (ูุงููู ูู ุถููู ุฏูุน ุงูุฑุณูู)

ุจุงููุงูู ููุงู ุชูุฏูู ุฎูุงู ูุชุฑุฉ ุงูุงุณุชูุจุงู 1-7 ูุงุฑุณ ุนุจุฑ ุงูุชูุงุตู ูุน SRAD

ูููู ุงุนูู ุญุณุงุจ ุงูู ุนูุฏู 30 ููู ููุฐ ุชุงุฑูุฎ ูุตููู ูุงููุฒูุง ูุงููุงู ุฌููุน ุงูุงุฌุฑุงุกุงุช ูุชุณููู ุงูุฌูุงุฒ ูุจู ุงูุชูุงุก ูุฐู ุงูุซูุงุซูู ููู ุจ10 ุงูุงู ุนูู ุงูุงูู
โ[29/02/2024, 4:22:13โฏPM] ~โฏAhmed Balfaqih: โimage omitted
[29/02/2024, 5:43:16โฏPM] ูุญูุฏ ูุตุทูู ุงูุนูุฑุงูู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุญูุงูู ุงููู ูุง ุดุจุงุจ ุ ูู ูู ุฃุญุฏ ุงุฎุชุจุฑ ูู ูุจู ุงุฎุชุจุงุฑ GRE ุ ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต

ุจุงุฑู ุงููู ูููู
