[01/11/2024, 6:59:46โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนููููุ
ูุงุดุจุงุจ ูุงููุชู ูู ุชุนุทููุง ุงูุซูู ููููู ุดุนุจูู ุถุฑูุฑู ุฌุฏุง ุนุดุงู ACD๐๐ผ โ<This message was edited>
[01/11/2024, 7:37:35โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงุฏุฎู google ููู ุงููุซูุฑ ูู ุงูุฃูุซุงู
[01/11/2024, 8:01:59โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูููุง ุณุนูุฏุฉ ูุจูุช ุฑุฏู ูุง ุฒุฏ ุจูู ุฑุฏูู
[01/11/2024, 8:03:14โฏAM] Ahmed Ghaleb: ุดุดูู ูุดูุฏููู
[01/11/2024, 8:05:22โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: ูุดููุฑูุด
[01/11/2024, 8:05:52โฏAM] ูุคู ุงููุฏุณู: ูุฏ ููุช ููู ูุฐุง ูุงููุง ูุง
โ[01/11/2024, 8:06:25โฏAM] ุญูุฏุงู ุตุงูุญ UTM: โsticker omitted
[01/11/2024, 8:13:53โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุนุฒ ุงููุจููู ุจูุงุฏู .. ููู ุชุฌุฑุน ูุจุงูุง .. ูุดุฏ ูููุง ุจูุง ุฑูุด .. ููุง ุงูุชุณู ุฑูุด ุฌุงูุง
[01/11/2024, 8:14:18โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูููู ุนูู ููุฏ ุฒุงูุฏ: ูุงูุฌุจุฑ ุงูููุฑ ุฌุงุจุฑ .. ุฅูุง ุงูุจูุฑ ูุงูุฒุฑุงุนุฉ.. ูุฅูุง ุฌูุงูุง ุชุณุงูุฑ .. ุชูุจู ุจูู ุงูุจุถุงุนุฉ .. ูุฅูุง ูุฑู ูู ูุจููุฉ .. ูููุง ุงููุฑุน ูุงูููุงุนุฉ .. ุชุฏุจุฑ ุงูููุช ููู .. ููู ูุฏููุง ูุฏุงุนุฉ
[01/11/2024, 8:14:39โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงุฏุฎู ุงุจุญุซ ูู ุงููุงู ุนูู ููุฏ ุฒุงูุฏ
[01/11/2024, 8:20:35โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุง ูู ุงููุฏู ุบูุฑ ุตูุนุงุก .. ููู ุงูุจูุงุฏู ุฑุตุงุจู
[01/11/2024, 8:51:06โฏAM] ~โฏHussein Sami: ุงูุญุฌุฑ ูู ุงููุงุน ูุงูุฏู ูู ุฑุงุณ ุงููุจููู
[01/11/2024, 8:53:58โฏAM] ุงููุฏุณู ุงูุทููู UTM: ุณูุญูุงูู ุฏุฎู ุจุญูุงุฑู
[01/11/2024, 8:55:44โฏAM] ุงููุฏุณู ุงูุทููู UTM: ููููู ูู ุงูุฎุงุต ูู ุงูุณุญ ุงููุซู
ูุงูู ุฏุฎู ูุงููู ุชูุชุจูู
[01/11/2024, 9:03:44โฏAM] ~โฏM: ูู ุดููุฉ ุงูุซูุฉ ูุฏุฑู ุชููุน ูู ูุง ููู ูุดุงุฑููุง ูุนููุง ุชููุฏ:

ุงูุญุงุฐู ูุฎุฑุฌ ูู ุงูุณูู ุนุทู

ุฌุง ููููู ุจูุชู ุนูู ุทูุนู

ุฎุจุฒ ุฎุจุฒุชูู ูููู ูุญุฏุด

ุงูููุฌูุฉ ูุตู ุงููุชุงู

ูุงูููู ููู ูุงุชูุนุจ ูุงู ุงูุจูุชู ุญููุณ
[01/11/2024, 9:05:34โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุนุทููู ุงูุนุงููู ูุงูุตุฑุชู๐ค
[01/11/2024, 9:07:30โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูู ุงูู ูู ุงูุฏุงุฑ ุ ูุฑุตู ุญุงุฑ 

ุณูุญูุง ูู ูุชูุฑุฌ ุ ูุงู ูุฑูุต

ูุจุตู ูู ูุฑู ุซูุฑ 

ูุบูู ุนูุฏู ุงุตูุน
[01/11/2024, 9:14:06โฏAM] ~โฏHothifa Manea: ุงูุทููู ุฐู ูุง ุชุตูุจู ุชูุฒุนู.

ูุง ุชุบุฒู ุงูุง ุจููู ูุฏ ุบุฒุช ููุง ูุฎููุช ุงููุบุงุฒู ููููุง 

ูุง ุชููุช ุงูุนุฑุจ ุงูุง ูุชูุงููู

ูู ููุฒู ุดุจุฑ ููุฒู ุฐุฑุงุน 

ุณุงูุฑ ุงูุฌูุฏ ูุญูู ุญุฐุงู ููุง ุชุณุงูุฑ ุงููุณู ููุญูู ุญุฐุงู.

ุงููุฑุจู ุณูู ูุงูููุงุก ููู

ูุง ุชุฑุจุท ุญูุงุฑู ุจุญูุงุฑ ูุฏุจุฑ ูุฏุจุฑู ูู ุฏุจูุฑู 

ูุด ูู ุงูุจุฑู ูุณูุณ 

ูุง ูุงุฑุจ ูู ุงูููุช ูุง ููุงููู

ูุง ูุถุฑ ุงูููุช ุทุนูู

ุนููุงุก ุชูุญู ูุฌูููู 

ูุง ุญุงุฌุชู ูู ุงูููุจ ูู ูู ูุง ุณูุฏู 

ูุฏ ุตุจุฑุชู ุณูู ูุงุนุฏ ูุถุฑู ููู

ูู ุฑูู ุนูู ุฎุงูุชู ุฑูุฏ ูู ุบูุฑ ุนุดุงุก 

ููุฑู ุงููุณู ุซูุชูู 

ุงุญุฐุฑ ุนุฏูู ูุฑู ูุตุงุญุจู ุงูู ูุฑู

ุงูููุจ ูู ุจุงุจ ุจูุชู ุงุณุฏ

ูุงุบุฑู ุงูุงุตู ุฏูู ุงููุนู

ุฐู ูุง ุชุนุฑู ุชุนุตุฏ ุชุชุนุฐุฑ ุจุงููุญูุงุด โ<This message was edited>
[01/11/2024, 9:17:20โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุงููู ูุงุฑุจ ูู ุงูููุช ูุงุญุฏ ูู ุงูููุช ูุงุฌู ูุฅูู ูุงุฑุจ ูู ุงูุฌูุน ูุฒูุช ุณุญูู ุจู ูุงุฌู
[01/11/2024, 9:17:31โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูู ุญูุฑ ุญูุฑุฉ ูุงุฎูู ููุน ูููุง
[01/11/2024, 9:17:33โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณุคุงู ุงูู ููุน ุณุญูู ุจู ูุงุฌู..ุุ
[01/11/2024, 9:18:19โฏAM] ~โฏHothifa Manea: ุงุจ ูุทููู ุงูุณุญูู ๐ซก
[01/11/2024, 9:18:31โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ๐
[01/11/2024, 9:22:01โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุจุงูู ุงุตุญุงุจ ุงููุญููุช ูุดุงุฑููุง
[01/11/2024, 9:22:03โฏAM] ~โฏHussein Sami: ููููููููููููู ูุง ูุด ููุฏุง
[01/11/2024, 9:22:51โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ููุงุนููุด ุงูุง ุชูุญู ูุงูุญุทุจ ูุงููุงุก ุนููุง๐คฃ๐คฃ
[01/11/2024, 9:23:52โฏAM] ~โฏHussein Sami: ูุง ุฌูุงุนุฉ ุฌูุจูุง ุฃูุซูุฉ ุชุฏู ุนูู ุญููู ู ูุจููุฉ ููุฐุง ูุด ุญูู ุงุณุฑูุฉ
[01/11/2024, 9:25:00โฏAM] ~โฏHothifa Manea: ูุฎู ูู ูุฐูู ูุชุนุงุฑู ุนูููู ุจุงูููู ูููุง ููู ุญูู ุงุณุฑูู ุ!
[01/11/2024, 9:25:34โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูููุง ุงูุถู ูุงูุฑูุช
[01/11/2024, 9:25:55โฏAM] ุนุฏูุงู ุบุถุจุงู UTM: ุตุงุญุจ ุงูุญุงุฌู ูุนููู ุจุงูุทูุจ
[01/11/2024, 9:25:57โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุงุณุฑู ุงุณุงุณ ุงููุฌุชูุน ูุงุนุฒูุฒู
[01/11/2024, 9:26:05โฏAM] ~โฏHussein Sami: ูุตุฏู ูุงุญุฏ ุจูููู ุฎุจุฒ ู  ุงูุซุงูู ุจุฑู ููุญูุญ ุงูุด ูุฐุง ูุด ููุงุณุจ ููุงุญุชูุงู
[01/11/2024, 9:26:26โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ๐คฃ๐คฃ๐คฃ
ูุฐุง ูู ุจุงุจ ุงูุชุณููู ููุท
[01/11/2024, 9:26:41โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุตุฏู ุญูู ุบูุฑ ูุทุจุฎูู๐
[01/11/2024, 9:27:05โฏAM] ~โฏHussein Sami: ุงูููุฏ
[01/11/2024, 9:28:45โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุงุชุนูู ูู ูุดุงูู ูุน ุงุตุญุงุจ ุงููุญููุช
[01/11/2024, 11:04:40โฏAM] ~โฏูุจูู ุนูุฑ ุงููุฌุฑู: ูุง ุดุจุงุจ 
ูุจุบู ุชุบุทูู ูุญุชุฑูู ูู ุงูุงูุณุชุฌุฑุงู ๐๐
[01/11/2024, 11:05:02โฏAM] ุนูุฑู ุงููุงุฆูู: ุฎุฒู ูุงุฑุชุงุญ ูุฃุชูู ุงููุฌุงุญ 
ูุง ุชุตุฏู ูุฐุง ุงูุจุฑ ููุณุฏ
[01/11/2024, 11:12:42โฏAM] ~โฏElyaso: ุฑุณูู ุงููููุน ุจุงููู ูููุน ุงูุญูู
[01/11/2024, 11:13:31โฏAM] ~โฏูุญูุฏ ูุฑุงุฏ: https://maps.app.goo.gl/grYUk9PmnXCnGgF9A?g_st=com.google.maps.preview.copy
[01/11/2024, 11:15:51โฏAM] ~โฏElyaso: ุชุณูู โฅ๏ธ.
[01/11/2024, 12:32:47โฏPM] ~โฏProffessor: ุงูุณูุง ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุฃูุด ุงูุฃูุงูู ุงูุญููู ูุชุตููุญ ุดุงุดุฉ ุงูุขูููู ูุจุณุนุฑ ูุนููู
[01/11/2024, 12:37:17โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูููููู ุงูุฏูุฑ ุงูุซุงูู
[01/11/2024, 12:38:44โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูู ูุญู ุจุณ ูุงุณู ุงุณูู ุชุนุงู ุฎุงุต ุจูุตููู
โ[01/11/2024, 12:49:31โฏPM] ุญูุฏุงู ุตุงูุญ UTM: โContact card omitted
[01/11/2024, 1:30:56โฏPM] ~โฏุญุณู ุฃุญูุฏ: ุงูุฏุนุงุก ูุณุชุฌุงุจ ุงูุงู ุงุฏุนู ูููุณู ูุฃููู ูุฃุตุญุงุจู ูุงููุณูููู ูุฃูู ุบุฒุฉ
[01/11/2024, 4:12:12โฏPM] ~โฏProffessor: ุดูุฑุข ุฌุฒููุง
[01/11/2024, 5:13:48โฏPM] ~โฏOTP: ุงูุณูุงู ุนูููู
ุงุฐุง ุจุดุชุฑู ุฏูุงุก ูู ุงูุตูุฏููู ูู ุงูุฏุฑ ุงุณุชุนูู ุงูุชุงููู ุงูุตุญู ุงู ูุงุฒู ูููู ุจูุตูู ูู ุงูุฏูุชูุฑุุ
[01/11/2024, 5:33:41โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงูุณูุงู ุนูููู
ูุง ุงุฎูุงู ูู ููู ุทุฑููุฉ ุงุฏุฎู ูููุง ุงูููุฑุณุงุช ุงููู ุงุฎุฐุชูุง ูุจู ุณูุฉ ุงู ุณูุชูู ุนูู ุงูE LEARNING
[01/11/2024, 5:34:50โฏPM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู 
ูุนู ุบูุฑ ุงูุชุงุฑูุฎ ูุงูุณูุณุชุฑ ูู ุงููููู
[01/11/2024, 5:35:31โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: โThis message was deleted.
[01/11/2024, 5:57:14โฏPM] ~โฏAbdullah Alahdal: https://elearning.utm.my/*24251*/login/index.php ุบูุฑ ุงูุฌุฒุก ุงููู ุจูู ุงููุฌูุชูู ูุงูุณุญูุง โ<This message was edited>
[01/11/2024, 6:50:49โฏPM] ุนุจุฏุงูุฑุญูู ุงูุดุงุทุฑู UTM: ุงููู ูุนุทูู ุงูุนุงููุฉ
[01/11/2024, 7:01:45โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ูู ุจุงูู ููู ุฅููุงููุฉ ููุชุณุฌูู ุญูู ุจูุฑุฉ ุ
[01/11/2024, 7:05:32โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โThis message was deleted.
[01/11/2024, 7:05:36โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โThis message was deleted.
[01/11/2024, 7:05:43โฏPM] ูุนุชุฒ ุจุงุนููู UTM: โThis message was deleted.
[01/11/2024, 11:55:03โฏPM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ูุนุงู ุชุฐูุฑุฉ Arabic culture day ููุจูุน ุ
[02/11/2024, 4:25:06โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุณูุงู ุนูููู ูุง ุนูุงู ุงุฐุง ุงุฑูุฏ ุงุณุชูู ุงูุฌูุงุฒ ุงููุฌุฏุฏุ ูู ุงูุณูุงุฑู ุชุฑุณูู ุงูู ุฌุงูุฒ ุซู ุงุฑูุญ ุงุณุชููู ููุง ุงุชุตู ุนููููุ
[02/11/2024, 4:26:38โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูููู ุงูุณูุงู 
ููุง ุฌุฏุฏุช ุญูู ูุง ูููููุง ุงู ูุงูู ูู ุฌุงูุฒ ุงูุง ูู ููุณู ุจุนุฏ ุงุณุจูุน ุชูุฑูุจุง ุงู ูกู ุงูุงู ูู ุชูุฏูู ูููู ุงุชุตูุช ููู ููุงูู ูู ุฌุงูุฒ 
ูุฃูุถู ุดู ุงุชุตู ุนูููู ูุชุฃูุฏ ุงุฐุง ุฌูุงุฒู ุฌุงูุฒ.
[02/11/2024, 4:27:01โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ูุดููุฑ ูุนุทูู ุงูุนุงููู
[02/11/2024, 4:27:11โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูููู ูููููู ููุง ุงูุฏุฑ ุงุฑูุญูููุ
[02/11/2024, 4:29:44โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฌุงุฒู ุงูููู ูุจูุฑู
[02/11/2024, 4:30:14โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ููุง ุชุฑูุญ ููููู ูู ุชุญุฌุฒ ููุนุฏ
[02/11/2024, 4:30:26โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชุฏุฎู ุงูุญุณุงุจ ุญููู ูุชุญุฌุฒ ููุนุฏ
[02/11/2024, 4:30:53โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ูู ุงูุฏุฑ ูู ุงูุงู ุนู ุทุฑูู ุงููููุน ุชุจุนูู
[02/11/2024, 4:31:56โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุนุชูุฏ ุงููููุน ูุณูุญ ูู ุชูุฏู ู ููููู ูุฏุงู ููุท ูุนูู ู ุจูุฑู ูุจุนุฏู 
ูู ุงูุญุฌุฒ ุนุงุฏู ูุง ูููู ูุฒุฏุญู
[02/11/2024, 4:32:11โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชุญุฌุฒ ุญุชู ูู ููุณ ุงูููู
[02/11/2024, 4:32:35โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุง ุชูุงู ๐๐ป๐ซก
[02/11/2024, 4:45:06โฏAM] ุฃููู ุจุงูุฒูุฑ: ุงูุณูุงู ุนูููู 
ุงููู ุนูุฏู ุชุฐูุฑู ููููู ุงูุซูุงูู ูุชูุงุตู ูุนุงู
[02/11/2024, 7:34:50โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โThis message was deleted.
[02/11/2024, 7:34:55โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โThis message was deleted.
[02/11/2024, 7:54:09โฏAM] ~โฏุณุจุญุงู ุงููู: ุณูุงู ุนูููู ุดุจุงุจ
[02/11/2024, 7:54:27โฏAM] ~โฏุณุจุญุงู ุงููู: ูู ุณุงูู ูู ุฌุงุฑุฏู ูุชูุงุตู ูุนู
[02/11/2024, 7:56:40โฏAM] ~โฏ.: @966502060672 @966557569213
[02/11/2024, 7:57:19โฏAM] ุนูุฑู ุงููุงูู UTM: ุงุญุณู ูุงุณ
[02/11/2024, 8:46:32โฏAM] ~โฏKhaled Al-Qadri: ุณูุงู ุนูููู 
ูุงุดุจุงุจ utmi ูุงุชุญ ุงูุงูุ
[02/11/2024, 8:46:59โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูููู ุณุจุช
[02/11/2024, 8:47:07โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุงููุชุญูุง ููููุฏ
โ[02/11/2024, 8:48:35โฏAM] ~โฏKhaled Al-Qadri: โsticker omitted
[02/11/2024, 11:10:49โฏAM] ูุญูุฏ ุนุจุฏุงูุนุงูู ุงูุนูุงุถู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉุ
 ุนูุฏู ุชุฐูุฑุฉ ุงูุชุตุงุฏูุฉ ุงูู ูุดุชููุง ูููููู
โ[02/11/2024, 1:39:17โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: โimage omitted
[02/11/2024, 1:39:53โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุด ุงููุฑู ุจูู Full time 
ู 
Offshore
โ[02/11/2024, 1:40:36โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: โimage omitted
[02/11/2024, 1:41:27โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูููุง ุงูุด ูุนูู 
Research 
ุงู 
Taught course


ููุด ูุนูู part time
[02/11/2024, 1:47:38โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: Full time ูููู ุชุฏุงูู ูู ุงูุฌุงูุนู 
Offshore ุงูุฏูุงู ูููู ุนู ุจุนุฏ
[02/11/2024, 1:48:21โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: Taught course ุชุฏุฑุณ ููุงุฏ ูุดุงุจู ูุฏุฑุงุณุฉ ุงูุจุงูุงููุฑููุณ
[02/11/2024, 1:49:00โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: Research ุชุนูู ุจุญุซ ูุงูู ุฎูุงู ุงูุณูุชูู ุงูุฏุฑุงุณูู ูุงูููู ุนูุฏู ุงูุง ุจุญุซ
[02/11/2024, 1:49:22โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ูููู ูุดุงุจู ูู Fyp ุจุณ ุจุดูู ููุณุน ูุทููู
[02/11/2024, 1:49:41โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุณูุงู ุนูููู 

ุงููู ูุดุชู ุชุฐูุฑุฉ ุจุฑููููู ูุชูุงุตู ูุนู
[02/11/2024, 1:49:55โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: Part time ุฏูุงู ูู ุงูููููุฏ ุจุณ ุนูู ุญุณุจ ุนููู ุงูู ูุชุงุญ ูููุงููุฒููู ููุท
[02/11/2024, 1:55:05โฏPM] ุนูุฑู ุงููุงุฆูู: part time is in KL
[02/11/2024, 1:56:22โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ูู ุณูุญุช ุงูTough course ูู ุจุญุซ ุงูุถุง
[02/11/2024, 1:57:31โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ุงููู ูููู ููู ุจุญุซ project 1 and project 2 
ูุดุงุจู ู fyp 1 ู fyp 2 โ<This message was edited>
[02/11/2024, 2:01:25โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูู ุดูุฑ ูู
[02/11/2024, 2:01:59โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ุดูุฑุง ุฌุฒููุง
[02/11/2024, 2:23:10โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุนุงุฏ ููุฌูุฏ
[02/11/2024, 2:23:58โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุง
[02/11/2024, 2:59:37โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุง ูููุง ุนูููุง ุงูุนุงุฑ ูุง ุชุญุชู
ุนุงุฏ ุจู ููู ุชุชุญุฒู ุฌูุงุจููุง

ูุง ุจูุงุฌูููุง ูุง ุชุฒุนูู ููุง
ูุงุดุฑููุงุด ููุนุฑุถุงุช ู ุงูุฒููู

ุงู ุนุทููุงุด ุฎุงุฑู ูุงูุจูู ููุง 
ูุงู ุนุทููุงุด ูุญุฑุฒ ูุง ุชุฑุฏููุง
[02/11/2024, 2:59:59โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ู ุดุจุงุจ ูุฐุง ุงูุดุนุฑ ุจูููููู ุงูุดุจุงุจ ูู ุงูุนุฑุถ 
ูู ูููู ุชุดุงุฑูููู โ<This message was edited>
[02/11/2024, 3:16:54โฏPM] ุนูุฑู ุงููุงุฆูู: ุญุฑุงู ุนููู ูุฐู ุญุฑุจ ุฑุณููู ๐
[02/11/2024, 4:00:59โฏPM] ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู 
ุจูุฑุฉ ุงุฌุงุฒุฉ ููุงุฏูุงูุ
โ[02/11/2024, 4:15:06โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โimage omitted
[02/11/2024, 5:42:13โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุด ูุนูู
[02/11/2024, 5:47:39โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ุงูุณูุงู ุนูููู 
ูุง ุงุฎูุงู ูู ุณูุญุชู ูู ูุนู ุงูุงูููู ุญู ุงูุจูุฏูุงุฑู ูุงูู ูููุนูู ูู ุงูุฌุงูุนู
[02/11/2024, 5:48:54โฏPM] ~โฏMalek HESHAM: https://maps.app.goo.gl/uNdJrRQeM8E2WwNcA?g_st=com.google.maps.preview.copy
[02/11/2024, 5:49:22โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ุชุณูู ุงููู ูุจุงุฑู ููู
[02/11/2024, 5:49:23โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุงูููุฑูุถ ุงูููุงูู ุจุณ ุงุณุฃู ุฏูุชูุฑ ุงููุงุฏุฉ โ<This message was edited>
[02/11/2024, 6:23:04โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[02/11/2024, 6:23:19โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุดุจุงุจ ุงูุด ููุงุนูุฏ ุนูู ูุณุชูุตู ุงูุฌุงูุนุฉ
[02/11/2024, 6:40:48โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุง ุชูุณูุง ุตูุงุฉ ุงูุนูุดุงุก ูุง ุดุจุงุจ
[02/11/2024, 7:04:05โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุ
โ[02/11/2024, 7:06:17โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โimage omitted
[02/11/2024, 7:07:28โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฌุฒุงู ุงููู ุฎูุฑุงู
[02/11/2024, 7:08:43โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: ุขููู ูุฅูุงู
โ[02/11/2024, 7:15:06โฏPM] ~โฏุงููุงุซู ุจุงููููฐู: โimage omitted
[02/11/2024, 7:17:07โฏPM] ~โฏKHALED: ูุง ุงุฎูุงู 
ุฎุฑูุฌ ูขููกูฉ ุซุงูููู ููุฏุฑ ููุฏู ุจูุงููุฑููุณ ููุง ูุง
[02/11/2024, 7:19:58โฏPM] ~โฏAmr Qatab: ูุนู ุงุตุญุงุจ  ูขููกูง ููุจู ุญุชู 
ุฒูุฏ ุฎูู ุงูุดุจุงุจ ูููุฏูู
[02/11/2024, 7:20:17โฏPM] ~โฏ.: ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ 24 ุณุงุนุฉุ ููู ุฑูู ุงูุงู ุงูุนูุงุฏุฉ ุชุชุตู ุนููู 

ุฃูุง ูู ุงููุฑุฌุนุงุช ุงูุนุงุฏูุฉ ููุท ุฃููุงุช ุงูุฏูุงู
[02/11/2024, 7:21:56โฏPM] ~โฏAbdullah Alahdal: ุนุงุฏู ููุฏุฑ ููุฏู ๐๐ป
[02/11/2024, 7:24:26โฏPM] ~โฏKHALED: ูุนุฏู ูจูฃ%
[02/11/2024, 7:30:34โฏPM] ~โฏAbdullah Alahdal: ููุฏู ุนุงุฏู ูุง ูุณุฃููุง ุนู ุงูุนูุฑ ุจูุชุนุงูู ูุซูู ูุซู ุฃู ุทุงูุจ ุงุชุฎุฑุฌ ูขููขูค. ูุนูู ูุฃูู ุทุงูุจ ูขููขูค ูุณุจุฉ ูจูฃ%.
[02/11/2024, 7:48:14โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงููุฏ
โ[02/11/2024, 11:24:24โฏPM] ~โฏA: โimage omitted
[03/11/2024, 2:45:25โฏAM] ููุญ ุนููุงู UTM: ุงูุถู ุดู ุชุฑุฌุน ู UTMi , ูู ููุฏููู ูู EMGS ุงูุฃูุฑุงู ุงูู ุชุดุฑุญ ุณุจุจ ุงูู ููุฏู ุนูู ุงูููุฒุง ูููุณ ุงูุชุฎุตุต ูููุฒุชู ุงูุณุงุจูุฉ ูุงูุช ูููุณ ุงูุชุฎุตุต.
[03/11/2024, 10:09:26โฏAM] ~โฏHussein Sami: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ูู ุตูุงุญูุฉ ุดูุงุฏุฉ ELS.
[03/11/2024, 10:27:26โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงุชููุน ุณูุชูู ุงุฐุง ุจุชุณุชุฎุฏููุง ูู ELS .
[03/11/2024, 10:27:46โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุจุณ ุจุงููุณุจุฉ ููุฌุงูุนุงุช ูุฏุฑู
[03/11/2024, 10:28:58โฏAM] ~โฏHussein Sami: ุงูุตุฏ ุงูุฌุงูุนุงุช
[03/11/2024, 1:01:41โฏPM] ~โฏA: ูููู ุชุฑุณู ูู ุงููููููุ
[03/11/2024, 1:07:06โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: iscjb@utm.my
[03/11/2024, 1:08:20โฏPM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
https://maps.app.goo.gl/nmzWMAeRVpb2gRbm8

ุนูุฏู ุญุฏ ูู ุงูุดุจุงุจ ุจูููู ูุฐุง ุงูุณูู ุฏุงุฎู ุงูุฌุงูุนุฉ.

ุฅุฐุง ูู ุญุฏ ูููู ุณุงูู ููู ูุฑุงุณููู ุน ุงูุฎุงุต ุนูุฏู ูู ุณุคุงู ุฃููู ูุชุดูุฑ โ<This message was edited>
[03/11/2024, 3:00:48โฏPM] ~โฏMohammed Alwaqedi: โThis message was deleted.
[03/11/2024, 3:01:07โฏPM] ~โฏMohammed Alwaqedi: โThis message was deleted.
[03/11/2024, 4:00:01โฏPM] ~โฏAli Bassam: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ูุงุญุฏ ุญูุฑูุญ ุงูุงููุฑูุดู ุจูุฑู ุนุดุงู ูุนูู ุณุจูุดู ุจุงุณ ุนุงุฏู ุงูู ูุฑู.
ุงุฎุฐ ูุฐูุฑู ูู ุงูุณูุงุฑู ูุฃููุฑู ุทูุจู 
ุจุณ ูู ูุญุชุงุฌ ูุญุฌุฒ ููุนุฏ ููุงููุฑูุดู ููุง ูุง ุ
ููุนูู ุงู ูู ูู ููุงูุง.
[03/11/2024, 6:35:15โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุงุฎูุงู 
ุงุญุฏ ูุนุฑู ููุฏู ุฌูุจ ุงูุฌุงูุนู ูุณุนุฑู ููุงุณุจ ููุฏุฉ ูกูฅ ููู
[03/11/2024, 6:56:49โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: https://www.instagram.com/p/DB6Lc4-Az0n/?igsh=eHFubTgwaG5ybnhm
[03/11/2024, 6:58:50โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ๐ฅ๐ฅ๐ฅ๐ฅ
[03/11/2024, 7:07:27โฏPM] Omar Fahmi | ุนูุฑ ูููู: ุงุจุฏุนุชู ูุง ุดุจุงุจ 
ุฌููุฏ ุฌุจุงุฑุฉ ุชููุงุญุธ ูููุดููุฑ ุนูููุง ๐๐ค
[04/11/2024, 2:04:15โฏAM] ~โฏAyoub Alaqab: ุดูู ููุฏู ุบูุฑ ุจููุงู ุงุณุจุฑูุฌ. ุฎูุงุต ูู ูุนุฏ ููุง ูุงู
[04/11/2024, 6:25:39โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูู ููุฌุฏ ูุงุฌุณุชูุฑ ููุฏุณุฉ ููุท 
course work 
ูู UTM
[04/11/2024, 8:37:51โฏAM] ~โฏM: ุงูุณูุงู ุนูููู..  ูุงุดุจุงุจ ููุณูุฉ ุงูููุฒุง ูู ุชุงุฎุฐ ุชูุฑูุจุงุ ูููููุง ูู ุฌูุงุฒ ูุฌูุงุฒ ูู ูุงุฎุฐุ
[04/11/2024, 10:24:22โฏAM] ุนุจุฏุงูุฑุญูู ุฏุงูุนู UTM: โThis message was deleted.
[04/11/2024, 12:37:04โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฃุฑูุฏ ุฑูู ูุฌุงุฑ ูุฑูุจ ุงูุฏูุณูุช ูุงุฑุฏู
[04/11/2024, 1:20:26โฏPM] ~โฏMalek HESHAM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ูุง ุดุจุงุจ ูู ุฃูุฏุฑ ุงุณุชูู ุญูุงูุงุช ูู ุงูููู ุฃู ูู ุฎุงุฑุฌ ูุงููุฒูุง ุนุจุฑ ุจูู my bank
[04/11/2024, 1:29:28โฏPM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ูู ุงูุณุนูุฏูู ุชูุฏุฑ ุนู ุทุฑูู stcpay ุงูู ุญุณุงุจู ูู maybank
[04/11/2024, 1:30:07โฏPM] ~โฏMalek HESHAM: ููู ุงูููู
[04/11/2024, 1:32:14โฏPM] ~โฏabdallah saleh: ูุนู ุชูุฏุฑ ุนุจุฑ ุงููุญุงูุธ ุงู ุงูุจููู ุจุดูู ุนุงู ููู ุชููู ุญูุงูุงุช ุฏูููุฉ ุงูุฃูุถู ุฏุงููุง ุงููุญุงูุธ ูุงู ุงุณุนุงุฑ ุงูุชุญููู ุงูู ุชูููุฉ ู ุงุณุฑุน ูู ุงููุตูู 
Mobily pay *
Ur pay *
Stc pay
ุงูุฑุงุฌุญู
ุงูุงููู
ุงูุฅููุงุก.. ุงูุฎ
[04/11/2024, 1:34:29โฏPM] ~โฏMalek HESHAM: ุดูุฑุข ุฌุฒููุง ูู 
ุจุณ
ููู ูููู ุงูุชุญููู ุนุจุฑ ุงููุญุงูุธ
[04/11/2024, 1:35:50โฏPM] ~โฏabdallah saleh: ุญูู ุงูุชุทุจูู ููุท ูุณูู ุญุณุงุจ ุซู ุชุฎุชุงุฑ ุชุญููู ุฏููู ูุชุนุจู ุงููุนูููุงุช
[04/11/2024, 1:36:08โฏPM] ูุคู ุงููุฏุณู: ูู ุดุจุงุจ ุชุญูู ููู ูู ุงูููู ููู ูุณููููุง ูู ููุง.
[04/11/2024, 1:36:31โฏPM] ูุคู ุงููุฏุณู: ุฃู ุจูู ุนูุฏู ูู ุจูุญูููุง ูู
[04/11/2024, 1:52:31โฏPM] ~โฏMalek HESHAM: ุดูุฑุข ุฌุฒููุง ูู
[04/11/2024, 1:53:33โฏPM] ~โฏMalek HESHAM: ุดูุฑุข ููู ๐ค
[04/11/2024, 1:54:24โฏPM] ~โฏabdallah saleh: ุงูุนูู ุงุฎูู ูุง ุณูููุง ุงูุง ุงููุงุฌุจ
[04/11/2024, 5:35:04โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนููููุ 
ูุงุดุจุงุจ ูููู ุฑูู ููุฑุจุงุฆู ูููุณ ุถุฑูุฑู ุฌุฏุง.
โ[04/11/2024, 5:42:44โฏPM] ูุคู ุงููุฏุณู: โContact card omitted
[04/11/2024, 5:42:57โฏPM] ูุคู ุงููุฏุณู: ูุฐุง ูุญุชุฑู ุูุดุบูู ุชูุงูุ ูุฃุณุนุงุฑู ูููุณุฉ
[04/11/2024, 5:43:00โฏPM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู
[04/11/2024, 5:43:11โฏPM] ุนูู ุงูุญูุจุดู UTM: ุชุณูู ูุงูุตุฑุช
[04/11/2024, 5:43:32โฏPM] ูุคู ุงููุฏุณู: ุงููู ูุณููู ููุนุงููู
[04/11/2024, 7:05:33โฏPM] ~โฏุนูู: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏุนูู
[04/11/2024, 7:07:50โฏPM] ~โฏFares Redha: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏFares Redha
[04/11/2024, 7:14:36โฏPM] ~โฏUni~: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏUni~
[04/11/2024, 8:50:10โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุุ
ูุงุงุญูู ุดุจุงุจ
[04/11/2024, 8:51:33โฏPM] ~โฏAyoub Alaqab: ููุฌูุฏ ูุงุฌุณุชูุฑ ููุฏุณู ููููุงุฆูู...
[04/11/2024, 8:51:49โฏPM] ~โฏAyoub Alaqab: ูู ูุฌุงู ุงูููุท ููุงู
[05/11/2024, 9:35:50โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุงูุณูุงู ุนูููู
ุงุฐุง ูู ุงุญุฏ ุฌุงู ูุงููุฒูุง ูู ุงูุงูุงุฑุงุชุ ูุง ุฑูุช ูุชูุงุตู ูุนู ุถุฑูุฑู
โ[05/11/2024, 9:17:29โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[05/11/2024, 9:18:44โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ููุซุจุชูุง ุนูุฏ ุงูุณุคุงู 
ุฑุฒููู ุงููู ุงูุฑุถุง ูุงูุญูุฏ ูุงูุตุจุฑ ูุงูุณููุงู 
ุฃุญุณู ุงููู ุนุฒุงุฆูู
[05/11/2024, 9:20:06โฏPM] ุนูู ุงูุญูุจุดู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ 
ุงููู ูุฑุญููู ููุบูุฑ ููู ููุณูููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[05/11/2024, 9:20:10โฏPM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
ุงููู ูุฑุญููู ููุบูุฑููู ููุซุจุช ุฃูููู
[05/11/2024, 9:21:02โฏPM] ~โฏAhmed Balfaqih: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู. 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง.
ุนุธู ุงููู ุฃุฌุฑูู
[05/11/2024, 9:41:24โฏPM] ~โฏFares Redha: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
ุงููู ูุบูุฑููู ููุฑุญููู ููุณูููู ูู ูุณูุญ ุฌูุงุชู ุฏูู ุญุณุงุจ ููุง ุณุงุจู ุนุฐุงุจ
[05/11/2024, 9:57:41โฏPM] ~โฏMohammed Alwaqedi: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[05/11/2024, 9:58:20โฏPM] ~โฏAli Alquaiti: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุบูุฑ ูููุง ููุณูููู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ููุซุจุชูู ุนูุฏ ุงูุณุคุงู 
ุฑุฒููู ุงููู ุงูุฑุถุง ูุงูุญูุฏ ูุงูุตุจุฑ ูุงูุณููุงู 
ุฃุญุณู ุงููู ุนุฒุงุฆูู
[05/11/2024, 10:38:35โฏPM] ~โฏ.: ุงููู ูุฑุญูููุง ู ูุบูุฑูููุง ู ูุณููููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ
[05/11/2024, 10:50:26โฏPM] ุฃุญูุฏ ูุฎุฑู UTM: ุงููู ูุฑุญููู ููุบูุฑููู ูุงุฑุจ 
ุนุธู ุงููู ุงุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู
[06/11/2024, 1:13:54โฏAM] ~โฏูุฐูุฑ ููุตู ุงูุบุงูู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ููู ูุง ุฃุฎุฐ ููู ูุง ุฃุนุทู ููู ุดูุก ุนูุฏู ุจุฃุฌู ูุณูู ุฃุญุณู ุงููู ุนุฒุงูู ูุฑุญู ุงููู ุงููุงุชูู ูุฃุณูููู ูุณูุญ ุฌูุงุชู
[06/11/2024, 1:15:30โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู. 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง.
ุนุธู ุงููู ุฃุฌุฑูู
[06/11/2024, 2:12:39โฏAM] ~โฏAmmar Bagubair: ุฅูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุบูุฑ ููู ููุณูููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[06/11/2024, 2:26:56โฏAM] ~โฏMalek HESHAM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุณูููู ูุณูุญ ุฌูุงุชู ููููู ุฃูููู ูุฐูููู ุงูุตุจุฑ ูุงูุณููุงู โ<This message was edited>
[06/11/2024, 2:28:35โฏAM] ~โฏูุญูุฏ ูุฑุงุฏ: ุงููู ูุฑุญููู ููุบูุฑ ููู ููุณูููู ูุณูุญ ุฌูุงุชู
[06/11/2024, 2:43:31โฏAM] ูุคู ุงููุฏุณู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุฃุณุฃู ุงููู ุฃู ูููู ุฃูููุง ูุฐูููุง ุงูุตุจุฑ ูุงูุณููุงู
[06/11/2024, 2:44:59โฏAM] ~โฏAbdulqader77: ุฅูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุบูุฑ ููู ููุณูููู ูุณูุญ ุฌูุงุชู
[06/11/2024, 2:56:29โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูููู ุขููู ูุง ุฑุจ ุงูุนุงูููู 
ุฌุฒุงูู ุงููู ุฎูุฑูุง ูุง ุดุจุงุจ
[06/11/2024, 3:09:37โฏAM] ~โฏWaleed: ูุง ุญูู ููุง ููู ุงูุง ุจุงููู
ุนุธู ุงููู ุงุฌุฑูู ู ุบูุฑ ูููุชูู ู ุงุณุฃู ุงููู ุงู ูุฑุฒููู ุงูุฌูู ุจุบูุฑ ุญุณุงุจ ููุง ุณุงุจู ุนุฐุงุจ
[06/11/2024, 3:11:42โฏAM] ~โฏM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู .. ุงููู ูุฑุญููู ููุบูุฑููู ููุชุบูุฏูู ุจูุงุณุน ุฑุญูุชู
[06/11/2024, 3:12:48โฏAM] ~โฏNaif: ุฅูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุบูุฑ ููู ููุณูููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[06/11/2024, 3:30:45โฏAM] ~โฏMf: ุนุธู ุงููู ุงุฌุฑูู ู ุฑุญู ุงููู ููุชูู ู ุงููููู ุงูุตุจุฑ ูุงูุณููุงู
[06/11/2024, 5:32:45โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: ุงูุณูุงู ุนูููู 

ูููู ุชุฑุณูููู ุงูููู ุงูุจูุฏูุงุฑู ูู ูุงุนูููู ุงูุฑ
[06/11/2024, 5:33:35โฏAM] ~โฏGhassan: bendahari-ukp@utm.my
[06/11/2024, 5:33:47โฏAM] ~โฏGhassan: sruhayafatimah@utm.my
[06/11/2024, 5:34:02โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: ูุนุทูู ุงูุนุงููู
[06/11/2024, 5:34:11โฏAM] ~โฏGhassan: ูุนูููู ุงูุณูุงู 
ูุฐู ููุถูู ููุงู ุชุฑุฏ ุงุณุฑุน ูู ุงูุงูููู ุงูุฑุณูู
[06/11/2024, 6:06:57โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุฑุญูุฉ ุงููู ุชุบุดุงูุง ูุฃุณูููุง ูุณูุญ ุฌูุงุชู 
ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[06/11/2024, 6:14:07โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฅูููุง ููู ูุฅูููุง ุฅููู ุฑุงุฌุนูู
ุงููู ูุฑุญููู ููุบูุฑ ููู ููุฌุนู ูุซูุงููุง ูู ุนูููู
[06/11/2024, 6:18:08โฏAM] ~โฏAli Bassam: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู 
ุงููู ูุฑุญููุง
[06/11/2024, 6:20:06โฏAM] ~โฏHothifa Manea: ุฑุญูู ุงููู ุชุบุดุงูู ุนุธู ุงููู ุงุฌุฑูู.
[06/11/2024, 6:24:02โฏAM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุฑุญูููุง ููุบุฑ ูููุง ููุณูููู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[06/11/2024, 6:27:28โฏAM] ~โฏMohammed Khaled: ุนุธู ุงููู ุงุฌุฑูู
[06/11/2024, 6:48:59โฏAM] ~โฏAL-baiti: ุงูููู ุงุฑุญูููุง ูุงุบูุฑ ููู ูุงุฌุนููู ูู ุณูุงู ุงูุฌูุงู
[06/11/2024, 6:53:59โฏAM] ~โฏA: ุงููู ูุฑุญููู ู ูุบูุฑููู ูุนุธู ุงููู ุฃุฌุฑูู
[06/11/2024, 7:41:58โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุนุธู ุงููู ุงุฌุฑููุง ู ุบูุฑ ูููุง ุงููููุฏุชูู
ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[06/11/2024, 7:45:59โฏAM] ููุญ ุงููููู UTM: ุงููู ูุฑุญููู ู ูุบูุฑ ููู ู ูุฌููุน ููุชู ุงููุณูููู
[06/11/2024, 8:01:49โฏAM] ~โฏุนูู: ุงููู ูุฑุญููู ุจุฑุญูุชู ูุงุฑุจ ููุฌุนู ูุจุฑููู ุฑูุถู ูู ุฑูุงุถ ุงูุฌูู
[06/11/2024, 8:12:23โฏAM] ~โฏ...: ุงููู ูุฑุญููู ุงู ุดุงุก ุงููู โ<This message was edited>
[06/11/2024, 8:13:08โฏAM] ~โฏ...: ุงุฐุง ุณูุญุชูุง ูุชู ุงููุงุช ุฏูุงู ุงู UTMi ูุงูู ุงููููุน โ<This message was edited>
[06/11/2024, 8:17:46โฏAM] ~โฏุณุจุญุงู ุงููู: ูุงุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุนุธู ุงููู ุงุฌุฑูู ูุงููู ูุฑุญููุง ููุบูุฑููุง
[06/11/2024, 8:32:30โฏAM] ูุงูู ุงูุดููู: ุดูู ุงูููุช ูู google map

https://maps.app.goo.gl/XGqJTnhcw9V3x89W9
[06/11/2024, 9:07:28โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ูุง ุดุจุงุจ ุญุณุงุจู ูู e learning ููุงุฆูุง ูุนุงุฏ ุงูุฏุฑ ุงุฏุฎู ุนููู ููุง ุงูุฏุฑ ุญุชู ุงุณุชูู ุงูููู ุชุบููุฑ ุงูุฑูุฒ ุงูุญุณุงุจ ุดุจู ูุญุฐูู ุฌุฑุจุช ุงุบูุฑ ูุญุฑู ุงูุจุญุซ ููู ูุงุจ ุชูุจ ุฅูู ุฌูุงู ูุงูู ูุงูุฏุฉ ุงุฐุง ุนูุฏูู ุงูุฑูู ุงู ุงูุงูููู ุงููู ุงูููุฑูุถ ุงุชูุงุตู ูุนุงู ุงููุฏููู
[06/11/2024, 9:10:08โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: digitalcare@utm.my
[06/11/2024, 9:17:23โฏAM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ ุงูุฌุฒุงุก
[06/11/2024, 10:51:24โฏAM] ุนุจุฏุงููู ุบุงูุจ: ุงูููู ุงุฑุญููู ูุงุบูุฑ ููู ูุงุณูููู ูุณูุญ ุฌูุงุชู
[06/11/2024, 12:34:31โฏPM] ~โฏุณุจุญุงู ุงููู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงูุฏุฑ ุงุณูู ุญุณุงุจ ูู ุจูู Rhb ูู ุงูุชุทุจูู ุงู ูุงุฒู ุงุฑูุญ ุงูุจูู
[06/11/2024, 12:35:00โฏPM] ~โฏุนูู: ูุนู ุงูุฎุทุงุจ ููุง
[06/11/2024, 12:35:28โฏPM] ~โฏุณุจุญุงู ุงููู: ูุง ูุง ุงุฎุฐุช ุงูุฎุทุงุจ
[06/11/2024, 12:35:38โฏPM] ~โฏุนูู: ูุงุฒู ุชุงุฎุฐ ุงูุฎุทุงุจ
[06/11/2024, 12:35:52โฏPM] ~โฏุณุจุญุงู ุงููู: ุงุฐุง ุงุฎุฐุช ุงูุฎุทุงุจ ุงุณููู ูู ุงูุชุทุจูู ุนุงูุฏู ุ
[06/11/2024, 12:36:00โฏPM] ~โฏุนูู: ุงู ุชุทุจูู ุชูุตุฏุ
[06/11/2024, 12:36:51โฏPM] ~โฏุณุจุญุงู ุงููู: ุชุทุจูู ุงูุจูู
[06/11/2024, 12:37:07โฏPM] ~โฏุนูู: ูุงุธูุชู ูุง
[06/11/2024, 12:37:11โฏPM] ~โฏุนูู: ูุงุฒู ุชุฑูุญ
[06/11/2024, 12:37:20โฏPM] ~โฏุณุจุญุงู ุงููู: ุชูุงู ุดูุฑุง ูู
[06/11/2024, 12:37:29โฏPM] ุนูุฑู ุงููุงุฆูู: https://forms.gle/LaQ6NeH8xLt6dAUBA

can you please help to fill this survey it won't take more than 2 min, Thank you
[06/11/2024, 12:52:53โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูุช ุงูุฌุงูุนุฉ ูุฎุงุตุฉ ูู ุงูููุชุจุฉ ููู ูุดููุฉ ุฃู ุงููุดููุฉ ูู ุนูุฏูุ
[06/11/2024, 12:55:07โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุณุงุนุฏููุง ุจุงูุงุณุชุจูุงู ูุฐุง 
ุดูุฑุง ููุฏูุง
ุงููุจุฏ ููู ูุณููุญ ๐
[06/11/2024, 12:55:11โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงูููู ุงุฑุญููู ุจุฑุญูุชู โ<This message was edited>
[06/11/2024, 1:46:08โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

Assalamualykum 
ุนูู ุจุฑูุฉ ุงููู ุชุนุงูู ุณูุชู ุงูุชุชุงุญ Keep It Full ููู ุงูุฌูุนู. 

ุณูุชู ูุชุญ ุงูุทูุจุงุช ููุทูุจ ุงููุณุจู ูู ููู ุฎููุณ ูุณูููู ุชูุตูู ุงููุฌุจุงุช ุนูู ุงูุณุงุนุฉ 8:00pm - 10:00pm ุงูููู ุงูุชุงูู ููู ุงูุฌูุนู ูุณุงุกูู

ููุทูุจ ุงูุฑุฌุงุก ุงูุฏุฎูู ุนูู ุงููููุน ุงูุชุงูู : https://take.app/keepitfull
ููุง ุชูุณู ุชุณุฌูู ุงูุนููุงู ู ุงูุงุณู. 

ู ุงุฑุณุงู ุฅูุตุงู ุงูุฏูุน ูุน ุฑูู ุงูุทูุจ ููุฑูู ุงูุชุงูู: @amr. 

With the blessing of Allah, (Keep It Full) will open this Friday. 

The pre-order will be open every Thursday and
The delivery will be from 8:00pm - 10:00pm the next day on Friday in the evening

For ordering please enter the following link and make your order https://take.app/keepitfull

And don't forget to provide the address and name with the order. 
And send the payment invoice and the order number to the followingยcontact:ย@Amr

WhatsApp group: https://chat.whatsapp.com/He5gK2M8xbr2forQybX8iO
[06/11/2024, 3:03:59โฏPM] ~โฏHothifa Manea: https://forms.gle/dUZ6ipRCwkQtzRrS7

ูุง ุดุจุงุจ ูููู ูู ุณูุญุชูุง ุชุฌุงูุจูุง ุนูู ุงูููุฑู ูุฐุง ๐๐ป๐ฅน
[06/11/2024, 3:22:58โฏPM] ~โฏAmr Qatab: ุงูุณูุงู ุนูููู 
ูู ููุฌุฏ ุฑุณูู 1417 ุฑููุฌุช ุชุญุช ูุณูู ุฎุฏูุงุช 
ูู ูู ูุตู ููุฏูุน ุ
[06/11/2024, 3:31:58โฏPM] ุนูุฑู ุงููุงุฆูู: ูุนู
[06/11/2024, 3:53:12โฏPM] ูุงูู ุงูุดููู: ุงูุฃูุถู๐ฅ
[06/11/2024, 3:54:18โฏPM] Ahmed Ghaleb: ุฃู ูุงุญุฏ ุงุณูู ุนูุฑู ูู ุงูุฃูุถู ุฏุงูููุง
[06/11/2024, 3:54:24โฏPM] Ahmed Ghaleb: @601164370520 ุตุญ ููุง ูุง
[06/11/2024, 3:54:37โฏPM] ~โฏAmr Qatab: ุงููุฏ ๐๐ถ๐ปโโก๏ธ
[06/11/2024, 4:12:54โฏPM] ุนูุฑู ุงููุงูู UTM: ูู ุจุนุฏู ูุงูุงูุถู
[06/11/2024, 5:24:33โฏPM] ~โฏMohammed Al-Sakkaf: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููู ููุบูุฑ ูููุง ููุณูููู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ููุซุจุชูู ุนูุฏ ุงูุณุคุงู 
ุฑุฒููู ุงููู ุงูุฑุถุง ูุงูุญูุฏ ูุงูุตุจุฑ ูุงูุณููุงู 
ุฃุญุณู ุงููู ุนุฒุงุฆูู
[06/11/2024, 5:36:41โฏPM] ~โฏMohammed Alwaqedi: โโ~โฏMohammed Alwaqedi changed their phone number to a new number. โTap to message or add the new number.
[07/11/2024, 5:10:57โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุณุคุงู ูุง ุดุจุงุจุ ูู ููู ุฃุญุฏ ุณูู ูุฐู ุงูุญุฑูุฉ ููู ูููุง ุงู ุงุดูุงููุฉุ 

ุงู ุงููุงุญุฏ ูุฎุฑุฌ ูู ูุงููุฒูุง ูู ุขุฎุฑ ููู ูู ููุฒุชู ุนูู ุณูุบุงููุฑุฉ ููุฑุฌุน ุจุนุฏูุง ุจููู ุจููุฒุฉ ุณูุงุญูุฉ ุ
[07/11/2024, 5:29:07โฏAM] ~โฏุณุจุญุงู ุงููู: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุด ูุทูุจู ูู ููุณุชุฑู ูููููู
[07/11/2024, 5:30:24โฏAM] ~โฏHothifa Manea: ุฌูุงุฒ ูุงูููุฒุง ุงูู ุจุงูุฌูุงุฒ.
ุจุณ ูุตูุญู ูุง ุชุณุชุฎุฏู ูุณุชุฑ ูููููู ูุงูู ุนูุฏูู ุณุนุฑ ุงูุตุฑู ุชุนุจุงู ุงุณุชุฎุฏู ูููู ุฌุฑุงู
[07/11/2024, 5:31:07โฏAM] ~โฏุณุจุญุงู ุงููู: ุชูุงู ูุดููุฑ
[07/11/2024, 7:17:06โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุงูุชุจู โ
ูุฐุง U-Turn ๐๐ปโโ๏ธ
[07/11/2024, 9:41:47โฏAM] ~โฏBadr: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู. 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง.
ุนุธู ุงููู ุฃุฌุฑูู
[07/11/2024, 10:03:48โฏAM] ~โฏEng.Faisal Al-wazir: ูุงููู ุงุนุฑู ูุงุญุฏ ูุณูู ุฐู ุงูุญุฑูู ุจุณ ูู ููู ูุงุญุฏ ู ูู ุณูุบุงููุฑุฉ 

ูุฑูุญ ุชุงููุงูุฏ ุงุณุจูุน ุงู ูกู ุงูุงู
[07/11/2024, 10:23:54โฏAM] ~โฏElyaso: ุงุฐุง ุนูุฏู ููุฒุฉ ุทุงูุจ ูุงูุชูุช 
ูุชุจุบู ุชุฑุฌุน ูุงููุฒูุง ุณูุงุญู 
ููุฏูู ูุญุชู ุงุตุญุงุจู ูุณูู ูุฐุง ูุฑูุญูู 
ุงููู ุงูุฏูููุณูุง ูู ุงู ุฏููู ุฎุงุฑุฌ ูุงููุฒูุง ููู ุงูุงูู ุงูู ุชุจูู ุฎุงุฑุฌ ูุงููุฒูุง ุงูุซุฑ ูู 72 ุณุงุนู ูุนูู ููููู ูุงูููู ูููุฏูู ุชุฑุฌุน ุณูุงุญู ููู ุณุฌู ู ุงูุฑุงุจุท ุญู ุงููุตูู ูุงูุชุจ ุงูุจูุงูุงุช ุญูู ููู ุจุชุจูู ูู ูู ููู ููู ูุฐู ุงูุงุดูุงุก 
ูู ูููู ููุฏูู ุชุจูู ุซูุงุซุฉ ุงุดูุฑ ูุงุฐุง ุชุจุบู ุชูุฏุฏ ููุงู ูุซูุง ุดูุฑ ููุฏูู ูููุงู ุดูุฑูู  ุงูู ูุณููู ุณุจูุดู ุจุงุต .
ููู ุงุฐุง ุฑุฌุนุช ุณูุงุญู ุจููุณ ุงูุณูู ูุงูุช ูุฏ ุฌูุช ุณูุงุญู ูู ูุจููุง ูุงุฎุฐุช ุณุจูุดู ุจุงุต ู ุจุชูุฏุฑ ุชุฏุฎู ูุงููุฒูุง 
ุงุตุญุงุจู ูุงุญุฏ ูููู ููุท ุถุจุท ูุนุงู ูุงูุจุงูู ุญุจุณููู ู ุงููุทุงุฑ ูุฑุฌุนููู 

ููู ุงุฐุง ุชุจุบู ูุชุฑู ุงูุซุฑ ูู ุฎูุณ ุดููุฑ ุณูุงุญู ุชุนุงู ุน ูุงููุฒูุง ุณูุงุญู ูุฏุฉ ูฃ ุงุดูุฑ 
ูุจุนุฏูุง ุณุงูุฑ ูุงุฑุฌุน ุซูุงุซุฉ ุงุดูุฑ ุซุงููู 
ูุฎุฐ ููุงู  ุณุจูุดู ุจุงุต ูุฏุฉ ุดูุฑูู ููู ู ุงููุฑู ุงูุซุงููู 
ูุฐุง ุชููู ูจ ุงุดูุฑ .

ุงู ุงุฐุง ุงูุช ุทุงูุจ ูุนูุฏ 
ูุซูุง ุชุฑูุญ ุงููู ุงูุณูุงุฑู ุจุนุฏ ู ุชููุณู ููุฒุฉ ุงููุนูุฏ ูุชุงุฎุฐ ุณุจูุดู ุจุงุต ูู ุงูุณูุงุฑู ุจุฏูู ู ุชุณุงูุฑ ูุงูุช ุฏุงุฎู ูุงููุฒูุง 
ุงูู ูุชุงูุฏ ููู ุทูุงุจ ุงููุนุงูุฏ 

ูุชูุฑูุจุง ุทูุงุจ ุงูุฌุงูุนุงุช ููุณ ุงูุดู 
ููู ูุจ ูุชุงูุฏ ุงุชูุงุตู ูุน ุงูุณูุงุฑู ุนูู ุฑูููู ูุฎุฐ ูููู ุงูุนูู .
[07/11/2024, 10:26:23โฏAM] ูุดุงู ุงูููุฑูุชุงูู UTM: ุฌุฒุงูู ุงููู ุฎูุฑุง ุนูู ุงูุงูุงุฏุฉ
[07/11/2024, 11:15:24โฏAM] ~โฏAyoub Alaqab: ุฃุฑุฎุต ุชูุงูู ุณุจูุดู ุจุงุณ ูู ุงูุณูุงุฑู ุฃู ุณุงูุฑ ูุงูุณ ุฃุฑุฎุต ู ุฃุณูู ููุฒุชูุง. ุจููุฉ ุงูุฏูู ุตุนุจู
[07/11/2024, 12:13:07โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: Plaza Pelangi โ<This message was edited>
[07/11/2024, 12:14:22โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ูุฐุง ุงูููู ููุชูุญ ููู ุงูุฌูุนูุ
[07/11/2024, 12:14:49โฏPM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุนูููู ุงูุณูุงู 
ูุนู
[07/11/2024, 12:16:37โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ูุนุทูู ุงูุนุงููู
[07/11/2024, 2:46:46โฏPM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: โThis message was deleted by admin ุฃุณุงูุฉ ุงูุญููุฏู UTM.
[07/11/2024, 3:03:19โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ููู ูุช unifi ูู ุฏูุณุง ุ
ุนูุฏู RateOne ูุฃุจุบู ุฃุบูุฑู
[07/11/2024, 10:25:57โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนููููุ ูู ุงุญุฏ ุฌุงู ูู ุฌุฏู ุฅูู ูุงููุฒูุง ( ุฌูููุฑ ุงู ููุงูุง )ู ุฎูุงู ุงูุฃุณุจูุนูู ุงูุฌุงูู ุ โ<This message was edited>
[08/11/2024, 12:10:28โฏPM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ู ุดุจุงุจ ุงููุชุฎุฑุฌูู ุญุฏ ูู ูุจู ูุฏ ุฑุงุญ ุนููู ููุนุฏ ุงูุชุณุฌูู ูุญูู ุงูุชุฎุฑุฌ ููุฏุฑ ูุณุฌู ุจุนุฏูุง ููุญุถุฑุ ููุง ุงููุธุงู ูููู ุชูุงูุงู
[08/11/2024, 12:41:01โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุฌุฑุจ ุญุธู ุฑูุญ ูู amd ูุงุญููู
[08/11/2024, 1:15:57โฏPM] ~โฏ.: ูุง ุดุจุงุจ ูู ููู ุงุณุชูู ุงููุงุชุฑูู ูุงุฑุฏุ
[08/11/2024, 1:18:55โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูุงูู ุงุญุฏ ุ
[08/11/2024, 1:19:46โฏPM] ูุคู ุงููุฏุณู: ุชุฑูุญ SRAD ุงููู ูู F54
[08/11/2024, 1:20:02โฏPM] ~โฏ.: ูุง ุบูุฑููุงุ
[08/11/2024, 1:20:41โฏPM] ูุคู ุงููุฏุณู: ุงุณุชููุช ุงูุณูุณุชุฑ ูุฐุง ูู f54 ุชูุฑูุจุง ูุจู ุซูุงุซุฉ ุฃุณุงุจูุน.
[08/11/2024, 1:20:56โฏPM] ูุคู ุงููุฏุณู: ูุงู ุฃูู ุงุนุชูุฏ ูู ุงูsecurity
[08/11/2024, 1:22:05โฏPM] ูุคู ุงููุฏุณู: ุชุฏุฎู ุนูู ุทูู ุงูุฏูุฑ ุงูุฃูู ูุฏู ุงููููู ูู ุจุงุจ ุชุฏุฎูุ ูุชูุณุญ ุงูQR codeุ ูุชูุชุธุฑ ุดููุฉุ ูุชุณุชูู ุจุทุงูุชู.
[08/11/2024, 2:12:27โฏPM] ููุงุฒ ุงููุจุงุทู UTM: ุงููุจูู F54 ุงูููุชุจ ุงูู ุชุญุช ุงู SRAD
ุงุณุชููุช ุงููุงุชุฑู ุชุจุนู ูู ููุงู ุงูุงุณุจูุน ุงููุงุถู
[08/11/2024, 2:24:56โฏPM] ~โฏMohammed Khaled: ุงูุณูุงู ุนูููู. ุนูุฏู ูุจูุบ ูู ูุงููุฒูุงุ ุงููู ูุจุบุงู ููุญููู ูุงูุณุนูุฏูุฉ ูููููู.
[08/11/2024, 2:51:08โฏPM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ ุชุนุฑู ูุชู ุฃููุงุช ุนููููุ
โ[08/11/2024, 6:27:35โฏPM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
[08/11/2024, 6:29:08โฏPM] ููุงุฒ ุงููุจุงุทู UTM: ูุฅูุงู ูุงุฑุจ
ูู ูจ ุฅูู ูกูข ููู ูข ููุต ุฅูู ูฅ โ<This message was edited>
[08/11/2024, 6:29:29โฏPM] ~โฏ.: ุทูู ุงูุงุณุจูุนุ
[08/11/2024, 6:30:11โฏPM] ููุงุฒ ุงููุจุงุทู UTM: ูุง ุงูุฌูุนู ูุงูุณุจุช ุงุฌุงุฒู ูุงูุฎููุณ ุงุนุชูุฏ ูุต ุฏูุงู
[08/11/2024, 6:30:42โฏPM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ
[08/11/2024, 8:23:03โฏPM] ูุงูู ุงูุดููู: โThis message was deleted.
โ[08/11/2024, 8:57:28โฏPM] ~โฏM.Bajameel: โContact card omitted
โ[09/11/2024, 11:23:51โฏAM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[09/11/2024, 11:24:23โฏAM] ~โฏุนูู: ุฌุฒุงู ุงููู ุฎูุฑ
[09/11/2024, 12:12:00โฏPM] ~โฏMf: ุงูุณูุงู ุนูููู 
ูู ูู ุงุดุฎุงุต ูุงุฌุฑูุง ุดูู ุฃู ุบุฑู ูู ูููุงูุง ุ ููุงูุณ ุฃู ุฏูุณุง 
ุงููู ูุนู ุดูู ุงู ุฑูู ุงูุฌูุช ูุฑุณู ูููู ุฌุฒูู ุงูุดูุฑ
[09/11/2024, 3:13:53โฏPM] ูุญูุฏ ุณููุฑ UTM: https://youtube.com/shorts/j8jUH6t7tdk?si=ZmyW4OwAYgLD3N10
[09/11/2024, 3:15:36โฏPM] ~โฏMaged Shehari: ุฌุฒุงู ุงููู ุฎูุฑ
[09/11/2024, 3:29:43โฏPM] ูุคู ุงููุฏุณู: ุงููู ูุฌุฒุงู ุจุงูุฎูุฑ ูุง ุบุงููุ ุชูุจูู ููู ุฌุฏูุง ูุง ุดุจุงุจ.
[09/11/2024, 3:53:34โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุฐุง ุงุฐุง ูุณุญุช ูู ุงูููุฏ 
ุทูุจ ุจุณ ุงุฐุง ุฑุณูุช ูู ุงูููุฏ
[09/11/2024, 4:02:26โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุช ุงูุด ุฑุงูู
[09/11/2024, 4:03:09โฏPM] ~โฏWaleed: @60177107246
[09/11/2024, 4:03:37โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ูุงุชูุตูุด ุงูู ุฏุฑุฌุฉ ุดูุงุฏุฉ ุงูุฒูุฑ 
ุจุณ ุชุนุชุจุฑ ูู ุงูุดุจูุงุช
[09/11/2024, 4:04:10โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุด ุชุนุฑูู ุดูุงุฏุฉ ุงูุฒูุฑ..
[09/11/2024, 4:06:03โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ูุฐุง ุฒู ูุงุญุฏ ุงุนุทู ุณูุงุญ ููุงุญุฏ ุนุดุงู ููุชู ุนุดุงู ูููู ุงูุง ูุงูุชูุช
[09/11/2024, 4:06:32โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุงูุช ุณุงุนุฏุชู ุนูู ุบูุท ูุงูุช ุฏุงุฎู ูุงูุบูุท
โ[09/11/2024, 4:06:57โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โsticker omitted
[09/11/2024, 4:07:38โฏPM] ูุคู ุงููุฏุณู: ูุง ูุด ููุฐุง ูุง ุญุจูุจุ ุงููุชู ููู ุถุฑุฑ ุููุตูุจุฉ ููุงุญุฏ ุซุงููุ ููู ุงูุฃุฎ ูููุงู ููุตุฏ ุฅูู ุดูุงุฏุฉ ุงูุฒูุฑ ุถุฑุฑ ููุงุญุฏ ุซุงููุ 


ุฃูุง ูุณุญ ุงูููุฏ ูุงููู ุฃู ุถุฑุฑ ูุดุฎุต ุขุฎุฑ
[09/11/2024, 4:07:51โฏPM] ูุคู ุงููุฏุณู: ุฃูุง ููุง ูุงููู ุฃุนูู ูุฃุนูู
[09/11/2024, 4:08:30โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุจุนูุฏ ูู ุงูุจุนุฏ
[09/11/2024, 4:08:34โฏPM] ูุญูุฏ ุณููุฑ UTM: ูุงุบุงูู 

ุงูุงูุถู ุนุฏู ุงูุฎูุถ ูููุง ูุงูุนุฑู 

ูููุง ูุบูุท ูุบูุทูุง

ูููู ุงุณูุง ูู ุงูุบูุท ูู ูุญุงููุฉ ุงูุชุจุฑูุฑ ูุฃุณูุฃ ุชุจุฑูุฑ ุงูุชุจุฑูุฑ ุจุงูุฏูู


ุงุตุญุงุจ ุงูุณุจุช ูุงููู ูุงุชุตูุฏูุง ุงูุณุจุช ุฑูููุง ูุฑุฌุนูุง ุงูุฃุญุฏ ููู ูุงุตุฏูุง

ุงููุงุญุฏ ูุฌุชูุจ ูุฏุฑ ูุง ูุณุชุทูุน ููุฃูู ุนูู ููุณู ุงุฎุฑุชู ุจุฏู ูุงูุฎูุถ ูู ุงูุดุจูุงุช


ูุงููู ุงููุณุชุนุงู
[09/11/2024, 4:09:15โฏPM] ูุญูุฏ ุณููุฑ UTM: ูู ูุตูุญู

ุงูู ุญุงุจ ูุงุฎุฐูุง ูุฃุฎุฐ ูุงูู ูุด ุญุงุจ

ูุง ูุฃุฎุฐ ูููุงุจู ุฑุจู ูุฑุฏุง ูุงุจูููู ูุนู

ูุงููู ูุนูููุง ูุงูุงูู
[09/11/2024, 4:09:49โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โThis message was deleted.
[09/11/2024, 4:09:52โฏPM] ูุคู ุงููุฏุณู: ููู ุจุดูู ุนุงู ูู ูุงู ูู ุญูุงู ุชุนุทู ูุงุญุฏ ุงูููุฏุ ุจุชุญุถุฑ ุนุงุฏ ุฌุงูุนุฉุ ููุง ูู ูุงู ูู ุญุฑุงูุ 

ูุนูู ุงููุงุญุฏ ุงููู ูุง ูุญุถุฑ ูุญุงุถุฑุงุช ูุฐุง ูุถูุน ููุณูุ ูุงูุฃูุถู ูุง ุชุนุทู ุงูููุฏุ ูุชูุตุญ ููุดุฎุต ูุฐุงุ ููู ุฅู ุงููุญุงุถุฑุงุช ูุงููุง ุฏุงุนู ุงูุฃุบูุจ ุจุณ ุฎูุฑุฉ ุงููู.
[09/11/2024, 4:10:46โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: ุฅุนูุงู ูุงู

ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

ุงูุฅุฎูุฉ ุงูุฃุนุฒุงุก ุทูุงุจ ุฌุงูุนุฉ UTMุ

ุชุญูุฉ ุทูุจุฉ ูุจุนุฏุ  

ุชุนูู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ ุนู ูุฑุจ ุจุฏุก ุงูุชุฎุงุจุงุช ุงูููุฆุฉ ุงูุชูููุฐูุฉ ูููุฆุฉ ุงูุฑูุงุจุฉ ูุงูุชูุชูุด ูุฅุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ุฌุงูุนุฉ UTM ููุนุงู 2024-2025ุ ูุฐูู ุจูุงุกู ุนูู ุงููุงุฆุญุฉ ุงูุงูุชุฎุงุจูุฉ ุงููุนุชูุฏุฉ ูุชูุฌููุงุช ุฌุงูุนุฉ UTM.

ูุฎุทูุฉ ุฃูููุ ุณูุชู ุชุดููู ูุฌูุฉ ุงูุงูุชุฎุงุจุงุช ูู ุฎูุงู ุชุฑุดูุญ ุงูุฃุนุถุงุก ุงูุชุงูููู:

1. ูุนุชุฒ ุงูุดุงุทุฑ โ ุงููุณุคูู ุงููุงูู ูู ุงูุงุชุญุงุฏ ุงูุญุงูู  
2.  ุฃุณุงูู ุงูุญุณุงู โ   ุฑุฆูุณ ุงููุฌูุฉ ุงูุซูุงููุฉ ุงูุญุงูู   
3. ุนูุฑ ุงููุงูู โ   ุฑุฆูุณ ุงููุฌูุฉ ุงูุฑูุงุถูุฉ ุงูุญุงูู   
4. ูุชุทูุน ููุฑูุงุจุฉ ูุงูุชูุชูุด  
5. ูุชุทูุน ููุฑูุงุจุฉ ูุงูุชูุชูุด  

ูุนูู ุงูุขู ุนู ูุชุญ ุจุงุจ ุงูุชุทูุน ููุงูุถูุงู ุฅูู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ ูุนุถููู ูุชุทูุนูู ูููุฑุงูุจุฉ ูุงููุฑุฒ. ุณูุชู ูุจูู ุงูุทูุจุงุช ูู ุงูููู ุงูููุงูู 9 ููููุจุฑ 2024 ุญุชู ููู ุงูุงุซููู 11 ููููุจุฑ 2024.

ููุงุญุธุฉ:  
ุงูุชุทูุน ููุชูุญ ููุท ูุทูุงุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ุฌุงูุนุฉ UTM. ููู ูุฑุบุจ ุจุงูุชุทูุนุ ูุฑุฌู ุชุนุจุฆุฉ ุงุณุชูุงุฑุฉ ุงูุชุทูุน ุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู:  

ุฑุงุจุท ุงุณุชูุงุฑุฉ ุงูุชุทูุน
https://forms.gle/oXobPU4Buc9FbBQB8
ููููู ุงูููุ  

ุตุงุฏุฑ ุนู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ 2024/2023
[09/11/2024, 4:11:42โฏPM] ~โฏBadr: ูุซุฑ ุงููู ุฎูุฑู ู ุฌุฒุงู ุงููู ุฎูุฑ 
ููุงุฐุง ุญุฏูุซ ูุฃูุฏ ููุงูู 

ุณูุนุชู ุฑุณููู ุงูููู ุตูููู ุงูููู ุนูููู ูุณููููู ูููู : ูุฃููู ุงููุนูุงูู ุจุฅุตุจุนููู ุฅูู ุฃูุฐููููู : ุฅููู ุงูุญูุงูู ุจููููู ูุฅููู ุงูุญุฑุงูู ุจููููู ูุจููููุง ุฃููุฑู ููุดุชุจููุงุชู ูุง ูุนูููููู ูุซูุฑู ูู ุงููุงุณ ูููู ุงุชูููู ุงูุดููุจููุงุชู ุงุณุชุจุฑุฃ ูุฏููููู ูุนูุฑุถูู ุ ููู ููุน ูู ุงูุดููุจูุงุชู ููุน ูู ุงูุญุฑุงูู ุ ูุงูุฑุงุนู ูุฑุนู ุญูู ุงูุญููู ููุดูู ุฃู ูุฑุชุนู ููู ุ ุฃูุง ูุฅููู ููููู ูููู ุญููู ุ ุฃูุง ูุฅููู ุญูู ุงูููู ูุญุงุฑููู ุ ุฃูุง ูุฅููู ูู ุงูุฌุณุฏู ููุถุบุฉู ุฅุฐุง ุตููุญุชู ุตููุญ ุงูุฌุณุฏู ููููู ูุฅุฐุง ูุณุฏุชู ูุณุฏ ุงูุฌุณุฏู ููููู ุฃูุง ููู ุงูููุจู
ุงูุฑุงูู : ุงููุนูุงู ุจู ุจุดูุฑ | ุงููุญุฏุซ : ุงุจู ุฏููู ุงูุนูุฏ | ุงููุตุฏุฑ : ุงูุฅููุงู ุจุฃุญุงุฏูุซ ุงูุฃุญูุงู | ุงูุตูุญุฉ ุฃู ุงูุฑูู : 2/818 | ุฎูุงุตุฉ ุญูู ุงููุญุฏุซ : [ุงุดุชุฑุท ูู ุงูููุฏูุฉ ุฃูู] ุตุญูุญ ุนูู ุทุฑููุฉ ุจุนุถ ุฃูู ุงูุญุฏูุซ | ุงูุชุฎุฑูุฌ : ุฃุฎุฑุฌู ุงูุจุฎุงุฑู (52)ุ ููุณูู (1599) ูุงูููุธ ูู
[10/11/2024, 7:11:10โฏAM] ~โฏAhmed: ุงูุณูุงู ุนูููู ุ ุงูุจูุช ุชุจุน ุงูุงุชุญุงุฏ ุงูู ุจุชููุฑุงู ูุงูุดุชุบู ูุนุงูุ ุนูุฏูู ููุณ ุงููุดูููุ
[10/11/2024, 3:20:14โฏPM] ~โฏุณุจุญุงู ุงููู: ุงูุณูุงู ุนูููู 
ูุง ุงุฎูุงู ุงุญุฏ ูุนุฑู ุดุฎุต ุนูุฏู ุดูู ูุงุถูุฉ ุ
โ[11/11/2024, 1:29:42โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โvideo omitted
[11/11/2024, 1:07:08โฏPM] ~โฏZeyad: โโ~โฏZeyad changed their phone number to a new number. โTap to message or add the new number.
[11/11/2024, 3:23:25โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: ุฅุนูุงู ูุงู ๐ข

ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

ุงูุฅุฎูุฉ ูุงูุฃุฎูุงุช ุทูุงุจ ุฌุงูุนุฉ UTM ุงููุงููุฒูุฉ ๐ุ
ุชุญูููู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ ุจุฃุทูุจ ุงูุชุญุงูุง ูุชุชููู ููู ุงููุฌุงุญ ุงููุณุชูุฑ ูู ูุณูุฑุชูู ุงูุนูููุฉ ูุงูุดุฎุตูุฉ ๐โจ.

ูุจุนุฏุ

ูุณุฑูุง ุฃู ูุนูู ุจูุถู ุงููู ูุชููููู ุนู ุงูุชูุงุก ูุชุฑุฉ ุชูุฏูู ุงููุชุทูุนูู ููุฌูุฉ ุงูุนุงูุฉ ููุฅุดุฑุงู ุนูู ุงููุฑุงูุจุฉ ูุงููุทุงุจูุฉ ูุงููุฑุฒ.

ูุจูุงุกู ุนูููุ ููุนูู ุนู ุงูุชูุงู ุชุดููู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ ููุฐุง ุงูุนุงู 2024ุ ูุงูุชู ุชุชุฃูู ูู ุงูุฃุนุถุงุก ุงูุชุงููุฉ ุฃุณูุงุคูู:

1๏ธโฃ ูุนุชุฒ ุงูุดุงุทุฑ - ุงููุณุคูู ุงููุงูู ูู ุงูุงุชุญุงุฏ ุงูุญุงูู
2๏ธโฃ ุงุณุงูู ุงูุญุณุงู - ุฑุฆูุณ ุงููุฌูุฉ ุงูุซูุงููุฉ ูู ุงูุงุชุญุงุฏ ุงูุญุงูู
3๏ธโฃ ุนูุฑ ุงููุงูู - ุฑุฆูุณ ุงููุฌูุฉ ุงูุฑูุงุถูุฉ ูู ุงูุงุชุญุงุฏ ุงูุญุงูู
4๏ธโฃ ูุงูู ุงูุดููู - ูุชุทูุน ูู ุงููุฌูุฉ ุงูุนุงูุฉ
5๏ธโฃ ุญุณูู ุงูุณูููู - ูุชุทูุน ูู ุงููุฌูุฉ ุงูุนุงูุฉ

ูุณุฃู ุงููู ุงูุชูููู ูุงููุฏุงูุฉ ููุง ูููู ุฌููุนุงู ๐คฒ.

ุตุงุฏุฑ ุนู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ 2024
โ[11/11/2024, 5:21:50โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[11/11/2024, 6:18:23โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุง ุงูุฏุฑ ุงุชุฑุดุญุ ๐
[11/11/2024, 6:18:43โฏPM] ุนูู ุงูุญูุจุดู UTM: ูู ุณูุญุช ูุงุชุญุชู
[11/11/2024, 6:18:55โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฃูุช ุชูุณู ุฃู ููุตุจ ุจุฏูู ุชุฑุดูุญ
[11/11/2024, 6:19:53โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุญุจูุจู ุงูุช
[11/11/2024, 6:52:23โฏPM] ~โฏABDULLAH: ูู ูุงุถูุน ุงูุจูุงุฏ ุงูุง ูุฐุง
[11/11/2024, 6:52:56โฏPM] ุงููุฏุณู ุงูุทููู UTM: ๐๐๐
[11/11/2024, 6:55:58โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุฏุณู ุนูุฏู qualifications ๐
โ[11/11/2024, 6:58:43โฏPM] ุงููุฏุณู ุงูุทููู UTM: โsticker omitted
[11/11/2024, 7:27:04โฏPM] ~โฏAL BARAA HNSHAL: ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู ูููููููู
[11/11/2024, 7:28:39โฏPM] ~โฏAL BARAA HNSHAL: ๐
[11/11/2024, 7:58:24โฏPM] ~โฏAbdullah Alahdal: ุณูุงู ุนูููู ุดุจุงุจ ุฅุฐุง ูู ุงุญุฏ ูุจุบุง ูุญูู ูู ูฅูู ุฑูุงู ุณุนูุฏู ูุงูุง ุงุญููู ููุง ูุง ูุนุงุฏููุง ุฑูุฌุช ูููููู ุฎุงุต.
[12/11/2024, 7:21:42โฏAM] ~โฏH~: ุงูุณูุงู ุนูููู  
ูู ุชุฌุฏูุฏ ุงูููุฒู ูุฎุชูู ุนู ุชุฌุฏูุฏ ID and insurance
[12/11/2024, 7:21:54โฏAM] ~โฏH~: ุจุงููุชุฑู
[12/11/2024, 7:23:18โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุงุฐุง ููุฒุชู ุซูุงุซ ุณููุงุช ูุงุฒู ุชุฌุฏุฏ ุงูุชุฃููู ูุงูุงููุงุฏ ูู ุณูู 

ุงูุง ุงุฐุง ููุฒุชู ุชุฌุฏุฏูุง ูู ุณูู ุฎูุงุต ุงูุชุฃููู ูุงูุงููุงุฏ ูุชุฌุฏุฏูู ูุนุงูุง
[12/11/2024, 7:23:54โฏAM] ~โฏH~: ุชุณูู ๐
[12/11/2024, 7:24:13โฏAM] ~โฏH~: ูุชุฌุฏูุฏ ุงูุงููุงุฏ ูู ุฑุณูู
[12/11/2024, 7:24:21โฏAM] ~โฏH~: ูุงูุชุฃููู
[12/11/2024, 7:24:22โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุณููู
[12/11/2024, 7:25:04โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนู ุฅุฐุง ุฌุฏุฏุช ุงูุชุฃููู ุชุชุฌุฏุฏ ุงูุงููุงุฏ ูุนุงู
[12/11/2024, 11:19:39โฏAM] ูุนุชุฒ ุจุงุนููู UTM: โThis message was deleted.
[12/11/2024, 1:03:26โฏPM] ~โฏ....: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ..

ุฃุญุฏ ูุนุงู ููู ุงูุชูููู ุงููู ุงุนุทูู ููุดุฎุต ุงููู ุจูุฌุฏุฏ ุฌูุงุฒู ููุงุจุฉ ุนูู ..


ููุง ุฃูุง ุฃุณูู ูู ููุณู ูุฃุญุท ุชูููุนูุ

ููุง ูู ููู ุฌุงูุฒ
[12/11/2024, 8:08:57โฏPM] ~โฏAmr Qatab: ุงูุณูุงู ุนูููู 

ูุงุดุจุงุจ ุงูุฐู ูุฑูุฏ ูุนุฏู ุงูุจูุฑุฏุฌูู ุงูุณูุณุชุฑ ุงูุฌุงู ูุนูู ูุฎุชุจุฑ 
ูู ุงูุงุฎุชุจุงุฑ ูุชุงุญ ููุง ููุท ุจุฏุงูู ูู ุณูู
[12/11/2024, 8:20:31โฏPM] ~โฏ....: ุฃุญุฏ ูุนุฑูุ
[12/11/2024, 8:38:23โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู 

ูุฎุชุจุฑ ุงูุด ุจุงูุถุจุทุ
[12/11/2024, 8:46:40โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงุฐุง ุชุณุฃู ุนู ุงู BET ุงูุงุฎุชุจุงุฑ ุงูุฐู ูุนุฏูู ูู ุงูุจุฑูุฏุฌูู ู ุงูุงุฎุชุจุงุฑ ูุชุงุญ ูู ูู ุณูุณุชุฑ
[12/11/2024, 9:16:50โฏPM] ~โฏAmr Qatab: ุงููู 
ุชุณูู ูุนุทูู ุงูุนุงููุฉ
[12/11/2024, 9:54:09โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงููู ูุนุงููู
[13/11/2024, 7:25:39โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุดุจุงุจ ุชูุชูุด jpj ูุจู ุจูุงุจุฉ ุงูุฌุงูุนุฉ
[13/11/2024, 7:40:27โฏAM] ~โฏM: ุฎุตูุตุง ุญููู ุงูุฏุจุงุจุงุช ููุชุจููุง.. ุงูุชูุชูุด ุฌุงูุฏ
[13/11/2024, 8:02:15โฏAM] ูุญูุฏ ุจุงูููู: ุทูุจ ุงูุจูุงุจุฉ ูุงูุช ุฌุงู ูู ุฏูุณุง ุจุฑุถู ูููุง ุชูุชูุดุ
[13/11/2024, 8:04:00โฏAM] ~โฏM: ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ
[13/11/2024, 8:04:29โฏAM] ูุญูุฏ ุจุงูููู: ุงูู
โ[14/11/2024, 6:41:23โฏAM] ~โฏHafiz: โimage omitted
โ[14/11/2024, 6:56:19โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[14/11/2024, 6:56:22โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[14/11/2024, 7:24:25โฏAM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุดุจุงุจ ุญุจูุช ุงูุจู ุงูู ูุงุนูุฏู ุณุชูุฑ ุงูุฌุงูุนู ูุง ูุฎุด ูู ุงูุจูุงุจู ุงูุฑุฆูุณูู ูุงููู ูุฎุงููู ุงู ูุงุญุฏ ูุงุนูุฏู ุณุชูุฑ 

ูุงุงุฏุฑู ุงุฐุง ุจุงูู ุงูุจูุงุจุงุช ููุณ ุงูุดู
[14/11/2024, 1:29:04โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุงุฎูุงู
ูู ูุณุชุทูุน ูููู ุนูู ูุณุญ ููQr code 
ูู ุงูุงุนูู ู ุงูุชุตููุช ูุญุงุฒู ุงูููุฌูุฏ ูู ุงูุตูุฑุฉ ูุฐูู
Hazim Amery

Salam and Hi everyone

Could you please scan the Qr code
And vote for Hazim Amery from FKT
(Faculty of chemical and energy engineering )

Your help is truly appreciated ๐ซก๐ฆ
โ[14/11/2024, 1:29:05โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[14/11/2024, 1:29:05โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[14/11/2024, 1:30:04โฏPM] ~โฏAbdullah Alyafei: ูู ุงูุฏูุน
[14/11/2024, 1:30:56โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงู ุฎุณุงูุฑ ูุงุฏูู ุณุฌููุง ููุฏูุนูุง ูู ูู ุงูุฑุจ ูุฑุตู
[14/11/2024, 3:41:47โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุงุฎูุงู ุงุฎุฑุฑุฑ ูขู ุฏูููู
[14/11/2024, 3:42:06โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุฑุนูุง ุงูุทุจูู ูุดุฏูุง ุงูุงุญุฒููุฉุฉ
[14/11/2024, 3:48:55โฏPM] ~โฏAbdullah Alyafei: ุงููููููุงู ูุง ุนูููู ุงูุงู๐๐
[14/11/2024, 3:49:54โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุง ุนูููโ๐ป
[15/11/2024, 2:48:05โฏAM] ~โฏH~: ุงูุณูุงู ุนูููู 

ุนุงุฏู ุงุฐุง ูู ุทุงูุจ ุฏูุน ุฑุณูู ุงูุฌุงูุนู ุจุญุณุงุจ ุจููู  ูู ุฎุงุฑุฌ ูุงููุฒูุง ูุซูุง ุุ

ููู ุจูุทูุน ูู ุนุงูุญุณุจ ุนููู ุงูุตุฑู ูู ุชุญููู ูู ุนููุฉ ุบูุฑ ุงูุฑููุฌุช ุุ
[15/11/2024, 2:56:59โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูุนู ุนุงุฏู 
ููู ููุถู ุชุชุฌูุจูุง 
ุงุฐุง ููู ุงุญุฏ ุจูุฏูุนูู ุฑุณููู ูู ุงูุฎุงุฑุฌุ ุงุนุทูู ุญุณุงุจ ุงูุทุงูุจ ุชุจุนู ููุฏูุนูู ูู ุงูุจูุฑุชุงู ูุจุงุดุฑู ุงู ูู ูุนุทูู ุจุทุงูุชู ูุงูุช ุชุฏูุน ุจูุง 

ุจุงููุณุจุฉ ููุชุญููู ุงูุจููู ูุฏ ูุชุฃุฎุฑ + ุงูุตุฑู ูุฑุณูู ุงูุชุญููู ูุง ุญุชุนุฑููู ุงูุง ุจุนุฏ ูุง ุชูุตู ููุฌุงูุนู ูุจุนุฏูุง ุชูุฒู ูู ุญุณุงุจู ูุชุดูู ุจููุณู ูู ูุตูุช ุจุงูุฑูุฌุช
[15/11/2024, 3:25:59โฏAM] ~โฏH~: ูุนูู ูู ุจููุณ ุงูููู ูุชู ุชุญููู ุงูุฑุณูู ูุงูุง ุชุชุฃุฎุฑ ูุนูู ููู ุงุนุฑู ุงูู ุณุฏุฏุช
[15/11/2024, 5:57:06โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุบุฑูุฉ ุงูุฏุฑุงุณุฉ ุนุฏ ุชููู ูุบููุฉ ููุฏุฉ ูกู ุงูุงู
[15/11/2024, 5:58:01โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: โThis message was deleted.
โ[15/11/2024, 8:57:01โฏAM] ~โฏM: โimage omitted
โ[15/11/2024, 11:41:59โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[15/11/2024, 11:44:07โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูขูฅ/ูกูก/ูขููขูค*
[15/11/2024, 12:07:39โฏPM] ~โฏWaleed: ุงูููุชุจู ุนูุฏู ูุงุชุญู ูููุ
[15/11/2024, 5:19:30โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: https://forms.gle/UWbgxy2rfZuEBGwu8


ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ููู ุญุงู ุงูุดุจุงุจ 

ุจููู ุงุดุชู ูุฒุนุชูู ุชุนุจูุง ุงูููุฑู 


My Green UTM 
ุชุทุจูู ูุณุงุนุฏ ุนูู ุงููุญุงูุธุฉ ุนูู ุงูุจูุฆุฉ ูู ุฌุงูุนุฉ UTMKL
[15/11/2024, 5:26:24โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุจุงูู 13 responses

ุงุฐุง ูุด ุนุงุฑููู 

ุฎููุง ุงูุฎูุงุฑุงุช ูููุง ูุชูุณุทุฉ
[15/11/2024, 7:17:23โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: https://www.facebook.com/share/v/1GnjusbyqE/
[15/11/2024, 7:32:28โฏPM] ~โฏOTP: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุญุฏ ูุนุฑู ููุงู ุงู ุนุงุฆูุฉ ุชุจูุน ุญูุงุก ูุณุฏุฑ ููุฐู ุงูุงููุฑุ
โ[15/11/2024, 9:22:11โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: โimage omitted
โ[16/11/2024, 2:46:54โฏAM] ูุนุชุฒ ุจุงุนููู UTM: โimage omitted
[16/11/2024, 3:36:46โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนููููุ
ูุงุดุจุงุจ ูู ุชูุชูุด ุนูุฏ ุจูุงุจู ุงูุฑุฆูุณูู
[16/11/2024, 6:57:16โฏAM] ~โฏFares Redha: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุงู ุงุญุฏ ูุนุฑู ููู ุงูุชุญ ุจูู ูู maybankุ
[16/11/2024, 9:18:18โฏAM] ~โฏOTP: ุณูู ุทูุจ ู supporting letter ูู UTMI ููุงุฎุฐ ุซูุงุซ ุงูุงู ุจ ุงููุซูุฑ ูุงูุง ุงุณุชููุชู ุงูููู ุงูุซุงูู ุนุจุฑ ุงูุงูููู 
ุจุนุฏ ูุงุชุณุชููู 
ุฎุฐ ูุนู ุงูุชุงูู:
โขoffer letter 
โขsupporting letter
โขstudent pass 
โข EMGS Approval 
ูุงูุฌูุงุฒ

ูููู ุชุทุจุนูู ูููู ูุฎุฐ ูุนู ุงูุฌูุงุฒ ูุงู student pass ุงูุงุตู ูุงูู ุจูุทูุจููุง ููู ูู ุงูุจูู

ูููุงุญุธุฉ ุฑูุญ ูุฑุน Maybank skudai
ูุงุชุฑูุญ ุงููุฑุน ุงููู ูุฏุงู ุงููู
[16/11/2024, 9:18:53โฏAM] ~โฏOTP: https://maps.app.goo.gl/Dxj7JKvVgpyRFVfZ9?g_st=iw
[16/11/2024, 9:19:06โฏAM] ~โฏOTP: ูุฐุง ุงููุฑุน
[16/11/2024, 9:37:30โฏAM] ~โฏุณุจุญุงู ุงููู: ุงูุด ุงุดูู ูุนุงูุง ุนุดุงู ูุฏุฎูููู ุ
[16/11/2024, 10:16:43โฏAM] ูุญูุฏ ุงูุดููุฑู UTM: ูุฐุง ุจุณ ูู ุงุฌู ุงุตุญุงุจ ุงูุณูุงุฑุงุช
[16/11/2024, 10:53:39โฏAM] ~โฏ.: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ูุง ุดุจุงุจ ุงููู ูุนุฑู ูุงุญุฏ ูุตูุญ ููููุงุช ุดุบูู ูุธูู ููุฎุงู ุงููู ููุฑุงุนู ูู ุงูุณุนุฑ ูุนุทููู ุฑููู
โ[16/11/2024, 10:54:49โฏAM] ~โฏุนูุถ | Awad ๐: โContact card omitted
[16/11/2024, 10:55:18โฏAM] ~โฏุนูุถ | Awad ๐: ูุฐุง ููุชุงุฒ ๐๐ป
[16/11/2024, 1:49:41โฏPM] ~โฏ.: โThis message was deleted.
[16/11/2024, 2:07:03โฏPM] ~โฏBandar Khaled Bawodood: ุงูุณูุงู ุนูููู 

ูุง ุดุจุงุจ ูุฏูุง ูู ุณุจุงู ูุฑูุจ ูู ูููุงููุณ ูููู ุดุบูู ูููุณ ูุณุนุฑู ุฑุฎูุต ุงููู ูุนุทููู ุงูุนุงููุฉ
[16/11/2024, 2:20:07โฏPM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ
[17/11/2024, 6:27:28โฏAM] ~โฏM: ุงูุณูุงู ุนูููู
[17/11/2024, 6:27:56โฏAM] ~โฏM: ูุงุดุจุงุจ.. ููู ุงูููุชุจ ุชุจุน ููู ููููุฉ ุงูุณูุงุฑุงุช ูุงูุฏุจุงุจุงุชุ
[17/11/2024, 6:41:41โฏAM] ~โฏHussein Sami: https://maps.app.goo.gl/a6dP83CEpMxPGt3N8?g_st=com.google.maps.preview.copy
[17/11/2024, 6:47:06โฏAM] ~โฏM: ูุนุทูู ุงูุนุงููุฉ
[17/11/2024, 8:46:28โฏAM] ~โฏH~: ุงูุณูุงู ุนูููู 

ูู ูุนุฑู DHL ุุ
ููู ุงููุชุฑู ุจุงูุชูุตูู  ุนุจุฑู ุุ
โ[17/11/2024, 10:15:41โฏAM] ~โฏ..: โimage omitted
โ[17/11/2024, 10:15:52โฏAM] ~โฏ..: โimage omitted
[17/11/2024, 10:16:07โฏAM] ุนูู ุงูุญูุจุดู UTM: @60108858083
[17/11/2024, 10:16:22โฏAM] ~โฏ..: ุงููุญูุธุฉ ุนูุฏ ุงูุญุงุฑุณ ุญู ูููุงูุณ
[17/11/2024, 10:16:43โฏAM] ุนูุฑ ุนุจุฏุงูุจุงุณุท UTM: ุชุณููุ ุจุฑูุญ ุงุณุชูููุง
[17/11/2024, 11:25:33โฏAM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ุญุฏ ูุนุฑู ูููุฌู ูู ุณููุฏุงูุ
[17/11/2024, 11:36:18โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุนูููู ุงูุณูุงู 
ูุบุณูู ุซูุงุจ ูุตุฏูุ
[17/11/2024, 11:36:39โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ููุฌูุฏ ูุฏุงู ุฏูุณุง ุจุฌุงูุจ ุงูุจูุงูู
[17/11/2024, 11:36:58โฏAM] ~โฏM: ุชูุงู ุดูุฑุง ๐๐ป
[17/11/2024, 11:37:11โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุญูุงู ู ูุญูุฏ
[17/11/2024, 11:39:33โฏAM] ~โฏFadi tbrizi: https://maps.app.goo.gl/aktFJ23Fde1yeTUr5?g_st=iw
[17/11/2024, 11:39:59โฏAM] ~โฏFadi tbrizi: .
[17/11/2024, 1:03:26โฏPM] ~โฏM: ูุนุทููู ุงูุนุงููุฉ ูุงุดุจุงุจ
โ[17/11/2024, 1:46:30โฏPM] ุฃููู ุจุงูุฒูุฑ: โimage omitted
[17/11/2024, 1:51:06โฏPM] ~โฏH~: โThis message was deleted.
[17/11/2024, 5:11:05โฏPM] ูุคู ุงููุฏุณู: ๐MYGreen UTM๐

We want your opinion! Your ideas and recommendations will help us make the MyGreen UTM app even better. Our brief questionnaire just takes a few minutes to complete, and your answers will have a direct impact on how we encourage sustainability on campus.Please feel free to fill up the survey.

Thank you!!!๐๐ป

https://forms.gle/Zkwwk1McxDKyQAdRA
[18/11/2024, 6:13:43โฏAM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุญุฏ ูุนุฑู ูุญู ุชุญููู ุฏููู ุจ Taman Universitiุ  ููุณุชุฑู ูููููู ูุงููู ุงูุง ุจุงูุณูุชุฑ
[18/11/2024, 6:16:25โฏAM] ~โฏEng.Faisal Al-wazir: ูู ุชุจุง ุชุณุชูู ุญูุงูู ูู ูู ุชูุงู ูู ููู ุฏุงุฎู ุงููู
[18/11/2024, 6:16:42โฏAM] ~โฏKHALED: ุงุจุบุง ุงุญูู
[18/11/2024, 6:17:07โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุง ู ุตุงุฑ ูุณูู ุงู ุญูุงูู 
ููุท ุชุบูุฑ ุนููุงุช
[18/11/2024, 6:17:39โฏAM] ~โฏEng.Faisal Al-wazir: ุงูุช ูุงุญุฏ ููููุ ููุง ุงูุงุซููู
[18/11/2024, 6:17:56โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุฑูุญ ุงูุจุฑุงุฏุงูุงู ุฃูุฑุจ ูุงุญุฏ โ<This message was edited>
[18/11/2024, 6:18:20โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุฏุงุฎู ุงูุงููู
[18/11/2024, 6:18:31โฏAM] ~โฏKHALED: ูุงุฒู ุงูุฌูุงุฒ ููุง ุนุงุฏู ุจ IC ุ
[18/11/2024, 6:18:47โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ููุท ุงูุฌูุงุฒ
[18/11/2024, 6:19:07โฏAM] ~โฏKHALED: ูุงู ุงูุฌูุงุฒ ูุน ุงูุณูุงุฑุฉ ุจุงูุชุฌุฏูุฏ
[18/11/2024, 6:19:22โฏAM] ~โฏKHALED: ุงู ุตูุฑู ุงุฐุง ูููู
[18/11/2024, 6:19:36โฏAM] ุนูุฑู ุงููุงุฆูู: ุถุฑูุฑู ุงูุฌูุงุฒ
[18/11/2024, 6:19:41โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงูุฌูุงุฒ ููุท ูุชุนุงูููุง ูุนู 
ุจุณ ุฌุฑุจ ูุดูู
[18/11/2024, 6:20:36โฏAM] ุนูุฑู ุงููุงุฆูู: ุฌุฑุจ ุฎุฐ ูุนู ุตูุฑุฉ ููุฌูุงุฒ ูุงููุฑูู ุงูู ุชุซุจุช ุงูู ูู ุงูุณูุงุฑุฉ ูุฌุฑุจ ูุงู ุดุงุก ุงููู ุชุถุจุท ูุนู
[18/11/2024, 8:29:14โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ุ
ูุชู ุงููุงุช ุฏูุงู ุงูF54 ุงุฐุง ุณูุญุชูุง ุนุดุงู ูุงุทูุน ุนูุฏู ูู ุงูุฎุฑูุทู ุงููุงุช ุงูุฏูุงูุ

Student Recruitment and Admission Department (SRaD), F54, UTM
[18/11/2024, 10:12:15โฏAM] ~โฏKHALED: ูู 9 ู 4
[18/11/2024, 2:38:37โฏPM] ~โฏFares Redha: ูุงุฌูุงุนุฉ ุงูุฎูุฑ ุงุญุฏ ุนูุฏู QR ุงูููุฑู ุญู ุงูุจูู
โ[18/11/2024, 2:39:04โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: โimage omitted
โ[18/11/2024, 2:52:14โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โvideo omitted
[18/11/2024, 2:58:01โฏPM] ~โฏWaleed: ุงูุฒุญููู ุงูุงููู๐ค
[18/11/2024, 2:58:56โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ูู ูุญุฏุฉ ุงุญุณู ูููุง
[18/11/2024, 2:59:10โฏPM] ุจู ููุจู UTM: ๐๐๐๐๐๐
โ[18/11/2024, 2:59:14โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โsticker omitted
[18/11/2024, 2:59:16โฏPM] ~โฏWaleed: ๐๐๐๐๐๐
[18/11/2024, 2:59:53โฏPM] ~โฏWaleed: ุงุนุฑู ุงูุดุนูุฑ ูุฐุง ูุนููู๐
[18/11/2024, 2:59:55โฏPM] ุนูู ุงูุญูุจุดู UTM: โThis message was deleted.
[18/11/2024, 3:10:46โฏPM] ~โฏYousef Khaled: ูุฎุฑ ุงูููู ูููุง
[18/11/2024, 3:21:44โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ูุงุดุจุงุจ ุงุฐุง ูู ูุงุญุฏ ูุชุฎุฑุฌ ุจูุงููุฑููุณ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ุฌุงูุนุฉ ุฎุงุฑุฌ ูุงููุฒูุง ูููุฌูุฏ ูุนู ุฅูุงุฏุฉ ุนูู ุฐูู
ููุฑูุฏ ูุฏุฑุณ ูู ุฌุงูุนุฉ utm ูุงุฌุณุชูุฑ 
ูู ููุจููู ุจุฏูู ุงู ุดูุงุฏุฉ ุฅูุฌููุฒู 
ุงู ุถุฑูุฑู ูููุฑ ุงููุชุณ ุงู ุชููู ...ูุฎ
[18/11/2024, 4:29:31โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุงูุฃููู ูู ุงููุฌุฑูุ 
ุจูุง ุฃุฏูู ุดู ๐๐๐
[18/11/2024, 6:20:26โฏPM] ~โฏAyoub Alaqab: ุฎูุงุต ูุงูู ุฏุงุนู . ูุณุฌู ุนูู ุทูู
[19/11/2024, 4:59:24โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[19/11/2024, 4:59:54โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ูุง ุดุจุงุจ ุญุฏ ูุงูู ุงูุชููุงุฏ ูููุฌูุฏ ุญุงููุง ูู ุณููุฏุงู.. ุงูููุถูุน ุถุฑูุฑู ุฌุฏุงู ูุชูุงุตู ูุนูุ ูุงููุชูุง
[19/11/2024, 9:12:22โฏAM] ~โฏYousef Khaled: ุดุจุงุจ ุงูุฎุฑูุฌูู ุญุฏ ุนูุฏู ููุฑุฉ ุงุฐุง ุญุณุงุจ microsoft office ุงููู ุงูุฌุงูุนู ุชุนุทูู ุงูุงู ุจูููู ุดุบุงู ููุฃุจุฏ ุจุนุฏ ู ุชุชุฎุฑุฌ ููุง ูู ูู ูุฏุฉ ุตูุงุญูุฉ
ุงูุญุณุงุจ ุงููู ูููู xxxx@live.utm.my
[19/11/2024, 1:07:50โฏPM] ~โฏNaif: 1+
โ[19/11/2024, 2:39:05โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[20/11/2024, 9:47:03โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงูุณูุงู ุนููููุ
ูุงุดุจุงุจ ูููู ุฑูู ูุตูุญ ุซูุงุฌุงุช ููููู ุณุนุฑู ููุจูู
โ[20/11/2024, 11:38:33โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[20/11/2024, 11:38:39โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ูุนูููู ุงูุณูุงู
[20/11/2024, 11:39:07โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุดููุฑ
[20/11/2024, 12:01:17โฏPM] ~โฏB: ุณูุงู ุนูููู ุ ุดุจุงุจ ูู ุนูุงุฏุฉ ุงุณูุงู ุงูุฌุงูุนุฉ ุชูุธู ุงูุงุณูุงู ุจุงูุชุฃููู ุ ููู ูู ุนูุงุฏุฉ ุณุนุฑูุง ูุนููู ุฎุงุฑุฌ ุงูุฌุงูุนุฉุ
[20/11/2024, 2:58:22โฏPM] ~โฏSuraihi: โโ~โฏSuraihi changed their phone number to a new number. โTap to message or add the new number.
[20/11/2024, 2:59:04โฏPM] Omar Fahmi | ุนูุฑ ูููู: โโOmar Fahmi | ุนูุฑ ูููู changed their phone number to a new number. โTap to message or add the new number.
[20/11/2024, 3:41:09โฏPM] โช+60ย10โ350ย0188โฌ: โโโช+60ย10โ350ย0188โฌ changed their phone number to a new number. โTap to message or add the new number.
[20/11/2024, 3:33:58โฏPM] ~โฏBandar Khaled Bawodood: ุงูุณูุงู ุนูููู 

ููููู ุดุจุงุจ ุนุณุงูู ุจุฎูุฑ ุ ุงุญุชุงุฌ ุฑูู ุณุจุงู ูุฑูุจ ูู ูููุงููุณ ูุงููู ุชุนุฑููู ุถุฑูุฑู
โ[20/11/2024, 5:46:19โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[20/11/2024, 6:47:21โฏPM] ~โฏAyoub Alaqab: โimage omitted
[20/11/2024, 7:42:59โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ููุง ูููู ูู ุดูุฉ ุบุฑูุชูู ููู ูููู ุชูุณูู ุงูุงูุฌุงุฑ ุจูู ุดุฎุตูู ููุนูู ุงูุดูู ุนุจุงุฑู ุนู ุดูู ูุงุณุชุฑ ูููุฏูู
[20/11/2024, 7:44:34โฏPM] ุนูุฑู ุงููุงุฆูู: ูุนูููู ุงูุณูุงู 
60-40%
65-35% 
ุนูู ุญุณุจ ุงูุชุฑุงุถู ุจูููู
[21/11/2024, 3:08:49โฏAM] ~โฏB: ุดุจุงุจ ุงุฐุง ูุนุงููุชู ุฌุงูุณุฉ ุชูุดู ูู ุงูemgs ูุงูููุฒุง ุจุชูุชูู ุจุนุฏ ููููู ูุงูุง ูุณุง ูุง ุณููุช ุงูุฌูุงุฒ ุงูุด ุจูููู ุงููุถุน ุ
[21/11/2024, 3:59:05โฏAM] ~โฏWaleed: โThis message was deleted.
[21/11/2024, 4:21:56โฏAM] ุฃููู ุจุงูุฒูุฑ: ุฑูุญ ุนูุฏ UTMI ูููููู ุนุดุงู ูุง ุชุตูุฑ overstay ูุทูุนูุง ูู special pass
[21/11/2024, 5:07:36โฏAM] ~โฏB: ุชูุงู ุดูุฑุง
โ[21/11/2024, 11:40:26โฏAM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[21/11/2024, 12:00:16โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โูุนุชุฒ ุงูุดุงุทุฑ UTM changed this group's settings to allow only admins to send messages to this group
[21/11/2024, 12:03:50โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: *ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ*  

ูุณุฑ ูุฌูุฉ ุงูุงูุชุฎุงุจุงุช ูู ุฌุงูุนุฉ UTM ุฃู ุชุนูู ุนู ุงูุชูุงู ูุฑุฒ ุฌููุน ุจูุงูุงุช ุงููุฑุดุญูู ููููุฆุฉ ุงูุชูููุฐูุฉ. ูุนุฑุถ ููู ุฃุณูุงุก ุงููุฑุดุญูู ูููุงุตุจูู ุนูู ุงููุญู ุงูุชุงูู:  

### *ุงูููุฆุฉ ุงูุชูููุฐูุฉ*  

- *ุฑุฆุงุณุฉ ุงูุงุชุญุงุฏ*  
  ูก. ุฃุณุงูุฉ ุจุงุชูุณ - *ูุฑุดุญ ูุฑุฆุงุณุฉ ุงูุงุชุญุงุฏ*  

- *ูุงุฆุจ ุฑุฆูุณ ุงูุงุชุญุงุฏ*  
  ูก. ุฃุณุงูุฉ ุนุจุฏุงููุฌูุฏ ุงูุญููุฏู - *ูุฑุดุญ ูููุตุจ ูุงุฆุจ ุฑุฆูุณ ุงูุงุชุญุงุฏ*  

- *ุงูุฃููู ุงูุนุงู*  
  ูก. ูุญูุฏ ููุจู - *ูุฑุดุญ ูููุตุจ ุงูุฃููู ุงูุนุงู ููุงุชุญุงุฏ*  

- *ุงููุณุคูู ุงููุงูู*  
  ูก. ุญุงูุฏ ุงูุชูููู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงููุงูู*  

- *ุงููุณุคูู ุงูุฃูุงุฏููู*  
  ูก. ุนูุฑ ุจุงุชูุณ - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุฃูุงุฏููู*  

- *ุงููุณุคูู ุงูุงุฌุชูุงุนู*  
  ูก. ูููุฏ ุงูุณูููู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุงุฌุชูุงุนู*  

- *ุงููุณุคูู ุงูุฅุนูุงูู*  
  ูก. ุนูู ุงูุญุจุดู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุฅุนูุงูู*  

- *ุงููุณุคูู ุงูุซูุงูู*  
  ูก. ุนุจุฏุงููู ูุญุณู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุซูุงูู*  

- *ุงููุณุคูู ุงูุฑูุงุถู*  
  ูก. ุนุจุฏุงููู ุจุงุญููู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุฑูุงุถู*  
  ูข. ุนุจุฏุงููู ุจุงุญูุงู - *ูุฑุดุญ ูููุตุจ ุงููุณุคูู ุงูุฑูุงุถู*  

- *ูุณุคููุฉ ุงูุทุงูุจุงุช*  
  ูก. ูุง ููุฌุฏ ูุชุฑุดุญุงุช ููุฐุง ุงูููุตุจ  

๐ *ูุชููู ููุฌููุน ุงูุชููููุ ูุน ุฎุงูุต ุงูุชุญูุงุช ูู ูุฌูุฉ ุงูุงูุชุฎุงุจุงุช ููุนุงู ุงูุฃูุงุฏููู 2024/2025.*  

#ุงูุงุชุญุงุฏ_ุงููููู #ูุฌูุฉ_ุงูุงูุชุฎุงุจุงุช
โ[21/11/2024, 12:04:24โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:04:48โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:05:03โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:05:12โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:05:27โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:05:49โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[21/11/2024, 12:05:58โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โThis message was deleted.
โ[21/11/2024, 12:06:15โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:01โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:16โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:22โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:29โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:39โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:45โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:07:56โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:08:04โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:08:20โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:08:29โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:08:41โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 12:08:50โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โvideo omitted
[21/11/2024, 12:15:13โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โูุนุชุฒ ุงูุดุงุทุฑ UTM changed this group's settings to allow all members to send messages to this group
โ[21/11/2024, 12:15:06โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 4:05:12โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
โ[21/11/2024, 6:34:52โฏPM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
โ[21/11/2024, 6:34:53โฏPM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
โ[21/11/2024, 6:34:53โฏPM] ~โฏุญุณู ุฃุญูุฏ: โvideo omitted
[22/11/2024, 1:53:37โฏAM] ~โฏู. ุนูุฑ: โโ~โฏู. ุนูุฑ changed their phone number to a new number. โTap to message or add the new number.
โ[22/11/2024, 12:45:03โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: โimage omitted
[22/11/2024, 1:52:18โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุดุจุงุจ ุงูู ูุนุงู ุซูุงุจ ูุดุชู ูุชุตุฏู ุจูุง ููู ููุฏููุง
[22/11/2024, 1:53:27โฏPM] ~โฏM.Bajameel: ููู ุตูุฏูู ููุงุจุณ ูุฏุงู Aeon
[22/11/2024, 10:30:18โฏPM] ~โฏุณุจุญุงู ุงููู: โโ~โฏุณุจุญุงู ุงููู changed their phone number to a new number. โTap to message or add the new number.
[22/11/2024, 10:17:57โฏPM] ูุคู ุงููุฏุณู: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ ูู ูุนูุง ูุงุญุฏ ูุตุฑู ุตุงุญุจูุง ุญุตูุช ูู ูุดููุฉ ูู ุชุฌุฏูุฏ ููุฒุชู ููู ุงูุขู ูุงุนุฏ overstay ููุด ูุฐู ุงููุดููุฉ ูุฃูู ุชูุฑูุจุง ุญููุง ูู ุงูutmi ูููู ุงูุฑุฌุงู ูุดุชู ูุณุงูุฑ ูููุงูู ุฃู ุฏุงุฎู ูุงููุฒูุง ููู ุนุงุฏู ูุด ูุดููุฉ ูุนููุ ููุง ุจููุงุฌู ูุดุงููุ
ูุฌุฒุงูู ุงููู ุฎูุฑ
[23/11/2024, 8:13:28โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ููู ุงููู ุนูุฏู ูุน unifi
[23/11/2024, 8:26:45โฏAM] ~โฏAyoub Alaqab: ุฅุฐุง ุญููุง ู ุนุทูู ุงุณุจูุดู ุจุงุณ ููุฏุฑ ูุฑูุญ ุฃู ููุงู ุฎูุงู ูุชุฑุฉ ุงูุจุงุณ . ูุง ุญููุง ุฃู ุดุฑุทู ููุณูู ููุฏูู ุงูุณุฌู. ูุงุฒู ูุญู ุงููุดููู ูุน ุงูุฅูุชุฑูุงุดูููุงู
[23/11/2024, 8:28:06โฏAM] ~โฏAyoub Alaqab: ุญู ุจู ูุงุฏู ุชุญู ุงููุดููู ูุน ุงูุดุฑุทู
[23/11/2024, 8:40:09โฏAM] ูุคู ุงููุฏุณู: ุชุณูู ูุง ุบุงูู.
[23/11/2024, 8:49:34โฏAM] ุงููุฏุณู ุงูุทููู UTM: ูุณุชุงููู ุงูุดุจุงุจ ูุงูุตุฑู ุฌุฒุงูู ุงููู ุฎูุฑ
ู ูู ุงูุชูููู ูุฃุนุถุงุก ุงููุฌูู ุงูุฌุฏูุฏู ๐ฅ
[23/11/2024, 12:11:42โฏPM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: *๐ข ุชุฐููุฑ ูุงู ๐ข*

โจ *ุงูููู ูู ููุนุฏ ุงูุญูู ุงูุฎุชุงูู ููุงูุชุฎุงุจุงุชุ ููุญู ุจุงูุชุธุงุฑูู!*

๐ *ุงูุงูโฆ*
๐ *ุงูููุงู*:*P19*

๐ *ูุง ุชููุชูุง ูุฐุง ุงูุญุฏุซ ุงููููุฒุ ูุญู ุจุงูุชุธุงุฑูู ุงูููู ูู P19!*

#ุงูุงุชุญุงุฏ_ุงููููู #UTM
[23/11/2024, 1:33:11โฏPM] ~โฏุณุจุญุงู ุงููู: ุดุจุงุจ ุญุฏ ูุฑุณู ูููุดู
[23/11/2024, 1:40:15โฏPM] ูุนุชุฒ ุจุงุนููู UTM: https://maps.app.goo.gl/q96auricbbrdcbGB6?g_st=com.google.maps.preview.copy
[23/11/2024, 2:08:13โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุดุจุงุจ ูุนุงู ููุทุฉ ูุช ูููููุงู ูุจุงูู ุนูู ุงูุนูุฏ ุณูู ุจุงููู ุงุฐุง ุญุฏ ูุนุฑู ุดุฎุต ูุฑูุฏ ูุฏุฎู ูุช ูููููุง
[23/11/2024, 2:12:31โฏPM] ุญูุฏุงู ุตุงูุญ UTM: 100 ููุฌุง ุฅูู ุชุงุฑูุฎ ูฅ ุฏูุณูุจุฑ 2025
[23/11/2024, 3:29:35โฏPM] ~โฏA: ุงูุณูุงู ุนููููุ ููู ูุนุฑู ุทูุงุจ ุจุฌุงูุนุฉ APU ุ
โ[23/11/2024, 7:03:45โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[23/11/2024, 7:04:41โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ููุง ูุงุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[23/11/2024, 7:04:56โฏPM] ~โฏAbdullah Alyafei: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[23/11/2024, 7:05:24โฏPM] ุนูุฑู ุงููุงุฆูู: ุงุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงูููู ุฃูุฒููุง ููุฒูุง ูุจุงุฑูุง ูุฃุฑุญููุง ูุงุบูุฑ ููุง
[23/11/2024, 7:05:34โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุงููู ูุฑุญููุง ูุงุฑุจ ููุบูุฑ ููุง ูุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 7:06:10โฏPM] ~โฏAhmed Balfaqih: ุงููู ูุบูุฑููุง ู ูุฑุญููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ.
[23/11/2024, 7:06:19โฏPM] ~โฏูุญูุฏ: ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[23/11/2024, 7:06:35โฏPM] ~โฏElyaso: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ูุงุฑุฑุฑุจ .
[23/11/2024, 7:07:23โฏPM] ุจู ููุจู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ ุฑุญููุง ุงููู ูุบูุฑ ููุง ูุฃุณูููุง ูุณูุญ ุฌูุงุชูุ ุนุธู ุงููู ุงุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงูู
[23/11/2024, 7:07:36โฏPM] ~โฏomar~: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.ุงููู ูุฑุญููุง ููุบูุฑ ููุง. ุนุธู ุงููู ุฃุฌุฑูู
[23/11/2024, 7:09:13โฏPM] ุนูุฑ ุจุงุชูุณ UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุฃุณุฃู ุงููู ุฃู ูุฑุญููุง ุฑุญูุฉ ูุงุณุนุฉุ ู ุฃู ูุบูุฑ ููุง ู ูุฑุฒููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ. ู ุฃู ููููู ุฃุฎู ุฎูููุฉ ู ุฃููู ุงูุตุจุฑ ู ุงูุณููุงูุ ู ูุนูุถูู ุฎูุฑุงู ู ูุฌูุนูู ุจูุง ูู ุฌูุงุช ุงููุนูู.
[23/11/2024, 7:10:13โฏPM] ~โฏุนูู: ุงููู ูุฑุญููุง ุจุฑุญูุชู ููุฌุนู ูุจุฑูุง ุฑูุถู ูู ุฑูุงุถ ุงูุฌูู
[23/11/2024, 7:17:56โฏPM] ูุญูุฏ ุจุงูููู: ุฅูุง ููู ุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุบูุฑููุง ููุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 7:19:14โฏPM] ~โฏNaif: ุงููู ูุฑุญููุง ูุงุฑุจ ููุบูุฑ ููุง ูุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 7:20:37โฏPM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
ูุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 7:21:03โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงูููู ุฃูุฒููุง ููุฒูุง ูุจุงุฑูุง ูุฃุฑุญููุง ูุงุบูุฑ ููุง
[23/11/2024, 7:21:37โฏPM] ~โฏWaleed: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู 
ุนุธู ุงููู ุงุฌุฑูู ู ุบูุฑ ูููุชูู ููุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
[23/11/2024, 7:22:44โฏPM] ~โฏMohammed Al-Sakkaf: ุฃุณุฃู ุงููู ุงู ูุบูุฑ ููุง ููุฑุญููุง ุงูููู ุจุฑุญูุชู ูุจุนุฒุชู ูุฌูุงูู ูุงุญู ูุงูููู 
ุนุธู ุงููู ุงุฌุฑูู ูุง ุงูู ุจุงุนุจุงุฏ ูุงุญุณู ุนุฒุงูู ูุงููููู ุงูุตุจุฑ ูุงูุณููุงู
[23/11/2024, 7:23:29โฏPM] ~โฏM.Bajameel: ุงููู ูุบูุฑููุง ููุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู 

ุนุธู ุงููู ุฃุฌุฑูู
[23/11/2024, 7:25:16โฏPM] ~โฏMustafa: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู 
ุนุธู ุงููู ุงุฌุฑูู ู ุบูุฑ ูููุชูู
[23/11/2024, 7:27:05โฏPM] ููุญ ุงููููู UTM: ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง
[23/11/2024, 7:27:16โฏPM] ููุญ ุงููููู UTM: ู ูุฌุนู ูุซูุงูุง ุงูุฌูุฉ
[23/11/2024, 7:30:44โฏPM] ~โฏMajid: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
[23/11/2024, 7:33:08โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฅูููุง ููู ูุฅูููุง ุฅููู ุฑุงุฌุนููุ ุงููู ูุบูุฑ ููุง ููุชุบูุฏูุง ุจูุงุณุน ุฑุญูุชู ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ
[23/11/2024, 7:33:21โฏPM] ~โฏ....: "ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู"

ุงููู ูุฑุญููุง ููุบูุฑ ููุง
[23/11/2024, 7:33:27โฏPM] ~โฏAL-baiti: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู. ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูู ูุณูุญ ุฌูุงุชู ููููู ุงูููุง ุงูุตุจุฑ ูุงูุณููุงู.
[23/11/2024, 7:33:42โฏPM] ~โฏA: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุนุธู ุงููู ุงุฌุฑู
[23/11/2024, 7:34:11โฏPM] ~โฏ~: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
ูุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 7:34:43โฏPM] ุนูู ุงูุญูุจุดู UTM: ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงูุ ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[23/11/2024, 7:35:16โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงููู ูุฑุญููุง ููุบูุฑููุง ูุงุฑุจ ู ูุณูููุง ุงูุฌูู. ุนุธู ุงููู ุงุฌุฑูู
[23/11/2024, 8:27:52โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุฃุณููู ูุณูุญ ุฌูุงุชู
[23/11/2024, 8:30:56โฏPM] ~โฏYousef Bajaber: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[23/11/2024, 10:41:47โฏPM] ~โฏabdallah saleh: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[23/11/2024, 10:48:55โฏPM] ูุญูุฏ ุจุงุนุจุงุฏ UTM: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ุงููู ูุบูุฑ ููุง ููุฑุญููุง
[23/11/2024, 10:56:32โฏPM] ~โฏFares Redha: ุงูุง ููู ูุงูุง ุงููู ูุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑููุง ูููุณููุง ูุณูุญ ุฌูุงุชู
[24/11/2024, 2:28:10โฏAM] ~โฏHadi: ุฌุฒูุชู ุฎูุฑุงู.. ูุณุฃูู ุงูุฑุญูู ุฃู ูุบูุฑ  ููุง ูุฃู ูุชุบูุฏูุง ุจูุงุณุน ูุถูู ููุณูููุง ุนูููู ูุฌููุน ููุชู ุงููุณูููู.. ูุง ุฃุฑุงูู ุงููู ููุฑูู ูู ูู ุชุญุจูู

ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ููุง ุญูู ููุง ููุฉ ุงูุง ุจู

ุงูุจูุงุก ูุฌูุงู ูุฌูู ุงููุฑูู โ<This message was edited>
[24/11/2024, 5:05:45โฏAM] ~โฏBadr: ุงููู ูุบูุฑููุง ู ูุฑุญููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ.
[24/11/2024, 5:39:23โฏAM] ุนุจุฏุงููู ุบุงูุจ: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/11/2024, 6:48:03โฏAM] ~โฏุญุณู ุฃุญูุฏ: ๐ดโ *ุจุฏุฃ ุงูุชุณุฌูู ูู ุจุฑูุงูุฌ:* 
"ูุฎุชุตุฑ ุงูุดูุงุฆู ุงููุญูุฏูุฉ "๐ค. 

๐ *ุณูุญุตู ุงููุดุชุฑู ุนูู ุดูุงุฏุฉ ุงูุฅุฌุงุฒุฉ ูุงูุฅุณูุงุฏ ุงููุชูุตู ุฅูู ุงูุฅูุงู ุงูุชุฑูุฐู.* 

 *๐กููุงุฆุฏ ุฏุฑุงุณุฉ ุงูุดูุงุฆู ุงููุญูุฏูุฉ:* 
1๏ธโฃ ุชุนูู ุงูุงูุชุฏุงุก ุจุงููุจู ๏ทบ
2๏ธโฃ ูุนุฑูุฉ ุตูุงุช ุงููุจู ๏ทบ ุงูุฎูููฐููุฉ ูุงูุฎูููููุฉ 
3๏ธโฃ ุงูุงุณุชุนุงูุฉ ุจูุง ุนูู ููู ูุชุงุจ ุงููู
4๏ธโฃ ุฒูุงุฏุฉ ุงูุฅููุงู ุจุฒูุงุฏุฉ ูุญุจุฉ ุงููุจู ๏ทบ ูุงูุดูู ูุฑุคูุชู
5๏ธโฃ ูุนุฑูุฉ ุจุนุถ ุญููู ุงููุจู ๏ทบ
6๏ธโฃ ุงูุชูุงุก ุงูููุจ ุจุงุญุชุฑุงู ุงููุจู ๏ทบ ูุชูููุฑู. 

ูุบูุฑ ุฐูู ูู ุงูููุงุฆุฏ ุงูุชู ูุง ูุณุชุบูู ุนููุง ูุณูู ุฃู ูุณููุฉ๐ค.

 *โ๏ธ๐ฎุชูุจููุงุช ูููุฉ:* 
โ๏ธ ุงูุจุฑูุงูุฌ ูุณุฌูู โบ๏ธ
โ๏ธ ูุฏุฉ ุงูุจุฑูุงูุฌ 46 ูููุงู 
โ๏ธ ูุฏุฉ ูู ุฏุฑุณ 45 ุฏูููุฉ ุชูุฑูุจุงูุ ุชุณุชุทูุน ุณูุงุนูุง ุฃู ููุช ูู ูููู ุฃู ููุงุฑู
โ๏ธ๐ุงููุทููุจ ูู ูู ุฏุฑุณ: ๐ง ุงูุณูุงุน ูุน ูุชุงุจุนุฉ ุงููุชุงุจ+ ๐ ุชุฏููู ุฃูู ุงูููุงุฆุฏ *(ุงุฎุชูุงุฑูุ ุญุณุจ ุงูุงุณุชุทุงุนุฉ)..* 
โ๏ธ *ุจุฏุงูุฉ ุงูุจุฑูุงูุฌ:* ููู ุงูุงุซููู
1446/6/1ูู
2024/12/2 ู
โ๏ธ ๐ค๐ฟ ูู ุฌูุนุฉ ูุณุจุช ุฑุงุญุฉ ูุงุณุชุฏุฑุงู

โ *ุงูุชุณุฌูู ูู ุงูุจุฑูุงูุฌ ูู ูุฌุฑุฏ ุงูุงูุถูุงู ูููุงุฉ ุงูุชููุฌุฑุงูุ ุฃู ูุฌููุนุฉ ุงููุงุชุณ..* 

โ ุงูุจุฑูุงูุฌ ูุฌุงูู ููุฌููุนุ ูุงูุดูุงุฏุฉ ุงุฎุชูุงุฑูุฉ (ุจุฑุณูู ุฑูุฒูุฉ) (ุดูุงุฏุฉ ูุนุชูุฏุฉ). 

๐๐๏ธ *ุฑุงุจุท ุงูุงูุถูุงู ููููุงุฉ (ุชููุฌุฑุงู):* 
https://t.me/+l_EHq6fwJnBiOTU0

๐๐๏ธ *ุฑุงุจุท ุงูุงูุถูุงู ูููุฌููุนุฉ (ูุงุชุณ):* 
https://chat.whatsapp.com/IqhuPThslbb9WXRoJOalhE

๐๐๏ธ *ุฑุงุจุท ุชุญููู ุงููุชุงุจ PDF:* 
https://drive.google.com/file/d/1I4pCW7hTf0qvezPBJEXAKCcyYi_KZTxv/view?usp=drivesdk


๐๐ข๐ุฃู ุงุณุชูุณุงุฑ ููุฌูู ูุฌูุฉ ุงูุฅุดุฑุงู ุนูู ุงูุจุฑูุงูุฌุ ูุฐูู ุจุนุฏ ุณูุงุน ุงูุตูุชูุฉ ุงูุชูุถูุญูุฉโฌ๏ธ.
https://youtu.be/6zCMp2k0mJ8?si=Yt39v14RFnW6NGNG
[24/11/2024, 8:46:15โฏAM] ุญูุฏุงู ุตุงูุญ UTM: Wifi contract available to transfer to your name unifi 100mbps speed until 5 December 2025 94.35rm per month
[24/11/2024, 9:06:11โฏAM] ~โฏAmmar Bagubair: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ููููู ุฃูููุง ุงูุตุจุฑ ูุงูุณููุงู
[24/11/2024, 9:06:42โฏAM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[24/11/2024, 9:32:02โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑููุง ูููุณููุง ูุณูุญ ุฌูุงุชู
[24/11/2024, 9:34:58โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ููู ูุงูุง ุงููู ูุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑููุง ูููุณููุง ูุณูุญ ุฌูุงุชู
โ[24/11/2024, 1:35:55โฏPM] ~โฏ....: โimage omitted
[25/11/2024, 6:14:58โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุงูุณูุงู ุนูููู 
ููุชุจ International ุงูููู ูุงุชุญุ
[25/11/2024, 8:19:40โฏAM] ุญูุฏุงู ุตุงูุญ UTM: Wifi contract available to transfer to your name unifi 100mbps speed until 5 December 2025 94.35rm per month
[25/11/2024, 3:12:20โฏPM] ~โฏ...: ุงูุณูุงู ุนูููู ุ
ุงุฐุง ุนูุฏู ุงูููุฒุง ุงูุชูุช ูุญุงุจ ุงุณุงูุฑ ูู ูุงููุฒูุงุ ูู ูุฌุจ ุงุฌุฏุฏูุง ุงููุง ุซู ุงุณุงูุฑ ููุง ูุด ูุดููุฉ ุงุฐุง ุณุงูุฑุช
[25/11/2024, 4:07:53โฏPM] ~โฏุณุจุญุงู ุงููู: ๐ข ุฏุนูุฉ ูุฌููุน ุทูุงุจ ุงููFoundation 

ูุณุฑูุง ุงูุฅุนูุงู ุนู ุณูุณูุฉ ุฏุฑูุณ ุชูููุฉ ูู ูุงุฏุฉ ุงูููููุงุก ุงูุชู ุณุชูุงู ุนูู ูุฏุงุฑ 4 ุฃูุงู ูู:

๐ ุงูููุชุจุฉ ุงูุฌุฏูุฏุฉ ุจุงููุฑุจ ูู UTM Space

๐ ูู ุงูุงุซููู ุฅูู ุงูุฎููุณ

โฐ ูู ุงูุณุงุนุฉ 1:30 ุธูุฑุง ุญุชู 4:30 ุนุตุฑุง

๐ฌ ูุฐู ุงูุณูุณูุฉ ุชูุฏู ุฅูู ุชุนุฒูุฒ ููููู ูููุงุฏุฉ ูุชุทููุฑ ูุณุชูุงูู ุงูุฃูุงุฏูููุ ูุชููุฏููู ุจุชูุธูู ูู ููุธูุฉ YSAG ุงูุชุงุจุนุฉ ููุฌุงููุฉ ุงูููููุฉ ูู ุฌุงูุนุฉ UTM.


 ูุชุทูุนยูุฑุคูุชููยุฌููุนูุง!


ุงูุฑุฌุงุก ุฏุฎูู ุฑุงุจุท ูุฌููุนุฉ ุฏุฑุณ ุงูุชูููุฉ :

https://chat.whatsapp.com/IaOE3lWr0np5bnJxBbEsfM


*ISS-Yemen*
*UTM*
[25/11/2024, 7:24:00โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุงุฎูุงูุ ูู ุชุฎุตุต ุฐูุงุก ุงุตุทูุงุนู ูู ุฌูููุฑุ
[25/11/2024, 7:26:59โฏPM] ~โฏ.: ูุง ุดุจุงุจ ุจุงุต H ุดุบุงูุ
[25/11/2024, 11:54:17โฏPM] ~โฏABDULRAHMAN: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏABDULRAHMAN
[25/11/2024, 11:56:14โฏPM] ~โฏ..: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏ..
[26/11/2024, 6:22:27โฏAM] ุจุณุงู ุงูุจูุงูุฉ ุงูุนุฑุจูุฉ: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูููู ูุงุญุฏ ุนูุฏู ุนูุงู ุฎููุฌู ูุณูููู ููู ูุงุญุฏ ููุท
[26/11/2024, 7:02:57โฏAM] ูุนุชุฒ ุงูุดุงุทุฑ UTM: *ุงูุชุฎุงุจ ููุฆุฉ ุชูููุฐูุฉ ุฌุฏูุฏุฉ ููุฑุน ุงูุงุชุญุงุฏ ุงูุนุงู ูู ุฌุงูุนุฉ ๐ณ๏ธ*  
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  

โจ *ุงูุนูููุฉ ุงูุงูุชุฎุงุจูุฉ ูุนุงู 2024/2025*  
ุฃูุงู *ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู ุฌุงูุนุฉ UTM* ุงูุนูููุฉ ุงูุงูุชุฎุงุจูุฉ ููุฌูุฉ ุงูุชูููุฐูุฉุ ุชุญุช ุฅุดุฑุงู *ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ* ุงูููููุฉ ูู:  
- ๐ ูุนุชุฒ ุงูุดุงุทุฑ  
- ๐ ุฃุณุงูุฉ ุงูุญุณุงู  
- ๐ ุนูุฑู ุงููุงูู  

๐ ูุจุญุถูุฑ *ุฑุฆูุณ ุงูุงุชุญุงุฏ ุงูุนุงู* ุนุจุฏุงูุฑุญูู ููุตู ุงูููุฑุ ู *ูุฌูุฉ ุฑูุงุจุฉ* ููููุฉ ูู:  
- ๐๏ธ ุญุณูู ุงูุณูููู  
- ๐๏ธ ูุงูู ุงูุดููู  

๐๏ธ *ุงูุชุงุฑูุฎ:* ููู ุงูุณุจุชุ ุงูููุงูู 23/11/2024  

๐ *ููุงูุญ ุงูุงูุชุฎุงุจุงุช:*  
ูู ุชุดูุฏ ุงูุฏูุฑุฉ ุงูุงูุชุฎุงุจูุฉ ูุฐุง ุงูุนุงู ุชูุงูุณูุง ุนูู ุงูููุงุตุจ ุงููุฎุชููุฉุ ุญูุซ ุชูุฏู *ูุฑุดุญ ูุงุญุฏ ููู ููุตุจ*. ุจูุงุกู ุนูู ุฐููุ ุชู ุฅุนูุงู *ุงููุฑูู ุงูุชูููุฐู ุงูุฌุฏูุฏ ุจุงูุชุฒููุฉ* ุจุนุฏ ูุฑุงุฌุนุฉ ุงูุณุฌูุงุช ุงูุฌุงูุนูุฉ ูุงุนุชูุงุฏ ุงูุฃุณูุงุก ุฑุณูููุง.  

๐ *ูุชุงุฆุฌ ุงูุงูุชุฎุงุจุงุช:*  

1๏ธโฃ *ุฃุณุงูุฉ ุจุงุชูุณ* - ุฑุฆูุณ ุงูุงุชุญุงุฏ  
2๏ธโฃ *ุฃุณุงูุฉ ุงูุญููุฏู* - ูุงุฆุจ ุงูุฑุฆูุณ  
3๏ธโฃ *ูุญูุฏ ููุจู* - ุฃููู ุนุงู  
4๏ธโฃ *ุญุงูุฏ ุงูุชูููู* - ูุณุคูู ูุงูู  
5๏ธโฃ *ุนูุฑ ุจุงุชูุณ* - ูุณุคูู ุฃูุงุฏููู  
6๏ธโฃ *ูููุฏ ุงูุณูููู* - ูุณุคูู ุงุฌุชูุงุนู  
7๏ธโฃ *ุนุจุฏุงููู ุงููุงูุนู* - ูุณุคูู ุซูุงูู  
8๏ธโฃ *ุนุจุฏุงููู ุจุงุญููู* - ูุณุคูู ุฑูุงุถู  
9๏ธโฃ *ูููุฏ ุงูุตุจุฑู* - ูุณุคูู YSAG  
๐ *ุนูู ุงูุญุจุดู* - ูุณุคูู ุฅุนูุงูู  
๐ *ููุฑ ูุญูุฏ* - ูุณุคููุฉ ุทุงูุจุงุช  

๐ฌ *ุชุตุฑูุญุงุช ุงููุฑูู ุงูุฌุฏูุฏ:*  
ุฃูุฏ *ุฃุณุงูุฉ ุจุงุชูุณ*ุ ุฑุฆูุณ ุงูุงุชุญุงุฏ ุงูุฌุฏูุฏุ ุฃู ุชููููู ูุฐู ุงููุณุคูููุฉ ูู ุดุฑู ููุงุฌุจุ ูุณูุนูููู ุจูู *ุชูุงูู* ูุฎุฏูุฉ ุงูุทูุจุฉ ุงูููููููุ ูุน ุงูุญุฑุต ุนูู ุชูุฏูู *ุจุฑุงูุฌ ูุชููุฒุฉ* ุชูุจู ุชุทูุนุงุช ุงูุฌููุน.  

๐ *ุชููุฆุฉ ุฎุงุตุฉ:*  
ุชุชูุฏู *ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ* ุจุฃุตุฏู ุงูุชูุงูู ููุทูุจุฉ ุงููููููู ุจุฌุงูุนุฉ UTM ุนูู ุงุฎุชูุงุฑ ูุฑูู ูููุก ุจุงูุญูููุฉ ูุงูุทุงูุฉุ ูุน ุงูุชุทูุน ุฅูู ุฃุฏุงุก ุฃุฏูุงุฑ ูุงุนูุฉ ูุจุฑุงูุฌ ููุนูุฉ ุฎูุงู ุงููุชุฑุฉ ุงููุงุฏูุฉ.  

๐ *ุตุงุฏุฑ ุนู ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ*  
๐๏ธ *ุงูุชุงุฑูุฎ:* 26/11/2024
[26/11/2024, 2:01:54โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุจุงุต ูุทูุน ูู ุฌูููุฑ ูููุฒู ูุฑูุจ ูู ุงูุจุฑุฌูู ููุง ุญุตุฑุง ูู TBS
[26/11/2024, 2:02:20โฏPM] ~โฏ..: ููู ููุฏูู kl sentral
[26/11/2024, 2:02:31โฏPM] ~โฏ..: ุงูุฑุจ ุดูู
[26/11/2024, 2:02:52โฏPM] ~โฏKHALED: ูููู ุชุฑุณูู ูููุน ุงููุญุทู
โ[26/11/2024, 2:03:27โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[26/11/2024, 2:03:42โฏPM] ~โฏ..: https://maps.app.goo.gl/c7vhhChxkRV4T2HH6?g_st=com.google.maps.preview.copy
[27/11/2024, 7:37:16โฏPM] ~โฏAbdullah Ba Hakim: ุงูุณูุงู ุนูููู 
ุงูุทูุงุจ ุงูู ูุจุบูุง ูุฏุฎููุง ูุฑูุจ Sports ูุชูุงุตููุง ูุนุงู ุนูู ุงูุฎุงุต ุฑุฌุงุก ๐๐ป
[28/11/2024, 3:09:16โฏAM] ุฃุญูุฏ ุฑุดุงุฏ UTM: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ุฃุญูุฏ ุฑุดุงุฏ UTM
[28/11/2024, 7:00:08โฏAM] ุฃููู ุจุงูุฒูุฑ: ุงูุณูุงู ุนูููู 
ุฅุฐุง ูู ุญุฏ ูุนุฑู ุนุจุฏุงููู ุตุงูุญ ุนุจุฏุงููู ูุงุตุฑ ูุชูุงุตู ูุนุงู
[28/11/2024, 9:14:35โฏAM] ~โฏH~: ุงูุณูุงู ุนูููู ูู ูุนุฑู ุงุญุฏ ูุณุงูุฑ ูู ุงูุณุนูุฏูู ุชุญุฏูุฏุง ุฌุฏู ุงู ููู ุงูู ูุงููุฒูุง ุ
โ[28/11/2024, 10:00:13โฏAM] ุจู ููุจู UTM: โimage omitted
[28/11/2024, 12:56:31โฏPM] ~โฏุณุจุญุงู ุงููู: ุฃููุงู ูุณููุงู ุจุงูุฌููุน!

ุญูุงูู ุงููู ูู ูุฑูุจ ุชูุตูู ูุทุนู ุงูููุฑุณ ๐
ุชู ุฅูุดุงุก ูุฐุง ุงููุฑูุจ ูุชุณููู ุทูุจุงุชูู ูู ูุทุนู ุงูููุฑุณุ ููุญุจ ูุจูุบูู ุฃููุง ุจูุจุฏุฃ ุงูุฎุฏูุฉ ูู ุบุฏูุง ุงูุฌูุนุฉ.

ุนุฑุถ ุฎุงุต ููุฐุง ุงูุฃุณุจูุน ููุท:
	โข	ุงูุชูุตูู ุจู ุฑููุช ูุงุญุฏ ููุท ููููุงุทู:
	โข	ูููุงูุง
	โข	ูููุงูุณ
	โข	ุฏูุณุง
	โข	ุงูุชูุตูู ุจู ุฑููุชูู ููุท ูููุทูุฉ ุงูุฌุงุฑุฏู

(ุงูุญุฏ ุงูุฃูุตู ููู ุดุฎุต: ูุฌุจุชูู ููุท).

ุฃุณุนุงุฑ ุงููููู ุซุงุจุชุฉุ ููุถูู ุนูููุง ุฑููุช ูุงุญุฏ ููุท ููู ูุฌุจุฉ.

ููุทูุจุงุช ุชูุงุตููุง ูุนูุง ููุง ูู ุงููุฑูุจ
https://chat.whatsapp.com/HWvIfGXKSAk0xU3WDHx0ge
[28/11/2024, 12:57:32โฏPM] ~โฏOTP: ุงูุณูุงู ุนูููู
ุญุฏ ูุนุฑู ุนูุงุฏู ูุฑูุจู ูู ุฏูุณุง ูููุง ูุดุงููุ
[28/11/2024, 1:03:25โฏPM] ~โฏ.: ูุง ุดุจุงุจ ูู ุจุงุต ููุฏู ูKLG?
[28/11/2024, 1:12:03โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุงุต ุงู e ูุงู d
[28/11/2024, 1:15:38โฏPM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ
[28/11/2024, 1:16:15โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฅูุงู ูุงุฑุจ
[29/11/2024, 1:15:19โฏAM] ~โฏEbrahim: โThis message was deleted.
[29/11/2024, 1:35:27โฏAM] ~โฏ.: ุงุจุดุฑ
โ[29/11/2024, 2:20:24โฏAM] ุฃุญูุฏ ูุฑูุงู UTM: โimage omitted
[29/11/2024, 2:46:07โฏAM] ~โฏEbrahim: ุฃุจุดุฑ ุจุนุฒู
โ[29/11/2024, 7:19:34โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Surat-Pekeliling-Akademik-Bil.-12024-1 BANJIR.ms.en.pdf โข โ1 page โdocument omitted
[29/11/2024, 7:21:46โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ูุนูู ุงูุงุณุจูุน ุงูุฌุงู ุงูููุงููุ
[29/11/2024, 7:27:45โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุฐู ููุทูุงุจ ุงููุชุถุฑุฑูู ูู ุงูููุถุงูุงุช
[29/11/2024, 10:15:26โฏAM] ุญูุฏุงู ุตุงูุญ UTM: https://www.reddit.com/r/UTMJohor/s/BQvaC6dbm1
[29/11/2024, 5:21:43โฏPM] ~โฏAhmed: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏAhmed
[29/11/2024, 6:29:19โฏPM] ~โฏNawaf Alshalfa: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏNawaf Alshalfa
[30/11/2024, 6:27:59โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู
ูุชู ุชููู ุงูููุชุจู ุงููููุ
[30/11/2024, 6:29:31โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ูุนูููู ุงูุณูุงู 
ูฅ ุงูุนุตุฑ
[30/11/2024, 8:06:25โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM
[30/11/2024, 11:56:54โฏAM] ~โฏุญุณู ุฃุญูุฏ: ูู ูุณุชุทูุน ุฃู  ูุณุฌู ูู ูุฐู ุงูุฏูุฑุฉ ูุญุณู ุจู ููููุง ููุงุฆุฏ ุนุธููุฉ ุจุนุฏ ุบุฏุง ุณุชุจุฏุฃ ุงูุฏูุฑุฉ
