[01/12/2024, 6:10:11โฏAM] ~โฏMustafa: ุงูุช ุงูููุชุงุฒ โค๏ธ
[01/12/2024, 8:51:48โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงูุณูุงู ุนูููู 
ุฃุญุฏ ุนูุฏู ุฑูู ูุฌุงุฑ ูููุณ ูุฅูุง ูุฑุดุฉ ูุฌุงุฑุฉ ูุฑูุจ ุฏูุณุงุ
[01/12/2024, 11:16:45โฏAM] ~โฏMOHAMMED ALRASHADI: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ

ุฃูุฏ ุงูุงุณุชูุณุงุฑ ุจุดุฃู ุชุฌุฏูุฏ ุชุฃุดูุฑุฉ ุงูุทุงูุจ:
	1.	ุฃูุง ุทุงูุจ ูู ุจุฑูุงูุฌ Bridging ุญุงูููุง ูู ุฌููุฑุ ูููู ุชุฎุตุตู ูู ููุงูุงููุจูุฑ.
	2.	ุชุจูู ุฃุณุจูุน ูุจู ุงููุตูู ุฅูู ูุชุฑุฉ ุงูู 90 ููููุง ุงููุชุจููุฉ ูุงูุชูุงุก ุตูุงุญูุฉ ุชุฃุดูุฑุชูุ ูุฃูุฏ ูุนุฑูุฉ:
	โข	ูู ูููููู ุชูุฏูู ุทูุจ ุงูุชุฌุฏูุฏ ูุจู ุงูุชูุงุก ุงูุชุฃุดูุฑุฉ ุจุดูุฑููุ
	โข	ูู ูุฌุจ ุนูู ุงูุฐูุงุจ ุฅูู ููุงูุงููุจูุฑ ูุชุณููู ุฌูุงุฒ ุงูุณูุฑ ูู ุงูููุนุฏ ุงููุญุฏุฏ (90 ููููุง ูุจู ุงูุชูุงุก ุงูุตูุงุญูุฉ)ุ
	3.	ุจุงููุณุจุฉ ูุชุฌุฏูุฏ ุงูุชุฃูููุ ูู ูุชู ุงูุชุฌุฏูุฏ ูุน ุงูุชุฃุดูุฑุฉ ูุจุงุดุฑุฉุ
	4.	ุฅุฐุง ูุงูุช ููุงู ุฃู ูุชุทูุจุงุช ุฃู ุฅุฌุฑุงุกุงุช ุฅุถุงููุฉ ูุฌุจ ุฃู ุฃูุชุจู ููุงุ ุฃุฑุฌู ุงูุชูุถูุญ.

ุดูุฑูุง ุฌุฒูููุง ุนูู ุงููุณุงุนุฏุฉ โ<This message was edited>
[01/12/2024, 11:34:10โฏAM] ~โฏMohammed Khaled: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู. ุฑูุญ UTMI ูุจูููุฏูู ุจูู ุดู ุนุดุงู ุชููู ูุงูุณููู.
[01/12/2024, 11:49:40โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

	โข	ูู ูููููู ุชูุฏูู ุทูุจ ุงูุชุฌุฏูุฏ ูุจู ุงูุชูุงุก ุงูุชุฃุดูุฑุฉ ุจุดูุฑููุ
*ูุนูุ ุชูุฏุฑ*
	โข	ูู ูุฌุจ ุนูู ุงูุฐูุงุจ ุฅูู ููุงูุงููุจูุฑ ูุชุณููู ุฌูุงุฒ ุงูุณูุฑ ูู ุงูููุนุฏ ุงููุญุฏุฏ (90 ููููุง ูุจู ุงูุชูุงุก ุงูุตูุงุญูุฉ)ุ
*ููุง ุชุฏุฎู ูู ูุชุฑุฉ ุงู90 ูููุ ูุฏูู ูุจุงุดุฑุฉ ุนูู ุงูุชุฌุฏูุฏ ุงูููุงูู. ุจุนุฏูุง ุจูุทูุจูุง ููู ุชุฌู ูุชุณููู ุงูุฌูุงุฒ.* ููู ุชุณููู ุงูุฌูุงุฒุ *ุบุงูุจุงู ููุงูุงููุจูุฑ ููู ููุถูู ุชุชุฃูุฏ ูู UTMi* 
	3.	ุจุงููุณุจุฉ ูุชุฌุฏูุฏ ุงูุชุฃูููุ ูู ูุชู ุงูุชุฌุฏูุฏ ูุน ุงูุชุฃุดูุฑุฉ ูุจุงุดุฑุฉุ
*ูุนู* 
	4.	ุฅุฐุง ูุงูุช ููุงู ุฃู ูุชุทูุจุงุช ุฃู ุฅุฌุฑุงุกุงุช ุฅุถุงููุฉ ูุฌุจ ุฃู ุฃูุชุจู ููุงุ ุฃุฑุฌู ุงูุชูุถูุญ.
*ุชุฃูุฏ ุงูู ุชูุฏู ุงูููุงูู ูู ุงูููุชุ ูุฏุงุฆูุงู ุชุฑุฌุน ูUTMi ูู ุนูุฏู ุงู ุงุณุชูุณุงุฑุงุช. ุชูุฏุฑ ุชุฑูุญ ููู ุงู ุชุชูุงุตู ูุนุงูู ุนูู ุงูููููู isckl@utm.my*
[01/12/2024, 11:50:53โฏAM] ~โฏMOHAMMED ALRASHADI: ูุดููุฑ ๐
[02/12/2024, 2:19:49โฏAM] ~โฏKhaled Al-Qadri: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุญุฏ ูุนุฑู ููุชุจ ุชุฌุฏูุฏ ุงูุงูุดูุฑูุณ ูุงูุฑูุฏ ุชุงูุณุ
[02/12/2024, 4:20:32โฏAM] ุนุจุฏุงูุฑุญูู ุจุงุฌุฑุด UTM: ุงูุณูุงู ุนูููู 
ู ุดุจุงุจ ูู ุงุญุฏ ุนูุฏู ุฑุงุจุท ุฌูุฌู  ุชุจุน UTMi ูุชูุฏูู ุทูุจ ูุชุญ ุญุณุงุจ ุจููู ุ
โ[02/12/2024, 4:21:35โฏAM] ูุญูุฏ ุจุงูููู: โimage omitted
[02/12/2024, 4:25:54โฏAM] ุฃููู ุจุงูุฒูุฑ: ูุนูููู ุงูุณูุงู ุชูุฏุฑ ุชุฌุฏุฏ ุงูููุงูู  ููู ููุงู ูุฐุง ุงููุญู

https://maps.app.goo.gl/9WETEj3BK9dkYyMMA?g_st=com.google.maps.preview.copy
[02/12/2024, 4:26:19โฏAM] ~โฏKhaled Al-Qadri: ููู ุงุฌุฏุฏ ุงูููุงูู ุนุจุฑ ุงู ูููุนุ
[02/12/2024, 4:28:04โฏAM] ุฃููู ุจุงูุฒูุฑ: ุดูู ุฌูุง touch and go
[02/12/2024, 5:14:51โฏAM] ููุญ ุงููููู UTM: https://bjak.my
ุงุชููุน ูู ููุง ุชูุฏุฑ ุชุฌุฏุฏู ุงูููุงูู
โ[03/12/2024, 5:28:25โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[03/12/2024, 5:31:07โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุงุฎูุงู
ูุฐู ุงููุนุงููุฉ ูุฏ ุชููู ูููุฏุฉ ูุทูุงุจ ุงูุณูู ุงูุซุงูุซุฉ ู ุงูุฑุงุจุนู ุจุฎุตูุต ุงูุชูุธูู
โ[03/12/2024, 5:58:54โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[03/12/2024, 6:01:29โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูู ุงูุฏุฑุงุณุฉ ุจุงูุฌูุนุฉ ุจุชููู ุฏุงุฆูุฉุ 
ูุฃูู ููุชูุจ week 13 ู 14
[03/12/2024, 6:03:40โฏAM] ูุงูู ุงูุดููู: ูุนู..
ุงุณุจูุนูู ุฏุฑุงุณุฉ ุฅูู ููู 17/1 ุจุนุฏูุง study week
[03/12/2024, 6:44:23โฏAM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 

ุงูุชุจููุง ูู ุชูุชูุด ุจุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุฌุงูุนุฉ
[03/12/2024, 7:15:12โฏAM] ~โฏ.: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
[03/12/2024, 9:44:03โฏAM] ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู 
ููู ุงุทูุน ูุฑูุฉ eval ูุงุดุจุงุจ ุถุฑูุฑู ุงููู ูุนุงูููู ุงููู ูุนุฑู
[04/12/2024, 6:38:14โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: ุงูุณูุงู ุนูููู
ูุงุดุจุงุจ ุงูุง ูุณูู ุชูููู ุจุงูุณุนูุฏูุฉ ููู ูุชุฑุฉ ูุงุณููุช ูู ุตูุงูุฉ ู ุจุฏุฃ ูุฆูููู
ุชุนุฑููุง ุนูุงุฏุฉ ุงุณูุงู ูููุณุฉ ููุง ุฎุตูุตุง ููุชููููุ
[04/12/2024, 7:41:59โฏAM] ุนูุฑู ุงููุงุฆูู: @601112344710
[04/12/2024, 7:42:18โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ููู ุฏูุชูุฑ ูุตุฑู ุงุฐุง ุชุจุบู ุชุดููู
ูุฐุง ุฑููู 
+60 11-1111 4224
[04/12/2024, 7:49:20โฏAM] ~โฏWaleed: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุฏ ูุนุงู ุงููููุฏุฑ ุญู ุงูุณูู
โ[04/12/2024, 7:51:39โฏAM] ~โฏProffessor: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025-1.pdf โข โ2 pages โdocument omitted
[04/12/2024, 7:51:46โฏAM] ~โฏProffessor: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[04/12/2024, 7:52:46โฏAM] ~โฏAmmar Bagubair: ACADEMIC-CALENDAR-DEGREE-AND-POSTGRADUATE-2024_2025.pdf โข โ2 pages โdocument omitted
[04/12/2024, 10:59:53โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ูู ููููู ุงูุฌุงูุนู ุนูุฏูู ุงูููู ุงุชูุงุตู ูุนุงูู ููู, ุนุดุงู ุนูุฏู ุฃูุฑุงู ุจุดูู pdf ู ูุทููุจ approval  ูู ููููู ุงูุฌุงูุนู ุนูู ูุฐู ุงูุฃูุฑุงู ููู ูููู ุงุฑุณููู ุงูููู ุงูpdf ูููุนููุง ููุง approval , ุงุฐุง ุญุฏ ุนูุฏู ููุฑู ุงู ุดุงุก ุงููู ูููุฏูุง
โ[04/12/2024, 12:00:17โฏPM] ูุญูุฏ ุนุจุฏุงูุนุงูู ุงูุนูุงุถู UTM: โimage omitted
[04/12/2024, 12:46:54โฏPM] ูุญูุฏ ุฅุจุฑุงููู UTM: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ูุญูุฏ ุฅุจุฑุงููู UTM
[04/12/2024, 8:07:02โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู ุดุจุงุจ 
ุฅู ุดุงุก ุงููู ุงูุฌููุน ุจุฎูุฑ
[04/12/2024, 8:07:30โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุดุจุงุจ ุฃูุง ููุนุฏ ุชุณููู ุฌูุงุฒู ููู 16 ูุฐุง ุงูุดูุฑ ุฅูุด ุงูุฅุฌุฑุงุกุงุช ุงูู ูุงุฒู ุฃุณูููุง ูุจู ูุง ุฃุณูููุ
[04/12/2024, 10:41:12โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุงูุด ุชูุตุฏ ุจ ููุนุฏ ุชุณููู ุฌูุงุฒูุ 
ูู ุชูุตุฏ ุงูุชูุงุก ุงูููุฒูุ
[05/12/2024, 2:14:25โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุงูุชูุงุก ุงูููุฒุง ูู ุดูุฑ ูฃ ููู ูกูฆ
[05/12/2024, 4:03:22โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุงู
[05/12/2024, 4:05:40โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ุงูุจุฏุงูู ูู ููู ูกูฆ ูู ูููุงุช ุชุฑูุนูุง ูู ุงู utm portal ูุจุนุฏ ูุง ูุงูุฏูู  ุนูู ุงููููุงุช ุชูุชูู ุฅูู ูุฑุญูู ุงูุฏูุน 
ุจุนุฏ ุงูุฏูุน ุชูุชุธุฑ ุญุชู ุชุตู ุงูููุฒู ูู ูููุน ุงู emgs ุฅูู ูฉู% ุจุนุฏูุง ุชุฑูุญ ุชุณูู ุฌูุงุฒู
[05/12/2024, 4:06:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุฑูุญ ุนูู ุญุณุงุจู ูู UTM Portal ู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงุฎุชุงุฑ International Apps. ุจุนุฏูุง ุจุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉ. ูู ุงูุตูุญุฉ ุงูุฌุฏูุฏุฉ ูุฐู ุงุถุบุท ุนูู ุงููููุฉ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุฒุงููุฉ ุงููููู ููู ู ุจุนุฏูู ุงุถุบุท Passport/Visa info. ุจุนุฏูุง ุจุชุธูุฑูู ุตูุญุฉ ูููุง ุจูุงูุงุช ุขุฎุฑ ููุฒุฉ ูู. ุงุถุบุท ุนูู ุงูุฑูู ู ุจุชูุชุญ ุฎูุงุฑุงุช ุฒูุงุฏุฉ ุงุถุบุท View. ุจุชุญุตู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุงูุฑุงู ุงููุทููุจุฉ. ุนุจู ูู ุงูุงูุฑุงู ู ุงุถุบุท Submit. ุฎูุงู ูฃ ุงูุงู ูู ุงุฑุณุงู ุทูุจุ ุจูุฌูู ุฑุฏ ุนูู ููุณ ุงูุตูุญุฉ ูุฃุณุชููุงู ุจูุงูุงุช ุงูุฏูุนุ ู ูุนุงู ุงุณุจูุน ุตูุงุญูุฉ ูุญุฏ ูุง ุชูุชูู ุชุญุชุงุฌ ุชูุฏู ูุฑุฉ ุซุงููุฉ. ุจุนุฏ ูุง ุชุฏูุน ูู ุดูุ ุจูููู ูู ุฎุงูุงุช ุชุนุจู ูููุง ุงูุฑุงู ุงูุฏูุน (ูุงุชูุฑุฉ ุฑุณูู ุงูุงูุชุฑูุงุดููุงูุ ู ุงูุตุงู ุงูุชุญููู). ุจุนุฏ ูุง ุชุฏูุนุ ุงูุชุธุฑ ูุญุฏ ูุง ููุตู ุฌูุงุฒู ูฉููชุ (ุทุจุนูุง ุจุชูุฏุฑ ุชุชุงุจุนู ูู ููุณ ุงููููุน) ุฑูุญ ุณูู ุงูุฌูุงุฒ.
โ[05/12/2024, 4:06:18โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[05/12/2024, 4:06:19โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[05/12/2024, 4:06:20โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[05/12/2024, 4:06:20โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[05/12/2024, 4:34:46โฏAM] ุฃุญูุฏ ุฒูู UTM: ุงูุณูุงู ุนููููุ 
ุญุฏ ุนุงุฑู ูููุน ุงูููุงู ุงูู ูุฎุต ุงูMatrix Card ููู ูู ุฑูู ุงู ุงูููู ูููุ
[05/12/2024, 7:25:51โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุ

ุนูุฏู ุญูู ุงูููุฒุง ุงูุทูุงุจูู ุนุดุงู ุชุชุฌุฏุฏ ูุฌุจ ุงููุง ุงูุชุธุฑ ูู3 ุงุณุงุจูุน ุงูู ุดูุฑ ููููู ุงูุซุฑุ ููู ูู ุทุฑููู ูู ุงูุณูุงุฑุฉ ุงูููููุฉ ุจุญูุซ ุงูู ุงุฎุฐ ุงูุงูู ูู ุงูุณูุงุฑุฉ ุนุดุงู ุงุณุงูุฑ ุ ูุงูู ุญุงุจ ุงุณุงูุฑ ูู ุงูุฑุจ ููุช ููู ุงููุดููุฉ ุจูุฏุฉ ุชุฌุฏูุฏ ุงูููุฒุง ุงูุทูุงุจููุ ูุงูุง ุจุงููุนู ุนูุฏู ุชุฐูุฑุฉ

ุงุฐุง ูููู ุญุฏ ูููุฏูุง ุ ูููุงู ูุฑุณู ุฑูู ุงูุณูุงุฑุฉ ุงู ุงุฐุง ุงู ุญุฏ ูุนุฑู ุฑูู ููุธู ูู ุงูุณูุงุฑุฉ ูููุฏูุง ุงู ุดุงุก ุงููู..
โ[05/12/2024, 7:50:22โฏAM] ~โฏ....: โContact card omitted
[05/12/2024, 7:50:34โฏAM] ~โฏ....: ูุฐุง ุฑูู ุงูุณูุงุฑุฉ ๐๐ฝ๐๐ฝ
[05/12/2024, 7:55:02โฏAM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ูู ุงูุช ุทุงูุจุ ูุงูุณูุงุฑุฉ ูุงููุง ุนูุงูู 

ูุงุจุฏ ุชุฌุฏุฏ ููุฒุชู ุงูุทูุงุจูู ุจุงูุทุฑููุฉ ุงููุนุฑููู ุนุดุงู ุชูุฏุฑ ุชููู ุฏุฑุงุณุชู 

ูุง ููุฌุฏ ุงู ุฎูุงุฑ ุงุฎุฑ 

ููู ุงุฐุง ุงูููุช ุฏุฑุงุณุชู ูุชุฎุฑุฌุชุ ููุชูุง ุชุญูู ูู ุงูููุฒุง ุงูุทูุงุจูู ุงูู ููุฒุฉ ุงูุณูุงุฑุฉ
[05/12/2024, 7:55:03โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู
[05/12/2024, 7:55:06โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: https://maps.app.goo.gl/6AavLJrScEsUuHpz9
โ[05/12/2024, 9:12:13โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
โ[05/12/2024, 10:30:33โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
โ[05/12/2024, 12:48:14โฏPM] ~โฏ....: โimage omitted
[05/12/2024, 12:49:22โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูYSAG ุนูู ูุด ูุงููููุ!๐ฅ๐ฅ๐ฆ๐ฆ๐ฆ
[05/12/2024, 1:09:18โฏPM] ุนูู ุตุงูุญ UTM: ุงูุธุงูุฑ ูุตูุชู ุชุณุฑูุจุงุช ุจุงูุฎุทุท๐
[05/12/2024, 1:35:31โฏPM] Ahmed Ghaleb: ุนุงุฏ ูู ุชุดูู ุงูุฃูุงุฏูููุฉ
[05/12/2024, 1:36:37โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุง ูู ุงููุชุฑูุจููโ๐ป๐ฆ
[06/12/2024, 12:55:27โฏPM] ~โฏAbdourahmane Tourรฉ: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏAbdourahmane Tourรฉ
โ[06/12/2024, 2:48:18โฏPM] ~โฏ....: โimage omitted
โ[06/12/2024, 3:18:42โฏPM] ูุญูุฏ ููุฑ ุงูุฏูู UTM: โimage omitted
[06/12/2024, 4:27:25โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุงุฎูุงูู

ูู ููุงู ุณูู (ุบุฑูุฉ) ูุชููุฑ ูุทุงูุจ ุฌุฏูุฏ!ุุ

ุงุฑุฌูุง ุงูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต.

ูุฌุฒุงูู ุงููู ุฎูุฑ
[06/12/2024, 5:05:40โฏPM] ~โฏSakher Al-Qatabi: ุงูุณูุงู ุนูููู 
ูู ุงูุฏุฑ ุงุณูู ูุญุต ุฏู ูู ูุณุชูุตู ุงูุฌุงูุนู ุ ููู ุงูุฏุฑ ูู ุจูููู ุนูู ููุง ุนูู ุงูุชุฃููู ุงูุตุญู
[06/12/2024, 5:06:43โฏPM] ~โฏKHALED: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 
ูุนู ุชูุฏุฑุ ูุฌุงูู ูุงูุญุชุงุฌ ุงูุชุฃููู
โ[06/12/2024, 6:31:09โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[06/12/2024, 6:31:58โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ููุนุฏูุง ุบุฏูุง ุจุนุฏ ุงูุธูุฑ ๐

ุชุฃููุฏ ุงูุญุถูุฑ ุนุจุฑ ุงูุงูุถูุงู ูููุฌููุนุฉ:
https://chat.whatsapp.com/LPjuYDv0fThFcrVN8XoidL
[06/12/2024, 11:44:22โฏPM] ~โฏAbdulqader77: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุนูุงุฏุฉ ุงูุฌุงูุนุฉ ูุงุชุญุฉ ุจูุฑุงุ
โ[07/12/2024, 2:03:40โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[07/12/2024, 7:42:15โฏAM] ~โฏAmr Qatab: โThis message was deleted.
[07/12/2024, 12:33:41โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: "Want to recite the Quran with proper tajweed? " ๐โจ
Merit UTM available! We, from Iqraโ subject UKQF2592, are here to help you:

โ Understand the basics of tajweed with ease.
โ Improve your Quran recitation skills.
โ Correct your recitation of Al-Fatihah & Juz Amma.

๐ท OPEN TO ALL STUDENTS!! ๐ท
๐ Date: December 14, 2024
โฐ Time: 9:00 AM - 3:00 PM
๐ Venue: Al-Khawarizmi Hall, UTM Mosque

โ๏ธ Food and drink provided  
โ๏ธ UTM merit and E- certificate provided

๐ฅ A special opportunity! Open to everyone, whether youโre a beginner or looking to refine your recitation.

Register now via the QR code on the poster or through the Form:
http://bit.ly/3Z7im5H. 
Seats are limited! 

"Improve Tajweed, Better Recitation, More Rewards!"

Share & invite all your friends!
[07/12/2024, 1:15:22โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ
ุงูุด ุงูุฏูู ุงููุฑูุจู ุงููู ูููู ุงุทูุน ููุง ูุงุฑุฌุน ูุงููุฒูุงุ
ุงู ุฏููุฉ ุชููู ููุฒุชูุง ุณููู ุงู ูุงุชููู ูุซูุฑ ุงู ุงู ุฎูุงุฑุงุช ููุฌูุฏู
ุดูุฑุง ููุฏูุง
[07/12/2024, 1:18:21โฏPM] ~โฏElyaso: ุงูุฏูููุณูุง ุงูุถู .
ูู ุฌุฒูุฑู ููููู ูู ูุชูุงู ุชุฏุฎููุง ุจุฏูู ููุฒุง  ููู ุงุฐุง ุงูุช ูุซูุง ูุชุฑู ุงูู ุงุณุจูุน ุงู ุงุณุจูุนูู ู ุจุชููู ุชูููู ุบุงูู ุบุงูู ูุฑุง 

ุงุฐุง ูุชุฑู ุงูุซุฑ ุงูุถู ุฎูุฑ ุฅูุฏูููุณูุง ูุงู ููุฒุชูุง ุณููุฉ .

ูุงุฐุง ุชุญุชุงุฌ ุงู ุดู ุนู ุงูุณูุฑ ุงูู ุงูุฏูููุณูุง ุชูุงุตู ูุนู ุฎุงุต.
[07/12/2024, 1:19:40โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงูู ูุฑู ุงุณูุน ุนู ูููููุ ูุนุทูู ุงูุนุงููู
ุณูุนุช ุนู ูุงูุณ ููุงู ุจุณ ูู ูุชุฃูุฏ ุงุฐุง ุงูุฏุฑ ุงุฏุฎููุง ุจุฏูู ููุฒุง
[07/12/2024, 1:23:33โฏPM] ~โฏElyaso: ููููู ุฌุฒูุฑู ุฌุฏูุฏ 
ูุญุงููุง ุงุนุชูุฏ ุฒู ุงูุชุฑููุฌ ููุง ุชุฏุฎููุง ุจุฏูู ููุฒุง .
ูุฑุฎูุตู ุฌุฏุง ุฌุฏุง .

ุงุจุญุซ ุนูููุง ู ุงูุชูู ุชูู 
ูุดู .
[07/12/2024, 3:15:33โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ๐๐ Hey UTM Fam! ๐๐
Join our new subreddit r/UTMJohor โ your space to connect, share, and explore life at UTM Johor! Discussions, updates, tips, and memes โ all in one place. Letโs build our UTM community together! ๐๐ฌ

https://www.reddit.com/r/UTMJohor/s/BQvaC6dbm1
[08/12/2024, 1:58:02โฏAM] ~โฏAyoub Alaqab: ุฃุณูู ุฏููู ู ุฃุฑุฎุต ุฏููู ููุฌูุงุฒ ุงููููู ุณูุฑูุงููุง . ููุฒุชูุง ุชุทูุน ุฎูุงู ุณุงุนุงุช ู ุฑุฎูุตู ู ุงูุจูุฏ ุฑุฎูุตู ู ุชุฐูุฑุชูุง ุฑุฎูุตู. ุจุงูุชูููู
โ[08/12/2024, 6:14:12โฏAM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
[08/12/2024, 6:40:23โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู

ุดุจุงุจุ ูู ูุงุฒุงู ูุนูุฏ ุงู ELS ุฏุงุฎู ุงูุฌุงูุนุฉ ุดุบุงูุ ูุฃูู ุฑุญุช ุนููู ุงูุซุฑ ูู ูุฑู ูุงูุจุงุจ ูุบูู ุจุงูููู...

ููู ูููู ุงุชูุงุตู ูุนูู!ุ
[08/12/2024, 6:41:53โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ูุนูููู ุงูุณูุงู 
ูุนู ุดุบุงู ุฏูุงููู ูู ุงูุฅุซููู ุฅูู ุงูุฌูุนุฉ
[08/12/2024, 6:43:04โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุฌุฒุงู ุงููู ุฎูุฑ๐๐ป
[08/12/2024, 6:49:21โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: ุงููู ุดุบุงู ูุงูุง ุงุฏุฑุณ ููู ุทุจูุนู
[08/12/2024, 6:52:14โฏAM] ~โฏุฅุจุฑุงููู ุงูุฌุจูู: +60 12-947 7115
ูุฐุง ุฑูู ูุงุญุฏุฉ ูู ุงูููุธูุงุช ููุงู ุงุฐุง ุชุจุบู ุชุชูุงุตู ูุนูู
[08/12/2024, 8:13:00โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
[08/12/2024, 8:13:15โฏAM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุดุจุงุจ ูู ููุงูุฉ ุงูุณูุฉ ููุฒู ุชุฎููุถ ุนูู ุงููุฎุงููุงุช ุงููุฑูุฑูุฉุ
[08/12/2024, 8:36:34โฏAM] ~โฏAbdullah Alyafei: ุฃุญูุงูุงู ููุงูุฉ ุงูุณูุฉ ูุฃุญูุงูุงู ููุงูุฉ ุฑูุถุงู ุงูุช ุจุณ ุฎููู ูุชุฑูุจ๐
โ[08/12/2024, 12:01:27โฏPM] ~โฏ....: โimage omitted
[08/12/2024, 12:15:08โฏPM] ~โฏ๐ฅน: ุงูุณูุงู ุนูููู ูุงูุฑุจุน
 ุงูู ูุณุงูุฑ ูู ุงูุงูุงุฑุงุช ูุฌุงู ุฅูู ูุงููุฒูุง ุจุงููุชุฑู ุฐู ูููููู
[08/12/2024, 2:24:08โฏPM] ~โฏMazen: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุญุฏ ูู ุงูุณูุงุฑุฉ ุงุจุบู ุงุตุฏุฑ ุฌูุงุฒ ู ููุฒุชู ูุฑุจุช ุชูุชูู
โ[08/12/2024, 2:32:10โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โContact card omitted
[08/12/2024, 2:33:57โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[08/12/2024, 2:35:13โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 
ุงููุชุฑู ุงูุฐู ุชุญุชุงุฌูุง ุนูุดุงู ุชุทูุน ุฌูุงุฒ ุฌุฏูุฏ ูู ุงูุณูุงุฑู ูู ุงุณุจูุนูู ุชูุงุตู ูุน ุฑูู ุงูุณูุงุฑู ูุงุฑุณู ููู ุงููููุงุช ูุจุนุฏูู ุฑูุญ ุงุณุชูู ุฌูุงุฒู ูู ุงูุณูุงุฑู ุจุนุฏ ุงุณุจูุนูู ูู ุงูุฏูุน
[08/12/2024, 2:57:15โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุณูุงู ุนูููู 
ุญุฏ ูุฏ ุงุณุชุฎุฏู ูุญูุธุฉ ูุงุฒุงุฏุงุ
[08/12/2024, 7:06:14โฏPM] ~โฏAbdullah Alyafei: โ~โฏAbdullah Alyafei turned on admin approval to join this group
[08/12/2024, 7:06:18โฏPM] ~โฏAbdullah Alyafei: โ~โฏAbdullah Alyafei turned off admin approval to join this group
[08/12/2024, 7:06:34โฏPM] ~โฏAbdullah Alyafei: โ~โฏAbdullah Alyafei turned on admin approval to join this group
[09/12/2024, 9:08:22โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ๐ Struggling to stay on top of your studies? You're not alone, and weโre here to help!

Join this webinar and you can learn practical tips to help you tackle study challenges and build skills that work for you. This is your chance to explore ways to make studying less stressful and more effective. 

โจ *Webinar Study Smarter* โจ
๐ *Date: 10 December 2024*
โฑ *Time: 2:30 pm - 4:00 pm*
๐ฉ๐ปโ๐ซ *Speaker: Ho Khai Fang (Trainee counsellor, UTM Centre for Psychological and Counselling Services)*
๐ *Link Webex: https://bit.ly/4hWfO37*

๐ป  Letโs find what works for you. Donโt miss it! Join and take that step toward easier, smarter learning.

โ Merit points for UTM students dan CPD points for UTM staff.
โ E-certificate will be provided.

*UTM Centre for Psychological and CounsellingยServices*
โ[09/12/2024, 9:08:22โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[09/12/2024, 9:58:30โฏAM] ~โฏHothifa Manea: ูุนู
[09/12/2024, 11:08:36โฏAM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ููุณู ุฒูู ุงูุนุจุงุฏูู UTM
[09/12/2024, 11:53:14โฏAM] ~โฏal: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏal
[09/12/2024, 2:18:25โฏPM] ~โฏAbdullah Alahdal: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุฅุฐุง ูู ุงุญุฏ ูุจุบุง ูุณูููู 1700 ุฑูุงู ุณุนูุฏู ูุงุนุทูู ูุง ูุนุงุฏููุง ุจุงูุฑูุฌุช ูุชูุงุตู ูุนุงูุง ุฎุงุต. โ<This message was edited>
[09/12/2024, 2:24:47โฏPM] ~โฏIbrahim Elsafady: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏIbrahim Elsafady
โ[09/12/2024, 2:53:05โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
โ[09/12/2024, 2:53:06โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[09/12/2024, 9:51:19โฏPM] ~โฏZAKARYA ABDULLAH: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏZAKARYA ABDULLAH
[10/12/2024, 6:59:23โฏAM] ~โฏ๏ฃฟ: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุฐุง ูู ุงุญุฏ ูุนุฑู ูุงุญุฏ ุนุงูุด ูู ุฌุงูุฑุชุง ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
[10/12/2024, 8:08:25โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
[10/12/2024, 8:08:41โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
[10/12/2024, 8:18:26โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: โThis message was deleted.
[10/12/2024, 8:59:48โฏAM] ~โฏMazen: ุดุจุงุจ
[10/12/2024, 8:59:54โฏAM] ~โฏMazen: ุงุญุฏ ูุนุฑู ูุตูุฑ ุตูุฑุฉ ููุฌูุงุฒุ
[10/12/2024, 9:06:00โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โThis message was deleted.
[10/12/2024, 9:06:19โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุงูุณูุงู ุนูููู

ุดุจุงุจุ ูู ูู ุบุฑูู ููุฅูุฌุงุฑ ูู ูููุงูุณ ุฃู ูููุงูุง!ุ

ุฌุฒุงูู ุงููู ุฎูุฑ...
โ[10/12/2024, 9:12:26โฏAM] ุญูุฏุงู ุตุงูุญ UTM: โContact card omitted
[10/12/2024, 2:20:30โฏPM] ุฃูุฌุฏ ุงูุดุฑุนุจู UTM: ุณูุงู ุนูููู 
ููู ุนูุฏู ุฑูู ุงูููุชุจ ุงููู ุทูุน ููุฒุฉ ุณูุบุงููุฑู
โ[10/12/2024, 2:23:39โฏPM] ~โฏAbdullah Alahdal: โContact card omitted
[10/12/2024, 4:08:27โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โThis message was deleted.
โ[10/12/2024, 4:10:12โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[10/12/2024, 4:13:08โฏPM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: ุดุจุงุจ ูููู schedule ุญู ุงูุจุงุต ุฏุงุฎู ุงู UTM
โ[10/12/2024, 4:15:46โฏPM] ~โฏAbdullah Alyafei: Jadual Bas Shuttle Kampus Sesi 2024-2025.pdf โข โ21 pages โdocument omitted
[10/12/2024, 4:15:50โฏPM] ~โฏAbdullah Alyafei: .
โ[11/12/2024, 5:25:27โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[11/12/2024, 5:25:46โฏAM] ~โฏAbdullah Alahdal: ูู ุงูุดูุฑ ุงููุงุถู ูุด ูุงุฏุฑ ุงุดุบู ูุช ุงูุฌุงูุนุฉ ุนูู ุงููุงุจ ุชูุจ โ<This message was edited>
[11/12/2024, 5:26:06โฏAM] ~โฏAbdullah Alahdal: ูุฏ ุงุญุฏ ูุงุฌู ููุณ ุงููุดููุฉ ูุญููุง ุ
[11/12/2024, 5:26:33โฏAM] ~โฏุนูุถ: ุงุฎุฑ ูุชุฑู ุตุงูุฑ ูุง ูุดุชุบู ุฒูู ุจุฐุงุช ูุงูููุชุจุฉ
[11/12/2024, 5:27:24โฏAM] ~โฏAbdullah Alahdal: ุงูุง ูุง ูุดุจู ูุนุงูุง ููุงุฆูุง ุงูุซุฑ ูู ุดูุฑ ููุณ ุงููุดููุฉ
[11/12/2024, 5:28:41โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุฌุฑุจ ุชุงุฎุฐ ุฑุงุจุท ูุฐู ุงูุตูุญู ูุณูู ูู ูุตู ูู ุงูููุจ ุงูุฐู ูุณุฌู ููู ุจ ุงูููู ุงูุฌุงูุนู
[11/12/2024, 5:29:19โฏAM] ~โฏAbdullah Alahdal: ุฌุฑุจุช ููุณ ุงูุดู ูุง ูุดุชุบู
[11/12/2024, 5:30:06โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูู ูู ุงูููุชุจู ุงุดุจู ุงู cable
[11/12/2024, 5:30:25โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุดุชุบู ูุนุงู ุชูุงู
โ[11/12/2024, 5:31:08โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[11/12/2024, 5:33:39โฏAM] ~โฏElyaso: ูุฎูุงู ุงุฐุง ูุณูุช ูููุฉ ุงูุณุฑ ุญู UTM space 


ููู ุงุบูุฑูุง ูุซูุง
[11/12/2024, 5:37:32โฏAM] ุญุณุงู ุงูุตุฑุงุฑู: ุงุฐุง ุญุงููุช ูู ุงูุทุฑู ููุงุถุจุท ููุฏูู ุชุชูุงุตู ุจูุฐุง ุงูุฑูู ุงู ุงูุงูููู ูุชุดุฑุญ ุงููุดููู 

Hotline: 012-302 7900
Email: utmwifi@utm.my
[11/12/2024, 5:45:27โฏAM] ~โฏAbdullah Alahdal: ุชุณูู ูุนุทูู ุงูุนุงููุฉ
[11/12/2024, 5:50:08โฏAM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: ููุฑูุถ ูู ุชุญุช ุฒุฑ ูููู forget password
[11/12/2024, 6:32:14โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจุ ุงูุชุจููุง ุงููุชุฑุฉ ูุฐู ุงุบูุจ ุงูููุงูู ูู Taman u ุตุงุฑุช ุจูููุณ. 

ุดุงูู ุญููู ุงูููุงูู ุฌุงูุณูู ูุฎุงูููู ุงููุงุณ ูููุง ุ ููู ุถุฑูุฑู ุชุญูู ุงูุจุฑูุงูุฌ ุญููู ู ุชุฏูุน
โ[11/12/2024, 6:32:55โฏAM] ุฃุญูุฏ UTM ุงูุณูุงู: โimage omitted
[11/12/2024, 6:36:39โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ูู ุงูู ูุง ุฏุฎูุช ุงูุฌุงูุนู
[11/12/2024, 6:38:11โฏAM] Ahmed Ghaleb: ุดุบุงู ุทุจูุนู ุนูุฏูุ ุดูู ุงูfirewall ุฃู ุงููุชุตูุญ ุชุจุนู 

ุฅุฐุง ูุง ููุชุญ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ุงูุชุญ 1.1.1.2 ููู ุจูุญููู ุนูู ุชุณุฌูู ุงูุฏุฎูู
โ[11/12/2024, 6:45:28โฏAM] ~โฏAbdullah Alahdal: โimage omitted
[11/12/2024, 6:45:45โฏAM] ~โฏAbdullah Alahdal: โThis message was deleted.
[11/12/2024, 6:46:28โฏAM] ~โฏAbdullah Alahdal: ุงุชูุงุตู ูุนุงูู ุงูููู ูุจุงุดุฑุฉ ุฑุฏูุง ูุงุชุญูุช ุงููุดููู.
[11/12/2024, 6:46:33โฏAM] ~โฏAbdullah Alahdal: ูุนุทููู ุงูุนุงููุฉ ูุง ุดุจุงุจ
[11/12/2024, 6:46:47โฏAM] ~โฏAbdullah Alahdal: ุฌุฑุจ ุฐู ุงูุทุฑููู
โ[11/12/2024, 11:26:24โฏAM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
โ[11/12/2024, 11:27:33โฏAM] ~โฏููุง ุฑูุจูู ูู ุงููุญูููุฏ๐คฒ๐ป: โsticker omitted
โ[11/12/2024, 11:28:53โฏAM] ~โฏุญุณู ุฃุญูุฏ: โimage omitted
โ[11/12/2024, 3:43:07โฏPM] ~โฏAbdullah Alahdal: โvideo omitted
[11/12/2024, 3:43:19โฏPM] ~โฏAbdullah Alahdal: ๐
[11/12/2024, 3:44:22โฏPM] ~โฏMohammed Al-Sakkaf: ุฌุฒุงู ุงููู ุฎูุฑ โ๏ธ
[11/12/2024, 3:44:29โฏPM] ~โฏุนูุถ: ููุงู ูุนุทูู ุงูุนุงููู
[11/12/2024, 6:13:31โฏPM] ุฃุญูุฏ ุฒูู UTM: โThis message was deleted.
โ[11/12/2024, 6:14:03โฏPM] ุฃุญูุฏ ุฒูู UTM: โimage omitted
โ[11/12/2024, 6:14:47โฏPM] ุฃุญูุฏ ุฒูู UTM: โimage omitted
[11/12/2024, 6:18:43โฏPM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: @60185708487
[11/12/2024, 6:22:28โฏPM] ~โฏNaif: ูุจ ูุนุทููู ุงูุนุงููุฉ ุงุฎุฐุชูุง
[12/12/2024, 4:36:38โฏAM] ~โฏ.: ูุง ุดุจุงุจ ุงููู ุฌุฑุจ ุทูุฑุงู Air Asia ูุฎุจุฑูู ุนู ุชุฌุฑุจุชู ูุนุงูู
[12/12/2024, 4:36:58โฏAM] ~โฏ....: @601121578909
[12/12/2024, 4:42:00โฏAM] ~โฏB: ุจุงุฎุชุตุงุฑ:
- ูุฑุฉ ุฏููููู ูู ุงููุฒู ููุง ููุดูุง 
- ูุงุฒู ุชุฌู ูุฑุญูุชู ุจุฏุฑู ุฌุฏุง ูุงู ุงูุทูุงุจูุฑ ุทูููุฉ ูุงูุดุจุงู ูุณุฌู ุงูุซุฑ ูู ุฑุญูุฉ 
- ุงุฐุง ุฑุงูุญ ุงูุณุนูุฏูุฉ ุฌูุจ ุงูุงูุชู ูุงูุฎุฑูุฌ ูุงูุนูุฏุฉ ูุงุฏุฎู ุงุจุดุฑ ูู ุฌูุงูู ุงุญุชูุงุท ุนุดุงู ูุง ููุทุนูู ุนูู ุงูุดุจุงู ุซูุซ ุงู ูุต ุณุงุนุฉ 
- ุงูุฑุญูุฉ ุชูุทูู ุบุงูุจุง ูู klia2 ูุจููุถุญูุง ูู ูู ุงูุชุฐูุฑุฉ ูุงุฒู ุชููู ููุชุจู 
- โุงูุชุฐูุฑุฉ ูุง ุชุดูู ุงู ูุฌุจุฉ ุงู ูุดุฑูุจ ุงุฐุง ุชุจุบู ูุฌุจุฉ ุชุฏูุน ูุจู ุนุดุงู ูุง ุชุฏูุน ุงูุฏุจู ูู ุงูุทูุงุฑุฉ 
- โุงุฐุง ุฑุจูุง ููุนู ุนููู ุฒูุฏ ุงูfast pass ุจูููุฏู (ูจู ุฑูุงู ููู ูููุฉ ุงูุชุฐูุฑุฉ ุชุนุทูู ูุฒู ูู ุงูุทูุงุฑุฉ ุฒูุงุฏุฉ (ูกูค ูููู ุงุฌูุงูู ูู ุดูุทุชูู) ู ูู ุทุงุจูุฑ ููุดู ุงุณุฑุน ูุฎุท ุฌูุงุฒุงุช ุฎุงุต ููุดู ุงุณุฑุน โ<This message was edited>
[12/12/2024, 4:42:58โฏAM] ~โฏ.: ูุงุนูุฏู ุงูุฅูุงูุฉ ุงุฌูุจ ุตูุฑุฉ ูููุง ุตุญูุญุ
[12/12/2024, 4:43:41โฏAM] ~โฏB: ุตูุฑุฉ ููุงูุงูุฉ ุงู ุงุฏุฎู ุงุจุดุฑ ุนูู ุฌูุงูู ุงูุถู (ุฎูู ุงููุบุฉ ุงูุฌููุฒู) 
ุตูุฑุฉ ููุฎุฑูุฌ ูุงูุนูุฏุฉ
[12/12/2024, 4:43:56โฏAM] ~โฏ.: ุชูุงู ุฌุฒุงู ุงููู ุฎูุฑ
[12/12/2024, 4:44:09โฏAM] ~โฏ.: ูุงูุตุฑุช ูุงููู ูููุช ููููุช
[12/12/2024, 4:44:53โฏAM] ~โฏB: ุนูู ุฑุงุณู
[12/12/2024, 4:46:14โฏAM] ~โฏ.: ุงูุด ุงูุถู ุชุทุจูู ููุญุฌุฒุ ุงู ุงูุด ุงูุชุทุจูู ุงููู ุงุณุชุฎุฏูุชู ุนุดุงู ุชุญุฌุฒ ุงูุชุฐูุฑุฉ
[12/12/2024, 4:49:57โฏAM] ~โฏB: ุงูุงูุถู ุชุญุฌุฒ ูู ุงูุฎุทูุท ุฏุงูุฑูุช 
ุงู ุชุณุชุฎุฏู ุชุทุจููุงุช ุทุฑู ุซุงูุซ 
Google flight - kiwi ุฌุฑุจุชูุง ุงูุงุซููู ููุงูุช ุฌูุฏุฉ 
ุนูู ููุฑุฉ ุชุฑู airasia ูุง ุนูุฏูุง ุงุณุชุฑุฌุงุน ู ุชุบููุฑ ุงูุฑุญูุฉ ูุฑุฉ ุบุงูู ูุงุญุณุจ ุญุณุงุจู ุงูู ุชุญุฌุฒ ูุฑุฉ ูุญุฏุฉ ูุงูู ุงูุชุนุฏูู ูุณุชุญูู 
ูุงูุฑุญูุงุช ุงูุฏุงูุฑูุช ุงูุถู ููููู ูุฑุฉ ูู ุงูุชุฑุงูุฒูุช
[12/12/2024, 5:39:02โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ๐๐ Hey UTM Fam! ๐๐
Join our new subreddit r/UTMJohor โ your space to connect, share, and explore life at UTM Johor! Discussions, updates, tips, and memes โ all in one place. Letโs build our UTM community together! ๐๐ฌ

https://www.reddit.com/r/UTMJohor/s/BQvaC6dbm1
โ[12/12/2024, 9:08:27โฏAM] ุญูุฏุงู ุตุงูุญ UTM: โimage omitted
[12/12/2024, 9:15:45โฏAM] ~โฏAbdullah Alahdal: ุชูุงุตู ูุนุงูู ุงุชุตุงู ุฃู ุงูููู ูุง ุชููููู ูุงุชุณ
[12/12/2024, 9:16:22โฏAM] ~โฏAbdullah Alahdal: ุจูููููุง ูู ุชุนุงู ุงูููุชุจ ูุฌูุจ ุงููุงุจุชูุจ ุชุจุนู ูุนุงู
[12/12/2024, 9:42:19โฏAM] ~โฏ...: โThis message was deleted.
[12/12/2024, 9:43:17โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ุ 

ูู ุญุฏ ูุนุฑู ูู ุชูุฑูุจุง ุณุนุฑ ุงููููู ุงููุงุช ุจุงููุณุจู ูููุงุชูุฑ ุงูููุฑุจุงุก ูู ุฌููุฑ
[12/12/2024, 9:49:48โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: 1-200 kwh 0.218/kwh
201-300kwh 0.334/kwh
301-600 kwh 0.516/kwh
601-900 kwh 0.546/kwh
901> 0.571/kwh
[12/12/2024, 9:51:10โฏAM] ุฎุงูุฏ ุงูุนุฑุงุจู UTM: ูุซูุง ุงุฐุง ูุงูุช ุงููุชูุฑู 300 kwh. ุนูุฏู ุงูู ูขูู ูููู ูุงุช ุชุญุณุจูุง ุจุณุนุฑ 0.218 ูุงููกูู ุงูุจุงููู ุจุณุนุฑ 0.334
[12/12/2024, 12:50:15โฏPM] ~โฏGhassan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุนูุฏู ุงุณุชูุณุงุฑ 
ุงุฐุง ูู ุดุฎุต ุจุฑุง ูุงููุฒูุง (ูุงูุฏ ุทุจ ุงูุจูุฏ) ููู ูู ุจูุฏ ูุงูููุง ุณูุงุฑู ููููู ูุถูุน ุฌูุงุฒู  ูู ูููู ุงูุณูุงุฑู ุงูู ูู ูุงููุฒูุง ุชุทูุน ูู ุฌูุงุฒ ููุง ูุงุฒู ูููู ูููู ููุง ุ

ูุงููุช ุงูู ุนูุฏู ูุนูููู ูููุฏูุง ูุดูุฑุง ๐น โ<This message was edited>
[12/12/2024, 1:01:22โฏPM] ~โฏAbdullah Alahdal: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฎูู ูุจุญุซ ูู ุงููุช ุฃู ูุชูุงุตู ูุน ุฃู ุณูุงุฑุฉ ููุฌูุฏุฉ ูุฏููู ูุฑูุจู ูู ุงููู ูู ูููุง. ูุงูู ุงุฐุง ูุงูู ุณูุงุฑุฉ ุจูููู ุชุงุจุนู ูุงูุฑุจ ุณูุงุฑุฉ. ูุซูุง ุณูุบุงููุฑุฉ ูุงูููุง ุณูุงุฑุฉ ููู ุชุชุจุน ุณูุงุฑุฉ ุฅูุฏูููุณูุง ูููุฐุง. โ<This message was edited>
[12/12/2024, 1:02:10โฏPM] ~โฏGhassan: ุงูููู ูุนุทูู ุงูุนุงููู
[12/12/2024, 1:02:23โฏPM] ~โฏAbdullah Alahdal: ุงููู ูุนุงููู
[12/12/2024, 1:04:15โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ุนูุฏู ุงุณุชูุณุงุฑ ุจุฎุตูุต ุงุฐุง ุงุฑูุฏ ุงุญุฌุฒ ููุนุฏ ุนูุฏ ุงูุณูุงุฑู ุงููููููุ ูู ุถุฑูุฑู ุนู ุทุฑูู ุงููููุน ุชุจุนูู ุงูุฅููุชุฑููู
ูุฆูู ุงูุชุณุฌูู ููููู ูุงุฎุฐ ูขูค ุณุงุนู ูู ูู ุทุฑููู ุงุฎุฑูุ ุนููุง ุงูู ุชูุงุตูุช ูุน ุงุฑูุงููู ุงูุฑุณููู ููุง ููุฌุฏ ุฑุฏ ูุญุฏ ุงูุงู โ<This message was edited>
[12/12/2024, 3:46:43โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: "Want to recite the Quran with proper tajweed? " ๐โจ
Merit UTM available! We, from Iqraโ subject UKQF2592, are here to help you:

โ Understand the basics of tajweed with ease.
โ Improve your Quran recitation skills.
โ Correct your recitation of Al-Fatihah & Juz Amma.

๐ท OPEN TO ALL STUDENTS!! ๐ท
๐ Date: December 14, 2024
โฐ Time: 9:00 AM - 3:00 PM
๐ Venue: Al-Khawarizmi Hall, UTM Mosque

โ๏ธ Food and drink provided  
โ๏ธ UTM merit and E- certificate provided

๐ฅ A special opportunity! Open to everyone, whether youโre a beginner or looking to refine your recitation.

Register now via the QR code on the poster or through the Form:
http://bit.ly/3Z7im5H. 
Seats are limited! 

"Improve Tajweed, Better Recitation, More Rewards!"

Share & invite all your friends!
[12/12/2024, 6:17:26โฏPM] ~โฏMohammed Al-Sakkaf: ุงูุณูุงู ุนูููู..
ุงูุฌุงูุนู ูุง ุงุฑุณูุช ูู ุญุณุงุจ ูุงููุฑูุณููุช ... 
ููู ุงูุฏุฑ ุงุญุตู ุนููู ุุุ 
ุงูู ููุฏุฑ ูููุฏูุง ุฌุฒุงู ุงููู ุฎูุฑ๐น
[12/12/2024, 6:22:40โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: โูุซุงู xxx@live.utm.my
............
โุงููู ูุด ูุนุงู ุงูุฅููููุ ูููู ููุฏู ูู ุงูููุฑู ููุง: https://docs.google.com/forms/d/e/1FAIpQLSfGXUoXhYiC5KNXtmOVF-kuR-fEN3t2Fjy3oNjyKjJ4Swn6vQ/viewform
.......................................................
[12/12/2024, 6:22:45โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[12/12/2024, 6:25:12โฏPM] ~โฏMohammed Al-Sakkaf: ุณููุช ู ุบุงูู
[12/12/2024, 6:49:27โฏPM] ~โฏAyoub Alaqab: ๐๐พ
[13/12/2024, 11:17:03โฏAM] ~โฏ...: ุงูุณูุงู ุนูููู ุ
ุงุฐุง ุณุงูุฑุช ูุงูุงูุงูู ููุชูู ูู ุงุฏูุน ุบุฑุงูู ููุท ูู ุงููุทุงุฑ ูุชูุดู ุงูุงููุฑ ุงู ูู ุงุฌุฑุงุฆุงุช ุงุฎุฑู
โ[13/12/2024, 12:05:10โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[13/12/2024, 12:29:12โฏPM] ~โฏAyoub Alaqab: ู ูููู ุชูุณุฌู ู ูููู ูุถูุนูุง ููุชู ูุญุชู ุชุฑูุญ ุงูุทูุงุฑู. ููู ุญุณุจ ููุณูุฉ ุงูุถุงุจุท ุฃู ุงูุถุงุจุทู. ุฌูุฒ ููุณู ุจุฅูุงูู ุฎุงุตู ุจูุถุนู ูุจู ุงูุณูุฑ. ูููู ุงููู
[13/12/2024, 12:51:29โฏPM] ~โฏ...: ุฌุฒุงู ุงููู ุฎูุฑ ุงู ุดุงุก ุงููู
[13/12/2024, 12:52:03โฏPM] ~โฏ...: ุงุฐุง ูู ุญุฏ ุฌุฑุจ ููุนู ุงู special pass ูููู ูุชูุงุตู ูุนู ุงุฐุง ูููู ุ
[13/12/2024, 6:31:30โฏPM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏMBS | ูุญูุฏ ุณุนูุฏ
[13/12/2024, 6:31:39โฏPM] ~โฏSaid ๐ง๐พโ๐ผ๐ธ๐ณ: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏSaid ๐ง๐พโ๐ผ๐ธ๐ณ
[13/12/2024, 6:35:24โฏPM] ~โฏZaed: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏZaed
[14/12/2024, 4:56:31โฏAM] ~โฏH~: ุงูุณูุงู ุนูููู  ูู ูุนุฑู ูู ุณุนุฑ ุงูุตุฑู ุงูููู ู ุงูุฏููุงุฑ โ<This message was edited>
[14/12/2024, 5:03:56โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูููู ุงูุณูุงู 
ูู ูุฐุง ุงููููุน ุชูุฏุฑู ุชุนุฑูู 

https://www.exchangerate.my/maxmoney/midvalley-megamall
โ[14/12/2024, 5:21:18โฏAM] ~โฏH~: โimage omitted
[14/12/2024, 6:00:36โฏAM] ~โฏZaed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ุงุฎุชุจุงุฑ ุงูุงูุฌูุฌ ุณูููุฒ ุงูุงูููุงูู ูููุจู ูู ุงูุฌุงูุนู ุ
[14/12/2024, 6:01:14โฏAM] ~โฏุณุจุญุงู ุงููู: ุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงูู ูุถูุน ุงูุงููุงุฏ ุงุด ูุณูู ุ
[14/12/2024, 6:05:40โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู 
ูุนู ุจุณ ุงูุฏุฑุฌู ุงููุทููุจู ูกูฆู
[14/12/2024, 7:22:45โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: **๐ูุทูุงุจ ูููุฉ ุงูููุจููุชุฑ๐*

ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ Test 2 . 

*๐ ุงููุงุฏุฉ:*
ยDIGITAL LOGIC

*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
ุงููููุฏุณ ุนูุฑู ุงููุงุฆูู

*ย๐ ุงูุชุงุฑูุฎ:*
 ุงูุณุจุช 14/12/2024


*โฑุงูููุช*:
2:00  ุจุนุฏ ุงูุธูุฑ ( *ุญุถูุฑู* ) .



*๐ุงููููุน:* STUDENT UNION BUILDING 


https://maps.app.goo.gl/u8kP2sb3VttwreUi6?g_st=ic


ูุฑุฌู ุงูุงูุถูุงู ูููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ:
https://chat.whatsapp.com/IA0ppfMfHdrIKBBnjiUrCM

*YSAG*
*ISS-YEMEN*
*UTM*
[14/12/2024, 9:14:52โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โThis message was deleted.
โ[14/12/2024, 9:20:39โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
โ[14/12/2024, 10:42:06โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[14/12/2024, 10:49:17โฏAM] ~โฏ.: ูุง ุดุจุงุจ ุจุชููุช ุงูุฏุฑุงุณุฉ ุงูู ูุงูู ุจุนุฏ ุงูุงุฌุงุฒุฉ ุตุญูุญุ
[14/12/2024, 12:13:35โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ูุงุชุญุฏุฏ ุงูุฃูุฑ ุจุนุฏ ุจุงููุณุจุฉ ููุฌุงูุนุฉ ููู
[14/12/2024, 12:15:25โฏPM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุด ุงูููุงุณุจูุ
[14/12/2024, 12:28:25โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุฏุฑุงุณุฉ ููุชุฑู ุงููุงุฏู ุณุชุจุฏุฃ ุจููุชุตู ุดูุฑ ุฑูุถุงูุ ูุงูุงุณุจูุนูู ุงูุชู ุชูู ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ ูููู ุชููู ุงูููุงูู ูุฃุฌู ุงูุนูุฏ.

ููุง ูุถุทุฑูุง ุงู ูุนูุฏูุง ููุฏุฑุงุณุฉ ุซู ุจุนุฏ ุงุณุจูุนูู ูุนูุฏูุง ูุฑู ุงุฎุฑู ูู ุงุฌู ุงูุนูุฏ.
[14/12/2024, 12:28:54โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ููุฐูู ุงูุงุณุจูุน ุงูุฐู ููู ุงูุนูุฏ ุจุชููู ุงูุฏุฑุงุณุฉ ุนู ุจุนุฏ
[14/12/2024, 12:32:37โฏPM] ~โฏ.: ุฌุฒุงู ุงููู ุฎูุฑ
[14/12/2024, 12:35:30โฏPM] ุฃุญูุฏ ุฒูู UTM: ุงูููุงู ุงููุฏุ
[14/12/2024, 12:35:55โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: .
[14/12/2024, 12:45:27โฏPM] ~โฏ.: ูู ูู ุงููุนูููู ุงุฐุงุ
[14/12/2024, 12:51:41โฏPM] ~โฏAbdullah Ba Hakim: โThis message was deleted.
[14/12/2024, 12:52:41โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุณุง ุงูุฌุงูุนู ุจุชุญุฏุฏ ูุฐุง ุงูุดู ุงุฐุง ุจูููู ุงูููุงูู ุงู ุญุถูุฑู
[14/12/2024, 1:25:49โฏPM] ~โฏุณุจุญุงู ุงููู: .
[14/12/2024, 3:09:21โฏPM] ~โฏ....: โThis message was deleted.
โ[14/12/2024, 3:10:41โฏPM] ~โฏ....: โimage omitted
[14/12/2024, 5:45:28โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โThis message was deleted.
[14/12/2024, 5:45:45โฏPM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: โThis message was deleted.
[14/12/2024, 6:21:00โฏPM] ~โฏABDULLAH: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงูุง ููุฒุชู ุงูุฏุฑุงุณูุฉ ุงูุชูุช ูุงูุง ูุณุงูุฑ ูุงูุญูู ุฑุงุฌุน ุนูู ูุงููุฒูุง ูุณูุงุญู ูู ุฃูุงุฌู ุงู ูุดุงูู ุจุงููุทุงุฑ ุงู ูุงุ
[14/12/2024, 7:01:43โฏPM] ~โฏุณุจุญุงู ุงููู: .
[14/12/2024, 7:41:07โฏPM] ~โฏH~: ุงูุณูุงู ุนูููู ูู ุนูุฏู ุญุณุงุจ ุจููู ููุงู ุจูู
[14/12/2024, 7:43:01โฏPM] ~โฏB: ุจุงุฐู ุงููู ูุงูู ูุดุงูู ุจุณ ุชุฌูุจ ูุนุงู ุชุฐูุฑุฉ ุนูุฏุฉ ูุงุซุจุงุช ุณูู ุญุชู ูู ุงู ููุงู ูู booking ุนุดุงู ุจูุณุฃููู ุนู ุณุจุจ ุงูุฒูุงุฑุฉ ูุชุงุฑูุฎ ุนูุฏุชู
[14/12/2024, 7:43:30โฏPM] ~โฏB: ูุนูููู ุงูุณูุงู ุงูุง ุนูุฏู
[14/12/2024, 7:46:00โฏPM] ุฃุญูุฏ UTM ุงูุณูุงู: ู ุนูููู ุงูุณูุงูุ ุฑูุญ ุนูุฏ UTM Internationalุ ู ูู ุจูุณุงุนุฏูู ุชุทูุน ูุงุญุฏ ุฌุฏูุฏ
[14/12/2024, 7:47:23โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ูุง ุดุงุก ุงููู 
ูุง ุชูุณูุง ุทูุงุจ ุณูุณุชุฑ 1
[14/12/2024, 7:56:18โฏPM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ููู ุงูุญุงู
ูุนู 1000 ุฑูุงู ุณุนูุฏู ูุณูููู ูู ุงูุณุนูุฏูู ูุฃุณููู ููุง ุจูุง ูุนุงุฏููุง ุจุงูุฑูุฌุช
[14/12/2024, 7:59:00โฏPM] Omar Fahmi | ุนูุฑ ูููู: ูุนูููู ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 

ุชุฃูุฏ ูู iscjb@utm.my ุงููุงู ูุง ุงุฐุง ููุฒุชู ูููุณูู ุงู ูุง
[14/12/2024, 8:01:50โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: ููุง ูููู ู ูููุณ ุจุณ ุงูุชุธุฑููุง ูู ููู ๐ค๐ปโค๏ธโ๐ฅ๐ฅ๐ฆ๐ฆ
[14/12/2024, 8:39:51โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงููุฒู ูง ูููู ูุดูุทู ูุญุฏู ูููุง ุดูุทุฉ ุงูุธูุฑ ูุญุงููุง ูููุง ููู
[14/12/2024, 8:40:15โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุจุนุฏ ุงูุณูุงู ุนูููู ููุณุงุก ุงูุฎูุฑ ๐
โ[15/12/2024, 5:59:46โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[15/12/2024, 7:02:48โฏAM] ุนูุฑู ุงููุงุฆูู: ุงูุณูุงู ุนูููู 
ููู ุงูุญุงู
ูุนู 1000 ุฑูุงู ุณุนูุฏู ูุณูููู ูู ุงูุณุนูุฏูู ูุฃุณููู ููุง ุจูุง ูุนุงุฏููุง ุจุงูุฑูุฌุช
[15/12/2024, 7:03:59โฏAM] ~โฏB: ูง ูููู ููุดูุทุฉ ุงููู ุชุดูููุง ูุนุงู ุงูุทูุงุฑุฉ ุ ููุงุญุชูุงุท ุงุญุณุจูุง ูุน ุดูุทุฉ ุงูุธูุฑ ุฎูู ุงูุงุซููู ูุง ุชุชุฌุงูุฒ ุงููง ูููู ูุงูู ุจุนุถูู ููุดูุง ูุจุนุถูู ูุณุชูุนุฏูุง ูู
[16/12/2024, 3:23:24โฏAM] ~โฏEzzaddin: I am Ezzaddin Ahmed Mohammed Al-Azizi, a final-year student at Universiti Teknologi Malaysia, conducting a Final Year Project research on "ONLINE SHOPPING AND ITS EFFECTS ON CONSUMER BEHAVIOR." This brief 10-minute survey aims to understand your views on online shopping. Your responses will be kept confidential and used solely for academic purposes.

*๐ Survey Link: https://docs.google.com/forms/d/e/1FAIpQLSdmXrm16JOivaF5whcgg14wlkUZ8FguyVrQsiF3YICwXYaPiw/viewform?usp=sf_link*

Thank you for your time and participation! ๐
[16/12/2024, 6:07:12โฏAM] ~โฏKHALED: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ุงูุทุงูุจ ูุณููุญ ูู ูุญูู ูููุณ ุนู ุทุฑูู ููุณุชุฑู ููููููุ
โ[16/12/2024, 10:24:03โฏAM] ~โฏ....: โimage omitted
[16/12/2024, 10:35:02โฏAM] ุญูุฏุงู ุตุงูุญ UTM: โThis message was deleted by admin ุฃุณุงูุฉ ุงูุญููุฏู UTM.
โ[16/12/2024, 11:21:33โฏAM] ุนูู ุงูุญูุจุดู UTM: โvideo omitted
[16/12/2024, 1:35:07โฏPM] ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM
โ[16/12/2024, 4:16:40โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[16/12/2024, 4:19:17โฏPM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: โsticker omitted
[16/12/2024, 5:06:28โฏPM] ~โฏLoai: โโ~โฏLoai changed their phone number to a new number. โTap to message or add the new number.
[17/12/2024, 6:48:49โฏAM] ~โฏุณุจุญุงู ุงููู: ุณูุงู ุนูููู 
ูุงุดุจุงุจ ุฐุญูู ุงูู ูุจุบุง ูุณุงูุฑ ูู ูุณุงูู ุนู ุงูุงููุงุฏ ูู ุงููุทุงุฑ ููุง ุ
ููู ูุงุฒู ุงูุจุทุงูุฉ ููุง ุนุงูุฏู ูู ุงูุชุทุจูู ุ
[17/12/2024, 6:49:10โฏAM] ~โฏB: ูุง ูุญุฏ ูุณุฃู
[17/12/2024, 6:51:22โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุตุงุญุจู ูุฑู ุณุฃููู ูู ูุทุงุฑ ุงูุณุนูุฏูู
[17/12/2024, 6:51:28โฏAM] ุญูุฏุงู ุตุงูุญ UTM: @60182921708
[17/12/2024, 6:52:41โฏAM] ~โฏNawaf Alshalfa: ุงูุณูุงู ุนูููู ูุดุจุงุจ ุงูู ูุนู ุณูุงุฑู ูู ููู ูุทูุน ูุตูู UTM
[17/12/2024, 6:53:16โฏAM] Ahmed Ghaleb: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู 

ุฎุด ุชุทุจูู
UTM Smart

ุนููVehicle sticker โ<This message was edited>
โ[17/12/2024, 10:32:36โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: โimage omitted
[17/12/2024, 12:31:37โฏPM] ~โฏ....: โThis message was deleted.
โ[17/12/2024, 12:32:08โฏPM] ~โฏ....: โimage omitted
[17/12/2024, 2:10:09โฏPM] ~โฏM: ุงูุณูุงู ุนูููู.. ูุงุดุจุงุจ ุญุฏ ูุฏ ุฌุฑุจ ูุณุชูุฑุฏ ุงู ูุดุญู ุงุบุฑุงุถ ูู ูุงููุฒูุง ููุณุนูุฏูุฉุ
[17/12/2024, 2:12:43โฏPM] ~โฏB: ูุฏ ุฌุฑุจุช ุงุฑุณู ุฌูุงุฒ ุนู ุทุฑูู ุฏู ุงุชุด ุงู (ุฌูุงู ูุณุชุนูู) ุ ุจูุฎููู ุชูุชุจ ุงูุงุบุฑุงุถ ููููุชูุง ููู ุงูุณุนูุฏูุฉ ุจูุงุฎุฐูุง ูกูฅูชุ ูู ุงูุงุฌูุงูู ุงููู ุณุฌูุชู ููุช ุงูุงุฑุณุงู
[17/12/2024, 10:07:44โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุณูุงู ุนูููู ูุง ุนูุงู ูู ุจูุงุฎุฐ ููุช ูู ุญุงูุช ุงูู ุญููุช ุจูุงูุงุช ุงูููุฒู ูู ุงูุฌูุงุฒ ุงููุฏูู ููุฌุฏูุฏ UTMI ููุชุง ูููู ููุนุฏ ุงูุงุณุชูุงู ุงูุทูุจ ูู ููุนุฏ ุชูุฏูู  ? โ<This message was edited>
[18/12/2024, 6:11:51โฏAM] ~โฏAli Bassam: ูุนูููู ุงูุณูุงู 
ูู ููููู ูู ุฃุณุจูุนูู ูููู ุฃูุง ุจุงููุณุจู ูู ุทูุน ูู ุงุณุจูุน ุชูุฑูุจุงู
[18/12/2024, 6:14:33โฏAM] ~โฏ....: โThis message was deleted.
โ[18/12/2024, 6:22:33โฏAM] ~โฏ....: โimage omitted
[19/12/2024, 7:05:36โฏAM] ~โฏ....: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1


๐ ุงูููู ูุบุฏุงู (19 & 20 ุฏูุณูุจุฑ)
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
[19/12/2024, 8:29:07โฏAM] ~โฏMazen: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฑุงุจุท ุงูููุฑู ุญู ุงููุฑูุฉ ุงููู ุงูุชุญ ุจูุง ุญุณุงุจ ุจููุ
[19/12/2024, 8:30:50โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: โThis message was deleted.
โ[19/12/2024, 8:30:50โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: โimage omitted
[19/12/2024, 8:31:35โฏAM] ~โฏMazen: ูุญุฐูู
[19/12/2024, 8:32:05โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ุงููู ูุฐุง ุงููุฏูู 
ุดููู ููู ูุงุญุฏ ุฌุฏูุฏ ูุนููุด
[19/12/2024, 8:32:06โฏAM] ~โฏNawaf Alshalfa: https://forms.gle/EktXNj4VJyMPhbJi9
[19/12/2024, 8:32:08โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: .
[19/12/2024, 8:32:16โฏAM] ~โฏNawaf Alshalfa: ูุฐุง ุงูุฑุงุจุท
[19/12/2024, 8:32:19โฏAM] ~โฏMazen: ุชูุงู ุดูุฑุง
[19/12/2024, 8:32:22โฏAM] ~โฏMazen: ุงููู ูุนุทููู ุงูุนุงููู ุฌููุนุง
[19/12/2024, 8:32:23โฏAM] ~โฏNawaf Alshalfa: ูุฏูุช ููู ูุจู ููููู
โ[19/12/2024, 11:25:46โฏAM] ~โฏSawsan Ebrahim: โimage omitted
[19/12/2024, 11:26:59โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุนูููู ุงูุณูุงูุ
ุบุงูุจุง ุงุฐุง ููุช ูุดุชุฑู ูู ุฃุญุฏ ุงูุจุฑุงูุฌ ุจูุณุญุจู ุนููู ุชููุงุฆู
[19/12/2024, 11:28:28โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุจุณ ุชุฃูุฏ ุงูุด ุงููุตุฏุฑ ูู ูู ุดู ุฃูุช ูุดุชุฑู ููู ููุง ูุง 
ูุฃู ูู ุดุจุงุจ ุตุงุฑ ุงุฎุชุฑุงู ูุจุทุงูููู ุนู ุทุฑูู ุญุณุงุจ ุฌูุฌู โ<This message was edited>
[19/12/2024, 11:28:33โฏAM] ~โฏุนูุถ: ููู mybank ููู ุงูุญุณุงุจ
[19/12/2024, 11:28:34โฏAM] ~โฏุนูุถ: ุงู ููู ุงูุญุณุงุจ ูู ุงููููุน
[19/12/2024, 11:29:51โฏAM] ~โฏSawsan Ebrahim: ูุง ุทุจุนุง ุงูุง ูุด ูุดุชุฑูู ูู ุงู ุชุทุจูู
[19/12/2024, 11:30:15โฏAM] ~โฏSawsan Ebrahim: ููู ุงุณูู
[19/12/2024, 11:30:53โฏAM] ุนูู ุงูุญูุจุดู UTM: ูููู ุงูุจูู ูุฎูููู ูุนูููู ุงูุณุญุจ ูุงู ูู ุงู ูุตุฏุฑ
[19/12/2024, 11:31:20โฏAM] ~โฏSawsan Ebrahim: ุงููู
[19/12/2024, 11:35:16โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Customer Care Hotline:
1 300 88 6688 (Malaysia)
+603-7844 3696 (Overseas)
[19/12/2024, 11:36:57โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Credit Card Hotline:
1 300 88 6688
[19/12/2024, 12:21:12โฏPM] ุฃุญูุฏ ูุฑูุงู UTM: ุงูุณูุงู ุนูููู
ุดุจุงุจ ุงุญุฏ ูุนุฑู ุงุฐุง ุงูุฏุฑ ุงุฏุฎู sarawak ููุง ูุงุ
ุงุชููุน ุชุญุชุงุฌ ุชุตุฑูุญ ุงู ุดู
[19/12/2024, 6:54:20โฏPM] ุนูุฑู ุงููุงุฆูู: ูุนูููู ุงูุณูุงู ุงูุณุญุจ ุญุตู ูู Google short ุชุฃูุฏ ูู ุงู ุฎุฏูู ูุชุนููู ุจุงููููุน ูุฐุง.
ููุถู ุฅููุงู ุงูุจุทุงูู ูุคูุชุง ุญุชู ุชุนุฑู ุงูุณุจุจ ูุงุฐุง ูุง ูุตูุช ูุณุจุจ ุบูุฑ ุงูุจุทุงูู
[19/12/2024, 6:56:33โฏPM] Ahmed Ghaleb: ุฃู ูููู ุณูุงู!

ูููู ุญุฏ ุตูุฑ ุจุทุงูุชู ูุฑุจุทูุง ุจุฎุฏูุฉ ุชุจุนู ูุณุญุจ ูู ูุชุฑุฉ ุจุฑุงุญุชู ุนุดุงู ูุง ุชูุชุจู ููุงุ ุณูู ููุจุทุงูุฉ freeze ูู ุงูุชุทุจูู ูุงุทูุจ ุบูุฑูุง โ<This message was edited>
[20/12/2024, 5:10:56โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงูุง ุนู ููุณู ูุง ุงุณุชุฎุฏู ุจุทุงูุชู ุงูุจูููู ุงุจุฏุง ุงุณุชุฎุฏู ููุฒุง ูุงุฑุฏ ุชุจุน tng ููุง ุจุฏูุน ุงุดุญููุง ูุงุฏูุน
[20/12/2024, 9:29:53โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 1


๐ ุงูููู 20 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/FtROl4ITq8H8dN8mH2cYt8


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
[20/12/2024, 2:37:00โฏPM] ~โฏElyaso: ูุฎูุงู ุงูุณูุงู ุนูููู .


ุทุฑูู ุงููุงู ูู ุงููู ููุงูุง 
ููุฏู ุงุฏูุน ู ุงูููุฒุง ูู ูุงุฒู ู ุจุทุงูู ุงููุงู ูู ุ
[20/12/2024, 2:40:11โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุงุฒู ุงูุจุทุงูุฉ
[20/12/2024, 2:40:49โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงุดุชุฑููุง ูุจู ูุง ุชุทูุน ูู ูู ุฌูููุฑุ ูุนุจููุง ูุจูุบ ูููุณ
ูุงูู ุจุชุณุชุฎุฏููุง ูุซูุฑ ูู ูู ุงู
[20/12/2024, 2:41:39โฏPM] ~โฏElyaso: ููู ุงุดุญููุง ูู ุงูุชุงุชุดูุฌ ุฌู ุ
[20/12/2024, 2:42:15โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุนูู ุญุณุจ ุงุฐุง ุงูุจุทุงูู ุชูุจู ุดุญู ูููุง ุนุงุฏูู
[20/12/2024, 2:43:58โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุงุฐุง ุชูุจู ุงูุดุญู ุจุงู NFC
ุงุดุญููุง ูู ุฌูุงูู ูู ุชุทุจูู TnG
ุงุฐุง ุงูุจุทุงูู ุนุงุฏูู ุชุดุญููุง ูู ุงูุฑุจ toll
[20/12/2024, 2:45:30โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุชููู ูู ุขุฎุฑ ูุณุงุฑ ุณูุงุฑุงุช ุนูู ุงููุณุงุฑ ูุชุนุทูู ุจุทุงูุฉ ุงูููุฒุง ูุชููู ุงููุจูุบ ุงููู ุชุจุบู ุชุดุญูู
[20/12/2024, 2:52:40โฏPM] ุงููุฏุณู ุงูุทููู UTM: ุชูุฏุฑ ุชุดุชุฑู ุงูุจุทุงูู ูู ุงู ุจูุงูู ูู ุงููุญุทุงุช ุงููู ูู ุทุฑูู ุงูุณูุฑุ ุจุณ ุจุนุถ ุงูุงุญูุงู ูุง ุชููู ูุชููุฑู
[20/12/2024, 2:53:26โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: โThis message was deleted.
โ[20/12/2024, 2:54:00โฏPM] ุงููุฏุณู ุงูุทููู UTM: โimage omitted
[20/12/2024, 2:54:22โฏPM] ุงููุฏุณู ุงูุทููู UTM: ููุนููุด ุนูู ุงูููุงุทุนู
โ[20/12/2024, 2:54:44โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: โsticker omitted
[20/12/2024, 2:54:44โฏPM] ~โฏElyaso: ุชูุงู ุชุณูู ุฌุฒุงู ุงููู ุฎูุฑ.
[20/12/2024, 2:55:04โฏPM] ุงููุฏุณู ุงูุทููู UTM: ูุงูุงูู
โ[20/12/2024, 2:55:36โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[20/12/2024, 3:01:10โฏPM] ุนุจุฏุงููู ุงููุธุงุฑู: https://youtu.be/PnNWNXMNxNQ?si=upNo8wIpPtiVzsp4
[20/12/2024, 7:28:24โฏPM] ~โฏOmar: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏOmar
[21/12/2024, 9:35:53โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ ููุงุฏุฉ Math 2


๐ *ุงูููู* 21 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:

https://chat.whatsapp.com/DUILeonsFje6j85J1juUuD


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
[21/12/2024, 3:18:56โฏPM] ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM: โThis message was deleted by admin ุฃุณุงูุฉ ุจุงุชูุณ UTM.
[22/12/2024, 3:01:26โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู
[22/12/2024, 3:01:59โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุง ุดุจุงุจ ุชุนุฑูู ุงู ุงุญุฏ ูุฎุชู ุดูุงุฏุงุช ุงูุฌุงูุนุฉ ุญุฏ ุดุบุงู ุจูุฐุง ุงูุดู ูู ูููู ุฑููู
โ[22/12/2024, 7:48:58โฏAM] ~โฏElyaso: โimage omitted
[22/12/2024, 9:35:36โฏAM] ~โฏBandar Khaled Bawodood: ุงูุณูุงู ุนูููู 

ุดุจุงุจ ูุชู ููุชุญ ุชุณุฌูู ุงูููุงุฏ ููุณูุณุชุฑ ุงูุฌุงูุ
[22/12/2024, 9:36:18โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ูุนูููู ุงูุณูุงู 

6/1
[22/12/2024, 9:36:37โฏAM] ~โฏBandar Khaled Bawodood: ูุนุทูู ุงูุนุงููุฉ
[22/12/2024, 9:36:47โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุนุงููู
โ[23/12/2024, 5:15:05โฏAM] ~โฏAbdullah Ba Hakim: โimage omitted
[23/12/2024, 8:13:43โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: Assalamualaikum,

Mohon Jasa baik rakan-rakan pensyarah yang budiman untuk bantu whatsapp ke, telegram ke atau jika masih berhubung dengan pelajar-pelajar dalam list ini untuk memberitahu supaya mengisi SKPG.

Based on our record, you haven't filled in the Ministry of Higher Education, Malaysia (KPT) graduate employability survey.
The survey is important for the faculty and university to know the employability status of graduates after graduation.
Hence, kindly fill in the survey in the provided link: 

https://graduan.mohe.gov.my/skpg24/    

before *25th December 2024*

*UG*
ABDULRAHMAN ALAWI ABDULRAHMAN AL-SHATERI
AHMED MOHAMED MOSTAFA AHMED MOHAMED โ
AHMED MOUSA ALI MOUSA โ
ANAS MAHMOOD AHMED SHARHA
ASAAD TAHA MOHAMMED ALI
ESSAM AHMED ABDO HASSAN AL-SHARABI
MD HAFIZUL ASAD ARIF โ
MOHAMAD TAMIM BAKROU โ
MOHAMED MAGDY ABDELHAMED ALI MARAIE
OMAR MOHAMMED FATHI MENISY โ

*PG*
ABDULLATEEF ABBA TIJJANI โ
HELEN BASHEIR AKASHA MOHAMMED โ
JIANG HAOYU
MOHAMED AMER MANSUR ELJABO
AJASA ABIODUN AFIS
BALOGUN WASIU ADEBAYO
MOHAMED NAJI ABDALHADI MUFTAH
SYED MUHAMMAD FASIH UR REHMAN โ
[23/12/2024, 8:14:17โฏAM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ุงูู ูุนุฑู ุงูุทูุงุจ  ุงูุฎุฑูุฌูู ุงูู ู ุงููุณุชูุ ูุงุฑูุช ูุชูุงุตู ูุนูู ุนุดุงู ูููู ุงูููุฑูุ

ุบุงูุจุง ุทูุงุจ ููุฑุจุงุก โ<This message was edited>
[23/12/2024, 8:37:30โฏAM] ~โฏB: ุดุจุงุจ ูู ุนูุงุฏุฉ utm ูููุง ุฏูุชูุฑ ุงุณูุงูุ
[23/12/2024, 11:23:01โฏAM] ูุญูุฏ ุจุงูููู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ุนูุฏู ุงุณุชูุณุงุฑ ูู ุงููุณุฑุช ููุญุฉ ุงูุณูุงุฑุฉ ูู ูุงุฒู ุงุฑูุญ ุงููุฑูุฑ ุงุทูุนูุง ููุง ุงุทูุจูุง ูู ุดูุจู ุ๐ฌ
[23/12/2024, 11:26:15โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: @966533758415
[23/12/2024, 11:26:45โฏAM] ~โฏWaleed: ุนูููู ุงูุณูุงู ูุงูุฑุญูู
[23/12/2024, 11:29:21โฏAM] ~โฏWaleed: ูุง ูุง ูุญุชุงุฌ ูู ูุญู ูุณูููุง ูู ุจ 25 ุฑููุช ูููุญู ุงููุญุฏู
[23/12/2024, 11:29:27โฏAM] ~โฏWaleed: ุซูุงูู ุจุณ ุงุฐูุฑู
[23/12/2024, 11:33:12โฏAM] ~โฏBadr: ุดุจุงุจ ูู ุญุฏ ุนูุฏู ุฏููุงุฑ ู ูุฑูุฏ ูุตุฑูู ูููููู ุฃุฑูุฏ ุงุดุชุฑูู ููู
[23/12/2024, 11:33:28โฏAM] ~โฏWaleed: https://maps.app.goo.gl/swfeMkijLzV1FG2cA?g_st=iw
[23/12/2024, 11:33:56โฏAM] ~โฏWaleed: ุงููุญู ุงูู ุงูุตุฏู ุฌูุจ ุฐุง ูุณูููู ุงูููุญู ุจุงูุญุฑูู ุงูู ุชุจููุง
[23/12/2024, 11:34:07โฏAM] ูุญูุฏ ุจุงูููู: ุงููู ูุนุทูู ุงูุนุงููุฉ ูุงุบุงูู ูุงูุตุฑุช๐น
[23/12/2024, 11:34:18โฏAM] ~โฏWaleed: ุงููู ูุนุงููู๐๐ผ
[23/12/2024, 2:36:15โฏPM] ~โฏKHALED: ุงูุณูุงู ุนูููู 
Utmi ูุงุชุญ ุจูุฑู
[23/12/2024, 3:06:53โฏPM] ~โฏุณุจุญุงู ุงููู: ุงูุณูุงู ุนูููู 
ูุงุฌูุงุนุฉ ููู ุงูุฏุน ูููุณ ูู ุงูุญุณุงุจ
[23/12/2024, 3:09:32โฏPM] ~โฏAbdullah Alyafei: ุงุด ุงูุจูู ุญููุ
[23/12/2024, 3:09:43โฏPM] ~โฏุณุจุญุงู ุงููู: Rhb
[23/12/2024, 3:10:50โฏPM] ~โฏ๐ฅน: ุงูุฑุจ ูุฑุน ูู ููุฅูุฏุงุน ูุฐุง 

https://maps.app.goo.gl/dp2EpkuAgk4gyt6g6?g_st=com.google.maps.preview.copy
[23/12/2024, 3:52:07โฏPM] ~โฏAmr Zidan: โ~โฏAmr Zidan joined using this group's invite link
[23/12/2024, 3:54:19โฏPM] ~โฏAmr Zidan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูุถูุงู ูููุณ ุฃูุฑุงูุ ูุฑุฌู ุชุฎุตูุต ุฏูููุฉ ูู ููุชูู ูููุธุฑ ูู ูุฐุง ุงููููุฐุฌ.
ูุดูุฑุงู ูููุชูู.

https://forms.gle/dcWRhYZyWm24LibE7 โ<This message was edited>
โ[23/12/2024, 4:21:41โฏPM] ~โฏ....: โimage omitted
[23/12/2024, 4:29:43โฏPM] ~โฏZaed: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ูุงุดุจุงุจ ุจุงููุณุจู ูููุงุฏ ุงููููุฏูุดู ุชุฎุชูู ูู ุชุฎุตุต ูุชุฎุตุต ุ ุงู ุงูุฌููุน ููุณ ุงูููุงุฏ ูููุง ูุงู ุชุฎุตุตู
[23/12/2024, 4:30:02โฏPM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
[23/12/2024, 4:30:14โฏPM] ูุคู ุงููุฏุณู: ูุฎุชูู ูู ุชุฎุตุต ููุซุงูู
[23/12/2024, 4:31:27โฏPM] ูุคู ุงููุฏุณู: ุฃุตุญุงุจ ุงูููุจููุชุฑ ุงูุนุธูุงุก ูุฃุฎุฐูุง 
ICT 
FOP 
MATH 

ุงูุจุงูู ูุฃุฎุฐูุง 
Physics 
Math
Chemistry
[23/12/2024, 4:32:05โฏPM] ~โฏZaed: ุงูุญูุฏ ููู ุงูู ูุน ุงูุนุธูุงุก ๐
[23/12/2024, 4:32:23โฏPM] ~โฏZaed: ููุช ุฎุงุฆู ูู ุงูููุฒูุงุก
[23/12/2024, 4:32:38โฏPM] ูุคู ุงููุฏุณู: ุจุงุฑู ุงููู ูููุ ูููุน ุจู.
[23/12/2024, 4:32:50โฏPM] ูุคู ุงููุฏุณู: ูุง ุชุฎู ููุฏ ุฃููุช
[23/12/2024, 4:33:06โฏPM] ~โฏZaed: ุงููู ูุณุนุฏู
โ[23/12/2024, 4:41:13โฏPM] ุงููุฏุณู ุงูุทููู UTM: โsticker omitted
โ[23/12/2024, 4:43:00โฏPM] ~โฏZaed: โsticker omitted
[23/12/2024, 4:48:17โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุงุณุนุฏ ุงููู ูุณุงุคูู ุจูู ุฎูุฑ ุงููุง ุงูุฃุฎูุฉ

ูููู ูุจููุง ู ุญุจูุจูุง ูุญูุฏ ุนููู ุงูุตูุงุฉ ู ุงูุณูุงู:(ูู ููููุณู ุนู ูุณููู ููุฑุจุฉู ููู ููุฑุจู ุงูุฏููููุง ููููุณู ุงูููููู ุนููู ูุฑุจุฉู ููู ููุฑูุจู ูููู ุงูููุงูุฉู ุ ููู ูุณููุฑู ุนูู ููุนุณุฑู ูู ุงูุฏููููุง ูุณููุฑู ุงูููููู ุนูููู ูู ุงูุฏููููุง ูุงูุขุฎุฑุฉู)..

ููุง ุฐุง ุงุฎููู ุงููุณูู ูุฏ ุถุงูุช ุนููู ุงูุงุฑุถ ุจูุง ุฑุญุจุชุ ููู ุฐุง ุงูุฐู ูููู ููุฑุฌ ุนูู ุนู ุงููู ููุฑุฌ ุนูู ููู ุงูููุงูุฉุุ

ูู ูููู ููุณุฑ ููุ ูููุณุฑ ุงููู ูู ูู ูุนุณุฑ ูู ุงูุฏููุง ู ุงูุขุฎุฑุฉุุ

ุจุงุฑู ุงููู ููู ุฌููุนูุง ู ุฑุฒููุง ู ุงูุงูู ูู ุฎูุฑ

ูุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ู ุจุฑูุงุชู
โ[24/12/2024, 7:20:31โฏAM] ุจู ููุจู UTM: โimage omitted
[24/12/2024, 7:21:24โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุนุธู ุงููู ุงุฌุฑูู ุงุฎููุง ููุญุ ูุฑุญู ุงููู ูููุฏุชูู ู ุงุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู๐คฒ๐ป
[24/12/2024, 7:21:44โฏAM] ~โฏุนูุถ: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 7:22:27โฏAM] ~โฏAbdullah Ba Hakim: ุงููู ูุฑุญููุง ููุบูุฑููุง ูุงุฑุจ
[24/12/2024, 7:22:46โฏAM] ~โฏ~: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 7:22:51โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงุตุจุฑ ูุงุญุชุณุจ ููู ูุง ุงุฎุฐ ููู ูุง ุงุนุทู ูู ุดูุก ุนูุฏู ุจุฃุฌูู ูุณูู
ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู
[24/12/2024, 7:23:14โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุชุบูุฏูุง ุจูุงุณุน ุฑุญูุชู ููุณูููุง ุงูุฌูุฉ
[24/12/2024, 7:23:34โฏAM] ูููุงู ุงูุฃูุฒุฑู UTM: ุนุธู ุงููู ุงุฌุฑู ูุงุงุฎ ููุญ 

ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[24/12/2024, 7:27:03โฏAM] ~โฏZeyad Maresh: ุนุธู ุงููู ุฃุฌุฑูู ู ุฃุญุณู ุงููู ุนุฒุงูู ู ุบูุฑ ุงููู ูููุชูู
[24/12/2024, 7:27:50โฏAM] ~โฏElyaso: ุงููู ูุฑุญููุง ููุฏุฎููุง ูุณูุญ ุฌูุงูู ูุงุฑุฑุฑุฑุจ
[24/12/2024, 7:29:13โฏAM] ~โฏAbdullah Alyafei: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 7:29:20โฏAM] ูุญูุฏ ุจู ุซุงุจุช ๐ฐ UTM: ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ 
ุนุธู ุงููู ุงุฌุฑูู ููุญ
[24/12/2024, 7:29:43โฏAM] ~โฏMBS | ูุญูุฏ ุณุนูุฏ: ุนุธู ุงููู ุงุฌุฑูู ุงุฎููุง ููุญ ูุฃุญุณู ุนุฒุงุกูู
ูุณุฃู ุงููู ุงูุนุธูู ุงู ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ู ุงู ูุฌุนู ูุจุฑูุง ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูุฉ ๐คฒ
[24/12/2024, 7:30:29โฏAM] ~โฏabdallah saleh: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ ุงูุนุงูููู ููุฌุนููุง ูู ุงููุบููุฑ ููู ูุฏุงุฎูู ุงูุฌูุฉ ุจูุง ุญุณุงุจ
[24/12/2024, 7:30:45โฏAM] ุนูุฑ ุจุงุชูุณ UTM: ุนุธู ุงููู ุฃุฌุฑูู ุฃุฎู ููุญุ ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู.
[24/12/2024, 7:31:04โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ู ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ
[24/12/2024, 7:31:08โฏAM] ~โฏomar~: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุชุบูุฏูุง ุจูุงุณุน ุฑุญูุชู ููุณูููุง ุงูุฌูุฉ.
[24/12/2024, 7:31:27โฏAM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[24/12/2024, 7:31:58โฏAM] ุนุจุฏุงูุฑุญูู ุณูุทุงู UTM: ุนุธู ุงููู ุงุฌุฑู ูุงุงุฎ ููุญ 

ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[24/12/2024, 7:31:59โฏAM] ~โฏOmar: ุนุธู ุงููู ุฃุฌุฑููุ ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ุฌูุงุชู
[24/12/2024, 7:33:05โฏAM] ~โฏAli Bassam: ุนุธู ุงููู ุงุฌุฑููุ ุงููู ูุฑุญููุง ููุฌุนููุง ูู ุงูู ุงูุฌูู.
[24/12/2024, 7:33:23โฏAM] ~โฏAbdulqader77: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 7:34:52โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ 
ุนุธู ุงููู ุงุฌุฑูู ู ููุญ
[24/12/2024, 7:34:55โฏAM] ~โฏุงููุงุซู ุจุงููููฐู: ุนุธู ุงููู ุฃุฌุฑููุ ุงููู ูุบูุฑููุง ููุฑุญููุง
[24/12/2024, 8:15:46โฏAM] ~โฏGhassan: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 8:16:58โฏAM] ~โฏZaed: ุงูุง ููู ูุงูุง ุฅููู ุฑุงุฌุนูู ุ ุงููู ูุฑุญููุง
[24/12/2024, 8:17:31โฏAM] ููุญ ุงููููู UTM: ุงุฌุฑูุง ู ุงุฌุฑูู ุนุธูู
[24/12/2024, 8:21:06โฏAM] ~โฏBadr: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 8:43:13โฏAM] ~โฏYousef Bajaber: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 8:43:40โฏAM] ~โฏAbdullah Bawazir: ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงุกูู 
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 8:46:22โฏAM] ~โฏ....: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ..

ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[24/12/2024, 8:46:24โฏAM] ~โฏAmmar Bagubair: ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู  ูุง ููุญ ูุบูุฑ ุงููู ูููุชู ูุฃุณูููุง  ูุณูุญ ุฌูุงุชู
[24/12/2024, 8:46:28โฏAM] ~โฏBandar Khaled Bawodood: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู โ<This message was edited>
[24/12/2024, 8:46:39โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
[24/12/2024, 8:47:57โฏAM] ูุญูุฏ ุนุจุฏุงูุนุงูู ุงูุนูุงุถู UTM: ุนุธู ุงููู ุฃุฌุฑูู ูุฌุนููุง ูู ุฃูู ุงููุฑุฏูุณ
[24/12/2024, 8:55:22โฏAM] ~โฏm.alshateri: ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
[24/12/2024, 9:07:55โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โThis message was deleted.
[24/12/2024, 9:12:52โฏAM] ~โฏAhmed: ุนุธู ุงููู ุงุฌุฑููุ ุงููู ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 9:35:56โฏAM] ~โฏProffessor: ุนุธู ุงููู ุฃุฌุฑูู
ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
[24/12/2024, 9:38:32โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ุงููู ูููุชูู ูุงุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 9:54:41โฏAM] ~โฏOTP: ุนุธู ุงููู ุงุฌุฑู ุงุฎู ููุญ
ูุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 9:55:19โฏAM] ูุนุชุฒ ุจุงุนููู UTM: ุนุธู ุงููู ุฃุฌุฑูู ูุฑุญู ููุชุงููุ ุงููู ูุนุตู ููุจู ุงุฎู ููุญ
[24/12/2024, 10:16:09โฏAM] ~โฏGharamah ,Mohsen: ุนุธู ุงููู ุฃุฌุฑูู ู ุฃุญุณู ุงููู ุนุฒุงูู ู ุบูุฑ ุงููู ูููุชูู
[24/12/2024, 10:24:37โฏAM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ุนุธู ุงููู ุฃุฌุฑูู ูุง ุฃุฎ ููุญ ุ ูุณุฃู ุงููู ุฃู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนู ูุฆูุงูุง ุงูุฌูู
[24/12/2024, 10:29:58โฏAM] ุฃุญูุฏ ุฑุดุงุฏ UTM: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[24/12/2024, 10:40:29โฏAM] ุนุจุฏุงููู ุจูููู๐ณ๐ฌ UTM: ุฅูุง ูููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 
ุนุธูู ุงูููู ุฃุฌุฑูู ู ุฃุญุณู ุนุฒุงุกูู ู ุบูุฑ ูููุชูู
[24/12/2024, 11:22:23โฏAM] ~โฏAhmed Balfaqih: ุนุธู ุงููู ุงุฌุฑูู ู ุบูุฑ ุงููู ูููุชูู. 

ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู.
โ[24/12/2024, 11:33:25โฏAM] ุจู ููุจู UTM: โimage omitted
[24/12/2024, 11:33:52โฏAM] ~โฏ.: ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู
[24/12/2024, 11:33:57โฏAM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู โ<This message was edited>
[24/12/2024, 11:34:29โฏAM] ~โฏ.: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนููุง ูู ุงูู ุฌูุฉ ุงููุฑุฏูุณ ูุน ุงูุฃูุจูุงุก ูุงูุตุงูุญูู ู ุณูุฏ ุงููุฑุณููู
[24/12/2024, 11:34:29โฏAM] ~โฏZeyad Maresh: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู ูุงุณููู ูุณูุญ ุฌูุงุชู
[24/12/2024, 11:34:33โฏAM] ~โฏุนูุถ: ุงุญุณู ุงููู ุนุฒุงูู, ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 11:34:35โฏAM] UTM ุนุจุฏุงููุฌูุฏ ุงูุณููู: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ุนุธู ุงููู ุงุฌุฑูู
[24/12/2024, 11:34:54โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุนุธู ุงููู ุงุฌุฑูู ุงุญุณู ุงููู ุนุฒุงูู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู..

ุงุชุนุธูุง ูุง ุงุฎูุงู ู ุงุนุชุจุฑูุง ููุฏ ููุณุฌ ููู ุงุญุฏูุง ููู ูุง ูุฏุฑู..ุบูุฑ ุงููู ููุง ูููู ุงุฌูุนูู
[24/12/2024, 11:35:18โฏAM] ~โฏ~: ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[24/12/2024, 11:42:50โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ุงุตุจุฑ ูุงุญุชุณุจ ููู ูุง ุงุฎุฐ ููู ูุง ุงุนุทู ูู ุดูุก ุนูุฏู ุจุฃุฌูู ูุณูู
ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู
[24/12/2024, 11:43:44โฏAM] ~โฏAmmar Bagubair: ุนุธู ุงููู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู  ูุง ุนุจุฏุงูููู ูุบูุฑ ุงููู ูููุชู ูุฃุณูููุง  ูุณูุญ ุฌูุงุชู
[24/12/2024, 11:43:47โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงูุง ููู ูุงูุง ุงููุน ุฑุงุฌุนูู
ุงููู ูุฑุญููุง ููุบูุฑููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ
[24/12/2024, 11:44:44โฏAM] ุฃุณุงูุฉ ุงูุญุณุงู UTM: ุฅูุง ููู ูุฅูููุง ุฅููู ุฑุงุฌุนูู 

ุงููู ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 11:46:08โฏAM] ุฃุญูุฏ ุฒูู UTM: ุฅูุง ููู ู ุฅูุง ุงููู ุฑุงุฌุนููุ

ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง
[24/12/2024, 12:10:59โฏPM] ~โฏM: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุนุฒุงูู ูุบูุฑ ูููุชุชูู ูุงุณูููุง ูุณูุญ ุฌูุงุชู... ุงููู ูุฑุญููุง ููุบูุฑููุง ููุซุจุชูุง ุนูุฏ ุงูุณุคุงู
[24/12/2024, 12:16:31โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู
 ุนุธู ุงููู ุฃุฌุฑูู ู ุฃุญุณู ุนุฒุงุกูู
ุงูููู ุงุฑุญููุง ู ุงุบูุฑ ููุง
[24/12/2024, 12:38:54โฏPM] ~โฏAbdullah Alyafei: ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู
[24/12/2024, 12:47:00โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนูุง

ุงูุทุงูุจ ุฃููุฑ ุงุญูุฏ ูุชูุงุตู ูุนุงู ุนูู ุงูุฎุงุต ููุถุฑูุฑุฉ

ููุฐูู ุงููู ูุนุฑูู ูุจูุบู 

ูุดูุฑูุง ุฌุฒูููุง ููู
[24/12/2024, 12:50:20โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูุชูุฏู ุฅูููู ุจุฎุงูุต ุงูุชุนุงุฒู ูุงูููุงุณุงุฉ. ูุณุฃู ุงููู ุฃู ูุบูุฑ ููู ููุฑุญูููุ ููุณูููู ูุณูุญ ุฌูุงุชูุ ููููููู ุงูุตุจุฑ ูุงูุณููุงู. ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู."
[24/12/2024, 2:03:50โฏPM] ~โฏHadi: ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงุฆูู ูุบูุฑ ูููุชูู ูุงุณูููุง ูู ูุณูุญ ุงูุฌูุงู

ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
[24/12/2024, 2:05:16โฏPM] ~โฏHadi: ุนุธู ุงููู ุฃุฌุฑูู ูุฃุญุณู ุงููู ุนุฒุงุฆูู ุฃุฎู ููุญ ูุตุจูุฑูู 
ุบูุฑ ุงููู ููุง ูุฑุญููุง ุฑุญูุฉ ูุงุณุนุฉ ุฌุนู ูุจุฑูุง ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูุฉ ูุฌููุน ููุชู ุงููุณูููู ูุงุฑุจ
[24/12/2024, 2:06:57โฏPM] ุนุฏูุงู ุบุถุจุงู UTM: ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[24/12/2024, 2:21:07โฏPM] ~โฏุนูู: ุงููู ูุฑุญููุง
[24/12/2024, 2:38:50โฏPM] ~โฏAL-baiti: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู. ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณูููุง ูู ูุณูุญ ุฌูุงุชูุ ููููู ุงูููุง ุงูุตุจุฑ ูุงูุณููุงู.
[24/12/2024, 2:59:30โฏPM] ~โฏ๏ฃฟ: โโ~โฏ๏ฃฟ changed their phone number to a new number. โTap to message or add the new number.
[24/12/2024, 4:56:20โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู 
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงูููู ุงุบูุฑ ููู ูุงุฑุญููู ูุฃุณูููู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ
[24/12/2024, 5:16:46โฏPM] ~โฏNaif: ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุณูููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ูุงุฑุจ ุงูุนุงูููู
[24/12/2024, 5:23:02โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงู ููู ูุงู ุงููู ุฑุงุฌุนููุ ุฑุญูุฉ ุงููู ุชุบุดุงูุง 
ุนุธู ุงููู ุงุฌุฑูู ู ุนุตู ูููุจูู
[24/12/2024, 6:55:35โฏPM] ~โฏAbdullah Alyafei: ููู ุชูุชูุด ููุช ุทุงูุน ูู ุงูุฌุงูุนุฉ ุจุนุฏ ุงูุฅุดุงุฑู
[24/12/2024, 6:56:46โฏPM] ~โฏElyaso: ุงูู ู ุชุทูุน ูู ุงูุฌุงูุนู 
ููุฏูู ุชุฎุด ูุณุงุฑ 
ูุจุนุฏูุง ุน ุทูู ุชุฑูุญ ุงู ููุงู ูุนูู ู ุชูุฑ ุน ุงูุงุดุงุฑู .
[24/12/2024, 6:57:30โฏPM] ~โฏุนูุถ: ุงู ุงุญุณู ูู ุงูุจูุซูู ูุงูุฒุญูู
[24/12/2024, 6:59:07โฏPM] ~โฏElyaso: ููู ุงูุฎูู ุงุฐุง ูุณูู ุชูุชูุด ู ููุงู ุซุงูู ๐.

ุบุงูุจุง ูููู ูุฐุง .
[24/12/2024, 7:00:39โฏPM] ~โฏElyaso: ุฒู ุงููุญูู 
ุฏู ุนูู ุตุงุญุจู 
ููู ุชูุชูุด ููุงู ุซุงูู ุน ุทุฑูู ุงูุฏูุณุงููุช ๐
[24/12/2024, 7:02:56โฏPM] ุนูุฑู ุงููุงุฆูู: ุฎูุงุต ุงูุงู ูุจุฏุฃ ููุณูู ุงูุชูุงุชูุด ุฌูุฒูุง ุญุงููู
ุฅุฐุง ุงูุช ูู ุงูุณููู ูุง ุชุฎุงู ููุง ุดูุก 
ูุงูุชุจููุง ูู ุงูุฑุดูุฉ ุญุฑุงุงุงุงู ูุฎุงููู ููุญููู ุฃููู ุนููู ูู ุงูุฑุดูู 
ูุงููู ูููู ูู ุนูู ุงูุฌููุน
[24/12/2024, 7:18:03โฏPM] ูููุณ ูุตูุงู๐ฉ๐ฟ๐พ๐ช UTM: ุจููุงุณุจุฉ ุงูุด
[24/12/2024, 7:48:47โฏPM] ~โฏ.: โThis message was deleted.
โ[25/12/2024, 4:34:48โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: Jadual Bas Shuttle Kampus UTM JB 2025 01012025.pdf โข โ22 pages โdocument omitted
[25/12/2024, 4:35:10โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู 

ูุฐุง ุฌุฏูู ุงูุจุงุตุงุช ูุนุงู 2025
[25/12/2024, 4:40:08โฏPM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[25/12/2024, 4:40:14โฏPM] ูุคู ุงููุฏุณู: ุชุณูู ุฌุฒุงู ุงููู ุฎูุฑ
โ[26/12/2024, 11:25:48โฏAM] ุจู ููุจู UTM: โimage omitted
โ[26/12/2024, 12:59:18โฏPM] ูุงุณู ุงูุนูุณุงุฆู UTM: โimage omitted
[27/12/2024, 9:02:43โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ุงูุณูุงู ุนูููู
ูุง ุดุจุงุจ ุชุนุฑูู ุงุญุฏ ูุฃุฌุฑ ุณูุงุฑุงุช ููุง ูู ุฌูููุฑ ูุงุณุนุงุฑู ูููุณุฉ
โ[27/12/2024, 9:04:39โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โContact card omitted
[27/12/2024, 9:04:39โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
โ[27/12/2024, 9:17:42โฏAM] ~โฏSakher Al-Qatabi: โContact card omitted
[27/12/2024, 10:55:02โฏAM] ูุงุณู ุงูุนูุณุงุฆู UTM: ๐ ุชุฐููุฑ: ุฏุฑุณ ุชูููุฉ 
ููุงุฏุฉ Circuit analysis


๐ *ุงูููู* 27 ุฏูุณูุจุฑ
โฐ ุงูุณุงุนุฉ 5:00 ูุณุงุกู
๐ ุงููููุน: N24 - BK1


๐ฒ ููุงูุถูุงู ูุชุฃููุฏ ุงูุญุถูุฑ:
https://chat.whatsapp.com/H4aYXuLTIQs5VtkTrHCIV3

 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
[27/12/2024, 12:54:31โฏPM] ุตููุจ ุจูุนุฑูุณู๐ฉ๐ฟ UTM: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ุตููุจ ุจูุนุฑูุณู๐ฉ๐ฟ UTM
[27/12/2024, 4:03:47โฏPM] ~โฏM.Bajameel: ุงูุณูุงู ุนูููู 
ุฅุฐุง ููู ุงุญุฏ ูุฏุฑ ูุณุชุฑุฌุน ุงูุฏูุจูุฒุช ุญู RateOne ูุถูุงู ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต
โ[27/12/2024, 4:25:02โฏPM] ุจู ููุจู UTM: โimage omitted
[28/12/2024, 11:03:56โฏAM] ~โฏAbdullah Alahdal: ุณูุงู ุนูููู 
ูุงุดุจุงุจ ุจูุฑุฉ ุงูุงุญุฏ ุงูุงูุชุฑูุงุดููุงู ูุฏุงูููู ุงู ุจุฏุฃ ุงููุธุงู ุงูุฌุฏูุฏ ุงูุฃุญุฏ ุงุฌุงุฒุฉ
[28/12/2024, 11:39:24โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู 

ุจูุฑู ุฏูุงู ุทุจูุนู
[28/12/2024, 12:30:04โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุณูุงู ุนูููู 
ูุง ุดุจุงุจ ุงุญุฏ ูุนุฑู ุนูุงุฏู ุชุนุงูุฌ ุงูุงูุฒูุงู ู ูุง ุงูุฒูุงูุ ุนูุงุฏู ุนููุฏ ููุฒู
[28/12/2024, 12:54:44โฏPM] ~โฏAyoub Alaqab: ููู ุทุจูุจ ุตููู ูู ุชุงุฑุงุชุงู ุฎุจูุฑ ุจุงูุนูุงุฌ ุงูุทุจูุนู ู ูุนุงูุฌ ุงููุณูุฑ .. ู ูุฃุฎุฐ ููุงุจู ุฏุฑุงูู ูุนุฏูุฏู
[28/12/2024, 12:54:54โฏPM] ~โฏAyoub Alaqab: ูุฑูุจ ุณูู ุงููู
[28/12/2024, 12:55:15โฏPM] ูุคู ุงููุฏุณู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 
ูุงููู ูุง ุบุงูู ูู ุนูุงุฏุฉ ูู ุงูุจุงุฑุงุฏุงูู ุงูุฏูุฑ ุงูุฃุฑุถู ูุณูุช ุงุณููุง ุตุฑุงุญุฉ. 

ุจุณ ูุฐุง ุชูููุชู ุบุงูู ุฌุฏูุง ูู ุฃุบูุจ ุงูุฏูู ููู ููุตูุญุฉ ูููู ุชุณูู ุชุญููู ูุงูู ุชุนุฑู ููู ุฃูุด ูุดููุชูุ ุชูููุชู ุฃูู ูุฐุงุ 
ูุจุนุฏูู ุชุฑุฌุน ุชุฑูุญ ููุฏุฑุจ ุฃูููุงูู ูุชุฌูุจ ูู ุงูุชุญุงููู ูุจูุถุจุทู ุจุฅุฐู ุงููู. 


ูุฃูุช ูุงุฑูุ ูุนูู ุชูููุฉ ุงููุฏุฑุจ ุชููู ุจุญุฏูุฏ 100 ุฏููุงุฑ ูุซูุงุซุฉ ุฃุดูุฑุ ูุฅุฐุง ุทูุน ุฃุฑุฎุต ูู ุงููู ููุง ูู ุงูุนูุงุฏุฉ ูุงู ุจูุง. 


ุงููุฏุฑุจูู ุงูุฃูููุงูู ูุดููุฑูู ุญุงููุง ูุนูุฏูู ุฏูุงุชุฑุฉ ุนูุงุฌ ุทุจูุนู ููุชุงุฒูู. 


ุจุณ ูุงุฒู ุชูุชุฒู ูุนูู ุฃููุฏ. 

ููุงุฒู ุชุชุฃูุฏ ุฅูู ุฅูุฒูุงู ูุนูุงุ ูุฃูู ุจุนุถ ุงูุฃุญูุงู ูููู ุฃูู ุจุณุจุจ ุถุบุท ุนูู ุฃุณูู ุงูุธูุฑ ููุฑูุญ ุจุชูุงุฑูู ุจุณูุทุฉ ููุน ุงูุฃูุงู.
[28/12/2024, 12:56:04โฏPM] ูุคู ุงููุฏุณู: ุชุงุฑุงุชุงู ูุฐู ูุฑูุจุฉ ููุง ุจุนูุฏุฉ ูู ุฌูููุฑุ
[28/12/2024, 12:56:43โฏPM] ~โฏAyoub Alaqab: ูุฐู ูุฑูุจ ุจููุงู ุงุณุจุฑูุฌ . ูุฑูุจ ุฌุฏุง ูู ุงูุฌุงูุนู
[28/12/2024, 12:57:05โฏPM] ูุคู ุงููุฏุณู: ูุงุงุง ุฃููู ุดูููุง ุฎูุงุฑ ุฃูุถู
[28/12/2024, 12:59:02โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุนูุงุฏุฉ ุงูุฌุงูุนู ูููู ุชุดุฎุตูู ุงููุดููู ุ
[28/12/2024, 12:59:06โฏPM] ~โฏAyoub Alaqab: ุงููุตูุญู ุชุฑูุญ ุชุนุฑุถ ุงูุญุงูู ุนููู . ูุด ุญุชุจุทู ุชูุตุญ ููู ุจุนุฏ ุงูุนูุงุฌ... ููู ูุดุจู ุงููุฑุงูู ุจุงูููู ุฃู ุงูุจุตูุฑ ูู ุงูุณูุฏุงู ุจุณ ุทุจูุจ ุฌุงูุนู ู ูุนุงูุฌ ุจุงูุนูุงุฌ ุงูุทุจูุนู ูุงูุฅุจุฑ ุงูุตูููู ู ูุฌู ูุชุนุงูุฌูุง ุนูุฏู ูู ุฅูุฏูููุณูุง ู ุณูุบุงููุฑุฉ ู ุชูุงูู ุนูุฏู ุฒุญูู ..
[28/12/2024, 12:59:46โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุงููู ูุนุทููู ุงูุนุงููู ูุง ุดุจุงุจ
[28/12/2024, 1:00:10โฏPM] ูุคู ุงููุฏุณู: ุนูุฏูู physiotherapy
[28/12/2024, 1:00:28โฏPM] ูุคู ุงููุฏุณู: ุฃูุง ุดููู ุจุฑูุญ ุนูุฏูุ ุนูุฏู ูููุนู ูุง ุญุจูุจ
[28/12/2024, 1:00:32โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ูู ุงุณุชุทุนุช ูููู ุชุฑุณูู ุงูููููุดู
[28/12/2024, 1:01:02โฏPM] ูุนุชุฒ ุจุงุนููู UTM: ุดูุฑุง ุฌุฒููุง ุดุจุงุจ
[28/12/2024, 1:14:04โฏPM] ~โฏAyoub Alaqab: https://maps.app.goo.gl/yHZZcR6t9e8WMHfa7
[28/12/2024, 1:16:09โฏPM] ~โฏAyoub Alaqab: ููููุดู ุงูุทุจูุจ ุงููู ุญููุช ุนูู ุจูุฐุง ุงูุดุงุฑุน ูุด ูุงููู ุนูู ุฌูุฌู ูุงุจ ุจุณ ุงูุทูุงุจ ุงููู ุณูููุง ูู ุจููุงู ุจูุฑุฏุงูุง ุฃู ุชุงุฑุงุชุงู ูุนุฑููุง ุงูููุทูู . ุจุณ ููู ุงูุนูุงุฏู ุงููุญูุฏู ุจูุฐุง ุงูุดุงุฑุน. ุจูู ุงููุทุงุนู ุงููุซูุฑู ุงููู ุจุงูุดุงุฑุน
[29/12/2024, 6:19:43โฏAM] ~โฏNabil ูุจูู ุงููููู: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏNabil ูุจูู ุงููููู
[29/12/2024, 4:14:45โฏAM] ~โฏMohammed Fuad Al-nasheri: ุณูุงู ู ุดุจุงุจุ ูู ูููู ุงุฎูู ูุงุญุฏ ูุณุชูู ุฌูุงุฒู ูู UTMi ููุง ูุงุฒู ุงุฑูุญ ุจููุณูุ
[29/12/2024, 4:15:44โฏAM] ุฃุณุงูุฉ ุงูุฒุจูุฑู UTM: ูุนูููู ุงูุณูุงู 
ูููุน ุจุณ ุถุฑูุฑู ุชุนุทูู ุงู holding letter ุนุดุงู ููุฏุฑ ูุณุชูู ุงูุฌูุงุฒ ูู ูุง ูุนุงู ูุง ููุฏุฑ ูุณุชูู ูู ุดู.
[29/12/2024, 4:16:15โฏAM] ~โฏMohammed Fuad Al-nasheri: ุงูู ูุดููุฑ ู ุญุจูุจ
[29/12/2024, 4:53:24โฏAM] ~โฏKhalid Maroof: โThis message was deleted.
[29/12/2024, 5:00:11โฏAM] ~โฏSakher Al-Qatabi: โThis message was deleted.
โ[29/12/2024, 6:06:22โฏAM] ูุงูู ุงูุดููู: STRATAA-BIL 9.2024 (E) PEKELILING AKADEMIK PENYELARASAN KALENDAR AKADEMIK SESI 2024-2025 PERUBAHAN CUTI HUJUNG MINGGU.pdf โข โ3 pages โdocument omitted
โ[29/12/2024, 6:10:00โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: DEGREE-AND-PG-KA.pdf โข โ7 pages โdocument omitted
[29/12/2024, 6:10:14โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงู calendar ุงูุฌุฏูุฏ
[29/12/2024, 10:43:48โฏAM] ~โฏGARRAH: โุจู ููุจู UTM added ~โฏGARRAH
[29/12/2024, 12:36:34โฏPM] ~โฏGARRAH: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงุญุฏ ุนูุฏู ุทุฑููุฉ ุงู ุฎุทูุงุช ุณุฏุงุฏ ุงูุฑุณูู ูู UTM Portal ุ
โ[29/12/2024, 12:37:51โฏPM] ~โฏ....: โimage omitted
โ[29/12/2024, 12:46:37โฏPM] ~โฏAbdullah Alyafei: โsticker omitted
โ[29/12/2024, 2:15:00โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[29/12/2024, 2:15:01โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
โ[29/12/2024, 2:15:01โฏPM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โimage omitted
[29/12/2024, 4:23:37โฏPM] ~โฏM: โุฃุณุงูุฉ ุงูุญููุฏู UTM added ~โฏM
โ[29/12/2024, 11:49:58โฏPM] ~โฏWaleed: โsticker omitted
[30/12/2024, 3:51:24โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: โFollow the MPP UTM 2024/2025 channel on WhatsApp: https://whatsapp.com/channel/0029VazvbBn3GJOuSntHxr32
[30/12/2024, 3:54:01โฏAM] ุฃุณุงูุฉ ุจุงุชูุณ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุตุจุญุชู ุจุงูุฎูุฑ ุฌููุนูุง

ุฅูููู ููุงุฉ ูุฌูุณ ููุซูู ุงูุทูุจุฉ ูู ุงูุฌุงูุนุฉ.

ูุฐู ุงูููุงุฉ ูู ุงููุงุชุณุงุจ ูุชู ูููุง ุนุฑุถ ุขุฎุฑ ุงูุงุฎุจุงุฑ ูู ุงูุฌุงูุนุฉุ ู ุงูุงู ุงูุงุฌุงุฒุงุช ู ุงูุชุนุฏููุงุช ู ุงูุฎ.

ุงูุตุญ ุงูุฌููุน ุจุงูุฃูุถูุงู ุงูููุง ููุนุฑูุฉ ุขุฎุฑ ุงูุชุญุฏูุซุงุช ุญูู ุงูุฌุงูุนุฉ.

ุจุงูุชูููู ุฌููุนูุง๐๐คฒ๐ป
[30/12/2024, 5:53:46โฏAM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุชู ุชูุชูู ุญููุงุช ุงููุฑูุฑ
[30/12/2024, 8:54:27โฏAM] ~โฏุณุจุญุงู ุงููู: ุณูุงู ุนูููู
[30/12/2024, 8:55:55โฏAM] ~โฏุณุจุญุงู ุงููู: ููู ุงูุญุงู 
ูู ุจููุฒู  klcc ุงู ุจูุฑู
[30/12/2024, 8:56:02โฏAM] ููุญ ุงููููู UTM: ู ุนูููู ุงูุณูุงู
[30/12/2024, 10:10:28โฏAM] ~โฏAbdulqader77: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู 
ุดุจุงุจ ูู ููู ุงูุฏุฑ ุงุฌูุจ attendance report for bridging
[30/12/2024, 10:11:35โฏAM] ~โฏB: ูู ููุณ ุงูุงูููุณ ุชุจุน ุงููููุฉ ุงููู ุงูุช ูููุง ุญุงููุง ุจุงูุงูููู ุชุฑุงุณู ูุนูู ูุงุทูุจู
[30/12/2024, 11:39:51โฏAM] ุญูุฏุงู ุตุงูุญ UTM: ูุงุนูููู ุฏูุญูู ุงูุฌูุนู ุฏุฑุงุณู
[30/12/2024, 11:40:20โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุฌูุนู ูุฐู ุงุฌุงุฒู
[30/12/2024, 11:40:46โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุจุชููู ุงุฌุงุฒู ููุงูู ุงูุฃุณุจูุน ูุฐุง 
ุฌูุนู + ุณุจุช + ุงุญุฏ
โ[30/12/2024, 11:42:13โฏAM] ~โฏYusuf Jabran  ููุณู ุฌุจุฑุงู: โimage omitted
[30/12/2024, 11:43:25โฏAM] ~โฏAbdullah Alyafei: ููููุชูุง ูุงููุง ุงูุฌูุนู ุฏูุงู๐
[30/12/2024, 11:43:52โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ูููุชูู ูู ุฒูุงู ุงุตูุง ุงูุฌูุนู ุฏูุงู
[30/12/2024, 11:44:57โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงุธู ุจูุตูุฑ ุงูุงุซููู ุจุฏู ุงูุฌูุนุฉ
โ[30/12/2024, 11:45:58โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โsticker omitted
[30/12/2024, 11:47:01โฏAM] ุนูู ุงูุญูุจุดู UTM: ูุงูุงูู ููุง๐
โ[30/12/2024, 11:49:20โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: โimage omitted
[30/12/2024, 11:49:20โฏAM] ~โฏAbdullah Alyafei: ุงูุฏูุงุชุฑู ูุงููุง
[30/12/2024, 11:53:48โฏAM] ุนูู ุงูุญูุจุดู UTM: ุงู ูุงููู ุตุฏูุช ุชู ุณุฃูุช ุงูุงุฏูุงูุฒุฑ๐
[30/12/2024, 12:35:59โฏPM] ~โฏWaleed: โThis message was deleted.
[30/12/2024, 12:37:01โฏPM] ~โฏ๐ฅน: ุดุฑูุท ุฏุฎููู ูููุฉ ุงูููุงูููุง : ุงูู ุชุญุงูู ูุฏ ูุงุชูุฏุฑ ูุง ุชูุนู โ<This message was edited>
โ[30/12/2024, 12:37:13โฏPM] ~โฏWaleed: โsticker omitted
[30/12/2024, 12:38:10โฏPM] ~โฏWaleed: ุทูุจ ุงูุด ุจูููู ุงูุฌูุนู ููุงุณุงุช ุงูุงุญุฏ ููุง ุงูุงุซููู
[30/12/2024, 12:38:21โฏPM] ุนูู ุงูุญูุจุดู UTM: ุงูุงุญุฏ
[30/12/2024, 12:39:00โฏPM] ~โฏWaleed: ุญุณุจูุง ุงููู ุจุณโ๏ธ
[30/12/2024, 12:42:51โฏPM] ~โฏWaleed: ูุง ุงุฎูุงู ุงุญุฏ ูุนุงู ุนูู ุนู ุงูุฏุฑุงุณู ุงูุณูุณุชุฑ ุงูุฌุงู ุจุชุชุบูุฑ ุงูููุงูู ููุง ูุง
[30/12/2024, 12:44:07โฏPM] ~โฏal: ูู ุงูุงุฌุงุฒุฉ ุฑุงุญ ูุนูููุง ููู ุงูุขููู
[30/12/2024, 12:44:51โฏPM] ~โฏWaleed: ุงูุชุฐุงูุฑ ุจุชุตูุฑ ุบุงููู ุนูู ุฐุง ุงูููุช
โ[30/12/2024, 12:45:03โฏPM] ~โฏWaleed: โsticker omitted
[30/12/2024, 12:51:02โฏPM] ~โฏZeyad Maresh: ูุงูุง ุงููู ููุด ููุณููุง ุงุฎุชุจุงุฑ ุงูุฌูุนู 
ุงูุธุงูุฑ ูุจุบูุง ูุฎููู ุจุงูููููุฏ
[30/12/2024, 1:18:04โฏPM] ~โฏAbdullah Alyafei: ุงููุฏ ุจูุฎููู ุงูุณุจุช ุงู ุงูุฃุญุฏ ุญุฑุงู ุชุฎุชุจุฑ ุจุฃูุงู ุงูุฏุฑุงุณู
[30/12/2024, 1:20:29โฏPM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: ูููุงูููุง โ
[30/12/2024, 1:21:13โฏPM] ~โฏZeyad Maresh: ุงุฑุฌู ุชุฎุตุต
[30/12/2024, 1:21:44โฏPM] ููุณู ุฒูู ุงูุนุจุงุฏูู UTM: ุงู ูุงุญุฏ ูู ูููุงูููุง ุชููุงู ุถุฎู
[30/12/2024, 1:28:44โฏPM] ุจุฏุฑ ุฃูุณ ุงูููุฏุงุฏ UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู
ูู ูุงุฒู ูููู ุนูุฏู ุบูุงุจ ูู ุงููุงุฏู ูู ุงูุจุฑูุฏุฌูู ุนุดุงู ุชุฑุณุจ ูููุงุ
[30/12/2024, 1:31:19โฏPM] ~โฏุญุณู ุฃุญูุฏ: ูุง ููู ุนู ูจู ูู ุงููุฆุฉ
[30/12/2024, 1:52:38โฏPM] ูููุงู ุงูุฃูุฒุฑู UTM: ุงูุช ุชูุธุฑ ูู ุงููุงูุฐุฉ ุงููุดุฑูู๐คฃ
[30/12/2024, 1:57:06โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุงูุบูุงุจ ูุง ูุณุจุจ ุฑุณูุจ ูู ุงููุงุฏู 

ูููู ุชูุญุฑู ูู ุฏุฎูู ุงููุงููู + ุงุฐุง ูุงูุช ูุณุจู ุงูุญุธูุฑ ุงูู ูู 80% ุบู ุฅุญุฏู ุงูููุงุฏ ุจูุณุจุจ ูู ูุดุงูู ูู ุชุฌุฏูุฏ ุงูููุฒู
[30/12/2024, 2:52:15โฏPM] ~โฏAmr Zidan: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ
ูุถูุงู ูููุณ ุฃูุฑุงูุ ูุฑุฌู ุชุฎุตูุต ุฏูููุฉ ูู ููุชูู ูููุธุฑ ูู ูุฐุง  ุงููููุฐุฌ.
ูุดูุฑุงู ูููุชูู.

ููุฏ ุฌูุนูุง 3200ุฑููุฌูุช ูู ุงููุจูุบ ุงููุทููุจ. ุดูุฑูุง ููู ูู ุณุงูู ุจุงูุฏุนุงุก ุฃู ุงููุดุฑ ุฃู ุงูุชุจุฑุน. ููุง ููููู ุงููุดูุงุฑ .

https://forms.gle/dcWRhYZyWm24LibE7
[30/12/2024, 3:30:21โฏPM] ุนุจุฏุงููู ุงูุดุงุทุฑู: ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ุงุญุฏ ูุนุฑู ุฎูุงุท ูููุณ ู taman uุ
[30/12/2024, 4:17:40โฏPM] Ahmed Ghaleb: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู

ุดุฑูุช ุจุงูู ุจุงุณู ุตุงุญุจู ููู ูุชุฎุฑุฌ ูุด ุฑุงุฌุน ููุงููุฒูุงุ ูู ุญุฏ ุนุงุฑู ุงูุด ุงูุงุฌุฑุงุกุงุช ุนุดุงู ุฃููู ุงูุงุณูุ
[30/12/2024, 4:27:27โฏPM] ~โฏMohammed Al-Sakkaf: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุง ุฃุนุฑู ุจุดูู ุฏููู ููู ุงูุฅุฌุฑุงุฆุขุช 

ููู ูุฏ ุชุตูุญ ูุฐู ุงูุฎุทูู๐ก
ุญูุซ  ููุฒูู ููุงููุฉ ูุน ุชูููุน ุตุงุญุจู ูุฎุชูู ูู ุณูุงุฑุฉ ูุงููุฒูุง ุงูููุฌูุฏู ุจููุงู ุฅูุงูุชู ๐โ๏ธ

ููุชุฃูุฏ ูู ุงูุทุฑููู ุงููุงูุนู ุฅุฐูุจ ูููุฑูุฒ ุงูุนุงู ููุดุฑุทู ูู ุฌูููุฑโ
[30/12/2024, 5:23:22โฏPM] ~โฏAyoub Alaqab: ุงููููู ูุตูุง ููุงูู ุนุธููู๐๐
[30/12/2024, 5:24:53โฏPM] ~โฏAyoub Alaqab: ูู ุตุงุญุจู ูุด ููุฌูุฏ ุจูุงููุฒูุงุ
[30/12/2024, 5:26:09โฏPM] ~โฏAyoub Alaqab: ูู ูุด ููุฌูุฏ ุจูุงููุฒูุง ููุฒู ุญู ุจู ูุงุฏู ูููู ุงูููููู . ุนูุฏู ูุงุฏู
[30/12/2024, 5:26:50โฏPM] ~โฏAyoub Alaqab: ุฃูุง ุฏูุฑุช ุนูู ุจู ูุงุฏู ุณูู ูุงููู ููุดุงู ุงูุณูุงุฑู
[30/12/2024, 5:55:10โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ูู ูููุช ุงุจู ูุงุฏู
[30/12/2024, 5:55:29โฏPM] ุนุจุฏุงูุฑุญูู ุดูุฎ UTM: ุงุฐุง ููุฌูุฏ ุฌูุจ ููุง ุฑููู
[30/12/2024, 5:57:16โฏPM] ~โฏAyoub Alaqab: ูุนู ููุฌูุฏ
โ[30/12/2024, 5:57:41โฏPM] ~โฏAyoub Alaqab: โimage omitted
[30/12/2024, 5:57:42โฏPM] ~โฏAyoub Alaqab: https://www.facebook.com/groups/2062149150777944/posts/3965203167139190/
[30/12/2024, 5:57:42โฏPM] ~โฏAyoub Alaqab: 0172521562
[30/12/2024, 5:57:56โฏPM] ~โฏAyoub Alaqab: ุงุณูู ุนุฌูุจ ุจุณ ูุฎูุต
[31/12/2024, 3:14:18โฏAM] ~โฏุญุณุงู ุญุณู: โโ~โฏุญุณุงู ุญุณู changed their phone number to a new number. โTap to message or add the new number.
[31/12/2024, 5:37:38โฏAM] ~โฏAbdullah Bawazir: ุงูุณูุงู ุนูููู 
ูู ุฃุญุฏ ูุนุงู ุงูููุงุฏ ุชุจุน ููุฏุณุฉ ุงููููุงุชุฑููููุณ ุบูุฑ ุงูููุชุธู ( Irregular ) ุงู ูููู ูุฏููุง ุนูู ุงููููุน ุงููู ููู ุงูููุงุฏ ูุดูุฑุงู
[31/12/2024, 5:56:18โฏAM] ูุคู ุงููุฏุณู: https://sites.google.com/view/ysag/e-libraries?authuser=0
[31/12/2024, 5:56:30โฏAM] ูุคู ุงููุฏุณู: ุชูุงูู ููุง ุงูููุงุฏ ุชุจุน ุงูุชุฎุตุต ูููุง ุฅู ุดุงุก ุงููู.
[31/12/2024, 6:55:16โฏAM] ~โฏAbdullah Bawazir: ุดูุฑุง ูุนุทูู ุงูุนุงููู 

ุฃูุตุฏ ุงููุณุชู ุงููู ูุนุทูู ุงูุงูุง ูู ุงูoffice ุจุฏุงูุฉ ุงูุชุฑู ุงูุฃูู
[31/12/2024, 6:56:37โฏAM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุชูุงูููุง ูู ุงููุงูุฏ ุจูู 
ุชุญุช ุฌุฏูู ููุงุฏ ุงู regular
[31/12/2024, 6:58:54โฏAM] ~โฏWaleed: ูุง ุดุจุงุจ ุงูุชุจููุง ูู ุชูุชูุด ุนูุฏ ุจูุงุจุฉ ุงูุฌุงูุนู
[31/12/2024, 10:13:22โฏAM] ~โฏ....: ูุณุฑ ุงููุฌูุฉ ุงูุฃูุงุฏูููุฉ ููุงุชุญุงุฏ ุงููุตุฑู ุงู ุชุนูู ุนู ุฌูุณุฉ ูุฑุงุฌุนุฉ ูDigital Electronics Systems

*ููู ุงูุงุฑุจุนุงุกุ 1st Jan*
*ุงูุณุงุนุฉ: 7:30 ูุณุงุก*
*ุงููุญุงุถุฑ: ุงูุณ ุนุงูุฑ*
*ุงูุทุฑููุฉ: Online*

ูู ููุชู ุงุฏุฎู ุงูุฌุฑูุจ:
https://chat.whatsapp.com/Er6mN8BGFiY3mYPw5LOZVD

ุงููุฌูู ุงูุฃูุงุฏูููุฉ ููุฅุชุญุงุฏ ุงููุตุฑูยูขูค/ูขูฅ๐ช๐ฌ
[31/12/2024, 11:26:03โฏAM] ูุญูุฏ ุนุจุฏุงูุนุงูู ุงูุนูุงุถู UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ุฃู ุฃุญุฏ ูุญุชุงุฌ 500 ุฑูุงู ุณุนูุฏู ูุงุด ููุนุทููู ููุงุจููุง ูุงููุฒู ูุชูุงุตู ูุนู
[31/12/2024, 6:06:42โฏPM] ~โฏabdallah saleh: ุจูุฑุง ุงุฌุงุฒุฉ ุตุญูุญุ
[31/12/2024, 6:07:28โฏPM] ุฃุณุงูุฉ ุงูุญููุฏู UTM: ุบูุฑ ุตุญูุญ
[31/12/2024, 6:08:38โฏPM] ูุญูุฏ ุจู ุซุงุจุช ๐ฐ UTM: ุฐุงูุฑ ุนูุฏู ุงุฎุชุจุงุฑ ุจูุฑุฉ ๐๐
[31/12/2024, 6:08:49โฏPM] ~โฏabdallah saleh: ุงุชููู ุนู ุงููุญุงุถุฑุงุช
[31/12/2024, 6:24:57โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุงูุงุฌุงุฒู ููุท ูู KL ุบุฏุง ุงู ุดุงุก ุงููู
[31/12/2024, 6:25:09โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ุจูุณุจู ูุฌูููุฑ ู ูุง ููุฌุฏ ุงุฌุงุฒู
[31/12/2024, 7:06:08โฏPM] ~โฏabdallah saleh: ุฌุฒุงู ุงููู ุฎูุฑ
[31/12/2024, 8:44:06โฏPM] ูุงุฑุณ ุฃูุชุดููุง UTM: ูุงูุงูู
[31/12/2024, 11:53:06โฏPM] ~โฏLabeeb Alsayad: โุฃุณุงูุฉ ุจุงุชูุณ UTM added ~โฏLabeeb Alsayad
