3/1/23, 2:41โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/1/23, 2:46โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/2/23, 11:06โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
3/3/23, 12:52โฏPM - ูุญูุฏ ููุตู Utm: This group is created for ease of contact between SKT students and MPP UTM.

https://linktr.ee/ugskt
3/3/23, 12:56โฏPM - ูุญูุฏ ููุตู Utm: https://t.me/mpputmskt
3/3/23, 4:22โฏPM - โโซูุฑุณูโฌโ changed their phone number to a new number. Tap to message or add the new number.
3/3/23, 4:22โฏPM - Your security code with ~โฏFaiz changed. Tap to learn more.
3/4/23, 8:41โฏAM - ุฃุญูุฏ ูููู: ุงูุณูุงู ุนูููู 
ูุง ุงุฎูุงู ุงูุชุณุฌูู ูุชู ุจููุชุญ ุ
3/4/23, 8:41โฏAM - ุฃุญูุฏ ูููู: ุงู ุชุงุฑูุฎ ุ
3/4/23, 9:38โฏAM - Ebrahim GABER: ูุนูููู ุงูุณูุงู
3/4/23, 9:39โฏAM - Ebrahim GABER: 17 ุฅู ุดุงุก ุงููู
3/4/23, 9:43โฏAM - Ebrahim GABER: 16, 17
3/7/23, 9:44โฏAM - ูุญูุฏ ุงูุจูุชู: <Media omitted>
3/7/23, 10:32โฏPM - โโซูุญูุฏ ุงูุจูุชูโฌโ added ~โฏNoah~
3/8/23, 9:41โฏAM - ูุญูุฏ ุงูุจูุชู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ูุนูู ูุฑูู YSAG ูุนุงู 2022-2023 ุนู ุงูุชูุงุก ูุชุฑุชูู ุงูุฑุฆุงุณูุฉ ููุฐุง ุงูุนุงู

๐ ุดูุฑ ุฎุงุต ููู ุฑุคุณุงุก ุงููููุงุช ูุงููุดุฑููู ุนูู ุฌููุฏูู ุงููุจุฐููุฉ ูุนุทุงุฆูู ุงููุณุชูุฑ ุงููุฐู ูุง ุชููู ุญูู ูููุงุช ุงูุดูุฑุ ูููู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ. ๐

ุชุฐููุฑ ุจุฃุณูุงุก ุงููุดุฑููู ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุงุนุถุงุก YSAG ููุนุงู ุงููุงุถู.

*YSAG President*
- ูุญูุฏ ุงูุจูุชู
*YSAG Vice-President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู
- ูุงูู ุงูุดููู
_______
*Foundation*
- ูุงูู ุงูุดููู
-ุนุจุฏุงูุฑุญูู ุงูุณูุงู
_______
โ*Faculity of Biomedical Engineering* 
- ุงุณุงูุฉ ุงูุญููุฏู
_______
โ*Faculity of Petroleum Engineering* 
- ุนุจุฏุงููู ุงูุณูุงู
_______
โ*Faculity of Chemical Engineering* 
- ุงุจุฑุงููู ุฌุงุจุฑ
_______
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูููู ูุฑูุงู
_______
โ*Faculty of Electrical Engineering* 
- ุงูุณ ูุญููุฏ 
_______
โ*Faculity of Mechanical Engineering* 
- ูุงูู ุจู ุนููู 
_______
โ*Faculty of Computing* 
- ุนุจุฏุงูุนุฒูุฒ ุชูููู


*YSAG*
*ISS-YEMEN*
*UTM*
3/8/23, 8:07โฏPM - ~โฏMalek Al-Shoomi left
3/9/23, 11:09โฏAM - ูุญูุฏ ุงูุจูุชู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2023-2024. 

*YSAG President*
ููุญ ุนููุงู 
+601161690819
*YSAG Vice-President*
-โฌูุญูุฏ ูุงุดุฑ
+60 11-1177 9026
........................................................
*Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+60182765747
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
....................................................... 

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 

*YSAG*
*ISS-YEMEN*
*UTM*
3/9/23, 11:50โฏAM - You're no longer an admin
3/13/23, 4:12โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/13/23, 4:12โฏAM - ูุญูุฏ ููุตู Utm: FKT Course Timetable for Semester II, Session 2022/2023

โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู,ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all FKT students.

Attached herewith is the course timetable for 2022/2023-II.

Thank you.

Faculty of Chemical and Energy Engineering
3/13/23, 4:46โฏAM - +966 56 153 7363: ุณูุงู ุนููููุ ูุฎูุงู ูุชู ุจูุจุฏุง ุงูุชุณุฌูู ููููุงุฏุ
3/13/23, 10:23โฏAM - Ebrahim GABER: ูุนูููู ุงูุณูุงู 
16,17
3/14/23, 6:44โฏPM - +60 11-6169 0819: This message was deleted
3/14/23, 7:37โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
3/15/23, 2:38โฏAM - +60 11-6169 0819: <Media omitted>
3/18/23, 6:11โฏPM - Ebrahim GABER: <Media omitted>
3/18/23, 6:11โฏPM - +60 11-6203 2628: ูููุณ ุฌุฏุง
3/18/23, 6:12โฏPM - Ebrahim GABER: ุชูุงู ูุนุทูู ุงูุนุงููุฉ
3/18/23, 6:13โฏPM - +60 11-6203 2628: ุงููู ูุนุงููู
3/19/23, 7:26โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: <Media omitted>
3/19/23, 7:27โฏAM - ุบุณุงู ุงููููู: ุนูุฏู ูุญุถู
3/19/23, 7:29โฏAM - ุบุณุงู ุงููููู: +60 12-780 0221
3/19/23, 7:29โฏAM - ุฃููู Chemical ุญุงุฑุณ ุงูุฃูุฉ: ูุดููุฑ ุบุณุงู โค๏ธ
3/19/23, 10:42โฏAM - +966 58 213 9932: ุงูุณูุงู ุนูููู ุดุจุงุจ
ุชุญุฏ ูุนุฑู ุฏูุชูุฑ  differential equation ูููุณ
3/19/23, 10:43โฏAM - +966 56 153 7363: <Media omitted>
3/19/23, 10:48โฏAM - ูุญูุฏ ููุตู Utm: ุดุจุงุจ ุงุญุฏ ุนูุฏู ุฑูู Dr. Mohd Ariffin (big brother)
3/19/23, 2:09โฏPM - +967 779 868 837: ุณูุงู ุนูููู 
ูููู ุฑูู ุงูุฏูุชูุฑ Zaki Yamani
3/19/23, 2:09โฏPM - +971 50 518 3311: Dr Zaki Zaki Yamani.vcf (file attached)
3/19/23, 2:11โฏPM - +967 779 868 837: ูุดููุฑ
3/19/23, 5:17โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ู ุดุจุงุจ ูุณุงูู ุจุงูุฎูุฑ 
ุงุญุฏ ูุนุงู ุฑูู ูุฐุง ุงูุฏูุชูุฑ ุ
3/19/23, 7:36โฏPM - +60 11-6203 2628: diniemuhaimin.vcf (file attached)
3/20/23, 8:56โฏAM - +60 11-6169 0819: <Media omitted>
3/20/23, 8:56โฏAM - +60 11-6169 0819: ุฌุฏูู ุงูุจุงุตุงุช ุงูุฌุฏูุฏ
3/20/23, 11:30โฏAM - Eng A7mad: @966564789509 
ุฏูู ุนูู ุงุณุชุงุฐุชู ูุณูุช ุงุณููุง ๐
3/20/23, 11:32โฏAM - +966 54 027 2273: Dr farida
3/20/23, 11:33โฏAM - Eng A7mad: https://youtube.com/@nurulainijaafar4709
3/20/23, 11:34โฏAM - Eng A7mad: ุงูู ุงูุตุฏูุง ูุญุฏุฉ ุซุงููุฉ
3/21/23, 11:58โฏAM - +60 11-6169 0819: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:38โฏAM - ุนุจุฏุงูุฑุญูู Utm: <Media omitted>
3/22/23, 9:39โฏAM - ุนุจุฏุงูุฑุญูู Utm: ุชูุตุญู ููู ูู Excel
3/22/23, 11:30โฏAM - +60 11-6169 0819: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดู * ๐๐ป
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

ุงููุณุคูู ุงูู *Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190

*ูุทูุจ ุงูุงูุถูุงู ุงูู ูุฌููุนุงุช ุงูู YSAG ุงูุฎุงุตุฉ ุจุงููููุงุช ุงูุขุชููุ ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุณุคูู ุงูุฎุงุต ุจูููุชู ุจุงูุงุฑูุงู ุงูุชู ุชุฌุฏูุง ุจุงูุฃุณูู*.๐
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+967715166922
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
...................................................


*YSAG*
*ISS-YEMEN*
*UTM*
3/22/23, 6:32โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 6:36โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:11โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:11โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:13โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:18โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:36โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:38โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/22/23, 7:41โฏPM - Your security code with ~โฏMuaadh Ahmed Saleh Ali changed. Tap to learn more.
3/23/23, 1:45โฏPM - Eng A7mad: ุงูุณูุงู ุนูููู 
ููุช ุจุณุงู ุงุญุฏ ุจุนุฑู ูุชู ุจููุชุญ ุชุณุฌูู ุงู PSC courses
3/23/23, 2:07โฏPM - ูุญูุฏ ุจุงุจูุฑ: ูุนูููู ุงูุณูุงู..
ุนุงุฏุฉ ูููู ููู ุจุฑูููู ุฑุญ ูุนูููุง ุนูู ูุฑูุจ ...ูู ุงุณุจูุน ุฅูู ุงุณุจูุนูู ุฑุญ ูุนูููุง ุนูู ููุฎุจุฑูู ุฅู ุดุงุก ุงููู
3/23/23, 4:12โฏPM - Eng A7mad: ุชูุงู 
ุจูุฑูุช ๐
3/23/23, 4:40โฏPM - ุบุณุงู ุงููููู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุฑูุถุงู ูุจุงุฑู ุนูููู ุฌููุนุง 
ุดุจุงุจ ุญุจูุช ุงุณุงู ุน ููุถูุน ุงูุชุฏุฑูุจ ุงู ุงูุจุญูุซ ุงูู ูููู ุชุณูููุง ูุน ุฏูุชูุฑ ู ุงูุฌุงูุนู ุญุฏ ูุนุฑู ุงูุซุฑ ุน ุงููุฌุงู ุฐุง ููู ุงูุฏู ุนูู ุงูุงุดูุงุก ุฐู ูุงูุด ุงููุชุทูุจุงุช ููุฐุง
3/26/23, 10:23โฏAM - +60 11-6169 0819: <Media omitted>
3/27/23, 8:20โฏAM - +60 11-3968 9248: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุง ุดุจุงุจ ูุนู ุณุคุงูุ ุงุฐุง ุงูุง ุทุงูุจ ุฌุฏูุฏ ูู ุงูุฏุฑ ุงูุชุญ ุญุณุงุจ ูุงู ุจููุ
3/27/23, 8:20โฏAM - +60 11-3968 9248: ูุดูุฑุง ููู ููุฏูุง
3/27/23, 8:27โฏAM - Ebrahim GABER: ุฅุฐุง ุฃูุช ูู ุงูุฏูู ุงูุชู ุชุนุงูู ูู ุญุฑูุจ ูู ุงูุบุงูุจ ูุฃ 
ุชูุฏุฑ ุชุทูุน 
RHB
ุจูู ูุนุงููุงุช 
ูุจูู ุซุงูู ูุงูุญุถุฑูู ุฅุณูู
3/27/23, 8:33โฏAM - ุบุณุงู ุงููููู: ุณูุนุช ุจุณ ูู ูุชุงูุฏ ุงูู ุชูุฏุฑ ุชูุฏู ุน ูุงู ุจูู ุจุณ ูู ูุฑุน ูุนูู ุชูุฏู ุนููู
3/27/23, 8:33โฏAM - +60 11-3968 9248: ุงููู ูุนุทูู ุงูุนุงููุฉ
3/27/23, 8:33โฏAM - +60 11-3968 9248: ุงูุง ูููู ูุญุงููุง ุทุงูุจ ูู ูู ุงู
3/27/23, 8:34โฏAM - +60 11-3968 9248: ูู ูู ุงู ููุง ูููุ
3/27/23, 8:35โฏAM - +60 11-3968 9248: ุจูููู ูููุณ ุฌุฏุง ุงุฐุง ูุฏุฑุช ุงูุชุญ ุญุณุงุจ ูุงู ุจูู ุจุงุฐู ุงููู
3/27/23, 8:35โฏAM - ุบุณุงู ุงููููู: ูุง ููุง ูู ุฌููุฑ ูุฏุฑู ุนู ูู ุงู
3/27/23, 8:36โฏAM - ุบุณุงู ุงููููู: https://docs.google.com/forms/d/e/1FAIpQLSec5ZHcR2f0LmStwRsOspp8dx1nz0Uv8MPoRPlTR1pEaOkd7A/viewform
3/27/23, 8:36โฏAM - ุบุณุงู ุงููููู: ูุฐุง ุงูููุฑู ุญู ูุงู ุจูู
3/27/23, 8:37โฏAM - ุบุณุงู ุงููููู: https://maps.app.goo.gl/UqQc7qiUYdA7E6oi8
3/27/23, 8:37โฏAM - ุบุณุงู ุงููููู: ููุฐุง ุงููุฑุน ุงูู ูููููู ุนูู ุงูุดุจุงุจ
3/27/23, 8:37โฏAM - +60 11-3968 9248: ุชูุงู ุชูุงู ุงููู ูุนุทูู ุงูุนุงููุฉ
3/27/23, 8:37โฏAM - ุบุณุงู ุงููููู: ุงููู ูุนุงููู
3/29/23, 4:08โฏPM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
3/30/23, 7:34โฏAM - ูุญูุฏ ุจุงุจูุฑ: UTMPSC Course Briefing, Semester II, Session 2022/2023. 

All 3rd year and 4th Year students are invited to UTMPSC Course Briefing. 

Details as below: 
๐    4 April 2023 ( Tuesday)
โฐ    2.30pm
๐   https://www.facebook.com/UTMiLeaGue
3/30/23, 10:53โฏAM - Ebrahim GABER: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ุงูุดุจุงุจ ุงูู ุงุดุชุบููุง ุชุฌุงุฑุจ ูู FYP 
ูู ููู ูุงุญุฏ ุงุดุชุบู ุนูู 
Autoclave batch reactor?
3/30/23, 11:06โฏAM - +60 11-6203 2628: ุชูุถู
