5/4/23, 12:22โฏPM - +60 11-6169 0819: ุงูุณูุงู ุนูููู ุจุณ ุชุฐููุฑ ูุทูุงุจ ุขุฎุฑ ูุตู ุงูููู ุขุฎุฑ ููู ูุชุณููู ูุชุทูุจุงุช ููุฑุณ ุงู talent ุงุฐุง ูุง ูุญูุช ุชุณูู ุงูููู ูู ุงุญุชูุงููุฉ ุชุฒูุฏ ูุตู
๐ด ๐ด๐ด๐ด
5/4/23, 12:30โฏPM - Eng A7mad: ๐
5/6/23, 3:37โฏPM - ูุญูุฏ ุจุงุจูุฑ: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ููู ุงูุญุงู 
ููู ููุฌูุฏ ุนูุฏูุง ูู ุงูููุชุจุฉ *YSAG* ุนุฏุฉ ูุชุจ ูุชุงุญุฉ..
ุงููู ุญุงุจ ูุณุชุนูุฑ ุฃู ูุนูุฑ ูุชุจ ููุดุงุฑู ูู ุงุณุชูุงุฏุฉ ุงูุทูุงุจ ูุนุจู ุงูููุฑู ูู ุงูุฃุณูู..
 https://docs.google.com/forms/d/e/1FAIpQLSe3ZB05-EdtMohUoGZmhsrd3z6QerDQ4JF3j9BOhQpPWdLEpg/viewform?usp=sharing
5/7/23, 6:33โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/7/23, 6:33โฏAM - ูุงุฌุฏ ุงูุดูุงุฑู: ุญูู ุจุงูู ุดูุฑ
5/7/23, 6:34โฏAM - ูุญูุฏ ููุตู Utm: ูุจ ููู ุงูุดูุฑ ุงูุฌุงู
5/7/23, 6:34โฏAM - ูุญูุฏ ููุตู Utm: ููู*
5/11/23, 8:47โฏPM - Your security code with Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญููโ changed. Tap to learn more.
5/13/23, 4:25โฏAM - +60 19-300 8431: <Media omitted>
5/14/23, 10:39โฏAM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
5/14/23, 12:08โฏPM - +60 11-6169 0819: <Media omitted>
5/15/23, 6:54โฏAM - ูุญูุฏ ุจุงุจูุฑ: *SEMESTER l, 2023/2024 SESSION*

Compulsory Registration - 18-29 June

special registration - 2 days before semester begin

amendment - 2 weeks ( week 1 & week 2)

amendment with penalty - (week 3)

withdraw - week 4 until week 8
5/15/23, 6:54โฏAM - ูุญูุฏ ุจุงุจูุฑ: <Media omitted>
5/15/23, 9:10โฏAM - ุฃุณุงูุฉ ุจุงุชูุณ: ุงูุณูุงู ุนูููู ูุงุฎูุงู
5/15/23, 9:10โฏAM - ุฃุณุงูุฉ ุจุงุชูุณ: ุนุทููู ุงูููู ุงููููุฉ ูุงููุชู
5/15/23, 9:11โฏAM - ูุญูุฏ ุจุงุจูุฑ: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
farhanaismail@utm.my
5/15/23, 9:13โฏAM - ุฃุณุงูุฉ ุจุงุชูุณ: ุชุณูู
5/16/23, 6:54โฏAM - ูุญูุฏ ุจุงุจูุฑ: <Media omitted>
5/16/23, 6:55โฏAM - ูุญูุฏ ุจุงุจูุฑ: ููู ุนูุฏู ุงูุชูุงู ุจ industrial Hygiene
ูููุฏุฉ๐น
5/23/23, 7:04โฏAM - +60 18-270 5749: <Media omitted>
5/23/23, 7:10โฏAM - ุนูุถ: ูุฑูุจ ุงูุบูุท ูุง ุตุงุญุจู ๐๐
5/23/23, 7:10โฏAM - +60 18-270 5749: ุดูุฑุง๐
5/23/23, 11:22โฏAM - ูุญูุฏ ุจุงุจูุฑ: <Media omitted>
5/25/23, 10:13โฏAM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
5/25/23, 10:26โฏAM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
5/25/23, 1:13โฏPM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
5/25/23, 1:22โฏPM - Your security code with โโซูุงุฌุฏ ุงูุดูุงุฑูโฌโ changed. Tap to learn more.
5/25/23, 3:39โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ู ุดุจุงุจ ูุณุงูู ุจุงูุฎูุฑ 
ุงุญุฏ ูุนู ุณูุงูุฏุงุช ุงู briefing ุญู Aspen Hysis ููุจูุงูุช ุฏูุฒุงูู
5/25/23, 3:45โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/25/23, 3:45โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/25/23, 3:46โฏPM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/25/23, 3:46โฏPM - Omar Albaagar ุฃุจู ุนุจุฏุงูุฑุญูู: ูุนุทูู ุงูุนุงููู
5/25/23, 3:46โฏPM - ูุญูุฏ ููุตู Utm: ุงููู ูุนุงููู
5/30/23, 4:31โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/30/23, 4:31โฏAM - ูุญูุฏ ููุตู Utm: <Media omitted>
5/30/23, 5:28โฏPM - Your security code with ~โฏEng.A7mad Amir changed. Tap to learn more.
