9/3/23, 12:43 PM - Your security code with ‎‫ماجد الشهاري‬‎ changed. Tap to learn more.
9/7/23, 9:28 AM - +60 11-6058 6455 changed their phone number to a new number. Tap to message or add the new number.
9/21/23, 2:15 PM - ‎‫محمد بابكر‬‎ added ‎‫مهند الصبري‬‎
9/26/23, 2:35 PM - +60 11-6203 2628 changed their phone number to a new number. Tap to message or add the new number.
9/27/23, 3:02 PM - أسامة باتيس: السلام عليكم ورحمة الله يا اخواني

متى تنزل اسماء الدكاتره لكل سكشن؟
9/27/23, 3:04 PM - +971 50 518 3311: وعليكم السلام ورحمة الله وبركاته
بالعادة بينزل بالاسبوع اللي قبل اسبوع الدراسة يعني الاسبوع الجاي بإذن الله
9/30/23, 9:53 PM - Your security code with ‎‫غسان الفقيه‬‎ changed. Tap to learn more.
