05/12/2021, 4:35โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: โโโ๐๐๐ *YSAG* ๐๐๐
โโุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โโ๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ
โ *Electronic Devices* 
ุงูููุฏูุฉ ูู YSAG ุจุญููุชูู ุฌุฏูุฏุชูู 
โโ๐จ๐ผโ๐ซุชูุฏูู: *Dr.Shaharin Fadzil*

โโููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:

โhttps://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si

*ุดูุฑ ุฎุงุต ูููุจุฏุน ูุงูู ุงููุทุฑู ุนูู ูู ุฌููุฏู* โจ

โโุฏูุชู ุจูุฏ๐น๐น

โโโ*YSAG*
โโโ*YSAG-Admins*
06/12/2021, 2:42โฏpm - +60 18-971 1721: Anyone knows him ?
06/12/2021, 2:42โฏpm - +60 18-971 1721: <Media omitted>
07/12/2021, 2:01โฏpm - ูุญูุฏ ุณููุฑ: ุงูุณูุงู ุนูููู
ุดุจุงุจ ูู ุงุญุฏ ุงุฎุฐ ูุงุฏู ุฅูุฑุฃ ูู ูุจูุ
07/12/2021, 2:01โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
07/12/2021, 2:01โฏpm - ูุญูุฏ ุณููุฑ: Wassalam..make modul iqra for  medium level..this is example ..for references
07/12/2021, 2:01โฏpm - ูุญูุฏ ุณููุฑ: <Media omitted>
07/12/2021, 2:02โฏpm - ูุญูุฏ ุณููุฑ: ุงูุด ูุดุชู ูุณูู ููุง ุจุงูุถุจุทุุ
07/12/2021, 2:02โฏpm - +60 18-263 8409: ุงุฎุฐุชูุง ุญุถูุฑู
07/12/2021, 2:02โฏpm - +60 18-263 8409: ูุงูุงู ูู ุงุดูุงุก ูุฐุง
07/12/2021, 2:02โฏpm - ูุญูุฏ ุณููุฑ: ุงูุง
07/12/2021, 2:02โฏpm - ูุญูุฏ ุณููุฑ: ุชุณูู
07/12/2021, 2:03โฏpm - ูุญูุฏ ุณููุฑ: ูู ูู  ุฃุญุฏ ุนูุฏู ุฎูููู ุงู ุงุญุฏ ูุนุฑู ุฃุญุฏ ุนูุฏู ุฎูููู ูููุฏููุง ูู ููุฏุฑ
11/12/2021, 7:48โฏam - ูุงูู ุจุงูุถู UTM: ูู ูู ุงุญุฏ ูุนุฑู ูุฐู ุงูุทุงูุจุ
11/12/2021, 8:14โฏam - +60 11-1151 8039: @601127051665
11/12/2021, 8:24โฏam - +60 11-2705 1665: ุงููู ุงุณุงูู ุงูุฌุฒุงุฆุฑู
17/12/2021, 5:45โฏpm - ูุงูู ุจุงูุถู UTM: ุฌูุนุชู ุทูุจู๐น
ูุงุฑูุช ุงุญุฏ ูู ุงูู ูู  sem3 ูุชูุงุตู ูุนุงู ูู ุฃุณุฑุน ููุช.

ุดูุฑุง ๐น
17/12/2021, 7:33โฏpm - โโซุฃุญูุฏ ุจููููู (ุจู ุนูุถ)โฌโ joined using this group's invite link
23/12/2021, 3:14โฏpm - ุนุจุฏุงููุฌูุฏ ุงูุณููู UTM: โโโ๐๐๐ *YSAG* ๐๐๐
โโุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

โโ๐ฐ ุชู ุชุญุฏูุซ ุณูุณูุฉ ุดุฑูุญ : โ๏ธ
โ *Electronic Devices* 
ุงูููุฏูุฉ ูู YSAG ุจู 4 ุญููุงุช ุฌุฏูุฏุฉ 
โโ๐จ๐ผโ๐ซุชูุฏูู: *Dr.Shaharin Fadzil*

โโููุดุงูุฏุฉ ูุงุฆูุฉ ุงููุงุฏุฉ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุงุฏูุงู:

โhttps://youtube.com/playlist?list=PL2LRRctxxQruI3jeqduW_kWkMMNmIs-Si

*ุดูุฑ ุฎุงุต ูููุจุฏุน ูุงูู ุงููุทุฑู ุนูู ูู ุฌููุฏู* โจ

โโุฏูุชู ุจูุฏ๐น๐น

โโโ*YSAG*
โโโ*YSAG-Admins*
31/12/2021, 2:54โฏpm - โโซุนุจุฏุงูุฑุญูู ุงูุฒูู ุงูุตููุงููโฌโ joined using this group's invite link
