01/04/2022, 12:28โฏpm - Omar Fahmi | ุนูููุฑ: Dear SBEHS students,


It has come to my attention that several of you are asking for a little bit of flexibility on the School part with regards to the recent UTM Circular which states that Teaching & Learning activities including the final exam (F.E) will be conducted face to face and/or blended. 


Most of the reasons given by the students are their inability to come to Malaysia and UTM campus for visas and financial burdens. These matters will be discussed in detail in the SBEHS Academic & Administration Committee early next week. The School will issue an official circular to address it after the discussion.


Until then, please be patient.
01/04/2022, 12:29โฏpm - Omar Fahmi | ุนูููุฑ: Office๐๐ป
01/04/2022, 2:08โฏpm - Abdullah Alshateri: โ๏ธ *ููููุง ููุซููู ููู ุฃูุงู ุงูุฌุงูุนุฉ ูุงุฒู ูุงุฎุฐ ุฑุฃููู*


ููู ุชุตููุช ุนูู ุงูุชูุฌุฑุงู ูุงุฑูุช ุงููู ูุดุงุฑู ููู ุจูุณุงุนุฏูุง ูุนุฑู ุฑุบุจุงุชูู ููุญุงูู ูุทุงูุจ ูููุง 


 _ุฑุงุจุท ูุฌููุนุฉ ุงูุชูุฌุฑุงู ูู ูุตู ุงููุฌููุนุฉ_ 


*ISS-YEMEN*
*UTM*
01/04/2022, 2:09โฏpm - Abdullah Alshateri: *ูู ูุตู ูุฌููุนุฉ ุงูุงุชุญุงุฏ ุงูุงุณุงุณูุฉ* 


ุงููู ูุตูุช ู ุดุจุงุจ ูุฃูููุฉ ุงูููุถูุน ๐
01/04/2022, 2:13โฏpm - Abdullah Alshateri: ูููููููู ููุท


ููููู ุงูุงูุถูุงู ูููุฌููุนุงุช ุงูุงุณุงุณูุฉ ููุทูุจุฉ ุงููููููู ูู UTM ุนุจุฑ ูุฐุง ุงูุฑุงุจุท 


https://forms.gle/vvc9vVpr6Ui8pCT97
01/04/2022, 3:08โฏpm - Abdullah Alshateri: This message was deleted
01/04/2022, 3:10โฏpm - Abdullah Alshateri: โ๏ธ *ูุง ุดุจุงุจ ุงูู ุฏุงุฎู*
*((ูุฑูุจ ุงูููุชูู ูุงูุงุชุญุงุฏ ))*
*ูุง ูุฑุฌุน ูุนุจู ุงูููุฑู*โ๏ธ
02/04/2022, 4:35โฏpm - Abdullah Alshateri: โ๏ธโ๏ธ
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
*ูุฌููุน ุทูุจุฉ UTM*


ุชู ุฅูุดุงุก ุฌูุฌู ููุฑู ูู ูุจู ุงุฏุงุฑุฉ ุงูุฌุงูุนุฉ ูุจุญุซ ูุงุจููุฉ ุงูุทูุงุจ ููุธุงู ุงูุญุถูุฑูุ ูุฑุฌู ูู ุฌููุน ุงูุทูุจุฉ ุชุนุจุฆุฉ ูุฐุง ุงูููุฑู ุจุฃูุตู ุณุฑุนุฉ ููููุฉ 
*(ููุตุญ ุจุฅุฏุฎุงู ูุงุณุชุฎุฏุงู ุงูุงูููู ุงูุฌุงูุนู ุนูุฏ ุชุนุจุฆุฉ ุงูููุฑู)*




https://bit.ly/3INC24w




*ISS-YEMEN*
*UTM*
02/04/2022, 4:35โฏpm - Ahmed Mohamed: This message was deleted
04/04/2022, 2:44โฏam - Abdullah Alshateri: โ๐๐๐ *YSAG* ๐๐๐


โโ๐นุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐น


*ูุนูู YSAG ุนู ูุฌููุนุฉ ุชุฎุต ูุญุงุถุฑุงุช ุงูุชูููุฉ ๐จ๐ปโ๐๐*


ุณูุชู ูููุง ุดุฑุญ ู ูุฑุงุฌุนุฉ ุงูููุงุฏ ุงูุนูููุฉ
ุนูู ุณุจูู ุงููุซุงู ูุจู ุงููุชุฑุงุช ุงูุชุงููุฉ:
Test 1 , Test 2 & Final Exam 


ูู ูุจู ุฅุญุฏู ุงูุฒููุงุก ุงููุชุทูุนูู ู ูุชุญ ุจุงุจ ุฃุณุฆูุฉ ูุงุณุชูุณุงุฑุงุช ูููุงุฏุฉ ู ุชุดูู *ุงูููุฑุณุงุช* ูุง ููู:


*Digital Electronics* 
*C programming techniques* 
*Electronics devices and circuits* 
*Electrical Circuit Analysis*
*Digital Logic*
*Programming Techniques 1*
*Engineering Mathematics l*


ู ููููุง ูุง ุชูุชุตุฑ ุนูููุง ุ ููู ุงููุญุชูู ุงุถุงูู ุงููุฒูุฏ ู  ุงุนูุงู ุฐูู ูู ุฎูุงู ุงููุฌููุนุฉ ุงูุฎุงุตุฉ ุจูุญุงุถุฑุงุช ุงูุชูููุฉ ุงูููุฌูุฏุฉ ุงุฏูุงู


*ุฑุงุจุท ุงููุฌููุนุฉ๐*
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp


*YSAG*
*ISS-YEMEN*
*UTM*
05/04/2022, 4:32โฏpm - Omar Fahmi | ุนูููุฑ: [SURVEY - SKBSK PHYSICAL CLASS]


โุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู, ไฝๅฅฝ, เฎตเฎฃเฎเฏเฎเฎฎเฏ,
Greetings to all SKBSK Students.


Due to the current transition to an endemic phase alongside the release of the Academic Circular No. 2/2022, MPP SKBSK is collecting responses with regards to the students' agreement in conducting physical classes after the mid-semester break. Hence, we will need your utmost cooperation to fill in the form by 12pm, 7/4/2022


๐https://bit.ly/SKBSKPhyClassSurvey


Please be informed that this survey is to collect initial data that we will use before proceeding any steps.


If you have any urgent enquiries, please feel free to contact 
ALLANA: mywa.link/ovvdlvo4   
ADRIANNA: mywa.link/qmveurhs  


SKBSK: Student Representative Council
Universiti Teknologi Malaysia
Session 2021/2022
05/04/2022, 4:33โฏpm - Omar Fahmi | ุนูููุฑ: This is specifically for SKBSK students.
06/04/2022, 7:35โฏam - Omar Fahmi | ุนูููุฑ: Good day everyone. Please kindly fill in this form before 12pm, 7/4/2022 . Your responses will play a huge factor in determining our learning and exam mode after midsem break. Thank you in advance
06/04/2022, 7:35โฏam - Omar Fahmi | ุนูููุฑ: ุถุฑูุฑู ุฌุฏุง
10/04/2022, 1:53โฏam - Eng Belal๐: To those who are interested in biomedical engineering related topics, a new series in Abdullah's LinkedIn account will be released.




https://www.linkedin.com/posts/abdullahhammadi_engineering-health-medical-activity-6918654496646545408-H3MM?utm_source=linkedin_share&utm_medium=android_app
10/04/2022, 7:33โฏam - +966 56 478 9509: ุงูุณูุงู ุนูููู
10/04/2022, 7:33โฏam - +966 56 478 9509: ูู ูููู ุชุนุฒุฒู ูู ูุฑูุจ ุงูุชููุบุฑุงู ุนุดุงู ูุนุฑู ุงูุด ูุถุน ุงููููู ุชุจุนูุง ?
10/04/2022, 7:37โฏam - Abdullah Alshateri: This message was deleted
10/04/2022, 7:38โฏam - +966 56 478 9509: https://t.me/joinchat/3Jc7SYYrriA2NmQ1
10/04/2022, 7:38โฏam - +966 56 478 9509: ูุฐุง ูููู
10/04/2022, 7:40โฏam - Abdullah Alshateri changed the group description
10/04/2022, 8:55โฏam - +60 11-6189 0065: ุงูุณูุงู ุนููููุ ุงุญุฏ ูุนุงู ุฑูู ุฏูุชูุฑ ูุตุฑ ุงูุฏูู ุญู ุงูุณุณุชูุ
10/04/2022, 9:00โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุตุฏู ุงูุณูุณุชู ููุฏูููุฌ ุ
10/04/2022, 9:04โฏam - +60 11-6189 0065: ูุจ
10/04/2022, 9:05โฏam - +60 11-6189 0065: Nasarudin bin Ahmad
10/04/2022, 9:07โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: 019-765 1124
10/04/2022, 9:10โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุจ ุฑููู ุงููู ุฑุณูุชู ๐.
10/04/2022, 9:20โฏam - +60 11-6189 0065: ุชุณููู ๐ค
14/04/2022, 8:16โฏam - Osamah: ุงูุณูุงู ุนูููู
14/04/2022, 8:17โฏam - Osamah: ุงูุงู ุงุญูุง ูููุชูุง ูุฑุฑูุง ุงูู ูููู ุงูุณูุณุชุฑ ูุฐุง ุงูููุงูู ุจุณ ูู ููุงุฏ ูุซู ุงู digital electronic  ูุงู  engineering mathematics ูู ุจูููููุง ุจุฑุถูุง ุงูููุงููุ
14/04/2022, 8:19โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
14/04/2022, 8:20โฏam - ูุดุงู ูุตุทูู Bio: <Media omitted>
14/04/2022, 8:21โฏam - +966 55 024 1589: ุบูุฑูู FTF ุจุณ ุนูู ููุงู ุจุนุถ ููุงุฏ ุงูุณุงููุณ ูุจ ุงููู ุงู ูู ููุช ุชูุงุฌู ุตุนูุจู ูู ุงูุฑุฌูุน ูุนูุฏู ุงุฏูู ูููู ุชุฎุชุจุฑู ุงูููุงูู ุจุณ ูุฐุง ูุฑุฌุน ุนูู ุฏูุชูุฑ ุงููุงุฏู
14/04/2022, 8:21โฏam - Osamah: ุงูููู ุดูุช ุงู type of exam ููุชูุจ ftf ูู engineering mathematics
14/04/2022, 8:22โฏam - +966 55 024 1589: ูุจ ุจุณ ุนูู ุญุณุจ ุงูููุงุฏ ุงููู ูุงุฎุฐูุง ุงูุง ูู ูููุฉ ุงูุณุงููุณ ุงุฐุง ูุงูุช ุนูุฏู ูุดุงูู ูู ุชูุฏุฑ ุชุฑุฌุน ูุนูุฏู ุงุฏูู ุจุณููู ููุฑู ูุชุนุจูู ูุจุดูููู ุญุงูุชู ููููู ุชุงุฎุฐู ุงูููุงูู
14/04/2022, 8:23โฏam - Osamah: ุงูุง ุชูุงู
14/04/2022, 8:23โฏam - Osamah: ูุนุทููู ุงูุนุงููู
14/04/2022, 9:05โฏam - +966 55 024 1589: ูุนุงููู
15/04/2022, 3:06โฏpm - Baiti ๐: โ๐๐๐ *YSAG* ๐๐๐


*โญ๏ธุชุฐููุฑ*


ููุฏ ุจุฏุฃูุง ูู *YSAG* ุนู ุชูุธูู ุฏุฑูุณ ุชูููุฉ ููุงุฎุชุจุงุฑ ุงูุฃูู (TEST-1).




*๐ููุญูุธู:* ุณูุชู ุงุฑุณุงู ุฑุงุจุท ุงูุฏุฎูู ุฏุฑูุณ ุงูุชูููุฉ ูู ุงููุฌููุนุฉ ๐๐ป
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp


"ูุนุงู ูุญู ูุงุฏุฑ ุทูุงุจู ุฃูุงุฏููู ูุชููุฒ"




*YSAG*
*ISS-YEMEN*
*UTM*
15/04/2022, 5:05โฏpm - Abdullah Alshateri: <Media omitted>
15/04/2022, 11:08โฏpm - Baiti ๐: โ๐๐๐ *YSAG* ๐๐๐


๐นุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุ ุงูุณูุงู ุนูููู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู๐น


๐ก ุชุนูู *YSAG* ุนู ูุดุฑูุง ูุฏูุฉ *Letโs Talk* ูุน ุงูุถูู ุงููููุฏุณ ุนุจุฏุงููู ุงูุญูุงุฏู ๐ก


๐ ุฑุงุจุท ุงูููุงุก: 
https://youtu.be/pTrU8EVPW9I


ุดูุฑ ุฎุงุต ูุนุจุฏุงููู ุงูุญูุงุฏู ูุญุณู ุชุนุงููู ู ุดุฎุตูุชู ุงูุทูุจุฉ. ู ูุง ููุณู ุงู ูุดูุฑู ุฃูุถูุง ุนูู ููุชู ุงูุซููู ู ูุนูููุงุชู ุงูุซุฑูุฉ ูุฅูุงุฏุฉ ุงูุฌููุน ุจุฃูุตู ุงููุงูุงุชู.


๐ ูุบุฉ ุงูุชูุงุตู: ุงูุนุฑุจูุฉ


๐นุฏูุชู ุจูุฏ๐น.


*YSAG*
*ISS-YEMEN*
*UTM*
17/04/2022, 10:59โฏam - +966 55 024 1589: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ุงููู ุงุฎุฐ ุงูููุด ูฃ ููุนู ุงุฌูุจุฉ ุงููููุฒ ุงููู ุจ ุงูmyline ูุง ููุช ูุฑุณููุง
18/04/2022, 1:27โฏam - Abdullah Alshateri: This message was deleted
18/04/2022, 1:44โฏam - Abdullah Alshateri: โ๐๐๐ *YSAG* ๐๐๐


๐ *ูุฌููุน ุชุฎุตุตุงุช ุงูููุฏุณุฉ*๐


๐จ๐ผโ๐ซ *ุงููุญุงุถุฑ*: ูุงุฒู ูุญุฑูุณ 
 *๐ ุงูุชุงุฑูุฎ:* 
โ ุงูุฌูุนุฉ ุ 22 ุฃุจุฑูู 
โ ุงูุณุจุช ุ 23 ุฃุจุฑูู 
๐ *ุงููุงุฏุฉ*: Engineering Mathematics 1
๐ฅ *ุงูููุตุฉ* : Zoom Meeting
โฑ *ุงูููุช*: *9:00* ูุณุงุกู ุจุชูููุช ูุงููุฒูุง
๐ ุณูุชู ูุดุฑ ุงูุฑุงุจุท ูุจู ุงููุญุงุถุฑุฉ ุจุนุดุฑุฉ 
ุฏูุงูู  ูู *ูุฐู ุงููุฌููุนุฉ* ๐
https://chat.whatsapp.com/JyCpNAjVLsy50IFx4jiDSp


*YSAG*
*ISS-YEMEN*
*UTM*
18/04/2022, 12:26โฏpm - ูุดุงู ูุตุทูู Bio: ูุง ุฌูุงุนุฉ ุญุฏ ุนูุฏู ุดุฑูุญุงุช ูููุณุฉ ููุงุฏุฉ system modelling
18/04/2022, 12:26โฏpm - ูุดุงู ูุตุทูู Bio: ุุ
18/04/2022, 12:27โฏpm - +966 55 024 1589: +1 ๐ฅฒ
23/04/2022, 4:11โฏpm - Osamah: *๐ูุฌููุน ุชุฎุตุตุงุช ุงูููุฏุณุฉ๐*


๐ *ุงููุงุฏุฉ*: Engineering Mathematics 1
๐จ๐ผโ๐ซ *ุงููุญุงุถุฑ*: ูุงุฒู ูุญุฑูุณ 
 *๐ ุงูุชุงุฑูุฎ*: _ุงูููู_ ุงูุณุจุช ุ 23 ุฃุจุฑูู
*๐น๏ธุนููุงู ุงููุญุงุถุฑุฉ:* *CHAPTER 1*
๐ฅ *ุงูููุตุฉ* : Zoom Meeting
*๐


https://us02web.zoom.us/j/85624417714?pwd=SHlOaVhVY1pXSXhFb2tWcXBMNTZpZz09
24/04/2022, 1:42โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงูุณูุงู ุนูููู 


ูู ูู ุงุญุฏ ูุนุง ุชุณุช ูู ุงู ุชุณุช ุชู ุงู ูุงููู. ุงู ุงูุชุญุงู  ููุงุฏุฉ ุงูุจูุณู ุฑููุงุจ
24/04/2022, 1:51โฏam - +971 55 627 8478: ูุนูููู ุงูุณูุงู
24/04/2022, 1:52โฏam - +971 55 627 8478: ุงุนุชูุฏ ููุฌูุฏุฉ ูู ุงูุฏุฑุงูู
24/04/2022, 2:03โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุตุญ ุจุณ ูู ุชุณุช ุชู  ุจุณ 
ูุฎุตูุต ูู ูุงููู ุงูุงุฌูุจู 
ุงุจู ุงูุงุณุฆูู ุงูุง 


ูุชุณุช ูู ูุงูู ุ
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: <Media omitted>
24/04/2022, 4:45โฏam - +60 11-1102 3306: ูุนูุด ุนุงุฏูุง ุดูุช ุฑุณุงูุชู
ุฃุนุชูุฏ ุฐู ูู ุงูุฃุฌูุจุฉ ุญู ุงููุงู ูุงูู ุน ูุง ุฃุฐูุฑ
ุงู ุดุงุก ุงููู ุชููุฏู.
24/04/2022, 4:46โฏam - +966 55 024 1589: ูุนุทูู ุงูุนุงููู
24/04/2022, 4:46โฏam - +60 11-1102 3306: ุจุณ ุดูู ูุงูู ูุฐุง ูู ุญูู ุจุณ ุฑูุฒุช ุงูู ูุงู ูู ุฅุฌุงุจุงุช ุบูุท ูุงูุฌูุงุจ ุงูุตุญ ููุชูุจ ุชุญุช ู ุชุฃูุฏ ูุจู ูุงุชุฌุงูุจ
24/04/2022, 4:47โฏam - +60 11-1102 3306: ุงููู ูุนุงููู
24/04/2022, 4:47โฏam - +966 55 024 1589: ูุดููุฑู
24/04/2022, 4:47โฏam - +60 11-1102 3306: ููุงูููู
ู ุจุงูุชูููู
25/04/2022, 11:01โฏam - Eng Belal๐: ูุน ุฏูุชูุฑุฉ ุฑุงููุง ุตุนุจ ุชุญุตู ุจุฑูููุณ ๐
25/04/2022, 11:02โฏam - Eng Belal๐: ุดูู ูุฐุง ุชุณุช ูข ููุด ุฃุณุฆูุฉ ุนุจุงุฑุฉ ุนู
Case study
25/04/2022, 11:02โฏam - Eng Belal๐: <Media omitted>
27/04/2022, 10:50โฏam - Omar Fahmi | ุนูููุฑ: Hello, we are students in UTM currently studying Laboratory 3 SEBB3722. This survey is to help us to make an analysis about public attitude and knowledge with dengue case around us. 


As we know, Dengue has become a global public health problem. Despite reactive efforts by the government in Malaysia, the dengue cases are on the increase although in pandemic. Hence, this study aims to assess the factors associated with dengue knowledge, attitude and practice (KAP) from public to find a way to prevent the increasing of dengue case.


Please help us by going through and fill in this survey: 
https://forms.gle/UdhcijhsFpgi9S4f8


Thank you and stay safe.๐ช๐ป
28/04/2022, 1:23โฏam - Abdullah Alshateri: <Media omitted>
28/04/2022, 8:34โฏam - Abdullah Alshateri: Good afternoon, students who are taking Mathes subject SSCE (1693, 1993, 1973, 2193, 2393) this semester, the final exam is face to face exam. Those students who canโt attend the exam in UTM JB requested to withdraw the subject by 12 May 2022.
28/04/2022, 8:35โฏam - Ahmed Mohamed: ุงูู
28/04/2022, 8:36โฏam - Abdullah Alshateri: ๐๐๐ ุฌุงุจููุง ูู ุงูุงุฎุฑ
28/04/2022, 8:36โฏam - ูุดุงู ูุตุทูู Bio: ูู ูุงู ูุฐุงุ
28/04/2022, 8:37โฏam - Ahmed Mohamed: ูุงููู ูููู ุชุญุถุฑ ููุง ุฏุจุฑ ููุณู ุงุณุญุจ ุงููุงุฏุฉ
28/04/2022, 8:38โฏam - Abdullah Alshateri: ูุงุญุฏ ูู ูููุฉ ุงููุฏูู ุงุฑุณููุง
28/04/2022, 8:38โฏam - Abdullah Alshateri: ุบุงูุจุง ูู ุงุญุฏ ุฏูุงุชุฑุฉ ูุนูู
28/04/2022, 8:39โฏam - +966 55 024 1589: ุงูุง ุงูุณ ูููู ุฏูุชูุฑุชูุง ูุงูุช ุงููู ุนูุฏู ุงุฏูู ููุง ููุฏุฑ ูุฌู ุจุชูุดู ุงููุฑู ุงูููุงูู ูู ุนุฐุฑู ุงููุจู
28/04/2022, 8:39โฏam - Ahmed Mohamed: ุทูุจ ุฏุฉ ูุงุดู ุนู ูู ูุนูู ุตุญุ
28/04/2022, 8:39โฏam - +966 55 024 1589: ู ุดู ุบุฑูุจ
28/04/2022, 8:40โฏam - Osamah: ุญุชู ุงูุง
28/04/2022, 8:40โฏam - Ahmed Mohamed: ุทูุจ ููุด ูุงูุทูุนูุง ุจูุฑุงุฑ ุญุงุณู ูู ุงูุงุฏุงุฑุฉ ููุฎูุต
28/04/2022, 8:40โฏam - Abdullah Alshateri: ูุง ุงุชููุน ูุฐุง ุงูุดูุก ูุณุง ุทุงูุน ุงูุงู
28/04/2022, 8:41โฏam - Abdullah Alshateri: @601139996342 ๐
ุฒุจุทูุง
28/04/2022, 8:41โฏam - +966 55 024 1589: ุทูุงุจ ูู ููุงุฏูู ุงูููุงูู ูุฑุฌุนู ุนุดุงู ูุงููู ููู ูุงุญุฏ ุจุณ ูุงููู ุดู ุบุฑูุจ
28/04/2022, 8:42โฏam - Osamah: ุงูุง ุชูููุช ูุน ุฏูุชูุฑูุง ูุจู ูุชุฑู ุญูุงูู ุงุณุจูุน ููู ูุงู ุงูุฐู ูุนู ุนุฐุฑ ุนุงุฏู
28/04/2022, 8:42โฏam - Ahmed Mohamed: ูููุฉ ุงูุฑูุงุถูุงุช ูุฑุฉ ุดุงุฏุฉ ุญูููุง
28/04/2022, 8:42โฏam - +965 6039 3672: ุฎูุด ูุฑุงุฑุงุช ุงูุตุฑุงุญุฉ. ุฎูู ุงูุทูุจุฉ ุชุฑุฌุน ููุงููุฒูุง ุนุดุงู ููููู ู ุจุนุฏูุง ูุฑุฌุนูู ูุฏูููู
28/04/2022, 8:43โฏam - Abdullah Alshateri: ุงุชููุน ูุด ูุงุถูู ูุณูู ููุฏู ู ูุงู ุชุนุงู ูุฑูุญูุง
28/04/2022, 8:43โฏam - Abdullah Alshateri: ๐๐
28/04/2022, 12:59โฏpm - Osamah: To all. Regarding the online final there are new news  . All int students who are still in their country( icluding sabah serawak) and have just math for final f2f can make request after Eid Mubarak  . Please be ready with registration slip and the reason such as math the only subject handled   f2f. Google form will be distributed after Eid for the request.
28/04/2022, 12:59โฏpm - Ahmed Mohamed: ูุตุฏู ูููุ
28/04/2022, 1:00โฏpm - Osamah: ูุฐู ุฑุณููุง ุฏูุชูุฑูุง ุงูููู
28/04/2022, 2:05โฏpm - Bido: ุงูู
28/04/2022, 2:27โฏpm - Omar Fahmi | ุนูููุฑ: ุฏูุชูุฑ ุงููุงุฏุฉ ููุณูุง ู/ุงู ุงูุงูููุณ
28/04/2022, 2:28โฏpm - Ahmed Mohamed: ุงูู ูุงุบุงูู
