03/05/2022, 4:30โฏpm - Osamah: <Media omitted>
07/05/2022, 8:40โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุุ 


ู ุงุฎูุงู ูู ุงุญุฏ ูููู ุงุฎุฐ ูุดุฑูุน ุงูุชุฎุฑุฌ ูุน ุฏูุชูุฑุฉ ูุงูุ 
ุถุฑูุฑู ุจุงููู
07/05/2022, 8:41โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุงู ุญุชู ุงู ุดุฎุต ุชุนุฑููู
07/05/2022, 8:51โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ูุณูุงู ุงุฎุฑ ุงุฐุง ูุงุนูููู ..
ุงุญุฏ ูููุฏูุง ุงูุด ุงููุตุฏ ุจูููุฉ co supervisor ุ
07/05/2022, 1:43โฏpm - Eng Belal๐: ูุดุฑู ุจุฌุงูุจ ุงููุดุฑู ุงูุฑุฆูุณู ุญูู ุจูุนูู ุงูู ูููู ูููู ุนูุฏู ูุดุฑู ูู ูููุฉ ุงูููุฑุจุง ุจุณ ููุดุฑู ุซุงููู ุจุฌุงูุจ ูุดุฑูู ุงูุฑุฆูุณู
10/05/2022, 11:03โฏam - Eng Belal๐: https://t.me/+f-bk4ijtcj4xMDE1
10/05/2022, 11:03โฏam - Eng Belal๐: The ECS Committee would like to kindly ask for your help to share this link with your friends who are also in their final year who will be sitting for their ECS examination this semester. A gentle reminder, ECS Writing examination will take place this Saturday, 14 May 2022.


Thank you awesome people!


ECS Committee
10 May 2022
10/05/2022, 2:06โฏpm - ูุดุงู ูุตุทูู Bio: https://www.instagram.com/p/CdYAAPvvF6G/?igshid=MDJmNzVkMjY=
10/05/2022, 2:07โฏpm - ูุดุงู ูุตุทูู Bio: Follow and like
15/05/2022, 2:33โฏam - ูุดุงู ูุตุทูู Bio: ุงูุณูุงู ุนูููู 
ุญุฏ ุนูุฏู ูููุฒุงุช Myline ููุงุฏุฉ English 3 ุ
15/05/2022, 10:04โฏam - Baiti ๐: <Media omitted>
15/05/2022, 10:04โฏam - Baiti ๐: <Media omitted>
15/05/2022, 10:04โฏam - Baiti ๐: <Media omitted>
15/05/2022, 10:04โฏam - Baiti ๐: <Media omitted>
15/05/2022, 10:05โฏam - ูุดุงู ูุตุทูู Bio: ูุนุทูู ุงูุนุงููุฉ โบ๏ธ
15/05/2022, 10:05โฏam - Baiti ๐: ุงููู ูุนุงููู
15/05/2022, 10:06โฏam - Abdullah Alshateri: English 2 ุทูุจ ุงุญุฏ ุนูุฏู ุญู
ู ุดุจุงุจ ุ
15/05/2022, 11:40โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ูุงุดุจุงุจ ุงูุง ููุฒุชู ููุชููุฉ ูุญุงููุง ูู ุฌุฏุฉ ุ ููุงุฒู ุงุฑุฌุน ุดูุฑ ูง ุนุดุงู ูุงููู ููุงุฏุฉ ูุญุฏุฉ .. 
ูู ูู ุงุญุฏ ุนูุฏู ููุฑุฉ ุนู ุงุฌุฑุงุฆุงุช ุงูููุฒุงุุ ูุงุฐุง ุงูููุช ุถูู ุชูุตุญููู ุงูุฏู ุนูู ููุฒุช ุณูุงุญูู ููุง ูุฃุ
15/05/2022, 12:05โฏpm - Osamah: ุงูุด ูู ูุงุฏูุ 
ูุงูู ูุงู ูู ูููู ููุฑู ูู ุงูุฌุงูุนู ุนูููู ููุทูุงุจ ูููุงุฏ ุงูุฑูุงุถูุงุช ุงูุฐูู ูููู ููู ุงุณุชุซูุงุกุงุช
15/05/2022, 12:08โฏpm - Omar Fahmi | ุนูููุฑ: ูููุงุฏ ุงูุฑูุงุถูุงุช ุชู ุชุฌููุน ุชูููุนุงุช ูู ูุจู ุงูุทูุจุฉ ุงููู ุนูุฏูู ููุณ ุงูุญุงูู ูุฐู ูููู ุชุฌุงูุจ
15/05/2022, 1:13โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงุจุดุฑ
15/05/2022, 1:13โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: This message was deleted
15/05/2022, 1:14โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: <Media omitted>
15/05/2022, 1:24โฏpm - Osamah: ูู ุญุฏ ุนูุฏู test ูุงุฏู ุงูููุณููุ
15/05/2022, 2:56โฏpm - Abdullah Alshateri: ุชุณูู
15/05/2022, 2:56โฏpm - Abdullah Alshateri: This message was deleted
17/05/2022, 1:01โฏpm - Omar Fahmi | ุนูููุฑ: https://docs.google.com/forms/d/e/1FAIpQLSf5t1EFrxxvYkAX6Rq-mm9OiNsDe2javT1I10wy24pfTOPlCA/viewform?usp=pp_url
17/05/2022, 1:01โฏpm - Omar Fahmi | ุนูููุฑ: โ๏ธThis is a google form for international students and sabah sarawak who cannot return to utm for the final exam that needs to be filled.
17/05/2022, 1:01โฏpm - Omar Fahmi | ุนูููุฑ: ููู ุนูุฏู ููุงุฏ ูุงุซ ูุงููุงููู ูููุง F2F
ููุงุฏ ุงููุงุซ ููุฏูุง SSCE 


ุงููู ุนุจุฃ ุงูููุฑู ูู ูุจู ุฎูุงุต ูุง ูุนุจู ูุฑุฉ ุซุงููู
24/05/2022, 5:54โฏam - Abdullah Alshateri: <Media omitted>
31/05/2022, 7:10โฏam - ูุดุงู ูุตุทูู Bio: ุงูุณูุงู ุนูููู
31/05/2022, 7:11โฏam - ูุดุงู ูุตุทูู Bio: ุญู ุนูุฏู ูููุฒุงุช myline ููุงุฏุฉ English 2 ุ
31/05/2022, 7:11โฏam - ูุดุงู ูุตุทูู Bio: ุญุฏ*
31/05/2022, 7:43โฏam - Baiti ๐: @601137799218
31/05/2022, 7:45โฏam - ูุดุงู ูุตุทูู Bio: ๐
