02/06/2022, 8:43โฏam - Osamah: ููุด ูู ูุงุฏู basica anatomy and physiology ูุด ููุฌูุฏูุ
02/06/2022, 9:03โฏam - Omar Fahmi | ุนูููุฑ: #If there is any OVERLAPPING / CLASH / MISSING SUBJECT in the FINAL EXAMINATION schedule, PLEASE inform Pn. Idah (official email : ugskbsk@biomedical.utm.my) IMMEDIATELY
06/06/2022, 1:47โฏpm - +60 11-6189 0065: This message was deleted
06/06/2022, 1:49โฏpm - +60 11-6189 0065: This message was deleted
12/06/2022, 3:52โฏam - Ahmed Mohamed: ููุง ูุงูู ุบูุทุ
12/06/2022, 4:08โฏam - +60 11-6189 0065: ูุจ
12/06/2022, 4:09โฏam - +60 11-6189 0065: ูู ูกูข ุงูู ูขูค ูุฐุง ุงูุดูุฑ
12/06/2022, 4:09โฏam - Osamah: ููุฏููู ุงุนุฑู ุงูุฏูุงุชุฑูุ
12/06/2022, 4:09โฏam - Ahmed Mohamed: ู ุจุฅููุงูู ุงุฎุชุงุฑ ุงูุฏูุชูุฑุ
12/06/2022, 4:09โฏam - +60 11-6189 0065: ุจุณ ูุงุฒู ุชููู ุฏุงูุน ุญู ุงูุณูุณุชุฑ ุงููุงุถู
12/06/2022, 4:09โฏam - +60 11-6189 0065: ุจุฅููุงูู ุงุฎุชูุงุฑ ุงูุณูุดู ุงููู
12/06/2022, 4:09โฏam - Ahmed Mohamed: ูุจ ุงูุง ุฏุงูุน
12/06/2022, 4:10โฏam - Ahmed Mohamed: ุจุณ ุงูุณูุดู ูุงูููู ูุชุญุฏุฏ ูู ุฏูุชูุฑ ุตุญุ
12/06/2022, 4:10โฏam - ูุดุงู ูุตุทูู Bio: ุงูุฏูุชูุฑ ูุง ุชูุฏุฑ ุชุนุฑูู
12/06/2022, 4:10โฏam - +60 11-6189 0065: ุงูุง ูุงุฆุญุฉ ุงูุฏูุงุชุฑุฉ ูุฏุฑู ุงุฐุง ูุฒูุช
12/06/2022, 4:10โฏam - ูุดุงู ูุตุทูู Bio: ุงูุง ุจุฏุงูุฉ ุงููุตู ุงูุฌุงู
12/06/2022, 4:10โฏam - Ahmed Mohamed: ุฅูู ููู ุจุฏูู ูุงูุฏุฉ ุจูู ุฃูุงูุฉ
12/06/2022, 4:10โฏam - ูุดุงู ูุตุทูู Bio: ูุน ุงูุชุณุฌูู ุงูุนุงุฏู
12/06/2022, 10:18โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุตุญูุฉ ูุง ุชุณุฌู ุงูู ูุน ุจุฏุงูุฉ ุงูุณููุณุชุฑ
12/06/2022, 10:18โฏam - Ahmed Mohamed: ูุจ ูุงูุฐุง ุฅููู ุจุญูู ููู
12/06/2022, 10:18โฏam - Omar Fahmi | ุนูููุฑ: ููุดุ
12/06/2022, 10:19โฏam - Ahmed Mohamed: ุฃูุง ุทูุฑุช ูุน ุฏูุชูุฑ ุฃูู ุชุฑู ูุด ุญูุนูุฏูุง ๐ ุงููุฑุทุฉ ูุน ุงูุฏูุชูุฑ ูุฑุทุฉ ูุด ุณููุฉ
12/06/2022, 10:19โฏam - Ahmed Mohamed: ูุงููุง ููู ุงูุฏูุงุชุฑุฉ ูุงุจูููุง
12/06/2022, 5:08โฏpm - +966 55 024 1589 changed to +966 50 242 1037
13/06/2022, 1:15โฏpm - Ahmed Mohamed: ุฏุฉ ุจููู ูุนูุงุชูุง ุงูุด ููุง ุจุญูุท ูฃ ุตูุฑ ุฏูุงุชุฑุฉ!
13/06/2022, 1:15โฏpm - Ahmed Mohamed: ุ
13/06/2022, 1:15โฏpm - Ahmed Mohamed: ุจุญุท*
13/06/2022, 1:16โฏpm - Omar Fahmi | ุนูููุฑ: ุงููุงุฏุฉ ูุฏุฑูุณูุง ุซูุงุซู
13/06/2022, 1:16โฏpm - Ahmed Mohamed: ุทูุจ siti aisha ูููุณุฉุ
13/06/2022, 1:17โฏpm - Ahmed Mohamed: Nurrizati and mispan
13/06/2022, 1:17โฏpm - Omar Fahmi | ุนูููุฑ: ูุง ุงุนุฑููู
ูุงุช ุตูุฑูู
13/06/2022, 1:18โฏpm - Ahmed Mohamed: ุงูุจุงูููู ูุด ุญุงุทูู ุตูุฑูู
13/06/2022, 1:18โฏpm - Ahmed Mohamed: ุฃูุง ุจุนุฑู ูุงู ูุฅููุง ุจุฏุฑุณูู ุงููุดููุฉ ุงููุง ูุนูุง ุซูุงุซุฉ ุฃูุง ูุด ุนุงุฑููู
13/06/2022, 1:18โฏpm - Ahmed Mohamed: ุงุซููู
13/06/2022, 1:19โฏpm - Ahmed Mohamed: ููู ููุฑุฌููุงุฏ
13/06/2022, 1:19โฏpm - Ahmed Mohamed: Siti ayisha
13/06/2022, 1:19โฏpm - Ahmed Mohamed: ูุฐูู ุงูุฅุซููู ุจุฏุฑุณูุง ููุญุฏูู ุงููุงุฏุฉ
13/06/2022, 1:19โฏpm - Omar Fahmi | ุนูููุฑ: ูุง ุงุนุฑููุง
13/06/2022, 1:20โฏpm - Omar Fahmi | ุนูููุฑ: + 
ุชูุฏุฑ ุชุจุญุซ ุนู ูุนูููุงุชูู ูุตูุฑูู ูู ุญุณุงุจู ุงูุฌุงูุนู
ุงู ุงูุชุจ ุงุณูู ูู ุฌูุฌู ูุงูุชุจ ุฌูุจู UTM
13/06/2022, 1:22โฏpm - Omar Fahmi | ุนูููุฑ: ููุง ูุงุญุฏ ููุงุณู
13/06/2022, 1:23โฏpm - Ahmed Mohamed: ุชูุงู ูุงุบุงูู
13/06/2022, 2:50โฏpm - ูุดุงู ูุตุทูู Bio: ูููุณุฉ
13/06/2022, 2:51โฏpm - ูุดุงู ูุตุทูู Bio: ุฏุฑุณุชูู basic & advanced anatomy
13/06/2022, 2:51โฏpm - ูุดุงู ูุตุทูู Bio: Aisha mualif ุงุณููุง ุ
13/06/2022, 2:58โฏpm - ุนูู ุนูุถู/ISS-UTM: ุฐู ูุงูุช ุงูุณูุจุฑูุงูุฒุฑ ุญูุชู
ูููุณู ูููุชูู ุจุณ ุดุฏูุฏู ุดูู
13/06/2022, 3:22โฏpm - Ahmed Mohamed: ูุง
13/06/2022, 3:22โฏpm - Ahmed Mohamed: ุทูุจ ูข ูุน ููข ุถุฏูุง
13/06/2022, 3:23โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุง ุงุญูุฏ ุจุฏุงูุฉ ุงูุณููุณุชุฑ ูุตูุฑ ุฎูุฑ 
ูุง ุชุดูู ูู ูุงุจุฑู 


ูุงูุตุญู ุชุณุฌู ุจุนุฏูู
13/06/2022, 3:35โฏpm - Ahmed Mohamed: ุชูุงู ูุงูุญุด
15/06/2022, 8:30โฏam - Omar Fahmi | ุนูููุฑ: <Media omitted>
19/06/2022, 8:22โฏam - Omar Fahmi | ุนูููุฑ: ุฏุนููู ูุง ุดุจุงุจ ๐๐ผ๐๐ป
21/06/2022, 8:42โฏpm - +60 11-3703 4052 changed to +967 737 651 569
22/06/2022, 12:35โฏpm - +966 55 261 1175: *UTM JOB ON CAMPUS (JOC) OPPORTUNITY*


Duration: 3 months (1st July - 30th Sept 2022)
Allowances: RM7/hour (up to RM1232/month)


Position Description: This position is intended for a student who is willing to work in a laboratory physically. It is based on an industrial project that focuses on technical aspects including (but not limited to):
1. 3D scanning 
2. 3D modeling/designing 
3. 3D printing 
4. Post-processing of the 3D printed 
5. Document preparation
The project is mainly focused on developing an Adaptive Assistive Device (AAD) for disabled persons. For example, prosthetic hand/leg, orthosis/braces, and other related rehabilitation devices. Working in the laboratory is a must since the candidate should utilize a 3D scanner and 3D printer.  


Skills Required: 
Only basic knowledge
1. CAD/CAE knowledge 
2. Biomechanics knowledge 
3. Biomaterial knowledge 
4. 3D printing knowledge 
5. Good communication skills 
6. Good presentation skills


Interested candidates can apply through my.utm.my under JOC tab
