02/01/2025, 6:26โฏpm - As a member, you can join groups in the community and get admin updates
Your profile is visible to admins
02/01/2025, 6:26โฏpm - +966 54 488 1794 joined from the community
02/01/2025, 6:33โฏpm - ูููุฏ ุงูุตุจุฑู turned on admin approval to join this group.
02/01/2025, 6:39โฏpm - +60 11-3916 5390 joined from the community
02/01/2025, 7:43โฏpm - +60 11-3984 4367 joined from the community
02/01/2025, 7:43โฏpm - +60 11-6171 7399 joined from the community
03/01/2025, 5:23โฏam - +971 52 154 9488 joined from the community
03/01/2025, 5:24โฏam - +60 16-342 8366 joined from the community
03/01/2025, 5:34โฏam - ALAA ADNAN Hezam Mohammed /ISS-UTM joined from the community
03/01/2025, 5:48โฏam - +966 55 336 8230 joined from the community
03/01/2025, 7:50โฏam - +249 11 833 5565 joined from the community
03/01/2025, 9:42โฏam - +60 18-248 6063 joined from the community
03/01/2025, 12:40โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
04/01/2025, 8:04โฏam - +249 12 102 5020 joined from the community
04/01/2025, 6:15โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
04/01/2025, 10:44โฏpm - +60 11-1138 8953 joined from the community
05/01/2025, 8:58โฏam - +60 11-3730 5273 joined from the community
05/01/2025, 10:44โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
06/01/2025, 1:23โฏpm - +249 12 486 5401 joined from the community
07/01/2025, 4:24โฏpm - Osamah: <Media omitted>
07/01/2025, 4:24โฏpm - Osamah: Dear all...there are slight changes in *SKEB cohort 23/24 and 24/25 2nd Intake only*. Changes involve SKEE2752 and ULRS Co-q (highlighted). The updated handbook will be published on the website later. Please share this with your 2nd Intake students. TQ
07/01/2025, 4:26โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ูุนูู ูุงุฎุฐ ุงููุงุจ ุงูุณูุณุชุฑ ุงูุฌุงูุ
07/01/2025, 4:27โฏpm - Osamah: <Media omitted>
07/01/2025, 4:27โฏpm - Osamah: Swap the highlighted one
07/01/2025, 4:28โฏpm - Osamah: ุจุฏููุง ุงูููุงุฏ ุงูุฐู ูุธูู ุนูููุง
07/01/2025, 4:29โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุงููููููููููููู
07/01/2025, 4:29โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ุงูุถู ุดู
07/01/2025, 4:29โฏpm - Qasem khaled Mohammed nasser /ISS-UTM: ุงุนุฑููุง ุฐู๐คฃ
07/01/2025, 4:29โฏpm - Osamah: ุงููุงุจ ููุชุญ ุจุณ ุณูุณุชุฑ ูุงุญุฏ ูู ุงูุณูู 


ูุง ููุชุญ ูุฑุชูู
07/01/2025, 4:32โฏpm - Osamah: <Media omitted>
07/01/2025, 4:33โฏpm - Osamah: ูุฐุง ุจุฑุถู ุงููุงูุฏ ุจูู ููุทูุงุจ ุงูุฐู ุจูุจุฏุงูุง ุงูุณูุณุชุฑ ุงูุฌุงู
07/01/2025, 4:33โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ุงูููุฑูุถ ูุฐุง
07/01/2025, 4:34โฏpm - ูุญูุฏ ุจู ุซุงุจุช: <Media omitted>
07/01/2025, 4:34โฏpm - ูุญูุฏ ุจู ุซุงุจุช: <Media omitted>
07/01/2025, 4:34โฏpm - Osamah: ุงุนุชูุฏ ูู ุนุฏููุง
13/01/2025, 10:55โฏam - Your security code with +60 11-1102 3306 changed. Tap to learn more.
15/01/2025, 7:10โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
15/01/2025, 10:24โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
16/01/2025, 9:29โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
16/01/2025, 1:12โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
21/01/2025, 7:13โฏam - Your security code with +966 56 100 4854 changed. Tap to learn more.
21/01/2025, 7:15โฏam - +966 56 100 4854 changed to +60 11-4073 9006
21/01/2025, 7:28โฏam - +60 11-4073 9006 changed to +966 56 100 4854
21/01/2025, 7:29โฏam - Your security code with +966 56 100 4854 changed. Tap to learn more.
21/01/2025, 7:30โฏam - Your security code with +966 56 100 4854 changed. Tap to learn more.
21/01/2025, 9:20โฏam - +60 11-3984 4367: ุงูุณูุงู ุนูููู ุฌููุนุง, 


ุชุญุชุงุฌ ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ ุฅูู ูุณุงุนุฏุชูู ุงูุนุงุฌูุฉ. ูุฑุฌู ูููู ูุดุงุฑูุฉ ุฃู ููุงุฑุฏ ูุชุงุญุฉ ูุฏุนู ูุฌุชูุนูุง ูุชุนุฒูุฒู. ููุฏูุฑ ูุณุงููุชูู ุจุดุฏุฉุ ููุชุทูุน ุฅูู ุฏุนููู. 
 
ุงููุณุงุนุฏุฉ ูููุง ุฎูุฑ ูุจูุฑ ููู ููุง ูุงู ุงููู ุชุนุงูู: "ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช" (ุณูุฑุฉ ุงููุฌุงุฏูุฉ: 11)


ู ุนู ุนุจุฏ ุงููู ุจู ุนูุฑ ุฑุถู ุงููู ุนูููุง ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: "ุฃุญุจ ุงููุงุณ ุฅูู ุงููู ุฃููุนูู ูููุงุณุ ูุฃุญุจ ุงูุฃุนูุงู ุฅูู ุงููู ุนุฒ ูุฌู ุณุฑูุฑ ุชุฏุฎูู ุนูู ูุณููุ ุฃู ุชูุดู ุนูู ูุฑุจุฉุ ุฃู ุชูุถู ุนูู ุฏููุงุ ุฃู ุชุทุฑุฏ ุนูู ุฌูุนุง" (ุฑูุงู ุงูุทุจุฑุงูู ูู ุงููุนุฌู ุงููุจูุฑ).


ุงูุฑุงุจุท:
https://drive.google.com/drive/folders/1AuaihTdUYWTr1tRPZDtA3VjT8W6_UIOa?usp=sharing 




ูุน ุฎุงูุต ุงูุชุญูุฉุ  
ุงูุฃูุงูุฉ ุงูุฃูุงุฏูููุฉ
21/01/2025, 4:39โฏpm - ูููุฏ ุงูุตุจุฑู: *๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐*


ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 


*๐ ุงููุงุฏุฉ:*
 *SIGNALS AND SYSTEMS* 


*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
*โ ุนูุฑ ุจุงุชูุณ*




 ๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025




*โฑุงูููุช*: 
5:00 ( *ุญุถูุฑู* ) .




*๐ุงููููุน: STUDENT UNION BUILDING* 




ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/HlNjOTkdEANJ5rykEFW74J


*YSAG*
*ISS-YEMEN*
*UTM*
22/01/2025, 8:50โฏam - ูุญูุฏ ุจู ุซุงุจุช: *ุชุฐููุฑ๐จ*


*๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐*


ุชุนูู YSAG ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 


*๐ ุงููุงุฏุฉ:*
 *SIGNALS AND SYSTEMS* 


*๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:*
*โ ุนูุฑ ุจุงุชูุณ*




 ๐ *ุงูุชุงุฑูุฎ:*
โ *ุงูุฃุฑุจุนุงุก* 22/1/2025




*โฑุงูููุช*: 
5:00 ( *ุญุถูุฑู* ) .




*๐ุงููููุน: STUDENT UNION BUILDING* 




ูุฑุฌู ูุงูุถูุงู ุงููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/HlNjOTkdEANJ5rykEFW74J


*YSAG*
*ISS-YEMEN*
*UTM*
22/01/2025, 1:34โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
23/01/2025, 10:16โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
23/01/2025, 12:11โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ๐ูุทูุงุจ ูููุฉ ุงูููุฑุจุงุก๐


ุชุนูู *YSAG* ูู ุงูุงุชุญุงุฏ ุงููููู ูู ุฌุงูุนุฉ UTM ุชูุธูู ุฏุฑูุณ ุชูููุฉ ุญุถูุฑูุฉ ููุฑุงุฌุนุฉ *FINAL EXAM* 


 *๐ ุงููุงุฏุฉ:* 
 ELECTRIC DEVICES AND CIRCUITS


 *๐จ๐ผโ๐ซ ุงููุญุงุถุฑ:* 
 *ุงููููุฏุณโ ุนูุฑ ุจุงุชูุณ* 




 ๐ *ุงูุชุงุฑูุฎ:* 
โ *ุงูุฌูุนุฉ* 24/1/2025




 *โฑุงูููุช:* 
5:00 ( *ุญุถูุฑู* ) .




 *๐ุงููููุน* : STUDENT UNION BUILDING 




ูุฑุฌู ุงูุฅูุถูุงู ูููุฌููุนุฉ ูุชุฃููุฏ ุงูุญุถูุฑ : 
https://chat.whatsapp.com/EddXpbHb4fO2G2PYwzha9Q


 *YSAG* 
 *ISS-YEMEN* 
 *UTM*
24/01/2025, 10:20โฏam - ูุญูุฏ ุจู ุซุงุจุช: *๐จ๐จุชุฐููุฑ๐จ๐จ*
25/01/2025, 10:07โฏam - ูุญูุฏ ุจู ุซุงุจุช: <Media omitted>
25/01/2025, 6:46โฏpm - ูุญูุฏ ุจู ุซุงุจุช: *ุชูุจูู*๐จ๐จ
ููุณุช ูุทูุงุจ ุณูุฉ ุฃููู
27/01/2025, 4:10โฏam - Qasem khaled Mohammed nasser /ISS-UTM: *๐จ๐จุชุฐููุฑ๐จ๐จ*
27/01/2025, 5:05โฏam - ูููุฏ ุงูุตุจุฑู: *๐จ๐จุชุฐููุฑ๐จ๐จ*
28/01/2025, 5:32โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
30/01/2025, 12:49โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
30/01/2025, 2:23โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
