01/03/2025, 9:11โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
01/03/2025, 1:47โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
01/03/2025, 5:39โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
03/03/2025, 12:16โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
05/03/2025, 6:21โฏam - +966 55 161 8224 joined from the community
05/03/2025, 3:03โฏpm - ุฎุงูุฏ ุงุจู ูุงุณู: <Media omitted>
05/03/2025, 3:19โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
05/03/2025, 3:20โฏpm - +60 11-1138 8953: ูุง ุจูุงุด
05/03/2025, 3:25โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: This message was deleted
05/03/2025, 3:25โฏpm - Ahmed Mohamed: This message was deleted
05/03/2025, 3:25โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
05/03/2025, 3:26โฏpm - Ahmed Mohamed: ุงุจุนุฏ ุนูู
05/03/2025, 3:26โฏpm - Osamah: ุทูุจ ููููุณ 


ููู ูุง ุดุฑุญ ููุง ุฏุฑุฌุงุช
05/03/2025, 3:26โฏpm - Ahmed Mohamed: ูุง ุทูุจ ููุง ูููุณ
05/03/2025, 3:26โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุงุจุดุฑู
05/03/2025, 3:27โฏpm - Ahmed Mohamed: ูุงุจุฏูุงุด ูุฎุฑุฌ ุนู ุงููุตุทูุญุงุช ุงูุทุจูุนูุฉ
05/03/2025, 3:27โฏpm - Ahmed Mohamed: <Media omitted>
05/03/2025, 3:27โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงูุฑุจ
05/03/2025, 3:27โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุงุณุงุชุฑ ๐๐๐๐
05/03/2025, 3:30โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
05/03/2025, 3:32โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุฐู ููู
05/03/2025, 3:35โฏpm - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
05/03/2025, 3:40โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
05/03/2025, 3:42โฏpm - ูุญูุฏ ุจู ุซุงุจุช: ุงุณุฃู ูู ูุฑูุจ ุงูููุฑุจุงุก
05/03/2025, 3:49โฏpm - +249 11 448 4403 joined from the community
05/03/2025, 5:17โฏpm - Hussein Alkhafaji: <Media omitted>
05/03/2025, 5:19โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ููู ุฃููุง ุณูุฆุฉ ุฌุฏูุง
05/03/2025, 5:19โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ูุงููู ุฃุนูู
05/03/2025, 5:19โฏpm - Hussein Alkhafaji: ุงููุงุฏุฉ ูุฐู ุจุณ ุฏูุชูุฑูู ุจูุฏุฑุณููุง


ุดูููู ูููุฑุนุฒุชู
05/03/2025, 5:26โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุดูููุฉ ุฃุธู ูููุณุฉ
05/03/2025, 5:26โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ูุงููู ุฃุนูู
05/03/2025, 8:05โฏpm - +249 12 486 5401: ุงูุณูุงู ุนูููู ูู ุงุญุฏ ูุฏุฑ ูุณุฌู ูุงุฏุฉ electronic system  SKEE3263?
05/03/2025, 8:11โฏpm - ูุดุงู ูุตุทูู Bio: ุดูููุฉ ุฃุญุณู ูู ุงูุดุฑุญ
05/03/2025, 8:11โฏpm - ูุดุงู ูุตุทูู Bio: ุจุณ ุดุฏูุฏุฉ ูู ููุถูุน ุงูุงูุชุฒุงู ูุงูุญุถูุฑ ุนูู ุญุฏ ุนููู
05/03/2025, 8:12โฏpm - ูุดุงู ูุตุทูู Bio: ูุงูุชุตุญูุญ ุชูุฑูุจุง ุงุซููููู ุดุฏูุฏูู ููู
05/03/2025, 9:46โฏpm - Ahmed Mohamed: This message was deleted
05/03/2025, 9:46โฏpm - Ahmed Mohamed: <Media omitted>
05/03/2025, 9:47โฏpm - Ahmed Mohamed: ูุงุฏุฉ emt
05/03/2025, 9:49โฏpm - Amr Ahmed: ุฏูุชูุฑ ูููุณ ุฃุฎุฐุช ูุนุงู com principles ูุด ุนุงุฑู ุงู EMT ููู ูุนุงู ุงูุตุฑุงุญุฉ
05/03/2025, 9:49โฏpm - Ahmed Mohamed: ูููุณ ูู ุฃู ูุงุญูุฉ
05/03/2025, 9:49โฏpm - Ahmed Mohamed: ุฏุฑุฌุงุช ุชุตุญูุญ ุดุฑุญ
05/03/2025, 9:49โฏpm - Amr Ahmed: ุงูุฏุฑุฌุงุช ู ููุงู ุดุฑุญ
05/03/2025, 9:50โฏpm - Ahmed Mohamed: ุญูููู
05/03/2025, 9:50โฏpm - Ahmed Mohamed: This message was deleted
05/03/2025, 10:13โฏpm - ูุดุงู ูุตุทูู Bio: ุดููู ุฌุฏูุฏุ ุงู ูู ูููุฉ ุงูููุฑุจุงุกุ ูุง ุฏุฑุณูุง ูุญู
05/03/2025, 10:14โฏpm - Ahmed Mohamed: ูุจ ูู ุงูุงุบูุจ ูุฏุฉ ุฏูุฌ ุงููููุชูู ูู ุตุงุฑ ุฏูุงุชุฑุฉ ุฌุฏูุฏุฉ ุนูููุง
05/03/2025, 10:14โฏpm - ูุดุงู ูุตุทูู Bio: ุงุณุฃู ูู ูููุฉ ุงูููุฑุจุงุก
05/03/2025, 10:14โฏpm - ูุดุงู ูุตุทูู Bio: Ysag
05/03/2025, 10:29โฏpm - โโซูุญูุฏ ูุดููุฑโฌโ joined using this group's invite link
06/03/2025, 2:42โฏam - AHMED GALAL ABDULGHANI AHMED /ISS-UTM: <Media omitted>
06/03/2025, 4:20โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ูุงููุง ูุนุงู ูุญูุฏ ุฅุฎูุงู
06/03/2025, 4:20โฏam - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุงุฏุฎู ูุนุงู
06/03/2025, 12:22โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
06/03/2025, 10:12โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
07/03/2025, 11:16โฏam - ูููุฏ ุงูุตุจุฑู: This message was deleted
07/03/2025, 11:23โฏam - ูููุฏ ุงูุตุจุฑู: <Media omitted>
09/03/2025, 6:30โฏpm - ูููุฏ ุงูุตุจุฑู: <Media omitted>
09/03/2025, 6:57โฏpm - +966 50 245 1783: โุณูุงู ุนูููู ุฃูุง ุญุฌุฒุช ุงููุฑุณุงุฒ ููู ุจุนุฑู ุงูุชุงูู ุชูุจู ุงู ุงูุณูุฉ ุชุฌูู
09/03/2025, 6:57โฏpm - Ahmed Mohamed: ูุนูููู ุงูุณูุงู, ุงูุตุจุฑ ููู ุชูุฒู
09/03/2025, 6:57โฏpm - Ahmed Mohamed: ุนูู ุงูููู ุชุฑู
09/03/2025, 6:58โฏpm - +966 50 245 1783: โูููู ุจุนุฑู ุฅุฐุง ุนุฒุช ูููู How access ุงููููู  Tree
09/03/2025, 6:58โฏpm - +966 50 245 1783: * ูุฒูุช
09/03/2025, 6:59โฏpm - Ahmed Mohamed: https://linktr.ee/ugskeutm
09/03/2025, 6:59โฏpm - Ahmed Mohamed: ุชุงุจุนูุง ูู ููุง
09/03/2025, 7:14โฏpm - +966 50 245 1783: Can anyone access the timetable
09/03/2025, 7:14โฏpm - +966 50 245 1783: For the courses
09/03/2025, 7:16โฏpm - ูุญูุฏ ูุดููุฑ: ุงููููุฉ ูุณู ูุงูุฒูุช ุงู timetable
10/03/2025, 9:24โฏam - โโซุญุณู ุฃุญูุฏโฌโ joined from the community
11/03/2025, 3:16โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 3:16โฏam - Qasem khaled Mohammed nasser /ISS-UTM: @97466156389
11/03/2025, 3:17โฏam - Hussein Alkhafaji: Nope


It's better to find another lecturer
11/03/2025, 3:17โฏam - +966 50 245 1783: Why
11/03/2025, 3:17โฏam - +966 50 245 1783: Whats not good
11/03/2025, 3:17โฏam - +966 50 245 1783: ??
11/03/2025, 3:24โฏam - +966 55 328 1300: you will explain the course yourself because he is a bit lazy so he does not explain, he groups the students and make them explain..but in terms of marks and attendance you dont have to worry about that
11/03/2025, 3:26โฏam - +966 50 245 1783: <Media omitted>
11/03/2025, 3:26โฏam - Hussein Alkhafaji: Hmmm
Where should I start ๐๐




First of all, he doesn't explain well... Most of the time, he talks about unrelated topics with the local students and makes jokes about internationals students in malay, so you don't understand anything ๐๐ this happened many times


His grading is terrible... making the quizzes by using (kahoot) and you don't know how the grades supposed to be and when u trying to contact him personally (No response)


Overall, he is very careless about his subject
11/03/2025, 3:27โฏam - +966 50 245 1783: What doctor should i go with
11/03/2025, 3:28โฏam - Hussein Alkhafaji: Dr. Rania is the best
11/03/2025, 3:28โฏam - +966 50 245 1783: Ok
11/03/2025, 3:28โฏam - +966 50 245 1783: How do i change classes
11/03/2025, 3:28โฏam - +966 50 245 1783: ??
11/03/2025, 3:29โฏam - Hussein Alkhafaji: You have to wait the amendment
11/03/2025, 3:29โฏam - +966 50 245 1783: What about this statics and dynamics
11/03/2025, 3:29โฏam - +966 50 245 1783: When does it start
11/03/2025, 3:29โฏam - Hussein Alkhafaji: 18th of March
11/03/2025, 3:30โฏam - +966 50 245 1783: Is this good
11/03/2025, 3:30โฏam - Hussein Alkhafaji: Take the subject with Dr. Ikhwan
11/03/2025, 3:31โฏam - Hussein Alkhafaji: He is teaching section 1,2
11/03/2025, 3:31โฏam - +966 50 245 1783: Ok thank you
11/03/2025, 3:31โฏam - +966 50 245 1783: ๐๐
11/03/2025, 3:32โฏam - Hussein Alkhafaji: Most welcome ๐
11/03/2025, 4:15โฏam - +249 12 486 5401: ูุฐุง ูุง ูุฑูุฏู
11/03/2025, 4:10โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: <Media omitted>
11/03/2025, 4:10โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ูุฐู ููู ูุง ุดุจุงุจ
11/03/2025, 4:11โฏpm - ูุดุงู ูุตุทูู Bio: ููุฃุณู ูุง ุฏุฑุณุชูุง
11/03/2025, 4:17โฏpm - Osamah: ุงู ูุงุฏู ูุฐูุ
11/03/2025, 4:17โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุฏููุฑูุดุงู
11/03/2025, 4:21โฏpm - ูุดุงู ูุตุทูู Bio: ุฏูุงุชุฑุฉ ุงูุฑูุงุถูุงุช ูุฌู ูู ูููุฉ ุงูุนูููุ ูุฏุงุฆูุง ูุชุบูุฑูุง
11/03/2025, 4:21โฏpm - ูุดุงู ูุตุทูู Bio: ูููู ุชุณุฃู ูู ูุฑูุจ ุงูููุฑุจุงุก
11/03/2025, 4:21โฏpm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: ุณุฃูุช
11/03/2025, 4:44โฏpm - ูููุฏ ุงูุตุจุฑู: *ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู* 


 *ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู* ุ 


ูุณุฑูุง ุฏุนูุชูู ููุงูุถูุงู ุฅูู 


 *YSAG GROUPS* 


ููู ููุตุฉ ูููุฒุฉ ุชุฌูุน ุงูุทูุงุจ ูุงูููุชููู ูู ูุฎุชูู ุงูุชุฎุตุตุงุช ุงูุฃูุงุฏูููุฉ ูุงูููููุฉ.  


ูุถู ูุฐุง *ุงููุฌุชูุน* ูุฌููุนุงุช ูุชุฎุตุตุฉ ุชุชูุญ ููู ูุฑุตุฉ ุงูุชูุงุตู ูุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑุจ ุงูุขุฎุฑูู ูู ุงููุฌุงูุงุช ุงูุชุงููุฉ:  




- ุงูุจุฑุฏุฌูู


- ุงูููุฏุณุฉ ุงูุทุจูุฉ


- ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉ


- *ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ* 


- ุงูููุฏุณุฉ ุงููููุงููููุฉ 
 
- ููุฏุณุฉ ุงูุญุงุณุจ


- ููุฏุณุฉ ุงูุจุชุฑูู  


- ุฅุฏุงุฑุฉ ุงูุฃุนูุงู (Business Management)  


- ุจุงูุฅุถุงูุฉ ุฅูู ูุฌููุนุฉ ูุฎุตุตุฉ ูุทูุงุจ ุงููุงุฌุณุชูุฑ ูุงูุฏูุชูุฑุงู (PhD & Master Students).  




ูุฏููุง ูู ุจูุงุก ูุฌุชูุน ุฃูุงุฏููู ููููู ูุชูุงูู ูุนุฒุฒ ูู ูุฑุต ุงูุชุนูู ูุงูุชุนุงูู.  




๐ก ุฅุฐุง ููุช ููุชูุงู/ููุชูุฉ ุจุงูุงูุถูุงู ุฅูู ูุฐุง ุงููุฌุชูุน ุงููููุฒุ *ูุฑุฌู ุงูุถุบุท ุนูู ุงูุฑุงุจุท* :


https://chat.whatsapp.com/Hj0GOae55iu4q2ejEilFy2




ูุณุนุฏ ุจุงูุถูุงููู ููููู ูุนูุง ุฌุฒุกูุง ูู ูุฐุง ุงููุฌุงุญ ุงููุดุชุฑู.  


 *YSAG* 
 *ISS-YEMEN*
11/03/2025, 4:48โฏpm - ูููุฏ ุงูุตุจุฑู turned off admin approval to join this group.
11/03/2025, 5:33โฏpm - +221 78 184 19 57 joined from the community
11/03/2025, 5:46โฏpm - Ahmed Mohamed: ุงูุณูุงู ุนูููู 
ุงุญุจ ุงุณุงู ูู ุญุฏ ุงุฎุฐ ูุงุฏุฉ ุงูุณุชุงุชูุณุชูุณ ูุน ุฏูุชูุฑ ููุงู ูููุณ 
ุงุญุจ ุงุนุฑู ุงุณูู ๐
11/03/2025, 5:47โฏpm - ูุญูุฏ ูุดููุฑ: Shazirawati Mohd Puzi
11/03/2025, 5:49โฏpm - ูุญูุฏ ูุดููุฑ: ุฏุฑุณูุง ูุนูุง differential ููุงูุช ูููุณุฉ ุฌุฏุง ูุชุฏุฑุณ ููุงู statistics
11/03/2025, 5:49โฏpm - ูุญูุฏ ูุดููุฑ: @97466156389 ุชุฐูุฑ ุงูุฏูุชูุฑุฉ ุงููู ุฏุฑุณูุง ูุนูุง ุ
11/03/2025, 5:51โฏpm - Osamah: ูุง ูุง ุชุฏู statistics 


ุชุฏู ูููููุฑูุงู
11/03/2025, 5:51โฏpm - Osamah: Statistics?
11/03/2025, 5:52โฏpm - ูุญูุฏ ูุดููุฑ: ุงููุง
11/03/2025, 5:54โฏpm - ูุญูุฏ ูุดููุฑ: This message was deleted
11/03/2025, 5:55โฏpm - Osamah: ููุฑ ุงูุฒููุฏุง ุจูุชู ุงุณูุงุนูู
11/03/2025, 5:55โฏpm - ูุญูุฏ ูุดููุฑ: ุงุญุณูุช
11/03/2025, 6:00โฏpm - +60 11-2661 6297 joined from the community
11/03/2025, 6:10โฏpm - Osamah: ูุง ูุฏุฑุณ
11/03/2025, 6:10โฏpm - Osamah: ูู ุฏูุชูุฑ ุงุณูู ุขูู ูููููุง ูููุณ
11/03/2025, 6:13โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ูุฐุง ุฃูุง ุฃุฎุฐุช ุนูุฏู ููุชุงุฒ ุฌุฏูุง
11/03/2025, 6:13โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุดุฑุญู ุณูุก
ูุฑูุฒ ูู ุงูุญุถูุฑ ููุฏู ููุฒุงุช ููุงุฌุฃุฉ 
ููู ูู ุญุถุฑุช ูุนุงู ุนูู ุทูู ุจูุฑูุนู ุฅู ุดุงุก ุงููู
11/03/2025, 6:15โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุณุจุญุงู ุงููู ููุช ูุงุนุฏ ุฃุตูู ูุนุงู ุชุฑุงููุญ ูุจู ุดููุฉ
11/03/2025, 6:15โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ๐
11/03/2025, 6:17โฏpm - Ahmed Mohamed: ูููู ุงุณููุ
11/03/2025, 6:24โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: Ani shabri
11/03/2025, 6:24โฏpm - Hussein Alkhafaji: ุณูุงู ุนูููู ุดุจุงุจ 
ูุฑูุฏ ุงุฑูู ุฏูุชูุฑ ูููููููุฑูู 
ุดุชูุตุญููุง
11/03/2025, 6:26โฏpm - Ahmed Mohamed: ูุญูุฏ ูุฌูุจ
11/03/2025, 6:26โฏpm - Hussein Alkhafaji: ูุฏุฑุณ ููุงุฏ ูุงุซ ูุฐุง ุ
11/03/2025, 6:28โฏpm - Ahmed Mohamed: ุฏูุชูุฑ ุฑููุจ ูู ูุณุชูุนุฏ ูุทูุงุจ ูุซูุฑ( ุจูุณุชูุจู ุนูููู) ูุงุชูุนุฏ ูุฏุงู ุจุณ ูู ุจุฏู ุชุณุงูู ุงู ุจุฏู ุงูู ูุดุฑุญูู ุฑุญ ูุดุฑูุญู ุจุถููุฑ ุญู ููู ุจุฏู ุชุงุฎุฐ ูู ููุชู ุจุนุฏ ุงููุญุงุถุฑุฉ ุฑุญ ูุนุทูู ูุญุฏ ูุงุชููู ูุง ุชุบูุจ ุงุจุฏุง ูุนู  ููู ููุช ูููุณ ูุนู ุฑุญ ุชูุงููู ูุฑู ุฌุฏุง ูู ุงููููุฒุงุช ูุงูุงุณุงูููุชุงุช ุงูุง ุงูุชุณุช ุจูุนุทูู ุญูู.
11/03/2025, 6:28โฏpm - Ahmed Mohamed: ูุฐุงูุฑุชู ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ูููุฉ ุฌุฏุง ููุง ุชุบูุท ูุนู ุงุจุฏุง ููุง ุชุญุงูู ุชูู ูุงูุฏูุฑ
11/03/2025, 6:29โฏpm - Ahmed Mohamed: ุดูุฑุง ุดุจุงุจ ุ ุงุญุณู ุฏูุนุฉ
11/03/2025, 6:29โฏpm - Ahmed Mohamed: <Media omitted>
11/03/2025, 6:30โฏpm - Ahmed Mohamed: ูู ูููููุฑูุงู ูุงุฏุฉ ูุงุซ
11/03/2025, 6:30โฏpm - ูุญูุฏ ูุดููุฑ: ุบูุฑ ูุฌูุจ ุงููู ุชุนุฑูู
11/03/2025, 6:30โฏpm - ูุญูุฏ ุนุจุฏ ุงูููุนู: ุญุจูุจู ูุงููู
11/03/2025, 6:31โฏpm - Hussein Alkhafaji: ุชููู ูุนุทูู ุงูุนุงููุฉ
11/03/2025, 6:35โฏpm - +60 18-248 6063: ุถูู ุนูููุง ุฅููุง ูุฏูู ูุซูุฑ ูู ุงูุญุถูุฑ 
(ูุนูู ูู ุญุงู ุฅูู ุตูุฑุช ุงูQR-Code ูุญุชู ุชุณูู Scan ูุฃูุช ุจุฑุง ุงูุฌุงูุนุฉ ูุด ูุณุชุณุงุบุฉ ุนูุฏู ุฃุจุฏูุง)ุ ูุฃุซูุงุก ุงูููุงุณ ุบุงูุจูุง ูุง ูุฎุชุงุฑ ุนุดูุงุฆู ููุณุฃู ูุฌุฃุฉุ ููุงุฒู ุชููู ูุฑูุฒ ูุฅูุงู ุนุฏู ููู ูุดุฑุญ ๐ <This message was edited>
11/03/2025, 6:36โฏpm - Ahmed Mohamed: ูุงุนูุฏู ููู ุงุฑ ููุฏ
11/03/2025, 6:36โฏpm - Ahmed Mohamed: ุจุณ ุชูููุน
11/03/2025, 6:36โฏpm - Ahmed Mohamed: <Media omitted>
11/03/2025, 6:37โฏpm - Ahmed Mohamed: ูู ุจุงููุฎุชุตุฑ ุงุจุฏุง ูุง ุชูู ูุฏูุฑ ูุนู
11/03/2025, 6:37โฏpm - Ahmed Mohamed: ูุงูู ูุงุฑุญ ูุณุงูุญ
11/03/2025, 6:37โฏpm - +60 18-248 6063: ุจุงูุถุจุทุ ุฑุงุญ ูุญุทู ุจุฑุฃุณู
ูุชุฏุฎู ูู ุตูุฏูุงู ุฃูุช
ูู ุบูู ุนูู ๐ฌ <This message was edited>
11/03/2025, 6:38โฏpm - Ahmed Mohamed: ุตุญูุญ ุจุณ ุจุฑุถูุง ูู ููุช ูููุณ ูุนู ุจุชูุดู ุงููุฑู ุชูุงู
11/03/2025, 6:38โฏpm - +60 18-248 6063: ุญุตู
11/03/2025, 6:38โฏpm - Ahmed Mohamed: <Media omitted>
11/03/2025, 9:22โฏpm - +971 56 186 1008 joined from the community