[01/03/2023, 9:56:37โฏPM] ~โฏHusain Sowaileh: โโ~โฏHusain Sowaileh changed their phone number to a new number. โTap to message or add the new number.
โ[02/03/2023, 4:06:36โฏPM] ูุญูุฏ ุงูุจูุชู: โimage omitted
โ[03/03/2023, 12:33:59โฏAM] ูุงูู Utm: โimage omitted
[04/03/2023, 10:31:43โฏPM] ูุญูุฏ ุงูุจูุชู: ุดุฏูุง ุงูููุฉ ูุง ุดุจุงุจ ๐ฅ๐ฅ๐ซก
[05/03/2023, 3:36:27โฏPM] ูุจูู ุงููุฌุฑูUtm: PLEASE RESUBMIT YOUR REPORT TODAY BEFORE 12PM:

1-ABDULRAHMAN MOHAMMED ALI RADMAN
2-HASIBUL ISLAM
3-ABDULLAH MOHAMMED ABDULLAH SALEH
4-NADA ELLYANA GUSRA
[05/03/2023, 3:36:33โฏPM] ูุจูู ุงููุฌุฑูUtm: THE NAMES LISTED PLEASE DM ME IMMEDIATELY ๐๐ป

1-MOHAMAD ZARUL AQMAR KHAIRUL ANUAR
2-MOHAMAD FARABI HANAFIAH
3-MOHAMED ASHRAF MOHAMED ABDELLATIF
4-MOHAMEDNASSER HASSAN DAHIR
5-MOHAMMAD SAMIR S.RUZIYEH
6-MOHAMAD ZAINUDDIN AB LLAH
[06/03/2023, 5:06:20โฏAM] ~โฏWaleed Bin Abdulmanea: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุญุฏ ุนูุฏู ุฎุจุฑ ุนู ูุฏุฉ ุงูุงููุฏููุช ููุชู ูููู ุ
โ[07/03/2023, 2:44:03โฏPM] ูุญูุฏ ุงูุจูุชู: โimage omitted
[08/03/2023, 3:33:15โฏAM] ููุญ Utm: โูุญูุฏ ุงูุจูุชู added ููุญ Utm
[08/03/2023, 2:41:45โฏPM] ูุญูุฏ ุงูุจูุชู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.

ูุนูู ูุฑูู YSAG ูุนุงู 2022-2023 ุนู ุงูุชูุงุก ูุชุฑุชูู ุงูุฑุฆุงุณูุฉ ููุฐุง ุงูุนุงู

๐ ุดูุฑ ุฎุงุต ููู ุฑุคุณุงุก ุงููููุงุช ูุงููุดุฑููู ุนูู ุฌููุฏูู ุงููุจุฐููุฉ ูุนุทุงุฆูู ุงููุณุชูุฑ ุงููุฐู ูุง ุชููู ุญูู ูููุงุช ุงูุดูุฑุ ูููู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ. ๐

ุชุฐููุฑ ุจุฃุณูุงุก ุงููุดุฑููู ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุงุนุถุงุก YSAG ููุนุงู ุงููุงุถู.

*YSAG President*
- ูุญูุฏ ุงูุจูุชู
*YSAG Vice-President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู
- ูุงูู ุงูุดููู
_______
*Foundation*
- ูุงูู ุงูุดููู
-ุนุจุฏุงูุฑุญูู ุงูุณูุงู
_______
โ*Faculity of Biomedical Engineering* 
- ุงุณุงูุฉ ุงูุญููุฏู
_______
โ*Faculity of Petroleum Engineering* 
- ุนุจุฏุงููู ุงูุณูุงู
_______
โ*Faculity of Chemical Engineering* 
- ุงุจุฑุงููู ุฌุงุจุฑ
_______
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูููู ูุฑูุงู
_______
โ*Faculty of Electrical Engineering* 
- ุงูุณ ูุญููุฏ 
_______
โ*Faculity of Mechanical Engineering* 
- ูุงูู ุจู ุนููู 
_______
โ*Faculty of Computing* 
- ุนุจุฏุงูุนุฒูุฒ ุชูููู


*YSAG*
*ISS-YEMEN*
*UTM*
โ[08/03/2023, 9:39:41โฏPM] ููุซู Utm: undergraduate_course_registration,_application_for_award_of_degree.pdf โข โ3 pages โdocument omitted
[09/03/2023, 4:09:22โฏPM] ูุญูุฏ ุงูุจูุชู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู

ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2023-2024. 

*YSAG President*
ููุญ ุนููุงู 
+601161690819
*YSAG Vice-President*
-โฌูุญูุฏ ูุงุดุฑ
+60 11-1177 9026
........................................................
*Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+60182765747
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
....................................................... 

ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 

*YSAG*
*ISS-YEMEN*
*UTM*
[10/03/2023, 8:11:04โฏPM] ~โฏYousef: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูุนุทููู ุงูุนุงููุฉ
[10/03/2023, 8:11:15โฏPM] ~โฏYousef: ุจุณ ุญุจูุช ุงุณุงู ูุชู ุงูุชุณุฌูู
[10/03/2023, 8:13:20โฏPM] ~โฏMohammed Ahmed Abdo: ุงุชููุน ููู 17 , 18 ูุงูุงููุฏููุช ููู 19
[10/03/2023, 9:05:51โฏPM] ูุงูู Utm: ๐๐ป
[10/03/2023, 9:06:30โฏPM] ูุงูู Utm: ุจุงูุถุจุท
โ[11/03/2023, 7:03:05โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:06โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:06โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:06โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:07โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:07โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:07โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[11/03/2023, 7:03:08โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
[11/03/2023, 7:03:11โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[11/03/2023, 7:03:23โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุดุจุงุจ ุงูู ูุนุฑู ุงุญุฏ ูู ุฐููุง ูููุฏูุง ุจุงููู๐
[11/03/2023, 7:03:38โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: Engineering practice ๐
[11/03/2023, 7:11:41โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฐุง ุงุฎุฐุช ูุนู ูุณุจูุงู ูุงูุงู ูุถุบุท ุทูุงุจู
[11/03/2023, 7:21:32โฏPM] ููุซู Utm: ูุฐุง ูุง .. ุงูุชุจู ุชุฏุฎู ูุนู
[11/03/2023, 7:40:19โฏPM] Mohammed AL_ADEMI: ูู ููู ุฌุจุช ุฃุณูุงุฆููุ
[11/03/2023, 7:40:30โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: Pmaya๐
[11/03/2023, 7:40:41โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฎุฐุชู ูุนู introduction to mechanical engineer
ุงูุฏูุชูุฑ. ููู ู ูุงู ุทูุจ ูุนูุง
[11/03/2023, 7:41:24โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุญูู ุงุณุงุณุง ุฐุง ุงุญุฏ ุงููุฑุดุญูู ุฌุฏููู ๐๐ผ๐
โ[11/03/2023, 9:52:03โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 9:52:13โฏPM] Mohammed AL_ADEMI: โimage omitted
[11/03/2023, 9:52:59โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงุญุฏ ุฎุฐ ูุนูู
[11/03/2023, 9:53:05โฏPM] Majeed: ุงูุตุญู ูููุงุ ุชุนุทูู C ูููุง ุงุฌุชูุฏุช
[11/03/2023, 9:53:47โฏPM] Mohammed AL_ADEMI: ุจุดุฑู ุงููู ุจ ุงูุฎูุฑ๐คฃ
[11/03/2023, 9:53:51โฏPM] Majeed: ๐
โ[11/03/2023, 9:55:54โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 9:56:15โฏPM] Mohammed AL_ADEMI: โimage omitted
[11/03/2023, 9:56:27โฏPM] Mohammed AL_ADEMI: Instrumentation
[11/03/2023, 9:58:11โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุงูุฏูุชูุฑ ุฏุฑุณูู ูููุงุชุฑูููุณ 
ุงูุฏูุชูุฑ ุทูุจ 
ุจุณ ููุงูุงูู ูุง ููุช ุงููู ููู๐
[11/03/2023, 9:59:19โฏPM] Mohammed AL_ADEMI: ุงูุง ูุนูู ุชุนุงููู ุชูุงู ุจ ุงูุฏุฑุฌุงุช ูุงูุชุตุญูุญุุุ ุงูููู ูุฐุง ุดู ูุณุชุจุนุฏ ูููู
[11/03/2023, 9:59:34โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุจ
ุฌุจุช A ูู ุงููุงุฏู
โ[11/03/2023, 9:59:35โฏPM] Mohammed AL_ADEMI: โimage omitted
[11/03/2023, 9:59:43โฏPM] Mohammed AL_ADEMI: ูุฐุง ุณูุนุช ุนูู ูููุณ ุตุญ
[11/03/2023, 10:00:01โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุจ
ุฌ
[11/03/2023, 10:00:07โฏPM] ~โฏA: ุฎุฐูุช ุนูุฏู ูู ุณูุณุชุฑ
[11/03/2023, 10:00:07โฏPM] ~โฏA: ููุชุงุฒ
[11/03/2023, 10:00:23โฏPM] ~โฏA: ุจุณ ุงุณุชุนุจุท ูุนุงูุง ุจุฏุฑุฌุฉ ุงูุจุฑูุฌููุช
[11/03/2023, 10:01:01โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ๐
[11/03/2023, 10:01:10โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ๐
[11/03/2023, 10:01:30โฏPM] Majeed: ููุชุงุฒ ุฌุฏุง
โ[11/03/2023, 10:01:32โฏPM] Mohammed AL_ADEMI: โimage omitted
[11/03/2023, 10:01:43โฏPM] Majeed: ุงุฎุฐูุง A ูุนู ุซูุฑูู
[11/03/2023, 10:02:06โฏPM] ~โฏMohammed Ahmed Abdo: ููุชุงุฒ ุงุฎุฐุช ูุนู ุซูุฑูู ุฏุงูููู ุงุฐุง ููู ุงู ุฃุฎุทุงุก ุจุงูุชุตุญูุญ ุชุฑูุญ ููุชุจู ููุนุทูู ุญูู
[11/03/2023, 10:02:35โฏPM] Mohammed AL_ADEMI: ูุนุทููู ุงูุนุงููู ุดุจุงุจ ๐
[11/03/2023, 10:16:50โฏPM] ~โฏAMMAROVIC: ุงุชูู ๐คฃ
โ[11/03/2023, 10:19:17โฏPM] ููุซู Utm: โimage omitted
[11/03/2023, 10:19:32โฏPM] ููุซู Utm: ุงุญุฏ ูุนุฑู ูุฐุงุ
[11/03/2023, 10:28:25โฏPM] ~โฏMohammed Ahmed Abdo: ุงุฎุฐุช ูุนู Introduction to design ุงูุฏูุชูุฑ ุทูุจ ุตุฑุงุญู ุจุณ ูุงุชููู ูู ุดุฑุญู ูุงู ููุชูุง ุงูู ูุงูู
โ[11/03/2023, 11:55:28โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 11:55:35โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 11:55:47โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 11:55:58โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/03/2023, 11:56:09โฏPM] Mohammed AL_ADEMI: โimage omitted
[11/03/2023, 11:56:35โฏPM] Mohammed AL_ADEMI: Materials Science ุงุญุฏ ุงุฎุฐ ูุนูู
[11/03/2023, 11:59:39โฏPM] ููุซู Utm: ูุฐุง ุดุฑุญู ุฌูุฏ
ูู ุงูุฏุฑุฌุงุช ููุนุงู ูุง ูุชุณุงูู
[12/03/2023, 12:06:38โฏAM] ูุงูู Utm: ูุฐุง ูููุณ ุจุฑุถู ุจุงูุฏุฑุฌุงุช ูุงูุดุฑุญ
โ[12/03/2023, 4:39:33โฏPM] ููุซู Utm: โimage omitted
โ[14/03/2023, 4:49:34โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[14/03/2023, 4:49:47โฏPM] Mohammed AL_ADEMI: โimage omitted
[14/03/2023, 4:50:01โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุงุฎุฐ ูุนูู
[14/03/2023, 11:44:43โฏPM] ููุญ Utm: โThis message was deleted.
โ[15/03/2023, 7:39:13โฏAM] ููุญ Utm: โimage omitted
โ[15/03/2023, 10:22:46โฏAM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[15/03/2023, 2:02:08โฏPM] ~โฏA: โimage omitted
โ[15/03/2023, 2:02:08โฏPM] ~โฏA: โimage omitted
โ[15/03/2023, 2:02:09โฏPM] ~โฏA: โimage omitted
[15/03/2023, 2:02:38โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุญุฏ ูุนุฑู ูุงุญุฏ ูููู ุ
[15/03/2023, 2:04:57โฏPM] ~โฏSantosh Shriyesh: ูุฐุง ูููุณ
โ[15/03/2023, 3:32:33โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[15/03/2023, 3:34:09โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[15/03/2023, 6:05:44โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุนููุด ุ ูุงุดุจุงุจ ุงุญุฏ ูุฏ ุฃุฎุฐ industrial engineering ูุน ูุฐู ุงูุฏูุชูุฑู ูููุฏูุง
[15/03/2023, 7:09:11โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐู ูุง ุชุนุฑู ุชุดุฑุญ
[15/03/2023, 7:25:42โฏPM] Majeed: ุงุดุฑุฏ ููุง ุฏุงูู ููุนู ุจูุฏูู
[15/03/2023, 7:25:55โฏPM] Majeed: ุจุงูุนู ูุณุฌู ูุงุชููู ููุงู
[15/03/2023, 7:26:10โฏPM] Majeed: ูุตูุนุชูุง C ุฒู ุงูุณูุงู ุนูููู
[15/03/2023, 7:26:17โฏPM] Majeed: @601121644690
[15/03/2023, 7:45:02โฏPM] ุงุณุงูู ููู: ููุชูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
[15/03/2023, 8:01:31โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ๐ฅฒ
โ[15/03/2023, 8:11:23โฏPM] ~โฏAbdullah: โimage omitted
โ[15/03/2023, 8:11:23โฏPM] ~โฏAbdullah: โimage omitted
โ[15/03/2023, 8:11:24โฏPM] ~โฏAbdullah: โimage omitted
[15/03/2023, 8:11:42โฏPM] ~โฏAbdullah: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ุงุญุฏ ุงุฎุฐ ูุนููุ
[15/03/2023, 8:22:50โฏPM] ~โฏูุญูุฏ: ุฐุง ุฃุณุทูุฑู ุจุณ ุงุฐุง ูุดููุชู ููุฒู ุชุญุณ ุงูู ูู ุงููุฏุฑุณุฉ ๐๐คฃ ุจุณ ุฑูุญ ุนูุฏู ูุงููู ุจุชููู ุงููุงุฏุฉ ุชูุงู ๐
[15/03/2023, 8:32:43โฏPM] ~โฏWaleed Bin Abdulmanea: ูุฐุง ููุชุงุฒ ุฌุฏุงู ุดุฑุญู ุจุณูุท ู ููููู ูู ุดู
[15/03/2023, 9:20:25โฏPM] ููุซู Utm: ูุฐุง ูุงูู ุดู ููุดู ุงูุญุงู
[15/03/2023, 9:20:53โฏPM] ููุซู Utm: ูุฐุง ูููุณ
โ[15/03/2023, 9:27:12โฏPM] ~โฏูู: โimage omitted
[15/03/2023, 9:58:56โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงููู
โ[15/03/2023, 10:12:40โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:41โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:42โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:43โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:43โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:44โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[15/03/2023, 10:12:45โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[15/03/2023, 10:13:01โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ูู ุฃูุถู ูุญุงุถุฑ ูููู ูุงุฎุฐ ูุนู ููููุฏ 2 ูููู
[15/03/2023, 10:13:35โฏPM] Majeed: ุฐุง ูููุณ
[15/03/2023, 10:13:56โฏPM] Majeed: ูุฐุง ูุดุฑุญ ูุงููุฒู ุจุณ ูุชุณุงูู ุจูู ุดูุก ููุงูุช ุงููุฑูุง ูุนู ุชูุงู
[15/03/2023, 10:14:34โฏPM] Majeed: ุฐุง ุญุณุจ ุงููู ูุนุงู ููุงู ูุงูููุชููุจ ูุดุฑุญ ููููุฏ ููุงู ูุชุนุงูู ุตุฑุงุญู ูุงููุฑู ุทูุจู
[15/03/2023, 10:14:48โฏPM] ~โฏMohammed Ahmed Abdo: ูู ููุณู ุงูู ูุดุฑุญ ูู ุงูููุชููุจ ููููุฏ 1?
[15/03/2023, 10:14:52โฏPM] Majeed: ูุจ
[15/03/2023, 10:15:03โฏPM] ~โฏMohammed Ahmed Abdo: ุงุฐุง ุชูุงู ุชุณูู ุงููู ูุญูุธู ๐
[15/03/2023, 10:30:47โฏPM] ~โฏAhmed Mohamedali: ูุง... ุงูุง ุฐู... ุงุจุนุฏ ุจุนููููููุฏ
[15/03/2023, 10:57:28โฏPM] ~โฏูู: ุงูุชุจู ูู ูุฐุง ุฎุจูุซ
[15/03/2023, 10:57:34โฏPM] ~โฏูู: ูุดุฑุญ ุงุจู ููุจ
[15/03/2023, 10:58:43โฏPM] ~โฏูู: ุฏุฑุณูู applied numerical ุงูุชุจู ุชุฏุฎู ูุนู ูู ุงู ูุงุฏู ูุฏุฑุณูุง
[15/03/2023, 11:01:03โฏPM] ~โฏูู: ูุฐู ูุซู ูุงูุงู ุงูุงุฎ ุงูุชุจู ุชุฏุฎู ูุนุงูุง ููุง ุชุดุฑุญ ุดู ููู ููุงุณุงุชูุง ูููุณูู ููู ุดุฑุญุช ุชูุฑุง ุงูุณูุงูุฏ ุจุณ ูุงููุง ูุด ูุงููู
โ[15/03/2023, 11:12:46โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[15/03/2023, 11:18:10โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงุญุฏ ูุฏ ุฃุฎุฐ ูุนูุง ุ
โ[15/03/2023, 11:30:29โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[15/03/2023, 11:30:41โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[15/03/2023, 11:31:20โฏPM] ููุซู Utm: @966509806166 @601162140693
ุตุงุญุจูู ๐
[15/03/2023, 11:31:29โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุฐููุง engineering management
[15/03/2023, 11:31:45โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุง ุชููููู
[15/03/2023, 11:31:48โฏPM] Majeed: ๐ ุงุฐุง ูููุช ุงูุถู ููู ุงุฏุฎู ุนูุฏู ุตุฑุงุญู ุชุนุจูุงุ ุจุณ ุงุนุทุงูุง ุจุฑูููุณุงุช ูุฌุง 80% ุฒููุง
[15/03/2023, 11:31:59โฏPM] Majeed: ูุนูู ูู ุงูุถู ุงูุณูุฆููู
[15/03/2023, 11:32:22โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุงูู ุบูุฑู ุงุฐุง ูุฐุง
[15/03/2023, 11:33:00โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุง
[15/03/2023, 11:33:08โฏPM] Majeed: + ูุชุนุจู ุดูู ุจุงูุชุตุญูุญ ูุงุฒู ุชูุชุจ ุงููู ูู ุฑุงุณู
[15/03/2023, 11:33:18โฏPM] Majeed: ูุนูู ูุจููู ุชุดุฏ ูุงููุฐุงูุฑู ุงูุซููุฑู
[15/03/2023, 11:34:40โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุฐู ูุง ุงุญุฏ ูุนุฑููุงุ
[15/03/2023, 11:35:26โฏPM] ููุซู Utm: ุดูู ุงูุดุจุงุจ ุงุฐุง ูุนุฑููู 

ููุง ุงูุฏูุชูุฑ ูุฑุฏูุณ ุชูุดู ูุนู .. ุงูู ุดู ุชุญุถุฑ ุงูููุงุณุงุช ูุงูู ูุฌูุจ ุงุณุฆูุฉ ูู ุงูุดุฑุญ ุญูู ุฎุงุตู ุงูุซููุฑูุ 
ูุฑูุฒ ุนูู ุงูุจุฑูููุณ ุงูุฐู ูุฑุณูู ุจููู ูุงู ุดุงุก ุงููู ุงููุฑู ุจุงูุณููู
[15/03/2023, 11:35:42โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุงูู ุงุฐุง ุงุจุบู ุงุบูุฑ ุงููุงุฏู ุจุบูุฑ ุงูู  material engineering
โ[15/03/2023, 11:54:49โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[15/03/2023, 11:59:48โฏPM] ~โฏRO-ED: aero?
[16/03/2023, 12:02:34โฏAM] ~โฏRO-ED: ุงุฐุง ุชุฎุตุตู ุทูุฑุงู ูุง ุชุญุชุงุฌ ุชุงุฎุฐ ุงูุงุฑุจุน PSC compulsory ู ุชุงุฎุฐ ูุงุญุฏ elective PCS
[16/03/2023, 12:05:35โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุชุฎุตุตู Manufacturing
[16/03/2023, 12:09:30โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุงูุง
โ[16/03/2023, 12:11:06โฏAM] ูุจูู ุงููุฌุฑูUtm: โaudio omitted
โ[16/03/2023, 12:11:53โฏAM] ูุจูู ุงููุฌุฑูUtm: โaudio omitted
[16/03/2023, 12:17:48โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โThis message was deleted.
โ[16/03/2023, 12:26:46โฏAM] ~โฏูู: โimage omitted
โ[16/03/2023, 12:26:59โฏAM] ~โฏูู: โimage omitted
[16/03/2023, 12:27:08โฏAM] ~โฏูู: ุญุฏ ูุนุฑู ูุฐููุง
[16/03/2023, 12:28:36โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงุฎุฐุช ูุนู introduction to mechanical engineer 
ุจุตุฑุงุญู ุงูุฏูุชูุฑ ูุงู ุทูุจ ู ููู๐
[16/03/2023, 12:28:47โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงูุด ุงููุงุฏู ุงูู ุจูุฏุฑุณูุ
[16/03/2023, 12:30:31โฏAM] ~โฏูู: ูุงุญุฏ ูู ุงุดุจุงุจ ุจูุงุฎุฐ ุนูุฏู professional practice
โ[16/03/2023, 12:45:21โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:21โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:21โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:22โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:23โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:24โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:25โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:25โฏAM] ~โฏAbdullah: โimage omitted
โ[16/03/2023, 12:45:25โฏAM] ~โฏAbdullah: โimage omitted
[16/03/2023, 12:45:48โฏAM] ~โฏAbdullah: ุงุญุฏ ุงุฎุฐ ูุนูู ุฏูุฒุงูู
[16/03/2023, 12:46:24โฏAM] ููุซู Utm: ูุฐู ูููุณู ุจุงูุฏุฑุฌุงุช ูุทูุจู
[16/03/2023, 12:47:25โฏAM] Mohammed AL_ADEMI: ูุฐุง ูุงู ุชูุงู
[16/03/2023, 12:52:19โฏAM] Majeed: ุฐุง ูููุณ ูุงู ูุนู ูู Drawing ูุงู ูุงูู ุฏุงุฑู ููู ุงููู ุญุงุทู ูุฌุจูุง A
[16/03/2023, 12:59:45โฏAM] ~โฏKhaled Attia: ุงุจุนุฏ ุนูู
โ[16/03/2023, 3:23:23โฏAM] Mohammed AL_ADEMI: โimage omitted
[16/03/2023, 3:23:32โฏAM] Mohammed AL_ADEMI: ุงุญุฏ ุงุฎุฐ ูุนู heat
[16/03/2023, 3:56:28โฏAM] ~โฏYousef: ุดุจุงุจ ูู ุงูุชุณุฌูู ุจุฏุกุ
[16/03/2023, 3:59:27โฏAM] ~โฏSantosh Shriyesh: ุงูู ูู ุงูุณ
[16/03/2023, 4:00:27โฏAM] ~โฏYousef: ูุด ุฑุงุถู ูุณุฌู ุนูุฏู
โ[16/03/2023, 4:04:11โฏAM] ~โฏYousef: โimage omitted
โ[16/03/2023, 4:04:38โฏAM] ~โฏYousef: โimage omitted
[16/03/2023, 4:42:53โฏAM] ูุจูู ุงููุฌุฑูUtm: ุบุฑูุจู 
ุงุนุชูุฏ ุงูููุฑูุถ ููุชูุญ
[16/03/2023, 4:42:55โฏAM] ูุจูู ุงููุฌุฑูUtm: ุดูู ุงูุงูููุณ
[16/03/2023, 4:43:12โฏAM] ูุจูู ุงููุฌุฑูUtm: ุจุณ ูุจููุง ุชุงูุฏ ูู ุดุจุงุจ ุฏูุนุชู ุงุฐุง ูู ูุฏุฑูุง ูุณุฌููุง ููุง ูุง
[16/03/2023, 4:47:55โฏAM] Mohammed AL_ADEMI: ุชูุฑูุจุง ูุชุญ ููู ูุงุณูุง pre-registration
[16/03/2023, 5:56:57โฏAM] ~โฏYousef: ุงูุง ูุงุญุฏ ูููู
[16/03/2023, 5:57:04โฏAM] ~โฏYousef: ุจุณ ูุง ุงูุฏุฑ ุงุณุฌู
[16/03/2023, 6:47:22โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุนู ูุชุญ ููุงู ูุนูู ูู ุงูููุงุฏ ูุงู ูููู ูู ุณูุดู 

ุจุณ ูุชุญ ุจุนุฏูุง ุงุนุชูุฏ ูู ุงูุธูุฑ  ูุณุฌูุช ุชูุฑูุจุง ูุตู ุงูููุงุฏ ุงูู ุงุจุบู ุงุณุฌููุง ููุฌุฃู ููู ู ููุช ูููู ููุชุญ ุงููููู ููุง ูุชุญ ุงููู ุงูุญูู
[16/03/2023, 7:33:32โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุขู ูุงุดุจุงุจ ุ ุงูุด ูุญุชุงุฌ ูุณูู ุูุฑูุญ ุงูุงูุฏููู ุงูููุณ ูุงูุง ูููู ุงูุงุฏูุงูุฒุฑ ุ ุ!
[16/03/2023, 3:49:49โฏPM] ูุจูู ุงููุฌุฑูUtm: Dear all,
For those who still did not register courses, please try to register today and tomorrow
[16/03/2023, 3:49:50โฏPM] ูุจูู ุงููุฌุฑูUtm: if you face a problem, please check with FKM academic office and UTM digital
[16/03/2023, 3:49:56โฏPM] ูุจูู ุงููุฌุฑูUtm: @601119085966
[16/03/2023, 3:50:13โฏPM] ~โฏYousef: ุงูุญูุฏููู ูุดู ุงููุถุน
[16/03/2023, 3:50:23โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุญูุฏููู
[16/03/2023, 3:52:23โฏPM] ูุนุงุฐutm: ุดุจุงุจ ุงูุง ุฏูููุชู ูููุชุด ูุณุฌู ููุงุฏ ุฎุงูุต ูุจุญุงูู ุงุณุฌู ุงูููุงุฑุฏุฉ ููููุด ุญุงุฌุฉ ูุงูุนุฉ ูุนุชุจุฑ ูุนูู
[16/03/2023, 3:52:24โฏPM] ูุนุงุฐutm: ุงูadvisor ูุงูู ุงููู ุงูุงูููุณ ุงููููู ุงูููู ููุง ุงุจุนุชูููุ
[16/03/2023, 3:52:48โฏPM] ุนุงูุฑutm: ูููู ุงูุงูููุณ ูุดูููู ููุง ูุฑุฏูู ูุงููู ูุงูุฏู ูููู
[16/03/2023, 3:52:53โฏPM] ุนุงูุฑutm: ูููุช^
[16/03/2023, 3:53:26โฏPM] ุนุงูุฑutm: ุญุงูู ุชุฑุงุณููู ุน ุงูููููู
[16/03/2023, 3:53:44โฏPM] ูุนุงุฐutm: ุชูุงู ุชุณูู
โ[16/03/2023, 4:00:43โฏPM] ~โฏAbdulmajid AL Tahir: โimage omitted
[16/03/2023, 4:02:54โฏPM] Radman Utm: ุฐุง ุงูุฏูุชูุฑ ุงุฎุฐุช ุนูุฏู ูุจู ุงุฑุจุน ุงุชุฑุงูุ ุงูู ุดู ุนูุฏู ุงูู ุชุญุธุฑ ููุงุณุงุชู ุญุชู ูู ุชุญุธุฑ ูุชูุงู ุงู ุชูุนุจ ุจุงูุฌูุงู ููุช ุงูููุงุณ ูุง ูููู ุจุณ ุงูู ุดู ุงูู ุชุญุธุฑ ุนูุฏู ุ ุดุฑุญู ูุงูุฌูุฒูุชู ุญูู ูุจุงูุฏุฑุฌุงุช ูุนุทูู ุญูู
[16/03/2023, 4:03:22โฏPM] ~โฏAbdulmajid AL Tahir: ุชูุงู ุงูู ุดู ูุงูุธูู ุฃููุฑ ุทูุจู ูุดุฑุญู ูููุ
[16/03/2023, 4:03:55โฏPM] Radman Utm: ูุง ูุง ูุธูู ุงุจุฏุง โฆ ุจุณ ุงูู ุดู ุงูุชุจู ุชุบูุจ ููุช ููุงุณุงุชู
[16/03/2023, 4:04:10โฏPM] ~โฏAbdulmajid AL Tahir: ุชูุงู ุจุงุฑู ุงููู ููู
[16/03/2023, 4:04:21โฏPM] Radman Utm: ุงูุฌููุน ู ุฑุจ
โ[16/03/2023, 9:31:54โฏPM] ~โฏKhaled Attia: โimage omitted
โ[16/03/2023, 9:45:19โฏPM] Mohammed AL_ADEMI: โimage omitted
[16/03/2023, 9:45:28โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุงุฎุฐูุนุงู
[16/03/2023, 9:45:56โฏPM] ~โฏYousef: ูุฎุฑ ุนูู
[16/03/2023, 9:46:03โฏPM] ~โฏRO-ED: ูุฐุง ุนุฑุงูู ู ุนุณู
[16/03/2023, 9:46:29โฏPM] Majeed: ุตูุนูู C
[16/03/2023, 9:46:48โฏPM] Mohammed AL_ADEMI: ูู ุดูู ุตูุฑุชู ูุงุชุทูู ุงูุตุฑุงุญู
[16/03/2023, 9:47:08โฏPM] Majeed: ุฐุง ุงุฎุฐุช ูุนู ูุงุจ ูุงุญุฏ ุจุณ ุซูุฑูู ููุงู ุฌุฏุง ุทูุจุ ุจุณ ุนุงุฏ ุดุฑุญ ูุฏุฑุฌุงุช ูุฏุฑู
โ[16/03/2023, 10:05:02โฏPM] ~โฏN3DER ALKHULAIFI: โimage omitted
โ[16/03/2023, 10:05:03โฏPM] ~โฏN3DER ALKHULAIFI: โimage omitted
โ[16/03/2023, 10:05:03โฏPM] ~โฏN3DER ALKHULAIFI: โimage omitted
โ[16/03/2023, 10:05:04โฏPM] ~โฏN3DER ALKHULAIFI: โimage omitted
[16/03/2023, 10:10:52โฏPM] ~โฏAhmed Mohamedali: ูุฐู ูุณุฉ ูุง ุชูุงุนุฏุ 
ุงููู ูุณุงูุญู ุนูู ุงููู ุนููู ูููุง
ูุฎููู ูุฎุชู ... ุงุณุชุบูุฑ ุงููู
[16/03/2023, 10:11:38โฏPM] ~โฏN3DER ALKHULAIFI: ุจุงูู ููุฌูุฏ ููู ูุชูุงุนุฏ ุงูุง ุจ ุงููุจุฑ ุดููุฉ
[16/03/2023, 10:11:56โฏPM] ~โฏN3DER ALKHULAIFI: ุจูุง ุงูู ููุช ุนูุฉ ูุฐุง ูุงุฑุงุญ ุงุณุฌู ุนูุฏู ๐
[16/03/2023, 10:12:13โฏPM] ~โฏAhmed Mohamedali: ุงุจุฏ... ุงุดุฑุฏ ููู
[16/03/2023, 10:12:41โฏPM] Majeed: โ
[16/03/2023, 10:12:53โฏPM] ~โฏN3DER ALKHULAIFI: ูุงูุงูุถู ุจูููู ุ
[16/03/2023, 10:13:15โฏPM] ~โฏN3DER ALKHULAIFI: ุชุตุฏู ููุช ุงุจูุดู ุจ ุงูุดูู ๐ ุจุณ ุงูุญูุฏููู
[16/03/2023, 10:13:39โฏPM] Majeed: @60194650563
[16/03/2023, 10:14:01โฏPM] Majeed: ูุฐุง ููููู ุฌูุฏ
[16/03/2023, 10:14:02โฏPM] ~โฏAhmed Mohamedali: ุดุฑุญุฉ ูููุณ ุจุณ ุจุงูุฏุฑุฌุงุช ูููู ูููู ุดููุฉ ูุงุณู... ุจุณ ุจุชุฌูุจ A+  ุงูุฒู
[16/03/2023, 10:14:16โฏPM] ุนุงูุฑutm: ููู ุงูุญูู ู ุงูุณู ุถุญูุชู
[16/03/2023, 10:14:25โฏPM] ุนุงูุฑutm: ู ุณูู ูููุง ุฎูุฑ
[16/03/2023, 10:14:30โฏPM] ~โฏAhmed Mohamedali: ุงุฎุฐุช ูุนุงู thermodynamics
โ[16/03/2023, 10:26:56โฏPM] ุงุณุฑ Utm New: โContact card omitted
[16/03/2023, 10:27:16โฏPM] ุงุณุฑ Utm New: ูู ุณูุญุชู ูุง ุดุจุงุจ ุทุงูุจ ุฌุฏูุฏ ูู ุญุฏ ูู ุงูุงุฏููุฒ ูุฏุฎูู
โ[16/03/2023, 10:27:28โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[16/03/2023, 10:27:45โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[16/03/2023, 10:28:07โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[16/03/2023, 10:28:26โฏPM] Mohammed AL_ADEMI: โimage omitted
[16/03/2023, 10:28:47โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุงุฎุฐ ูุนูู
[16/03/2023, 10:35:54โฏPM] ุนุงูุฑutm: ุงุฎุฐุช ูุนู ููููุช ูุนู ุงูู c ุจุญูุงุชู ุงูุณุงู ู ูุชุนุงูู ุบูุฑ ุจุฑุณููู ูุนู ุทุฑูู ุงูุงููููุงุช
[16/03/2023, 10:41:48โฏPM] Majeed: ุงูููู ูุฎูู
[16/03/2023, 10:42:08โฏPM] ุนุงูุฑutm: ูุง ุชุฎูููู ุงุตูุญ ุจุงููุฑูุจ ู ุจููุฌูุฏ ๐ฅฒ
[16/03/2023, 10:42:21โฏPM] Majeed: ุงูุญุงู ูู ุจุนุถู
โ[16/03/2023, 10:42:26โฏPM] Majeed: โsticker omitted
[16/03/2023, 10:42:55โฏPM] Mohammed AL_ADEMI: ุงููู ูุนูู ุจุณุุ
[16/03/2023, 10:44:17โฏPM] ~โฏRO-ED: ุฌุฏุง ูุญุชุฑู ู ุดุฑุญู ูุณุชุญูู ูุง ุชูููู ุ ุงููุฌุงุญ ุงููุฏ ุนูุฏู ุจุณ ุงูุฏุฑุฌุงุช ุชุดุฏ ุญููู ูุนุงู ู ุงููุฑู ูู ุงูุณููู
[16/03/2023, 10:45:05โฏPM] Mohammed AL_ADEMI: ูููุณ ุฌุฏุง ูู ุงุตูุข ุงู AA ุชุจุนู ุจุณ ุญุจูุช ุงุชุงูุฏ
[16/03/2023, 11:06:11โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
[16/03/2023, 11:14:53โฏPM] ~โฏA. Saggaf: ุงูุณูุงู ุนููููุ ูุง ุดุจุงุจ ูู ุงูููุชุฑุถ ุทูุงุจ ุณูุณุชุฑ ูก ุชูุฒู ููู ุงูููุงุฏ ูู ุงููููุฉ ุชููุงุฆูุ
[16/03/2023, 11:15:38โฏPM] Majeed: ูุจ
[16/03/2023, 11:15:47โฏPM] Majeed: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
[16/03/2023, 11:18:07โฏPM] ~โฏA. Saggaf: ุงูู ุงูุงู ูุง ูุฒููุง ุดู ุทุจูุนู ููุง ุงุฑูุญ ููู
[16/03/2023, 11:18:23โฏPM] Majeed: ุงูููุฑูุถ ูุฒูู ููุดู
[16/03/2023, 11:18:42โฏPM] Majeed: ุงุชุฐูุฑ ุณูุณุชุฑ ูก ููุชูุง ููุช ุงุนุฑู ุณูุงุดูู ูุงูุฏูุงุชุฑู ูุจููุง ุจูุชุฑู
[17/03/2023, 9:45:21โฏAM] ~โฏAMMAROVIC: ู ุงุฎูุงู ุดุตุงุฑ ุน ููุงุฏ ุงูุงูููุชฺค ๐ฅฒ ุงู ุงุฎุจุงุฑ
[17/03/2023, 10:05:54โฏAM] ~โฏAhmed Basoodan: ุงุดุฑุฑุฑุฏ
ูุฐู ุจุชูุฑูู ูู ุงููุงุฏุฉ ูุงูุฌุงูุนุฉ ูุงูุญูุงุฉ ูููุง
[17/03/2023, 10:06:20โฏAM] ูุจูู ุงููุฌุฑูUtm: ููุฌูุฏ ูู ุงูpymaya
[17/03/2023, 10:06:48โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ 
ูู ุงูุง ุงููุญูุฏ ุงูู ุธุงูุฑ ูู ููุงุฏ ุงููุตู ุงููุงุถู ูู ุงูcourse registration ุ
ูุน ุงูู ูุฏ ุณููุช ุงูpre registration
[17/03/2023, 10:07:33โฏAM] ูุจูู ุงููุฌุฑูUtm: http://www.rsedims.utm.my/fe/pelajar/
[17/03/2023, 10:10:24โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุง ุดููุช ุงูุฃู ุนูุฏู ุทุจูุนู ููุงุฏ ุงูุณูุณุชุฑ ุงูุฌุฏูุฏ
[17/03/2023, 10:11:00โฏAM] ~โฏMohammed Ahmed Abdo: ูุชุฃูุฏ ุบูุฑุช ุงูุชุฃุฑูุฎ ุฅูู 20222023/2?
[17/03/2023, 10:11:11โฏAM] ูุจูู ุงููุฌุฑูUtm: ุจุชุงูุฏ ูู ูุฐู ๐๐
[17/03/2023, 10:12:51โฏAM] ูุจูู ุงููุฌุฑูUtm: ุชุงุฑูุฎ ุงููุตู ูุฐุง
โ[17/03/2023, 10:13:59โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[17/03/2023, 10:14:08โฏAM] ูุจูู ุงููุฌุฑูUtm: ุฎูุงุต ุชุนุฏู 
ูุนุทูู ุงูุนุงููู ๐น
ุงูู ููุงุฌู ููุณ ูุดููุชู ุจุณ ูุนูู refresh ๐ู ุจูุถุจุท
โ[17/03/2023, 3:50:17โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
โ[17/03/2023, 4:05:14โฏPM] ~โฏMuhamed: โimage omitted
โ[17/03/2023, 4:05:14โฏPM] ~โฏMuhamed: โimage omitted
โ[17/03/2023, 4:05:14โฏPM] ~โฏMuhamed: โimage omitted
โ[17/03/2023, 4:05:15โฏPM] ~โฏMuhamed: โimage omitted
โ[17/03/2023, 4:05:16โฏPM] ~โฏMuhamed: โimage omitted
โ[17/03/2023, 4:05:16โฏPM] ~โฏMuhamed: โimage omitted
[17/03/2023, 4:05:23โฏPM] ~โฏMuhamed: ููู ุชุฌุฑุจุชูู ูุน ุฐูู
[17/03/2023, 4:05:51โฏPM] ~โฏMohammed Ahmed Abdo: Hanim ููุชุงุฒู ูู ุงูุดุฑุญ ุงุฎุฐุช ูุนุงูุง ุณูููุฏ 1
[17/03/2023, 4:06:05โฏPM] ~โฏMuhamed: ููู ุจุงูุฏุฑุฌุงุช
[17/03/2023, 4:06:39โฏPM] ~โฏMohammed Ahmed Abdo: ุทูุจู ุจุงูุชุนุงูู ูุงูุฏุฑุฌุงุช ุชุนุทูู ุญูู
[17/03/2023, 4:07:55โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฎุฐุช ูุนูุง ูููุชุฑูู
ุจุงููุณุจู ูู ุดุฑุญูุง ูุงู ูููุณ ู ูุงูุช ุทูููููุจู
[17/03/2023, 4:08:08โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: +ูก
[17/03/2023, 4:08:19โฏPM] Majeed: ๐๐

ููุช ุงุดูู ุดุฑุญูุง ุณูุก ุฌุฏุง ููุชุฑููุ ุจุณ ูุนูู ูู ุทูุจู ูุฏุฑุฌุงุช ูุฏุฑู
โ[17/03/2023, 4:09:31โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โsticker omitted
[17/03/2023, 4:10:22โฏPM] Majeed: ุงุฐุง ุจุชุงุฎุฐ ููุชุฑูู ุฎุฐ ูุน ุฏูุชูุฑู Intan Zaurah ุงูุถู ุดุฑุญ ู A ุฏุฑุฌุงุช
โ[17/03/2023, 4:14:32โฏPM] ~โฏMuhamed: โimage omitted
[17/03/2023, 4:14:41โฏPM] ~โฏMuhamed: ุญุฏ ุฎุฏ ูุนุงู ุซูุฑูู ุงู ุงู ูุงุฏุฉ ุ
[18/03/2023, 12:08:47โฏAM] Majeed: ุดุจุงุจ ุงูุงููุฏููุช ูุชู ูููุ
[18/03/2023, 12:08:55โฏAM] Majeed: ุงูุณูุฑุช ุฏูููุช
[18/03/2023, 12:09:37โฏAM] ~โฏMohammed Ahmed Abdo: ูููููุง ููู 19
[18/03/2023, 12:09:48โฏAM] Majeed: ุชูุงู ูุงูุตุฑุช
โ[18/03/2023, 2:00:59โฏPM] ~โฏโฅ๏ธ: โimage omitted
โ[18/03/2023, 3:31:25โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[18/03/2023, 3:32:30โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู ๐น
[18/03/2023, 3:35:22โฏPM] ~โฏMohammed Ahmed Abdo: ุงููู ูุนุงููู ูุงุญุจูุจ
[18/03/2023, 5:08:39โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงูููุงุฏ ุงูู ูู elective ุชุจุน ุงูุฑุงุก ูุบูุฑูุง ูู ููู ุงุญุตู ุชุจุนูุง ุงูุฌุฏูู ูุฃุณูุงุก ุงูุฏูุงุชุฑูุุ
[18/03/2023, 5:09:04โฏPM] ~โฏKhaled Attia: ูู ููู ุซูุงุซุงุก ูู 2 ู 4 ูู ุงูููุงุฏ
[18/03/2023, 5:09:31โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
โ[18/03/2023, 6:18:29โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[18/03/2023, 6:18:29โฏPM] ูุจูู ุงููุฌุฑูUtm: Statistics
[18/03/2023, 6:18:44โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ุงุฎุฐ ุนูุฏูุงุ
[18/03/2023, 6:18:52โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ูู ูููุณู ูู ุงูุงุญุตุงุก ููุง ูุง
[18/03/2023, 6:19:03โฏPM] ููุซู Utm: @966537302826
[18/03/2023, 6:35:24โฏPM] ูุงูู Utm: ูููุณุฉ ูู ุงูุดุฑุญ ุตุฑุงุญุฉ ูุงูู ุชุฑูุฒ ุน ุงูุญุถูุฑ ูุชุณูู ุงูุชููุชู ูู ุงูููุงุณ ู ุนุดุงู ูุฐุง ุงูุญุถูุฑ ูุนุงูุง ููู .. ุจุงููุณุจุฉ ููุฏุฑุฌุงุช ุชุนุทูู ุญูู
[18/03/2023, 6:35:40โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู
[18/03/2023, 6:38:03โฏPM] ูุงูู Utm: ุงููู ูุนุงููู ๐
โ[18/03/2023, 6:51:40โฏPM] ~โฏKhaled Attia: โimage omitted
[18/03/2023, 6:51:54โฏPM] Majeed: ุฐุง ุงุฎุฐุช ูุนุงู ุฏุงููููุณ
[18/03/2023, 6:52:11โฏPM] Majeed: ูุงูุนุฑู ูุดุฑุญ ุตุฑุงุญู
[18/03/2023, 6:52:42โฏPM] Majeed: ูุงูุฏุฑุฌุงุช ุงูุฏุงููููุณ ูููุง ูุงูุช ุฏุฑุฌุงุชูุง ุณูุฆู ู ูุง ุงุชููุน ูู ุฏุฎู ูู
[18/03/2023, 6:54:07โฏPM] ููุซู Utm: ูุงูุจุฑูุดู ุงูุถู ูุงุญุฏ ูุดุฑุญูุง ูุฏุฑุฌุงุชู ูููุณู ูู 
Dr Mat Hussin bin Ab Talib
[18/03/2023, 6:54:36โฏPM] ~โฏKhaled Attia: ุงููุดููู ุนูุฏู ููุงุด ูุน ููุงุนูุฏู

ูุนุทููู ุงูุนุงููู ุดุจุงุจ
[18/03/2023, 6:58:38โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ุฅุฐุง ูู ุญุฏ ุงุฎุฐ ููููุฏ 2 ุงูุณูุณุชุฑ ุงูู ุฑุงุญ ูุชูุงุตู ูุนู ุฃุญุชุงุฌ ุงุณุชูุณุฑ ๐ท
[18/03/2023, 8:06:45โฏPM] ูุญูุฏ ุงููุณุงุฏู: ูุง ุชุถุฑ ุงุฐุง ุณุงุนู ุงู ุณุงุนุชูู ูุงูู ุจุชุฌูุณ ุชูุนู ุงุฐุง ุงูุฏูุชูุฑ ุทูุน ุฒุจุงูู
[18/03/2023, 8:27:46โฏPM] ~โฏูู: ุณูุดู ูู ูุฐูุ
โ[18/03/2023, 10:51:31โฏPM] Majeed: โimage omitted
โ[18/03/2023, 10:51:32โฏPM] Majeed: โimage omitted
[18/03/2023, 10:51:39โฏPM] Majeed: ููุจูููุช ูุงุดุจุงุจ
[18/03/2023, 10:51:43โฏPM] Majeed: ุญุฐ ุฎุฐ ูุน ุฐููุง
โ[18/03/2023, 10:51:57โฏPM] Majeed: โimage omitted
[18/03/2023, 10:52:19โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุชุฌูุจ
โ[18/03/2023, 11:43:24โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[18/03/2023, 11:43:25โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[18/03/2023, 11:43:25โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
[18/03/2023, 11:46:57โฏPM] ููุซู Utm: ูุง ูุง ูุง ุงูุชุจู
[18/03/2023, 11:47:35โฏPM] Majeed: ุงูููุจู๐ ุฎูุตูุง ุงูุฏูุงุชุฑู
[18/03/2023, 11:51:32โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฐุง ูููุณ
[18/03/2023, 11:52:07โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูุฐุง ุจุทู
[18/03/2023, 11:52:34โฏPM] Majeed: ุงูุณุชุฑููุชูุดูุ
[18/03/2023, 11:53:22โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงูููู ูุจุฏุน ุฎุงุตุฉ ุงุฎุฑ ุงูุญุตุต ุงูู ูุจู ุงูุงุฎุชุจุงุฑ ูุญุงูู ููุถุญ ูู ุงูุงุฎุชุจุงุฑ ุจุงูุชูุตูู
[18/03/2023, 11:53:32โฏPM] Majeed: ุญููููู
[18/03/2023, 11:53:35โฏPM] Majeed: ูุนุทูู ุงูุนุงููู
[18/03/2023, 11:53:41โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงููู ูุนุงููู
[19/03/2023, 12:02:13โฏAM] Mohammed AL_ADEMI: ุดุจุงุจ ูุชุญ ุงูamed ุนูุฏูู
[19/03/2023, 12:03:01โฏAM] ~โฏNAIF REDHWAN: ุญุฏ ูุชุญ ุนูุฏู ุงูุงููุฏููุช
[19/03/2023, 12:03:09โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุนูุฏู ูุง ูุชุญ
[19/03/2023, 12:04:44โฏAM] ~โฏMohammed Ahmed Abdo: ุงุชููุน ููุณ ูู ูุฑู ุจูุชุฃุฎุฑ ููุง ููุชุญ
[19/03/2023, 12:05:07โฏAM] ~โฏMohammed Ahmed Abdo: ุงููุดููุฉ ูู ุชููููุช ุงูุณูุงุดู
[19/03/2023, 12:07:48โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ๐คฆ๐ปโโ๏ธ
[19/03/2023, 12:08:03โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงููู ูุณุชุฑ
โ[19/03/2023, 12:15:31โฏAM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[19/03/2023, 12:15:32โฏAM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[19/03/2023, 12:15:32โฏAM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[19/03/2023, 12:15:32โฏAM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[19/03/2023, 12:15:33โฏAM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
[19/03/2023, 12:18:10โฏAM] ~โฏูุญูุฏ: ุฐุง ุฃุณุทูุฑู ูู ุงูุดุฑุญ ูู ูู ุงูููุงุฏ ูุงูุฏุฑุฌุงุช ููุงู
[19/03/2023, 12:18:38โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงุดุฑุฑุฑุฑุฑุฑุฏ
[19/03/2023, 12:18:44โฏAM] ุทุงุฑู ุงูุญุฑุจู: ุญูู ุงููู ูุนุทูู ุงูุนุงููุฉ
[19/03/2023, 12:18:46โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฐุง ุงุณููุจู ูุงุดุดุด
[19/03/2023, 12:18:52โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงุฐุง ูุงูู ุงูุง ูู ูุง ุชุณุฌููุง
[19/03/2023, 12:19:23โฏAM] ~โฏูุญูุฏ: ุงุชูู ุงูู ๐๐
[19/03/2023, 12:19:47โฏAM] ุทุงุฑู ุงูุญุฑุจู: ูุงูุทูู๐คฃ ุงููู ูุนุทููู ุงูุนุงููู ูุงุดุจุงุจ
[19/03/2023, 4:43:27โฏAM] ูุจูู ุงููุฌุฑูUtm: +ูก
โ[19/03/2023, 7:58:53โฏAM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[19/03/2023, 9:13:50โฏAM] ~โฏKhaled Attia: ุดุจุงุจ ุงูammendment ูุด ุดุบุงู ุนูุฏู ุญุฏ ุนูุฏู ููุณ ุงููุดูููุ
[19/03/2023, 9:14:35โฏAM] ~โฏNAIF REDHWAN: +1
[19/03/2023, 9:14:35โฏAM] ููุญ Utm: ูุณู ูุง ูุชุญ
[19/03/2023, 9:22:17โฏAM] ูุนุงุฐutm: ุดุจุงุจ ูู ุงูุง ุงูุฏุฑ ุฃุถูู ููุงุฏ ุญุชู ูู ูุนููุชุด register?
[19/03/2023, 9:41:53โฏAM] ~โฏRO-ED: ุชููู ููุช ูู ุงูุฃูููุณ ููููู ูู ูุดููู ุจู ุณูุณุชู
[19/03/2023, 9:42:22โฏAM] ูุจูู ุงููุฌุฑูUtm: ุฌุฑุจ ุชุณุฌู 
ุงุฐุง ูุง ูุฏุฑุช ููู ุงูุงุฏูุงูุฒูุฑ
[19/03/2023, 9:42:42โฏAM] ูุจูู ุงููุฌุฑูUtm: ุชุณูู 
ูู ููู ูุง ุนุฑููุงูู ู ูู ูุนูู ูุดุงูู ูู ุงูุณูุณุชู
[19/03/2023, 9:42:45โฏAM] ูุจูู ุงููุฌุฑูUtm: ๐
[19/03/2023, 10:23:06โฏAM] ูุจูู ุงููุฌุฑูUtm: Assalamualaikum & Greeting Students,

For information, for online registration subject/amendment, the system has a problem today. Academic Management Division (Amacs) currently under maintenance. Students can always try to make registration/amendment from time to time.

Sorry for the inconvenience caused.

Thank you.
[19/03/2023, 10:49:17โฏAM] ูุงูู Utm: Aslmkm salam sejahtera
ATTENTION TO THOSE WHO WILL USE LAB FACILITIES IN FKM (CALLED AS โLAB USERSโ).
-LAB USERS: UNDERGRAD AND POSTGRAD STUDENTS, FINAL YEAR PROJECT STUDENTS, RESEARCHERS, LECTURERS, VISITORS
Awareness on safety and health is very important before using the lab facilities. Hence, you are required to โattendโ safety pass course in e-learning and take a test before entering the lab. You need to self-study by completing watching videos within 5 days. You can choose the date suggested in the google form.    
Registration for safety pass course in e-learning can be done through this link:
https://docs.google.com/forms/d/e/1FAIpQLSevqlkHEQ-ZClJfkeRQHnh1Tmb7veESNIank3Qqd9TstSYFkg/viewform 

Detail information can be obtained in the safety pass website: https://mech.utm.my/safety-pass-fme/  
You will get an email from the coordinator to confirm that your name has been enrolled in the elearning. If you donโt get any email within 5 days before your test, please send an email to rozlina@utm.my
Thank You

Regards, 
Rozlina Md Sirat
FKM Safety PassยCoordinator
0137887801
โ[19/03/2023, 11:26:07โฏAM] ุงุณุงูู ููู: โimage omitted
โ[19/03/2023, 11:26:07โฏAM] ุงุณุงูู ููู: โimage omitted
โ[19/03/2023, 11:26:08โฏAM] ุงุณุงูู ููู: โimage omitted
โ[19/03/2023, 11:26:08โฏAM] ุงุณุงูู ููู: โimage omitted
โ[19/03/2023, 11:26:09โฏAM] ุงุณุงูู ููู: โimage omitted
[19/03/2023, 11:26:35โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงุณู ุงููุงุฏูุ
[19/03/2023, 11:26:48โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงุจุนุฏ ุจุนูุฏ
[19/03/2023, 11:26:51โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐๐
[19/03/2023, 11:27:02โฏAM] ุงุณุงูู ููู: ููุจููุฏ
[19/03/2023, 11:27:08โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุฏูุชูุฑ ุทูููุจ
ู ููุงู ุดุฑุญู ูููุณ ูู ุงูcomponent designs
[19/03/2023, 11:28:10โฏAM] ุงุณุงูู ููู: ุงูุจููู ูุฌูู ุฌุฏุฏ ููุง ููู ุถุงูููู
[19/03/2023, 11:28:59โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุง ูุง ูุฏุงู 
ุจุณ ูุง ุงุฎุฐุช ูุนูู
[19/03/2023, 11:29:04โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูุฐุง ููุงู ุฃุจุนุฏ ุนูู ๐
[19/03/2023, 11:29:59โฏAM] ููุซู Utm: ูุฐุง ุงุฎุฏุช ูุนู ุฏูุฒุงูู 
ูุงู ูุซูุฑ ุชุนููู ูุชุตุญูุญู ูู ุงูุจุฑูุฌูุช ุดููู ุซููู
[19/03/2023, 11:30:18โฏAM] ููุซู Utm: +ูก
[19/03/2023, 11:30:56โฏAM] ~โฏMohammed Ahmed Abdo: ูุงุนูุงู ูุชุญ ุนูุฏู ุจุณ ุงุบูุจ ุงูุณุงูุดู ูู ููุงููุจู ุงุฏุฎู ุจุงูุณุงูุจ ๐ฅฒ
โ[19/03/2023, 11:31:05โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โsticker omitted
[19/03/2023, 11:31:13โฏAM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงูุญุฑูุฉ ูุง ุชุฒุจุท ุงูุญูู ููุงุณู
[19/03/2023, 11:31:37โฏAM] ููุซู Utm: ุญุฏุซู ุงููุธุงู ๐
[19/03/2023, 11:31:54โฏAM] ููุซู Utm: ุนุงุฏ ุฑูุญ ููุงูููุณ ุฎุฐ ูุฑูู ุญู ุงููู ุณูุดู ูุฑูุญ ุฎูู ุงูุฏูุชูุฑ ูููุน ูู
[19/03/2023, 11:31:57โฏAM] ููุซู Utm: ุนุงุฏู*
[19/03/2023, 11:32:30โฏAM] ~โฏMohammed Ahmed Abdo: ูุงููู ุดุบูู๐ฅฒ ุญุธูู ุงูู ูุงุณุฌููุง ูู ุงู pre
[19/03/2023, 11:34:02โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุฐุง ูู ุจุฑูุงุช ูููุชูุง ุงููุจุฌูุฉ ๐คข
[19/03/2023, 11:34:54โฏAM] ุงุณุงูู ููู: ุงููุง ู ูุณูู ุงูููุจููุฏ ุญุตูุช ูู ุงูุณูุงุดู ูู ุงูุง ุณูุดููู ุญู ุงูุฏูุชูุฑู ุฐุง
โ[19/03/2023, 11:34:58โฏAM] ุงุณุงูู ููู: โimage omitted
[19/03/2023, 11:34:59โฏAM] ~โฏNAIF REDHWAN: ุญุฏ ูุนุฑู ุงููุงุช ุงูุงacademic office
[19/03/2023, 11:35:16โฏAM] ููุซู Utm: ุงูุฑุจ ูู ูุฐุง ู ุบุงูู
[19/03/2023, 11:35:27โฏAM] ุงุณุงูู ููู: ุนุดุงู ูุฐุง ุนุทูู ุณูููู ๐คฃ๐คฃ๐คฃ
[19/03/2023, 11:36:50โฏAM] ููุซู Utm: ูู ุงูุตุจุงุญ ุงูู ูกูข:ูฃู ุชูุฑูุจุงู 
ุจุนุฏูู ูู ูข ุงูู ูค:ูฃู
[19/03/2023, 12:06:32โฏPM] ูุนุงุฐutm: ุดุจุงุจ ูุนูุด ุงูุงูููุณ ุจุชุงุน ูููุงูููุง ูููุ
[19/03/2023, 12:06:58โฏPM] ูุจูู ุงููุฌุฑูUtm: E07
ุงูุทุงุจู ุงูุฑุงุจุน
[19/03/2023, 12:07:18โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุจุงุจ ุงูู ุนูู ุงููุณุงุฑ
[19/03/2023, 12:07:34โฏPM] ูุนุงุฐutm: ุทุจ ูe07 ุฏู ููู ุนูุดุงู ุฌูุฌู ุจููุฏูู ุนูู ููุฑุจุง
[19/03/2023, 12:07:42โฏPM] ูุจูู ุงููุฌุฑูUtm: ุฏูููู
[19/03/2023, 12:08:08โฏPM] ูุจูู ุงููุฌุฑูUtm: E07
https://maps.app.goo.gl/3JVZp7EAxMrviUw27?g_st=iw
[19/03/2023, 12:08:53โฏPM] ูุนุงุฐutm: ุชูุงู ุชุณูู
[19/03/2023, 12:09:01โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุณููู ๐น
[19/03/2023, 12:33:53โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ุญุฏ ุนูุฏู ููุฑู ูุงูุทูุน ูู ุฒุฑ ุงู Submit ุจุนุฏ ุงูุชุนุฏููุ
[19/03/2023, 12:40:29โฏPM] ~โฏKHALIFAH HADI: ๐๐ผโจ
ุทูุจ ููุงูู
[19/03/2023, 12:40:48โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู
โ[19/03/2023, 12:41:58โฏPM] ~โฏAbdullah: โimage omitted
โ[19/03/2023, 12:41:58โฏPM] ~โฏAbdullah: โimage omitted
[19/03/2023, 12:42:14โฏPM] ~โฏAbdullah: ุงุญุฏ ุงุฎุฐ ูุนููุ
[19/03/2023, 12:43:44โฏPM] Mohammed AL_ADEMI: ูุงุชุฏุฎู  ูุน ูุฐุง ุงูุชุจู...
[19/03/2023, 12:46:19โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุฃูุถู ุฏูุชูุฑู ูู statistics!?
โ[19/03/2023, 12:48:03โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
[19/03/2023, 12:48:32โฏPM] ูุจูู ุงููุฌุฑูUtm: ุตุงุญุจู @601136784505 ๐๐
[19/03/2023, 12:48:37โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โ๐ปโ๐ปโ๐ปุงุฏุฎู ูุนู ููุง ุชููุฑ
[19/03/2023, 12:49:42โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุจุงููุณุจุฉ ููุดุฑูุนู ูู ูุฐู ุงููุงุฏุฉ 
ุทูุจูุง ูุณููู ููุฌููุนุฉ ุฑูุจูุฑุช ูุงุญุฏ. 
ุจููุฉ ุงูุณูุงุดู 
ูู ุทุงูุจ ูุดุฑูุน ุฎุงุต. ูุฑูุจูุฑุช
[19/03/2023, 12:50:53โฏPM] ุทุงุฑู ุงูุญุฑุจู: ุญูู ุณูููุง ุนูููู
[19/03/2023, 12:51:13โฏPM] ูุจูู ุงููุฌุฑูUtm: ุตุงุญุจูู @60194650563 @971569886202 @966537302826
โ[19/03/2023, 1:24:23โฏPM] Majeed: โimage omitted
[19/03/2023, 1:24:33โฏPM] Majeed: ุฐุง ููู ุ
[19/03/2023, 1:25:12โฏPM] ~โฏAMMAROVIC: ุงูุณูุงู ุนูููู ู ุงุฎูุงู ุจูุบููุง ุงุฐุง ุงููููุน ุถุจุท ููุชุนุฏูู ููุฐุง ..
[19/03/2023, 1:25:53โฏPM] Majeed: ุงูุณูุณุชุฑ ุงููุงุถู ูุงู ุงุฐุง ุงูุณูุดู ูุงุถู ูููู ุนูู ุทูู ุงูุญูู ูุนูู ูู ููุง ูุฑุจูุท ุจุงูุงุฏูุงูุฒุฑุ
[19/03/2023, 1:28:28โฏPM] ูุจูู ุงููุฌุฑูUtm: @96565020286
[19/03/2023, 1:29:15โฏPM] ~โฏูู: ุงูุณูุงู ุนูููู ูุงุดุจุงุจ ูู ุงูู ุชุนุฑููุง ุงุณูุงุก ุฏูุงุชุฑู ุงููุงุซ
[19/03/2023, 1:29:16โฏPM] ~โฏAMMAROVIC: ูุนูู ูุฎุฑุจุงู ูุญุงูุฉ ุงูู ุญุงูู
[19/03/2023, 1:30:00โฏPM] Majeed: ูุงุฎู ุดูููู ุฌุงุจู ูุงุญุฏ ุฑุฎูุต ูู ูุงููุฑ ูุทูุฑ ุงููููุน ุงูุชุนุจุงู ุญูููุ ุงูุณูุณุชุฑ ุงููุงุถู ูุงู ุงููููุน ุงุจู ุงุณุฏ
[19/03/2023, 1:30:21โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: @966550449734
[19/03/2023, 1:30:42โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: @971501315654
[19/03/2023, 1:32:02โฏPM] ~โฏูู: ุ
[19/03/2023, 1:32:52โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ุณูู ุงููููุน ุฏูุชูุฑ ูู ูููุชูุง ๐
ุงุฐุง ุนุฑู ุงูุณุจุจ 
ุจุทู ุงูุนุฌุจ๐
[19/03/2023, 1:33:21โฏPM] ~โฏ~: ๐๐
[19/03/2023, 1:33:41โฏPM] ูุจูู ุงููุฌุฑูUtm: ูููู ูู pdf ูู ูููุฉ ุงูscience 
ููุงูุงูู ูุง ุงุนุฑู ูู ููู ุงุฌูุจู
[19/03/2023, 1:34:20โฏPM] ~โฏMohammed Ahmed Abdo: ุงุณุชุฎุฏู ุบูุฑ ูุชุตูุญ ุฌูุฌู ูุชุญ ูุนู ุทุจูุนู
[19/03/2023, 1:34:30โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุงูุงุตุญ ุฏูุชูุฑ @966550449734 ๐
[19/03/2023, 1:34:50โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูุฏุฑุช ุชุถูู ุงู ูุงุฏุฉุ
ุงู ููุท ุชุบููุฑุ
[19/03/2023, 1:35:07โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุง ุฌุฑุจุช ุงูedge ู ูุง ูุฏุฑุช ุงุถูู ููุง ูุงุฏู 
ุจุณ ุบูุฑุช ุณููุดู ุงููุงุฏู ุงูู ุณุฌูุชูุง ูุจู๐
[19/03/2023, 1:35:25โฏPM] ~โฏ~: ูุฎูุฑ ุงููุดููุฉ ๐
[19/03/2023, 1:35:37โฏPM] ูุจูู ุงููุฌุฑูUtm: ๐๐๐๐๐๐๐๐๐๐
ููุง ุงููุตูุจู ๐
[19/03/2023, 1:35:42โฏPM] Majeed: ุธูููุง ูุงููุฑ
[19/03/2023, 1:35:58โฏPM] ~โฏ~: ูุต ุงูุณูุณุชุฑ ูุงุดุจุงุจ ุงูุง ุณููุช ูููุน ุงูุฌุงูุนุฉ
[19/03/2023, 1:36:37โฏPM] ~โฏMohammed Ahmed Abdo: ูุธูุฑ ุนูุฏู ุญู ุงูุฅุถุงูุฉ ุจุณ ุงูุง ูุง ุงุญุชุงุฌ ุงุถูู ุงูุง ุงูุชุบููุฑ ุบูุฑุช ุจุฏูู ุณุจูุช ูููุช ุงู AA ูุงู ุนุงุฏู ุงูุชุธุฑ ููุจูู ุงูุชุบููุฑ
[19/03/2023, 1:36:56โฏPM] ~โฏMohammed Ahmed Abdo: ุธูุฑ ูุน ุฒุฑ ุงูุณุจูุช ููุช ุงูุชุบููุฑุ
[19/03/2023, 1:36:56โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐๐ป๐๐ปุตุญูุญ ูุนุทูู ุงูุนุงููุฉ
[19/03/2023, 1:37:17โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูุดููุชูุง ุงูุฅุถุงูุฉ 
ูุตูุฑ ูู error 
ุจุงูุงุฎูุฑ
[19/03/2023, 1:38:12โฏPM] ุนุงูุฑutm: ู ุฑุฌุงู ูู ุงูุณ ูุจ ูุงุฏุฑ ุงุณูู ุดู ููุง ุงุณุฌู ุดู ุงููู ูุงุฎุฐ ูููุนูู
[19/03/2023, 1:38:18โฏPM] ูุจูู ุงููุฌุฑูUtm: ๐๐๐
[19/03/2023, 1:38:36โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
[19/03/2023, 1:39:16โฏPM] Majeed: ูุฑุฌุงู ุงุญุฐู ุณูุณุชุฑ ุฑูุถุงู ู ุญุถูุฑู ููู ูุงุฎู
[19/03/2023, 1:39:24โฏPM] ุนุงูุฑutm: ุฑูุถุงู ุฌุงู ุงููุงุญุฏ ู ูุฏู ูุฎุณุฑ ุญุณูุงุช
[19/03/2023, 2:27:47โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ 
ุงูู ูุฏุฑ ูุถูู ูุงุฏู  
ุจุงููู ูุฎุจุฑูุง
[19/03/2023, 2:48:24โฏPM] ููุซู Utm: +ูก
[19/03/2023, 3:27:50โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุชุญ ุงูุชุณุฌูู
[19/03/2023, 3:35:36โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ 
ุงูุด ูู ูููู FKA
[19/03/2023, 3:35:57โฏPM] ~โฏSantosh Shriyesh: ููู ุงุญุฏ ุดุบุงู ูุนุงู ุงููููุน ุ
[19/03/2023, 3:36:02โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุง
[19/03/2023, 3:36:04โฏPM] ููุซู Utm: Civil
[19/03/2023, 3:36:10โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุดูุงุฑ ๐จ๐จ
[19/03/2023, 3:36:18โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ๐คฃ
[19/03/2023, 3:42:39โฏPM] ูุจูู ุงููุฌุฑูUtm: ููู ุงุนุฑู ููุงู ุงููุบู ุงูุซุงูุซู
[19/03/2023, 3:42:45โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููุฑูุณู ู ูุฐุง
[19/03/2023, 3:44:14โฏPM] ููุซู Utm: ูู ุงูุจููุงูุง
[19/03/2023, 3:44:44โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุด ููุฌูุฏ ๐
โ[19/03/2023, 4:11:53โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[19/03/2023, 4:14:53โฏPM] ~โฏูู: โimage omitted
[19/03/2023, 4:14:57โฏPM] ~โฏูู: ุ
[19/03/2023, 4:15:18โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุดุฑุฑุฑุฑุฑุฑุฑุฑุฏ
โ[19/03/2023, 4:18:41โฏPM] ~โฏN3DER ALKHULAIFI: โimage omitted
โ[19/03/2023, 4:19:01โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โContact card omitted
[19/03/2023, 4:19:18โฏPM] ููุซู Utm: +ูก
[19/03/2023, 4:19:31โฏPM] ููุซู Utm: ุดุฏูุฏู ุจุงูุชุตุญูุญ
โ[19/03/2023, 4:20:30โฏPM] ููุซู Utm: โimage omitted
[19/03/2023, 4:22:19โฏPM] ~โฏูู: ุญุฏ ูุนุงู ุงูุฌุฏููู ุญู ููุงุฏ ูููู ุงูุณุงููุณ
[19/03/2023, 4:29:45โฏPM] ~โฏN3DER ALKHULAIFI: ูุดููุฑ
[19/03/2023, 4:50:35โฏPM] ููุซู Utm: ุฑุงุณู ุงููููุฉ ุงู ุฑูุญ ูุนูุฏูู
โ[19/03/2023, 4:51:36โฏPM] ~โฏMohammed Ahmed Abdo: โContact card omitted
โ[19/03/2023, 4:58:19โฏPM] ~โฏA. Saggaf: โimage omitted
โ[19/03/2023, 4:59:29โฏPM] ~โฏูู: โimage omitted
[19/03/2023, 5:00:48โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ
โ[19/03/2023, 5:01:14โฏPM] ูุจูู ุงููุฌุฑูUtm: โaudio omitted
[19/03/2023, 5:01:36โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุฎุตูุต ุงุณุงูู ุงูุฏูุงุชุฑู ู ูุฐุง 
ููุถู ุชุณูุนูู ุงุฐุง ุงูุชูุง ูุงุถููู ๐
[19/03/2023, 5:11:47โฏPM] ~โฏNAIF REDHWAN: Dr Haris Ahmad Bin Israr Ahmad
[19/03/2023, 5:12:01โฏPM] ~โฏNAIF REDHWAN: ุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ูุนุฑู ุฑูู ููุฐุง  ุงูุฏูุชูุฑ
[19/03/2023, 5:12:40โฏPM] ~โฏูู: ุญุฏ ูุงุฎุฐ electronics
[19/03/2023, 5:12:52โฏPM] ุนุงูุฑutm: @60194650563
[19/03/2023, 5:24:27โฏPM] ููุซู Utm: ๐คฃ๐คฃ
[19/03/2023, 5:25:50โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฑุณู ููุง ุตูุฑุชู
[19/03/2023, 5:26:09โฏPM] ููุซู Utm: ูุงููู ุดูู ู ุบุงูู
ูุฐุง ุณุงุญุจ ุนูู ุงูุณูุณุชุฑ ูุงูู (ุงูุงู ุงูุงูููุงูู) 
ูุงูุฏุฑุฌุงุช ูุนุทูู ุญูู
[19/03/2023, 5:26:18โฏPM] ููุซู Utm: ุจุณ ูู ูุงุญูู ุดุฑุญ ููุง ุดููุง ูู ููุฏูู
[19/03/2023, 5:27:35โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ุญุฏ ุนูุฏู ุงูููุฑู ุญู ุงุฐุง ุนุดุงู  ุงุฏุฎู ุณูุดู ุจุงูุณุงูุจ ุ
[19/03/2023, 5:47:18โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
โ[19/03/2023, 6:17:42โฏPM] ~โฏA: โimage omitted
[19/03/2023, 6:21:46โฏPM] ~โฏKhaled Attia: ุงูุดุจุงุจ ูุง ุจูุดูุฑูุง ูููุง
[19/03/2023, 6:34:47โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุชุนุฑู ุชุดุฑุญ
[19/03/2023, 6:38:34โฏPM] ~โฏA: ุดุฑุญ ูููู ุณูุฆูู ุจุณ ููู ุชุนุงูููุง
[19/03/2023, 6:38:38โฏPM] ~โฏA: ูุงุดูุชู ุบูุฑ ูุฑุชูู ุจุงูุณูุฉ
[19/03/2023, 6:38:47โฏPM] ~โฏA: ูุฏุฑุฌุงุช ูู ุนูููุง
[19/03/2023, 6:39:00โฏPM] ~โฏA: ูู ุงุณุจูุน ูููุณู ููุงุณ
[19/03/2023, 6:39:58โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุด ูู ูุงุฏูุ
[19/03/2023, 6:40:08โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุงูุจุฑูุดูุ
[19/03/2023, 6:40:25โฏPM] ~โฏA: ุงู
[19/03/2023, 6:40:39โฏPM] ูุจูู ุงููุฌุฑูUtm: ุฏูุชูุฑ ูููุณ ููุฌูุฏ ููุง ุ
[19/03/2023, 6:42:17โฏPM] ูุจูู ุงููุฌุฑูUtm: ู ูู ูุงุญูู ุงูุชุตุญูุญ 
ุงุฐุง ูุง ุฎุงุจ ุธูู ุงุนุทูู ุญูู
[19/03/2023, 6:46:06โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ 
ุจุงููุณุจู ุงููุงูุจุฑูุดู
[19/03/2023, 6:46:28โฏPM] ูุจูู ุงููุฌุฑูUtm: https://www.youtube.com/watch?v=MgRaTd765vg&feature=emb_title
[19/03/2023, 6:46:28โฏPM] ูุจูู ุงููุฌุฑูUtm: https://www.youtube.com/watch?v=ldH47qWdi9Y&feature=emb_title
[19/03/2023, 6:46:29โฏPM] ูุจูู ุงููุฌุฑูUtm: https://www.youtube.com/watch?v=MWWkIzDN0AA&feature=emb_title
[19/03/2023, 6:46:29โฏPM] ูุจูู ุงููุฌุฑูUtm: https://www.youtube.com/watch?v=HNuaJrOc1V0&feature=emb_title
[19/03/2023, 6:46:30โฏPM] ูุจูู ุงููุฌุฑูUtm: https://youtu.be/wi9iPamoj1U
โ[19/03/2023, 6:46:30โฏPM] ูุจูู ุงููุฌุฑูUtm: YOUTUBE LINK OF MY LECTURE RECORDED BY TAN KOK YAN 18.20.2020 - 28.1.2021.pdf โข โ2 pages โdocument omitted
[19/03/2023, 6:46:31โฏPM] ูุจูู ุงููุฌุฑูUtm: https://youtu.be/OIHv1hqru4Y
[19/03/2023, 6:46:31โฏPM] ูุจูู ุงููุฌุฑูUtm: https://youtu.be/JW5Gr-bW25M
[19/03/2023, 6:46:32โฏPM] ูุจูู ุงููุฌุฑูUtm: https://youtu.be/IrwccNdj9aQ
[19/03/2023, 6:46:32โฏPM] ูุจูู ุงููุฌุฑูUtm: https://youtu.be/I46BqJL74uo
[19/03/2023, 6:46:46โฏPM] ูุจูู ุงููุฌุฑูUtm: ููุง ุดุฑูุญุงุช ุฏูุชูุฑ ูููุณ 
ุงูุถู ุฏูุชูุฑ ุฏุฑุณ ูุงุฏู ุงููุงูุจุฑูุดู
[19/03/2023, 6:47:08โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุง ุจุงูู ุงูุฑูุงุจุท ูุญุงุถุฑุงุช ูู ุฏูุชูุฑ ุซุงูู 
ุจุณ ููุงูุงูู ุงุณุชูุฏุช ููู ูู ูู ุญุงุฌู 
ุฎุงุตุฉู ุชูุณุช ูข
[19/03/2023, 6:48:12โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุทูุงุจ ุงูู ูุณู ูุง ุงุฎุฐูุง ุงููุงุฏู 
ูุญูุธูุง ุงูููู ูุฐุง
[19/03/2023, 6:58:46โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณููู ูุงููู๐ท
[19/03/2023, 6:59:59โฏPM] ~โฏMohammed Ahmed Abdo: Aslmkm salam sejahtera
ATTENTION TO THOSE WHO WILL USE LAB FACILITIES IN FKM (CALLED AS โLAB USERSโ).
-LAB USERS: UNDERGRAD AND POSTGRAD STUDENTS, FINAL YEAR PROJECT STUDENTS, RESEARCHERS, LECTURERS, VISITORS
Awareness on safety and health is very important before using the lab facilities. Hence, you are required to โattendโ safety pass course in e-learning and take a test before entering the lab. You need to self-study by completing watching videos within 5 days. You can choose the date suggested in the google form.    
Registration for safety pass course in e-learning can be done through this link:
https://docs.google.com/forms/d/e/1FAIpQLSevqlkHEQ-ZClJfkeRQHnh1Tmb7veESNIank3Qqd9TstSYFkg/viewform 

Detail information can be obtained in the safety pass website: https://mech.utm.my/safety-pass-fme/  
You will get an email from the coordinator to confirm that your name has been enrolled in the elearning. If you donโt get any email within 5 days before your test, please send an email to rozlina@utm.my
Thank You

Regards, 
Rozlina Md Sirat
FKM Safety PassยCoordinator
0137887801
[19/03/2023, 7:00:14โฏPM] ~โฏMohammed Ahmed Abdo: ููุทูุงุจ ุงูู ููุฒููู ูุงุจ ูุฐุง ุงูุณูุณุชุฑ
โ[19/03/2023, 7:15:20โฏPM] ~โฏAMMAROVIC: โaudio omitted
[19/03/2023, 7:28:03โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุณููู
[19/03/2023, 7:28:44โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุณุฌู ุจุณุฑุนุฉ ูุจู ุชุฎูุต ุงูุงูุงูู
[19/03/2023, 7:28:52โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
[19/03/2023, 7:29:06โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฐุง ูุตุฏู ูุถูููุง ูุงุฏู elective ุฌุฏูุฏู 
ูุง ุจูุณููู ูุฐุง
[19/03/2023, 7:38:31โฏPM] ~โฏA: ู ุดุจุงุจ ุญุฏ ุนูุฏู ููุฑู ูููู ุงูุณูุงุดู ุ
[19/03/2023, 8:08:10โฏPM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ูููู ุฑูู  ุงูุฏูุงุชุฑู Mat Hussin bin Ab Talib ู  hasbulla ุงุฐุง ุณูุญุชู
โ[19/03/2023, 8:08:30โฏPM] ูุจูู ุงููุฌุฑูUtm: โContact card omitted
โ[19/03/2023, 8:08:49โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[19/03/2023, 8:08:54โฏPM] ~โฏRO-ED: โContact card omitted
[19/03/2023, 8:09:53โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณูููุง ุงููู ูููููู
[19/03/2023, 8:10:02โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุณููู
โ[19/03/2023, 8:10:10โฏPM] ูุจูู ุงููุฌุฑูUtm: COURSE-REGISTRATION-AMENDMENT-FORM.pdf โข โ1 page โdocument omitted
[19/03/2023, 8:10:27โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุชุฏุฑุณ Engineering materials
[19/03/2023, 8:10:28โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ูุจุบู ูุฑูุญ ูุณููุดู ูู
[19/03/2023, 8:11:06โฏPM] Majeed: ุชููุน ุงูุญุฑูู ุฐูุ ูุงุฒู ุชูููุน ุงูุฏูุชูุฑ ุงู ูููุ
[19/03/2023, 8:11:24โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงููู ููููุง ุงูุงูุฏููู ุงูุงู
[19/03/2023, 8:11:35โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ุณูุนุช ุงูู ุชุงุฎุฐ ุชูููุน ุงูุฏูุชูุฑ
[19/03/2023, 8:11:46โฏPM] Majeed: ุชูุงู ุงูุชูุงู
[19/03/2023, 8:12:10โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุจุนุฏูู ุจุนุฏ ุชูููุน ุงูุฏูุชูุฑ ุชุฑูุน ุงูู ุงููููู ุงู ุชุฑูุญ ุงูู ุงูุงูุฏููู ุงูููุณ
[19/03/2023, 8:16:59โฏPM] Majeed: ูุนุทูู ุงูุนุงููู
[19/03/2023, 8:53:40โฏPM] ููุซู Utm: โThis message was deleted.
[19/03/2023, 8:54:10โฏPM] ููุซู Utm: @971501315654
[19/03/2023, 8:54:42โฏPM] ููุซู Utm: ๐๐ผ
โ[19/03/2023, 8:55:23โฏPM] ููุซู Utm: FOREIGN LANGUAGE.pdf โข โ9 pages โdocument omitted
[19/03/2023, 9:10:11โฏPM] ูุจูู ุงููุฌุฑูUtm: โุฌุฒุงู ุงููู ุฎูุฑโค๏ธ
โ[19/03/2023, 9:53:00โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 9:53:00โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 9:53:01โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 9:53:01โฏPM] ~โฏMuhamed: โimage omitted
[19/03/2023, 9:53:04โฏPM] ~โฏMuhamed: ููู ูุถุนูู ุดุจุงุจ
โ[19/03/2023, 9:55:30โฏPM] ~โฏMuhamed: โimage omitted
[19/03/2023, 9:55:35โฏPM] ~โฏMuhamed: ููุนุงูู ุฐุง
[19/03/2023, 9:56:10โฏPM] Majeed: ุงุฎุฐุช ุฏุงููููุณ ูุนุงู ุฒูุงุงุงุงู
[19/03/2023, 9:56:27โฏPM] Majeed: ูุงู ูููุณ ุตุฑุงุญู ูุญุชุฑู ูุงุฎูุงู ููุงูุฏูู
[19/03/2023, 9:56:36โฏPM] Majeed: ุจุณ ุดุฑุญ ูุงุดู
โ[19/03/2023, 10:51:05โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:06โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:07โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:07โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:08โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:09โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:09โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 10:51:10โฏPM] ุงุณุฑ Utm New: โimage omitted
[19/03/2023, 10:51:20โฏPM] ูุจูู ุงููุฌุฑูUtm: ุณูุก
[19/03/2023, 10:51:24โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุดุฑุฏ
[19/03/2023, 10:51:29โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฎูู
[19/03/2023, 10:51:33โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุฑุจ*
[19/03/2023, 10:51:39โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุณุทูุฑู
[19/03/2023, 10:51:52โฏPM] ูุจูู ุงููุฌุฑูUtm: +ูก
[19/03/2023, 10:51:57โฏPM] ูุจูู ุงููุฌุฑูUtm: +ุทูุจ*
[19/03/2023, 10:52:34โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุงุญุฏ ูุง ุดุงูู ุงูุง ูุฑุชูู 
ู ุงูุชุตุญูุญ ูู ุนููู
[19/03/2023, 10:53:05โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุตูุญู ุฎุฐ ุนูุฏ ุฌูุงู ุงูุฏูู ูููุง ูุงู 
ุงููุงุฏู ุนุจุงุฑู ุนู 
ูฃููชุ ุชูุณุช ูก
ูฃููชุ ุชูุณุช ูข
ูคููชุ ูุดุฑูุน
[19/03/2023, 10:53:38โฏPM] ููุซู Utm: ููุฐุง ูุงููู ุงูุฑุจ ููู ุงูู ูููู ๐
[19/03/2023, 10:54:15โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุคุงุฏ ุงูููู ูููู๐
[19/03/2023, 10:54:45โฏPM] ุงุณุฑ Utm New: ุชูุงุงุงู ูุชุดูุฑ ูุง ุฑุฌุงูู๐๐ค๐ป
[19/03/2023, 10:54:50โฏPM] ููุซู Utm: ูุคุงุฏ ูู ูุฏุฑุณู 
ุงููู utm ููุงูุง ุงูุถู ๐
[19/03/2023, 10:55:01โฏPM] ุงุณุฑ Utm New: ๐๐๐
[19/03/2023, 10:55:03โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุนูู ๐น
[19/03/2023, 10:55:08โฏPM] ูุจูู ุงููุฌุฑูUtm: ๐๐๐
[19/03/2023, 10:55:20โฏPM] ุงุณุฑ Utm New: ุงุนูุฐ ุจุงููู ุงููู ูุจุนุฏูุง ุนููู๐
โ[19/03/2023, 11:05:23โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 11:05:24โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[19/03/2023, 11:05:25โฏPM] ุงุณุฑ Utm New: โimage omitted
[19/03/2023, 11:05:56โฏPM] ููุซู Utm: ูุฐุง ุงูุถููู
[19/03/2023, 11:23:25โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุงุดุฑุฏ ููู
โ[19/03/2023, 11:23:42โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 11:23:43โฏPM] ~โฏMuhamed: โimage omitted
[19/03/2023, 11:23:48โฏPM] ~โฏMuhamed: ูุงุญุฏ ูุนุฑููู
[19/03/2023, 11:24:13โฏPM] ููุซู Utm: ูุฐุงุงุง ุงุณุทููููููุฑุฑุฑุฉ
โ[19/03/2023, 11:24:55โฏPM] ุงุณุงูู ููู: โimage omitted
[19/03/2023, 11:30:03โฏPM] ูุงูู Utm: ุงูุงุณุชุฏููุง ุนุงุฏุฉ ูููู ููุงุณ ููุทุงูุจ ุงูู ูุดุชุบู ููู .. ูุซูุง ูู ุนูุฏู ููุงุณ ุฑุณู ููุฏุณู .. ูู ูุฐุง ุงูููุงุณ ูููู ุฑุณู ู ุชุทุจูู
[19/03/2023, 11:30:41โฏPM] Majeed: ูููุจูููุช ูุด ููุชูุง ุชุณูู
[19/03/2023, 11:31:09โฏPM] ุนุงูุฑutm: ุงูุงูุถู
[19/03/2023, 11:31:48โฏPM] ุนุงูุฑutm: ูู ูุงุญูู ุงูุดูู ุงูุนูู ูุงูู ุตูุงุญ ููู
[19/03/2023, 11:32:03โฏPM] ูุงูู Utm: ุจูููู ููู ุชุทุจูู ูุญู ูุณุงุฆู ูุงูู ุฑุณู ูุซูุฑ
โ[19/03/2023, 11:32:59โฏPM] ุงุณุฑ Utm New: โimage omitted
[19/03/2023, 11:33:01โฏPM] Majeed: ุจุฑูุญ ุงุฎุทุจูุง ุงูุง ูุงูุทูุจ
[19/03/2023, 11:33:26โฏPM] ุนุงูุฑutm: โThis message was deleted.
โ[19/03/2023, 11:33:39โฏPM] ุนุงูุฑutm: โsticker omitted
[19/03/2023, 11:45:43โฏPM] Mohammed AL_ADEMI: ุทูุจ ูุงู insturmation ุนุงุฑู ุงูุด ูููู ููู ูุงูู ูู ูุนุงูุง ูฃ ุณุงุนุงุช ุจ ุงููููุุุ
[19/03/2023, 11:47:13โฏPM] ุงุณุงูู ููู: โThis message was deleted.
[19/03/2023, 11:50:30โฏPM] ~โฏูุญูุฏ: ุฐู ุดุฑุญูุง ูุง ุจุฃุณ ูุงูุฏุฑุฌุงุช ุจุชุงุฎุฐ ุญูู
[19/03/2023, 11:51:11โฏPM] ุงุณุงูู ููู: ุดูุช ูุนูู ุญุชู ูุงุชุฏู ูู ุจูููู ุน ุงููุฌุงุญ ุดูู
โ[19/03/2023, 11:51:53โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 11:51:54โฏPM] ~โฏMuhamed: โimage omitted
โ[19/03/2023, 11:51:54โฏPM] ~โฏMuhamed: โimage omitted
[19/03/2023, 11:51:57โฏPM] ~โฏMuhamed: ุงู ูุงุญุฏ ุงูุถู
[20/03/2023, 12:04:00โฏAM] ~โฏKhaled Attia: ููุจู ุงุทูู ูู ุงุณูู ุฐุงุช ููุณู
[20/03/2023, 12:04:23โฏAM] ููุซู Utm: ูุฐุง ุนููุฏ ุงููููุฉ ู ุบุงูู ๐
[20/03/2023, 12:04:36โฏAM] ~โฏKhaled Attia: ูุจ
[20/03/2023, 12:04:39โฏAM] ~โฏMuhamed: ููู ูุถุนู
[20/03/2023, 12:04:58โฏAM] ููุซู Utm: @971501315654 @601140555122
[20/03/2023, 12:09:29โฏAM] Majeed: โYou deleted this message.
โ[20/03/2023, 12:09:50โฏAM] Majeed: โvideo omitted
[20/03/2023, 12:12:03โฏAM] ~โฏMuhamed: ๐ญ๐
โ[20/03/2023, 12:18:57โฏAM] ~โฏAbdullah: โimage omitted
โ[20/03/2023, 12:18:57โฏAM] ~โฏAbdullah: โimage omitted
[20/03/2023, 12:19:22โฏAM] ~โฏAbdullah: ุงุญุฏ ุนูุฏู ุงุฑูุงู ูุฐูู ุงูุฏูุงุชุฑุฉ
[20/03/2023, 12:28:51โฏAM] Majeed: โYou deleted this message.
[20/03/2023, 12:30:19โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงูุญุจ โค๏ธ
โ[20/03/2023, 1:00:57โฏAM] ูุจูู ุงููุฌุฑูUtm: โaudio omitted
[20/03/2023, 1:04:21โฏAM] Majeed: ู ุดุจุงุจ ุงููุฑูุณู ุญุฏ ูุนุงู ุงู Course information?
[20/03/2023, 1:22:33โฏAM] ูุงูู Utm: ููุงุณู ูุงุนูุฏู ูุฐู ุงููุงุฏุฉ ููุณูู
[20/03/2023, 3:20:59โฏAM] ~โฏNAIF REDHWAN: ุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ูุนุฑู ุฑูู ูุฐุง ุงู ุฑูู ููุชุจู
โ[20/03/2023, 3:21:03โฏAM] ~โฏNAIF REDHWAN: โimage omitted
[20/03/2023, 3:22:21โฏAM] ~โฏYousef: ููุชุจู ูู e07
[20/03/2023, 3:22:40โฏAM] ~โฏNAIF REDHWAN: ูุดููุฑ
[20/03/2023, 8:29:17โฏAM] Mohammed AL_ADEMI: ุดุจุงุจ ุฅุฐุง ูุงุญุฏ ูุดุชู ูุณุฌู ูกูฉ credit ููู ุงูุทุฑูููุ
[20/03/2023, 8:30:12โฏAM] ููุซู Utm: ุงูุฐู ุงุนุฑูู ุงูู ูู ููุฑู ูุงุฒู ุชุนุจูู ูุชููุนู ูู ุงูุงุฏูุงูุฒุฑ
[20/03/2023, 8:32:02โฏAM] Mohammed AL_ADEMI: ููู ุฑูุญ ุนูุฏ ุงูdeen!! ูุฐุง ูููุนู ุจ Faculty ุชุจุนูุง ุตุญ
[20/03/2023, 8:32:34โฏAM] ููุซู Utm: ุงููุฉ
โ[20/03/2023, 10:29:12โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[20/03/2023, 10:29:32โฏAM] ูุจูู ุงููุฌุฑูUtm: @60186628634
[20/03/2023, 11:19:40โฏAM] Mohammed AL_ADEMI: ุดุจุงุจ ุจ ุงููุณุจู ููููุงุฏ ุงู elective ุชุจุน ุงูุฑุงุก ูุบูุฑูุง ุงูุด ุฃูุถู ูุงุฏู ูุงุญุฏ ูุงุฎุฐูุงุุุ
[20/03/2023, 11:20:06โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงูุตุญู ุจiqra
[20/03/2023, 12:24:16โฏPM] ~โฏAMMAROVIC: ููุชุงุฒ ุงูุตุฑุงุญู
[20/03/2023, 12:29:37โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุจุบู ููุชุจู ๐
[20/03/2023, 12:39:55โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณูููุง ุดุจุงุจ ูููุช ููุชุจู ุ  ุตุญ ุงูู ูุฏูุฑ ุงู ููุชุจ ุฏูุชูุฑ ูุฑูุญ ูู ุงูุงุฏูู ุงูููุณ ููู ููุงู ููู ููู ูู ุงูุฏูุงุชุฑู ูุจููุงุชูู
[20/03/2023, 12:40:59โฏPM] ~โฏAMMAROVIC: at c25-320
[20/03/2023, 12:41:12โฏPM] ~โฏAMMAROVIC: ุตุงุญู ูู ุงูููู ๐ฅด
โ[20/03/2023, 1:31:41โฏPM] Mohammed AL_ADEMI: โimage omitted
[20/03/2023, 1:31:46โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุงุฎุฐ ูุนุงูุง
[20/03/2023, 1:31:54โฏPM] Mohammed AL_ADEMI: Statistics
โ[20/03/2023, 1:55:38โฏPM] ููุญ Utm: 5_6253321286026528936.pdf โข โ19 pages โdocument omitted
[20/03/2023, 1:55:39โฏPM] ููุญ Utm: ุฌุฏูู ุงูุจุงุตุงุช ุงูุฌุฏูุฏ
โ[20/03/2023, 2:03:55โฏPM] Mohammed AL_ADEMI: โimage omitted
[20/03/2023, 2:04:00โฏPM] Mohammed AL_ADEMI: ุฃู ูุน ูุฐู
[20/03/2023, 2:06:10โฏPM] ูุจูู ุงููุฌุฑูUtm: ุชุนุจุงูู
[20/03/2023, 2:09:01โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุฐู ุงุนุชูุฏ ุงูุถู ุงูุณูุฆูู ุ ูุงู ุดุฑุญูุง ุทููู ููุต ูุต ุ ุชุนุงูููุง ุทูุจ ูุงูุฏุฑุฌุงุช ุชุนุทูู ุญูู ุจุงูููู
[20/03/2023, 2:52:57โฏPM] ูุนุงุฐutm: ุดุจุงุจ ุงูุง ุฏูููุชู ูุญุชุงุฌ ุงุณุฌู ููุงุฏู ูุงูููุงู ูุฎุงูุฉ ุงูstatus ุงุนุฑู ุงูุชุจ ุงูู ููุฏ ุงุฒุงู ููู ูุงุฏุฉ
[20/03/2023, 2:55:20โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุณูุงู ุนูููู 

ุงุญุฏ ุงุฎุฐ ูุฐุง ุงูุณููุณุชุฑ leadership 
UHMT2012
โ[20/03/2023, 2:55:24โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
[20/03/2023, 2:55:27โฏPM] ~โฏMohammed Ahmed Abdo: .
[20/03/2023, 2:55:51โฏPM] ูุนุงุฐutm: ุงู ููุ ุฎูุงุต ุชูุงู ูุดููุฑ
[20/03/2023, 2:56:34โฏPM] ูุนุงุฐutm: ูุนูุด ุณุคุงู ููุงู ุงูุง ูุญุชุงุฌ ุงุฎุฏ ุงูุชูููุน ุจุชุงุน ุฏูุงุชุฑุฉ ูู ุณููุดู ูู ูุธุงู ููููุงู ุฏู ููุง ุงูุช ุจุชุฏูุฑ ุนูู ุงูุฏูุชูุฑ ูุชุฌุฑุจ ุญุธูุ
[20/03/2023, 2:57:11โฏPM] ูุจูู ุงููุฌุฑูUtm: ุฎุฐ ุชูููุน ุงูุฏูุชูุฑ ุงูู ุชุจุบู ุชุฑูุญ ุนูุฏู 
ู ููุงู ุชูููุน ุงูุงุฏูุงูุฒูุฑ ุญูู
[20/03/2023, 2:57:38โฏPM] ูุนุงุฐutm: ุงููุฉ ุจุณ ูุตุฏู ุงุนุฑู ููุงู ูู ุฏูุชูุฑ ููููุ
[20/03/2023, 2:57:52โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุงุง 
ุงูุด ุงุณู ุงูุฏูุชูุฑ ุงูู ุชุจุบู ุชูููุนู
[20/03/2023, 2:58:18โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: .
[20/03/2023, 2:58:24โฏPM] ูุนุงุฐutm: ูุง ุฏู ูุณุชุฉ ุงูุง ูุชุฑ ุงูู ุฎูุฑูู ูุนุฑูุชุด ุงุณุฌู ููุง ูุงุฏุฉ ุนูู ุงููููุน ููุงุฒู ุงุณุฌู ูููุง ูุงูููุงู
[20/03/2023, 2:58:25โฏPM] ูุจูู ุงููุฌุฑูUtm: ููู ุทุฑููุชูู 
ุงูุง ุงูู ุชุดูู ููุง 
ุงู ุญุชู ูููู ุชุญุตูู ูู ุงูcourse information
[20/03/2023, 2:58:57โฏPM] ูุนุงุฐutm: ุงูุง ุฎูุงุต ุชูุงู ุงูู ุดูุฑ
[20/03/2023, 3:21:35โฏPM] ูุงูู Utm: ASSALAMUALAIKUM AND GOOD MORNING..

ATTENTION ๐ข๐ข๐ข

FOR ALL STUDENTS WHO HAVE BEEN REGISTERED FYP 1 FOR THIS SEMESTER 2022/2023-2, PLEASE JOIN THIS TELEGRAM GROUP
๐๐ป๐๐ป๐๐ป

https://t.me/+kRfvKMD7ruU1M2Fl

THANK YOU
[20/03/2023, 3:26:12โฏPM] ููุซู Utm: ุงูุณูุงู ุนูููู 
ู ุดุจุงุจ ูู ุงุณูู ุณุจูุช ุงูุงู ูู amendment ูู ุงูุฏุฑ ุงุฒูุฏ ุงุถูู ูุงุนุฏู ููุงุฏ ูููุง ุจุนุฏุ
[20/03/2023, 3:44:49โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนูููู ุงูุณูุงู 
ุฎููู ุนูู ุงููุถููู ู ุบูุฑ ูู ุดู ูุจู ุงูุณุจูุช
[20/03/2023, 3:55:38โฏPM] ~โฏKhaled Attia: ุงุนุชูุฏ ูุง
[20/03/2023, 4:00:25โฏPM] Mohammed AL_ADEMI: ูุจ ุชูุฏุฑ ุุููู ุงูAA ููู ููุชุญ ูู ุงูุชุนุฏูู ุจุนุฏูู
[20/03/2023, 5:46:10โฏPM] ~โฏAMMAROVIC: โThis message was deleted.
โ[20/03/2023, 5:46:22โฏPM] ~โฏAMMAROVIC: โimage omitted
[20/03/2023, 5:46:42โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุดุฑุฏ ููู 
ุนุจุฏุงูุฑุญูู ุงุฎุฐ ูุนู ู ูุงู ูุดุชูู ููู
[20/03/2023, 5:46:46โฏPM] ูุจูู ุงููุฌุฑูUtm: @601136784505
[20/03/2023, 5:46:53โฏPM] ูุจูู ุงููุฌุฑูUtm: ููู ุฐุง ููู 
ูู ูุด ุฏูุชูุฑ ๐
[20/03/2023, 5:46:57โฏPM] ~โฏAMMAROVIC: ุจุณ ุฐู ูุงุฏุฉ ุงููุงุฏ
[20/03/2023, 5:47:20โฏPM] ~โฏMohammed Ahmed Abdo: ุญุชู ุงูุง ุงุฎุฐุช ูุนู ุดุฏูุฏ ุฌุฏุง ุงูุฏูุชูุฑ
[20/03/2023, 5:47:24โฏPM] ~โฏAMMAROVIC: ูุนูู ูุงุชููุน ุจุชููู ุตุนุจู ุงู ูุญุชุงุฌู ุฏูุชูุฑ ุทูุจ
[20/03/2023, 5:47:34โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุด ุนุงุฑู ุงูุตุฑุงุญู
[20/03/2023, 5:47:38โฏPM] ~โฏAMMAROVIC: ุงุญุงุงุงุงุง ๐คฃ
โ[20/03/2023, 5:47:43โฏPM] ~โฏRO-ED: โimage omitted
[20/03/2023, 5:47:43โฏPM] ููุซู Utm: ูุงุฏ ููุงูุ
โ[20/03/2023, 5:47:45โฏPM] ~โฏMohammed Ahmed Abdo: โContact card omitted
[20/03/2023, 5:47:47โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฐุง ุงูุช ุชุญุชุงุฌ ุงููุงุฏู 
ุฎูุงุต ุชููู ุนูู ุงููู
โ[20/03/2023, 5:47:52โฏPM] ~โฏRO-ED: โimage omitted
โ[20/03/2023, 5:48:02โฏPM] ~โฏRO-ED: โimage omitted
[20/03/2023, 5:48:13โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐ซ
[20/03/2023, 5:48:15โฏPM] ~โฏMohammed Ahmed Abdo: ูู ุงูุฃุฎูุฑ ุงุฎุฐุช ูุนู ุฏุฑุฌู ุญููู ุจุณ ุงูู ุดู ุชุชุจุน ุงูู ููููู ุจุงูุญุฑู
[20/03/2023, 5:48:23โฏPM] ~โฏRO-ED: ุงู ูุนูููุงุช ุนู ูุฐูู ุ
[20/03/2023, 5:48:34โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูููุณ
[20/03/2023, 5:48:34โฏPM] ~โฏAMMAROVIC: ูุง ูุงุฏ ุจุณ
[20/03/2023, 5:49:43โฏPM] ~โฏAMMAROVIC: ุงุญู ู ุงุฎูุงู ูู ุงู ุงูุชุฑุงุญุงุช ุงูุด ุงุฎุฏ ูุงุฏุฉ ุงูููุชูู
[20/03/2023, 5:50:51โฏPM] ููุซู Utm: ุงูุด ุงูููุงุฏ ุงูููุฌูุฏุฉ ูุนูุ
[20/03/2023, 5:51:37โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุดู ูุด ุจุงูู ูุชููุฑ ุงุตูุงู 
ูุงู ุงุธู ูููุง ูู 
ูุงุฐุง ุจุงูู ูุชููุฑ ูู facility design and industrial system simulation and robotic 
ุฎุฐ ูููู
โ[20/03/2023, 5:53:58โฏPM] ~โฏAMMAROVIC: โimage omitted
[20/03/2023, 5:54:01โฏPM] ~โฏAMMAROVIC: ุจุณ ุฐู
[20/03/2023, 5:56:08โฏPM] ~โฏAMMAROVIC: ููุงุณู ูู ูุณููุญ ูู ุงุฎุฐูุง
[20/03/2023, 5:56:26โฏPM] ~โฏAMMAROVIC: ุจุณ ุนูุฏู ูุงุฏู ุงุณููุง ุจุณ robotic
[20/03/2023, 5:57:12โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุจุชุตู ุนููู  ุงูุญูู
[20/03/2023, 5:57:26โฏPM] ~โฏูุญูุฏ: ุฎุฐ ููุงุฏ ุงูุฃูุฏูุณุชุฑูุงู ุญููุฉ ูุณููู ๐๐ผ
[20/03/2023, 5:57:43โฏPM] ~โฏูุญูุฏ: Operation Research
[20/03/2023, 5:58:21โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุด ูุชููุฑ
[20/03/2023, 5:58:37โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ูุชููุฑ 
Industrial simulation 
Facility design
[20/03/2023, 5:58:44โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุชููุฑู*
[20/03/2023, 6:15:37โฏPM] ~โฏAMMAROVIC: ู ุฌูุงุนู ุงุฐุง ุงุญุฏ ุงุฎุฐ ุงู Fluid power system ุงูุด ูุถุนูุง
[20/03/2023, 6:16:33โฏPM] ~โฏูุญูุฏ: ุจุฑุถู ูููุณู ุงูุง ุงุฎุฐุชูุง
โ[20/03/2023, 8:18:39โฏPM] Mohammed AL_ADEMI: โimage omitted
[20/03/2023, 8:18:45โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง
[20/03/2023, 8:18:56โฏPM] ูุจูู ุงููุฌุฑูUtm: @966580493781
[20/03/2023, 9:20:03โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงูููุงุฏ ุงูู ูู elective ูู ููู ูููู ุงุญุตู ุนูู ุงูุฌุฏูู ุชุจุนูุง ูุฃููุง ูุงุชุธูุฑ ูู ุงูุนุงุฏู
[20/03/2023, 9:20:30โฏPM] Mohammed AL_ADEMI: ูุนูู ูุซูุงู ุงูุฑุงุก ุบุงูุจุงู ููู ูููู ูููุน ุงููุญุงุถุฑุงุช
[20/03/2023, 9:31:46โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุฑุง ูู ุงููุณุฌุฏ ูุงุนุฉ ูุญุงุถุฑุงุชูุง
[20/03/2023, 9:37:39โฏPM] ~โฏKHALIFAH HADI: ุฃุนุชูุฏ ุงู E-learning ุญูุณุงุนุฏู.. ุงูููู ูุงุฌูุช ููุณ ุงููุดููู ูุจุนุฏูู ุญุตูุชูุง ููุฒูู ุงูุฌุฏูู ูู ุงููููุน E
โ[20/03/2023, 9:57:24โฏPM] ~โฏูุญูุฏ: โContact card omitted
[20/03/2023, 9:57:39โฏPM] ~โฏูุญูุฏ: *
โ[20/03/2023, 10:38:38โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[20/03/2023, 10:38:58โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[20/03/2023, 10:39:06โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[20/03/2023, 10:39:26โฏPM] Mohammed AL_ADEMI: โimage omitted
[20/03/2023, 10:39:57โฏPM] Mohammed AL_ADEMI: statistic
[20/03/2023, 10:40:12โฏPM] Majeed: ูุฑู ุฌูุฏู
[20/03/2023, 10:40:21โฏPM] Majeed: ุชุนุงูู ูุฏุฑุฌุงุช ูุทูุจู
[20/03/2023, 10:40:32โฏPM] Majeed: ุดุฑุญ ูุนูู ูู ุนููู ุดูู ุจุณ ููุดูุก ููุฌูุฏ ููุชููุจ
[20/03/2023, 10:41:09โฏPM] ููุซู Utm: .
[20/03/2023, 10:41:18โฏPM] ููุซู Utm: .
[20/03/2023, 11:26:13โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุดุจุงุจ ูู ูู ุงุญุฏ ุณูุง submit?
[20/03/2023, 11:26:23โฏPM] Majeed: ุงูุงุฏูุงูุฒุฑ ูููู ุณูู
[20/03/2023, 11:26:30โฏPM] Majeed: ูุงูู ูุงูุทูุน ุนูุฏู ูุงูุณุณุชู
[20/03/2023, 11:26:39โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงู ูุง ูุทูุน ุงูุง ููุง ุชุณูู ุตุญูุญ
[20/03/2023, 11:26:42โฏPM] Majeed: ูุจ
[20/03/2023, 11:26:56โฏPM] ~โฏูู: ุงูุด ุงููุดููู ูุงุชุทูุน ูู ุงูููุงุฏ ูู ุงู e learning ุจุนุฏ ุงูุชุนุฏููุ
[20/03/2023, 11:27:03โฏPM] Majeed: ูุงุฐุง ุนูุฏู ุชุนุฏููุงุช ุงุฎุฑู ุงููู ูุนููู ุชุฑูุญ ุงูุงูููุณ ุชููููู ููุชุญููู ุงูุงููุฏููุช ุงู ุชุนุงูู ูุฏูู
[20/03/2023, 11:27:12โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุณููุช submit?
[20/03/2023, 11:27:28โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุชุงุฎุฐ ููุช ุนุดุงู ุชุธูุฑ
[20/03/2023, 11:28:52โฏPM] ~โฏูู: ูุง ุนุงุฏ ูุงุณููุช
[20/03/2023, 11:29:06โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูุงุฑุงุญ ุชุทูุน ุงูุง ุงุฐุง ุณููุช
[21/03/2023, 12:14:24โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุดุจุงุจ ุฅุฐุง ุนููุช ุงูููุฑู ุญู ุงูุงูุฏููุช ููู ุงุฑูุนู ููุง ุงุฑูุญ ุงููููู
[21/03/2023, 12:25:44โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: Assalamualaikum and Greetings Students   
   
For the FULL SECTION course, please fill in the Amendment Form with the signature of the ACADEMIC ADVISOR and LECTURER who taught the course.   
Completed Amendment form please upload at the Google Form Link:    

https://forms.gle/sHxSAzi4gxjpwTZR7   
   
Amendment Form : https://amd.utm.my/files/2020/07/Borang-Pembetulan-Kursus.pdf
[21/03/2023, 12:27:10โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุณุงูุช rolzlan ุงูู ูู ุงูุงูููุณ ุ ูุงู ุงุณุชุฎุฏู ุฌูุฌู ููุฑู๐๐ป
[21/03/2023, 12:27:36โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ๐๐ผ
[21/03/2023, 12:45:01โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุดููุฑ
[21/03/2023, 12:58:39โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุนูู
[21/03/2023, 8:08:40โฏAM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ุงูููู ุงูุฏููุุ
[21/03/2023, 8:20:07โฏAM] Majeed: ููุง ุชุญุตูู
[21/03/2023, 9:58:44โฏAM] ูุนุงุฐutm: โThis message was deleted.
[21/03/2023, 11:28:56โฏAM] ูุนุงุฐutm: ุดุจุงุจ ุญุฏ ูุนุงู ุงูููุฑุณ ุงููู ูููุงุชุฑูููุณุ
[21/03/2023, 2:49:13โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: Live Now โผ๏ธ

From being an engineering student to be an engineering an engineering company,
sounds almost unbelievable, right? But nothing is impossible
if there is a will. Here in GRADUATE RECRUITMENT TALK with ARUP JURURUNDING SDN BHD, we will give some exposure with engineering students on the career path after graduated and join us with ARUP. There will be a lot of professionals speakers from Arup that will share some of their experiences.

ALL STUDENT FROM VARIOUS ENGINEERING BACKGROUND ARE WELCOME TO JOIN!!

โCivil Engineering
โMechanical Engineering
โElectrical Engineering
โOil and Gas Engineering
_
๐21/3/2023 (TUESDAY)
โฐ2.30 pm
โถ๏ธ Cisco Webex
https://utm.webex.com/meet/ska.webex
โ[21/03/2023, 4:58:25โฏPM] ููุญ Utm: โimage omitted
[21/03/2023, 5:20:02โฏPM] ~โฏKhaled Attia: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ. ุญุฏ ูุนุงู ููุฏูููุงุช ุญุจูุจู materials scienceุ ุนูุดุงู ูุด ูุงูููู ุนุงูููุชููุจ. ูู ุญุฏ ูุนุงู ูุงุฑูุช ูููููู ุฎุงุต, ูุฌุฒุงูู ุงููู ุฎูุฑุง.
[21/03/2023, 5:29:48โฏPM] ~โฏSantosh Shriyesh: ุงุนุชูุฏ ุญุฐูุชูู ูู ุงูููุชููุจ
[21/03/2023, 6:38:06โฏPM] ~โฏMohammed Ahmed Abdo: https://drive.google.com/drive/folders/1Ng6ViXC_sP6OnVEWSpJDl_IymVqFeUPZ
[21/03/2023, 6:38:16โฏPM] ~โฏMohammed Ahmed Abdo: ูุฐุง ุฑุงุจุท ุญูููุง ุนููู ุงูููุฏูููุงุช
[21/03/2023, 6:40:12โฏPM] ~โฏKhaled Attia: ุฏุง ูุด ุฑุงุจุท ุฏุง ููุฒ
[21/03/2023, 6:40:19โฏPM] ~โฏKhaled Attia: ุฌุฒุงู ุงููู ุฎูุฑ ูุง ุบุงูู
[21/03/2023, 6:42:52โฏPM] ~โฏMohammed Ahmed Abdo: ูุฅูุงู ุฅู ุดุงุกุงููู
โ[21/03/2023, 10:48:44โฏPM] ~โฏูู: โimage omitted
[21/03/2023, 10:50:12โฏPM] ~โฏูู: statistics
[22/03/2023, 2:33:44โฏAM] ~โฏ.: โThis message was deleted.
โ[22/03/2023, 2:35:47โฏAM] ~โฏ.: โimage omitted
[22/03/2023, 5:00:29โฏAM] ุงุณุฑ Utm New: ุดุจุงุจ ุญุฏ ูุนุงู ูููู ููุฑู ุงูinsert delete?
[22/03/2023, 5:01:23โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: .
[22/03/2023, 5:02:03โฏAM] ุงุณุฑ Utm New: ุดูุฑุง
[22/03/2023, 5:02:14โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุนูู
[22/03/2023, 5:36:46โฏAM] ~โฏAbdullah Yahya: ูุฐุง ุงุฎุฐุช ูุนุงู ูุงุฏู CAD/CAM 
ููุงู ุดุฑุญู ููู ุจุงููุงููุฒู ูู ุงูู ููุงุณ ูุงุฎุฑ ููุงุณ ุจุงูุณูุณุชุฑ 
ูุงูุทู ููุง ูููู ุจุงูุงูุฌููุฒู
[22/03/2023, 6:44:47โฏAM] Majeed: ุณูุงู ุนูููู ุดุจุงุจ ุชูุจูู ูุงูุงููุฏููุชุ ูุงุฒู ุชุณูู ุณุจูุช ุงูู ูุงุชูุงูู ููุนุฏ ุนุดุงู ุชุญุฌุฒู ูุงูุงุฏูุงูุฒุฑ ุญูู ููุงูู


ููุง ุชููู ููุฏูู ุชุนุฏู ูุฑู ุซุงููู ูุซุงูุซู ูุชุณูู ุงูุซุฑ ูู ุณุจูุช๐๐ป
[22/03/2023, 6:45:06โฏAM] Majeed: .
[22/03/2023, 6:45:10โฏAM] Majeed: .
[22/03/2023, 6:55:54โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู
โ[22/03/2023, 9:09:38โฏAM] ุงุณุฑ Utm New: โimage omitted
โ[22/03/2023, 9:09:50โฏAM] ุงุณุฑ Utm New: โimage omitted
[22/03/2023, 9:09:56โฏAM] ุงุณุฑ Utm New: ุดุจุงุจ ุงููู ูู ุฏูู mechatronics
โ[22/03/2023, 9:09:58โฏAM] Majeed: โsticker omitted
[22/03/2023, 9:10:17โฏAM] Majeed: ูููุณู
[22/03/2023, 9:11:18โฏAM] ~โฏN3DER ALKHULAIFI: ุงูุณูุงู ุนูููู ุงุญุฏ ุนูุฏู ุงูุงูููู ุญู digital care ุ
[22/03/2023, 9:12:34โฏAM] ุงุณุฑ Utm New: ุญุฏ ูุนุงู ุฑูููุงุ
[22/03/2023, 9:13:40โฏAM] ููุซู Utm: ูุนูููู ุงูุณูุงู
digitalcare@utm.my
[22/03/2023, 9:15:27โฏAM] ุงุณุงูู ููู: โThis message was deleted.
[22/03/2023, 9:18:22โฏAM] ~โฏAMMAROVIC: ุงููู ุชูุฏุฑ
[22/03/2023, 9:18:46โฏAM] ~โฏAMMAROVIC: ูุงูุง ุนุงุฏู ุชูุฏุฑ ุชุณูู ุณุจูุช ูุจุนุฏูุง ุชุถูู ุงู ุชุนุฏู
[22/03/2023, 9:19:22โฏAM] ูุจูู ุงููุฌุฑูUtm: ุชุณูู โค๏ธ
โ[22/03/2023, 9:31:18โฏAM] ~โฏRO-ED: โContact card omitted
[22/03/2023, 10:18:34โฏAM] ุงุณุฑ Utm New: ุดูุฑุง
โ[22/03/2023, 12:03:09โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[22/03/2023, 12:06:07โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[22/03/2023, 12:06:07โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[22/03/2023, 12:06:08โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
โ[22/03/2023, 12:06:09โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[22/03/2023, 12:06:12โฏPM] ูุจูู ุงููุฌุฑูUtm: ุตูุฑูู
โ[22/03/2023, 12:07:34โฏPM] Majeed: โsticker omitted
[22/03/2023, 12:07:52โฏPM] Majeed: ุดูู ูุฐู ุทูุจู ูุงูุชุนุงูู ูุนู ูุนูู ูุญุชุฑูู ููุฐุง
[22/03/2023, 12:08:01โฏPM] Majeed: ุจุณ ูุนูู ุดูุชูู ูู ูุงุฏุชูู ูุจู
โ[22/03/2023, 12:14:33โฏPM] ~โฏAMMAROVIC: โsticker omitted
[22/03/2023, 12:15:31โฏPM] ~โฏAMMAROVIC: ุจุณ ูุงูุธูููุง ุฐู ูุงูุช ูุชุฑุฉ ุญูุฑููุง ููุฐุง ูููู ุชุบูุฑุช ูุงู ูุงููู ุงุณููุจูุง ูุทูุจุชูุง ุชู ูุชุด ูุนุดุงู ูุฐุง ูุงูุชุทุงุจู ๐คฃ ูุน ุดููุง ููุง
[22/03/2023, 12:25:19โฏPM] Majeed: ุจุงุฎุฐ ูุนูุง ูุงุฏู ุงูุณูุณุชุฑ ุฐุง
[22/03/2023, 12:25:23โฏPM] Majeed: ุจูุดูู ูุชุทุงุจู ููุง
[22/03/2023, 12:25:29โฏPM] Majeed: ๐คฃ
โ[22/03/2023, 1:07:48โฏPM] ูุนุงุฐutm: โimage omitted
[22/03/2023, 1:08:09โฏPM] ูุจูู ุงููุฌุฑูUtm: @601136784505
[22/03/2023, 1:08:18โฏPM] ูุนุงุฐutm: โThis message was deleted.
โ[22/03/2023, 1:13:12โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โContact card omitted
[22/03/2023, 1:13:25โฏPM] ูุนุงุฐutm: ุชุณูู
[22/03/2023, 1:13:32โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงููู ูุณููู
โ[22/03/2023, 1:32:19โฏPM] Mohammed AL_ADEMI: โimage omitted
[22/03/2023, 1:32:22โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ุฑููู
โ[22/03/2023, 2:34:41โฏPM] ูุงูู Utm: โContact card omitted
[22/03/2023, 4:02:00โฏPM] ูุจูู ุงููุฌุฑูUtm: https://utm.webex.com/wbxmjs/joinservice/sites/utm/meeting/download/9c30e72decf1a7cd67dea0e56f75b7cd
โ[22/03/2023, 4:02:11โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[22/03/2023, 4:10:46โฏPM] Majeed: ุดุจุงุจ
[22/03/2023, 4:10:53โฏPM] Majeed: ุจูุฑู ููู ุฏูุงูุ
[22/03/2023, 4:11:29โฏPM] ~โฏSantosh Shriyesh: ูุง
[22/03/2023, 4:11:39โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง
โ[22/03/2023, 4:11:56โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โsticker omitted
[22/03/2023, 4:11:57โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐
โ[22/03/2023, 4:12:15โฏPM] Majeed: โsticker omitted
[22/03/2023, 4:12:44โฏPM] ููุซู Utm: ๐๐
[22/03/2023, 4:12:45โฏPM] ูุจูู ุงููุฌุฑูUtm: ุญุชู ููู ุงูุงุญุฏ
โ[22/03/2023, 4:12:52โฏPM] ูุจูู ุงููุฌุฑูUtm: โsticker omitted
โ[22/03/2023, 4:12:54โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โsticker omitted
[22/03/2023, 4:13:02โฏPM] Majeed: ุงููู ูุจุดุฑูู ุจุงูุฎูุฑ
[22/03/2023, 4:13:15โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฌูุนูู ูุงุฑุจ
[22/03/2023, 4:30:55โฏPM] ููุญ Utm: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐

ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ

*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดู * ๐๐ป
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK

ุงููุณุคูู ุงูู *Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190

*ูุทูุจ ุงูุงูุถูุงู ุงูู ูุฌููุนุงุช ุงูู YSAG ุงูุฎุงุตุฉ ุจุงููููุงุช ุงูุขุชููุ ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุณุคูู ุงูุฎุงุต ุจูููุชู ุจุงูุงุฑูุงู ุงูุชู ุชุฌุฏูุง ุจุงูุฃุณูู*.๐
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+967715166922
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
...................................................


*YSAG*
*ISS-YEMEN*
*UTM*
[23/03/2023, 2:15:57โฏPM] ููุซู Utm: Assalamualaikum & Greeting Students,

For students who have made course amendment through online and have been verified by an academic advisor, please check your course registration slip. If there is still no correction made, please email directly to digitalcare@utm.my.

Please list your name, matric no and ic no. Attach a screenshot of the course amendment and registration slip.

Thank you.
[23/03/2023, 3:58:35โฏPM] Majeed: ุณูุงู ุนููููุ ุดุจุงุจ ุงูุงูุถู ุงุฐุง ุนูุฏู ูุดููู ูุงูุงููุฏููุช ุงููู ุฑูุณูู ูุงูุงูุงููู ุงูููุณ ููุง ุงูุฏุฌูุชุงู ููุฑ
[23/03/2023, 3:58:55โฏPM] Majeed: ูุนูู ุงูุงุฏูุงูุฒูุฑ ูุจููู ูููู ููุนุท ูุงุถู ูุงูุณูุดู ููู ูุณุง ูุงุญููููู ุนููู
[23/03/2023, 3:59:26โฏPM] Majeed: ุฏ
[23/03/2023, 4:00:27โฏPM] ููุซู Utm: ุดูู ุนูู registration slip ุงุฐุง ุงููุงุฏุฉ ูุณุง ูุง ุชุญููุช 
ุน ุทูู ููู ุงูุฏุฌุชุงู ููุฑ
[23/03/2023, 4:00:41โฏPM] Majeed: ๐๐ป๐๐ปูุนุทูู ุงูุนุงููุฉ
[23/03/2023, 8:12:46โฏPM] ~โฏNAIF REDHWAN: Attention all designers and creatives! ๐จ๐๏ธ 

Palestinian Student Society ๐ต๐ธat University Teknologi Malaysia is excited to announce our ```Logo Design Competition!``` 
We are on the lookout for a unique and creative logo that represents our society. 

Open to all UTM students ๐ฅ

The winner will receive a prize of *250MYR!!*. 

For more guidelines and hints, please check our Instagram account through this link :
https://rb.gy/fbjoi4 

The submission period is from *26/03/2023* to *04/04/2023*.
Submit your designs at the link in our bio. 

Donโt miss out on this opportunity to showcase your talent and leave your mark on our community. โ๏ธ๐ต๐ธ
[23/03/2023, 9:47:35โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ููุฏูููุงุช ููุงุฏู  statistics ุุ
[23/03/2023, 9:48:50โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: .
[23/03/2023, 9:49:31โฏPM] ููุซู Utm: ุดุฑุญ ุจูุงู ุงูุชุงู ูู ุงููุงู ุณุงุฌ ูู ุงูููุชููุจ
[23/03/2023, 9:53:00โฏPM] ~โฏAhmed Basoodan: ๐๐ป
[23/03/2023, 9:53:18โฏPM] ~โฏAhmed Basoodan: ุดุฑุญ ูุงุถุญ ููุงูู
[23/03/2023, 11:00:21โฏPM] ููุซู Utm: ุงู ุงุญุฏ ูุงุฎุฐ 
Control Engineering 

ูุชูุงุตู ูุนู ุนูุฏู ููุชุงุช ููุชุงุฒู ููุง๐
[23/03/2023, 11:03:07โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุณูุงู ุนูููู ุดุจุงุจ 
ูู ูู ุงุญุฏ ุงุฎุฐ ุงูุณููุณุชุฑุงุช ุงููุงุถูุฉ ูุงุฏุฉ Material Engineering 
SEMM3623 
ูุถูุง ูุชูุงุตู ูุนู ุนูุฏู ุงุณุชูุณุงุฑ ุฌุฒุงูู ุงููู ุฎูุฑ
[24/03/2023, 9:35:45โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงูุง ุงููุญูุฏ ุงูู ุนุงุฏู ูุงุชุบูุฑ ุงูุณูุงุดู ุฃู ุงููู ูุฐุงุุุ ุชูุฑูุจุงู ุบูุฑุช ุฎูุณ ููุงุฏ ุงูุณูุงุดู ุชุจุนูุง ููุญุฏ ุงูุงู ูุงูู ุงู ุชุบูุฑุุุ
[24/03/2023, 9:37:13โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: @971501315654 
ูู ุชุบูุฑ ุนูุฏูุ
ุงูุง ูุง ุชุบูุฑ ุญูู ุงูุณูุดู ุงู eng profisional 

ุจุงู registration slip
[24/03/2023, 9:47:25โฏPM] ููุซู Utm: ููุณู
ุบูุฑุช ุณูุดู ููุณุง ูุง ุทูุนุช ูู ุจ slip
[24/03/2023, 9:51:43โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: Assalamualaikum & Greeting Students,

For students who have made course amendment through online and have been verified by an academic advisor, please check your course registration slip. If there is still no correction made, please email directly to digitalcare@utm.my.

Please list your name, matric no and ic no. Attach a screenshot of the course amendment and registration slip.

Thank you.
[24/03/2023, 9:51:50โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงุฑุณููุง ุงูููู ููู
[24/03/2023, 9:52:03โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุง ุฑุณูุช ุงูุณ ู ุงูููู ุฑุฏูุง ูุนุฏูููุง
[24/03/2023, 10:02:21โฏPM] ูุจูู ุงููุฌุฑูUtm: ููุณ ุงูุดู
[24/03/2023, 10:02:28โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุงุฒู ูุฑูุญ ุงููููู
โ[24/03/2023, 10:02:53โฏPM] ูุจูู ุงููุฌุฑูUtm: โaudio omitted
[24/03/2023, 10:12:13โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุฐุง ุงุฐุง ูุงู ุจุงูููุฑู ุงุฐุง ูู
[24/03/2023, 10:12:15โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุฐุง ุงุฐุง ูู ุงูุณูุณุชู
โ[24/03/2023, 10:15:11โฏPM] ููุซู Utm: AMENDMENT FULL SECTION 20222023-2.pdf โข โ12 pages โdocument omitted
[24/03/2023, 10:16:04โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง
[24/03/2023, 10:16:09โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู ูุง ููุซู
[24/03/2023, 10:18:35โฏPM] ููุซู Utm: ุงููู ูุนุงููู ๐โจ
[24/03/2023, 11:13:19โฏPM] ~โฏูู: ุงูุณูุงู ุนูููู ุญุฏ ูุงุฎุฐ ุงููุชุฑูููุณ ูุฐุง ุงูุณูุณุชุฑ ุ
[24/03/2023, 11:24:36โฏPM] ~โฏMohammed Ahmed Abdo: ุงูู ูู SEEU2012?
[24/03/2023, 11:25:00โฏPM] ~โฏMohammed Ahmed Abdo: ููุฌูุฏู ูุนู ูู ุงููุงูุฏุจูู ุจุณ ุญุงููุช ุงูุฒููุง ูุงูุฏุฑุช
[24/03/2023, 11:25:10โฏPM] ~โฏMohammed Ahmed Abdo: ููุฐุง ุงูุณูุณุชุฑ
[24/03/2023, 11:51:50โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ูู ุชูุชุญ ูู ุงูุณูุณุชุฑ ุงูุงูู ููุง ุงูุซุงูู ุ
[24/03/2023, 11:52:14โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฐุง ุงูุงูู 
ุบุงูุจุงู ุงููุตู ูุฐุง ุจูููู ููู ุณููุดู ูุงุญุฏ 
ู ุงููุตู ุงูุฌุงู ุจููุชุญูุง ุงูุซุฑ ูู ูุตู
[25/03/2023, 12:00:38โฏAM] ~โฏูู: ุงููู ูู ุซูุงู ุณูุงุดู ุจุณ ูุด ุนุงุฑู ุงุณูุงุก ุงูุฏูุงุชุฑู ุงูุฌูุฏูู ุงูู ูุฏุฑุณููุง ุญุงููุง
[25/03/2023, 12:02:39โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุณูุณุชุฑ ุงูุซุงูู ููุชูุง ุงูุฃู ุจุณ ูุงุชุธูุฑ ุนูู ููุง ุงุญุงูู ุงุถูููุง ๐
โ[25/03/2023, 12:05:07โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[25/03/2023, 12:05:21โฏAM] ~โฏMohammed Ahmed Abdo: ูุทูุน ูู ูุฐุง
[25/03/2023, 12:05:29โฏAM] ~โฏูู: ูู ูุดููู ูุนุงูู ูู ุงููุธุงู ุงุนุชูุฏ
[25/03/2023, 12:05:43โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุช ุชุทูุน ุนูุฏู ุงูุณูุงุดูุ
[25/03/2023, 12:05:47โฏAM] ~โฏูู: ุงููู
[25/03/2023, 12:06:03โฏAM] ~โฏูู: ูุงูุช ุชุทูุน ููุช ุงูุชุณุฌูู ุจุณ ุงูุงู ูุถ ูุชุงูุฏ
โ[26/03/2023, 3:23:50โฏPM] ููุญ Utm: โimage omitted
[26/03/2023, 4:29:20โฏPM] ~โฏA. Saggaf: ุงูุณูุงู ุนูููู ูุงุฎูุงู ููู ุงุฌูุจ ุงูููู ุฏูุชูุฑ ุงุฐุง ูู ููุฌูุฏ ุนูุฏู ูู e learning
[26/03/2023, 4:33:40โฏPM] ~โฏMohammed Ahmed Abdo: https://www.utm.my/directory/
[26/03/2023, 4:33:45โฏPM] ~โฏMohammed Ahmed Abdo: ุงูุชุจ ุงุณูู ููุง
[26/03/2023, 4:34:12โฏPM] ~โฏMohammed Ahmed Abdo: ูุนูููู ุงูุณูุงู
[26/03/2023, 4:35:03โฏPM] ~โฏA. Saggaf: ูุดููุฑ ๐๐ผ๐๐ผ
[26/03/2023, 10:57:08โฏPM] Majeed: ุณูุงู ุนูููู
[26/03/2023, 10:57:24โฏPM] Majeed: ุญุฏ ูุนู ุงุณูุงุก ุฏูุงุชุฑู ุงููุฑูุณูุ UHLF1112
[27/03/2023, 7:11:43โฏAM] ุงุณุฑ Utm New: ุดุจุงุจ ุงููุงุจ ููุจุฏุฃ ุงูุงุณุจูุน ุฏูุ
[27/03/2023, 7:11:49โฏAM] ุงุณุฑ Utm New: ุญุฏ ูุนุงู ุงูุฌุฏููุ
[27/03/2023, 7:34:07โฏAM] ูุงูู Utm: ูุงุจ ูฃ ุ
[27/03/2023, 1:27:35โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงุญุฏ ุนูุฏู ุงุณูุงุก ุฏูุงุชุฑู ุงููุฑูุณูุ
 UHLF1112
โ[27/03/2023, 2:02:03โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โimage omitted
[27/03/2023, 2:02:14โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุง ุงุฎุฐ ุงูููุงุณ ูุน ุฐู
[27/03/2023, 2:02:23โฏPM] ~โฏRO-ED: ุนุณุณููู
[27/03/2023, 2:02:30โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุชุฏุฑุณ ูฆ ุณูุงุดู ุงู ุณุจุนู
[27/03/2023, 2:02:49โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูู ูฃ ุงูู ูฉ 
ุงู ูู ูค ุงูู ูฉ ูุด ูุชุงูุฏ
[27/03/2023, 2:02:52โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฏุฑุณุชูู ุงูุณูุณุชุฑ ุงููุงุถู 
ููุชุงุฒุฉ ๐๐ป
[27/03/2023, 2:03:26โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุณุฌู ูู ุณูุดู ูจ ูุนู ๐
[27/03/2023, 2:04:03โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุชู ููุชูุง ุจุดูู ููููู ูู ููุงุดุงุช
[27/03/2023, 2:04:07โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ููุงุดุงุช
[27/03/2023, 2:04:18โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุฃุฑุจุนุงุก ูข-ูค
[27/03/2023, 2:04:27โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ููุชุงุฒ
[27/03/2023, 2:05:26โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ๐๐ผ
โ[27/03/2023, 2:13:01โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[27/03/2023, 5:35:24โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงูู ุบูุฑ ุณูุดู ููุจูู ุงูู ุชู ุงูููุงููุฉ ุนููู ููุณุง ูุง ูุธูุฑ ูู ุงู registration slip

ูุตูุฑ ุงู registration slip
+
Amendment profile picture 

ููููููู ุงููุดููุฉ ุงูู ูุง ุธูุฑ ุนูุฏู. 
ููุฑุณู ูู ุฐุง 

ููุฐุง ุงูุงูููู :
rusnizah@utm.my
[27/03/2023, 8:50:55โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงุญุฏ ุนูุฏู ููุฏูููุงุช ูุฏูุชูุฑ ูููุณ ูู heat transfer
[27/03/2023, 10:11:56โฏPM] ~โฏูุญูุฏ: https://youtube.com/playlist?list=PLpJCAh-VaxEsK9mpfjOlwHTgYocT5XRkv
[27/03/2023, 10:25:25โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุณูุงู ุนูููู 
ุดุจุงุจ ุงุฐุง ุงุญุฏ ูุนุฑู ุงู ููุฏูููุงุช ุดุฑูุญุงุช ูููุงุฏุชูู ูููุฏูุง ูุดููุฑุง ูุฃุฌูุฑุง 
Thermodynamics 


Materials Engineering 
SEMM3623
[27/03/2023, 10:27:15โฏPM] ~โฏูุญูุฏ: ุงูููุงุฉ ููุณูุง ูููุง ุดุฑูุญ ูู 
Thermodynamics ๐๐ผ
[27/03/2023, 10:27:23โฏPM] ~โฏูุญูุฏ: .
[27/03/2023, 10:32:41โฏPM] Mohammed AL_ADEMI: ูุนุทูู ุงูุนุงููู๐๐
[27/03/2023, 10:32:52โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ุ ู ุดุจุงุจ ุงุฐุง ูุงู ุงูุณูุดู ูู ูู ูุงุฒู ุงูุฏูุชูุฑ ูููุน ููุง ุจุณ ุชูููุน AA ูููู ุ
[27/03/2023, 10:42:27โฏPM] ~โฏKhaled Attia: ูุงุฒู ุงูุฏูุชูุฑูู ูููุนูุง
โ[27/03/2023, 10:45:09โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โsticker omitted
[27/03/2023, 10:47:46โฏPM] โช+60ย17โ795ย1205โฌ: โโโช+60ย17โ795ย1205โฌ changed their phone number to a new number. โTap to message or add the new number.
[27/03/2023, 11:24:07โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ุงูููุชุจู
[27/03/2023, 11:24:08โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุซูุฑูู
[27/03/2023, 11:29:22โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุจุฑุถู ูููุณู ุญู ุงูููุชุจู ุดูุชูุง 
ูุตุฏู ุงุฐุง ูู ุงุญุฏ ูู ุฏูุงุชุฑุฉ ุงูUTM ูุซู DR.KEN ูุบูุฑู
[28/03/2023, 4:50:33โฏAM] ~โฏ.: ูุงุดุจุงุจ ููู ุงูุฏูุชูุฑ ุฐุง ุ
[28/03/2023, 4:52:14โฏAM] ~โฏN3DER ALKHULAIFI: ุงูุญูููุฉ ููุฒู ุนูุฏู ุงูุณูุณุชุฑ ุฐุง ุน ุชูุตูุฉ ุงูุดุจุงุจ ุจุณ ููุญูู ูุงุฌุฑุจุชูู ููุงูุงูู ุจุณ ูู ุงูุงูุถู ุจ ุงููุณุจุฉ ุจูููู
[28/03/2023, 7:32:33โฏAM] ุงุณุฑ Utm New: ุงุฎ
[28/03/2023, 7:32:36โฏAM] ุงุณุฑ Utm New: ุงู*
โ[28/03/2023, 8:44:39โฏAM] ูุงูู Utm: SEMM 3941 Schedule and Grouping 27 MARCH 2023.pdf โข โ9 pages โdocument omitted
โ[28/03/2023, 11:09:38โฏAM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[28/03/2023, 11:09:48โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุด ุนุงุฑู ููุด ูู ููุง 
ุจุณ ุงูุชุจููุง ูุง ุดุจุงุจ ๐
[28/03/2023, 11:09:55โฏAM] ูุจูู ุงููุฌุฑูUtm: ุชุฑุงูู ุนูุฏูุง ูู ุงููููู
[28/03/2023, 11:10:20โฏAM] ููุซู Utm: ูุทูุจู ุงููู ๐ธ๐
โ[29/03/2023, 6:42:56โฏAM] ~โฏูู: โimage omitted
[29/03/2023, 6:43:11โฏAM] ~โฏูู: ุญุฏ ูุนุฑู ููู ูุฐู
[29/03/2023, 2:00:47โฏPM] ูุนุงุฐutm: ุงูุณูุงู ุนูููู ุดุจุงุจ ูุนูุด ูููู ุงูููุฑู ุจุชุงุน ุชุณููู  coudse registration
[29/03/2023, 2:04:32โฏPM] ~โฏAbdullah: Assalamualaikum and Greetings Students   
   
For the FULL SECTION course, please fill in the Amendment Form with the signature of the ACADEMIC ADVISOR and LECTURER who taught the course.   
Completed Amendment form please upload at the Google Form Link:    

https://forms.gle/sHxSAzi4gxjpwTZR7   
   
Amendment Form : https://amd.utm.my/files/2020/07/Borang-Pembetulan-Kursus.pdf
[29/03/2023, 2:04:45โฏPM] ูุนุงุฐutm: ุชุณูู
[29/03/2023, 2:10:59โฏPM] ~โฏAbdullah: ุงููู ูุณููู
[29/03/2023, 5:00:24โฏPM] ~โฏKhalid: ุดุจุงุจ ุญุฏ ูุงุฎุฏ ูุงุฏุฉ 
Thinking science and tech
[30/03/2023, 10:45:39โฏAM] ุนุงูุฑutm: โThis message was deleted.
โ[30/03/2023, 11:08:26โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[30/03/2023, 11:08:35โฏAM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ููู ุงุนุฑู ููู ูููุน ุงููุงุจ
โ[30/03/2023, 11:13:57โฏAM] ~โฏMohammed Ahmed Abdo: SEMM 2921 Schedule and Grouping 27 MARCH 2023.pdf โข โ14 pages โdocument omitted
[30/03/2023, 11:17:11โฏAM] ูุจูู ุงููุฌุฑูUtm: @601162140693
โ[30/03/2023, 11:18:26โฏAM] ~โฏWaleed Bin Abdulmanea: โimage omitted
[30/03/2023, 11:18:35โฏAM] ~โฏWaleed Bin Abdulmanea: @601111779026
โ[30/03/2023, 11:18:49โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[30/03/2023, 11:19:01โฏAM] ~โฏMohammed Ahmed Abdo: ูุฐุง ุงูุณูุดู ุชุจุนู
[30/03/2023, 11:34:13โฏAM] Majeed: ูุงููู ูุฏุฑู ุณุงูุช ุงูุง ููุงุณููุช
[30/03/2023, 11:59:44โฏAM] ูุงูู Utm: ุงุณูู ูู ุงูุด ูู ูุฑูุจ ุ
[30/03/2023, 12:01:03โฏPM] ูุงูู Utm: A,B,C,D,E
[30/03/2023, 1:05:12โฏPM] ~โฏMohammed Ahmed Abdo: ูู ุงูุง ููุช ูุบูุฑ ุณูุดู ูุฏุฎูุช ุฌุฑูุจ A ูุนุฏููุง ุงุณูู ุนููู ูุญุถุฑุช ุงูุญูุฏููู
[30/03/2023, 1:05:16โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณูููุง ูุงุดุจุงุจ
[30/03/2023, 1:26:05โฏPM] ูุงูู Utm: ุงููู ูุณููู ูุงุฑุจ
[30/03/2023, 9:41:58โฏPM] ~โฏA.B: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[30/03/2023, 9:42:19โฏPM] ~โฏA.B: โimage omitted
[31/03/2023, 12:15:52โฏAM] ~โฏMD: โMohammed AL_ADEMI added ~โฏMD
โ[31/03/2023, 11:02:50โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[31/03/2023, 11:03:03โฏAM] ~โฏMohammed Ahmed Abdo: ุดุจุงุจ ุฑูู ุงูุฏูุชูุฑ ุงุฐุง ุณูุญุชู
โ[31/03/2023, 11:04:13โฏAM] ~โฏSantosh Shriyesh: โContact card omitted
[31/03/2023, 11:04:32โฏAM] ~โฏMohammed Ahmed Abdo: ุชุณูู
[31/03/2023, 5:17:24โฏPM] ~โฏA: Anyone want to take SEMM3931 (Lab II) this semester can list the name and matric number below: 
1- Anas Ashraf Serag ( A19EM4020)
2-Ahmed Fuad Bakhairiba (A18KM4026)
3- Mohamed Abdelmegid Mohamed (A18KM4028)
โ[03/04/2023, 10:02:12โฏPM] ููุญ Utm: โimage omitted
โ[04/04/2023, 1:09:03โฏAM] Majeed: โimage omitted
