[04/04/2023, 1:09:32โฏAM] Majeed: ุทูุงุจ ุณูู ุซุงูุซู ูุฑุงุจุนู

ูุฐู ุงูููุงุฏ ูููู ูุงุชุชุฎุฑุฌ ููู ุชุงุฎุฐูุง
[04/04/2023, 1:09:38โฏAM] Majeed: UTM PSC
[04/04/2023, 1:22:42โฏAM] Mohammed AL_ADEMI: ููููุงุุุ ุงู ูุตุฏู ุจูููู ูู meeting ููู ุชุฐูุฑูุงุุ
[04/04/2023, 1:23:29โฏAM] Majeed: ุงูููุชูู ุงูููู ุงูุธูุฑ ุนูู ุญุณุงุจูู ูู ููุณุจูู ุงูููุถุญ ูุงูุตูุฑู
[04/04/2023, 1:47:18โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุง ุดุจุงุจ ุถุฑูุฑู ุชุงุฎุฏูู ูุฐูู ุงูููุงุฏ 

ูุงูู ุงุฐุง ูุง ุงุฎุฐุชููู 
ูุง ุจุชุชุฎุฑุฌูุง 
ุงุญุถุฑูุง ุงููุญุงุถุฑู ู ุงููููุง ุงูุณุงููู ู ุดูููุง ููู ุชุณุฌููุง 
ู ูููููู๐น
[04/04/2023, 1:48:09โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงูู ุญุถุฑ 
ูููู ุงูุฏูุชูุฑ ุชุนูู ุฑูููุฑุฏ ู ุชูุดุฑู 
ุนูู ุดุงู ุงูู ูุณู ูุญุถุฑ ููุฏุฑ ูุดููู ุจุนุฏูู ๐
ู ุงุฐุง ูุง ูููุชูุง ุงูููุถูุน ุงุณุงููุง ููุง ู ุงูุดุจุงุจ ุจูุฑุฏูุง
[04/04/2023, 1:59:31โฏAM] ~โฏ.: https://drive.google.com/drive/folders/1GAokM3_-5SzIHaY85HrGn6QW1iEdsDvP?usp=share_link
[04/04/2023, 1:59:53โฏAM] ~โฏ.: ุฐุง ูุฏูู ุชุจุน ุงูุณูู ุงููู ูุงุชุช ุงุนุทู ูุธุฑู.  ุจูุนุฏู ููุณ ุงูููุงู ุจูุฑู
[04/04/2023, 3:16:56โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุนุทูู ุงูุนุงููู
โ[04/04/2023, 3:12:42โฏPM] ~โฏMazen Mohamed: โimage omitted
โ[04/04/2023, 4:04:09โฏPM] Majeed: UTMPSC 2223-02 Briefing.pdf โข โ10 pages โdocument omitted
[04/04/2023, 4:04:21โฏPM] Majeed: ุงูุชุณุฌูู ููุชุญ ุจูุฑู
[05/04/2023, 9:47:38โฏAM] ~โฏA. Saggaf: ุงูุณูุงู ุนููููุ ู ุดุจุงุจ ุงูุด ุงูุถู ููุงุฉ ุชุดุฑุญ Static
[05/04/2023, 9:48:17โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุนูููู ุงูุณูุงู 
ุจุชุญุตููู ูู ุงูููุชุจู 
ูู ุซูุงุซู 
Jeff Hanson 
ุงุญูุฏ ุฒูู
ู ุงุจุฑุงููู ุนูู 
ูููู ูููุณูู
[05/04/2023, 9:48:54โฏAM] ~โฏA. Saggaf: ูุดููุฑ ูุจูู ๐๐ผ๐๐ผ
[05/04/2023, 9:49:13โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงูุนูู ๐
[05/04/2023, 11:53:54โฏAM] ~โฏKHALIFAH HADI: https://youtube.com/@DrZulHilmiCheDaudC-JKA

ุงูุงุฏูู ูุซูุฑ
[05/04/2023, 11:54:24โฏAM] ุงุณุฑ Utm New: ุดุจุงุจ ุญุฏ ูุนุงู ูุชุงุจ ุงูcomponent pdf
โ[05/04/2023, 11:57:57โฏAM] ููุซู Utm: Fundamentals of Machine Component Design.pdf โข โ929 pages โdocument omitted
[05/04/2023, 11:58:23โฏAM] ุงุณุฑ Utm New: ุดูุฑุง
[05/04/2023, 11:59:09โฏAM] ููุซู Utm: ุงูุนูู
[05/04/2023, 5:21:00โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ุ ู ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑุญ ููุงุฏุฉ applied thermodynamics ุฎุตูุตุง ุงูุดุงุจุชุฑ ุงูุงูู ุ
โ[05/04/2023, 6:42:46โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[05/04/2023, 7:50:08โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: โContact card omitted
[05/04/2023, 7:51:16โฏPM] ุทุงุฑู ุงูุญุฑุจู: ูุดููุฑ ูุงููู ูุนุทูู ุงูุนุงููู
[05/04/2023, 7:51:57โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุนูู ๐๐ผ
โ[05/04/2023, 10:40:08โฏPM] ูุงูู Utm: โimage omitted
[06/04/2023, 10:12:32โฏAM] ~โฏMuhamed: ุณูุงู ุนูููู
[06/04/2023, 10:13:05โฏAM] ~โฏMuhamed: ุงุฐุง ููุฏู ูุงุญุฏ ูุฑุณูู ุงูููู ุงู ุฑูู ูุงุชุณ ูู academic office
โ[06/04/2023, 10:41:05โฏAM] ~โฏMuhamed: โimage omitted
[06/04/2023, 10:41:11โฏAM] ~โฏMuhamed: ุฑูู ุงูุฏูุชูุฑุฉ ุจุงููู
โ[06/04/2023, 10:44:07โฏAM] Mohammed AL_ADEMI: โContact card omitted
[06/04/2023, 10:44:21โฏAM] Mohammed AL_ADEMI: .
[06/04/2023, 10:55:35โฏAM] ~โฏMuhamed: ุชุณูู โจ
[06/04/2023, 10:55:48โฏAM] ~โฏMuhamed: ุฑูู ุฏูุชูุฑู ูุงูู ุจุงููู ุถุฑูุฑู
โ[06/04/2023, 11:48:58โฏAM] ~โฏAbdullah: โContact card omitted
[06/04/2023, 6:02:14โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โMohammed AL_ADEMI added ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู
โ[06/04/2023, 9:59:13โฏPM] ~โฏA. Saggaf: โimage omitted
[06/04/2023, 10:12:58โฏPM] ~โฏMuhamed: ุชุณูู
[06/04/2023, 11:09:24โฏPM] ~โฏKhaled Attia: ุดุฑุญู ูููุณ
[07/04/2023, 12:44:26โฏAM] ~โฏูู: ุงูุณูุงู ุนูููู ุญุฏ ุจูุงุฎุฐ ุงุฎุชุจุงุฑ  safety pass  ุจูุฑู
[07/04/2023, 8:03:08โฏAM] ~โฏAhmed Basoodan: โโ~โฏAhmed Basoodan changed their phone number to a new number. โTap to message or add the new number.
[07/04/2023, 9:28:22โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ุ ู ุดุจุงุจ ุญุฏ ูุงุฎุฐ ูุงุฏุฉ drawing ูุฐุง ุงูุณูุณุชุฑ ุ
[08/04/2023, 3:54:33โฏAM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู ุดุจุงุจ  ุจุงููู ุงุฐุง ูู ุฃู ุฃุญุฏ ุงุฎุฐ ูุงุฏู ุงู manufacturing process ุงูุณูุณุชุฑ ุฅูู ูุงุถูุุ
[08/04/2023, 3:55:00โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู
[08/04/2023, 3:55:19โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุด ุชุญุชุงุฌุ
โ[13/04/2023, 6:29:01โฏPM] ~โฏRO-ED: โimage omitted
[13/04/2023, 6:32:10โฏPM] ููุซู Utm: ุงุนุชูุฏ ูู ุงูุงุฏูุงูุฒุฑ
[13/04/2023, 6:32:38โฏPM] ููุซู Utm: @971569886202 ููุงุ
[13/04/2023, 6:32:48โฏPM] ููุซู Utm: ูู ุจุณ ูุณูู ูู ุฎุทู ููููุงุฏ ุงููุชุจููุฉ ูู ุจุงูุชุฎุตุต
โ[13/04/2023, 6:45:50โฏPM] ~โฏAMMAROVIC: template list subject did you not taken (Sample).docx โข โ1 page โdocument omitted
[13/04/2023, 6:46:15โฏPM] ~โฏAMMAROVIC: ุนุจู ุงูููุฑู ุฐุง
[13/04/2023, 6:47:11โฏPM] ~โฏAMMAROVIC: ูุงุฑุณูู ููุงูููู skm-ug@utm.my
[13/04/2023, 6:48:11โฏPM] ~โฏAMMAROVIC: ููููู ุทุจุนุง ุงู ุฐุง study plan ุนุดุงู ุชุญุฏูุฏ ุงูููุฒุง ููุฐุง
[13/04/2023, 6:49:15โฏPM] ~โฏAMMAROVIC: ูุจุนุฏ ูุฐุง ุงูุชุธุฑ ููู ูุฑุณูููู ูุฑู ุซุงููู ูุน ุงูุงุจุฑูฺค ูุจุนุฏูุง ุชูุฏุฑ ุชุณูููุง ููุง ูุชุฌุฏูุฏ ุงูููุฒุง
[13/04/2023, 6:54:43โฏPM] ~โฏRO-ED: ูุดููุฑ ูุบุงูู
[13/04/2023, 6:55:56โฏPM] ุนุงูุฑutm: ุงูุงูุงุฏููู ุงูููุณ
โ[14/04/2023, 11:19:16โฏPM] Majeed: Jadual Ujian 2022 2023 - 02 - 3.pdf โข โ5 pages โdocument omitted
[14/04/2023, 11:19:41โฏPM] Majeed: ูู ุนุงู ูุงูุชูุง ุจุฎูุฑ ุฌุฏูู ุงูุนูุฏโฅ๏ธ
[14/04/2023, 11:19:41โฏPM] ุนุงูุฑutm: ูุงูู ุฏุงุนู ู ุจููุฌูุฏ
[15/04/2023, 4:59:19โฏAM] Mohammed AL_ADEMI: โThis message was deleted.
โ[15/04/2023, 5:08:24โฏAM] ~โฏNAIF REDHWAN: โimage omitted
โ[15/04/2023, 10:57:58โฏPM] ููุญ Utm: โimage omitted
โ[16/04/2023, 9:24:23โฏPM] ูุจูู ุงููุฌุฑูUtm: โimage omitted
[16/04/2023, 9:24:44โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ูุญุชุงุฌ ุชูููุช ููุงุฏู ูุนููู 
ูุณุฌู ุงูููุฑู ูุฐุง 
ู ุงูุดุจุงุจ ุจุงุฐู ุงููู ูุง ุจููุตุฑูุง ูุนูู
[16/04/2023, 9:46:33โฏPM] Mohammed AL_ADEMI: ูููุงู ูููู ุฅูู ูุดูู ููุณู ููุฏุฑ  ูุดุฑุญ ุงู ูุงุฏุฉ ูุชูุงุตู ูุนุงูุง ุุุ ูุงูุดุงููู ูุฑุชุจ ุงูุฃููุฑ...
[16/04/2023, 9:55:59โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุจ
[24/04/2023, 3:51:53โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุนูุฏูู ูุดููู ูู utm portal ุขู ุงูุง ุงููุญูุฏุุ ูููู invalid ID or password???
[24/04/2023, 3:53:33โฏPM] ~โฏMohammed Ahmed Abdo: ุฌุฑุจุช ุงุฏุฎู ุงูุฃู ุทูุนุช ูู ููุณ ูุดููุชู
[24/04/2023, 3:53:58โฏPM] Mohammed AL_ADEMI: ุบุฑูุจุฉ
[24/04/2023, 3:57:36โฏPM] ูุจูู ุงููุฌุฑูUtm: ุฌุฑุจูุง ูุชุตูุญ ุซุงูู
[24/04/2023, 4:54:30โฏPM] ~โฏAhmed Mohamedali: ุงููุฉ
[24/04/2023, 4:55:40โฏPM] ~โฏAhmed Mohamedali: ุฑุงุณูุชูู ุจุงูุฅูููู ุจุณ ูุณุฉ ูุง ุฑุฏูุง... ุนูู ุงูุฃุบูุจ ูุง ุจูุฑุฏูุง ุงูุง ุจุนุฏ ุงุฌุงุฒุฉ ุงูุนูุฏ
[24/04/2023, 4:55:54โฏPM] ~โฏAhmed Mohamedali: ุงูe learning ููุงู ููุณ ุงููุดููุฉ
[24/04/2023, 6:14:00โฏPM] Mohammed AL_ADEMI: ุงููู ููุณ ุงูุดูุก
โ[26/04/2023, 5:37:27โฏPM] ููุญ Utm: โimage omitted
โ[27/04/2023, 4:04:15โฏPM] ~โฏMazen Mohamed: โimage omitted
[29/04/2023, 3:30:52โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: http://myline.utm.my/ecs-sem2_2022_2023/



ููู ูุง ุฎูุต ุงููููุฒุงุช ุญูุช ุงู ECS
ุงู ูุนุชูุฏ ุงูู ุฎูุต ูุดุงู
ูุชุงูุฏ ูู ุงูุฑุงุจุท ุถุฑูุฑู ุงุฎุฑ ูุฑุตุฉ ุงูููู.
ูุดุงุฑูู ุงูุฑุงุจุท
[30/04/2023, 10:02:16โฏAM] ~โฏMazen Mohamed: ุชุณุฑ ุงููุฌูู ุงูุฃูุงุฏูููุฉ ููุฅุชุญุงุฏ ุงููุตุฑู๐ช๐ฌ๐ช๐ฌ ุงูุฅุนูุงู ุนู ูุฑุงุฌุนุฉ ููุงุฏู 
*Engineering Mathematics 1*
ูุน ุงูุจุดูููุฏุณ ุฎุงูุฏ ุฎููู 

๐ุงูุชุงุฑูุฎ: 30April 2023
โฑ๏ธุงูููุช: 2pm-5pm
ุงูููุงู: P19A BT-6

ุฌุฑูุจ ุงูุชูุงุตู: https://chat.whatsapp.com/Js9KOdu90hPFTLk9KznnhC

*ุงููุฌูุฉ ุงูุฃูุงุฏููุฉ ููุฅุชุญุงุฏ ุงููุตุฑู ูขูข-ูขูฃ*๐ช๐ฌ๐ช๐ฌ
[30/04/2023, 10:02:53โฏAM] Majeed: ูุงููู ูุฑุงุฌุนุงุช ููุงุจูุงูุฏ ููููุฑูู
โ[30/04/2023, 10:02:58โฏAM] Majeed: โsticker omitted
[30/04/2023, 10:54:44โฏAM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู..
ููู ุญุงููู ุดุจุงุจ ุงููููุงููู ุุ
ุทุจุนุงู ุนุงุฑููู ุงู ุงูุงุฎุชุจุงุฑุงุช ูุฑุจุช ููู ุจุนุถ ุงูุทูุงุจ ูุงุฌูุช ูุดุงูู ูู ุจุนุถ ุงูููุงุฏ
ู ุฌุฒุงูู ุงููู ุฎูุฑ ุงูุฐู ุดุงูู ููุณู ูุงุฏุฑ ูุดุฑุญ ุงู ูุงุฏู ูุจูููู ููุท ููุงุถูุน ุงูุชุณุชุงุช ูุนูู ุจ ุงููุซูุฑ ุดุจุชุฑ ุฃู ุงุซููู ุนูู ุญุณุจ ูู ูุงุฏูุุุ 
ุงูููุงุฏ ุจุชููู 
1- dynamic
2-fluid 1 and 2
3-machines and Vibrations 
4-Applied thermodynamics
5-solid 2
6-mechatronics
7-heat transfer
[30/04/2023, 10:55:09โฏAM] Mohammed AL_ADEMI: ูููู ููุงู ูููู ููุฏูููุงุช ูุจููุฒููุง ุจ youtube
[30/04/2023, 10:55:32โฏAM] Majeed: + component design
[30/04/2023, 10:55:59โฏAM] Mohammed AL_ADEMI: ููุฃุณู ููุง ุณูููุง ุงูููุฑู ููุง ุฃุญุฏ ุณุฌููุง๐
ุจุณ ูููู ูุถูููุง ุฅุฐุง ูู ูุฌููุนู ูู ุงูุทูุงุจ
[30/04/2023, 10:56:03โฏAM] ุนุงูุฑutm: โThis message was deleted.
[30/04/2023, 11:43:20โฏAM] ุนุงูุฑutm: ุนุงุฑููู ุงููุง ู ุฑุงุญ ุชูุตุฑ ูููุง ุจูุฑุงุฌุนุงุช ุงู ุจุฏูู
[30/04/2023, 9:33:06โฏPM] ูุจูู ุงููุฌุฑูUtm: ุดุฑุญ machines
โ[30/04/2023, 9:33:07โฏPM] ูุจูู ุงููุฌุฑูUtm: YOUTUBE LINK OF MY LECTURE RECORDED BY TAN KOK YAN 18.20.2020 - 28.1.2021.pdf โข โ2 pages โdocument omitted
[30/04/2023, 9:34:22โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงุฐุง ูุง ุญุตูุชูุง ุงุญุฏ ูุนูู ุชูููู 
ุนูุฏูู ุดุฑุญ ุฏูุชูุฑ ูููุณ
ุชูุฑูุจุง ูู ุงูุถู ุฏูุชูุฑ ูุดุฑุญ ูุฐู ุงููุงุฏู
[30/04/2023, 10:15:26โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณูู ูุงูุจูู
[30/04/2023, 10:17:34โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุณููู๐น
[30/04/2023, 10:19:44โฏPM] ~โฏKHALIFAH HADI: ูุณุงุก ุงูุฎูุฑ ูุง ุนุฑุจ

ุงุฐุง ุนูุฏูู ูุตุงุฏุฑ ุฌูุฏุฉ ูู Dynamics ุฑุณูุชููุง ูุดููุฑูู
[30/04/2023, 10:19:58โฏPM] Majeed: Jeff Hanson
[30/04/2023, 10:20:03โฏPM] Majeed: ุงุจุฑุงููู ุนูู
[30/04/2023, 10:20:14โฏPM] ููุซู Utm: ๐
[30/04/2023, 10:20:19โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุณุงุก ุงูููุฑ
ุงุญูุฏ ุฒูู
[30/04/2023, 10:20:37โฏPM] ููุซู Utm: https://youtube.com/playlist?list=PLVgrGgkWLpZYi_a3Nvt6u3R2EI1haG5n8
[30/04/2023, 10:21:34โฏPM] ~โฏKHALIFAH HADI: ุณููุช @601162140693
[30/04/2023, 10:22:09โฏPM] ~โฏKHALIFAH HADI: ูุนุทููู ุงูุนุงููู ๐ ๐ฅฐ
[30/04/2023, 10:23:56โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุนุงููู
[30/04/2023, 10:24:14โฏPM] ูุจูู ุงููุฌุฑูUtm: ููุฌูุฏ ูู ysag
