[02/09/2023, 8:21:46โฏPM] ~โฏKhaled Attia: โโ~โฏKhaled Attia changed their phone number to a new number. โTap to message or add the new number.
[03/09/2023, 7:11:19โฏPM] ูุจูู ุงููุฌุฑูUtm: Transcript

http://academic.utm.my/transcript/index.asp

ูุง ุดุจุงุจ
ุงุญุฏ ูุนุฑู ุงูุด ูุฐุงุ
[03/09/2023, 8:34:53โฏPM] ูุจูู ุงููุฌุฑูUtm: ู ููุงู ูุชู ุงูsenate meeting ุุ
[03/09/2023, 9:55:49โฏPM] Mohammed AL_ADEMI: ุชูุฑูุจุง ุฅุฐุง ูุด ุบูุทุงู ูุฐุง ุจุนุถ ุงูููุงุฏ ุงูู ูู 2 credit ูููู ูููุง ุงูุชุญุงูุงุช ุชุงุฎุฐ ูููุง  ุนู ุทุฑููู
[03/09/2023, 10:01:08โฏPM] ~โฏAMMAROVIC: ู ุงุฎูุงู ุงูุง ุฌุฏุฏ ุฌูุงุฒู ูุจู ุณูู ููู ุงูุฏุฑ ุงุญุฏุซ ุงูุจูุงูุงุช ูุฐู ููุฌุงูุนู ุ ูู ููู ุงูููู ุงู ููุงู ูุญุฏุฏ ูููู ูุณุงุนุฏูู ุ
[03/09/2023, 10:22:17โฏPM] ~โฏNAIF REDHWAN: ุฑูุญ ุงูู utm international
[03/09/2023, 10:22:19โฏPM] ~โฏNAIF REDHWAN: ุงุทูุน ุงูุฏูุฑ ุงูุซุงูู
[03/09/2023, 10:23:22โฏPM] ~โฏNAIF REDHWAN: ุฌูุจ ุงููุฏูู ูุงูุฌุฏูุฏ ู ุญูุงูู 50 ุฑูุฌุช ูููููุง ุงูุจูุงูุงุช
[03/09/2023, 11:14:26โฏPM] ~โฏAMMAROVIC: ูุนููุด ูุงุตุบุช ุณุคุงูู ููุชุงุฒุ ููุตุฏู ูุงู ุงูุจูุงูุงุช ุงูุฌุงูุนูู ุงูู ุชููู ููุฌูุฏู ูู my profile My utm
[03/09/2023, 11:14:41โฏPM] ~โฏAMMAROVIC: ุงูุง ุจูุงูุงุช ุงูููุฒุง ูุฐู ุงูุงููุฑ ูุญุฏุซู ุงูุญูุฏููู
[03/09/2023, 11:14:54โฏPM] ~โฏAMMAROVIC: ููุนุทูู ุงูุนุงููู ูุงูู ๐๐ฝ
[03/09/2023, 11:18:44โฏPM] ~โฏNAIF REDHWAN: ุงููู ูุนุงููู ุ ูุงููู ูุงุฐู ูุนุฑููุง ุฅู ุดุง ุงููู ูุงุญุฏ ูู ุฌุฑูุจ ูููุฏูุง
[03/09/2023, 11:18:50โฏPM] ูุญูุฏ ุงููุณุงุฏู: ูู ุจุนุถ ุงูุงุดูุงุก ุชูุฏุฑ ุชุญุฏุซูุง ุงูุช ูู ุงููููุน ู ุงูุง ุฑูุญ ุงูุงููุณ ุญู ุงููููู
[03/09/2023, 11:31:52โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงุฐุง ูู ุงููููุน 
ุชุฑูุญ F54 ุงูุฏูุฑ ุงูุซุงูู ูุนุฏูููุง ูู
[03/09/2023, 11:32:31โฏPM] ~โฏูุญูุฏ: ุฐุง ูุนุชูุฏ ุนูู ุงูุฌุงูุนุฉ ููุณูุง ุบุงูุจุงู ุจูุฑุณูููู ุนูู ุงูุฃูููู ูุจุนุฏูุง ุจููุฏูู ุชุทุจุน ุงูุชุฑุงุณูุฑุจุช ูุงูุดูุงุฏุฉ ููุณูุง
[03/09/2023, 11:32:36โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงูุง ุนุฏูุช ุฑูู ุงูุฌูุงุฒ ู ุงูุฌูุณูู
[03/09/2023, 11:33:13โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุณ ุงูุงุฌุชูุงุน ูุงู ูฃู
[03/09/2023, 11:34:07โฏPM] ~โฏูุญูุฏ: ูุง ูู ุดุฎุต ุจูุฑุณูููู ุงููู ุงุฌุชูุนู ูู ุงูููู ุงูููุงูู ููุงููู ุนูู ููู ุฏุฑุฌุฉ ุงูุจููุงุฑููุณ
[03/09/2023, 11:34:14โฏPM] ~โฏูุญูุฏ: ููุญู*
[03/09/2023, 11:34:39โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูุณ ุงูุง ุฃุฃูุฏ ููุงูู ุงูููู ุงูุง ูุตูุช ูู ุงูุฑุณุงูู
[03/09/2023, 11:34:53โฏPM] ~โฏูุญูุฏ: ุงูุง ุญูู.
[03/09/2023, 11:35:21โฏPM] ูุจูู ุงููุฌุฑูUtm: ุญุชู ุงูุง ูุตูู
[03/09/2023, 11:35:29โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุตู ูู*
[03/09/2023, 11:35:34โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุนุทููู ุงูุนุงููู
[03/09/2023, 11:35:43โฏPM] ~โฏูุญูุฏ: ุงููุง ุฎูุงุต ุจุนุฏูุง ุชูุฏุฑ ุชุทูุจ ุงูุชุฑุงูุณูุฑุจุช ูุงูุดูุงุฏุฉ
[03/09/2023, 11:35:45โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุญูู ููู ุงูุฏู ุนูู ุงูearly certificate ๐
[03/09/2023, 11:35:53โฏPM] ~โฏูุญูุฏ: ุงูุดูุงุฏุฉ ุนู ุทุฑูู ุงููููุน
[03/09/2023, 11:36:23โฏPM] ~โฏูุญูุฏ: ููุตูุญุฉ ุงูุชุจู ุชุทูุจูุง ูุฑุณูููุง ุนู ุงูุจูุณุช ูุฃููุง ูุงุฑุงุญ ุชูุตู ๐ฅฒ
[03/09/2023, 11:36:35โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ูู ูุฐุง ุตุญุ
[03/09/2023, 11:36:44โฏPM] ูุจูู ุงููุฌุฑูUtm: ๐
[03/09/2023, 11:36:52โฏPM] ~โฏูุญูุฏ: ูุจ ุฐุง ุชูุฑูุจุงู ุชุจุน ุงูุชุฑุงูุณูุฑุจุช
[03/09/2023, 11:36:55โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุฎูู ูุงุญุฏ ูู ุงูุดุจุงุจ ูุฎุชููุง ู ูุฑุณูู ูู
โ[04/09/2023, 12:20:54โฏPM] ููุญ Utm: โimage omitted
โ[14/09/2023, 6:06:40โฏPM] ุงุณุฑ Utm New: โimage omitted
[14/09/2023, 6:12:15โฏPM] ููุซู Utm: ูุญูุฏ ูุคุงุฏ ููุญูุฏ ูุงุณู ุงูุฑุจ ูููู๐
ููุฑ ูุตูุญุฉ ุงุฎุฐุช ุนูุฏูุง ูุงุฏุฉ 
ุฏูุชูุฑู ุทูุจู
[14/09/2023, 6:12:29โฏPM] ููุซู Utm: ุงูุจุงูู ูุง ุงุนุฑููู
[14/09/2023, 6:28:30โฏPM] ุงุณุฑ Utm New: ูุชุฑ ุฎูุฑูโค๏ธ
[14/09/2023, 7:28:11โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุงูุขู ุทูุงุจ ุณูุณุชุฑ ูู ูุญุชุงุฌูุง ุชุณุฌููุ 
ูุฃูู ูู ุงูุณุนูุฏูุฉ ูุญุฌุฒุช ุงูุฑุฌุนุฉ ุชุงุฑูุฎ 6 ุงูุชูุจุฑ (ูุชุณุฌูู ุงูููุงุฏ ุชุงุฑูุฎ 2) 
ููู ูุงุฒู ุฃุบูุฑ ุงูุฑุญูุฉุ
[14/09/2023, 7:35:05โฏPM] ุนุงูุฑutm: ูุนูููู ุงูุณูุงู .. ูุง ู ูุญุชุงุฌ ุงููููู ูู ุฅูู ุชูุฒู ููู ุงูููุงุฏ
[15/09/2023, 4:48:25โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุฐุง ุงููู ููุช ุฃุนุฑูู ุจุณ ุงููู ุงุฑุณููุง ูู ุจุงูุงูููู:
you're required to come to the Academic office of the faculty/school for course registration for Semester I

ุณุฃูุช ุงููููุฉ ูSRAD ุจุณ ุฑุฏูู ูุง ูุงู ูุงุถุญ
[15/09/2023, 2:27:16โฏPM] ุนุงูุฑutm: ุชุฑูุญ ููู ุนุดุงู ูุนุทูู ุงูุฌุฏูู ููุท ูุงุนููู ูู ุงููุฑ ุงูุชุณุฌู ุดู
[15/09/2023, 2:57:17โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงููู ูุนุทูู ุงูุนุงููุฉ ๐น
[16/09/2023, 5:20:10โฏAM] ~โฏAbdullah Yahya: โโ~โฏAbdullah Yahya changed their phone number to a new number. โTap to message or add the new number.
[17/09/2023, 8:34:58โฏPM] ุงุณุฑ Utm New: โThis message was deleted.
[17/09/2023, 8:35:38โฏPM] ุงุณุฑ Utm New: ุดุจุงุจ ุญุฏ ูุนุงู ุฑูู ุฏูุชูุฑู fasiha binti mohd yusof?
โ[17/09/2023, 10:40:58โฏPM] ููุซู Utm: โContact card omitted
[18/09/2023, 2:02:22โฏPM] ุทุงุฑู ุงูุญุฑุจู: ุงูุณูุงู ุนูููู. ูู ุงุญุฏ ุนูุฏู ุฑูู Prof Syahrullail
[19/09/2023, 11:15:08โฏAM] Majeed: ุณูุงู ุนูููู ูุงุดุจุงุจ
[19/09/2023, 11:15:22โฏAM] Majeed: ุงููู ุนูุฏูู ุงูุชุฑู ูู ูุฒููุง ุนูููู ุฑุณูู ุงูุงูุชุฑูุ
[19/09/2023, 11:15:40โฏAM] Majeed: ูุฒูุช ุงุชููุน ุงูููู ูุงู financial status
[19/09/2023, 11:16:08โฏAM] ~โฏSantosh Shriyesh: ูฉูฉู ๐
[19/09/2023, 11:16:18โฏAM] Majeed: ๐ฅฒ
[19/09/2023, 12:30:27โฏPM] ูุจูู ุงููุฌุฑูUtm: ููู ุงูุญูู ูุด ููุชูุน ุจุงููููุณ ๐
ูู ุงูู ุชุฏุฑุจุช ูู ุงูุฌุงูุนู ุจููู ูุชููู 
ุจุณ ุญุฑููุงู ูุง ุทุจูุช ุงูุฌุงูุนู ู ูุง ุญุชู ุชูุงุตูุช ูุน ุฏูุชูุฑ ๐๐
[19/09/2023, 1:00:27โฏPM] ~โฏMohammed Ahmed Abdo: ุบูุฑ ุงูู ุฎุณุฑุงู ููุงุตูุงุช ุฅูู ููุฑ ุงูุชุฏุฑูุจ ููููู ุชุฎุณุฑ ุฃูุถุง ุฅูุฌุงุฑ ุณูู ุงุฐุง ุงูุชุฏุฑูุจ ุฎุงุฑุฌ ุฌูููุฑ ุงููู ุงููุณุชุนุงู ุจุณ ๐
[20/09/2023, 9:29:18โฏPM] ~โฏA: โThis message was deleted.
โ[20/09/2023, 9:30:20โฏPM] ~โฏA: โimage omitted
[26/09/2023, 2:32:05โฏAM] ูุงูู Utm: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุฌููุนุงู

ุชููู ุงูููู ูุงูุฏ ุงุฎููุง ุนุจุฏุงูุฑุญูู ูุญูุฏ ุนุจุงู @966540273546 ุฑุญูู ุงููู ู ุงุณููู ูุณูุญ ุฌูุงุชู ูุฏุนูุงุชูู ูู ุจุงูุฑุญูู ูุงููุบูุฑุฉ ููุฐููู ุจุงูุตุจุฑ ู ุงูุณููุงู ูุฌุฒุงูู ุงููู ุฎูุฑ โ<This message was edited>
[26/09/2023, 2:32:35โฏAM] ุนุงูุฑutm: ูุงุญูู ููุง ููู ุงูุง ุจุงููู 
ุงุณุงู ุงููู ุงู ูุฑุญูู ููุบูุฑ ูู ูุงุฑุจ ๐๐ผ โ<This message was edited>
[26/09/2023, 2:32:46โฏAM] ~โฏWaleed: ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู 
ุนุธู ุงููู ุงุฌุฑูู ู ุนูุฑ ูููุชูู ู ุงุณุฃู ุงููู ุงู ูุฌุนู ูุซูุงู ุงูุฌูู
[26/09/2023, 2:32:52โฏAM] ~โฏWaleed: ุบูุฑ*
[26/09/2023, 2:34:33โฏAM] ~โฏMohammed Ahmed Abdo: ุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ููุชูู ูุฑุจุท ุนูู ูููุจ ุงููู ุฅู ุดุงุกุงููู
[26/09/2023, 2:47:12โฏAM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุฑุญูู ู ูุบูุฑ ูู ุฐููุจู ู ูุณูู ุฑูุญู ุงูุฌูู 
ุนุธู ุงููู ุงุฌุฑูู 
ู ุงุญุณู ุงููู ุนุฒุงูู
[26/09/2023, 3:25:54โฏAM] ~โฏA: ุนุธู ุงููู ุงุฌุฑูู ุ ูุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุฏุฎูู ูุณูุญ ุฌูุงุชู
[26/09/2023, 3:29:44โฏAM] ~โฏAbdulmajid AL Tahir: ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู ูุบูุฑ ุงููู ูููุชูู
[26/09/2023, 3:58:26โฏAM] Ali Alhebshi INDUSTRIAL UTM: ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ุนุธู ุงููู ุงุฌุฑูู ูุงุญุณู ุงููู ุนุฒุงูู 
ุงููู ูุฑุญูู ููุบูุฑ ูู ููุฏุฎูู ูุณูุญ ุฌูุงุชู
[26/09/2023, 5:37:20โฏAM] Majeed: ุงุญุณู ุงููู ุนุฒุงูู ูุฑุญู ุงููู ููุชูู ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
[26/09/2023, 5:55:05โฏAM] ~โฏA: ุงููู ูุฑุญูู ููุบูุฑ ูู
[26/09/2023, 4:03:58โฏPM] ~โฏ~: ูุนูููู ุงูุณูุงู 
ุนุธู ุงููู ุงุฌุฑูู ุ ูุงููู ูุฑุญูู ู ูุบูุฑ ูู ู ูุฏุฎูู ูุณูุญ ุฌูุงุชู
[30/09/2023, 11:03:44โฏAM] ~โฏWaleed Bin Abdulmanea: ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุบูุฑ ูู ู ูุฑุญูู ู ุฃุณุฃู ุงููู ุงู ูุญุนู ูุซูุงู ุงูุฌูุฉ
[30/09/2023, 1:00:39โฏPM] ูุญูุฏ ุงููุณุงุฏู: ูุง ุญูู ููุง ููู ุงูุง ุจุงููู ุงูุนูู ุงูุนุธูู
ููู ูุง ุงุนุทู ู ููู ูุง ุงุฎุฐ
ุนุธู ุงููู ุงุฌุฑูู ู ุฑุญู ุงููู ููุชูู ู ุงููููู ุงูุตุจุฑ ูุงูุณููุงู
โ[01/10/2023, 10:17:00โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:17:11โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:17:22โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:17:32โฏAM] Mohammed AL_ADEMI: โimage omitted
