[01/10/2023, 10:17:59โฏAM] ุนุงูุฑutm: ุงุจุนุฏ ุนููุง
[01/10/2023, 10:18:11โฏAM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู ุดุจุงุจุ ุจุงููู ุงุญุฏ ุงุฎุฐ ูุน ุฐููุง Applied numerical!
[01/10/2023, 10:19:27โฏAM] ุนุงูุฑutm: ุงูุงูุถู ุนูู ุดูุงุฏู @60194650563 
@966537302826
[01/10/2023, 10:26:27โฏAM] Mohammed AL_ADEMI: ูุนุทูู ุงูุนุงููู ๐
[01/10/2023, 10:27:01โฏAM] Majeed: ูููุณู ุฐู
โ[01/10/2023, 10:41:10โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:41:12โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:41:13โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:41:13โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:41:15โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[01/10/2023, 10:41:15โฏAM] Mohammed AL_ADEMI: โimage omitted
[01/10/2023, 11:13:26โฏAM] Majeed: ุฐู ุฏุฑุณุชูุง ุงูุนูุงู ูุงูู ููุฏุญููุง
[01/10/2023, 11:13:34โฏAM] Majeed: ูู ูููุช Intan ุชุฏุฑุณ
[01/10/2023, 11:13:40โฏAM] Majeed: ุฎุฐ ูุนูุง ูุงูุช ูุบูุถ
[01/10/2023, 11:13:57โฏAM] Majeed: ุตุฑุงุญู ูุงููุช ุงููู ุดุฑุญูุง
[01/10/2023, 11:13:59โฏAM] Majeed: ๐
[01/10/2023, 11:14:17โฏAM] Majeed: ูุฐู ุงุฎูุงู ูุงููู๐ ุจุณ ุนุงุฏ ุชุฏุฑูุณ ูุฏุฑู
[01/10/2023, 11:23:07โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุฐู ุฏุฑุณุชูู ููุชุฑูู 
ุจุตุฑุงุญู ุดุฑุญูุง ููุชุงุฒ (ุจุงููุณุจู ูู)
ู ูุงูุช ุทูุจู ูุนุงูุง
[01/10/2023, 11:23:26โฏAM] ูุจูู ุงููุฌุฑูUtm: @601136784505
[01/10/2023, 11:23:46โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุฏุฑุณูุง ูุงุฏู ุซุงููู 
ุจุณ ููุงูุงูู ูุง ููุช ูุฑูุฒ ูุนู ูุซูุฑ 
ูุงูู ูุงู ุงูููุงูู ๐๐
ุจุณ ุงูุฏูุชูุฑ ูุงู ุทูุจ
[01/10/2023, 12:04:36โฏPM] Mohammed AL_ADEMI: ูุนุทููู ุงูุนุงูููุุุุ
[01/10/2023, 12:21:58โฏPM] ูุนุงุฐutm: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุงูุฏูุชูุฑ ูุญูุฏ ุงููุจ ุงุฎุจุงุฑูุง ุงูู solids 2?
[01/10/2023, 9:41:52โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฐู ููุชุงุฒุฉ
[01/10/2023, 9:42:05โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุฐุง ููุชุงุฒ ุจูุงุฏุฉ ุงุฎุฑู
[01/10/2023, 9:44:27โฏPM] ูุญูุฏ ุงููุณุงุฏู: ุญุณุจูุง ุงููู ููุนู ุงููููู
โ[02/10/2023, 12:08:38โฏPM] Mohammed AL_ADEMI: โimage omitted
[02/10/2023, 12:09:19โฏPM] Majeed: ุฐู ุงุฎูุงู ูุงููู
[02/10/2023, 12:09:25โฏPM] Majeed: ุจุณ ุดุฑุญ ุงููู ุงุนูู๐
[02/10/2023, 12:09:37โฏPM] Majeed: ุจุงุฎุฐ ูุนูุง ุงูุง fyp1
[02/10/2023, 12:10:13โฏPM] Mohammed AL_ADEMI: ุงูู ุดู ุงูุงุฎูุงู๐
[02/10/2023, 12:10:31โฏPM] Mohammed AL_ADEMI: ูุงูู ุงูุดุฑุญ ููู ููุณ ุงูุดู ุนูุฏูู
[02/10/2023, 12:10:41โฏPM] Majeed: ุงููู ูุฑุฌุงู ุงูุงุฎูุงู ุงูู ุดู
[02/10/2023, 12:10:46โฏPM] Majeed: ุงูุดุฑุญ ุงูููุชููุจ ูููุงู
[02/10/2023, 12:10:57โฏPM] Majeed: @971569886202
[02/10/2023, 12:11:08โฏPM] Majeed: ูุนู ุนุงูุฑ ุจุฑุถู ูุงููุตุฑ ูุนุทู ุฏุฑูุณ ูู ูุชุฑู ููุชุฑู
โ[02/10/2023, 12:11:24โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[02/10/2023, 12:11:24โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[02/10/2023, 12:11:24โฏPM] Mohammed AL_ADEMI: โimage omitted
[02/10/2023, 12:11:36โฏPM] Mohammed AL_ADEMI: ุจ ุงูุถุจุท
[02/10/2023, 12:11:50โฏPM] Mohammed AL_ADEMI: Component design
โ[02/10/2023, 12:12:25โฏPM] Majeed: โsticker omitted
[02/10/2023, 12:13:18โฏPM] Mohammed AL_ADEMI: ุดููู ูุงูุทูู ุงูุตุฑุงุญู
[02/10/2023, 12:28:53โฏPM] ููุซู Utm: ุงุฎุฐุช ุนูุฏูุง 
ุทูุจู ุฌุฏุงู ูุดุฑุญูุง ุชูุฏุฑ ุชููู ุฌูุฏ
[02/10/2023, 1:54:14โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุชููุฑ ุชูุฑุจ ููู
ุงูุง ุงุฐุง ุชุจุบู ุชูุฎุณู ูู ุงูุฏุฑุฌู ุงู ุชุฑุณุจ๐
[02/10/2023, 1:54:25โฏPM] ูุจูู ุงููุฌุฑูUtm: ุดุฑุญู ูู ุนููู 
ุจุณ ุทูุจ
[02/10/2023, 1:54:40โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงููู ูุนููู
[02/10/2023, 1:55:54โฏPM] ุงุณุฑ Utm New: ุดูู ahmad humaizi
[02/10/2023, 2:00:17โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ูุงู ุดุฑุญู ูููุณ ุ
ูุง ุดุจุงุจ ุงูุชุจููุง ูู ูุฐุง ุงูููุถูุน 
ุถุฑูุฑู ุชููู ูุงูู ุงููููุจูููุช 
ูุงูู ุจููู ููู ุชูุณุชูู ู ูู ุชูุณุช ุนููู ูฃููชุ๐
ู ุงููุดุฑูุน ูุนุชูุฏ ุนูู ูููู ูู ุงููุงุฏู (ุงูุง ุงุฐุง ุญุตูุช ุจุฑููููุณ)
ุงุฐุง ุญุตูุชูุง ุฏูุชูุฑ ุดุฑุญู ูููุณ ุฑูุญูุง ูุนู 
ุจุณ ุงุฐุง ูุง ุญุตูุชูุง 
ุฏูุฑูุง ุงูุทูุจ ู ุงููู ูุนูููู
[02/10/2023, 2:09:48โฏPM] Mohammed AL_ADEMI: ูุงูู ุบูุฑ ุงูู ุงุฑุณูุชูู ููุท
[02/10/2023, 2:10:28โฏPM] Mohammed AL_ADEMI: ุงููู ูุนูู ุจุณ
[02/10/2023, 7:16:47โฏPM] ุนุงูุฑutm: ูุงุฐุง ุงูู ูุจู ูููุจ ุงูุฎูู ุจุณ ูุงูู ุฏุงุฑู ููู ๐๐๐๐
[03/10/2023, 11:51:35โฏAM] Majeed: ูุนูุงู
[03/10/2023, 11:51:48โฏAM] Majeed: ูุชุญ ุงูุชุณุฌูู ุงู compulsory
[03/10/2023, 11:51:50โฏAM] Majeed: ?
[03/10/2023, 11:52:04โฏAM] ~โฏWaleed Bin Abdulmanea: ุชุงุฑูุฎ ูค ููุชุญ
[03/10/2023, 11:52:29โฏAM] Majeed: ุงู ุดุงุกุงููู ุงููู ููุฒุญูุง ุนูู ููุถูุน ุงู 100
โ[03/10/2023, 2:19:09โฏPM] Mohammed AL_ADEMI: โimage omitted
[03/10/2023, 4:55:40โฏPM] ~โฏNAIF REDHWAN: โThis message was deleted.
[03/10/2023, 9:11:51โฏPM] ~โฏAMMAROVIC: โโ~โฏAMMAROVIC changed their phone number to a new number. โTap to message or add the new number.
โ[03/10/2023, 9:45:46โฏPM] ~โฏKhaled Attia: โimage omitted
โ[03/10/2023, 10:20:23โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[03/10/2023, 10:21:22โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[03/10/2023, 10:25:38โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[03/10/2023, 10:26:37โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[03/10/2023, 10:27:38โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[03/10/2023, 10:29:43โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงู ุงุญุฏ ุงุฎุฐ ููุงุฏ ูุน ุงู ุฏูุชูุฑ ูู ๐ ูููุฏูุง ูุดููุฑ
[03/10/2023, 11:23:06โฏPM] ~โฏKhaled Attia: ุฏุง ุดุงุทุฑ ูุทูุจ
โ[03/10/2023, 11:25:23โฏPM] ~โฏKhaled Attia: โimage omitted
[03/10/2023, 11:25:52โฏPM] ~โฏKhaled Attia: ูู ุงูุฏุฑุฌุงุช, ุจุงุฎุฏ ูุนุงูู entrepreneurship..
[03/10/2023, 11:26:23โฏPM] ููุซู Utm: โThis message was deleted.
[03/10/2023, 11:26:38โฏPM] ุนุงูุฑutm: ุงูุง ุฏููุง ูุฏุฑุณูู entrepreneurship
[03/10/2023, 11:28:01โฏPM] ุนุงูุฑutm: ุงุฐูุฑ ูุญูุฏ ููุฑูุฒ ุฏุฑุณูู ูุงู ุฑุณูู ุงูู ููุง ุญุชู ูุนุฑู ุฑููู ููู ุชูุงุตูู ูุนูุง ุจ ุงูุงููููุงุช ูุนุทูู ุญูู ุจุงูุฏุฑุฌุงุช ูุดุฏูุฏ ูู ุงูุงุณูููุชุงุช
[03/10/2023, 11:53:42โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุนุทูู ุงูุนุงููู ๐
[04/10/2023, 12:22:38โฏAM] Majeed: ุณูุงู ุนูููู ูุงุดุจุงุจ
[04/10/2023, 12:22:48โฏAM] Majeed: ุงูุชุณุฌูู ุงููุชุงุฎุฑ ูุชุญุ ุญุฏ ุถุจุท ูุนู
โ[04/10/2023, 12:41:16โฏAM] ~โฏKhaled Attia: โimage omitted
[04/10/2023, 12:41:57โฏAM] ุนุงูุฑutm: ุงุณุงู ุงูุณูุจุฑ ุงุฏููุฒุฑ
[04/10/2023, 12:42:54โฏAM] ~โฏKhaled Attia: ูุงูู ๐
[04/10/2023, 2:59:06โฏAM] ~โฏSantosh Shriyesh: ุดุจุงุจ ูุชุญ ุงูุชุณุฌูู ุ
[04/10/2023, 3:12:06โฏAM] ~โฏKhaled Attia: ูุง
[04/10/2023, 9:26:14โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุชุณุฌูู ูุชุญ
[04/10/2023, 11:06:02โฏAM] ~โฏWaleed: ุงูุณูุงู ุนูููู
[04/10/2023, 11:06:43โฏAM] ~โฏWaleed: ูุง ุดุจุงุจ ุงูู ูุนู ุงููุงูุฏ ุจูู ุญู ุงูููุฏุณู ุงูุตูุงุนูู ูุฑุณูู ุจุงููู
โ[04/10/2023, 11:10:18โฏAM] Majeed: โsticker omitted
[04/10/2023, 11:52:45โฏAM] ~โฏMD: ุดุจุงุจ ุญุฏ ูุนุฑู ุฏูุงุชุฑู ูููุณูู ูู
Fluid 1:
Thermodynamics:
Differential equation:
[04/10/2023, 12:09:39โฏPM] ููุซู Utm: ูู ูู ุงูุฐู ูุฏุฑุณููุง ุงูุงูุ 
ุดูู ูุฑุณู ุงูุตูุฑ ูุงูุดุจุงุจ ูุง ุจููุตุฑู ุงู ุดุงุก ุงููู
โ[04/10/2023, 2:25:53โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 2:25:53โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 2:25:53โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 2:25:54โฏPM] ~โฏMD: โimage omitted
[04/10/2023, 2:30:50โฏPM] ~โฏAhmed Mohamedali: ุงุจุนุฏ ุจุนููููุฏ
[04/10/2023, 4:04:59โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ููุฌูุฏ ูู ููู ุงููููุงูููุงู ุชุจุน ุงููุงูุณุงุฌ
โ[04/10/2023, 4:06:22โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: Undergraduate Handbook -INDUSTRIALS.pdf โข โ21 pages โdocument omitted
[04/10/2023, 7:23:12โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุทูุจ
ุจุณ ุดุฑุญู ูู ุนููู ๐
ุงูุง ุงุฎุฐุช ุนูุฏู ูู ูุชุฑู ุงูุงูููุงูู 
ูููู ูู ุงูุญุถูุฑ ุดุฑุญู ูููุณ
โ[04/10/2023, 7:53:59โฏPM] ~โฏMarwan: โimage omitted
โ[04/10/2023, 8:32:52โฏPM] ~โฏMarwan: โimage omitted
โ[04/10/2023, 9:24:26โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 9:24:26โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 9:24:26โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 9:24:26โฏPM] ~โฏMD: โimage omitted
โ[04/10/2023, 9:24:26โฏPM] ~โฏMD: โimage omitted
[04/10/2023, 9:25:23โฏPM] ~โฏMD: ุญุฏ ูุนุฑู ุงู ูุงุญุฏ ูู ุฐููู ุชุจุน ุงู thermodynamic
[04/10/2023, 9:25:48โฏPM] Majeed: ุฐุง ุงุฎุฐุช ูุนู ูุงุจ ุซูุฑูู
[04/10/2023, 9:25:52โฏPM] Majeed: ุงุฎูุงุงุงุงุงู
[04/10/2023, 9:25:56โฏPM] Majeed: ุจุณ ุดุฑุญ ูุด ุนุงุฑู๐
[04/10/2023, 9:29:16โฏPM] ~โฏKhaled Attia: ุดุฑุญู ุฌููู.
[04/10/2023, 9:29:26โฏPM] Mohammed AL_ADEMI: ูุฐุง ูุงุชุฏุฎู ุนูุฏู ุงุจุฏุงุุ ุดุฏูุฏ ูุฑู.
ุจุณ ุดุฑุญู ูููุณ ุงูุตุฑุงุญุฉ
[04/10/2023, 9:30:37โฏPM] ~โฏKhaled Attia: ุงุฎุฏุช ูุนุงู applied thermo ูุงู ุดุฑุญู ุฌููู ุฌุฏุง ููุญุชุฑูุ ูู ุจุชูุชู ุจุงูุญุถูุฑ ูุงููุดุงุฑูู ุจูุถุจุทู ูู ุงูุฏุฑุฌุงุช.
โ[04/10/2023, 11:22:19โฏPM] ููุญ Utm: โimage omitted
โ[05/10/2023, 4:43:31โฏAM] ุนุงูุฑutm: โimage omitted
[05/10/2023, 4:43:57โฏAM] ุนุงูุฑutm: ุดููู ุฌุฏูุฏ ูุฏุงุฎู ุญุฑููู ูุฏุฑุณ ูุต ููุงุฏ ุงููููู
[05/10/2023, 4:45:13โฏAM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงููุงุณุทู ูููู ุดูููุง ๐
[05/10/2023, 4:45:30โฏAM] ุนุงูุฑutm: ๐๐๐๐๐๐๐๐๐๐๐๐ ุชุดูู
โ[05/10/2023, 11:26:46โฏAM] ~โฏA.B: โimage omitted
โ[05/10/2023, 11:48:42โฏAM] ููุญ Utm: โimage omitted
โ[05/10/2023, 12:05:24โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[05/10/2023, 12:06:02โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุฏ ุงุฎุฐ ูุงุฏู ูุน ูุฐุงุ
[05/10/2023, 12:40:10โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุง ุงุญุฏ ูุนุฑูู ุ
โ[05/10/2023, 12:40:48โฏPM] ~โฏWaleed: โimage omitted
โ[05/10/2023, 2:46:51โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[05/10/2023, 2:46:52โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[05/10/2023, 2:46:52โฏPM] Mohammed AL_ADEMI: โimage omitted
[05/10/2023, 2:47:13โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุจุงููู ุงุฐ ุงุญุฏ ุฎุฐ ูุนุงูู
[05/10/2023, 2:47:16โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุฐุง ุดููู ูุง ุงุญุฏ ูุนุฑูู
[05/10/2023, 2:50:05โฏPM] ููุซู Utm: ุงุฎุฐุช ูุน ูุฐุง 
ุฌูุฏ ุจุงูุดุฑุญ ููู ุดุฏูุฏ ูู ุงูุชุตุญูุญ 
ูุงูุงุฎุชุจุงุฑุงุช ุจุฑูููุณ + ูุฌูุจูุง ูู ุงูุดุฑุญ ุญูู
[05/10/2023, 2:50:37โฏPM] ููุซู Utm: ุงุฐุง ูุฐู ุจุชุฏุฑุณ ุฎุฐ ูุนุงูุง 
ุงูุถู ูุงุทูุจ ูุงูุฏุฑุฌุงุช ูููุณู โ<This message was edited>
[05/10/2023, 2:51:12โฏPM] Mohammed AL_ADEMI: ุชูุงู ูุนุทูู ุงูุนุงููู
โ[05/10/2023, 3:28:50โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
[05/10/2023, 3:29:30โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงุญุฏ ูุนุฑููุ
โ[05/10/2023, 4:11:13โฏPM] Mohammed AL_ADEMI: โimage omitted
[05/10/2023, 4:11:23โฏPM] Mohammed AL_ADEMI: powerplant
[05/10/2023, 4:52:15โฏPM] ุนุงูุฑutm: ูุงุฐุง ุงูุซุฑ ุฏูุชูุฑ ุณุงุญุจ ุจุงูุญูุงู ู ูุญุถุฑ ููุนุทูู ูุซูุฑ ุงุณูููุชุงุช ุงุฐูุฑ ุจุฑุถู ูุงู ูุดุฑุญ ุจุง ุงููุงููุฒู
[05/10/2023, 4:53:00โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุชูุงู ูุนุทูู ุงูู ุนุงููู
[05/10/2023, 4:53:22โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุฏ ุณุฌูุช ุงููุงุฏู ูุนู๐
[05/10/2023, 4:53:57โฏPM] ุนุงูุฑutm: ุดูุชู ูุดุฑุญ ุจ ุงููุงููุฒู ุณุญุจุช ุนููู
[05/10/2023, 4:54:08โฏPM] Majeed: ุงุนูุฐุจุงููู
[05/10/2023, 4:54:39โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุณุฃู ุงููู ุงูุณุชุฑ
โ[05/10/2023, 8:07:58โฏPM] ~โฏWaleed Bin Abdulmanea: โimage omitted
[05/10/2023, 8:14:15โฏPM] ุนุงูุฑutm: ุงุจุนุฏ ููู ููุณูู
[05/10/2023, 8:14:50โฏPM] ~โฏWaleed Bin Abdulmanea: ุฎูู ููู ููู ุงูุดุฑุญ ู ุงูุฏุฑุฌุงุช
[05/10/2023, 8:15:09โฏPM] ุนุงูุฑutm: ุดุฑุญู ูุงุจุงุณ ููู ุจุณ ุจุฏุฑุฌุงุช ูุงุด
[05/10/2023, 8:15:20โฏPM] ุนุงูุฑutm: ุดุงุฏูุง ุจุฒูุงุฏู
[05/10/2023, 8:15:26โฏPM] ~โฏWaleed Bin Abdulmanea: ุงูุง
โ[05/10/2023, 8:52:25โฏPM] Ali Alhebshi INDUSTRIAL UTM: โimage omitted
โ[05/10/2023, 8:52:25โฏPM] Ali Alhebshi INDUSTRIAL UTM: โimage omitted
โ[06/10/2023, 2:52:45โฏPM] ููุญ Utm: โimage omitted
[06/10/2023, 6:49:49โฏPM] ~โฏAbdulmajid AL Tahir: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุดุจุงุจ ุจุงููู ูู ุงุญุฏ ูุนุฑู ุฏูุงุชุฑู ูุงุฏูุ
[06/10/2023, 9:56:48โฏPM] ~โฏWaleed: ุงูุณูุงู ุนูููู
ูุฒูุช ุงุณูุงุก ุงูุฏูุงุชุฑู ููุง ูุณุง
[06/10/2023, 9:57:11โฏPM] ููุซู Utm: ูุนูููู ุงูุณูุงู 
ูุนู ูุฒูุช
[06/10/2023, 9:57:27โฏPM] ~โฏWaleed: ุงุฑุณูู ุงูุฑุงุจุท ูุงููุช
[06/10/2023, 9:57:52โฏPM] ููุซู Utm: http://www.rsedims.utm.my/fe/pelajar/
[06/10/2023, 9:58:05โฏPM] ~โฏWaleed: ูุดููุฑ ๐๐ผ
โ[07/10/2023, 4:01:44โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:01:45โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:01:45โฏPM] ูุนุงุฐutm: โimage omitted
[07/10/2023, 4:06:53โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุชููู ูุงููุฒู
[07/10/2023, 4:06:59โฏPM] ูุจูู ุงููุฌุฑูUtm: ุณูุฆู
[07/10/2023, 4:07:04โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ูุงุญูู ุงูุดุฑุญ
[07/10/2023, 4:07:19โฏPM] ูุนุงุฐutm: ุจุณ ุงูุฏุฑุฌุงุช ุงูุงุชููู ูุงุดูููุ
[07/10/2023, 4:07:49โฏPM] ูุจูู ุงููุฌุฑูUtm: ุฒููุจ ุชุนุทูู ุญูู 
ุงูุซุงูู ูุง ุงุฎุฐุช ุนูุฏู ุงูุตุฑุงุญู
[07/10/2023, 4:08:28โฏPM] ูุนุงุฐutm: ุทูุจ ุงูุง ุนุงูุฒ ุงุนุฑู ุงุฎุฏ ูุน ููู ุณูููุฏ 2 ููุงุดููุฒ ุงูุชุฑุงุญุงุชุ
[07/10/2023, 4:12:42โฏPM] ููุซู Utm: ุงุฎุฐุช ุนูุฏ ูุฐุง 
ุตุฑุงุญุฉ ูุง ููุช ุงููู ุจุณ ูู ุงูุฏุฑุฌุงุช ุฌูุฏ
[07/10/2023, 4:19:52โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฑููุง ุงุณุงูู ุงูุฏูุงุชุฑู
โ[07/10/2023, 4:26:10โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:26:10โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:26:10โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:26:11โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:26:11โฏPM] ูุนุงุฐutm: โimage omitted
[07/10/2023, 4:26:16โฏPM] ูุนุงุฐutm: ุฏูู ุณูููุฏ ูข
[07/10/2023, 4:26:41โฏPM] ูุจูู ุงููุฌุฑูUtm: @96565020286
[07/10/2023, 4:26:54โฏPM] ูุจูู ุงููุฌุฑูUtm: @60194650563
โ[07/10/2023, 4:28:09โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:28:10โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:28:10โฏPM] ูุนุงุฐutm: โimage omitted
โ[07/10/2023, 4:28:11โฏPM] ูุนุงุฐutm: โimage omitted
[07/10/2023, 4:28:14โฏPM] ูุนุงุฐutm: ุฏูู ูุงุดููุฒ
[07/10/2023, 4:32:06โฏPM] ~โฏAbdulmajid AL Tahir: ูุงุฏุง ูุง ุงูุตุญ ููู ุดุฑุญู ุชุนุจุงู
[07/10/2023, 4:32:33โฏPM] ~โฏAbdulmajid AL Tahir: ููุงุฏุง ุงุฎุฏุช ูุนุงู ุชูุฑูู ูุดุฑุญู ุณูุฆ
[07/10/2023, 4:32:40โฏPM] ~โฏAbdulmajid AL Tahir: ุงูุจุงูู ูุง ุงุนุฑู
[07/10/2023, 4:32:50โฏPM] ูุนุงุฐutm: ุจุณ ุฏุฑุฌุงุช ูุงุดูููุ
[07/10/2023, 4:33:12โฏPM] ~โฏAbdulmajid AL Tahir: ูููู ุนู ุชุฌุฑุจุชู ุงูุงุชููู ูุง
[07/10/2023, 4:33:30โฏPM] ~โฏAbdulmajid AL Tahir: ุจุณ ูุฏุฑู ุน ุงุชููู ุงูุจุงูููู
[07/10/2023, 4:33:46โฏPM] ~โฏAbdulmajid AL Tahir: ูููู ููููู ูุงุฏู ุงูู ูููู ุณูุก
[07/10/2023, 4:33:50โฏPM] ููุซู Utm: ูุฐุง ููููู ุดุฑุญู ููุชุงุฒ 
ููู ุดุฏูุฏ  ุฌุฏุงู ูู ุงูุฏุฑุฌุงุช
[07/10/2023, 4:54:19โฏPM] ูุจูู ุงููุฌุฑูUtm: ููุงูุงูู ุงูุง ุจุณ ุงุฎุฐุช ูุน ุฒููุจ
ุงุฐุง ูุง ุญุตูุช ุบูุฑ ูุฐู 
ูุงููู ูุดููู 
ููู ุดุฑูุญุงุช ุญู ุฏูุชูุฑ ูููุณ 
ูู ุงูููุชููุจ 
ุจุณ ุชุฃูุฏ ุงุฐุง ุงูุญุฐู ููุง ูุง
[07/10/2023, 5:22:39โฏPM] ููุซู Utm: ูุฐุง ุชุนุจุงู ูุง ุดุฑุญ ููุง ูุฑุฏ ุน ุงููุงุชุณ ๐ โ<This message was edited>
[07/10/2023, 5:27:46โฏPM] ~โฏYousef: ุดุจุงุจ ุงููู ุณุฌููุง ููุงุฏ ุงูุณ ู ุงูู ุงูุณ
[07/10/2023, 5:28:08โฏPM] ~โฏYousef: ุชูุฏุฑูู ุชุฏุฎููุง ุนูู e-learning
[07/10/2023, 5:28:16โฏPM] ~โฏYousef: ููุง ูุงูุดุชุบู ุ
[07/10/2023, 5:43:26โฏPM] ูุนุงุฐutm: ุชุณูููุง ูุง ุดุจุงุจ
[07/10/2023, 7:56:52โฏPM] ~โฏA: ุงูุดุจุงุจ ูุงููุตุญูู ููู ุจุงูุณูููุฏ ูุงูู ุงูุง ูุนุงู ุจูุงุฏู ุงูููุชูู ููุดุฑูุน ุงูุชุฎุฑุฌ 
ูุงูุฏูุชูุฑ ุทูุจ ููุนุทู ุฏุฑุฌุงุช
[07/10/2023, 8:23:08โฏPM] ููุซู Utm: ุฎุฐ ุนูุฏ ุงูุงูู ุถุฑุฑุงู ุนูู ูููู ุงูุณูููุฑ @971501315654๐๐
ูุฐุง ุจุงูุฏุฑุฌุงุช ุฌูุฏ ูุงูุดุฑุญ ุนููู ุจุงูููุชููุจ..
[07/10/2023, 8:25:43โฏPM] ูุนุงุฐutm: ุชุณูููุง ูุง ุดุจุงุจ
[07/10/2023, 10:36:53โฏPM] Mohammed AL_ADEMI: English for Professional Purposes
[07/10/2023, 10:37:00โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ูู ููู ุงุฌูุจ ุงูุฌุฏูู ุชุจุน ูุฐู
[07/10/2023, 10:39:00โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูููุฑูุถ ูู ูุฐุง ุงูุฑุงุจุท
http://www.rsedims.utm.my/fe/pelajar/
[07/10/2023, 10:40:12โฏPM] Mohammed AL_ADEMI: ุฏูุฑุช ูุด ููุญูุฏ
[07/10/2023, 10:40:21โฏPM] Mohammed AL_ADEMI: ูู ูููู ุชููู ูุด ููุฌูุฏู ุงูุณูุณุชุฑ ูุฐุงุุ
[07/10/2023, 10:43:03โฏPM] ูุนุงุฐutm: ุญุฏ ูุนุงู ุฑูู ุจู ููุณูุ
[07/10/2023, 10:43:45โฏPM] ูุนุงุฐutm: .
[07/10/2023, 10:59:12โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุนุงุฑููู ููุถูุน elective course ูููู ุงูุชุณุฌูู ููููุุ
โ[07/10/2023, 10:59:21โฏPM] Mohammed AL_ADEMI: โimage omitted
[07/10/2023, 10:59:33โฏPM] Mohammed AL_ADEMI: ูุงู ุงู AA ุงุฑุณูู ูุฐู
[07/10/2023, 11:16:01โฏPM] ูุจูู ุงููุฌุฑูUtm: ููุณ ุงู ูุงุฏู ุซุงููู
[07/10/2023, 11:17:23โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุณ ุงููุฑู ุงูู ุงูelective 
ููู ุงูุซุฑ ูู ูุงุฏู ูุชููุฑู ู ุงูุช ุชุฎุชุงุฑ ุงุซููู ูููู
[07/10/2023, 11:17:45โฏPM] Mohammed AL_ADEMI: ุฃููู ุงูููุฑูุถ ูุฐุงุุุจุณ ุงูุฏูุชูุฑ ููู ูุงุชูุฏุฑ ูุด ุนุงุฑู ููุด
[07/10/2023, 11:17:55โฏPM] ูุจูู ุงููุฌุฑูUtm: ููู ูุง ุชูุฏุฑุ
[07/10/2023, 11:18:00โฏPM] Mohammed AL_ADEMI: ..
[07/10/2023, 11:18:12โฏPM] Mohammed AL_ADEMI: ููู ุงููุฑูุถ ุชุณุฌู ุงุณูู ููุงุุ ูุงููุดููู ุงู FORM ูุฏ ุงูุชูู
[07/10/2023, 11:18:22โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุง ุงูุณูุณุชุฑ ุงููุงุถู ุณุฌูุชู ุนุงุฏู 
ุญุทูุช ุงูููุฏ ู ูุจู 
ุจุณ ุทุจุนุงู ุงูุช ุณุฌู ุงููุชููุฑ ู ุงูู ูุณููุญ ูู ุชุงุฎุฐู
[07/10/2023, 11:18:24โฏPM] Mohammed AL_ADEMI: ููุชูู ูุฐุง ูุงู ูุจู ุดูุฑ ุชูุฑูุจุง
[07/10/2023, 11:18:31โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูู ูุฑู ุงุณูุน ุนูุฏ ูุฐู ุงูุทุฑููู
[07/10/2023, 11:18:41โฏPM] Mohammed AL_ADEMI: ูุงููู ุฎูุฑ ุงูุดุงุก ุงูููุุุ ุจ ุฃุดูู ููุง ููุชุญ ุงู amdment
[07/10/2023, 11:19:01โฏPM] ูุจูู ุงููุฌุฑูUtm: ุดูู ุงููุถุน ู ุฎุจุฑูุง ูู ุงููุฑูุจ 
ูุงูู ูุงุถุญ ุงููู ุจูุนุชูุฏูุง ุนูู ุทุฑููู ุฌุฏูุฏู
โ[08/10/2023, 12:09:32โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[08/10/2023, 12:10:22โฏAM] Mohammed AL_ADEMI: ุฃููู ููุณ ุงูุดู
[08/10/2023, 12:12:22โฏAM] ~โฏMohammed Ahmed Abdo: ุงููุดููุฉ ุณุฌูุช ููุช ุงููุงููู ุงู ุดู ุจุฏูู ุชุฑููุฒ ุงูุงู ุงุญุชุงุฌ ุงุนุฏู ูู ุดู๐ค
[08/10/2023, 12:20:26โฏAM] Mohammed AL_ADEMI: ููุณ ุงูุดู ุงูุง ููุงู ุณุฌูุช ูุฐุงุุุููุช ุจุนุฏู ุจุนุฏูู ุนุดุงู ุงูุบุฑุงูุฉ 

ูุงุชุถุญ ุงู ูู ููุงููู ูุงุถู ููุง ูู ุงู ุบุฑุงูู ููุงุดุฆ
[08/10/2023, 12:23:16โฏAM] ~โฏMohammed Ahmed Abdo: ูุจ ูุงุถุญ ููู ุนุดุงู ูุฏูุนูุง ุงููุงุณ ุงูุฑุณูู ุจุฏุฑู๐ข
โ[08/10/2023, 7:44:07โฏAM] ~โฏYousef: โimage omitted
[08/10/2023, 7:44:23โฏAM] ~โฏYousef: Applied thermo
[08/10/2023, 7:44:33โฏAM] ~โฏYousef: ุงูุด ูุถุนู ุ
[08/10/2023, 7:45:48โฏAM] ูุนุงุฐutm: ุฏู ุงูุงุฏูุงุฒูุฑ ุจุชุงุนู ุฑุงุฌู ุฑุงูู ูุณูุนุช ุงููุง ูููุณ ูุฏูุชูุฑ ุจุณ ูุนุฑูุด ุชูุงุตูู
[08/10/2023, 7:54:31โฏAM] ~โฏAhmed Mohamedali: ุงุฎุฐุช ุนูุฏู heat transfer... ูููุณ ูู ุงูุดุฑุญ ุจุณ ุณุฑูุน ููุนุง ูุง... ุจูุณุญุจ ุนูู ุงูู ูุง ุญูุชุณุฃู ูู ุงูุงูุชุญุงู ู ุนุงูุฉู ุทูุจ

ุงูุง ุงุฎุฐุช applied ูุน Zulkarnain, ุนู ููุณู ููุชุงุฒ ูู ุงูุดุฑุญ ุจุณ ุดุฏูุฏ ูู ุงูุชุตุญูุญ...
[08/10/2023, 7:54:58โฏAM] ~โฏYousef: ุชูุงู
[08/10/2023, 7:55:06โฏAM] ~โฏYousef: ุดูุฑุง ูุง ุดุจุงุจ
โ[08/10/2023, 7:57:14โฏAM] ~โฏ~: โimage omitted
[08/10/2023, 8:20:43โฏAM] ~โฏAbdulmajid AL Tahir: ุงูุณูุงู ุนูููู
ุดุจุงุจ ูู ุตุฏู ุจุฃูู ุงูุงูููุฏูููุช ุตุงุฑ ูุฏููุ
[08/10/2023, 8:21:11โฏAM] ุนุงูุฑutm: ูุนูููู ุงูุณูุงู 
ุงูู ุงูุงู ูุจ ูุงูู ุบูุฑ ุชุนุจู ุงููุฑู ูุชุฑูุญ ุงูุงูููุณ โ<This message was edited>
โ[08/10/2023, 8:21:37โฏAM] Majeed: โsticker omitted
โ[08/10/2023, 8:23:13โฏAM] ~โฏAbdulmajid AL Tahir: โsticker omitted
[08/10/2023, 8:23:30โฏAM] ~โฏAbdulmajid AL Tahir: ูุนูุฏ ุงูุชู ู ูุฎูุต ุงูุงูููุฏูููุช
[08/10/2023, 8:23:54โฏAM] ุนุงูุฑutm: ูุนู ุงุณุจูุนูู
[08/10/2023, 8:24:14โฏAM] ~โฏAbdulmajid AL Tahir: ุงูุง ุชูุงู ูู ููุช
[08/10/2023, 8:24:31โฏAM] ~โฏAbdulmajid AL Tahir: ูุดููุฑ ูุงูุตุฑุช
[08/10/2023, 9:17:49โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ูุนูููู ุงูุณูุงู 
ุงุฐุง ูุณุง ูุง ุญุตูุชู  ุ ููุฏูู ุชุฑูุญ ุงูุงููุณ ุงู ูุง ุชุฏุฎู ูู ุฒู ุงูุณุจูุฑู  ููู ุงูููุจ ูููุง ูุนูููุงุช ุบูุจูุฉ ุงูุฏูุงุชุฑู โ<This message was edited>
[08/10/2023, 9:18:10โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โThis message was deleted.
โ[08/10/2023, 9:20:15โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โimage omitted
โ[08/10/2023, 10:00:27โฏAM] Mohammed AL_ADEMI: โimage omitted
[08/10/2023, 10:00:36โฏAM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ุฑูู ูุฐุง ูุง ุดุจุงุจ
โ[08/10/2023, 10:03:54โฏAM] Mohammed AL_ADEMI: โimage omitted
โ[08/10/2023, 10:04:28โฏAM] ูุจูู ุงููุฌุฑูUtm: โContact card omitted
โ[08/10/2023, 10:04:40โฏAM] ูุจูู ุงููุฌุฑูUtm: โContact card omitted
[08/10/2023, 10:05:40โฏAM] Mohammed AL_ADEMI: ุญุจูุจ ุชุณูู
[08/10/2023, 10:07:33โฏAM] ~โฏ~: ุชุณูู ุงููู ูุนุงููู
[08/10/2023, 10:07:43โฏAM] ~โฏ~: C25 415
[08/10/2023, 10:13:48โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงููู ูุณููู
[08/10/2023, 11:38:01โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุงุญุฏ ุงุฎุฐ lab 2 ูุฐุง ุงูุณููุณุชุฑุ
โ[08/10/2023, 11:59:38โฏAM] ~โฏMD: โimage omitted
[08/10/2023, 1:53:31โฏPM] Majeed: Dear students,	
We regret to inform you that the online course registration amendment system is temporarily unavailable. However, we have provided an alternative process for students who need to make changes to their course registration for Semester I, 2023/2024 Session.
Please follow these steps:	
1. Get the course registration amendment form from either your faculty academic office or download it from the following link: https://amd.utm.my/files/2020/07/Borang-Pembetulan-Kursus.pdf	
2. Complete the form and obtain the relevant signatures.	
3. Submit the completed form to your Faculty Academic Office.	
We apologise for the inconvenience caused and appreciate your understanding during this temporary disruption.	
Please refer to the Work Schedule related to the course registration amendment period and course registration amendment with penalty period.	
Thank you for your cooperation.
[08/10/2023, 2:03:03โฏPM] ~โฏAhmed Mohamedali: ุงููุฉ... ุทูุจ ู ูุง ุจุทุงู ูู ุงูุดุฑุญ ููู ุงูุชุตุญูุญ ูุง ุจุถูู ููู...  ุนูููุง ูุงู ูููุณ ูู ุงูุงูููุงูู...
[08/10/2023, 5:17:31โฏPM] ููุซู Utm: ATTENTION๐ข๐ข๐ข

TO STUDENTS WHO REGISTERED FOR FYP2 THIS SEMESTER PLEASE JOIN THIS TELEGRAM GROUP ๐  https://t.me/+dhBNSYs9PmQwODI1
[08/10/2023, 11:38:49โฏPM] ~โฏKHALIFAH HADI: โโ~โฏKHALIFAH HADI changed their phone number to a new number. โTap to message or add the new number.
โ[09/10/2023, 6:47:05โฏAM] ~โฏA: โimage omitted
[09/10/2023, 6:47:06โฏAM] ~โฏA: ุงูุณูุงู ุนูููู ุ ู ุดุจุงุจ ุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ ุ
โ[09/10/2023, 6:56:13โฏAM] ~โฏA: โimage omitted
โ[09/10/2023, 8:58:35โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[09/10/2023, 8:58:35โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[09/10/2023, 8:58:36โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[09/10/2023, 8:58:36โฏAM] ~โฏMohammed Ahmed Abdo: โimage omitted
[09/10/2023, 8:58:52โฏAM] ~โฏMohammed Ahmed Abdo: ุงูุณูุงู ุนูููู ุดุจุงุจ ูู ุชูุตุญูุง ุงุฎุฐ ูุนู ููุชุฑููุ
[09/10/2023, 9:39:36โฏAM] ~โฏA.B: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูู ูู ุงุญุฏ ุงุฎุฐ lab 2 ูุฐุง ุงูุณููุณุชุฑ ุ
[09/10/2023, 9:39:57โฏAM] ูุนุงุฐutm: ุงูุง
โ[09/10/2023, 10:39:29โฏAM] Mohammed AL_ADEMI: โimage omitted
[09/10/2023, 10:39:42โฏAM] Mohammed AL_ADEMI: ููู ูุฐุง ูุงุดุจุงุจุุ ุูุงุญุฏ ุนูุฏู ุฑููู
[09/10/2023, 10:58:13โฏAM] Mohammed AL_ADEMI: ุดูู hanim
[09/10/2023, 10:59:17โฏAM] ~โฏMohammed Ahmed Abdo: ูุญูุฏ ุจุชูุฒู ูุฐู ุงููุงุฏุฉ ูุฐุง ุงูุณูุณุชุฑุ
[09/10/2023, 10:59:38โฏAM] Mohammed AL_ADEMI: ุงููู
[09/10/2023, 11:04:35โฏAM] ~โฏMarwan: ุงู ุญุฏ ูุงุฎุฐ  intro to Entrepreneurship ูุชูุงุตู ูุนู ๐๐ป
โ[09/10/2023, 1:46:31โฏPM] Mohammed AL_ADEMI: โimage omitted
[09/10/2023, 1:47:06โฏPM] Mohammed AL_ADEMI: ุงุญุฏ ุนูุฏู ุฑูู
[10/10/2023, 10:14:22โฏAM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู ุดุจุงุจุุุ ุญุจูุช ุงุฐูุฑูู ุงูู ุฃุบูุจ ุงููุชุจ ููุชุฎุตุต ุชุจุนูุง ูุชููุฑู(physical book) .. 
 ุงูู ุญุงุจุจ ูุฑูุญ ูุดูู ุงูููุฑู ุงูู ูู ุงูููุชุจู ุงูุฅููุชุฑูููุฉ ููุดูู ุงูุด ูุญุชุงุฌ.....ูุจุนุฏูู ูููููุง ุฎุงุต ุนุดุงู ุงูููุฑู ุชุจุน ุงูุงุณุชุนุงุฑุฉ
[10/10/2023, 9:35:51โฏPM] ~โฏA. Saggaf: ุงูุณูุงู ุนูููู ูุงุดุจุงุจุ ููู ูููู ุงุนุฑู ุงููุงุช ูุณูุงุดู ููุงุฏ ุงูุฅููุชูุ ูู ููู ูููู ูุนูู ุงู ุดู
[10/10/2023, 9:50:44โฏPM] Mohammed AL_ADEMI: ูุนูููู ุงูุณูุงูุุุ ูุงู ูุจู ุงูุณูุณุชุฑ ูุฐุง ุทุจูุนู ุงูุงู ูู ูุธุงู ุฌุฏูุฏ ุงูู ุชุณุฌู ุงูููุงุฏ ุงู elective ูุจู ุงูุณูุณุชุฑ ุจูุชุฑู.. ูุธุงู ุงู track
[10/10/2023, 9:51:17โฏPM] Mohammed AL_ADEMI: ูุณู ุงููุถุน ูุด ูุงุถุญ ูุงูู ุชูููุช ูุน ุงูAA ููู ูุด ูุชุฃูุฏ ูููู ุชููู ุชุจุนู ูุชุชุงูุฏ
โ[11/10/2023, 12:01:01โฏPM] ~โฏWaleed: โimage omitted
[11/10/2023, 12:01:16โฏPM] ~โฏWaleed: ุงูุณูุงู ุนูููู 
ุงุญุฏ ูุนุฑู ุงูุฏูุชูุฑ ุฐุง ูููู
[11/10/2023, 12:10:06โฏPM] Majeed: @971569886202
[11/10/2023, 12:10:12โฏPM] ุนุงูุฑutm: ูุนูููู ุงูุณูุงู ุฏูุชูุฑ ุงุณูููุชุงุชู ูุซูุฑุฑุฑู + ู ูุญุถุฑ ุงูููุงุณุงุช ุทุจุนุง ููุนุทูู ุญูู ุจุงูุฏุฑุฌุงุช
[11/10/2023, 12:10:13โฏPM] Majeed: ุชุชุฐูุฑ ุงูููุชุฑูู ูููููููููููููููููููููููููููููููููููููููููููููููู
[11/10/2023, 12:10:29โฏPM] ุนุงูุฑutm: ุฎุชูู
[11/10/2023, 12:10:37โฏPM] Majeed: ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
[11/10/2023, 12:11:09โฏPM] ~โฏWaleed: ุทูุจ ูุดุฑุญ ุงูููุง ูููููููููููููู
[11/10/2023, 12:11:27โฏPM] ุนุงูุฑutm: ูุจ ูุจ ุดุฑุญู ูุด ุจุทุงู ููุงูุงูู
[11/10/2023, 12:11:40โฏPM] ~โฏWaleed: ู ุงุฎุชุจุงุฑุงุชู ุทูุจ
[11/10/2023, 12:11:55โฏPM] ุนุงูุฑutm: ุดู ุจูุฏุฑุณู ุ
[11/10/2023, 12:12:01โฏPM] ~โฏWaleed: ุณุชุงุชู
[11/10/2023, 12:12:31โฏPM] ุนุงูุฑutm: ุงูุงุฎุชุจุงุฑุงุช ุจูุฏ ููุฑุฏููุชุฑ ุงููุงุฏู ูุงูู ุนูุงูู โ<This message was edited>
[11/10/2023, 12:13:04โฏPM] ~โฏWaleed: ูุนุทูู ุงูุนุงููู ๐
[11/10/2023, 12:24:54โฏPM] Mohammed AL_ADEMI: ูู ูุงุญูู ุงูุด ุงูุฏูุชูุฑ ูุฐุง ุณุฆุ
[11/10/2023, 12:25:16โฏPM] Majeed: ูุงููู ุงูุตุฏู ูุงุฏุฑุณูู
[11/10/2023, 12:25:30โฏPM] Majeed: ุจุณ ูุงููุงุนู ูุงู ูุฑุงูุจ ููุงูุช ุงุฎูุงูู ุชุนุจุงูู ุงูู
[11/10/2023, 12:26:13โฏPM] Mohammed AL_ADEMI: ุงูุงุุุฎูุฑ ุงูุดุงุก ุงููู
โ[11/10/2023, 12:31:03โฏPM] ุนุงูุฑutm: โContact card omitted
[11/10/2023, 12:31:11โฏPM] ุนุงูุฑutm: ุฏุฎููู ุทุงูุจ ููุงูููู ูุฑุด
[11/10/2023, 12:31:29โฏPM] ~โฏKhaled Attia: ูุง ุจูุนุฑูุด ูุดุฑุญ. ูุนุธู ุดุฑุญู ุฎุทุฃ ุงุตูุง. ุญุถุฑุช ูุนุงู ุงูู ุงุณุจูุน ุจุณ ููุง ููุช ุจุงุฎุฏ ุฏุงููุงููู
[11/10/2023, 12:31:42โฏPM] ~โฏKhaled Attia: ูุญููุช ุจุนุฏูุง โ<This message was edited>
[11/10/2023, 12:31:51โฏPM] ~โฏWaleed Bin Abdulmanea: ููู ุงููู ููุณุน ุนูู ุงูุฌููุน ู ูููููู
[11/10/2023, 12:31:55โฏPM] ุนุงูุฑutm: ุญุทูุชู ๐๐๐๐๐๐๐
[11/10/2023, 12:33:28โฏPM] ~โฏWaleed: ุงูุง ุจุงูููุงุณ ุงูุญูู ููุง ุงููู ููู ูููู
โ[11/10/2023, 12:33:59โฏPM] ~โฏWaleed: โsticker omitted
[11/10/2023, 12:33:59โฏPM] ุนุงูุฑutm: ๐ญ๐ญ๐๐๐๐๐๐๐๐๐๐๐๐ญ๐ญ๐ญ๐ญ๐ญ
[11/10/2023, 12:34:38โฏPM] ~โฏWaleed: ุฐุงูุจ ุงูู ุงูุงูุฏููุช
[11/10/2023, 12:34:45โฏPM] ~โฏWaleed Bin Abdulmanea: ูููู๐คฃ๐คฃ
[11/10/2023, 12:35:00โฏPM] Majeed: ูููููููููููููููููููููููููููููููููููููููููููููููู
[11/10/2023, 12:35:25โฏPM] ุนุงูุฑutm: ุงุณุชูุฏู ุจุงููู ู ุฌูุงุนู ุตุญ ุงูู ูุทู ุจุณ ูุนุทูู ุญูู ุน ุงูุงูู ๐ญ๐ญ๐ญ๐ญ๐ญ๐๐๐๐
[11/10/2023, 12:35:31โฏPM] Mohammed AL_ADEMI: ูุง ุงูุฏุฑ ุงุธููู ูุณูู ุชูุฑูุจุง ุญุธุฑ ููุฃุดุฎุงุต ุงูู ูุงูุนุฑููู
[11/10/2023, 12:35:52โฏPM] ุนุงูุฑutm: โThis message was deleted.
[11/10/2023, 12:36:18โฏPM] ุนุงูุฑutm: ููุง ูุงุช ุงูููู
[11/10/2023, 12:37:20โฏPM] Mohammed AL_ADEMI: ุฎูุงุต ุงุฑุณูุช ูุนูุฏู ุงูููู ูู ุงูุฎุงุตุุ
[11/10/2023, 12:37:30โฏPM] Mohammed AL_ADEMI: ุฎููู ูุฏุฎู
[11/10/2023, 12:37:36โฏPM] ุนุงูุฑutm: ููู ุจุฐูุชู
[11/10/2023, 12:37:38โฏPM] ~โฏุงุณุงูู ูุจูู: โMohammed AL_ADEMI added ~โฏุงุณุงูู ูุจูู
[11/10/2023, 12:38:52โฏPM] ุนุงูุฑutm: ูููุฑ ุงุณุงูู ุงู ุงุญุชุฌุช ุดู ุงู ูุญุชุงุฌ ุชุณุงู ุจุดู ุงูุดุจุงุจ ููุง ู ุจููุตุฑู ุจุงุฐู ุงููู .. 
ุงููู ููููู ุจุงููุดูุงุฑ ุงููุงุฏู @60187920501
[11/10/2023, 12:39:28โฏPM] ~โฏุงุณุงูู ูุจูู: ุจููุฑูุ ุฌุฒุงู ุงููู ุฎูุฑ
โ[11/10/2023, 1:43:47โฏPM] ~โฏWaleed: โimage omitted
[11/10/2023, 1:44:20โฏPM] ~โฏWaleed: ูุง ุดุจุงุจ ููู ุงูุฏูุชูุฑ ูุฐุง
[11/10/2023, 1:48:29โฏPM] ุนุงูุฑutm: โThis message was deleted.
[11/10/2023, 2:24:48โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงุด ุงููุงุฏุฉุ
[11/10/2023, 2:25:09โฏPM] ~โฏWaleed: Drawing
[11/10/2023, 2:25:55โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุฎุฐ ูุงูุช ูุฑุชุงุญ ุทูุจ ุฌุฏุง ุงูุดุฑุญ ูููุณ ุงูุฏุฑุฌุงุช ูุง ุจูุธููู
[11/10/2023, 2:26:13โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุทุจุนุง ุทูุจ ุฌุฏุง ููุดุบุงู ูุนุงู ูุด ุชูุณู ุจุชุดูู ูุฌู ุซุงูู ๐
[11/10/2023, 2:26:28โฏPM] ~โฏWaleed: ูุง ูุนููู ุดุบุงู ุงู ุดุงุก ุงููู ูููููููููููููู
โ[11/10/2023, 5:03:06โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/10/2023, 11:03:46โฏPM] Mohammed AL_ADEMI: โimage omitted
โ[11/10/2023, 11:45:39โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[11/10/2023, 11:45:39โฏPM] ุงุณุฑ Utm New: โimage omitted
โ[11/10/2023, 11:45:39โฏPM] ุงุณุฑ Utm New: โimage omitted
[11/10/2023, 11:45:49โฏPM] ุงุณุฑ Utm New: ุดุจุงุจ ุญุฏ ูุนุฑู ุฏูุชูุฑ ูู ุฏููุ
[11/10/2023, 11:46:18โฏPM] ุงุณุฑ Utm New: ENGINEERING,SAFETY & ECONOMIC MANAGEMENT
[11/10/2023, 11:53:05โฏPM] ููุซู Utm: ุงุฏุฎู ุนูุฏ ูุฐู ูุงูุช ูุบูุถ
[11/10/2023, 11:53:27โฏPM] ููุซู Utm: ุงุณุทูุฑุฉ ุงููููุฉ
[11/10/2023, 11:54:19โฏPM] ุงุณุฑ Utm New: ุชุณูู
[11/10/2023, 11:54:38โฏPM] ุงุณุฑ Utm New: ูุนุงู ุฑูููุงุ
[11/10/2023, 11:55:31โฏPM] ููุซู Utm: +60ย13ย788ย7801
[11/10/2023, 11:57:01โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุง ุชุงุฎุฐ ุนูุฏู
[11/10/2023, 11:57:25โฏPM] ุงุณุฑ Utm New: ุดูุฑุง ูุง ุดุจุงุจ
[12/10/2023, 1:27:49โฏAM] ุงุณุงูู ููู: ุฏููุฒ
[15/10/2023, 12:05:21โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ุงุญุฏ ุงุฎุฐ philosophy ุฃู leadership.... ูุฐุง ุงูุณูุณุชุฑ
[15/10/2023, 12:16:11โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: Leadership
[15/10/2023, 12:16:43โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: Section 04 , Monday 2-4pm
[15/10/2023, 12:17:17โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: Dr.Salwa
[15/10/2023, 12:19:51โฏPM] Mohammed AL_ADEMI: โThis message was deleted.
[15/10/2023, 12:19:56โฏPM] Mohammed AL_ADEMI: โThis message was deleted.
[15/10/2023, 12:20:29โฏPM] Mohammed AL_ADEMI: ูุนู ุฑูู ุงูุฏูุชูุฑูุ
โ[15/10/2023, 12:25:57โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โContact card omitted
[15/10/2023, 12:35:11โฏPM] Mohammed AL_ADEMI: ูุนุทูู ุงูุนุงููู
โ[15/10/2023, 1:46:42โฏPM] Mohammed AL_ADEMI: โimage omitted
[15/10/2023, 2:02:46โฏPM] ูุนุงุฐutm: ุดุจุงุจ ุญุฏ ูุนุงู ุงููุชุงุจูู ุจุชูุน Engineering statistics?
โ[15/10/2023, 2:18:19โฏPM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: โContact card omitted
โ[15/10/2023, 3:57:37โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[15/10/2023, 3:57:56โฏPM] Majeed: @60194650563
โ[15/10/2023, 3:59:38โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[15/10/2023, 3:59:38โฏPM] ~โฏA: ุงุฎุฐุช ูุนุงู ูุงุดูู ุ ุงูุฏูุชูุฑ ุทูุจ ู ูุญู ุงุณุฅูุช ุชุณุชุงุช ูุซูุฑ ููู ุดุฏูุฏ ูุฑู ูู ุงูุญุธูุฑ ู ุดุฑุญู ุชุนุจุงู ุดูู
[15/10/2023, 3:59:57โฏPM] Majeed: ูุฐุง ุงูุถู
[15/10/2023, 4:00:18โฏPM] Majeed: ุณุชุงุชู ุฐุงูุฑ ูู Jeff hanson
[15/10/2023, 4:00:21โฏPM] Majeed: ููุชููุจ
[15/10/2023, 4:04:46โฏPM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนุทููู ุงูุนุงููุฉ
[15/10/2023, 4:05:43โฏPM] ูุนุงุฐutm: ุงูุณูุงู ุนูููู ุดุจุงุจ ุญุฏ ุนูุฏูุง ูุชุงุจ statistical time table ูุด ูุญุชุงุฌู ุงุฎุฏูุง ูููุงุ
[15/10/2023, 6:52:43โฏPM] Mohammed AL_ADEMI: ูุง ููุฌูุฏ ุงููุชุงุจ ุงูุนุงุฏู
[15/10/2023, 6:53:51โฏPM] ูุนุงุฐutm: ุจุชุงุน ุงูุดุฑุญ ูุด ุงูุชุงูู ุงูุตุบูุฑุ
โ[15/10/2023, 6:55:01โฏPM] ~โฏMD: โimage omitted
[15/10/2023, 6:55:25โฏPM] Mohammed AL_ADEMI: ุจุชุงูุฏ ูุจุนุทูู ุฎุจุฑ
[15/10/2023, 6:59:57โฏPM] ูุนุงุฐutm: ุงููู ููุฑูู ุงูุง ุงูููู ุจุงููุณุจุงูู ุงูุตุบูุฑ ุงููุจูุฑ ุจุชุงุน ุงูุดุฑุญ ูุด ูุดููุฉ
โ[15/10/2023, 8:49:49โฏPM] ~โฏMD: โimage omitted
โ[15/10/2023, 8:49:50โฏPM] ~โฏMD: โimage omitted
[15/10/2023, 8:50:29โฏPM] ~โฏMD: ุงู ุญุฏ ุฎุฐ ูุน ูุฐููู solid 1ุ
โ[16/10/2023, 12:56:18โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[16/10/2023, 2:01:07โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[16/10/2023, 4:47:50โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: โContact card omitted
[16/10/2023, 4:47:56โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: .
[16/10/2023, 4:51:08โฏPM] ~โฏMohammed Ahmed Abdo: ุดูุฑุง ุงููู ูุญูุธู
โ[16/10/2023, 10:23:20โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
โ[16/10/2023, 10:23:21โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
[16/10/2023, 11:01:23โฏPM] Mohammed AL_ADEMI: ูุฐุง ูููุณ
[16/10/2023, 11:06:34โฏPM] ุทุงุฑู ุงูุญุฑุจู: ูุดููุฑ ูุงููู ูุนุทูู ุงูุนุงููุฉ
[16/10/2023, 11:21:50โฏPM] ุทุงุฑู ุงูุญุฑุจู: โโุทุงุฑู ุงูุญุฑุจู changed their phone number to a new number. โTap to message or add the new number.
[17/10/2023, 2:06:10โฏAM] ~โฏุงุณุงูู ูุจูู: ุงูุณูุงู ุนูููู ูุฑุญูุชู ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุงููู ูู ูููุงููู ุจููุฑ ูุชู ููุนุฏ ุงูู ููุงุณ ุงูููู ุ
[17/10/2023, 4:33:39โฏAM] ูุจูู ุงููุฌุฑูUtm: ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ู ุจุฑูุงุชู 
ุดูู ุฌุฏููู 
ู ููุงู ุงุฐุง ุงูุง ุงูู ูุตู 
ุชุฑู ูุง ุชูุฑู ุงุฐุง ููุช ุจููุฑ ููุง ุทูุงุฑุงู ู ูุง ุตูุงุนู 
ูู ุงูุณูู ุงูุซุงูุซู ูู ูุงุญุฏ ูุจุฏุง ูุงุฎุฐ ููุงุฏ ุชุฎุตุตู 
ุงูุง ุงูู  ุณูุชูู 
ูููู ููุณ ุงูููุงุฏ
[17/10/2023, 4:37:32โฏAM] ูุจูู ุงููุฌุฑูUtm: ุดูู ุงูregistration slip ุญูู 
ุงูุด ุงูููุงุฏ ุงูู ูุนู ู ุงูุณููุดู ุงูู ุงูุช ููู 
ุฎุด ุนูู ูุฐุง ุงููููุน 
http://www.rsedims.utm.my/fe/pelajar/
ุงุถุบุท ุนูู schedule ุจุนุฏูู ุฑูุญ mechanical engineering 
ุชุญุช ุจุชุญุตู find subject 
ุงูุชุจ ุงูููุฏ ุญูู ู ุจูุทูุน ูู ุงุณู ุงููุงุฏู ู ุงูุณูุงุดู. ุดูู ุงูุณููุดู ุญูู ู ุจุนุฏูู ุจุชุญุตู ููุงุนูุฏ ุงููุญุงุถุฑุงุช.
[17/10/2023, 5:33:00โฏAM] ~โฏุงุณุงูู ูุจูู: โThis message was deleted.
[17/10/2023, 5:36:48โฏAM] ~โฏุงุณุงูู ูุจูู: ุฌุฒุงู ุงููู ุฎูุฑ ๐
[17/10/2023, 7:27:46โฏAM] ~โฏุงุณุงูู ูุจูู: ุงูุณูุงู ุนูููู 
ูุงุดุจุงุจ ุงุญุฏ ุนูุฏู engineering drawing ุฒุงูุฏู ุงุดุชุฑููุง ูููุ
[17/10/2023, 7:44:52โฏAM] ูุนุงุฐutm: ุงูุฎุดุจุฉ ููุง ุงููุฑุงุณุฉุ
[17/10/2023, 7:47:15โฏAM] ~โฏุงุณุงูู ูุจูู: โThis message was deleted.
[17/10/2023, 7:47:25โฏAM] ~โฏุงุณุงูู ูุจูู: ุงูุฎุดุจู
[17/10/2023, 7:48:46โฏAM] ูุนุงุฐutm: ูู ูููุช ุฒูุงุฏุฉ ูุจูู ุงุจูุบู ุงู ุดุงุก ุงููู ุจุณ ููุนุฏูุด๐
[17/10/2023, 7:53:35โฏAM] ~โฏุงุณุงูู ูุจูู: ุชูุงู ๐ุุฌุฒุงู ุงููู ุฎูุฑ
[17/10/2023, 7:56:19โฏAM] ูุนุงุฐutm: ุดุจุงุจ ูู ููู BS2 E07 ุฏู
[17/10/2023, 9:19:34โฏAM] ุญุณุงู ุนุจุฏุงูุฑุฒุงู*: ุชูุฑูุจุง ุงูุฏูุฑ ุงูุฎุงูุณ
[17/10/2023, 9:21:49โฏAM] ูุนุงุฐutm: ุชุณูู
โ[17/10/2023, 11:30:30โฏAM] ~โฏA: โimage omitted
โ[17/10/2023, 8:53:05โฏPM] ุนุงูุฑutm: โimage omitted
[17/10/2023, 8:54:11โฏPM] ููุซู Utm: .
[17/10/2023, 8:58:14โฏPM] ุนุงูุฑutm: ูุถุนู ูุฎูู ูุงูุง ุฎูู
[17/10/2023, 8:58:15โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ุงูุงูู ูุงูู ูุงู ูุงุฏูุ 
ุจุณ ุจุงูุญุถูุฑ 
@966552576698  ูููุฏูู
โ[17/10/2023, 9:04:12โฏPM] ุนุงูุฑutm: โimage omitted
[17/10/2023, 9:12:14โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุด ูู ูุงุฏูุ
[17/10/2023, 9:12:30โฏPM] ูุจูู ุงููุฌุฑูUtm: .
[17/10/2023, 9:13:10โฏPM] ุนุงูุฑutm: Aircraft Instrumentation
โ[17/10/2023, 9:22:31โฏPM] Majeed: โsticker omitted
[17/10/2023, 10:26:18โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: ูุงููู ุทูุจ ููุญุชุฑู ูุดุฑุญู ููุชุงุฒ ุจุณ ูุชุนุจู ูู ูุงุญูุฉ ุงูุงุณุงูููุชุงุช ูุงูุงุฎุชุจุงุฑุงุช ูุนุทูู ุญูู ุจุงูุถุจุท
[17/10/2023, 10:36:49โฏPM] ~โฏุงุณุงูู ูุจูู: ุงูุณูุงู ุนูููู ูุฑุญูุชู ุงููู ูุจุฑูุงุชู 
ูุงุดุจุงุจ ุงุญุชุงุฌ ูุชุงุจ statics ุงุณุชุนุงุฑู ุงูู ุณูุณุชุฑ ุงููู ุนูุฏู ูููููู ุฎุงุต ุงุฐุง ูููู.
[17/10/2023, 10:49:32โฏPM] ูุจูู ุงููุฌุฑูUtm: @60182205961
[17/10/2023, 10:50:37โฏPM] Mohammed AL_ADEMI: @60187920501
โ[17/10/2023, 11:01:12โฏPM] ~โฏA.B: Statics Made Simple by Zair Asrar Ahmad Abdul Rahman Musa Zainab Asus (z-lib.org).pdf โข โ325 pages โdocument omitted
[17/10/2023, 11:02:19โฏPM] ~โฏA.B: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ูุฐุง ุงู ุดุงุก ุงููู ูููุฏู
[18/10/2023, 5:41:58โฏAM] ~โฏุงุณุงูู ูุจูู: ุฌุฒุงูู ุงููู ุฎูุฑ
[18/10/2023, 1:24:13โฏPM] Majeed: ุณูุงู ุนูููู ูุงุดุจุงุจ
[18/10/2023, 1:24:19โฏPM] Majeed: UTM psc
[18/10/2023, 1:24:29โฏPM] Majeed: ุญุฏ ุณุฌู ุงูุงูุฌูุดุ๐
[18/10/2023, 2:09:34โฏPM] ~โฏ.: ุงูุณูุงู ุนูููู
โ[18/10/2023, 2:09:39โฏPM] ~โฏ.: โimage omitted
โ[18/10/2023, 2:09:58โฏPM] ~โฏ.: โimage omitted
โ[18/10/2023, 2:10:14โฏPM] ~โฏ.: โimage omitted
[18/10/2023, 2:10:25โฏPM] ~โฏ.: ุงุญุฏ ูุนุฑููู ุงู ุงุฎุฐ ูุนูู ุงู ูุงุฏู
[18/10/2023, 3:03:04โฏPM] ~โฏุงุณุงูู ูุจูู: โThis message was deleted.
โ[18/10/2023, 8:12:40โฏPM] Majeed: SCHEDULE FOR TEST 1 2023-2024.pdf โข โ2 pages โdocument omitted
[18/10/2023, 8:25:18โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุณุฑุน๐
[18/10/2023, 8:25:29โฏPM] ุนุงูุฑutm: ู ุจูู ูู ูุฑู ุงูููู ูุงูู ุฏุงุนู
[18/10/2023, 8:25:43โฏPM] ุนุงูุฑutm: .
[18/10/2023, 8:26:19โฏPM] ~โฏMohammed Ahmed Abdo: ุนุงุฏู ุงูุฃุณุจูุน ุงูุซุงูู ูุณุฑุฑุน๐
[18/10/2023, 8:26:22โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุงูุนูุณ 
ุนูู ุดุงู ุชุฑุชุจ ุฌุฏููู ๐๐
[18/10/2023, 8:26:55โฏPM] Majeed: ุงุตุจุฑูู ููููู ุงุฌูุจูู ุฌุฏูู ุงููุงูููุ ุฌุงูุณ ุงุฑุชุจู ุงูุง ูุงูุนููุฏ
[18/10/2023, 8:27:25โฏPM] ุนุงูุฑutm: ุนูุจุงู ู ุชุชุฎุฑุฌ ูุชุนุชู ุงููุงู ุณุงุฌ ุฐุง
[18/10/2023, 8:30:46โฏPM] ~โฏMohammed Ahmed Abdo: ุจุณ ูุณู ูุงูุต ุงุชููุน ูุฃู ูุงููู ููุงุฏ ุงูุบูุฑ ุฅูุชุธุงูู
[18/10/2023, 8:34:19โฏPM] Majeed: ุนุงุฏู ูุงุณูุนุช ุจุฎุฏูุงุช ุงู Alumni ๐
[19/10/2023, 12:31:21โฏPM] Mohammed AL_ADEMI: ุดุจุงุจ ููุงุฏ ุงู third language ุงู french.. ููู ูููู ุงุญุตู ุงูvenue
[19/10/2023, 6:58:58โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ูู ุงูุบุงูุจ ุชููู ูู D06
[19/10/2023, 8:46:11โฏPM] ~โฏ966540273546: โThis message was deleted.
[19/10/2023, 8:46:18โฏPM] ~โฏ966540273546: โThis message was deleted.
โ[19/10/2023, 8:48:18โฏPM] Majeed: โimage omitted
[19/10/2023, 8:50:44โฏPM] ููุซู Utm: @60163048493 @971501315654 
ุตุงุญุจูู ๐๐ผ๐
[19/10/2023, 9:03:04โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: ูุตุงุญุจู ุจุนุฏ ุงูุช ุชุญุจู
[19/10/2023, 9:05:16โฏPM] ููุซู Utm: ๐๐๐๐๐๐
ุชุฎุงุฑุฌ ููู ู ุฑุฌุงู
[19/10/2023, 9:07:57โฏPM] ุนุงูุฑutm: ููุชุงุฒ ูุงุฐุง ุฎุฐูุช FYP2 ุนูุฏู ูุนุทุงูู A+ ๐
โ[19/10/2023, 9:09:21โฏPM] Majeed: โimage omitted
[19/10/2023, 9:11:31โฏPM] ุนุงูุฑutm: ูุงุฐุง ุงูุญุจ ููู ุนุทุงูู a+ ู @971501315654 ูุดูุฏ
[19/10/2023, 9:20:07โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุฐุง ูุณุง ูุง ูุดู
[19/10/2023, 9:20:25โฏPM] ุนุจุฏุงูุฑุญูู ุงูุนููุฏู: ุงููุฏ ุงููุฏ ๐ฃ๐ฃ
[19/10/2023, 10:03:44โฏPM] ุงุณุฑ Utm New: ุฏุง ูุฏููู ูุฑูู ู ููุดูู ูู ุงูุฌุงูุนู
[19/10/2023, 10:21:22โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจูุชุนุจู 
ุงูุง ูุง ุงุฏุฑู ุนูุฏ ููุงุถูุนู ู ูุฐุง 
ูุงูู ุฏุฑุณุช ูุงู 
ูุง ุงุฎุฐุช ุนูุฏู ูุดุฑูุน ุงูุชุฎุฑุฌ 
ุจุณ ุงููุดููู ุงูู ุตุนุจ ุชุชูุงุตู ูุนู 
ุจุงูุนุงููู ูุฑุฏ ุนูู ๐
ุงุณุงู ุงููุณุงุฏู 
ูู ุงุฎุฐ ูุนู fyp
[20/10/2023, 12:23:01โฏAM] Mohammed AL_ADEMI: โThis message was deleted.
[21/10/2023, 6:22:05โฏPM] ~โฏYousef: ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ
[21/10/2023, 6:22:22โฏPM] ~โฏYousef: ูู ุงุญุฏ ูุดุฑุญ vibration ุ
[21/10/2023, 6:27:15โฏPM] Majeed: โYou deleted this message.
[21/10/2023, 6:27:32โฏPM] Majeed: โYou deleted this message.
[21/10/2023, 6:27:47โฏPM] ~โฏYousef: ูุนุทูู ุงูุนุงููุฉ
[21/10/2023, 6:30:33โฏPM] Majeed: ูุนูุด ุญุณุจุชู ุชูุตุฏ ูุงุฏุฉ ุซุงููู๐
[21/10/2023, 6:30:38โฏPM] Majeed: ูุงูุจุฑูุดู ุดูู YSAG
[21/10/2023, 6:30:50โฏPM] Majeed: ุจุชูุงูู ุงูุดุจุงุจ ููุฒููู ุดุฑุญ
[21/10/2023, 6:30:52โฏPM] ~โฏYousef: ูุง ูู ููุฌูุฏ ููุงุณู
[21/10/2023, 6:30:59โฏPM] ~โฏA: .
[21/10/2023, 6:31:15โฏPM] ~โฏYousef: .
[21/10/2023, 6:31:36โฏPM] ~โฏYousef: ุจุณ ุงุฐุง ุงุญุฏ ุนูุฏู ูุฑุณูู ูุฑุฉ ุซุงููุฉ
[21/10/2023, 6:32:53โฏPM] ููุซู Utm: https://youtube.com/playlist?list=PL2LRRctxxQrtI1_gHgHyCgH33TkBxwdKq&si=z4KkALstnFH0blgo
[21/10/2023, 7:18:48โฏPM] Mohammed AL_ADEMI: โThis message was deleted by admin ููุญ Utm.
[21/10/2023, 7:22:23โฏPM] ูุจูู ุงููุฌุฑูUtm: @601161667848 @60182205961
ุนุงุฏู ูู ุฑูุนุชูู ๐๐ โ<This message was edited>
[21/10/2023, 7:28:37โฏPM] Mohammed AL_ADEMI: ููุฃุณู ูุง.. ุงุฎุฑ ูุฑู ุณุฆูุช ุงูุงุชุญุงุฏ ูุงูู ููููุน ุนุดุงู ุญู ุงููุดุฑ ู ุงูุฃููุฑ ูุฐู. 
..
[21/10/2023, 7:28:55โฏPM] Mohammed AL_ADEMI: ุจุณ ุฎูููุง ุงุชุงูุฏ ููุงู
[21/10/2023, 7:37:16โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุงุง
[21/10/2023, 7:37:33โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุณ ุฎูุงุต ูุง ุชุฑูุนู 
ุจุณ ุฎููู ูุนูู 
ุนูู ุดุงู ูู ูุงุญุฏ ุณุงู ุชูุฏุฑูุง ุชุนุทูู
โ[22/10/2023, 1:50:57โฏPM] ููุญ Utm: โimage omitted
[22/10/2023, 6:55:14โฏPM] ~โฏAbdullah Alyafei: โMohammed AL_ADEMI added ~โฏAbdullah Alyafei
[22/10/2023, 8:47:46โฏPM] ~โฏKhaled Al-Qadri: โMohammed AL_ADEMI added ~โฏKhaled Al-Qadri
โ[23/10/2023, 3:48:27โฏAM] ุนุงูุฑutm: โimage omitted
[23/10/2023, 9:48:53โฏAM] ูุจูู ุงููุฌุฑูUtm: @966550449734
[23/10/2023, 9:51:16โฏAM] ~โฏ~: ูุนุฑู ูุดุฑุญ ููู ุดุฏูุฏ ุจุงูุฏุฑุฌุงุช
[23/10/2023, 11:14:10โฏAM] ~โฏKhaled Attia: ุฏุง ุงูDirector of FME. ูุงู ุจูุฏููู ุฏููุงูููุง, ุจูุดุฑุญ ูููุณ ููู ุณุงุนุงุช ูุชูุฑ ุจูููู ูุดุบูู ูููุบู ุงููุญุงุถุฑุงุช ูุทุจูุนู ุดุบูู, ููุฌู ุงูุงุณุจูุน ุงูู ุจุนุฏู ูุดุฑุญ ุจุณุฑุนู ูุจุฏูู ุถููุฑ ๐ ูุงูุชุฑ ูู ูุฑู ูุนูููุง. ูู ูุด ูุชุนุชูุฏ ุนูู ุดุฑุญู ููููู ุงุฎุชูุงุฑ ูููุณ ูุงูู ุจููุบู ูุญุงุถุฑุงุช ูุชูุฑ.
[23/10/2023, 4:40:53โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุญุฏ ุนูุฏู ุดุฑูุญุงุช ููุงุฏุฉ Control engineering ุ
[24/10/2023, 3:46:10โฏPM] ~โฏHadi: โThis message was deleted.
โ[24/10/2023, 3:46:34โฏPM] ููุซู Utm: โContact card omitted
โ[24/10/2023, 3:47:53โฏPM] ~โฏHadi: โimage omitted
[24/10/2023, 3:48:47โฏPM] ููุซู Utm: โThis message was deleted.
โ[24/10/2023, 3:54:57โฏPM] ~โฏSantosh Shriyesh: โContact card omitted
[25/10/2023, 8:56:49โฏAM] ~โฏYousef: ุดุจุงุจ ูู ุงุญุฏ ุนูุฏู ุดุฑุญ ุงุจูุงูุฏ ุซุฑูู
[25/10/2023, 8:57:09โฏAM] ~โฏYousef: Applied thermo and heat transfer
[25/10/2023, 3:57:42โฏPM] Mohammed AL_ADEMI: https://www.youtube.com/@lukis4216
[25/10/2023, 3:58:09โฏPM] Mohammed AL_ADEMI: ุดูู ูุฐู ุงูููุงู ูููุง Applied
[25/10/2023, 3:59:14โฏPM] Mohammed AL_ADEMI: https://www.youtube.com/watch?v=aibQrrdCsgc&list=PLpJCAh-VaxEsxeN3xc0HSed4bmMQW5QYK
[25/10/2023, 3:59:21โฏPM] Mohammed AL_ADEMI: ููุฐู heat
โ[26/10/2023, 1:43:50โฏPM] ~โฏWaleed: โimage omitted
[26/10/2023, 3:30:22โฏPM] ~โฏNour ๐: โMohammed AL_ADEMI added ~โฏNour ๐
โ[26/10/2023, 6:28:40โฏPM] ููุญ Utm: โimage omitted
โ[26/10/2023, 6:29:02โฏPM] ~โฏA: lectures_office.pdf โข โ8 pages โdocument omitted
[26/10/2023, 6:30:10โฏPM] ~โฏA: ููุง ูู ููุงุชุจ ูู ุงูุฏูุงุชุฑู ุงุจุญุซ ุนูู
โ[27/10/2023, 7:30:24โฏPM] Mohammed AL_ADEMI: โimage omitted
[27/10/2023, 9:21:33โฏPM] ~โฏMuhamed: ุณูุงู ุนูููู
โ[27/10/2023, 9:21:43โฏPM] ~โฏMuhamed: โimage omitted
[27/10/2023, 9:21:51โฏPM] ~โฏMuhamed: ุงููู ูุนู ุฑูู ุงูุฏูุชูุฑ
โ[27/10/2023, 9:22:49โฏPM] ~โฏAbdullah Alyafei: โContact card omitted
[27/10/2023, 9:23:37โฏPM] ~โฏAbdullah Alyafei: ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
[27/10/2023, 9:47:28โฏPM] ~โฏMuhamed: ุดูุฑุง ๐ค๐ฝ
โ[27/10/2023, 11:13:18โฏPM] ~โฏKhaled Attia: โimage omitted
[27/10/2023, 11:13:25โฏPM] ~โฏKhaled Attia: ูุญุชุงุฌ ุฑููู ุถุฑูุฑู ูุง ุดุจุงุจ
[27/10/2023, 11:14:08โฏPM] ูุจูู ุงููุฌุฑูUtm: @601136784505
[27/10/2023, 11:14:42โฏPM] ~โฏAhmed Mohamedali: +60 13-401 3984
[27/10/2023, 11:15:33โฏPM] ~โฏKhaled Attia: ุงุนุชูุฏ ุฏุง ุดุฎุต ุชุงูู ูุง ุบุงูู ๐
[27/10/2023, 11:15:43โฏPM] ~โฏKhaled Attia: ุชูุงู ุดูุฑุง ุฌุฒููุง
[27/10/2023, 11:15:49โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุตุงุญุจู 
ุนูุฏู ุฑููู ๐
[27/10/2023, 11:16:04โฏPM] ูุจูู ุงููุฌุฑูUtm: ุนููุช ูู ููุดู
[27/10/2023, 11:16:14โฏPM] ~โฏKhaled Attia: ุงููู ุชูุงู ๐๐๐ป ุดูุฑุง โ<This message was edited>
[27/10/2023, 11:16:30โฏPM] ูุจูู ุงููุฌุฑูUtm: ุงูุนูู๐
โ[27/10/2023, 11:45:50โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โContact card omitted
โ[27/10/2023, 11:47:03โฏPM] ~โฏAhmed Mohamedali: โsticker omitted
[27/10/2023, 11:47:27โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ูู ุงุนุทุงูู ุฐุงุ
[27/10/2023, 11:47:33โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐๐
[27/10/2023, 11:48:03โฏPM] ~โฏAhmed Mohamedali: ุงุฑุณูุชู ูู ุตุงุญุจู... ุงูุง ูุง ูููุชู ุนูุฏู ๐๐
[27/10/2023, 11:48:29โฏPM] ~โฏKhaled Attia: ๐ธ
[27/10/2023, 11:48:30โฏPM] ~โฏAhmed Mohamedali: ูููู ูููู ุบูุฑ ุฑููู ูุฃูู ูู ูฃ ุณููู
[27/10/2023, 11:48:39โฏPM] ~โฏAhmed Mohamedali: ุงููุนุฐุฑุฉ
[27/10/2023, 11:48:53โฏPM] ~โฏKhaled Attia: ููุง ูููู ูุง ุบุงูู
[27/10/2023, 11:49:17โฏPM] ~โฏKhaled Attia: ูุจุนุช ููุฑูููู ุงูู ูุณุจูู ุงูุงูู ุงุนุฑู ุงูู ูุด ูู
[27/10/2023, 11:49:23โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: ๐๐
โ[27/10/2023, 11:50:08โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โsticker omitted
[27/10/2023, 11:50:08โฏPM] ~โฏุนุจุฏุงูุฑุญูู~Abdulrahman.: โThis message was deleted.
โ[27/10/2023, 11:50:20โฏPM] ~โฏAhmed Mohamedali: โsticker omitted
[27/10/2023, 11:51:02โฏPM] ูุจูู ุงููุฌุฑูUtm: ๐๐๐๐๐
[28/10/2023, 4:56:28โฏPM] ~โฏAbdallah Eltayeb..: โMohammed AL_ADEMI added ~โฏAbdallah Eltayeb..
[29/10/2023, 9:05:00โฏAM] ุนุงูุฑutm: โThis message was deleted.
โ[29/10/2023, 6:03:29โฏPM] ููุญ Utm: โimage omitted
[29/10/2023, 6:33:42โฏPM] Majeed: ุณูุงู ุนูููู ูุงุดุจุงุจ
[29/10/2023, 6:33:52โฏPM] Majeed: ุงูุงูุชุฑู ุงูุชุณููู
[29/10/2023, 6:33:58โฏPM] Majeed: ูุณูู ุงูุฑูุจูุฑุช ูุงูููู ุจูู
[29/10/2023, 6:34:04โฏPM] Majeed: ููุง ุงูุฑูุจูุฑุช ุจุณุ
[29/10/2023, 6:34:35โฏPM] ููุซู Utm: ูุนูููู ุงูุณูุงู
[29/10/2023, 6:34:39โฏPM] ููุซู Utm: ุงูุงุซููู
[29/10/2023, 6:34:39โฏPM] Majeed: ูุงู ูู elearning ูุงููู ููุงู ูููู ุจูู ุญุงุทูู ุชุณููููู ููุฑูุจูุฑุช
[29/10/2023, 6:34:44โฏPM] Majeed: ๐ซก๐ซก
โ[29/10/2023, 6:34:59โฏPM] ููุซู Utm: โimage omitted
[29/10/2023, 6:35:17โฏPM] ููุซู Utm: ุญุท ุงูุงุซููู ูู ููุณ ุงูุฎุงูู
[29/10/2023, 6:37:09โฏPM] Majeed: ูุจ ุณููุช ูุฐุง
[29/10/2023, 6:37:24โฏPM] Majeed: ุงุณูููู ูุงุฒุนูู
[29/10/2023, 6:37:40โฏPM] ููุซู Utm: ุงููู ูุณููู
โ[29/10/2023, 11:50:49โฏPM] ~โฏA: โimage omitted
โ[30/10/2023, 10:43:20โฏAM] ุนุงูุฑutm: โimage omitted
[31/10/2023, 5:27:07โฏPM] ~โฏHadi: ุงูุณูุงู ุนูููู
ูุง ุฌูุงุนุฉ ุญุฏ ูุฃุฎุฐ ูุบุงุช ุบูุฑ ูุงููุฒู ูุฐุง ุงูุณูุณุชุฑุ
