[01/12/2023, 3:39:49โฏPM] ~โฏNour ๐: ูุณุง ุงูุฎูุฑ 
ูุนููุด ูู ุณูุญุชู ุณุคุงู ุ ุงูุชุณููู ููู ุจุตูุฑ ุจูุงุฏุฉ engineering drawing .. ูููุดู ุนูููุงู ุจุงูุณูุณุชุฑ ุจููู ุน ุงูุงุฎุทุงุก ุจุงูุฑุณู ูู ุนูุงูุงุช ุ ููุง ููู ูุฌุฑุฏ ุชุณููู ุงุนูุงู ุจุณุ
[01/12/2023, 3:41:35โฏPM] ุนุงูุฑutm: ูุณุงุก ุงูููุฑ ..
ุงุฐุง ูู ุงุฎุทุงุก ุจุณูุทุฉ ุจุงูุฑุณู ููุง ูุงู ุฏููู ุฑุงุญ ูููุตูู ุจุงูุฏุฑุฌุงุช ุงูุง ุงุฐุง ุงูุฏูุชูุฑ ูุงู ุทูุจ ููุงุฐู ุบุงูุจุงู ุชููู ูุณุชุญููู
[01/12/2023, 3:43:49โฏPM] ูุจูู ุงููุฌุฑูUtm: โThis message was deleted.
[01/12/2023, 3:49:58โฏPM] Mohammed AL_ADEMI: ููุงู ูุธุงูู ุงููุฑูู ุงูู ูููุง ุงูุฑุณู ุนูููุง ุฏุฑุฌุงุช... ุจ ุงูุฃุฎูุฑ ูุนุชูุฏ ุนูู ุงูุฏูุชูุฑ.
[01/12/2023, 4:05:19โฏPM] ~โฏNour ๐: ุชูุงู ูุดููุฑูู ๐
[01/12/2023, 5:46:08โฏPM] ~โฏNour ๐: Introdaction to Mechanical ูู ุงููุงุฏุฉ ุจุชุฌู ุจุฑูููุณ ููุง ูุง ุ
[01/12/2023, 5:58:09โฏPM] Mohammed AL_ADEMI: ุงูุง ุงุฎุฐุชูุง ุงูููุงููุุุ ูุงู ุงูููุถูุน ุงุฎุชุจุงุฑุงุช ุณููู ูุงุณุงูููุชุงุช ูุฃูู ูก credit ุุุ ุจุณ ูู ุงูุญุถูุฑู ุชูุฑูุจุง ุงููุถุน ูุฎุชูู ุนูู ูุง ุฃุธู...
[01/12/2023, 6:29:59โฏPM] ~โฏWaleed: ูุงููู ุงูู ุงูุขู ูุง ุงุฎุฐุช ููุง ูููุฒ ุงู ุชุณุช
[01/12/2023, 6:30:13โฏPM] ~โฏWaleed: ููู ุงุบูุจูุง ุงุณุงูููุชุงุช
[01/12/2023, 6:30:23โฏPM] ~โฏWaleed: ุงุฐุง ูุง ูุงู ูููุง
[01/12/2023, 6:32:10โฏPM] ~โฏNour ๐: ุงูู ูุนุทููู ุงูุนุงููู
[01/12/2023, 8:03:13โฏPM] ูุจูู ุงููุฌุฑูUtm: ุญุงููู ุชุฏูุฑู ุงูุจุฑ ุนุฏุฏ ูููู ูู ุงูุงุฎุชุจุงุฑุงุช ูุณุงุจูู. ุงูุง ุงุฎุฐุช ุงูุชูุณุช ุญุถูุฑู 
ุงุบูุจ ุงูุงุณุฆูู ุชููู ููุฑุฑู.
[01/12/2023, 8:03:36โฏPM] ~โฏNour ๐: ุนูุฏู ุจุฑูููุณูู ุจุณ
[01/12/2023, 8:03:42โฏPM] ~โฏNour ๐: ูุนูู ุงูุชุฑุ
[01/12/2023, 8:04:09โฏPM] ูุจูู ุงููุฌุฑูUtm: ุจุดูู ุงุฐุง ุนูุฏู ููุง ูุง 
ุงุฎุฐุชู ูู ุฒูุงู ๐
[01/12/2023, 8:04:24โฏPM] ~โฏNour ๐: ูุดููุฑ ๐
โ[01/12/2023, 8:06:07โฏPM] ูุจูู ุงููุฌุฑูUtm: โUntitled โข โ7 pages โdocument omitted
โ[01/12/2023, 8:06:09โฏPM] ูุจูู ุงููุฌุฑูUtm: SKMM 1922 Test 1.pdf โข โ7 pages โdocument omitted
[01/12/2023, 8:06:24โฏPM] ูุจูู ุงููุฌุฑูUtm: ูุฐุง ุงูู ูุงู ูุนู 
ููุงุณู ูุฏูู ๐
ุจุณ ุงุญุณู ูู ููุง ุดู
[01/12/2023, 8:07:38โฏPM] ~โฏWaleed: ุดููู ุงูysag ูููู ูููู ููุฌูุฏ ููู
[01/12/2023, 8:20:20โฏPM] ~โฏAbdullah Alyafei: ููู ุงุซููู ููุทุ ุงููู ุงุฑุณููุง ููู
[01/12/2023, 8:28:26โฏPM] Mohammed AL_ADEMI: ููุฃุณู ูุฏ ุจุญุซุช ุงุฎุชุจุงุฑุงุช ููุฐู ุงููุงุฏู ุจุณ ูุงููุุ ุงูููู ููุงู ุจุจุญุซ ูุงุฐุง ุญุตูุช ุจูุฒููู ูู ุงูููุชุจู
[03/12/2023, 6:27:33โฏPM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู..
ุดุจุงุจ ุจุงููู ุงูู ุงุฎุฐ ูุงุฏู ุงู Engineering safety & management

ูููู ูุฑุณู  ุงู group project  ุนุดุงู ุฃุฎุฐู ู reference. ....
โ[04/12/2023, 3:08:31โฏPM] ููุซู Utm: FKM_Final_Examination_Timetable_Semester_1_Session_20232024_1st.pdf โข โ7 pages โdocument omitted
[04/12/2023, 3:09:42โฏPM] ุนุงูุฑutm: ุงููุงุญุฏ ู ูุฏุฑู ูุงุฎุฐูุง ูู ุนุจุฏุงููุฌูุฏ ููุง ููู
[04/12/2023, 3:26:08โฏPM] Majeed: ุทูุจ ุชุณุชูข ูุฒู ุดูุ
โ[04/12/2023, 3:26:32โฏPM] ููุซู Utm: Jadual Ujian II Sesi 2023 2024 - 01.pdf โข โ3 pages โdocument omitted
โ[04/12/2023, 3:26:44โฏPM] ุนุงูุฑutm: Jadual Ujian II Sesi 2023 2024 - 01.pdf โข โ3 pages โdocument omitted
[04/12/2023, 3:26:46โฏPM] Majeed: @971569886202 ูุณุงุก ุงููู
[04/12/2023, 3:26:53โฏPM] Majeed: ูููููููููููููููููููููููููููููููููููู
[04/12/2023, 3:26:55โฏPM] ููุซู Utm: ๐๐๐๐
โ[04/12/2023, 8:59:09โฏPM] ููุญ Utm: โimage omitted
โ[05/12/2023, 2:11:27โฏPM] ููุซู Utm: Supply chain management test 1.pdf โข โ1 page โdocument omitted
[05/12/2023, 2:28:36โฏPM] ุงุณุงูู ููู: ูุงูู ุงูุง ููุฉ ุชุตููุฑ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
[06/12/2023, 9:26:17โฏPM] ~โฏSalah: โ~โฏNAIF REDHWAN added ~โฏSalah
[07/12/2023, 8:14:47โฏAM] ~โฏ~: ุณูุงู ุนูููู 
ุงุญุฏ ูุนู previous group project ููุงุฏุฉ supply and chain management ูุงููุช ูุดุงุฑูู ูุนูุง
โ[07/12/2023, 9:53:55โฏAM] ููุซู Utm: operational research, test 1.pdf โข โ3 pages โdocument omitted
[07/12/2023, 11:41:47โฏAM] Mohammed AL_ADEMI: Salam and Good Day. Dear students, please read the description of Industrial Training Preparatory Course as follow. All of you will be able to access the workshop materials (module/slides) through the E-Learning starting on December 9,2023. There will be assignment submission of the workshop that need to be  submit thru E-Learning. Students will be given 1 month duration from the day of workshop until January 9, 2024.
โ[07/12/2023, 11:42:22โฏAM] Mohammed AL_ADEMI: PREP COURSE DESCRIPTION.pdf โข โ4 pages โdocument omitted
โ[10/12/2023, 6:30:10โฏPM] ุทุงุฑู ุงูุญุฑุจู: โimage omitted
[10/12/2023, 7:04:11โฏPM] ~โฏKhaled Attia: ุดุจุงุจ ุญุฏ ุนูุฏู ูุชุงุจ Mechanics of Machines and Vibration ุจุณ ุงุตุฏุงุฑ 10 ุงู ุงุนูู. ูุฑููยุงูยุณููุชููุจู
โ[10/12/2023, 8:54:03โฏPM] ููุญ Utm: โimage omitted
โ[11/12/2023, 10:59:20โฏAM] ~โฏMohammed Ahmed Abdo: FKM_Final_Examination_Timetable_Semester_1_Session_20232024_2nd.pdf โข โ7 pages โdocument omitted
[12/12/2023, 10:07:36โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
โ[12/12/2023, 10:07:48โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: โimage omitted
[12/12/2023, 10:08:52โฏAM] ~โฏKhaled Attia: C23-410
[12/12/2023, 10:09:21โฏAM] ~โฏุฅุจุฑุงููู ุงูุนุจููุงุฏู: ูุนุทูู ุงูุนุงููุฉ ๐
โ[13/12/2023, 1:00:24โฏPM] ~โฏSalah: โimage omitted
[13/12/2023, 1:05:40โฏPM] ~โฏSalah: ูุนุฑู*
[13/12/2023, 1:13:32โฏPM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู ุดุจุงุจ..
ุจูุง ุงู ุงูุงุฎุชุจุงุฑุงุช ุจุฏุฃุช
 ุฅุฐุง ุนูุฏูู ูุฑุตู ุชุตูุฑู ุงูุงุฎุชุจุงุฑุงุช ุฃู ุงููููุฒุงุช ุฃู ุฃู ุดู ููู ุชุจุน ุงูููุงุฏ ุนูุฏูู ูุชุฑุณูููุง ุนูุฏู ุนุดุงู ุงุฑูุนูุง ููููุชุจุฉ...ูุฌุฒุงูู ุงููู ุฎูุฑุง .
[14/12/2023, 6:12:12โฏPM] Radman Utm: โโRadman Utm changed their phone number to a new number. โTap to message or add the new number.
โ[14/12/2023, 10:24:48โฏPM] ~โฏMohammed Ahmed Abdo: โimage omitted
โ[14/12/2023, 10:48:46โฏPM] ููุซู Utm: โContact card omitted
[14/12/2023, 11:00:08โฏPM] ~โฏMohammed Ahmed Abdo: ุชุณูู ูุง ุฃูุถู Senior ๐
โ[16/12/2023, 11:22:36โฏAM] ุนุงูุฑutm: Project FEM-20212022-2.pdf โข โ3 pages โdocument omitted
[16/12/2023, 11:22:58โฏAM] ุนุงูุฑutm: ุงูุณูุงู ุนูููู ู ุดุจุงุจ ุญุฏ ูุฑ ุนููู ูุงุฐุง ุงูุจุฑูุฌูุช ูููุงุฏู Finite Element Method
[25/12/2023, 9:38:14โฏPM] Mohammed AL_ADEMI: ุงูุณูุงู ุนูููู.. ุดุจุงุจ ุงูู ุงุฎุฐู fyb1 ููู ุงูุชุณุฌูู ููููุุุ
ูู ูู ููุฑู ูุนูู ุงู ุงูุชุณุฌูู ูููู ููุณ ุงูููุงุฏ ุงูุนุงุฏูู!
[25/12/2023, 9:55:58โฏPM] ูุงูู Utm: ุชุณุฌู ุนุงุฏู ููุณ ุงูููุงุฏ ุงูุนุงุฏูุฉ
[25/12/2023, 10:03:53โฏPM] Mohammed AL_ADEMI: ExCEL ูุฐู ุงููุงุฏู ุชููู ูุชููุฑู ุจูู ุงูุณูุณุชุฑุงุช ุุ
[25/12/2023, 10:06:44โฏPM] ูุงูู Utm: ุงูููุชุฑุถ ุงููู .. ูููู ูุฃูุฏูุง ุงูุดุจุงุจ ุ
โ[26/12/2023, 9:14:19โฏPM] ~โฏMazen Mohamed: โimage omitted
[28/12/2023, 2:15:51โฏPM] ~โฏA: ุงูุณูุงู ุนูููู ุดุจุงุจ 
Do you know this 2 students ?
1. MOHAMMAD ABDULRAHMAN MOHAMMAD AL JAMALULLAYEL
2. AHMED ABDULLAH AHMED BASOODAN
[28/12/2023, 2:16:00โฏPM] ~โฏA: ููู ูุนุฑู ุฑูู ูุญูุฏ
[28/12/2023, 3:11:50โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: Ammar, I need your help to track several of Yemenese student graduate from our faculty
[28/12/2023, 3:11:52โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: Do you know this 2 students:
1. MOHAMMAD ABDULRAHMAN MOHAMMAD AL JAMALULLAYEL
2. AHMED ABDULLAH AHMED BASOODAN
[28/12/2023, 3:13:35โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: ููDr. Aminuddin Saat
[28/12/2023, 3:20:04โฏPM] ูุจูู ุงููุฌุฑูUtm: ูููู ุงูacademic advisor ุญูู
[28/12/2023, 3:20:19โฏPM] ูุจูู ุงููุฌุฑูUtm: ูู ููุณู ุงูุฏูุชูุฑ ุงูู ูุฏุฑุณ heat transfer 
ุงุนุชูุฏ ุงุฎุฐุช ุนูุฏู
[28/12/2023, 3:24:52โฏPM] ~โฏAMMAR๐ท๐ผโโ๏ธ: ูุจ ูุจ
[31/12/2023, 3:32:41โฏPM] ~โฏWaleed: ุงูุณูุงู ุนูููู 
ูุง ุดุจุงุจ ูู ููู ุงูุฏุฑ ุงุดุชุฑู ุงู ุงุฌูุจ ุนูุจ ูุนุฏููู ุงู ุจูุงุณุชูููู
[31/12/2023, 3:55:30โฏPM] Majeed: 2 eco shop. 
Mr DIY
[31/12/2023, 4:33:43โฏPM] ~โฏAbdullah Alyafei: ููุด ุงูุจุฑูุฌูุช ุญููู
[31/12/2023, 4:44:05โฏPM] ~โฏWaleed: ุญู ุงูุงูุชุฑู
โ[01/01/2024, 12:22:45โฏPM] ~โฏMohammed Ahmed Abdo: Final Draf Jadual Waktu Pep Akhir 20232024 I.pdf โข โ14 pages โdocument omitted
โ[01/01/2024, 12:22:46โฏPM] ~โฏMohammed Ahmed Abdo: FKM_Final_Examination_Timetable_Semester_1_Session_20232024.pdf โข โ8 pages โdocument omitted
โ[01/01/2024, 12:22:46โฏPM] ~โฏMohammed Ahmed Abdo: FKE_202320241_FINAL EXAM SCHEDULE_1 JAN 2024.pdf โข โ12 pages โdocument omitted
