07/03/2023, 11:57โฏam - ูุดุงู ูุตุทูู Bio: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุงุฑุฌูุง ุฃู ุชููููุง ูู ุฃุชู ุตุญุฉ ูุนุงููุฉ


ุจุนุฏ ุงููุตู ุงูุฏุฑุงุณู ูุฐุง ุณูููู ููุนุฏ ุงูุชุฏุฑูุจ ุงูุนููู ( Internship ) ูุฏูุนุชู ูุฃุฑุฌูุง ูููู ูุณุงุนุฏุชู ูููููุง.


ููุทูุจุฉ ุงูุฐูู ุชุฏุฑุจูุง ููุง ูู ูุงููุฒูุงุ ูู ูููููู ูุชุงุจุฉ ุงุณู ุงูุดุฑูุฉ ุงู ุงููุณุชุดูู ุงูุชู ุชุฏุฑุจุชู ุจูุง ูุน ูุตู ูุฎุชุตุฑ ูุชุฌุฑุจุชูู ููุตุงุฆุญููุ ูุทุฑู ููุชูุงุตู ูุน ุงูุดุฑูุฉ ูุฐูู ูุชุณููู ุนูููุฉ ุงูุชูุงุตู ูุนูู ูุชุฃููู ูุฑุตุฉ ูุฏููู.


ุนููุง ุฃููู ุณุฃููู ุจุฌูุน ุงููุนูููุงุช ูุฐู ููุดุงุฑูุชูุง ูุน ุทูุจุฉ ูุซุฑุ ุนุฑุจ ูุบูุฑ ุนุฑุจ ูููุงุฆุฏุฉุ ูููู ุฌุฒูู ุงูุดูุฑ .
07/03/2023, 10:30โฏpm - Baiti ๐ added Noah~
08/03/2023, 9:41โฏam - Baiti ๐: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.


ูุนูู ูุฑูู YSAG ูุนุงู 2022-2023 ุนู ุงูุชูุงุก ูุชุฑุชูู ุงูุฑุฆุงุณูุฉ ููุฐุง ุงูุนุงู


๐ ุดูุฑ ุฎุงุต ููู ุฑุคุณุงุก ุงููููุงุช ูุงููุดุฑููู ุนูู ุฌููุฏูู ุงููุจุฐููุฉ ูุนุทุงุฆูู ุงููุณุชูุฑ ุงููุฐู ูุง ุชููู ุญูู ูููุงุช ุงูุดูุฑุ ูููู ุฌุฒูู ุงูุดูุฑ ูุงูุชูุฏูุฑ. ๐


ุชุฐููุฑ ุจุฃุณูุงุก ุงููุดุฑููู ุนูู ุงููุฌููุนุงุช ุงูุฃูุงุฏูููุฉ ูุงุนุถุงุก YSAG ููุนุงู ุงููุงุถู.


*YSAG President*
- ูุญูุฏ ุงูุจูุชู
*YSAG Vice-President*
- ุนุจุฏุงููู ุงูุดุงุทุฑู
- ูุงูู ุงูุดููู
_______
*Foundation*
- ูุงูู ุงูุดููู
-ุนุจุฏุงูุฑุญูู ุงูุณูุงู
_______
โ*Faculity of Biomedical Engineering* 
- ุงุณุงูุฉ ุงูุญููุฏู
_______
โ*Faculity of Petroleum Engineering* 
- ุนุจุฏุงููู ุงูุณูุงู
_______
โ*Faculity of Chemical Engineering* 
- ุงุจุฑุงููู ุฌุงุจุฑ
_______
โ*Faculty of Civil Engineering* 
- ุนุจุฏุงูููู ูุฑูุงู
_______
โ*Faculty of Electrical Engineering* 
- ุงูุณ ูุญููุฏ 
_______
โ*Faculity of Mechanical Engineering* 
- ูุงูู ุจู ุนููู 
_______
โ*Faculty of Computing* 
- ุนุจุฏุงูุนุฒูุฒ ุชูููู




*YSAG*
*ISS-YEMEN*
*UTM*
09/03/2023, 11:09โฏam - Baiti ๐: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู


ูุนูู YSAG ุนู ุฃุณูุงุก ุฑุคุณุงุก ุงููุฌููุนุงุช ุงูุงูุงุฏูููุฉ ูุนุงู 2023-2024. 


*YSAG President*
ููุญ ุนููุงู 
+601161690819
*YSAG Vice-President*
-โฌูุญูุฏ ูุงุดุฑ
+60 11-1177 9026
........................................................
*Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+60182765747
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
....................................................... 


ูุชููู ููู ุงูุชูููู ูุงููุฌุงุญ ูู ุจุฏุงูุฉ ูุชุฑุชููโค๏ธ 


*YSAG*
*ISS-YEMEN*
*UTM*
09/03/2023, 11:51โฏam - You're no longer an admin
14/03/2023, 9:58โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ูุง ุดุจุงุจุ ูุชู ููุชุญ ุชุณุฌูู ุงูููุงุฏุ
14/03/2023, 9:59โฏam - Osamah: ูู ุงุธู ุจูุฑู ูุจุนุฏ ุจูุฑู ุจูููู ูู ุชุณุฌูู ููุงุฏ
14/03/2023, 9:59โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุชูุงู ุ ุดูุฑุง
14/03/2023, 10:00โฏam - Osamah: ุจุณ ูุง ุงุฏุฑู ููู ุงููุถุน ุจูุง ุงู ุงุญูุง ุณุฌููุง ูู ูุจู ูู ุงู preregistration
14/03/2023, 10:00โฏam - Osamah: ููู ุนูุฏู ุงูุงุณุจูุน ุงูุฌุงู ุงุณุจูุน ุชุนุฏูู ุงูููุงุฏ
14/03/2023, 10:00โฏam - ูุดุงู ูุตุทูู Bio: ุนูู ุญุฏ ุนููู ุจููุชุญูุง ููุทูุจุฉ ุงููู ูุง ุณุฌููุง ุงูููุงุฏ ููููู 16 ู 17
14/03/2023, 10:00โฏam - ูุดุงู ูุตุทูู Bio: ููุชุฑุฉ ุงูุชุนุฏูู ูู ููู 19 ุชูุชุญ
14/03/2023, 10:01โฏam - ูุดุงู ูุตุทูู Bio: ุนูู ููู ุฎููู ุฌุงูุฒ ูุงูุชุญ ุงููููุน ุจุดูู ูุณุชูุฑ ูู ุงูุงูุงู ุงูุฌุงูุฉ
14/03/2023, 10:01โฏam - ูุดุงู ูุตุทูู Bio: ุฎููู*
14/03/2023, 2:51โฏpm - ูุดุงู ูุตุทูู Bio: https://docs.google.com/spreadsheets/u/0/d/11e7YdZCEs-h_O545K9hGojcuTeMuO7a1/htmlview
14/03/2023, 2:52โฏpm - ูุดุงู ูุตุทูู Bio: ูุฐู ูุงุฆูุฉ ุจุฃุณูุงุก ุงูุฏูุงุชุฑุฉ
14/03/2023, 2:53โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ูู ูู ูุนูููุงุช  ููุง ูุงุดุจุงุจ ๐. 
ููุนุทููู ุงูุนุงููู
14/03/2023, 2:54โฏpm - Hussain: ุจุงูุฅุถุงูุฉ ูุงุฑูุช ุงููู ุณูุงูุง ุฎุงุฑุฌ ูุงููุฒูุง ูุนุทููุง ุงูุทุจุงุนู ููู ูุงูุช ุณููู ุงูุงุฌุฑุงุฆุงุช ุงู ูุง..
ุฑุจู ูุฌุฒุงูู ุฎูุฑ ููุฏูุงู..๐๐ป
14/03/2023, 6:44โฏpm - Noah~: This message was deleted
14/03/2023, 8:56โฏpm - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
16/03/2023, 1:33โฏam - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
16/03/2023, 5:11โฏam - Your security code with Omar Fahmi | ุนูููุฑโ changed. Tap to learn more.
16/03/2023, 5:04โฏpm - ูุดุงู ูุตุทูู Bio: ุญุฏ ูุนุฑู ูุฐุง ุงูุฏูุชูุฑ
16/03/2023, 5:04โฏpm - Eng Belal๐: ูุงุฏุฉ ุงูุดุ
16/03/2023, 5:04โฏpm - Eng Belal๐: ููู ูู ุบูุฑูุ
16/03/2023, 5:05โฏpm - ูุดุงู ูุตุทูู Bio: solid mechanics
16/03/2023, 5:05โฏpm - Eng Belal๐: Hanif
16/03/2023, 5:06โฏpm - ูุดุงู ูุตุทูู Bio: ูู ุงูุฎุทุฉ ุญููู
16/03/2023, 5:06โฏpm - ูุดุงู ูุตุทูู Bio: ุจุณ ุงููุดููุฉ ูู ุชุนุจู ุงูุณูุดู
16/03/2023, 5:06โฏpm - Eng Belal๐: ููู ุบูุฑ ุฐููุงุ
16/03/2023, 5:08โฏpm - Eng Belal๐: ุงูุง ุงูุตุญ ุจุงูุชุฑุชูุจ ุงูุชุงูู 
1
4
3
2
16/03/2023, 5:09โฏpm - Osamah: ูุฐุง ูุง ุงูุตุญ ููู ุงุจุฏุง
16/03/2023, 5:10โฏpm - ูุดุงู ูุตุทูู Bio: ุทูุจ imaging ?
16/03/2023, 5:10โฏpm - Osamah: ุฎุงุตู ููุงุฏ ูฃ ูุฑูุฏุช
16/03/2023, 5:10โฏpm - ูุดุงู ูุตุทูู Bio: ุดูุฑูุง
16/03/2023, 5:14โฏpm - Osamah: ุงูุนูู
16/03/2023, 5:15โฏpm - Eng Belal๐: ููุฑ ุงุฒููู ูู ุงูุดุฑุญ ุณูุก ุจุณ ูู ุงูุฏุฑุฌุงุช ุฌูุฏ ููููู ุชุฏุฑุณูุง ุจููุณู ุงููุงุฏุฉ ูุด ุตุนุจู
16/03/2023, 5:16โฏpm - ูุดุงู ูุตุทูู Bio: ุทูุจ ูุง ุจูุงูุ ุจุงููุณุจุฉ ูู imaging
16/03/2023, 5:16โฏpm - ูุดุงู ูุตุทูู Bio: ููู Marialupa ุ
16/03/2023, 5:16โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ููุง ูุญูุฏ ุงุณุฑู 
ุซุงูุซ ูุงุญุฏ
16/03/2023, 5:17โฏpm - Osamah: ุตุญูุญ
16/03/2023, 5:34โฏpm - Eng Belal๐: ุงูุง ุฏุฑุณุช ูุนูุง ููุงูุช ูุงุจุฃุณ ูู ุงูุดุฑุญ ูุงูุฏุฑุฌุงุช


ุงูุจุงููู ูุงุนุฑููู
16/03/2023, 6:07โฏpm - +60 18-774 9523: ูุงููู ุญููู ุญุตุชู ููุชุนุฉ ููุดุฑุญ ุชูุงู ุจุณ ุงูุณูุณุชุฑ ูุฐุง ูุง ุนุทุงูุง ุญููุง ูู ุงูุฏุฑุฌุงุช
16/03/2023, 6:08โฏpm - +60 18-774 9523: ุนุทู ูุซูุฑ  A- ูุน ุงููุง ุดุบุงููู ุตุญ ูุงุฎุฐูุง ุซุงูู ุงูุถู ูุดุฑูุน
16/03/2023, 6:08โฏpm - +60 18-774 9523: ูุงููุงุฏุฉ ูุงุฏุฉ A ูุด ุตุนุจุฉ
17/03/2023, 12:13โฏam - Osamah: ูุงุฏู ุงู Differential equation
17/03/2023, 12:57โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงุดุฑุฏ
17/03/2023, 12:58โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ุฎุด ูุน ุฐุง ูู Staristics
17/03/2023, 12:58โฏam - Osamah: ุงู ุณูุดูุ
17/03/2023, 1:00โฏam - Osamah: ูู ุญูุซ ุงูุดุฑุญ ุงู ุงูุฏุฑุฌุงุช
17/03/2023, 2:22โฏam - Eng Belal๐: Statistics
Dr MUHAMMED Fauzee
17/03/2023, 5:14โฏam - Osamah: ููู ูููู ุงุนุฑู ุฏูุงุชุฑู ููุงุฏ ุงููุงุซ ุญู ุงูุณูุงุดู ุงูุซุงูููุ
17/03/2023, 11:20โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: 32
17/03/2023, 1:40โฏpm - Osamah: ุจุณ ุจูููู ุจุฑุง ุงููููู ุตุญุ
17/03/2023, 1:59โฏpm - ุนุจุฏุงูุฑุญูุงู Biomedical: ุงุชููุน ูุน ูุงุณ ุงูููุฑุจุงุก
17/03/2023, 2:03โฏpm - Osamah: ุงูุง
18/03/2023, 10:58โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุงูุณูุงู ุนูููู ุ ุงุฎูุงูู ุงุญุฏ ูุนุฑู ููู ุงูุฏุฑ ุงูุงูู ุฌุฏูู ุงูููุช ุชุจุน ูุงุฏุฉ numerical methods ูุน ุงูุณูุงุดู ุ
18/03/2023, 11:06โฏam - ุนุจุฏุงูุฑุญูุงู Biomedical: ูุนูููู ุงูุณูุงู 
ุชุญุตููู ูู ูููุฉ ุงูุณุงููุณ ุจููู C08 ุงู C22 ุงุชููุน 
ุงูุฏูุฑ ุงูุซุงูุซ
18/03/2023, 11:07โฏam - WALED KHALED SALEM ABDULLAH /ISS-UTM: ๐
19/03/2023, 1:00โฏpm - WALED KHALED SALEM ABDULLAH /ISS-UTM: ูู ุณูุญุชูุง ุงุญุฏ ุนูุฏู ูุฑูุจ ูุงุฏุฉ numerical methods ุณูุดู ูฃู ุ
19/03/2023, 1:00โฏpm - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุงู ูุนุฑู ููุงู ุงูููุงุณ ูุงูู ูู ููุชูุจ ูู ุงูุฌุฏูู
20/03/2023, 7:02โฏpm - Malek Al-Shoomi: ุดุจุงุจ ุฃุญุชุงุฌ ุฑูู ุงู ุฏูุชูุฑ ูู ูุฐููุง ุงููู ูุนุงู ูุฑุณูู
20/03/2023, 7:21โฏpm - Omar Fahmi | ุนูููุฑ: +60 17-790 0064
21/03/2023, 4:29โฏpm - WALED KHALED SALEM ABDULLAH /ISS-UTM: ุงูุณูุงู ุนูููู ุ ุฑูุถุงู ุงูุงุฑุจุนุงุก ููุง ุงูุฎููุณ ุ
21/03/2023, 4:29โฏpm - Osamah: ุงุนุชูุฏ ุงูู ุงูุฎููุณ
21/03/2023, 4:29โฏpm - WALED KHALED SALEM ABDULLAH /ISS-UTM: ๐
22/03/2023, 11:31โฏam - Noah~: โุงูุณูุงู ุนูููู ุฌููุนุงู ๐


ูุฑุญุจ ุงุชุญุงุฏ ุงูุทูุจุฉ ุงููููููู ูู UTM ู ูุฑูู YSAG ุจู ุงูุทูุจุฉ ุงูุฌุฏุฏ ูู ุฌุงูุนุชูุง ุฑุงุฌููู ููู ุงูุชูููู ูุงููุฌุงุญ


*ูุฑุฌู ุงูุงูุถูุงู ููุฌููุนุฉ ุงูุทูุงุจ ุงูุฌุฏุฏ ูููุงููุฏูุดู * ๐๐ป
https://chat.whatsapp.com/HyU0wt2Np772evX1tgVfNK


ุงููุณุคูู ุงูู *Foundation*
ุนุจุฏุงูุฑุญูู ุงูุณูุงู
+966548168190


*ูุทูุจ ุงูุงูุถูุงู ุงูู ูุฌููุนุงุช ุงูู YSAG ุงูุฎุงุตุฉ ุจุงููููุงุช ุงูุขุชููุ ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุณุคูู ุงูุฎุงุต ุจูููุชู ุจุงูุงุฑูุงู ุงูุชู ุชุฌุฏูุง ุจุงูุฃุณูู*.๐
.......................................................
โ*Faculity of Biomedical Engineering* 
- ูุดุงู ูุตุทูู
+601137799218
...................................................
โ*Faculity of Chemical & Petroleum Engineering* 
-ูุญูุฏ ุจุงุจูุฑ
+967715166922
...................................................
โ*Faculty of Civil Engineering* 
-ุนุจุฏุงูููู ูุฑูุงู
+60 18-326 7649 
...................................................
โ*Faculty of Electrical Engineering* 
-ุงุณุงูุฉ ุงูุฒุจูุฑู
+967 738 825 883
....................................................
โ*Faculity of Mechanical Engineering* 
-ูุญูุฏ ุฎููู
+60 18-220 5961
-ูุงูู ุฑุถูุงู 
+60 11-6166 7848
.......................................................
โ*Faculty of Computing* 
-ุนุจุฏุงููู ุงููุธุงุฑู
+60 11-2736 8639
-ุงุญูุฏ ูุฑูุงู
+601139700557
...................................................




*YSAG*
*ISS-YEMEN*
*UTM*
31/03/2023, 6:04โฏpm - Osamah: ุนูุฏูุง ูู ุฌุฏูุฏ ุจุนุฏ ุงูุจุฑูู:
https://us02web.zoom.us/j/2052083442?pwd=UXd4VCtyYndjZWlnbHUybHRSTTNtdz09
