03/10/2023, 9:17 am - هشام مصطفى Bio: <Media omitted>
04/10/2023, 7:15 pm - Noah~: <Media omitted>
06/10/2023, 5:03 pm - Omar Fahmi | عُمَر: Dear all students,


Please be informed, the course registration date have been extended until 7th Oct 2023. 


So, for those who not completed the course registration, you may submit until tomorrow. Then please inform and ask your AA to approve your registration.


Thank you.
07/10/2023, 3:35 am - Your security code with Hussain changed. Tap to learn more.
09/10/2023, 5:48 pm - ib: السلام عليكم، 
في احد معه رقم ال coordinator ل لغه اليابانيه او كيف اخذ التوقيع ؟
09/10/2023, 6:30 pm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM changed their phone number to a new number. Tap to message or add the new number.
09/10/2023, 5:49 pm - هشام مصطفى Bio: وعليكِ السلام
09/10/2023, 5:50 pm - هشام مصطفى Bio: عشان تضيفي المادة ؟
ما يحتاج الcoordinator، شوفي اسم الدكتور وتقدري تطلعي email حقه من utm staff واطلبي منه يوقع لك على amendment form
09/10/2023, 5:51 pm - ib: هيه عشان الاضافه
09/10/2023, 5:52 pm - ib: مشكور م تقصر
09/10/2023, 5:52 pm - هشام مصطفى Bio: العفو
09/10/2023, 6:31 pm - BA HANAN ABDULLAH SALEH HANAN /ISS-UTM: اللي ساكن في D'Summit Residences يتواصل معي خاص
09/10/2023, 8:49 pm - Your security code with +60 11-1102 3306 changed. Tap to learn more.
10/10/2023, 6:12 am - هشام مصطفى Bio: السلام عليكم يا شباب، عندي دفاتر فيه ملخصات وحلول اللي يبغا يكلمني
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:12 am - هشام مصطفى Bio: <Media omitted>
10/10/2023, 6:20 am - هشام مصطفى Bio: Communication 
Materials 
Numerical
Electronic Circuit and systems 
Signal 


أنأخذت <This message was edited>
10/10/2023, 6:22 am - هشام مصطفى Bio: + Anatomy
10/10/2023, 6:35 am - هشام مصطفى Bio: + system modelling 
Math 2
10/10/2023, 6:53 am - هشام مصطفى Bio: + solid mechanics
10/10/2023, 7:00 am - هشام مصطفى Bio: باقي EMT فقط
10/10/2023, 7:09 am - هشام مصطفى Bio: انأخذ
10/10/2023, 8:48 pm - ‎‫علي عوضه/ISS-UTM‬‎ changed their phone number to a new number. Tap to message or add the new number.
11/10/2023, 12:00 pm - هشام مصطفى Bio: <Media omitted>
14/10/2023, 2:17 am - Your security code with ‎‫خالد ابو قاسم‬‎ changed. Tap to learn more.
15/10/2023, 5:35 pm - Your security code with +60 11-1102 3306 changed. Tap to learn more.
18/10/2023, 10:47 pm - Your security code with Hussain changed. Tap to learn more.
22/10/2023, 8:51 am - Noah~: <Media omitted>
23/10/2023, 3:48 pm - ‎‫هشام مصطفى Bio‬‎ added MOHAMMED SAEED ABBOD BIN THABIT /ISS-UTM
25/10/2023, 6:34 pm - WALED KHALED SALEM ABDULLAH /ISS-UTM changed their phone number to a new number. Tap to message or add the new number.
26/10/2023, 5:42 am - ‎‫هشام مصطفى Bio‬‎ added ‎‫حسن احمد حسن محمد /ISS-UTM‬‎
26/10/2023, 1:29 pm - Noah~: <Media omitted>
